Repository: persmule/amule-dlp
Catalog: docs/man/po/manpages-*.po
Languages: ca, de, hu, nl, ru

source: External Connections password.
ca: Contrasenya de les connexions externes.
de: Passwort für Externe Verbindungen.
hu: A távoli elérés jelszava.
nl: Wachtwoord voor Externe Verbindingen.
ru: Пароль для внешних соединений.

source: B<[ -f> I<E<lt>pathE<gt>>, B<--config-file>=I<E<lt>pathE<gt>> B<]>
de: B<[ -f> I<E<lt>PfadE<gt>>, B<--config-file>=I<E<lt>PfadE<gt>> B<]>
hu: B<[ -f> I<E<lt>fájlE<gt>>, B<--config-file>=I<E<lt>fájlE<gt>> B<]>
nl: B<[ -f> I<E<lt>padE<gt>>, B<--config-file>=I<E<lt>padE<gt>> B<]>
ru: B<[ -f> I<E<lt>путьE<gt>>, B<--config-file>=I<E<lt>путьE<gt>> B<]>

source: Use the given configuration file. Default configuration file is I<~/.aMule/remote.conf>
ca: Fa servir el fitxer de configuració indicat. El fitxer de configuració predeterminat és I<~/.aMule/remote.conf>
de: Benutzt die angegebene Konfigurationsdatei. Die Standardkonfigurationsdatei ist I<~/.aMule/remote.conf>
hu: A megadott konfigurációs fájl használata. Az alapértelmezett konfigurációs fájl: I<~/.aMule/remote.conf>
nl: Gebruikt het aangegeven configuratiebestand. Standaard configuratiebestand is I<~/.aMule/remote.conf>
ru: Использовать указанный файл конфигурации. По умолчанию используется I<~/.aMule/remote.conf>

source: Do not print any output to stdout.
ca: No escriguis cap sortida a stdout.
de: Keine Ausgabe auf stdout ausgeben.
hu: Ne írjon semmit a szabvány kimenetre.
nl: Print geen uitvoer naar stdout.
ru: Не печетать ничего в стандартный вывод.

source: Be verbose - show also debug messages.
ca: Mode detallat: mostra també els missatges de depuració.
de: Sei gesprächig - Gebe auch Debuggingausgaben aus
hu: Bőbeszédű mód - a hibakeresési üzenetek megjelenítése.
nl: Wees uitgebreid - toon ook foutopsporingsberichten.
ru: Детально — также выводить отладочную информацию.

source: B<[ -l> I<E<lt>langE<gt>>, B<--locale>=I<E<lt>langE<gt>> B<]>
de: B<[ -l> I<E<lt>SpracheE<gt>>, B<--locale>=I<E<lt>SpracheE<gt>> B<]>
hu: B<[ -l> I<E<lt>nyelvE<gt>>, B<--locale>=I<E<lt>nyelvE<gt>> B<]>
nl: B<[ -l> I<E<lt>taalE<gt>>, B<--locale>=I<E<lt>taalE<gt>> B<]>
ru: B<[ -l> I<E<lt>языкE<gt>>, B<--locale>=I<E<lt>языкE<gt>> B<]>

source: Sets program locale (language). See the B<NOTES> section for the description of the I<E<lt>langE<gt>> parameter.
ca: Estableix la configuració regional (idioma) del programa. Consulteu la secció B<NOTES> per a la descripció del paràmetre I<E<lt>langE<gt>>.
de: Setzt die Lokale (Sprache) des Programms. Siehe Abschnitt B<ANMERKUNGEN> für die Beschreibung des I<E<lt>SpracheE<gt>> Parameters.
hu: Beállítja a program nyelvét. Lásd a B<MEGJEGYZÉSEK> fejezetet a I<E<lt>nyelvE<gt>> paraméter bővebb leírásához.
nl: Stelt programmaregio (taal) in. Zie het deel B<NOTITIES> voor de beschrijving van de I<E<lt>taalE<gt>> parameter.
ru: Задаёт локаль программы (язык). См. секцию B<ЗАМЕЧАНИЯ> для подробностей по параметру I<E<lt>языкE<gt>>.

source: Write command line options to config file and exit
ca: Escriu les opcions de la línia d'ordres al fitxer de configuració i surt
de: Schreibe die Kommandozeilenoptionen in die Konfigurationsdatei und kehre zur Shell zurück.
hu: A parancssori paramétereket beírja a konfigurációs fájlba és kilép.
nl: Schrijf commandregelopties naar configuratiebestand en sluit af
ru: Записать параметр командной строки в файл конфигурации и выйти

source: B<[ -c> I<E<lt>commandE<gt>>, B<--command>=I<E<lt>commandE<gt>> B<]>
de: B<[ -c> I<E<lt>BefehlE<gt>>, B<--command>=I<E<lt>BefehlE<gt>> B<]>
hu: B<[ -c> I<E<lt>parancsE<gt>>, B<--command>=I<E<lt>parancsE<gt>> B<]>
nl: B<[ -c> I<E<lt>commandoE<gt>>, B<--command>=I<E<lt>commandoE<gt>> B<]>
ru: B<[ -c> I<E<lt>командаE<gt>>, B<--command>=I<E<lt>командаE<gt>> B<]>

source: Execute I<E<lt>commandE<gt>> as if it was entered at amulecmd's prompt and exit.
ca: Executa I<E<lt>commandE<gt>> com si s'hagués escrit a l'indicador d'amulecmd i surt.
de: Führe I<E<lt>BefehlE<gt>> aus, als wäre es auf amulecmd's Eingabeaufforderung eingegeben worden, und beende dich.
hu: Végrehajtja a megadott parancsot, mintha azt a saját parancssorába írtuk volna be, majd kilép.
nl: Voer I<E<lt>commandoE<gt>> uit alsof het was ingetoetst in amulecmd's prompt en sluit af.
ru: Выполнить I<E<lt>командуE<gt>> как если бы она была введена в консоль amulecmd и выйти.

source: B<[ --create-config-from>=I<E<lt>pathE<gt>> B<]>
de: B<[ --create-config-from>=I<E<lt>PfadE<gt>> B<]>
hu: B<[ --create-config-from>=I<E<lt>fájlE<gt>> B<]>
nl: B<[ --create-config-from>=I<E<lt>padE<gt>> B<]>
ru: B<[ --create-config-from>=I<E<lt>путьE<gt>> B<]>

source: Create config file based upon I<E<lt>pathE<gt>>, which must point to a valid aMule config file, and then exit.
ca: Crea un fitxer de configuració basat en I<E<lt>pathE<gt>>, que ha d'apuntar a un fitxer de configuració vàlid de l'aMule, i després surt.
de: Konfigurationsdatei basierend auf I<E<lt>PfadE<gt>>, welche auf eine gültige aMule Konfigurationsdatei verweisen muss, erstellen und danach beenden.
hu: Konfigurációs fájl készítése a I<E<lt>fájlE<gt>> alapján, amely az aMule érvényes konfigurációs fájlja kell legyen, majd utána kilép.
nl: Maak configuratiebestand op basis van I<E<lt>padE<gt>>, wat naar een geldig aMule configuratiebestand moet verwijzen, en sluit dan af.
ru: Создать файл конфигурации на основе файла указанного в I<E<lt>путиE<gt>> и выйти. Указанный файл должен быть валидным файлом конфигурации aMule.

source: Do not encrypt the External Connection link. Encryption is negotiated automatically whenever the remote aMule supports it, and is on by default for every destination, local or remote. Turning it off leaves everything after the login readable, and modifiable, by anyone able to observe the connection.
ca: No xifris l'enllaç de connexió externa. El xifratge es negocia automàticament sempre que l'aMule remot l'admet, i està activat per defecte per a totes les destinacions, locals o remotes. Si es desactiva, tot el que ve després de l'inici de sessió pot ser llegit, i modificat, per qualsevol que pugui observar la connexió.
nl: Versleutel de Externe Verbinding-koppeling niet. Er wordt automatisch over versleuteling onderhandeld als aMule het ondersteunt en het staat standaard aan voor elke bestemming, lokaal of extern. Het uitschakelen laat alles na de aanmeldgegevens leesbaar, en aanpasbaar, door iedereen die de verbinding kan zien.
ru: Не шифровать соединение внешнего подключения. Шифрование согласовывается автоматически, когда удалённый aMule его поддерживает, и включено по умолчанию для любого назначения, локального или удалённого. Его отключение делает всё после входа в систему читаемым и изменяемым для любого, кто может наблюдать за соединением.

source: Force ZLIB compression on the External Connection link regardless of the dialed-IP locality. Useful when the server side is reachable over a VPN tunnel that resolves to a LAN IP and the heuristic would otherwise skip compression.
ca: Força la compressió ZLIB a l'enllaç de connexió externa independentment de si la IP marcada és local. Útil quan el costat del servidor és accessible per un túnel VPN que resol a una IP de la LAN i l'heurística ometria la compressió.
de: Erzwingt ZLIB Kompression der externen Verbindung, unabhängig von der Lokalität der gewählten IP. Nützlich, wenn der Server über einen VPN Tunnel erreichbar ist, der eine LAN IP ist, und die Heuristik sonst Kompression deaktivieren würde.
nl: Forceer ZLIB-compressie naar de Externe Verbinding-koppeling onafhankelijk van de lokaliteit van het opgevraagde IP-adres. Nuttig wanneer de server bereikbaar is via een VPN-tunnel die naar een LAN-IP-adres verwijst waarvan de heuristiek anders de compressie zou overslaan.
ru: Принудительно использовать сжатие ZLIB для соединения внешнего подключения независимо от локальности вызванного IP-адреса. Полезно, когда серверная сторона доступна через VPN-туннель, который разрешается в локальный IP-адрес, и эвристика в противном случае пропустила бы сжатие.

source: Separate the fields of the list commands with spaces, as earlier versions did, instead of tabs. Client names and file names may contain spaces, so the default tab separator is what lets a script split a row back into its fields; use this only for scripts written against the older output.
ca: Separa els camps de les ordres de llista amb espais, com feien les versions anteriors, en lloc de tabulacions. Els noms de client i de fitxer poden contenir espais, de manera que el separador de tabulació predeterminat és el que permet que un script torni a dividir una fila en els seus camps; feu-ho servir només per a scripts escrits per a la sortida antiga.
nl: Splits de velden van de lijst commando's met spaties in plaats van tabs, zoals eerdere versies dat deden. Client-namen en bestandsnamen mogen spaties bevatten dus de standaard tab-separator is hetgeen wat een script een rij terug kan verdelen in velden; gebruik dit alleen voor scripts die geschreven zijn voor oudere uitvoer.
ru: Разделять поля команд списка пробелами, как в более старых версиях, вместо символов табуляции. Имена клиентов и файлов могут содержать пробелы, поэтому стандартный разделитель — табуляция — позволяет скриптам верно разбивать строки на поля; используйте эту опцию только для скриптов, написанных под старый формат вывода.

source: COMMANDS
ca: ORDRES
de: BEFEHLE
hu: PARANCSOK
nl: COMMANDOS
ru: КОМАНДЫ

source: All commands are case insensitive.
ca: Totes les ordres són insensibles a majúscules i minúscules.
de: Alle Befehle können groß oder klein geschrieben werden.
hu: Minden parancs érzéketlen a kis/nagy betűkre.
nl: Alle commando's zijn hoofdletterongevoelig.
ru: Все команды чувствительны к регистру.

source: Adds an eD2k-link or a magnet-link to the core.
ca: Afegeix un enllaç eD2k o un enllaç magnet al nucli.
de: Fügt einen eD2k- oder Magnetverweis dem Kern hinzu.
hu: Egy eD2k vagy magnet hivatkozást ad a letöltéshez.
nl: Voegt een eD2k-koppeling of een magnet-koppeling toe aan de kern.
ru: Добавляет eD2k-ссылку или magnet-ссылку в ядро.

source: a serverlist link, in which case all servers in the list will be added to the server list.
ca: un enllaç de llista de servidors, cas en què tots els servidors de la llista s'afegiran a la llista de servidors.
de: eine Serverlisten-Verweis, in diesem Fall werden alle Server dieser Liste der Serverliste hinzugefügt.
hu: egy kiszolgáló-lista hivatkozás, mely esetben a listában szereplő összes kiszolgáló a kiszolgáló-listához adódik.
nl: een serverlijst-koppeling, in welk geval alle servers in de lijst zullen worden toegevoegd an de serverlijst.
ru: ссылка на список серверов, в этом случае все серверы из списка будут добавлены в список серверов.

source: The magnet link must contain the eD2k hash and file length.
ca: L'enllaç magnet ha de contenir el hash eD2k i la mida del fitxer.
de: Der Magnet Verweis muss die eD2k Prüfsumme und die Dateigröße enthalten.
hu: A magnet hivatkozásnak tartalmaznia kell az eD2k hash-t és a fájl hosszát.
nl: De magnet-koppeling moet de eD2k-hash en bestandslengte bevatten.
ru: Magnet-ссылка должна содержать eD2k-хэш и размер файла.

source: Cancels the download specified by I<E<lt>hashE<gt>> or I<E<lt>numberE<gt>>. To get the value use B<show>.
ca: Cancel·la la baixada especificada per I<E<lt>hashE<gt>> o I<E<lt>numberE<gt>>. Per obtenir-ne el valor, feu servir B<show>.
de: Bricht den Download, der mit I<E<lt>PrüfsummeE<gt>> oder I<E<lt>NummerE<gt>> angegeben wurde, ab. Benutze B<show> um den Wert zu erfahren.
hu: Megszakítja a I<E<lt>hashE<gt>> vagy I<E<lt>számE<gt>> által azonosított letöltést. Az értékek megszerzéséhez használd a B<show> parancsot.
nl: Annuleert de download gespecificeerd door I<E<lt>hashE<gt>> of I<E<lt>nummerE<gt>>. Om de waarde op te vragen gebruik B<show>.
ru: Отменяет скачивание, указанное в I<E<lt>хэшуE<gt>> или I<E<lt>номеруE<gt>>. Чтобы определить значения, воспользуйтесь командой B<show>.

source: Connect to the network.
ca: Connecta a la xarxa.
de: Verbindung zu einem Netzwerk aufbauen.
hu: Kapcsolódik a hálózathoz.
nl: Verbind met het netwerk.
ru: Подключиться к сети.

source: This will connect to all networks that are enabled in Preferences.
ca: Això connectarà a totes les xarxes habilitades a les preferències.
de: Die Verbindung wird zu allen Netzwerken aufgebaut, die in den Einstellungen aktiviert wurden.
hu: A Beállításokban engedélyezett összes hálózathoz kapcsolódik.
nl: Dit zal met alle netwerken die zijn ingeschakeld in Voorkeuren verbinden.
ru: Это подсоединит ко всем сетям, включенным в настройках.

source: With the optional parameter you can specify which network to connect to. Giving a server address in the form of IP:Port (where IP is either a dotted decimal IPv4 address or a resolvable DNS name) aMule will connect to that server only.
ca: Amb el paràmetre opcional podeu especificar a quina xarxa voleu connectar. Si indiqueu una adreça de servidor en format IP:Port (on IP és una adreça IPv4 decimal amb punts o un nom DNS resoluble), l'aMule connectarà només a aquest servidor.
de: Mit dem optionalen Parameter kannst du das Netzwerk angeben, zu welchem eine Verbindung aufgebaut werden soll. Wenn du eine Server-Adresse als IP:Port angibst (wobei IP entweder eine durch punktierte dezimale IPv4 Adresse oder ein auflösbarer DNS Name ist), so wird aMule sich nur zu diesem Server verbinden.
hu: Az opcionális paraméterrel megadható, melyik hálózathoz csatlakozzon. Egy kiszolgáló címének IP:Port formában történő megadásával (ahol az IP vagy egy pontozott decimális cím, vagy egy feloldható DNS név) az aMule a megadott kiszolgálóhoz fog csatlakozni.
nl: Met deze optionele parameter kan u specificeren met welk netwerk u wilt verbinden. Door een serveradres te geven in de vorm van IP:Poort (waar IP ofwel een gestipt decimal IPv4-adres is of een verwijsbare DNS-naam) zal aMule alleen met die server verbinden.
ru: С помощью дополнительного параметра можно указать сеть к которой будет произведено подключение. При указании адреса сервера в виде IP:Порт (где IP может быть либо цифровым представлением IPv4 либо DNS-именем) aMule подключится только к этому серверу.

source: Disconnect from all networks you are connected to, or just disconnect from the specified network.
ca: Desconnecta de totes les xarxes a les quals esteu connectat, o desconnecta només de la xarxa especificada.
de: Trennt die Verbindung zu allen Netzwerken mit denen du verbunden bist, oder nur zu dem, welches angegeben wurde.
hu: Leválasztás minden csatlakoztatott hálózatról, vagy csak a megadott hálózatról.
nl: Verbreek verbinding met alle netwerken waarmee u verbonden bent, of verbreek alleen de verbinding met het gespecificeerde netwerk.
ru: Отсоединяет от всех сетей, или только от указанной сети.

source: Start downloading a file.
ca: Comença a baixar un fitxer.
de: Startet den Download einer Datei.
hu: Letölt egy fájlt.
nl: Start downloaden van een bestand.
ru: Начать скачивание файла.

source: Give the I<E<lt>numberE<gt>> of a file as listed by B<results>, optionally followed by a search I<E<lt>idE<gt>> (as printed by B<search>). Without an id, the number refers to the last B<results> output, or to the most recently started search if nothing was listed yet. Example: 'download 12' downloads file 12 of the last results; 'download 12 3' downloads file 12 of search 3.
ca: Indiqueu el I<E<lt>numberE<gt>> d'un fitxer tal com el llista B<results>, seguit opcionalment d'un I<E<lt>idE<gt>> de cerca (tal com l'escriu B<search>). Sense id, el número fa referència a l'última sortida de B<results>, o a la cerca iniciada més recentment si encara no s'ha llistat res. Exemple: 'download 12' baixa el fitxer 12 dels últims resultats; 'download 12 3' baixa el fitxer 12 de la cerca 3.
nl: Geef het I<E<lt>nummerE<gt>> van een bestand zoals het op de B<resultaten>lijst staat, optioneel gevolgd door een zoek-I<E<lt>idE<gt>> (zoals geprint door B<zoekopdracht>). Zonder een id refereert het nummer naar de laatste B<resultaten>-uitvoer of naar de meest recent gestarte zoekopdracht als er nog niets op de lijst gezet is. Voorbeeld: 'download 12' download bestand 12 van de laatste resultaten; 'download 12 3' download bestand 12 van zoekopdracht 3.
ru: Укажите I<E<lt>номерE<gt>> файла, как он выведен командой B<results>, при необходимости с I<E<lt>idE<gt>> поиска (как он выводится командой B<search>). Без идентификатора номер относится к последнему выводу B<results> или к последнему начатому поиску, если вывод ещё не производился. Пример: 'download 12' загружает файл 12 из последних результатов; 'download 12 3' загружает файл 12 из поиска 3.

source: Disconnect from amule/amuled and quit amulecmd.
ca: Desconnecta d'amule/amuled i surt d'amulecmd.
de: Verbindung zu amule/amuled trennen und amulecmd beenden.
hu: Leválasztás az amule(d)-ről és kilépés az amulecmd-ből.
nl: Verbreek de verbinding met amule/amuled en sluit amulecmd af.
ru: Отключится от amule/amuled и выйти из amulecmd.

source: Get and display a preference value.
ca: Obtén i mostra el valor d'una preferència.
de: Liest eine Option und zeigt sie an.
hu: Megmutat egy beállítás értéket.
nl: Verkrijg en toon een voorkeurswaarde.
ru: Получить и отобразить значение параметра.

source: Available values for I<E<lt>whatE<gt>>:
ca: Valors disponibles per a I<E<lt>whatE<gt>>:
de: Verfügbare Werte für I<E<lt>WasE<gt>>:
hu: A I<E<lt>mitE<gt>> lehetséges értékei:
nl: Beschikbare waardes voor I<E<lt>watE<gt>>:
ru: Возможные значения поля I<E<lt>параметрE<gt>>:

source: Get bandwidth limits.
ca: Obtén els límits d'amplada de banda.
de: Bandbreitenbeschränkungen abfragen.
hu: Sávszélesség határok.
nl: Verkrijg bandbreedtegrenzen.
ru: Получить ограничения скорости передачи.

source: Get IPFilter preferences.
ca: Obtén les preferències de l'IPFilter.
de: IPFilter Einstellungen abfragen.
hu: IP-szűrő beállítások.
nl: Verkrijg IPFilter-voorkeuren.
ru: Вывести настройки IP-фильтра.

source: Prints a short usage description. If called without parameter, it shows a list of available commands. If called with I<E<lt>commandE<gt>>, it shows a short description of the given command.
ca: Mostra una breu descripció d'ús. Si es crida sense paràmetres, mostra una llista de les ordres disponibles. Si es crida amb I<E<lt>commandE<gt>>, mostra una breu descripció de l'ordre indicada.
de: Gibt eine kurze Nutzungsübersicht aus. Wenn ohne Parameter aufgerufen, zeigt es eine Liste der verfügbaren Befehle an. Wenn mit I<E<lt>BefehlE<gt>>aufgerufen, zeigt es eine Kurzbeschreibung diese Befehls an.
hu: Egy rövid használati leírást jelenít meg. Ha paraméter nélkül hívjuk meg, kilistázza az elérhető parancsokat. Ha egy I<E<lt>parancsE<gt>>-ot is megadunk, rövid leírást ad az adott parancsról.
nl: Print een korte gebruiksbeschrijving. Als aangeroepen zonder parameter, toont het een lijst van beschikbare commando's. Als aangeroepen met I<E<lt>commandE<gt>>, toont het een korte beschrijving van het gegeven commando.
ru: Вывести короткую справку. Если вызвана без параметров, выводит список возможных команд. Если вызвана с параметром I<E<lt>командаE<gt>>, показывает справку по данной команде.

source: Pauses the download specified by I<E<lt>hashE<gt>> or I<E<lt>numberE<gt>>. To get the value use B<show>.
ca: Posa en pausa la baixada especificada per I<E<lt>hashE<gt>> o I<E<lt>numberE<gt>>. Per obtenir-ne el valor, feu servir B<show>.
de: Pausiert den Download der mit I<E<lt>PrüfsummeE<gt>> oder I<E<lt>NumnerE<gt>> angegeben wurde. Benutze B<show> um den Wert zu erfahren.
hu: Megállítja a I<E<lt>hashE<gt>> vagy I<E<lt>számE<gt>> által azonosított letöltést. Az értékek megszerzéséhez használd a B<show> parancsot.
nl: Pauseert de download gespecificeerd met I<E<lt>hashE<gt>> of I<E<lt>nummerE<gt>>. Om de waarde op te vragen gebruik B<show>.
ru: Ставит на паузу скачивание, указанное в I<E<lt>хэшуE<gt>> или I<E<lt>номеруE<gt>>. Чтобы определить значения, воспользуйтесь командой B<show>.

source: Set priority of a download specified by I<E<lt>hashE<gt>> or I<E<lt>numberE<gt>>.
ca: Estableix la prioritat d'una baixada especificada per I<E<lt>hashE<gt>> o I<E<lt>numberE<gt>>.
de: Setzt die Priorität für den Download der mit I<E<lt>PrüfsummeE<gt>> oder I<E<lt>NummerE<gt>> angegeben wurde.
hu: Beállítja a I<E<lt>hashE<gt>> vagy I<E<lt>számE<gt>> által azonosított letöltés prioritását.
nl: Stel prioriteit van een download gespecificeerd met I<E<lt>hashE<gt>> of I<E<lt>nummerE<gt>> in.
ru: Указывает приоритет скачивания, указанного в I<E<lt>хэшуE<gt>> или I<E<lt>номеруE<gt>>.

source: Available values for I<E<lt>priorityE<gt>>:
ca: Valors disponibles per a I<E<lt>priorityE<gt>>:
de: Verfügbare Werte für I<E<lt>PrioritätE<gt>>:
hu: A I<E<lt>prioritásE<gt>> lehetséges értékei:
nl: Beschikbare waardes voor I<E<lt>prioriteitE<gt>>:
ru: Возможные значения I<E<lt>приоритетаE<gt>>:

source: Automatic priority.
ca: Prioritat automàtica.
de: Automatische Priorität.
hu: Automatikus prioritás.
nl: Automatische prioriteit.
ru: Автоматический приоритет.

source: High priority.
ca: Prioritat alta.
de: Hohe Priorität.
hu: Magas prioritás.
nl: Hoge prioriteit.
ru: Высокий приоритет.

source: Low priority.
ca: Prioritat baixa.
de: Niedrige Priorität.
hu: Alacsony prioritás.
nl: Lage prioriteit.
ru: Низкий приоритет.

source: Normal priority.
ca: Prioritat normal.
de: Normale Priorität.
hu: Normál prioritás.
nl: Normale prioriteit.
ru: Обычный приоритет.

source: Shows the progress of an on-going search. Optionally takes a search I<E<lt>idE<gt>> (as printed by B<search>); with no id, shows the most recently started search.
ca: Mostra el progrés d'una cerca en curs. Opcionalment accepta un I<E<lt>idE<gt>> de cerca (tal com l'escriu B<search>); sense id, mostra la cerca iniciada més recentment.
nl: Toont de vooruitgang van een lopende zoekopdracht. Neemt een optionele zoekopdracht I<E<lt>idE<gt>> (zoals geprint door B<search>); zonder id toont het de meest recent gestartte zoekopdracht.
ru: Показывает ход выполнения текущего поиска. Может принимать I<E<lt>idE<gt>> поиска (как выводится командой B<search>); без идентификатора показывает последний начатый поиск.

source: A synonym of the B<exit> command.
ca: Sinònim de l'ordre B<exit>.
de: Synonym für den B<exit> Befehl.
nl: Een synonym van het B<exit> commando.
ru: Синоним команды B<exit>.

source: Reloads a given object.
ca: Torna a carregar un objecte determinat.
de: Aktualisiert das angegebene Objekt.
hu: A megadott objektum újratöltése.
nl: Herlaad een gegeven object.
ru: Обновляет указанный объект.

source: Reload shared files list.
ca: Torna a carregar la llista de fitxers compartits.
de: Liste der freigegebenen Dateien neu laden.
hu: A megosztott fájlok listájt tölti újra.
nl: Laad gedeelde bestandenlijst opnieuw.
ru: Переподгрузить список публикуемых файлов.

source: Reload IP filter tables.
ca: Torna a carregar les taules del filtre d'IP.
de: IP Filter Tabellen neu laden.
hu: Az IP szűrő újratöltése.
nl: Laad IP-filtertabellen opnieuw.
ru: Обновляет таблицы IP-фильтра.

source: Reset the log.
ca: Reinicia el registre.
de: Setzt das Log zurück.
hu: Napló újrakezdése.
nl: Stel het logbestand opnieuw in.
ru: Сбросить журнал.
