Repository: persmule/amule-dlp
Catalog: docs/man/po/manpages-*.po
Languages: ca, de, hu, nl, ru

source: amulegui - aMule control program with GUI
ca: amulegui - programa de control de l'aMule amb interfície gràfica
de: amulegui - aMule Steuerungsprogramm mit GUI
hu: amulegui - aMule vezérlő program grafikus felülettel
nl: amulegui - aMule-besturingsprogramma met GUI
ru: amulegui - программа управления aMule с GUI

source: B<amulegui> is a client program, and can be connected to amule or amuled via EC. You can manage your amule program with it. It provides almost the same functionalities as amule, even if the core works on another computer.
ca: B<amulegui> és un programa client i es pot connectar a amule o amuled per EC. Amb ell podeu gestionar el vostre programa aMule. Proporciona gairebé les mateixes funcionalitats que l'amule, encara que el nucli s'executi en un altre ordinador.
de: B<amulegui> ist ein Clientprogramm, das mit aMule oder amuled über EC verbunden werden kann. Du kannst aMule mit diesem Programm steuernt. Es besitzt annähernd die selbe Funktionalität wie aMule, auch wenn der Kern auf einem anderen Computer läuft.
hu: Az B<amulegui> egy ügyfél program, távoli elérés segítségével kapcsolódik az amule(d)-hez. Majdnem a teljes funkcionalitást biztosítja, még ha a mag egy távoli gépen fut is.
nl: B<amulegui> is een client-programma en kan verbonden worden met amule of amuled via EV. U kunt uw amule programma ermee beheren. Het biedt bijna dezelfde functionaliteit als amule, zelfs als de kern op een andere computer werkt.
ru: Программа B<amulegui> позволяет управлять ядром (amule/amuled) по протоколу EC. Программа предоставляет функциональность почти идентичную amule, несмотря на то что ядро может работать на другом компьютере.

source: Skip connection dialog.
ca: Omet el diàleg de connexió.
de: Überspringe den Verbindungsdialog.
hu: A kapcsolódási párbeszéd átugrása.
nl: Verbindingsdialoogvenster overslaan.
ru: Пропустить диалог соединения.

source: Enable or disable starting amulegui on user login, then exit. The OS-specific store is selected automatically: Windows registry Run key, macOS LaunchAgent, Linux XDG I<.desktop> autostart entry.
ca: Habilita o inhabilita l'inici d'amulegui en iniciar la sessió i surt. El magatzem específic del sistema operatiu se selecciona automàticament: clau Run del registre de Windows, LaunchAgent de macOS, entrada d'inici automàtic XDG I<.desktop> de Linux.
de: Aktiviert bzw. deaktiviert den automatischen Start von amulegui beim Benutzerlogin, beendet danach. Der betriebssystemspezifische Speicherort wird automatisch ausgewählt: Windows Registrierung run Schlüssel, macOS LaunchAgent, Linux XDG I<.desktop> Autostart Eintrag.
nl: Schakel het opstarten van amulegui bij aanmelden in of uit, sluit dan af. De OS-specifieke opslagruimte wordt automatisch geselecteerd: Windows registry Run-sleutel, macOS LaunchAgent, Linux XDG I<.desktop> autostart entry.
ru: Включить или отключить запуск amulegui при входе пользователя в систему, затем завершить работу. Хранилище, зависящее от ОС, выбирается автоматически: ключ реестра Windows Run, macOS LaunchAgent, запись автозапуска XDG I<.desktop> в Linux.

source: Sends an eD2k-link, or every link in an eMule collection file, to the connected core.
ca: Envia un enllaç eD2k, o tots els enllaços d'un fitxer de col·lecció d'eMule, al nucli connectat.
nl: Stuurt een eD2k-koppeling, of elke koppeling in een eMule collectiebestand, naar de verbonden kern.
ru: Отправляет ссылку eD2k или все ссылки из файла коллекции eMule подключённому ядру.

source: Settings, including the core to connect to.
ca: Configuració, inclòs el nucli al qual es connecta.
nl: Instellingen, inclusief de kern waarmee verbonden wordt.
ru: Настройки, включая ядро для подключения.

source: The log.
ca: El registre.
nl: Het logboek.
ru: Журнал.

source: Links passed on the command line, waiting to be sent to the core.
ca: Enllaços passats a la línia d'ordres, en espera de ser enviats al nucli.
nl: Koppelingen doorgegeven aan de commandoregel, die afwachten om verstuurd te worden naar de kern.
ru: Ссылки, переданные в командной строке, ожидающие отправки ядру.

source: This manpage was written by Julien Delange for Debian E<lt>julien AT gunnm DOT orgE<gt>
ca: Aquesta pàgina de manual la va escriure Julien Delange per a Debian E<lt>julien AT gunnm DOT orgE<gt>
de: Diese manpage wurde geschrieben von Julien Delange for Debian E<lt>julien AT gunnm DOT orgE<gt>
hu: Ezt a kézikönyv oldalt Julien Delange E<lt>julien AT gunnm DOT orgE<gt> írta a Debian számára.
nl: Deze handleidingspagin is geschreven door Julien Delange voor Debian E<lt>julien AT gunnm DOT orgE<gt>
ru: Автор страницы помощи (для Debian): Julien Delange E<lt>julien AT gunnm DOT orgE<gt>

source: This manpage was rewritten by Vollstrecker E<lt>amule@vollstreckernet.deE<gt>
ca: Aquesta pàgina de manual la va reescriure Vollstrecker E<lt>amule@vollstreckernet.deE<gt>
de: Diese manpage wurde überarbeitet von Vollstrecker E<lt>amule@vollstreckernet.deE<gt>
hu: Ezt a kézikönyv oldalt Vollstrecker E<lt>amule@vollstreckernet.deE<gt> újraírta.
nl: Deze handleidingspagina is geschreven door Vollstrecker E<lt>amule@vollstreckernet.deE<gt>
ru: Переработка страницы помощи: Vollstrecker E<lt>amule@vollstreckernet.deE<gt>, перевод: Radist Morse E<lt>radist.morse@gmail.comE<gt>

source: aMule webserver v@PACKAGE_VERSION@
ca: Servidor web de l'aMule v@PACKAGE_VERSION@
hu: aMule web kiszolgáló v@PACKAGE_VERSION@
ru: Вебсервер aMule v@PACKAGE_VERSION@

source: amuleweb - aMule web server
ca: amuleweb - servidor web de l'aMule
hu: amuleweb - aMule web kiszolgáló
ru: amuleweb - вебсервер aMule

source: [B<-l> I<E<lt>langE<gt>>]
de: [B<-l> I<E<lt>SpracheE<gt>>]
hu: [B<-l> I<E<lt>nyelvE<gt>>]
nl: [B<-l> I<E<lt>taalE<gt>>]
ru: [B<-l> I<E<lt>языкE<gt>>]

source: [B<-t> I<E<lt>nameE<gt>>] [B<-s> I<E<lt>portE<gt>>]
hu: [B<-t> I<E<lt>sablonE<gt>>] [B<-s> I<E<lt>portE<gt>>]
nl: [B<-t> I<E<lt>naamE<gt>>] [B<-s> I<E<lt>poortE<gt>>]
ru: [B<-t> I<E<lt>имяE<gt>>] [B<-s> I<E<lt>портE<gt>>]

source: [B<-U> I<E<lt>portE<gt>>]
nl: [B<-U> I<E<lt>poortE<gt>>]
ru: [B<-U> I<E<lt>портE<gt>>]

source: [B<-A> I<E<lt>passwordE<gt>>] [B<-G> I<E<lt>passwordE<gt>>]
de: [B<-A> I<E<lt>PasswortE<gt>>] [B<-G> I<E<lt>PasswortE<gt>>]
hu: [B<-A> I<E<lt>jelszóE<gt>>] [B<-G> I<E<lt>jelszóE<gt>>]
nl: [B<-A> I<E<lt>wachtwoordE<gt>>] [B<-G> I<E<lt>wachtwoordE<gt>>]
ru: [B<-A> I<E<lt>парольE<gt>>] [B<-G> I<E<lt>парольE<gt>>]

source: [B<--amule-config-file>=I<E<lt>pathE<gt>>]
de: [B<--amule-config-file>=I<E<lt>PfadE<gt>>]
hu: [B<--amule-config-file>=I<E<lt>fájlE<gt>>]
nl: [B<--amule-config-file>=I<E<lt>padE<gt>>]
ru: [B<--amule-config-file>=I<E<lt>путьE<gt>>]

source: B<DEPRECATED:> amuleweb is deprecated and may be removed in aMule 3.2 or later. It is not being removed yet; consider migrating to amuleapi, the REST/SSE API.
ca: B<OBSOLET:> amuleweb està obsolet i es podria eliminar a l'aMule 3.2 o posterior. Encara no s'elimina; considereu migrar a amuleapi, l'API REST/SSE.
nl: B<VEROUDERD:> amuleweb is verouderd en kan verwijderd worden in aMule 3.2 of later. Het wordt nog niet centraal verwijderd; overweeg te migreren naar amuleapi, de REST/SSE API.
ru: B<УСТАРЕЛО:> amuleweb устарел и может быть удалён в aMule 3.2 или позже. Пока он не удалён; рассмотрите возможность перехода на amuleapi — REST/SSE API.

source: B<amuleweb> manages your access to amule through a web browser. You can start amuleweb together with B<amule>(1), or separately, any time later. Options can be specified via command-line or via config-file. Command-line options take precedence over config-file options.
ca: B<amuleweb> gestiona el vostre accés a l'aMule mitjançant un navegador web. Podeu iniciar amuleweb juntament amb B<amule>(1), o per separat, en qualsevol moment posterior. Les opcions es poden especificar per línia d'ordres o per fitxer de configuració. Les opcions de la línia d'ordres tenen preferència sobre les del fitxer de configuració.
de: B<amuleweb> ermöglicht dir den Zugriff auf amule(d) per Webbrowser. Man kann amuleweb zusammen mit B<amule>(1) starten lassen, oder ihn separat später starten. Optionen können auf der Kommandozeile oder in der Konfigurationsdatei angegeben werden. Kommandozeilenoptionen überschreiben die Werte aus der Konfigurationsdatei.
hu: Az B<amuleweb> programmal egy web-böngésző segítségével vezérelhetjük az amule(d)-t. Az amuleweb-et az B<amule>(1)-vel együtt is lehet indítani, vagy külön, kézzel. A beállításait konfigurációs fájlban vagy parancssorban is megadhatjuk. A parancssori opciók elsőbbséget élveznek a konfigurácós fájlban találtakkal szemben.
nl: B<amuleweb> beheert uw toegang tot amule via een webbrowser. U kan amuleweb samen met B<amule>(1) starten, of zelfstandig op elk later moment. Opties kunnen via commandoregel of via configuratiebestand gespecificeerd worden. Opties uit de commandoregel krijgen voorrang op opties uit het configuratiebestand.
ru: B<amuleweb> организует доступ к amule через веб браузер. Вы можете запустить amuleweb вместе с B<amule>(1), или отдельно позже. Настройки могут быть определены с помощью командной строки или файла конфигурации. Опции командной строки являются приоритетными по отношению к файлу конфигурации.

source: B<[ -t> I<E<lt>nameE<gt>>, B<--template>=I<E<lt>nameE<gt>> B<]>
hu: B<[ -t> I<E<lt>sablonE<gt>>, B<--template>=I<E<lt>sablonE<gt>> B<]>
nl: B<[ -t> I<E<lt>naamE<gt>>, B<--template>=I<E<lt>naamE<gt>> B<]>
ru: B<[ -t> I<E<lt>имяE<gt>>, B<--template>=I<E<lt>имяE<gt>> B<]>

source: Loads the template named I<E<lt>nameE<gt>>. See the B<SKIN SUPPORT> section for details.
ca: Carrega la plantilla anomenada I<E<lt>nameE<gt>>. Consulteu la secció B<COMPATIBILITAT AMB APARENCES> per a més detalls.
de: Lädt die mit I<E<lt>NameE<gt>> spezifizierte Vorlage. Siehe auch Abschnitt B<SKIN UNTERSTÜTZUNG> für Details.
hu: Betölti a I<E<lt>névE<gt>> nevű sablont. Bővebb részletekért lásd a B<SABLONOK> fejezetet.
nl: Laad de template genaamd I<E<lt>nameE<gt>>. Zie de sectie B<SKIN ONDERSTEUNING> voor details.
ru: Устанавливает шаблон с указанным I<E<lt>именемE<gt>>. Подробности в разделе B<ПОДДЕРЖКА ОБОЛОЧЕК>.

source: B<[ -s> I<E<lt>portE<gt>>, B<--server-port>=I<E<lt>portE<gt>> B<]>
nl: B<[ -s> I<E<lt>poortE<gt>>, B<--server-port>=I<E<lt>poortE<gt>> B<]>
ru: B<[ -s> I<E<lt>портE<gt>>, B<--server-port>=I<E<lt>портE<gt>> B<]>

source: Webserver's HTTP port. This is the port you must point your browser to (default: I<4711>).
ca: Port HTTP del servidor web. És el port al qual heu d'apuntar el navegador (predeterminat: I<4711>).
de: HTTP Port des Webservers. Der Port der im Browser angegeben werden muss (Standard: I<4711>).
hu: Web kiszolgáló HTTP port. Erre a portra kell irányítanod a böngésződet (alapértelmezés: I<4711>).
nl: HTTP-poort van de webserver. Dit is de poort waar uw browser naar moet verwijzen (standaard: I<4711>).
ru: HTTP порт вебсервера. Этот порт должен быть указан в строке адреса браузера (по умолчанию: I<4711>).

source: Enable UPnP.
ca: Habilita l'UPnP.
de: Aktiviere UPnP.
hu: UPnP engedélyezése.
nl: Schakel UPnP in.
ru: Включить UPnP.

source: UPnP port.
ca: Port UPnP.
nl: UPnP poort.
ru: Порт UPnP.

source: Enables using gzip compression in HTTP traffic to save bandwidth.
ca: Habilita l'ús de la compressió gzip al trànsit HTTP per estalviar amplada de banda.
de: Benutzt gzip Kompression für den HTTP Verkehr um Bandbreite zu sparen.
hu: Engedélyezi a gzip tömörítést a HTTP adatátvitelnél a sávszélesség jobb kihasználása érdekében.
nl: Schakelt gebruik van gzip compressie in HTTP-verkeer in om bandbreedte te besparen.
ru: Включает использование gzip-сжатия HTTP-данных для уменьшения трафика.

source: Disables using gzip compression (this is the default).
ca: Inhabilita l'ús de la compressió gzip (és el valor predeterminat).
de: Schalten die gzip Kompression ab (Standard)
hu: gzip tömörítés tiltása (alapértelmezett).
nl: Schakelt het gebruik van gzip compressie uit (dit is de standaard).
ru: Отключает использование gzip-сжатия (вариант по умолчанию).

source: B<[ -A> I<E<lt>passwdE<gt>>, B<--admin-pass>=I<E<lt>passwdE<gt>> B<]>
de: B<[ -A> I<E<lt>PasswortE<gt>>, B<--admin-pass>=I<E<lt>PasswortE<gt>> B<]>
hu: B<[ -A> I<E<lt>jelszóE<gt>>, B<--admin-pass>=I<E<lt>jelszóE<gt>> B<]>
nl: B<[ -A> I<E<lt>wachtwoordE<gt>>, B<--admin-pass>=I<E<lt>wachtwoordE<gt>> B<]>
ru: B<[ -A> I<E<lt>парольE<gt>>, B<--admin-pass>=I<E<lt>парольE<gt>> B<]>

source: Full access password for webserver.
ca: Contrasenya d'accés complet al servidor web.
de: Passwort für vollen Zugriff auf den Webserver
hu: Teljes hozzáférésű jelszó a web kiszolgálóhoz.
nl: Webserverwachtwoord met volledige toegang.
ru: Пароль для полного доступа к вебсерверу.

source: B<[ -G> I<E<lt>passwdE<gt>>, B<--guest-pass>=I<E<lt>passwdE<gt>> B<]>
de: B<[ -G> I<E<lt>PasswortE<gt>>, B<--guest-pass>=I<E<lt>PasswortE<gt>> B<]>
hu: B<[ -G> I<E<lt>jelszóE<gt>>, B<--guest-pass>=I<E<lt>jelszóE<gt>> B<]>
nl: B<[ -G> I<E<lt>wachtwoordE<gt>>, B<--guest-pass>=I<E<lt>wachtwoordE<gt>> B<]>
ru: B<[ -G> I<E<lt>парольE<gt>>, B<--guest-pass>=I<E<lt>парольE<gt>> B<]>

source: Guest password for webserver.
ca: Contrasenya de convidat del servidor web.
de: Gäste Passwort für den Webserver
hu: Web kiszolgáló vendég felhasználó jelszava.
nl: Gastenwachtwoord voor de webserver.
ru: Пароль для гостевого доступа к вебсерверу.

source: Allows guest access.
ca: Permet l'accés de convidats.
de: Erlaubt den Zugriff als Gast.
hu: Vendég felhasználó engedélyezése.
nl: Staat gastentoegang toe.
ru: Разрешить гостевой доступ.

source: Denies guest access (default).
ca: Denega l'accés de convidats (predeterminat).
de: Verbietet den Zugriff als Gast (Standard)
hu: Vendég felhasználó tiltása (alapértelmezett).
nl: Weigert ganstentoegang (standaard).
ru: Запретить гостевой доступ (вариант по умолчанию).

source: Load/save webserver settings from/to remote aMule. This causes amuleweb to ignore command-line and config-file settings, and load them from aMule. When saving preferences none will be written to the config file, but to aMule. (Of course, this works only for those settings that can be set in aMule's Preferences-E<gt>Remote Controls.)
ca: Carrega o desa la configuració del servidor web des de o cap a l'aMule remot. Això fa que amuleweb ignori la configuració de la línia d'ordres i del fitxer de configuració, i que la carregui de l'aMule. En desar les preferències no se n'escriurà cap al fitxer de configuració, sinó a l'aMule. (Evidentment, això només funciona per als paràmetres que es poden definir a Preferències-E<gt>Controls remots de l'aMule.)
de: Lade/Speichere Einstellungen vom/zum entfernen aMule. Dies bringt amuleweb dazu, die Kommandozeilen- und Konfigurationsdateieinstellungen zu ignorieren, und von aMule zu beziehen. Beim Speichern werden keine Einstellungen in die Konfigurationsdatei geschrieben, sondern zu aMule gesendet. (das funktioniert nur für Einstellungen in aMule's Einstellungen-E<gt>Fernsteuerung Dialog)
hu: Beállítások töltése/mentése a távoli aMule-ról/ra. Ebben az esetben az amuleweb figyelmen kívül hagyja azokat a parancssori és konfigurációs fájlbeli beállításokat, amelyeket az aMule-tól is be tud szerezni (ezek beállíthatók a Beállítások-E<gt>Távoli Elérés pontban). A beállítások mentésekor sem írja azokat fájlba (mint egyébként), hanem az aMule-t értesíti a beállítások megváltozásáról. Azon beállítások, melyek az aMule Beállítások párbeszédpaneljén nem szerepelnek, nem kerülnek mentésre.
nl: Laad/sla webserverinstellingeop vanuit/naar een externe aMule. Dit laat amuleweb commandoregel- en configuratiebestandinstellingen negeren en laad ze vanuit aMule. Wanneer voorkeuren worden opgeslagen wordt er niets in het configuratiebestand opgeslagen maar in aMule. (Natuurlijk werkt dit alleen voor instellingen die in aMule's Voorkeuren-E<gt>Externe Controle.)
ru: Загрузить/сохранить настройки веб-сервера из/в удалённый aMule. Это приводит к игнорированию параметров командной строки и конфигурационного файла, и загрузки их из aMule. При сохранении настроек они будут писаться не в файл конфигурации, а в aMule. (Конечно, работает только для настроек которые могут быть заданы через меню Настройки-E<gt>Удалённый контроль)

source: Disable PHP interpreter (deprecated)
ca: Inhabilita l'intèrpret de PHP (obsolet)
de: Deaktiviert den PHP Interpreter (veraltet)
hu: PHP értelmező letiltása (elavult, ne használd)
nl: Schakel PHP-interpreter uit (verouderd)
ru: Отключить интерпретатор PHP (устарело)

source: Recompiles PHP pages on each request.
ca: Torna a compilar les pàgines PHP a cada petició.
de: Erstellt die PHP-Seiten bei jedem Aufruf neu.
hu: PHP oldalak újrafordítása minden kérésnél.
nl: Hercompileert PHP pagina's bij elke aanvraag.
ru: Перекомпилирует страницы PHP при каждом обращении.

source: B<[ --amule-config-file>=I<E<lt>pathE<gt>> B<]>
de: B<[ --amule-config-file>=I<E<lt>PfadE<gt>> B<]>
hu: B<[ --amule-config-file>=I<E<lt>fájlE<gt>> B<]>
nl: B<[ --amule-config-file>=I<E<lt>padE<gt>> B<]>
ru: B<[ --amule-config-file>=I<E<lt>путьE<gt>> B<]>

source: aMule config file path. B<DO NOT USE DIRECTLY!> aMule uses this option when starting amuleweb at aMule startup. This option causes all other command-line and config-file settings to be ignored, preferences to be read from the given config file, and also implies the B<-q -L> options.
ca: Camí del fitxer de configuració de l'aMule. B<NO HO FEU SERVIR DIRECTAMENT!> L'aMule utilitza aquesta opció quan inicia amuleweb en iniciar-se. Aquesta opció fa que s'ignorin tots els altres paràmetres de la línia d'ordres i del fitxer de configuració, que les preferències es llegeixin del fitxer de configuració indicat, i també implica les opcions B<-q -L>.
de: Pfad zur aMule Konfigurationsdatei. B<NICHT DIREKT BENUTZEN!> aMule benutzt dies zum starten von amuleweb wenn aMule startet. Diese Option sorgt dafür, das alle anderen Parameter ignoriert werden, und nur aus der angegeben Datei gelesen werden, und impliziert auch die B<-q -L> Optionen.
hu: aMule konfigurációs fájl. B<NE HASZNÁLD!> Az aMule használja ezt a paramétert amikor automatikusan indítja az amuleweb-et. Ezen paraméter hatására minden más parancssori és konfigurációs fájl-béli beállítást figyelmen kívül hagy, a beállításait a megadott I<E<lt>fájlE<gt>>-ból olvassa, illetve bekapcsolja a B<-q -L> opciókat.
nl: Pad voor aMule configuratiebestand. B<GEBRUIK NIET DIRECT!> aMule gebruikt deze optie tijdens het starten van amuleweb bij aMule configuratie. Deze optie zorgt ervoor dat alle andere commandoregel- en configuratiebestandinstellingen worden genegeerd, voorkeuren worden gelezen uit het gegeven configuratiebestand, en veronderstelt gebruik van de B<-q -L> opties.
ru: Путь к файлу конфигурации aMule. B<НЕ ИСПОЛЬЗУЙТЕ НАПРЯМУЮ!> aMule использует данную опцию для запуска amuleweb вместе с amule. Эта опция приводит к игнорированию параметров командной строки и конфигурационного файла, настройки читаются из заданного файла. Также подразумеваются опции B<-q -L>.

source: SKIN SUPPORT
ca: COMPATIBILITAT AMB APARENCES
de: SKIN UNTERSTÜTZUNG
hu: SABLONOK
nl: SKIN ONDERSTEUNING
ru: ПОДДЕРЖКА ОБОЛОЧЕК

source: B<amuleweb> is capable of displaying information in different skins. These skins are called templates, and you can make amuleweb load a specific template via the B<-t> command line option. Templates are searched in two places: first in I<~/.aMule/webserver/> and then in I</usr/share/amule/webserver/> if you installed with --prefix=/usr.
ca: B<amuleweb> pot mostrar la informació amb aparences diferents. Aquestes aparences s'anomenen plantilles, i podeu fer que amuleweb en carregui una de concreta amb l'opció B<-t> de la línia d'ordres. Les plantilles es busquen en dos llocs: primer a I<~/.aMule/webserver/> i després a I</usr/share/amule/webserver/> si heu instal·lat amb --prefix=/usr.
de: B<amuleweb> ist in der Lage Informationen mit unterschiedlichen Skins anzuzeigen. Diese Skins werden Templates genannt, und due kannst über die Kommandozeilenoption B<-t> angeben welches geladen werden soll. Templates werden in 2 verschiedenen Orten gesucht: zuerst in I<~/.aMule/webserver/> und dann in I</usr/share/amule/webserver/> wenn du mit --prefix=/usr installiert hast.
hu: Az B<amuleweb> képes az információ különböző felületekkel történő megjelenítésére. Ezeket hívjuk sablonoknak, és az amuleweb a B<-t> parancssori opcióval vehető rá egy adott sablon használatára. A sablonokat a következő helyeken keresi: először a I<~/.aMule/webserver/> könyvtárban, majd utána a I</usr/share/amule/webserver/> könyvtárban.
nl: B<amuleweb> is in staat om informatie te tonen in verschillende skins. Deze skins worden templates genoemd en u kan amuleweb een specifieke template laten laden via de B<-t> commandoregeloptie. Templates worden gezocht op twee plekken: ten eerste in I<~/.aMule/webserver/> en daarna in I</usr/share/amule/webserver/> als u geïnstalleerd hebt met --prefix=/usr.
ru: B<amuleweb> имеет возможность отображать информацию с разными оболочками. Эти оболочки называются шаблонами, и вы можете переключить amuleweb на определённый шаблон использую опцию B<-t> командной строки. Шаблоны ищутся в двух местах: первое I<~/.aMule/webserver/>, затем I</usr/share/amule/webserver/>, если инсталляция была проведена с --prefix=/usr.

source: Each template must be in a subdirectory of the template name, and this directory must contain all files the template needs.
ca: Cada plantilla ha de ser en un subdirectori amb el nom de la plantilla, i aquest directori ha de contenir tots els fitxers que la plantilla necessita.
de: Jedes Template muss in einem Unterverzeichnis des Templatenamens liegen, welches alle Dateien enthält, die das Template benötigt.
hu: Minden sablonnak a sablon nevével megegyező alkönyvtárban kell lennie, és ez a könyvtár kell tartalmazzon minden fájlt, amelyre a sablonnak szüksége van.
nl: Elke template moet in een ondermap van de templatenaam staan en deze map moet alle bestanden bevatten die de template nodig heeft.
ru: Каждый шаблон должен являться каталогом с именем шаблона, и все необходимые файлы должны находится внутри этого каталога.

source: Typically amuleweb will be first run as:
ca: Normalment amuleweb s'executarà primer així:
de: Typischerweise wird amuleweb als erstes folgendermaßen gestartet:
hu: Tipikusan az amuleweb-et először a következőképpen indítjuk:
nl: Over het algemeen wordt amuleweb voor het eerst uitgevoerd als:
ru: Как правило, в первый раз amuleweb запускается так:

source: B<amuleweb> B<-h> I<hostname> B<-p> I<ECport> B<-P> I<ECpassword> B<-s> I<HTTPport> B<-A> I<AdminPassword> B<-w>
de: B<amuleweb> B<-h> I<hostname> B<-p> I<EC-Port> B<-P> I<EC-Passwort> B<-s> I<HTTP-Port> B<-A> I<Admin-Passwort> B<-w>
hu: B<amuleweb> B<-h> I<gépnév> B<-p> I<EC-port> B<-P> I<EC-jelszó> B<-s> I<HTTP-port> B<-A> I<admin-jelszó> B<-w>
nl: B<amuleweb> B<-h> I<hostnaam> B<-p> I<EV-poort> B<-P> I<EV-wachtwoord> B<-s> I<HTTP-poort> B<-A> I<AdminWachtwoord> B<-w>
ru: B<amuleweb> B<-h> I<имя_хоста> B<-p> I<EC_порт> B<-P> I<EC_пароль> B<-s> I<HTTP_порт> B<-A> I<пароль_полного_доступа> B<-w>

source: Of course, you may specify any more or less options on the first example line, and you may also totally omit it.
ca: Evidentment, podeu especificar més o menys opcions a la primera línia d'exemple, i també la podeu ometre del tot.
de: Natürlich kann man zusätzliche Optionen angeben und einzelne auch beim ersten Start weglassen, oder es komplett anders machen.
hu: Természetesen más paraméterek is megadhatók az első példában, illetve teljesen el is hagyhatóak.
nl: Natuurlijk mag u meer of minder opties specificeren op de eerste voorbeeldregel, en u mag deze volledig weg laten.
ru: Конечно, вы можете указать иное количество аргументов в первой строке примера, или не использовать ее вообще.
