Repository: persmule/amule-dlp
Catalog: docs/man/po/manpages-*.po
Languages: ca, de, hu, nl, ru

source: NAME
ca: NOM
hu: NÉV
nl: NAAM
ru: ИМЯ

source: amule - the all-platform eMule p2p client
ca: amule - el client p2p d'eMule multiplataforma
de: amule - der alle-Plattformen eMule p2p Client
hu: amule - a "minden-platform" eMule p2p kliens
nl: amule - de p2p client van eMule voor alle platformen
ru: amule — многоплатформенный P2P-клиент eMule

source: SYNOPSIS
ca: SINOPSI
de: SYNTAX
hu: ÁTTEKINTÉS
ru: ОБЗОР

source: [B<-c> I<E<lt>pathE<gt>>] [B<-geometry> I<E<lt>geomE<gt>>]
de: [B<-c> I<E<lt>PfadE<gt>>] [B<-geometry> I<E<lt>geomE<gt>>]
hu: [B<-c> I<E<lt>útvonalE<gt>>] [B<-geometry> I<E<lt>geomE<gt>>]
nl: [B<-c> I<E<lt>padE<gt>>] [B<-geometry> I<E<lt>geomE<gt>>]
ru: [B<-c> I<E<lt>путьE<gt>>] [B<-geometry> I<E<lt>геометрияE<gt>>]

source: [B<-w> I<E<lt>pathE<gt>>]
de: [B<-w> I<E<lt>PfadE<gt>>]
hu: [B<-w> I<E<lt>fájlE<gt>>]
nl: [B<-w> I<E<lt>padE<gt>>]
ru: [B<-w> I<E<lt>путьE<gt>>]

source: [B<-t> I<E<lt>numE<gt>>] [I<eD2k-link>|I<collection-file>]
nl: [B<-t> I<E<lt>numE<gt>>] [I<eD2k-koppeling>|I<collectie-bestand>]
ru: [B<-t> I<E<lt>номерE<gt>>] [I<eD2k-ссылка>|I<файл-коллекции>]

source: DESCRIPTION
ca: DESCRIPCIÓ
de: BESCHREIBUNG
hu: LEÍRÁS
nl: BESCHRIJVING
ru: ОПИСАНИЕ

source: B<[ -c> I<E<lt>pathE<gt>>, B<--config-dir>=I<E<lt>pathE<gt>> B<]>
de: B<[ -c> I<E<lt>PfadE<gt>>, B<--config-dir>=I<E<lt>PfadE<gt>> B<]>
hu: B<[ -c> I<E<lt>útvonalE<gt>>, B<--config-dir>=I<E<lt>útvonalE<gt>> B<]>
nl: B<[ -c> I<E<lt>padE<gt>>, B<--config-dir>=I<E<lt>padE<gt>> B<]>
ru: B<[ -c> I<E<lt>путьE<gt>>, B<--config-dir>=I<E<lt>путьE<gt>> B<]>

source: Read config from I<E<lt>pathE<gt>> instead of home
ca: Llegeix la configuració de I<E<lt>pathE<gt>> en lloc del directori d'usuari
de: Liest die Konfiguration E<lt>PfadE<gt> anstelle des Home.
hu: A beállításokat az I<E<lt>útvonalE<gt>>-ból olvassa az alapértelmezett helyett.
nl: Lees configuratiebestand vanuit I<E<lt>padE<gt>> in plaats van de thuislocatie
ru: Прочитать конфигурацию из места, указанного в I<E<lt>путиE<gt>>, вместо домашнего каталога

source: B<[ -geometry >I<E<lt>geomE<gt>> B<]>
ru: B<[ -geometry >I<E<lt>геометрияE<gt>> B<]>

source: Sets the geometry of the app. I<E<lt>geomE<gt>> uses the same format as standard X11 apps: [B<=>][I<E<lt>widthE<gt>>{B<xX>}I<E<lt>heightE<gt>>][{B<+->}I<E<lt>xoffsetE<gt>>{B<+->}I<E<lt>yoffsetE<gt>>]
ca: Estableix la geometria de l'aplicació. I<E<lt>geomE<gt>> fa servir el mateix format que les aplicacions X11 estàndard: [B<=>][I<E<lt>widthE<gt>>{B<xX>}I<E<lt>heightE<gt>>][{B<+->}I<E<lt>xoffsetE<gt>>{B<+->}I<E<lt>yoffsetE<gt>>]
de: Gibt die Größe des Programmfensters an. I<E<lt>geomE<gt>> hat das selbe Format wie Standard X11 Anwendungen: [B<=>][I<E<lt>BreiteE<gt>>{B<xX>}I<E<lt>HöheE<gt>>][{B<+->}I<E<lt>xOffsetE<gt>>{B<+->}I<E<lt>yOffsetE<gt>>]
hu: Beállítja az alkalmazás geometriáját. A I<E<lt>geomE<gt>> paraméter ugyanazt a formátumot használja, mint a többi X11 alkalmazás: [B<=>][I<E<lt>szélességE<gt>>{B<xX>}I<E<lt>magasságE<gt>>][{B<+->}I<E<lt>xpozícióE<gt>>{B<+->}I<E<lt>ypozícióE<gt>>]
nl: Stelt de geometrie van de app in. I<E<lt>geomE<gt>> gebruikt hetzelfde format als standaard X11 apps: [B<=>][I<E<lt>breedteE<gt>>{B<xX>}I<E<lt>hoogteE<gt>>][{B<+->}I<E<lt>xoffsetE<gt>>{B<+->}I<E<lt>yoffsetE<gt>>]
ru: Указать геометрию окна. I<E<lt>ГеометрияE<gt>> использует стандартный формат X11: [B<=>][I<E<lt>ширинаE<gt>>{B<xX>}I<E<lt>высотаE<gt>>][{B<+->}I<E<lt>смещениеXE<gt>>{B<+->}I<E<lt>смещениеYE<gt>>]

source: Prints log messages to stdout.
ca: Escriu els missatges de registre a stdout.
de: Schreibt Log-Meldungen auf die Standardausgabe.
hu: A napló bejegyzéseket a szabvány kimenetre írja.
nl: Print logberichten naar stdout.
ru: Печатает сообщения лога в стандартный вывод.

source: Resets config to default values.
ca: Restableix la configuració als valors predeterminats.
de: Setzt die Konfiguration auf die Standardwerte zurück.
hu: Beállítások visszaállítása az alapértelmezett értékekre.
nl: Herstelt configuratiebestand naar standaardwaarden.
ru: Сбрасывает конфигурацию в изначальную.

source: Enable or disable starting aMule on user login, then exit. The OS-specific store is selected automatically: Windows registry Run key, macOS LaunchAgent, Linux XDG I<.desktop> autostart entry.
ca: Habilita o inhabilita l'inici de l'aMule en iniciar la sessió i surt. El magatzem específic del sistema operatiu se selecciona automàticament: clau Run del registre de Windows, LaunchAgent de macOS, entrada d'inici automàtic XDG I<.desktop> de Linux.
de: Aktiviert bzw. deaktiviert den automatischen Start von aMule beim Benutzerlogin, beendet danach. Der betriebssystemspezifische Speicherort wird automatisch ausgewählt: Windows Registrierung run Schlüssel, macOS LaunchAgent, Linux XDG I<.desktop> Autostart Eintrag.
nl: Schakel het starten van aMule bij het aanmelden van de gebruiker in of uit, sluit dan af. De OS-specifieke opslagruimte wordt automatisch geselecteerd: Windows registry Run sleutel, macOS LaunchAgent, Linux XDG I<.desktop> autostart item.
ru: Включить или отключить запуск aMule при входе пользователя в систему, затем завершить работу. Хранилище, зависящее от ОС, выбирается автоматически: ключ реестра Windows Run, macOS LaunchAgent, запись автозапуска XDG I<.desktop> в Linux.

source: Enable or disable aMule as the current user's default handler for ed2k:// and magnet: links, then exit. I<E<lt>valueE<gt>> is B<on> or B<off> for both kinds of link, or B<ed2k:on>, B<ed2k:off>, B<magnet:on> or B<magnet:off> for one of them. The OS-specific store is selected automatically: Windows registry, macOS LaunchServices, Linux XDG I<mimeapps.list>.
ca: Habilita o inhabilita l'aMule com a gestor predeterminat de l'usuari actual per als enllaços ed2k:// i magnet: i surt. I<E<lt>valueE<gt>> és B<on> o B<off> per als dos tipus d'enllaç, o B<ed2k:on>, B<ed2k:off>, B<magnet:on> o B<magnet:off> per a només un d'ells. El magatzem específic del sistema operatiu se selecciona automàticament: registre de Windows, LaunchServices de macOS, I<mimeapps.list> XDG de Linux.
nl: Schakel aMule in of uit als de standaard behandelaar van ed2:// en magnet:-koppelingen voor de huidige gebruiker, sluit dan af. I<E<lt>waardeE<gt>> is B<aan> of B<uit> voor beide soorten koppelingen, of B<ed2k:aan>, B<ed2k:uit>, B<magnet:on> of B<magnet:uit> voor een enkele soort. De OS-specifieke opslagruimte wordt automatisch geselecteerd: Windows registry, macOS LaunchService, Linux XDG I<mimeapps.list>.
ru: Включает или отключает aMule как обработчик ссылок ed2k:// и magnet: по умолчанию для текущего пользователя, затем завершает работу. I<E<lt>valueE<gt>> — это B<on> или B<off> для обоих типов ссылок, либо B<ed2k:on>, B<ed2k:off>, B<magnet:on> или B<magnet:off> для одного из них. Хранилище выбирается автоматически в зависимости от ОС: реестр Windows, macOS LaunchServices, Linux XDG I<mimeapps.list>.

source: Enable or disable aMule as the current user's handler for I<.emulecollection> files, then exit. The OS-specific store is selected automatically: Windows registry, macOS LaunchServices, Linux XDG I<mimeapps.list>.
ca: Habilita o inhabilita l'aMule com a gestor dels fitxers I<.emulecollection> de l'usuari actual i surt. El magatzem específic del sistema operatiu se selecciona automàticament: registre de Windows, LaunchServices de macOS, I<mimeapps.list> XDG de Linux.
nl: Schakel aMule in of uit als de standaard behandelaar van I<.emulecollection>-bestanden, sluit dan af. De OS-specifieke opslagruimte wordt automatisch geselecteerd: Windows registry, macOS LaunchServices, Linux XDG I<mimeapps.list>.
ru: Включает или отключает aMule как обработчик файлов I<.emulecollection> для текущего пользователя, затем завершает работу. Хранилище выбирается автоматически в зависимости от ОС: реестр Windows, macOS LaunchServices, Linux XDG I<mimeapps.list>.

source: B<[ -w> I<E<lt>pathE<gt>>, B<--use-amuleweb>=I<E<lt>pathE<gt>> B<]>
de: B<[ -w> I<E<lt>PfadE<gt>>, B<--use-amuleweb>=I<E<lt>PfadE<gt>> B<]>
hu: B<[ -w> I<E<lt>fájlE<gt>>, B<--use-amuleweb>=I<E<lt>fájlE<gt>> B<]>
nl: B<[ -w> I<E<lt>padE<gt>>, B<--use-amuleweb>=I<E<lt>padE<gt>> B<]>
ru: B<[ -w> I<E<lt>путьE<gt>>, B<--use-amuleweb>=I<E<lt>путьE<gt>> B<]>

source: Specify location of amuleweb binary to I<E<lt>pathE<gt>>.
ca: Especifica la ubicació del binari amuleweb a I<E<lt>pathE<gt>>.
de: Setzt den Ort der ausführbaren Datei von amuleweb auf I<E<lt>PfadE<gt>>.
hu: Az amuleweb programnak I<E<lt>fájlE<gt>>-t fogja használni.
nl: Specificeer locatie van het amuleweb binaire bestand naar I<E<lt>padE<gt>>.
ru: Указать I<E<lt>путьE<gt>> к исполняемому файлу amuleweb.

source: Don't catch fatal exceptions and don't block exit on assertions. Useful for headless / supervised setups (systemd, watchdog scripts) where the otherwise-modal assertion dialog prevents auto-restart.
ca: No capturis les excepcions fatals ni bloquegis la sortida en les assercions. Útil per a configuracions sense interfície o supervisades (systemd, scripts de vigilància) on el diàleg d'asserció, que altrament és modal, impedeix el reinici automàtic.
de: Fatale Ausnahmen nicht abfangen und das Beenden bei Assertions nicht blockieren. Nützlich für Headless- / überwachte Setups (systemd, Watchdog-Skripte), bei denen der sonst modale Assertion-Dialog den automatischen Neustart verhindert.
nl: Vang fatale uitzonderingen niet op en blokkeer afsluiten bij constatering niet. Handig voor headless / begeleide configuraties (systemd, watchdog scripts) waar het anders-modale constateringsdialoogvenster automatisch opnieuw opstarten voorkomt.
ru: Не перехватывать фатальные исключения и не блокировать выход при срабатывании утверждений. Полезно для безголовых / контролируемых настроек (systemd, скрипты watchdog), где модальный диалог утверждений препятствует автоматическому перезапуску.

source: Does not disable stdin.
ca: No desactiva stdin.
de: Schaltet die Standardeingabe nicht ab.
hu: Nem zárja le a szabvány bemenetet.
nl: Schakelt stdin niet uit.
ru: Не отключать стандартный ввод.

source: B<[ -t>, B<--category>=I<E<lt>numE<gt>> B<]>
hu: B<[ -t>, B<--category>=I<E<lt>számE<gt>> B<]>
ru: B<[ -t>, B<--category>=I<E<lt>номерE<gt>> B<]>

source: Set category for passed eD2k links to I<E<lt>numE<gt>>
ca: Estableix la categoria dels enllaços eD2k passats a I<E<lt>numE<gt>>
de: Setzt die Kategorie für den übergebenen eD2k Verweis I<E<lt>NumE<gt>>
hu: A megadott eD2k hivatkozást a I<E<lt>számE<gt>>-adik kategóriába tölti.
nl: Stelt categorie voor geslaagde eD2k koppelingen in als I<E<lt>numE<gt>>
ru: Указать I<E<lt>номерE<gt>> категории для eD2k ссылок

source: Displays the current version number.
ca: Mostra el número de versió actual.
de: Zeigt die derzeitige Versionsnummer an.
hu: Megjeleníti a verziószámot.
nl: Toont het huidige versienummer.
ru: Выводит информацию о версии.

source: Prints a short usage description.
ca: Mostra una breu descripció d'ús.
de: Gibt eine kurze Nutzungsbeschreibung aus.
hu: Egy rövid használati leírást jelenít meg.
nl: Print een korte gebruiksbeschrijving.
ru: Выводит короткую помощь по использованию.

source: B<[ eD2k-link | collection-file ]>
nl: B<[ eD2k-koppeling | collectie-bestand ]>
ru: B<[ eD2k-ссылка | файл-коллекции ]>

source: Adds an eD2k-link, or every link in an eMule collection file, to the core.
ca: Afegeix un enllaç eD2k, o tots els enllaços d'un fitxer de col·lecció d'eMule, al nucli.
nl: Voegt een eD2k-koppeling, of elke koppeling in een eMule collectiebestand, toe aan de kern.
ru: Добавляет eD2k-ссылку или все ссылки из файла коллекции eMule в ядро.

source: The eD2k link to be added can be:
ca: L'enllaç eD2k que s'afegeix pot ser:
de: Der eD2k-Verweis darf enthalten:
hu: Az eD2k hivatkozás a következő lehet:
nl: De eD2k-koppeling die toegevoegd gaat worden kan zijn:
ru: Добавляемая eD2k-ссылка может быть:

source: a file link (ed2k://|file|...), it will be added to the download queue;
ca: un enllaç de fitxer (ed2k://|file|...), que s'afegirà a la cua de baixades;
de: ein Link zu einer Datei (ed2k://|file|...), dieser wird Downloadliste hinzugefügt;
hu: egy fájl hivatkozás (ed2k://|file|...), ez a letöltési sorhoz lesz hozzáadva;
nl: een bestandskoppeling (ed2k://|file|...), het zal worden toegevoegd aan de downloadwachtrij;
ru: файловая ссылка (ed2k://|file|...), она будет добавлена в очередь скачивания;

source: a server link (ed2k://|server|...), it will be added to the server list;
ca: un enllaç de servidor (ed2k://|server|...), que s'afegirà a la llista de servidors;
de: ein Link zu einem Server (ed2k://|server|...), dieser wird der Serverliste hinzugefügt;
hu: egy kiszolgáló hivatkozás (ed2k://|server|...), ez a kiszolgáló-listához lesz hozzáadva;
nl: een serverkoppeling (ed2k://|server|...), het zal worden toegevoegd aan de serverlijst;
ru: серверная ссылка (ed2k://|server|...), она будет добавлена в список серверов;

source: a serverlist link, in which case all servers in the list will be added to the server list;
ca: un enllaç de llista de servidors, cas en què tots els servidors de la llista s'afegiran a la llista de servidors;
de: ein Serverlisten-Verweis, in diesem Fall werden alle Server dieser Liste der Serverliste hinzugefügt;
hu: egy kiszolgáló-lista hivatkozás, mely esetben a listában szereplő összes kiszolgáló a kiszolgáló-listához adódik;
nl: een serverlijst-koppeling, in welk geval alle servers in de lijst zullen worden toegevoegd aan de serverlijst;
ru: ссылка на список серверов, тогда все сервера из списка будут добавлены в список серверов;

source: a magnet link.
ca: un enllaç magnet.
de: ein Magnet Verweis.
hu: egy magnet hivatkozás.
nl: een magnet-koppeling.
ru: magnet-ссылка.

source: Alternatively the argument can be the path to an .emulecollection file, or a file:// URL naming one, in which case every link it contains is added to the download queue. This is what lets a file manager open a collection with aMule.
ca: Alternativament, l'argument pot ser la ruta a un fitxer .emulecollection, o un URL file:// que n'indiqui un, i en aquest cas tots els enllaços que contingui s'afegeixen a la cua de baixades. Això és el que permet que un gestor de fitxers obri una col·lecció amb l'aMule.
nl: Alternatief kan het argument het pad naar een .emulecollection bestand zijn, of een bestand met een:// URL naam, in welk geval elke koppeling die erin staat wordt toegevoegd aan de downloadwachtrij. Dit is wat bestandsbeheer een collectie met aMule laat openen.
ru: В качестве альтернативы аргументом может быть путь к файлу .emulecollection или URL-адрес file://, указывающий на него; в этом случае все содержащиеся в нём ссылки добавляются в очередь загрузки. Именно это позволяет файловому менеджеру открывать коллекцию с помощью aMule.

source: NOTES
de: ANMERKUNGEN
hu: MEGJEGYZÉSEK
nl: NOTITIES
ru: ЗАМЕЧАНИЯ

source: Paths
ca: Camins
de: Pfade
hu: Elérési utak
nl: Paden
ru: Пути

source: For all options which take a I<E<lt>pathE<gt>> value, if the I<path> contains no directory part (i.e. just a plain filename), then it is considered to be under the aMule configuration directory, I<~/.aMule>.
ca: Per a totes les opcions que accepten un valor I<E<lt>pathE<gt>>, si el I<camí> no conté cap part de directori (és a dir, només un nom de fitxer), es considera que és dins del directori de configuració de l'aMule, I<~/.aMule>.
de: Für alle Optionen die ein I<E<lt>PfadE<gt>> Argument erwarten, wenn der I<Pfad> kein Verzeichnis enthält(z.B. nur einen Dateinamen), dann wird angenommen, diese Datei liegt um aMule-Konfigurationsverzeichnis, I<~/.aMule>.
hu: Minden olyan opciónál amely I<E<lt>fájlE<gt>> paramétert kér, ha a megadott I<fájl> nem tartalmaz könyvtár komponenst (vagyis tisztán csak egy fájlnév), akkor azt az aMule konfigurációs könyvtárában (I<~/.aMule>) fogja keresni.
nl: Voor alle opties die een I<E<lt>padE<gt>> waarde aannemen, als het I<pad> geen map-deel bevat (b.v.b. een simpele bestandsnaam), dan wordt het aangenomen dat het onder de aMule-configuratiemap valt, I<~/.aMule>.
ru: Для всех опций, в которых указывается I<E<lt>путьE<gt>>, если I<путь> не содержит каталога (т.е. только имя самого файла), то предполагается, что файл находится в каталоге конфигурации, I<~/.aMule>.

source: FILES
ca: FITXERS
de: DATEIEN
hu: FÁJLOK
nl: BESTANDEN
ru: ФАЙЛЫ

source: REPORTING BUGS
ca: COM INFORMAR D'ERRORS
de: FEHLER MELDEN
hu: HIBÁK JELENTÉSE
nl: RAPPORTEER FOUTEN
ru: СООБЩЕНИЕ ОБ ОШИБКАХ

source: Please report bugs either on our forum (I<https://github.com/amule-org/amule/discussions>), or in our bugtracker (I<https://github.com/amule-org/amule/issues>). Please do not report bugs in e-mail, neither to our mailing list nor directly to any team member.
ca: Informeu dels errors al nostre fòrum (I<https://github.com/amule-org/amule/discussions>) o al nostre sistema de seguiment d'errors (I<https://github.com/amule-org/amule/issues>). No informeu dels errors per correu electrònic, ni a la nostra llista de correu ni directament a cap membre de l'equip.
de: Bitte meldet Fehler entweder in unserem Forum (I<https://github.com/amule-org/amule/discussions>), oder in unseren Bugtracker (I<https://github.com/amule-org/amule/issues>). Bitte meldet uns weder Fehler per E-Mail, noch auf unsere Mailingliste oder direkt an unsere Teammitglieder.
hu: A hibákat kérjük vagy a fórumon (I<https://github.com/amule-org/amule/discussions>), vagy a hibakövetőben (I<https://github.com/amule-org/amule/issues>) jelentsék. Hibákról kérjük ne írjanak levelet (e-mail-t) se a levelezési listára, se közvetlenül valamelyik fejlesztőnek.
nl: Rapporteer fouten op ons forum (I<https://github.com/amule-org/amule/discussions>), of in onze foutenvolger (I<https://github.com/amule-org/amule/issues>). Rapporteer alstublieft geen fouten per e-mail, niet naar onze mailinglijst en niet naar een individueel teamlid.
ru: Пожалуйста, сообщайте об ошибках либо на нашем форуме (I<https://github.com/amule-org/amule/discussions>), либо в багтрекере (I<https://github.com/amule-org/amule/issues>). Пожалуйста, не сообщайте об ошбках по электронной почте, по нашим спискам рассылки, или напрямую участникам.

source: COPYRIGHT
ca: DRETS D'AUTOR
ru: АВТОРСКИЕ ПРАВА

source: aMule and all of its related utilities are distributed under the GNU General Public License.
ca: L'aMule i totes les utilitats relacionades es distribueixen sota la Llicència Pública General de GNU.
de: aMule und alle seine zugehörigen Anwendungen werden unter der GNU General Public License verteilt.
hu: Az aMule és az összes hozzá tartozó segédprogram a GNU General Public License védelme alatt áll.
nl: aMule en al de gerelateerde hulpprogramma's zijn verspreid onder de GNU Algemene Openbare Licentie.
ru: aMule и все прилагающиеся инструменты распространяются под Стандартной общественной лицензией GNU (GNU GPL).

source: SEE ALSO
ca: VEGEU TAMBÉ
de: SIEHE AUCH
hu: LÁSD MÉG
nl: ZIE OOK
ru: СМ. ТАКЖЕ

source: AUTHOR
ca: AUTOR
de: VERFASSER
hu: SZERZŐ
nl: AUTEUR
ru: АВТОРЫ

source: This manpage was written by Vollstrecker E<lt>amule@vollstreckernet.deE<gt>
ca: Aquesta pàgina de manual la va escriure Vollstrecker E<lt>amule@vollstreckernet.deE<gt>
de: Diese manpage wurde geschrieben von Vollstrecker E<lt>amule@vollstreckernet.deE<gt>
hu: Ezt a kézikönyv lapot Vollstrecker E<lt>amule@vollstreckernet.deE<gt> írta.
nl: Deze pagina van de handleiding is geschreven door Vollstrecker E<lt>amule@vollstreckernet.deE<gt>
ru: Автор страницы помощи: Vollstrecker E<lt>amule@vollstreckernet.deE<gt>, перевод: Radist Morse E<lt>radist.morse@gmail.comE<gt>

source: aMule utilities
ca: Utilitats de l'aMule
de: aMule Hilfsprogramme
hu: aMule segédprogramok
nl: aMule hulpprogramma's
ru: утилиты aMule

source: amulecmd - Console-based program to control aMule
ca: amulecmd - programa de consola per controlar l'aMule
de: amulecmd - Konsolenbasiertes Programm um aMule zu steuern
hu: amulecmd - Szöveges program az aMule "távvezérléséhez"
nl: amulecmd - Console-gebaseerd programma om aMule to besturen
ru: amulecmd - консольная программа для управления aMule

source: [B<-h> I<E<lt>hostE<gt>>] [B<-p> I<E<lt>portE<gt>>] [B<-P> I<E<lt>passwordE<gt>>] [B<-f> I<E<lt>pathE<gt>>]
de: [B<-h> I<E<lt>HostE<gt>>] [B<-p> I<E<lt>PortE<gt>>] [B<-P> I<E<lt>PasswortE<gt>>] [B<-f> I<E<lt>PfadE<gt>>]
hu: [B<-h> I<E<lt>gépE<gt>>] [B<-p> I<E<lt>portE<gt>>] [B<-P> I<E<lt>jelszóE<gt>>] [B<-f> I<E<lt>fájlE<gt>>]
nl: [B<-h> I<E<lt>hostE<gt>>] [B<-p> I<E<lt>poortE<gt>>] [B<-P> I<E<lt>wachtwoordE<gt>>] [B<-f> I<E<lt>padE<gt>>]
ru: [B<-h> I<E<lt>хостE<gt>>] [B<-p> I<E<lt>портE<gt>>] [B<-P> I<E<lt>парольE<gt>>] [B<-f> I<E<lt>путьE<gt>>]

source: [B<-l> I<E<lt>langE<gt>>] {B< >[B<-w>]B< >|B< >[B<-c> I<E<lt>commandE<gt>>]B< >}
de: [B<-l> I<E<lt>SpracheE<gt>>] {B< >[B<-w>]B< >|B< >[B<-c> I<E<lt>BefehlE<gt>>]B< >}
hu: [B<-l> I<E<lt>nyelvE<gt>>] {B< >[B<-w>]B< >|B< >[B<-c> I<E<lt>parancsE<gt>>]B< >}
nl: [B<-l> I<E<lt>taalE<gt>>] {B< >[B<-w>]B< >|B< >[B<-c> I<E<lt>commandoE<gt>>]B< >}
ru: [B<-l> I<E<lt>языкE<gt>>] {B< >[B<-w>]B< >|B< >[B<-c> I<E<lt>командаE<gt>>]B< >}

source: [B<--create-config-from>=I<E<lt>pathE<gt>>]
de: [B<--create-config-from>=I<E<lt>PfadE<gt>>]
hu: [B<--create-config-from>=I<E<lt>fájlE<gt>>]
nl: [B<--create-config-from>=I<E<lt>padE<gt>>]
ru: [B<--create-config-from>=I<E<lt>путьE<gt>>]

source: B<amulecmd> is a console-based client to control aMule.
ca: B<amulecmd> és un client de consola per controlar l'aMule.
de: B<amulecmd> ist ein Konsolenprogramm zur Steuerung von aMule.
hu: Az amulecmd egy szöveges program az aMule vezérlésére.
nl: B<amulecmd> is een console-gebaseerde client om aMule te besturen.
ru: B<amulecmd> консольный клиент для управления программой aMule.

source: B<[ -h> I<E<lt>hostE<gt>>, B<--host>=I<E<lt>hostE<gt>> B<]>
hu: B<[ -h> I<E<lt>gépE<gt>>, B<--host>=I<E<lt>gépE<gt>> B<]>
ru: B<[ -h> I<E<lt>хостE<gt>>, B<--host>=I<E<lt>хостE<gt>> B<]>

source: Host where aMule is running (default: I<127.0.0.1>). I<E<lt>hostE<gt>> might be an IP address or a DNS name
ca: Amfitrió on s'executa l'aMule (predeterminat: I<127.0.0.1>). I<E<lt>hostE<gt>> pot ser una adreça IP o un nom DNS
de: Der Rechner auf dem aMule läuft (Standard: I<127.0.0.1>). I<E<lt>HostE<gt>> kann eine IP-Adresse oder ein DNS-Name sein.
hu: A gép, amelyen az aMule fut (alapértelmezés: I<127.0.0.1>). A I<E<lt>gépE<gt>> lehet egy IP cím vagy egy DNS név.
nl: Host waarop aMule op uitgevoerd wordt (standaard: I<127.0.0.1>). I<E<lt>hostE<gt>> kan een IP-adres of een DNS-naam zijn
ru: Адрес компьютера на котором работает aMule (по умолчанию: I<127.0.0.1>). I<E<lt>ХостE<gt>> может быть IP-адресом или DNS-именем

source: B<[ -p> I<E<lt>portE<gt>>, B<--port>=I<E<lt>portE<gt>> B<]>
nl: B<[ -p> I<E<lt>poortE<gt>>, B<--port>=I<E<lt>poortE<gt>> B<]>
ru: B<[ -p> I<E<lt>портE<gt>>, B<--port>=I<E<lt>портE<gt>> B<]>

source: aMule's port for External Connections, as set in Preferences-E<gt>Remote Controls (default: I<4712>)
ca: Port de l'aMule per a connexions externes, tal com s'ha definit a Preferències-E<gt>Controls remots (predeterminat: I<4712>)
de: aMule's Port für Externe Verbindungen, wie in den Optionen unter-E<gt>Fernsteuerung (Standard: I<4712>) eingestellt.
hu: Az aMule távoli elérés portja, amint az a Beállítások-E<gt>Távoli Elérés panelen beállítható (alapértelemzés: I<4712>).
nl: De poort die aMule gebruikt voor Externe Verbindingen, zoals ingesteld in Voorkeuren-E<gt>Externe Controle (standaard: I<4712>)
ru: Порт, который использует aMule для внешних соединений. Указывается в Настройках-E<gt>Удалённое управление (по умолчанию: I<4712>)

source: B<[ -P> I<E<lt>passwordE<gt>>, B<--password>=I<E<lt>passwordE<gt>> B<]>
de: B<[ -P> I<E<lt>PasswortE<gt>>, B<--password>=I<E<lt>PasswortE<gt>> B<]>
hu: B<[ -P> I<E<lt>jelszóE<gt>>, B<--password>=I<E<lt>jelszóE<gt>> B<]>
nl: B<[ -P> I<E<lt>wachtwoordE<gt>>, B<--password>=I<E<lt>wachtwoordE<gt>> B<]>
ru: B<[ -P> I<E<lt>парольE<gt>>, B<--password>=I<E<lt>парольE<gt>> B<]>
