Repository: persmule/amule-dlp
Catalog: docs/man/po/manpages-*.po
Languages: ca, de, hu, nl, ru

source: Shows you the results of a search. Optionally takes a search I<E<lt>idE<gt>> (as printed by B<search>); with no id, shows the most recently started search. Several searches can be kept on the daemon at once and addressed by id.
ca: Mostra els resultats d'una cerca. Opcionalment accepta un I<E<lt>idE<gt>> de cerca (tal com l'escriu B<search>); sense id, mostra la cerca iniciada més recentment. El dimoni pot mantenir diverses cerques alhora, a les quals es fa referència per id.
nl: Toont u de resultaten van een zoekopdracht. Neemt een optionele zoek I<E<lt>idE<gt>> (zoals geprint door B<search>); zonder id toont het de meest recent gestartte zoekopdracht. Meerdere zoekopdrachten kunnen tegelijkertijd op de daemon gehouden en met id beschreven worden.
ru: Показывает результаты поиска. Может принимать I<E<lt>idE<gt>> поиска (как выводится командой B<search>); без идентификатора показывает последний начатый поиск. В демоне одновременно может храниться несколько поисков, каждый из которых доступен по своему идентификатору.

source: Resumes the download specified by I<E<lt>hashE<gt>> or I<E<lt>numberE<gt>>. To get the value use B<show>.
ca: Reprèn la baixada especificada per I<E<lt>hashE<gt>> o I<E<lt>numberE<gt>>. Per obtenir-ne el valor, feu servir B<show>.
de: Setzt den Download der mit I<E<lt>PrüfsummeE<gt>> oder I<E<lt>NummerE<gt>> angegeben wurde fort. Nutze B<show>, um den Wert zu erfahren.
hu: Folytatja a I<E<lt>hashE<gt>> vagy I<E<lt>számE<gt>> által azonosított letöltést. Az értékek megszerzéséhez használd a B<show> parancsot.
nl: Hervat de download gespecificeerd met I<E<lt>hashE<gt>> of I<E<lt>nummerE<gt>>. Om de waarde op te vragen gebruik B<show>.
ru: Возобновляет скачивание, указанное в I<E<lt>хэшуE<gt>> или I<E<lt>номеруE<gt>>. Чтобы определить значения, воспользуйтесь командой B<show>.

source: Makes a search for the given I<E<lt>keywordE<gt>>. A search type and a keyword to search is mandatory to do this. Example: 'search kad amule' performs a kad search for 'amule'. Prints a search id; pass it to B<results> or B<progress> to address this search. Several searches can run at once, each with its own id.
ca: Fa una cerca de la I<E<lt>keywordE<gt>> indicada. Per fer-ho, cal indicar un tipus de cerca i una paraula clau. Exemple: 'search kad amule' fa una cerca kad de 'amule'. Escriu un id de cerca; passeu-lo a B<results> o B<progress> per referir-vos a aquesta cerca. Es poden executar diverses cerques alhora, cadascuna amb el seu propi id.
nl: Voert een zoekopdracht uit voor het gegeven I<E<lt>sleutelwoordE<gt>>. Een zoektype en een sleutelwoord om naar te zoeken zijn vereist om dit te doen. Voorbeeld: 'search kad amule' voert een kad-zoekopdracht uit voor 'amule'. Print een zoek-id; geef het door aan B<resultaten> of B<vooruitgang> om de zoekopdracht aan te roepen. Meerdere zoekopdrachten kunnen tegelijkertijd uitgevoerd worden, elk met zijn eigen id.
ru: Выполняет поиск по указанному I<E<lt>ключевому словуE<gt>>. Для этого обязательно указать тип поиска и ключевое слово. Пример: 'search kad amule' выполняет поиск Kad по запросу 'amule'. Выводит идентификатор поиска; передайте его командам B<results> или B<progress>, чтобы обратиться к этому поиску. Одновременно может выполняться несколько поисков, каждый со своим идентификатором.

source: Available search types:
ca: Tipus de cerca disponibles:
de: Verfügbare Suchtypen:
hu: Elérhető keresés típusok:
nl: Beschikbare zoektypes:
ru: Возможные типы поиска:

source: Performs a global search.
ca: Fa una cerca global.
de: Führt eine globale Suche durch.
hu: Globális keresést hajt végre.
nl: Voert een wereldwijde zoekopdracht uit.
ru: Глобальный поиск.

source: Performs a search on the Kademlia network.
ca: Fa una cerca a la xarxa Kademlia.
de: Führt eine Suche im Kad-Netzwerk durch.
hu: A Kademlia hálózaton keres.
nl: Voert een zoekopdracht uit op het Kademlia-netwerk.
ru: Поиск по сети kademlia.

source: Performs a local search.
ca: Fa una cerca local.
de: Führt eine lokale Suche durch.
hu: Lokális keresés.
nl: Voert een lokale zoekopdracht uit.
ru: Локальный поиск.

source: Optional filters can be placed before, after, or interleaved with the search keyword(s):
ca: Es poden col·locar filtres opcionals abans, després o intercalats amb les paraules de cerca:
de: Optionale Filter können vor, nach oder zwischen den Suchbegriffen eingefügt werden:
nl: Optionele filters voor de zoekopdracht kunnen worden ingesteld voor, na, of tussen de sleutelwoord(en):
ru: Необязательные фильтры можно размещать до, после или вперемешку с ключевыми словами поиска:

source: Restrict results to the given file type.
ca: Restringeix els resultats al tipus de fitxer indicat.
de: Beschränkt die Ergebnisse auf den angegebenen Dateityp.
nl: Beperkt resultaten tot het gegeven bestandstype.
ru: Ограничить результаты указанным типом файла.

source: Restrict results to a specific file extension (e.g.\ I<iso>, I<mp3>).
ca: Restringeix els resultats a una extensió de fitxer concreta (p. ex.\ I<iso>, I<mp3>).
de: Beschränkt die Ergebnisse auf eine bestimmte Dateierweiterung (z. B.\ I<iso>, I<mp3>).
nl: Beperkt resultaten tot een specifieke bestandsextensie (b.v.b.\ I<iso>, I<mp3>).
ru: Ограничить результаты конкретным расширением файла (например, I<iso>, I<mp3>).

source: Minimum number of sources a result must report.
ca: Nombre mínim de fonts que ha d'informar un resultat.
de: Mindestanzahl an Quellen, die ein Ergebnis melden muss.
nl: Minimum aantal bronnen die een resultaat moet rapporteren.
ru: Минимальное количество источников, которое должен иметь результат.

source: Smallest file size to return. Suffixes use binary multipliers (K = 1024, M = K\(mu1024, G = M\(mu1024); no suffix means bytes.
ca: Mida de fitxer mínima que es retorna. Els sufixos fan servir multiplicadors binaris (K = 1024, M = K\(mu1024, G = M\(mu1024); sense sufix vol dir bytes.
de: Kleinste zurückzugebende Dateigröße. Suffixe verwenden binäre Multiplikatoren (K = 1024, M = K\(mu1024, G = M\(mu1024); kein Suffix bedeutet Bytes.
nl: Kleinste bestandsmaat om terug te geven. Achtervoegsels gebruiken binaire factoren (K= 1024, M = K\(mu1024, G = M\(mu1024); geen achtervoegsels betekent bytes.
ru: Наименьший размер файла для возврата. Суффиксы используют двоичные множители (K = 1024, M = K\(mu1024, G = M\(mu1024); без суффикса — байты.

source: Largest file size to return. Same suffixes as B<--min-size>.
ca: Mida de fitxer màxima que es retorna. Mateixos sufixos que B<--min-size>.
de: Größte zurückzugebende Dateigröße. Gleiche Suffixe wie B<--min-size>.
nl: Grootste bestandsmaat om terug te geven. Zelfde achtervoegsels als B<--min-size>.
ru: Наибольший размер файла для возврата. Те же суффиксы, что и для B<--min-size>.

source: Example: 'search global linux iso --type Iso --min-size 100M' returns results for 'linux iso' of file-type Iso at least 100 MiB.
ca: Exemple: 'search global linux iso --type Iso --min-size 100M' retorna resultats de 'linux iso' del tipus de fitxer Iso de com a mínim 100 MiB.
de: Beispiel: 'search global linux iso --type Iso --min-size 100M' liefert Ergebnisse für 'linux iso' vom Dateityp Iso mit mindestens 100 MiB.
nl: Voorbeeld: 'search global linux iso --type Iso --min-size 100M' geeft resultaten terug voor 'linux iso' van bestandstype Iso gelijk aan of groter dan 100 MiB.
ru: Пример: 'search global linux iso --type Iso --min-size 100M' возвращает результаты для 'linux iso' типа Iso размером не менее 100 МиБ.

source: Sets a given preferences value.
ca: Estableix el valor d'una preferència.
de: Setzt die angegebene Option.
hu: Egy beállítás érték megváltoztatása.
nl: Stelt een gegeven voorkeurswaarde in.
ru: Задает указанный параметр.

source: Set bandwidth limits.
ca: Estableix els límits d'amplada de banda.
de: Setzt die Bandbreitenbeschränkungen.
hu: Sávszélesség határok beállítása.
nl: Stel bandbreedtegrenzen in.
ru: Задаёт ограничения скорости передачи.

source: Set IPFilter preferences.
ca: Estableix les preferències de l'IPFilter.
de: IPFilter Einstellungen setzen.
hu: IP-szűrő beállításainak módosítása.
nl: Stel IPFilter voorkeuren in.
ru: Задаёт параметры IP-фильтра.

source: Shows upload/download queue, servers list or shared files list.
ca: Mostra la cua de pujada/baixada, la llista de servidors o la llista de fitxers compartits.
de: Zeigt upload/download Warteschlange, Serverliste oder die Liste der freigegebenen Dateien an.
hu: Megmutatja a fel- és letöltési sort, a kiszolgáló- és megosztott fájlok listáját.
nl: Toont upload-/downloadwachtrij, serverlijst of gedeelde bestandenlijst.
ru: Выводит очередь отдачи/скачивания, список серверов или опубликованных файлов.

source: Show download queue.
ca: Mostra la cua de baixades.
de: Downloadwarteschlange anzeigen.
hu: Letöltési lista megjelenítése.
nl: Toon download wachtrij.
ru: Показать очередь загрузки.

source: Show log.
ca: Mostra el registre.
de: Log anzeigen.
hu: Napló megjelenítése.
nl: Toon logboek.
ru: Показать журнал.

source: Show servers list.
ca: Mostra la llista de servidors.
de: Serverliste anzeigen.
hu: Kiszolgálók listájának megjelenítése.
nl: Toon server-lijst.
ru: Показать список серверов.

source: Show shared files list.
ca: Mostra la llista de fitxers compartits.
de: Liste der freigegebenen Dateien anzeigen.
nl: Toon gedeelde bestandenlijst.
ru: Показать список публикуемых файлов.

source: Show upload queue.
ca: Mostra la cua de pujades.
de: Uploadwarteschlange anzeigen.
hu: Feltöltési lista megjelenítése.
nl: Toon upload-wachtrij.
ru: Показать очередь отдачи.

source: Shutdown the remote running core (amule/amuled). This will also shut down the text client, since it is unusable without a running core.
ca: Atura el nucli remot en execució (amule/amuled). Això també aturarà el client de text, ja que no es pot fer servir sense un nucli en execució.
de: Beendet das Programm (amule/amuled) zu dem du verbunden bist. Dies beendet auch den Textclient, da er ohne Verbindung nicht zu gebrauchen ist.
hu: Leállítja a távoli magot (amule/amuled). Ez egyszersmind a szöveges klienst is leállítja, mivel az nemigen használható futó mag nélkül.
nl: Schakel de uitvoerende externe kern uit (amule/amuled). Dit zal ook de tekst-client uitschakelen omdat die onbruikbaar is zonder uitvoerende kern.
ru: Завершает работу ядра (amule/amuled). Так же завершает работу amulecmd, т.к. он бесполезен без работающего ядра.

source: Show statistics tree.
ca: Mostra l'arbre d'estadístiques.
de: Zeigt die Statistiken an.
hu: A statisztika fa megjelenítése.
nl: Toon statistiekboom.
ru: Выводит дерево статистики.

source: The optional I<E<lt>numberE<gt>> in the range of 0-255 can be passed as argument to this command, which tells how many entries of the client version subtree should be shown. Passing 0, or omitting it means 'unlimited'.
ca: A aquesta ordre se li pot passar com a argument el I<E<lt>numberE<gt>> opcional, dins del rang 0-255, que indica quantes entrades del subarbre de versions de client s'han de mostrar. Passar-hi 0, o ometre'l, vol dir «il·limitat».
de: Die optionale I<E<lt>NummerE<gt>> im Bereich von 0-255 kann als Argument diesem Befehl übergeben werden. Sie gibt an, wie viele Einträge der Clientversionsliste angezeigt werden sollen. Der Wert 0, oder keine Angabe bedeutet 'unbegrenzt'.
hu: A parancsnak argumentumként átadható egy opcionális, 0 és 255 közötti I<E<lt>számE<gt>>, amely azt adja meg, hogy az ügyfélverzió-részfából hány bejegyzés jelenjen meg. 0 megadása vagy elhagyása esetén nincs korlátozás.
nl: Het optionele I<E<lt>nummerE<gt>> binnen een bereik van 0-255 kan worden doorgegeven aan dit commando als argument wat vertelt hoe veel items van de clientversie-substructuur getoond moet enworden. 0 doorgeven, of het leeg laten, betekent 'ongelimiteerd'.
ru: В качестве аргумента этой команды можно передать необязательное I<E<lt>числоE<gt>> в диапазоне 0–255, которое указывает, сколько элементов поддерева версий клиентов следует показать. Передача 0 или пропуск аргумента означает «без ограничений».

source: Example: 'statistics 5' will show only the top 5 versions for each client type.
ca: Exemple: 'statistics 5' mostrarà només les 5 versions principals de cada tipus de client.
de: Beispiel: 'statistics 5' zeigt nur die oberen 5 Versionen der einzelnen Clienttypen an.
hu: Példa: a 'statistics 5' parancs csak az 5 leggyakoribb ügyfélváltozatot mutatja minden ügyféltípusra.
nl: Voorbeeld: 'statistics 5' toont alleen de top 5 versies voor elk client-type.
ru: Пример: 'statistics 5' покажет только 5 самых популярных версий для каждого типа клиента.

source: Show connection status, current up/download speeds, etc.
ca: Mostra l'estat de la connexió, les velocitats actuals de pujada i baixada, etc.
de: Zeigt den Verbindungsstatus, aktuelle Up/Downloadgeschindigkeiten, etc. an.
hu: Megjeleníti a kapcsolat állapotát, pillanatnyi fel-/letöltési sebességet, stb.
nl: Toon verbindingsstatus, huidige up-/downloadsnelheid, etc.
ru: Показывает состояние подключения, текущую скорость скачивания и т.д.

source: Languages
ca: Idiomes
de: Sprachen
hu: Nyelvek
nl: Talen
ru: Языки

source: The I<E<lt>langE<gt>> parameter for the B<-l> option has the following form: I<lang>[B<_>I<LANG>][B<.>I<encoding>][B<@>I<modifier>] where I<lang> is the primary language, I<LANG> is a sublanguage/territory, I<encoding> is the character set to use and I<modifier> allows the user to select a specific instance of localization data within a single category.
ca: El paràmetre I<E<lt>langE<gt>> de l'opció B<-l> té la forma següent: I<lang>[B<_>I<LANG>][B<.>I<encoding>][B<@>I<modifier>] on I<lang> és l'idioma principal, I<LANG> és un subidioma o territori, I<encoding> és el joc de caràcters que cal fer servir i I<modifier> permet a l'usuari seleccionar una instància concreta de dades de localització dins d'una mateixa categoria.
de: Der I<E<lt>SpracheE<gt>> Parameter der B<-l> Option hat folgende Form: I<sprache>[B<_>I<SPRACHE>][B<.>I<kodierung>][B<@>I<modifikation>] wobei I<sprache> die eigentliche Sprache, I<SPRACHE> das Gebiet, I<kodierung> den zu nutzenden Zeichensatz und I<modifikation> eine bestimmte Untergruppe in diesem darstellt.
hu: A B<-l> opció I<E<lt>nyelvE<gt>> paramétere a következőképpen adható meg: I<nyelv>[B<_>I<TERÜLET>][B<.>I<kódolás>][B<@>I<módosító>], ahol I<nyelv> az elsődleges nyelv, I<TERÜLET> egy nyelvváltozat/terület kódja, I<kódolás> a karakterkészlet kódja és a I<módosító> \(Bqlehetővé teszi, hogy a felhasználó kiválasszon egy meghatározott esetet a helyi jellemzők adataiból egyetlen kategórián belül\(rq.
nl: De I<E<lt>taalE<gt>> parameter voor de B<-l> optie heeft de volgende vorm: I<taal>[B<_>I<TAAL>][B<.>I<codering>][B<@>I<modificatie>] waar I<taal> de primaire taal is, I<TAAL> is een subtaal/gebied, I<codering> is de tekenset die gebruikt moet worden en I<modificatie> staat toe dat de gebruiker een specifieke instantie van localizatiegegevens binnen een enkele categorie selecteert.
ru: Параметр I<E<lt>языкE<gt>> для опции B<-l> имеет следующую форму: I<язык>[B<_>I<ЯЗЫК>][B<.>I<кодировка>][B<@>I<модификатор>], где I<язык> является основным языком, I<ЯЗЫК> - диалект/территория, I<кодировка> - используемая кодировка символов и I<модификатор> позволяет пользователю использовать определенный вариант локализации в данной категории.

source: For example, the following strings are valid:
ca: Per exemple, les cadenes següents són vàlides:
de: Zum Besispiel sind die folgenden Zeichenketten gültig:
hu: Például a következő értékek mind érvényesek:
nl: Bijvoorbeeld, de volgende reeksen zijn geldig:
ru: К примеру, все следующие строчки являются приемлемыми:

source: Though all the above strings are accepted as valid language definitions, I<encoding> and I<modifier> are yet unused.
ca: Tot i que totes les cadenes anteriors s'accepten com a definicions d'idioma vàlides, I<encoding> i I<modifier> encara no s'utilitzen.
de: Alle oben genannten Zeicheketten werden als gültige Sprachdefinitionen akzeptiert, I<KODIERUNG> und I<zusatz> werden zur Zeit nicht genutzt.
hu: Habár a fentieket mind elfogadja a program, mint érvényes nyelvmeghatározást, a I<kódolás> és I<módosító> még nem használt.
nl: Alhoewel al de reeksen hierboven als geldige taaldefinities geaccepteerd worden zijn I<codering> and I<modificatie> nog ongebruikt.
ru: Хотя все приведенный строки будут приняты, поля I<кодировка> и I<модификатор> пока не используются.

source: In addition to the format above, you can also specify full language names in English - so B<-l german> is also valid and is equal to B<-l de_DE>.
ca: A més del format anterior, també podeu especificar els noms complets dels idiomes en anglès, de manera que B<-l german> també és vàlid i equival a B<-l de_DE>.
de: Zusätzlich zu den obigen Formaten, kann man komplette englische Sprachbezeichnungen angeben - B<-l german> ist ebenfalls gültig und entspricht B<-l de_DE>.
hu: Ráadásként a fenti formátumhoz, megadható akár egy nyelv teljes angol megnevezése is, így például a B<-l german> szintén érvényes és egyenértékű a B<-l de_DE> megadással.
nl: Bovenop het format hierboven kunt u ook volledige taalnamen in het Engels specificeren - dus B<-l german> is ook geldig en gelijk aan B<-l de_DE>.
ru: К дополнению к приведенному формату, можно просто указать английское имя языка. Так, B<-l russian> тоже приемлемо и равносильно B<-l ru_RU>.

source: When no locale is defined, either on command-line or in config file, system default language will be used.
ca: Quan no es defineix cap configuració regional, ni a la línia d'ordres ni al fitxer de configuració, es farà servir l'idioma predeterminat del sistema.
de: Wenn keine Sprache definiert wurde, weder in der Kommandozeile noch in der Konfigurationsdatei, wird die Standardsprache des Systems verwendet.
hu: Ha sem a konfigurációs fájlban, sem a parancssorban nincs megadva a nyelv, akkor a rendszer alapértelmezett nyelvét fogja használni.
nl: Als geen regio is gedefiniëerd in de commandoregel of in het configuratiebestand, wordt de standaardtaal van het systeem gebruikt.
ru: Когда язык не указан ни в качестве опции ни в файле конфигурации, используется системный.

source: EXAMPLE
ca: EXEMPLE
de: BEISPIEL
hu: PÉLDA
nl: VOORBEELD
ru: ПРИМЕРЫ

source: Typically amulecmd will be first run as:
ca: Normalment amulecmd s'executarà primer així:
de: Typischerweise startet man amulecmd als erstes mit:
hu: Tipikusan az amulecmd-t először a következőképpen indítjuk:
nl: Over het algemeen wordt amulecmd voor het eerst uitgevoerd als:
ru: Как правило, в первый раз amulecmd запускается так:

source: B<amulecmd> B<-h> I<hostname> B<-p> I<ECport> B<-P> I<ECpassword> B<-w>
de: B<amulecmd> B<-h> I<hostname> B<-p> I<EC-Port> B<-P> I<EC-Passwort> B<-w>
hu: B<amulecmd> B<-h> I<gépnév> B<-p> I<EC-port> B<-P> I<EC-jelszó> B<-w>
nl: B<amulecmd> B<-h> I<hostnaam> B<-p> I<EV-port> B<-P> I<EV-wachtwoord> B<-w>
ru: B<amulecmd> B<-h> I<имя_хоста> B<-p> I<EC_порт> B<-P> I<EC_пароль> B<-w>

source: or
ca: o
de: oder
hu: vagy
nl: of
ru: или

source: These will save settings to I<$HOME/.aMule/remote.conf>, and later you only need to type:
ca: Això desarà la configuració a I<$HOME/.aMule/remote.conf>, i després només caldrà que escriviu:
de: Dies speichert die Einstellungen in I<$HOME/.aMule/remote.conf>, und später tippst du nur noch:
hu: Ez elmenti a beállításokat a I<$HOME/.aMule/remote.conf> fájlba, hogy később már csak ezt kelljen írni:
nl: Dit zal instellingen opslaan naar I<$HOME/.aMule/remote.conf> en later hoeft u alleen nog het volgende te typen:
ru: Это сохранит параметры в I<$HOME/.aMule/remote.conf>, и в дальнейшем надо будет только набрать:

source: Of course, you don't have to follow this example.
ca: Evidentment, no cal que seguiu aquest exemple.
de: Natürlich brauchst du dich nicht unbedingt an dieses Beispiel halten.
hu: Természetesen nem kötelező ezt a példát követni.
nl: Natuurlijk hoeft u dit voorbeeld niet te volgen.
ru: Конечно, вы не обязаны следовать этим рекомендациям.

source: aMule Daemon v@PACKAGE_VERSION@
de: aMule Dämon v@PACKAGE_VERSION@
ru: Демон aMule v@PACKAGE_VERSION@

source: aMule Daemon
ca: Dimoni de l'aMule
de: aMule Dämon
ru: Демон aMule

source: amuled - the all-platform eMule p2p client - daemonized version
ca: amuled - el client p2p d'eMule multiplataforma - versió dimoni
de: amuled - Der alle-Plattformen eMule p2p Client - dämonisierte Version
hu: amule - a "minden-platform" eMule p2p kliens - démon változat
nl: amuled - de eMule p2p client voor alle platformen - gedaemonizeerde versie
ru: amuled — многоплатформенный P2P-клиент eMule — демонизированная версия

source: [B<-c> I<E<lt>pathE<gt>>]
de: [B<-c> I<E<lt>PfadE<gt>>]
hu: [B<-c> I<E<lt>útvonalE<gt>>]
nl: [B<-c> I<E<lt>padE<gt>>]
ru: [B<-c> I<E<lt>путьE<gt>>]

source: [B<-p> I<E<lt>pathE<gt>>]
de: [B<-p> I<E<lt>PfadE<gt>>]
hu: [B<-p> I<E<lt>fájlE<gt>>]
nl: [B<-p> I<E<lt>padE<gt>>]
ru: [B<-p> I<E<lt>путьE<gt>>]

source: Forks to background.
ca: Bifurca en segon pla.
de: Im Hintergrund ausführen.
hu: Háttérbe vonul.
nl: Schakelt over naar de achtergrond.
ru: Уйти в фоновый режим.

source: B<[ -p> I<E<lt>pathE<gt>>, B<--pid-file>=I<E<lt>pathE<gt>> B<]>
de: B<[ -p> I<E<lt>PfadE<gt>>, B<--pid-file>=I<E<lt>PfadE<gt>> B<]>
hu: B<[ -p> I<E<lt>fájlE<gt>>, B<--pid-file>=I<E<lt>fájlE<gt>> B<]>
nl: B<[ -p> I<E<lt>padE<gt>>, B<--pid-file>=I<E<lt>padE<gt>> B<]>
ru: B<[ -p> I<E<lt>путьE<gt>>, B<--pid-file>=I<E<lt>путьE<gt>> B<]>

source: After fork, create a pid-file in the I<E<lt>pathE<gt>>. I<E<lt>pathE<gt>> has to contain the filename.
ca: Després de bifurcar, crea un fitxer pid a I<E<lt>pathE<gt>>. I<E<lt>pathE<gt>> ha de contenir el nom del fitxer.
de: Erstelle eine Pid-Datei in I<E<lt>PfadE<gt>>. I<E<lt>PfadE<gt>> muss einen Dateinamen enthalten.
hu: A háttérbe vonulás után hozzon létre egy pid-fájlt.
nl: Na overschakelen, maakt een pid-bestand in het I<E<lt>padE<gt>>. I<E<lt>padE<gt>> moet de bestandsnaam bevatten.
ru: После запуска создать pid-файл по указанному I<E<lt>путиE<gt>>. I<E<lt>ПутьE<gt>> должен указывать на файл.

source: Configure EC (External Connections).
ca: Configura les EC (connexions externes).
de: Konfiguration für EC (Externe Verbindungen).
hu: A távoli elérés beállítása.
nl: Stel EV in (Externe Verbindingen).
ru: Сконфигурировать EC (внешние соединения).

source: Enable or disable starting amuled on user login, then exit. The OS-specific store is selected automatically: Windows registry Run key, macOS LaunchAgent, Linux XDG I<.desktop> autostart entry.
ca: Habilita o inhabilita l'inici d'amuled en iniciar la sessió i surt. El magatzem específic del sistema operatiu se selecciona automàticament: clau Run del registre de Windows, LaunchAgent de macOS, entrada d'inici automàtic XDG I<.desktop> de Linux.
de: Aktiviert bzw. deaktiviert den automatischen Start von amuled beim Benutzerlogin, beendet danach. Der betriebssystemspezifische Speicherort wird automatisch ausgewählt: Windows Registrierung run Schlüssel, macOS LaunchAgent, Linux XDG I<.desktop> Autostart Eintrag.
nl: Schakel het opstarten van amuled bij aanmelden in of uit, sluit dan af. De OS-specifieke opslagruimte wordt automatisch geselecteerd: Windows registry Run-sleutel, macOS LaunchAgent, Linux XDG I<.desktop> autostart entry.
ru: Включить или отключить запуск amuled при входе пользователя в систему, затем завершить работу. Хранилище, зависящее от ОС, выбирается автоматически: ключ реестра Windows Run, macOS LaunchAgent, запись автозапуска XDG I<.desktop> в Linux.

source: B<[ -t> I<E<lt>numE<gt>>, B<--category>=I<E<lt>numE<gt>> B<]>
ru: B<[ -t> I<E<lt>номерE<gt>>, B<--category>=I<E<lt>номерE<gt>> B<]>
