Repository: persmule/amule-dlp
Catalog: docs/man/po/manpages-*.po
Languages: ca, de, hu, nl, ru

source: aMule eD2k link parser v1.5.1
ca: Analitzador d'enllaços eD2k de l'aMule v1.5.1
de: aMule eD2k Verweis parser v1.5.1
hu: aMule eD2k hivatkozás kezelő v1.5.1
nl: aMule eD2k-koppeling parser v1.5.1
ru: aMule парсер ссылок eD2k v1.5.1

source: ed2k - aMule eD2k link parser
ca: ed2k - analitzador d'enllaços eD2k de l'aMule
de: ed2k - aMule ED2k Verweis-Parser
hu: ed2k - Az aMule eD2k hivatkozás kezelő.
nl: ed2k - aMule eD2k-koppeling parser
ru: ed2k - aMule парсер ссылок eD2k

source: [B<-c> I<E<lt>pathE<gt>>] [B<-t> I<E<lt>numE<gt>>]
de: [B<-c> I<E<lt>PfadE<gt>>] [B<-t> I<E<lt>NumE<gt>>]
hu: [B<-c> I<E<lt>útvonalE<gt>>] [B<-t> I<E<lt>számE<gt>>]
nl: [B<-c> I<E<lt>padE<gt>>] [B<-t> I<E<lt>numE<gt>>]
ru: [B<-c> I<E<lt>путьE<gt>>] [B<-t> I<E<lt>числоE<gt>>]

source: I<E<lt>eD2k-linkE<gt>>
de: I<E<lt>eD2k-VerweisE<gt>>
hu: I<E<lt>eD2k-hivatkozásE<gt>>
nl: I<E<lt>eD2k-koppelingE<gt>>
ru: I<E<lt>eD2k-ссылкаE<gt>>

source: Sends the given I<E<lt>eD2k-linkE<gt>> to aMule, i.e. writes it to the file ~/.aMule/ED2KLinks, which will be checked by aMule every second for links.
ca: Envia l'enllaç I<E<lt>eD2k-linkE<gt>> indicat a l'aMule, és a dir, l'escriu al fitxer ~/.aMule/ED2KLinks, que l'aMule comprova cada segon per veure si hi ha enllaços.
de: Sendet den übergebenen I<E<lt>eD2k-VerweisE<gt>> an aMule, d.h. schreibt ihn in die Datei ~/.aMule/ED2KLinks, welche von aMule jede Sekunde auf neue Verweise geprüft wird.
hu: Elküldi a megadott I<E<lt>eD2k hivatkozásE<gt>>-t az aMule-nek, azaz beírja a ~/.aMule/ED2KLinks fájlba, amit az aMule másodpercenként megnéz, hivatkozásokat keresve.
nl: Stuurt de gegeven I<E<lt>eD2k-koppelingE<gt>> naar aMule, d.w.z. schrijft het naar het bestand ~/.aMule/ED2KLinks, die elke seconde wordt gechecked voor koppelingen door aMule.
ru: Посылает указанную I<E<lt>eD2k-ссылкуE<gt>> в aMule, т. е. пишет её в файл ~/.aMule/ED2KLinks, который проверяется каждую секунду.

source: Set category for passed eD2k links to I<E<lt>numE<gt>>. Unlike B<--config-dir>, the parser reads the value as the next argument and does not accept B<--category>=I<E<lt>numE<gt>> syntax.
ca: Estableix la categoria dels enllaços eD2k passats a I<E<lt>numE<gt>>. A diferència de B<--config-dir>, l'analitzador llegeix el valor com a argument següent i no accepta la sintaxi B<--category>=I<E<lt>numE<gt>>.
de: Setzt Kategorie für übergebene ed2K Links zu I<E<lt>NumE<gt>>. Im Unterschied zu B<--config-dir> liest der Parser den Wert als das nächste Argument und akzeptiert das B<--category>=I<E<lt>numE<gt>> Syntax nicht.
nl: Stel categorie in voor overhandigde eD2k-koopelingen naar I<E<lt>numE<gt>>. Anders dan B<--config-dir>, leest de parser deze waarde als het volgende argument en accepteert het geen B<--category>=I<E<lt>numE<gt>> syntax.
ru: Установить категорию для переданных eD2k-ссылок в I<E<lt>numE<gt>>. В отличие от B<--config-dir>, анализатор читает значение как следующий аргумент и не поддерживает синтаксис B<--category>=I<E<lt>numE<gt>>.

source: Loads all links found in the emulecollection given as I<E<lt>ed2k-linkE<gt>>
ca: Carrega tots els enllaços que es troben a l'emulecollection indicada com a I<E<lt>ed2k-linkE<gt>>
de: Lädt alle Verweise aus der als I<E<lt>eD2k_VerweisE<gt>> übergebenen emulecollection.
nl: Laadt alle koppelingen gevonden in de emulecollection gegeven als I<E<lt>ed2k-linkE<gt>>
ru: Загружает все ссылки, найденные в emulecollection, указанном как I<E<lt>ed2k-linkE<gt>>

source: Lists all links found in the emulecollection given as I<E<lt>ed2k-linkE<gt>>
ca: Llista tots els enllaços que es troben a l'emulecollection indicada com a I<E<lt>ed2k-linkE<gt>>
de: Listet alle Verweise in der emulecollection, die als I<E<lt>eD2k_VerweisE<gt>> übergeben wurde, auf.
nl: Maakt een lijst van alle koppelingen gevonden in de emulecollection gegeven als I<E<lt>ed2k-linkE<gt>>
ru: Выводит список всех ссылок, найденных в emulecollection, указанном как I<E<lt>ed2k-linkE<gt>>

source: B<[ eD2k-link ]>
de: B<[ eD2k-Verweis ]>
hu: B<[ eD2k-hivatkozás ]>
nl: B<[ eD2k-koppeling ]>
ru: B<[ eD2k-ссылка ]>

source: Adds an eD2k-link to the core.
ca: Afegeix un enllaç eD2k al nucli.
de: Fügt einen eD2k-Verweis zur Downloadliste hinzu.
hu: eD2k hivatkozás letöltése.
nl: Voegt een eD2k-link toe aan de kern.
ru: Передает eD2k-ссылку в ядро.

source: a magnet link;
ca: un enllaç magnet;
de: ein Magnetverweis;
hu: egy magnet hivatkozás;
nl: een magnet-koppeling;
ru: magnet-ссылка;

source: an emulecollection file.
ca: un fitxer emulecollection.
de: eine emulecollection Datei.
hu: egy emulecollection (gyűjtemény) fájl.
nl: een emulecollection-bestand.
ru: файл emulecollection.

source: B<The order in which you give the parameters is important.> You can give more than one link, and every link can have it's own params. For example B<ed2k E<lt>link1E<gt> -t2 E<lt>link2E<gt>> will download I<E<lt>link1E<gt>> in standard category and I<E<lt>link2E<gt>> in category 2.
ca: B<L'ordre en què doneu els paràmetres és important.> Podeu donar més d'un enllaç, i cada enllaç pot tenir els seus propis paràmetres. Per exemple, B<ed2k E<lt>link1E<gt> -t2 E<lt>link2E<gt>> baixarà I<E<lt>link1E<gt>> a la categoria estàndard i I<E<lt>link2E<gt>> a la categoria 2.
de: B<Die Reihenfolge in der du die Parameter angibst, ist entscheidend.> Du kannst mehr als einen Verweis übergeben und jeder Verweis kann seine eigenen Parameter haben. Zum Beispiel B<ed2k E<lt>Verweis1E<gt> -t2 E<lt>Verweis2E<gt>> lädt I<E<lt>Verweis1E<gt>> in der Standardkategorie und I<E<lt>Verweis2E<gt>> in Kategorie 2 herunter.
hu: B<A paraméterek sorrendje számít.> Megadhatsz egynél több hivatkozást, mindegyiket a saját paramétereivel. Például az B<ed2k E<lt>link1E<gt> -t2 E<lt>link2E<gt>> parancs a I<E<lt>link1E<gt>>-et az alapértelmezett, míg a I<E<lt>link2E<gt>>-t a 2. kategóriába tölti.
nl: B<De volgorde waarin u parameters geeft is belangrijk.> U kunt meer dan één koppeling geven en elke koppeling kan zijn eigen parameters bevatten. Bijvoorbeeld B<ed2k E<lt>koppeling1E<gt> -t2 E<lt>koppeling2E<gt>> zal I<E<lt>koppeling1E<gt>> downloaden in de standaardcategorie en I<E<lt>koppeling2E<gt>> in categorie 2.
ru: B<Порядок параметров важен.> Вы можете указать более одной ссылки, и каждая ссылка может иметь свои собственные параметры. Например B<ed2k E<lt>ссылка1E<gt> -t2 E<lt>ссылка2E<gt>> загрузит I<E<lt>ссылку1E<gt>> в стандартную категорию и I<E<lt>ссылку2E<gt>> в категорию 2.

source: aLinkCreator - the aMule eD2k link creator
ca: aLinkCreator - el creador d'enllaços eD2k de l'aMule
de: ed2k - aMule eD2k Verweis parser
hu: aLinkCreator - az aMule eD2k hivatkozás készítő
nl: aLinkCreator - de eD2k-koppeling maker voor aMule
ru: aLinkCreator - создатель eD2k-ссылок aMule

source: B<alc> is a graphical utility to create an eD2k link to any file on your computer.
ca: B<alc> és una utilitat gràfica per crear un enllaç eD2k a qualsevol fitxer del vostre ordinador.
de: B<alc> ist ein graphisches Werkzeug zum erstellen von eD2k Links für Dateien auf deinem Computer.
hu: Az B<alc> egy grafikus segédprogram eD2k hivatkozások létrehozásához
nl: B<alc> is een grafisch hulpprogramma om eD2k-koppelingen te maken in elk bestand op uw computer.
ru: B<alc> - графическая утилита, которая создает eD2k-ссылку для любого файла на вашем компьютере.

source: This app doesn't take any arguments.
ca: Aquesta aplicació no accepta cap argument.
de: Dieses Programm hat keine Parameter.
hu: A program nem vár semmilyen paramétert.
nl: Deze app neemt geen argumenten aan.
ru: Утилита не принимает параметров.

source: aMule eD2k links calculator
ca: Calculadora d'enllaços eD2k de l'aMule
de: aMule eD2k Verweis Ersteller
hu: aMule eD2k hivatkozás készítő
nl: aMule eD2k-koppelingsrekenmachine
ru: aMule калькулятор eD2k-ссылок

source: alcc - text based eD2k links calculator for aMule
ca: alcc - calculadora d'enllaços eD2k per a l'aMule, basada en text
de: alcc - textbasierter eD2k Verweis Ersteller für aMule
hu: alcc - szöveges eD2k hivatkozás készítő az aMule-hez
nl: alcc - tekst-gebaseerde eD2k-koppelingsrekenmachine voor aMule
ru: alcc - текстовый калькулятор eD2k-ссылок для aMule

source: I<E<lt>inputfiles_listE<gt>>
de: I<E<lt>eingabedatei_listeE<gt>>
hu: I<E<lt>fájl(ok)...E<gt>>
nl: I<E<lt>invoerbestanden_lijstE<gt>>
ru: I<E<lt>список_файловE<gt>>

source: Compute the eD2k links of all the input files given in the I<E<lt>inputfiles_listE<gt>> (There can be one or more files).
ca: Calcula els enllaços eD2k de tots els fitxers d'entrada indicats a I<E<lt>inputfiles_listE<gt>> (hi pot haver un fitxer o més).
de: Berechne die eD2k Verweise aller Eingabedateien aus I<E<lt>dateilisteE<gt>> (eine oder mehrere Dateien).
hu: A parancssorban megadott fájl(ok)hoz számítja ki az eD2k hivatkozás(oka)t. Egyszerre több fájl is megadható.
nl: Bereken de eD2k-koppelingen van alle invoerbestanden gegeven in de I<E<lt>invoerbestanden_lijstE<gt>> (Er kunnen één of meerdere bestanden zijn).
ru: Вычисляет eD2k-ссылки для всех файлов указанных в I<E<lt>списке_файловE<gt>> (Может быть один или более файлов).

source: Compute and add part hashes to the computed eD2k links.
ca: Calcula i afegeix els hash de les parts als enllaços eD2k calculats.
de: Berechne Teilprüfsummen und füge sie dem berechneten eD2k Verweis hinzu.
hu: Rész-hash-ek számítása és hozzáadása a készített eD2k hivatkozáshoz.
nl: Bereken en voeg part-hashes toe aan de berekende eD2k-koppelingen.
ru: Вычисляет и добавляет частичные хэши к вычисленным eD2k-ссылкам.

source: Be verbose - show also calculation steps.
ca: Mode detallat: mostra també els passos del càlcul.
de: Sei gesprächig - Zeige auch die Rechenschritte an.
hu: Bőbeszédű mód - a számítási lépéseket is megjeleníti.
nl: Wees uitgebreid - toon ook rekenstappen.
ru: Показать подробности - показывает также шаги вычислений.

source: cas - c aMule statistics
ca: cas - estadístiques de l'aMule en c
hu: cas - c aMule statisztikák
nl: cas - c aMule statistiek
ru: cas - c-статистика aMule

source: B<cas> is a program for displaying the contents of your aMule online signature file to console (in a human readable form). For this to work, you must enable the "Online Signature" option in aMule's preferences.
ca: B<cas> és un programa per mostrar per consola el contingut del fitxer de signatura en línia de l'aMule (en un format llegible per a persones). Perquè funcioni, heu d'activar l'opció «Signatura en línia» a les preferències de l'aMule.
de: B<cas> ist ein Program zum Anzeigen des Inhaltes deiner aMule Online Signaturdatei in der Konsole (in von Menschen lesbarem Format). Damit dies funktioniert, musst du die "Online-Signatur" Option in den aMule Einstellungen aktivieren.
hu: A B<cas> program az aMule online-aláírás fájljának tartalmát jeleníti meg a képernyőn. Ahhoz, hogy ez működjön, engedélyezni kell az \(BqOnline aláírás\(rq opciót az aMule beállításaiban.
nl: B<cas> is een programma om de inhoud van uw aMule online handtekeningsbestand te tonen in een console (in een mens-leesbaar formaat). Om dit te laten wekren moet u de "Online Handtekening" optie inschakelen in de voorkeuren van aMule.
ru: B<cas> - программа для отображения содержимого файла вашей онлайн-подписи aMule на консоль (в читаемой форме). Чтобы это работало, вы должны включить опцию "Онлайн подпись" в настройках aMule.

source: Writes the online signature picture. The long form B<--picture> accepts an optional I<=E<lt>PATHE<gt>> to specify the output location; the short forms B<-o> / B<-P> do not (B<-P> requires an immediately following I<E<lt>PATHE<gt>> argument, and B<-o> is a no-argument switch). Requires GD support compiled in (I<__GD__>); this option is silently ignored otherwise.
ca: Escriu la imatge de la signatura en línia. La forma llarga B<--picture> accepta un I<=E<lt>PATHE<gt>> opcional per especificar la ubicació de sortida; les formes curtes B<-o> / B<-P> no ho fan (B<-P> requereix un argument I<E<lt>PATHE<gt>> immediatament després, i B<-o> és un commutador sense argument). Requereix compatibilitat amb GD compilada (I<__GD__>); altrament, aquesta opció s'ignora silenciosament.
de: Schreibt das online Signatur Bild. Die lange Form B<--picture> akzeptiert ein optionales I<=E<lt>PATHE<gt>> um den Ausgabeort zu bestimmen; die Kurzform B<-o> / B<-P> tut es nicht (B<-P> benötigt ein unmittelbar folgendes I<E<lt>PATHE<gt>> Argument, und B<-o> ist eine Option ohne Parameter). Dafür muss Unterstützung für GD einkompiliert sein (I<__GD__>); ansonsten wird diese Option ohne Nachricht ignoriert.
nl: Schrijft het beeld van de online handtekening. De langvormige B<--picture> accepteert een optionele I<=E<lt>PADE<gt>> om de uitvoerlocatie te specificeren; de kortevorm B<-o> /B<-P> doet dit niet (B<-P> vereist een onmiddelijk volgend I<=E<lt>PADE<gt>> argument, en B<-o> is een geen-argumenten schakelaar). Vereist GD-ondersteuning gecompileerd in (I<__GD__>); deze optie wordt anders stil genegeerd.
ru: Записывает изображение онлайн-подписи. Длинная форма B<--picture> принимает необязательный I<=E<lt>ПУТЬE<gt>> для указания места вывода; короткие формы B<-o> / B<-P> не принимают (B<-P> требует следующий за ним аргумент I<E<lt>ПУТЬE<gt>>, а B<-o> является ключом без аргументов). Требует поддержки GD, скомпилированной в (I<__GD__>); в противном случае этот параметр молча игнорируется.

source: HTML page with stats and picture. The long form B<--html> accepts an optional I<=E<lt>PATHE<gt>> to specify the output location; the short forms B<-p> / B<-H> do not (B<-H> requires an immediately following I<E<lt>PATHE<gt>> argument, and B<-p> is a no-argument switch).
ca: Pàgina HTML amb estadístiques i imatge. La forma llarga B<--html> accepta un I<=E<lt>PATHE<gt>> opcional per especificar la ubicació de sortida; les formes curtes B<-p> / B<-H> no ho fan (B<-H> requereix un argument I<E<lt>PATHE<gt>> immediatament després, i B<-p> és un commutador sense argument).
de: HTML Seite with Status und Bild. Die Langform B<--html> akzeptiert ein optionales I<=E<lt>PATHE<gt>> um den Ausgabeort zu bestimmen; die Kurzform B<-p> / B<-H> tut es nicht (B<-H> benötigt ein unmittelbar folgendes I<E<lt>PATHE<gt>> Argument, und B<-p> ist eine Option ohne Parameter).
nl: HTML-pagina met statistiek en beeld. De langvormige B<--html> accepteert een optionele I<=E<lt>PADE<gt>> om de uitvoerlocatie te specificeren; de kortevorm B<-o> /B<-P> doet dit niet (B<-P> vereist een onmiddelijk volgend I<=E<lt>PADE<gt>> argument, en B<-o> is een geen-argumenten schakelaar). Vereist GD-ondersteuning gecompileerd in (I<__GD__>); deze optie wordt anders stil genegeerd.
ru: HTML-страница со статистикой и изображением. Длинная форма B<--html> принимает необязательный I<=E<lt>ПУТЬE<gt>> для указания места вывода; короткие формы B<-p> / B<-H> не принимают (B<-H> требует следующий за ним аргумент I<E<lt>ПУТЬE<gt>>, а B<-p> является ключом без аргументов).

source: Without any options, it prints online signature data to stdout.
ca: Sense cap opció, escriu les dades de la signatura en línia a stdout.
de: Ohne Optionen schreibt es die Online Signatur auf die Standardausgabe.
hu: Paraméterek nélkül az online-aláírás adatokat a szabvány kimenetre írja.
nl: Zonder enige opties print dit online handtekeningsgegevens naar stdout.
ru: Без опций программа выведет данные о подписи в стандартный вывод.

source: B<cas> was written by Pedro de Oliveira E<lt>falso@rdk.homeip.netE<gt>
ca: B<cas> el va escriure Pedro de Oliveira E<lt>falso@rdk.homeip.netE<gt>
de: B<cas> wurde geschrieben von Pedro de Oliveira E<lt>falso@rdk.homeip.netE<gt>
hu: A B<cas>-t Pedro de Oliveira E<lt>falso@rdk.homeip.netE<gt> írta.
nl: B<cas> is geschreven door Pedro de Oliveira E<lt>falso@rdk.homeip.netE<gt>
ru: B<cas> был написан Pedro de Oliveira E<lt>falso@rdk.homeip.netE<gt>

source: aMule-online-sign.png (or .jpg, when B<-o> / B<--picture> is used and GD is available)
ca: aMule-online-sign.png (o .jpg, quan es fa servir B<-o> / B<--picture> i GD està disponible)
de: aMule-online-sign.png (oder .jpg, wenn B<-o> / B<--picture> verwendet wird und GD verfügbar ist)
nl: aMule-online-sign.png (of .jpg, als B<-o> / B<--picture> is gebruikt en GD beschikbaar is)
ru: aMule-online-sign.png (или .jpg, если используется B<-o> / B<--picture> и доступна GD)

source: aMule-online-sign.html (when B<-p> / B<--html> is used)
ca: aMule-online-sign.html (quan es fa servir B<-p> / B<--html>)
de: aMule-online-sign.html (wenn B<-p> / B<--html> verwendet wird)
nl: aMule-online-sign.html (als B<-p> / B<--html> gebruikt is)
ru: aMule-online-sign.html (если используется B<-p> / B<--html>)

source: wxcas - wx c aMule statistics
ca: wxcas - estadístiques de l'aMule en wx c
hu: wxcas - wx c aMule statisztikák
nl: wxcas - wx c aMule statistiek
ru: wxcas - wx c-статистика aMule

source: B<wxcas> is a program for displaying the contents of your online signature file in a nice wx Window on your Desktop. For this to work, you must enable the "Online Signature" option in aMule's preferences.
ca: B<wxcas> és un programa per mostrar el contingut del fitxer de signatura en línia en una finestra wx a l'escriptori. Perquè funcioni, heu d'activar l'opció «Signatura en línia» a les preferències de l'aMule.
de: B<wxcas> ist ein Programm zum Anzeigen des Inhaltes deiner Online Signaturdatei in einem hübschen wx Fenster auf deinem Desktop. Damit dies funktioniert, musst du die "Online-Signatur" Option in den aMule Einstellungen aktivieren.
hu: A B<wxcas> az aMule online-aláírás fájljának tartalmát jeleníti meg grafikusan. Ahhoz, hogy ez működjön, engedélyezni kell az \(BqOnline aláírás\(rq opciót az aMule beállításaiban.
nl: B<wxcas> is een programma om de inhoud van uw online handtekeningsbestand te tonen in een mooi wx-venster op uw Bureaublad. Om dit te laten werken moet u de "Online Handtekening" optie inschakelen in de voorkeuren van aMule.
ru: B<wxcas> - программа для отображения содержимого файла вашей онлайн-подписи aMule в приятном wx Window окне на вашем рабочем столе. Чтобы это работало, вы должны включить опцию "Онлайн подпись" в настройках aMule.

source: Based on Pedro de Oliveira's B<cas>(1). B<wxcas> was written by ThePolish E<lt>thepolish@vipmail.ruE<gt>
ca: Basat en el B<cas>(1) de Pedro de Oliveira. B<wxcas> el va escriure ThePolish E<lt>thepolish@vipmail.ruE<gt>
de: Basierend auf Pedro de Oliveira's B<cas>(1). B<wxcas> wurde geschrieben von ThePolish E<lt>thepolish@vipmail.ruE<gt>
hu: Készült a Pedro de Oliveira írta B<cas>(1) alapján. A B<wxcas>-t ThePolish E<lt>thepolish@vipmail.ruE<gt> írta.
nl: Gebaseerd op Pedro de Oliveira's B<cas>(1). B<wxcas> is geschreven door ThePolish E<lt>thepolish@vipmail.ruE<gt>
ru: Основана на программе B<cas>(1) написанной Pedro de Oliveira. B<wxcas> была написана ThePolish E<lt>thepolish@vipmail.ruE<gt>

source: B<amulecmd> B<--create-config-from>=I</home/username/.aMule/amule.conf>
de: B<amulecmd> B<--create-config-from>=I</home/Benutzer/.aMule/amule.conf>
hu: B<amulecmd> B<--create-config-from>=I</home/felhasználónév/.aMule/amule.conf>
nl: B<amulecmd> B<--create-config-from>=I</home/Gebruikersnaam/.aMule/amule.conf>

source: B<[ -U> I<E<lt>portE<gt>>, B<--upnp-port>=I<E<lt>portE<gt>> B<]>
nl: B<[ -U> I<E<lt>poortE<gt>>, B<--upnp-port>=I<E<lt>poortE<gt>> B<]>

source: B<amuleweb> B<--create-config-from>=I</home/username/.aMule/amule.conf>
hu: B<amuleweb> B<--create-config-from>=I</home/felhasználónév/.aMule/amule.conf>
nl: B<amuleweb> B<--create-config-from>=I</home/Gebruikersnaam/.aMule/amule.conf>

source: Searches eD2k and Kad together, using the available network if the other cannot start. Requires a daemon advertising All search support; older daemons return a clear error without starting a search. Example: 'search all amule'.
ca: Cerca a eD2k i Kad alhora, i fa servir la xarxa disponible si l'altra no es pot iniciar. Cal un dimoni que anunciï compatibilitat amb la cerca a totes les xarxes; els dimonis més antics retornen un error clar sense iniciar cap cerca. Exemple: 'search all amule'.
