Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: wxCas, aMule OnLine Signature Statistics (c) 2004 ThePolish <thepolish@vipmail.ru> Based on CAS by Pedro de Oliveira <falso@rdk.homeip.net> Distributed under GPL
ar: wxCas، إحصائيات توقيع aMule عبر الإنترنت (c) 2004 ThePolish <thepolish@vipmail.ru> مبني على CAS بواسطة Pedro de Oliveira <falso@rdk.homeip.net> موزّع تحت رخصة GPL
ast: wxCas, Estadística de robla en llinia de aMule (c) 2004 ThePolish <thepolish@vipmail.ru> Based on CAS by Pedro de Oliveira <falso@rdk.homeip.net> Distributed under GPL
bg: wxCas, статистика на онлайн подписа на aMule (c) 2004 ThePolish <thepolish@vipmail.ru> Базирано на CAS от Pedro de Oliveira <falso@rdk.homeip.net> Разпространява се под GPL
bn: wxCas, aMule অনলাইন স্বাক্ষর পরিসংখ্যান (c) 2004 ThePolish <thepolish@vipmail.ru> Pedro de Oliveira <falso@rdk.homeip.net>-এর CAS-এর উপর ভিত্তি করে GPL-এর অধীনে বিতরণ করা হয়েছে
ca: wxCAS, Signatura d'estadístiques en Línia de l'aMule (c) 2004 ThePolish <thepolish@vipmail.ru> Basat en CAS de Pedro de Oliveira <falso@rdk.homeip.net> Distribuït sota GPL
cs: wxCas, statistika online podpisu aMule (c) 2004 ThePolish <thepolish@vipmail.ru> Vychází z programu CAS od autora Pedro de Oliveira <falso@rdk.homeip.net> Šířeno pod licencí GPL
da: wxCas, aMule Online Signatur Statistik (c) 2004 ThePolish <thepolish@vipmail.ru> Baseret på CAS af Pedro de Oliveira <falso@rdk.homeip.net> Omdelt under GPL
de: wxCas, aMule Online-Signatur-Statistiken (c) 2004 ThePolish <thepolish@vipmail.ru> Basierend auf CAS von Pedro de Oliveira <falso@rdk.homeip.net> Vertrieben unter der GPL
el: wxCas, Στατιστικές συνδεδεμένων υπογραφών (c) 2004 ThePolish <thepolish@vipmail.ru> Βασισμένο στο CAS του Pedro de Oliveira <falso@rdk.homeip.net> Διανέμετε υπό την GPL
es: wxCas, estadísticas de firma digital de aMule (c) 2004 ThePolish <thepolish@vipmail.ru> Basado en CAS por Pedro de Oliveira <falso@rdk.homeip.net> Distribuido bajo GPL
et_ee: wxCas, aMule OnLine Allkirja Statistikal (c) 2004 ThePolish <thepolish@vipmail.ru> Baseerub Pedro de Oliveira <falso@rdk.homeip.net> CAS Jaotatakse GPL litsentsi järgselt
eu: wxCas, aMule OnLine Signature Statistics (c) 2004 ThePolish <thepolish@vipmail.ru> Pedro de Oliveiraren <falso@rdk.homeip.net> CAS-en oinarriturik GPL lizentziapean banaturik
fi: wxCas, aMulen OnLine Signeeraus-Tilastotiedot (c) 2004 ThePolish <thepolish@vipmail.ru> Pohjautuu CAS:iin jonka on tehnyt Pedro de Oliveira <falso@rdk.homeip.net> Jaetaan GPL:n alaisena
fr: wxCas, Statistiques en Ligne d'aMule (c) 2004 ThePolish <thepolish@vipmail.ru> Basé sur CAS de Pedro de Oliveira <falso@rdk.homeip.net> Distribué sous licence GPL
gl: wxCas, Estatística da sinatura en liña de aMule (c) 2004 ThePolish <thepolish@vipmail.ru> Baseado en CAS por Pedro de Oliveira <falso@rdk.homeip.net> Distribuído baixo GPL
he: סטטיסטיקות חתימות מקוונת של אימיול - wxCasn (c) 2004 ThePolish <thepolish@vipmail.ru> מבוסס על CAS שנותר על ידי Pedro·de·Oliveira·<falso@rdk.homeip.net> מופץ תחת רשיון GPL
hu: wxCas, aMule OnLine Aláírás Statisztikák (c) 2004 ThePolish <thepolish@vipmail.ru> Pedro de Oliveira <falso@rdk.homeip.net> által készített CAS alapokon Distributed under GPL
it: wxCas, Statistiche di firma in linea di aMule (c) 2004 ThePolish <thepolish@vipmail.ru> Basato su CAS di Pedro de Oliveira <falso@rdk.homeip.net> Distribuito con licenza GPL
ja: wxCas、aMuleのオンライン署名統計 (c) 2004 ThePolish <thepolish@vipmail.ru> Pedro de Oliveira <falso@rdk.homeip.net>のCASに基づいています GPLの元で配布されます
ko_kr: wxCas, 어뮬 온라인 서명 통계 (c) 2004 더폴리시 <theplosh@vipmail.ru> 페드로 드 올리베이라 <falso@rdk.homeip.net>의 CAS에 기본을 두고있습니다. GPL로 배포합니다.
lt: wxCas, keičiamo aMule parašo statistika (c) 2004 ThePolish <thepolish@vipmail.ru> Paremta Pedro de Oliveira CAS <falso@rdk.homeip.net> Platinama pagal GPL licenciją
lv: wxCas, aMule tiešsaistes paraksta statistika (c) 2004 ThePolish <thepolish@vipmail.ru> Balstīts uz CAS, ko izveidoja Pedro de Oliveira <falso@rdk.homeip.net> Izplatīts saskaņā ar GPL licenci
nl: wxCas, aMule onLine handtekening statistieken (c) 2004 ThePolish <thepolish@vipmail.ru> Gebaseerd op CAS van Pedro de Oliveira <falso@rdk.homeip.net> Uitgegeven onder de GPL
nn: wxCas,·aMule·nettsignaturstatistikk (c)·2004·ThePolish·<thepolish@vipmail.ru> Basert·på·CAS·av·Pedro·de·Oliveira·<falso@rdk.homeip.net> Distribuert·under·GPL
pl: wxCas, statystyki aMule online (c) 2004 ThePolish <thepolish@vipmail.ru> Oparte na CAS by Pedro de Oliveira <falso@rdk.homeip.net> Dystrybucja na zasadach GPL
pt_br: wxCas, Gerador de Assinaturas Online com estatísticas do aMule (c) 2004 ThePolish <thepolish@vipmail.ru> Baseado no CAS, por Pedro de Oliveira <falso@rdk.homeip.net> Distribuído sob licença GPL
pt_pt: wxCas, Estatísticas de Assinatura Online do aMule (c) 2004 ThePolish <thepolish@vipmail.ru> Baseado no CAS por Pedro de Oliveira <falso@rdk.homeip.net> Distribuído sob a licença GPL
ro: wxCas, aMule OnLine Signature Statistics (c) 2004 ThePolish <thepolish@vipmail.ru> Bazat pe CAS de Pedro de Oliveira <falso@rdk.homeip.net> Distribuit sub GPL
ru: wxCas, aMule модуль OnLine Signature Statistics (c) 2004 ThePolish <thepolish@vipmail.ru> Основано на CAS, написанным Pedro de Oliveira <falso@rdk.homeip.net> Лицензия - GPL
sl: wxCas, aMule statistika spletnega podpisa © 2004 ThePolish <thepolish@vipmail.ru> Temelji na CAS, avtorja Pedro de Oliveira <falso@rdk.homeip.net> Na voljo pod licenco GPL
sq: wxCas, Statistikat e Firmes Online te aMule (c) 2004 The Polish <thepolish@vipmail.ru> Bazuar ne CAS nga Pedro de Oliveira <falso@rdk.homeip.net> Shperndare nga GPL
tr: wxCas, aMule Çevrim içi İmza İstatistikleri (c) 2004 ThePolish <thepolish@vipmail.ru> Pedro de Oliveira' nın <falso@rdk.homeip.net> geliştirdiği CAS üzerine kurulmuştur. GPL kapsamında dağıtımı yapılır.
vi: wxCas, Thống kê chữ ký trực tuyến aMule (c) 2004 ThePolish <thepolish@vipmail.ru> Dựa trên CAS của Pedro de Oliveira <falso@rdk.homeip.net> Phân phối theo giấy phép GPL
zh_cn: wxCas, aMule在线统计 (c) 2004 ThePolish <thepolish@vipmail.ru> Based on CAS by Pedro de Oliveira <falso@rdk.homeip.net> 基于 GPL 协议分发
zh_tw: wxCas, aMule 線上簽名識別統計 (c) 2004 ThePolish <thepolish@vipmail.ru> 源自 CAS by Pedro de Oliveira <falso@rdk.homeip.net> 依據 GPL 授權散佈

source: Oh Oh, aMule is not running...
ar: يا للأسف، aMule ليس قيد التشغيل...
ast: Eeepa, aMule nun ta executándose...
bg: Ой, aMule не работи...
bn: ওহ ওহ, aMule চলছে না…
ca: L'aMule no s'està executant...
cs: Program aMule není spuštěn...
da: Oh Oh, aMule kører ikke...
de: Oh-oh, aMule läuft nicht...
el: Να πάρει! Το amule δεν τρέχει..
es: Oh oh, aMule no está ejecutándose...
et_ee: Oh Oh, aMule ei tööta ...
eu: Oh Oh, aMule ez dago abiarazirik...
fi: Oi Oi, aMule ei ole käynnissä...
fr: Oh Oh, aMule n'est pas lancé…
gl: Vaites, non se está executando aMule...
he: או או.. אימיול לא פועל...
hu: Ó ó, az aMule nem fut...
it: Oh oh, aMule non è in esecuzione...
ja: aMuleは動作していません…
ko_kr: 어어, 어뮬이 실행중이 아닙니다...
lt: Oi! aMule nepaleista...
lv: Ak vai, aMule nedarbojas...
nl: Oh oh, aMule draait niet...
nn: Å nei, aMule køyrer ikkje...
pl: Och och, aMule nie jest uruchomiony...
pt_br: Oh Oh, aMule não está rodando...
pt_pt: Oh Oh, o aMule não esta em execução...
ro: Vai vai, aMule nu rulează...
ru: Ох-ох... aMule то не запущен...
sl: aMule ne teče.
sq: Oh Oh, aMule nuk eshte duke punuar...
tr: Aman aman, aMule çalışmıyor…
uk: aMule не запущений...
vi: Ồ không, aMule không chạy...
zh_cn: aMule 没有在运行...
zh_tw: aMule 未執行...

source: aMule is running
ar: aMule قيد التشغيل
ast: aMule yá ta executándose
bg: aMule работи
bn: aMule চলছে
ca: L'aMule s'està executant
cs: aMule běží
da: aMule kører
de: aMule läuft
el: Το aMule τρέχει
es: aMule ya está ejecutándose
et_ee: aMule töötab
eu: aMule abiarazirik dago
fi: aMule on käynnissä
fr: aMule fonctionne
gl: aMule está iniciado
he: אימיול פועל
hu: aMule fut
it: aMule è in funzione
ja: aMuleは動作しています
ko_kr: 어뮬은 실행중입니다.
lt: aMule paleista
lv: aMule darbojas
nl: aMule draait
nn: aMule køyrer
pl: aMule jest uruchomiony
pt_br: aMule está rodando
pt_pt: O aMule está em execução
ro: aMule rulează
ru: aMule запущен
sl: aMule teče.
sq: aMule eshte duke punuar
tr: aMule çalışıyor
uk: aMule запущений
vi: aMule đang chạy
zh_cn: aMule 正在运行
zh_tw: aMule 正在執行

source: aMule is running, but disconnected
ar: aMule قيد التشغيل، لكنه غير متصل
ast: aMule ta executándose, pero ta desconeutáu
bg: aMule работи, но не е свързан
bn: aMule চলছে, কিন্তু সংযোগ বিচ্ছিন্ন
ca: L'aMule s'està executant, però desconnectat
cs: Program aMule běží, ale není připojen
da: aMule kører men ikke forbundet
de: aMule läuft, aber nicht verbunden
el: Το aMule τρέχει, αλλά δεν είναι συνδεδεμένο
es: aMule se está ejecutando, pero está desconectado
et_ee: aMule töötab aga ühendus on katkestatud
eu: aMule abiarazirik dago, baina deskonektaturik
fi: aMule on käynnissä, mutta ei yhdistettynä
fr: aMule est lancé, mais est déconnecté
gl: aMule estase executando, pero está desconectado
he: אמיול פועל אך אינו מחובר
hu: Az aMule fut, de nincs kapcsolódva
it: aMule è in esecuzione, ma non connesso
ja: aMuleは動作していますが接続はしていません
ko_kr: 어뮬은 실행중이나 연결이 끊겨 있습니다.
lt: aMule paleista, bet ryšys neužmegztas
lv: aMule darbojas, bet atslēgta no tīkla
nl: aMule draait, maar is niet verbonden
nn: aMule køyrer, men fråkopla
pl: aMule jest uruchomiony, ale nie połączony
pt_br: aMule está rodando, mas desconectado
pt_pt: O aMule está a funcionar mas está desligado
ro: aMule rulează, dar deconectat
ru: aMule запущен, но не подключён
sl: aMule teče, vendar ni povezave.
sq: aMule eshte duke punuar,por e shkeputur
tr: aMule çalışıyor ama bağlı değil.
uk: aMule запущений, але від'єднаний
vi: aMule đang chạy, nhưng đã ngắt kết nối
zh_cn: aMule 正在运行，但是已断开连接
zh_tw: aMule 正在執行，但是已中斷連線

source: aMule is connecting...
ar: aMule يتصل الآن...
ast: aMule ta coneutando...
bg: aMule се свързва...
bn: aMule সংযোগ করছে…
ca: L'aMule s'està connectant...
cs: aMule se připojuje...
da: aMule forbinder
de: aMule verbindet gerade....
el: Το aMule συνδέεται...
es: aMule está conectando...
et_ee: aMule ühendub...
eu: aMule konektatzen ari da...
fi: aMule yhdistää...
fr: aMule se connecte…
gl: aMule estase a conectar...
he: אימיול מתחבר...
hu: aMule kapcsolódása folyamatban...
it: aMule si sta connettendo...
ja: aMuleは接続中です…
ko_kr: 어뮬은 연결중...
lt: aMule užmezga ryšį...
lv: aMule pieslēdzas…
nl: aMule maakt verbinding...
nn: aMule koplar til...
pl: aMule łączy się...
pt_br: aMule está conectando...
pt_pt: O aMule está a ligar...
ro: aMule se conectează...
ru: aMule подключается...
sl: aMule se povezuje …
sq: aMule po lidhet...
tr: aMule bağlanıyor…
uk: aMule з'єднується...
vi: aMule đang kết nối...
zh_cn: aMule 正在连接...
zh_tw: aMule 正在連線...

source: Oh Oh, aMule status is unknown...
ar: يا للأسف، حالة aMule غير معروفة...
ast: Oh Oh, l'estáu d'aMule ye desconocíu...
bg: Ой, състоянието на aMule е неизвестно...
bn: ওহ ওহ, aMule-এর অবস্থা অজানা…
ca: L'estat de l'aMule és desconegut...
cs: Stav programu aMule není znám...
da: Oh Oh, aMule status ukendt...
de: Oh-oh, aMule-Status ist unbekannt...
el: Στο καλό! Η κατάσταση του aMule είναι άγνωστη...
es: Oh oh, el estado de aMule es desconocido...
et_ee: Oh Oh, aMule olek on teadmata...
eu: Oh Oh, aMule egoera ezezaguna da...
fi: Oi Oi, aMulen tila on tuntematon...
fr: Oh Oh, l'état d'aMule est inconnu…
gl: Vaites, non se puido coñecer o estado de aMule...
he: או או... המצב של אימיול אינו ידוע...
hu: Ó-Ó, az aMule állapota ismeretlen...
it: Oh oh, stato di aMule sconosciuto...
ja: aMuleのステータスは不明です…
ko_kr: 어어, 어뮬의 상태는 알수없음...
lt: Oi! aMule būsena nežinoma...
lv: Ak vai, aMule statuss nav zināms...
nl: Oh oh, aMule status is onbekend...
nn: Å nei, ukjend status for aMule...
pl: Och och, status aMule jest nieznany...
pt_br: Oh Oh, o status do aMule é desconhecido...
pt_pt: Oh Oh, o estado do aMule é desconhecido...
ro: Vai vai, starea aMule este necunoscută...
ru: Ох-ох... статус aMule неизвестен...
sl: Stanje aMule je neznano.
sq: Oh Oh, Statusi i aMule eshte i panjohur...
tr: Aman aman, aMule'nin durumu bilinmiyor…
uk: Стан aMule невідомий...
vi: Ồ không, trạng thái aMule không xác định...
zh_cn: aMule 的状态不明...
zh_tw: aMule 狀態不明...

source: has been running for
ar: يعمل منذ
ast: foi executáu durante
bg: работи от
ca: ha estat funcionant durant
cs: běží už
da: har kørt i
de: läuft seit
el: τρέχει επί
es: ha estado en ejecución durante
et_ee: on toimetanud juba
eu: noiz abiarazirik
fi: on ollut käynnissä
fr: tourne depuis
gl: leva executándose
he: פועל במשך
hu: fut
it: è stato in funzione per
ja: の動作時間は
ko_kr: 위해 실행되고있는
lt: vykdoma
lv: darbojas
nl: draait
nn: har køyrt i
pl: jest uruchomiony od
pt_br: está rodando há
pt_pt: está em execução há
ro: a rulat pentru
ru: работает
sl: teče že
sq: ka punuar per
tr: şu süredir çalışıyor:
uk: працює
vi: đã chạy được
zh_cn: 已经运行
zh_tw: 已執行

source: is stopped !
ar: متوقف!
ast: ¡ ta deteníu !
bg: е спрян!
ca: està aturat!
cs: - stav: zastaveno!
da: er stoppet !
de: ist angehalten!
el: έχει διακοπεί !
es: está detenido!
et_ee: on seiskunud !
eu: gelditurik dago !
fi: on pysäytetty !
fr: est arrêté !
gl: está detido !
he: הופסק !
hu: megállt !
it: è fermo!
ja: は停止しています！
ko_kr: 은 멈추어져 있습니다.
lt: sustabdyta!
lv: ir apturēts!
nl: is gestopt !
nn: er stogga !
pl: jest zatrzymany !
pt_br: esta parado !
pt_pt: está parado !
ro: este oprit !
ru: остановлен!
sl: je ustavljen.
sq: ka ndaluar !
tr: durdu !
uk: зупинений!
vi: đã dừng !
zh_cn: 已停止！
zh_tw: 已停止！

source: is not connected !
ar: غير متصل!
ast: ¡ nun ta coneutáu !
bg: не е свързан!
ca: no està connectat!
cs: - stav: nepřipojeno!
da: er ikke forbundet !
de: ist nicht verbunden!
el: δεν είναι συνδεδεμένο !
es: no está conectado!
et_ee: pole ühendatud !
eu: ez dago konektaturik !
fi: ei ole yhdistetty !
fr: n'est pas connecté !
gl: non está conectado!
he: אינו מחובר !
hu: nincs kapcsolódva !
it: non è connesso!
ja: は接続していません！
ko_kr: 은 연결되지 않았습니다.
lt: ryšys neužmegztas!
lv: nav pieslēgts!
nl: is niet verbonden !
nn: er ikkje tilkopla !
pl: jest nie połączony!
pt_br: não esta conectado !
pt_pt: não está ligado !
ro: nu este conectat !
ru: не подключён!
sl: ni povezan.
sq: nuk eshte lidhur !
tr: bağlı değil !
uk: не з'єднаний!
vi: chưa kết nối !
zh_cn: 未连接！
zh_tw: 未連線！

source: is connecting...
ar: يتصل الآن...
ast: ta coneutando...
bg: се свързва...
ca: està connectant...
cs: - stav: připojování...
da: forbinder...
de: verbindet sich...
el: συνδέεται..
es: está conectando...
et_ee: ühendub...
eu: konektatzen...
fi: on yhdistämässä...
fr: se connecte…
gl: está conectandose...
he: מתחבר...
hu: kapcsolódás folyamatban ...
it: si sta connettendo...
ja: は接続中です…
ko_kr: 은 연결중...
lt: užmezga ryšį...
lv: pieslēdzas…
nl: is aan het verbinden...
nn: koplar til...
pl: łączy się...
pt_br: está conectando...
pt_pt: está a ligar...
ro: se conectează...
ru: подключается...
sl: se povezuje …
sq: po lidhet...
tr: bağlanıyor…
uk: з'єднується...
vi: đang kết nối...
zh_cn: 正在连接...
zh_tw: 正在連線...

source: is doing something strange, check it !
ar: يقوم بشيء غريب، تحقق من ذلك!
ast: ta faciendo daqué raro, ¡ compruébalo !
bg: прави нещо странно, проверете!
ca: està fent alguna cosa estranya, comproveu-lo!
cs: provádí něco neobvyklého, zkontrolujte ji!
da: gør noget mærkeligt, undersøg det !
de: macht irgendetwas Merkwürdiges, bitte überprüfen!
el: κάνει κάτι περίεργο, τσεκάρει το!
es: está haciendo algo extraño, ¡compruébelo!
et_ee: teeb midagi imelikku, kontrolli !!
eu: zerbait arraroa egiten ari da, araka ezazu !
fi: on tekemässä jotain outoa, tarkista se !
fr: est en train de faire des trucs bizarres, à vérifier !
gl: pasou algo estraño, compróbeo !
he: עושה משהו מוזר, תבדוק את זה!
hu: valami különös történik, ellenőrízd !
it: sta facendo qualcosa di strano, controllare!
ja: の挙動が変です。チェックしてください！
ko_kr: 무엇인가 이상하게 동작하고 있음, 확인 요망!
lt: elgiasi keistai, prašome patikrinti!
lv: dara kaut ko dīvainu, pārbaudiet to!
nl: doet iets raars, controleer het !
nn: gjer noko rart, sjekk det !
pl: robi coś dziwnego, sprawdź to !
pt_br: está fazendo algo de estranho, verifique!
pt_pt: está a fazer algo estranho, verifique!
ro: se întâmplă ceva ciudat, verificați !
ru: делает что-то непонятное, проверьте!
sl: dela nekaj nenavadnega, preverite.
sq: eshte duke bere dicka te cuditshme, kontrolloje !
tr: garip şeyler yapıyor, denetleyiniz!
uk: робить щось дивне, перевірте!
vi: đang có gì đó bất thường, hãy kiểm tra !
zh_cn: 状态不正常，请检查！
zh_tw: 狀態不正常，請檢查！

source: is connected to
ar: متصل بـ
ast: ta coneutáu a
bg: е свързан с
ca: està connectat a
cs: - připojení k
da: er forbundet til
de: ist verbunden mit
el: είναι συνδεδεμένο με
es: está conectado a
et_ee: on ühendatud
eu: hona konektaturik dago:
fi: on yhdistetty:
fr: est connecté à
gl: está conectado a
he: מחובר ל
hu: kapcsolódva ehhez:
it: è connesso a
ja: は次のものに接続しています：
ko_kr: 는 다음으로 연결중:
lt: užmezgė ryši su
lv: ir pieslēgts
nl: is verbonden met
nn: er tilkopla
pl: jest połączony z
pt_br: conectado em
pt_pt: está ligado a
ro: este conectat la
ru: подключён к
sl: je povezan z
sq: eshte lidhur me
tr: şuna bağlandı:
uk: з'єднався з
vi: đã kết nối đến
zh_cn: 已连接至
zh_tw: 已連線到

source: off
ar: متوقف
ast: apagáu
bg: изключен
bn: বন্ধ
ca: inactiu
cs: vypnuto
da: afbrudt
de: aus
el: κλειστό
es: apagado
et_ee: väljas
eu: deskonektaturik
fi: pois päältä
fr: éteint
gl: apagado
he: מכובה
hu: nincs
it: inattivo
ja: オフ
ko_kr: 끔
lt: išj
lv: izslēgts
nl: uit
nn: av
pl: wyłączony
pt_br: desligado
pt_pt: parado
ro: dezactivat
ru: отключён
sl: ugasnjen
sq: Fikur
tr: bağlı değil
uk: вимкнено
vi: tắt
zh_cn: 关闭
zh_tw: 關閉

source: is on
ar: على
ast: coneutáu
bg: е на
ca: és a
cs: – server:
da: er tændt
de: ist auf
el: είναι ανοιχτό
es: conectado
et_ee: baseerub
eu: hona konektaturik
fi: palvelimella
fr: est sur
gl: conectado
he: דלוק
hu: csatlakozva ehhez
it: è attivo
ja: はオンです
ko_kr: 켜졌습니다.
lt: įj.
lv: darbojas uz
nl: is aan
nn: er på
pl: jest włączony
pt_br: está ativo
pt_pt: está em
ro: este pornit
ru: на
sl: je povezan
sq: Eshte ndezur
tr: bağlı
uk: ввімкнено
vi: đang hoạt động trên
zh_cn: 是在
zh_tw: 是在

source: with
ar: مع
ast: con
bg: с
ca: amb
cs: s identifikátorem
da: med
de: mit
el: με
es: con
et_ee: koos
eu: eta
fi: käyttäen
fr: avec
gl: con
he: עם
hu: ezzel
it: con
ja: とともに
lt: su
lv: ar
nl: met
nn: med
pl: z
pt_br: com
pt_pt: com
ro: cu
ru: с
sl: z
sq: me
tr: ile
uk: з
vi: với
zh_cn: 和
zh_tw: 和

source: Total Download:
ar: إجمالي التحميل:
ast: Total Descargáu:
bg: Общо изтеглено:
bn: মোট ডাউনলোড:
ca: Total baixat:
cs: Celkem staženo:
de: Gesamtdownload:
el: Συνολική μεταφόρτωση:
es: Total descargado:
et_ee: Kokku Tõmbamisi:
eu: Deskargak guztira:
fi: Yhteensä Ladattu:
fr: Réception totale :
gl: Total descargado:
he: סכום כולל של הורדות:
hu: Összes letöltés:
it: Download totale:
ja: 合計ダウンロード：
ko_kr: 전체 내려받기:
lt: Išviso atsiųsta:
lv: Lejupielāde kopā:
nl: Totale download:
nn: Total nedlasting:
pl: Razem pobranych:
pt_br: Download Total:
pt_pt: Download Total:
ro: Descărcat în total:
ru: Всего загружено:
sl: Skupno prejetega:
sq: Shkarkimi Total:
tr: Toplam Aktarım:
uk: Всього звантажень:
vi: Tổng tải xuống:
zh_cn: 总下载:
zh_tw: 總下載：

source: , Upload:
ar: ، الرفع:
ast: , Xubío:
bg: , Качено:
bn: , আপলোড:
ca: , pujat:
cs: , odesláno:
el: , Ανέβασμα:
es: , subida:
et_ee: , Saatmine:
eu: , Igoerak:
fi: , Lähetetty:
fr: , Émission :
gl: , Enviado:
he: , הועלה:
hu: , Feltöltés:
ja: 、 アップロード：
ko_kr: , 올려주기:
lt: , Išsiųsta:
lv: , Augšupielāde:
nn: Opplasting:
pl: , Wysłanych:
ro: , Încărcat:
ru: , Отдача:
sl: , poslanega:
sq: , Ngarkimi:
tr: , Gönderme:
uk: , вивантажень:
vi: , Tải lên:
zh_cn: , 上传:
zh_tw: ，上傳：

source: Session Download:
ar: تحميل الجلسة:
ast: Descarga de sesión
bg: Изтеглено за сесията:
bn: সেশন ডাউনলোড:
ca: Baixat durant la sessió:
cs: Stažení za relaci:
da: Sesion Download:
de: Sitzung Download:
el: Περίοδος κατεβάσματος:
es: Descarga de esta sesión:
et_ee: Seansil Tõmmatud:
eu: Saio deskargak:
fi: Istunnossa Ladattu:
fr: Réception durant la session :
gl: Descargado na sesión:
he: הורד בהחתברות הנוכחית:
hu: Szakasz letöltés:
it: Download sessione:
ja: セッションダウンロード：
ko_kr: 내려받기 세션:
lt: Atsiųsta per šį seansą:
lv: Sesijas lejupielāde:
nl: Sessie download:
nn: Nedlasting denne økta:
pl: Pobranych w sesji:
pt_br: Download da Sessão:
pt_pt: Download na Sessão:
ro: Descărcat în această sesiune:
ru: Загружено за сеанс:
sl: To sejo prejetega:
sq: Sesioni i Shkarkimit:
tr: Oturumdaki Aktarım:
uk: Сесія звантаження:
vi: Tải xuống phiên:
zh_cn: 本次运行下载:
zh_tw: 本次下載：

source: Download:
ar: التحميل:
ast: Descargáu:
bg: Изтегляне:
bn: ডাউনলোড:
ca: Baixant:
cs: Stahování:
el: Μεταφόρτωση
es: Descargado:
et_ee: Tõmbamine:
eu: Deskargak:
fi: Lataus:
fr: Réception :
gl: Descargado:
he: מוריד:
hu: Letöltés:
ja: ダウンロード：
ko_kr: 내려받기:
lt: Atsiųsta:
lv: Lejupielāde:
nn: Nedlasting:
pl: Pobranych:
ro: Descărcare:
ru: Загрузка:
sl: Prejemanje:
sq: Shkarkim:
tr: Aktarım:
uk: Звантаження:
vi: Tải xuống:
zh_cn: 下载:
zh_tw: 下載：

source: KiB/s, Upload:
ca: KiB/s, pujada:
cs: KiB/s, Odesílání:
es: KiB/s, Subida:
fr: Kio/s, téléversement :
ru: КиБ/с, отдача:
tr: KiB/s, Gönderi:
zh_cn: KiB/s，上传：

source: Sharing:
ar: المشاركة:
ast: Compartiendo:
bg: Споделяне:
bn: শেয়ার করা হচ্ছে:
ca: Compartint:
cs: Sdílení:
da: Deling:
de: Freigegeben:
el: Κοινοκτημοσύνη
es: Compartiendo:
et_ee: Jagamine:
eu: Partekatuak:
fi: Jako:
fr: Partage :
gl: Compartindo:
he: משתף:
hu: Megosztva:
it: Condivisione:
ja: 共有：
ko_kr: 공유함:
lt: Dalinamasi:
lv: Kopīgo:
nl: Deelt:
nn: Deler:
pl: Udostępnione:
pt_br: Compartilhando:
pt_pt: A partilhar:
ro: Partajare:
ru: Публикуется:
sl: Deljenih:
sq: Te ndara:
tr: Paylaşılan:
uk: Спільні файли:
vi: Đang chia sẻ:
zh_cn: 共享:
zh_tw: 分享：

source: file(s), Clients on queue:
ar: ملف(ملفات)، العملاء في قائمة الانتظار:
ast: ficheru(os), Veceros na cola:
bg: файл(а), Клиенти на опашка:
bn: ফাইল, সারিতে ক্লায়েন্ট:
ca: fitxers, clients a la cua:
cs: soubor(ů), klientů ve frontě:
da: fil(er), Klienter i kø:
de: Datei(en), Clients in Warteschlange:
el: Αρχείο(α), Πελάτες στην αναμονή:
es: archivo(s), clientes en cola:
et_ee: faili, Klienti järjekorras:
eu: fitxategia(k), bezero ilaran:
fi: tiedosto(a), Asiakkaita jonossa:
fr: fichier(s), clients en attente :
gl: ficheiro(s), Clientes en cola:
he: קבצ(ים), לקוחות בתור:
hu: fájl(ok), Várólistás kliensek száma:
it: file, client in coda:
ja: ファイル、キュー中のクライアント：
ko_kr: 대기열에있는 파일, 클라이언트:
lt: failas(ai), naudotojai eilėje:
lv: datne(-s), Klienti rindā:
nl: bestand(en), clients in wachtrij:
nn: filer, klientar i kø:
pl: plik(ów), Klientów w kolejce:
pt_br: arquivos, Clientes na fila:
pt_pt: ficheiro(s). Clientes na fila de espera:
ro: fișier(ere), Clienți în coadă:
ru: файлов, клиентов в очереди:
sl: datotek, Odjemalcev v vrsti:
sq: faili(et), Klientet ne pritje:
tr: dosya(lar), sıradaki kullanıcılar:
uk: файл(ів), клієнтів у черзі:
vi: tệp, Client trong hàng đợi:
zh_cn: 队列中的文件，客户端:
zh_tw: 個檔案、等候區人數：

source: Time:
ar: الوقت:
ast: Tiempu:
bg: Време:
bn: সময়:
ca: Hora:
cs: Čas:
da: Tid:
de: Zeit:
el: Χρόνος
es: Tiempo:
et_ee: Kellaaeg:
eu: Denbora:
fi: Aika:
fr: Temps :
gl: Tempo:
he: זמן:
hu: Idő:
it: Tempo:
ja: 時間：
ko_kr: 시간:
lt: Trukmė:
lv: Laiks:
nl: Tijd:
nn: Tid:
pl: Czas:
pt_br: Tempo:
pt_pt: Hora:
ro: Timp:
ru: Время:
sl: Čas:
sq: Koha:
tr: Süre:
uk: Час:
vi: Thời gian:
zh_cn: 时间:
zh_tw: 時間：

source: on
ar: في
ast: en
bg: на
ca: a
cs: na
da: tændt
de: auf
el: ανοιχτό
es: en
fi: hetkellä
fr: sur
gl: en
he: דלוק
hu: IP címen
it: attivo
ja: オン
ko_kr: 켬
nl: aan
nn: på
pl: na
pt_br: em
pt_pt: no
ro: pornit
ru: на
sl: na
sq: Ndezur
tr: bağlı
uk: ввімкнено
vi: vào
zh_cn: 在
zh_tw: 在
