Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Enter here the User password to log into your FTP server
ar: أدخل هنا كلمة مرور المستخدم لتسجيل الدخول إلى خادم FTP الخاص بك
ast: Introduz la contraseña d'usuariu pa coneutate al to sirvidor FTP
bg: Въведете тук потребителската парола за вход във вашия FTP сървър
bn: এখানে আপনার FTP সার্ভারে লগ ইন করার পাসওয়ার্ড লিখুন
ca: Introduïu la contrasenya per a entrar al servidor FTP
cs: Zadejte heslo pro přihlášení k serveru FTP
da: Skriv her bruger passworded for at logge på din FTP server
de: Hier das Benutzerpasswort zur Anmeldung auf dem FTP-Server eingeben
el: Γράψτε εδώ τον κωδικό χρήστη για να συνδεθείτε στον διακομιστή FTP
es: Introduzca la contraseña de usuario para conectarse a su servidor FTP
et_ee: Sinu parool FTP serverisse logimiseks
eu: Idatzi hemen zure FTP zerbitzarian sartzeko pasahitza
fi: Syötä tähän salasana jota käytät kirjautuessasi FTP-palvelimelle
fr: Entrer ici le mot de passe pour se connecter au serveur FTP
gl: Introduza aquí o contrasinal de Usuario para conectarse ao servidor FTP
he: הכנס את סיסמת הזיהוי להתחברות לשרת ה FTP
hu: Itt a jelszavad add meg az FTP kiszolgálóra törénő bejelentkezéshez
it: Inserisci la password per accedere al server FTP
ja: FTPサーバのログインに使うパスワードをここに入力してください
ko_kr: FTP 서버로 로그인하기 위한 암호를 이곳에 입력하세요.
lt: Įrašykite vartotojo, kuriuo jungsitės prie FTP serverio, slaptažodį
lv: Šeit ievadiet lietotāja paroli, lai pieteiktos jūsu FTP serverī
nl: Voer hier het wachtwoord in om in te loggen op uw FTP-server
nn: Skriv inn brukarpassordet for å logge inn på FTPtenaren din
pl: Wpisz hasło użytkownika. aby zalogować się do twojego serwera FTP
pt_br: Informe a senha para o usuário do servidor FTP
pt_pt: Insira aqui a palavra-passe para entrar no seu servidor FTP
ro: Introduceți aici parola de autentificare în serverul FTP
ru: Введите здесь пароль для вашего FTP сервера
sl: Sem vnesite geslo za prijavo na vaš strežnik FTP
sq: Futni ketu fjalekalimin e Perdoruesit per te hyre ne serverin FTP
tr: FTP sunucunuza girebilmek için bir Şifre giriniz.
uk: Введіть тут пароль входу на ваш FTP-сервер
vi: Nhập mật khẩu người dùng để đăng nhập vào máy chủ FTP của bạn tại đây
zh_cn: 输入登录FTP服务器的密码
zh_tw: 輸入登入 FTP 伺服器的密碼

source: FTP update rate interval in minutes
ar: الفاصل الزمني لمعدل تحديث FTP بالدقائق
ast: Intervalu d'actualización de FTP en minutos
bg: Интервал на обновяване на FTP в минути
bn: মিনিটে FTP আপডেট হার ব্যবধান
ca: Interval d'actualització de l'FTP en minuts
cs: Interval aktualizace serveru FTP v minutách
da: FTP opdaterings interval i minutter
de: FTP-Aktualisierungsintervall in Minuten
el: Περίοδος ενημέρωσης του FTP σε λεπτά
es: Intervalo de actualización del FTP en minutos
et_ee: FTP värskendamise intervall minutites
eu: FTP igoera aldia minututan
fi: FTP-päivityksien väli minuuteissa
fr: Intervalle d'envoi de l'image des statistiques en ligne en minutes
gl: Intervalo de actualización do FTP en minutos
he: קצב עדכון התקופתי של ה FTP בדקות
hu: FTP frissítési gyakorisága percekben
it: Intervallo di aggiornamento FTP in minuti
ja: FTPアップデートレート間隔（分）
ko_kr: FTP 갱신율 분당 간격
lt: FTP atnaujinimo intervalas minutėmis
lv: FTP atjaunināšanas intervāls minūtēs
nl: Tijd tussen de FTP-updates in minuten
nn: FTP oppdateringsintervall i minutt
pl: Czas pomiędzy odświeżeniami FTP w minutach
pt_br: Intervalo entre atualizações do servidor FTP
pt_pt: Intervalo de actualização do FTP em minutos
ro: Rată interval actualizare FTP în minute
ru: Интервал обновления через FTP в минутах
sl: Interval med osvežitvami FTP-ja v minutah
sq: Intervali i rifreskimit te FTP-se ne minuta
tr: Dakika bazında FTP günceleme hızı
uk: Час оновлення FTP в хвилинах
vi: Khoảng thời gian cập nhật FTP tính bằng phút
zh_cn: FTP上传周期 (分钟)
zh_tw: FTP 上傳間隔 (分鐘)

source: Validate
ar: تحقق
ast: Validáu
bg: Потвърждаване
bn: যাচাই করুন
ca: D'acord
cs: Ověřit
da: Valider
de: Bestätigen
el: Τεκμηρίωση
es: Validar
et_ee: Kinnita/kontrolli
eu: Egiaztatu
fi: Tarkista oikeellisuus
fr: Valider
gl: Validar
he: אַמת
hu: Mentés
it: Verifica
ja: 実証
ko_kr: 유효합니다
lt: Patvirtinti
lv: Apstiprināt
nl: Controleer
nn: Validere
pl: Sprawdź
pt_br: Validar
pt_pt: Validar
ro: Validează
ru: Проверить
sl: Preveri veljavnost
sq: Konvalido
tr: Onayla
uk: Перевірити
vi: Xác nhận
zh_cn: 检测
zh_tw: 檢測

source: Folder containing your signature file
ar: المجلد الذي يحتوي على ملف التوقيع الخاص بك
ast: Direutoriu que contién el to ficheru de robla
bg: Папка, съдържаща вашия файл с подпис
bn: আপনার স্বাক্ষর ফাইলযুক্ত ফোল্ডার
ca: Directori on està el fitxer de signatura
cs: Adresář obsahující soubor s podpisem
da: Mapper der indeholder din signatur fil
de: Verzeichnis mit deiner Signaturdatei
el: Κατάλογος που περιέχει το αρχείο υπογραφής
es: Carpeta que contiene su archivo de firma
et_ee: Sinu allkirjafaili asukoha kataloog
eu: Zure sinadura fitxategia duen karpeta
fi: Kansio joka sisältää signeeraustiedostosi
fr: Répertoire contenant le fichier de signature
gl: O cartafol que contén o seu ficheiro de sinatura
he: תיקיה המכילה את קובץ החתימה שלך
hu: Aláírás fájlt tartalmazó könyvtár
it: Cartella contenente il file di firma
ja: 署名ファイルが入っているフォルダ
ko_kr: 서명 파일이 있는 폴더
lt: Aplankas, kuriame yra parašo failas
lv: Mape, kurā atrodas jūsu paraksta datne
nl: Map die uw handtekeningbestand bevat
nn: Katalog som inneheld signaturfila di
pl: Katalog zawierający twój plik sygnatury
pt_br: Pasta contendo seu arquivo de assinatura
pt_pt: Pasta que contém o seu ficheiro de assinatura
ro: Dosar care conține fișierul semnătură
ru: Каталог, в котором хранится файл-подпись
sl: Mapa, ki vsebuje vašo datoteko s podpisom
sq: Kartela qe mban failoin e firmes
tr: Dizin imza dosyanızı içeriyor.
uk: Тека, що містить файл з вашим підписом
vi: Thư mục chứa tệp chữ ký của bạn
zh_cn: 统计文件所在文件夹
zh_tw: 簽名識別檔所在資料夾

source: Folder where generating the statistic image
ar: المجلد الذي سيتم إنشاء صورة الإحصائيات فيه
ast: Direutoriu au se xenera la imaxe d'estadístiques
bg: Папка, в която да се генерира изображението със статистика
bn: যেখানে পরিসংখ্যান ছবি তৈরি হবে সেই ফোল্ডার
ca: Directori on es genera la imatge
cs: Adresář pro vytváření obrázku statistik
da: Mappe hvor det statistiske billede bliver genereret
de: Verzeichnis zum Erzeugen des Statistikbildes
el: Κατάλογος όπου να δημιουργηθεί η στατιστική απεικόνιση
es: Directorio donde se genera la imagen de estadísticas
et_ee: Genereeritud statistiliste piltide kataloog
eu: Estatistika irudiak sortuko diren karpeta
fi: Kansio mihin luodaan tilastokuva
fr: Répertoire où générer l'image des statistiques en ligne
gl: Cartafol onde se xerará a imaxe das estatísticas
he: תיקיה שבה יווצרו תמונות הסטאטוס
hu: A statisztika készítésének könyvtára
it: Cartella nella quale generare l'immagine
ja: 統計イメージを生成するフォルダ
ko_kr: 통계 이미지를 생성하는곳의 폴더
lt: Aplankas, kuriame kuriamas statistikos grafikas
lv: Mape, kurā ģenerēt statistikas attēlu
nl: Map waar de afbeelding van statistieken gegenereerd moet worden
nn: Katalog der statistikkbiletet vert laga
pl: Katalog gdzie będzie wygenerowany statyczny obrazek
pt_br: Pasta para colocar imagem estatística gerada
pt_pt: Pasta onde se gera a imagem das estatísticas
ro: Dosar unde se generează imaginea statistică
ru: Каталог, в котором будет сохранятся картинка со статистикой
sl: Mapa, v katerem je ustvarjena statistična slika
sq: Kartela ku prodhohet imazhi i statistikave
tr: İstatistik imajının üretildiği dizin
uk: Тека, де створюються зображення статистики
vi: Thư mục để tạo hình ảnh thống kê
zh_cn: 统计图存放文件夹
zh_tw: 統計圖存放資料夾

source: Loads template <str>
ar: تحميل القالب <str>
ast: Carga la plantía <str>
bg: Зарежда шаблон <str>
bn: টেমপ্লেট <str> লোড করে
ca: Carrega la plantilla <str>
cs: Načíst šablonu <str>
da: Henter template <str>
de: Lädt Vorlage <str>
el: Φορτώνει προτύπου <str>
es: Carga la plantilla <str>
et_ee: Laeb malli <str>
eu: <str> txantiloia kargatzen du
fi: Lataa mallin <str>
fr: Charge le template <str>
gl: Cargar modelo <str>
he: טוען תבנית<מחרוזת>
hu: Betölti a(z) <str> sablont
it: Carica modello <str>
ja: テンプレート <str> をロードします
ko_kr: 템플릿<str>을 읽음
lt: Įkelti šabloną <str>
lv: Ielādē veidni <str>
nl: Laadt template <str>
nn: Lastar modell <str>
pl: Ładuje szablon <str>
pt_br: Carregar modelo <str>
pt_pt: Carrega o modelo <exp>
ro: Încarcă modelul <str>
ru: Подгружает шаблон <str>
sl: Naloži predlogo <str>
sq: Duke ngarkuar modelin <str>
tr: Şablonu yükler <str>
uk: Завантажується зразок <str>
vi: Nạp mẫu <str>
zh_cn: 载入模板 <str>
zh_tw: 載入模板 <str>

source: Web server HTTP port
ar: منفذ HTTP لخادم الويب
ast: Puertu HTTP del sirvidor web
bg: HTTP порт на уеб сървъра
bn: ওয়েব সার্ভার HTTP পোর্ট
ca: Port HTTP del servidor web
cs: Port HTTP webového serveru
da: Webserverens HTTP-port
el: Θύρα HTTP του διακομιστή ιστού
es: Puerto HTTP del servidor web
et_ee: WEB serveri HTTP port
eu: Web zerbitzariaren HTTP ataka
fi: Web-palvelimen HTTP-portti
fr: Port HTTP du serveur Web
gl: Porto HTTP do servidor Web
he: מבואת HTTP של שרת האינטרנט
hu: Web kiszolgáló HTTP port
it: Web server porta HTTP
ja: ウェブサーバの HTTP ポート
ko_kr: 웹 서버 HTTP 포트
lt: Žiniatinklio serverio HTTP prievadas
lv: Tīmekļa servera HTTP ports
nl: Webserver HTTP-poort
nn: HTTP port for vevtenar
pl: Port HTTP serwera sieciowego
pt_br: Porta HTTP do web server
pt_pt: Porto HTTP do servidor web
ro: Port server web HTTP
ru: HTTP порт веб-сервера
sl: Vrata HTTP spletnega strežnika
sq: Porta HTTP e serverit web
tr: Web sunucusu HTTP portu
uk: HTTP порт веб-сервера
vi: Cổng HTTP máy chủ web
zh_cn: Web服务器的HTTP端口
zh_tw: 網站伺服器 HTTP 埠

source: Use UPnP port forwarding on web server port
ar: استخدام توجيه منافذ UPnP على منفذ خادم الويب
ast: Usar forwarding de puertos UPnP nel puertu del sirvidor web
bg: Използване на пренасочване на портове чрез UPnP за порта на уеб сървъра
bn: ওয়েব সার্ভার পোর্টে UPnP পোর্ট ফরওয়ার্ডিং ব্যবহার করুন
ca: Usa l'encaminament UPnP al port del servidor web
cs: Použít přesměrování portu webového serveru přes UPnP
da: Brug UPnP-portviderestilling på webserverporten
de: Benutze UPnP-Port-Weiterleitung für Webserver-Port
el: Χρήση της προώθησης της θύρας UPnP στη θύρα διακομιστή ιστού
es: Usar la redirección de puertos UPnP en el puerto del servidor web
et_ee: Kasuta UPnP pordisuunamist webserveri portide suunamiseks
eu: Erabili UPnP ataka berbideraketa web zerbitzari atakan
fi: Käytä UPnP-portinohjausta web-palvelimen portissa
fr: Utiliser la redirection de port UPnP sur le port du serveur web
gl: Uso da redirección de portos UPnP no porto do servidor web
he: השתמש בהעברת מבואות UPnP עבור מבואת שרת האינטרנט
hu: UPnP port továbbítás használata a web kiszolgáló porton
it: Usa l'UPnP port forwarding sulla porta del server web
ja: ウェブサーバのポートで UPnP ポートフォワーディングを使用する
ko_kr: 웹 서버 포트에 UPnP 포트 포워딩 사용
lt: UPnP prievadus persiunti žiniatinklio serverio prievade
lv: Izmantot UPnP porta pārsūtīšanu tīmekļa servera portam
nl: Gebruik UPnP portforwarding voor webserver-poort
nn: Bruk UPnP portvidarekopling på vevtenarport
pl: Użyj forwardowania portu UPnP na porcie serwera sieciowego
pt_br: Usar redirecionamento de porta UPnP na porta do cliente web
pt_pt: Utilizar UPnP para configurar encaminhamento no porto do servidor web
ro: Utilizează înaintarea portului UPnP pe portul serverului web
ru: Использовать проброс порта веб-сервера через UPnP
sl: Uporabi posredovanje vrat UPnP za vrata spletnega strežnika
sq: Përdor përcjelljen e portës UPnP në portën e serverit web
tr: Web sunucu portu üzerine iletmek için UPnP portunu kullan
uk: Використовувати перенаправлення UPnP-портів на порт веб-сервера
vi: Sử dụng chuyển tiếp cổng UPnP cho cổng máy chủ web
zh_cn: 为Web服务器端口启用uPnP
zh_tw: 網站伺服器通訊埠使用 UPnP 通訊埠轉向

source: UPnP port
ar: منفذ UPnP
ast: Puertu UPnP
bg: UPnP порт
bn: UPnP পোর্ট
ca: Port UPnP
cs: Port UPnP
el: Θύρα UPnP
es: Puerto UPnP
eu: UPnP ataka
fi: UPnP-portti
fr: Port UPnP
gl: Porto UPnP
he: מבואת UPnP
it: Porta UPnP
ja: UPnPポート
ko_kr: UPnP 포트
lt: UPnP prievadas
lv: UPnP ports
nl: UPnP-poort
pl: Port UPnP
pt_br: Porta UPnP
pt_pt: Porto UPnP
ro: Port UPnP
ru: Порт UPnP
sl: Vrata UPnP
sq: Porta UPnP
tr: UPnP portu
uk: UPnP порт
vi: Cổng UPnP
zh_cn: UPnP 端口
zh_tw: UPnP 埠

source: Use gzip compression
ar: استخدام ضغط gzip
ast: Usar compresión gzip
bg: Използване на gzip компресия
bn: gzip কম্প্রেশন ব্যবহার করুন
ca: Usa la compressió gzip
cs: Použít kompresi gzip
da: Brug gzip komprimering
de: Benutze gzip-Kompression
el: Χρήση συμπίεσης τύπου gzip
es: Usar la compresión gzip
et_ee: Kasuta gzip pakkimist
eu: Erabili gzip konpresioa
fi: Käytä gzip-pakkausta
fr: Utiliser la compression gzip
gl: Usar compresión gzip
he: השמתש בדחיסת gzip
hu: Gzip tömörítés használata
it: Usa compressione gzip
ja: gzip圧縮を使用する
ko_kr: gzip 압축 사용
lt: Naudoti gzip pakavimą
lv: Izmantot gzip saspiešanu
nl: Gebruik Gzip-compressie
nn: Nytt gzipkomprimering
pl: Używaj kompresji gzip
pt_br: Utilizar compressão gzip
pt_pt: Usar compressão gzip
ro: Utilizează compresia gzip
ru: Использовать gzip-сжатие
sl: Uporabi stiskanje gzip
sq: Perdor kompresimin gzip
tr: Gzip sıkıştırması kullan
uk: Використовувати gzip-стиснення
vi: Sử dụng nén gzip
zh_cn: 使用 gzip 压缩
zh_tw: 使用 gzip 壓縮

source: Full access password for web server
ar: كلمة مرور الوصول الكامل لخادم الويب
ast: Contraseña d'accesu total pal sirvidor web
bg: Парола за пълен достъп до уеб сървъра
bn: ওয়েব সার্ভারের জন্য সম্পূর্ণ অ্যাক্সেস পাসওয়ার্ড
ca: Contrasenya d'accés total per al servidor web
cs: Heslo webového serveru pro úplný přístup
da: Kodeord med fuld adgang til webserver
de: Vollzugriff-Passwort für den Webserver
el: Κωδικός πλήρους πρόσβασης για τον διακομιστή ιστού
es: Contraseña de acceso total para el servidor web
et_ee: Webserveri täieliku ligipääsu parool
eu: Sarrera osoko pasahitza web zerbitzarirako
fi: Täyden käyttöoikeuden salasana web-palvelimelle
fr: Mot de passe d'accès total pour le serveur web
gl: Contrasinal de administrador para o servidor web
he: סיסמת גישה מלאה לשרת האינטרנט
hu: Teljes jogú jelszó a web kiszolgálóhoz
it: Password per l'accesso completo al web server
ja: ウェブサーバのフルアクセス用パスワード
ko_kr: 웹 서버 전체 접근 암호
lt: Pilnos prieigos prie žiniatinklio serverio slaptažodis
lv: Pilnas piekļuves parole tīmekļa serverim
nl: Wachtwoord voor volledige toegang tot webserver
nn: Fulltilgangspassord for vevtenar
pl: Hasło pełnego dostępu do serwera sieciowego
pt_br: Senha de total acesso para servidor web
pt_pt: Palavra-passe de acesso total para o servidor web
ro: Parola pentru accesul nerestricționat pentru serverul web
ru: Пароль веб-сервера для полного доступа
sl: Geslo za polni dostop do spletnega strežnika
sq: Fjalëkalimi për akses të plotë në serverin web
tr: Web sunucusu için tam erişim parolası
uk: Пароль повного доступу для веб-сервера
vi: Mật khẩu truy cập đầy đủ cho máy chủ web
zh_cn: Web服务器的完整权限密码
zh_tw: 網站伺服器的 完整存取密碼

source: Guest password for web server
ar: كلمة مرور الضيف لخادم الويب
ast: Contraseña d'invitáu pa sirvidor web
bg: Гостова парола за уеб сървъра
bn: ওয়েব সার্ভারের জন্য গেস্ট পাসওয়ার্ড
ca: Contrasenya de convidat per al servidor web
cs: Heslo hosta webového serveru
da: Gæstekodeord til webserver
de: Gast-Passwort für den Webserver
el: Κωδικός επισκέπτη για τον διακομιστή ιστού
es: Contraseña de invitado para el servidor web
et_ee: Webserveri külalise (guest) parool
eu: Gonbidatu pasahitza web zerbitzarirako
fi: Vieraan salasana web-palvelimelle
fr: Mot de passe invité pour le serveur web
gl: Contrasinal de invitado para o servidor web
he: סיסמת אורח לשרת האינטרנט
hu: Vendég jelszó a web kiszolgálóhoz
it: Password per l'accesso Guest al web server
ja: ウェブサーバのゲスト用パスワード
ko_kr: 웹 서버 손님 암호
lt: Svečio prieigos prie žiniatinklio serverio slaptažodis
lv: Viesa parole tīmekļa serverim
nl: Gastwachtwoord voor webserver
nn: Gjestepassord for vevtenar
pl: Hasło gościa do serwera sieciowego
pt_br: Senha de visitante para servidor web
pt_pt: Palavra-passe de convidado para o servidor web
ro: Parola de oaspete pentru serverul web
ru: Пароль веб-сервера для ограниченного доступа
sl: Geslo za goste na spletnem strežniku
sq: Fjalëkalimi i vizitorit për serverin web
tr: Web sunucusu için konuk parolası
uk: Пароль гостя веб-сервера
vi: Mật khẩu khách cho máy chủ web
zh_cn: Web服务器的访客密码
zh_tw: 網站伺服器的 訪客密碼

source: Allow guest access
ar: السماح بوصول الضيف
ast: Permitir accesu a invitáu
bg: Разрешаване на гостов достъп
bn: গেস্ট অ্যাক্সেসের অনুমতি দিন
ca: Permetre l'accés de convidats
cs: Povolit přístup hostům
da: Tillad bruger adgang
de: Erlaube Gastzugriff
el: Να επιτρέπεται η πρόσβαση σε επισκέπτες
es: Permitir el acceso de invitado
et_ee: Luba külalise (guest) ligipääs
eu: Gaitu gonbidatu sarrera
fi: Salli vieraskäyttö
fr: Autoriser l'accès invité
gl: Permitir acceso de invitado
he: אפשר גישה לאורחים
hu: Vendég felhasználó engedélyezése
it: Permetti l'accesso guest
ja: ゲストアクセスを許可する
ko_kr: 손님 접근 허가
lt: Įjungti svečio prieigą
lv: Atļaut viesa piekļuvi
nl: Sta gasttoegang toe
nn: Gje løyve til gjestetilgang
pl: Pozwól na dostęp gości
pt_br: Permitir acesso restrito
pt_pt: Permitir acesso de convidado
ro: Permite accesul oaspeților
ru: Позволять ограниченный доступ
sl: Dovoli dostop gostom
sq: Lejo hyrjen e guest-ve
tr: Konuk girişine izin ver
uk: Дозволити гостьовий доступ
vi: Cho phép truy cập khách
zh_cn: 允许访客访问
zh_tw: 允許訪客連線

source: Deny guest access
ar: منع وصول الضيف
ast: Denegar accesu a invitáu
bg: Забраняване на гостов достъп
bn: গেস্ট অ্যাক্সেস প্রত্যাখ্যান করুন
ca: Denega l'accés de convidats
cs: Zakázat přístup hostům
da: Nægt gæsteadgang
de: Verweigere Gastzugriff
el: Να απαγορεύεται η πρόσβαση σε επισκέπτες
es: Denegar el acceso de invitado
et_ee: Keela külalise (guest) ligipääs
eu: Gonbidatu sarrera ezgaitu
fi: Estä vieraskäyttö
fr: Interdire l'accès invité
gl: Denegar acceso de invitado
he: מנע גישה מאורחים
hu: Vendég felhasználó tiltása
it: Vieta l'accesso guest
ja: ゲストアクセスを拒否する
ko_kr: 손님 접근 금지
lt: Išjungti svečio prieigą
lv: Liegt viesa piekļuvi
nl: Weiger gasttoegang
nn: Nekt gjestetilgang
pl: Zabroń dostępu gościom
pt_br: Negar acesso restrito
pt_pt: Negar acesso de convidado
ro: Interzice accesul oaspeților
ru: Запрещать ограниченный доступ
sl: Zavrni dostop gostom
sq: Ndalo hyrjen e guest-ve
tr: Konuk girişini reddet
uk: Заборонити гостьовий доступ
vi: Từ chối truy cập khách
zh_cn: 拒绝访客访问
zh_tw: 拒絕訪客連線

source: Load/save web server settings from/to remote aMule
ar: تحميل/حفظ إعدادات خادم الويب من/إلى aMule عن بُعد
ast: Cargar/guardar la configuración del sirvidor web dende/a aMule remotu
bg: Зареждане/запис на настройките на уеб сървъра от/към отдалечен aMule
bn: রিমোট aMule থেকে/এ ওয়েব সার্ভার সেটিংস লোড/সংরক্ষণ করুন
ca: Carrega / desa la configuració del servidor web des de / a l'aMule remot
cs: Načíst/uložit nastavení webového serveru ze/do vzdáleného aMule
da: Indlæs/gem webserverindstillinger fra/til fjern-aMule
de: Lade/Speichere Webserver-Einstellungen von/zu entferntem aMule
el: Φόρτωση/Αποθήκευση των ρυθμίσεων του διακομιστή ιστού από/προς απομακρυσμένο aMule
es: Cargar/guardar la configuración del servidor web desde/a aMule remoto
et_ee: Lae/salvesta webserveri parameetrid eemal-asuvast/asuvasse aMule
eu: Kargatu/gorde web-zerbitzari ezarpenak urruneko aMule-tik/ra
fi: Hae/tallenna web-palvelimen asetukset etä-aMulesta/een
fr: Charger/sauvegarder les paramètres du serveur web depuis/vers un aMule distant
gl: Cargar/gardar a configuración do servidor web dende/a un aMule remoto
he: טען/שמור הגדרות שרת אינטרנט מ/אל aMule מרוחק
hu: A web kiszolgáló beállításait a távoli aMule-től kéri, illetve oda menti
it: Carica/salva le impostazioni del web server da/su l'aMule remoto
ja: リモートの aMule から／へウェブサーバ設定をロード／保存する
ko_kr: 원격 aMule에서/로 웹 서버 설정 불러오기/저장하기
lt: Įkelti/įrašyti žiniatinklio serverio parinktis iš/į nutolusio aMule
lv: Ielādēt/saglabāt tīmekļa servera iestatījumus no/uz attālināto aMule
nl: Laad/bewaar webserverinstellingen van/naar aMule op afstand
nn: Last/lagre vevtenarinnstillingar frå/til fjern aMule
pl: Wczytaj/zapisz ustawienia serwera sieciowego z/do zdalnego aMule
pt_br: Carregar/salvar configurações do servidor web de/para aMule remoto
pt_pt: Carregar/guardar as preferências do servidor web de/para aMule remoto
ro: Încarcă/salvează configurările serverului web de la/la aMule distant
ru: Подгрузить/сохранить настройки веб-сервера из/в удалённый aMule
sl: Naloži/shrani nastavitve spletnega strežnika od/na oddaljeni aMule
sq: Ngarko/ruaj cilësimet e serverit web nga/te aMule i largët
tr: Web sunucusu ayarlarını uzak aMule'ye/ aMule'den kaydet/yükle
uk: Завантажити/записати налаштування веб-сервера з/до віддаленого aMule
vi: Tải/lưu cài đặt máy chủ web từ/đến aMule từ xa
zh_cn: 载入/保存Web服务器设置从/至远程aMule
zh_tw: 載入/儲存 遠端 aMule 的網站伺服器設定

source: aMule config file path. DO NOT USE DIRECTLY!
ar: مسار ملف إعدادات aMule. لا تستخدمه مباشرة!
ast: Camín al ficheru config de aMule. ¡NUN USAR DIREUTAMENTE!
bg: Път до конфигурационния файл на aMule. НЕ ИЗПОЛЗВАЙТЕ ПРЯКО!
bn: aMule কনফিগ ফাইল পাথ। সরাসরি ব্যবহার করবেন না!
ca: Directori del fitxer de configuració de l'aMule. NO L'USEU DIRECTAMENT!
cs: Cesta ke konfiguračnímu souboru aMule. NEPOUŽÍVAT PŘÍMO!
da: aMule configurations fil sti. BRUG IKKE DIREKTE
de: aMule-Konfigurationsdateipfad. NICHT DIREKT BENUTZEN!
el: Η διαδρομή στα αρχεία ρυθμίσεων του aMule. ΜΗΝ ΑΛΛΑΖΕΤΕ ΑΠΕΥΘΕΙΑΣ
es: Ruta al archivo de configuración de aMule. ¡NO USAR DIRECTAMENTE!
et_ee: aMule seadetefaili asukoht. ÄRA KASUTA OTSE!!
eu: aMule konfigurazio fitxategi bidea. EZ ERABILI ZUZENEAN!
fi: aMulen asetustiedoston polku. ÄLÄ KÄYTÄ SUORAAN!
fr: Chemin du fichier de configuration d'aMule. NE PAS UTILISER DIRECTEMENT !
gl: Ruta do ficheiro de configuración de aMule. NON USAR DIRECTAMENTE!
he: נתיב קובץ ההגדרות של אימיול. לא לשימוש בצורה ישירה!!
hu: aMule konfig fájl útvonala. NE HASZNÁLD!
it: Percorso file di configurazione aMule. NON MODIFICARE MANUALMENTE!
ja: aMuleの設定ファイルパス。注意：直接使用しないでください！
ko_kr: 어뮬 설정 파일 경로. DO NOT USE DIRECTLY!
lt: aMule parinkčių failas. NENAUDOKITE TIESIOGIAI!
lv: aMule konfigurācijas datnes ceļš. NEIZMANTOT TIEŠI!
nl: aMule configuratiebestand pad. NIET DIRECT GEBRUIKEN!
nn: aMule konfugurasjonsfilsti. IKKJE NYTT DIREKTE!
pl: Ścieżka do pliku konfiguracyjnego aMule. NIE UŻYWAJ BEZPOŚREDNIO!
pt_br: Caminho para arquivo amule.conf - NÃO USE DIRETAMENTE!
pt_pt: Caminho do ficheiro de configuração do aMule. NÃO USE DIRECTAMENTE!
ro: Calea fișierului de configurare aMule. NU UTILIZAȚI DIRECT!
ru: Путь к файлу конфигурации aMule. НЕ ИСПОЛЬЗУЙТЕ ПРЯМОЙ ПУТЬ!
sl: Pot do nastavitvene datoteke. NE UPORABITE NEPOSREDNO.
sq: Rruga per konfigurimin e failit te aMule. MOS E PERDORNI DIREKT!
tr: aMule yapılandırma yolu: DOĞRUDAN KULLANMAYINIZ!
uk: Шлях до файлу налаштувань aMule. НЕ ВИКОРИСТОВУЙТЕ БЕЗПОСЕРЕДНЬО!
vi: Đường dẫn tệp cấu hình aMule. KHÔNG SỬ DỤNG TRỰC TIẾP!
zh_cn: aMule 配置文件路径，不要直接使用！
zh_tw: aMule 設定檔路徑。請勿直接使用！
