Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: ERROR: aMule daemon cannot be used when external connections are disabled. To enable External Connections, use either a normal aMule, start amuled with the option --ec-config or set the key "AcceptExternalConnections" to 1 in the file ~/.aMule/amule.conf
ar: خطأ: لا يمكن استخدام خدمة aMule daemon عندما تكون الاتصالات الخارجية معطلة. لتفعيل الاتصالات الخارجية، استخدم إما aMule العادي أو شغّل amuled بالخيار --ec-config أو عيّن المفتاح "AcceptExternalConnections" إلى 1 في الملف ~/.aMule/amule.conf
ast: ERROR: el daemon d'aMule nun pue usase cuando tán desactivaes les conexones esternes. P'activales, use o bien un aMule normal, anicie amuled cola opción --ec-config, o bien, afite "AcceptExternalConnections" a 1, nel ficheru ~/.aMule/amule.conf
bg: ГРЕШКА: демонът на aMule не може да се използва, когато външните връзки са изключени. За да разрешите външни връзки, използвайте обикновения aMule или стартирайте amuled с опцията --ec-config, или задайте ключа „AcceptExternalConnections“ на 1 във файла ~/.aMule/amule.conf
bn: ত্রুটি: বাহ্যিক সংযোগ নিষ্ক্রিয় থাকলে aMule ডেমন ব্যবহার করা যাবে না। বাহ্যিক সংযোগ সক্রিয় করতে, হয় একটি সাধারণ aMule ব্যবহার করুন, --ec-config অপশন দিয়ে amuled চালু করুন, অথবা ~/.aMule/amule.conf ফাইলে "AcceptExternalConnections" কী-টি 1 এ সেট করুন
ca: ERROR: no es pot usar el dimoni aMule quan les connexions externes estan inhabilitades. Per a activar les connexions externes, feu servir l'aMule normal, inicieu l'amuled amb la opció --ec-config o establiu el paràmetre "AcceptExternalConnections" a 1 al fitxer ~/.aMule/amule.conf
cs: CHYBA: Démona aMule nelze používat se zakázanými externími připojeními. Externí připojení povolíte pomocí běžné aplikace aMule, spuštěním amuled s přepínačem --ec-config nebo nastavením klíče "AcceptExternalConnections" na hodnotu 1 v souboru ~/.aMule/amule.conf
da: FEJL: aMule-dæmonen kan ikke bruges, når eksterne forbindelser er deaktiveret. For at aktivere eksterne forbindelser skal du enten bruge en normal aMule, starte amuled med indstillingen --ec-config eller angive nøglen "AcceptExternalConnections" til 1 i filen ~/.aMule/amule.conf
de: FEHLER: aMule daemon kann nicht verwendet werden wenn externe Verbindungen deaktiviert sind. Zum aktivieren von externen Verbindungen entweder normales aMule benutzen, amuled mit der Option --ec-config starten oder in der Datei ~/.aMule/amule.conf die Einstellung "AcceptExternalConnections" auf 1 ändern.
el: ΣΦΑΛΜΑ: Η υπηρεσία (daemon) του aMule δεν μπορεί να χρησιμοποιηθεί όταν οι εξωτερικές συνδέσεις είναι απενεργοποιημένες. Για να ενεργοποιήσετε τις Εξωτερικές Συνδέσεις, χρησιμοποιήστε είτε ένα κανονικό aMule, ξεκινήστε το amuled με την επιλογή --ec-config ή ορίστε το κλειδί "AcceptExternalConnections" σε 1 στο αρχείο ~/.aMule/amule.conf
es: ERROR: el demonio de aMule no se puede usar cuando están desactivadas las conexiones externas. Para activarlas, use un aMule normal, inicie amuled con la opción --ec-config, o bien, establezca "AcceptExternalConnections" a 1, en el archivo ~/.aMule/amule.conf
et_ee: VIGA: aMule deemonit ei saa katkestatud Välisühendustega kasutada. Välisühenduste lubamiseks kasuta tavalist aMule, käivita amuled võtmega '--ec-config' või määra võtme "AcceptExternalConnections" väärtuseks 1 konfiguratsioonifailis ~/.aMule/amule.conf
eu: ERROREA: aMule deabrua ezin da erabili kanpo konexioak ezgaiturik badaude. Kanpo konexioak gaitzeko aMule arrunta erabili, amuled --ec-config aukeraz abiarazi edo ezarri "AcceptExternalConnections" gakoa 1 balioaz ~/.aMule/amule.conf fitxategian
fi: VIRHE: aMule-taustaprosessia ei voida käyttää kun etäyhteydet ovat poissa päältä. Etäyhteydet voidaan kytkeä päälle normaalista aMulesta, käynnistämällä amuled parametrilla --ec-config tai asettamalla avain "AcceptExternalConnections" arvoon 1 tiedostossa ~/.aMule/amule.conf
fr: ERREUR : le démon aMule ne peut être utilisé quand les connexions externes sont désactivées. Pour activer les Connexions Externes, utilisez soit un aMule normal, démarrez amuled avec l'option --ec-config ou passez la clé "AcceptExternalConnections" à 1 dans le fichier ~/.aMule/amule.conf
gl: ERRO: o daemon de aMule non se pode usar cando están desactivadas as conexións externas. Para activar as Conexións Externas, use un aMule normal, inicie amuled coa opción --ec-config ou poña a clave «AcceptExternalConnections» a 1 no ficheiro ~/.aMule/amule.conf
he: שגיאה: לא ניתן להשתמש בדימון aMule כאשר חיבורים חיצוניים מנוטרלים. כדי להפעיל חיבורים חיצוניים, השתמש ב-aMule רגיל, הפעל את amuled עם האפשרות --ec-config או הגדר את המפתח "AcceptExternalConnections" ל-1 בקובץ ~/.aMule/amule.conf
hu: HIBA: az aMule démon nem használható, ha a külső kapcsolatok le vannak tiltva. A Külső Kapcsolatok engedélyezéséhez használd a normál aMule-t, vagy indítsd az amuled-t a --ec-config paraméterrel, vagy állítsd az "AcceptExternalConnections" kulcs értékét 1-re a ~/.aMule/amule.conf fájlban.
it: ERRORE: il demone di aMule non può essere usato se le connessioni esterne sono disattivate. Per abilitare le connessioni esterne, puoi usare un aMule normale, far partire amuled con l'opzione --ec-config o impostare la voce "AcceptExternalConnections" a 1 nel file ~/.aMule/amule.conf
ja: エラー：外部接続が無効になっている場合、aMuleデーモンは使用できません。外部接続を有効にするには、通常のaMuleを使用するか、--ec-configオプションを付けてamuledを起動するか、~/.aMule/amule.confファイル内の "AcceptExternalConnections" キーを1に設定してください
ko_kr: 오류: 외부 연결이 비활성화된 경우 aMule 데몬을 사용할 수 없습니다. 외부 연결을 활성화하려면 일반 aMule을 사용하거나, --ec-config 옵션으로 amuled를 시작하거나, ~/.aMule/amule.conf 파일에서 "AcceptExternalConnections" 키를 1로 설정하세요.
lt: KLAIDA: aMule tarnybos (daemon) negalima naudoti, kai išoriniai ryšiai išjungti. Norėdami įjungti išorinius ryšius, naudokite įprastą aMule, paleiskite amuled su parinktimi --ec-config arba faile ~/.aMule/amule.conf nustatykite rakto „AcceptExternalConnections“ reikšmę 1
lv: KĻŪDA: aMule dēmonu nevar izmantot, ja ārējie savienojumi ir atspējoti. Lai iespējotu ārējos savienojumus, izmantojiet parasto aMule, palaidiet amuled ar opciju --ec-config vai iestatiet atslēgu "AcceptExternalConnections" uz 1 datnē ~/.aMule/amule.conf
nl: FOUT: aMule daemon kan niet gebruikt worden wanneer externe verbindingen uitgeschakeld zijn. Gebruik, om Externe Verbindingen in te schakelen, of een normale aMule, start amuled met de optie --ec-config of stel de waarde van "AcceptExternalConnections" in op 1 in het bestand ~/.aMule/amule.conf
nn: FEIL: aMule-tenesta (daemon) kan ikkje brukast når eksterne tilkoplingar er deaktiverte. For å aktivere eksterne tilkoplingar, bruk anten ein vanleg aMule, start amuled med valet --ec-config, eller set nøkkelen "AcceptExternalConnections" til 1 i fila ~/.aMule/amule.conf
pl: BŁĄD: daemon aMule nie może być użyty, gdy zewnętrzne połączenia są zablokowane. Aby włączyć połączenia zewnętrzne użyj normalnego aMule, włącz amuled z opcją --ec-config lub ustaw klucz "AcceptExternalConnections" na 1 w pliku ~/.aMule/amule.conf
pt_br: ERRO: O daemon aMule não pode ser usado quando conexões externas estão desabilitadas. Para habilitar Conexões Externas, use também um aMule normal, inicie o amuled com a opção --ec-config ou mude o comando"AcceptExternalConnections" para 1 no arquivo ~/.aMule/amule.conf
pt_pt: ERRO: Não é possível usar o daemon do aMule quando as ligações externas estão desactivadas. Para activar as Ligações Externas use um aMule normal, inicie o amuled com a opção --ec-config ou mude a chave "AcceptExternalConnections" para 1 no ficheiro ~/.aMule/amule.conf
ro: EROARE: Demonul aMule nu poate fi utilizat când conexiunile externe sunt dezactivate. Pentru a se activa Conexiuni Externe, utilizați fie un aMule normal, se pornește amuled cu opțiunea --ec-config sau configurați cheia "AcceptExternalConnections" la 1 în fișierul ~/.aMule/amule.conf
ru: ОШИБКА: демон aMule не может быть использован когда внешние соединения выключены. Чтобы включить внешние соединения, используйте aMule, или запустите amuled с параметром --ec-config, или установите ключ "AcceptExternalConnections" равным 1 в файле ~/.aMule/amule.conf
sl: NAPAKA: Ne morete uporabljati demona aMule, ko so zunanje povezave onemogočene. Za vklop zunanjih povezav uporabite ali navaden aMule ali zaženite amuled z možnostjo --ec-config ali pa nastavite vrednost ključa"AcceptExternalConnections" na 1 v datoteki ~/.aMule/amule.conf
sq: GABIM: Demoni i aMule nuk mund të përdoret kur lidhjet e jashtme janë të çaktivizuara. Për të aktivizuar Lidhjet e Jashtme, përdorni një aMule normale, nisni amuled me opsionin --ec-config ose vendosni çelësin "AcceptExternalConnections" në 1 në skedarin ~/.aMule/amule.conf
tr: HATA: aMule daemon dış bağlantılar devre dışı bırakıldığında kullanılamaz. Dış Bağlantıları etkinleştirmek için ya aMule'yi, --ec-config seçeneği ile birlikte amuledi başlatarak ya da ~/.aMule/amule.conf dosyasındaki "AcceptExternalConnections" seçeneğini 1 olarak ayarlayın.
uk: ПОМИЛКА: демон aMule не може бути використаний з вимкненими зовнішніми з'єднаннями. Щоб ввімкнути зовнішні з'єднання, використовуйте або звичайний режим з опцією --ec-config або встановіть "AcceptExternalConnections" в 1 в файлі ~/.aMule/amule.conf
vi: LỖI: không thể sử dụng aMule daemon khi kết nối bên ngoài bị vô hiệu hóa. Để bật Kết nối Bên ngoài, hãy sử dụng aMule bình thường, khởi động amuled với tùy chọn --ec-config, hoặc đặt khóa "AcceptExternalConnections" thành 1 trong tệp ~/.aMule/amule.conf
zh_cn: 错误：当远程连接被禁用的时，aMule 服务程序无法使用。要启用远程连接，请使用普通的 aMule，或使用 --ec-config选项启动 amuled 或在文件 ~/aMule/amule.conf 中设置选项"AcceptExternalConnections"为1
zh_tw: 錯誤：當停用外部連線時，aMule 背景服務程式無法使用。要啓用外部連線，請使用標準的 aMule，或使用 --ec-config 選項啓動 amuled，或在檔案 ~/aMule/amule.conf 中將「AcceptExternalConnections」設定值改為 1

source: ERROR: A valid password is required to use external connections, and aMule daemon cannot be used without external connections. To run aMule daemon, you must set the "ECPassword" field in the file ~/.aMule/amule.conf with an appropriate value. Execute amuled with the flag --ec-config to set the password. More information can be found at https://amule-org.github.io/docs
ar: خطأ: كلمة مرور صالحة مطلوبة لاستخدام الاتصالات الخارجية، ولا يمكن استخدام خدمة aMule daemon بدون اتصالات خارجية. لتشغيل خدمة aMule daemon، يجب عليك تعيين الحقل "ECPassword" في الملف ~/.aMule/amule.conf بقيمة مناسبة. شغّل amuled مع العلامة --ec-config لتعيين كلمة المرور. يمكن العثور على مزيد من المعلومات على https://amule-org.github.io/docs
bg: ГРЕШКА: необходима е валидна парола за използване на външни връзки, а демонът на aMule не може да се използва без външни връзки. За да стартирате демона на aMule, трябва да зададете полето „ECPassword“ във файла ~/.aMule/amule.conf с подходяща стойност. Изпълнете amuled с флага --ec-config, за да зададете паролата. Повече информация можете да намерите на https://amule-org.github.io/docs
bn: ত্রুটি: বাহ্যিক সংযোগ ব্যবহার করতে একটি বৈধ পাসওয়ার্ড প্রয়োজন, এবং বাহ্যিক সংযোগ ছাড়া aMule ডেমন ব্যবহার করা যাবে না। aMule ডেমন চালাতে, আপনাকে ~/.aMule/amule.conf ফাইলে "ECPassword" ফিল্ডে একটি উপযুক্ত মান সেট করতে হবে। পাসওয়ার্ড সেট করতে --ec-config ফ্ল্যাগ দিয়ে amuled চালান। আরও তথ্যের জন্য https://amule-org.github.io/docs দেখুন
ca: ERROR: cal una contrasenya vàlida per usar connexions externes, i el dimoni de l'aMule no es pot fer servir sense connexions externes. Per executar el dimoni de l'aMule, heu d'assignar un valor adequat al camp "ECPassword" del fitxer ~/.aMule/amule.conf. Executeu amuled amb el paràmetre --ec-config per establir la contrasenya. Trobareu més informació a https://amule-org.github.io/docs
cs: CHYBA: K použití externích připojení je vyžadováno platné heslo a démon aMule nelze bez externích připojení spustit. Chcete-li spustit démon aMule, musíte nastavit pole "ECPassword" v souboru ~/.aMule/amule.conf na odpovídající hodnotu. Heslo nastavíte spuštěním amuled s příznakem --ec-config. Další informace naleznete na https://amule-org.github.io/docs
da: FEJL: Et gyldigt kodeord er påkrævet for at bruge eksterne forbindelser, og aMule-dæmonen kan ikke bruges uden eksterne forbindelser. For at køre aMule-dæmonen skal du angive feltet "ECPassword" i filen ~/.aMule/amule.conf med en passende værdi. Kør amuled med flaget --ec-config for at angive kodeordet. Mere information findes på https://amule-org.github.io/docs
de: FEHLER: Ein gültiges Password ist nötig um externe Verbindungen nutzen zu können und aMule daemon kann ohne externe Verbindungen nicht benutzt werden. Um aMule daemon zu starten muss das "ECPassword"-Feld in der Datei ~/.aMule/amule.conf mit einem richtigen Wert versehen sein. amuled kann mit dem Argument --ec-config gestartet werden um das Passwort zu setzen. Mehr Informationen können in der Wiki unter https://amule-org.github.io/docs gefunden werden.
el: ΣΦΑΛΜΑ: Απαιτείται έγκυρος κωδικός για τη χρήση εξωτερικών συνδέσεων, και η υπηρεσία (daemon) του aMule δεν μπορεί να χρησιμοποιηθεί χωρίς εξωτερικές συνδέσεις. Για να εκτελέσετε την υπηρεσία aMule, πρέπει να ορίσετε το πεδίο "ECPassword" στο αρχείο ~/.aMule/amule.conf με κατάλληλη τιμή. Εκτελέστε το amuled με τη σημαία --ec-config για να ορίσετε τον κωδικό. Περισσότερες πληροφορίες θα βρείτε στο https://amule-org.github.io/docs
es: ERROR: se requiere una contraseña válida para usar conexiones externas, y el demonio de aMule no se puede usar sin conexiones externas. Para iniciar el demonio de aMule, debe especificar en el campo "ECPassword" del archivo ~/.aMule/amule.conf el valor apropiado. Ejecute amuled con el parámetro --ec-config para especificar la contraseña. Se puede encontrar más información en https://amule-org.github.io/docs
et_ee: VIGA: väliste ühenduste kasutamiseks on vajalik kehtiv parool ning aMule deemonit ei saa väliste ühendusteta kasutada. aMule deemoni käitamiseks pead failis ~/.aMule/amule.conf määrama välja "ECPassword" sobiva väärtusega. Parooli määramiseks käivita amuled lipuga --ec-config. Lisainfot leiad aadressilt https://amule-org.github.io/docs
eu: ERROREA: baliozko pasahitz bat behar da kanpo-konexioak erabiltzeko, eta aMule deabrua ezin da erabili kanpo-konexiorik gabe. aMule deabrua exekutatzeko, "ECPassword" eremua ezarri behar duzu ~/.aMule/amule.conf fitxategian balio egoki batekin. Exekutatu amuled --ec-config banderarekin pasahitza ezartzeko. Informazio gehiago hemen aurki daiteke: https://amule-org.github.io/docs
fi: VIRHE: Kelvollinen salasana vaaditaan etäyhteyksien käyttämiseksi ja aMule-taustaprosessia ei voida käyttää ilman etäyhteyksiä. Käynnistääksesi aMule-taustaprosessin sinun pitää asettaa kenttään "ECPassword" tiedostossa ~/.aMule/amule.conf kelvollinen arvo. Käynnistä amuled parametrilla --ec-config asettaaksesi salasanan. Lisää tietoa löytyy osoitteesta https://amule-org.github.io/docs
fr: ERREUR : Un mot de passe valide est requis pour utiliser les connexions externes, et le démon aMule ne peut pas être utilisé sans connexions externes. Pour exécuter le démon aMule, vous devez indiquer une valeur appropriée dans le champ "ECPassword" du fichier ~/.aMule/amule.conf. Lancez amuled avec l'option --ec-config pour configurer le mot de passe. Davantage d'informations sont disponibles sur https://amule-org.github.io/docs
gl: ERRO: É necesario un contrasinal válido para usar conexións externas, e o daemon de aMule non se pode usar sen elas. Para executar o daemon de aMule indique un valor axeitado no campo «ECPassword» do ficheiro ~/.aMule/amule.conf. Execute amuled co parámetro --ec-config para definir o contrasinal. Pode atopar máis información en https://amule-org.github.io/docs
he: שגיאה: נדרשת סיסמא תקינה כדי להשתמש בחיבורים חיצוניים, ולא ניתן להשתמש בדימון aMule ללא חיבורים חיצוניים. כדי להריץ את דימון aMule, עליך להגדיר את השדה "ECPassword" בקובץ ~/.aMule/amule.conf עם ערך מתאים. הרץ את amuled עם הדגל --ec-config כדי להגדיר את הסיסמא. ניתן למצוא מידע נוסף בכתובת https://amule-org.github.io/docs
hu: HIBA: Egy érvényes jelszó szükséges a külső kapcsolatok használatához, és az aMule démon nem használható külső kapcsolatok nélkül. Az aMule démon futtatásához az "ECPassword" nevű mezőt a ~/.aMule/amule.conf nevű fájlban egy megfelelő értékre kell állítani. Indítsa az amuled-t a --ec-config paraméterrel, a jelszó beállításához. További információk https://amule-org.github.io/docs alatt találhatóak.
it: ERRORE: Una password valida è richiesta per utilizzare connessioni esterne, ed il demone aMule non può essere usato senza connessioni esterne. Per lanciare il demone di aMule devi impostare il campo "ECPassword" nel file ~/.aMule/amule.conf con un valore appropriato. Esegui amuled con il flag --ec-config per impostare la password. Per maggiori informazioni https://amule-org.github.io/docs
ja: エラー：外部接続を使用するには有効なパスワードが必要であり、外部接続なしではaMuleデーモンを使用できません。aMuleデーモンを実行するには、~/.aMule/amule.confファイル内の "ECPassword" フィールドに適切な値を設定する必要があります。パスワードを設定するには、--ec-configフラグを付けてamuledを実行してください。詳細については https://amule-org.github.io/docs を参照してください
ko_kr: 오류: 외부 연결을 사용하려면 유효한 암호가 필요하며, 외부 연결 없이는 aMule 데몬을 사용할 수 없습니다. aMule 데몬을 실행하려면 ~/.aMule/amule.conf 파일의 "ECPassword" 필드에 적절한 값을 설정해야 합니다. 암호를 설정하려면 --ec-config 플래그로 amuled를 실행하세요. 자세한 정보는 https://amule-org.github.io/docs 에서 확인할 수 있습니다.
lt: KLAIDA: norint naudoti išorinius ryšius, būtinas galiojantis slaptažodis, o aMule tarnybos (daemon) negalima naudoti be išorinių ryšių. Norėdami paleisti aMule tarnybą, faile ~/.aMule/amule.conf turite nustatyti lauką „ECPassword“ su tinkama reikšme. Norėdami nustatyti slaptažodį, paleiskite amuled su parametru --ec-config. Daugiau informacijos rasite https://amule-org.github.io/docs
lv: KĻŪDA: lai izmantotu ārējos savienojumus, ir nepieciešama derīga parole, un aMule dēmonu nevar izmantot bez ārējiem savienojumiem. Lai palaistu aMule dēmonu, jums jāiestata lauks "ECPassword" datnē ~/.aMule/amule.conf ar atbilstošu vērtību. Palaidiet amuled ar karodziņu --ec-config, lai iestatītu paroli. Vairāk informācijas atrodama https://amule-org.github.io/docs
nl: FOUT: Er is een geldig wachtwoord vereist om externe verbindingen te gebruiken, en de aMule-daemon kan niet worden gebruikt zonder externe verbindingen. Om de aMule-daemon uit te voeren, moet u het veld "ECPassword" in het bestand ~/.aMule/amule.conf instellen op een geschikte waarde. Voer amuled uit met de vlag --ec-config om het wachtwoord in te stellen. Meer informatie vindt u op https://amule-org.github.io/docs
nn: FEIL: Eit gyldig passord er nødvendig for å bruke eksterne tilkoplingar, og aMule-tenesta (daemon) kan ikkje brukast utan eksterne tilkoplingar. For å køyre aMule-tenesta må du setje feltet "ECPassword" i fila ~/.aMule/amule.conf til ein passande verdi. Køyr amuled med flagget --ec-config for å setje passordet. Meir informasjon finn du på https://amule-org.github.io/docs
pl: BŁĄD: Do korzystania z połączeń zewnętrznych wymagane jest prawidłowe hasło, a demon aMule nie może działać bez połączeń zewnętrznych. Aby uruchomić demona aMule, musisz ustawić pole "ECPassword" w pliku ~/.aMule/amule.conf na odpowiednią wartość. Uruchom amuled z flagą --ec-config, aby ustawić hasło. Więcej informacji można znaleźć na https://amule-org.github.io/docs
pt_br: ERRO: Uma senha válida é requirida para conexões externas, e o daemon aMule não pode ser usado sem conexões externas. Pra rodar o daemon aMule, você deve definir a campo "ECPassword" no arquio ~/.aMule/amule.conf com o valor apropriado. Execute o amuled com a opção --ec-config para definir a senha. Mais informações podem ser encontradas em https://amule-org.github.io/docs
pt_pt: ERRO: É necessária uma palavra-passe válida para utilizar ligações externas, e o daemon do aMule não pode ser utilizado sem ligações externas. Para executar o daemon do aMule, tem de definir o campo "ECPassword" no ficheiro ~/.aMule/amule.conf com um valor apropriado. Execute o amuled com a opção --ec-config para definir a palavra-passe. Pode encontrar mais informações em https://amule-org.github.io/docs
ru: ОШИБКА: для использования внешних подключений требуется действительный пароль, а демон aMule не может работать без внешних подключений. Чтобы запустить демон aMule, необходимо задать поле «ECPassword» в файле ~/.aMule/amule.conf с подходящим значением. Запустите amuled с флагом --ec-config, чтобы задать пароль. Дополнительную информацию можно найти на https://amule-org.github.io/docs
sl: NAPAKA: Za uporabo zunanjih povezav je potrebno veljavno geslo, demon aMule pa brez zunanjih povezav ne more delovati. Za zagon demona aMule morate v datoteki ~/.aMule/amule.conf nastaviti polje »ECPassword« na ustrezno vrednost. Za nastavitev gesla zaženite amuled z zastavico --ec-config. Več informacij najdete na https://amule-org.github.io/docs
sq: GABIM: Kërkohet një fjalëkalim i vlefshëm për të përdorur lidhjet e jashtme, dhe demoni i aMule nuk mund të përdoret pa lidhje të jashtme. Për të ekzekutuar demonin e aMule, duhet të vendosni fushën "ECPassword" në skedarin ~/.aMule/amule.conf me një vlerë të përshtatshme. Ekzekutoni amuled me flamurin --ec-config për të vendosur fjalëkalimin. Më shumë informacion mund të gjendet në https://amule-org.github.io/docs
tr: HATA: Dış bağlantıların kullanılabilmesi için geçerli bir parola gerekilidir ve aMule uygulamacığı dış bağlantılar olmadan kullanılamaz. aMule uygulamacığını çalıştırmak için ~/.aMule/amule.conf dosyasında "ECPassword" kısmını uygun bir değerle doldurmalısınız. amuled' i --ec-config seçeneği ile çalıştırın ve parolanızı ayarlayın. Daha fazla bilgi https://amule-org.github.io/docs adresinde bulunabilir.
uk: ПОМИЛКА: для використання зовнішніх з'єднань потрібен дійсний пароль, а демон aMule не може працювати без зовнішніх з'єднань. Щоб запустити демон aMule, потрібно встановити поле «ECPassword» у файлі ~/.aMule/amule.conf з відповідним значенням. Виконайте amuled з параметром --ec-config, щоб встановити пароль. Докладнішу інформацію можна знайти на https://amule-org.github.io/docs
vi: LỖI: cần có mật khẩu hợp lệ để sử dụng kết nối bên ngoài, và không thể chạy aMule daemon nếu không có kết nối bên ngoài. Để chạy aMule daemon, bạn phải đặt giá trị thích hợp cho trường "ECPassword" trong tệp ~/.aMule/amule.conf. Hãy chạy amuled với cờ --ec-config để đặt mật khẩu. Thêm thông tin có thể được tìm thấy tại https://amule-org.github.io/docs
zh_cn: 错误：如果需要使用外部连接，必须设置一个可用的密码，aMule daemon不能在没有启用外部连接的情况下使用。要运行aMule daemon，你必须设置~/.aMule/amule.conf文件中的"ECPassword"字段，使它有一个合适的值。执行amuled --ce-config来设置这个密码。更多信息请访问https://amule-org.github.io/docs
zh_tw: 錯誤：使用外部連線需要有效的密碼，而 aMule 背景服務程式若沒有外部連線便無法使用。若要執行 aMule 背景服務程式，您必須在檔案 ~/.aMule/amule.conf 中將「ECPassword」欄位設定為適當的值。執行 amuled 並加上 --ec-config 參數即可設定密碼。更多資訊請參閱 https://amule-org.github.io/docs
