Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Kad will not start if your UDP port is disabled. Enable UDP port or disable Kad.
ar: لن تبدأ شبكة Kad إذا كان منفذ UDP لديك معطّلاً. فعّل منفذ UDP أو عطّل Kad.
ast: Kad nun s'aniciará si'l to puertu UDP ta deshabilitáu. Habilita un puertu UDP o deshabilita Kad.
bg: Kad няма да стартира, ако UDP портът ви е изключен. Разрешете UDP порта или изключете Kad.
bn: আপনার UDP পোর্ট নিষ্ক্রিয় থাকলে Kad শুরু হবে না। UDP পোর্ট সক্রিয় করুন অথবা Kad নিষ্ক্রিয় করুন।
ca: La xarxa Kad no s'engegarà si el port UDP està inhabilitat. Habiliteu el port UDP o inhabiliteu la xarxa Kad.
cs: Síť Kad se nespustí, pokud je zakázán port UDP. Povolte port UDP nebo zakažte síť Kad.
da: Kad starter ikke, hvis din UDP-port er deaktiveret. Aktiver UDP-porten, eller deaktiver Kad.
de: Kad wird nicht starten, solange der UDP-Port deaktiviert ist. Bitte UDP-Port aktivieren, oder Kad ausschalten.
el: Το δίκτυο Kad δεν θα ξεκινήσει αν η θύρα UDP είναι απενεργοποιημένη. Ενεργοποιήστε τη θύρα UDP ή απενεργοποιήστε το Kad.
es: Kad no se inicia si el puerto UDP está deshabilitado. Habilite un puerto UDP o deshabilite Kad.
et_ee: Kad ei saa käivitada kuni UDP port on väljalülitatud. Lülita UDP port sisse, või Kad välja.
eu: Kad ezin da abiarazi zure UDP ataka ezgaiturik badago. UDP ataka gaitu edo Kad ezgaitu.
fi: Kad ei käynnisty mikäli UDP-portti on pois päältä. Salli UDP-portti tai kytke Kad pois päältä.
fr: Kad ne démarrera pas si votre port UDP est désactivé. Activez le port UDP ou désactivez Kad.
gl: Kad non se iniciará se non está activado o porto UDP. Active o porto UDP ou desactive Kad.
he: קאד לא יתחיל אם מבואת ה UDB מנוטרלת. תאפשר את מבואת ה UDP או שתנטרל את קאד.
hu: A Kad nem fog elindulni, ha az UDP portod le van tiltva. Engedélyezd az UDP portot vagy tiltsd le a Kad-ot.
it: Kad non può partire se la porta UDP è disabilitata. Abilitala o disabilita Kad.
ja: UDPポートが無効になっているとKadは開始できません。 UDPポートを有効にするか、またはKadを無効にしてください。
ko_kr: UDP 포트가 비활성화되어 있으면 Kad는 시작하지 않을 것입니다. UDP 포트를 활성화시키거나 Kad를 비활성화시키십시오.
lt: Nepavyks prisijungti prie Kademlia tinklo, nes išjungtas UDP prievadas. Arba įjunkite UDP prievadą, arba išjunkite Kademlia tinklą.
lv: Kad nestartēs, ja UDP ports ir atspējots. Iespējojiet UDP portu vai atspējojiet Kad.
nl: Kad zal niet starten als uw UDP-poort is uitgeschakeld. Schakel de UDP-poort in of schakel Kad uit.
nn: Kad kan ikkje starte dersom UDP-porten er deaktivert. Aktivér UDP-porten eller deaktivér Kad.
pl: Kad nie uruchomi się, jeśli twój port UDP jest wyłączony. Włącz port UDP lub wyłącz Kad.
pt_br: Kad não iniciará se sua porta UDP estiver desabilitada. Habilite a porta UDP ou desative a rede Kad.
pt_pt: A Kad não vai funcionar se o porto UDP estiver desactivado. Active o porto UDP ou desactive a Kad.
ro: Kad nu va porni dacă portul UDP este dezactivat. Activați portul UDP sau dezactivați Kad.
ru: Kad не будет запущена, если UDP-порт отключён. Включите UDP-порт или отключите Kad.
sl: Kad se ne bo zagnal, če so vrata UDP onemogočena. Omogočite vrata UDP ali pa onemogočite Kad.
sq: Kad nuk mund te filloje nqs porta juaj UDP eshte c'aktivizuar. Aktivizoni porten UDP ose c'aktivizoni Kad-in.
tr: UDP portu devre dışı bırakılmışsa Kad başlamayacaktır. UDP portu açın veya Kademlia'yı devre dışı bırakın.
uk: Kad не розпочне роботу, якщо UDP-порт вимкнено. Увімкніть UDP-порт або вимкніть Kad
vi: Kad sẽ không khởi động nếu cổng UDP của bạn bị vô hiệu hóa. Hãy bật cổng UDP hoặc tắt Kad.
zh_cn: 如果你的 UDP 端口被禁用，Kad 将不能启动。 启动 UDP 端口或禁用 Kad。
zh_tw: 如果您停用 UDP 埠，Kad 將無法啓動。 請啟用 UDP 埠或停用 Kad。

source: You MUST restart aMule now. If you do not restart now, don't complain if anything bad happens.
ar: يجب عليك إعادة تشغيل aMule الآن. إذا لم تُعد التشغيل الآن، فلا تشتكِ إذا حدث أي شيء سيئ.
ast: Hai de reaniciar aMule agora. Si nun reanicies agora, nun sabemos si pasará daqué malo.
bg: Трябва да рестартирате aMule сега. Ако не го направите, не се оплаквайте, ако нещо се обърка.
bn: আপনাকে এখনই aMule পুনরায় চালু করতে হবে। এখনই পুনরায় চালু না করলে, খারাপ কিছু ঘটলে অভিযোগ করবেন না।
ca: HEU de reiniciar l'aMule ara mateix. Si no reinicieu ara, no vos queixeu dels possibles problemes.
cs: Nyní MUSÍTE restartovat aMule. Pokud program hned nerestartujete, nestěžujte si, když se něco pokazí.
da: Du SKAL genstarte aMule nu. Hvis du ikke genstarter nu, så klag ikke, hvis noget går galt.
de: aMule MUSS jetzt neu gestartet werden. Wenn du jetzt nicht neu startest, beklage dich nicht, wenn irgendwas übles passiert.
el: Τώρα πρέπει να επανεκινήσετε το aMule. Διαφορετικά μην διαμαρτυρηθείτε αν συμβεί κάτι κακό.
es: DEBE reiniciar aMule ahora. Si no reinicia ahora, no se queje si sucede algo malo.
et_ee: Sa PEAD aMule nüüd taaskäivitama. Kui sa seda ei tee siis ära tänita kui midagi paha juhtub.
eu: aMule orain berrabiarazi BEHAR duzu. Orain ez berrabiaraziaz gero ez kexatu ezer txarra gertatzen bada.
fi: Sinun on uudelleenkäynnistettävä aMule nyt. Mikäli et uudelleenkäynnistä nyt, älä valita mikäli jotain pahaa tapahtuu.
fr: Vous DEVEZ redémarrer aMule maintenant. Si vous ne le faites pas, ne vous plaignez pas si des bogues surviennent.
gl: Debe reiniciar o aMule agora. Se non o reinicia agora, ature coas consecuencias.
he: אתה חייב לאתחל את אימיול עכשיו! אם לא תאתחל את אימיול עכשיו אל תתלונן אם משהו רע יקרה.
hu: Most újra KELL indítanod az aMule-t. Ha nem indítod újra most, ne panaszkodj, ha bármi rossz történik.
it: DEVI riavviare aMule ADESSO. Se non lo fai, non lamentarti se succede qualcosa di strano.
ja: 必ず早急にaMuleを再起動してください。 今すぐに再起動しなければ、挙動がおかしくなる可能性があります。
ko_kr: 지금 바로 어뮬을 재시작해야 합니다. 만일 재시작하지 않는다면, 나쁜 일이 일어나도 불평하지 마십시오.
lt: Būtina paleisti aMule iš naujo. Jei dabar pat neperleisite aMule, nesiskųskite jei kas nors bus ne taip.
lv: Jums TAGAD ir jārestartē aMule. Ja nerestartēsiet tagad, nesūdzieties, ja notiks kaut kas slikts.
nl: U MOET aMule nu opnieuw starten. Als u dat niet doet moet u niet klagen als er iets misgaat.
nn: Du MÅ starte om att aMule no. Ikkje klag dersom du ikkje gjer dette og du får problem.
pl: Musisz zrestartować teraz aMule. Jeśli nie zrestartujesz go teraz, nie narzekaj, jeśli stanie się coś złego.
pt_br: Você DEVE reiniciar o aMule agora. Se você não reiniciá-lo agora, não reclame se algo de ruim acontecer.
pt_pt: DEVE reiniciar o aMule agora. Se não o fizer, não se queixe se algo grave acontecer.
ro: Trebuie să reporniți aMule acum. Dacă nu îl reporniți acum, nu vă plângeți dacă ceva rău se întâmplă.
ru: Вам НЕОБХОДИМО перезапустить aMule немедленно. Иначе не жалуйтесь, если произойдёт какая-нибудь неприятность.
sl: aMule morate NUJNO ponovno zagnati. Če tega ne storite zdaj, se ne pritožujte, če se zgodi kaj slabega.
sq: Ju duhet te ristartoni aMule-n tani. Nqs nuk e ristartoni tani mos u anko nqs te ndodh dicka e keqe.
tr: aMule' yi ŞİMDİ yeniden başlatmalısınız. Şimdi yeniden başlatmazsanız, kötü şeyler olabilir.
uk: Ви ЗОБОВ'ЯЗАНІ перезапустити aMule зараз. Якщо ж не перезапустите, не скаржтеся, коли станеться щось жахливе.
vi: Bạn PHẢI khởi động lại aMule ngay bây giờ. Nếu bạn không khởi động lại ngay, đừng phàn nàn nếu có điều gì tồi tệ xảy ra.
zh_cn: 你必须现在重启aMule， 如果现在不重启的话，出现任何问题可别怪别人。
zh_tw: 您必須立即重新啟動 aMule， 如果現在不重啟動，可能會發生不可預期的問題。

source: Could not register aMule for autostart at login. The autostart store may be read-only.
ar: تعذّر تسجيل aMule للتشغيل التلقائي عند الدخول. قد يكون مخزن التشغيل التلقائي للقراءة فقط.
ast: Nun se pudo rexistrar aMule pal auto-entamu al aniciu de sesión. L'almacén d'auto-entamu pue ser de namái llectura.
bg: Неуспешно регистриране на aMule за автоматично стартиране при вход. Хранилището за автоматично стартиране може да е само за четене.
bn: লগইনে অটোস্টার্টের জন্য aMule নিবন্ধন করা যায়নি। অটোস্টার্ট স্টোরটি হয়তো শুধুমাত্র-পঠনযোগ্য।
ca: No s'ha pogut registrar l'aMule per iniciar-se en iniciar la sessió. Pot ser que el magatzem d'inici automàtic sigui de només lectura.
cs: Nepodařilo se zaregistrovat aMule pro automatické spuštění při přihlášení. Úložiště automatického spuštění může být pouze pro čtení.
da: Kunne ikke registrere aMule til autostart ved login. Autostart-lageret kan være skrivebeskyttet.
de: Konnte aMule nicht für Autostart registrieren. Der Ort dafür könnte nicht beschreibbar sein.
el: Δεν ήταν δυνατή η καταχώρηση του aMule για αυτόματη εκκίνηση κατά τη σύνδεση. Ο χώρος αποθήκευσης αυτόματης εκκίνησης μπορεί να είναι μόνο για ανάγνωση.
es: No se pudo registrar aMule para arrancar automáticamente al iniciar sesión. El almacén de arranque automático podría ser de sólo lectura.
et_ee: aMule automaatkäivituse registreerimine sisselogimisel nurjus. Automaatkäivituse hoidla võib olla kirjutuskaitstud.
eu: Ezin izan da aMule erregistratu saio-hasierako abiorako. Abio-biltegia irakurtzeko soilik izan daiteke.
fi: aMulea ei voitu rekisteröidä käynnistettäväksi automaattisesti kirjautumisen yhteydessä. Automaattikäynnistyksen tallennuspaikka voi olla vain luku -tilassa.
fr: Échec de l'enregistrement d'aMule pour un lancement automatique à l'ouverture d'une session. Le dépôt de lancement automatique est peut-être en lecture seule.
gl: Non se puido configurar para que aMule arranque ao iniciar sesión. Pode ser que a configuración non permita modificacións.
he: לא ניתן לרשום את aMule להפעלה אוטומטית בהתחברות. מאגר ההפעלה האוטומטית עשוי להיות לקריאה בלבד.
hu: Nem sikerült regisztrálni az aMule-t bejelentkezéskori automatikus indításra. Lehet, hogy az automatikus indítási tároló csak olvasható.
it: Impossibile registrare aMule per l'avvio automatico all'accesso. L'archivio di avvio automatico potrebbe essere in sola lettura.
ja: ログイン時の自動起動用に aMule を登録できませんでした。自動起動の設定ストアが読み取り専用の可能性があります。
ko_kr: 로그인 시 자동 시작을 위해 aMule을 등록할 수 없습니다. 자동 시작 저장소가 읽기 전용일 수 있습니다.
lt: Nepavyko užregistruoti aMule automatiniam paleidimui prisijungus. Automatinio paleidimo saugykla gali būti tik skaitymui.
lv: Neizdevās reģistrēt aMule automātiskai palaišanai pieteikšanās laikā. Iespējams, automātiskās palaišanas krātuve ir tikai lasāma.
nl: Kon aMule niet registreren voor automatisch starten bij aanmelden. De autostart-opslag is mogelijk alleen-lezen.
nn: Greidde ikkje å registrere aMule for autostart ved innlogging. Autostart-lageret kan vere skriveverna.
pl: Nie można zarejestrować aMule do autostartu przy logowaniu. Magazyn autostartu może być tylko do odczytu.
pt_br: Não foi possível registrar o aMule para início automático no login. A lista de autostart pode estar como apenas leitura.
pt_pt: Não foi possível registar o aMule para arranque automático ao iniciar sessão. O repositório de arranque automático pode ser só de leitura.
ro: Nu s-a putut înregistra aMule pentru pornire automată la autentificare. Depozitul de pornire automată ar putea fi doar pentru citire.
ru: Не удалось зарегистрировать aMule для автозапуска при входе. Возможно, хранилище автозапуска доступно только для чтения.
sl: Registracija aMule za samodejni zagon ob prijavi ni uspela. Shramba za samodejni zagon je morda samo za branje.
sq: Nuk u regjistrua dot aMule për nisje automatike në hyrje. Depoja e nisjes automatike mund të jetë vetëm për lexim.
tr: Oturum açıldığında otomatik başlatma için aMule kaydedilemedi. Otomatik başlatma deposu salt okunur olabilir.
uk: Не вдалося зареєструвати aMule для автозапуску під час входу. Сховище автозапуску може бути доступним лише для читання.
vi: Không thể đăng ký aMule để tự khởi động khi đăng nhập. Kho lưu trữ tự khởi động có thể chỉ đọc.
zh_cn: 无法将 aMule 注册为登录时自动启动。自动启动存储可能为只读。
zh_tw: 無法將 aMule 註冊為登入時自動啟動。自動啟動儲存區可能為唯讀。

source: Could not remove the autostart-at-login entry.
ar: تعذّرت إزالة إدخال التشغيل التلقائي عند الدخول.
ast: Nun se pudo desaniciar la entrada d'auto-entamu al aniciu de sesión.
bg: Неуспешно премахване на записа за автоматично стартиране при вход.
bn: অটোস্টার্ট-অ্যাট-লগইন এন্ট্রি অপসারণ করা যায়নি।
ca: No s'ha pogut eliminar l'entrada d'inici automàtic en iniciar la sessió.
cs: Nepodařilo se odebrat záznam automatického spuštění při přihlášení.
da: Kunne ikke fjerne autostart-ved-login-posten.
de: Konnte den Autostart-Bei-Login Eintrag nicht entfernen.
el: Δεν ήταν δυνατή η αφαίρεση της καταχώρησης αυτόματης εκκίνησης κατά τη σύνδεση.
es: No se pudo eliminar la entrada de arranque automático.
et_ee: Sisselogimisel automaatkäivituse kirjet ei õnnestunud eemaldada.
eu: Ezin izan da saio-hasierako abio-sarrera kendu.
fi: Kirjautumisen yhteydessä tapahtuvan automaattikäynnistyksen merkintää ei voitu poistaa.
fr: Échec de l'effacement de l'entrée du lancement automatique à l'ouverture d'une session.
gl: Non se puido quitar o arranque ao inicio da configuración.
he: לא ניתן להסיר את רשומת ההפעלה האוטומטית בהתחברות.
hu: Nem sikerült eltávolítani a bejelentkezéskori automatikus indítás bejegyzését.
it: Impossibile rimuovere la voce di avvio automatico all'accesso.
ja: ログイン時自動起動の項目を削除できませんでした。
ko_kr: 로그인 시 자동 시작 항목을 제거할 수 없습니다.
lt: Nepavyko pašalinti automatinio paleidimo prisijungus įrašo.
lv: Neizdevās noņemt automātiskās palaišanas pieteikšanās ierakstu.
nl: Kon het item voor automatisch starten bij aanmelden niet verwijderen.
nn: Greidde ikkje å fjerne autostart-ved-innlogging-oppføringa.
pl: Nie można usunąć wpisu autostartu przy logowaniu.
pt_br: Não foi possível remover a entrada de início automático no login.
pt_pt: Não foi possível remover a entrada de arranque automático ao iniciar sessão.
ro: Nu s-a putut elimina intrarea de pornire automată la autentificare.
ru: Не удалось удалить запись автозапуска при входе.
sl: Vnosa za samodejni zagon ob prijavi ni bilo mogoče odstraniti.
sq: Nuk u hoq dot hyrja e nisjes automatike në hyrje.
tr: Oturum açılışında otomatik başlatma unsuru kaldırılamadı.
uk: Не вдалося видалити запис автозапуску під час входу.
vi: Không thể xóa mục tự khởi động khi đăng nhập.
zh_cn: 无法移除登录时自动启动的条目。
zh_tw: 無法移除登入時自動啟動項目。

source: Autostart
ar: التشغيل التلقائي
ast: Auto-entamu
bg: Автоматично стартиране
bn: অটোস্টার্ট
ca: Inici automàtic
cs: Automatické spuštění
el: Αυτόματη εκκίνηση
es: Arranque automático
et_ee: Automaatkäivitus
eu: Abio automatikoa
fi: Automaattikäynnistys
fr: Lancement automatique
gl: Arrancar ao inicio
he: הפעלה אוטומטית
hu: Automatikus indítás
it: Avvio automatico
ja: 自動起動
ko_kr: 자동 시작
lt: Automatinis paleidimas
lv: Automātiskā palaišana
nl: Automatisch starten
pt_br: Início automático
pt_pt: Arranque automático
ro: Pornire automată
ru: Автозапуск
sl: Samodejni zagon
sq: Nisje automatike
tr: Otomatik başlatma
uk: Автозапуск
vi: Tự khởi động
zh_cn: 自启动
zh_tw: 自動啟動

source: Register file type
ar: تسجيل نوع الملف
ast: Rexistrar tipu de ficheru
bg: Регистриране на типа файл
bn: ফাইল টাইপ নিবন্ধন করুন
ca: Registra el tipus de fitxer
cs: Registrovat typ souboru
da: Registrer filtype
el: Καταχώριση τύπου αρχείου
es: Registrar tipo de archivo
et_ee: Registreeri failitüüp
eu: Erregistratu fitxategi-mota
fi: Rekisteröi tiedostotyyppi
fr: Enregistrer le type de fichier
gl: Rexistrar o tipo de ficheiro
he: רשום סוג קובץ
hu: Fájltípus regisztrálása
it: Registra il tipo di file
ja: ファイルタイプを登録
ko_kr: 파일 형식 등록
lt: Registruoti failo tipą
lv: Reģistrēt datnes tipu
nl: Bestandstype registreren
nn: Registrer filtype
pl: Zarejestruj typ pliku
pt_br: Registrar tipo de arquivo
pt_pt: Registar tipo de ficheiro
ro: Înregistrați tipul de fișier
ru: Зарегистрировать тип файла
sl: Registriraj vrsto datoteke
sq: Regjistro llojin e skedarit
tr: Dosya türünü kaydet
uk: Зареєструвати тип файлу
vi: Đăng ký loại tệp
zh_cn: 注册文件类型
zh_tw: 註冊檔案類型

source: Register URL handler
ar: تسجيل معالج الروابط
ast: Rexistrar remanador d'URL
bg: Регистриране на обработчик на URL адреси
bn: URL হ্যান্ডলার নিবন্ধন করুন
ca: Registra el gestor d'URL
cs: Zaregistrovat obslužný program URL
da: Registrer URL-handler
el: Καταχώριση χειριστή URL
es: Registrar manejador de URL
et_ee: Registreeri URL-i käsitleja
eu: Erregistratu URL kudeatzailea
fi: Rekisteröi URL-käsittelijä
fr: Enregistrer le gestionnaire d'URL
gl: Rexistrar o manexador de URL
he: רשום מטפל URL
hu: URL-kezelő regisztrálása
it: Registra gestore URL
ja: URL ハンドラーを登録
ko_kr: URL 처리기 등록
lt: Registruoti URL tvarkytuvą
lv: Reģistrēt URL apstrādātāju
nl: URL-afhandelaar registreren
nn: Registrer URL-handsamar
pl: Zarejestruj obsługę URL
pt_br: Registrar manipulador de URL
pt_pt: Registar manipulador de URL
ro: Înregistrează handlerul de URL
ru: Регистрация обработчика URL-адресов
sl: Registriraj upravljavec URL
sq: Regjistro trajtuesin e URL-së
tr: URL yöneticisini kaydet
uk: Зареєструвати обробник URL
vi: Đăng ký trình xử lý URL
zh_cn: 注册URL处理程序
zh_tw: 註冊網址處理程式
