Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Absolute path of a folder on the core's machine, e.g. /home/user/shared
ar: المسار المطلق لمجلد على جهاز النواة، مثال: /home/user/shared
ast: Camín absolutu d'una carpeta na máquina del núcleu, p. ex. /home/user/shared
bg: Абсолютен път до папка на машината на ядрото, напр. /home/user/shared
bn: কোরের মেশিনে একটি ফোল্ডারের সম্পূর্ণ পাথ, যেমন /home/user/shared
ca: Camí absolut d'una carpeta a la màquina del nucli, per exemple /home/usuari/compartit
cs: Absolutní cesta ke složce na počítači jádra, např. /home/user/shared
da: Absolut sti til en mappe på kernens maskine, f.eks. /home/user/shared
el: Απόλυτη διαδρομή ενός καταλόγου στο μηχάνημα του πυρήνα, π.χ. /home/user/shared
es: Ruta absoluta de un directorio en la máquina del núcleo, p. ej. /home/user/compartido
et_ee: Kataloogi absoluutne tee tuuma masinas, nt /home/user/shared
eu: Muinaren makinako karpeta baten bide-izen absolutua, adib. /home/user/shared
fi: Ytimen koneella sijaitsevan kansion absoluuttinen polku, esim. /home/user/shared
fr: Le chemin absolu d'un répertoire sur la machine du noyau, par exemple /home/utilisateur/shared
gl: Ruta absoluta dun cartafol na máquina do núcleo, por exemplo /home/user/shared
he: נתיב מוחלט לתיקייה במחשב של הליבה, למשל /home/user/shared
hu: Egy mappa abszolút elérési útja a mag gépén, pl. /home/user/shared
it: Percorso assoluto di una cartella sulla macchina del core, ad es. /home/user/shared
ja: コアが動作するマシン上のフォルダの絶対パス（例：/home/user/shared）
ko_kr: 코어가 실행 중인 컴퓨터의 폴더에 대한 절대 경로 (예: /home/user/shared)
lt: Absoliutus aplanko kelias branduolio kompiuteryje, pvz., /home/user/shared
lv: Absolūtais mapes ceļš kodola datorā, piemēram, /home/user/shared
nl: Absoluut pad van een map op de machine van de kern, bijv. /home/user/shared
nn: Absolutt sti til ein katalog på maskinen til kjernen, t.d. /home/user/shared
pl: Bezwzględna ścieżka do folderu na komputerze z rdzeniem, np. /home/user/shared
pt_br: Caminho absoluto de uma pasta no núcleo da máquina, e.g. /home/user/shared
pt_pt: Caminho absoluto de uma pasta na máquina do núcleo, por exemplo /home/user/shared
ro: Calea absolută a unui dosar de pe mașina nucleului, de ex. /home/user/shared
ru: Абсолютный путь к папке на машине ядра, напр. /home/user/shared
sl: Absolutna pot do mape na napravi jedra, npr. /home/user/shared
sq: Shtegu absolut i një dosjeje në makinën e bërthamës, p.sh. /home/user/shared
tr: Çekirdeğin makinesinde bir dizinin mutlak yolu, mesela /home/rumuz/shared
uk: Абсолютний шлях до теки на машині ядра, наприклад /home/user/shared
vi: Đường dẫn tuyệt đối của một thư mục trên máy của core, ví dụ /home/user/shared
zh_cn: 核心机器上文件夹的绝对路径，如 /home/user/shared
zh_tw: 核心所在主機上資料夾的絕對路徑，例如 /home/user/shared

source: Recursive
ar: تكراري
ast: Recursivu
bg: Рекурсивно
bn: পুনরাবৃত্তিমূলক
ca: Recursiu
cs: Rekurzivní
da: Rekursiv
el: Αναδρομικά
es: Recursivo
et_ee: Rekursiivne
eu: Errekurtsiboa
fi: Rekursiivinen
fr: Récursif
gl: Recursivo
he: רקורסיבי
hu: Rekurzív
it: Ricorsivo
ja: 再帰的
ko_kr: 재귀적
lt: Rekursyviai
lv: Rekursīvi
nl: Recursief
nn: Rekursiv
pl: Rekursywnie
pt_br: Recursivo
pt_pt: Recursivo
ro: Recursiv
ru: Рекурсивно
sl: Rekurzivno
sq: Rekursiv
tr: Özyinelemeli
uk: Рекурсивно
vi: Đệ quy
zh_cn: 递归
zh_tw: 遞迴

source: Share every sub-folder underneath this one, including ones created later.
ar: مشاركة كل مجلد فرعي ضمن هذا المجلد، بما في ذلك المجلدات التي تُنشأ لاحقًا.
ast: Comparte toles subcarpetes per debaxo d'esta, inclusive les creaes dempués.
bg: Споделяне на всяка подпапка в тази папка, включително такива, създадени по-късно.
bn: এর অধীনে থাকা প্রতিটি সাব-ফোল্ডার শেয়ার করুন, পরে তৈরি করা ফোল্ডারসহ।
ca: Comparteix totes les subcarpetes que hi ha a sota, incloses les que es creïn més endavant.
cs: Sdílet každou podsložku pod touto, včetně těch vytvořených později.
da: Del alle undermapper under denne, herunder dem, der oprettes senere.
el: Κοινή χρήση κάθε υποκαταλόγου κάτω από αυτόν, συμπεριλαμβανομένων εκείνων που θα δημιουργηθούν αργότερα.
es: Compartir todos los subdirectorios bajo éste, incluyendo los creados en el futuro.
et_ee: Jaga kõiki selle kataloogi alamkatalooge, kaasa arvatud hiljem loodavaid.
eu: Partekatu honen azpiko azpikarpeta guztiak, geroago sortutakoak barne.
fi: Jaa jokainen tämän alla oleva alikansio, mukaan lukien myöhemmin luodut.
fr: Partager chaque sous-répertoire sous celui-ci, y compris ceux qui seront créés ultérieurement.
gl: Compartir todos os subcartafoles baixo este, incluídos os creados máis tarde.
he: שתף כל תיקיית משנה מתחת לתיקייה זו, כולל כאלה שייווצרו בעתיד.
hu: Minden alatta lévő almappa megosztása, beleértve a később létrehozottakat is.
it: Condividi tutte le sottocartelle contenute in questa, comprese quelle create in seguito.
ja: このフォルダ配下のすべてのサブフォルダを共有します。後から作成されたものも含みます。
ko_kr: 이 폴더 아래의 모든 하위 폴더를 공유합니다 (나중에 만들어지는 폴더 포함).
lt: Dalintis kiekvienu šio aplanko poaplankiu, įskaitant vėliau sukurtus.
lv: Kopīgo katru apakšmapi zem šīs, tostarp tās, kas tiks izveidotas vēlāk.
nl: Deel elke submap onder deze map, inclusief later aangemaakte submappen.
nn: Del alle underkatalogar under denne, inkludert dei som vert oppretta seinare.
pl: Udostępnij każdy podfolder wewnątrz tego, w tym utworzone później.
pt_br: Compartilhar todas as sub-pastas dentro desta, incluindo as criadas posteriormente.
pt_pt: Partilhar todas as subpastas dentro desta, incluindo as criadas posteriormente.
ro: Partajează fiecare subdosar de sub acesta, inclusiv cele create ulterior.
ru: Публиковать каждую вложенную подпапку, включая созданные позже.
sl: Deli vsako podmapo pod to mapo, vključno s tistimi, ustvarjenimi pozneje.
sq: Ndaj çdo nëndosje nën këtë, përfshirë ato të krijuara më vonë.
tr: Bunun altındaki tüm alt dizinleri paylaş, ki buna daha sonra oluşturulacak dizinler de dahildir.
uk: Робити спільною кожну підтеку цієї теки, включно з тими, що будуть створені пізніше.
vi: Chia sẻ mọi thư mục con bên dưới thư mục này, kể cả những thư mục được tạo sau này.
zh_cn: 分享此文件夹下每个子文件夹，包括之后创建的子文件夹。
zh_tw: 分享此資料夾底下的每個子資料夾，包括之後建立的子資料夾。

source: Remove
ar: إزالة
ast: Desaniciar
bg: Премахване
bn: অপসারণ
ca: Esborra
cs: Odebrat
da: Fjern
de: Entferne
el: Αφαίρεση
es: Borrar
et_ee: Eemalda
eu: Ezabatu
fi: Poista
fr: Enlever
gl: Eliminar
he: הסר
hu: Eltávolít
it: Rimuovi
ja: 削除
ko_kr: 삭제
lt: Pašalinti
lv: Noņemt
nl: Verwijder
nn: Ta bort
pl: Usuń
pt_br: Remover
pt_pt: Remover
ro: Elimină
ru: Удалить
sl: Odstrani
sq: Hiq
tr: Çıkar
uk: Вилучити
vi: Xóa
zh_cn: 删除
zh_tw: 移除

source: (Right click on folder icon for recursive share)
ar: (انقر بزر الماوس الأيمن على أيقونة المجلد للمشاركة التكرارية)
ast: (Click drechu n'iconu de carpeta, pa compartición recursiva)
bg: (Щракнете с десен бутон върху иконата на папката за рекурсивно споделяне)
bn: (পুনরাবৃত্তিমূলক শেয়ারের জন্য ফোল্ডার আইকনে ডান ক্লিক করুন)
ca: (Per a compartir recursivament feu clic dret sobre el directori)
cs: (Klikněte pravým tlačítkem na ikonu složky pro rekurzivní sdílení)
da: (Højreklik på mappeikonet for rekursiv deling)
de: (Rechtsklick auf das Symbol des rekursiv freizugebenden Verzeichnisses)
el: (Δεξί κλικ στην εικόνα του καταλόγου για να γίνουν κοινόχρηστοι οι υποκατάλογοι)
es: (Haga clic derecho en los iconos de carpetas para compartirlas recursivamente)
et_ee: (Rekursiivseks jagamiseks tee paremklikk kataloogi ikoonil)
eu: (Egin klik eskuineko botoiaz karpeta ikono batean barnekoak ere partekatzeko)
fi: (Klikkaa oikealla painikkeella kansion kuvaketta jakaaksesi rekursiivisesti)
fr: (Clic droit sur l'icône du répertoire pour un partage récursif)
gl: (Preme co botón dereito na icona do cartafol para compartir recursivamente)
he: (לחיצה ימנית על סמל התיקייה לשיתוף רקורסיבי)
hu: (Jobb klikk az mappa ikonra az összes alatta levő mappát is megosztja)
it: (fai click con il tasto destro sulle icone per condividere ricorsivamente le sottodirectory)
ja: （再帰的に共有するにはフォルダ・アイコンを右クリックしてください）
ko_kr: (하위폴더 전체를 공유하려면 폴더 아이콘상에서 오른쪽 버튼을 클릭)
lt: (spragtelėję dešiniu klavišu dalinsitės ir gilesniais paaplankiais)
lv: (Ar peles labo pogu noklikšķiniet uz mapes ikonas, lai kopīgotu rekursīvi)
nl: (Rechtermuisklik op mappictogram om recursief te delen)
nn: (Høgreklikk på mappeikonet for å dele underkatalogar)
pl: (Kliknij prawym przyciskiem na katalog, aby udostępnić go razem z podkatalogami)
pt_br: (Botão direito na pasta para compartilhar recursivamente)
pt_pt: (Clique com o botão do lado direito no ícone da pasta para partilha recursiva)
ro: (Click dreapta pe miniatura dosarului pentru partajare recursivă)
ru: (ПКМ по значку каталога для рекурсивной публикации)
sl: (desni klik na ikono mape izbere tudi podmape)
sq: ( Klikoni me butonin e djathte ne ikonene e karteles per te ndare ne menyre rekursive)
tr: (Özyinelemeli paylaşım için dizin simgesine sağ tıklayınız.)
uk: (Праве клацання по значку теки для рекурсивного додавання)
vi: (Nhấp chuột phải vào biểu tượng thư mục để chia sẻ đệ quy)
zh_cn: (鼠标右键单击文件夹图标来递归共享)
zh_tw: (滑鼠右鍵點選檔案夾圖示可全部遞迴分享)

source: Share hidden files
ar: مشاركة الملفات المخفية
ast: Compartir ficheros anubríos
bg: Споделяне на скритите файлове
bn: লুকানো ফাইল শেয়ার করুন
ca: Comparteix els fitxers ocults
cs: Sdílet skryté soubory
da: Del skjulte filer
de: Versteckte Dateien freigeben
el: Κάνε τα κρυφά αρχεία κοινόχρηστα
es: Compartir los archivos ocultos
et_ee: Jaga peidetud failid
eu: Partekatu ezkutatutako fitxategiak
fi: Jaa piilotiedostot
fr: Partager les fichiers cachés
gl: Compartir ficheiros ocultos
he: שתף קבצים מוסתרים
hu: Rejtett fájlok megosztása
it: Condividi file nascosti
ja: 隠れたファイルを共有する
ko_kr: 숨은파일 공유
lt: Dalintis slepiamais failais
lv: Kopīgot slēptās datnes
nl: Deel verborgen bestanden
nn: Dele gøymde filer
pl: Udostępnij pliki ukryte
pt_br: Compartilhar arquivos ocultos
pt_pt: Partilhar ficheiros ocultos
ro: Partajează fișierele ascunse
ru: Публиковать скрытые файлы
sl: Deli skrite datoteke
sq: Nda failet e fshehur
tr: Gizli dosyaları paylaş
uk: Робити спільними приховані файли
vi: Chia sẻ tệp ẩn
zh_cn: 共享隐藏文件
zh_tw: 分享隱藏檔

source: Automatically rescan shared folders for changes
ar: إعادة فحص المجلدات المشتركة تلقائيًا بحثًا عن تغييرات
ast: Volver a escanear automáticamente les carpetes compartíes en gueta de cambios
bg: Автоматично повторно сканиране на споделените папки за промени
bn: পরিবর্তনের জন্য শেয়ার করা ফোল্ডার স্বয়ংক্রিয়ভাবে পুনরায় স্ক্যান করুন
ca: Torna a examinar automàticament les carpetes compartides per detectar-hi canvis
cs: Automaticky prohledávat sdílené složky na změny
da: Genscan automatisk delte mapper for ændringer
de: Ornder automatisch auf Änderungen überwachen
el: Αυτόματη επανασάρωση κοινόχρηστων καταλόγων για αλλαγές
es: Buscar cambios automáticamente en los directorios compartidos
et_ee: Skaneeri jagatud kataloogid muudatuste osas automaatselt uuesti
eu: Berreskaneatu automatikoki partekatutako karpetak aldaketak bilatzeko
fi: Skannaa jaetut kansiot automaattisesti muutosten varalta
fr: Analyser automatiquement à nouveau les répertoires partagés pour rechercher des modifications
gl: Revisar automaticamente se hai cambios nos cartafoles compartidos
he: סרוק מחדש אוטומטית את התיקיות המשותפות לזיהוי שינויים
hu: Megosztott könyvtárak automatikus újraszkennelése
it: Ricontrolla automaticamente le modifiche nelle cartelle condivise
ja: 共有フォルダの変更を自動的に再スキャンする
ko_kr: 공유 폴더 변경 사항 자동 재검사
lt: Automatiškai iš naujo tikrinti dalinamus aplankus dėl pakeitimų
lv: Automātiski uzraudzīt kopīgoto mapju izmaiņas
nl: Gedeelde mappen automatisch opnieuw scannen op wijzigingen
nn: Skann delte katalogar automatisk for endringar på nytt
pl: Automatycznie skanuj udostępnione foldery w poszukiwaniu zmian
pt_br: Vasculha novamente automaticamente arquivos compartilhados que mudaram
pt_pt: Reanalisar automaticamente as pastas partilhadas em busca de alterações
ro: Rescanează automat dosarele partajate pentru modificări
ru: Автоматически проверять изменения в общих папках
sl: Samodejno znova preglej mape v skupni rabi za spremembe
sq: Rikontrollo automatikisht dosjet e ndara për ndryshime
tr: Paylaşılan dizinleri değişiklikler için otomatik olarak tekrar tara
uk: Автоматично повторно сканувати спільні теки на наявність змін
vi: Tự động quét lại các thư mục chia sẻ để tìm thay đổi
zh_cn: 自动重新扫描共享文件夹以检测更改
zh_tw: 自動重新掃描分享資料夾的變更

source: Follow symbolic links in shared folders
ar: اتباع الروابط الرمزية في المجلدات المشتركة
ast: Siguir enllaces simbólicos nes carpetes compartíes
bg: Следване на символни връзки в споделените папки
bn: শেয়ার করা ফোল্ডারে সিম্বলিক লিংক অনুসরণ করুন
ca: Segueix els enllaços simbòlics de les carpetes compartides
cs: Sledovat symbolické odkazy ve sdílených složkách
da: Følg symbolske links i delte mapper
de: Symbolischen Links in geteilten Ordnern folgen
el: Ακολούθηση συμβολικών συνδέσμων στους κοινόχρηστους καταλόγους
es: Seguir enlaces simbólicos en las carpetas compartidas
et_ee: Järgi jagatud kataloogides sümbolviiteid
eu: Jarraitu esteka sinbolikoak partekatutako karpetetan
fi: Seuraa symbolisia linkkejä jaetuissa kansioissa
fr: Suivre les liens symboliques dans les répertoires partagés
gl: Seguir as ligazóns simbólicas nos cartafoles compartidos
he: עקוב אחר קישורים סימבוליים בתיקיות משותפות
hu: Szimbólikus hivatkozások követése megosztott könyvtárakban
it: Segui i collegamenti simbolici nelle cartelle condivise
ja: 共有フォルダ内のシンボリックリンクをたどる
ko_kr: 공유 폴더의 심볼릭 링크 따라가기
lt: Sekti simbolines nuorodas dalinamuose aplankuose
lv: Sekot simboliskajām saitēm kopīgotajās mapēs
nl: Symbolische koppelingen in gedeelde mappen volgen
nn: Følg symbolske lenkjer i delte katalogar
pl: Podążaj za dowiązaniami symbolicznymi w udostępnionych folderach
pt_br: Segue links simbólicos em pastas compartilhadas
pt_pt: Seguir ligações simbólicas nas pastas partilhadas
ro: Urmărește legăturile simbolice din dosarele partajate
ru: Переходить по символическим ссылкам в общих папках
sl: Sledi simbolnim povezavam v mapah v skupni rabi
sq: Ndiq lidhjet simbolike në dosjet e ndara
tr: Paylaşılan dizinlerdeki simgesel bağlantıları takip et
uk: Переходити за символьними посиланнями у спільних теках
vi: Đi theo liên kết tượng trưng trong các thư mục chia sẻ
zh_cn: 在共享文件夹中跟踪符号链接
zh_tw: 在分享資料夾中跟隨符號連結

source: Exclude files and folders matching:
ca: Exclou els fitxers i les carpetes que coincideixin amb:
cs: Vyloučit soubory a složky odpovídající:
es: Excluir archivos y carpetas coincidentes:
nl: Bestanden en mappen uitsluiten die overeenkomen met:
pt_br: Excluir arquivos e pastas correspondendo a:
ru: Исключать файлы и папки по шаблону:
zh_cn: 排除匹配下列规则的文件和文件夹：

source: Files and folders whose name matches are not shared. A matching folder inside a share that includes its subfolders is skipped with everything in it; a folder you share yourself is always shared. Matching is case-insensitive. As wildcards: patterns separated by '|', e.g. .DS_Store|Thumbs.db|*.tmp, where '*' matches any run of characters and '?' a single one. Tick the box below to write one regular expression instead.
ca: Els fitxers i les carpetes el nom dels quals coincideixi no es comparteixen. Una carpeta coincident dins d'una compartició que inclou les subcarpetes s'omet amb tot el que conté; una carpeta que compartiu vós mateix sempre es comparteix. La coincidència no distingeix entre majúscules i minúscules. Com a comodins: patrons separats per «|», per exemple .DS_Store|Thumbs.db|*.tmp, on «*» coincideix amb qualsevol seqüència de caràcters i «?» amb un de sol. Marqueu la casella de sota per escriure-hi una sola expressió regular.
cs: Soubory a složky, jejichž jména odpovídají zadání, nejsou sdíleny. V odpovídajících složkách nebude sdílen ani jejich obsah; Pokud však odpovídající složku výslovně vyberete ke sdílení, bude sdílena. Porovnávání jmen není citlivé na velikost písmen. Zástupné vzory v zadání oddělte znakem '|', např. .DS_Store|Thumbs.db|*.tmp, kde '*' odpovídá libovolnému počtu znaků a '?' jednomu znaku. Pokud chcete místo toho použít regulární výraz, zaškrtněte políčko níže.
es: Los archivos y directorios cuyos nombres coincidan no se compartirán. Si un directorio que coincide se encuentra dentro de un recurso compartido que incluye sus subdirectorios, se omitirá junto con todo su contenido; un directorio compartido directamente por usted siempre se compartirá. La coincidencia no distingue entre mayúsculas y minúsculas. Como comodines: patrones separados por '|', p. ej., .DS_Store|Thumbs.db|*.tmp, donde '*' coincide con cualquier serie de caracteres y '?' con uno solo. Marque la casilla inferior si prefiere escribir una expresión regular.
nl: Bestanden en mappen waarvan de naamovereenkomsten niet worden gedeeld. Een overeenkomstige map in een gedeelde locatie die submappen bevat wordt met alles wat daarin staat overgeslagen; een map die u zelf deelt wordt altijd gedeeld. Matchen is niet hoofdlettergevoelig. Als jokertekens: patronen gesplitst door '|', b.v.b. .DS_Store|Thumbs.db|*.tmp, waar '*' overeenkomt met een reeks tekens en '?' met een enkel teken. Vink het vakje hieronder aan om in plaats daarvan een reguliere expressie te schrijven.
pt_br: Arquivos e pastas cujos nomes corresponderem não são compartilhados. A pasta correspondente dentro de um compartilhamento que inclua suas subpastas é pulada com tudo que há dentro; Uma pasta que você mesmo compartilhar é sempre compartilhada. correspondência é insensível à letras maiúsculas/minúsculas. Como caracteres coringas: padrões separados por '|', e.g. .DS_Store|Thumbs.db|*.tmp, onde '*' corresponde a qualquer sequência de caracteres e '?' corresponde a com um único caracter. Marque a caixa abaixo para ao invés disso escrever uma expressão regular.
ru: Файлы и папки с совпадающим именем не публикуются. Совпадающая папка внутри публикации, включающей её подпапки, пропускается вместе со всем содержимым; папка, которую вы публикуете сами, публикуется всегда. Регистр не учитывается. Как подстановочные знаки: шаблоны, разделённые «|», например .DS_Store|Thumbs.db|*.tmp, где «*» соответствует любой последовательности символов, а «?» — одному. Установите флажок ниже, чтобы вместо этого задать одно регулярное выражение.
zh_cn: 不会共享名称匹配过滤规则的文件和文件夹。如果分享中包括匹配文件夹的子文件夹，那么程序不会分享这个匹配文件夹中的一切内容；你自己分享的文件夹将始终被分享。匹配不区分大小写。通配符以“|”分隔，例如 .DS_Store|Thumbs.db|*.tmp，“*”匹配任意连续字符，“?”匹配单个字符。勾选下面的方框写一个正则表达式。

source: Patterns are regular expressions
ar: الأنماط تعابير نمطية
ast: Los patrones son espresiones regulares
bg: Шаблоните са регулярни изрази
bn: প্যাটার্নগুলি রেগুলার এক্সপ্রেশন
ca: Els patrons són expressions regulars
cs: Vzory jsou regulárními výrazy
da: Mønstre er regulære udtryk
el: Τα μοτίβα είναι κανονικές εκφράσεις
es: Los patrones son expresiones regulares
et_ee: Mustrid on regulaaravaldised
eu: Ereduak adierazpen erregularrak dira
fi: Kuviot ovat säännöllisiä lausekkeita
fr: Les motifs sont des expressions régulières
gl: Os patróns son expresións regulares
he: התבניות הן ביטויים רגולריים
hu: A mintázatok reguláris kifejezések
it: I pattern sono espressioni regolari
ja: パターンを正規表現として扱う
ko_kr: 패턴을 정규 표현식으로 처리
lt: Šablonai yra reguliariosios išraiškos
lv: Šabloni ir regulārās izteiksmes
nl: Patronen zijn reguliere expressies
nn: Mønstera er regulære uttrykk
pl: Wzorce są wyrażeniami regularnymi
pt_br: Padrões são expressões regulares
pt_pt: Os padrões são expressões regulares
ro: Modelele sunt expresii regulate
ru: Шаблоны являются регулярными выражениями
sl: Vzorci so regularni izrazi
sq: Modelet janë shprehje të rregullta
tr: Örüntüler düzenli ifadelerdir
uk: Шаблони є регулярними виразами
vi: Mẫu là biểu thức chính quy
zh_cn: 模式是正则表达式
zh_tw: 樣式為正規表示式

source: When set, the whole field is one regular expression: '|' is alternation, and '*' and '?' take their regular-expression meaning rather than the wildcard one. When unset, it is a list of '|'-separated wildcards.
ca: Quan està activat, tot el camp és una sola expressió regular: «|» és alternança, i «*» i «?» tenen el seu significat d'expressió regular en lloc del de comodí. Quan està desactivat, és una llista de comodins separats per «|».
cs: Je-li nastaveno, celé pole je jedním regulárním výrazem: '|' znamená alternaci, '*' a '?' nejsou použity jako zástupné znaky ale mají svůj běžný význam regulárního výrazu. Pokud není nastaveno jako reg. výraz, tak jde o seznam zástupných vzorů oddělených '|'.
es: i está activada, todo el campo será una expresión regular: '|' representa alternancia, y '*' y '?' adoptan su significado de expresión regular en lugar del de comodín. Si está desactivada, será una lista de comodines separados por '|'.
nl: Indien ingeschakeld, is het volledige veld één reguliere expressie: '|' is alternatie en '*' en '?' nemen hun betekenis over van reguliere uitdrukkingen in plaats van die van een jokerteken. Indien uitgeschakeld, is het een lijst van door '|' gescheiden jokertekens.
pt_br: Quando ligado, o campo inteiro é uma expressão regular: '|' é alternativa, '*' e '?' têm o seu significado em expressões regulares ao invés do de caracteres coringa). Quando desligado, é uma lista de caracteres coringa separados por '|'.
ru: Если включено, всё поле является одним регулярным выражением: «|» означает альтернативу, а «*» и «?» имеют смысл регулярного выражения, а не подстановочных знаков. Если выключено, это список подстановочных шаблонов, разделённых «|».
zh_cn: 启用后，整个字段是一个正则表达式（'|' 表示交替，'*' 和 '?' 表示的是正则表达式含义，而不是通配符含义。）。禁用后，它是一个以 '|' 分隔的通配符列表。

source: Show how many of the files and folders in your shared folders the current pattern would exclude, counted over the last scan.
ca: Mostra quants fitxers i carpetes de les vostres carpetes compartides excloiria el patró actual, comptats a partir de l'última exploració.
cs: Podívejte se, kolik souborů a složek ve sdílených složkách by současné vzory nebo reg. výraz vyloučily. Počítáno na základě počtu souborů z posledního skenování.
es: Muestra cuántos de los archivos y carpetas de sus carpetas compartidas excluiría el patrón actual, según el recuento del último análisis.
nl: Toon hoeveel van de bestanden en mappen in uw gedeelde mappen door het huidige patroon zouden worden uitgesloten, geteld in de laatste scan.
pt_br: Mostra quantos arquivos e pastas em sua pasta de arquivos compartilhados o padrão atual excluiria, contados sobre a última varredura.
ru: Показать, сколько файлов и папок в ваших общих папках исключит текущий шаблон, по результатам последнего сканирования.
zh_cn: 在上次扫描基础上显示当前模式会排除共享文件夹中多少个文件和文件夹。
