Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: This Enables/Disables the system tray (or taskbar) icon.
ar: يقوم هذا بتفعيل/تعطيل أيقونة صينية النظام (أو شريط المهام).
ast: Esto habilita/deshabilita iconu de sistema (o de la barra de xeres).
bg: Това включва/изключва иконата в системния трей (или лентата на задачите).
bn: এটি সিস্টেম ট্রে (বা টাস্কবার) আইকন সক্রিয়/নিষ্ক্রিয় করে।
ca: Habilita/Inhabilita la icona d'estat a la safata del sistema.
cs: Povolí nebo zakáže ikonu v oznamovací oblasti (nebo na hlavním panelu).
da: Dette aktiverer/deaktiverer statusfelt- (eller proceslinje-) ikonet.
de: Dies aktiviert/deaktiviert das Symbol im Infobereich (oder Taskleiste).
el: Αυτό ενεργοποιεί/απενεργοποιεί την εικόνα της μπάρας του συστήματος.
es: Esto habilita/deshabilita el icono de la bandeja del sistema (o de la barra de tareas).
et_ee: Valituna lubadab süsteemiriba (või tegumiriba) ikooni.
eu: Honek tresna-barra (edo lan-barra) ikonoa gaitu/ezgaitzen du.
fi: Tämä sallii tai estää kuvakkeen näyttämisen järjestelmä-/tehtäväpalkissa.
fr: Ceci Active/Désactive l'icône de barre des tâches.
gl: Isto Activa/Desactiva a icona da bandexa do sistema (ou barra de tarefas).
he: זה מפעיל/מנטרל את סמל מגש המערכת (או שורת המשימות).
hu: Ez engedélyezi/tiltja a tálca ikont.
it: Abilita o disabilita l'icona nella barra di sistema o nella barra delle applicazioni.
ja: システム・トレイ、またはタスク・バーのアイコンを有効／無効にします。
ko_kr: 이것은 시스템 트레이(혹은 작업표시줄) 아이콘을 활성화/비활성화 합니다.
lt: Ši parinktis įjungia ar išjungia sistemos dėklo ženkliuką.
lv: Šis iespējo/atspējo sistēmas paziņojumu joslas (vai uzdevumjoslas) ikonu.
nl: Dit schakelt het systeemvak (of taakbalk) pictogram in/uit.
nn: Dette aktiverer/deaktiverer ikonet i systemtrauet (eller oppgåvelinja).
pl: To włącza/wyłącza ikonę w zasobniku systemowym.
pt_br: Essa opção ativa/desativa o ícone no system tray (ou taskbar).
pt_pt: Activa/desactiva o ícone da área de notificação (ou barra de tarefas).
ro: Aceasta activează/dezactivează miniatura de pe bara de sistem (sau bara de sarcini).
ru: Включить/отключить значок в системном трее или на панели задач.
sl: Vklopi/izklopi ikono v sistemski vrstici.
sq: Aktivizon ose C'aktivizon ikonen e System Tray (ose taskbar-in)
tr: Bu, sistem tablası (ya da görev çubuğu) simgesini Etkinleştirir/Devre dışı bırakır.
uk: Ввімкнути/вимкнути знак в системному лотку або панелі.
vi: Tùy chọn này bật/tắt biểu tượng khay hệ thống (hoặc thanh tác vụ).
zh_cn: 启用/禁用系统状态栏图标。
zh_tw: 啓用/停用系統狀態列圖示。

source: Hide application window when close button is pressed
ar: إخفاء نافذة التطبيق عند الضغط على زر الإغلاق
ast: Anubrir la ventana de l'aplicación al calcar el botón de zarrar
bg: Скрий прозореца на приложението при натискане на бутона за затваряне
bn: বন্ধ বোতাম চাপলে অ্যাপ্লিকেশন উইন্ডো লুকান
ca: Amaga la finestra de l'aplicació en prémer el botó de tancar
cs: Skrýt okno aplikace po stisknutí tlačítka pro uzavření
da: Skjul programvinduet, når luk-knappen trykkes
de: Anwendungsfenster bei Klick auf "Schließen" verbergen
el: Απόκρυψη παραθύρου εφαρμογής όταν πατηθεί το κουμπί κλεισίματος
es: Ocultar la ventana de la aplicación al pulsar el botón de cerrar
et_ee: Peida rakenduse aken sulgemisnupu vajutamisel
eu: Ezkutatu aplikazio leihoa itxi botoia sakatzean
fi: Piilota sovelluksen ikkuna painettaessa sulje -nappulaa
fr: Cacher la fenêtre de l'application lorsque le bouton Fermer est pressé
gl: Pechar a fiestra da aplicación cando se prema o botón de pechar
he: הסתר את חלון היישום בעת לחיצה על כפתור הסגירה
hu: Az alkalmazás ablakának elrejtése a bezárás gomb megnyomásakor
it: Nascondi la finestra quando viene premuto il pulsante di chiusura
ja: 閉じるボタンが押されたときにアプリケーションウィンドウを隠す
ko_kr: 닫기 버튼을 누르면 응용프로그램 창 숨기기
lt: Paspaudus uždarymo mygtuką, paslėpti programos langą
lv: Slēpt programmas logu, nospiežot aizvēršanas pogu
nl: Verberg applicatievenster wanneer op de sluitknop wordt geklikt
nn: Gøyme programvindauget når lukkeknappen vert trykt
pl: Ukryj okno aplikacji po naciśnięciu przycisku zamknięcia
pt_br: Fechar aplicação quando o botão fechar for pressionado
pt_pt: Ocultar a janela da aplicação ao premir o botão fechar
ro: Ascunde fereastra aplicației când este apăsat butonul de închidere
ru: Скрывать окно приложения при нажатии кнопки закрытия
sl: Skrij okno programa, ko kliknete okno za zapiranje
sq: Fshih dritaren e aplikacionit kur shtypet butoni i mbylljes
tr: Kapatma butonuna tıklandığında uygulamayı sakla
uk: Приховувати вікно програми при натисканні кнопки закриття
vi: Ẩn cửa sổ ứng dụng khi nhấn nút đóng
zh_cn: 按下关闭按钮时隐藏应用程序窗口
zh_tw: 按下關閉按鈕後隱藏應用程式視窗

source: Minimize to Tray Icon
ar: التصغير إلى أيقونة الصينية
ast: Minimizar al iconu de la bandexa
bg: Минимизирай в системния трей
bn: ট্রে আইকনে মিনিমাইজ করুন
ca: Minimitzar a la safata de sistema
cs: Minimalizovat do oznamovací oblasti
da: Minimer til statusikon
de: Minimiere zu Symbol im Infobereich
el: Ελαχιστοποίηση στην μπάρα
es: Minimizar al icono de la bandeja
et_ee: Vähenda Ribale ikooniks
eu: Txikitu ikono-barrara
fi: Pienennä palkkikuvakkeeksi
fr: Icône de réduction en zone de notification
gl: Minimizar na bandexa do sistema
he: מזער לסמל המגש
hu: Minimalizálás a rendszer tálcára
it: Minimizza nella barra di sistema
ja: 最小化時にトレイ・アイコンに入れる
ko_kr: 트레이 아이콘으로 최소화
lt: Sumažinti į sisteminio dėklo ženkliuką
lv: Minimizēt uz paziņojumu joslas ikonu
nl: Minimaliseer naar systeemvak
nn: Minimér til trauikon
pl: Zminimalizuj do ikony zasobnika
pt_br: Minimizar para a bandeja
pt_pt: Minimizar para a área de notificação
ro: Minimizează în bara de sistem
ru: Сворачивать в область уведомлений
sl: Pomanjšaj v sistemsko vrstico
sq: Minimizoje ne ikonen Tray
tr: Sistem tablasına küçült.
uk: Зменшитись в знак
vi: Thu nhỏ vào biểu tượng khay hệ thống
zh_cn: 最小化至系统状态栏图标
zh_tw: 縮小到狀態列圖示

source: Enabling this will make aMule minimize to the System Tray, rather than the taskbar.
ar: تفعيل هذا سيجعل aMule يصغّر إلى صينية النظام بدلاً من شريط المهام.
ast: Activando esto fadrás que aMule se minimice na bandexa del sistema, asemeyao a la barra de xeres.
bg: Включването на това кара aMule да се минимизира в системния трей, вместо в лентата на задачите.
bn: এটি সক্রিয় করলে aMule টাস্কবারের পরিবর্তে সিস্টেম ট্রে-তে মিনিমাইজ হবে।
ca: L'aMule es minimitzarà a la safata de sistema (icona), enlloc de a la barra de tasques (llista de programes).
cs: Po povolení se aMule bude minimalizovat do oznamovací oblasti, nikoli na hlavní panel.
da: Hvis dette aktiveres, vil aMule minimere til statusfeltet i stedet for proceslinjen.
de: Wird dies aktiviert, minimiert sich aMule in den Infobereich, anstatt in die Taskleiste.
el: Αν ενεργοποιηθεί το aMule θα ελαχιστοποιηθεί στην μπάρα του συστήματος αντί για την μπάρα εφαρμογών
es: Activando esto hace que aMule se minimice a la bandeja del sistema, en vez de a la barra de tareas.
et_ee: Valituna vähendab aMule ennast pigem Süsteemiribale, kui tööriistaribale.
eu: Hau gaitzeak aMule zeregin-barrara beharrean sistema tresna-barrara txikitzea eragingo du.
fi: Tämä päällä aMule pienentyy järjestelmäpalkkiin tehtäväpalkin sijaan.
fr: Activer ceci, va minimiser aMule dans la barre d'état système plutôt que dans la barre des tâches.
gl: Activando isto aMule minimizarase na bandexa do sistema, no canto de na barra de tarefas.
he: הפעלת אפשרות זו תגרום ל-aMule להתמזער לסמל מגש המערכת, במקום לשורת המשימות.
hu: Engedélyezve az aMule a rendszer tálcára fogja magát minimalizálni a tálca helyett.
it: Abilitando questa opzione aMule verrà minimizzato nella barra di sistema invece che nella barra delle applicazioni.
ja: これを有効にするとaMuleはタスク・バーの代わりにシステム・トレイに最小化します。
ko_kr: 어뮬을 작업표시줄보다 시스템 트레이로 최소화 하도록 합니다.
lt: Jei ši parinktis įungta, nuleidus aMule langą, programa bus sumažinta į sistemos dėklo ženkliuką, o ne į programų juostą.
lv: Iespējojot šo, aMule minimizēsies uz sistēmas paziņojumu joslu, nevis uzdevumjoslu.
nl: Deze optie zorgt er voor dat aMule geminimaliseerd wordt naar het systeemvak, i.p.v. naar de taakbalk.
nn: Akrivering av denne vil få aMule til å minimere seg til systemtrauet og ikkje til oppgåvelinja.
pl: Włączenie opcji spowoduje, że aMule będzie minimalizował się do paska systemowego zamiast paska stanu.
pt_br: Ativando isso, o aMule vai minimizar para o ícone de bandeja, ao invés da barra de tarefas.
pt_pt: Se activar isto o aMule vai minimizar para a área de notificação em vez de para a barra de tarefas.
ro: Activând aceasta va face ca aMule să se minimizeze pe bara de sistem, mai degrabă decât în bara de sarcini.
ru: Сворачивать aMule в область уведомлений, а не в панель задач.
sl: Ob vklopu te možnosti se bo aMule pomanjšal v sistemsko vrstico, namesto v opravilno vrstico.
sq: Duke aktivizuar kete opsion do te beni qe te minimizoni aMule-n ne System Tray sesa ne taskbar.
tr: Bu, aMule'nin görev çubuğu yerine sistem tablasına küçülmesini sağlar.
uk: Зменшуватись в системний лоток, а не в смужку програм.
vi: Bật tùy chọn này sẽ làm aMule thu nhỏ vào khay hệ thống thay vì thanh tác vụ.
zh_cn: 启用此选项将使 aMule 最小化到系统状态栏，而不是任务栏。
zh_tw: 開啓此選項將使 aMule 最小化到系統狀態列，而不是工作列。

source: Show notifications when finished downloading
ar: إظهار الإشعارات عند اكتمال التحميل
ast: Amosar notificaciones al finar una descarga
bg: Показвай известия при завършено изтегляне
bn: ডাউনলোড সম্পন্ন হলে বিজ্ঞপ্তি দেখান
ca: Mostra notificacions en finalitzar les baixades
cs: Zobrazit oznámení po dokončení stahování
da: Vis notifikationer ved fuldført download
de: Benachrichtigungen anzeigen, wenn Downloads abgeschlossen sind
el: Εμφάνιση ειδοποιήσεων όταν ολοκληρώνεται το κατέβασμα
es: Mostrar notificaciones cuando acabe de descargar
et_ee: Näita teavitusi allalaadimise lõppedes
eu: Erakutsi jakinarazpenak deskarga amaitzean
fi: Näytä ilmoitukset latauksen valmistuttua
fr: Afficher des notifications lorsque le téléchargement est terminé
gl: Amosar unha notificación ao rematar a descarga
he: הראה התראות בסיום ההורדה
hu: Értesítések megjelenítése a letöltés befejezésekor
it: Mostra notifica al termine dello scaricamento
ja: ダウンロード完了時に通知を表示する
ko_kr: 내려받기 완료 시 알림 표시
lt: Rodyti pranešimus baigus atsiuntimą
lv: Rādīt paziņojumus, kad lejupielāde ir pabeigta
nl: Toon een melding wanneer een download klaar is
nn: Syne varsel når nedlasting er ferdig
pl: Pokazuj powiadomienia po zakończeniu pobierania
pt_br: Mostrar as notificações quando terminar de baixar
pt_pt: Mostrar notificações ao concluir uma transferência
ro: Afișează notificări la finalizarea descărcării
ru: Показывать уведомления о завершении загрузки
sl: Prikaži obvestilo ob zaključku prejemanja
sq: Shfaq njoftime kur shkarkimi përfundon
tr: İndirme sona erdiğinde bildirimleri göster
uk: Показувати сповіщення після завершення звантаження
vi: Hiển thị thông báo khi tải xuống hoàn tất
zh_cn: 下载完成后通知
zh_tw: 下載完成時顯示通知

source: Enabling this will make aMule to show notifications when finished downloading.
ar: تفعيل هذا سيجعل aMule يعرض إشعارات عند اكتمال التحميل.
ast: Al activar esto, aMule amosará notificaciones al finar una descarga.
bg: Включването на това кара aMule да показва известия при завършено изтегляне.
bn: এটি সক্রিয় করলে ডাউনলোড সম্পন্ন হলে aMule বিজ্ঞপ্তি দেখাবে।
ca: Si s'habilita, l'aMule mostrarà notificacions quan hagin finalitzat les baixades.
cs: Povolením této volby bude aMule zobrazovat oznámení po dokončení stahování.
da: Hvis dette aktiveres, vil aMule vise notifikationer, når en download er fuldført.
de: Wenn aktiviert, zeigt aMule Benachrichtigungen an, sobald Downloads abgeschlossen sind.
el: Η ενεργοποίηση αυτής της επιλογής θα κάνει το aMule να εμφανίζει ειδοποιήσεις όταν ολοκληρώνεται ένα κατέβασμα.
es: Si se activa, aMule mostrará notificaciones cuando acabe de descargar.
et_ee: Selle lubamine paneb aMule näitama teavitusi, kui allalaadimine on lõppenud.
eu: Hau gaituz gero, aMule-k jakinarazpenak erakutsiko ditu deskarga amaitzean.
fi: Tämän ottaminen käyttöön saa aMulen näyttämään ilmoituksia latauksen valmistuttua.
fr: Si vous activez cette option, aMule affichera des notifications une fois le téléchargement terminé.
gl: Activando isto aMule avisaralle cando remate a descarga.
he: הפעלת אפשרות זו תגרום ל-aMule להציג התראות בסיום ההורדה.
hu: Ezt engedélyezve az aMule értesítéseket fog megjeleníteni a befejezett letöltésekről.
it: Con questa funzione abilitata aMule mostrerà una notifica al termine di ogni download.
ja: これを有効にすると、ダウンロード完了時にaMuleが通知を表示するようになります。
ko_kr: 이 옵션을 활성화하면 내려받기가 완료되었을 때 aMule이 알림을 표시합니다.
lt: Įjungus šią parinktį, aMule rodys pranešimus baigus atsiuntimą.
lv: Iespējojot šo, aMule rādīs paziņojumus, kad lejupielāde būs pabeigta.
nl: Wanneer dit ingeschakeld is zal aMule een melding tonen wanneer een download klaar is.
nn: Å aktivere dette vil få aMule til å syne varsel når ei nedlasting er ferdig.
pl: Włączenie tej opcji spowoduje, że aMule będzie pokazywać powiadomienia po zakończeniu pobierania.
pt_br: Habilitar isto vai fazer com que o aMule mostre notificações quando terminar de baixar.
pt_pt: Ativar esta opção fará com que o aMule mostre notificações ao concluir uma transferência.
ro: Activarea acestei opțiuni va face ca aMule să afișeze notificări la finalizarea descărcării.
ru: При включённом флажке aMule показывает уведомления по завершении загрузки.
sl: Če to omogočite, bo aMule ob zaključku prejemanja prikazal obvestilo.
sq: Aktivizimi i kësaj do të bëjë që aMule të shfaqë njoftime kur shkarkimi të përfundojë.
tr: Bu şık etkinleştirilirse, indirmeler sona erdiğinde aMule bildirimleri gösterecektir.
uk: Увімкнення цієї опції змусить aMule показувати сповіщення після завершення звантаження.
vi: Bật tùy chọn này sẽ làm aMule hiển thị thông báo khi tải xuống hoàn tất.
zh_cn: 启用此项将使 aMule 在下载完成时显示通知。
zh_tw: 啟用此選項將使 aMule 在下載完成時顯示通知。

source: Remember search history
ar: تذكّر سجل البحث
ast: Remembrar l'historial de gueta
bg: Запомняне на историята на търсенията
bn: অনুসন্ধানের ইতিহাস মনে রাখুন
ca: Recorda l'historial de cerques
cs: Pamatovat historii hledání
da: Husk søgehistorik
el: Απομνημόνευση ιστορικού αναζήτησης
es: Recordar historia de búsqueda
et_ee: Jäta otsinguajalugu meelde
eu: Bilaketa-historia gogoratu
fi: Muista hakuhistoria
fr: Se souvenir de l'historique des recherches
gl: Lembrar o historial de buscas
he: זכור היסטוריית חיפוש
hu: Keresési előzmények megjegyzése
it: Ricorda la cronologia delle ricerche
ja: 検索履歴を記憶する
ko_kr: 검색 기록 저장
lt: Įsiminti paieškos istoriją
lv: Atcerēties meklēšanas vēsturi
nl: Zoekgeschiedenis onthouden
nn: Hugs søkjehistorikk
pl: Zapamiętuj historię wyszukiwania
pt_br: Lembrar o histórico de busca
pt_pt: Memorizar histórico de pesquisa
ro: Reține istoricul căutărilor
ru: Запоминать историю поиска
sl: Zapomni si zgodovino iskanja
sq: Kujto historinë e kërkimeve
tr: Arama tarihçesini hatırla
uk: Запам'ятовувати історію пошуку
vi: Ghi nhớ lịch sử tìm kiếm
zh_cn: 记住搜索历史
zh_tw: 記住搜尋紀錄

source: Keeps a dropdown list of your past search terms in the Search tab's Name field. This remembers the queries you typed, not the results they returned.
ar: يحتفظ بقائمة منسدلة بمصطلحات بحثك السابقة في حقل الاسم بعلامة تبويب البحث. يتذكر هذا الاستعلامات التي كتبتها، وليس النتائج التي أعادتها.
ast: Caltién una llista desplegable de los tos términos de gueta anteriores nel campu Nome de la llingüeta de Gueta. Esto remembra les consultes que teclexasti, non los resultaos que devolvieron.
bg: Поддържа падащ списък с предишните ви термини за търсене в полето „Име“ в раздел „Търсене“. Запомнят се въведените заявки, а не резултатите, които са върнали.
bn: 'অনুসন্ধান' ট্যাবের 'নাম' ফিল্ডে আপনার আগের অনুসন্ধান শব্দগুলির একটি ড্রপডাউন তালিকা রাখে। এটি আপনার টাইপ করা প্রশ্নগুলি মনে রাখে, সেগুলির ফলাফল নয়।
ca: Manté una llista desplegable dels vostres termes de cerca anteriors al camp Nom de la pestanya Cerca. Això recorda les consultes que heu escrit, no els resultats que van retornar.
cs: Uchovává rozevírací seznam vašich předchozích vyhledávaných výrazů v poli Název na kartě Hledání. Pamatuje si dotazy, které jste zadali, nikoli výsledky, které vrátily.
da: Gemmer en rulleliste over dine tidligere søgeord i feltet Navn på fanen Søgning. Dette husker de forespørgsler, du har indtastet, ikke de resultater, de gav.
el: Διατηρεί μια αναπτυσσόμενη λίστα με τους προηγούμενους όρους αναζήτησής σας στο πεδίο Όνομα της καρτέλας Αναζήτηση. Θυμάται τα ερωτήματα που πληκτρολογήσατε, όχι τα αποτελέσματα που επέστρεψαν.
es: Mantiene una lista desplegable de búsquedas anteriores en el campo Nombre de la pestaña Buscar. Esto recuerda las búsquedas que usted escribió, no los resultados de la búsqueda.
et_ee: Hoiab rippmenüüs sinu varasemate otsingusõnade loendit vahekaardi Otsing väljal Nimi. See jätab meelde sisestatud päringud, mitte nende tulemused.
eu: Bilaketa fitxako Izena eremuan zure aurreko bilaketa-terminoen zerrenda gainbeherakor bat gordetzen du. Honek idatzitako kontsultak gogoratzen ditu, ez horiek itzulitako emaitzak.
fi: Säilyttää pudotusvalikon aiemmista hakusanoistasi Haku-välilehden Nimi-kentässä. Tämä muistaa kirjoittamasi haut, ei niiden palauttamia tuloksia.
fr: Conserve une liste déroulante de vos anciens termes de recherche dans le champ Nom de l’onglet Recherche. Cette liste mémorise les requêtes saisies, et non les résultats obtenus.
gl: Mantén unha lista despregábel dos seus termos de busca anteriores no campo Nome da lapela Buscas. Isto lembra as consultas que escribiu, non os resultados que devolveron.
he: שומר רשימה נפתחת של מונחי החיפוש הקודמים שלך בשדה השם בכרטיסיית החיפוש. פעולה זו זוכרת את השאילתות שהקלדת, לא את התוצאות שהן החזירו.
hu: Egy lenyíló listában megőrzi a korábbi keresési kifejezéseidet a Keresés fül Név mezőjében. Ez a beírt lekérdezéseket jegyzi meg, nem az általuk visszaadott találatokat.
it: Mantiene un elenco a discesa dei termini di ricerca usati in precedenza nel campo Nome della scheda Ricerca. Ricorda le ricerche digitate, non i risultati ottenuti.
ja: 検索タブの名前フィールドに、過去の検索語のドロップダウンリストを保持します。これは入力したクエリを記憶するものであり、その結果を記憶するものではありません。
ko_kr: 검색 탭의 이름 필드에 이전 검색어의 드롭다운 목록을 유지합니다. 이는 입력한 검색어를 기억하는 것이며, 반환된 결과를 기억하는 것이 아닙니다.
lt: Išsaugo išskleidžiamąjį jūsų ankstesnių paieškos terminų sąrašą Paieškos skirtuko Pavadinimo lauke. Įsimenamos jūsų įvestos užklausos, o ne jų grąžinti rezultatai.
lv: Saglabā nolaižamo sarakstu ar jūsu iepriekšējiem meklēšanas terminiem cilnes Meklēt lauciņā Nosaukums. Tas atceras ievadītos vaicājumus, nevis to atgrieztos rezultātus.
nl: Houdt een vervolgkeuzelijst bij van uw eerdere zoektermen in het veld Naam van het tabblad Zoeken. Dit onthoudt de zoekopdrachten die u hebt getypt, niet de resultaten die deze opleverden.
nn: Held ei nedtrekksliste over tidlegare søkjeord i namnefeltet på Søk-fana. Dette hugsar søka du skreiv inn, ikkje resultata dei gav.
pl: Przechowuje rozwijaną listę Twoich poprzednich wyszukiwanych fraz w polu Nazwa na karcie Wyszukiwanie. Zapamiętuje wpisane zapytania, a nie zwrócone przez nie wyniki.
pt_br: Mentém uma lista "dropdown" de seus termos de busca passados no campo Nome da aba de Busca. Isto relembra das buscas que você digitou, não dos resultados que elas retornaram.
pt_pt: Mantém uma lista pendente dos seus termos de pesquisa anteriores no campo Nome do separador Pesquisa. Isto memoriza as consultas que escreveu, não os resultados que devolveram.
ro: Păstrează o listă derulantă cu termenii dumneavoastră de căutare anteriori în câmpul Nume din fila Căutare. Aceasta reține interogările pe care le-ați introdus, nu rezultatele returnate de acestea.
ru: Сохраняет раскрывающийся список ваших прошлых поисковых запросов в поле «Имя» вкладки поиска. Запоминаются введённые запросы, а не полученные по ним результаты.
sl: Ohranja spustni seznam vaših preteklih iskalnih izrazov v polju Ime na zavihku Iskanje. To si zapomni poizvedbe, ki ste jih vnesli, ne pa rezultatov, ki so jih vrnile.
sq: Mban një listë rënëse me termat tuaj të mëparshëm të kërkimit në fushën Emri të skedës Kërko. Kjo kujton pyetjet që keni shkruar, jo rezultatet që kanë kthyer.
tr: Arama sekmesinin İsim alanında geçmiş arama terimlerinizin açılır bir listesini muhafaza eder. Bu, girdiğiniz sorguları hatırlar, bunların getirdikleri sonuçları değil.
uk: Зберігає розкривний перелік ваших попередніх пошукових запитів у полі «Назва» вкладки пошуку. Запам'ятовуються введені запити, а не здобутки, які вони повернули.
vi: Giữ danh sách thả xuống các cụm từ tìm kiếm trước đây của bạn trong ô Tên của tab Tìm kiếm. Tính năng này chỉ ghi nhớ các truy vấn bạn đã nhập, không ghi nhớ kết quả trả về.
zh_cn: 在搜索标签页的名称字段中保留过往搜索词的下拉列表。这会让程序记住你输入过的搜索词，而非返回的搜索结果。
zh_tw: 在搜尋分頁的名稱欄位中，保留一份您過去搜尋字詞的下拉清單。這只會記住您輸入的查詢內容，而非其傳回的結果。

source: Tooltip delay time:
ar: زمن تأخير التلميح:
ast: Tiempu d'allanciu de los mensaxes emerxentes:
bg: Забавяне за подсказки:
bn: টুলটিপ বিলম্ব সময়:
ca: Temps de retard de l'indicador de funció:
cs: Doba prodlevy vyskakovacího popisku:
da: Forsinkelse for værktøjstip:
de: Tooltip-Verzögerungszeit:
el: Χρόνος καθυστέρησης επεξηγήσεων:
es: Retardo de los mensajes emergentes:
et_ee: Abitekstide viide sekundites:
eu: Gomendio atzerapena:
fi: Työkaluvihjeiden viive:
fr: Délai d'affichage des info-bulles :
gl: Retardo da información sobre as ferramentas:
he: זמן השהיית חלונית עזרה:
hu: Szóbuborék késési idő:
it: Ritardo dei suggerimenti:
ja: ツールチップの表示遅延時間：
ko_kr: 툴팁 지연 시간:
lt: Paaiškinimo (tooltip) uždelsimo laikas:
lv: Paskaidru aiztures laiks:
nl: Tooltip vertragingstijd:
nn: Forseinking for verktøytips:
pl: Opóźnienie tooltipów:
pt_br: Tempo de atraso da janela de dica:
pt_pt: Atraso de exibição de dicas:
ro: Timp de întârziere balon de ajutor:
ru: Время задержки подсказок:
sl: Zakasnitev namigov:
sq: Koha e vonesës së tooltip-it:
tr: İpucu gecikme süresi:
uk: Затримка показу порад:
vi: Thời gian trễ chú giải công cụ:
zh_cn: 工具提示延迟时间:
zh_tw: 工具提示延遲：

source: seconds
ar: ثوانٍ
ast: segundos
bg: секунди
bn: সেকেন্ড
ca: segons
cs: sekund
da: sekunder
de: Sekunden
el: δεπτερόλεπτα
es: segundos
et_ee: sekundit
eu: segundo
fi: sekuntia
fr: secondes
gl: segundos
he: שניות
hu: másodperc
it: secondi
ja: 秒
ko_kr: 초
lt: sekundės
lv: sekundes
nl: seconden
nn: sekund
pl: sekund
pt_br: segundos
pt_pt: segundos
ro: secunde
ru: секунд
sl: sekund
sq: sekonda
tr: saniye
uk: с
vi: giây
zh_cn: 秒
zh_tw: 秒

source: Browser Selection
ar: اختيار المتصفح
ast: Seleición del restolador
bg: Избор на браузър
bn: ব্রাউজার নির্বাচন
ca: Selecció del navegador
cs: Výběr prohlížeče
da: Valg af browser
de: Browser-Wahl
el: Επιλογή περιηγητή ιστοσελίδων
es: Selección del navegador
et_ee: Lehitseja valik
eu: Nabigatzaile hautaketa
fi: Selaimen valinta
fr: Sélection du navigateur
gl: Selección de navegador
he: בחירת דפדפן
hu: Böngésző kiválasztása
it: Selezione browser
ja: ブラウザ選択
ko_kr: 브라우저 선택
lt: Naršyklės parintys
lv: Pārlūkprogrammas izvēle
nl: Browserselectie
nn: Nettlesarval
pl: Wybór przeglądarki
pt_br: Browser Padrão
pt_pt: Selecção de Navegador
ro: Selecție navigator
ru: Выбор браузера
sl: Izbira brskalnika
sq: Zgjedhesi i shfletuesit
tr: Tarayıcı Seçimi
uk: Обрати переглядач тенет
vi: Chọn trình duyệt
zh_cn: 浏览器
zh_tw: 瀏覽器設定
