Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Total Overhead (Packets): %s
ar: إجمالي النفقات الإضافية (الحزم): %s
ast: Total por tráficu escedente (Paquetes): %s
bg: Общи разходи (пакети): %s
bn: মোট ওভারহেড (প্যাকেট): %s
ca: Sobrecàrrega total (paquets): %s
cs: Celková režie (počet paketů): %s
da: Samlet overhead (pakker): %s
de: Gesamt-Overhead (Pakete): %s
el: Συνολική επιβάρυνση (Πακέτα): %s
es: Tráfico adicional total (paquetes): %s
et_ee: Raisatud Kokku (pakette): %s
eu: Guztira buruak (paketeak): %s
fi: Otsikkotietoja yhteensä (Paketteja): %s
fr: Surcharge Totale (Paquets) : %s
gl: Sobrecarga total (Paquetes ): %s
he: סכום כולל של התקורה (חבילות): %s
hu: Összes többletterhelés (csomagok): %s
it: Overhead totale (pacchetti): %s
ja: 合計オーバヘッド（パケット数）： %s
ko_kr: 전체 추가자원 (패킷): %s
lt: Tarnybinis srautas iš viso (paketai): %s
lv: Kopējais pakalpojuma trafiks (Paketes): %s
nl: Totale overhead (pakketten): %s
nn: Totalt dataoverskot (pakkar): %s
pl: Łączny narzut (Pakiety): %s
pt_br: Overhead Total (pacotes): %s
pt_pt: Sobrecarga Total (Pacotes): %s
ro: Adițional total (pachete): %s
ru: Служебный трафик (пакеты): %s
sl: Skupni presežek (paketov): %s
sq: Overhead-i Total (Paketa): %s
tr: Toplam Ek Yük (Paket): %s
uk: Всього службового трафіку (пакети): %s
vi: Tổng chi phí phụ (Gói tin): %s
zh_cn: 总开销 (数据包): %s
zh_tw: 額外支出傳輸量/封包： %s

source: File Request Overhead (Packets): %s
ar: نفقات طلب الملف الإضافية (الحزم): %s
ast: Escedente por peticiones de ficheru (Paquetes): %s
bg: Разходи за заявки за файлове (пакети): %s
bn: ফাইল অনুরোধ ওভারহেড (প্যাকেট): %s
ca: Sobrecàrrega per peticions de fitxers (paquets): %s
cs: Režie požadavků na soubor (pakety): %s
da: Overhead for filanmodninger (pakker): %s
de: Dateianfragen-Overhead (Pakete): %s
el: Επιβάρυνση αίτησης αρχείου (Πακέτα): %s
es: Tráfico adicional por peticiones de archivos (paquetes): %s
et_ee: Raisatud faili päringuid (pakette): %s
eu: Fitxategi eskakizun buruak (paketeak): %s
fi: Tiedostopyyntöotsikkoja (Paketteja): %s
fr: Surcharge Requête Fichier (Paquets) : %s
gl: Sobrecarga nas peticións de ficheiro (Paquetes): %s
he: תקורת בקשות קבצים (חבילות): %s
hu: Fájlkérés többletterhelése (csomagok): %s
it: Overhead richieste file (pacchetti): %s
ja: ファイル要求のオーバヘッド（パケット数）： %s
ko_kr: 파일 요청 추가자원 (패킷): %s
lt: Tarnybinis srautas failų prašymams (paketai): %s
lv: Datņu pieprasījumu trafiks (Paketes): %s
nl: Overhead van bestandsaanvraag (Pakketten): %s
nn: Dataoverskot på filetterspurnader (pakkar): %s
pl: Narzut żądań pliku (Pakiety): %s
pt_br: Solicitações de Arquivo (pacotes): %s
pt_pt: Sobrecarga de Pedidos de Ficheiro (Pacotes): %s
ro: Adițional cerere fișiere (pachete): %s
ru: Трафик запросов (пакеты): %s
sl: Presežek zahtev datotek (paketov): %s
sq: Overhead-i i faileve te kerkuara (Paketa): %s
tr: Dosya İstemi Ek Yükü (Paket): %s
uk: Трафік запитів (пакети): %s
vi: Chi phí phụ yêu cầu tệp (Gói tin): %s
zh_cn: 文件请求开销 (数据包): %s
zh_tw: 檔案要求支出傳輸量/封包：%s

source: Source Exchange Overhead (Packets): %s
ar: نفقات تبادل المصادر الإضافية (الحزم): %s
ast: Escedente por intercambéu de fontes (Paquetes): %s
bg: Разходи за обмен на източници (пакети): %s
bn: সোর্স এক্সচেঞ্জ ওভারহেড (প্যাকেট): %s
ca: Sobrecàrrega en l'intercanvi de fonts (paquets): %s
cs: Režie při výměně zdrojů (pakety): %s
da: Overhead for kildeudveksling (pakker): %s
de: Quellenaustausch-Overhead (Pakete): %s
el: Επιβάρυνση ανταλλαγής πηγών (Πακέτα): %s
es: Tráfico adicional por intercambio de fuentes (paquetes): %s
et_ee: Raisatud allikavahetusi (pakette): %s
eu: Jatorri aldaketa buruak (paketeak): %s
fi: Lähdevaihdon otsikkoja (Paketteja): %s
fr: Surcharge Échange de Source (Paquets) : %s
gl: Sobrecarga no intercambio de fontes (Paquetes): %s
he: תקורת החלפת מקורות (חבילות): %s
hu: Forrásváltás többletterhelése (csomagok): %s
it: Overhead scambio fonti (pacchetti): %s
ja: ソース交換のオーバヘッド（パケット数）： %s
ko_kr: 자료 교환 추가자원 (패킷): %s
lt: Tarnybinis srautas šaltinių apsikeitimui (paketai):%s
lv: Avotu apmaiņas trafiks (Paketes): %s
nl: Overhead van bron uitwisseling (Pakketten): %s
nn: Dataoverskot på kjeldeutveksling (pakkar): %s
pl: Narzut wymiany źródeł (Pakiety): %s
pt_br: Troca de fontes (Pacotes): %s
pt_pt: Sobrecarga de Trocas de Fontes (Pacotes): %s
ro: Adițional schimb surse (pachete): %s
ru: Трафик обмена источниками (пакеты): %s
sl: Presežek izmenjav virov (paketov): %s
sq: Overhead-i i nderrimit te burimit (Paketa): %s
tr: Kaynak Değişimi Ek Yükü (Paket): %s
uk: Трафік обміну джерелами (пакети): %s
vi: Chi phí phụ trao đổi nguồn (Gói tin): %s
zh_cn: 源交换开销 (数据包): %s
zh_tw: 來源交換支出傳輸量/封包： %s

source: Server Overhead (Packets): %s
ar: نفقات الخادم الإضافية (الحزم): %s
ast: Tráficu escedente de sirvidores (Paquetes): %s
bg: Разходи от сървъра (пакети): %s
bn: সার্ভার ওভারহেড (প্যাকেট): %s
ca: Sobrecàrrega del servidor (paquets): %s
cs: Režie serveru (počet paketů): %s
da: Serveroverhead (pakker): %s
de: Server-Overhead (Pakete): %s
el: Επιβάρυνση διακομιστή (Πακέτα): %s
es: Tráfico adicional del servidor (paquetes): %s
et_ee: Raisatud Servereid (pakette): %s
eu: Zerbitzari buruak (paketeak): %s
fi: Palvelimen otsikkoja (Paketteja): %s
fr: Surcharge Serveur (Paquets) : %s
gl: Sobrecarga nos servidores (Paquetes): %s
he: תקורת השרת (חבילות): %s
hu: Kiszolgáló többletterhelése (csomagok): %s
it: Overhead server (pacchetti): %s
ja: サーバのオーバヘッド（パケット数）： %s
ko_kr: 서버 추가자원 (패킷): %s
lt: Tarnybinis srautas serveriams (paketai): %s
lv: Serveru trafiks (Paketes): %s
nl: Server overhead (Pakketten): %s
nn: Dataoverskot på tenar (pakkar): %s
pl: Narzut serwera (Pakiety): %s
pt_br: Overhead de servidor (Pacotes): %s
pt_pt: Sobrecarga do Servidor (Pacotes): %s
ro: Adițional server (pachete): %s
ru: Трафик с сервером (пакеты): %s
sl: Presežek strežnikov (paketov): %s
sq: Overhead-i i Serverit (Paketa): %s
tr: Sunucu Ek Yükü (Paket):%s
uk: Трафік з сервером (пакети): %s
vi: Chi phí phụ máy chủ (Gói tin): %s
zh_cn: 服务器开销 (数据包): %s
zh_tw: 伺服器支出傳輸量/封包： %s

source: Kad Overhead (Packets): %s
ar: نفقات Kad الإضافية (الحزم): %s
ast: Tráficu escedente Kad (Paquetes): %s
bg: Разходи от Kad (пакети): %s
bn: Kad ওভারহেড (প্যাকেট): %s
ca: Sobrecàrrega Kad (paquets): %s
cs: Režie sítě Kad (pakety): %s
da: Kad-overhead (pakker): %s
de: Kad-Overhead (Pakete): %s
el: Επιβάρυνση Kad (Πακέτα): %s
es: Tráfico adicional por Kad (paquetes): %s
et_ee: Raisatud Kad (pakette): %s
eu: Kad buruak (paketeak): %s
fi: Kad-otsikkoja (Paketteja): %s
fr: Surcharge Kad (Paquets) : %s
gl: Sobrecarga no Kad (Paquetes): %s
he: תקורת קאד (חבילות): %s
hu: Kad többletterhelés (csomagok): %s
it: Overhead Kad (pacchetti): %s
ja: Kadのオーバヘッド（パケット数）： %s
ko_kr: Kad 추가자원(패킷): %s
lt: Kademlia tarnybinis srautas (paketai): %s
lv: Kad tīkla trafiks (Paketes): %s
nl: Kad overhead (pakketten): %s
nn: Dataoverskot Kad (pakkar): %s
pl: Narzut Kad (Pakiety): %s
pt_br: Overhead Kad (pacotes): %s
pt_pt: Sobrecarga na Kad (Pacotes): %s
ro: Adițional kad (pachete): %s
ru: Служебный трафик Kad (пакеты): %s
sl: Presežek Kad (paketov): %s
sq: Overhead i Kad (Paketa): %s
tr: Kad Ek Yükü (Paketler): %s
uk: Трафік Kad (пакети): %s
vi: Chi phí phụ Kad (Gói tin): %s
zh_cn: Kad 开销 (数据包): %s
zh_tw: Kad 網路支出傳輸量/封包： %s

source: Crypt overhead (UDP): %s
ar: نفقات التشفير الإضافية (UDP): %s
ast: Cifráu escedente (UDP): %s
bg: Разходи за криптиране (UDP): %s
bn: ক্রিপ্ট ওভারহেড (UDP): %s
ca: Excedent per xifrat (UDP): %s
cs: Režie šifrování (UDP): %s
da: Krypteringsoverhead (UDP): %s
de: zusätzlicher Datenverkehr durch Verschlüsselung (UDP): %s
el: Κρυπτογραφική επιβάρυνση (UDP): %s
es: Tráfico adicional por el cifrado (UDP): %s
et_ee: Krüpteerimise ulatus (UDP): %s
eu: Zifratu goiburua (UDP): %s
fi: Kryptauksen otsikkoja (UDP): %s
fr: Surcharge Crypt (UDP) : %s
gl: Sobrecarga na encriptación (UDP): %s
he: תקורת הצפנה (UDP): %s
hu: Titkosítás többletterhelés (UDP): %s
it: Overhead da offuscamento (UDP): %s
ja: 暗号化オーバーヘッド (UDP): %s
ko_kr: 암호화 추가자원 (UDP): %s
lt: Šifravimo tarnybinis srautas (UDP): %s
lv: Šifrēšanas trafiks (UDP): %s
nn: Krypteringsdataoverskot (UDP): %s
pl: Narzut Crypt (UDP): %s
pt_br: Criptografia elevada (UDP): %s
pt_pt: Sobrecarga criptográfica (UDP): %s
ro: Adițional criptate (UDP): %s
ru: Потери шифрования (UDP): %s
sl: Presežek šifriranja (UDP): %s
sq: Mbingarkesa e kriptimit (UDP): %s
tr: Şifreleme ek yükü (UDP): %s
uk: Втрати на шифрування (UDP): %s
vi: Chi phí phụ mã hóa (UDP): %s
zh_cn: 加密开销 (UDP): %s
zh_tw: 加密支出傳輸量/封包： %s

source: Active Uploads: %s
ar: عمليات الرفع النشطة: %s
ast: Xubíes actives: %s
bg: Активни качвания: %s
bn: সক্রিয় আপলোড: %s
ca: Pujades actius: %s
cs: Aktivní odesílání: %s
da: Aktive uploads: %s
de: Laufende Uploads: %s
el: Ενεργά ανεβάσματα: %s
es: Subidas activas: %s
et_ee: Aktiivsed saatmised: %s
eu: Igoera aktiboak: %s
fi: Lähetyksiä käynnissä: %s
fr: Envois Actifs : %s
gl: Envíos activos: %s
he: האלעות פעילות: %s
hu: Aktív feltöltések: %s
it: Upload attivi: %s
ja: アクティブなアップロード数： %s
ko_kr: 활성화된 올려주기: %s
lt: Aktyvūs išsiuntimai: %s
lv: Aktīvas augšupielādes: %s
nl: Actieve uploads: %s
nn: Aktive opplastingar: %s
pl: Aktywne wysyłanie: %s
pt_br: Uploads ativos: %s
pt_pt: Uploads Activos: %s
ro: Încărcări active: %s
ru: Активные отдачи: %s
sl: Dejavna pošiljanja: %s
sq: Ngarkime Aktive: %s
tr: Aktif Gönderimler: %s
uk: Активні вивантаження: %s
vi: Tải lên đang hoạt động: %s
zh_cn: 活动上传: %s
zh_tw: 目前上傳數：%s

source: Waiting Uploads: %s
ar: عمليات الرفع المنتظرة: %s
ast: Xubíes n'espera: %s
bg: Чакащи качвания: %s
bn: অপেক্ষমাণ আপলোড: %s
ca: Pujades en espera: %s
cs: Klienti čekající na odesílání: %s
da: Ventende uploads: %s
de: Wartende Uploads: %s
el: Ανεβάσματα σε αναμονή: %s
es: Subidas en espera: %s
et_ee: Ootel saatmised: %s
eu: Igoerak zain: %s
fi: Lähetyksiä odottamassa: %s
fr: Envois en Attente : %s
gl: Envíos agardando: %s
he: העלאות בהמתנה: %s
hu: Várakozó feltöltések: %s
it: Upload in attesa: %s
ja: 待機中のアップロード数： %s
ko_kr: 대기중인 올려주기: %s
lt: Laukiantys išsiuntimai: %s
lv: Gaidošās augšupielādes: %s
nl: Wachtende uploads: %s
nn: Ventande opplastingar: %s
pl: Oczekujące wysyłanie: %s
pt_br: Uploads em espera: %s
pt_pt: Uploads Em Espera: %s
ro: Încărcări în așteptare: %s
ru: Ожидающие отдачи: %s
sl: Čakajoča pošiljanja: %s
sq: Ngarkime ne pritje: %s
tr: Bekleyen Gönderimler: %s
uk: Вивантаження очікують: %s
vi: Tải lên đang chờ: %s
zh_cn: 等待上传: %s
zh_tw: 等候中：%s

source: Total successful upload sessions: %s
ar: إجمالي جلسات الرفع الناجحة: %s
ast: Total de xubíes satisfactories: %s
bg: Общо успешни сесии за качване: %s
bn: মোট সফল আপলোড সেশন: %s
ca: Total de sessions de pujada resoltes: %s
cs: Celkem úspěšných sezení odesílání: %s
da: Samlede vellykkede uploadsessioner: %s
de: Erfolgreiche Upload-Sitzungen insgesamt: %s
el: Συνολικός αρ. επιτυχών συνεδριών ανεβάσματος: %s
es: Total de sesiones de subida satisfactorias: %s
et_ee: Kokku õnnestunud saatmisi: %s
eu: Guztira behar bezala igotako saioak: %s
fi: Onnistuneita lähetyksiä yhteensä: %s
fr: Sessions d'envois réussies au total : %s
gl: Sesión de envíos totais rematados: %s
he: סכום כולל של האלעות מוצלחות: %s
hu: Összes sikeres feltöltési folyamat: %s
it: Totale sessioni di upload riuscite: %s
ja: 成功したアップロードセッションの合計： %s
ko_kr: 성공적인 전체 올려주기 세션 : %s
lt: Iš viso sėkmingų išsiuntimų: %s
lv: Kopējais veiksmīgo augšupielādes sesiju skaits: %s
nl: Totaal van succesvolle upload-sessies: %s
nn: Tal på samtlege vellukka opplastingar: %s
pl: Całkowita ilość udanych sesji wysyłania: %s
pt_br: Total de sessões de upload com sucesso: %s
pt_pt: Total de sessões de upload com sucesso: %s
ro: Total încărcări realizate cu succes pe sesiuni: %s
ru: Всего успешных сеансов отдачи: %s
sl: Skupno št. uspelih sej pošiljanj: %s
sq: Sesione totale ngarkimi me sukses: %s
tr: Toplam başarılı gönderme oturumu: %s
uk: Вього успішних сесій вивантаження: %s
vi: Tổng số phiên tải lên thành công: %s
zh_cn: 成功上传会话总数: %s
zh_tw: 上傳成功總次數：%s

source: Total failed upload sessions: %s
ar: إجمالي جلسات الرفع الفاشلة: %s
ast: Total de xubíes fallíes: %s
bg: Общо неуспешни сесии за качване: %s
bn: মোট ব্যর্থ আপলোড সেশন: %s
ca: Total de sessions de pujada fallades: %s
cs: Celkem neúspěšných sezení odesílání: %s
da: Samlede fejlede uploadsessioner: %s
de: Fehlgeschlagene Upload-Sitzungen insgesamt: %s
el: Συνολικός αριθμός αποτυχημένων συνεδριών ανεβάσματος: %s
es: Total de sesiones de subida erróneas: %s
et_ee: Kokku ebaõnnestunud saatmisi: %s
eu: Guztira oker igotako saioak: %s
fi: Epäonnistuneita lähetyksiä yhteensä: %s
fr: Sessions d'envois qui ont échoué au total : %s
gl: Total de sesións de envío erradas: %s
he: סכות כולל של העלאות שנשכשלו: %s
hu: Összes sikertelen feltöltési folyamat: %s
it: Totale sessioni di upload fallite: %s
ja: 失敗したアップロードセッションの合計： %s
ko_kr: 실패한 전체 올려주기 세션: %s
lt: Iš viso nepavykusių išsiuntimų: %s
lv: Neveiksmīgo augšupielādes sesiju kopskaits: %s
nl: Totaal van mislukte upload-sessies: %s
nn: Tal på samtlege mislukka opplastingar: %s
pl: Całkowita ilość nieudanych sesji wysyłania: %s
pt_br: Total de sessões de upload que falharam: %s
pt_pt: Total de sessões de upload falhadas: %s
ro: Total încărcări eșuate pe sesiuni: %s
ru: Всего неудачных сеансов отдачи: %s
sl: Skupno št. neuspelih sej pošiljanj: %s
sq: Sesione totale ngarkimi te deshtuara: %s
tr: Toplam başarısız gönderme oturumu: %s
uk: Всього невдалих сесій вивантаження: %s
vi: Tổng số phiên tải lên thất bại: %s
zh_cn: 失败上传会话总数: %s
zh_tw: 上傳失敗總次數：%s

source: Average upload time: %s
ar: متوسط زمن التحميل : %s
ast: Tiempu mediu de xuba: %s
bg: Средно време за качване: %s
bn: গড় আপলোড সময়: %s
ca: Temps mitjà de pujada: %s
cs: Průměrná doba odesílání: %s
da: Gennemsnitlig upload tid: %s
de: Gesamte Upload-Zeit: %s
el: Μέσος χρόνος ανεβάσματος: %s
es: Tiempo medio de subida: %s
et_ee: Keskmine saatmise aeg: %s
eu: Batez besteko igoera denbora: %s
fi: Keskimääräinen lähetysaika: %s
fr: Temps d'envois moyen : %s
gl: Tempo medio de envío: %s
he: זמן האלעה ממוצע: %s
hu: Átlagos feltöltési idő: %s
it: Tempo upload medio: %s
ja: 平均アップロード時間： %s
ko_kr: 평균 올려주기 시간: %s
lt: Vidutiniškai išsiuntimas trunka: %s
lv: Vidējais augšupielādes laiks: %s
nl: Gemiddelde uploadtijd: %s
nn: Gjennomsnittleg opplastingstid: %s
pl: Średni czas wysyłania: %s
pt_br: Tempo médio de upload: %s
pt_pt: Tempo médio de envio: %s
ro: Medie timp încărcare: %s
ru: Среднее время отдачи: %s
sl: Povprečen čas pošiljanja: %s
sq: Mesatarja kohore e ngarkimeve: %s
tr: Ortalama gönderme süresi: %s
uk: Середній час вивантаження: %s
vi: Thời gian tải lên trung bình: %s
zh_cn: 平均上传时间: %s
zh_tw: 平均上傳時間：%s

source: Downloaded Data (Session (Total)): %s
ar: البيانات المحمّلة (الجلسة (الإجمالي)): %s
ast: Datos descargaos (Sesión (Total)): %s
bg: Изтеглени данни (сесия (общо)): %s
bn: ডাউনলোড করা ডেটা (সেশন (মোট)): %s
ca: Dades baixades (sessió (total)): %s
cs: Stažená data (relace / celkem): %s
da: Downloadede data (session (total)): %s
de: Heruntergeladene Daten (Sitzung (Gesamt)): %s
el: Κατέβηκαν δεδομένα (Συνεδρία (Συνολικά)): %s
es: Datos descargados (sesión (total)): %s
et_ee: Tõmmatud Andmed (Seansil (Kokku)): %s
eu: Deskargaturiko datuak (saioa (guztira)): %s
fi: Ladattu data (Sessiossa (Yhteensä)): %s
fr: Données Reçues (Session (Total)) : %s
gl: Datos descargados (Sesión (Total)): %s
he: הורדת מידע (התחברות נוכחית (סכום כולל)): %s
hu: Letöltött adatok (folyamat (összesen)): %s
it: Dati scaricati (sessione (totale)): %s
ja: ダウンロードされたデータ（セッション合計）： %s
ko_kr: 내려받은 데이터 (세션 (전체)): %s
lt: Atsiųsta duomenų (per seansą (iš viso)): %s
lv: Lejupielādētie dati (sesija (kopā)): %s
nl: Gedownloade data (sessie (totaal)): %s
nn: Nedlasta data (økt (total)): %s
pl: Pobrane dane (Sesja (Razem)): %s
pt_br: Dados baixados (Sessão (Total)): %s
pt_pt: Dados recebidos (Sessão (Total)): %s
ro: Date descărcate (sesiune(total)): %s
ru: Загружено данных (за сеанс (всего)): %s
sl: Prejeti podatki (seja (skupno)): %s
sq: Te dhenat e shkarkimeve (Sesioni(Total)): %s
tr: Aktarılan Veri (Oturum (Toplam)): %s
uk: Звантажені дані (сесія (всього)): %s
vi: Dữ liệu đã tải xuống (Phiên (Tổng)): %s
zh_cn: 本次下载 (总共): %s
zh_tw: 本次下載量/總計下載量：%s

source: Found Sources: %s
ar: المصادر الموجودة: %s
ast: Fontes alcontraes: %s
bg: Намерени източници: %s
bn: প্রাপ্ত সোর্স: %s
ca: Fonts trobades: %s
cs: Nalezené zdroje: %s
da: Fundne kilder: %s
de: Gefundene Quellen: %s
el: Βρέθηκαν πηγές: %s
es: Fuentes encontradas: %s
et_ee: Leitud allikaid: %s
eu: Aurkituriko iturburuak: %s
fi: Lähteitä löytynyt: %s
fr: Sources Trouvées : %s
gl: Fontes atopadas: %s
he: מקורות שנמצאו: %s
hu: Forrás találatok: %s
it: Fonti trovate: %s
ja: 見付かったソース： %s
ko_kr: 발견된 자료: %s
lt: Rasta šaltinių: %s
lv: Atrastie avoti: %s
nl: Gevonden bronnen: %s
nn: Funne kjelder: %s
pl: Znaleziono źródła: %s
pt_br: Fontes encontradas: %s
pt_pt: Fontes Encontradas: %s
ro: Surse găsite: %s
ru: Найдено источников: %s
sl: Najdeni viri: %s
sq: Burime te gjetura: %s
tr: Bulunan Kaynaklar: %s
uk: Знайдені джерела: %s
vi: Nguồn đã tìm thấy: %s
zh_cn: 发现的源: %s
zh_tw: 找到的來源數：%s

source: Active Downloads (chunks): %s
ar: عمليات التحميل النشطة (أجزاء): %s
ast: Descargues actives (partes): %s
bg: Активни изтегляния (части): %s
bn: সক্রিয় ডাউনলোড (অংশ): %s
ca: Baixades actives (trossos): %s
cs: Aktivně stahované části: %s
da: Aktive downloads (blokke): %s
de: Laufende Downloads (Chunks): %s
el: Ενεργά κατεβάσματα (κομμάτια): %s
es: Descargas activas (trozos): %s
et_ee: Aktiivsed tõmbamised (tükid): %s
eu: Deskarga aktiboak (zatiak): %s
fi: Latauksia käynnissä (paloja): %s
fr: Téléchargements Actifs (parties) : %s
gl: Descargas activas (pedazos): %s
he: הורדות פעילות (נתחים): %s
hu: Aktív letöltések száma (adatelemek): %s
it: Download attivi (parti): %s
ja: アクティブなダウンロード数（塊数）： %s
ko_kr: 활성화된 내려받기 (큰 부분): %s
lt: Aktyvūs atsiuntimai (dalys): %s
lv: Aktīvās lejupielādes (daļas): %s
nl: Actieve downloads (blokken): %s
nn: Aktive nedlastingar (delar): %s
pl: Aktywne pobieranie (części): %s
pt_br: Downloads ativos (pedaços): %s
pt_pt: Downloads activos (blocos): %s
ro: Descărcări active (bucăți): %s
ru: Активных загрузок (фрагменты файлов): %s
sl: Dejavna prejemanja (deli): %s
sq: Shkarkime Aktive (pjeset): %s
tr: Aktif İndirmeler (parçalar): %s
uk: Чинні звантаження (шматки): %s
vi: Tải xuống đang hoạt động (phần): %s
zh_cn: 活动下载 (块数): %s
zh_tw: 目前下載中區塊數：%s

source: Session UL:DL Ratio (Total): %s
ar: نسبة الرفع إلى التحميل للجلسة (الإجمالي): %s
ast: Índiz XU:DE Sesión (Total): %s
bg: Съотношение качване:изтегляне за сесията (общо): %s
bn: সেশন UL:DL অনুপাত (মোট): %s
ca: Raó PU:BA de la sessió (total): %s
cs: Poměr odesílání/stahování za relaci (celkem): %s
da: Session UL:DL-forhold (total): %s
de: Sitzung UL:DL-Rate (Gesamt): %s
el: Συνεδρία λόγος Άνω:Κάτω (Σύνολο): %s
es: Proporción de SU:DE de la sesión (total): %s
et_ee: Seanss ÜL:AL suhe (Kokku): %s
eu: Saio IG/DE abiadura (guztira): %s
fi: Session jakosuhde lähetys:lataus (Yhteensä): %s
fr: Rapport UL : DL pour la Session (Total) : %s
gl: Índice EV:DE da Sesión (Total): %s
he: יחס העלאה:הורדה בהתחברות נוכחית (סכום כולל): %s
hu: Fel:Le töltési folyamat aránya (összesen): %s
it: Rapporto UL:DL sessione (totale): %s
ja: セッションの合計UL/DL比： %s
ko_kr: 세션 올려주기:내려받기 비율 (전체): %s
lt: Seanso Išs./Ats. santykis (iš viso): %s
lv: Sesijas AL:LL attiecība (kopā): %s
nl: Sessie UL:DL verhouding (totaal): %s
nn: Økt OL:NL proporsjon (total): %s
pl: Stosunek UL:DL sesji (Razem): %s
pt_br: Média de UL:DL da Sessão (Total): %s
pt_pt: Razão UL:DL da sessão (Total): %s
ro: Raport ÎN:Des sesiune (total): %s
ru: Отношение отданного/загруженного за сеанс (всего): %s
sl: Razmerje poslano/prejeto te seje (skupno): %s
sq: Raporti NG:SHK i sesionit (Total): %s
tr: Oturum GÖN:İND Oranı (Toplam): %s
uk: Відношення вивантажено/звантажено за сесію (всього): %s
vi: Tỷ lệ UL:DL của phiên (Tổng): %s
zh_cn: 本次上传/下载比率: %s
zh_tw: 本次上傳下載比率 (總計)：%s

source: Average download rate (Session): %s
ar: متوسط معدل التحميل (الجلسة): %s
ast: Velocidá media de descarga (Sesión): %s
bg: Средна скорост на изтегляне (сесия): %s
bn: গড় ডাউনলোড হার (সেশন): %s
ca: Raó de baixada mitjana (Sessió): %s
cs: Průměrná rychlost stahování (za relaci): %s
da: Gennemsnitlig downloadhastighed (session): %s
de: Durchschnittliche Download-Rate (Sitzung): %s
el: Μέσος ρυθμός κατεβάσματος (Συνεδρία): %s
es: Velocidad media de descarga (sesión): %s
et_ee: Keskmine tõmbamise kiirus (Sessioon): %s
eu: Bataz besteko deskarga tasa (saioa): %s
fi: Keskimääräinen latausnopeus (Sessiossa): %s
fr: Vitesse moyenne de réception (Session) : %s
gl: Velocidade media de baixada (Sesión): %s
he: קצב הורדה ממוצע (הרצה נוכחית): %s
hu: Átlagos letöltési arány (folyamat): %s
it: Velocità media di scaricamento (Sessione): %s
ja: 平均ダウンロード速度（セッション）：%s
ko_kr: 평균 내려받기 속도 (세션): %s
lt: Vidutinė atsiuntimo sparta (seanso): %s
lv: Vidējais lejupielādes ātrums (sesija): %s
nl: Gemiddelde downloadsnelheid (Sessie): %s
nn: Gjennomsnittleg nedlastingsfart (økt): %s
pl: Średnie tempo pobierania (sesja): %s
pt_br: Taxa média de download (Sessão): %s
pt_pt: Taxa média de download (Sessão): %s
ro: Medie rată descărcare (sesiune): %s
ru: Средняя скорость загрузки (за сеанс): %s
sl: Povprečna hitrost prejemanja (seja): %s
sq: Shpejtësia mesatare e shkarkimit (Sesioni): %s
tr: Ortalama aktarım oranı (Oturum): %s
uk: Середня швидкість звантаження (сесія): %s
vi: Tốc độ tải xuống trung bình (Phiên): %s
zh_cn: 平均下载速度 (本次运行): %s
zh_tw: 本次平均下載速度：%s

source: Average upload rate (Session): %s
ar: متوسط معدل الرفع (الجلسة): %s
ast: Velocidá media de xuba (Sesión): %s
bg: Средна скорост на качване (сесия): %s
bn: গড় আপলোড হার (সেশন): %s
ca: Raó de pujada mitjana (Sessió): %s
cs: Průměrná rychlost odesílání (za relaci): %s
da: Gennemsnitlig uploadhastighed (session): %s
de: Durchschnittliche Upload-Rate (Sitzung): %s
el: Μέσος ρυθμός ανεβάσματος (Συνεδρία): %s
es: Velocidad media de subida (sesión): %s
et_ee: Keskmine saatmise kiirus (Sessioon): %s
eu: Bataz besteko igoera tasa (saioa): %s
fi: Keskimääräinen lähetysnopeus (Sessiossa): %s
fr: Vitesse moyenne d'envoi (Session) : %s
gl: Velocidade media de envío (Sesión): %s
he: קצב העלאה ממוצע (הרצה נוכחית): %s
hu: Átlagos feltöltési arány (folyamat): %s
it: Velocità media d'invio (Sessione): %s
ja: 平均アップロード速度（セッション）：%s
ko_kr: 평균 올려주기 속도 (세션): %s
lt: Vidutinė išsiuntimo sparta (seanso): %s
lv: Vidējais augšupielādes ātrums (sesija): %s
nl: Gemiddelde uploadsnelheid (Sessie): %s
nn: Gjennomsnittleg opplastingsfart (økt): %s
pl: Średnie tempo wysyłania (sesja): %s
pt_br: Taxa média de envio (Sessão): %s
pt_pt: Taxa média de upload (Sessão): %s
ro: Medie rată încărcare (sesiune): %s
ru: Средняя скорость отдачи (за сеанс): %s
sl: Povprečna hitrost pošiljanja (seja): %s
sq: Shpejtësia mesatare e ngarkimit (Sesioni): %s
tr: Ortalama gönderim oranı (Oturum): %s
uk: Середня швидкість вивантаження (сесія): %s
vi: Tốc độ tải lên trung bình (Phiên): %s
zh_cn: 平均上传速度 (本次运行): %s
zh_tw: 本次平均上傳速度：%s
