Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: You requested to run web server on startup, but the amuleweb binary cannot be run. Please install the package containing aMule web server, or build aMule from source with -DBUILD_WEBSERVER=YES and install it.
ar: لقد طلبت تشغيل خادم الويب عند بدء التشغيل، لكن الملف التنفيذي amuleweb لا يمكن تشغيله. الرجاء تثبيت الحزمة التي تحتوي على خادم ويب aMule، أو بناء aMule من المصدر باستخدام -DBUILD_WEBSERVER=YES وتثبيته.
ast: Solicitasti executar el sirvidor web al aniciu, pero nun se pue executar el binariu amuleweb. Instala'l paquete que contién el sirvidor web d'aMule, o compila aMule dende'l códigu fonte con -DBUILD_WEBSERVER=YES ya instalalu.
bg: Заявихте стартиране на уеб сървъра при старт, но изпълнимият файл amuleweb не може да бъде стартиран. Моля, инсталирайте пакета, съдържащ уеб сървъра на aMule, или компилирайте aMule от изходния код с -DBUILD_WEBSERVER=YES и го инсталирайте.
bn: আপনি স্টার্টআপে ওয়েব সার্ভার চালানোর অনুরোধ করেছেন, কিন্তু amuleweb বাইনারি চালানো যাচ্ছে না। অনুগ্রহ করে aMule ওয়েব সার্ভার সম্বলিত প্যাকেজটি ইনস্টল করুন, অথবা -DBUILD_WEBSERVER=YES সহ সোর্স থেকে aMule বিল্ড করে ইনস্টল করুন।
ca: Heu demanat que s'executi el servidor web a l'inici, però el fitxer binari de l'amuleweb no es pot executar. Instal·leu el paquet que conté el servidor web de l'aMule, o compileu l'aMule des del codi font amb -DBUILD_WEBSERVER=YES i instal·leu-lo.
cs: Požádali jste o spuštění webového serveru po startu, avšak binární soubor amuleweb nelze spustit. Nainstalujte balíček obsahující webový server aMule, nebo sestavte aMule ze zdrojového kódu pomocí přepínače -DBUILD_WEBSERVER=YES a pak jej nainstalujte.
da: Du har anmodet om at køre webserveren ved opstart, men amuleweb-binæren kan ikke køres. Installer venligst pakken, der indeholder aMule-webserveren, eller byg aMule fra kildekode med -DBUILD_WEBSERVER=YES og installer den.
de: Du hast "amuleweb zusammen mit aMule starten" aktiviert, allerdings kann die amuleweb-Programmdatei nicht gestartet werden. Bitte installiere das Paket, das amuleweb enthält, oder kompiliere aMule mit -DBUILD_WEBSERVER=YES neu und installiere dies.
el: Ζητήσατε να εκτελείται ο διακομιστής ιστού κατά την εκκίνηση, αλλά δεν είναι δυνατή η εκτέλεση του δυαδικού αρχείου amuleweb. Παρακαλώ εγκαταστήστε το πακέτο που περιέχει τον διακομιστή ιστού του aMule, ή δημιουργήστε το aMule από τον πηγαίο κώδικα με -DBUILD_WEBSERVER=YES και εγκαταστήστε το.
es: Ha solicitado ejecutar el servidor web al inicio pero no se puede ejecutar el binario amuleweb. Por favor, instale el paquete que contiene el servidor web de aMule, o compile aMule desde el código fuente con -DBUILD_WEBSERVER=YES e instálelo.
et_ee: Palusid käivitusel veebiserverit käivitada, kuid amuleweb binaarfaili ei saa käivitada. Palun paigalda aMule veebiserverit sisaldav pakett või ehita aMule lähtekoodist valikuga -DBUILD_WEBSERVER=YES ja paigalda see.
eu: Abioan web zerbitzaria exekutatzeko eskatu duzu, baina amuleweb bitarra ezin da exekutatu. Mesedez, instalatu aMule web zerbitzaria duen paketea, edo eraiki aMule iturburutik -DBUILD_WEBSERVER=YES aukerarekin eta instalatu.
fi: Pyysit web-palvelimen käynnistämistä käynnistyksen yhteydessä, mutta amuleweb-binääriä ei voida suorittaa. Asenna paketti, joka sisältää aMulen web-palvelimen, tai käännä aMule lähdekoodista käyttäen -DBUILD_WEBSERVER=YES ja asenna se.
fr: Vous avez demandé à exécuter le serveur web au démarrage, mais le binaire amuleweb ne peut être exécuté. Veuillez installer le paquet contenant le serveur web aMule, ou compilez aMule depuis le code source avec -DBUILD_WEBSERVER=YES et installez-le.
gl: Solicitou executar o servidor web ao inicio, pero non se pode executar o binario amuleweb. Instale o paquete que conteña o servidor web de aMule, ou compile aMule desde a fonte con -DBUILD_WEBSERVER=YES e instáleo.
he: ביקשת להריץ את שרת האינטרנט בעת ההפעלה, אך לא ניתן להריץ את הקובץ הבינארי amuleweb. אנא התקן את החבילה המכילה את שרת האינטרנט של aMule, או בנה את aMule מהמקור עם -DBUILD_WEBSERVER=YES והתקן אותו.
hu: A web szerver futtatását kérte induláskor, de az amuleweb program nem futtatható. Kérem telepítse az aMule web szervert tartalmazó csomagot, vagy építse az aMule-t a forráskódból a -DBUILD_WEBSERVER=YES paraméterrel és installálja azt.
it: Hai scelto di lanciare il web server all'avvio, ma il programma amuleweb non può essere eseguito. Installa il pacchetto contenente aMule web server, oppure compila aMule dai sorgenti con -DBUILD_WEBSERVER=YES e installalo.
ja: 起動時にウェブサーバを実行するよう要求されましたが、amulewebバイナリを実行できません。aMuleウェブサーバを含むパッケージをインストールするか、-DBUILD_WEBSERVER=YESを指定してソースからaMuleをビルドし、インストールしてください。
ko_kr: 시작 시 웹 서버를 실행하도록 요청하셨지만, amuleweb 바이너리를 실행할 수 없습니다. aMule 웹 서버가 포함된 패키지를 설치하거나, -DBUILD_WEBSERVER=YES 옵션으로 aMule을 소스에서 빌드하여 설치하세요.
lt: Nurodėte paleisti žiniatinklio serverį paleidimo metu, tačiau amuleweb vykdomojo failo paleisti nepavyksta. Įdiekite paketą, kuriame yra aMule žiniatinklio serveris, arba sukompiliuokite aMule iš šaltinio kodo su -DBUILD_WEBSERVER=YES ir jį įdiekite.
lv: Jūs esiet iespējojuši 'Kad palaiž, palaist arī tīmekļa serveri' iestatījumu, taču amuleweb izpildāmo (bināro) datni nevar palaist. Lūdzu, uzstādiet pakotni, kas satur aMule tīmekļa serveri (amuleweb), vai pārkompilējiet aMule no pirmkoda ar -DBUILD_WEBSERVER=YES parametru un uzstādiet to.
nl: U hebt gevraagd om de webserver bij het opstarten uit te voeren, maar het programma amuleweb kan niet worden uitgevoerd. Installeer het pakket met de aMule-webserver, of bouw aMule vanuit de broncode met -DBUILD_WEBSERVER=YES en installeer het.
nn: Du har bedt om at vevtenaren skal køyre ved oppstart, men den binære fila amuleweb kan ikkje køyrast. Installer pakken som inneheld aMule-vevtenaren, eller bygg aMule frå kjeldekode med -DBUILD_WEBSERVER=YES og installer det.
pl: Zażądano uruchomienia serwera sieciowego przy starcie, ale nie można uruchomić pliku binarnego amuleweb. Zainstaluj pakiet zawierający serwer sieciowy aMule lub zbuduj aMule ze źródeł z opcją -DBUILD_WEBSERVER=YES i zainstaluj go.
pt_br: Você pediu para rodar o servidor web na início, mas o binário do amuleweb não pode ser rodado. Por favor instale o pacote contendo o servidro web do aMule, ou compile o aMule a partir do código fonte usando -DBUILD_WEBSERVER=YES e instale-o.
pt_pt: Solicitou a execução do servidor web no arranque, mas o executável amuleweb não pode ser executado. Instale o pacote que contém o servidor web do aMule, ou compile o aMule a partir do código fonte com -DBUILD_WEBSERVER=YES e instale-o.
ru: Вы запросили запуск веб-сервера при старте, но исполняемый файл amuleweb не может быть запущен. Установите пакет, содержащий веб-сервер aMule, либо соберите aMule из исходного кода с параметром -DBUILD_WEBSERVER=YES и установите его.
sl: Zahtevali ste zagon spletnega strežnika ob zagonu, vendar binarne datoteke amuleweb ni mogoče zagnati. Namestite paket, ki vsebuje spletni strežnik aMule, ali zgradite aMule iz izvorne kode z -DBUILD_WEBSERVER=YES in ga namestite.
sq: Kërkuat që serveri web të ekzekutohet në nisje, por binari amuleweb nuk mund të ekzekutohet. Ju lutemi instaloni paketën që përmban serverin web të aMule, ose ndërtoni aMule nga burimi me -DBUILD_WEBSERVER=YES dhe instalojeni.
tr: Web sunucusunun başlangıçta çalışmasını istediniz, fakat amuleweb ikilisi çalıştırılamıyor. Lütfen aMule web sunucusunu içeren paketi yükleyin veya aMule' yi -DBUILD_WEBSERVER=YES seçeneği ile derleyin ve kurun.
uk: Ви запросили запуск веб-сервера під час старту, але виконуваний файл amuleweb не вдалося запустити. Встановіть пакунок, що містить веб-сервер aMule, або зберіть aMule з вихідного коду з -DBUILD_WEBSERVER=YES та встановіть його.
vi: Bạn đã yêu cầu chạy máy chủ web khi khởi động, nhưng không thể chạy tệp thực thi amuleweb. Vui lòng cài đặt gói chứa máy chủ web aMule, hoặc biên dịch aMule từ mã nguồn với -DBUILD_WEBSERVER=YES và cài đặt nó.
zh_cn: 您要求启动时运行 Web 服务器，但 amuleweb 程序无法运行， 请先安装包含 amule web 服务器的 aMule 包，或者使用 -DBUILD_WEBSERVER=YES 选项从源码构建 aMule 并安装它。
zh_tw: 您要求在啟動時執行網站伺服器，但無法執行 amuleweb 執行檔。請安裝包含 aMule 網站伺服器的套件，或從原始碼以 -DBUILD_WEBSERVER=YES 建置 aMule 並安裝。

source: ERROR
ar: خطأ
ast: FALLU
bg: ГРЕШКА
bn: ত্রুটি
cs: CHYBA
da: FEJL
de: FEHLER
el: ΣΦΑΛΜΑ
et_ee: VIGA
eu: ERROREA
fi: VIRHE
fr: ERREUR
gl: ERRO
he: שגיאה
hu: HIBA
it: ERRORE
ja: エラー
ko_kr: 오류
lt: KLAIDA
lv: KĻŪDA
nl: FOUT
nn: FEIL
pl: BŁĄD
pt_br: ERRO
pt_pt: ERRO
ro: EROARE
ru: ОШИБКА
sl: NAPAKA
sq: GABIM
tr: HATA
uk: ПОМИЛКА
vi: LỖI
zh_cn: 错误
zh_tw: 錯誤

source: Could not write the amuleapi EC token to %s; amuleapi will fall back to its configured password.
ar: تعذر كتابة رمز EC الخاص بـ amuleapi في %s؛ سيستخدم amuleapi كلمة المرور المُعدّة بدلاً من ذلك.
ca: No s'ha pogut escriure el testimoni EC d'amuleapi a %s; amuleapi recorrerà a la contrasenya configurada.
cs: Nebylo možné zapsat token amuleapi EC do %s; amuleapi se tedy vrátí k použití nastaveného hesla.
es: No se ha podido establecer el amuleapi EC token a %s; amuleapi volverá a su contraseña configurada.
fr: Impossible d’écrire le jeton EC d’amuleapi dans %s ; amuleapi utilisera le mot de passe configuré.
it: Impossibile scrivere il token EC di amuleapi in %s; amuleapi userà la password configurata.
nl: De amuleapi EC token kon niet naar %s geschreven worden; amuleapi zal terugvallen op het ingestelde wachtwoord.
pt_br: Não foi possível escrever o token EC do amuleapi para %s; amuleapi vai retroceder para sua senha configurada.
ru: Не удалось записать токен EC amuleapi в %s; amuleapi переключится на настроенный пароль.
tr: amuleapi Harici Bağlantı jetonu %s konumuna yazılamadı; amuleapi yapılandırılmış parolasına dönüş yapacaktır.
zh_cn: 无法写入 amuleapi EC 令牌到 %s； amuleapi 将退回到其配置的密码。

source: amuleapi running on pid %d
ar: amuleapi قيد التشغيل بالمعرّف %d
ast: amuleapi executándose col pid %d
bg: amuleapi работи с pid %d
bn: amuleapi pid %d-এ চলছে
ca: amuleapi s'està executant amb pid %d
cs: amuleapi běží s PID %d
da: amuleapi kører med pid %d
el: Το amuleapi εκτελείται με pid %d
es: amuleapi corriendo con pid %d
et_ee: amuleapi töötab PID-ga %d
eu: amuleapi %d pid-ean exekutatzen
fi: amuleapi käynnissä, pid %d
fr: amuleapi s'exécutant avec le pid %d
gl: amuleapi en execución co pid %d
he: amuleapi פועל תחת pid %d
hu: amuleapi fut a(z) %d pid-en
it: amuleapi in esecuzione su pid %d
ja: amuleapi は pid %d で実行中です
ko_kr: PID %d에서 amuleapi가 실행 중입니다
lt: amuleapi veikia su pid %d
lv: amuleapi darbojas ar pid %d
nl: amuleapi actief met pid %d
nn: amuleapi køyrer med pid %d
pl: amuleapi działa na pid %d
pt_br: amuleapi rodando com pid %d
pt_pt: amuleapi em execução no pid %d
ru: amuleapi запущен с pid %d
sl: amuleapi teče s PID %d
sq: amuleapi po ekzekutohet me pid %d
tr: amuleapi pid %d üzerinde çalışıyor
uk: amuleapi запущено з pid %d
vi: amuleapi đang chạy với pid %d
zh_cn: amuleapi 正在运行，pid 为 %d
zh_tw: amuleapi 正在 pid %d 上執行

source: You requested to run amuleapi on startup, but the amuleapi binary cannot be run. Please install the package containing aMule's REST API server, or build aMule from source with -DBUILD_AMULEAPI=YES and install it.
ar: طلبت تشغيل amuleapi عند بدء التشغيل، لكن الملف التنفيذي لـ amuleapi لا يمكن تشغيله. يرجى تثبيت الحزمة التي تحتوي على خادم REST API الخاص بـ aMule، أو بناء aMule من المصدر مع -DBUILD_AMULEAPI=YES وتثبيته.
ast: Solicitesti executar amuleapi nel aniciu, pero'l binariu amuleapi nun se pue executar. Por favor, instala'l paquete que contién el sirvidor REST API d'aMule, o compila aMule dende'l códigu fonte con -DBUILD_AMULEAPI=YES y instálalu.
bg: Заявихте amuleapi да се стартира при пускане, но изпълнимият файл на amuleapi не може да бъде стартиран. Моля, инсталирайте пакета, съдържащ REST API сървъра на aMule, или компилирайте aMule от изходния код с -DBUILD_AMULEAPI=YES и го инсталирайте.
bn: আপনি স্টার্টআপে amuleapi চালানোর অনুরোধ করেছেন, কিন্তু amuleapi বাইনারি চালানো যাচ্ছে না। অনুগ্রহ করে aMule-এর REST API সার্ভার ধারণকারী প্যাকেজ ইনস্টল করুন, অথবা -DBUILD_AMULEAPI=YES সহ সোর্স থেকে aMule বিল্ড করে ইনস্টল করুন।
ca: Heu demanat que s'executi amuleapi a l'inici, però el fitxer binari d'amuleapi no es pot executar. Instal·leu el paquet que conté el servidor de l'API REST de l'aMule, o compileu l'aMule des del codi font amb -DBUILD_AMULEAPI=YES i instal·leu-lo.
cs: Požádali jste o spuštění amuleapi po startu, avšak binární soubor amuleapi nelze spustit. Nainstalujte balíček obsahující REST API server aMule, nebo sestavte aMule ze zdrojového kódu pomocí přepínače -DBUILD_AMULEAPI=YES a pak jej nainstalujte.
da: Du har anmodet om at køre amuleapi ved opstart, men amuleapi-binærfilen kan ikke køres. Installer pakken, der indeholder aMules REST API-server, eller byg aMule fra kildekode med -DBUILD_AMULEAPI=YES og installer den.
el: Ζητήσατε την εκτέλεση του amuleapi κατά την εκκίνηση, αλλά το εκτελέσιμο amuleapi δεν μπορεί να εκτελεστεί. Εγκαταστήστε το πακέτο που περιέχει τον διακομιστή REST API του aMule, ή δημιουργήστε το aMule από τον πηγαίο κώδικα με -DBUILD_AMULEAPI=YES και εγκαταστήστε το.
es: Ha solicitado ejecutar amuleapi al inicio pero no se puede ejecutar el binario amuleapi. Por favor, instale el paquete que contiene el servidor API REST de aMule, o compile aMule desde el código fuente con -DBUILD_AMULEAPI=YES e instálelo.
et_ee: Palusid käivitusel amuleapi käivitada, kuid amuleapi binaarfaili ei saa käivitada. Palun paigalda aMule REST API serverit sisaldav pakett või ehita aMule lähtekoodist valikuga -DBUILD_AMULEAPI=YES ja paigalda see.
eu: Abioan amuleapi exekutatzeko eskatu duzu, baina amuleapi bitarra ezin da exekutatu. Mesedez, instalatu aMule-ren REST API zerbitzaria duen paketea, edo eraiki aMule iturburutik -DBUILD_AMULEAPI=YES aukerarekin eta instalatu.
fi: Pyysit amuleapin käynnistämistä käynnistyksen yhteydessä, mutta amuleapi-binääriä ei voida suorittaa. Asenna paketti, joka sisältää aMulen REST API -palvelimen, tai käännä aMule lähdekoodista käyttäen -DBUILD_AMULEAPI=YES ja asenna se.
fr: Vous avez demandé à exécuter amuleapi au démarrage, mais le binaire amuleapi ne peut être exécuté. Veuillez installer le paquet contenant le serveur API RESTd'aMule, ou compilez aMule depuis le code source avec -DBUILD_AMULEAPI=YES et installez-le.
gl: Solicitou executar amuleapi ao inicio, pero non se pode executar o binario amuleapi. Instale o paquete que conteña o servidor da API REST de aMule, ou compile aMule desde a fonte con -DBUILD_AMULEAPI=YES e instáleo.
he: ביקשת להריץ את amuleapi בעת ההפעלה, אך לא ניתן להריץ את הקובץ הבינארי של amuleapi. אנא התקן את החבילה המכילה את שרת ה-REST API של aMule, או בנה את aMule מהמקור עם -DBUILD_AMULEAPI=YES והתקן אותו.
hu: Az amuleapi indítását kérted induláskor, de az amuleapi futtatható fájl nem futtatható. Telepítsd az aMule REST API szerverét tartalmazó csomagot, vagy fordítsd le az aMule-t forrásból a -DBUILD_AMULEAPI=YES kapcsolóval, és telepítsd.
it: Hai scelto di lanciare amuleapi all'avvio, ma il programma amuleapi non può essere eseguito. Installa il pacchetto contenente amuleapi, oppure compila aMule dai sorgenti con -DBUILD_AMULEAPI=YES e installalo.
ja: 起動時に amuleapi を実行するよう指定されていますが、amuleapi バイナリを実行できません。aMule の REST API サーバを含むパッケージをインストールするか、-DBUILD_AMULEAPI=YES を指定してソースから aMule をビルドしてインストールしてください。
ko_kr: 시작 시 amuleapi를 실행하도록 요청하셨지만 amuleapi 바이너리를 실행할 수 없습니다. aMule의 REST API 서버가 포함된 패키지를 설치하거나, -DBUILD_AMULEAPI=YES 옵션으로 aMule을 소스에서 빌드하여 설치하세요.
lt: Paprašėte paleisti amuleapi paleidimo metu, tačiau amuleapi vykdomojo failo paleisti nepavyksta. Įdiekite paketą, kuriame yra aMule REST API serveris, arba sukompiliuokite aMule iš šaltinio kodo su -DBUILD_AMULEAPI=YES ir jį įdiekite.
lv: Jūs pieprasījāt palaist amuleapi startēšanas laikā, taču amuleapi bināro datni nevar palaist. Lūdzu, uzstādiet pakotni, kas satur aMule REST API serveri, vai kompilējiet aMule no pirmkoda ar -DBUILD_AMULEAPI=YES un uzstādiet to.
nl: U hebt gevraagd om amuleapi bij het opstarten uit te voeren, maar het programma amuleapi kan niet worden uitgevoerd. Installeer het pakket met de REST API-server van aMule, of bouw aMule vanuit de broncode met -DBUILD_AMULEAPI=YES en installeer het.
nn: Du har bede om å køyre amuleapi ved oppstart, men amuleapi-programfila kan ikkje køyrast. Installer pakken som inneheld aMule sin REST API-tenar, eller bygg aMule frå kjeldekode med -DBUILD_AMULEAPI=YES og installer han.
pl: Zażądano uruchomienia amuleapi przy starcie, ale nie można uruchomić pliku binarnego amuleapi. Zainstaluj pakiet zawierający serwer REST API aMule lub zbuduj aMule ze źródeł z opcją -DBUILD_AMULEAPI=YES i zainstaluj go.
pt_br: Você pediu para rodar o amuleapi na início, mas o binário do amuleapi não pode ser rodado. Por favor instale o pacote contendo o servidor REST API do aMule, ou compile o aMule a partir do código fonte usando -DBUILD_WEBSERVER=YES e instale-o.
pt_pt: Solicitou a execução do amuleapi no arranque, mas o executável amuleapi não pode ser executado. Instale o pacote que contém o servidor da API REST do aMule, ou compile o aMule a partir do código-fonte com -DBUILD_AMULEAPI=YES e instale-o.
ru: Вы запросили запуск amuleapi при старте, но исполняемый файл amuleapi не может быть запущен. Установите пакет, содержащий REST API-сервер aMule, либо соберите aMule из исходного кода с параметром -DBUILD_AMULEAPI=YES и установите его.
sl: Zahtevali ste zagon amuleapi ob zagonu, vendar binarne datoteke amuleapi ni mogoče zagnati. Namestite paket, ki vsebuje strežnik REST API za aMule, ali zgradite aMule iz izvorne kode z -DBUILD_AMULEAPI=YES in ga namestite.
sq: Kërkuat që amuleapi të ekzekutohet në nisje, por binari amuleapi nuk mund të ekzekutohet. Ju lutemi instaloni paketën që përmban serverin REST API të aMule, ose ndërtoni aMule nga burimi me -DBUILD_AMULEAPI=YES dhe instalojeni.
tr: amuleapi'nın başlangıçta çalışmasını istediniz, fakat amuleapi ikilisi çalıştırılamıyor. Lütfen aMule REST API sunucusunu içeren paketi yükleyin veya aMule' yi -DBUILD_AMULEAPI=YES seçeneği ile derleyin ve kurun.
uk: Ви налаштували запуск amuleapi під час старту, але виконуваний файл amuleapi неможливо запустити. Встановіть пакунок, що містить сервер REST API aMule, або зберіть aMule з вихідного коду з параметром -DBUILD_AMULEAPI=YES і встановіть його.
vi: Bạn đã yêu cầu chạy amuleapi khi khởi động, nhưng không thể chạy tệp thực thi amuleapi. Vui lòng cài đặt gói chứa máy chủ REST API của aMule, hoặc biên dịch aMule từ mã nguồn với -DBUILD_AMULEAPI=YES và cài đặt nó.
zh_cn: 您要求启动时运行 amuleapi，但 amuleapi 程序无法运行， 请先安装包含 amule REST API 服务器的 包，或者使用 -DBUILD_AMULEAPI=YES 选项从源码构建 aMule 并安装它。
zh_tw: 您要求在啟動時執行 amuleapi，但無法執行 amuleapi 執行檔。請安裝包含 aMule REST API 伺服器的套件，或從原始碼以 -DBUILD_AMULEAPI=YES 建置 aMule 並安裝。

source: External connection: could not bind to '%s', listening on 127.0.0.1 only.
ar: الاتصال الخارجي: تعذر الربط ب %s، الاستماع على 127.0.0.1 فقط.
ca: Connexió externa: no s'ha pogut vincular a «%s», s'escolta només a 127.0.0.1.
cs: Externí spojení: není možné přidružit k '%s', naslouchání pouze na 127.0.0.1.
es: Conexión externa: imposible conectarse a '%s', escuchando solo en 127.0.0.1.
fr: Connexion externe : impossible de s’attacher à « %s » ; écoute limitée à 127.0.0.1.
it: Connessione esterna: impossibile mettersi in ascolto su '%s', in ascolto solo su 127.0.0.1.
nl: Externe verbinding: kon niet binden aan '%s', alleen aan het luisteren naar 127.0.0.1.
pt_br: Conexão externa: não foi possivel conectar a '%s'; ouvindo apenas em 127.0.0.1.
ru: Внешнее подключение: не удалось привязаться к «%s», прослушивание только на 127.0.0.1.
tr: Harici Bağlantı: '%s' unsuruna bağlanılamadı, sadece 127.0.0.1 üzerinde dinleniliyor.
zh_cn: 外部连接：无法绑定 '%s'，仅监听 127.0.0.1。

source: Could not bind ports to the specified address: %s
ar: تعذّر ربط المنافذ بالعنوان المحدد: %s
ast: Nun ye dable direicionar los puertos a la direición especificada: %s
bg: Портовете не можаха да бъдат обвързани към зададения адрес: %s
bn: উল্লিখিত ঠিকানায় পোর্ট বাইন্ড করা যায়নি: %s
ca: No s'han pogut vincular els ports a l'adreça especificada: %s
cs: Nebylo možné přidružit porty k zadané adrese: %s
da: Kunne ikke binde porte til den angivne adresse: %s
de: Kann Ports nicht mit der festgelegten Adresse verbinden: %s
el: Δεν μπόρεσε να προσδέσει τις θύρες στην προσδιορισμένη διεύθυνση: %s
es: No se pueden asociar los puertos con la dirección especificada: %s
et_ee: Ei suuda siduda porti määratud aadressiga: %s
eu: Ezin da atakak ezarritako helbidean ireki: %s
fi: Ei voitu sitoa portteja annettuun osoitteeseen: %s
fr: Impossible de lier les ports à l'adresse spécifiée : %s
gl: No se puideron vincular os portos á dirección especificada: %s
he: לא ניתן לקשור מבואות לכתובת שצוינה: %s
hu: Nem tudom a portokat a megadott címhez (%s) rendelni.
it: Impossibile aprire le porte sull'indirizzo specificato: %s
ja: 指定したアドレスにポートをバインドできませんでした: %s
ko_kr: 지정된 주소에 포트를 바인딩할 수 없습니다: %s
lt: Nepavyko susieti prievadų su nurodytu adresu: %s
lv: Neizdevās piesaistīt portus norādītajai adresei: %s
nl: Kon geen poorten koppelen aan het opgegeven adres: %s
nn: Greidde ikkje å knyte portar til adressa: %s
pl: Nie można było powiązać portów z określonym adresem: %s
pt_br: Não foi possível conectar às portas desse endereço: %s
pt_pt: Não foi possível associar os portos ao endereço especificado: %s
ro: Nu se pot lega porturile la adresa specificată: %s
ru: Невозможно связать порты с указанными адресами: %s
sl: Vrat ni bilo moč povezati z navedenim naslovom: %s
sq: Nuk mund te lidh portat tek adresa e dhene: %s
tr: Belirtilen şu adrese portlar bağlanamıyor: %s
uk: Неможливо прив'язати порт до визначеної адреси: %s
vi: Không thể liên kết các cổng với địa chỉ đã chỉ định: %s
zh_cn: 无法绑定端口到指定的地址：%s
zh_tw: 無法選定使用此位址的通訊埠：%s

source: Port %u is not available. You will be LOWID
ar: المنفذ %u غير متاح. ستحصل على LowID
ast: El puertu %u nun ta disponible. Tendrás IDBaxa
bg: Портът %u не е наличен. Ще бъдете с LOWID
bn: পোর্ট %u উপলব্ধ নয়। আপনি LOWID হবেন
ca: El port %u no està disponible. Tindreu ID BAIXA
cs: Port %u je nedostupný. Budete mít LowID
da: Port %u er ikke tilgængelig. Du vil være LOWID
de: Port %u ist nicht erreichbar. Du wirst eine niedrige ID erhalten
el: Η θύρα %u δεν είναι διαθέσιμη. Θα σας αποδωθεί LOWID (χαμηλή προτεραιότητα)
es: El puerto %u no está disponible. Tendrás Id Baja
et_ee: Port %u ei ole kasutatav. Sa saad LOWID
eu: %u ataka ez dago eskuragarri. IDBaxua izango duzu
fi: Portti %u ei ole saatavilla. Sinulle annetaan LowID
fr: Le port %u n'est pas disponible. Vous serez LowID
gl: O porto %u non está dispoñible . Terá IDBAIXA
he: המבואה %u אינה זמינה. תהיה LOWID
hu: A %u port nem elérhető. Alacsony kliens azonosítót kapsz (LOWID)
it: La porta %u non è disponibile. Otterrai un ID basso
ja: ポート%uは利用できません。あなたにはLOWIDが与えられます
ko_kr: 포트 %u는 사용할 수 없습니다. 낮은아이디를 가질것입니다.
lt: Prievadas %u neprieinamas. Gavote žemą ID
lv: Ports %u nav pieejams. Jums būs LOWID
nl: Poort %u is niet beschikbaar. U krijgt een LAAG ID
nn: Port·%u er ikkje tilgjengeleg. Du vil få LågID
pl: Port %u jest niedostępny. Będziesz mieć LowID
pt_br: Porta %u não disponível. Você ficará com LOWID (id baixa)
pt_pt: O porto %u não está disponível. Ficará com LOWID
ro: Portul %u nu este disponibil. Veți fi LOWID
ru: Порт %u не доступен. У вас будет Низкий ИД
sl: Vrata %u niso razpoložljiva. Imeli boste nizek ID
sq: Porta %u nuk eshte me vlere. Ju do te keni ID te ulet
tr: Port. %u kullanılamıyor. DÜŞÜKID alacaksınız.
uk: Порт %u недоступний. Ви будете мати LowID
vi: Cổng %u không khả dụng. Bạn sẽ là LOWID
zh_cn: 端口 %u 不可用，你会成为 Low ID
zh_tw: 通訊埠 %u 已被佔用。您會變成 LOWID。
