Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Please choose a folder to search for temporary downloads! (subfolders will be included)
ar: يُرجى اختيار مجلد للبحث فيه عن التحميلات المؤقتة! (سيتم تضمين المجلدات الفرعية)
ast: ¡Por favor escueye un direutoriu pa guetar por descargues temporales! (incluyiránse subdireutorios)
bg: Моля, изберете папка за търсене на временни изтегляния! (ще бъдат включени и подпапките)
bn: অনুগ্রহ করে অস্থায়ী ডাউনলোড অনুসন্ধানের জন্য একটি ফোল্ডার নির্বাচন করুন! (সাব-ফোল্ডারও অন্তর্ভুক্ত হবে)
ca: Seleccioneu una carpeta amb baixades temporals! (recursiu)
cs: Vyberte adresář, ve kterém se mají hledat dočasné soubory! (zahrnou se i podadresáře)
da: Vælg en mappe, der skal søges igennem for midlertidige downloads! (undermapper inkluderes)
de: Bitte wähle einen Ordner, um nach temporären Downloads zu suchen! (Unterordner werden mit eingeschlossen!)
el: Παρακαλώ διαλέξτε έναν κατάλογο για αναζήτηση προσωρινών κατεβασμάτων! (θα συμπεριληφθούν και οι υποκατάλογοι)
es: ¡Por favor, elija un directorio donde buscar descargas temporales! (se incluirán los subdirectorios)
et_ee: Palun vali ajutiste tõmbamiste otsingu kataloog (alamkataloogid kuuluvad ka siia)
eu: Mesedez ezarri aldiroko fitxategiak bilatuko diren karpeta! (azpikarpetak ere arakatuko dira)
fi: Valitse kansio josta etsitään väliaikaislatauksia (alikansiot sisällytetään hakuun)
fr: Choisissez un dossier où chercher les téléchargements temporaires ! (les sous-dossiers seront inclus)
gl: Escolla un cartafol para buscar descargas temporais! (subcartafois incluídos)
he: נא לבחור תקייה לחפש קבצים זמניים שהורדו! (תתי תיקיות יכללו בחיפוש)
hu: Válassz egy mappát ahol ideiglenes letöltéseket fogok keresni! (az almappákban is)
it: Scegli una directory in cui cercare download temporanei! (le sottodirectory saranno incluse)
ja: 一時ダウンロードを検索するフォルダを選択してください（サブフォルダは含まれます）
ko_kr: 임시 내려받기를 위해 검색할 폴더를 선택하세요! (하위 폴더 포함)
lt: Įrašykite aplanką, kuriame ieškoti dalinai atsiųstų failų! Paaplankiai bus irgi apieškoti.
lv: Lūdzu, izvēlieties mapi, kurā meklēt pagaidu lejupielādes! (apakšmapes tiks iekļautas)
nl: Kies een map om te doorzoeken naar tijdelijke downloads! (onderliggende mappen worden meegenomen)
nn: Vér god å velje ei katalog til å søkje på mellombelse nedlastingar! (underkatalogar vil verte inkluderte)
pl: Proszę wybraćkatalog w celu poszukiwania tymczasowych pobierań! (Podkatalogi zostaną uwzględnione)
pt_br: Escolha uma pasta para procurar por downloads temporários! (subdiretórios serão incluídos)
pt_pt: Por favor escolha uma pasta para localizar downloads incompletos! (subpastas serão incluídas)
ro: Alegeți un dosar pentru a căuta descărcări temporare! (subdosarele vor fi incluse)
ru: Выберите папку для поиска незавершённых загрузок (включая подпапки)!
sl: Prosimo, izberite mapo za iskanje začasnih prejemanj (vključene bodo tudi podmape)
sq: Ju lutem zgjdhni nje kartele per te kerkuar per shkarkimet e perkohshme! (bejne pjese edhe nenkartelat)
tr: Lütfen geçici aktarım dosyaları için bir dizin seçiniz. (Alt dizinler de taranacaktır.)
uk: Будь ласка, виберіть теку з тимчасовими звантаженнями! (підтеки будуть додані)
vi: Vui lòng chọn một thư mục để tìm kiếm các tệp tải xuống tạm thời! (các thư mục con sẽ được bao gồm)
zh_cn: 请选择一个目录用于搜索临时下载文件！（子目录也将被包括）
zh_tw: 請選擇要搜尋暫存檔的資料夾！ (底下的子資料夾將一併處理)

source: Do you want the source files of successfully imported downloads be deleted?
ar: هل تريد حذف الملفات المصدر للتحميلات التي تم استيرادها بنجاح؟
ast: ¿Quies que se desanicien los ficheros orixinales de les descargues importaes con ésitu?
bg: Искате ли изходните файлове на успешно импортираните изтегляния да бъдат изтрити?
bn: সফলভাবে ইমপোর্ট করা ডাউনলোডের উৎস ফাইলগুলো কি মুছে ফেলতে চান?
ca: Voleu que s'esborrin els fitxers originals de les baixades importades amb èxit?
cs: Chcete, aby byly zdrojové soubory úspěšně importovaných stahování smazány?
da: Vil du have kildefilerne til succesfuldt importerede downloads slettet?
de: Quelldateien der erfolgreich importierten Downloads löschen?
el: Θέλετε να διαγραφούν τα αρχικά αρχεία των κατεβασμάτων που εισήχθησαν με επιτυχία;
es: ¿Quiere que los archivos originales de las descargas importadas con éxito sean borrados?
et_ee: Kas soovid, et edukalt imporditud allalaadimiste lähtefailid kustutataks?
eu: Ondo inportatutako deskargen iturburu-fitxategiak ezabatzea nahi duzu?
fi: Haluatko poistaa onnistuneesti tuotujen latausten lähdetiedostot?
fr: Voulez-vous que les fichiers sources d'une importation de téléchargement réussie soient supprimées ?
gl: Borrar os ficheiros orixinais dunha descarga importada sen fallos?
he: האם ברצונך שקובצי המקור של הורדות שיובאו בהצלחה יימחקו?
hu: Törölni akarja a sikeresen importált letöltések forrás fájljait?
it: Vuoi che le fonti dei download importati con successo siano cancellate?
ja: インポートに成功したダウンロードの元ファイルを削除しますか？
ko_kr: 성공적으로 가져온 내려받기의 원본 파일을 삭제하시겠습니까?
lt: Ar norite, kad sėkmingai importuotų atsiuntimų pradiniai failai būtų ištrinti?
lv: Vai vēlaties dzēst veiksmīgi importēto lejupielāžu avota datnes?
nl: Wilt u dat de bronbestanden van succesvol geïmporteerde downloads worden verwijderd?
nn: Vil du at kjeldefilene til vellukka importerte nedlastingar skal slettast?
pl: Czy chcesz usunąć pliki źródłowe pomyślnie zaimportowanych pobierań?
pt_br: Deseja excluir os temporários dos que foram importados com sucesso?
pt_pt: Deseja que os ficheiros de origem das transferências importadas com sucesso sejam eliminados?
ru: Удалить исходные файлы успешно импортированных загрузок?
sq: Dëshironi që skedarët burim të shkarkimeve të importuara me sukses të fshihen?
tr: Başarılı bir şekilde içe aktarılan indirmelerin kaynak dosyalarının silinmelerini ister misiniz?
uk: Бажаєте видалити вихідні файли успішно імпортованих звантажень?
vi: Bạn có muốn xóa các tệp nguồn của những lượt tải xuống đã nhập thành công không?
zh_cn: 要删除成功导入的下载项的源文件吗？

source: Remove sources?
ar: إزالة المصادر؟
ast: ¿Desaniciar fontes?
bg: Премахване на изходните файлове?
bn: উৎস অপসারণ করবেন?
ca: Voleu esborrar les fonts?
cs: Odstranit zdrojové soubory?
da: Fjern kilder?
de: Quellen entfernen?
el: Αφαίρεση πηγών;
es: ¿Quiere borrar las fuentes?
et_ee: Eemaldan allikaid?
eu: Ezabatu jatorriak?
fi: Poistetaanko lähteet?
fr: Supprimer les sources ?
gl: Borrar fontes?
he: הסר מקור?
hu: Források eltávolítása?
it: Rimuovi fonti?
ja: ソースを削除しますか？
ko_kr: 자료를 삭제하겠습니까?
lt: Pašalinti pradinius failus?
lv: Noņemt avotus?
nl: Verwijder bronnen?
nn: Ta bort kjelder?
pl: Usunąć źródła?
pt_br: Remover temporários?
pt_pt: Remover fontes?
ro: Se elimină sursele?
ru: Удалить исходные файлы?
sl: Ali želite odstraniti vire?
sq: Te heq burimet?
tr: Kaynakları çıkar?
uk: Видалити джерела?
vi: Xóa nguồn?
zh_cn: 删除源？
zh_tw: 刪除來源？

source: ERROR: Failed to create partfile
ar: خطأ: فشل إنشاء الملف الجزئي
ast: ERROR: Fallu al criar el ficheru part
bg: ГРЕШКА: Неуспешно създаване на part файл
bn: ত্রুটি: পার্ট ফাইল তৈরি করতে ব্যর্থ
ca: ERROR: No s'ha pogut crear el fitxer de parts
cs: CHYBA: Částečný soubor se nepodařilo vytvořit
da: FEJL: Kunne ikke oprette partfil
de: FEHLER: Erstellen der Part-Datei fehlgeschlagen
es: ERROR: no se ha podido crear el archivo de partes
et_ee: VIGA: Ei suutnud luua osafaili!
eu: ERROREA: Huts zati fitxategia sortzerakoan
fi: VIRHE: Osatiedoston luominen epäonnistui
fr: Erreur : Impossible de créer le fichier .part
gl: ERRO: Non se puido crear o ficheiro partido
he: שגיאה: יצירת קובץ-החלקים נכשלה
hu: HIBA: Részfájl létrehozása sikertelen
it: ERRORE: Impossibile creare il file Part
ja: エラー：部分ファイルの作成に失敗しました
ko_kr: 오류: 부분파일을 생성하지 못했습니다
lv: KĻŪDA: neizdevās izveidot daļēju datni
nl: FOUT: Kon deelbestand niet aanmaken
nn: FEIL: Greidde ikkje å opprette delfil
pl: BŁĄD: Nie udało się utworzyć pliku części
pt_br: ERRO: falha na criação de partfile
pt_pt: ERRO: falha na criação do ficheiro de partes
ro: EROARE: A eșuat crearea fișierului parțial
ru: ОШИБКА: невозможно создать part-файл
sl: NAPAKA: delne datoteke ni bilo mogoče ustvariti
sq: GABIM: Krijimi i partfile dështoi
tr: HATA: Part dosyası oluşturma başarısız
uk: ПОМИЛКА: не вдалося створити частковий файл
vi: LỖI: Không thể tạo partfile
zh_cn: 错误：无法创建 part 文件
zh_tw: 錯誤：無法建立暫存檔

source: Trying to load backup of met-file from %s
ar: محاولة تحميل نسخة احتياطية من ملف met من %s
ast: Intentando cargar copia de seguridá del ficheru met dende %s
bg: Опит за зареждане на резервно копие на met файла от %s
bn: %s থেকে met-file-এর ব্যাকআপ লোড করার চেষ্টা করা হচ্ছে
ca: S'està intentant carregar la còpia del fitxer met des de %s
cs: Pokus o načtení zálohy souboru .met z %s
da: Forsøger at indlæse backup af met-fil fra %s
de: Versuche, Sicherung der met-Datei von %s zu laden
el: Προσπάθεια φόρτωσης του αντιγράφου ασφαλείας του αρχείου met από το %s
es: Intentando cargar una copia de seguridad del archivo met desde %s
et_ee: Proovin laadida met-faili tagavarakoopiat aadressilt %s
eu: met-file fitxategiaren babes-kopia %s-tik kargatzen saiatzen
fi: Yritän avata met-tiedoston varmuuskopion kohteesta %s
fr: Tentative de chargement de la sauvegarde du fichier met depuis %s
gl: Tentando cargar a copia de seguranza do ficheiro met dende %s
he: מנסה לטעון גיבוי של קובץ ה met מ %s
hu: Megpróbálom betölteni a met-fájl biztonsági másolatát a %s-ből
it: Caricamento del backup del file met da %s
ja: metファイルのバックアップを%sからロードしようとしています
ko_kr: %s로부터 met파일의 백업을 읽을려고 합니다.
lt: Bandoma įkelti met failo atsarginę kopiją iš %s
lv: Mēģina ielādēt met datnes dublējumu no %s
nl: Proberen backup van met-bestand te laden van %s
nn: Freistar å laste tryggleikskopi av met-fila frå %s
pl: Próbuję załadować kopię zapasową pliku met z %s
pt_br: Tentando carregar backup do met-file de %s
pt_pt: A tentar carregar a cópia de segurança do ficheiro met de %s
ro: Se încearcă încărcarea copiei de siguranță a met-file de la %s
ru: Попытка подгрузки резервной копии met-файла из %s
sl: Poskus nalaganja varnostne kopije datoteke met iz %s
sq: Ngarkimi i backup-it te failit met nga %s
tr: Met-dosyası yedeklemesi %s konumundan yüklenmeye çalışılıyor.
uk: Спроба завантажити резервну копію met-файлу з %s
vi: Đang thử tải bản sao lưu của tệp met từ %s
zh_cn: 尝试从 %s 载入 met 文件的备份
zh_tw: 嘗試使用在 %s 的 met 設定檔備份檔

source: ERROR: Failed to open part.met file: %s ==> %s
ar: خطأ: فشل فتح ملف part.met: %s ==> %s
ast: ERROR: Nun pudo abrise'l ficheru part.met: %s ===> %s
bg: ГРЕШКА: Неуспешно отваряне на файла part.met: %s ==> %s
bn: ত্রুটি: part.met ফাইল খুলতে ব্যর্থ: %s ==> %s
ca: ERROR: No s'ha pogut obrir el fitxer part.met: %s ==> %s
cs: CHYBA: soubor part.met se nepodařilo otevřít: %s ==> %s
da: FEJL: Kunne ikke åbne part.met-fil: %s ==> %s
de: FEHLER: Konnte part.met-Datei nicht öffnen: %s ==> %s
el: ΣΦΑΛΜΑ: Αποτυχία ανοίγματος του αρχείου part.met: %s ==> %s
es: ERROR: no se ha podido abrir el archivo part.met: %s ==> %s
et_ee: VIGA: Ei suuda avada part.met faili: %s ==> %s
eu: ERROREA: Huts part.met fitxategiak irekitzean: %s ==> %s
fi: VIRHE: part.met-tiedostoa ei avattu: %s ==> %s
fr: ERREUR : Échec de l'ouverture du fichier part.met : %s ==> %s
gl: ERRO: Non se puido abrir o ficheiro part.met: %s ==> %s
he: שגיאה: פתיחת קובץ part.met נכשלה: %s ==> %s
hu: HIBA: part.met fálj megnyitása sikertelen: %s ==> %s
it: ERRORE: Apertura del file part.met fallita: %s ==> %s
ja: エラー：part.metファイルを開けませんでした：%s ==> %s
ko_kr: 오류: part.met 파일을 열지 못했습니다: %s ==> %s
lt: KLAIDA: nepavyko atverti part.met failo: %s ==> %s
lv: KĻŪDA: neizdevās atvērt part.met datni: %s ==> %s
nl: FOUT: Kon part.met bestand niet openen: %s ==> %s
nn: Feil: Greidde ikkje å opne mart.met fila: %s ==> %s
pl: BŁĄD: Nie udało się otworzyć pliku part.met: %s ==> %s
pt_br: ERRO:Falha ao abrir arquivo part.met: %s ==> %s
pt_pt: ERRO: Falha ao abrir o ficheiro part.met: %s ==> %s
ro: EROARE: A eșuat deschiderea fișierului part.met : %s ==> %s
ru: ОШИБКА: не удалось открыть файл part.met: %s ==> %s
sl: NAPAKA: odpiranje datoteke part.met ni uspelo: %s → %s
sq: GABIM: Hapja e skedarit part.met dështoi: %s ==> %s
tr: HATA: part.met dosyası açılamadı: %s ==> %s
uk: ПОМИЛКА: Не вдалося відкрити файл part.met: %s ==> %s
vi: LỖI: Không thể mở tệp part.met: %s ==> %s
zh_cn: 错误：无法打开part.met文件：%s ==> %s
zh_tw: 錯誤：無法開啟 part.met 檔案：%s ==> %s

source: ERROR: part.met file is 0 size: %s ==> %s
ar: خطأ: حجم ملف part.met صفر: %s ==> %s
ast: ERROR: el ficheru part.met tien tamañu 0: %s ===> %s
bg: ГРЕШКА: Файлът part.met е с нулев размер: %s ==> %s
bn: ত্রুটি: part.met ফাইলের আকার 0: %s ==> %s
ca: ERROR: el fitxer part.met té mida 0: %s ==> %s
cs: CHYBA: Soubor part.met má nulovou velikost: %s ==> %s
da: FEJL: part.met-filen har størrelsen 0: %s ==> %s
de: FEHLER: part.met-Datei hat die Größe 0: %s ==> %s
el: ΣΦΑΛΜΑ: το αρχείο έχει μηδενικό μέγεθος: %s ==> %s
es: ERROR: el archivo part.met tiene tamaño 0: %s ==> %s
et_ee: VIGA: part.met faili on 0 suurusega: %s ==> %s
eu: ERROREA: part.met fitxategi tamaina 0 da: %s ==> %s
fi: VIRHE: part.met-tiedosto on tyhjä: %s ==> %s
fr: ERREUR : Le fichier part.met est de taille nulle : %s ==> %s
gl: ERRO: o ficheiro part.met ten tamaño 0: %s ===> %s
he: שגיאה: קובץ part.met בגודל 0: %s ==> %s
hu: HIBA: A part.met fájl 0 méretű: %s ==> %s
it: ERRORE: La dimensione del file part.met è 0: %s ==> %s
ja: エラー：part.metファイルのサイズが0です：%s ==> %s
ko_kr: 오류: part.met 파일 크기가 0입니다: %s ==> %s
lt: KLAIDA: part.met failo dydis yra 0: %s ==> %s
lv: KĻŪDA: part.met datnes izmērs ir 0: %s ==> %s
nl: FOUT: part.met bestand heeft grootte 0: %s ==> %s
nn: FEIL: part.met fila har ein storleik på 0: %s ==> %s
pl: BŁĄD: plik part.met ma zerowy rozmiar: %s ==> %s
pt_br: ERRO: arquivo part.met é de tamanho 0: %s ==> %s
pt_pt: ERRO: O ficheiro part.met está vazio: %s ==> %s
ro: EROARE: fișierul part.met este de dimensiune 0: %s ==> %s
ru: ОШИБКА: файл part.met нулевого размера: %s ==> %s
sl: NAPAKA: datoteka part.met je velika 0: %s → %s
sq: GABIM: skedari part.met ka madhësi 0: %s ==> %s
tr: HATA: part.met dosyası 0 boyuta sahip: %s ==> %s
uk: ПОМИЛКА: файл part.met має розмір 0: %s ==> %s
vi: LỖI: Tệp part.met có kích thước 0: %s ==> %s
zh_cn: 错误：part.met文件大小为0： %s ==> %s
zh_tw: 錯誤：part.met 檔案大小為 0：%s ==> %s

source: ERROR: Invalid part.met file version: %s ==> %s
ar: خطأ: إصدار ملف part.met غير صالح: %s ==> %s
ast: ERROR: Versión de ficheru part.met Inválida: %s ==> %s
bg: ГРЕШКА: Невалидна версия на файла part.met: %s ==> %s
bn: ত্রুটি: অবৈধ part.met ফাইল সংস্করণ: %s ==> %s
ca: ERROR: Versió del fitxer part.met invàlida: %s ==> %s
cs: CHYBA: Neplatná verze souboru part.met: %s ==> %s
da: FEJL: Ugyldig part.met-filversion: %s ==> %s
de: FEHLER: ungültige part.met-Dateiversion: %s ==> %s
el: ΣΦΑΛΜΑ: άκυρη έκδοση του αρχείου part.met: %s ==> %s
es: ERROR: versión de archivo part.met inválida: %s ==> %s
et_ee: VIGA: Vigane fail part.met versioon : %s ==> %s
eu: ERROREA: part.met fitxategi bertsio okerra: %s ==> %s
fi: VIRHE: Epäkelpo part.met-tiedoston versio: %s ==> %s
fr: ERREUR : Version du fichier part.met invalide : %s ==> %s
gl: ERRO: Versión do part.met inválida: %s ==> %s
he: שגיאה: גרסת קובץ part.met לא תקינה: %s ==> %s
hu: HIBA: Érvénytelen .part.met fájl változat: %s ==> %s
it: ERRORE: Versione del file part.met invalida: %s ==> %s
ja: エラー：part.metファイルのバージョンが無効です：%s ==> %s
ko_kr: 오류: 잘못된 part.met 파일 버전: %s ==> %s
lt: KLAIDA: netinkama part.met failo versija: %s ==> %s
lv: KĻŪDA: nederīga part.met datnes versija: %s ==> %s
nl: FOUT: Ongeldige part.met bestandsversie: %s ==> %s
nn: FEIL: Ugyldig utgåve på part.met-fil: %s ==> %s
pl: BŁĄD: Nieprawidłowa wersja pliku part.met: %s ==> %s
pt_br: ERRO: Versão do arquivo part.met inválida: %s ==> %s
pt_pt: ERRO: Versão inválida no ficheiro part.met: %s ==> %s
ro: EROARE: Versiune nevalidă a fișierului part.met: %s ==> %s
ru: ОШИБКА: неверная версия файла part.met: %s ==> %s
sl: NAPAKA: neveljavna različica datoteke part.met: %s → %s
sq: GABIM: Version i pavlefshëm i skedarit part.met: %s ==> %s
tr: HATA: Geçersiz part.met dosya sürümü: %s ==> %s
uk: ПОМИЛКА: Невірна версія файлу part.met: %s ==> %s
vi: LỖI: Phiên bản tệp part.met không hợp lệ: %s ==> %s
zh_cn: 错误：无效的 part.met 文件版本：%s ==> %s
zh_tw: 錯誤：無效的 part.met 檔案版本：%s ==> %s

source: Error: %s (%s) is corrupt (bad tags: %s), unable to load file.
ar: خطأ: %s (%s) تالف (وسوم غير صالحة: %s)، تعذّر تحميل الملف.
ast: Fallu: %s (%s) ta toyíu (etiquetes erróneas: %s), nun se pue cargar el ficheru.
bg: Грешка: %s (%s) е повреден (невалидни тагове: %s), файлът не може да бъде зареден.
bn: ত্রুটি: %s (%s) ক্ষতিগ্রস্ত (খারাপ ট্যাগ: %s), ফাইল লোড করা যাচ্ছে না।
ca: Error: %s (%s) és corrupte (etiquetes incorrectes: %s), no s'ha pogut carregar el fitxer.
cs: Chyba: Soubor %s (%s) je poškozený (neplatné tagy: %s) a nelze jej načíst.
da: Fejl: %s (%s) er beskadiget (ugyldige tags: %s), kan ikke indlæse filen.
de: Fehler: %s (%s) ist defekt (falsche Tags: %s), kann Datei nicht laden.
el: Σφάλμα: το %s (%s) είναι φθαρμένο (εσφαλμένες ετικέτες: %s), δεν είναι δυνατή η φόρτωση του αρχείου.
es: Error: %s (%s) está dañado (etiquetas erróneas: %s), no se puede cargar el archivo.
et_ee: Viga: %s (%s) on rikutud (vigased sildid: %s), faili ei õnnestu laadida.
eu: Errorea: %s (%s) hondaturik dago (marka okerrak: %s), ezin da fitxategia kargatu.
fi: Virhe: %s (%s) on turmeltunut (väärät tagit: %s), tiedostoa ei voitu ladata.
fr: Erreur : %s (%s) est corrompu (mauvaises étiquettes : %s), impossible de charger le fichier.
gl: Erro: %s (%s) está corrupto (etiquetas erróneas: %s), imposible cargar o ficheiro.
he: שגיאה: %s (%s) פגום (תגיות שגויות: %s), לא ניתן לטעון את הקובץ.
hu: Hiba: %s (%s) sérült (rossz tagek: %s), a fájl betöltése nem lehetséges.
it: Errore: %s (%s) è corrotto (etichette errate: %s), impossibile caricare il file.
ja: エラー：%s (%s) は破損しています（不正なタグ：%s）。ファイルをロードできません。
ko_kr: 오류: %s (%s) 파일이 손상되었습니다(잘못된 태그: %s). 파일을 불러올 수 없습니다.
lt: Klaida: %s (%s) sugadintas (netinkamos žymos: %s), nepavyksta įkelti failo.
lv: Kļūda: %s (%s) ir bojāta (nepareizi tagi: %s), datni nevar ielādēt.
nl: Fout: %s (%s) is beschadigd (verkeerde tags: %s), kan bestand niet laden.
nn: Feil: %s (%s) er korrupt (feil merkelappar: %s), greidde ikkje å laste fila.
pl: Błąd: %s (%s) jest uszkodzony (nieprawidłowe znaczniki: %s), nie można wczytać pliku.
pt_br: Erro: %s (%s) está corrompido (bad tags: %s), impossível carregar arquivo.
pt_pt: Erro: %s (%s) está corrompido (elementos incorrectos: %s), não é possível carregar o ficheiro.
ro: Eroare: %s (%s) este corupt (etichete greșite: %s), nu se poate încărca fișierul.
ru: ОШИБКА: %s (%s) повреждён (неверные теги: %s), невозможно подгрузить файл.
sl: Napaka: %s (%s) je pokvarjena (slabe oznake: %s), ni mogoče naložiti datoteke.
sq: Gabim: %s (%s) është i dëmtuar (etiketa të gabuara: %s), nuk mund të ngarkohet skedari.
tr: HATA: %s (%s) bozuk (hatalı yaftalar: %s), dosya yüklenemez.
uk: Помилка: %s (%s) пошкоджено (неправильні мітки: %s), не вдалося завантажити файл.
vi: Lỗi: %s (%s) bị hỏng (thẻ không hợp lệ: %s), không thể tải tệp.
zh_cn: 错误：文件 %s（%s）已损坏（损坏的标签：%s），无法读取文件。
zh_tw: 錯誤：%s (%s) 已經損壞 (錯誤的標記：%s )，無法載入檔案。

source: ERROR: %s (%s) is corrupt (wrong tagcount), unable to load file.
ar: خطأ: %s (%s) تالف (عدد وسوم غير صحيح)، تعذّر تحميل الملف.
ast: ERROR: %s (%s) ta toyíu (cuenta d'etiquetes errónea), nun se pue cargar el ficheru.
bg: ГРЕШКА: %s (%s) е повреден (грешен брой тагове), файлът не може да бъде зареден.
bn: ত্রুটি: %s (%s) ক্ষতিগ্রস্ত (ভুল tagcount), ফাইল লোড করা যাচ্ছে না।
ca: ERROR: %s (%s) és corrupte (compte d'etiquetes erroni), no s'ha pogut carregar el fitxer.
cs: CHYBA: %s (%s) je poškozen (nesprávný počet štítků), soubor nelze načíst.
da: FEJL: %s (%s) er beskadiget (forkert tagantal), kan ikke indlæse filen.
de: Fehler: %s (%s) ist defekt (falscher Tagcount), kann Datei nicht öffnen).
el: ΣΦΑΛΜΑ: %s (%s) είναι φθαρμένο (εσφαλμένη απαρρίθμηση ετικέτας), δεν είναι δύνατο το φόρτωμα του αρχείου.
es: ERROR: %s (%s) está dañado (número de etiquetas erróneo), no se puede cargar el archivo.
et_ee: VIGA: %s (%s) on vigane (vale märgiseloendur), ei suuda faili laadida.
eu: ERROREA: %s (%s) hondaturik dago (okerreko etiketa-kopurua), ezin da fitxategia kargatu.
fi: VIRHE: %s (%s) on turmeltunut (väärä tagimäärä), tiedostoa ei voitu avata.
fr: ERREUR : %s (%s) est corrompue (tagcount erroné), impossible de charger le fichier.
gl: ERRO: %s (%s) está corrupto (conta de etiquetas errónea), imposible cargar o ficheiro.
he: שגיאה: %s (%s) פגום (מספר תגיות שגוי), לא ניתן לטעון את הקובץ.
hu: HIBA: %s (%s) sérült (hibás tag szám), nem lehet betölteni a fájlt.
it: ERRORE: %s (%s) è corrotto (computo dell'etichetta errato), impossibile caricare il file.
ja: エラー：%s (%s) は破損しています（タグ数が不正）。ファイルをロードできません。
ko_kr: 오류: %s (%s) 파일이 손상되었습니다(잘못된 태그 수). 파일을 불러올 수 없습니다.
lt: KLAIDA: %s (%s) yra sugadintas (blogas žymių skaičius), failo įkelti nepavyks.
lv: KĻŪDA: %s (%s) ir bojāta (nepareizs tagu skaits), datni nevar ielādēt.
nl: FOUT: %s (%s) is beschadigd (verkeerde tagcount), kan bestand niet laden.
nn: FEIL: %s (%s) er korrupt (feil merkelappstal), greidde ikkje å laste fila.
pl: BŁĄD: %s (%s) jest uszkodzony (zła ilość znaków), nie mogę otworzyć pliku.
pt_br: ERRO: %s (%s) está corrompido (tagcount errado), incapaz de carregar arquivo.
pt_pt: ERRO: %s (%s) está corrompido (contagem de elementos errada), não é possível carregar o ficheiro.
ro: EROARE: %s (%s) este corupt (număr etichetă greșit), nu se poate încărca fișierul.
ru: ОШИБКА: %s (%s) повреждён (неверное число тегов), невозможно подгрузить файл.
sl: NAPAKA: %s (%s) je pokvarjena (napačno število oznak), ni mogoče naložiti datoteke.
sq: GABIM: %s (%s) është i dëmtuar (numër i gabuar etiketash), nuk mund të ngarkohet skedari.
tr: HATA: %s (%s) bozuk (hatalı başlık sayısı), dosya yüklenemez.
uk: ПОМИЛКА: %s (%s) зіпсований (невірна кількість міток), неможливо завантажити файл.
vi: LỖI: %s (%s) bị hỏng (số lượng thẻ sai), không thể tải tệp.
zh_cn: 错误：文件 %s（%s）已损坏（标签数不对），无法读取文件。
zh_tw: 錯誤：%s (%s) 已經損壞 (標記數錯誤)，無法載入。

source: Trying to recover file info...
ar: محاولة استعادة معلومات الملف...
ast: Intentando recuperar info de ficheru...
bg: Опит за възстановяване на информацията за файла...
bn: ফাইল তথ্য পুনরুদ্ধারের চেষ্টা করা হচ্ছে…
ca: S'està intentant recuperar la informació del fitxer...
cs: Probíhá pokus o obnovení informací o souboru...
da: Forsøger at gendanne filinformation...
de: Versuche, Dateiinformation wiederherzustellen...
el: Προσπάθεια ανάκτηση πληροφοριών αρχείου...
es: Intentando recuperar información del archivo...
et_ee: Proovin taastada faili infot...
eu: Fitxategi informazioa berreskuratzen saiatzen...
fi: Yritän palauttaa tiedoston tietoja...
fr: Tentative de récupération des infos du fichier…
gl: Tentando recuperar información de ficheiro...
he: מנסה לשחזר את המידע של הקובץ
hu: Fájl infó helyreállításának megkísérlése...
it: Tentativo di recupero informazioni sul file...
ja: ファイル情報を回復しようとしています…
ko_kr: 파일 정보를 복구하려고 하고있습니다...
lt: Bandoma atstatyti failo informaciją...
lv: Mēģina atgūt datnes informāciju...
nl: Poging om bestandsinfo te herstellen...
nn: Freistar å hente fram att filinformasjon...
pl: Próbuję odzyskać informacje o pliku...
pt_br: Tentando recuperar info do arquivo...
pt_pt: A tentar recuperar a informação do ficheiro...
ro: Se încearcă recuperarea informației fișierului...
ru: Попытка восстановления информации о файле...
sl: Poskus reševanja podatkov o datoteki …
sq: Tentative per rekuperimin e informacionit te failit...
tr: Dosya bilgisi kurtarılmaya çalışılıyor…
uk: Намагання відтворити інформацію файлу...
vi: Đang thử khôi phục thông tin tệp...
zh_cn: 尝试恢复文件信息...
zh_tw: 嘗試復原檔案資訊中...
