Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Time Remaining
ar: الوقت المتبقي
ast: Tiempu Restante
bg: Оставащо време
bn: অবশিষ্ট সময়
ca: Temps Restant
cs: Zbývající čas
da: Tid Tilbage
de: Verbleibende Zeit
el: Υπόλοιπος Χρόνος
es: Tiempo restante
et_ee: Lõpetamiseni
eu: Denbora faltan
fi: Aikaa jäljellä
fr: Temps restant
gl: Tempo restante
he: זמן שנשאר
hu: Hátralévő idő
it: Tempo rimanente
ja: 残り時間
ko_kr: 남은 시간
lt: Likęs laikas
lv: Atlikušais laiks
nl: Overgebleven tijd
nn: Attståande tid
pl: Pozostało czasu
pt_br: Tempo Restante
pt_pt: Tempo Restante
ro: Timp rămas
ru: Осталось времени
sl: Preostali čas
sq: Koha e mbetur
tr: Kalan Süre
uk: Залишилось
vi: Thời gian còn lại
zh_cn: 剩余时间
zh_tw: 剩餘時間

source: Last Seen Complete
ar: اخر اكتمال
ast: Cabera comprobación completa
bg: Последно видян завършен
bn: সর্বশেষ সম্পূর্ণ দেখা গেছে
ca: Últim cop vist complet
cs: Naposledy spatřen kompletní
da: Sidst Færdig
de: Zuletzt vollständig gesehen
el: Τελευταία φορά που εμφανίστηκε ολοκληρωμένο
es: Visto completo por última vez
et_ee: Viimati nähtud terviklikuna
eu: Azkenez osoa ikusirik
fi: Viimeksi nähty kokonaisena
fr: Vu complet pour la dernière fois
gl: Última vez que se vira completo
he: פעם אחרונה שנראה שלם
hu: Utoljára teljesnek látott
it: Ultima fonte completa vista
ja: 最後に全部分を確認した時刻
ko_kr: 최종 완료
lt: Paskutinį kartą matyta pilna
lv: Pēdējo reizi datne bija pilnībā pieejama
nl: Laatst Compleet Gezien
nn: Sist sett komplett
pl: Ostatnio widziano cały
pt_br: Última vez concluído
pt_pt: Última Vez Visto Completo
ro: Văzut complet ultima dată
ru: Замечен целиком
sl: Nazadnje videno celotno
sq: Hera e fundit qe u pa e kompletuar
tr: Son Tamamlanmış Görülme
uk: Востаннє повний
vi: Lần cuối thấy hoàn tất
zh_cn: 最后一次发现完整文件
zh_tw: 最後看到完整檔案

source: Last Reception
ar: اخر إستقبال
ast: Cabera receición
bg: Последно получаване
bn: সর্বশেষ গ্রহণ
ca: Última recepció
cs: Poslední přijetí dat
da: Sidste Kontakt
de: Letzter Empfang
el: Τελευταία λήψη
es: Última recepción
et_ee: Viimane vastuvõtt
eu: Azkenez jasoa
fi: Viimeisin vastaanotto
fr: Dernière réception
gl: Última recepción
he: פעם אחרונה שנתקבל
hu: Utoljára fogadott
it: Ultima ricezione
ja: 最後に受信した時刻
ko_kr: 최종 받음
lt: Paskutinį kartą siųsta
lv: Pēdējā saņemšana
nl: Laatste overdracht
nn: Sist motteke
pl: Ostatnio widziany
pt_br: Último recebimento
pt_pt: Última recepção
ro: Ultima recepție
ru: Последний приём
sl: Zadnji sprejem
sq: Marrja e fundit
tr: Son Alım
uk: Останнє отримання
vi: Lần nhận cuối
zh_cn: 最后一次下载
zh_tw: 最後一次下載

source: Auto
ar: ذاتي
bg: Автоматично
bn: স্বয়ংক্রিয়
de: Automatisch
el: Αυτόματη
es: Automática
fi: Automaattinen
gl: Automático
he: אוטמטי
hu: Automatikus
ja: 自動
ko_kr: 자동
lt: Automatiškas
nn: Automatisk
pl: Automatyczny
pt_pt: Automática
ro: Automat
ru: Авто
sl: Samod.
sq: Automatike
tr: Otomatik
uk: Автоматично
vi: Tự động
zh_cn: 自动
zh_tw: 自動

source: Cancel
ar: إلغاء
ast: Encaboxar
bg: Отказ
bn: বাতিল করুন
ca: Cancel·la
cs: Zrušit
da: Afbryd
de: Abbruch
el: Ακύρωση
es: Cancelar
et_ee: Loobu
eu: Utzi
fi: Peruuta
fr: Annuler
gl: Cancelar
he: ביטול
hu: Mégsem
it: Annulla
ja: キャンセル
ko_kr: 취소
lt: Atšaukti
lv: Atcelt
nl: Annuleren
nn: Avbryt
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulare
ru: Отмена
sl: Prekliči
sq: Fshij
tr: İptal
uk: Скасувати
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: &Stop
ar: %إيقاف
ast: &Detener
bg: &Стоп
bn: &বন্ধ করুন
ca: &Atura
cs: &Zastavit
de: &Stopp
el: &Σταμάτημα
es: &Detener
et_ee: &Seis
eu: &Gelditu
fi: Py&säytä
gl: &Deter
he: &עצור
hu: &Állj
it: Fer&ma
ja: 中止する(&S)
ko_kr: 멈춤(&S)
lt: &Sustabdyti
lv: &Apturēt
nn: %Stopp
pl: &Zatrzymaj
pt_br: &Parar
pt_pt: P&arar
ru: &Остановить
sl: &Ustavi
sq: &Ndal
tr: &Dur
uk: Зупинити
vi: &Dừng
zh_cn: 停止 (&S)
zh_tw: 停止(&S)

source: &Pause
ar: &إيقاف مؤقت
ast: &Posar
bg: &Пауза
bn: &বিরতি
ca: &Pausa
cs: &Pozastavit
de: &Pausieren
el: &Παύση
es: &Pausar
et_ee: &Paus
eu: &Pausa
fi: &Tauota
gl: &Parar
he: &השהה
hu: &Szüneteltet
it: &Pausa
ja: 停止する(&P)
ko_kr: 중지(&P)
lt: &Pauzė
lv: &Pauzēt
nl: &Pauzeer
pl: &Pauza
pt_pt: &Pausa
ro: &Pauză
ru: &Пауза
sl: &Premor
sq: &Pushim
tr: &Durakla
uk: Призупинити
vi: &Tạm dừng
zh_cn: 暂停 (&P)
zh_tw: 暫停(&P)

source: &Resume
ar: %إكمل
ast: &Reanudar
bg: В&ъзобновява
bn: &পুনরায় শুরু
ca: &Continua
cs: &Pokračovat
da: &Genoptag
de: Fo&rtsetzen
el: &Συνέχιση
es: &Reanudar
et_ee: &Taasta
eu: &Berrekin
fi: &Jatka
fr: &Reprise
gl: Continua&r
he: &המשך
hu: &Folytatás
it: &Continua
ja: 再開する(&R)
ko_kr: 계속(&R)
lt: &Tęsti
lv: &Atsākt
nl: Ve&rder gaan
nn: &Hald fram
pl: &Wznów
pt_br: &Continuar
pt_pt: &Continuar
ro: &Reluare
ru: &Возобновить
sl: &Nadaljuj
sq: &Rimerr
tr: &Başlat
uk: Продовжити
vi: T&iếp tục
zh_cn: 继续 (&R)
zh_tw: 續傳(&R)

source: C&lear completed
ar: إ&نتهاء التنظيف
ast: &Llimpiar completaos
bg: Из&чистване на завършените
bn: &সম্পন্ন মুছুন
ca: &Neteja els completats
cs: O&debrat dokončené
da: Ryd færdige
de: &Liste um fertige Dateien bereinigen
el: Κ&αθάρισμα των ολοκληρωμένων
es: &Limpiar los completados
et_ee: Va&lmis
eu: G&arbitu bukaturikoak
fi: Poista va&lmistuneet
fr: E&ffacer terminés
gl: &Limpeza completada
he: נ&קה מה שהסתיים
hu: Befejezettek &eltávolítása
it: &Rimuovi file completati
ja: 完了したものをクリアする(&L)
ko_kr: 완료된것 정리(&l)
lt: I&švalyti baigtus failus
lv: &Notīrīt pabeigtos
nl: Verwijder comp&lete
nn: &Ta bort ferdige
pl: Wyczyść s&kończone
pt_br: Limpar Down&loads concluídos
pt_pt: &Limpar terminados
ro: C&urăță terminate
ru: Очистить &завершённые
sl: Počisti &zaključene
sq: &Pastro te kompletuarit
tr: Tamamlananları T&emizle
uk: Видалити завершені
vi: &Xóa mục đã hoàn tất
zh_cn: 清除已完成的文件 (&l)
zh_tw: 清除已傳完成的(&l)

source: Delete file from &disk
nl: Verwijder bestand van &schijf
ru: Удалить файл с &диска

source: Swap every A4AF to this file now
ar: تبديل كل A4AF إلى هذا الملف الآن
ast: Intercambiar toles fontes (A4AF) a esti ficheru
bg: Размяна на всички A4AF към този файл сега
bn: এখনই প্রতিটি A4AF এই ফাইলে স্যুইচ করুন
ca: Intercanvia cada A4AF a aquest fitxer ara
cs: Přepnout všechny zdroje A4AF na tento soubor
da: Skift alle A4AF til denne fil nu
de: [A4AF] Weise alle Quellen dieser Datei zu
el: Εναλλαγή κάθε A4AF μέχρι αυτό το αρχείο τώρα
es: Intercambiar todas las fuentes A4AF a este archivo ahora
et_ee: Tõsta (A4AF) allikad selle faili külge
eu: Jaitsi fitxategi honen A4AF guztiak orain
fi: Vaihda jokainen A4AF tälle tiedostolle nyt
fr: Mettre tous les A4AF sur ce fichier immédiatement
gl: Pasar todas as A4AF a este ficheiro
he: החלף כל A4AF לקובץ הזה עכשיו
hu: Összes A4AF cseréje ehhez a fájhoz most
it: Sposta ogni A4AF su questo file
ja: すぐにこのファイルの全てのA4AFを交換する
ko_kr: 모든 A4AF를 이 파일로 바꿈
lt: Visų naudotojų, turinčių šį failą, prašyti šio failo dabar pat
lv: Pārslēgt visus A4AF uz šo datni tagad
nl: Wissel elk A4AF nu uit met dit bestand
nn: Byt alle A4AF til denne fila no
pl: Przerzuć wszystkie A4AF do tego pliku
pt_br: Trocar cada entrada A4AF para este arquivo agora
pt_pt: Trocar cada A4AF para este ficheiro
ro: Schimbă acum fiecare A4AF la acest fișier
ru: Выдать все источники A4AF этому файлу сейчас
sl: Prenesi vse vire PZDD na to datoteko zdaj
sq: Sposto cdo A4AF ne kete fail tani
tr: Tüm A4Afleri derhal bu dosyaya geçir
uk: Віддати всі A4AF-джерела цьому файлу зараз
vi: Chuyển mọi A4AF sang tệp này ngay
zh_cn: 立即转移所有已要求其它文件 (A4AF) 到这个文件
zh_tw: 立即轉移所有 A4AF 到這個檔案

source: Swap every A4AF to this file (Auto)
ar: تبديل كل A4AF إلى هذا الملف (تلقائي)
ast: Intercambiar toles fontes (A4AF) a esti ficheru (Auto)
bg: Размяна на всички A4AF към този файл (автоматично)
bn: প্রতিটি A4AF এই ফাইলে স্যুইচ করুন (স্বয়ংক্রিয়)
ca: Intercanvia cada A4AF a aquest fitxer (Automàtic)
cs: Přepnout všechny zdroje A4AF na tento soubor (automaticky)
da: Skift alle A4AF til denne fil (Automatisk)
de: [A4AF] Automatisches Zuweisen von Quellen zu dieser Datei
el: Εναλλαγή κάθε A4AF μέχρι αυτό το αρχείο (αυτόματα)
es: Intercambiar todas las fuentes A4AF a este archivo (automático)
et_ee: Tõsta automaatselt kõik (A4AF) allikad selle faili külge
eu: Jaitsi fitxategi honen A4AF guztiak (Auto)
fi: Vaihda jokainen A4AF tälle tiedostolle nyt (Automaattinen)
fr: Mettre tous les A4AF sur ce fichier (Auto)
gl: Pasar todas as A4AF a este ficheiro (Automaticamente)
he: החלף כל A4AF לקובץ הזה (אוטומטי)
hu: Összes A4AF cseréje ehhez a fájhoz most (Automatikusan)
it: Sposta ogni A4AF su questo file (Auto)
ja: このファイルの全てのA4AFを交換する（オート）
ko_kr: 모든 A4AF를 이 파일로 바꿈 (자동)
lt: Visų naudotojų, turinčių šį failą, prašyti šio failo automatiškai
lv: Pārslēgt visus A4AF uz šo datni (automātiski)
nl: Wissel elk A4AF uit met dit bestand (Auto)
nn: Byt alle A4AF til denne fila (auto)
pl: Przerzuć wszystkie A4AF do tego pliku (Auto)
pt_br: Trocar cada entrada A4AF para este arquivo (auto)
pt_pt: Trocar cada A4AF para este ficheiro (Automático)
ro: Schimbă fiecare A4AF la acest fișier (automat)
ru: Выдать все источники A4AF этому файлу (автоматически)
sl: Prenesi vse vire PZDD na to dat. (samod.)
sq: Sposto cdo A4F4 ne kete fail (Automatikisht)
tr: Tüm A4Afleri bu dosyaya geçir (Otomatik)
uk: Віддати всі A4AF-джерела цьому файлу (авто)
vi: Chuyển mọi A4AF sang tệp này (Tự động)
zh_cn: 自动转移所有已要求其它文件 (A4AF) 到这个文件
zh_tw: 自動轉移所有 A4AF 到這個檔案

source: Swap every A4AF to any other file now
ar: تبديل كل A4AF إلى أي ملف آخر الآن
ast: Intercambiar toles fontes (A4AF) a otru ficheru
bg: Размяна на всички A4AF към произволен друг файл сега
bn: এখনই প্রতিটি A4AF অন্য যেকোনো ফাইলে স্যুইচ করুন
ca: Intercanvia cada A4AF a qualsevol altre fitxer ara
cs: Přepnout všechny zdroje A4AF na jiný soubor
da: Skift alle A4AF til en anden fil nu
de: [A4AF] Weise alle Quellen einer anderen Datei zu
el: Εναλλαγή κάθε A4AF μέχρι κάθε άλλο αρχείο (αυτόματα)
es: Intercambiar todas las fuentes A4AF a otro archivo ahora
et_ee: Tõsta (A4AF) allikad teiste failide külge
eu: Jaitsi fitxategi guztien A4AF guztiak orain
fi: Vaihda jokainen A4AF muille tiedostolle nyt
fr: Mettre tous les A4AF sur n'importe quel autre fichier immédiatement
gl: Pasar todas as A4AF a calquera outro ficheiro
he: החלף את כל ה A4AF לכל קובץ אחר, עכשיו
hu: Összes A4AF cseréje a többi fájhoz most
it: Sposta ogni A4AF sugli altri file
ja: このファイル以外の全てのA4AFを交換する
ko_kr: 모든 A4AF를 다른 파일로 바꿈
lt: Visų naudotojų, turinčių šį failą, prašyti kito failo
lv: Pārslēgt visus A4AF uz jebkuru citu datni tagad
nl: Wissel elk A4AF nu uit met de andere bestanden
nn: Byt alle A4AF til anna fil no
pl: Przerzuć wszystkie A4AF do każdego innego pliku
pt_br: Trocar cada entrada A4AF para outro arquivo
pt_pt: Trocar cada A4AF para outro ficheiro
ro: Schimbă acum fiecare A4AF la oricare fișier
ru: Отдать все источники A4AF другим файлам сейчас
sl: Prenesi vse vire PZDD na druge datoteke
sq: Sposto cdo A4F4 ne cdo fail tjeter tani
tr: Tüm A4Afleri derhal bir başka dosyaya geçir
uk: Віддати всі A4AF-джерела іншим файлам зараз
vi: Chuyển mọi A4AF sang tệp khác ngay
zh_cn: 立即转移所有已要求其它文件 (A4AF) 到其它文件
zh_tw: 立即轉移所有 A4AF 到其它檔案

source: Extended Options
ar: خيرات اضافية
ast: Opciones estendíes
bg: Разширени опции
bn: বর্ধিত অপশন
ca: Opcions avançades
cs: Rozšířené možnosti
da: Udvidet Muligheder
de: Erweiterte Optionen
el: Εκτεταμένες Προτιμήσεις
es: Opciones adicionales
et_ee: Laiendatud valikud
eu: Hedatutako aukerak
fi: Laajat asetukset
fr: Options avancées
gl: Opcións extendidas
he: אפשרויות מורחבות
hu: Kibővített beállítások
it: Opzioni avanzate
ja: 拡張オプション
ko_kr: 확장 옵션
lt: Papildomi veiksmai
lv: Papildu opcijas
nl: Uitgebreide opties
nn: Utvida innstillingar
pl: Zaawansowane opcje
pt_br: Opções Extras
pt_pt: Opções Estendidas
ro: Opțiuni extinse
ru: Дополнительные настройки
sl: Dodatne možnosti
sq: Opsione te Avancuara
tr: Genişletilmiş Seçenekler
uk: Розширені налаштування
vi: Tùy chọn mở rộng
zh_cn: 扩展选项
zh_tw: 擴充選項

source: Preview
ar: مشاهدة
ast: Previsualizar
bg: Преглед
bn: প্রিভিউ
ca: Previsualitza
cs: Náhled
da: Smug Kig
de: Vorschau
el: Προεπισκόπιση
es: Previsualizar
et_ee: Eelvaade
eu: Aurrebista
fi: Esikatsele
fr: Prévisualisation
gl: Previsualizar
he: תקדימון
hu: Előnézet
it: Anteprima
ja: プレビュー
ko_kr: 미리보기
lt: Peržiūra
lv: Priekšskatījums
nl: Voorbeeld
nn: Førehandssyning
pl: Podgląd
pt_br: Pré-visualizar
pt_pt: Pré-visualizar
ro: Previzualizează
ru: Предпросмотр
sl: Ogled
sq: Parashikim
tr: Ön İzleme
uk: Попередній перегляд
vi: Xem trước
zh_cn: 预览
zh_tw: 預覽

source: Show in file manager
ca: Mostra al gestor de fitxers
cs: Zobrazit ve správci souborů
es: Mostrar en el gestor de archivos
fr: Afficher dans le gestionnaire de fichiers
it: Mostra nel file manager
lv: Rādīt datņu pārvaldniekā
nl: Toon in bestandsbeheer
pt_br: Mostrar no gerenciador de arquivos
ru: Показать в файловом менеджере
tr: Dosya yöneticisinde göster
zh_cn: 在文件管理器显示

source: Show file &details
ar: اعرض الملف &تفاصيل
ast: Amosar detalles fi&cheru
bg: Показване на &детайли за файла
bn: ফাইলের &বিবরণ দেখান
ca: Mostra els &detalls del fitxer
cs: Zobrazit &podrobnosti souboru
da: Vis fil &detaljer
de: Zeige &Dateieigenschaften
el: Εμφάνιση &λεπτομερειών για το αρχείο
es: Mostrar los detalles del archivo
et_ee: Näita &detaile
eu: Erakutsi &xehetasunak
fi: Näytä tie&doston tiedot
fr: Afficher les &Détails
gl: Amosar &detalles do ficheiro
he: הראה &פרטי קבצים
hu: Fájl &részleteinek megjelenítése
it: Mostra &dettagli file
ja: ファイルの詳細(&D)
ko_kr: 파일 상세 보기(&d)
lt: &Rodyti failo savybes
lv: Rādīt datnes &informāciju
nl: Bekijk bestand &details
nn: Syn fil&detaljar
pl: Pokaż &szczegóły pliku
pt_br: Exibir &detalhes do arquivo
pt_pt: Mostrar &detalhes do ficheiro
ro: Arată fișierele & detaliile
ru: Показать с&ведения о файле
sl: Prikaži po&drobnosti datoteke
sq: Trego &detajet e faileve
tr: Dosya &ayrıntılarını göster
uk: Показати подробиці файлу
vi: Hiển thị &chi tiết tệp
zh_cn: 显示文件详情 (&D)
zh_tw: 顯示檔案詳細資訊(&D)

source: Show all comments
ar: اعرض كل التعليقات
ast: Amosar tolos comentarios
bg: Показване на всички коментари
bn: সব মন্তব্য দেখান
ca: Mostra els comentaris
cs: Zobrazit všechny komentáře
da: Vis alle kommentarer
de: Zeige alle Kommentare
el: Εμφάνιση όλων των σχολίων
es: Mostrar todos los comentarios
et_ee: Näita kõiki kommentaare
eu: Erakutsi iruzkin guztiak
fi: Näytä kaikki kommentit
fr: Afficher tous les commentaires
gl: Ver todos os comentarios
he: הראה את כל ההערות
hu: Összes megjegyzés megjelenítése
it: Mostra tutti i commenti
ja: 全てのコメントを表示
ko_kr: 모든 의견 보기
lt: Rodyti komentarus
lv: Rādīt visus komentārus
nl: Bekijk alle commentaren
nn: Syn alle kommentarar
pl: Pokaż wszystkie komentarze
pt_br: Exibir todos os comentários
pt_pt: Mostrar todos os comentários
ro: Arată toate comentariile
ru: Показать все комментарии
sl: Prikaži vse komentarje
sq: Trego te gjithe komentet
tr: Tüm yorumları göster
uk: Показати всі коментарі
vi: Hiển thị tất cả bình luận
zh_cn: 显示所有评论
zh_tw: 顯示所有註解

source: Copy magnet URI to clipboard
ar: نسخ عنوان magnet إلى الحافظة
ast: Copiar la URL magnético al cartafueyos
bg: Копиране на magnet URI в клипборда
bn: ম্যাগনেট URI ক্লিপবোর্ডে কপি করুন
ca: Copia l'enllaç amb format Magnet al porta-retalls
cs: Zkopírovat magnet URI do schránky
da: Kopier magnet-URI til udklipsholder
de: Kopiere Magnet-URI in Zwischenablage
el: Αντιγραφή μαγνητικής URI στο πρόχειρο
es: Copiar el URI magnético al portapapeles
et_ee: Kopeeri magnet URI lõikepuhvrisse
eu: Kopiatu URI magnetikoa arbelera
fi: Kopioi magnet-URI leikepöydälle
fr: Copier le lien magnet dans le presse-papiers
gl: Copiar a URI magnética ao portapapeis
he: העתק מגנט URI ללוח
hu: Magnet URI másolása a vágólapra
it: Copia URI magnet negli appunti
ja: マグネットURIをクリップボードへコピーする
ko_kr: magnet URI를 클립보드로 복사
lt: Kopijuoti magneto URI į talpyklę
lv: Kopēt magnet URI starpliktuvē
nl: Kopieer magnet-URI naar klembord
nn: Kopiér magnet URI til utklippstavla
pl: Skopiuj magnet URI do schowka
pt_br: Copiar URL Magnet para Área de Transferência
pt_pt: Copiar URI magnet para a área de transferência
ro: Copiază URI magnet în memoria temporară
ru: Копировать магнит-ссылку в буфер
sl: Skopiraj magnet URI na odložišče
sq: Kopjo magnetin URI ne shenimet
tr: Magnet bağlantısını panoya kopyala
uk: Скопіювати magnet-посилання в буфер обміну
vi: Sao chép magnet URI vào bảng nhớ tạm
zh_cn: 复制 magnet 地址到剪贴板
zh_tw: 複製 magnet 網址到剪貼簿

source: Copy eD2k &link to clipboard
ar: نسخ &رابط eD2k إلى الحافظة
ast: Copiar l'en&llaz eD2k al cartafueyos.
bg: Копиране на eD2k &връзка в клипборда
bn: eD2k &লিংক ক্লিপবোর্ডে কপি করুন
ca: Copia &l'enllaç eD2k al porta-retalls
cs: Zkopírovat &odkaz eD2k do schránky
da: Kopier eD2k-&link til udklipsholder
de: Kopiere eD2k &Link in die Zwischenablage
el: Αντιγραφή του συνδέσμου eD2k στο πρόχειρο
es: Copiar el en&lace eD2k al portapapeles
et_ee: Kopeeri eD2k &link lõikepuhvrisse
eu: Kopiatu eD2k &lotura arbelera
fi: Kopioi eD2k-&linkki leikepöydälle
fr: Copier le &lien eD2k dans le presse-papiers
gl: Copiar &ligazón eD2k ao portapapeis
he: העתק &קישור eD2k ללוח
hu: eD2k hivatkozás másolása a vágólapra
it: Copia il &link eD2k negli appunti
ja: eD2kリンクをクリップボードにコピー(&L)
ko_kr: eD2k 링크를 클립보드에 복사(&L)
lt: Kopijuoti eD2k &nuorodą į talpyklę
lv: Kopēt eD2k saiti starp&liktuvē
nl: Kopieer eD2k &link naar klembord
nn: Kopier eD2k &lenka til utklippstavla
pl: Kopiuj &link eD2k do schowka
pt_br: Copiar &link eD2k para área de transferência
pt_pt: Copiar &ligação eD2k para a área de transferência
ro: Coiază link-ul eD2k în memoria temporară
ru: Копировать &ссылку eD2k в буфер
sl: Skopiraj &povezavo eD2k na odložišče
sq: Kopjo &lidhjen eD2k në clipboard
tr: eD2k bağlantısını panoya kopya&la
uk: Скопіювати eD2k-посилання до буферу обміну
vi: Sao chép &liên kết eD2k vào bảng nhớ tạm
zh_cn: 复制 eD2k 链接到剪贴板 (&L)
zh_tw: 複製 eD2k 連結到剪貼簿(&L)

source: Copy feedback to clipboard
ar: نسخ الملاحظات إلى الحافظة
ast: Copiar rempuesta al cartafueyos
bg: Копиране на обратната връзка в клипборда
bn: ফিডব্যাক ক্লিপবোর্ডে কপি করুন
ca: Copia la &informació al porta-retalls
cs: Zkopírovat odezvu do schránky
da: Kopier feedback til udklipsholder
de: Feedback in die Zwischenablage kopieren
el: Αντιγραφή των συμβουλών στην πρόχειρη μνήμη
es: Copiar la respuesta al portapapeles
et_ee: Kopeeri tagasiside lõikepuhvrisse
eu: Kopiatu berrelikadura arbelera
fi: Kopioi palaute leikepöydälle
fr: Copier le rapport dans le presse-papiers
gl: Copiar comentarios ao portapapeis
he: העתק משוב ללוח
hu: Visszajelzés másolása a vágólapra
it: Copia feedback negli appunti
ja: フィードバックをクリップボードにコピーする
ko_kr: 반응을 클립보드에 복사
lt: Kopijuoti atsakymą į talpyklę
lv: Kopēt atsauksmi starpliktuvē
nl: Kopieer feedback naar klembord
nn: Kopiér tilbakemelding til utklippstavla
pl: Kopiuj informację zwrotną do schowka
pt_br: Copiar retorno para a Área de Transferência
pt_pt: Copiar comentários para a área de transferência
ro: Copiază feedback-ul în memoria temporară
ru: Копировать сведения в буфер обмена
sl: Skopiraj odziv na odložišče
sq: Kopjo feedback ne shenimet
tr: Geri beslemeyi panoya kopyala
uk: Скопіювати інформацію відгуку до буферу обміну
vi: Sao chép phản hồi vào bảng nhớ tạm
zh_cn: 复制反馈信息到剪贴板
zh_tw: 複製傳輸狀況到剪貼簿

source: Get %s for this file
ar: الحصول على %s لهذا الملف
ast: Obtener %s pa esti ficheru
bg: Вземане на %s за този файл
bn: এই ফাইলের জন্য %s পান
ca: Obté %s per aquest fitxer
cs: Získat %s pro tento soubor
da: Hent %s for denne fil
de: %s für diese Datei erhalten
el: Λήψη %s για αυτό το αρχείο
es: Obtener %s para este archivo
et_ee: Hangi %s selle faili jaoks
eu: Eskuratu %s fitxategi honentzat
fi: Hanki %s tälle tiedostolle
fr: Obtenir %s pour ce fichier
gl: Obter %s para este ficheiro
he: שלוף %s עבור קובץ זה
hu: %s lekérése ehez a fájlhoz
it: Ottieni %s per questo file
ja: このファイルの %s を取得
ko_kr: 이 파일에 대해 %s 가져오기
lt: Gauti %s šiam failui
lv: Iegūt %s šai datnei
nl: Verkrijg %s voor dit bestand
nn: Hent %s for denne fila
pl: Pobierz %s dla tego pliku
pt_br: Obtendo %s para este arquivo
pt_pt: Obter %s para este ficheiro
ro: Obține %s pentru acest fișier
ru: Получить %s для этого файла
sl: Dobi %s za to datoteko
sq: Merr %s për këtë skedar
tr: Bu dosya için %s iste
uk: Отримати %s для цього файлу
vi: Lấy %s cho tệp này
zh_cn: 获取此文件的 %s
zh_tw: 取得這個檔案的 %s

source: unassign
ar: إلغاء التعيين
ast: non asignáu
bg: премахване на присвояване
bn: বরাদ্দ বাতিল করুন
ca: Cap categoria
cs: Zrušit přiřazení
da: fjern fra ketegori
de: Zuweisung rückgängig machen
el: μη ανάθεση
es: no asignado
et_ee: määramata
eu: ezarri gabea
fi: poista luokittelu
fr: dissocier
gl: anular a asignación
he: לא מיוחס
hu: hozzárendelés megszüntetése
it: rimuovi
ja: 割り当てない
ko_kr: 할당되지않은
lt: Nepriskirti niekur
lv: Atsaukt piešķirto kategoriju
nl: verwijder toewijzing
nn: ortildele
pl: nieprzydzielony
pt_br: não definido
pt_pt: destituir
ro: neatribuit
ru: убрать категорию
sl: prekliči dodelitev
sq: hiq
tr: atamayı kaldır
uk: прибрати
vi: bỏ gán
zh_cn: 取消分类
zh_tw: 取消

source: Assign to category
ar: تعيين إلى فئة
ast: Asignar a categoría
bg: Присвояване към категория
bn: বিভাগে বরাদ্দ করুন
ca: Assigna a una categoria
cs: Přiřadit ke kategorii
da: Flyt til kategori
de: Einer Kategorie hinzufügen
el: Ανάθεση σε κατηγορία
es: Asignar a la categoría
et_ee: Määra kategooria
eu: Ezarri kategoria bat
fi: Luokittele
fr: Associer à une catégorie
gl: Asignar á categoría
he: ייחס לקטיגוריה
hu: Hozzárendelés kategórához
it: Assegna a categoria
ja: カテゴリに割り当てる
ko_kr: 분류로 할당
lt: Priskirti į kategoriją
lv: Piešķirt kategoriju
nl: Toewijzen aan catgorie
nn: Vel kategori
pl: Przydziel do kategorii
pt_br: Adicionar na Categoria
pt_pt: Atribuir à categoria
ro: Atribuit la categoria
ru: Назначить категорию
sl: Dodeli kategoriji
sq: Vendos tek kategoria
tr: Sınıfa Ekle
uk: Призначити категорію
vi: Gán vào danh mục
zh_cn: 指定到分类
zh_tw: 分類

source: &Open the file
ar: &فتح الملف
ast: &Abrir el ficheru
bg: &Отваряне на файла
bn: &ফাইলটি খুলুন
ca: &Obre el fitxer
cs: &Otevřít soubor
da: &Åben filen
de: &Oeffne diese Datei
el: &Άνοιγμα αρχείου
es: &Abrir el archivo
et_ee: Ava Fail
eu: &Ireki fitxategia
fi: Avaa tied&osto
fr: &Ouvrir le fichier
gl: Abrir o ficheir&o
he: &תפתח את הקובץ
hu: Fájl &megnyitása
it: &Apri file
ja: ファイルを開く(&O)
ko_kr: 파일 열기(&O)
lt: &Atverti failą
lv: &Atvērt datni
nl: &Open het bestand
nn: &Opne fila
pl: &Otwórz plik
pt_br: Abrir &o arquivo
pt_pt: &Abrir o ficheiro
ro: &Deshide fișierul
ru: &Открыть файл
sl: &Odpri datoteko
sq: &Hap failin
tr: Dosyayı &Aç
uk: Відкрити файл
vi: &Mở tệp
zh_cn: 打开文件 (&O)
zh_tw: 開啟檔案(&O)
