Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: System Load Average (1-5-15 min):
ar: متوسط حمل النظام (1-5-15 دقيقة):
ast: Media de carga del sistema (1-5-15 min):
bg: Средно натоварване на системата (1-5-15 мин):
bn: সিস্টেম লোড গড় (1-5-15 মিনিট):
ca: Mitjana de càrrega del sistema (1-5-15 min):
cs: Průměrná zátěž systému (za 1, 5 a 15 min):
da: System Hentnings Gennemsnit (1-5-15 min):
de: Durchschnittliche Systemlast (1-5-15 min):
el: Μέσο φορτίο συστήματος (1-5-15 λεπτά):
es: Carga media del sistema (1-5-15 minutos):
et_ee: Süsteemi koormuse keskmised (1-5-15 min):
eu: Sistema karga bataz-bestekoak (1-5-15 min):
fi: Järjestelmän Kuormituskeskiarvo (1-5-15 min):
fr: Charge moyenne du système (1-5-15 min) :
gl: Media de carga do sistema (1-5-15 min):
he: עומס ממוצע של המערכת ( 1-5-15 דקות):
hu: Rendszer betöltési átlag (1-5-15 perc):
it: Carico medio del sistema (1-5-15 min):
ja: システムロード平均 （1-5-15分）：
ko_kr: 시스템 부하 평균 (1-5-15 분):
lt: Vidutinis sistemos apkrovimas (per 1–5–15 min.):
lv: Sistēmas vidējā slodze (1-5-15 min):
nl: Gemiddelde systeembelasting (1-5-15 min):
nn: Gjennomsnittleg systembelasting (1-5-15·min):
pl: Średnie obciążenie systemu (1-5-15 min):
pt_br: Média de carga do Sistema (1-5-15 min):
pt_pt: Média de carga do sistema (1-5-15 minutos):
ro: Medie încărcare sistem (1-5-15 min):
ru: Средняя нагрузка системы (за 1-5-15 мин.):
sl: Povprečna obremenitev sistema (1-5-15 min.):
sq: Ngarikimi mesatar i sistemit (1-5-15 minuta):
tr: Sistem Yükü Ortalaması (1-5-15 dk.):
uk: Середня завантаженість системи (1-5-15 хв):
vi: Tải trung bình hệ thống (1-5-15 phút):
zh_cn: 系统平均负载 (1-5-15 分钟):
zh_tw: 系統平均負載 (1-5-15 分鐘)：

source: System uptime:
ar: مدة تشغيل النظام:
ast: Tiempu d'execución del sistema:
bg: Време на работа на системата:
bn: সিস্টেম আপটাইম:
ca: Sistema en funcionament des de:
cs: Doba běhu systému:
da: Systemets oppetid:
de: Systemlaufzeit:
el: Χρόνος λειτουργικότητας συστήματος:
es: Tiempo de ejecución del sistema:
et_ee: Süsteem on elus juba:
eu: Sistema noiztik abiarazirik:
fi: Järjestelmä päällä:
fr: Le système fonctionne depuis :
gl: Tempo de execución do sistema:
he: משך הפעולה של המערכת:
hu: A rendszer aktivitási ideje (uptime):
it: Uptime del sistema:
ja: システム動作時間：
ko_kr: 시스템 연속 작동 시간:
lt: Sistemos veikimo trukmė:
lv: Sistēmas darbības laiks:
nl: Systeem uptime:
nn: Oppetid:
pl: Uptime systemu:
pt_br: Uptime do Sistema:
pt_pt: Tempo de funcionamento do sistema:
ro: Sistem activ:
ru: Время работы системы:
sl: Neprekinjeno delovanje:
sq: Uptime i Sistemit:
tr: Sistem çalışma süresi:
uk: Час роботи системи:
vi: Thời gian hoạt động hệ thống:
zh_cn: 系统运行时间:
zh_tw: 系統執行時間：

source: Directory containing amulesig.dat file
ar: المجلد الذي يحتوي على ملف amulesig.dat
ast: Direutoriu que contién el ficheru amulesig.dat
bg: Директория, съдържаща файла amulesig.dat
bn: amulesig.dat ফাইলযুক্ত ডিরেক্টরি
ca: El directori on està el fitxer amulesig.dat
cs: Adresář obsahující soubor amulesig.dat
da: Mappe indholdende amulesig.dat fil
de: Verzeichnis mit der Datei amulesig.dat
el: Ο κατάλογος που περιέχει το αρχείο amulesig.dat.
es: Directorio que contiene el archivo amulesig.dat
et_ee: amulesig.dat fail asukoht
eu: amulesig.dat fitxategia duen karpeta
fi: Tiedoston amulesig.dat sisältävä kansio
fr: Répertoire contenant le fichier amulesig.dat
gl: Directorio que contén o ficheiro amulesig.dat
he: תקיה המכילה את הקובץ amulesig.dat
hu: amulesig.dat fájlt tartalmazó könyvtár
it: Cartella contenente il file amulesig.dat
ja: amulesig.datファイルの入っているディレクトリ
ko_kr: amulesig.dat 파일을 포함한 폴더
lt: amulesig.dat failo aplankas
lv: Mape, kurā atrodas amulesig.dat datne
nl: Map die het bestand amulesig.dat bevat
nn: Katalog som inneheld amulesig.dat fila
pl: Katalog zawierający plik amulesig.dat
pt_br: Pasta contendo arquivo amulesig.dat
pt_pt: Pasta que contém o ficheiro amulesig.dat
ro: Director care conține fișierul amulesig.dat
ru: Каталог, содержащий файл amulesig.dat
sl: Mapa, ki vsebuje datoteko amulesig.dat
sq: Direktoria permban failin amulesig.dat
tr: Dizin amulesig.dat dosyası içeriyor
uk: Тека, що містить файл amulesig.dat
vi: Thư mục chứa tệp amulesig.dat
zh_cn: amulesig.dat 文件所在的目录
zh_tw: amulesig.dat 檔案所在的目錄

source: Enter here the directory where your amulesig.dat file is
ar: أدخل هنا المجلد الذي يوجد فيه ملف amulesig.dat الخاص بك
ast: Introduz el direutoriu au s'alluga'l to ficheru amulesig.dat
bg: Въведете тук директорията, в която се намира файлът amulesig.dat
bn: এখানে সেই ডিরেক্টরি লিখুন যেখানে আপনার amulesig.dat ফাইল আছে
ca: Introduïu el directori on es troba el fitxer amulesig.dat
cs: Zadejte adresář, ve kterém je soubor amulesig.dat
da: Skriv her i hvilken mappe amulesig.dat befinder sig
de: Hier das Verzeichnis zur Datei amulesig.dat angeben
el: Γράψτε εδώ το όνομα του καταλόγου που περιέχει το αρχείο amulesig.dat
es: Introduzca el directorio donde está su archivo amulesig.dat
et_ee: Siia sisesta kataloog kus asub sinu amulesig.dat fail
eu: Idatzi zure amulesig.dat fitxategia dagoen karpeta izena
fi: Syötä tähän kansio jossa on amulesig.dat-tiedostosi
fr: Entrer ici le répertoire contenant le fichier amulesig.dat
gl: Introduza aquí o cartafol onde está o seu ficheiro amulesig.dat
he: הכנס כאן את התקייה היכן שהקובץ amulesig.dat נמצא
hu: Itt azt a könyvtárat add meg, ahol az amulesig.dat fájl található
it: Inserire la cartella contenente il file amulesig.dat
ja: amulesig.datファイルが入っているディレクトリをここに入力してください
ko_kr: amulesig.dat 파일이 있는 폴더를 이곳에 입력하세요.
lt: Įrašykite aplanką, kuriame yra amulesig.dat failas
lv: Šeit ievadiet mapi, kurā atrodas jūsu amulesig.dat datne
nl: Voer hier de map in waar uw amulesig.dat bestand is
nn: Skriv inn kvar katalogen som inneheld amulesig.dat fila er
pl: Podaj katalog z twoim plikiem amulesig.dat
pt_br: Informe aqui a pasta onde está o arquivo amulesig.dat
pt_pt: Insira a pasta onde se encontra o seu ficheiro amulesig.dat
ro: Introduceți aici directorul unde se află fișierul amulesig.dat
ru: Введите здесь путь к вашему файлу amulesig.dat
sl: Sem vnesite mapo, ki vsebuje datoteko amulesig.dat
sq: Futni ketu direktorine se ku keni vendosur failin e amulesig.dat
tr: Buraya amulesig.dat dosyasının bulunduğu dizini giriniz
uk: Введіть тут теку, де знаходиться файл amulesig.dat
vi: Nhập thư mục chứa tệp amulesig.dat của bạn tại đây
zh_cn: 请输入 amulesig.dat 文件所在的目录
zh_tw: 請輸入 amulesig.dat 所在的目錄

source: Refresh rate interval in seconds
ar: الفاصل الزمني لمعدل التحديث بالثواني
ast: Intervalu de refrescu en segundos
bg: Интервал на опресняване в секунди
bn: সেকেন্ডে রিফ্রেশ হার ব্যবধান
ca: Interval de refresc en segons
cs: Interval obnovení v sekundách
da: Opdaterings rate interval i sekunder
de: Aktualisierungsintervall in Sekunden
el: Περίοδος ανανέωσης σε δευτερόλεπτα
es: Intervalo de actualización en segundos
et_ee: Värskendamise intervall sekundites
eu: Berritze aldia segundotan
fi: Päivitysväli sekunteina
fr: Intervalle de rafraîchissement en secondes
gl: Intervalo de actualización en segundos
he: קצב מרווח הרענון בשניות
hu: Frissítés gyakorisága mp-ben
it: Intervallo di aggiornamento in secondi
ja: リフレッシュレート間隔（秒）
ko_kr: 갱신율 초당 간격
lt: Atnaujinimo intervalas sekudėmis
lv: Atsvaidzināšanas intervāls sekundēs
nl: Tijd tussen de verversingen in seconden
nn: Oppfriskingsintervall i sekund
pl: Czas pomiędzy odświeżeniami w sekundach
pt_br: Taxa de atualização (em segundos)
pt_pt: Intervalo de actualização em segundos
ro: Interval rată de reîmprospătare în secunde
ru: Интервал обновления в секундах
sl: Interval med osvežitvami v sekundah
sq: Intervali i rifreskimit ne sekonda
tr: Saniye bazında yenileme döngüsü
uk: Час оновлення в секундах
vi: Khoảng thời gian làm mới tính bằng giây
zh_cn: 刷新周期（秒）
zh_tw: 更新顯示間隔 (秒)

source: Generate a stat image at every refresh event
ar: إنشاء صورة إحصائيات مع كل حدث تحديث
ast: Xenerar un ficheru d'estadístiques siempres que s'actualice
bg: Генериране на изображение със статистика при всяко опресняване
bn: প্রতিটি রিফ্রেশ ইভেন্টে একটি পরিসংখ্যান ছবি তৈরি করুন
ca: Genera una imatge a cada refresc
cs: Vytvořit obrázek statistik při každém obnovení
da: Generer et statistisk billede for hver opdaterings hændelse
de: Erzeuge bei jeder Aktualisierung ein Statistikbild
el: Παραγωγή στατιστικής απεικόνισης σε κάθε συμβάν ανανέωσης
es: Generar un archivo de estadísticas con cada evento de actualización
et_ee: Genereeri igal värskendamisel staatiline pilt
eu: Sortu estatistika irudi bat berritze bakoitzean
fi: Luo tilastokuva joka päivityksen yhteydessä
fr: Générer une image des statistiques en ligne à chaque rafraîchissement
gl: Xerar un ficheiro de estadísticas sempre que se actualice
he: צור תמונת סטאטוס בכל ארוע רענון
hu: Statisztikai kép készítése minden frissítés alkalmával
it: Genera un'immagine delle statistiche ad ogni aggiornamento
ja: 各リフレッシュイベントで統計イメージを生成する
ko_kr: 매회 갱신할 때 통계 이미지를 생성합니다.
lt: Kurti statistikos grafiką po kiekvieno atnaujinimo
lv: Ģenerēt statistikas attēlu katrā atsvaidzināšanas reizē
nl: Genereer een statusafbeelding bij elke verversing
nn: Lag eit statistikkbilete ved kvar oppfriskingshending
pl: Generuj obrazek statystyk przy każdym odświeżeniu
pt_br: Gerar imagem de estatística a cada atualização
pt_pt: Gerar uma imagem das estatísticas a cada evento de actualização
ro: Generează o imagine statistică la fiecare reîmprospătare a evenimentului
ru: Генерировать картинку со статистикой после каждого события обновления
sl: Ustvari statistično sliko ob vsaki osvežitvi
sq: Prodho nje imazh te statistikave ne c'do rifreskim ngjarje
tr: Her yenileme olayında bir durum imajı oluştur
uk: Створювати зображення статистики під час кожного оновлення
vi: Tạo hình ảnh thống kê ở mỗi lần làm mới
zh_cn: 每次刷新都生成统计图
zh_tw: 每次更新顯示時都產生統計圖

source: Enter here the directory where you want to generate the statistic image
ar: أدخل هنا المجلد الذي تريد إنشاء صورة الإحصائيات فيه
ast: Introduz el direutoriu au quies xenerar la imaxe d'estadístiques
bg: Въведете тук директорията, в която искате да се генерира изображението със статистика
bn: এখানে সেই ডিরেক্টরি লিখুন যেখানে আপনি পরিসংখ্যান ছবি তৈরি করতে চান
ca: Introduïu el directori on es generarà la imatge d'estadístiques
cs: Zadejte adresář, do kterého se má vygenerovat obrázek statistik
da: Skriv her mappen hvor du vil generere det statistiske billede
de: Hier das Zielverzeichnis zum Erstellen des Statistikbildes angeben
el: Γράψτε εδώ τον κατάλογο όπου θέλετε να παραχθεί η στατιστική απεικόνιση
es: Introduzca el directorio donde quiere generar la imagen de estadísticas
et_ee: Kataloog, kuhu soovid salvestada genereeritud staatilised pildid
eu: Idatzi hemen estatistika irudiak sortzea nahi duzun karpeta
fi: Syötä tähän kansio johon haluat tilastokuvan luotavan
fr: Entrer ici le répertoire où générer l'image des statistiques en ligne
gl: Introduza aquí o directorio onde quere xerar a imaxe das estadísticas
he: הכנס כאן את התקיה שבה אתה רוצה ליצור את תמונת הסטטוס
hu: Itt azt a könyvtárat add meg, ahová a statisztikát akarod elkészíteni
it: Inserire la cartella nella quale generare l'immagine delle statistiche
ja: 統計イメージを生成したいディレクトリをここに入力してください
ko_kr: 통계 이미지를 생성하는것을 원하는 장소 폴더를 이곳에 입력하세요.
lt: Įrašykite aplanką, kuriame bus kuriamas statistikos grafikas
lv: Šeit ievadiet mapi, kurā vēlaties ģenerēt statistikas attēlu
nl: Voer hier de map in waar u de statistiekenafbeedling wilt laten genereren
nn: Skriv inn katalogen du vil lage statistikkbiletet i
pl: Wpisz katalog, w którym chcesz generować obrazki statystyk
pt_br: Informe aqui a pasta onde gravar a imagem de estatística gerada
pt_pt: Insira aqui a pasta onde deseja gerar a imagem das estatísticas
ro: Introduceți aici directorul unde doriți să se genereze imaginea statistică
ru: Укажите здесь каталог, в который вы хотите сохранять картинку со статистикой
sl: Sem vnesite mapo, v katero želite ustvariti statistično sliko
sq: Futni ketu direktorine se ku deshironi te prodhoni nje imazh te statistikave
tr: Buraya istatistik imajının oluşturulacağı dizini giriniz.
uk: Введіть назву теки, де б ви хотіли зберігати зображення статистики
vi: Nhập thư mục bạn muốn tạo hình ảnh thống kê tại đây
zh_cn: 输入存放所产生的统计图的目录
zh_tw: 輸入存放製成的統計圖的目錄

source: Upload periodically your stat image to FTP server
ar: رفع صورة الإحصائيات دوريًا إلى خادم FTP
ast: Xubir periódicamente la to imaxe d'estadístiques al sirvidor FTP
bg: Периодично качване на изображението със статистика на FTP сървър
bn: পর্যায়ক্রমে আপনার পরিসংখ্যান ছবি FTP সার্ভারে আপলোড করুন
ca: Puja periòdicament la imatge d'estadístiques al servidor FTP
cs: Pravidelně odesílat obrázek statistik na server FTP
da: Upload jævnligt dit statistikbillede til FTP-server
de: Statistikbild periodisch auf einen FTP-Server hochladen
el: Περιοδικό ανέβασμα της εικόνας στατιστικών σας σε διακομιστή FTP
es: Subir periódicamente su imagen de estadísticas al servidor FTP
et_ee: Laadi perioodiliselt oma statistikapilt FTP serverisse üles
eu: Igo aldizka zure estatistika-irudia FTP zerbitzarira
fi: Lähetä tilastokuvasi säännöllisesti FTP-palvelimelle
fr: Envoi périodique de l'image des statistiques en ligne sur un serveur FTP
gl: Subir de cando en vez unha imaxe das estadísticas a un servidor FTP
he: העלה מעת לעת את תמונת הסטטיסטיקה שלך לשרת FTP
hu: Statisztikai kép rendszeres feltöltése FTP szerverre
it: Carica periodicamente l'immagine delle statistiche sul server FTP
ja: 統計イメージを定期的に FTP サーバへアップロードする
ko_kr: 통계 이미지를 FTP 서버에 주기적으로 올려주기
lt: Periodiškai įkelti statistikos grafiką į FTP serverį
lv: Periodiski augšupielādēt statistikas attēlu uz FTP serveri
nl: Upload uw statistiekbeeld regelmatig naar de FTP-server
nn: Last opp statistikkbiletet ditt til FTP-tenar med jamne mellomrom
pl: Okresowo wysyłaj obraz statystyk na serwer FTP
pt_br: Fazer upload periódico da imagem para servidor FTP
pt_pt: Enviar periodicamente a sua imagem de estatísticas para o servidor FTP
ro: Încarcă periodic imaginea de statistici pe serverul FTP
ru: Периодически отправлять изображение статистики на FTP-сервер
sl: Občasno naloži sliko statistike na strežnik FTP
sq: Ngarko periodikisht imazhin e statistikave në serverin FTP
tr: Durum imajını düzenli olarak FTP sunucusuna gönder
vi: Tải hình ảnh thống kê của bạn lên máy chủ FTP định kỳ
zh_cn: 定期上传统计图到 FTP 服务器

source: FTP Url
ar: عنوان FTP
ast: Url FTP
bg: FTP адрес
ca: Adreça FTP
cs: Adresa URL serveru FTP
el: Διεύθυνση FTP
es: URL del FTP
eu: FTP Url-a
fi: FTP-osoite
fr: URL du FTP
gl: URL do servidor FTP
he: כתובת URL של FTP
it: URL FTP
ja: FTPのUrl
pl: Url FTP
pt_br: URL do FTP
pt_pt: URL do FTP
ro: Url FTP
ru: Адрес FTP
sl: URL FTP-ja
sq: Url e FTP-se
tr: FTP bağlantısı
uk: FTP-адреса
vi: URL FTP
zh_cn: FTP 地址
zh_tw: FTP 網址

source: FTP Path
ar: مسار FTP
ast: Direutoriu FTP
bg: FTP път
bn: FTP পাথ
ca: Directori FTP
cs: Cesta na serveru FTP
da: FTP Sti
de: FTP-Pfad
el: Διαδρομή FTP
es: Directorio FTP
et_ee: FTP asukoht
eu: FTP bidea
fi: FTP-kansiopolku
fr: Chemin du FTP
gl: Ruta FTP
he: נתיב FTP
hu: FTP útvonal
it: Percorso FTP
ja: FTPのパース
ko_kr: FTP 경로
lt: FTP kelias
lv: FTP ceļš
nl: FTP-pad
nn: FTPsti
pl: Ścieżka FTP
pt_br: Caminho no FTP
pt_pt: Caminho do FTP
ro: Cale FTP
ru: FTP путь
sl: Pot na FTP-ju
sq: Rruga e FTP-se
tr: FTP Yolu
uk: FTP-шлях
vi: Đường dẫn FTP
zh_cn: FTP 路径
zh_tw: FTP 路徑

source: Enter here the URL of your FTP server
ar: أدخل هنا عنوان خادم FTP الخاص بك
ast: Introduz la URL del to sirvidor FTP
bg: Въведете тук адреса на вашия FTP сървър
bn: এখানে আপনার FTP সার্ভারের URL লিখুন
ca: Introduïu l'adreça del servidor FTP
cs: Zadejte adresu URL serveru FTP
da: Skriv her URL på din FTP server
de: Hier die URL deines FTP-Servers eingeben
el: Εδώ εισάγετε τη διεύθυνση του διακομιστή FTP
es: Introduzca el URL de su servidor FTP
et_ee: Sisesta siia oma FTP serveri URL
eu: Sar hemen zure FTP zerbitzariaren helbidea
fi: Syötä tähän FTP-palvelimen osoite
fr: Entrer ici l'URL du serveur FTP
gl: Introduza aquí a URL do seu servidor FTP
he: הכנס כאן את כתובת ה URL של שרת ה FTP
hu: Itt az FTP kiszolgálójának az URL-jét add meg
it: Inserire URL del tuo server FTP
ja: FTPサーバのURLをここに入力してください
ko_kr: FTP 서버의 URL을 이곳에 입력하세요.
lt: Įrašykite FTP serverio adresą
lv: Šeit ievadiet jūsu FTP servera URL
nl: Voer hier de URL in van uw FTP-server
nn: Skriv inn URL til FTP tenar
pl: Wpisz URL twojego serwera FTP
pt_br: Informe a URL do seu servidor FTP
pt_pt: Insira aqui o URL do seu servidor FTP
ro: Introduceți aici adresa URL a serverului FTP
ru: Введите здесь адрес вашего FTP сервера
sl: Sem vnesite URL vašega strežnika FTP
sq: Futni ketu URL e serverit tuaj FTP
tr: Buraya FTP Sunucunuz için adresi giriniz.
uk: Введіть тут адресу вашого FTP-сервера
vi: Nhập URL máy chủ FTP của bạn tại đây
zh_cn: 输入 FTP 服务器的地址
zh_tw: 輸入 FTP 伺服器的網址

source: Enter here the directory where putting your stat image on FTP server
ar: أدخل هنا المجلد الذي ستوضع فيه صورة الإحصائيات على خادم FTP
ast: Introduz el direutoriu del to sirvidor FTP au poner la to imaxe d'estadístiques
bg: Въведете тук директорията на FTP сървъра, в която да се качва изображението със статистика
bn: এখানে সেই ডিরেক্টরি লিখুন যেখানে আপনার পরিসংখ্যান ছবি FTP সার্ভারে রাখা হবে
ca: Introduïu el directori del servidor FTP on es desarà la imatge
cs: Zadejte adresář na serveru FTP, do kterého se má uložit obrázek statistik
da: Skriv her biblioteket hvor dit statistiske billede på FPT serveren skal ligge
de: Hier das Zielverzeichnis für das Statistikbild auf dem FTP-Server angeben
el: Εισάγετε εδώ τον κατάλογο που θα μπει το είδωλο στατιστικών στον διακομιστή FTP
es: Introduzca el directorio del servidor FTP donde poner su imagen de estadísticas
et_ee: Sisesta siia FTP serveri kataloog kuhu paigutada staatilised pildid
eu: Idatzi hemen estatistika irudiak FTP zerbitzarian gordeko diren karpeta
fi: Syötä tähän kansio FTP-palvelimella mihin tilastokuvasi tallennetaan
fr: Entrer ici le répertoire du serveur FTP où envoyer l'image des statistiques en ligne
gl: Introduza aquí o directorio onde poñer a imaxe das estadísticas no servidor FTP
he: הכנס כאן את נתיב הספריה שבה אתה שם את תמונת הסטטוס על שרת ה FTP
hu: Könyvtár megadása
it: Inserire la directory del server FTP nella quale copiare l'immagine
ja: 統計イメージを置きたいFTPサーバのディレクトリをここに入力してください
ko_kr: FTP 서버에 통계 이미지가 위치할 폴더를 이곳에 입력하세요.
lt: Įrašykite FTP serverio aplanką, į kurį kelsite statistikos grafiką
lv: Šeit ievadiet mapi FTP serverī, kur ievietot statistikas attēlu
nl: Voer hier de map in waar uw statusafbeelding op de FTP-server moet komen
nn: Skriv inn katalogen du lastar statistikkbiletet til FTPtenaren til
pl: Wpisz katalog do składowania twoich obrazków statystyk na serwerze FTP
pt_br: Informe a pasta onde colocar a sua imagem estatística no servidor FTP
pt_pt: Insira aqui a pasta do servidor FTP onde deseja colocar a sua imagem das estatísticas
ro: Introduceți aici directorul unde puneți imaginea statistică pe serverul FTP
ru: Введите здесь путь для сохранения картинки со статистикой на FTP сервере
sl: Sem vnesite mapo na strežniku FTP, v katero se naj shrani statistična slika
sq: Futni ketu direktorine e serverit FTP ne te cilen doni te kopjoni imazhin tuaj te statistikave
tr: Buraya durum imajını koyacağınız FTP Sunucusundaki bir dizini giriniz.
uk: Введіть тут теку, куди будуть складатися зображення зі статистикою на FTP-сервері
vi: Nhập thư mục để đặt hình ảnh thống kê của bạn trên máy chủ FTP tại đây
zh_cn: 输入 FTP 服务器上存放统计图的目录
zh_tw: 輸入 FTP 伺服器上存放統計圖的目錄

source: User
ar: المستخدم
ast: Usuariu
bg: Потребител
bn: ব্যবহারকারী
ca: Usuari
cs: Uživatel
da: Bruger
de: Benutzer
el: Χρήστης
es: Usuario
et_ee: Kasutaja
eu: Erabiltzaile
fi: Käyttäjänimi
fr: Utilisateur
gl: Usuario
he: משתמש
hu: Felhasználó
it: Utente
ja: ユーザ
ko_kr: 사용자
lt: Vartotojas
lv: Lietotājs
nl: Gebruiker
nn: Brukar
pl: Użytkownik
pt_br: Usuário
pt_pt: Utilizador
ro: Utilizator
ru: Пользователь
sl: Uporabnik
sq: Perdorues
tr: Kullanıcı
uk: Користувач
vi: Người dùng
zh_cn: 用户名
zh_tw: 使用者

source: Enter here the User name to log into your FTP server
ar: أدخل هنا اسم المستخدم لتسجيل الدخول إلى خادم FTP الخاص بك
ast: Introduz el nome d'usuariu pa coneutate al to sirvidor FTP
bg: Въведете тук потребителското име за вход във вашия FTP сървър
bn: এখানে আপনার FTP সার্ভারে লগ ইন করার ব্যবহারকারীর নাম লিখুন
ca: Introduïu el nom d'usuari per a entrar al servidor FTP
cs: Zadejte uživatelské jméno pro přihlášení k serveru FTP
da: Skriv her brugernavnet for at logge på din FTP server
de: Hier den Benutzernamen zur Anmeldung auf deinem FTP-Server eingeben
el: Γράψτε εδώ το όνομα χρήστη για να συνδεθείτε στον διακομιστή FTP
es: Introduzca el nombre de usuario para conectarse a su servidor FTP
et_ee: Sinu kasutajanimi FTP serverisse logimiseks
eu: Idatzi hemen zure FTP zerbitzarian sartzeko erabiltzaile izena
fi: Syötä tähän käyttäjänimi jota käytät kirjautuessasi FTP-palvelimelle
fr: Entrer ici l'identifiant pour se connecter au serveur FTP
gl: Introduza aquí o nome de Usuario para conectarse ao servidor FTP
he: הכנס כאן את שם המשתמש שאיתו תתחבר לשרת ה FTP
hu: Itt a felhasználói nevet add meg az FTP kiszolgálóra törénő bejelentkezéshez
it: Inserisci il nome utente per accedere al server FTP
ja: FTPサーバのログインに使うユーザ名をここに入力してください
ko_kr: FTP 서버로 로그인하기 위한 사용자이름을 이곳에 입력하세요.
lt: Įrašykite vartotoją, kuriuo jungsitės prie FTP serverio
lv: Šeit ievadiet lietotājvārdu, lai pieteiktos jūsu FTP serverī
nl: Voer hier de gebruikersnaam in om in te loggen op uw FTP-server
nn: Skriv inn brukarnamnet for å logge inn på FTPtenaren din
pl: Wpisz nazwę użytkownika. aby zalogować się do twojego serwera FTP
pt_br: Informe o nome do usuário de login, para o servidor FTP
pt_pt: Insira aqui o nome de utilizador para entrar no seu servidor FTP
ro: Introduceți aici numele de utilizator pentru autentificare pe serverul FTP
ru: Введите здесь имя пользователя для вашего FTP сервера
sl: Sem vnesite uporabniško ime za prijavo na vaš strežnik FTP
sq: Futni ketu emrin e Perdoruesit per te hyre ne serverin FTP
tr: FTP sunucunuza girebilmek için bir Kullanıcı adı giriniz.
uk: Введіть тут ім'я користувача для входу на ваш FTP-сервер
vi: Nhập tên người dùng để đăng nhập vào máy chủ FTP của bạn tại đây
zh_cn: 输入登录 FTP 服务器的用户名
zh_tw: 輸入登入 FTP 伺服器的使用者名稱
