Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: ServerMessage: %s
ar: رسالة الخادم: %s
ast: Mensax del sirvidor: %s
bg: Съобщение от сървъра: %s
ca: Missatge del servidor: %s
cs: Zpráva od serveru: %s
da: ServerBesked: %s
de: Servernachricht: %s
el: Μήνυμα Διακομιστή: %s
es: Mensaje del servidor: %s
et_ee: Serveri teade: %s
eu: ZerbitzariMezua: %s
fi: Palvelimen viesti: %s
gl: Mensaxe do servidor: %s
he: הודעת שרת: %s
hu: KiszolgálóÜzenet: %s
it: Messaggio del server: %s
ja: サーバ・メッセージ：%s
ko_kr: 서버메시지: %s
lt: Serverio pranešimas: %s
lv: Servera ziņojums: %s
nl: Server-bericht: %s
nn: Tenarmelding: %s
pl: Wiadomość z serwera: %s
pt_br: MensagemDoServidor: %s
pt_pt: Mensagem do servidor: %s
ro: Mesaj server: %s
ru: Сообщение сервера: %s
sl: Sporočilo strežnika: %s
sq: Mesazhe nga Serveri: %s
tr: Sunucu İletisi: %s
uk: Повідомлення сервера: %s
vi: Thông báo máy chủ: %s
zh_cn: 服务器消息：%s
zh_tw: 伺服器訊息：%s

source: Skipped download of %s, because requested file is not newer.
ar: تم تخطي تحميل %s، لأن الملف المطلوب ليس أحدث.
ast: Saltóse la descarga de %s, porque'l ficheru solicitáu nun ye más nuevu.
bg: Изтеглянето на %s е пропуснато, защото заявеният файл не е по-нов.
bn: %s-এর ডাউনলোড এড়িয়ে যাওয়া হয়েছে, কারণ অনুরোধকৃত ফাইলটি নতুন নয়।
ca: S'ha omès la baixada de %s perquè el fitxer sol·licitat no és més recent.
cs: Bylo vynecháno stažení %s, protože požadovaný soubor není novější.
da: Sprang download af %s over, fordi den ønskede fil ikke er nyere.
de: Lade %s nicht herunter, weil die angeforderte Datei nicht neuer ist.
el: Παραλείφθηκε το κατέβασμα του %s, επειδή το ζητούμενο αρχείο δεν είναι νεότερο.
es: Se ha descartado la descarga de %s, porque el archivo solicitado no es más nuevo.
et_ee: Fail %s jäeti vahele, sest soovitud fail pole uuem.
eu: %s-ren deskarga baztertua, eskatutako fitxategia ez da berria eta.
fi: Hypättiin yli latauksesta %s, koska pyydetty tiedosto ei ole uudempi.
fr: Saut du téléchargement de %s, car le fichier demandé n'est pas récent.
gl: Saltouse a descarga de %s, por que o ficheiro pedido é máis antigo.
he: הורדת %s דולגה, מכיוון שהקובץ המבוקש אינו חדש יותר.
hu: A %s letöltése kihagyva, mert a kívánt fájl nem újabb.
it: Download di %s saltato, perché il file richiesto non è il più recente.
ja: 要求されたファイルが新しくないため、%s のダウンロードをスキップしました。
ko_kr: 요청한 파일이 더 최신 버전이 아니므로 %s 내려받기를 건너뛰었습니다.
lt: %s atsiuntimas praleistas, nes prašomas failas nėra naujesnis.
lv: Izlaista %s lejupielāde, jo pieprasītā datne nav jaunāka.
nl: Download van %s overgeslagen, omdat gevraagd bestand niet nieuwer is.
nn: Hoppa over nedlasting av %s, fordi den førespurde fila ikkje er nyare.
pl: Pominięto pobranie %s, ponieważ żądany plik nie jest nowszy.
pt_br: Pulando o download de %s, pois o arquivo requerido não é o mais novo.
pt_pt: O download de %s não foi feito porque o ficheiro requisitado não é mais recente.
ro: Se omite descărcarea a %s, fiindcă fișierul solicitat nu este mai nou.
ru: Пропущена загрузка %s, так как запрашиваемый файл не новее.
sl: Prejemanje %s je bilo preskočeno, ker zahtevana datoteka ni novejša.
sq: Shkarkimi i %s u anashkalua, sepse skedari i kërkuar nuk është më i ri.
tr: %s indirilmeyecek; çünkü istenen dosya yeni değil.
uk: Пропущено звантаження %s, оскільки запитаний файл не новіший.
vi: Đã bỏ qua tải xuống %s, vì tệp yêu cầu không mới hơn.
zh_cn: 跳过下载%s，因为请求的文件不是最新的。
zh_tw: 略過不下載 %s ，因為並不是新近檔案。

source: Failed to download the nodes list.
ar: فشل تحميل قائمة العُقد.
ast: Fallu al descargar la llista de nodos.
bg: Неуспешно изтегляне на списъка с възли.
bn: নোড তালিকা ডাউনলোড করতে ব্যর্থ।
ca: No s'ha pogut baixar la llista de nodes.
cs: Seznam uzlů se nepodařilo stáhnout.
da: Fejl ved hentning af node listen
de: Knotenliste kann nicht geholt werden.
el: Αποτυχία κατεβάσματος της λίστας κόμβων.
es: Error al descargar la lista de nodos.
et_ee: Ebaõnnestus sõlmede nimekirja tõmbamine.
eu: Huts egin du nodo zerrenda deskargatzerakoan.
fi: Yhteyspisteiden listan lataus epäonnistui.
fr: Échec du téléchargement de la liste des nœuds.
gl: Non se puido descargar a lista de nodos.
he: הורדת רשימת הצמתים נכשלה.
hu: Csomópont-lista letöltése sikertelen.
it: Impossibile scaricare la lista dei nodi.
ja: ノード・リストをダウンロードのに失敗しました。
ko_kr: 노드 목록을 내려받지 못했습니다.
lt: Nepavyko atsiųsti mazgų sąrašo.
lv: Neizdevās lejupielādēt mezglu sarakstu.
nl: Kon nodelijst niet downloaden.
nn: Klarte ikkje å laste ned nodelista.
pl: Pobieranie listy węzłów nie powiodło się.
pt_br: Falha ao obter a lista de nodes.
pt_pt: Falha ao transferir a lista de nós.
ro: A eșuat descărcarea listei de noduri.
ru: Ошибка при загрузке списка узлов.
sl: Ni bilo mogoče prejeti seznama vozlišč.
sq: Deshtoi ne shkarkimin e listave nod.
tr: Nod listesini indirme başarısız.
uk: Не вдалося звантажити перелік вузлів.
vi: Không thể tải xuống danh sách nút.
zh_cn: 下载节点列表失败。
zh_tw: 無法下載節點清單。

source: Failed to open the downloaded version check file
ar: فشل فتح ملف التحقق من الإصدار الذي تم تحميله
ast: Fallu al abrir el ficheru de comprobación de versión descargáu
bg: Неуспешно отваряне на изтегления файл за проверка на версията
bn: ডাউনলোড করা সংস্করণ চেক ফাইল খুলতে ব্যর্থ
ca: No s'ha pogut obrir el fitxer de comprovació de versió
cs: Stažený soubor s informacemi o verzi se nepodařilo otevřít
da: Fejl ved åbning af den hentet version check filen
de: Konnte heruntergeladene Datei zur Versionsprüfung nicht öffnen
el: Αποτυχία ανοίγματος του κατεβασμένου αρχείου ελέγχου έκδοσης
es: Error al abrir el archivo de comprobación de versión descargado
et_ee: Ebaõnnestus tõmmatud versiooni kotrollfaili avamine
eu: Huts egin du
fi: Ladatun versiotarkistustiedoston avaus epäonnistui
fr: Échec de l'ouverture du fichier de vérification de version téléchargé
gl: Non se puido abrir o ficheiro de comprobación da versión descargado
he: פתיחת קובץ בדיקת הגרסה שהורד נכשלה
hu: Nem sikerült megnyitni a letöltött verzió-ellenőrző fájlt
it: Impossibile aprire il file scaricato per il controllo della versione
ja: ダウンロードされたバージョン確認ファイルを開くのに失敗しました。
ko_kr: 내려받은 버젼 검사 파일을 열지 못했습니다.
lt: Nepavyko atverti atsiųstos versijos tikrinimo failo
lv: Neizdevās atvērt lejupielādēto versijas pārbaudes datni
nl: Kon gedownload versie controle bestand niet openen
nn: Klarte ikkje å opne den nedlaste utgåvesjekkfila
pl: Nie można otworzyć pobranego pliku kontroli wersji
pt_br: Falha ao abrir arquivo de versão baixado
pt_pt: Falha ao abrir o ficheiro de verificação de versão transferido
ro: A eșuat deschiderea fișierului de verificare a versiunii
ru: Ошибка при открытии загруженного файла проверки версии
sl: Ni bilo mogoče odpreti prejete datoteke za preverjanje različice
sq: Deshtoi te hapi failin per kontrollin e versionit qe sapo shkarkuat
tr: İndirilen sürüm denetleme dosyasını açma başarısız oldu.
uk: Не вдалося відкрити звантажений файл перевірки версії
vi: Không thể mở tệp kiểm tra phiên bản đã tải xuống
zh_cn: 打开已下载的版本检查文件失败
zh_tw: 無法開啟下載的版本檢查檔

source: Corrupted version check file
ar: ملف التحقق من الإصدار تالف
ast: Ficheru de comprobación de versión toyíu
bg: Повреден файл за проверка на версията
bn: সংস্করণ চেক ফাইল ক্ষতিগ্রস্ত
ca: Fitxer de comprovació de versió corrupte
cs: Poškozený soubor pro kontrolu verze
da: Korrupt version check fil
de: Fehlerhafte Versionsprüfungsdatei
el: Φθαρμένο αρχείο ελέγχου έκδοσης
es: Archivo de comprobación de versión dañado
et_ee: Versiooni kontrollfail on korrumpeerunud
eu: Hondaturiko bertsio arakatze fitxategia
fi: Turmeltunut versiotarkistustiedosto
fr: Fichier de vérification de version corrompu
gl: Ficheiro de comprobación da versión corrupto
he: קובץ בדיקת הגרסה פגום
hu: Sérült verzió-ellenőrző fájl
it: Il file per il controllo della versione è corrotto
ja: 破損されたバージョン確認ファイル
ko_kr: 손상된 버젼 검사 파일
lt: Sugadintas versijos tikrinimo failas
lv: Bojāta versijas pārbaudes datne
nl: Beschadigd bestand voor versiecontrole
nn: Korrupt utgåvesjekkfil
pl: Uszkodzony plik kontorli wersji
pt_br: Arquivo de versão corrompido
pt_pt: Ficheiro de verificação de versão corrompido
ro: Fișierul de verificare a versiunii este corupt
ru: Поврежден файл контроля версии
sl: Datoteka za preverjanje različice je pokvarjena
sq: Fili per kontrollin e versionit eshte i demtuar
tr: Bozuk sürüm denetleme dosyası
uk: Файл перевірки версії зіпсований
vi: Tệp kiểm tra phiên bản bị hỏng
zh_cn: 损坏的版本检查文件
zh_tw: 損壞的版本檢查檔

source: You are using an outdated version of aMule!
ar: أنت تستخدم إصدارًا قديمًا من aMule!
ast: ¡Tas usando una versión antigua de aMule!
bg: Използвате остаряла версия на aMule!
bn: আপনি aMule-এর একটি পুরনো সংস্করণ ব্যবহার করছেন!
ca: Esteu usant una versió antiga de l'aMule!
cs: Používáte zastaralou verzi aMule!
da: Du bruger en forældet version af aMule
de: Du benutzt eine veraltete aMule-Version!
el: Χρησιμοποιείται μία ξεπερασμένη έκδοση του aMule!
es: ¡Estás usando una versión desactualizada de aMule!
et_ee: Kasutad aegunud aMule versiooni!
eu: Zaharkiturik dagoen aMule bertsio bat erabiltzen ari zara!
fi: Käytät vanhentunutta versiota aMulesta!
fr: Vous utilisez une version obsolète d'aMule !
gl: Está usando unha versión de aMule desactualizada!
he: אתה משתמש בגרסה מיושנת של aMule!
hu: Az aMule egy elavult verzióját használod!
it: Stai usando una versione non aggiornata di aMule!
ja: あなたは古いバージョンのaMuleを使用しています！
ko_kr: 오래된 어뮬 버젼을 사용하고 있습니다!
lt: Naudojate pasenusią aMule versiją!
lv: Jūs izmantojiet novecojušu aMule versiju!
nl: U gebruikt een verouderde versie van aMule!
nn: Du nyttar ei utdatert utgåve av aMule!
pl: Używasz przestarzałej wersji aMule!
pt_br: Você está utilizando uma versão anterior do aMule!
pt_pt: Está a usar uma versão antiga do aMule!
ro: Utilizați o versiune învechită de aMule!
ru: Вы используете устаревшую версию aMule!
sl: Uporabljate zastarelo različico aMule.
sq: Ju po perdorni nje version te vjeter te aMule!
tr: aMule'nin eski bir sürümünü kullanıyorsunuz!
uk: Ви використовуєте застарілу версію aMule!
vi: Bạn đang sử dụng phiên bản aMule đã lỗi thời!
zh_cn: 您使用的是老版本的aMule！
zh_tw: 您使用的是過期的 aMule 版本！

source: Your aMule version is %i.%i.%i and the latest version is %li.%li.%li
ar: إصدار aMule لديك هو %i.%i.%i وأحدث إصدار هو %li.%li.%li
ast: La to versión de aMule ye %i.%i.%i y la cabera versión ye %li.%li.%li
bg: Вашата версия на aMule е %i.%i.%i, а последната версия е %li.%li.%li
bn: আপনার aMule সংস্করণ %i.%i.%i এবং সর্বশেষ সংস্করণ %li.%li.%li
ca: La vostra versió de l'aMule és %i.%i.%i i l'última versió és %li.%li.%li
cs: Vaše verze aMule je %i.%i.%i a nejnovější verze je %li.%li.%li
da: Din aMule version er %i.%i.%i og den sisdte nye version er %li.%li.%li
de: Diese Version von aMule ist %i.%i.%i und die aktuelle Version ist %li.%li.%li
el: Η παρούσα έκδοση του aMule είναι %i.%i.%i και η τελευταία %li.%li.%li
es: Su versión de aMule es %i.%i.%i y la última versión es %li.%li.%li
et_ee: Sinu aMule versioon on %i.%i.%i ja uusim versioon on %li.%li.%li
eu: Zure aMule bertsioa %i.%i.%i da eta azken bertsioa %li.%li.%li da
fi: Tämän aMulen versio on %i.%i.%i ja uusin versio on %li.%li.%li
fr: Votre version d'aMule est %i.%i.%i et la dernière version est %li.%li.%li
gl: A súa versión de aMule é %i.%i.%i e a última versión é %li.%li.%li
he: גרסת aMule שלך היא %i.%i.%i והגרסה העדכנית ביותר היא %li.%li.%li
hu: A te aMule verziód %i.%i.%i, a legújabb verzió pedig %li.%li.%li
it: La tua versione di aMule è la %i.%i.%i e l'ultima è la %li.%li.%li
ja: あなたのaMuleバージョンは%i.%i.%iで、最新バージョンは%li.%li.%liです
ko_kr: 어뮬 버젼은 %i.%i.%i이며 최신 버젼은 %li.%li.%li입니다.
lt: Ši aMule versija yra %i.%i.%i, o naujausia versija yra %li.%li.%li
lv: Jūsu aMule versija — %i.%i.%i un jaunākā versija — %li.%li.%li
nl: Uw aMule-versie is %i.%i.%i en de nieuwste versie is %li.%li.%li
nn: Di utgåve av aMule er %i.%i.%i og den siste utgåva er %li.%li.%li
pl: Twoje wersja eMule to %i.%i.%i, najnowszą wersją jest %li.%li.%li
pt_br: Sua versão do aMule é %i.%i.%i e a última versão é %li.%li.%li
pt_pt: A sua versão do aMule é %i.%i.%i e a última versão é %li.%li.%li
ro: Versiunea dumneavoastră de aMule este %i.%i.%i iar ultima versiune este %li.%li.%li
ru: Версия вашего aMule - %i.%i.%i, тогда как актуальная версия - %li.%li.%li
sl: Različica vaše aMule je %i.%i.%i, najnovejša različica pa je %li.%li.%li
sq: Versioni juaj i amUle eshte %i.%i-%i dhe versioni i fundit eshte %li.%li.%li
tr: aMule sürümünüz %i.%i.%i ve en güncel sürüm %li.%li.%li
uk: Ваша версія aMule %i.%i.%i, а остання %li.%li.%li
vi: Phiên bản aMule của bạn là %i.%i.%i và phiên bản mới nhất là %li.%li.%li
zh_cn: 您的 aMule 版本是 %i.%i.%i，最新版本是 %li.%li.%li
zh_tw: 您的 aMule 版本是 %i.%i.%i，最新版本是 %li.%li.%li

source: The latest version can always be found at https://github.com/amule-org/amule/releases/latest
ar: يمكن دائمًا العثور على أحدث إصدار على https://github.com/amule-org/amule/releases/latest
ast: La cabera versión pues alcontrala siempres en https://github.com/amule-org/amule/releases/latest
bg: Последната версия винаги може да бъде намерена на https://github.com/amule-org/amule/releases/latest
bn: সর্বশেষ সংস্করণ সবসময় https://github.com/amule-org/amule/releases/latest-এ পাওয়া যাবে
ca: Sempre podeu trobar l'última versió a https://github.com/amule-org/amule/releases/latest
cs: Nejnovější verzi vždy najdete na adrese https://github.com/amule-org/amule/releases/latest
da: Den sidste nye version kan altid findes hos https://github.com/amule-org/amule/releases/latest
de: Die neueste Version kann man immer auf https://github.com/amule-org/amule/releases/latest finden
el: Η τελευταία έκδοση μπορεί να βρεθεί στο https://github.com/amule-org/amule/releases/latest
es: La última versión siempre se puede encontrar en https://github.com/amule-org/amule/releases/latest
et_ee: Uuema aMule versiooni saad alati aadressilt https://github.com/amule-org/amule/releases/latest
eu: Azken bertsioa beti https://github.com/amule-org/amule/releases/latest webgunean aurki daiteke
fi: Uusin version löytyy aina osoitteesta https://github.com/amule-org/amule/releases/latest
fr: La dernière version peut toujours être trouvée sur https://github.com/amule-org/amule/releases/latest
gl: Pode obter a última versión de aMule en https://github.com/amule-org/amule/releases/latest
he: ניתן תמיד למצוא את הגרסה העדכנית ביותר בכתובת https://github.com/amule-org/amule/releases/latest
hu: A legújabb verzió mindig megtalálható a https://github.com/amule-org/amule/releases/latest honlapon.
it: L'ultima versione è sempre disponibile su https://github.com/amule-org/amule/releases/latest
ja: 最新バージョンはいつもhttps://github.com/amule-org/amule/releases/latestにあります
ko_kr: 최신 버젼은 항상 https://github.com/amule-org/amule/releases/latest 에서 찾을 수 있습니다.
lt: Naujausią versiją bet kada galima atsisiųsti iš https://github.com/amule-org/amule/releases/latest
lv: Jaunāko aMule versiju vienmēr var iegūt https://github.com/amule-org/amule/releases/latest vietnē
nl: De nieuwste versie kan altijd gevonden worden op https://github.com/amule-org/amule/releases/latest
nn: Den siste utgåva finst alltid på https://github.com/amule-org/amule/releases/latest
pl: Najnowsza wersja jest zawsze dostępna na https://github.com/amule-org/amule/releases/latest
pt_br: A mais recente versão pode ser obtida em https://github.com/amule-org/amule/releases/latest
pt_pt: A última versão pode ser sempre encontrada em https://github.com/amule-org/amule/releases/latest
ro: Ultima versiune poate fi găsită mereu la https://github.com/amule-org/amule/releases/latest
ru: Последняя версия aMule всегда доступна на https://github.com/amule-org/amule/releases/latest
sl: Najnovejšo različico vedno najdete na https://github.com/amule-org/amule/releases/latest
sq: Versioni i fundit mund te gjendet gjithmone tek https://github.com/amule-org/amule/releases/latest
tr: En güncel sürüm her zaman https://github.com/amule-org/amule/releases/latest adresinde bulunabilir.
uk: Остання версія може бути завжди знайдена на https://github.com/amule-org/amule/releases/latest
vi: Bạn luôn có thể tìm phiên bản mới nhất tại https://github.com/amule-org/amule/releases/latest
zh_cn: 最新版本可从这里下载：https://github.com/amule-org/amule/releases/latest
zh_tw: 最新版本可從這裏下載：https://github.com/amule-org/amule/releases/latest

source: WARNING: Your aMuled version is outdated: %i.%i.%i < %li.%li.%li
ar: تحذير: إصدار aMuled لديك قديم: %i.%i.%i < %li.%li.%li
ast: ALERTA: La to versión de aMuled ye obsoleta: %i.%i.%i < %li.%li.%li
bg: ПРЕДУПРЕЖДЕНИЕ: Версията на aMuled е остаряла: %i.%i.%i < %li.%li.%li
bn: সতর্কতা: আপনার aMuled সংস্করণ পুরনো: %i.%i.%i < %li.%li.%li
ca: AVÍS: La vostra versió d'aMuled és antiga: %i.%i.%i < %li.%li.%li
cs: VAROVÁNÍ: Vaše verze aMuled je zastaralá: %i.%i.%i < %li.%li.%li
da: FARE: Din aMule version er forældet: %i.%i.%i < %li.%li.%li
de: WARNUNG: Diese Version von aMuled ist veraltet: %i.%i.%i < %li.%li.%li
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Η έκδοση του aMuled είναι ξεπερασμένη: %i.%i.%i < %li.%li.%li
es: AVISO: su versión de aMuled está desactualizada: %i.%i.%i < %li.%li.%li
et_ee: HOAITUS: Sinu aMuled versioon on vananenud: %i.%i.%i < %li.%li.%li
eu: OHARRA: Zure aMuled bertsioa zaharkiturik dago: %i.%i.%i < %li.%li.%li
fi: VAROITUS: aMulesi versio on vanhentunut: %i.%i.%i < %li.%li.%li
fr: AVERTISSEMENT : votre version d'aMuled est obsolète : %i.%i.%i < %li.%li.%li
gl: AVISO: A súa versión de aMule está desactualizada: %i.%i.%i < %li.%li.%li
he: אזהרה: גרסת aMuled שלך מיושנת: %i.%i.%i < %li.%li.%li
hu: FIGYELEM: A te aMule verziód elavult: %i.%i.%i < %li.%li.%li
it: ATTENZIONE: La tua versione di aMuled è obsoleta: %i.%i.%i < %li.%li.%li
ja: 警告：あなたのaMuledバージョンは古くなっています：%i.%i.%i < %li.%li.%li
ko_kr: 경고: 어뮬 버젼은 오래되었습니다: %i.%i.%i < %li.%li.%li
lt: DĖMESIO: ši aMule versija yra pasenusi: %i.%i.%i < %li.%li.%li
lv: BRĪDINĀJUMS: Jūsu aMule versija ir novecojusi: %i.%i.%i < %li.%li.%li
nl: WAARSCHUWING: Uw aMuled-versie is verouderd: %i.%i.%i < %li.%li.%li
nn: ÅTVARING: Utgåva di av aMule er utdatert: %i.%i.%i·<·%li.%li.%li
pl: UWAGA: Twoja wersja aMule jest przestarzała: %i.%i.%i < %li.%li.%li
pt_br: CUIDADO: Sua versão do aMuled esta ultrapassada: %i.%i.%i < %li.%li.%li
pt_pt: AVISO: A sua versão do aMuled está desactualizada: %i.%i.%i < %li.%li.%li
ro: ATENȚIE: Versiunea dumneavoastră aMuled este învechită: %i.%i.%i < %li.%li.%li
ru: ВНИМАНИЕ: Версия вашего aMule устарела: %i.%i.%i < %li.%li.%li
sl: OPOZORILO: vaša različica aMule je zastarela: %i.%i.%i < %li.%li.%li
sq: KUJDES: Versioni juaj i aMule-s eshte i vjeteruar: %i.%i-%i < %li.%li.%li
tr: UYARI: aMuled sürümünüz eski: %i.%i.%i < %li.%li.%li
uk: ЗАСТЕРЕЖЕННЯ: Ваша версія aMuled застаріла: %i.%i.%i < %li.%li.%li
vi: CẢNH BÁO: Phiên bản aMuled của bạn đã lỗi thời: %i.%i.%i < %li.%li.%li
zh_cn: 警告：您的 aMuled 版本太旧：%i.%i.%i < %li.%li.%li
zh_tw: 警告：您的 aMuled 版本已經過期：%i.%i.%i < %li.%li.%li

source: Your copy of aMule is up to date.
ar: نسختك من aMule محدّثة.
ast: LA to copia de aMule ta actualizada.
bg: Вашето копие на aMule е актуално.
bn: আপনার aMule-এর কপি আপ টু ডেট।
ca: La vostra versió de l'aMule és l'última.
cs: Používáte aktuální verzi aMule.
da: Din kopi af aMule er op til dato
de: Deine Kopie von aMule ist aktuell.
el: Αυτό το αντίγραφο του aMule είναι σύγχρονο.
es: Su copia de aMule está actualizada.
et_ee: Sinu aMule koopia on ajakohane.
eu: Zure aMule kopia zaharkiturik dago.
fi: aMulesi on uusinta versiota.
fr: Votre version d'aMule est à jour.
gl: A súa copia de aMule está actualizada.
he: עותק aMule שלך מעודכן.
hu: Az aMule verziód naprakész.
it: La tua copia di aMule è aggiornata.
ja: あなたのaMuleは最新のバージョンです。
ko_kr: 어뮬은 최신 버전입니다.
lt: Naudojate naują aMule versiją.
lv: Šī ir jaunākā aMule versija.
nl: U heeft de nieuwste aMule-versie.
nn: Utgåva di av aMule er oppdatert.
pl: Twoja kopia aMule jest przestarzała.
pt_br: Sua cópia do aMule está em dia.
pt_pt: A sua cópia do aMule está actualizada.
ro: Copia dumneavoastră aMule este actualizată.
ru: Ваша копия aMule актуальна.
sl: Uporabljate najnovejšo različico aMule.
sq: Kopja juaj e aMule eshte azhornuar.
tr: aMule sürümünüz güncel.
uk: Ваша копія aMule оновлена.
vi: Bản sao aMule của bạn đã được cập nhật.
zh_cn: 您的aMule是最新版本。
zh_tw: 您的 aMule 是最新版本。

source: Failed to download the version check file
ar: فشل تحميل ملف التحقق من الإصدار
ast: Fallu al descargar el ficheru de comprobación de versión
bg: Неуспешно изтегляне на файла за проверка на версията
bn: সংস্করণ চেক ফাইল ডাউনলোড করতে ব্যর্থ
ca: No s'ha pogut baixar el fitxer de comprovació de versió
cs: Soubor pro kontrolu verze se nepodařilo stáhnout
da: Fejl ved hentning af version check filen
de: Konnte die Versionsprüfungsdatei nicht herunterladen
el: Αποτυχία κατεβάσματος του αρχείου ελέγχου έκδοσης
es: Error al descargar el archivo de comprobación de la versión
et_ee: Versiooni kontrollfaili tõmbamine ebaõnnestus
eu: Huts bertsio arakatze fitxategia deskargatzerakoan
fi: Versiotarkistustiedoston lataus epäonnistui
fr: Échec du téléchargement du fichier de vérification de version
gl: Non se puido descargar o ficheiro de comprobación de versión
he: הורדת קובץ בדיקת הגרסה נכשלה
hu: Verzió-ellenőrzés fájl letöltése sikertelen.
it: Impossibile scaricare il file per il controllo della versione
ja: バージョン確認ファイルのダウンロードに失敗しました
ko_kr: 버젼 검사 파일을 내려받지 못했습니다.
lt: Nepavyko atsiųsti versijos tikrinimo failo
lv: Neizdevās lejupielādēt versijas pārbaudes datni
nl: Kon bestand voor versiecontrole niet downloaden
nn: Klarte ikkje å laste ned utgåvesjekkfila
pl: Nie udało się pobrać pliku kontroli wersji
pt_br: Falha ao baixar arquivo de controle de versão
pt_pt: Falha ao transferir o ficheiro de verificação de versão
ro: A eșuat descărcarea fișierului de verificare a versiunii
ru: Ошибка при загрузке файла проверки версии
sl: Ni bilo mogoče prejeti datoteke za preverjanje različice
sq: Deshtoi ne shkarkimin e failit per kontrollin e versionit
tr: Sürüm denetleme dosyasını indirme başarısız oldu.
uk: Неможливо звантажити файл перевірки версії
vi: Không thể tải xuống tệp kiểm tra phiên bản
zh_cn: 下载版本检查文件失败
zh_tw: 無法下載版本檢查檔

source: Users: %s | Files: %s
ar: المستخدمون: %s | الملفات: %s
ast: Usuarios: %s | Ficheros: %s
bg: Потребители: %s | Файлове: %s
bn: ব্যবহারকারী: %s | ফাইল: %s
ca: Usuaris: %s | Fitxers: %s
cs: Uživatelů: %s | Souborů: %s
da: Brugere: %s | Filer: %s
de: Benutzer: %s | Dateien: %s
el: Χρήστες: %s | Αρχεία: %s
es: Usuarios: %s | Archivos: %s
et_ee: Kasutajaid: %s | Faile: %s
eu: Erab: %s | Fitx: %s
fi: Käyttäjiä: %s | Tiedostoja: %s
fr: Utilisateurs : %s | Fichiers : %s
gl: Usuarios: %s | Ficheiros: %s
he: משתמשים: %s | קבצים: %s
hu: Felhasználók: %s | Fájlok: %s
it: Utenti: %s | File: %s
ja: ユーザ: %s | ファイル: %s
ko_kr: 사용자: %s | 파일: %s
lt: Naudotojai: %s | Failai: %s
lv: Dalībnieki: %s | Datnes: %s
nl: Gebruikers: %s | Bestanden: %s
nn: Brukarar: %s | Filer: %s
pl: Użytkowników: %s | Plików: %s
pt_br: Usuários:%s | Arquivos: %s
pt_pt: Utilizadores: %s | Ficheiros: %s
ro: Utilizatori: %s | Fișiere: %s
ru: Участники: %s | Файлы: %s
sl: Uporabniki: %s | Datoteke: %s
sq: Përdorues: %s | Skedarë: %s
tr: Kullanıcılar: %s | Dosyalar: %s
uk: Користувачі: %s | Файли: %s
vi: Người dùng: %s | Tệp: %s
zh_cn: 用户：%s | 文件：%s
zh_tw: 使用者：%s | 檔案：%s
