Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Kad-nodes session
ar: جلسة عُقد Kad
ast: Kad-nodos sesión
bg: Kad възли за сесията
bn: Kad-নোড সেশন
ca: Nodes-Kad de la sessió
cs: Uzly Kad za sezení
da: Kad-noder session
de: Kad-Knoten Sitzung
el: Σύνδεσμοι-Kad συνεδρία
es: Nodos Kad de la sesión
et_ee: Kad-sõlmi seansis
eu: Kad-nodo saioa
fi: Kad-yhteyksiä sessiossa
fr: Nœuds Kad pour la session
gl: Nodos Kad na sesión
he: צמתי Kad (הרצה נוכחית)
hu: Kad-csomópontok folyamat
it: Nodi Kad nella sessione
ja: セッションのKadノード数
ko_kr: Kad-노드 세션
lt: Kademlia mazgų seanso vidurkis
lv: Kad mezgli: sesijas vidējais
nl: Kad-nodes sessie
nn: Kadnodar (økt)
pl: Sesyjne Kad-węzły
pt_br: Sessões Kad-nodes
pt_pt: Nós Kad da sessão
ro: Noduri Kad pe sesiune
ru: Узлы Kad за сеанс
sl: Vozlišča Kad te seje
sq: Sesioni i Nyjeve te Kad
tr: Oturumdaki Kad-düğümleri
uk: Вузлів Kad за сесію
vi: Nút Kad phiên
zh_cn: 本次运行的 Kad 节点
zh_tw: 本次 Kad 節點

source: Select
ar: اختر
ast: Seleicionar
bg: Избор
bn: নির্বাচন করুন
ca: Selecciona
cs: Vybrat
da: Vælg
de: Auswahl
el: Επέλεξε
es: Seleccionar
et_ee: Vali
eu: Hautatu
fi: Valitse
fr: Sélectionner
gl: Seleccionar
he: בחר
hu: Kiválaszt
it: Seleziona
ja: 選択
ko_kr: 선택
lt: Nurodykite spalvą
lv: Atlasīt
nl: Selecteer
nn: Velje
pl: Wybierz
pt_br: Selecione
pt_pt: Seleccionar
ro: Selectează
ru: Выбрать
sl: Izberi
sq: Zgjidh
tr: Seçiniz
uk: Вибрати
vi: Chọn
zh_cn: 选择
zh_tw: 選取

source: Tree
ar: شجرة
ast: Árbol
bg: Дърво
bn: ট্রি
ca: Arbre
cs: Strom
da: Træ
de: Baum
el: Δέντρο
es: Árbol
et_ee: Puu
eu: Zuhaitza
fi: Puu
fr: Arbre
gl: Árbore
he: עץ
hu: Fa
it: Albero
ja: ツリー
ko_kr: 트리
lt: Medis
lv: Koks
nl: Boom
nn: Tre
pl: Drzewo
pt_br: Árvore
pt_pt: Árvore
ro: Arbore
ru: Дерево
sl: Drevo
sq: Pemë
tr: Ağaç
uk: Дерево
vi: Cây
zh_cn: 树
zh_tw: 樹狀

source: Number of Client Versions shown (0=unlimited)
ar: عدد إصدارات العملاء المعروضة (0=غير محدود)
ast: Númberu de versiones de veceros a amosar (0=ensin llímite)
bg: Брой показвани версии на клиенти (0=неограничено)
bn: প্রদর্শিত ক্লায়েন্ট সংস্করণের সংখ্যা (0=সীমাহীন)
ca: Nombre de versions de client a mostrar (0=il·limitat)
cs: Počet zobrazených verzí klienta (0 = bez omezení)
da: Antal klientversioner vist (0=ubegrænset)
de: Anzahl angezeigter Client-Versionen (0=unbegrenzt)
el: Αριθμός των εμφανιζόμενων εκδόσεων πελάτη (0=απεριόριστος)
es: Número de versiones de clientes a mostrar (0=sin límite)
et_ee: Kuvatavate Kliendi Versioonide arv (0=piiramatu)
eu: Erakutsiko diren bezero kopurua (0=mugagabea)
fi: Näytettävien asiakasversioiden määrä (0=rajoittamattomasti)
fr: Nombre de versions client affichées (0=illimité)
gl: Cantas versións do cliente a amosar (0=ilimitado)
he: מספר גרסאות לקוח מוצגות (0=ללא הגבלה)
hu: Megjelenített ügyfél verziók száma (0=mind)
it: Numero di versioni di client visualizzate (0=illimitate)
ja: 表示されているクライアントのバージョン数（0＝無制限）
ko_kr: 표시될 클라이언트 버젼의 수 (0=무제한)
lt: Rodomų klientų versijų skaičius (0 – neribojama)
lv: Rādāmo klienta versiju skaits (0 = neierobežots)
nl: Aantal getoonde client-versies (0=onbegrensd)
nn: Tal på klienutgåver synt (0=uinnskrenka)
pl: Liczba wyświetlanych wersji klienta (0=nieograniczona)
pt_br: Número de versões a exibir (0=sem limite)
pt_pt: Número de Versões de Cliente mostradas (0=ilimitado)
ro: Număr de versiuni client arătate (0=nelimitat)
ru: Число отображаемых версий клиентов (0 — без ограничения)
sl: Število prikazanih različic odjemalcev (0 = neomejeno)
sq: Numera te treguar te versioneve te klienteve (0= pa kufij)
tr: Gösterilen Yazılım Sürümü Sayısı (0=sınırsız)
uk: Кількість відображуваних версій клієнтів (0=необмежено)
vi: Số phiên bản Client hiển thị (0=không giới hạn)
zh_cn: 显示用户软件版本的数量(0代表不限制)
zh_tw: 顯示客戶端版本的數量 ( 0 代表不限制)

source: !!! WARNING !!!
ar: !!!تحذير!!!
ast: ¡¡¡ AVISU !!!
bg: !!! ВНИМАНИЕ !!!
bn: !!! সতর্কতা !!!
ca: !!! AVÍS !!!
cs: !!! VAROVÁNÍ !!!
da: !!! Advarsel !!!
de: !!! WARNUNG !!!
el: !!! Προειδοποίηση !!!
es: ¡¡¡ AVISO !!!
et_ee: !!! HOIATUS !!!
eu: !!! KONTUZ !!!
fi: !!! VAROITUS !!!
fr: !!! AVERTISSEMENT !!!
gl: ADVERTENCIA !!!
he: !!! אזהרה !!!
hu: !!! FIGYELEM !!!
it: !!! ATTENZIONE !!!
ja: ！！！注意！！！
ko_kr: !!! 경고 !!!
lt: DĖMESIO!!!
lv: !!! BRĪDINĀJUMS !!!
nl: !!! WAARSCHUWING !!!
nn: !!! ÅTVARING !!!
pl: !!! UWAGA !!!
pt_br: !!! CUIDADO !!!
pt_pt: !!! AVISO !!!
ro: !!! ATENȚIE !!!
ru: !!! ВНИМАНИЕ !!!
sl: !!! OPOZORILO !!!
sq: !!! KUJDES !!!
tr: !!! UYARI !!!
uk: !!! ЗАСТЕРЕЖЕННЯ !!!
vi: !!! CẢNH BÁO !!!
zh_cn: ！！！警告！！！
zh_tw: !!! 警告 !!!

source: Max new connections / 5 secs
ar: الحد اﻷعلى للتصالات لكل 5 ثواني
ast: Nueves conexones máx. / 5 segs
bg: Максимален брой нови връзки / 5 сек
bn: সর্বোচ্চ নতুন সংযোগ / 5 সেকেন্ড
ca: Connexions noves màx. / 5 segs
cs: Maximum nových připojení za 5 sekund
da: Max nye forbindelser / 5 sekunder
de: Maximale neue Verbindungen pro 5 Sekunden
el: Μέγιστος αρ. νέων συνδέσεων /5 δευτερόλεπτα
es: Número máximo de nuevas conexiones cada 5 segundos
et_ee: Maksimaalne arv uusi ühendusi / 5 sek.
eu: Gehienezko konexio berri / 5 seg
fi: Enimmäismäärä uusia yhteyksiä / 5 s
fr: Nombre maximum de nouvelles connexions / 5 secs
gl: Novas conexións máx. / 5 segs
he: מקסימום חיבורים חדשים / 5 שניות
hu: Max új kapcsolat / 5 mp
it: Numero massimo nuove connessioni / 5 secondi
ja: 最大の新しい接続数（5秒ごと）
ko_kr: 최대 새연결 / 5 초
lt: Per 5 s užmegzti ne daugiau ryšių, nei nurodyta
lv: Maks. jauno savienojumu skaits / 5 sek.
nl: Max nieuwe verbindingen / 5 seconden
nn: Maks nye koplingar / 5 sek
pl: Maks. nowych połączeń
pt_br: No. Max. de conexões / 5s
pt_pt: Máximo de novas ligações / 5 segundos
ro: Maxim conexiuni noi /5 secunde
ru: Предел числа новых соединений за 5 секунд
sl: Maks. novih povezav / 5 sek.
sq: Lidhe maksimale te reja / 5 sek
tr: En fazla yeni bağlantı / 5 sn
uk: Найбільше зовнішніх з'єднань за 5 с
vi: Số kết nối mới tối đa / 5 giây
zh_cn: 5 秒内最大新连接数
zh_tw: 5 秒內最大新連線數

source: Concurrent Kad source lookups
ar: عمليات بحث Kad المتزامنة عن المصادر
ast: Guetes de fontes Kad concurrentes
bg: Едновременни търсения на източници в Kad
bn: সমসাময়িক Kad সোর্স লুকআপ
ca: Cerques simultànies de fonts a Kad
cs: Souběžná vyhledávání zdrojů Kad
da: Samtidige Kad-kildeopslag
el: Ταυτόχρονες αναζητήσεις πηγών Kad
es: Búsquedas simultáneas de fuentes Kad
et_ee: Samaaegsed Kad allika otsingud
eu: Kad jatorri-bilaketa aldiberekoak
fi: Samanaikaiset Kad-lähdehaut
fr: Recherche concurrentes de sources Kad
gl: Buscas simultáneas de fontes en Kad
he: חיפושי מקורות Kad מקבילים
hu: Egyidejű Kad forráskeresések
it: Ricerche di fonti Kad simultanee
ja: 同時に行う Kad ソース検索数
ko_kr: 동시 Kad 자료 조회
lt: Vienalaikės Kad šaltinių paieškos
lv: Vienlaicīgi Kad avotu meklējumi
nl: Gelijktijdige Kad-bronopzoekingen
nn: Samtidige Kad-kjeldeoppslag
pl: Równoczesne wyszukiwania źródeł Kad
pt_br: Procura concorrente de fontes Kad
pt_pt: Procuras de fontes Kad simultâneas
ro: Căutări simultane de surse Kad
ru: Одновременные запросы источников Kad
sl: Sočasna iskanja virov Kad
sq: Kërkimet e njëkohshme të burimeve Kad
tr: Eşzamanlı Kad kaynak aramaları
uk: Одночасні пошуки джерел у Kad
vi: Số lượt tra cứu nguồn Kad đồng thời
zh_cn: 并发 Kad 源查找
zh_tw: 同時進行的 Kad 來源查詢數

source: Kad source re-search interval (minutes)
ar: فاصل إعادة بحث مصادر Kad (بالدقائق)
ast: Intervalu de rebusca de fontes Kad (minutos)
bg: Интервал за повторно търсене на източници в Kad (минути)
bn: Kad সোর্স পুনরায়-অনুসন্ধান ব্যবধান (মিনিট)
ca: Interval de nova cerca de fonts a Kad (minuts)
cs: Interval opakovaného vyhledávání zdrojů v síti Kad (minuty)
da: Interval for Kad-kildegensøgning (minutter)
el: Διάστημα επανάληψης αναζήτησης πηγών Kad (λεπτά)
es: Intervalo de búsqueda de fuentes Kad (minutos)
et_ee: Kad allika taasotsingu intervall (minutit)
eu: Kad jatorrien berbilaketa-tartea (minutuak)
fi: Kad-lähteiden uudelleenhaun väli (minuuttia)
fr: Intervalle entre les nouvelles recherches de sources Kad (en minutes)
gl: Intervalo de nova busca de fontes en Kad (minutos)
he: מרווח חיפוש חוזר של מקורות Kad (דקות)
hu: Kad forrás újrakeresési időköz (perc)
it: Intervallo tra le ricerche di fonti Kad (minuti)
ja: Kad ソースの再検索間隔（分）
ko_kr: Kad 자료 재검색 간격 (분)
lt: Kad šaltinių pakartotinės paieškos intervalas (minutėmis)
lv: Kad avotu atkārtotās meklēšanas intervāls (minūtēs)
nl: Interval voor Kad-bron-herzoekopdracht (minuten)
nn: Intervall for nytt Kad-kjeldesøk (minutt)
pl: Odstęp ponownego wyszukiwania źródeł Kad (minuty)
pt_br: Intervalo entre novas buscas de fontes Kad (minutos)
pt_pt: Intervalo de nova pesquisa de fontes Kad (minutos)
ro: Interval de re-căutare a surselor Kad (minute)
ru: Период повторного поиска источников Kad (мин.)
sl: Interval ponovnega iskanja virov Kad (minute)
sq: Intervali i rikërkimit të burimeve Kad (minuta)
tr: Kad kaynak tekrar arama zaman aralığı (dakika)
uk: Інтервал повторного пошуку джерел у Kad (хвилини)
vi: Khoảng thời gian tìm lại nguồn Kad (phút)
zh_cn: Kad 源重新搜索间隔（分钟）
zh_tw: Kad 來源重新搜尋間隔（分鐘）

source: Source re-ask interval (minutes)
ar: فاصل إعادة سؤال المصادر (بالدقائق)
ast: Intervalu de reconsulta de fontes (minutos)
bg: Интервал за повторно запитване за източници (минути)
bn: সোর্স পুনরায়-জিজ্ঞাসা ব্যবধান (মিনিট)
ca: Interval per tornar a demanar fonts (minuts)
cs: Interval opakovaného dotazování zdrojů (minuty)
da: Interval for genforespørgsel af kilder (minutter)
el: Διάστημα επανερώτησης πηγών (λεπτά)
es: Intervalo re‐solicitud de fuentes (minutos)
et_ee: Allika taasküsimise intervall (minutit)
eu: Jatorriari berriz eskatzeko tartea (minutuak)
fi: Lähteiden uudelleenkysymisen väli (minuuttia)
fr: Intervalle entre les nouvelles demandes de sources Kad (en minutes)
gl: Intervalo de nova solicitude de fontes (minutos)
he: מרווח בקשה חוזרת של מקורות (דקות)
hu: Forrás újrakérdezési időköz (perc)
it: Intervallo tra le richieste alle fonti (minuti)
ja: ソースの再問い合わせ間隔（分）
ko_kr: 자료 재요청 간격 (분)
lt: Šaltinių pakartotinio užklausimo intervalas (minutėmis)
lv: Avotu atkārtotas pieprasīšanas intervāls (minūtēs)
nl: Interval voor opnieuw bevragen van bronnen (minuten)
nn: Intervall for ny kjeldeførespurnad (minutt)
pl: Odstęp ponownego odpytywania źródeł (minuty)
pt_br: Intervalo entre novos pedidos de fonte (minutos)
pt_pt: Intervalo de nova consulta de fontes (minutos)
ro: Interval de re-solicitare a surselor (minute)
ru: Период повторного запроса источников (мин.)
sl: Interval ponovnega povpraševanja virov (minute)
sq: Intervali i ripyetjes së burimeve (minuta)
tr: Kaynaklara tekrar sorma zaman aralığı (dakika)
uk: Інтервал повторного запиту джерел (хвилини)
vi: Khoảng thời gian hỏi lại nguồn (phút)
zh_cn: 源重新请求间隔（分钟）
zh_tw: 來源重新詢問間隔（分鐘）

source: File Buffer Size: 240000 bytes
ar: حجم ذاكرة تخزين الملف المؤقتة: 240000 بايت
ast: Tamañu del buffer de ficheru: 240000 bytes
bg: Размер на файловия буфер: 240000 байта
bn: ফাইল বাফার আকার: 240000 বাইট
ca: Mida del buffer de fitxer: 240000 bytes
cs: Velikost souborové vyrovnávací paměti: 240000 bajtů
da: Fil Buffer Størrelse
de: Dateipuffergröße: 240000 Bytes
el: Χώρος προσωρινής αποθήκευσης αρχείου: 240000 bytes
es: Tamaño del búfer de archivo: 240000 bytes
et_ee: Faili puhvri suurus: 240000 baiti
eu: Fitxategia buffer tamaina: 240000 byte
fi: Tiedostopuskurin koko: 240000 tavua
fr: Taille du fichier de tampon : 240000 octets
gl: Tamaño do búfer de ficheiro: 240 000 octetos
he: גודל מאגר קובץ: 240000 בתים
hu: Fájl buffer méret: 240000 bájt
it: Dimensione buffer file: 240000 byte
ja: ファイル・バファー・サイズ：240000バイト
ko_kr: 파일 버퍼 크기: 240000 바이트
lt: Failo buferio dydis: 240000 baitai
lv: Datnes bufera izmērs: 240000 baiti
nl: Grootte van bestandsbuffer : 240000 bytes
nn: Filbufferstorleik: 240000·bytes
pl: Rozmiar bufora plików: 240000 bajtów
pt_br: Tamanho do arquivo buffer: 240000 bytes
pt_pt: Tamanho da memória temporária de ficheiro: 240000 Byte
ro: Dimensiune fișier tampon: 240000 octeți
ru: Размер буфера файла: 240000 байт
sl: Datotečni medpomnilnik: 240000 bajtov
sq: Madhesia e Buffer-it te failit: 240000 bytes
tr: Dosya Tampon Boyutu: 240000 bayt
uk: Розмір файлу буфера: 240000 байт
vi: Kích thước bộ đệm tệp: 240000 byte
zh_cn: 文件缓冲：24000 字节
zh_tw: 檔案緩衝區：240.000 KB

source: Use MMAP: memory-mapped file access (lower memory use)
ar: استخدام MMAP: الوصول إلى الملفات عبر التخطيط الذاكري (استخدام أقل للذاكرة)
ast: Usar MMAP: accesu a ficheros asignaos en memoria (menor usu de memoria)
bg: Използване на MMAP: достъп до файлове чрез памет (по-ниска употреба на памет)
bn: MMAP ব্যবহার করুন: মেমরি-ম্যাপড ফাইল অ্যাক্সেস (কম মেমরি ব্যবহার)
ca: Fes servir MMAP: accés a fitxers mapats en memòria (menys ús de memòria)
cs: Použít MMAP: přístup k souborům mapovaným do paměti (nižší spotřeba paměti)
da: Brug MMAP: memory-mapped filadgang (lavere hukommelsesforbrug)
el: Χρήση MMAP: πρόσβαση αρχείων με αντιστοίχιση μνήμης (χαμηλότερη χρήση μνήμης)
es: Usar MMAP: acceso a ficheros mapeados en memoria (menor uso de memoria)
et_ee: Kasuta MMAP-i: mällu kaardistatud failijuurdepääs (väiksem mälukasutus)
eu: Erabili MMAP: memorian mapatutako fitxategi-sarbidea (memoria-erabilera txikiagoa)
fi: Käytä MMAP:ia: muistiin kartoitettu tiedostokäyttö (pienempi muistinkäyttö)
fr: Utiliser MMAP : « memory-mapped file access », c'est-à-dire accès aux fichiers mappés dans la mémoire (utilise moins de mémoire)
gl: Usar MMAP: acceso a ficheiros con mapeo de memoria (menor uso de memoria)
he: השתמש ב-MMAP: גישה לקבצים ממופים לזיכרון (שימוש נמוך יותר בזיכרון)
hu: MMAP használata: memóriába térképezett fájlelérés (alacsonyabb memóriahasználat)
it: Usa MMAP: accesso ai file mappato in memoria (minor uso di memoria)
ja: MMAPを使用：メモリマップドファイルアクセス（メモリ使用量を削減）
ko_kr: MMAP 사용: 메모리 매핑 파일 접근 (메모리 사용량 감소)
lt: Naudoti MMAP: į atmintį atvaizduota failų prieiga (mažesnis atminties naudojimas)
lv: Izmantot MMAP: atmiņā kartēta datņu piekļuve (mazāks atmiņas patēriņš)
nl: MMAP gebruiken: memory-mapped bestandstoegang (lager geheugengebruik)
nn: Bruk MMAP: minnemappa filtilgang (lågare minnebruk)
pl: Użyj MMAP: dostęp do plików mapowanych w pamięci (mniejsze zużycie pamięci)
pt_br: Usar MMAP: acesso de arquivo mapeado em memória (menor uso de memória)
pt_pt: Utilizar MMAP: acesso a ficheiros mapeados em memória (menor utilização de memória)
ro: Utilizează MMAP: acces la fișiere mapate în memorie (utilizare redusă a memoriei)
ru: Включить MMAP: доступ с отображением файлов в память (экономит память)
sl: Uporabi MMAP: dostop do datotek s preslikavo v pomnilnik (nižja poraba pomnilnika)
sq: Përdor MMAP: qasje në skedarë të mapuar në memorie (përdorim më i ulët i memories)
tr: MMAP kullan: "memory-mapped file access" yani bellek eşlemeli dosya erişimi (daha az bellek kullanır)
uk: Використовувати MMAP: доступ до файлів через відображення в пам'ять (менше використання пам'яті)
vi: Sử dụng MMAP: truy cập tệp ánh xạ bộ nhớ (giảm sử dụng bộ nhớ)
zh_cn: 使用 MMAP：内存映射文件访问（降低内存占用）
zh_tw: 使用 MMAP：記憶體映射檔案存取（降低記憶體使用量）

source: Maps part files into memory instead of buffering them on the heap, lowering the process memory footprint. May reduce download speed on some disks; best for memory-constrained or upload-heavy hosts.
ar: يقوم بتخطيط الملفات الجزئية في الذاكرة بدلاً من تخزينها مؤقتًا في الكومة، مما يقلل من استهلاك العملية للذاكرة. قد يقلل من سرعة التحميل على بعض الأقراص؛ الأنسب للأجهزة محدودة الذاكرة أو ذات الرفع الكثيف.
ast: Asigna los ficheros parciales na memoria en cuenta d'almacenalos temporalmente nel heap, amenorgando l'usu de memoria del procesu. Pue amenorgar la velocidá de descarga en dalgunos discos; meyor pa equipos con poca memoria o con muncha xuba.
bg: Изобразява part файловете в паметта, вместо да ги буферира в динамичната памет (heap), намалявайки паметта, използвана от процеса. Може да намали скоростта на изтегляне на някои дискове; най-подходящо за хостове с ограничена памет или интензивно качване.
bn: পার্ট ফাইলগুলিকে হিপে বাফার না করে মেমরিতে ম্যাপ করে, যা প্রসেসের মেমরি ব্যবহার কমায়। কিছু ডিস্কে ডাউনলোডের গতি কমাতে পারে; মেমরি-সীমিত বা আপলোড-নির্ভর হোস্টের জন্য সবচেয়ে ভালো।
ca: Mapa els fitxers parcials a la memòria en lloc d'emmagatzemar-los temporalment a la memòria dinàmica, cosa que redueix la petjada de memòria del procés. Pot reduir la velocitat de baixada en alguns discos; va millor en amfitrions amb poca memòria o amb molta pujada.
cs: Mapuje dočasné soubory do paměti místo jejich ukládání do vyrovnávací paměti na haldě, čímž snižuje paměťovou náročnost procesu. Na některých discích může snížit rychlost stahování; nejlépe se hodí pro hostitele s omezenou pamětí nebo s velkým objemem odesílání.
da: Indlæser partfiler i hukommelsen i stedet for at bufre dem på heapen, hvilket reducerer processens hukommelsesforbrug. Kan reducere downloadhastigheden på nogle diske; bedst til værter med begrænset hukommelse eller stor uploadbelastning.
el: Αντιστοιχίζει τα ημιτελή αρχεία στη μνήμη αντί να τα αποθηκεύει προσωρινά στο heap, μειώνοντας το αποτύπωμα μνήμης της διεργασίας. Μπορεί να μειώσει την ταχύτητα κατεβάσματος σε ορισμένους δίσκους· ιδανικό για συστήματα με περιορισμένη μνήμη ή μεγάλο φόρτο ανεβάσματος.
es: Mapea los ficheros de partes en memoria en vez de usar un buffer en la pila, reduciendo la huella de memoria del proceso. Puede reducir la velocidad de descarga en algunos discos; es mejor usarlo en entornos con poca memoria o nodos que principalmente suban datos.
et_ee: Kaardistab osafailid mällu selle asemel, et neid puhverdada hunnikus (heap), vähendades protsessi mälujälge. Võib mõnel kettal vähendada allalaadimiskiirust; sobib kõige paremini piiratud mäluga või üleslaadimisele orienteeritud serveritele.
eu: Part fitxategiak memorian mapatzen ditu, heap-ean bufferrean gorde beharrean, prozesuaren memoria-aztarna murriztuz. Disko batzuetan deskarga-abiadura murriztu dezake; egokiena memoria mugatua duten edo igoera asko egiten duten ostalarientzat.
fi: Kartoittaa osatiedostot muistiin sen sijaan, että ne puskuroitaisiin keossa, mikä pienentää prosessin muistinkäyttöä. Saattaa hidastaa latausnopeutta joillakin levyillä; parhaiten soveltuu muistirajoitteisille tai lähetyspainotteisille isännille.
fr: Fait correspondre les fichiers partiels dans la mémoire au lieu de les mettre en tampon sur la pile, baissant l'empreinte mémoire du processus. Peut réduire la vitesse de téléchargement sur certains disques ; idéal pour les hôtes disposant de peu de mémoire ou pour ceux qui téléversent beaucoup.
gl: Mapea os ficheiros parciais na memoria en vez de almacenalos temporalmente no heap, reducindo o consumo de memoria do proceso. Pode reducir a velocidade de descarga nalgúns discos; mellor para equipos con memoria limitada ou moita carga de subida.
he: ממפה קבצי-חלקים לזיכרון במקום לאגור אותם בערימה (heap), ומקטין את טביעת הרגל של הזיכרון של התהליך. עלול להאט את מהירות ההורדה בכוננים מסוימים; מתאים במיוחד למארחים עם זיכרון מוגבל או עומס העלאה גבוה.
hu: A részfájlokat a memóriába térképezi ahelyett, hogy a heapen pufferelné őket, csökkentve a folyamat memóriaigényét. Egyes lemezeken csökkentheti a letöltési sebességet; leginkább korlátozott memóriájú vagy feltöltés-intenzív gépeken ajánlott.
it: Mappa i file parziali in memoria invece di bufferizzarli nell'heap, riducendo l'occupazione di memoria del processo. Potrebbe ridurre la velocità di download su alcuni dischi; ideale per sistemi con memoria limitata o con molto traffico in upload.
ja: 部分ファイルをヒープ上でバッファリングする代わりにメモリにマップし、プロセスのメモリ使用量を削減します。ディスクによってはダウンロード速度が低下する場合があります。メモリに制約があるホストや、アップロードが多いホストに最適です。
ko_kr: 부분파일을 힙에 버퍼링하는 대신 메모리에 매핑하여 프로세스의 메모리 사용량을 줄입니다. 일부 디스크에서는 내려받기 속도가 느려질 수 있으며, 메모리가 제한적이거나 올려주기 위주인 호스트에 가장 적합합니다.
lt: Atvaizduoja dalių failus į atmintį vietoj buferizavimo krūvoje, sumažinant proceso atminties naudojimą. Kai kuriuose diskuose gali sumažinti atsiuntimo spartą; geriausiai tinka mazgams su ribota atmintimi arba dideliu išsiuntimų srautu.
lv: Kartē daļējās datnes atmiņā, nevis buferē tās kaudzē (heap), tādējādi samazinot procesa atmiņas patēriņu. Dažos diskos tas var samazināt lejupielādes ātrumu; vislabāk piemērots resursdatoriem ar ierobežotu atmiņu vai lielu augšupielādes slodzi.
nl: Koppelt deelbestanden aan het geheugen in plaats van ze te bufferen op de heap, wat de geheugenvoetafdruk van het proces verlaagt. Kan de downloadsnelheid op sommige schijven verlagen; het beste voor hosts met beperkt geheugen of veel uploadverkeer.
nn: Mappar delfiler til minnet i staden for å mellomlagre dei på haugen, noko som senkar minnebruken til prosessen. Kan redusere nedlastingsfarten på nokre diskar; best for vertar med avgrensa minne eller mykje opplasting.
pl: Mapuje pliki części w pamięci zamiast buforować je na stercie, zmniejszając zużycie pamięci przez proces. Może obniżyć prędkość pobierania na niektórych dyskach; najlepsze dla hostów z ograniczoną pamięcią lub intensywnie wysyłających.
pt_br: Mapeia arquivos part em memória ao invés de buferizá-los na heap, diminuindo a pegada de memória do processo. Pode reduzir a velocidade de download em alguns discos; melhor para hopedeiros com memória restrita ou que façam upload intensivamente.
pt_pt: Mapeia os ficheiros parciais em memória em vez de os armazenar em buffer na heap, reduzindo a utilização de memória do processo. Pode reduzir a velocidade de transferência em alguns discos; ideal para servidores com pouca memória ou muito envio.
ro: Mapează fișierele parțiale în memorie în loc să le stocheze temporar pe heap, reducând amprenta de memorie a procesului. Poate reduce viteza de descărcare pe unele discuri; cel mai potrivit pentru gazde cu memorie limitată sau cu încărcare intensă.
ru: Отображает частичные файлы в память вместо буферизации в куче, снижая потребление памяти процессом. На некоторых дисках может снижать скорость загрузки; лучше всего подходит для узлов с ограниченной памятью или высокой нагрузкой на отдачу.
sl: Preslika delne datoteke v pomnilnik namesto medpomnjenja na kopici, kar zmanjša porabo pomnilnika procesa. Na nekaterih diskih lahko zmanjša hitrost prenosa; najbolje deluje na gostiteljih z omejenim pomnilnikom ali intenzivnim pošiljanjem.
sq: Mapon skedarët e pjesshëm në memorie në vend që t'i ruajë në buffer në heap, duke ulur gjurmën e memories së procesit. Mund të ulë shpejtësinë e shkarkimit në disa disqe; më i mirë për hostet me memorie të kufizuar ose me ngarkim të lartë.
tr: Yığın üzerinde tampona almak yerine kısmi dosyaları bellekte eşleştirir, böylece sürecin bellek ayak izini azaltır. Bazı disklerde indirme hızını düşürebilir; belleği sınırlı veya çok fazla gönderide bulunan makineler için idealdir.
uk: Відображає частково звантажені файли в пам'ять замість буферизації в купі, зменшуючи обсяг пам'яті процесу. Може знижувати швидкість звантаження на деяких дисках; найкраще підходить для систем з обмеженою пам'яттю або з інтенсивним вивантаженням.
vi: Ánh xạ các partfile vào bộ nhớ thay vì đệm chúng trên heap, giúp giảm dung lượng bộ nhớ của tiến trình. Có thể làm giảm tốc độ tải xuống trên một số ổ đĩa; phù hợp nhất với máy chủ hạn chế bộ nhớ hoặc tải lên nhiều.
zh_cn: 映射 part 文件到内存而不是在堆栈上缓冲，降低进程内存占用。在一些磁盘上可能降低下载速度；最适合内存紧张或重度上传的主机。
zh_tw: 將暫存檔映射至記憶體，而非在堆積中緩衝，以降低處理程序的記憶體用量。在某些磁碟上可能會降低下載速度；最適合記憶體有限或以上傳為主的主機。
