Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: User %s (%u) requested your sharedfiles-list for directory '%s' -> denied
ar: طلب المستخدم %s (%u) قائمة الملفات المشتركة للمجلد '%s' -> تم الرفض
ast: L'usuariu %s (%u) solicitó la to llista de ficheros compartíos pal direutoriu '%s' -> negáu
bg: Потребител %s (%u) заяви списъка ви със споделени файлове за директория „%s“ -> отказано
bn: ব্যবহারকারী %s (%u) ডিরেক্টরি '%s'-এর জন্য আপনার sharedfiles-list অনুরোধ করেছে -> প্রত্যাখ্যাত
ca: L'usuari %s (%u) ha demanat la teva llista de fitxers compartits del directori '%s' -> Denegada
cs: Uživatel %s (%u) požádal o váš seznam sdílených souborů v adresáři '%s' -> odmítnuto
da: Bruger %s (%u) anmodede om din liste over delte filer for mappen '%s' -> afvist
de: Benutzer %s (%u) hat deine Liste freigegebener Dateien für das Verzeichnis '%s' angefordert -> abgelehnt
el: Ο χρήστης %s (%u) ζήτησε τη λίστα κοινόχρηστων αρχείων σας για τον κατάλογο '%s' -> απορρίφθηκε
es: El usuario %s (%u) ha pedido la lista de sus archivos compartidos en el directorio %s -> Denegada
et_ee: Kasutaja %s (%u) küsis sinu jagatud failide loendit kataloogi '%s' jaoks -> Keelati
eu: %s (%u) erabiltzaileak '%s' direktorioaren partekatutako fitxategi zerrenda eskatu du -> Ukatua
fi: Käyttäjä %s (%u) kysyi listaa jaetuista tiedostoista kansiossa '%s' -> Estetty
fr: L'utilisateur %s (%u) a demandé votre liste de fichier partagés pour le répertoire '%s' -> refusé
gl: O usuario %s (%u) solicitou a súa lista de ficheiros compartidos do directorio %s -> denegado
he: המשתמש %s (%u) ביקש את רשימת הקבצים המשותפים שלך עבור התיקייה '%s' -> נדחה
hu: A(z) %s (%u) felhasználó lekérdezte a '%s' könyvtárban megosztott fájljaid listáját -> megtagadva
it: L'utente %s (%u) ha richiesto la lista dei file condivisi nella cartella '%s' -> richiesta negata
ja: ユーザ %s（%u）がディレクトリ '%s' の共有ファイル・リストを要求しました -> 拒否されました
ko_kr: 사용자 %s (%u)가 폴더 '%s'에 대한 공유 파일 목록을 요청함 -> 거부됨
lt: Naudotojas %s (%u) paprašė jūsų dalinamų failų sąrašo aplankui „%s“ -> atmesta
lv: Dalībnieks %s (%u) pieprasīja jūsu kopīgoto datņu sarakstu mapei '%s' -> noraidīts
nl: Gebruiker %s (%u) vroeg uw gedeelde-bestandenlijst van map '%s' op -> geweigerd
nn: Brukar %s (%u) etterspurde lista di over delte filer for katalogen «%s» -> avvist
pl: Użytkownik %s (%u) zażądał twojej listy udostępnionych plików dla katalogu '%s' -> odrzucono
pt_br: Usuário %s (%u) solicitou sua lista de compartilhados para pasta '%s' -> negado
pt_pt: O utilizador %s (%u) pediu a sua lista de ficheiros partilhados para a pasta '%s' -> negado
ro: Utilizatorul %s (%u) solicită lista fișierelor partajate pentru directorul '%s' -> interzis
ru: Пользователь %s (%u) запросил список публикуемых файлов из каталога «%s» -> Отказано
sl: Uporabnik %s (%u) je zahteval seznam deljenih datotek za mapo »%s« → zavrnjeno
sq: Përdoruesi %s (%u) kërkoi listën tuaj të skedarëve të ndarë për dosjen '%s' -> refuzuar
tr: Kullanıcı %s (%u), '%s' dizini için paylaşılmış dosya listenizi istedi. -> reddedildi.
uk: Користувач %s (%u) запитав ваш перелік спільних файлів для теки '%s' -> відмовлено
vi: Người dùng %s (%u) đã yêu cầu danh sách tệp chia sẻ cho thư mục '%s' -> đã từ chối
zh_cn: 用户 %s (%u) 请求目录“%s”的共享文件列表 -> 已拒绝
zh_tw: 使用者 %s (%u) 要求目錄 %s 的分享檔案清單 -> 已拒絕

source: User %s (%u) shares directory '%s'
ar: يشارك المستخدم %s (%u) المجلد '%s'
ast: L'usuariu %s (%u) comparte'l direutoriu '%s'
bg: Потребител %s (%u) споделя директория „%s“
bn: ব্যবহারকারী %s (%u) ডিরেক্টরি '%s' শেয়ার করে
ca: L'usuari %s (%u) comparteix el directori '%s'
cs: Uživatel %s (%u) sdílí adresář '%s'
da: Bruger %s (%u) deler mappen '%s'
de: Benutzer %s (%u) hat das Verzeichnis '%s' freigegeben
el: Ο χρήστης %s (%u) διαμοιράζεται τον κατάλογο '%s'
es: El usuario %s (%u) comparte el directorio '%s'
et_ee: Kasutaja %s (%u) jagab kataloogi '%s'
eu: %s (%u) erabiltzailearen '%s' partekatutako direktorioa
fi: Käyttäjä %s (%u) jakaa kansion '%s'
fr: L'utilisateur %s (%u) partage le répertoire '%s'
gl: O usuario %s (%u) comparte o directorio «%s»
he: המשתמש %s (%u) משתף את התיקייה '%s'
hu: A(z) %s (%u) felhasználó megosztja a '%s' könyvtárat
it: L'utente %s (%u) condivide la cartella '%s'
ja: ユーザ %s（%u）がディレクトリ '%s' を共有しています
ko_kr: 사용자 %s (%u)가 폴더 '%s'을(를) 공유합니다
lt: Naudotojas %s (%u) dalinasi aplanku „%s“
lv: Dalībnieks %s (%u) kopīgo mapi '%s'
nl: Gebruiker %s (%u) deelt map '%s'
nn: Brukar %s (%u) deler katalogen «%s»
pl: Użytkownik %s (%u) udostępnia katalog '%s'
pt_br: Usuário %s (%u) compartilha diretório '%s'
pt_pt: O utilizador %s (%u) partilha a pasta '%s'
ro: Utilizatorul %s (%u) partajează directorul '%s'
ru: Пользователь %s (%u) сделал доступным каталог '%s'
sl: Uporabnik %s (%u) deli mapo »%s«
sq: Përdoruesi %s (%u) ndan dosjen '%s'
tr: Kullanıcı %s (%u), %s dizinini paylaşıyor
uk: Користувач %s (%u) надає спільний доступ до теки '%s'
vi: Người dùng %s (%u) chia sẻ thư mục '%s'
zh_cn: 用户 %s (%u) 共享了目录“%s”
zh_tw: 使用者 %s (%u) 分享的目錄 %s

source: User %s (%u) sent unrequested shared dirs.
ar: أرسل المستخدم %s (%u) مجلدات مشتركة غير مطلوبة.
ast: Usuariu %s (%u) unviáu direutorios compartíos non solicitaos.
bg: Потребител %s (%u) изпрати незаявени споделени директории.
bn: ব্যবহারকারী %s (%u) অনাকাঙ্ক্ষিত শেয়ার করা ডিরেক্টরি পাঠিয়েছে।
ca: L'usuari %s (%u) ha enviat directoris compartits no demanats.
cs: Uživatel %s (%u) odeslal nevyžádané sdílené adresáře.
da: Bruger %s (%u) sendte uopfordrede delte mapper.
de: Benutzer %s (%u) hat ungefragt seine freigegebenen Verzeichnisse gesendet.
el: Ο χρήστης %s (%u) έστειλε κοινόχρηστους καταλόγους χωρίς να ζητηθούν.
es: El usuario %s (%u) ha enviado directorios compartidos no solicitados.
et_ee: Kasutaja %s (%u) saatis soovimatu jagatud kataloogide nimekirja.
eu: %s (%u) erabiltzailea eskatu gabeko partekatutako direktorioak bidali ditu.
fi: Käyttäjä %s (%u) lähetti jakolistan pyytämättä.
fr: L'utilisateur %s (%u) a envoyé une liste de fichier partagés non demandée.
gl: O usuario %s (%u) enviou unha lista de cartafoles compartidos non desexada.
he: משתמש %s·(%u) שלח רשימת תקיות משותף בלי שהתבקש.
hu: A(z) %s (%u) felhasználó kéretlen megosztott könyvtárakat küldött.
it: L'utente %s (%u) ha inviato una lista delle directory condivise non richiesta.
ja: ユーザ %s（%u）は要求されていない共有ディレクトリを送りました。
ko_kr: 사용자 %s (%u)는 공유폴더를 요청하지 않았습니다.
lt: Naudotojas %s (%u) atsiuntė neprašytus dalinamų failų aplankus
lv: Dalībnieks %s (%u) nosūtīja nepieprasītas kopīgotas mapes.
nl: Gebruiker %s (%u) stuurde niet-opgevraagde gedeelde mappen.
nn: Brukar %s·(%u) sende ikkje etterspurte delte kataloger.
pl: Użytkownik %s (%u) wysłał niechciane katalogi udostępnione.
pt_br: Usuário %s (%u) enviou pastas não solicitadas.
pt_pt: O utilizador %s (%u) enviou pastas partilhadas não requisitadas.
ro: Utilizatorul %s (%u) trimite directoare partajate nesolicitate.
ru: Пользователь %s (%u) отправил незапрошенный список публикуемых папок.
sl: Uporabnik %s (%u) je poslal nezahtevane deljene mape.
sq: Perdoruesi %s (%u) dergoi nje liste te kartelave te ndara qe nuk u kerkua.
tr: Kullanıcı %s (%u) istenmeyen paylaşılmış dosya listesi gönderdi.
uk: Користувач %s (%u) надіслав незапитані спільні теки.
vi: Người dùng %s (%u) đã gửi thư mục chia sẻ không được yêu cầu.
zh_cn: 用户 %s（%u）发送了未经请求的共享目录。
zh_tw: 使用者 %s (%u) 傳送了未要求的分享目錄。

source: User %s (%u) sent sharedfiles-list for directory '%s'
ar: أرسل المستخدم %s (%u) قائمة الملفات المشتركة للمجلد '%s'
ast: L'usuariu %s (%u) unvió la llista de ficheros compartíos pal direutoriu '%s'
bg: Потребител %s (%u) изпрати списък със споделени файлове за директория „%s“
bn: ব্যবহারকারী %s (%u) ডিরেক্টরি '%s'-এর জন্য sharedfiles-list পাঠিয়েছে
ca: L'usuari %s (%u) ha enviat la llista de fitxers compartits del directori '%s'
cs: Uživatel %s (%u) odeslal seznam sdílených souborů pro adresář '%s'
da: Bruger %s (%u) sendte liste over delte filer for mappen '%s'
de: Benutzer %s (%u) hat die Liste freigegebener Dateien für das Verzeichnis '%s' gesendet
el: Ο χρήστης %s (%u) έστειλε τη λίστα κοινόχρηστων αρχείων για τον κατάλογο '%s'
es: El usuario %s (%u) ha enviado su lista de archivos compartidos del directorio '%s'
et_ee: Kasutaja %s (%u) saatis jagatud failide loendi kataloogi '%s' jaoks
eu: %s (%u) erabiltzaileak '%s' direktorioko partekatutako fitxategi zerrenda bidali du
fi: Käyttäjä %s (%u) lähetti listan jaetuista tiedostoista kansiossa '%s'
fr: L'utilisateur %s (%u) a envoyé la liste des fichiers partagés pour le répertoire '%s'
gl: O usuario %s (%u) enviou a súa lista de ficheiros compartidos para o directorio «%s»
he: המשתמש %s (%u) שלח רשימת קבצים משותפים עבור התיקייה '%s'
hu: A(z) %s (%u) felhasználó elküldte megosztott fájljai listáját a '%s' könyvtárhoz
it: L'utente %s (%u) ha inviato la lista dei file condivisi nella cartella '%s'
ja: ユーザ %s（%u）がディレクトリ '%s' の共有ファイル・リストを送信しました
ko_kr: 사용자 %s (%u)가 폴더 '%s'에 대한 공유 파일 목록을 보냈습니다
lt: Naudotojas %s (%u) atsiuntė dalinamų failų sąrašą aplankui „%s“
lv: Dalībnieks %s (%u) nosūtīja kopīgoto datņu sarakstu mapei '%s'
nl: Gebruiker %s (%u) stuurde gedeelde-bestandenlijst van map '%s'
nn: Brukar %s (%u) sende lista over delte filer for katalogen «%s»
pl: Użytkownik %s (%u) wysłał listę udostępnionych plików dla katalogu '%s'
pt_br: Usuário %s (%u) enviou lista de compartilhamentos para pasta '%s'
pt_pt: O utilizador %s (%u) enviou a lista de ficheiros partilhados para a pasta '%s'
ro: Utilizatorul %s (%u) trimite lista fișierelor partajate pentru directorul '%s'
ru: Пользователь %s (%u) отправил список публикуемых каталогов из каталога '%s'
sl: Uporabnik %s (%u) je poslal seznam deljenih datotek za mapo »%s«
sq: Përdoruesi %s (%u) dërgoi listën e skedarëve të ndarë për dosjen '%s'
tr: Kullanıcı %s (%u) '%s' dizini için paylaşılmış dosya listesini gönderdi
uk: Користувач %s (%u) надіслав перелік спільних файлів для теки '%s'
vi: Người dùng %s (%u) đã gửi danh sách tệp chia sẻ cho thư mục '%s'
zh_cn: 用户 %s (%u) 发送了目录“%s”的共享文件列表
zh_tw: 使用者 %s (%u) 傳送了目錄 %s 內的分享檔案清單

source: User %s (%u) finished sending sharedfiles-list
ar: أنهى المستخدم %s (%u) إرسال قائمة الملفات المشتركة
ast: Usuariu %s (%u) finó l'unvíu de la llista de ficheros compartíos
bg: Потребител %s (%u) приключи изпращането на списъка със споделени файлове
bn: ব্যবহারকারী %s (%u) sharedfiles-list পাঠানো সম্পন্ন করেছে
ca: L'usuari %s (%u) ha acabat l'enviament de la llista de fitxers compartits
cs: Uživatel %s (%u) dokončil odesílání seznamu sdílených souborů
da: Bruger %s (%u) er færdig med at sende liste over delte filer
de: Benutzer %s (%u) hat das Senden der Liste freigegebener Dateien abgeschlossen
el: Ο χρήστης %s (%u) τελείωσε την αποστολή της λίστας κοινόχρηστων αρχείων
es: El usuario %s (%u) ha finalizado el envío de su lista de archivos compartidos
et_ee: Kasutaja %s (%u) lõpetas jagatud failide nimekirja saatmise
eu: %s (%u) erabiltzaileak partekatutako fitxategi zerrenda bidaltzeaz bukatu du
fi: Käyttäjän %s (%u) jaettujen tiedostojen lista on lähetetty
fr: L'utilisateur %s (%u) a terminé d'envoyer la liste des fichiers partagés
gl: O usuario %s (%u) rematou de enviar a súa lista de ficheiros compartidos
he: משתמש %s (%u) סיים לשלוח את רשימת הקבצים המשותפים
hu: A(z) %s (%u) felhasználó befejezte megosztottfájl-listájának elküldését
it: L'utente %s (%u) ha finito di inviare la lista dei file condivisi
ja: ユーザ %s（%u）は共有ファイル・リストの送信を終了しました
ko_kr: 사용자 %s (%u)는 공유파일 목록 전송을 마쳤습니다.
lt: Naudotojas %s (%u) baigė siųsti dalinamų failų sąrašą
lv: Dalībnieks %s (%u) pabeidza kopīgoto datņu saraksta sūtīšanu
nl: Gebruiker %s (%u) heeft gedeelde-bestandenlijst gestuurd
nn: Brukar %s·(%u) er ferdig med å sende liste over delte filer
pl: Użytkownik %s (%u) zakończył wysyłanie listy udostępnionych plików
pt_br: Usuário %s (%u) terminou de enviar seus compartilhamentos
pt_pt: O utilizador %s (%u) terminou o envio da lista de ficheiros partilhados
ro: Utilizatorul %s (%u) a finalizat trimiterea listei fișierelor partajate
ru: Пользователь %s (%u) закончил передачу списка публикуемых файлов
sl: Uporabnik %s (%u) je zaključil s pošiljanjem seznama deljenih datotek
sq: Perdoruesi %s (%u) mbaroi dergimin e listes se faileve te ndara
tr: Kullanıcı %s (%u) paylaşılmış dosya listesini göndermeyi tamamladı
uk: Користувач %s (%u) завершив надсилати перелік спільних файлів
vi: Người dùng %s (%u) đã hoàn tất gửi danh sách tệp chia sẻ
zh_cn: 用户 %s (%u) 完成了共享文件列表的发送
zh_tw: 使用者 %s (%u) 已傳送分享檔案清單

source: User %s (%u) sent unwanted sharedfiles-list
ar: أرسل المستخدم %s (%u) قائمة ملفات مشتركة غير مرغوبة
ast: Usuariu %s (%u) unviada la llista de ficheros compartíos non deseyada
bg: Потребител %s (%u) изпрати нежелан списък със споделени файлове
bn: ব্যবহারকারী %s (%u) অবাঞ্ছিত sharedfiles-list পাঠিয়েছে
ca: L'usuari %s (%u) ha enviat una llista de fitxers compartits no desitjada
cs: Uživatel %s (%u) odeslal nežádaný seznam sdílených souborů
da: Bruger %s (%u) sendte uønsket liste over delte filer
de: Benutzer %s (%u) hat ungefragt die Liste seiner freigegebenen Dateien gesendet
el: Ο χρήστης %s (%u) έστειλε αχρείαστη λίστα κοινόχρηστων αρχείων
es: El usuario %s (%u) ha enviado una lista de archivos compartidos no deseada
et_ee: Kasutaja %s (%u) saatis soovimatu jagatud failide nimekirja
eu: %s (%u) erabiltzaileak eskatu gabeko partekatutako fitxategi zerrenda bidali du
fi: Käyttäjä %s (%u) lähetti pyytämättä jaettujen tiedostojen listan
fr: L'utilisateur %s (%u) a envoyé une liste de fichier partagés non voulue
gl: O usuario %s (%u) enviou unha lista de ficheiros compartidos non desexada
he: משתמש %s·(%u) שלח רשימה של קבצים משותפים מבלי שהתבקש
hu: A(z) %s (%u) felhasználó kéretlen megosztottfájl-listát küldött
it: L'utente %s (%u) ha inviato una lista di file condivisi non richiesta
ja: ユーザ %s（%u）は無用の共有ファイル・リストを送りました。
ko_kr: 사용자 %s (%u)는 공유파일 목록을 원하지않습니다.
lt: Naudotojas %s (%u) atsiuntė neprašytą dalinamų failų sąrašą
lv: Dalībnieks %s (%u) nosūtīja nevēlamu kopīgoto datņu sarakstu
nl: Gebruiker %s (%u) stuurde ongewild gedeelde-bestandenlijst
nn: Brukar%s·(%u) sende ikkje etterspurt liste over delte filer
pl: Użytkownik %s (%u) wysłał niechcianą listę udostępnionych plików
pt_br: Usuário %s (%u) enviou compartilhamentos não solicitados
pt_pt: O utilizador %s (%u) enviou lista de ficheiros partilhados não desejada
ro: Utilizatorul %s (%u) trimite o listă de fișiere nedorită
ru: Пользователь %s (%u) отправил список публикуемых файлов, который не нужен
sl: Uporabnik %s (%u) je poslal nezaželen seznam deljenih datotek
sq: Perdoruesi %s (%u) dergoi listen e faileve te ndara te padeshiruara
tr: Kullanıcı %s (%u) istenmeyen paylaşılmış dosya listesi gönderdi
uk: Користувач %s (%u) надіслав небажаний перелік спільних файлів
vi: Người dùng %s (%u) đã gửi danh sách tệp chia sẻ không mong muốn
zh_cn: 用户 %s (%u) 发送了未经请求的共享文件列表
zh_tw: 使用者 %s (%u) 傳送了未經要求的分享檔案清單

source: User %s (%u) denied access to shared directories/files list
ar: رفض المستخدم %s (%u) الوصول إلى قائمة المجلدات/الملفات المشتركة
ast: Usuariu %s (%u) refugó l'accesu a la llista de direutorios/ficheros compartíos
bg: Потребител %s (%u) отказа достъп до списъка със споделени директории/файлове
bn: ব্যবহারকারী %s (%u) শেয়ার করা ডিরেক্টরি/ফাইল তালিকায় প্রবেশাধিকার প্রত্যাখ্যান করেছে
ca: L'usuari %s (%u) ha denegat l'accés a la llista de fitxers/directoris compartits
cs: Uživatel %s (%u) odmítl přístup k seznamu sdílených adresářů/souborů
da: Bruger %s (%u) nægtede adgang til liste over delte mapper/filer
de: Benutzer %s (%u) verweigert den Zugriff auf die Liste freigegebener Verzeichnisse/Dateien.
el: Ο χρήστης %s (%u) αρνήθηκε πρόσβαση στη λίστα κοινόχρηστψων καταλόγων/αρχείων
es: El usuario %s (%u) ha denegado el acceso a su lista de directorios/archivos compartidos
et_ee: Kasutaja %s (%u) keelas ligipääsu jagatud kataloogide/failide nimekirjale
eu: %s (%u) erabiltzaileak fitxategi/direktorio partekatuen zerrenda ikustea ukatu du
fi: Käyttäjä %s (%u) on estänyt jaettujen kansioiden/tiedostojen listaamisen.
fr: L'utilisateur %s (%u) a refusé l'accès à la liste des répertoires/fichiers partagés
gl: O usuario %s (%u) denegou o acceso á lista de ficheiros e directorios compartidos
he: משתמש %s (%u) שלל גישה לרשימת הקבצים/תקיות שלו
hu: A(z) %s (%u) felhasználó megtagadta a megosztott könytár/fájl listájához történő hozzáférést
it: L'utente %s (%u) ha negato l'accesso alla lista dei file e directory condivisi
ja: ユーザ %s（%u）は共有ファイルまたはディレクトリ・リストへのアクセスを拒否しました。
ko_kr: 사용자 %s (%u)는 공유파일이나 공유폴더 목록에 접근하는것을 거부합니다.
lt: Naudotojas %s (%u) nesuteikė prieigos prie dalinamų aplankų/failų sąrašo
lv: Dalībnieks %s (%u) liedza piekļuvi kopīgoto mapju/datņu sarakstam
nl: Gebruiker %s (%u) weigerde toegang tot gedeelde mappen/bestanden-lijst
nn: Brukar %s·(%u) nekta tilgang til delte kataloger/filer
pl: Użytkownik %s (%u) odmówił dostępu do listy udostępnionych plików/katalogów
pt_br: Usuário %s (%u) negou o acesso a lista de arquivos compartilhados
pt_pt: O utilizador %s (%u) negou acesso à lista de pastas/ficheiros partilhados
ro: Utilizatorul %s (%u) interzice accesul la lista directoarelor/fișierelor partajate
ru: Пользователь %s (%u) отказал в доступе к списку публикуемых файлов/папок
sl: Uporabnik %s (%u) je zavrnil dostop do seznama deljenih datotek/map
sq: Perdoruesi %s (%u) nuk lejoi hyrjen ne listen e kartelave/faileve te ndara
tr: Kullanıcı %s (%u)nın paylaşılmış dizin/dosyalara erişimi reddedildi.
uk: Користувач %s (%u) заборонив доступ до переліку спільних тек/файлів
vi: Người dùng %s (%u) đã từ chối quyền truy cập vào danh sách thư mục/tệp chia sẻ
zh_cn: 用户 %s (%u) 拒绝了目录/文件列表的访问
zh_tw: 使用者 %s (%u) 拒絕傳送分享檔案/目錄清單

source: File Comments
ar: ملف تعليقات
ast: Comentarios de ficheru
bg: Коментари за файла
bn: ফাইল মন্তব্য
ca: Comentaris del Fitxer
cs: Komentáře k souboru
da: Fil Kommentarer
de: Dateikommentare
el: Σχόλια αρχείου
es: Comentarios del archivo
et_ee: Faili kommentaarid
eu: Fitxategi Iruzkinak
fi: Tiedoston kommentit
fr: Commentaires sur le fichier
gl: Comentarios do ficheiro
he: הערות על הקובץ
hu: Fájl megjegyzés
it: Commenti file
ja: ファイル・コメント
ko_kr: 파일 의견
lt: Failo komentarai
lv: Datnes komentāri
nl: Bestand commentaren
nn: Filkommentarar
pl: Komentarze pliku
pt_br: Comentários do arquivo
pt_pt: Comentários do ficheiro
ro: Comentarii fișier
ru: Комментарии файла
sl: Komentarji o datoteki
sq: Komentet e faileve
tr: Dosya Yorumları
uk: Коментарі файлу
vi: Bình luận tệp
zh_cn: 文件评论
zh_tw: 檔案註解

source: Username
ar: اسم مستخدم
ast: Nome d'usuariu
bg: Потребителско име
bn: ব্যবহারকারীর নাম
ca: Usuari
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα Χρήστη
es: Nombre de usuario
et_ee: Kasutajanimi
eu: Erabiltzaile izena
fi: Käyttäjänimi
fr: Nom d'utilisateur
gl: Nome de usuario
he: שם משתמש
hu: Felhasználói név
it: Nome utente
ja: ユーザ名
ko_kr: 사용자이름
lt: Vardas
lv: Dalībniekvārds
nl: Gebruikersnaam
nn: Brukarnamn
pl: Nazwa użytkownika
pt_br: Nome do usuário
pt_pt: Nome de Utilizador
ro: Utilizator
ru: Имя пользователя
sl: Uporabniško ime
sq: Emri i perdorimit
tr: Kullanıcı Adı
uk: Ім'я користувача
vi: Tên người dùng
zh_cn: 用户名
zh_tw: 使用者名稱

source: File Name
ar: اسم الملف
ast: Nome de ficheru
bg: Име на файл
bn: ফাইলের নাম
ca: Fitxer
cs: Název souboru
da: Fil Navn
de: Dateiname
el: Όνομα αρχείου
es: Nombre del archivo
et_ee: Faili nimi
eu: Fitxategi izena
fi: Tiedoston nimi
fr: Nom du fichier
gl: Nome do ficheiro
he: שם קובץ
hu: Fájlnév
it: Nome file
ja: ファイル名
ko_kr: 파일 이름
lt: Failo pavadinimas
lv: Datnes nosaukums
nl: Bestandsnaam
nn: Filnamn
pl: Nazwa pliku
pt_br: Nome do arquivo
pt_pt: Nome do Ficheiro
ro: Denumire fișier
ru: Имя файла
sl: Ime datoteke
sq: Emri i failit
tr: Dosya Adı
uk: Назва файлу
vi: Tên tệp
zh_cn: 文件名
zh_tw: 檔案名稱

source: Rating
ar: تقيم
ast: Valoración
bg: Оценка
bn: রেটিং
ca: Valoració
cs: Hodnocení
da: Bedømmelse
de: Bewertung
el: Αξιολόγηση
es: Valoración
et_ee: Hinnang
eu: Kalifikazioa
fi: Luokitus
fr: Évaluation
gl: Valoración
he: דרוג
hu: Értékelés
it: Giudizio
ja: 評価
ko_kr: 등급
lt: Reitingas
lv: Vērtējums
nl: Waardering
nn: Verdi
pl: Ocena
pt_br: Avaliação
pt_pt: Classificação
ro: Evaluare
ru: Оценка
sl: Ocena
sq: Vleresimi
tr: Puanlama
uk: Рейтинг
vi: Đánh giá
zh_cn: 评价
zh_tw: 評價

source: Comment
ar: تعليق
ast: Comentariu
bg: коментар
bn: মন্তব্য
ca: Comentari
cs: Komentář
da: Kommentar
de: Kommentar
el: Σχόλιο
es: Comentario
et_ee: Kommentaar
eu: Iruzkina
fi: Kommentti
fr: Commentaire
gl: Comentario
he: הערה
hu: Megjegyzés
it: Commento
ja: コメント
ko_kr: 의견
lt: Komentaras
lv: Komentārs
nl: Commentaar
nn: Kommentar
pl: Komentarz
pt_br: Comentário
pt_pt: Comentário
ro: Comentariu
ru: Комментарий
sl: Komentar
sq: Komenti
tr: Yorum
uk: Коментар
vi: Bình luận
zh_cn: 评论
zh_tw: 註解

source: Could not start a Kad search
ar: تعذر بدء بحث Kad
ast: Nun se pudo aniciar una gueta Kad
bg: Търсенето в Kad не можа да стартира
bn: Kad অনুসন্ধান শুরু করা যায়নি
ca: No s'ha pogut iniciar una cerca de Kad
cs: Nepodařilo se zahájit Kad hledání
da: Kunne ikke starte en Kad-søgning
el: Δεν ήταν δυνατή η έναρξη αναζήτησης Kad
es: No se pudo iniciar una búsqueda Kad
et_ee: Kad otsingut ei õnnestunud alustada
eu: Ezin izan da Kad bilaketa bat hasi
fi: Kad-hakua ei voitu käynnistää
fr: Impossible de démarrer une recherche Kad
gl: Non se puido iniciar unha busca en Kad
he: לא ניתן היה להתחיל חיפוש Kad
hu: Nem sikerült elindítani a Kad keresést
it: Impossibile avviare una ricerca Kad
ja: Kad検索を開始できませんでした
ko_kr: Kad 검색을 시작할 수 없습니다
lt: Nepavyko pradėti Kad paieškos
lv: Neizdevās sākt Kad meklēšanu
nl: Kon geen Kad-zoekopdracht starten
nn: Kunne ikkje starte eit Kad-søk
pl: Nie można rozpocząć wyszukiwania Kad
pt_br: Não foi possível começar uma busca Kad
pt_pt: Não foi possível iniciar uma pesquisa Kad
ru: Не удалось начать поиск Kad
sl: Iskanja Kad ni bilo mogoče začeti
sq: Nuk mund të fillohej një kërkim Kad
tr: Kad araması başlatılamadı
uk: Не вдалося розпочати пошук у Kad
vi: Không thể bắt đầu tìm kiếm Kad
zh_cn: 无法启动 Kad 搜索
zh_tw: 無法開始 Kad 搜尋
