Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Are you sure that you wish to delete the selected file?
ar: هل أنت متأكد من رغبتك في حذف الملف المحدد؟
ast: ¿De xuru quies desaniciar esti ficheru?
bg: Наистина ли искате да изтриете избрания файл?
bn: আপনি কি নিশ্চিত যে নির্বাচিত ফাইলটি মুছে ফেলতে চান?
ca: Esteu segur que voleu esborrar el fitxer seleccionat?
cs: Opravdu chcete smazat vybraný soubor?
da: Er du sikker på, at du vil slette den valgte fil?
de: Wirklich die ausgewählte Datei löschen?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε το συγκεκριμένο αρχείο;
es: ¿Seguro que desea borrar el archivo seleccionado?
et_ee: Oled kindel et tahad valitud faili kustutada?
eu: Ziur zaude aukeratutako fitxategia ezabatu nahi duzula?
fi: Oletko varma että haluat poistaa valitun tiedoston?
fr: Êtes-vous sûr de vouloir supprimer le fichier sélectionné ?
gl: Seguro que quere borrar o ficheiro seleccionado?
he: האם אתה בטוח שברצונך למחוק את הקובץ שנבחר?
hu: Biztos, hogy törlöd a kiválasztott fájlt?
it: Sei certo di voler eliminare il file selezionato?
ja: 本当に選択されたファイルを削除しますか？
ko_kr: 선택한 파일을 삭제하시겠습니까?
lt: Ar tikrai norite pašalinti pažymėtą failą?
lv: Vai tiešām vēlaties dzēst atlasīto datni?
nl: Weet u zeker dat u het geselecteerde bestand wilt verwijderen?
nn: Er du viss på at du vil slette den valde fila?
pl: Jesteś pewien, że chcesz usunąć wybrany plik?
pt_br: Deseja remover os arquivo selecionado?
pt_pt: Tem a certeza que deseja eliminar o ficheiro seleccionado?
ro: Sigur doriți să ștergeți fișierul selectat?
ru: Удалить выбранный файл?
sl: Ali res želite izbrisati izbrano datoteko?
sq: Jeni te sigurte qe deshironi te fshini failin e zgjedhur?
tr: Seçili dosyayı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити вибраний файл?
vi: Bạn có chắc chắn muốn xóa tệp đã chọn không?
zh_cn: 您确定要删除选择的文件吗？
zh_tw: 您確定要刪除這個檔案嗎？

source: Are you sure that you wish to delete the selected files?
ar: هل أنت متأكد من رغبتك في حذف الملفات المحددة؟
ast: ¿De xuru quies desaniciar estos ficheros?
bg: Наистина ли искате да изтриете избраните файлове?
bn: আপনি কি নিশ্চিত যে নির্বাচিত ফাইলগুলো মুছে ফেলতে চান?
ca: Esteu segur que voleu esborrar els fitxers seleccionats?
cs: Opravdu chcete smazat vybrané soubory?
da: Er du sikker på, at du vil slette de valgte filer?
de: Wirklich die ausgewählten Dateien löschen?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε τα συγκεκριμένα αρχεία;
es: ¿Seguro que desea borrar los archivos seleccionados?
et_ee: Oled kindel et tahad valitud failid kustutada?
eu: Ziur zaude aukeratutako fitxategia ezabatu nahi duzula?
fi: Oletko varma että haluat poistaa valitut tiedostot?
fr: Êtes-vous sûr de vouloir supprimer les fichiers sélectionnés ?
gl: Seguro que quere borrar os ficheiros seleccionados?
he: האם אתה בטוח שברצונל ךמחוק את הקבצים שנבחרו?
hu: Biztos, hogy törlöd a kiválasztott fájlokat?
it: Sei certo di volere eliminare i file selezionati?
ja: 本当に選択されたファイルを削除しますか？
ko_kr: 선택한 파일들을 삭제하시겠습니까?
lt: Ar tikrai norite pašalinti pažymėtus failus?
lv: Vai tiešām vēlaties dzēst atlasītās datnes?
nl: Weet u zeker dat u de geselecteerde bestanden wilt verwijderen?
nn: Er du viss på at du vil slette dei valte filene?
pl: Jesteś pewien, że chcesz usunąć wybrane pliki?
pt_br: Deseja remover os arquivos selecionados?
pt_pt: Tem a certeza que deseja eliminar os ficheiros seleccionados?
ro: Sigur doriți să ștergeți fișierele selectate?
ru: Уверены, что хотите удалить выбранные файлы?
sl: Ali res želite izbrisati izbrane datoteke?
sq: Jeni te sigurte qe deshironi te fshini failet e zgjedhura?
tr: Seçili dosyaları silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити вибрані файли?
vi: Bạn có chắc chắn muốn xóa các tệp đã chọn không?
zh_cn: 您确定要删除选择的文件吗？
zh_tw: 您確定要刪除這些檔案嗎？

source: Feedback from: %s (%s)
ar: ملاحظات من: %s (%s)
ast: Reaición dende: %s (%s)
bg: Обратна връзка от: %s (%s)
bn: ফিডব্যাক প্রেরক: %s (%s)
ca: Retroacció des de: %s (%s)
cs: Zpětná vazba od: %s (%s)
da: Feedback fra: %s (%s)
de: Rückmeldung von: %s (%s)
el: Αντίδραση από %s (%s)
es: Reacción desde: %s (%s)
et_ee: Tagasiside : %s (%s)
eu: Erantzuna hemendik: %s (%s)
fi: Palaute tullut: %s (%s)
fr: Retour de : %s (%s)
gl: Comentarios de : %s (%s)
he: משוב מאת: %s (%s)
hu: Visszajelzés %s-től (%s):
it: Feedback da: %s (%s)
ja: フィードバック:%s (%s)
ko_kr: 피드백 발신자: %s (%s)
lt: Atsakymas iš: %s (%s)
lv: Atsauksme no: %s (%s)
nl: Feedback van: %s (%s)
nn: Tilbakemelding frå: %s (%s)
pl: Informacja zwrotna od: %s (%s)
pt_br: Resposta de: %s (%s)
pt_pt: Comentário de: %s (%s)
ro: Feedback de la: %s (%s)
ru: Ответ от: %s (%s)
sl: Odziv od: %s (%s)
sq: Feedback nga: %s (%s)
tr: Geri besleme: %s (%s)
uk: Відгук від: %s (%s)
vi: Phản hồi từ: %s (%s)
zh_cn: 报告来自: %s (%s)
zh_tw: %s (%s) 回覆訊息

source: Enter new name for this file:
ar: أدخل اسمًا جديدًا لهذا الملف:
ast: Introduza'l nuevu nome pa esti ficheru:
bg: Въведете ново име за този файл:
bn: এই ফাইলের জন্য নতুন নাম দিন:
ca: Introduïu un nom nou per al fitxer:
cs: Zadejte nový název souboru:
da: Indtast nyt navn for denne fil:
de: Einen neuen Namen für diese Datei eingeben:
el: Δώστε νέο όνομα γι αυτό το αρχείο:
es: Introduzca el nuevo nombre para el archivo:
et_ee: Sisesta selle faili uus nimi:
eu: Sar izen berri bat fitxategi honentzat:
fi: Anna uusi nimi tälle tiedostolle:
fr: Entrez un nouveau nom pour ce fichier :
gl: Introducir un novo nome para este ficheiro:
he: הכנס שם חדש עבור קובץ זה
hu: Írd be az új nevet ennek a fájlnak:
it: Inserisci un nuovo nome per questo file:
ja: このファイルの新しい名前を入力してください：
ko_kr: 새이름 넣으세요:
lt: Įrašykite naują failo pavadinimą:
lv: Ievadiet šīs datnes jauno nosaukumu:
nl: Voer een nieuwe naam voor dit bestand in:
nn: Skriv nytt namn på denne fila:
pl: Wprowadź nową nazwę dla tego pliku:
pt_br: Informe o novo nome para o arquivo:
pt_pt: Insira o novo nome para este ficheiro:
ro: Introduceți noul nume pentru acest fișier:
ru: Введите новое имя файла:
sl: Vnesite novo ime za to datoteko:
sq: Futni nje emer te ti per kete fail:
tr: Bu dosya için yeni bir isim girin:
uk: Введіть нову назву для цього файлу:
vi: Nhập tên mới cho tệp này:
zh_cn: 请输入新文件名:
zh_tw: 請輸入新檔案名稱：

source: File rename
ar: إعادة تسمية الملف
ast: Renomar ficheru
bg: Преименуване на файл
bn: ফাইলের নাম পরিবর্তন
ca: Reanomena
cs: Přejmenování souboru
da: Omdøb fil
de: Datei umbenennen
el: Μετονομασία αρχείου
es: Renombrar el archivo
et_ee: Faili ümbernimetamine
eu: Fitxategia berrizendatu
fi: Tiedoston uudelleennimeäminen
fr: Renommer
gl: Cambiar o nome do ficheiro
he: שינוי שם לקובץ
hu: Fájl átnevezés
it: Rinomina file
ja: ファイルの改名
ko_kr: 파일 이름변경
lt: Pervadinti failą
lv: Datnes pārdēvēšana
nl: Naam wijzigen
nn: Døyp om fil
pl: Zmień nazwę
pt_br: Renomear
pt_pt: Renomear ficheiro
ro: Redenumire fișier
ru: Переименовать файл
sl: Preimenuj datoteko
sq: Riemertim i failit
tr: Dosya yeniden adlandır
uk: Змінити назву файлу
vi: Đổi tên tệp
zh_cn: 重命名文件
zh_tw: 更改檔名

source: %.1f MiB/s
fr: %.1f Mio/s
ru: %.1f МиБ/с

source: Downloads (%i)
ar: تحميل (%i)
ast: Descargues (%i)
bg: Файлове за сваляне (%i)
bn: ডাউনলোড (%i)
ca: Baixades (%i)
cs: Stahování (%i)
el: Κατεβασμένα (%i)
es: Descargas (%i)
et_ee: Tõmbamised (%i)
eu: Deskargak (%i)
fi: Lataukset (%i)
fr: Téléchargements (%i)
gl: Descargas (%i)
he: הורדות (%i)
hu: Letöltések (%i)
it: Download (%i)
ja: ダウンロード数（%i）
ko_kr: 내려받기 (%i)
lt: Atsiuntimai (%i)
lv: Lejupielādes (%i)
nn: Nedlastingar (%i)
pl: Pobieranie (%i)
ro: Descărcări (%i)
ru: Загрузки (%i)
sl: Prejemanja (%i)
sq: Shkarkimet (%i)
tr: İndirmeler (%i)
uk: Звантаження (%i)
vi: Tải xuống (%i)
zh_cn: 下载 (%i)
zh_tw: 下載 (%i)

source: Total queue size: %s
ca: Mida total de la cua: %s
cs: Celková velikost fronty: %s
es: Tamaño total de la cola: %s
et_ee: Järjekorra kogusuurus: %s
fr: Taille totale de la file d'attente : %s
it: Dimensione totale coda: %s
ko_kr: 전체 대기열 크기: %s
nl: Totale maat wachtrij: %s
pt_br: Tamanho total da fila: %s
ru: Общий размер очереди: %s
tr: Toplam kuyruk boyutu: %s
zh_cn: 队列总大小：%s
zh_tw: 佇列總大小：%s

source: Saving PartFile %u of %u
ar: جارٍ حفظ الملف الجزئي %u من %u
ast: Guardando ficheru part %u de %u
bg: Запазване на PartFile %u от %u
bn: পার্ট ফাইল সংরক্ষণ করা হচ্ছে: %u/%u
ca: Desant fitxer de parts %u de %u
cs: Ukládání souboru PartFile %u z %u
da: Gemmer PartFile %u af %u
de: Speichere unfertige Datei %u von %u
el: Αποθήκευση ημιτελούς αρχείου %u από %u
es: Guardando el archivo de partes %u de %u
et_ee: Salvestan osafaili %u %u-st
eu: %u zati fitxategia gordetzen %u-tik
fi: Tallennetaan osatiedostoa %u / %u
fr: Enregistrement du fichier .part %u sur %u
gl: Gardando parte %u de %u do ficheiro
he: שומר קובץ-חלקים %u מתוך %u
hu: PartFile mentése %u a(z) %u-ból
it: Salvataggio file parziale %u di %u
ja: 部分ファイルを保存中 %u / %u
ko_kr: 부분파일 저장 중 %u/%u
lt: Įrašomas dalių failas %u iš %u
lv: Saglabā daļējo datni %u no %u
nl: Deelbestand %u van %u wordt bewaard
nn: Lagrar delfil %u av %u
pl: Zapisywanie pliku części %u z %u
pt_br: Salvando PartFile %u de %u
pt_pt: A gravar Ficheiro Parcial %u de %u
ro: Se salvează fișierul parțial %u of %u
ru: Сохранаяем файл %u из %u
sl: Shranjevanje delne datoteke %u od %u
sq: Duke ruajtur PartFile %u nga %u
tr: ParçaDosyası %u, %u'da kaydediliyor
uk: Зберігається частковий файл %u з %u
vi: Đang lưu PartFile %u trên %u
zh_cn: 正在保存 PartFile %u 之 %u
zh_tw: 正在儲存暫存檔 (%u / %u)

source: All PartFiles Saved.
ar: تم حفظ جميع الملفات الجزئية.
ast: Tolos ficheros part atroxaos.
bg: Всички PartFile файлове са запазени.
bn: সব পার্ট ফাইল সংরক্ষণ করা হয়েছে।
ca: Tots els fitxers de parts desats.
cs: Všechny soubory PartFile uloženy.
da: Alle PartFiles gemt.
de: Alle unfertigen Dateien gespeichert.
el: Όλα τα ημιτελή αρχεία αποθηκεύτηκαν.
es: Todos los archivos de partes han sido guardados.
et_ee: Kõik osafailid salvestatud
eu: ZatiFitxategi guztiak gorde dira.
fi: Kaikki osatiedostot tallennettu.
fr: Tous les fichiers .part ont été enregistrés.
gl: Gardáronse todas as partes do ficheiro.
he: כל קבצי-החלקים נשמרו.
hu: Az összes PartFile kimentve.
it: Tutti i file parziali sono stati salvati.
ja: すべての部分ファイルを保存しました。
ko_kr: 모든 부분파일이 저장되었습니다.
lt: Visi dalių failai įrašyti.
lv: Visas daļējās datnes saglabātas.
nl: Alle deelbestanden bewaard.
nn: Alle delfiler lagra.
pl: Wszystkie pliki części zapisane.
pt_br: Todas PartFiles Salvas.
pt_pt: Todos os Ficheiros Parciais Gravados.
ro: Toate fișierele parțiale au fost salvate.
ru: Все частичные файлы сохранены.
sl: Vse delne datoteke shranjene.
sq: Të gjitha PartFile-t u ruajtën.
tr: Tüm ParçaDosyaları Kaydedildi.
uk: Всі часткові файли збережені.
vi: Đã lưu tất cả PartFile.
zh_cn: 所有 PartFile 都已经保存。
zh_tw: 已儲存所有暫存檔。

source: Loading temp files from %s.
ar: جارٍ تحميل الملفات المؤقتة من %s.
ast: Cargando ficheros temporales dende %s.
bg: Зареждане на временни файлове от %s.
bn: %s থেকে অস্থায়ী ফাইল লোড করা হচ্ছে।
ca: S'estan carregant els fitxers de %s.
cs: Načítání dočasných souborů z %s.
da: Indlæser midlertidige filer fra %s.
de: Lade temporäre Dateien von %s.
el: Φόρτωση προσωρινών αρχείων από %s.
es: Cargando archivos temporales desde %s.
et_ee: Laen temp faile %s
eu: %sd-tik aldiroko fitxategiak kargatzen.
fi: Lataan väliaikaistiedostoja kohteesta %s.
fr: Chargement des fichiers temporaires depuis %s.
gl: Cargando ficheiros temporais dende %s.
he: טוען קבצים זמניים מתוך %s.
hu: Temp fájlok betöltése %s-ról.
it: Caricamento dei file parziali da: %s.
ja: %s から一時ファイルをロードしています。
ko_kr: %s에서 임시 파일을 불러오는 중입니다.
lt: Įkeliami laikinieji failai iš %s.
lv: Ielādē pagaidu datnes no %s.
nl: Tijdelijke bestanden worden geladen van %s.
nn: Lastar mellombelse filer frå %s.
pl: Ładowanie plików tymczasowych z %s.
pt_br: Carregando arquivos temp de %s.
pt_pt: A carregar ficheiros temporários de %s.
ro: Se încarcă fișierul temporar de la %s.
ru: Подгрузка временных файлов из %s.
sl: Nalaganje začasnih datotek iz %s.
sq: Duke ngarkuar skedarët e përkohshëm nga %s.
tr: %s konumundan geçici dosyalar yükleniyor.
uk: Завантаження тимчасових файлів з %s.
vi: Đang tải các tệp tạm từ %s.
zh_cn: 从 %s 载入临时文件。
zh_tw: 正在從 %s 載入暫存檔。

source: Loading PartFile %u of %u
ar: جارٍ تحميل الملف الجزئي %u من %u
ast: Cargando ficheru part %u de %u
bg: Зареждане на PartFile %u от %u
bn: পার্ট ফাইল লোড করা হচ্ছে: %u/%u
ca: S'està carregant els fitxer de descarrega %u de %u
cs: Načítání souboru PartFile %u z %u
da: Indlæser PartFile %u af %u
de: Lade unfertige Datei %u von %u
el: Φόρτωση ημιτελούς αρχείου %u από %u
es: Cargando el archivo de partes %u de %u
et_ee: Laen osafaili %u %u-st
eu: %u zati fitxategia kargatzen %u-tik
fi: Lataan osatiedostoa %u %u:sta
fr: Chargement du fichier .part %u sur %u
gl: Cargando parte %u de %u
he: טוען קובץ-חלקים %u מתוך %u
hu: PartFile betöltése %u a(z) %u-ből
it: Caricamento del file parziale %u su %u
ja: 部分ファイルをロード中 %u / %u
ko_kr: 부분파일 불러오는 중 %u/%u
lt: Įkeliamas dalių failas %u iš %u
lv: Ielādē daļējo datni %u no %u
nl: Deelbestand %u van %u wordt geladen
nn: Lastar delfil %u av %u
pl: Ładowanie pliku części %u z %u
pt_br: Carregando PartFile %u de %u
pt_pt: A carregar Ficheiro Parcial %u de %u
ro: Se încarcă fișierul parțial %u of %u
ru: Подгрузка частичного файла %u из %u
sl: Nalaganje delne datoteke %u od %u
sq: Duke ngarkuar PartFile %u nga %u
tr: ParçaDosyası %u %u'dan yükleniyor
uk: Завантажуються частковий файл %u з %u
vi: Đang tải PartFile %u trên %u
zh_cn: 载入 PartFile %u 之 %u
zh_tw: 正在載入暫存檔 (%u / %u)

source: ERROR: Failed to load backup file. Search https://github.com/amule-org/amule/discussions for .part.met recovery solutions.
ast: ERROR: Nun pudo cargase'l ficheru de copia de seguridá. Llea en https://github.com/amule-org/amule/discussions p'alcontrar soluciones de recuperación d'archivos part.met.
bg: ГРЕШКА: Неуспешно зареждане на резервния файл. Потърсете решения за възстановяване на .part.met в https://github.com/amule-org/amule/discussions.
bn: ত্রুটি: ব্যাকআপ ফাইল লোড করতে ব্যর্থ। .part.met পুনরুদ্ধারের সমাধানের জন্য https://github.com/amule-org/amule/discussions এ অনুসন্ধান করুন।
ca: ERROR: No s'ha pogut carregar la còpia de seguretat. Cerqueu '.part.met recovery solutions' a https://github.com/amule-org/amule/discussions.
cs: CHYBA: Nepodařilo se načíst záložní soubor. Řešení obnovy souborů .part.met hledejte na https://github.com/amule-org/amule/discussions.
da: FEJL: Kunne ikke indlæse backupfil. Søg på https://github.com/amule-org/amule/discussions efter løsninger til gendannelse af .part.met.
de: FEHLER: Konnte Sicherungsdatei nicht laden. Suche auf https://github.com/amule-org/amule/discussions nach .part.met Wiederherstellungslösungen.
el: ΣΦΑΛΜΑ: Αποτυχία φορτώματος του αντιγράφου ασφαλείας. Ψάξτε στο https://github.com/amule-org/amule/discussions για λύσεις ανάκτησης αρχείων .part.met
es: ERROR: no se ha podido cargar el archivo de copia de seguridad. Busque en https://github.com/amule-org/amule/discussions para encontrar soluciones de recuperación de archivos .part.met.
et_ee: VIGA: Ei suutnud laadida tagavarafaili. Vaata aadressilt https://github.com/amule-org/amule/discussions, kas leiad juhiseid .part. met faili taastamiseks
eu: ERROREA: Huts babeskopia fitxategia kargatzerakoan. Bilatu https://github.com/amule-org/amule/discussions -en .part.met fitxategi berreskuratze konponbideak.
fi: VIRHE: Varmuuskopiotiedostoa ei saatu avattua. Katso sivuilta https://github.com/amule-org/amule/discussions ratkaisuja .part.met -palautukseen.
fr: ERREUR : Échec du chargement du fichier de récupération. Recherchez une solution de récupération du .part.met sur https://github.com/amule-org/amule/discussions.
gl: ERRO: Non se puido cargar o ficheiro da copia de seguridade. Busque en https://github.com/amule-org/amule/discussions para atopar unha solución e recuperar os ficheiros part.met.
he: שגיאה: טעינת קובץ הגיבוי נכשלה. חפש בכתובת https://github.com/amule-org/amule/discussions פתרונות לשחזור קבצי .part.met.
hu: HIBA: A biztonsági mentés betöltése sikertelen. Keressen a https://github.com/amule-org/amule/discussions oldalon .part.met visszaállítási lehetőségeket.
it: ERRORE: Impossibile caricare il file di backup. Cerca su https://github.com/amule-org/amule/discussions come recuperare i file .part.met.
ja: エラー：バックアップファイルのロードに失敗しました。.part.metの復旧方法については https://github.com/amule-org/amule/discussions を検索してください。
ko_kr: 오류: 백업 파일을 불러오지 못했습니다. .part.met 복구 방법은 https://github.com/amule-org/amule/discussions 에서 검색하세요.
lt: KLAIDA: nepavyko įkelti atsarginės kopijos failo. Paieškokite https://github.com/amule-org/amule/discussions .part.met atstatymo būdų.
lv: KĻŪDA: neizdevās ielādēt dublējuma datni. Meklējiet .part.met atgūšanas risinājumus vietnē https://github.com/amule-org/amule/discussions.
nl: FOUT: Laden van backupbestand misukt. Zoek op https://github.com/amule-org/amule/discussions naar .part.met hersteloplossingen.
nn: FEIL: Greidde ikkje å laste tryggleikskopifila. Søk https://github.com/amule-org/amule/discussions for løysingar på attskaping av part.met filer.
pl: BŁĄD: Załadowanie pliku kopii zapasowej nieudane. Poszukaj na https://github.com/amule-org/amule/discussions sposobów odzyskiwania .part.met.
pt_br: ERRO: Falha ao carregar arquivo de cópia. Procure em https://github.com/amule-org/amule/discussions para o .part.met recuperar soluções.
pt_pt: ERRO: Falha ao carregar ficheiro de backup. Procure em https://github.com/amule-org/amule/discussions por soluções para recuperação de .part.met.
ro: EROARE: A eșuat încărcarea fișierului de backup. Căutați pe https://github.com/amule-org/amule/discussions soluții de recuperare pentru .part.met
ru: ОШИБКА: не удалось подгрузить резервный файл. Ищите на https://github.com/amule-org/amule/discussions способы восстановления .part.met.
sl: NAPAKA: nalaganje varnostne kopije ni uspelo. Rešitve za obnovitev datotek .part.met poiščite na https://github.com/amule-org/amule/discussions
sq: GABIM: Ngarkimi i skedarit rezervë dështoi. Kërkoni në https://github.com/amule-org/amule/discussions për zgjidhje rikuperimi për .part.met.
tr: HATA: Yedekleme dosyası yüklenemedi. .part.met kurtarma çözümleri için https://github.com/amule-org/amule/discussions adresini ziyaret edin.
uk: ПОМИЛКА: не вдалося завантажити файл резервної копії. Шукайте на https://github.com/amule-org/amule/discussions вирішення проблем відновлення .part.met
vi: LỖI: Không thể tải tệp sao lưu. Tìm kiếm https://github.com/amule-org/amule/discussions để biết giải pháp khôi phục .part.met.
zh_cn: 错误：载入备份文件失败！请到 https://github.com/amule-org/amule/discussions 搜索 .part 和 .met 文件的恢复方法。
zh_tw: 錯誤：無法載入備份檔案，請到 https://github.com/amule-org/amule/discussions 搜尋復原 .part.met 的方法。

source: All PartFiles Loaded.
ar: تم تحميل جميع الملفات الجزئية.
ast: Tolos ficheros part cargaos.
bg: Всички PartFile файлове са заредени.
bn: সব পার্ট ফাইল লোড করা হয়েছে।
ca: Tots els fitxers de parts carregats.
cs: Všechny soubory PartFile načteny.
da: Alle PartFiles indlæst.
de: Alle unfertigen Dateien geladen.
el: Όλα τα ημιτελή αρχεία φορτώθηκαν.
es: Todos los archivos de partes han sido cargados.
et_ee: Kõik osafailid laetud
eu: ZatiFitxategi guztiak kargatu dira.
fi: Kaikki osatiedostot avattu.
fr: Tous les fichiers .part ont été chargés.
gl: Todas as partes do ficheiro cargadas.
he: כל קבצי-החלקים נטענו.
hu: Az összes PartFile betöltve.
it: Tutti i file parziali sono stati caricati.
ja: すべての部分ファイルをロードしました。
ko_kr: 모든 부분파일을 불러왔습니다.
lt: Visi dalių failai įkelti.
lv: Visas daļējās datnes ielādētas.
nl: Alle deelbestanden geladen.
nn: Alle delfiler lasta.
pl: Wszystkie pliki części załadowane.
pt_br: Todas PartFiles Carregadas.
pt_pt: Carregados Todos os Ficheiros Parciais.
ro: Toate fișierele parțiale sunt încărcate.
ru: Все частичные файлы подгружены.
sl: Vse delne datoteke naložene.
sq: Të gjitha PartFile-t u ngarkuan.
tr: Tüm ParçaDosyaları Yüklendi.
uk: Всі часткові файли завантажені.
vi: Đã tải xong tất cả PartFile.
zh_cn: 所有 PartFile 已经载入。
zh_tw: 已載入所有暫存檔。

source: No part files found
ar: ﻻ وجود ﻻجزاء الملفات
ast: Nun s'alcontraron ficheros .part
bg: Не са открити части от файлове
bn: কোনো পার্ট ফাইল পাওয়া যায়নি
ca: No s'han trobat fitxers de parts
cs: Nebyly nalezeny žádné částečné soubory
da: Ingen part filer fundet
de: Keine Part-Dateien gefunden
el: Δεν βρέθηκαν ημιτελή αρχεία
es: No se han encontrado archivos de partes
et_ee: Part(osalisi) faile ei leidnud!
eu: Ez da zati fitxategirik aurkitu
fi: Osatiedostoja ei löytynyt
fr: Pas de fichiers .part trouvés
gl: Non se atoparon ficheiros parciais
he: לא נמצא קובץ-חלקים.
hu: Nem található .part fájl
it: Non è stato trovato alcun file parziale
ja: 部分ファイルは見つかりませんでした
ko_kr: 부분파일을 찾을 수 없음
lt: Nerastas nei vienas dalių failas
lv: Nav atrasta neviena daļēja datne
nl: Geen deelbestanden gevonden
nn: Ingen delfiler funne
pl: Nie znaleziono plików z częściami
pt_br: Nenhum arquivo parcial (.part) encontrado
pt_pt: Nenhum ficheiro de partes (.part) encontrado
ro: Nu s-au găsit fișiere parțiale
ru: Частичные файлы не найдены
sl: Ni mogoče najti delnih datotek
sq: Nuk u gjenden part-files
tr: Hiç part dosyası bulunamadı
uk: Не знайдено жодного часткового файлу
vi: Không tìm thấy partfile nào
zh_cn: 没有找到 part 文件
zh_tw: 找不到暫存檔

source: Found %u part file
ar: تم العثور على %u ملف جزئي
ast: Alcontróse %u parte de ficheru
bg: Намерен %u part файл
bn: %uটি পার্ট ফাইল পাওয়া গেছে
ca: Trobat %u fitxer de parts
cs: Nalezen %u částečný soubor
da: Fandt %u partfil
de: %u part-Datei gefunden
el: Βρέθηκε %u ημιτελές αρχείο
es: Encontrado %u archivo de partes
et_ee: Leidsin %u osalist faili
eu: zati fitxategi %u aurkitu da
fi: Löydetty %u osatiedosto
fr: %u fichier .part trouvé
gl: Atopado %u ficheiro partido
he: נמצא %u קובץ-חלקים
hu: %u .part fájlt találtam
it: Trovato %u file parziale
ja: %u個の部分ファイルが見つかりました
ko_kr: %u개의 부분파일을 찾음
lt: Rastas %u dalių failas
lv: Atrastas %u daļējas datnes
nl: %u deelbestand gevonden
nn: Fann %u delfil
pl: Znaleziono %u plik części
pt_br: Encontrado %u arquivo parcial
pt_pt: Encontrado %u ficheiro de partes
ro: S-a găsit %u fișier parțial
ru: Найден %u частичный файл
sl: Najdenih %u delnih datotek
sq: U gjend %u part file
tr: %u adet parça dosyası bulundu
uk: Знайдений %u частковий файл
vi: Đã tìm thấy %u partfile
zh_cn: 发现 %u 个 part 文件
zh_tw: 找到 %u 個暫存檔
