Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Copy eD2k link to clipboard
ar: نسخ رابط eD2k إلى الحافظة
ast: Copiar l'enllaz eD2k al cartafueyos
bg: Копиране на eD2k връзка в буфера
bn: eD2k লিংক ক্লিপবোর্ডে কপি করুন
ca: Copia l'enllaç eD2k al porta-retalls
cs: Zkopírovat odkaz eD2k do schránky
da: Kopier eD2k-link til udklipsholder
de: Kopiere eD2k-Verweis in die Zwischenablage
el: Αντιγραφή του συνδέσμου eD2k στο πρόχειρο
es: Copiar el enlace eD2k al portapapeles
et_ee: Kopeeri eD2k link lõikepuhvrisse
eu: Kopiatu ed2k lotura arbelera
fi: Kopioi eD2k-linkki leikepöydälle
fr: Copier le lien eD2k dans le presse-papiers
gl: Copiar a ligazón eD2k ó portapapeis
he: העתק קישור eD2k ללוח
hu: eD2k hivatkozás másolása a vágólapra
it: Copia il collegamento eD2k negli appunti
ja: eD2k リンクをクリップボードにコピー
ko_kr: eD2k 링크를 클립보드에 복사
lt: Kopijuoti eD2k nuorodą į talpyklę
lv: Kopēt eD2k saiti starpliktuvē
nl: Kopieer eD2k-link naar klembord
nn: Kopier eD2k lenkje til skrivebordet
pl: Skopiuj link eD2k do schowka
pt_br: Copiar ligação eD2k para área de transferência
pt_pt: Copiar ligação eD2k para a área de transferência
ro: Copiază link-ul eD2k în memoria temporară
ru: Копировать ссылку eD2k в буфер
sl: Skopiraj povezavo eD2k na odložišče
sq: Kopjo lidhjen eD2k në clipboard
tr: eD2k bağlantısını panoya kopyala
uk: Скопіювати eD2k посилання до буферу обміну
vi: Sao chép liên kết eD2k vào bảng nhớ tạm
zh_cn: 复制eD2k链接至剪贴板
zh_tw: 複製 eD2k 連結到剪貼簿

source: Copy eD2k links to clipboard
ar: نسخ روابط eD2k إلى الحافظة
ast: Copiar los enllaces eD2k al cartafueyos
bg: Копиране на eD2k връзките в буфера
bn: eD2k লিংকগুলো ক্লিপবোর্ডে কপি করুন
ca: Copia els enllaços eD2k al porta-retalls
cs: Kopírovat eD2k odkazy do schránky
da: Kopier eD2k-links til udklipsholder
de: Kopiere eD2k-Verweise in die Zwischenablage
el: Αντιγραφή συνδέσμων eD2k στο πρόχειρο
es: Copiar los enlaces eD2k al portapapeles
et_ee: Kopeeri eD2k lingid lõikepuhvrisse
eu: Kopiatu eD2k loturak arbelera
fi: Kopioi eD2k-linkit leikepöydälle
fr: Copier les liens eD2k dans le presse-papiers
gl: Copia as ligazóns eD2k ó portapapeis
he: העתק קישורי eD2k ללוח
hu: eD2k hivatkozások másolása a vágólapra
it: Copia il collegamento eD2k negli appunti
ja: eD2k リンクをクリップボードにコピー
ko_kr: eD2k 링크들을 클립보드에 복사
lt: Kopijuoti eD2k nuorodas į talpyklę
lv: Kopēt eD2k saites starpliktuvē
nl: Kopieer eD2k-links naar klembord
nn: Kopier eD2k lenkjer til skrivebordet
pl: Skopiuj linki eD2k do schowka
pt_br: Copiar ligações eD2k para área de transferência
pt_pt: Copiar ligações eD2k para a área de transferência
ro: Copiază link-urile eD2k în memoria temporară
ru: Копировать eD2k ссылки в буфер
sl: Skopiraj povezave eD2k na odložišče
sq: Kopjo lidhjet eD2k në clipboard
tr: eD2k bağlantısını panoya kopyala
uk: Скопіювати eD2k посилання до буферу обміну
vi: Sao chép các liên kết eD2k vào bảng nhớ tạm
zh_cn: 复制eD2k链接至剪贴板
zh_tw: 複製 eD2k 連結到剪貼簿

source: You are not currently connected to a server supporting the Related Files search function
ar: أنت غير متصل حاليًا بخادم يدعم وظيفة البحث عن الملفات ذات الصلة
ast: Anguaño nun tas coneutáu a un sirvidor que sofite la función de gueta de Ficheros Rellacionaos
bg: В момента не сте свързани със сървър, поддържащ функцията за търсене на свързани файлове
bn: আপনি বর্তমানে সম্পর্কিত ফাইল অনুসন্ধান ফাংশন সমর্থনকারী কোনো সার্ভারের সাথে সংযুক্ত নন
ca: Actualment no esteu connectat a cap servidor que admeti la funció de cerca de fitxers relacionats
cs: Momentálně nejste připojeni k serveru, který podporuje vyhledávání souvisejících souborů
da: Du er i øjeblikket ikke forbundet til en server, der understøtter funktionen til søgning efter relaterede filer
el: Δεν είστε επί του παρόντος συνδεδεμένοι σε διακομιστή που υποστηρίζει τη λειτουργία αναζήτησης παρόμοιων αρχείων
es: Actualmente no estás conectado a un servidor que admita la función de búsqueda de 'Archivos Relacionados'
et_ee: Sa ei ole hetkel ühendatud serveriga, mis toetab seotud failide otsingufunktsiooni
eu: Ez zaude une honetan Fitxategi Erlazionatuak bilaketa-funtzioa onartzen duen zerbitzari batera konektatuta
fi: Et ole tällä hetkellä yhteydessä palvelimeen, joka tukee Liittyvät tiedostot -hakutoimintoa
fr: Vous n'êtes actuellement pas connecté à un serveur prenant en charge la fonction de recherche de fichiers associés
gl: Actualmente non está conectado a un servidor que admita a función de busca de ficheiros relacionados
he: אינך מחובר כרגע לשרת התומך בפונקציית החיפוש 'קבצים קשורים'
hu: Jelenleg nem csatlakozol olyan szerverhez, amely támogatja a Kapcsolódó fájlok keresési funkciót
it: Al momento non sei connesso ad un server che supporta la Ricerca di File Correlati
ja: 現在、関連ファイル検索機能をサポートするサーバに接続していません
ko_kr: 현재 관련 파일 검색 기능을 지원하는 서버에 연결되어 있지 않습니다
lt: Šiuo metu nesate prisijungę prie serverio, palaikančio susijusių failų paieškos funkciją
lv: Jūs pašlaik neesiet pieslēgts serverim, kas atbalsta saistīto datņu meklēšanas funkciju
nl: U bent momenteel niet verbonden met een server die de zoekfunctie voor Gerelateerde Bestanden ondersteunt
nn: Du er for tida ikkje kopla til ein tenar som støttar funksjonen for søk etter relaterte filer
pl: Nie jesteś obecnie połączony z serwerem obsługującym funkcję wyszukiwania powiązanych plików
pt_br: Você não está atualmente conectado a um servidor que suporta a função "Arquivos Relacionados"
pt_pt: Não está atualmente ligado a um servidor que suporte a função de pesquisa de Ficheiros Relacionados
ro: Nu sunteți conectat momentan la un server care acceptă funcția de căutare a fișierelor asociate
ru: В настоящий момент вы не подключены к серверу, поддерживающему функцию поиска связанных файлов
sl: Trenutno niste povezani s strežnikom, ki podpira funkcijo iskanja povezanih datotek
sq: Aktualisht nuk jeni i lidhur me një server që mbështet funksionin e kërkimit të skedarëve të lidhur
tr: Şu anda İlgili Dosyalar arama işlevini destekleyen bir sunucuya bağlı değilsiniz
uk: Наразі ви не підключені до сервера, що підтримує функцію пошуку пов'язаних файлів
vi: Bạn hiện không được kết nối với máy chủ hỗ trợ chức năng tìm kiếm Tệp liên quan
zh_cn: 当前未连接到支持“相关文件”搜索功能的服务器
zh_tw: 您目前未連線至支援「相關檔案」搜尋功能的伺服器

source: Canceled
ar: أُلغي
ast: Encaboxáu
bg: Отменено
bn: বাতিল করা হয়েছে
ca: Cancel·lat
cs: Zrušeno
da: Annulleret
de: Abgebrochen
el: Ακυρώθηκε
es: Cancelada
et_ee: Loobutud
eu: Utzia
fi: Peruutettu
fr: Annulé
gl: Cancelado
he: בוטל
hu: Megszakítva
it: Annullata
ja: キャンセルされました
ko_kr: 취소됨
lt: Atšaukta
lv: Atcelts
nl: Geannuleerd
nn: Kansellert
pl: Anulowane
pt_br: Cancelado
pt_pt: Cancelado
ro: Anulat
ru: Отменено
sl: Preklicano
sq: U anulua
tr: İptal edildi
uk: Скасовано
vi: Đã hủy
zh_cn: 已取消
zh_tw: 已取消

source: New
ar: جديد
ast: Nuevu
bg: Ново
bn: নতুন
ca: Nou
cs: Nový
da: Ny
de: Neu
el: Νέο
es: Nuevo
et_ee: Uus
eu: Berria
fi: Uusi
fr: Nouveau
gl: Novo
he: חדש
hu: Új
it: Nuovo
ja: 新規
lt: Nauja
lv: Jauns
nl: Nieuw
nn: Ny
pl: Nowy
pt_br: Novo
pt_pt: Novo
ro: Nou
ru: Новый
sl: Novo
sq: I ri
tr: Yeni
uk: Новий
vi: Mới
zh_cn: 新建
zh_tw: 新

source: running
ca: en execució
cs: běží
es: en ejecución
fr: en cours d'exécution
it: in corso
nl: Draaiend
pt_br: rodando
ru: выполняется
tr: çalışıyor
zh_cn: 正在运行

source: finished
ca: acabat
cs: dokončené
es: Finalizado
fr: terminé
it: completata
lv: pabeigts
nl: voltooid
pt_br: terminado
ru: завершён
tr: tamamlanmış
zh_cn: 已完成

source: idle
ca: inactiu
cs: nečinné
es: En espera
fr: inactif
it: inattiva
nl: inactief
pt_br: parado
ru: бездействует
tr: boşta
zh_cn: 空闲

source: Search %u: %s, %u %% (%u results)
ca: Cerca %u: %s, %u %% (%u resultats)
cs: Vyhledávání %u: %s, %u %% (%u výsledků)
es: Búsqueda %u: %s, %u %% (%u resultados)
fr: Recherche %u : %s, %u%% (%u résultats)
it: Ricerca %u: %s, %u %% (%u risultati)
nl: Zoekopdracht %u: %s, %u %% (%u resultaten)
pt_br: Busca %u: %s, %u %% (%u resultados)
ru: Поиск %u: %s, %u %% (%u результатов)
tr: Arama %u: %s, %% %u (%u sonuç)
zh_cn: 搜索 %u: %s, %u %% (%u 个结果)

source: Search %u "%s": %s, %u %% (%u results)
ca: Cerca %u «%s»: %s, %u %% (%u resultats)
cs: Vyhledávání %u "%s": %s, %u %% (%u výsledků)
es: Búsqueda %u "%s": %s, %u %% (%u resultados)
fr: Recherche %u « %s » : %s, %u%% (%u résultats)
it: Ricerca %u "%s": %s, %u %% (%u risultati)
nl: Zoekopdracht %u "%s": %s, %u %% (%u resultaten)
pt_br: Busca %u "%s": %s, %u %% (%u resultados)
ru: Поиск %u «%s»: %s, %u %% (%u результатов)
tr: Arama %u "%s": %s, %% %u (%u sonuç)
zh_cn: 搜索 %u "%s": %s, %u %% (%u 个结果)

source: Search expired or unknown ID. Start a new search.
ar: انتهت صلاحية البحث أو المعرف غير معروف. ابدأ بحثًا جديدًا.
ast: Gueta caducada o ID desconocíu. Anicia una gueta nueva.
bg: Търсенето е изтекло или ID е неизвестен. Стартирайте ново търсене.
bn: অনুসন্ধানের মেয়াদ শেষ হয়েছে বা আইডি অজানা। নতুন অনুসন্ধান শুরু করুন।
ca: La cerca ha caducat o l'ID és desconegut. Inicieu-ne una de nova.
cs: Hledání vypršelo nebo neznámé ID. Zahajte nové hledání.
da: Søgningen er udløbet, eller id'et er ukendt. Start en ny søgning.
el: Η αναζήτηση έληξε ή το ID είναι άγνωστο. Ξεκινήστε νέα αναζήτηση.
es: Búsqueda expirada o ID desconocido. Inicie una nueva búsqueda.
et_ee: Otsing aegus või ID on tundmatu. Alusta uut otsingut.
eu: Bilaketa iraungita edo ID ezezaguna. Hasi bilaketa berri bat.
fi: Haku vanhentunut tai tuntematon tunnus. Käynnistä uusi haku.
fr: Recherche expirée ou ID inconnue. Démarrez une nouvelle recherche.
gl: A busca caducou ou o ID é descoñecido. Inicie unha nova busca.
he: החיפוש פג תוקף או שהמזהה אינו ידוע. התחל חיפוש חדש.
hu: A keresés lejárt, vagy ismeretlen az azonosító. Indíts új keresést.
it: Ricerca scaduta o ID sconosciuto. Avvia una nuova ricerca.
ja: 検索の有効期限が切れたか、不明なIDです。新しい検索を開始してください。
ko_kr: 검색이 만료되었거나 알 수 없는 ID입니다. 새 검색을 시작하세요.
lt: Paieška baigėsi arba nežinomas ID. Pradėkite naują paiešką.
lv: Meklēšanas termiņš beidzies vai ID nav zināms. Sāciet jaunu meklēšanu.
nl: Zoekopdracht verlopen of onbekende ID. Start een nieuwe zoekopdracht.
nn: Søket er utgått eller ID-en er ukjend. Start eit nytt søk.
pl: Wyszukiwanie wygasło lub nieznane ID. Rozpocznij nowe wyszukiwanie.
pt_br: Busca expirada ou ID desconhecido. Comece uma nova busca.
pt_pt: Pesquisa expirada ou ID desconhecido. Inicie uma nova pesquisa.
ro: Căutarea a expirat sau ID necunoscut. Porniți o căutare nouă.
ru: Поиск истёк или идентификатор неизвестен. Начните новый поиск.
sl: Iskanje je poteklo ali neznan ID. Začnite novo iskanje.
sq: Kërkimi ka skaduar ose ID e panjohur. Filloni një kërkim të ri.
tr: Arama süresi dolmuş veya bilinmeyen kimlik. Yeni bir arama başlatın.
uk: Пошук застарів або невідомий ID. Розпочніть новий пошук.
vi: Tìm kiếm đã hết hạn hoặc ID không xác định. Hãy bắt đầu tìm kiếm mới.
zh_cn: 搜索已过期或未知的ID。开始新的搜索。
zh_tw: 搜尋已過期或 ID 不明。請開始新的搜尋。

source: Search progress: %u %%
ar: تقدّم البحث: %u %%
ast: Progresu de la gueta: %u %%
bg: Напредък на търсенето: %u %%
bn: অনুসন্ধান অগ্রগতি: %u %%
ca: Progrés de la cerca: %u %%
cs: Průběh hledání: %u %%
da: Søgefremskridt: %u %%
de: Vergleichsfortschritt: %u %%
el: Πρόοδος αναζήτησης: %u %%
es: Progreso de la búsqueda: %u %%
et_ee: Otsing : %u %%
eu: Bilaketa aurrerapena: %u %%
fi: Haun edistyminen: %u %%
fr: État d'avancement de la recherche : %u %%
gl: Progreso da busca: %u %%
he: התקדמות חיפוש: %u %%
hu: Keresés haladása: %u %%
it: Avanzamento ricerca: %u %%
ja: 検索の進行状況：%u %%
ko_kr: 검색 진행률: %u %%
lt: Paieškos eiga: %u %%
lv: Meklēšanas gaita: %u %%
nl: Voortgang zoeken: %u %%
nn: Søkjeframdrift: %u %%
pl: Postęp wyszukiwania: %u %%
pt_br: Progresso da busca: %u %%
pt_pt: Progresso da pesquisa: %u %%
ro: Progres căutare: %u %%
ru: Состояние поиска: %u %%
sl: Napredek iskanja: %u %%
sq: Progresi i kërkimit: %u %%
tr: Arama süreci: %u %%
uk: Перебіг пошуку: %u %%
vi: Tiến trình tìm kiếm: %u %%
zh_cn: 搜索进度: %u %%
zh_tw: 搜尋進度：%u %%

source: Search progress not available
ar: تقدّم البحث غير متاح
ast: Progresu de gueta non disponible
bg: Напредъкът на търсенето не е наличен
bn: অনুসন্ধান অগ্রগতি উপলব্ধ নয়
ca: Progrés de cerca no disponible
cs: Průběh vyhledávání není k dispozici
da: Søgefremskridt ikke tilgængeligt
de: Fortschritt der Suche nicht verfügbar
el: Η πρόοδος αναζήτησης δεν είναι διαθέσιμη
es: Progreso de la búsqueda no disponible
et_ee: Otsingu edenemist ei saa näidata
eu: Bilaketa aurrerapena ez dago eskuragarri
fi: Haun edistyminen ei ole tiedossa
fr: Progrès de la recherche indisponibles
gl: Progreso da busca non dispoñible
he: התקדמות החיפוש אינה זמינה
hu: Keresés haladása nem elérhető
it: Avanzamento ricerca non disponibile
ja: 検索の進行状況を取得できません
ko_kr: 검색 진행률을 사용할 수 없습니다
lt: Paieškos eiga nepasiekiama
lv: Meklēšanas gaita nav pieejama
nl: Voortgang zoeken niet beschikbaar
nn: Søkjeframdrift ikkje tilgjengeleg
pl: Postęp wyszukiwania niedostępny
pt_br: Progresso da busca não disponível
pt_pt: Progresso da pesquisa indisponível
ro: Progresul căutării nu este disponibil
ru: Прогресс поиска недоступен
sl: Napredek iskanja ni na voljo
sq: Progresi i kërkimit nuk është i disponueshëm
tr: Arama süreci görüntülenemiyor
uk: Перебіг пошуку недоступний
vi: Không có tiến trình tìm kiếm
zh_cn: 搜索进度不可用
zh_tw: 沒有進行中的搜尋

source: No search to report on.
ca: No hi ha cap cerca de la qual informar.
cs: Žádné vyhledávání k nahlášení.
es: No hay búsquedas sobre las que informar.
fr: Aucune recherche à signaler.
it: Nessuna ricerca da riportare.
nl: Geen zoekopdrachten om over te rapporteren.
pt_br: Nenhuma busca para reportar sobre.
ru: Нет поиска для отчёта.
tr: Rapor edilecek hiçbir arama yok.
zh_cn: 没有可报告的搜索。

source: Failed to connect to all obfuscated static servers listed. Making another pass without obfuscation.
ar: فشل الاتصال بجميع الخوادم الثابتة المعمّاة المدرجة. سيتم إجراء محاولة أخرى دون تعمية.
ast: Falló la conexón a tolos sirvidores estáticos ofuscaos de la llista. Faciendo otru pasu ensin ofuscación.
bg: Неуспешно свързване към всички посочени замаскирани статични сървъри. Извършва се нов опит без замаскиране.
bn: তালিকাভুক্ত সমস্ত অস্পষ্টীকৃত স্ট্যাটিক সার্ভারের সাথে সংযোগ ব্যর্থ হয়েছে। অস্পষ্টীকরণ ছাড়া আরেকবার চেষ্টা করা হচ্ছে।
ca: No s'ha pogut connectar amb cap dels servidors estàtics ofuscats de la llista. Es fa una altra passada sense ofuscació.
cs: Selhalo připojení ke všem stálým serverům se zamaskováním, které jsou na seznamu. Zkouším to znovu bez zamaskování.
da: Kunne ikke oprette forbindelse til alle de anførte obfuskerede statiske servere. Prøver igen uden obfuskering.
el: Αποτυχία σύνδεσης σε όλους τους συσκοτισμένους στατικούς διακομιστές της λίστας. Γίνεται νέα προσπάθεια χωρίς συσκότιση.
es: No se pudo conectar a ninguno de los servidores ofuscados estáticos en la lista. Haciendo otro intento sin ofuscación.
et_ee: Ei õnnestunud ühenduda kõigi loetletud hämatud staatiliste serveritega. Proovitakse uuesti ilma hämamiseta.
eu: Huts egin du zerrendatutako nahasitako zerbitzari estatiko guztietara konektatzean. Beste pasada bat egiten nahaste gabe.
fi: Yhdistäminen kaikkiin lueteltuihin kätkettyihin kiinteisiin palvelimiin epäonnistui. Yritetään uudelleen ilman kätkemistä.
fr: Échec de la connexion à tous les serveurs statiques brouillés listés. Nouvel essai sans brouillage.
gl: Fallou a conexión a todos os servidores estáticos ofuscados listados. Facendo outra pasada sen ofuscación.
he: ההתחברות לכל השרתים הקבועים ברשימה עם ערפול נכשלה. מבצע ניסיון נוסף ללא ערפול.
hu: Nem sikerült csatlakozni az összes felsorolt zavart statikus kiszolgálóhoz. Újabb próbálkozás zavarás nélkül.
it: Impossibile collegarsi ai server statici in lista con offuscamento di protocollo. Ci riprovo senza offuscamento.
ja: リストされたすべての難読化スタティックサーバへの接続に失敗しました。難読化なしで再試行します。
ko_kr: 목록에 있는 모든 난독화된 정적 서버에 연결하지 못했습니다. 난독화 없이 다시 시도합니다.
lt: Nepavyko prisijungti nė prie vieno sąraše esančio slepiamo statinio serverio. Bandoma dar kartą be slėpimo.
lv: Neizdevās izveidot savienojumu ar visiem sarakstā esošajiem maskētajiem statiskajiem serveriem. Tiek veikts vēl viens mēģinājums bez maskēšanas.
nl: Kon geen verbinding maken met alle vermelde geobfusceerde statische servers. Er wordt nog een poging gedaan zonder obfuscatie.
nn: Greidde ikkje å kople til alle dei oppførte tåkelagde statiske tenarane. Prøver på nytt utan tåkelegging.
pl: Nie udało się połączyć z żadnym z zamaskowanych serwerów statycznych z listy. Wykonywanie kolejnej próby bez maskowania.
pt_br: Falha ao conectar em todos servidores estáticos ofuscados listados. Tentando de novo sem ofuscação.
pt_pt: Falha ao ligar a todos os servidores estáticos ofuscados listados. A tentar novamente sem ofuscação.
ro: Conectarea la toate serverele statice disimulate listate a eșuat. Se face o nouă încercare fără disimulare.
ru: Не удалось подключиться ко всем перечисленным замаскированным постоянным серверам. Повторная попытка без маскировки.
sl: Povezava z vsemi navedenimi maskiranimi statičnimi strežniki ni uspela. Nov poskus brez maskiranja.
sq: Lidhja me të gjithë serverët statikë të turbulluar të listuar dështoi. Duke bërë një kalim tjetër pa turbullim.
tr: Listelenen gizlenmiş bağlantılı tüm statik sunuculara bağlanma başarısız. Gizlenmiş bağlantı olmadan geçiş yapılacak.
uk: Не вдалося з'єднатися з жодним із перелічених прихованих постійних серверів. Виконується ще одна спроба без приховування.
vi: Không thể kết nối đến tất cả các máy chủ tĩnh có che giấu giao thức trong danh sách. Đang thử lại một lượt nữa mà không che giấu.
zh_cn: 无法连接至列出的全部混淆静态服务器，尝试不用混淆再连一次。
zh_tw: 無法連線至清單中所有使用模糊協定的靜態伺服器。將再嘗試一次，不使用模糊協定。

source: Failed to connect to all obfuscated servers listed. Making another pass without obfuscation.
ar: فشل الاتصال بجميع الخوادم المعمّاة المدرجة. سيتم إجراء محاولة أخرى دون تعمية.
ast: Fallu al coneutar a tolos sirvidores ofuscaos llistaos. Tentándolo de nuevu ensin ofuscación.
bg: Неуспешно свързване с всички изброени замаскирани сървъри. Извършва се нов опит без замаскиране.
bn: তালিকাভুক্ত সমস্ত অস্পষ্টীকৃত সার্ভারে সংযোগ করতে ব্যর্থ। অস্পষ্টীকরণ ছাড়া আরেকবার চেষ্টা করা হচ্ছে।
ca: No s'ha pogut connectar amb els servidors ofuscats de la llista. Intentant-ho de nou sense ofuscació.
cs: Připojení ke všem uvedeným serverům s obfuskací se nezdařilo. Následuje další pokus bez obfuskace.
da: Kunne ikke oprette forbindelse til alle angivne obfuskerede servere. Prøver igen uden obfuskering.
de: Verbindung zu allen gelisteten verschleierten Servern misslungen. Versuche erneut, ohne Verschleierung.
el: Αποτυχία σύνδεσης σε όλους τους συσκοτισμένους διακομιστές της λίστας. Θα γίνει άλλο ένα πέρασμα χωρίς συσκότιση.
es: Error al conectar a todos los servidores ofuscados listados. Se va a dar otra pasada sin ofuscación.
et_ee: Kõigi näidatud hämatud serveritega ühenduse loomine ebaõnnestus. Lähen uuele katsele, seekord ilma hämamiseta.
eu: Huts zerrendaturiko nahasitako zerbitzarietara konektatzean. Nahaste gabeko beste saiakera bat egiten.
fi: Kätketyt yhteysyritykset palvelimille epäonnistuivat. Yritetään uudelleen ilman kätkemistä.
fr: Échec de la connexion aux serveurs brouillés listés. Nouvel essai sans brouillage.
gl: Non se puido conectar a todos os servidores ofuscados listados. Tentándoo de novo sen ofuscación.
he: החיבור לשרתים המבלבלים שברשימה כשל, מבצע מעבר נוסף ללא השרתים המבלבלים
hu: Az összes felsorolt zavart kiszolgálóval sikertelen a kapcsolatfelvétel. Újra próbálkozom zavarás nélkül.
it: Impossibile collegarsi ai server con offuscamento di protocollo. Ci riprovo senza offuscamento.
ja: 難読化されたすべてのサーバへの接続に失敗しました。難読化せずにもう一度試みます。
ko_kr: 난독화된 서버들로의 연결이 모두 실패했습니다. 난독화없이 진행합니다.
lt: Nepavyko prisijungti nei prie vieno iš slepiamų serverių sąraše. Bandoma dar kartą neslepiant.
lv: Neizdevās izveidot savienojumu ar visiem sarakstā esošajiem maskētajiem serveriem. Veic vēl vienu mēģinājumu bez maskēšanas.
nl: Kon niet verbinden met alle vermeldde geobfusceerde servers. Nogmaals proberen zonder obfuscatie.
nn: Greidde ikkje å kople til alle tåkelagde tenarar i lista. Freistar ein gong til utan tåkelegging.
pl: Nie udało się połączyć do wszystkich zamaskowanych serwerów na liście. Próbuję ponownie bez maskowania.
pt_br: Falha ao conectar em todos servidores obscurecidos listados. Tentando de novo sem ofuscação.
pt_pt: Ligação a servidores ofuscados falhou. A tentar de novo, sem ofuscação.
ro: A eșuat conectarea la toate serverele disimulate listate. Se execută un alt pas fără disimulare.
ru: Не удалось соединиться ни с одним замаскированным сервером в списке. Повторная попытка, но без маскировки.
sl: Ni bilo mogoče vzpostaviti maskirane povezave na strežnike na seznamu. Ponoven poskus brez maskiranja.
sq: E pamundur te lidhet tek lista e serverave me protokollin e turbullimit. Po provoj pa turbullim.
tr: Listelenen gizlenmiş bağlantılı tüm sunuculara bağlanma başarısız. Gizlenmiş bağlantı olmadan geçiş yapılacak.
uk: Не вдалося з'єднатися з усіма переліченими прихованими серверами. Робиться ще одна спроба без приховування.
vi: Không thể kết nối đến tất cả các máy chủ có che giấu giao thức trong danh sách. Đang thử lại một lượt nữa mà không che giấu.
zh_cn: 无法连接至列出的全部模糊协议服务器，尝试不使用模糊协议。
zh_tw: 無法與清單中的模糊伺服器連線，嘗試不使用模糊協定。

source: Failed to connect to all static servers listed.
ca: No s'ha pogut connectar amb cap dels servidors estàtics de la llista.
cs: Selhalo připojení ke všem stálým serverům na seznamu.
es: No se pudo conectar a ninguno de los servidores estáticos en la lista.
fr: Échec de la connexion à tous les serveurs statiques listés.
it: Impossibile connettersi a tutti i server statici in lista.
nl: Verbinden met alle statische servers in de lijst mislukt.
pt_br: Falha ao conectar a todos os servidores estáticos listados.
ru: Не удалось подключиться к перечисленным постоянным серверам.
tr: Listelenen statik sunucuların hiçbirine bağlanılamadı.
zh_cn: 无法连接到列出的所有静态服务器。

source: Failed to connect to all servers listed.
ca: No s'ha pogut connectar amb cap dels servidors de la llista.
cs: Selhalo připojení ke všem serverům na seznamu.
es: No se pudo conectar a ninguno de los servidores en la lista.
fr: Échec de la connexion à tous les serveurs listés.
it: Impossibile connettersi a tutti i server in lista.
nl: Verbinden met alle server in de lijst mislukt.
pt_br: Falha ao conectar em todos os servidores listados.
ru: Не удалось подключиться к перечисленным серверам.
tr: Listelenen sunucuların hiçbirine bağlanılamadı.
zh_cn: 未能连接到列出的所有服务器。
