Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Invalid category found, skipping
ar: عُثر على فئة غير صالحة، سيتم التخطي
ast: Categoría inválida alcontrada, saltando
bg: Открита е невалидна категория, пропуска се
bn: অবৈধ বিভাগ পাওয়া গেছে, এড়িয়ে যাওয়া হচ্ছে
ca: S'ha trobat una categoria no vàlida; s'omet
cs: Nalezena neplatná kategorie; bude přeskočena
da: Ugyldig kategori fundet, springer over
de: Ungültige Kategorie gefunden, überspringe.
el: Βρέθηκε μη έγκυρη κατηγορία, παράλειψη
es: Categoría inválida encontrada, se omite
et_ee: Leidsin vigase kategooria, ignoreerin
eu: Kategoria baliogabe aurkitua, baztertzen
fi: Löytyi epäkelpo luokka, hypätään yli
fr: Catégorie invalide trouvée, on passe
gl: Categoría inválida atopada, saltandoa
he: נמצאה קטיגוריה לא תקינה, מדלג
hu: Érvénytelen kategória találva, mellőzés
it: Trovata categoria non valida, ignorata
ja: 無効なカテゴリが見つかったためスキップします
ko_kr: 잘못된 분류가 발견되어 건너뜁니다
lt: Rasta netinkama kategorija, praleidžiama
lv: Atrasta nederīga kategorija, izlaiž
nl: Ongeldige categorie gevonden, wordt overgeslagen
nn: Fann ugyldig kategori, hoppar over
pl: Znaleziono nieprawidłową kategorie, pomijam
pt_br: Categoria inválida encontrada, pulando
pt_pt: Categoria inválida encontrada, a ignorar
ro: S-a găsit o categorie nevalidă, se omite
ru: Обнаружена неверная категория, пропускается
sl: Najdena neveljavna kategorija, preskočena
sq: U gjet kategori e pavlefshme, po kalohet
tr: Geçersiz sınıf bulundu, atlanıyor
uk: Знайдена помилкова категорія, пропущена
vi: Tìm thấy danh mục không hợp lệ, đang bỏ qua
zh_cn: 发现无效的分类，跳过
zh_tw: 找到無效的分類，略過

source: TCP port can't be higher than 65532 due to server UDP socket being TCP+3
ar: لا يمكن أن يكون منفذ TCP أعلى من 65532 لأن مقبس UDP للخادم هو TCP+3
ast: Puertu TCP nun pue ser más altu de 65532 darréu que'l socket del sirvidor UDP ye TCP+3
bg: TCP портът не може да бъде по-голям от 65532, тъй като UDP сокетът на сървъра е TCP+3
bn: সার্ভার UDP সকেট TCP+3 হওয়ার কারণে TCP পোর্ট 65532-এর চেয়ে বেশি হতে পারবে না
ca: El port TCP no pot ser més gran que 65532 puix el sòcol UDP del servidor és TCP+3
cs: Port TCP nemůže být vyšší než 65532, protože port UDP serverového socketu je TCP+3
da: TCP-porten kan ikke være højere end 65532, fordi serverens UDP-socket er TCP+3
de: TCP-Port kann nicht größer als 65532 sein, da der Server-UDP-Port=TCP-Port+3 ist
el: Η θύρα TCP δεν μπορεί να είναι μεγαλύτερη από 65532, διότι η θύρα UDP του διακομιστή είναι TCP+3
es: El puerto TCP no puede ser mayor que 65532 debido a que el socket del servidor UDP es TCP+3
et_ee: TCP port ei saa olla suuerm kui 65532, sest serveri UDP soket on TCP+3
eu: TCP ataka ezin da 65532 baino altuagoa izan UDP socket-a TCP+3 bait da
fi: TCP-portti ei voi olla korkeampi kuin 65532 koska serverin käyttämä UDP-pistukka on TCP+3
fr: Le port TCP ne peut pas dépasser 65532 car le socket UDP du serveur sera à TCP+3
gl: O porto TCP non pode ser máis alto que 65532 debido a que o socket do servidor UDP é TCP+3
he: מבואת ה TCP אינה יכולה להיות גבוהה יותר מ 65532 מאחר שמבואת ה UDP של השרת היא מבואת ה TCP +3
hu: A TCP port nem lehet magasabb 65532-nél, mert a kiszolgáló UDP port = TCP+3
it: La porta TCP non può essere superiore a 65532 perché il socket UDP è fissato a TCP+3
ja: サーバのUDPソケトがTCP+3であるためTCPポートを65532以上には設定できません
ko_kr: 서버 UDP 소켓이 TCP+3이 되기위해서 TCP 포트가 65532보다 커서는 안됩니다.
lt: TCP prievadas negali būti didesnis nei 65532, nes serverio UDP prievadas yra TCP+3
lv: TCP ports nevar būt lielāks par 65532, jo servera UDP ligzda ir TCP+3
nl: TCP-poort kan niet hoger zijn dan 65532 omdat de server UDP-poort de TCP-poort + 3 is
nn: TCP port kan ikkje vere høgare enn 65532 fordi tenaren si UDPkopling er TCP+3
pl: Port TCP nie może być większy niż 65532, gdyż gniazdo UDP serwera będzie TCP+3
pt_br: Porta TCP não pode ser maior do que 65532, pois a UDP escuta em TCP+3
pt_pt: O porto TCP não pode ser superior a 65532 porque o socket UDP do servidor tem de ser TCP+3
ro: Portul TCP nu poate fi mai mare decât 65532 fiindcă soclul UDP al serverului trebuie să fie TCP+3
ru: Порт TCP не может быть выше 65532, так как UDP-сокет сервера = TCP+3
sl: Vrata TCP ne smejo biti večja od 65532, ker so vrata UDP TCP+3
sq: Porta TCP nuk mund te jene me te medha se 65532 sepse socket i UDP eshte fiksuar ne TCP+3
tr: TCP portu numarası, UDP soketi TCP+3 olduğundan 65532' den yüksek olamaz
uk: Порт TCP не може бути більшим ніж 65532, оскільки UDP-порт сервера є TCP+3
vi: Cổng TCP không thể lớn hơn 65532 vì socket UDP của máy chủ là TCP+3
zh_cn: TCP端口不可高于65532，因为服务器UDP端口值为TCP端口值+3
zh_tw: TCP 埠不可大於 65532，因爲伺服器 UDP 連接端點值爲 TCP 埠值+3

source: Default port will be used (%d)
ar: سيتم استخدام المنفذ الافتراضي (%d)
ast: Puertu por defeutu que s'usará (%d)
bg: Ще бъде използван портът по подразбиране (%d)
bn: ডিফল্ট পোর্ট ব্যবহার করা হবে (%d)
ca: S'usarà el port per defecte (%d)
cs: Bude použit výchozí port (%d)
da: Standardporten vil blive brugt (%d)
de: Standard-Port wird verwendet (%d)
el: Θα χρησιμοποιηθεί η στάνταρ θύρα (%d)
es: Puerto por defecto que será usado (%d)
et_ee: Kasutan vaikimisi porti (%d)
eu: Lehenetsiriko ataka erabiliko da (%d)
fi: Käytetään oletusporttia (%d)
fr: Le port par défaut sera utilisé (%d)
gl: Empregarase o porto predeterminado (%d)
he: נשתמש במבואה שבברירת מחדך (%d)
hu: Alapértelmezett port lesz használva (%d)
it: Sarà usata la porta predefinita (%d)
ja: デフォルトポートを使用します (%d)
ko_kr: 기본 포트가 사용될 것입니다.(%d)
lt: Bus naudojamas numatytas prievadas (%d)
lv: Tiks izmantots noklusējuma ports (%d)
nl: Standaard poort zal worden gebruikt (%d)
nn: Standardport vert nytta (%d)
pl: Zostanie użyty domyślny port (%d)
pt_br: Porta padrão será utilizada (%d)
pt_pt: O porto predefinido será usado (%d)
ro: Va fi folosit portul implicit (%d)
ru: Используется порт по умолчанию (%d)
sl: Uporabljena bodo privzeta vrata (%d)
sq: Do te perdoret porta e vendosur (%d)
tr: Varsayılan port kullanılacak (%d)
uk: Буде використовуватися порт за замовчуванням (%d)
vi: Cổng mặc định sẽ được sử dụng (%d)
zh_cn: 缺省端口将被使用（%d）
zh_tw: 使用預設通訊埠 (%d)

source: Connection
ar: اتصال
ast: Conexón
bg: Връзка
bn: সংযোগ
ca: Connexió
cs: Připojení
da: Forbindelse
de: Verbindung
el: Σύνδεση
es: Conexión
et_ee: Ühendus
eu: Konexioa
fi: Yhteys
fr: Connexion
gl: Conexión
he: חיבור
hu: Csatlakozás
it: Connessione
ja: 接続
ko_kr: 연결
lt: Kanalas
lv: Savienojums
nl: Verbinding
nn: Kopling
pl: Połączenie
pt_br: Conexão
pt_pt: Ligação
ro: Conexiune
ru: Соединение
sl: Povezava
sq: Lidhje
tr: Bağlantı
uk: З'єднання
vi: Kết nối
zh_cn: 连接
zh_tw: 連線

source: Directories
ar: مجلدات
ast: Direutorios
bg: Директории
bn: ডিরেক্টরি
ca: Directoris
cs: Adresáře
da: Mapper
de: Verzeichnisse
el: Κατάλογοι Αρχείων
es: Directorios
et_ee: Kataloogid
eu: Direktorioak
fi: Kansiot
fr: Répertoires
gl: Cartafoles
he: מלונים
hu: Mappák
it: Directory
ja: ディレクトリ
ko_kr: 폴더
lt: Aplankai
lv: Mapes
nl: Mappen
nn: Katalogar
pl: Katalogi
pt_br: Diretórios
pt_pt: Directórios
ro: Directoare
ru: Каталоги
sl: Mape
sq: Direktorite
tr: Dizinler
uk: Теки
vi: Thư mục
zh_cn: 目录
zh_tw: 目錄

source: Servers
ar: الخادمات
ast: Sirvidores
bg: Сървъри
bn: সার্ভার
ca: Servidors
cs: Servery
da: Servere
de: Server
el: Διακομιστές
es: Servidores
et_ee: Serverid
eu: Zerbitzariak
fi: Palvelimet
fr: Serveurs
gl: Servidores
he: שרתים
hu: Kiszolgálók
it: Server
ja: サーバ数
ko_kr: 서버
lt: Serveriai
lv: Serveri
nn: Tenarar
pl: Serwery
pt_br: Servidores
pt_pt: Servidores
ro: Servere
ru: Серверы
sl: Strežniki
sq: Servera
tr: Sunucular
uk: Сервери
vi: Máy chủ
zh_cn: 服务器
zh_tw: 伺服器

source: Security
ar: الأمان
ast: Seguridá
bg: Сигурност
bn: নিরাপত্তা
ca: Seguretat
cs: Bezpečnost
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
es: Seguridad
et_ee: Turvalisus
eu: Segurtasuna
fi: Turvallisuus
fr: Sécurité
gl: Seguranza
he: אבטחה
hu: Biztonság
it: Sicurezza
ja: セキュリティ
ko_kr: 보안
lt: Saugumas
lv: Drošība
nl: Beveiliging
nn: Tryggleik
pl: Bezpieczeństwo
pt_br: Segurança
pt_pt: Segurança
ro: Securitate
ru: Безопасность
sl: Varnost
sq: Sigurimi
tr: Güvenlik
uk: Безпека
vi: Bảo mật
zh_cn: 安全
zh_tw: 安全

source: Interface
ar: الواجهة
bg: Интерфейс
bn: ইন্টারফেস
ca: Interfície
cs: Rozhraní
da: Grænseflade
de: Aussehen
el: Περιβάλλον
es: Interfaz
et_ee: Liides
eu: Interfazea
fi: Käyttöliittymä
he: ממשק
hu: Felület
it: Interfaccia
ja: インターフェイス
ko_kr: 인터페이스
lt: Sąsaja
lv: Saskarne
nn: Grensesnitt
pl: Interfejs
ro: Interfaţă
ru: Интерфейс
sl: Vmesnik
sq: Ndërfaqja
tr: Arayüz
uk: Зовнішній вигляд
vi: Giao diện
zh_cn: 界面
zh_tw: 介面

source: IP2Country
ru: Страна по IP

source: Proxy
ar: الخادم الوكيل
bg: Прокси
bn: প্রক্সি
ca: Servidor intermediari
el: Διακομιστής διαμεσολάβησης
et_ee: Puhverserver
eu: Proxy-a
fi: Välityspalvelin
he: פרוקסי
ja: プロクシ
ko_kr: 프록시
lt: Atstovaujantis serveris
lv: Starpniekserveris
ru: Прокси
sl: Posrednik
sq: Proksi
tr: Vekil sunucu
uk: Проксі
zh_cn: 代理
zh_tw: 代理伺服器

source: Filters
ar: المرشحات
ast: Fieltros
bg: Филтри
bn: ফিল্টার
ca: Filtres
cs: Filtry
da: Filtre
de: Filter
el: Φίλτρα
es: Filtros
et_ee: Filtrid
eu: Iragazkiak
fi: Suodattimet
fr: Filtres
gl: Filtros
he: מסננים
hu: Szűrők
it: Filtri
ja: フィルタ
ko_kr: 필터
lt: Filtrai
lv: Filtri
nn: Filter
pl: Filtry
pt_br: Filtros
pt_pt: Filtros
ro: Filtre
ru: Фильтры
sl: Filtri
sq: Filtrat
tr: Süzgeçler
uk: Фільтри
vi: Bộ lọc
zh_cn: 过滤
zh_tw: 過濾

source: Remote Controls
ar: تحكم عن بعد
ast: Controles remotos
bg: Дистанционни управления
bn: রিমোট কন্ট্রোল
ca: Control remot
cs: Vzdálené ovládání
da: Fjern Kontrol
de: Fernsteuerung
el: Τηλεχειρισμός
es: Controles remotos
et_ee: Kaugjuhtimine
eu: Urruneko kontrolak
fi: Etähallinta
fr: Contrôles à distance
gl: Controles remotos
he: שליטה מרחוק
hu: Távoli elérés
it: Controlli remoti
ja: リモート制御
ko_kr: 원격 조정
lt: Nutolęs valdymas
lv: Attālinātā vadība
nl: Besturing op afstand
nn: Fjernkontrollar
pl: Zdalna kontrola
pt_br: Controles remotos
pt_pt: Controlos remotos
ro: Control la distanță
ru: Удалённое управление
sl: Oddaljeno upravljanje
sq: Kontrollet e remote
tr: Uzak Denetimler
uk: Віддалене керування
vi: Điều khiển từ xa
zh_cn: 远程控制
zh_tw: 遠端控制

source: Online Signature
ar: التوقيع عبر الإنترنت
ast: Robla online
bg: Онлайн подпис
bn: অনলাইন স্বাক্ষর
ca: Signatura en línia
cs: Online podpis
da: Onlinesignatur
de: Onlinesignatur
el: Διασυνδεδεμένη υπογραφή
es: Firma digital
et_ee: Online Allkiri
eu: Sinadura linean
fi: Online-Signeeraus
fr: Signature en ligne
gl: Sinatura En liña
he: חתימה מקוונת
hu: Online aláírás
ja: オンライン署名
ko_kr: 온라인 서명
lt: Keičiamas parašas
lv: Tiešsaistes paraksts
nl: Online handtekening
nn: Nettsignatur
pl: Sygnatura Online
pt_br: Assinatura Online
pt_pt: Assinatura Online
ro: Semnătură online
ru: Сетевая подпись
sl: Spletni podpis
sq: Firma online
tr: Çevrimiçi İmza
uk: Онлайн-підпис
vi: Chữ ký trực tuyến
zh_cn: 在线签名
zh_tw: 線上簽名識別

source: Advanced
ar: متقدم
ast: Avanzáu
bg: напреднал
bn: উন্নত
ca: Avançat
cs: Pokročilé
da: Avanceret
de: Fortgeschritten
el: Προχωρημένες
es: Avanzado
et_ee: Muud
eu: Aurreratua
fi: Laajennetut
fr: Avancé
gl: Avanzado
he: מתקדם
hu: Haladó
it: Avanzato
ja: 詳細
ko_kr: 고급
lt: Išplėstiniai
lv: Papildu
nl: Geavanceerd
nn: Avansert
pl: Zawansowane
pt_br: Avançado
pt_pt: Avançado
ro: Avansat
ru: Дополнительно
sl: Napredno
sq: Të avancuara
tr: Gelişmiş
uk: Розширені
vi: Nâng cao
zh_cn: 高级
zh_tw: 進階

source: Events
ar: الأحداث
ast: Eventos
bg: Събития
bn: ইভেন্ট
ca: Esdeveniments
cs: Události
da: Hændelser
de: Ereignisse
el: Γεγονότα
es: Eventos
et_ee: Sündmused
eu: Gertaerak
fi: Tapahtumat
fr: Événements
gl: Eventos
he: ארועים
hu: Események
it: Eventi
ja: イベント
ko_kr: 사건들
lt: Įvykiai
lv: Notikumi
nl: Gebeurtenissen
nn: Hendingar
pl: Zdarzenia
pt_br: Eventos
pt_pt: Eventos
ro: Evenimente
ru: События
sl: Dogodki
sq: Ngjarje
tr: Olaylar
uk: Події
vi: Sự kiện
zh_cn: 事件
zh_tw: 事件

source: Debugging
ar: تصحيح الأخطاء
bg: Отстраняване на грешки
bn: ডিবাগিং
ca: Depuració
cs: Ladění
da: Fejlretning
de: Fehlersuche (Debugging)
el: Έλεγχος σφαλμάτων προγράμματος
es: Depurando
et_ee: Veajälitus
eu: Araztena
fi: Debuggaus
fr: Débogage
gl: Depuración
he: ניפוי שגיאות
hu: Hibakeresés
it: Debug
ja: デバッグ
ko_kr: 디버깅
lt: Taisymas
lv: Atkļūdošana
nl: Foutopsporing
nn: Melde om feil
pl: Debugowanie
pt_br: Debugando
pt_pt: Depuração
ro: Depanare
ru: Отладчик
sl: Razhroščevanje
sq: Debug
tr: Hata Çıktısı
uk: Налагоджувач
vi: Gỡ lỗi
zh_cn: 调试
zh_tw: 除錯

source: The following variables will be substituted: %PARTFILE - full path to the file %PARTNAME - file name only
ar: سيتم استبدال المتغيرات التالية: %PARTFILE - المسار الكامل للملف %PARTNAME - اسم الملف فقط
ast: Sustituyiránse les siguientes variables: %PARTFILE - camín completu al ficheru %PARTNAME - namái'l nome del ficheru
bg: Следните променливи ще бъдат заместени: %PARTFILE - пълен път до файла %PARTNAME - само името на файла
bn: নিম্নলিখিত ভেরিয়েবলগুলো প্রতিস্থাপন করা হবে: %PARTFILE - ফাইলের সম্পূর্ণ পাথ %PARTNAME - শুধুমাত্র ফাইলের নাম
ca: Se substituiran les variables següents: %PARTFILE - camí complet al fitxer %PARTNAME - només el nom del fitxer
cs: Budou nahrazeny následující proměnné: %PARTFILE - úplná cesta k souboru %PARTNAME - pouze název souboru
da: Følgende variabler vil blive erstattet: %PARTFILE - fuld sti til filen %PARTNAME - kun filnavn
de: Die folgenden Variablen werden ersetzt: %PARTFILE - ganzer Pfad zur Datei %PARTNAME - nur der Dateiname
el: Οι παρακάτω μεταβλητές θα αντικατασταθούν: %PARTFILE - πλήρης διαδρομή προς το αρχείο %PARTNAME - μόνο το όνομα αρχείου
es: Las siguientes variables serán sustituidas: %PARTFILE - ruta completa al archivo %PARTNAME - nombre del archivo
et_ee: Järgmised muutujad asendatakse: %PARTFILE - fail täis rada %PARTNAME - faili nimi
eu: Hurrengo aldagaiak ordeztuko dira: %PARTFILE - fitxategiaren bide osoa %PARTNAME - fitxategi-izena soilik
fi: Seuraavat muuttujat korvataan: %PARTFILE - koko polku tiedostoon %PARTNAME - pelkästään tiedoston nimi
fr: Les variables suivantes seront remplacées : %PARTFILE - chemin complet vers le fichier %PARTNAME - nom du fichier seulement
gl: As seguintes variables substituiranse: %PARTFILE - ruta completa do ficheiro %PARTNAME - nome do ficheiro
he: המשתנים הבאים יוחלפו: %PARTFILE - הנתיב המלא לקובץ %PARTNAME - שם הקובץ בלבד
hu: A következő változók helyettesítve lesznek: %PARTFILE - teljes út a fájlhoz %PARTNAME - csak a fájl neve
it: Le seguenti variabili saranno sostituite: %PARTFILE - percorso completo del file %PARTNAME - solamente il nome del file
ja: 以下の変数が置換されます： %PARTFILE - ファイルのフルパス %PARTNAME - ファイル名のみ
ko_kr: 다음 변수가 치환됩니다: %PARTFILE - 파일의 전체 경로 %PARTNAME - 파일 이름만
lt: Bus pakeisti šie kintamieji: %PARTFILE – pilnas failo kelias %PARTNAME – tik failo pavadinimas
lv: Tiks aizstāti šādi mainīgie: %PARTFILE - pilns ceļš uz datni %PARTNAME - tikai datnes nosaukums
nl: De volgende variabelen worden vervangen: %PARTFILE - volledig pad naar het bestand %PARTNAME - alleen bestandsnaam
nn: Følgjande variablar vert bytte ut: %PARTFILE - full sti til fila %PARTNAME - berre filnamnet
pl: Następujące zmienne zostaną zastąpione: %PARTFILE - pełna ścieżka do pliku %PARTNAME - tylko nazwa pliku
pt_br: As seguinte variáveis serão substituídas: %PARTFILE - caminhos completo para o arquivo %PARTNAME - somente nome do arquivo
pt_pt: As seguintes variáveis serão substituídas: %PARTFILE - caminho completo do ficheiro %PARTNAME - apenas o nome do ficheiro
ro: Următoarele variabile vor fi substituite: %PARTFILE - calea completă la fișier %PARTNAME - numai nume fișier
ru: Будут подставлены следующие переменные: %PARTFILE — полный путь к файлу %PARTNAME — только имя файла
sl: Nadomeščene bodo naslednje spremenljivke: %PARTFILE – polna pot do datoteke %PARTNAME – samo ime datoteke
sq: Variablat e mëposhtëm do të zëvendësohen: %PARTFILE - shtegu i plotë i skedarit %PARTNAME - vetëm emri i skedarit
tr: Şu değişkenler kullanılacak: %PARTFILE - dosyanın tam yolu %PARTNAME - dosyanın sadece adı
uk: Будуть підставлені такі змінні: %PARTFILE - повний шлях до файлу %PARTNAME - лише назва файлу
vi: Các biến sau sẽ được thay thế: %PARTFILE - đường dẫn đầy đủ đến tệp %PARTNAME - chỉ tên tệp
zh_cn: 以下变量将被被替换: %PARTFILE - 文件的完整路径 %PARTNAME - 仅文件名
zh_tw: 可使用以下變數： %PARTFILE - 檔案的完整路徑 %PARTNAME - 只有檔案名稱

source: Tray icon support requires libayatana-appindicator3 at compile time.
ar: يتطلب دعم أيقونة صينية النظام مكتبة libayatana-appindicator3 وقت البناء.
ast: El sofitu pal iconu de la bandexa requier libayatana-appindicator3 en tiempu de compilación.
bg: Поддръжката на икона в системния трей изисква libayatana-appindicator3 по време на компилиране.
bn: ট্রে আইকন সমর্থনের জন্য কম্পাইল সময়ে libayatana-appindicator3 প্রয়োজন।
ca: La compatibilitat amb la icona de la safata requereix libayatana-appindicator3 en temps de compilació.
cs: Podpora ikony v systémové liště vyžaduje knihovnu libayatana-appindicator3 v době kompilace.
da: Understøttelse af statusikon kræver libayatana-appindicator3 ved kompilering.
de: Tray-Icon unterstützung benötigt libayatana-appindicator3 beim kompilieren.
el: Η υποστήριξη εικόνας tray απαιτεί το libayatana-appindicator3 κατά τη μεταγλώττιση.
es: El icono de la bandeja requiere libayatana-appindicator3 en tiempo de compilación.
et_ee: Salveikooni tugi nõuab kompileerimisel libayatana-appindicator3 olemasolu.
eu: Erretiluko ikonoaren euskarriak libayatana-appindicator3 behar du konpilazio-garaian.
fi: Järjestelmäpalkin kuvakkeen tuki vaatii libayatana-appindicator3-kirjaston käännösaikana.
fr: L'icône de la barre système nécessite libayatana-appindicator3 au moment de la compilation.
gl: Para poder engadir unha icona precisa ter libayatana-appindicator3 durante a compilación.
he: תמיכה בסמל מגש המערכת דורשת את libayatana-appindicator3 בזמן הידור.
hu: A tálcaikon támogatásához a libayatana-appindicator3 szükséges fordítási időben.
it: Il supporto per l'icona nella tray richiede libayatana-appindicator3 in fase di compilazione.
ja: トレイ・アイコンのサポートには、コンパイル時に libayatana-appindicator3 が必要です。
ko_kr: 트레이 아이콘 지원을 사용하려면 컴파일 시 libayatana-appindicator3가 필요합니다.
lt: Dėklo ženkliuko palaikymui kompiliavimo metu reikalinga libayatana-appindicator3.
lv: Paziņojumu joslas ikonas atbalstam kompilēšanas laikā nepieciešams libayatana-appindicator3.
nl: Ondersteuning voor systeemvakpictogram vereist libayatana-appindicator3 tijdens het compileren.
nn: Støtte for trauikon krev libayatana-appindicator3 ved kompilering.
pl: Obsługa ikony zasobnika wymaga biblioteki libayatana-appindicator3 w czasie kompilacji.
pt_br: O suporte para ícone da bandeja do sistema requer libayatana-appindicator3 em tempo de compilação.
pt_pt: O suporte para o ícone da área de notificação requer a libayatana-appindicator3 em tempo de compilação.
ro: Suportul pentru miniatura din bara de sistem necesită libayatana-appindicator3 la compilare.
ru: Поддержка значка в трее требует наличия libayatana-appindicator3 на этапе компиляции.
sl: Podpora za ikono v sistemski vrstici zahteva libayatana-appindicator3 v času prevajanja.
sq: Mbështetja për ikonën në systray kërkon libayatana-appindicator3 në kohën e kompilimit.
tr: Sistem tepsisi ikon desteği, derleme esnasında libayatana-appindicator3'e ihtiyaç duyar.
uk: Підтримка знака в системному лотку потребує наявності libayatana-appindicator3 під час збирання.
vi: Hỗ trợ biểu tượng khay hệ thống yêu cầu libayatana-appindicator3 tại thời điểm biên dịch.
zh_cn: 系统托盘图标支持在编译时需要 libayatana-appindicator3。
zh_tw: 系統匣圖示支援需要在編譯時安裝 libayatana-appindicator3。
