Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Show this setup wizard again the next time you start aMule?
ar: إظهار معالج الإعداد هذا مرة أخرى في المرة القادمة التي تشغّل فيها aMule؟
ast: ¿Amosar esti asistente de configuración otra vuelta la próxima vegada qu'anicies aMule?
bg: Да се показва ли отново този съветник за настройка при следващото стартиране на aMule?
bn: আপনি পরের বার aMule চালু করলে কি এই সেটআপ উইজার্ডটি আবার দেখাতে হবে?
ca: Voleu tornar a mostrar aquest auxiliar de configuració el pròxim cop que inicieu l'aMule?
cs: Zobrazit tohoto průvodce nastavením znovu při příštím spuštění aMule?
da: Vis denne opsætningsguide igen, næste gang du starter aMule?
el: Να εμφανιστεί ξανά αυτός ο οδηγός διαμόρφωσης την επόμενη φορά που θα ξεκινήσετε το aMule;
es: ¿Quiere mostrar este asistente de configuración la próxima vez que abra aMule?
et_ee: Kas näidata seda seadistusabi järgmisel aMule käivitamisel uuesti?
eu: Konfigurazio-morroi hau berriro erakutsi aMule hurrengoan abiaraztean?
fi: Näytetäänkö tämä asennusvelho uudelleen seuraavalla kerralla, kun käynnistät aMulen?
fr: Afficher à nouveau cet assistant de configuration au prochain démarrage d’aMule ?
gl: Mostrar este asistente de configuración de novo a próxima vez que inicie aMule?
he: להציג אשף הגדרה זה שוב בפעם הבאה שתפעיל את aMule?
hu: Megjelenjen ez a beállítási varázsló legközelebb, amikor elindítod az aMule-t?
it: Mostrare di nuovo questa procedura guidata al prossimo avvio di aMule?
ja: 次回aMule起動時にこのセットアップウィザードを再度表示しますか？
ko_kr: 다음에 aMule을 시작할 때 이 설정 마법사를 다시 표시하시겠습니까?
lt: Rodyti šį sąrankos vediklį vėl kitą kartą paleidus aMule?
lv: Vai rādīt šo iestatīšanas vedni vēlreiz nākamajā aMule startēšanas reizē?
nl: Deze installatiewizard opnieuw weergeven wanneer u aMule de volgende keer start?
nn: Syne denne oppsettvegvisaren igjen neste gong du startar aMule?
pl: Pokazać ten kreator konfiguracji ponownie przy następnym uruchomieniu aMule?
pt_br: Mostrar esse sábio de configuração novamente na próxima vez que você iniciar o aMule?
pt_pt: Mostrar este assistente de configuração novamente da próxima vez que iniciar o aMule?
ro: Doriți să afișați din nou acest asistent de configurare data viitoare când porniți aMule?
ru: Показать этот мастер настройки снова при следующем запуске aMule?
sl: Ali naj se ta čarovnik za nastavitev znova prikaže ob naslednjem zagonu aMule?
sq: Të shfaqet përsëri ky ndihmës konfigurimi herën tjetër që të nisni aMule?
tr: aMule tekrar başlattığınızda bu kurulum sihirbazı yeniden gösterilsin mi?
uk: Показати цей майстер налаштування знову під час наступного запуску aMule?
vi: Hiển thị lại trình hướng dẫn thiết lập này vào lần tiếp theo bạn khởi động aMule?
zh_cn: 下次启动 aMule 时再次显示这个设置向导吗？
zh_tw: 下次啟動 aMule 時再次顯示此設定精靈？

source: Setup not finished
ar: الإعداد غير مكتمل
ast: Configuración non finada
bg: Настройката не е завършена
bn: সেটআপ সম্পন্ন হয়নি
ca: Configuració no acabada
cs: Nastavení nedokončeno
da: Opsætning ikke fuldført
el: Η διαμόρφωση δεν ολοκληρώθηκε
es: Configuración no terminada
et_ee: Seadistus lõpetamata
eu: Konfigurazioa amaitu gabe
fi: Asennusta ei suoritettu loppuun
fr: Configuration non terminée
gl: Configuración non rematada
he: ההגדרה לא הושלמה
hu: A beállítás nem fejeződött be
it: Configurazione non completata
ja: セットアップが完了していません
ko_kr: 설정이 완료되지 않았습니다
lt: Sąranka nebaigta
lv: Iestatīšana nav pabeigta
nl: Installatie niet voltooid
nn: Oppsett ikkje fullført
pl: Konfiguracja nieukończona
pt_br: Configuração não terminada
pt_pt: Configuração não terminada
ro: Configurare nefinalizată
ru: Настройка не завершена
sl: Nastavitev ni dokončana
sq: Konfigurimi nuk përfundoi
tr: Kurulum sona ermedi
uk: Налаштування не завершено
vi: Thiết lập chưa hoàn tất
zh_cn: 设置未完成
zh_tw: 設定尚未完成

source: Failed to open friend list file 'emfriends.met' for reading!
ar: فشل فتح ملف قائمة الأصدقاء 'emfriends.met' للقراءة!
ast: ¡ Nun pudo abrise'l ficheru de collacios 'emfriends.met' pa la so llectura !
bg: Неуспешно отваряне на файла със списък с приятели „emfriends.met“ за четене!
bn: পড়ার জন্য বন্ধু তালিকা ফাইল 'emfriends.met' খুলতে ব্যর্থ হয়েছে!
ca: No s'ha pogut obrir el fitxer amb la llista d'amics 'emfriends.met' per a lectura!
cs: Selhalo otevření souboru seznamu kamarádů 'emfriends.met' pro čtení!
da: Kunne ikke åbne venneliste-filen 'emfriends.met' til læsning!
de: Konnte Freundes-Liste 'emfriends.met' nicht lesen!
el: Αποτυχία ανάγνωσης του αρχείου της λίστας φίλων 'emfriends.met'
es: ¡Error al abrir el archivo de amigos 'emfriends.met' para lectura!
et_ee: Sõprade faili 'emfriends.met' avamine lugemiseks ebaõnnestus!
eu: Huts 'emfriends.met' lagun zerrenda fitxategia irakurketarako irekitzean!
fi: Kaverilistatiedostoa 'emfriends.met' ei saatu avattua luettavaksi!
fr: Échec de l'ouverture du fichier de la liste d'amis 'emfriends.met' pour la lecture !
gl: Non se puido obter a lista de amigos do ficheiro «emfriends.met»!
he: פתיחת קובץ רשימת החברים 'emfriends.met' לקריאה נכשלה!
hu: A barátokat tartalmazó emfriends.dat fájl olvasásra megnyitása sikertelen!
it: Impossibile aprire in lettura il file della lista degli amici 'emfriend.met'!
ja: 友達リストファイル 'emfriends.met' を読み取り用に開けませんでした！
ko_kr: 친구 목록 파일 'emfriends.met'을(를) 읽기용으로 여는 데 실패했습니다!
lt: Nepavyko atverti draugų sąrašo failo „emfriends.met“ skaitymui!
lv: Neizdevās atvērt draugu saraksta datni 'emfriends.met' lasīšanai!
nl: Kon vriendenlijst-bestand 'emfriends.met' niet lezen!
nn: Greidde ikkje å opne venelista 'emfriends.net' for lesing!
pl: Nie udało się otworzyć pliku listy przyjaciół 'emfriends.met' do odczytu!
pt_br: Falha em abrir lista de amigos do arquivo 'emfriends.met' para leitura!
pt_pt: Erro ao abrir o ficheiro de lista de amigos 'emfriends.met' para leitura!
ro: A eșuat deschiderea fișierului listă prieteni 'emfriends.met' pentru citit!
ru: Не удалось открыть файл списка друзей «emfriends.met» для чтения!
sl: Datoteke s seznamom prijateljev »emfriends.met« ni bilo moč odpreti za branje.
sq: Hapja e skedarit të listës së shokëve 'emfriends.met' për lexim dështoi!
tr: Arkadaş listesi 'emfriends.met' dosyası okunamıyor!
uk: Неможливо відкрити перелік друзів 'emfriends.met' для читання!
vi: Không thể mở tệp danh sách bạn bè 'emfriends.met' để đọc!
zh_cn: 读取好友列表文件 emfriends.met 失败！
zh_tw: 無法開啟好友清單檔案 emfriends.met 供讀取！

source: Failed to open friend list file 'emfriends.met' for writing!
ar: فشل فتح ملف قائمة الأصدقاء 'emfriends.met' للكتابة!
ast: ¡ Nun pudo abrise'l ficheru de collacios 'emfriends.met' pa la so escritura !
bg: Неуспешно отваряне на файла със списък с приятели „emfriends.met“ за запис!
bn: লেখার জন্য বন্ধু তালিকা ফাইল 'emfriends.met' খুলতে ব্যর্থ হয়েছে!
ca: No s'ha pogut obrir el fitxer amb la llista d'amics 'emfriends.met' per a escriptura!
cs: Selhalo otevření souboru seznamu kamarádů 'emfriends.met' pro zápis!
da: Kunne ikke åbne venneliste-filen 'emfriends.met' til skrivning!
de: Konnte Freundes-Liste 'emfriends.met' nicht schreiben!
el: Αποτυχία γραψίματος στο αρχείο της λίστας φίλων 'emfriends.met'
es: ¡Error al abrir el archivo de amigos 'emfriends.met' para escritura!
et_ee: Sõprade faili 'emfriends.met' avamine kirjutamiseks ebaõnnestus!
eu: Huts 'emfriends.met' lagun zerrenda fitxategia idazteko irekitzean!
fi: Kaverilistatiedostoa 'emfriends.met' ei saatu avattua kirjoitettavaksi!
fr: Échec de l'ouverture du fichier de la liste d'amis 'emfriends.met' pour l'écriture !
gl: Non se puido escribir a lista de amigos ao ficheiro «emfriends.met»!
he: פתיחת קובץ רשימת החברים 'emfriends.met' לכתיבה נכשלה!
hu: A barátokat tartalmazó emfriends.dat fájl írásra megnyitása sikertelen!
it: Impossibile aprire in scrittura il file della lista degli amici 'emfriend.met'!
ja: 友達リストファイル 'emfriends.met' を書き込み用に開けませんでした！
ko_kr: 친구 목록 파일 'emfriends.met'을(를) 쓰기용으로 여는 데 실패했습니다!
lt: Nepavyko atverti draugų sąrašo failo „emfriends.met“ rašymui!
lv: Neizdevās atvērt draugu saraksta datni 'emfriends.met' rakstīšanai!
nl: Kon niet schrijven naar vriendenlijst-bestand 'emfriends.met'!
nn: Greidde ikkje å opne venelista 'enfriends.met' for skriving!
pl: Nie udało się otworzyć pliku listy przyjaciół 'emfriends.met' do zapisu!
pt_br: Falha em abrir lista de amigos do arquivo 'emfriends.met' para escrita!
pt_pt: Erro ao abrir o ficheiro de lista de amigos 'emfriends.met' para escrita!
ro: A eșuat deschiderea fișierului listă prieteni 'emfriends.met' pentru scris!
ru: Не удалось открыть файл списка друзей «emfriends.met» для записи!
sl: Datoteke s seznamom prijateljev »emfriends.met« ni bilo moč odpreti za pisanje.
sq: Hapja e skedarit të listës së shokëve 'emfriends.met' për shkrim dështoi!
tr: Arkadaş listesi 'emfriends.met' dosyasına yazılamıyor!
uk: Неможливо відкрити перелік друзів 'emfriends.met' для запису!
vi: Không thể mở tệp danh sách bạn bè 'emfriends.met' để ghi!
zh_cn: 写好友列表文件emfriends.met失败！
zh_tw: 無法開啟好友清單檔案 emfriends.met 供寫入！

source: No address known for friend '%s' yet, cannot browse them.
ca: Encara no es coneix cap adreça de l'amic «%s»; no se'n pot explorar el contingut.
cs: Zatím není známa žádná adresa kamaráda '%s', nelze tedy procházet.
es: Todavía no se conoce la dirección del amigo '%s', no se puede explorar.
fr: Aucune adresse n'est encore connue pour l'ami « %s », impossible de les parcourir.
it: Nessun indirizzo ancora noto per l'amico '%s', impossibile visualizzarne i file.
nl: Geen adres bekend voor vriend '%s', kan er niet door bladeren.
pt_br: Ainda não há endereço conhecido para o amigo '%s', não é possível visualizá-lo.
ru: Адрес друга «%s» пока неизвестен, невозможно просмотреть его файлы.
tr: '%s' arkadaşı için henüz hiçbir adres bilinmiyor, ona göz atamazsınız.
zh_cn: 还不知道好友“%s”的地址，无法浏览。

source: CRITICAL - no client on StartChatSession
ar: حرج - لا يوجد عميل عند StartChatSession
ast: CRITICU - ensin veceru en sesión charra d'aniciu
bg: КРИТИЧНО — няма клиент при StartChatSession
bn: গুরুতর - StartChatSession এ কোনো ক্লায়েন্ট নেই
ca: CRITIC - no hi ha client a l'Inici de Sessió del Xat
cs: KRITICKÉ - žádný klient v StartChatSession
da: KRITISK - ingen klient ved StartChatSession
de: KRITISCH - kein Client bei StartChatSession
el: ΚΡΙΣΙΜΟ - δεν υπάρχει πελάτης στο StartChatSession
es: CRÍTICO - no hay clientes en el inicio de sesión chat
et_ee: KRIITILINE - StartChatSession puudub klient
eu: KRITIKOA - ez dago bezerorik StartChatSession-en
fi: KRIITTINEN - ei asiakasta keskustelun aloituksessa
fr: CRITIQUE - Pas de client dans StartChatSession
gl: CRÍTICO - non hai cliente en StartChatSession
he: קריטי - אין לקוח ב-StartChatSession
hu: KRITIKUS - nincsen kliens a StartChatSession-en
it: CRITICO - nessun client in StartChatSession
ja: 致命的 - StartChatSessionにクライアントがありません
ko_kr: 치명적 - StartChatSession에 클라이언트가 없습니다
lt: KRITINĖ KLAIDA – nėra kliento StartChatSession metu
lv: KRITISKI – ziņojumapmaiņas sesiju nevar uzsākt klienta trūkuma dēļ
nl: KRITIEK - geen client bij StartChatSession
nn: KRITISK - ingen klient på StartChatSession
pl: KRYTYCZNE - brak klienta przy StartChatSession
pt_br: CRÍTICO - nenhum cliente em StartChatSession
pt_pt: CRÍTICO - sem cliente no StartChatSession
ro: CRITIC - niciun client în StartChatSession
ru: КРИТИЧНО - нет клиентов на StartChatSession
sl: KRITIČNO – ni odjemalca za StartChatSession
sq: KRITIKE - asnjë klient në StartChatSession
tr: KRİTİK - SohbetOturumunuBaşlat' ta istemci yok
uk: КРИТИЧНО - немає клієнта на StartChatSession
vi: NGHIÊM TRỌNG - không có client nào trên StartChatSession
zh_cn: 严重错误 - 开始聊天进程没有客户端
zh_tw: 重大錯誤 - 開始交談時沒有客戶端

source: Friends
ar: اصدقاء
ast: Collacios
bg: Приятели
bn: বন্ধুরা
ca: Amics
cs: Kamarádi
da: Venner
de: Freunde
el: Φίλοι
es: Amigos
et_ee: Sõbrad
eu: Lagunak
fi: Kaverit
fr: Amis
gl: Amigos
he: חברים
hu: Barátok
it: Amici
ja: 友達
ko_kr: 친구
lt: Draugai
lv: Draugi
nl: Vrienden
nn: Vener
pl: Znajomi
pt_br: Amigos
pt_pt: Amigos
ro: Prieteni
ru: Друзья
sl: Prijatelji
sq: Shkoket
tr: Arkadaşlar
uk: Друзі
vi: Bạn bè
zh_cn: 好友
zh_tw: 好友

source: Add a friend
ar: اضف صديق
ast: Amestar un collaciu
bg: Добавяне на приятел
bn: একজন বন্ধু যোগ করুন
ca: Afegeix un amic
cs: Přidat kamaráda
da: Tilføj en ven
de: Freund hinzufügen
el: Πρόσθεσε έναν φίλο
es: Añadir un amigo
et_ee: Lisa sõber.
eu: Gehitu laguna
fi: Lisää kaveri
fr: Ajouter un ami
gl: Engadir un amigo
he: הוסף חבר
hu: Barát hozzáadása
it: Aggiungi amico
ja: 友達を追加する
ko_kr: 친구 추가
lt: Įdėti draugą
lv: Pievienot draugu sarakstam
nl: Voeg een vriend toe
nn: Legg til ein ven
pl: Dodaj znajomego
pt_br: Adicionar amigo
pt_pt: Adicionar um amigo
ro: Adaugă un prieten
ru: Добавить в друзья
sl: Dodaj prijatelja
sq: Shto nje shoke
tr: Arkadaş ekle
uk: Додати друга
vi: Thêm bạn bè
zh_cn: 添加好友
zh_tw: 加入好友

source: Remove Friend
ar: احذف صديق
ast: Desaniciar collaciu
bg: Изтриване на приятел
bn: বন্ধু সরান
ca: Elimina l'amic
cs: Odebrat kamaráda
da: Fjern Ven
de: Freund entfernen
el: Αφαίρεσε έναν φίλο
es: Eliminar al amigo
et_ee: Eemalda sõber
eu: Ezabatu laguna
fi: Poista kaveri
fr: Supprimer l'Ami
gl: Borrar amigo
he: הסר חבר
hu: Barát törlése
it: Rimuovi amico
ja: 友達を削除する
ko_kr: 친구 제거
lt: Pašalinti draugą
lv: Noņemt no draugu saraksta
nl: Verwijder vriend
nn: Ta bort ven
pl: Usuń znajomego
pt_br: Remover amigo
pt_pt: Remover Amigo
ro: Elimină prieten
ru: Удалить из друзей
sl: Odstrani prijatelja
sq: Fshi nje shoke
tr: Arkadaş sil
uk: Видалити друга
vi: Xóa bạn bè
zh_cn: 删除好友
zh_tw: 移除好友

source: Send &Message
ar: ارسل &رسالة
ast: Unviar &Mensax
bg: Изпращане на &съобщение
bn: &বার্তা পাঠান
ca: Envia un &missatge
cs: Odeslat &zprávu
da: Send &Besked
de: &Message senden
el: Στείλε &Μήνυμα
es: Enviar un &mensaje
et_ee: Saada sõnu&m
eu: Bidali &mezua
fi: Lähetä Viesti
fr: Envoyer un &Message
gl: Enviar &Mensaxe
he: שלך &הודעה
hu: &Üzenet küldése
it: Invia &messaggio
ja: 送信 &Message
ko_kr: 메시지 보내기(&M)
lt: Siųsti &žinutę
lv: Sūtīt ziņoju&mu
nl: Verstuur &Message
nn: Send &melding
pl: Wyślij &wiadomość
pt_br: Enviar &Mensagem
pt_pt: Enviar &Mensagem
ro: Trimite &Mesaj
ru: Послать &сообщение
sl: Pošlji &sporočilo
sq: Dergo &Mesazh
tr: &İleti Gönder
uk: Надіслати повідомлення
vi: Gửi &tin nhắn
zh_cn: 发送消息 (&M)
zh_tw: 傳送訊息(&M)

source: No address known for friend '%s' yet, cannot message them.
ca: Encara no es coneix cap adreça de l'amic «%s»; no se li pot enviar cap missatge.
cs: Zatím není známa žádná adresa kamaráda '%s', nelze jim tedy poslat zprávu.
es: Todavía no se conoce la dirección del amigo '%s', no se le puede enviar un mensaje.
fr: Aucune adresse n'est encore connue pour l'ami « %s », impossible de lui envoyer un message.
it: Nessun indirizzo ancora noto per l'amico '%s', impossibile inviargli un messaggio.
nl: Geen adres bekend voor vriend '%s', kan ze niet berichten.
pt_br: Não há endereço conhecido para o amigo '%s', não é possível mandar mensagem.
ru: Адрес друга «%s» пока неизвестен, невозможно отправить ему сообщение.
tr: '%s' arkadaşı için henüz hiçbir adres bilinmiyor, ona mesaj gönderemezsiniz.
zh_cn: 还不知道好友“%s”的地址，无法发消息。

source: Are you sure that you wish to delete the selected friend?
ar: هل أنت متأكد من رغبتك في حذف الصديق المحدد؟
ast: ¿Daveres quies desaniciar al collaciu seleicionáu?
bg: Сигурни ли сте,че желаете да откажете свалянето и изтриете тези файлове ?
bn: আপনি কি নিশ্চিত যে নির্বাচিত বন্ধুকে মুছতে চান?
ca: Esteu segur que voleu esborrar l'amic seleccionat?
cs: Opravdu chcete odstranit vybraného kamaráda?
da: Er du sikker på, at du vil slette den valgte ven?
de: Den markierten Freund wirklich löschen?
el: Σίγουρα θέλετε να διαγράψετε τον επιλεγμένο φίλο;
es: ¿Seguro que desea borrar al amigo seleccionado?
et_ee: Oled kindel et tahad valitud sõbra(d) kustutada?
eu: Ziur zaude hautatako laguna ezabatu nahi duzula?
fi: Oletko varma että haluat poistaa valitun kaverin?
fr: Êtes-vous sûr de vouloir supprimer l'ami sélectionné ?
gl: Está seguro de que quere borrar a amizade seleccionada?
he: האם אתה בטוח שאתה רוצה להסיר את החבר שבחרת?
hu: Tényleg törölni szeretnéd a kiválasztott barátot?
it: Sei sicuro di voler cancellare l'amico selezionato?
ja: 選択された友達を削除しますか？
ko_kr: 선택한 친구를 삭제하시겠습니까?
lt: Ar tikrai pašalinti pažymėtą draugą?
lv: Vai tiešām vēlaties dzēst atlasīto draugu?
nl: Weet u zeker dat u de geselecteerde vriend wilt verwijderen?
nn: Er du viss på at du vil slette den valde venen?
pl: Jesteś pewien, że chcesz usunąć wybranego przyjaciela?
pt_br: Deseja eliminar o amigo selecionado de sua lista?
pt_pt: Tem a certeza que deseja remover o amigo seleccionado?
ro: Sigur doriți să eliminați prietenul selectat?
ru: Удалить выбранного пользователя из списка друзей?
sl: Ali res želite izbrisati izbranega prijatelja?
sq: Jeni te sigurt qe deshironi te fshini shokun e zgjedhur?
tr: Seçili arkadaşı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте видалити вибраного друга?
vi: Bạn có chắc chắn muốn xóa bạn bè đã chọn không?
zh_cn: 确定删除选中的好友吗？
zh_tw: 您確定要刪除這個好友嗎？

source: Are you sure that you wish to delete the selected friends?
ar: هل أنت متأكد من رغبتك في حذف الأصدقاء المحددين؟
ast: ¿Daveres quies desaniciar a los collacios seleicionaos?
bg: Сигурни ли сте, че искате да изтриете избраните приятели?
bn: আপনি কি নিশ্চিত যে নির্বাচিত বন্ধুদের মুছতে চান?
ca: Esteu segur que voleu esborrar els amics seleccionats?
cs: Opravdu chcete odstranit vybrané kamarády?
da: Er du sikker på, at du vil slette de valgte venner?
de: Die markierten Freunde wirklich löschen?
el: Σίγουρα θέλετε να διαγράψετε τους επιλεγμένους φίλους;
es: ¿Seguro que desea borrar los amigos seleccionados?
et_ee: Oled kindel et tahad valitud sõbra(d) kustutada?
eu: Ziur zaude hautatako lagunak ezabatu nahi dituzula?
fi: Oletko varma että haluat poistaa valitut kaverit?
fr: Êtes-vous sûr de vouloir supprimer les amis sélectionnés ?
gl: Está seguro de que quere borrar as amizades seleccionados?
he: האם אתה בטוח שאתה רוצה להסיר את החברים שבחרת?
hu: Tényleg törölni szeretnéd a kiválasztott barátokat?
it: Sei sicuro di voler cancellare gli amici selezionati?
ja: 選択された友達を削除しますか？
lt: Ar tikrai pašalinti pažymėtus draugus?
lv: Vai tiešām vēlaties dzēst atlasītos draugus?
nl: Weet u zeker dat u de geselecteerde vrienden wilt verwijderen?
nn: Er du viss på at du vil slette dei valde venene?
pl: Jesteś pewien, że chcesz usunąć wybranych przyjaciół?
pt_br: Deseja eliminar os amigos selecionados de sua lista?
pt_pt: Tem a certeza que deseja remover os amigos seleccionados?
ro: Sigur doriți să eliminați prietenii selectați?
ru: Удалить выбранных пользователей из списка друзей?
sl: Ali res želite izbrisati izbrane prijatelje?
sq: Jeni te sigurt qe deshironi te fshini shoket e zgjedhur?
tr: Seçili arkadaşları silmek istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте видалити вибраних друзів?
vi: Bạn có chắc chắn muốn xóa các bạn bè đã chọn không?
zh_cn: 确定删除选中的好友吗？
zh_tw: 您確定要刪除這些好友嗎？

source: You are not allowed to set more than one friendslot. Only one slot was assigned.
ar: غير مسموح لك بتعيين أكثر من فتحة صديق واحدة. تم تخصيص فتحة واحدة فقط.
ast: Nun se-y permite asignar más d'ún puestu reserváu. Namái s'asignó un puestu reserváu.
bg: Не е позволено да зададете повече от едно място за приятели. Зададено е само едно място.
bn: আপনাকে একের অধিক বন্ধু স্লট সেট করার অনুমতি নেই। শুধুমাত্র একটি স্লট বরাদ্দ করা হয়েছে।
ca: No podeu establir més d'una posició d'amic. Només s'ha assignat una posició.
cs: Nelze přidělit více než jeden kamarádský slot. Byl přidělen pouze jeden slot.
da: Du må ikke angive mere end én venneplads. Kun én plads blev tildelt.
de: Du darfst nicht mehr als einen Friendslot vergeben. Nur ein Slot wurde vergeben.
el: Δεν επιτρέπεται να θέσεις μόνο πανω από μία φιλική θυρίδα. Γι αυτό μόνο μία ανατέθηκε.
es: No se le permite asignar más de un puesto reservado. Solo se ha asignado uno.
et_ee: Sul pole lubatud määrata rohkem kui üks sõbraslot. Määrati ainult üks slott.
eu: Ez duzu lagun-ataka bat baino gehiago ezartzeko baimenik. Ataka bat bakarrik dago sinaturik.
fi: Et voi asettaa enempää kuin yhden kaveripaikan. Asetettiin yksi paikka.
fr: Vous n'êtes pas autorisé à établir plus d'un slot ami. Seul un slot a été attribué.
gl: Non está permitindo establecer máis dun espazo de amigo. Só se asignou un espazo.
he: אתה לא רשאי להגידר יותר ממשצת "חבר" אחת. רק משבצת אחת הוגדרה.
hu: Nem lehet egynél több barát slot-ot létrehozni. Csak egy slot lett hozzárendelve.
it: Non puoi assegnare più di uno slot amico. Assegnato un solo slot.
ja: スロットが一つのみ提供されました。
ko_kr: 하나 이상의 친구칸으로 설정이 허락되지않습니다 단지 하나의 칸만 가능합니다.
lt: Neleidžiama sukurti daugiau nei vieną siuntimo kanalą draugui. Buvo sukurtas tik vienas kanalas.
lv: Jums nav atļauts iestatīt vairāk nekā vienu drauga slotu. Tika piešķirts tikai viens slots.
nl: U kunt maximaal één vriendenslot instellen. Slechts één slot is toegekend.
nn: Det er ikkje tillate å opprette meir enn ei venekopling. Berre ei venekopling vart oppretta.
pl: Nie możesz ustanowić więcej niż jeden slot dla znajomego. Przydzielono tylko jeden slot.
pt_br: Você não pode definir mais de um slot para amigos. Apenas um foi definido.
pt_pt: Não lhe é permitido definir mais do que uma ligação de amigo. Apenas uma ligação foi atribuída.
ro: Nu vă este permis să configurați mai mult de un slot prieten. A fost alocat numai un singur slot.
ru: Устанавка более одного слота для друзей запрещена. Был выделен только один слот.
sl: Ne morete dodeliti več kot enega mesta za prijatelja. Samo eno mesto je bilo dodeljeno.
sq: Ju nuk lejoheni qe te vendosni me shume se nje slot per shoket. Vetem nje slot i vetem u vendos.
tr: Birden fazla arkadaş slotu kuramazsınız. Sadece bir slot kuruldu.
uk: Встановлення більш ніж одного шматка для друга не дозволено. Був виділений тільки один слот.
vi: Bạn không được phép đặt nhiều hơn một khe bạn bè. Chỉ một khe đã được gán.
zh_cn: 不允许设置超过一个好友通道。 只能指定一个通道。
zh_tw: 不允許設定超過一個好友位置。 只設定了一個位置。

source: Swap to this file
ar: التبديل إلى هذا الملف
ast: Intercambia esti ficheru
bg: Превключване към този файл
bn: এই ফাইলে সুইচ করুন
ca: Intercanvia cap a aquest fitxer
cs: Swapovat do tohoto souboru
da: Skift til denne fil
de: Zu dieser Datei verschieben
el: Εναλλαγή σε αυτό το αρχείο
es: Intercambiar a este archivo
et_ee: Tõsta selle faili külge
eu: Swap fitxategi honentzat
fi: Vaihda tähän tiedostoon
fr: Échanger vers ce fichier
gl: Intercambiar a este ficheiro
he: החלף לקובץ זה
hu: Csere ehhez a fájlhoz
it: Sposta su questo file
ja: このファイルへ交換する
ko_kr: 파일을 교환
lt: Keisti į šį failą
lv: Pārslēgt uz šo datni
nl: Wissel uit naar dit bestand
nn: Byt til denne fila
pl: Zamień na ten plik
pt_br: Trocar para esse arquivo
pt_pt: Mudar para este ficheiro
ro: Schimbă la acest fișier
ru: Переключить на этот файл
sl: Prenesi k tej datoteki
sq: Sposto tek ky fail
tr: Bu dosyaya geçir
uk: Перемкнути на цей файл
vi: Chuyển sang tệp này
zh_cn: 转移到这个文件
zh_tw: 轉移到這個檔案

source: Colour legend
ca: Llegenda de colors
cs: Barevná legenda
es: Leyenda de color
fr: Légende des couleurs
it: Legenda colori
nl: Kleurenlegenda
pt_br: Legenda colorida
ru: Легенда цветов
tr: Renk açıklaması
zh_cn: 颜色图例

source: On Queue: %u (%i)
ar: في قائمة الانتظار: %u (%i)
ast: Na cola: %u (%i)
bg: На опашка: %u (%i)
bn: সারিতে: %u (%i)
ca: En cua: %u (%i)
cs: Ve frontě: %u (%i)
da: I kø: %u (%i)
de: In Warteschlange: %u (%i)
el: Στην ουρά: %u (%i)
es: En la cola: %u (%i)
et_ee: JK: %u (%i)
eu: Ilaran: %u (%i)
fi: Jonossa: %u (%i)
fr: En attente : %u (%i)
gl: En lista de espera: %u (%i)
he: בתור: %u (%i)
hu: Várólistán: %u (%i)
it: In coda: %u (%i)
ja: キュー内：%u（%i）
ko_kr: 대기열: %u (%i)
lt: Eilėje: %u (%i)
lv: Rindā: %u (%i)
nl: In wachtrij: %u (%i)
nn: I kø: %u (%i)
pl: W kolejce: %u (%i)
pt_br: Em Fila: %u (%i)
pt_pt: Na Fila: %u (%i)
ro: În coadă: %u (%i)
ru: В очереди: %u (%i)
sl: V vrsti: %u (%i)
sq: Në Radhë: %u (%i)
tr: Sırada: %u (%i)
uk: У черзі: %u (%i)
vi: Trong hàng đợi: %u (%i)
zh_cn: 在队列中: %u (%i)
zh_tw: QR：%u (%i)
