Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Run webserver on startup (deprecated)
ar: تشغيل خادم الويب عند بدء التشغيل (قديم)
ast: Executar el sirvidor web nel aniciu (obsoletu)
bg: Стартиране на уеб сървъра при пускане (остаряло)
bn: স্টার্টআপে ওয়েব সার্ভার চালান (অপ্রচলিত)
ca: Executa el servidor web a l'inici (obsolet)
cs: Spustit webový server při startu (zastaralé)
da: Kør webserver ved opstart (forældet)
el: Εκτέλεση διακομιστή ιστού κατά την εκκίνηση (καταργημένο)
es: Ejecutar webserver al iniciar (obsoleto)
et_ee: Käivita veebiserver käivitumisel (aegunud)
eu: Exekutatu web zerbitzaria abioan (zaharkitua)
fi: Käynnistä web-palvelin käynnistettäessä (vanhentunut)
fr: Démarrer le serveur web au démarrage (obsolète)
gl: Executar o servidor web ao iniciar (obsoleto)
he: הרץ שרת אינטרנט בעת ההפעלה (מיושן)
hu: Webkiszolgáló futtatása induláskor (elavult)
it: Lancia il webserver all'avvio (deprecato)
ja: 起動時にウェブサーバを実行する（非推奨）
ko_kr: 시작 시 웹 서버 실행 (사용 중단됨)
lt: Paleisti žiniatinklio serverį paleidimo metu (pasenusi)
lv: Palaist tīmekļa serveri startēšanas laikā (novecojis)
nl: Webserver uitvoeren bij opstarten (verouderd)
nn: Køyr vevtenar ved oppstart (forelda)
pl: Uruchamiaj serwer sieciowy przy starcie (przestarzałe)
pt_br: Rodar webserver ao iniciar (deprecado)
pt_pt: Executar o servidor web ao iniciar (obsoleto)
ro: Rulează serverul web la pornire (învechit)
ru: Запускать веб-сервер при старте (устарело)
sl: Zaženi spletni strežnik ob zagonu (opuščeno)
sq: Ekzekuto serverin web në nisje (i vjetëruar)
tr: Başlangıçta web sunucusunu başlat (eskimiş)
uk: Запускати веб-сервер під час старту (застаріло)
vi: Chạy máy chủ web khi khởi động (không dùng nữa)
zh_cn: 启动时运行 web 服务器（已废弃）
zh_tw: 啟動時執行網站伺服器（已淘汰）

source: Web template
ar: قالب الويب
ast: Plantía Web
bg: Уеб шаблон
bn: ওয়েব টেমপ্লেট
ca: Plantilla web
cs: Šablona webového rozhraní
da: Webskabelon
de: Webvorlage
el: Πρότυπη σελίδα
es: Plantilla web
et_ee: WEB näidis/mall
eu: Web txantiloia
fi: Web-sapluuna
fr: Template web
gl: Modelo Web
he: תבנית אינטרנט
hu: Web minta
it: Template web
ja: ウェブテンプレート
ko_kr: 웹 템플릿
lt: www šablonas
lv: Tīmekļa veidne
nn: Vevmønster
pl: Szablon WWW
pt_br: Modelo de rede
pt_pt: Aspecto da página web
ro: Șablon web
ru: Веб-шаблон
sl: Spletna predloga
sq: Modeli Web
tr: Web şablonu
uk: Веб шаблон
vi: Mẫu giao diện web
zh_cn: Web 模板
zh_tw: 網頁模板

source: Full rights password
ar: كلمة مرور الصلاحيات الكاملة
ast: Contraseña alministrador
bg: Парола с пълни права
bn: পূর্ণ অধিকার পাসওয়ার্ড
ca: Contrasenya de l'administrador:
cs: Heslo pro úplná oprávnění
da: Fuld rettigheds kodeord
de: Kennwort für Vollzugriff
el: Κωδικός πλήρων δικαιωμάτων
es: Contraseña de administrador
et_ee: Täisõiguste parool
eu: Baimen osorako pasahitza
fi: Täysien oikeuksien salasana
fr: Mot de passe administrateur
gl: Contrasinal para o administrador
he: סיסמת הרשאות מלאות
hu: Admin jelszó
it: Password per diritti completi
ja: 全権限パスワード
ko_kr: 모든 권한 암호
lt: Pilnos prieigos slaptažodis
lv: Pilnu tiesību parole
nl: Alle rechten wachtwoord
nn: Passord for fulle rettar
pl: Hasło pełnych uprawnień
pt_br: Password para acesso completo
pt_pt: Palavra-passe para controlo total
ro: Parolă cu drepturi depline
ru: Пароль для обычного доступа
sl: Geslo za vse pravice
sq: Fjalekalim per te drejta komplete
tr: Tam hak şifresi
uk: Пароль повних прав
vi: Mật khẩu toàn quyền
zh_cn: 最高权限密码
zh_tw: 絕對權限使用者密碼

source: Enable Low rights User
ar: تفعيل مستخدم بصلاحيات محدودة
ast: Activar invitáu
bg: Разрешаване на потребител с ограничени права
bn: সীমিত অধিকার ব্যবহারকারী সক্রিয় করুন
ca: Habilita l'usuari convidat
cs: Povolit uživatele s omezenými oprávněními
da: Aktiver lav rettigheds brugere
de: Eingeschränkten Benutzer aktivieren
el: Ενεργοποίηση χρήστη μειωμένων δικαιωμάτων
es: Permitir un invitado
et_ee: Luba madalate õigustega kasutaja
eu: Gaitu baimen gutxiko erabiltzailea
fi: Salli rajoitettujen oikeuksien käyttäjä
fr: Activer l'accès utilisateur sans privilèges
gl: Activar invitado
he: הפעל משתמש עם הרשאות מוגבלות
hu: Vendég felhasználó engedélyezése
it: Abilita utente con diritti limitati
ja: 低権限ユーザを有効にする
ko_kr: 낮은권한 사용자 활성화
lt: Įjungti nepilnos prieigos naudotoją
lv: Iespējot ierobežotu tiesību lietotāju
nl: Schakel gebruiker met beperkte rechten in
nn: Aktivér brukar med få rettar
pl: Włącz użytkowników z niskimi uprawnieniami
pt_br: Usuário com direitos limitados
pt_pt: Activar utilizador com permissões reduzidas
ro: Activează utilizatorul cu drepturi scăzute
ru: Разрешить ограниченный доступ
sl: Omogoči uporabnika z nizkimi pravicami
sq: Aktivizo Perdorues me te drejta te kufizuara
tr: Düşük hakka sahip kullanıcıyı etkin kıl.
uk: Ввімкнути користувача з низькими правами
vi: Bật người dùng quyền hạn chế
zh_cn: 启用低权限用户
zh_tw: 啟用低權限使用者

source: Low rights password
ar: كلمة مرور الصلاحيات المحدودة
ast: Contraseña invitáu
bg: Парола с ограничени права
bn: সীমিত অধিকার পাসওয়ার্ড
ca: Contrasenya del convidat:
cs: Heslo pro omezená oprávnění
da: Lav rettigheds kodeord
de: Kennwort für eingeschränkten Zugriff
el: Κωδικός μειωμένων δικαιωμάτων
es: Contraseña del invitado
et_ee: Madalate õiguste parool
eu: Baimen baxuko pasahitza
fi: Rajoitettujen oikeuksien salasana
fr: Mot de passe sans privilèges
gl: Contrasinal para o invitado
he: סיסמת הרשאות מוגבלות
hu: Vendég jelszó
it: Password per diritti limitati
ja: 低権限パスワード
ko_kr: 낮은 권한 암호
lt: Nepilnos prieigos slaptažodis
lv: Ierobežotu tiesību parole
nl: Beperkte rechten wachtwoord
nn: Passord for låge rettar
pl: Hasło niskich uprawnień
pt_br: Password para acesso limitado
pt_pt: Palavra-passe para controlo reduzido
ro: Parolă cu drepturi scăzute
ru: Пароль ограниченного доступа
sl: Geslo za nizke pravice
sq: Fjalekalim per te drejta te kufizuara
tr: Düşük hak şifresi
uk: Пароль низьких прав
vi: Mật khẩu quyền hạn chế
zh_cn: 低权限密码
zh_tw: 低權限使用者密碼

source: Enable UPnP port forwarding of the web server port
ar: تفعيل إعادة توجيه منفذ UPnP لمنفذ خادم الويب
ast: Usar forwarding de puertos UPnP nel puertu del sirvidor web
bg: Разрешаване на UPnP пренасочване на порта на уеб сървъра
bn: ওয়েব সার্ভার পোর্টের UPnP পোর্ট ফরওয়ার্ডিং সক্রিয় করুন
ca: Activa redirecció de ports UPnP en el port del servidor web
cs: Povolit přesměrování portu webového serveru přes UPnP
da: Aktiver UPnP-portviderestilling af webserverporten
de: Aktiviere UPnP-Port-Weiterleitung des Webserverports
el: Ενεργοποίηση της προώθησης της θύρας του εξηπηρετητή ιστού στη θύρα UPnP
es: Habilitar la redirección de puertos UPnP en el puerto del servidor web
et_ee: Luba webservri portide UPnP pordisuunamist
eu: Gaitu web zerbitzari atakaren UPnP ataka birbidalketa
fi: Käytä UPnP-portinohjausta web-palvelimen portissa
fr: Activer la redirection de port UPnP sur le port du serveur web
gl: Configurar o porto do servidor web mediante UPnP
he: הפעל העברת מבואות UPnP עבור מבואת שרת האינטרנט
hu: A web kiszolgáló port UPnP továbbításának engedélyezése
it: Abilita port forwarding tramite UPnP sulla porta del server web
ja: ウェブサーバポートのUPnPポートフォワーディングを有効にする
ko_kr: 웹 서버 포트에 대한 UPnP 포트 포워딩 활성화
lt: Įjungti žiniatinklio serverio prievado UPnP persiuntimą
lv: Iespējot UPnP porta pāradresāciju tīmekļa servera portam
nl: Schakel UPnP portforwarding van de webserver-poort in
nn: Aktiver UPnP-portvidaresending for vevtenarporten
pl: Włącz przekierowanie portu UPnP na port serwera internetowego
pt_br: Habilitar redirecionamento de porta UPnP da porta do servidor web
pt_pt: Activar UPnP para encaminhamento do porto do servidor web
ro: Activează înaintarea portului UPnP pe portul serverului web
ru: Включить проброс порта веб-сервера через UPnP
sl: Vklopi posredovanje vrat UPnP za vrata spletnega strežnika
sq: Aktivizo përcjelljen UPnP të portës së serverit web
tr: Web sunucu portunun UPnp port iletimini etkinleştir
uk: Ввімкнути UPnP перенаправлення портів для порту веб-сервера
vi: Bật chuyển tiếp cổng UPnP cho cổng máy chủ web
zh_cn: 为 Web 服务端口启用 UPn P端口转发
zh_tw: 網站伺服器的通訊埠啟用 UPnP 通訊埠轉向

source: Web server UPnP TCP port (Optional)
ar: منفذ TCP الخاص بـ UPnP لخادم الويب (اختياري)
ast: Puertu HTTP del sirvidor web (Opcional)
bg: UPnP TCP порт на уеб сървъра (незадължително)
bn: ওয়েব সার্ভার UPnP TCP পোর্ট (ঐচ্ছিক)
ca: Port TCP del servidor web (Opcional):
cs: Port TCP UPnP webového serveru (volitelný)
da: Webserver UPnP-TCP-port (valgfri)
el: Θύρα UPnP TCP του εξυπηρετητή (Προαιρετική)
es: Puerto TCP del servidor web para UPnP (opcional)
et_ee: Webserveri UPnP TCP port (Valikuline)
eu: Web zerbitzari UPnP ataka (aukerakoa)
fi: Web-palvelimen UPnP TCP-portti (Valinnainen)
fr: Port TCP UPnP du serveur web (Facultatif)
gl: Porto TCP para o UPnP do servidor web (Opcional)
he: מבואת TCP של UPnP לשרת האינטרנט (אופציונלי)
hu: Web szerver UPnP TCP port (nem kötelező)
it: Porta TCP del server web per UPnP (Facoltativa)
ja: ウェブサーバのUPnP TCPポート（任意）
ko_kr: 웹 서버 UPnP TCP 포트 (선택 사항)
lt: Žiniatinklio serverio UPnP TCP prievadas (nebūtina)
lv: Tīmekļa servera UPnP TCP ports (nav obligāts)
nl: Web server UPnP TCP-poort (optioneel)
nn: UPnP TCP-port for vevtenar (valfritt)
pl: Port web serwera UPnP TCP (opcjonalnie)
pt_br: Porta TCP UPnP do servidor web (Opcional)
pt_pt: Porto TCP UPnP do servidor web (Opcional)
ro: Port UPnP TCP server web (facultativ)
ru: Порт UPnP TCP веб-сервера (необязательно)
sl: Vrata TCP za UPnP za spletni strežnik (neobvezno)
sq: Porta TCP UPnP e serverit web (Opsionale)
tr: Web sunucusu UPnp TCP portu (İsteğe bağlı)
uk: UPnP TCP-порт веб-сервера (не обов'язково)
vi: Cổng TCP UPnP của máy chủ web (Tùy chọn)
zh_cn: Web 服务器 UPnP 的 TCP 端口(可选)
zh_tw: 網站伺服器的 UPnP TCP 埠 (選用)

source: Page Refresh Time (in secs)
ar: زمن تحديث الصفحة (بالثانية)
ast: Tiempu d'actualización de páxina (en segs)
bg: Време за обновяване на страницата (в секунди)
bn: পেজ রিফ্রেশ সময় (সেকেন্ডে)
ca: Temps de refresc de la pàgina (en segons):
cs: Interval obnovení stránky (v sekundách)
da: Side Opdaterings Tid (i sek)
de: Aktualisierungsintervall in Sekunden
el: Χρόνος ανανέωσης σελίδας (σε δευτερόλεπτα)
es: Intervalo de actualización de la página (en segundos)
et_ee: Lehekülje värskendusaeg (sekundites)
eu: Orrialdea berritzeko denbora (segundotan)
fi: Sivun päivitysväli (sekunneissa)
fr: Intervalle de rafraîchissement (en secondes)
gl: Tempo de actualización da páxina (en segs)
he: זמן רענון דף (בשניות)
hu: Oldal frissítésének időzítése (mp múlva)
it: Intervallo di aggiornamento pagina (in sec)
ja: ページのリフレッシュ間隔（秒単位）
ko_kr: 페이지를 갱신 시간 (초)
lt: Puslapio atnaujinimo periodas (sekundėmis)
lv: Lapas atsvaidzināšanas laiks (sekundēs)
nl: Pagina verversingstijd (in seconden)
nn: Sideoppfriskingstid (i sekund)
pl: Odświeżanie strony co: (w sekundach)
pt_br: Tempo atualização (secs)
pt_pt: Taxa de Actualização de Páginas (em segundos)
ro: Timp reîmprospătare pagină (în secunde)
ru: Период обновления страницы (в секундах)
sl: Čas med osvežitvami strani (v sek.)
sq: Koha e Rifreskimit te Faqes (ne sek)
tr: Sayfa yenileme zamanı (sn)
uk: Час оновлення сторінки (с)
vi: Thời gian làm mới trang (giây)
zh_cn: 页面刷新周期(秒)
zh_tw: 頁面更新時間 (秒)

source: Enable Gzip compression
ar: Gzipتمكين ضغط نوع
ast: Activar compresión gzip
bg: Разрешаване на Gzip компресия
bn: Gzip কম্প্রেশন সক্রিয় করুন
ca: Habilita la compressió Gzip
cs: Povolit kompresi gzip
da: Aktiver Gzip komprimering
de: Gzip-Kompression an
el: Ενεργοποίηση συμπίεσης Gzip
es: Activar la compresión gzip
et_ee: Luba Gzip pakkimine
eu: Gaitu Gzip konpresioa
fi: Salli gzip-pakkaus
fr: Activer la compression Gzip
gl: Activar compresión Gzip
he: הפעל דחיסת Gzip
hu: Gzip tömörítés engedélyezése
it: Abilita compressione gzip
ja: gzip圧縮を有効にする
ko_kr: Gzip압축을 활성화
lt: Įjungti Gzip suspaudimą
lv: Iespējot Gzip saspiešanu
nl: Schakel Gzip-compressie in
nn: Aktivér Gzipkompresjon
pl: Włącz kompresję Gzip
pt_br: Ativar compactação Gzip
pt_pt: Activar compressão Gzip
ro: Activează compresia Gzip
ru: Включить сжатие Gzip
sl: Omogoči stiskanje gzip
sq: Aktivizo kompresimin Gzip
tr: Gzip sıkıştırmayı etkinleştir.
uk: Дозволити Gzip-стиснення
vi: Bật nén Gzip
zh_cn: 启用 Gzip 压缩
zh_tw: 啟用 Gzip 壓縮

source: Reset page to defaults
ar: إعادة تعيين الصفحة إلى الإعدادات الافتراضية
ast: Restablecer la páxina a los valores por defeutu
bg: Връщане на страницата към стойностите по подразбиране
bn: পেজ ডিফল্টে রিসেট করুন
ca: Restableix la pàgina als valors predeterminats
cs: Obnovit výchozí nastavení stránky
da: Nulstil side til standardværdier
el: Επαναφορά σελίδας στις προεπιλογές
es: Restablecer a los valores por defecto
et_ee: Lähtesta leht vaikeväärtustele
eu: Berrezarri orria balio lehenetsietara
fi: Palauta sivu oletusarvoihin
fr: Réinitialiser la page aux valeurs par défaut
gl: Restabelecer a páxina aos valores predeterminados
he: אפס דף לברירות המחדל
hu: Oldal visszaállítása alapértelmezettre
it: Ripristina i valori predefiniti della pagina
ja: ページをデフォルト値にリセット
ko_kr: 페이지를 기본값으로 초기화
lt: Atkurti puslapio numatytąsias reikšmes
lv: Atiestatīt lapu uz noklusējuma vērtībām
nl: Pagina terugzetten naar standaardwaarden
nn: Tilbakestill sida til standardverdiar
pl: Przywróć domyślne ustawienia strony
pt_br: Retorna a página aos valores padrão
pt_pt: Repor página para as predefinições
ro: Resetează pagina la valorile implicite
ru: Сбросить настройки страницы
sl: Ponastavi stran na privzete vrednosti
sq: Rikthe faqen te parazgjedhjet
tr: Sayfayı varsayılan değerlere sıfırla
uk: Скинути сторінку до значень за замовчуванням
vi: Đặt lại trang về mặc định
zh_cn: 重置页面为默认
zh_tw: 將此頁面重設為預設值

source: Reset the settings on the current page to their default values.
ar: إعادة تعيين إعدادات الصفحة الحالية إلى قيمها الافتراضية.
ast: Restablez les configuraciones de la páxina actual a los sos valores por defeutu.
bg: Връща настройките на текущата страница към стойностите им по подразбиране.
bn: বর্তমান পেজের সেটিংস তাদের ডিফল্ট মানে রিসেট করুন।
ca: Restableix els paràmetres de la pàgina actual als valors predeterminats.
cs: Obnovit nastavení aktuální stránky na výchozí hodnoty.
da: Nulstil indstillingerne på den aktuelle side til deres standardværdier.
el: Επαναφορά των ρυθμίσεων της τρέχουσας σελίδας στις προεπιλεγμένες τιμές τους.
es: Restablece los ajustes de la página actual a sus valores por defecto.
et_ee: Lähtesta praeguse lehe seaded vaikeväärtustele.
eu: Berrezarri uneko orriko ezarpenak beren balio lehenetsietara.
fi: Palauta nykyisen sivun asetukset oletusarvoihinsa.
fr: Réinitialiser les réglages sur la page actuelle à leurs valeurs par défaut.
gl: Restabelecer a configuración da páxina actual aos seus valores predeterminados.
he: אפס את ההגדרות בדף הנוכחי לערכי ברירת המחדל שלהן.
hu: A jelenlegi oldal beállításainak visszaállítása alapértelmezett értékükre.
it: Ripristina le impostazioni della pagina corrente ai loro valori predefiniti.
ja: 現在のページの設定をデフォルト値にリセットします。
ko_kr: 현재 페이지의 설정을 기본값으로 초기화합니다.
lt: Atkurti dabartinio puslapio parinktis į numatytąsias reikšmes.
lv: Atiestata pašreizējās lapas iestatījumus uz to noklusējuma vērtībām.
nl: Zet de instellingen op de huidige pagina terug naar hun standaardwaarden.
nn: Tilbakestill innstillingane på gjeldande side til standardverdiane.
pl: Przywróć ustawienia bieżącej strony do wartości domyślnych.
pt_br: Reseta as configurações na página atual para seus valores padrão.
pt_pt: Repõe as definições da página atual para os seus valores predefinidos.
ro: Resetează setările din pagina curentă la valorile implicite.
ru: Сбросить настройки на текущей странице к значениям по умолчанию.
sl: Ponastavi nastavitve na trenutni strani na njihove privzete vrednosti.
sq: Rikthe cilësimet e faqes aktuale te vlerat e tyre të parazgjedhura.
tr: Güncel sayfadaki ayarları varsayılan değerlerine sıfırla.
uk: Скинути налаштування поточної сторінки до значень за замовчуванням.
vi: Đặt lại các cài đặt trên trang hiện tại về giá trị mặc định.
zh_cn: 重置当前页面设置为默认值。
zh_tw: 將目前頁面的設定重設為預設值。

source: Click here to apply any changes made to the preferences.
ar: انقر هنا لتطبيق أي تغييرات تم إجراؤها على الإعدادات.
ast: Aplicar cualesquier cambéu fechu nes opciones.
bg: Щракнете тук, за да приложите направените промени в настройките.
bn: পছন্দসমূহে করা যেকোনো পরিবর্তন প্রয়োগ করতে এখানে ক্লিক করুন।
ca: Feu clic per a aplicar qualsevol canvi fet a les preferències.
cs: Kliknutím sem použijete změny nastavení.
da: Klik her for at anvende alle ændringer, der er foretaget i indstillingerne.
de: Hier klicken, um alle Einstellungsänderungen zu übernehmen.
el: Κλικ εδώ για εφαρμογή των αλλαγών που έγιναν στις προτιμήσεις.
es: Haga clic aquí para aplicar los cambios hechos en las preferencias.
et_ee: Seadetes tehtud muudatuste jõustamiseks klikka siia.
eu: Hemen klik egin hobespenetan eginiko edozein aldaketa ezartzeko.
fi: Napsauta tästä saattaaksesi voimaan asetuksiin tehdyt muutokset.
fr: Cliquer ici pour appliquer tous les changements effectués dans les Préférences.
gl: Aplicar calquera troco feito nas preferencias.
he: לחץ כאן כדי להחיל את השינויים שבוצעו בהעדפות.
hu: Kattints ide a beállítási módosítások alkalmazásához.
it: Fai click qui per applicare le modifiche apportate alle impostazioni.
ja: 設定の変更をすべて適用します。
ko_kr: 환경설정으로 바꾼것을 적용하려면 이곳을 클릭하세요.
lt: Patvirtinti naujai nurodytas parinktis.
lv: Noklikšķiniet šeit, lai piemērotu iestatījumu izmaiņas.
nl: Klik hier om de veranderingen gemaakt in de voorkeuren toe te passen.
nn: Klikk her for å utføre samtlege endringar gjorde i innstillingar.
pl: Kliknij tu aby zastosować wszystkie zmiany dokonane w preferencjach.
pt_br: Clique aqui para aplicar as alterações feitas.
pt_pt: Clique aqui para aplicar as alterações efectuadas nas preferências.
ro: Apăsați aici pentru a aplica orice modificare efectuată la preferințe.
ru: Нажмите здесь, чтобы применить изменения, сделанные в настройках.
sl: Kliknite tukaj za uveljavitev sprememb v nastavitvah.
sq: Kliko ketu per te bere aktive ndryshimet qe u bene tek Preferencat.
tr: Ayarlarda yapılan değişikliklerin uygulanması için buraya tıklayınız.
uk: Натисніть тут щоб застосувати зміни зроблені в налаштуваннях.
vi: Nhấp vào đây để áp dụng mọi thay đổi đã thực hiện trong tùy chọn.
zh_cn: 点击这里立即使用新的首选项。
zh_tw: 點選這裏立即套用已變更的偏好設定。

source: Reset any changes made to the preferences.
ar: إعادة ضبط أي تغييرات تم إجراؤها على الإعدادات.
ast: Encaboxar cualesquier cambéu fechu nes opciones.
bg: Отмяна на направените промени в настройките.
bn: পছন্দসমূহে করা যেকোনো পরিবর্তন রিসেট করুন।
ca: Reinicia qualsevol canvi fet a les preferències.
cs: Zahodit všechny změny v nastavení.
da: Nulstil alle ændringer, der er foretaget i indstillingerne.
de: Alle Änderungen zu den Einstellungen zurücksetzen.
el: Επαναφορά κάθε αλλαγής που έγινε στις προτιμήσεις.
es: Cancelar los cambios hechos en las preferencias.
et_ee: Tühista kõik seadetes tehtud muudatused.
eu: Berrezarri hobespenetan eginiko edozein aldaketa.
fi: Nollaa asetuksiin tekemäsi muutokset.
fr: Annule tous les changements effectués dans les Préférences.
gl: Restablecer calquera troco feito nas preferencias.
he: אפס את כל השינויים שבוצעו בהעדפות.
hu: Beállítási módosítások figyelmen kívül hagyása.
it: Annulla ogni modifica alle preferenze.
ja: 設定の変更を全てリセットする
ko_kr: 환경설정으로 바꾼것을 초기화합니다.
lt: Atšaukti bet kokius pakeitimus.
lv: Atiestatīt visas iestatījumos veiktās izmaiņas.
nl: Maak veranderingen aan de voorkeuren ongedaan.
nn: Nullstill alle endringar i innstillingar.
pl: Reset wszystkich zmian dokonanych w preferencjach.
pt_br: Ignora todas as alterações feitas.
pt_pt: Anular as alterações efectuadas nas preferências.
ro: Resetează orice schimbare efectuată la preferințe.
ru: Сбросить все изменения, внесенные вами.
sl: Razveljavi vse spremembe v nastavitvah.
sq: Rikthe ne gjendjen e meparshme ndryshimet te bera tek Preferencat.
tr: Ayarlarda yapılan değişiklikleri sil.
uk: Скинути всі зміни внесені в налаштування.
vi: Đặt lại mọi thay đổi đã thực hiện trong tùy chọn.
zh_cn: 取消所有首选项改动。
zh_tw: 取消所有偏好設定變更。

source: Incoming Dir
ar: مجلد الملفات الواردة
ast: Direutoriu entrante
ca: Dir. d'entrada
cs: Příchozí adresář
da: Indkommende Mappe
de: Verzeichnis für eingehende Dateien
el: Κατάλογος εισερχομένων
es: Directorio de archivos recibidos
et_ee: Tõmmatud failide kataloog
eu: Deskarga direktorioa
fi: Saapuvien kansio
fr: Répertoire de téléchargement
gl: Cartafol de descargas
hu: Bejövő mappa
it: Directory file scaricati
ja: 受信ディレクトリ
ko_kr: 내려받는 폴더
lt: Atsiųstų failų aplankas
nl: Binnenkomende Map
nn: Innkomande kat
pl: Katalog przychodzących
pt_br: Pasta de entrada
pt_pt: Pasta de completos
ro: Director intrare
ru: Каталог загрузок
sl: Mapa za prejeto
sq: Direktoria e Hyrjeve
tr: Gelen Dosyalar Dizini
uk: Вхідна тека
zh_cn: 下载目录
zh_tw: 新進檔目錄

source: Change priority for new assigned files
ar: تغيير الأولوية للملفات المعيّنة حديثًا
ast: Cambiar prioridá a nuevos ficheros asignaos
ca: Canvia la prioritat per als nous fitxers assignats
cs: Změnit prioritu pro nově přiřazené soubory
de: Priorität bei neu zugewiesenen Dateien ändern
el: Αλλαγή προτεραιότητας για τα νέα προσδιορισμένα αρχεία
es: Cambiar la prioridad de los nuevos archivos asignados
et_ee: Muuda uute failide prioriteeti
eu: Aldatu lehentasuna fitxategi berrientzat
fi: Vaihda tärkeyttä uusille sijoitetuille tiedostoille
fr: Modifier la priorité des nouveaux fichiers assignés
gl: Cambiar prioridade para os novos ficheiros asignados
hu: Újonnan hozzárendelt fájlok prioritásának változtatása
it: Cambia priorità per i nuovi file assegnati
ja: 新しく割り当てられたファイルの優先度を変更する
ko_kr: 새로 할당된 파일의 우선순위 변경
lt: Keisti naujai priskirtų failų prioritetą
nl: Verander prioriteit voor nieuw toegewezen bestanden
nn: Endre prioritet for nytileigna filer
pl: Zmień priorytet nowo przydzielonych plików
pt_br: Alterar prioridade para novos arquivos atribuidos
pt_pt: Alterar prioridade dos novos ficheiros
ro: Schimbă prioritatea pentru noile fișiere alocate
ru: Смена приоритета для новых присвоенных файлов
sl: Spremeni prednost novo dodeljenim datotekam
sq: Nderro perparesine per failet e reja te caktuara
tr: Yeni atanan dosyalar için öncelikleri değiştir
uk: Змінити перевагу для нових призначених файлів
zh_cn: 设置新加入的文件优先级为
zh_tw: 設定新加入的檔案優先等級為

source: Don't change
ar: عدم التغيير
ast: Nun camudar
bg: Без промяна
bn: পরিবর্তন করবেন না
ca: No canviar
cs: Neměnit
da: Skift ikke
de: Nicht ändern
el: Χωρίς αλλαγή
es: No cambiar
et_ee: Ära muuda
eu: Ez aldatu
fi: Älä vaihda
fr: Ne rien changer
gl: Non cambiar
he: אל תשנה
hu: Ne változzon
it: Non modificare
ko_kr: 변경 안 함
lv: Nemainīt
nl: Niet veranderen
pt_br: Não alterar
pt_pt: Não mudar
ro: Nu modifica
ru: Не менять
sl: Ne spremeni
sq: Mos ndrysho
tr: Değiştirme
vi: Không thay đổi
zh_cn: 不要改变
zh_tw: 不要變更
