Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Authentication failed: invalid hash specified as EC password.
ar: فشلت المصادقة: تجزئة غير صالحة تم تحديدها ككلمة مرور EC.
ast: Falló l'autenticación: el hash especificáu como contraseña EC ye inválidu.
bg: Неуспешно удостоверяване: зададен е невалиден хеш като EC парола.
bn: প্রমাণীকরণ ব্যর্থ: EC পাসওয়ার্ড হিসেবে অবৈধ হ্যাশ নির্দিষ্ট করা হয়েছে।
ca: L'autenticació ha fallat: el resum especificat com a contrasenya d'EC no és vàlid.
cs: Autentizace selhala: jako heslo EC byl zadán neplatný hash.
da: Godkendelse fejlede: ugyldig hash angivet som EC-kodeord.
de: Authentifizierung fehlgeschlagen: ungültiger Hash als EC-Passwort angegeben.
el: Η πιστοποίηση απέτυχε: καθορίστηκε μη έγκυρος κατακερματισμός ως κωδικός EC.
es: Error de autentificación: se ha dado un hash inválido como contraseña de la EC.
et_ee: Autoriseerimine ebaõnnestus: EC parooliks on määratud vigane räsi.
eu: Autentifikazio errorea: okerreko egiaztapena ezarri da EC pasahitz gisa.
fi: Tunnistautuminen epäonnistui: etäyhteyssalasanan tarkiste on väärin.
fr: Authentification échouée : hachage spécifié comme mot de passe invalide.
gl: Fallou a identificación: o resumo criptográfico (hash) usado coma contrasinal CE é inválido.
he: האימות נכשל: צוין גיבוב לא תקין כסיסמת EC.
hu: Hitelesítés sikertelen: az EC jelszóként megadott hash érvénytelen.
it: Autenticazione fallita: l'hash specificato come password EC non è valido.
ja: 認証に失敗しました：ECパスワードとして無効なハッシュが指定されました。
ko_kr: 인증 실패: EC 암호로 지정된 해시가 잘못되었습니다.
lt: Autentifikavimas nepavyko: kaip EC slaptažodis nurodyta netinkama maiša (hash).
lv: Autentifikācija neizdevās: kā EC parole norādīta nederīga kontrolsumma.
nl: Authenticatie mislukt: ongeldige hash opgegeven als EV-wachtwoord.
nn: Godkjenning mislukkast: ugyldig hash oppgjeven som EC-passord.
pl: Uwierzytelnianie nie powiodło się: nieprawidłowy skrót podany jako hasło EC.
pt_br: Autenticação falhou: hash inválido especificado como senha EC.
pt_pt: Falha de autenticação: chave inválida indicada como palavra-passe para LE
ro: Autentificare eșuată: indexul specificat este nevalid ca parolă EC.
ru: Ошибка авторизации: в качестве EC-пароля указан неправильный хэш.
sl: Overjanje ni uspelo: kot geslo za zunanje povezave je bila podana napačna koda.
sq: Vërtetimi dështoi: hash i pavlefshëm i specifikuar si fjalëkalim EC.
tr: Kimlik doğrulama başarısız oldu: EC parolası olarak geçersiz adresleme girildi.
uk: Аутентифікацію не пройдено: вказано недійсний хеш як пароль EC.
vi: Xác thực thất bại: hash không hợp lệ được chỉ định làm mật khẩu EC.
zh_cn: 身份验证失败: 指定为 EC 密码的 MD5 哈希值无效。
zh_tw: 驗證失敗：指定無效的 hash 值做為外部連線密碼。

source: Authentication failed: the client offered an encrypted External Connection but sent no usable key.
ca: Ha fallat l'autenticació: el client ha ofert una connexió externa xifrada però no ha enviat cap clau utilitzable.
cs: Autentizace selhala: klient nabídl šifrované externí spojení, ale neodeslal použitelný klíč.
es: La autenticación fallida: el cliente ofreció una Conexión Externa cifrada pero no envió ninguna clave usable.
fr: Échec de l’authentification : le client a proposé une connexion externe chiffrée, mais n’a envoyé aucune clé utilisable.
it: Autenticazione fallita: il client ha offerto una connessione esterna cifrata ma non ha inviato una chiave utilizzabile.
nl: Authenticatie mislukt: de client bood een versleutelde Externe Verbinding aan maar stuurde geen bruikbare sleutel.
pt_br: Falha na autenticação: o cliente ofereceu uma Conexão Externa criptografada, mas não enviou uma chave utilizável.
ru: Ошибка аутентификации: клиент предложил зашифрованное внешнее соединение, но не отправил ключ.
tr: Kimlik doğrulaması başarısız oldu: istemci şifrelenmiş bir Harici Bağlantı sundu fakat hiçbir kullanılabilir anahtar göndermedi.
zh_cn: 身份认证失败：客户端提供了加密的外部连接，但未发送可用密钥。

source: Authentication failed: this aMule requires an encrypted External Connection, and the client did not negotiate one.
ca: Ha fallat l'autenticació: aquest aMule requereix una connexió externa xifrada i el client no n'ha negociat cap.
cs: Autentizace selhala: tento aMule vyžaduje šifrované externí spojení a klient žádné nevyjednal.
es: Autenticación fallida: este aMule requiere una Conexión Externa cifrada, y el cliente no negoció uno.
fr: Échec de l’authentification : cet aMule exige une connexion externe chiffrée, mais le client n’en a pas négocié une.
it: Autenticazione fallita: questo aMule richiede una connessione esterna cifrata e il client non l'ha negoziata.
nl: Authenticatie mistlut: deze aMule vereist een versleutelde Externe Verbinding, en de client onderhandelde er niet over.
pt_br: A autenticação falhou: este aMule requer uma conexão esterna criptografada, e o cliente não negociou uma.
ro: Autentificare eșuată: acest aMule necesită o conexiune externă criptată, iar clientul nu a negociat una.
ru: Ошибка аутентификации: этот aMule требует зашифрованного внешнего подключения, а клиент не согласовал его.
tr: Kimlik doğrulaması başarısız oldu: bu aMule şifrelenmiş bir Harici Bağlantı gerektiriyor fakat istemci böyle bir bağlantı kuramadı.
zh_cn: 身份认证失败：此 aMule 需要加密的外部连接，但客户端未协商。

source: Authentication failed: the client could not confirm the encrypted session.
ca: Ha fallat l'autenticació: el client no ha pogut confirmar la sessió xifrada.
cs: Autentizace selhala: klient nemohl potvrdit šifrované sezení.
es: Autenticación fallida: el cliente no pudo confirmar la sesión cifrada.
fr: Échec de l’authentification : le client n’a pas pu confirmer la session chiffrée.
it: Autenticazione fallita: il client non è riuscito a confermare la sessione cifrata.
nl: Authenticatie mislukt: de client kon de versleutelde sessie niet bevestigen.
pt_br: Falha na autenticação: o cliente não conseguiu confirmar a sessão criptografada.
ru: Ошибка аутентификации: клиент не смог подтвердить шифрованный сеанс.
tr: Kimlik doğrulaması başarısız oldu: istemci şifrelenmiş oturumu teyit edemedi.
zh_cn: 身份认证失败：客户端无法确认加密会话。

source: Authentication failed: wrong password.
ar: فشلت المصادقة: كلمة مرور خاطئة.
ast: Falló l'autenticación: contraseña incorreuta.
bg: Неуспешно удостоверяване: грешна парола.
bn: প্রমাণীকরণ ব্যর্থ: ভুল পাসওয়ার্ড।
ca: Ha fallat l'autenticació: contrasenya incorrecta.
cs: Ověření selhalo: nesprávné heslo.
da: Godkendelse fejlede: forkert kodeord.
de: Authentifizierung fehlgeschlagen: falsches Passwort.
el: Η πιστοποίηση απέτυχε: λανθασμένος κωδικός.
es: Error de autentificación: contraseña incorrecta.
et_ee: Autoriserimine ebaõnnestus: vale parool.
eu: Egiaztapenak huts egin du: okerreko pasahitza.
fi: Tunnistautuminen epäonnistui: väärä salasana.
fr: Authentification échouée : mot de passe erroné.
gl: Fallou a identificación: contrasinal erróneo.
he: האימות נכשל: סיסמא שגויה.
hu: Hitelesítés sikertelen: rossz jelszó.
it: Autenticazione fallita: password errata.
ja: 認証に失敗しました：パスワードが間違っています。
ko_kr: 인증 실패: 암호가 잘못되었습니다.
lt: Autentifikavimas nepavyko: neteisingas slaptažodis.
lv: Autentifikācija neizdevās: nepareiza parole.
nl: Authenticatie mislukt: verkeerd wachtwoord.
nn: Godkjenning mislukkast: feil passord.
pl: Uwierzytelnianie nie powiodło się: nieprawidłowe hasło.
pt_br: Falha na autenticação: senha errada.
pt_pt: A autenticação falhou: palavra-passe errada.
ro: Autentificare eșuată: parolă greșită.
ru: Ошибка идентификации: неверный пароль.
sl: Overjanje ni uspelo: napačno geslo.
sq: Vërtetimi dështoi: fjalëkalim i gabuar.
tr: Kimlik doğrulama başarısız oldu: yanlış parola.
uk: Аутентифікацію не пройдено: неправильний пароль.
vi: Xác thực thất bại: sai mật khẩu.
zh_cn: 验证失败：密码错误。
zh_tw: 驗證失敗：密碼錯誤。

source: Authentication failed: missing password.
ar: فشلت المصادقة: كلمة المرور مفقودة.
ast: Falló l'autenticación: falta la contraseña.
bg: Неуспешно удостоверяване: липсваща парола.
bn: প্রমাণীকরণ ব্যর্থ: পাসওয়ার্ড অনুপস্থিত।
ca: Ha fallat l'autenticació: falta la contrasenya.
cs: Ověření selhalo: chybí heslo.
da: Godkendelse fejlede: manglende kodeord.
de: Authentifizierung fehlgeschlagen: fehlendes Passwort.
el: Η πιστοποίηση απέτυχε: λείπει ο κωδικός.
es: Error de autentificación: falta la contraseña.
et_ee: Autoriserimine ebaõnnestus: parool puudub.
eu: Egiaztapenak huts egin du: pasahitza falta da.
fi: Tunnistautuminen epäonnistui: salasana puuttui.
fr: Authentification échouée : mot de passe manquant.
gl: Fallou a identificación: falta o contrasinal.
he: האימות נכשל: סיסמא חסרה.
hu: Hitelesítés sikertelen: hiányzó jelszó.
it: Autenticazione fallita: devi inserire la password.
ja: 認証に失敗しました：パスワードが指定されていません。
ko_kr: 인증 실패: 암호가 없습니다.
lt: Autentifikavimas nepavyko: trūksta slaptažodžio.
lv: Autentifikācija neizdevās: trūkst paroles.
nl: Authenticatie mislukt: ontbrekend wachtwoord.
nn: Godkjenning mislukkast: manglande passord.
pl: Uwierzytelnianie nie powiodło się: brak hasła.
pt_br: Falha na autenticação: senha desconhecida.
pt_pt: A autenticação falhou: palavra-passe em falta.
ro: Autentificare eșuată: lipsă parolă.
ru: Ошибка идентификации: пароль не задан.
sl: Overjanje ni uspelo: manjkajoče geslo.
sq: Vërtetimi dështoi: mungon fjalëkalimi.
tr: Kimlik doğrulama başarısız oldu: kayıp parola.
uk: Аутентифікацію не пройдено: пароль відсутній.
vi: Xác thực thất bại: thiếu mật khẩu.
zh_cn: 认证失败: 没有密码。
zh_tw: 驗證失敗：沒有密碼。

source: Invalid request, please authenticate first.
ar: طلب غير صالح، الرجاء المصادقة أولًا.
ast: Solicitú non válida, tendríes d'autenticate primero.
bg: Невалидна заявка, моля, удостоверете се първо.
bn: অবৈধ অনুরোধ, অনুগ্রহ করে প্রথমে প্রমাণীকরণ করুন।
ca: Petició invàlida, primer heu d'autenticar-vos.
cs: Neplatný požadavek, nejprve se ověřte.
da: Ugyldig forespørgsel, godkend venligst først.
de: Ungültige Anfrage, bitte zuerst authentifizieren.
el: Μη έγκυρο αίτημα, παρακαλώ πιστοποιηθείτε πρώτα.
es: Solicitud no válida, debe autentificarse primero.
et_ee: Vigane päring, alustuseks pead ennast autoriseerima.
eu: Eskakizun baliogabea, mesedez identifikatu aurretik.
fi: Epäkelpo pyyntö, tunnistaudu ensin.
fr: Requête invalide, veuillez vous authentifier d'abord.
gl: Petición inválida, primeiro identifíquese.
he: בקשה לא תקינה, אנא בצע אימות תחילה.
hu: Érvénytelen kérés, először hitelesíteni kell.
it: Richiesta non valida, prima devi autenticarti.
ja: 無効な要求です。先に認証してください。
ko_kr: 잘못된 요청입니다. 먼저 인증하세요.
lt: Netinkama užklausa, pirmiausia autentifikuokitės.
lv: Nederīgs pieprasījums, lūdzu, vispirms autentificējieties.
nl: Ongeldig verzoek, authenticeer eerst.
pl: Nieprawidłowe żądanie, najpierw musisz się uwierzytelnić.
pt_br: Requisição inválida, por favor autentique primeiro.
pt_pt: Pedido inválido, deve autenticar-se primeiro.
ro: Solicitare nevalidă, autentificați-vă întâi.
ru: Неверный запрос, сначала пройдите авторизацию.
sl: Neveljavna zahteva, najprej se morate overiti.
sq: Kërkesë e pavlefshme, ju lutemi vërtetohuni së pari.
tr: Geçersiz istem, öncelikle doğrulatmanız lazım.
uk: Недійсний запит, спочатку пройдіть аутентифікацію.
vi: Yêu cầu không hợp lệ, vui lòng xác thực trước.
zh_cn: 无效请求，请先验证。
zh_tw: 無效的要求，請先通過登入驗證。

source: Access granted.
ar: تم منح الوصول.
ast: Accesu concedíu.
bg: Достъпът е разрешен.
bn: প্রবেশাধিকার মঞ্জুর করা হয়েছে।
ca: Accés concedit.
cs: Přístup povolen.
da: Adgang givet.
de: Zugang gewährt.
el: Η πρόσβαση επικυρώθηκε.
es: Acceso concedido.
et_ee: Ligipääs Lubatud.
eu: Sarrera onartua.
fi: Pääsy myönnetty.
fr: Accès autorisé.
gl: Acceso concedido.
he: גישה אושרה.
hu: Hozzáférés elfogadva.
it: Accesso consentito.
ja: アクセスを認められました。
ko_kr: 접근 허가되었습니다.
lt: Prieiga suteikta.
lv: Piekļuve piešķirta.
nl: Toegang verleend.
nn: Tilgang innvilga.
pl: Dostęp udzielony.
pt_br: Acesso liberado.
pt_pt: Acesso concedido.
ro: Acces asigurat.
ru: Доступ получен.
sl: Dostop dovoljen.
sq: Hyrja lejohet.
tr: Giriş izni verildi.
uk: Дозвіл надано.
vi: Đã cấp quyền truy cập.
zh_cn: 登录成功。
zh_tw: 登入成功。

source: Sent error message "%s" to client.
ar: تم إرسال رسالة الخطأ "%s" إلى العميل.
ast: Unvióse'l mensaxe de fallu "%s" al veceru.
bg: Изпратено е съобщение за грешка „%s“ до клиента.
bn: ক্লায়েন্টকে ত্রুটি বার্তা "%s" পাঠানো হয়েছে।
ca: S'ha enviat el missatge d'error "%s" al client.
cs: Klientovi byla odeslána chybová zpráva „%s“.
da: Sendte fejlbesked "%s" til klient.
de: Fehlermeldung "%s" zu Client gesendet.
el: Στάλθηκε μήνυμα σφάλματος "%s" στον πελάτη.
es: Enviar el mensaje de error "%s" al cliente.
et_ee: Veateade "%s" kliendile saadetud.
eu: "%s" errore mezua bezerora bidalia.
fi: Virheilmoitus "%s" lähetetty asiakkaalle.
fr: Envoi du message d'erreur "%s" au client.
gl: Enviando mensaxe «%s» ao cliente.
he: נשלחה הודעת שגיאה "%s" ללקוח.
hu: Hibaüzenet elküldve a "%s" klienshez.
it: Invia il messaggio di errore "%s" al client.
ja: クライアントにエラーメッセージ "%s" を送信しました。
ko_kr: 클라이언트에 오류 메시지 "%s"을(를) 전송했습니다.
lt: Klientui išsiųsta klaidos žinutė „%s“.
lv: Klientam nosūtīts kļūdas ziņojums "%s".
nl: Foutmelding "%s" verzonden naar client.
nn: Sende feilmelding «%s» til klienten.
pl: Wyślij wiadomość błędu "%s" do klienta.
pt_br: Enviar mensagem de erro "%s" para cliente.
pt_pt: Enviada mensagem de erro "%s" ao cliente.
ro: Trimite mesajul de eroare "%s" la client.
ru: Клиенту отправлено сообщение об ошибке "%s".
sl: Odjemalcu je bilo poslano sporočilo o napaki »%s«.
sq: U dërgua mesazhi i gabimit "%s" te klienti.
tr: "%s" hata iletisi istemciye gönderildi.
uk: Надіслано повідомлення про помилку "%s" клієнту.
vi: Đã gửi thông báo lỗi "%s" tới client.
zh_cn: 发送错误消息喔 "%s"到客户端。
zh_tw: 傳送錯誤訊息「%s」給客戶端。

source: Unauthorized access attempt from %s. Connection closed.
ar: محاولة وصول غير مصرح بها من %s. تم إغلاق الاتصال.
ast: Intentu d'accesu non autorizáu dende %s. Conexón zarrada.
bg: Опит за неоторизиран достъп от %s. Връзката е затворена.
bn: অননুমোদিত প্রবেশের চেষ্টা %s থেকে। সংযোগ বন্ধ করা হয়েছে।
ca: Intent d'accés no autoritzat de %s. Connexió tancada.
cs: Pokus o neoprávněný přístup z %s. Připojení bylo uzavřeno.
da: Uautoriseret adgangsforsøg fra %s. Forbindelse lukket.
de: Unerlaubter Verbindungsversuch von %s. Verbindung getrennt.
el: Απόπειρα μη εξουσιοδοτημένης πρόσβασης από %s. Η σύνδεση έκλεισε.
es: Intento de acceso no autorizado desde %s. Conexión cerrada.
et_ee: Autoriseerimata pääsukatse %s. Ühendus suletud.
eu: Baimendu gabeko sarrera saiakera %s-tik. Konexioa itxia.
fi: Luvaton yhteysyritys osoitteesta %s. Yhteys suljettu.
fr: Tentative d'accès non autorisé de %s. Connexion fermée.
gl: Intento de acceso non autorizado dende %s. Conexión pechada.
he: ניסיון גישה לא מורשה מ-%s. החיבור נסגר.
hu: Jogosulatlan hozzáférési kísérlet %s részéről. Kapcsolat lezárva.
it: Tentativo di accesso non autorizzato da %s. Connessione terminata.
ja: %s から不正なアクセスの試みがありました。接続を閉じました。
ko_kr: %s에서 무단 접근 시도가 있었습니다. 연결이 종료되었습니다.
lt: Neautorizuoto prisijungimo bandymas iš %s. Ryšys uždarytas.
lv: Nesankcionēts piekļuves mēģinājums no %s. Savienojums slēgts.
nl: Poging tot ongeautoriseerde toegang van %s. Verbinding gesloten.
nn: Uautorisert tilgangsfreisting frå %s. Tilkoplinga er lukka.
pl: Próba nieautoryzowanego dostępu z %s. Połączenie zakończone.
pt_br: Tentativa de acesso de %s não autorizado. Conexão encerrada.
pt_pt: Acesso não-autorizado de %s. Ligação fechada.
ro: Încercare neautorizată de acces de la %s. Conexiune închisă.
ru: Попытка неавторизированного доступа с %s. Соединение разорвано.
sl: Nepooblaščen poskus dostopa od %s. Povezava prekinjena.
sq: Përpjekje për akses të paautorizuar nga %s. Lidhja u mbyll.
tr: %s üzerinden yetkilendirilmemiş giriş denemesi. Bağlantı kesildi.
uk: Спроба несанкціонованого доступу з %s. З'єднання закрито.
vi: Nỗ lực truy cập trái phép từ %s. Đã đóng kết nối.
zh_cn: 来自%s的非法登录尝试，已关闭连接。
zh_tw: %s 試圖非法登入，已關閉連線。

source: Remote PartFile command failed: FileHash not found: %s
ar: فشل أمر الملف الجزئي عن بُعد: تجزئة الملف غير موجودة: %s
ast: Fallu en comandu remotu del ficheru Part: Hash de ficheru non alcontráu: %s
bg: Неуспешна отдалечена команда за PartFile: FileHash не е намерен: %s
bn: রিমোট পার্ট ফাইল কমান্ড ব্যর্থ হয়েছে: FileHash পাওয়া যায়নি: %s
ca: Ha fallat una ordre remota de fitxer de parts: No s'ha trobat el resum del fitxer: %s
cs: Vzdálený příkaz PartFile selhal: FileHash nenalezen: %s
da: PartFile-fjernkommando fejlede: FileHash ikke fundet: %s
de: Fernsteuerungs-Part-Datei-Kommando gescheitert: Dateiprüfsumme nicht gefunden: %s
el: Η απομακρυσμένη εντολή ημιτελούς αρχείου απέτυχε: Ο κατακερματισμός αρχείου δεν βρέθηκε: %s
es: Error en el comando del archivo de partes remoto: hash de archivo no encontrado: %s
et_ee: Kaug OsaFaili käsk ebaõnnestus: Faili kontrollsummat ei leidnud: %s
eu: Urruneko ZatiFitxategi komandoak huts egin du: Ez da %s fitxategi egiaztapena aurkitu
fi: Etäosatiedoston komento epäonnistui: Tiedostotarkistetta ei löytynyt: %s
fr: Échec de la commande du fichier .part à distance : hachage du fichier non trouvé : %s
gl: Fallou a orde PartFile remota: FileHash non atopado: %s
he: פקודת קובץ-חלקים מרוחקת מכשלה: גיבוב הקובץ לא נמצא: %s
hu: Távoli PartFile parancs sikertelen: nem található FileHash: %s
it: Comando Partfile remoto fallito: hash del file non trovato: %s
ja: リモート部分ファイルコマンドが失敗しました：ファイルハッシュは見付かりませんでした： %s
ko_kr: 원격 부분파일 명령 실패: 파일해시를 찾을 수 없음: %s
lt: Nutolusio dalinio failo komanda nepavyko. Failo maišos funkcija nerasta: %s
lv: Attālinātā daļējās datnes komanda neizdevās: FileHash nav atrasts: %s
nl: Deelbestand-commando op afstand mislukt: Bestands-hash niet gevonden: %s
nn: Kommando for fjern delfil mislukka: Filhash ikkje funnen: %s
pl: Zdalna komenda pliku części nieudana: Skrót dla pliku nieznaleziony: %s
pt_br: Comando de PartFile remoto falhou: Filehash não encontrada: %s
pt_pt: Falha no comando de ficheiro de partes remoto: Chave não encontrada: %s
ro: A eșuat comanda distantă a fișierului parțial: Nu a fost găsit fișierul index: %s
ru: Удалённая команда PartFile не удалась: хеш файла не найден: %s
sl: Ukaz za oddaljeno delno datoteko ni uspel: Ni bilo mogoče najti kode datoteke: %s
sq: Komanda e Remote per pjeset e faileve deshtoi: Nuk u gjet FileHash: %s
tr: Uzak Parça Dosyası komutu başarısız: Dosya Adreslemesi bulunamadı: %s
uk: Віддалена PartFile-команда не вдалася: хеш файлу не знайдено: %s
vi: Lệnh PartFile từ xa thất bại: không tìm thấy FileHash: %s
zh_cn: 远程 Part 文件命令失败：文件校验码不存在：%s
zh_tw: 無法執行對遠端暫存檔的指令：找不到檔案 hash 值：%s

source: FileHash not found: %s
ar: تجزئة الملف غير موجودة: %s
ast: Hash de ficheru non alcontráu: %s
bg: FileHash не е намерен: %s
bn: FileHash পাওয়া যায়নি: %s
ca: No s'ha trobat el resum del fitxer: %s
cs: Hash souboru nebyl nalezen: %s
da: FileHash ikke fundet: %s
de: Dateiprüfsumme nicht gefunden: %s
el: Ο κατακερματισμός αρχείου δεν βρέθηκε: %s
es: Hash de archivo no encontrado: %s
et_ee: Faili '%s' kontrollsummat ei leitud
eu: Ez da %s fitxategi egiaztapena aurkitu
fi: Tiedostotarkistetta ei löytynyt: %s
fr: Hachage du fichier non trouvé : %s
gl: FileHash non atopado: %s
he: גיבוב הקובץ לא מצא: %s
hu: FileHash nem található: %s
it: Hash del file non trovato: %s
ja: ファイルハッシュは見付かりませんでした： %s
ko_kr: 파일해시를 찾을 수 없음: %s
lt: Failo maišos funkcija nerasta: %s
lv: FileHash nav atrasts: %s
nl: Bestandshash niet gevonden: %s
nn: Filhash ikkje funnen: %s
pl: Skrót dla pliku nieznaleziony: %s
pt_br: Hash do arquivo não encontrada: %s
pt_pt: Chave não encontrada: %s
ro: Indexul fișierului nu este găsit: %s
ru: Хеш файла не найден: %s
sl: Kode datoteke ni mogoče najti: %s
sq: Nuk u gjet FileHash: %s
tr: Dosya adreslemesi bulunamadı: %s
uk: Хеш файлу не знайдений: %s
vi: Không tìm thấy FileHash: %s
zh_cn: 文件校验码不存在：%s
zh_tw: 找不到檔案 hash 值：%s

source: OOPS! OpCode processing error!
ar: عفوًا! خطأ في معالجة رمز العملية!
ast: ¡OOPS! ¡Fallu procesando OpCode!
bg: УПС! Грешка при обработка на OpCode!
bn: ওহো! OpCode প্রক্রিয়াকরণ ত্রুটি!
ca: Error en processar el codi d'opció!
cs: PROMIŇTE! Chyba při zpracování OpCode!
da: HOPS! Fejl ved behandling af OpCode!
de: OOPS! OpCode-Verarbeitungsfehler!
el: Όπα! Σφάλμα επεξεργασίας OpCode!
es: ¡Huy! ¡Error procesando el código de operación!
et_ee: OOPS! OpCode töötlemise viga!
eu: OOPS! OpCode prozesu errorea!
fi: Hupsis! Komentosanan käsittelyvirhe!
fr: ARGH ! Erreur de traitement de l'OpCode !
gl: OOPS! Erro ao procesar o OpCode!
he: אופס! שגיאה בעיבוד קוד-פעולה!
hu: Hoppá! Opkód feldolgozási hiba!
it: OOPS! errore nel processare l'opcode!
ja: あら！OpCode処理エラーが発生しました！
ko_kr: 이런! 명령코드 처리 오류!
lt: Oi! OpCode vykdymo klaida!
lv: OPS! OpCode apstrādes kļūda!
nl: OEPS! OpCode verwerkingsfout!
nn: OPS! Handsamingsfeil i OpCode!
pl: OOPS! Błąd przetwarzania OpCode!
pt_br: OOPS! Processando erro OpCode!
pt_pt: UPS! Erro de processamento de código de operação!
ro: OOPS! Eroare la procesarea OpCode!
ru: Ошибка при выполнении OpCode!
sl: UPS. Napaka pri obdelavi OpCode.
sq: OOPS! Gabim ne procesimin e OpCode|
tr: Aman aman! OpCode işleme hatası!
uk: Помилка при виконання OpCode
vi: ÔI! Lỗi xử lý OpCode!
zh_cn: OpCode 处理错误！
zh_tw: 糟糕！指令碼處理錯誤！

source: Server not added
ar: لم تتم إضافة الخادم
ast: Sirvidor non amestáu
bg: Сървърът не е добавен
bn: সার্ভার যোগ করা হয়নি
ca: No s'ha afegit el servidor
cs: Server nebyl přidán
da: Server ikke tilføjet
de: Server nicht hinzugefügt
el: Ο διακομιστής δεν προστέθηκε
es: Servidor no añadido
et_ee: Serverit ei lisatud
eu: Zerbitzaria ez da gehitu
fi: Palvelinta ei lisätty
fr: Serveur non ajouté
gl: Servidor non engadido
he: השרת לא התווסף
hu: Kiszolgáló nem lett hozzáadva
it: Server non aggiunto
ja: サーバは追加しませんでした
ko_kr: 서버가 추가되지 않음
lt: Serveris neįdėtas
lv: Serveris nav pievienots
nl: Server niet toegevoegd
nn: Tenar ikkje lagd til
pl: Nie dodano serwera
pt_br: Servidor não adicionado
pt_pt: Servidor não adicionado
ro: Serverul nu este adăugat
ru: Сервер не добавлен
sl: Strežnik ni bil dodan
sq: Serveri nuk u shtua
tr: Sunucu eklenmedi.
uk: Сервер не додано
vi: Chưa thêm máy chủ
zh_cn: 服务器没有被添加
zh_tw: 伺服器未被加入

source: server not found: %s
ar: الخادم غير موجود: %s
ast: sirvidor non amestáu: %s
bg: сървърът не е намерен: %s
bn: সার্ভার পাওয়া যায়নি: %s
ca: no s'ha trobat el servidor: %s
cs: Server nebyl nalezen: %s
da: server ikke fundet: %s
de: Server nicht gefunden: %s
el: Ο διακομιστής δεν βρέθηκε: %s
es: servidor no encontrado: %s
et_ee: serverit ei leidnud: %s
eu: ez da zerbitzaria aurkitu: %s
fi: palvelinta ei löytynyt: %s
fr: serveur non trouvé : %s
gl: servidor non atopado: %s
he: לא נמצא השרת: %s
hu: kiszolgáló nem található: %s
it: server non trovato: %s
ja: サーバは見付かりませんでした： %s
ko_kr: 서버가 발견되지 않음: %s
lt: serveris nerastas: %s
lv: serveris nav atrasts: %s
nl: server niet gevonden: %s
nn: tenar ikkje funnen: %s
pl: serwer nieznaleziony: %s
pt_br: servidor não encontrado: %s
pt_pt: servidor não encontrado: %s
ro: serverul nu este găsit: %s
ru: сервер не найден: %s
sl: strežnika ni mogoče najti: %s
sq: Serveri nuk u gjend: %s
tr: sunucu bulunamadı: %s
uk: сервер не знайдено: %s
vi: không tìm thấy máy chủ: %s
zh_cn: 找不到服务器：%s
zh_tw: 找不到伺服器：%s
