Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: %u or more other sources have this part
ca: %u o més altres fonts tenen aquesta part
cs: %u nebo více dalších zdrojů má tuto část
es: Otras %u fuentes o más tienen esta parte
fr: %u ou davantage d'autres sources ont cette partie
it: %u o più altre fonti hanno questa parte
nl: %u of meer andere bronnen hebben dit deel
pt_br: %u ou mais outras fontes têm esta parte
ru: У %u или более других источников есть эта часть
tr: %u veya daha fazla kaynakta bu parça mevcut
zh_cn: 另 %u 个源或更多的源有该部分

source: Already read back and hashed
ca: Ja s'ha tornat a llegir i s'ha calculat el hash
cs: Již zpětně přečteno a hashováno
es: Ya releído y calculado el hash
fr: Déjà relu et hachage effectué
it: Già riletto e verificato
nl: Al teruggelezen en gehashed
pt_br: Já lidas e hasheadas
ru: Уже прочитано и захэшировано
tr: Zaten geri okundu ve karma değeri hesaplandı
zh_cn: 已回读并哈希

source: Still to be read
ca: Encara per llegir
cs: Ještě bude čteno
es: Pendiente de leer
fr: Doit encore être lu
it: Ancora da leggere
nl: Nog te lezen
pt_br: Ainda por ser lidas
ru: Ожидает чтения
tr: Hâlâ okunacak
zh_cn: 仍待读取

source: One block per part of the file being downloaded.
ca: Un bloc per cada part del fitxer que s'està baixant.
cs: Jeden blok na část souboru je stahován.
es: Un bloque por parte del archivo que se está descargando.
fr: Un bloc par partie du fichier en cours de téléchargement.
it: Un blocco per ogni parte del file in download.
nl: Één blok per deel van het bestand dat wordt gedownload.
pt_br: Um bloco por parte do arquivo sendo baixado.
ru: По одному блоку на каждую часть загружаемого файла.
tr: İndirilmekte olan dosyanın her bir parçası için bir blok.
zh_cn: 正被下载的文件每部分对应一个区块。

source: One block per part of the shared file.
ca: Un bloc per cada part del fitxer compartit.
cs: Jeden blok na část sdíleného souboru.
es: Un bloque por parte del archivo compartido.
fr: Un bloc par partie du fichier partagé.
it: Un blocco per ogni parte del file condiviso.
nl: Één blok per deel van het gedeelde bestand.
pt_br: Um bloco por parte do arquivo compartilhado.
ru: По одному блоку на каждую часть публикуемого файла.
tr: Paylaşılan dosyanın her bir parçası için bir blok.
zh_cn: 共享文件每个部分对应一个区块。

source: One block per part of the shared file, coloured by how many other sources have it.
ca: Un bloc per cada part del fitxer compartit, acolorit segons quantes altres fonts la tenen.
cs: Jeden blok na část sdíleného souboru, zbarvený podle toho, kolik dalších zdrojů ho má.
es: Un bloque por parte del archivo compartido, coloreado según cuántas otras fuentes la tienen.
fr: Un bloc par partie du fichier partagé, coloré en fonction du nombre de sources qui le possèdent.
it: Un blocco per ogni parte del file condiviso, colorato in base a quante altre fonti la possiedono.
nl: Één blok per deel van het gedeelde bestand, gekleurd op basis van hoeveel bronnen het hebben.
pt_br: Um bloco por parte do arquivo compartilhado, colorido pelo número de outras fontes que possui.
ru: По одному блоку на каждую часть публикуемого файла; цвет показывает, у скольких других источников есть эта часть.
tr: Paylaşılan dosyanın her bir parçası için bir blok, kaç başka kaynağın ona sahip olduğuna göre renklendirilir.
zh_cn: 共享文件每部分对应一个区块，按另有多少个源有这个部分着色。

source: One block per part of the shared file, showing how far the re-hash has read.
ca: Un bloc per cada part del fitxer compartit, que mostra fins on ha llegit el recàlcul del hash.
cs: Jeden blok na každou část sdíleného souboru, ukazující jak daleko přehashování četlo.
es: Un bloque por parte del archivo compartido, que muestra hasta dónde ha leído el recálculo del hash.
fr: Un bloc par partie du fichier partagé, affichant jusqu'où le hachage à nouveau a lu.
it: Un blocco per ogni parte del file condiviso, che mostra fino a dove è arrivato l'hashing.
nl: Één blok per deel van het gedeelde bestand, tonend hoe ver de re-hash gelezen heeft.
pt_br: Um bloco por parte do arquivo compartilhado, mostrando o quão longe o re-hash leu.
ru: По одному блоку на каждую часть публикуемого файла; показывает, как далеко продвинулось перехеширование.
tr: Paylaşılan dosyanın her bir parçası için bir blok, tekrar karma değeri hesaplamasının ne kadar okuduğunu gösterir.
zh_cn: 共享文件每部分对应一个区块，显示 re-hash 读取进度。

source: In between, darkening as other sources are added
ca: Al mig, enfosquint-se a mesura que s'afegeixen altres fonts
cs: V mezi, tmavne v průběhu přidávání dalších zdrojů
es: Intermedio, oscureciéndose a medida que se añaden otras fuentes
fr: Entre-temps, cela s'assombrit à mesure que d'autres sources sont ajoutées
it: Valori intermedi, sempre più scuro all'aumentare delle fonti
nl: Er tussenin, wordt donkerder als andere bronnen worden toegevoegd
pt_br: No meio, escurecendo conforme outras fontes forem acrescentadas
ru: Промежуточное состояние, темнеет по мере добавления других источников
tr: Bu arada başka kaynaklar eklendikçe koyulaşır
zh_cn: 其间，添加其他源时颜色变暗

source: Waiting for partfile convert thread to die...
ar: في انتظار انتهاء خيط تحويل الملفات الجزئية...
ast: Esperando a ficheru part matando filu...
bg: Изчакване на нишката за конвертиране на part файлове да приключи...
bn: পার্ট ফাইল কনভার্ট থ্রেড শেষ হওয়ার অপেক্ষা করা হচ্ছে…
ca: Esperant que el fil de conversió de fitxers de parts acabi...
cs: Čekání na ukončení vlákna pro převod souboru part...
da: Venter på, at tråden til partfil-konvertering afsluttes...
de: Warte auf Ende des Umwandlungsthreads für unfertige Dateien...
el: Αναμονή τερματισμού του νήματος μετατροπής ημιτελών αρχείων...
es: Esperando que la tarea de conversión del archivo de partes termine...
et_ee: Ootan osafaili konverteerimise lõime suremist ...
eu: Zati-fitxategiak aria bihurtzearen zain ixteko...
fi: Odotellaan osatiedostojen muuntosäikeen päättymistä...
fr: Attente de la mort du processus de conversion du fichier .part…
gl: Esperando que o fío remate de converter os ficheiros partidos...
he: ממתין לסיום ה-thread להמרת קבצי-החלקים...
hu: Várakozás a partfile kovertáló thread befejeztére...
it: In attesa della fine del processo di conversione del file incompleto...
ja: 部分ファイル変換スレッドの終了を待機中…
ko_kr: 부분파일 변환 스레드 종료 대기 중...
lt: Laukiama, kol baigsis dalių failo konvertavimo gija...
lv: Gaida daļējās datnes pārveides pavediena pabeigšanu...
nl: Wachten tot deelbestand-conversiethread sterft...
nn: Ventar på at delfil-konverteringstråden skal avsluttast...
pl: Oczekiwanie na koniec wątku przemiany pliku części ...
pt_br: Esperando pela linha de conversão do partfile para morrer...
pt_pt: À espera que o programa de conversão do ficheiro de partes termine...
ro: Se așteaptă ca procesul de conversie pentru fișierul parțial să moară...
ru: Ожидание завершения нити конвертации файла...
sl: Čakanje na zamrtje niti za pretvarjanje delnih datotek …
sq: Duke pritur që filli i konvertimit të partfile të përfundojë...
tr: Parçadosyası dönüşümünün bitmesi bekleniyor…
uk: Очікується завершення потому перетворення часткового файлу...
vi: Đang chờ luồng chuyển đổi partfile kết thúc...
zh_cn: 等待partfile转换线程结束...
zh_tw: 正在等候暫存檔轉換執行緒終止...

source: Importing %s: %s
ar: استيراد %s: %s
ast: Importando %s: %s
bg: Импортиране на %s: %s
bn: ইমপোর্ট করা হচ্ছে %s: %s
ca: S'està important %s: %s
cs: Importuje se %s: %s
da: Importerer %s: %s
de: Importiere %s: %s
el: Εισαγωγή %s: %s
es: Importando %s: %s
et_ee: Impordin %s: %s
eu: %s inportatzen: %s
fi: Tuon %s: %s
fr: Importation %s : %s
gl: Importando %s: %s
he: מייבא %s:·%s
hu: %s importálása: %s
it: Importazione %s: %s
ja: %s：%sをインポートします
ko_kr: 가져오는중 %s: %s
lt: Įkeliama %s: %s
lv: Importē %s: %s
nl: Bezig met importeren van %s: %s
nn: Importerer %s:·%s
pl: Importowanie %s: %s
pt_br: Importando %s: %s
pt_pt: A importar %s: %s
ro: Se importă %s: %s
ru: Импортируется %s: %s
sl: Uvažanje %s: %s
sq: Duke importuar %s: %s
tr: İçe Aktarılıyor %s: %s
uk: Вноситься %s: %s
vi: Đang nhập %s: %s
zh_cn: 正在导入 %s：%s
zh_tw: 正在匯入 %s：%s

source: Reading temp folder
ar: قراءة المجلد المؤقت
ast: Lleendo direutoriu temp
bg: Четене на временната папка
bn: অস্থায়ী ফোল্ডার পড়া হচ্ছে
ca: S'està llegint la carpeta temporal
cs: Čtení dočasné složky
da: Læser midlertidig mappe
de: Lese Temp-Verzeichnis
el: Ανάγνωση του προσωρινού καταλόγου
es: Leyendo el directorio temporal
et_ee: Loen ajutist kataloogi
eu: Aldiroko karpeta irakurtzen
fi: Luen väliaikaiskansiota
fr: Lecture du répertoire temporaire
gl: Lendo o cartafol temporal
he: קורא את הספרייה הזמנית
hu: Ideiglenes mappa olvasása
it: Lettura directory file temporanei
ja: 一時フォルダを読み中です
ko_kr: 임시 폴더를 읽는중
lt: Skaitomas laikinų failų aplankas
lv: Nolasa pagaidu mapi
nl: Tijdelijke map wordt gelezen
nn: Les mellombels mappe
pl: Wczytywanie katalogu temp
pt_br: Lendo pasta temp
pt_pt: A ler pasta de temporários
ro: Se citește dosarul temporar
ru: Чтение из временного каталога
sl: Branje začasne mape
sq: Duke lexuar kartelen temp
tr: Geçici dosyalar dizini okunuyor.
uk: Читається тимчасова тека
vi: Đang đọc thư mục tạm
zh_cn: 正在读取临时文件夹
zh_tw: 正在讀取暫存資料夾

source: Retrieving basic information from download info file
ar: استرجاع المعلومات الأساسية من ملف معلومات التحميل
ast: Obteniendo información básica de ficheru info de descarga
bg: Извличане на основна информация от файла с данни за изтеглянето
bn: ডাউনলোড তথ্য ফাইল থেকে মৌলিক তথ্য সংগ্রহ করা হচ্ছে
ca: S'està recuperant la informació bàsica del fitxer d'informació de baixada
cs: Načítání základních informací ze souboru informací o stahování
da: Henter grundlæggende information fra downloadinfofilen
de: Hole Basis-Informationen aus der Download-Info-Datei
el: Ανάκτηση στοιχειωδών πληροφοριών από το αρχείο πληροφοριών κατεβάσματος
es: Obteniendo información básica del archivo de información de descarga
et_ee: Hangin põhiinformatsiooni tõmmatavast infofailist
eu: Deskarga fitxategiaren argibide oinarrizkoak eskuratzen
fi: Haen perustietoja ladatusta tietopaketista
fr: Récupération des informations de base depuis le téléchargement dans un fichier
gl: Obtendo información básica do ficheiro con información da descarga
he: מחלץ מידע בסיסי מקובץ מידע ההורדות
hu: Alapvető információk megszerzése a letöltési infó fájlból
it: Recupero informazioni di base dal file info del download
ja: 基本情報をダウンロード情報ファイルから取ってきます
ko_kr: 내려받은 정보 파일로부터 기본적인 정보를 재생
lt: Laukiama pradinės informacijos iš atsiunčiamos informacijos failo
lv: Iegūst pamatinformāciju no lejupielādes informācijas datnes
nl: Basisinformatie van download infobestand wordt opgehaald
nn: Hentar grunnleggjande informasjon frå nedlastingsinformasjonfil
pl: Odbieranie podstawowych informacji z info pobieranego pliku
pt_br: Recebendo informações básicas do arquivo info de download
pt_pt: A obter informação básica do ficheiro de informação de download
ro: Se obține informația de bază din fișierul informație descărcat
ru: Извлечение основной информации из файла информации о загрузке
sl: Pridobivanje osnovnih podatkov iz datoteke o prejemanjuh
sq: Rekuperim informacioni themelor nga informacioni i failit ne shkarkim
tr: Aktarım bilgisi dosyasından temel bilgiler alınıyor.
uk: Витягується основна інформація з інформації звантажуваного файла
vi: Đang lấy thông tin cơ bản từ tệp thông tin tải xuống
zh_cn: 正在从下载信息文件获取基本信息
zh_tw: 正在從下載資訊檔取得基本資訊

source: Creating destination file
ar: إنشاء ملف الوجهة
ast: Criando ficheru de destín
bg: Създаване на целевия файл
bn: গন্তব্য ফাইল তৈরি করা হচ্ছে
ca: S'està creant el fitxer de destí
cs: Vytváření cílového souboru
da: Opretter destinationsfil
de: Erzeuge Zieldatei
el: Δημιουργία αρχείου προορισμού
es: Creando el archivo de destino
et_ee: Loon sihtkohafaili
eu: Helburu fitxategia sortzen
fi: Luon kohdetiedostoa
fr: Création du fichier de destination
gl: Creando ficheiro de destino
he: יוצר קובץ יעד
hu: Célfájl létrehozása
it: Creazione file di destinazione
ja: 当てファイルを作成中です
ko_kr: 대상 파일을 생성
lt: Kuriamas paskirties failas
lv: Izveido mērķa datni
nl: Doelbestand wordt aangemaakt
nn: Lagar målfil
pl: Tworzenie pliku docelowego
pt_br: Criando arquivo de destino
pt_pt: A criar ficheiro de destino
ro: Se creează fișierul destinație
ru: Создаю целевой файл
sl: Ustvarjanje ciljne datoteke
sq: Duke krijuar destinacionin e failit
tr: Hedef dosya oluşturuluyor.
uk: Створюється файл призначення
vi: Đang tạo tệp đích
zh_cn: 创建目标文件
zh_tw: 正在建立目標檔案

source: Loading data from old download file (%u of %u)
ar: تحميل البيانات من ملف التحميل القديم (%u من %u)
ast: Cargando datos dende l'antigua descarga del ficheru (%u de %u)
bg: Зареждане на данни от стария файл за изтегляне (%u от %u)
bn: পুরনো ডাউনলোড ফাইল থেকে ডেটা লোড করা হচ্ছে (%u/%u)
ca: S'està carregant les dades del fitxer de baixada antic (%u de %u)
cs: Načítání dat ze starého souboru stahování (%u z %u)
da: Indlæser data fra gammel downloadfil (%u af %u)
de: Lade Daten aus der alten Download-Datei (%u von %u)
el: Φόρτωση δεδομένων από το παλιό αρχείο κατεβάσματος (%u από %u)
es: Cargando datos desde un antiguo archivo de descarga (%u de %u)
et_ee: Laen vanast tõmbamisefailist andmeid (%u %u-st)
eu: Deskarga fitxategi zaharretik Kargatzen (%u %u-tik)
fi: Lataan tiedot vanhasta lataustiedostosta (%u %u:sta)
fr: Chargement des données depuis un ancien fichier de téléchargement (%u de %u)
gl: Cargando datos dunha descarga previa (%u de %u)
he: טוען מידע מקובץ הורדות ישן (%u·מ·%u)
hu: Adat töltése a régi letöltési fájlból (%u a(z) %u-ből)
it: Caricamento dati da vecchio file in download (%u su %u)
ja: 古いダウンロード・ファイル（%uから%u）からデータをロード中です
ko_kr: 오래된 내려받은 파일로부터 데이터를 읽어들임 (%u (%u의))
lt: Įkeliami duomenys iš seno atsiuntimo failo (%u iš %u)
lv: Ielādē datus no vecās lejupielādes datnes (%u no %u)
nl: Data van oud downloadbestand wordt geladen (%u van %u)
nn: Lastar data frå gamal nedlastingsfil (%u·av·%u)
pl: Ładowanie danych ze starego pobieranego pliku (%u z %u)
pt_br: Carregando dados do download antigo (%u de %u)
pt_pt: A carregar dados a partir do ficheiro de download antigo (%u de %u)
ro: Se încarcă datele din fișierul vechi descărcat (%u of %u)
ru: Подгрузка данных из старого файла загрузки (%u из %u)
sl: Nalaganje podatkov iz stare datoteke prejemanja (%u od %u)
sq: Duke ngarkuar te dhena nga nje fail i shkarkuar i vjeter (%u te %u)
tr: Eski aktarım dosyasından veri yükleniyor (%u, %u üzerinden)
uk: Завантажуються дані зі старого файлу звантажень (%u з %u)
vi: Đang tải dữ liệu từ tệp tải xuống cũ (%u trong %u)
zh_cn: 从旧下载文件载入数据（%u 共 %u）
zh_tw: 正在從舊下載檔案載入資料 (%u / %u)

source: Saving data block into new single download file (%u of %u)
ar: حفظ كتلة البيانات في ملف تحميل واحد جديد (%u من %u)
ast: Atroxando bloque de datos nun nuevu ficheru de descarga (%u de %u)
bg: Запазване на блок с данни в новия единен файл за изтегляне (%u от %u)
bn: নতুন একক ডাউনলোড ফাইলে ডেটা ব্লক সংরক্ষণ করা হচ্ছে (%u/%u)
ca: S'està desant el bloc de dades a un nou fitxer de baixada únic (%u de %u)
cs: Ukládání bloku dat do nového jednoho souboru stahování (%u z %u)
da: Gemmer datablok i ny enkelt downloadfil (%u af %u)
de: Speichere Datenblock in die neue, einzelne Download-Datei (%u von %u)
el: Αποθήκευση του τεμαχίου δεδομένων σε ένα καινούριο μοναδικό αρχείο κατεβάσματος (%u από %u)
es: Guardando bloque de datos en un nuevo archivo de descarga (%u de %u)
et_ee: Salvestan andmeblokki uude, üksikusse tõmbamisefaili (%u %u-st)
eu: Datu blokeak deskarga fitxategi berrian gordetzen (%u %u-tik)
fi: Tallennan datalohkon yhteen uuteen lataustiedostoon (%u %u:sta)
fr: Sauvegarde du bloc de données dans un nouveau fichier de téléchargement unique (%u de %u)
gl: Gardando o bloque de datos dun novo ficheiro de descarga (%u de %u)
he: שומר את בלוק המידע לתוך קובץ הורדות יחיד (%u·מ·%u)
hu: Adat blokk mentése az új letöltési fájlba (%u a(z) %u-ből)
it: Salvataggio blocchi di dati in un singolo file (%u su %u)
ja: データ・ブロックを一つの新しいダウンロード・ファイル（%uから%u）に纏め中です
ko_kr: 데이터 블럭을 새 내려받은 파일로 저장 (%u (%u의))
lt: Duomenų blokas įrašomas į naują atsiuntimo failą (%u iš %u)
lv: Saglabā datu bloku jaunajā vienotajā lejupielādes datnē (%u no %u)
nl: Data-blok wordt bewaard in nieuw enkel downloadbestand (%u van %u)
nn: Lagrer datablokk til ei einaste nedlastingsfil (%u·of·%u)
pl: Zapisywanie bloku w nowym pojedynczym pobieranym pliku (%u z %u)
pt_br: Salvando bloco de dados em novo arquivo de download (%u de %u)
pt_pt: A gravar bloco de dados no novo ficheiro único (%u de %u)
ro: Se salvează datele blocului într-un nou și unic fișier descărcat (%u of %u)
ru: Сохранение блока данных в новый единый файл загрузки (%u из %u)
sl: Shranjevanje podatkovnega bloka v novo enojno datoteko prejemanja (%u od %u)
sq: Shpetimi i blloqeve te dhenave ne nje fail shkarkimi te vetem (%u te %u)
tr: Yeni tek aktarım dosyasına veri bloku kaydediliyor (%u, %u üzerinden)
uk: Зберігається блок даних в новий один файл звантаження (%u з %u)
vi: Đang lưu khối dữ liệu vào tệp tải xuống đơn mới (%u trong %u)
zh_cn: 正在保存数据块至新的单个下载文件（%u 共 %u）
zh_tw: 正在將資料區塊儲存到新的單一下載檔案 (%u / %u)

source: Retrieving source downloadfile information
ar: استرجاع معلومات ملف التحميل المصدر
ast: Obteniendo información del ficheru fonte de descarga
bg: Извличане на информация от изходния файл за изтегляне
bn: উৎস ডাউনলোডফাইলের তথ্য সংগ্রহ করা হচ্ছে
ca: S'està recuperant informació del fitxer de baixada font
cs: Načítání informací o zdrojovém souboru stahování
da: Henter kildens downloadfilinformation
de: Hole Quellen-Download-Datei-Informationen
el: Διαδικασία ανάκτησης πηγαίων πληροφοριών αρχείου κατεβασμάτων
es: Obteniendo información del archivo fuente de descarga
et_ee: Hanging allika tõmmatavate failide informatsiooni
eu: Deskarga fitxategi argibide jatorria eskuratzen
fi: Haen lähdelataustiedoston tietoja
fr: Récupérations des informations du fichier de téléchargement source
gl: Obtendo información do ficheiro de descarga fonte
he: מחלץ את מידע הקובץ-המורד מהמקור
hu: Forrás letöltési fájl információ megszerzése
it: Recupero informazioni fonti e file in download in corso
ja: ソース・ダウンロードファイル情報を取ってきます
ko_kr: 내려받은 파일 정보 자료를 재생
lt: Laukiama atsiuntimo failo šaltinių informacijos
lv: Iegūst avota lejupielādes datnes informāciju
nl: Bron downloadbestand informatie wordt opgehaald
nn: Hentar informasjon frå nedlastingsfilkjelde
pl: Odbieranie informacji o źródłach pobieranego pliku
pt_br: Recebendo informações sobre fontes do arquivo a baixar
pt_pt: A obter informação de ficheiro de fontes
ro: Se preia sursa informației fișierelor descărcate
ru: Получение информации об источнике загрузки
sl: Pridobivanje podatkov o izvorni datoteki prejemanja
sq: Rekuperim informacioni mbi burimet e failit ne shkarkim
tr: Kaynak aktarım dosyası bilgisi alınıyor.
uk: Отримується інформація по джерелам звантажуваного файла
vi: Đang lấy thông tin tệp tải xuống nguồn
zh_cn: 正在获取源下载文件信息
zh_tw: 正在取得來源下載檔案資訊

source: Adding download and saving new partfile
ar: إضافة التحميل وحفظ الملف الجزئي الجديد
ast: Amestando descarga y guardando nuevu ficheru part
bg: Добавяне на изтеглянето и запазване на нов part файл
bn: ডাউনলোড যোগ করা হচ্ছে এবং নতুন পার্ট ফাইল সংরক্ষণ করা হচ্ছে
ca: S'està afegint la baixada i desant un nou fitxer de parts
cs: Přidávání stahování a ukládání nového částečného souboru
da: Tilføjer download og gemmer ny partfil
de: Füge Download hinzu und speichere neue Part-Datei
el: Προσθήκη κατεβάσματος και αποθήκευση του καινούριου ημιτελούς αρχείου
es: Añadiendo descarga y guardando el nuevo archivo de partes
et_ee: Lisan tõmbamise ja salvestan osafili
eu: Deskarga gehitu eta zati fitxategi berria gordetzen
fi: Lisään latauksen ja tallennan uuden osatiedoston
fr: Ajout du téléchargement et sauvegarde du nouveau fichier .part
gl: Engadindo descarga e gardando novo ficheiro parcial
he: מוסיף הורדה ושומר קובץ-חלקים
hu: Új letöltés hozzáadása és az új részfájl mentése
it: Aggiunta download e salvataggio nuovo file parziale in corso
ja: ダウンロードを追加して、新しい部分ファイルを保存中です
ko_kr: 내려받기에 추가하고 새 부분파일을 저장
lt: Įkeliamas atsiuntimo failas ir įrašomas naujas dalinis failas
lv: Pievieno lejupielādi un saglabā jaunu daļēju datni
nl: Download wordt toegevoegd en nieuw deelbestand bewaard
nn: Legg til nedlasting og lagrar ny delfil
pl: Dodawanie pobierania i zapisywanie nowego pliku części
pt_br: Adicionando download e salvando novo arquivo .part
pt_pt: A adicionar download e a gravar novo ficheiro de partes
ro: Se adaugă descărcarea și se salvează fișierul parțial nou
ru: Добавление загрузки и сохранение нового частичного файла
sl: Dodajanje prejemanja in shranjevanje nove delne datoteke
sq: Shtim shkarkimi dhe duke shpetuar partfile-n e re
tr: Aktarım ekleniyor ve yeni parça dosyası kaydediliyor.
uk: Додається звантаження та зберігається новий частковий файл
vi: Đang thêm lượt tải xuống và lưu partfile mới
zh_cn: 正在下载和保存新part文件
zh_tw: 正在加入下載和儲存新暫存檔

source: Import partfiles
ar: استيراد الملفات الجزئية
ast: Importar ficheros part
bg: Импортиране на part файлове
bn: পার্ট ফাইল ইমপোর্ট করুন
ca: Importa fitxers de parts
cs: Importovat částečné soubory
da: Importer partfiler
de: Importiere Part-Dateien
el: Εισαγωγή ημιτελών αρχείων
es: Importar archivos de partes
et_ee: Imporditud osafailid
eu: Zati fitxategiak inportatu
fi: Tuo osatiedostot
fr: Importer les fichiers .part
gl: Importar ficheiros parcial
he: ייבא קבצי-חלקים
hu: Részfájlok importálása
it: Importazione file parziale
ja: 部分ファイルをインポートをします
ko_kr: 부분파일 가져오기
lt: Įkelti dalių failus
lv: Importēt daļējās datnes
nl: Importeer deelbestanden
nn: Importér delfiler
pl: Import pliku części
pt_br: Importar arquivos .part
pt_pt: Importar ficheiros de partes
ro: Se importă fișiere parțiale
ru: Импорт частичных файлов
sl: Uvozi delne datoteke
sq: Importo pjeset e faileve
tr: Parça dosyalarını içe aktar
uk: Вношу часткові файли
vi: Nhập partfile
zh_cn: 导入 part 文件
zh_tw: 匯入暫存檔

source: State
ar: الحالة
ast: Estáu
bg: Състояние
bn: অবস্থা
ca: Estat
cs: Stav
da: Status
de: Status
el: Κατάσταση
es: Estado
et_ee: Olek
eu: Egoera
fi: Tila
fr: État
gl: Estado
he: מצב
hu: Állapot
it: Stato
ja: 状況
ko_kr: 상태
lt: Būklė
lv: Stāvoklis
nl: Status
nn: Tilstand
pl: Stan
pt_br: Estado
pt_pt: Estado
ro: Stare
ru: Состояние
sl: Stanje
sq: Gjendja
tr: Durum
uk: Стан
vi: Trạng thái
zh_cn: 状态
zh_tw: 狀態

source: Filehash
ar: تجزئة الملف
ast: Hash de ficheru
bg: Хеш на файла
bn: ফাইলহ্যাশ
ca: Resum del fitxer
cs: Hash souboru
da: Filhash
de: Dateiprüfsumme
el: Αρχείο κατακερματισμού
es: Hash del archivo
et_ee: Faili kontrollsumma
eu: FitxategiEgiaztapena
fi: Tiedostotarkiste
fr: Hachage du fichier
gl: Hash do ficheiro
he: גיבוב-קובץ
hu: Fájl Hash
it: Hash
ja: ファイル・ハッシュ
ko_kr: 파일 해시
lt: Maišos f-ja
lv: Datnes kontrolsumma
nl: Bestandshash
nn: Filhash
pl: Skrót pliku
pt_br: Hash do arquivo
pt_pt: Chave de ficheiro
ro: Fișier index
ru: Хеш файла
sl: Koda datoteke
tr: Dosya adreslemesi
uk: Хеш файлу
vi: Hash tệp
zh_cn: 文件校验码
zh_tw: 檔案 hash 值

source: %s (Disk: %s)
ar: %s (القرص: %s)
ast: %s (Discu: %s)
bg: %s (Диск: %s)
bn: %s (ডিস্ক: %s)
ca: %s (Disc: %s)
de: %s (Platte: %s)
el: %s (Δίσκος: %s)
es: %s (Disco: %s)
et_ee: %s (Ketas: %s)
eu: %s (Diskoa: %s)
fi: %s (Levy: %s)
fr: %s (Disque : %s)
gl: %s (Disco: %s)
he: %s (דיסק: %s)
hu: %s (Lemezen: %s)
it: %s (Disco: %s)
ja: %s（ディスク：%s）
ko_kr: %s(디스크: %s)
lt: %s (diskas: %s)
lv: %s (Disks: %s)
nl: %s (Schijf: %s)
pl: %s (Dysk: %s)
pt_br: %s (Disco: %s)
pt_pt: %s (Disco: %s)
ro: %s (Disc: %s)
ru: %s (Диск: %s)
sq: %s (Disku: %s)
uk: %s (диск: %s)
vi: %s (Đĩa: %s)
zh_cn: %s (磁盘：%s)
zh_tw: %s (磁碟：%s)
