Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: WARNING: could not bind to network interface '%s' - traffic may leave via the default route.
ar: تحذير: تعذر الربط بواجهة الشبكة '%s' - قد تخرج حركة المرور عبر المسار الافتراضي.
ast: AVISU: nun se pudo vincular a la interface de rede '%s' - el tráficu pue salir pola ruta por defeutu.
bg: ПРЕДУПРЕЖДЕНИЕ: неуспешно привързване към мрежовия интерфейс „%s“ - трафикът може да излиза през маршрута по подразбиране.
bn: সতর্কতা: নেটওয়ার্ক ইন্টারফেস '%s'-এ বাইন্ড করা যায়নি - ট্রাফিক ডিফল্ট রুটের মাধ্যমে বেরিয়ে যেতে পারে।
ca: AVÍS: no s'ha pogut vincular a la interfície de xarxa «%s»; el trànsit pot sortir per la ruta predeterminada.
cs: VAROVÁNÍ: nepodařilo se navázat na síťové rozhraní '%s' - provoz může odcházet přes výchozí trasu.
da: ADVARSEL: kunne ikke binde til netværksinterfacet '%s' - trafikken kan blive sendt via standardruten.
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: δεν ήταν δυνατή η σύνδεση στη διεπαφή δικτύου '%s' - η κίνηση ενδέχεται να εξέρχεται μέσω της προεπιλεγμένης διαδρομής.
es: ADVERTENCIA: no se pudo vincular a la interfaz de red '%s'; el tráfico puede salir por la ruta predeterminada.
et_ee: HOIATUS: võrguliidesega '%s' sidumine nurjus - liiklus võib väljuda vaikimisi marsruudi kaudu.
eu: KONTUZ: ezin izan da '%s' sareko interfazera lotu - trafikoa bide lehenetsitik atera daiteke.
fi: VAROITUS: verkkoliitäntään '%s' ei voitu sitoa - liikenne saattaa kulkea oletusreitin kautta.
fr: AVERTISSEMENT : impossible de lier à l'interface réseau '%s' - le trafic peut emprunter le chemin par défaut.
gl: AVISO: non se puido vincular á interface de rede '%s' - o tráfico pode saír pola ruta predeterminada.
he: אזהרה: לא ניתן היה להיקשר לממשק הרשת '%s' - התעבורה עשויה לצאת דרך נתיב ברירת המחדל.
hu: FIGYELMEZTETÉS: nem sikerült kötni a(z) '%s' hálózati interfészhez - a forgalom az alapértelmezett útvonalon keresztül távozhat.
it: ATTENZIONE: impossibile associare all'interfaccia di rete '%s' - il traffico potrebbe uscire tramite la route predefinita.
ja: 警告：ネットワークインターフェイス '%s' にバインドできませんでした - トラフィックはデフォルトルート経由で送信される可能性があります。
ko_kr: 경고: 네트워크 인터페이스 '%s'에 바인딩할 수 없습니다 - 트래픽이 기본 경로를 통해 나갈 수 있습니다.
lt: DĖMESIO: nepavyko susieti su tinklo sąsaja „%s“ - srautas gali eiti numatytuoju maršrutu.
lv: BRĪDINĀJUMS: neizdevās veikt piesaisti tīkla saskarnei '%s' - trafiks var izplūst caur noklusējuma maršrutu.
nl: WAARSCHUWING: kon niet binden aan netwerkinterface '%s' - verkeer kan via de standaardroute verlopen.
nn: ÅTVARING: kunne ikkje binde til nettverksgrensesnittet «%s» - trafikken kan gå ut via standardruta.
pl: OSTRZEŻENIE: nie można powiązać z interfejsem sieciowym '%s' - ruch może wychodzić przez domyślną trasę.
pt_br: AVISO: não foi possível conectar-se à interface de rede '%s' - o tráfego pode sair pela rota padrão.
pt_pt: AVISO: não foi possível associar à interface de rede '%s' - o tráfego pode sair pela rota predefinida.
ru: ПРЕДУПРЕЖДЕНИЕ: не удалось выполнить привязку к сетевому интерфейсу «%s» — трафик может проходить через маршрут по умолчанию.
sl: OPOZORILO: vezava na omrežni vmesnik »%s« ni uspela - promet lahko zapusti sistem prek privzete poti.
sq: PARALAJMËRIM: nuk u lidh dot me ndërfaqen e rrjetit '%s' - trafiku mund të dalë përmes rrugës së parazgjedhur.
tr: İKAZ: '%s' ağ arayüzüne bağlama yapılamadı - trafik varsayılan yoldan dışarı çıkabilir.
uk: ЗАСТЕРЕЖЕННЯ: не вдалося прив'язатися до мережевого інтерфейсу '%s' - трафік може виходити через маршрут за замовчуванням.
vi: CẢNH BÁO: không thể liên kết với giao diện mạng '%s' - lưu lượng có thể đi ra qua tuyến đường mặc định.
zh_cn: 警告：无法绑定到网络接口“%s” − 流量可能经默认路由离开。
zh_tw: 警告：無法繫結至網路介面「%s」 - 流量可能會透過預設路由傳送。

source: Your locale has been changed to System Default due to a configuration change. Sorry.
ar: تم تغيير لغتك إلى الإعداد الافتراضي للنظام بسبب تغيير في الإعدادات. نعتذر.
ast: La to llingua foi camudada a la de por defeutu del sistema, darréu d'un cambéu de configuración. Siéntolo.
bg: Локалът ви беше променен на системния по подразбиране поради промяна в конфигурацията. Съжаляваме.
bn: কনফিগারেশন পরিবর্তনের কারণে আপনার লোকেল সিস্টেম ডিফল্টে পরিবর্তন করা হয়েছে। দুঃখিত।
ca: S'ha establert l'idioma Predeterminat del Sistema a causa d'un canvi de configuració. Disculpeu.
cs: Kvůli změně konfigurace bylo jazykové prostředí změněno na výchozí nastavení systému. Je nám líto.
da: Dit sprog er blevet ændret til systemets standard på grund af en konfigurationsændring. Beklager.
de: Deine Locale wurde wegen einer Konfigurationsänderung auf Systemstandard geändert. Sorry.
el: Οι τοπικές ρυθμίσεις άλλαξαν στις προεπιλεγμένες του συστήματος λόγο μιας αλλαγής παραμέτρων. Sorry!
es: Su configuración regional se ha cambiado a la predefinida del sistema debido a un cambio en la configuración. Disculpe.
et_ee: Sinu keelelokaat muudeti süsteemi vaikeväärtuseks seoses konfiguratsiooni muudatustega. Sorry.
eu: Zure lokalak sistemako lehenetsira aldatu dira konfigurazio aldaketa bat dela eta. Barkatu.
fi: Maa-asetuksesi vaihdettiin järjestelmän oletuksiksi asetusmuutoksen takia. Pahoittelen.
fr: Votre localisation a été remise à la valeur par défaut à cause d'un changement dans la configuration. Désolé.
gl: O idioma cambiouse ao predeterminado do sistema debido a un troco na configuración.
he: האזור שלך שונה לברירת המחדל של המערכת עקב שינוי בתצורה. סליחה.
hu: Nyelvi beállításaid egy konfigurációs változás miatt az alapértelmezettre lettek átállítva. Bocs.
it: Le tue impostazioni di localizzazione sono state impostate a quelle predefinite dal sistema in conseguenza del cambio di configurazione. Spiacente.
ja: 申し訳ありませんが、設定の変更を行ったため、あなたのロケールはシステム標準に変更されました。
ko_kr: 지역정보(로케일)가 설정 변경으로 인해 시스템 기본값으로 변경되었습니다. 죄송합니다.
lt: Pasikeitus parinktims aplinkos kalba buvo pakeista į sistemoje numatytą kalbą.
lv: Jūsu lokalizācija ir mainīta uz sistēmas noklusējumu konfigurācijas izmaiņu dēļ. Atvainojiet.
nl: De taalinstelling is veranderd naar de systeemstandaard vanwege een configuratiewijziging. Sorry.
nn: Dine lokale innstilingar har vorte endra til opprinnelege systeminnstillingar på grunn av konfigurasjonsending. Beklager.
pl: Twoje ustawienia lokalne zostały zmienione na domyślne systemowe w związku ze zmianą konfiguracji. Przepraszamy.
pt_br: Seu locale foi alterado para o padrão do Sistema devido a mudança na configuração. Desculpe.
pt_pt: O seu idioma foi alterado para a predefinição do sistema devido a uma mudança de configuração. Desculpe.
ro: Limba dumneavoastră a fost schimbată la cea implicită a sistemului datorită schimbării configurației. Regretăm.
ru: В связи со сменой версии, значение вашей локали было изменено на значение по умолчанию. Извините.
sl: Vaše področne nastavitve so bile spremenjene na sistemsko privzete zaradi spremembe v nastavitvah. Oprostite.
sq: Vendndodhja juaj eshte ndryshuar tek System Default i pershtatur per nje nderrim konfigurimi. Me vjen keq.
tr: Bir yapılandırma değişikliği nedeniyle dil ayarınız 'Sistem Varsayılanı'na çevrildi. Üzgünüm. Vallahi…
uk: Ваша локаль змінена на системну за замовчуванням із-за зміни налаштувань. Вибачте.
vi: Ngôn ngữ của bạn đã được đổi về Mặc định Hệ thống do thay đổi cấu hình. Xin lỗi.
zh_cn: 对不起，由于配置变动，您的地区设置已经变为系统默认值。
zh_tw: 對不起，由於版本變更，您的地區設定已經被變更爲系統預設值。

source: Info
ar: معلومات
bg: Инфо
bn: তথ্য
ca: Informació
cs: Informace
el: Πληροφορίες
es: Información
eu: Argb
fr: Infos
gl: Información
he: מידע
hu: Infó
ja: 情報
ko_kr: 정보
lt: Informacija
lv: Informācija
pl: Informacje
pt_pt: Informação
ru: Сведения
sl: Podatki
sq: Informacion
tr: Bilgi
uk: Інфо
vi: Thông tin
zh_cn: 信息
zh_tw: 資訊

source: EC configuration
ar: إعداد EC
ast: Configuración EC
bg: EC конфигурация
bn: EC কনফিগারেশন
ca: Configuració EC
cs: Konfigurace EC
da: EC-konfiguration
de: EC-Konfiguration
el: Ρύθμιση EC
es: Configuración de la EC
et_ee: EC seadistused
eu: EC konfigurazioa
fi: Etäyhteyksien asetukset
fr: Configuration EC
gl: Configuración CE
he: תצורת EC
hu: EC beállítások
it: Configurazione EC
ja: EC設定
ko_kr: EC 설정
lt: EC konfigūracija
lv: EC iestatījumi
nl: EV-configuratie
nn: EC-oppsett
pl: Konfiguracja EC
pt_br: Configuração EC
pt_pt: Configuração das LE
ro: configurație EC
ru: EC конфигурация
sl: Nastavitev zunanje povezave
sq: Konfigurimi EC
tr: EC yapılandırması
uk: Налаштування зовнішніх з'єднань
vi: Cấu hình EC
zh_cn: EC 配置
zh_tw: 外部連線設定

source: Password set and external connections enabled.
ar: تم تعيين كلمة المرور وتفعيل الاتصالات الخارجية.
ast: Contraseña fixada y conexones esternes habilitaes.
bg: Паролата е зададена и външните връзки са разрешени.
bn: পাসওয়ার্ড সেট করা হয়েছে এবং বাহ্যিক সংযোগ সক্রিয় করা হয়েছে।
ca: Contrasenya definida i connexions externes activades.
cs: Heslo bylo nastaveno a externí připojení povolena.
da: Kodeord angivet, og eksterne forbindelser aktiveret.
de: Passwort eingestellt und externe Verbindungen aktiviert.
el: Ο κωδικός ορίστηκε και οι εξωτερικές συνδέσεις ενεργοποιήθηκαν.
es: Contraseña fijada y conexiones externas habilitadas.
et_ee: Parool on määratud ja välised ühendused võimalikud.
eu: Pasahitza ezarria eta kanpo konexioak gaiturik.
fi: Salasana asetettu ja etäyhteydet sallittu.
fr: Mot de passe renseigné et connexions externes activées.
gl: Establecido o contrasinal e habilitadas conexións externas.
he: הסיסמא הוגדרה וחיבורים חיצוניים הופעלו.
hu: Jelszó beállítva, külső kapcsolatok engedélyezve.
it: Password impostata, connessioni esterne abilitate.
ja: パスワードが設定され、外部接続が有効になりました。
ko_kr: 암호가 설정되고 외부 연결이 활성화되었습니다.
lt: Slaptažodis nustatytas, išoriniai ryšiai įjungti.
lv: Parole iestatīta un ārējie savienojumi iespējoti.
nl: Wachtwoord ingesteld en externe verbindingen ingeschakeld.
nn: Passord sett og eksterne tilkoplingar aktivert.
pl: Ustawione hasło i włączone połączenia zewnętrzne.
pt_br: Senha definida e conexões externas habilitadas.
pt_pt: Palavra-passe definida e permitidas as ligações externas.
ro: Parola a fost setată și conexiunile externe sunt activate.
ru: Пароль задан и внешние соединения разрешены.
sl: Geslo je bilo nastavljeno in zunanje povezave omogočene.
sq: Fjalëkalimi u caktua dhe lidhjet e jashtme u aktivizuan.
tr: Parola ayarlandı ve dış bağlantılar etkinleştirildi.
uk: Пароль встановлений та дозволені зовнішні з'єднання.
vi: Đã đặt mật khẩu và bật kết nối bên ngoài.
zh_cn: 密码已设置，启用远程连接。
zh_tw: 密碼已設定，外部連線已啟用。

source: WARNING
ar: تحذير
ast: ALERTA
bg: ПРЕДУПРЕЖДЕНИЕ
bn: সতর্কতা
ca: AVÍS
cs: VAROVÁNÍ
da: ADVARSEL
de: WARNUNG
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ
es: AVISO
et_ee: HOIATUS
eu: OHARRA
fi: VAROITUS
fr: AVERTISSEMENT
gl: AVISO
he: אזהרה
hu: FIGYELEM
it: ATTENZIONE
ja: 警告
ko_kr: 경고
lt: DĖMESIO
lv: BRĪDINĀJUMS
nl: WAARSCHUWING
nn: ÅTVARING
pl: UWAGA
pt_br: CUIDADO
pt_pt: AVISO
ro: ATENȚIE
ru: ПРЕДУПРЕЖДЕНИЕ
sl: OPOZORILO
sq: KUJDES
tr: UYARI
uk: ЗАСТЕРЕЖЕННЯ
vi: CẢNH BÁO
zh_cn: 警告
zh_tw: 警告

source: Loading known files
ar: جاري تحميل الملفات المعروفة
ca: S'estan carregant els fitxers coneguts
cs: Načítání známých souborů
es: Cargando archivos conocidos
nl: Bekende bestanden worden geladen
pt_br: Carregando os arquivos conhecidos
ru: Подгрузка известных файлов
zh_cn: 正加载已知文件

source: Loading known files (%u of %u)
ar: جاري تحميل الملفات المعروفة (%u من %u)
ca: S'estan carregant els fitxers coneguts (%u de %u)
cs: Načítání známých souborů (%u z %u)
es: Cargando archivos conocidos (%u de %u)
nl: Bekende bestanden worden geladen (%u van %u)
pt_br: Carregando os arquivos conhecidos (%u de %u)
ru: Подгрузка известных файлов (%u из %u)
zh_cn: 正加载已知文件 （第 %u 个，共 %u 个）

source: Loading credits
ar: جاري تحميل النقاط
ca: S'estan carregant els crèdits
cs: Načítání kreditů
es: Cargando créditos
nl: Credits worden geladen
pt_br: Carregando os créditos
ru: Подгрузка кредитов
zh_cn: 正加载积分

source: Loading IP filter
ar: جاري تحميل مرشح عناوين IP
ca: S'està carregant el filtre IP
cs: Načítání IP filtru
es: Cargando filtro de IP
nl: IP-filter wordt geladen
pt_br: Carregando o filtro de IP
ru: Подгрузка IP-фильтра
zh_cn: 正加载 IP 过滤器

source: Initializing network
ar: جاري تهيئة الشبكة
ca: S'està inicialitzant la xarxa
cs: Zavádění sítě
es: Inicializando red
fr: Initialisation du réseau
it: Inizializzazione della rete
nl: Netwerk initialiseren
pt_br: Inicializando a rede
ru: Инициализация сети
tr: Ağ başlatılıyor
zh_cn: 正初始化网络

source: Loading temp files
ar: جاري تحميل الملفات المؤقتة
ca: S'estan carregant els fitxers temporals
cs: Načítání dočasných souborů
es: Cargando archivos temporales
fr: Chargement des fichiers temporaires
it: Caricamento dei file parziali
lv: Ielādē pagaidu datnes
nl: Tijdelijke bestanden worden geladen
pt_br: Carregando arquivos temporários
ru: Подгрузка временных файлов
tr: Geçici dosyalar yükleniyor
zh_cn: 正加载临时文件

source: Loading temp files (%u of %u)
ar: جاري تحميل الملفات المؤقتة (%u من %u)
ca: S'estan carregant els fitxers temporals (%u de %u)
cs: Načítání dočasných souborů (%u z %u)
es: Cargando archivos temporales (%u de %u)
fr: Chargement des fichiers temporaires (%u sur %u)
it: Caricamento dei file parziali (%u di %u)
lv: Ielādē pagaidu datnes (%u no %u)
nl: Tijdelijke bestanden worden geladen (%u van %u)
pt_br: Carregando arquivos temporários (%u de %u)
ru: Подгрузка временных файлов (%u из %u)
tr: Geçici dosyalar yükleniyor (%u, toplam %u üzerinden)
zh_cn: 正加载临时文件 （第 %u 个，共 %u 个）

source: Loading shared files
ar: جاري تحميل الملفات المشتركة
ca: S'estan carregant els fitxers compartits
cs: Načítání sdílených souborů
es: Cargando archivos compartidos
fr: Chargement des fichiers partagés
it: Caricamento dei file condivisi
lv: Ielādē kopīgotās datnes
nl: Gedeelde bestanden worden geladen
pt_br: Carregando arquivos compartilhados
ru: Подгрузка публикуемых файлов
tr: Paylaşılan dosyalar yükleniyor
zh_cn: 正加载共享文件

source: Loading shared files (%u)
ar: جاري تحميل الملفات المشتركة (%u)
ca: S'estan carregant els fitxers compartits (%u)
cs: Načítání sdílených souborů (%u)
es: Cargando archivos compartidos (%u)
fr: Chargement des fichiers partagés (%u)
it: Caricamento dei file condivisi (%u)
lv: Ielādē kopīgotās datnes (%u)
nl: Gedeelde bestanden worden geladen (%u)
pt_br: Carregando arquivos compartilhados (%u)
ru: Подгрузка публикуемых файлов (%u)
tr: Paylaşılan dosyalar yükleniyor (%u)
zh_cn: 正加载共享文件（%u）

source: Starting up
ar: جاري التشغيل
ca: S'està iniciant
cs: Spouštění
es: Arrancando
fr: Démarrage
it: Avvio in corso
lv: Palaiž
nl: Aan het opstarten
pt_br: Iniciando
ru: Запуск
tr: Başlatılıyor
zh_cn: 启动中

source: Network bootstrap
ar: تمهيد الشبكة
ast: Arranque de rede
bg: Начално зареждане на мрежата
bn: নেটওয়ার্ক বুটস্ট্র্যাপ
ca: Arrencada de xarxa
cs: Zavedení sítě
da: Netværks-bootstrap
de: Netzwerk-Bootstrap
el: Εκκίνηση δικτύου
es: Bootstrap de red
et_ee: Võrgu käivitamine
eu: Sareko abioa
fi: Verkon käynnistys
fr: Amorçage de réseau
gl: Arranque da rede
he: אתחול רשת
hu: Hálózati bootstrap
it: Bootstrap di rete
ja: ネットワークブートストラップ
ko_kr: 네트워크 부트스트랩
lt: Tinklo inicializavimas
lv: Tīkla sākotnējā ielāde
nl: Netwerk-bootstrap
nn: Nettverksoppstart
pl: Inicjalizacja sieci
pt_br: Inicialização da Rede
pt_pt: Arranque de rede
ru: Начальная загрузка сети
sl: Zagon omrežja
sq: Bootstrap i rrjetit
tr: Ağ başlatması
uk: Початковий запуск мережі
vi: Khởi tạo mạng
zh_cn: 网络引导
zh_tw: 網路啟動

source: aMule has detected missing network bootstrap files. Select which ones to download:
ar: اكتشف aMule ملفات تمهيد الشبكة المفقودة. حدد الملفات التي تريد تحميلها:
ast: aMule deteutó que falten ficheros d'arranque de rede. Seleiciona los que quies descargar:
bg: aMule установи липсващи начални мрежови файлове. Изберете кои да бъдат изтеглени:
bn: aMule অনুপস্থিত নেটওয়ার্ক বুটস্ট্র্যাপ ফাইল শনাক্ত করেছে। কোনগুলো ডাউনলোড করবেন তা নির্বাচন করুন:
ca: L'aMule ha detectat que falten fitxers d'arrencada de xarxa. Seleccioneu quins voleu baixar:
cs: aMule zjistil chybějící soubory pro zavedení sítě. Vyberte, které chcete stáhnout:
da: aMule har registreret manglende netværks-bootstrap-filer. Vælg hvilke der skal downloades:
de: aMule hat fehlende Netzwerk-Bootstrap-Dateien erkannt. Wählen Sie aus, welche heruntergeladen werden sollen:
el: Το aMule εντόπισε ελλείποντα αρχεία εκκίνησης δικτύου. Επιλέξτε ποια θέλετε να κατεβάσετε:
es: aMule ha detectado archivos de bootstrap de red faltantes. Seleccione cuáles descargar:
et_ee: aMule tuvastas puuduvad võrgu käivitusfailid. Vali, millised alla laadida:
eu: aMule-k sareko abioko fitxategi batzuk falta direla hauteman du. Hautatu deskargatu beharrekoak:
fi: aMule havaitsi puuttuvia verkon käynnistystiedostoja. Valitse, mitkä ladataan:
fr: aMule a détecté des fichiers d'amorçage de réseau manquants. Sélectionnez ceux à télécharger :
gl: aMule detectou que faltan ficheiros necesarios para arrancar a rede. Escolla os que queira descargar:
he: aMule זיהה קבצי אתחול רשת חסרים. בחר אילו להוריד:
hu: aMule hiányzó hálózati bootstrap fájlokat észlelt. Válassza ki a letölteni kivántakat:
it: aMule ha rilevato file di bootstrap di rete mancanti. Selezionare quali scaricare:
ja: aMuleはネットワークブートストラップファイルが不足していることを検出しました。 ダウンロードするものを選択してください：
ko_kr: aMule이 누락된 네트워크 부트스트랩 파일을 감지했습니다. 내려받을 항목을 선택하세요:
lt: aMule aptiko trūkstamus tinklo inicializavimo failus. Pasirinkite, kuriuos atsiųsti:
lv: aMule konstatēja, ka trūkst tīkla sākotnējās ielādes datņu. Atlasiet, kuras lejupielādēt:
nl: aMule heeft ontbrekende netwerk-bootstrapbestanden gedetecteerd. Selecteer welke u wilt downloaden:
nn: aMule har oppdaga manglande nettverks-oppstartsfiler. Vel kva for nokre du vil laste ned:
pl: aMule wykrył brakujące pliki startowe sieci. Wybierz, które z nich pobrać:
pt_br: O aMule detectou que faltam arquivos de inicialização da rede. Selecione quais baixar:
pt_pt: O aMule detetou ficheiros de arranque de rede em falta. Selecione quais pretende transferir:
ru: aMule обнаружил отсутствующие файлы начальной загрузки сети. Выберите, какие из них загрузить:
sl: aMule je zaznal manjkajoče zagonske datoteke omrežja. Izberite, katere želite prenesti:
sq: aMule zbuloi skedarë bootstrap të rrjetit që mungojnë. Zgjidh cilët të shkarkohen:
tr: aMule, eksik ağ başlatma dosyaları olduğunu tespit etti. Hangilerinin indirileceklerini seçin:
uk: aMule виявив відсутність файлів початкового запуску мережі. Виберіть, які з них звантажити:
vi: aMule đã phát hiện thiếu tệp khởi tạo mạng. Chọn tệp nào cần tải xuống:
zh_cn: aMule 检测到缺少网络引导文件。 请选择需要下载的文件：
zh_tw: aMule 偵測到缺少網路啟動檔案。 請選擇要下載的項目：

source: eD2k server list (server.met)
ar: قائمة خوادم eD2k (server.met)
ast: Llista de sirvidores eD2k (server.met)
bg: Списък със сървъри за eD2k (server.met)
bn: eD2k সার্ভার তালিকা (server.met)
ca: Llista de servidors eD2k (server.met)
cs: Seznam serverů eD2k (server.met)
da: eD2k-serverliste (server.met)
de: eD2k-Serverliste (server.met)
el: Λίστα διακομιστών eD2k (server.met)
es: Lista de servidores eD2k (server.met)
et_ee: eD2k serverite loend (server.met)
eu: eD2k zerbitzari-zerrenda (server.met)
fi: eD2k-palvelinlista (server.met)
fr: Liste de serveurs eD2k (server.met)
gl: Lista de servidores eD2k (server.met)
he: רשימת שרתי eD2k (server.met)
hu: eD2k szerver lista (server.met)
it: Lista server eD2k (server.met)
ja: eD2kサーバリスト（server.met）
ko_kr: eD2k 서버 목록 (server.met)
lt: eD2k serverių sąrašas (server.met)
lv: eD2k serveru saraksts (server.met)
nl: eD2k-serverlijst (server.met)
nn: eD2k-tenarliste (server.met)
pl: Lista serwerów eD2k (server.met)
pt_br: Lista de servidores eD2k (server.met)
pt_pt: Lista de servidores eD2k (server.met)
ru: Список серверов eD2k (server.met)
sl: Seznam strežnikov eD2k (server.met)
sq: Lista e serverëve eD2k (server.met)
tr: eD2k sunucu listesi (server.met)
uk: Перелік серверів eD2k (server.met)
vi: Danh sách máy chủ eD2k (server.met)
zh_cn: eD2k 服务器列表 (server.met)
zh_tw: eD2k 伺服器清單（server.met）

source: Kad bootstrap nodes (nodes.dat)
ar: عُقد تمهيد Kad (nodes.dat)
ast: Nodos d'arranque de Kad (nodes.dat)
bg: Начални възли за Kad (nodes.dat)
bn: Kad বুটস্ট্র্যাপ নোড (nodes.dat)
ca: Nodes d'arrencada de Kad (nodes.dat)
cs: Zaváděcí uzly Kad (nodes.dat)
da: Kad-bootstrap-noder (nodes.dat)
de: Kad-Bootstrap-Knoten (nodes.dat)
el: Κόμβοι εκκίνησης Kad (nodes.dat)
es: Nodos de bootstrap Kad (nodes.dat)
et_ee: Kad käivitussõlmed (nodes.dat)
eu: Kad abioko nodoak (nodes.dat)
fi: Kad-käynnistyssolmut (nodes.dat)
fr: Nœuds d'amorçage Kad (nodes.dat)
gl: Nodos de inicio de Kad (nodes.dat)
he: צמתי אתחול (bootstrap) של Kad (nodes.dat)
hu: Kad bootstrap csomópontok (nodes.dat)
it: Nodi di bootstrap Kad (nodes.dat)
ja: Kadブートストラップノード（nodes.dat）
ko_kr: Kad 부트스트랩 노드 (nodes.dat)
lt: Kad inicializavimo mazgai (nodes.dat)
lv: Kad sākotnējie mezgli (nodes.dat)
nn: Kad-oppstartsnoder (nodes.dat)
pl: Węzły startowe Kad (nodes.dat)
pt_br: Nós de inicialização de Kad
pt_pt: Nós de arranque Kad (nodes.dat)
ru: Узлы начальной загрузки Kad (nodes.dat)
sl: Zagonska vozlišča Kad (nodes.dat)
sq: Nyjet bootstrap të Kad (nodes.dat)
tr: Kad başlangıç düğümleri (nodes.dat)
uk: Вузли початкового запуску Kad (nodes.dat)
vi: Nút khởi tạo Kad (nodes.dat)
zh_cn: Kad 引导节点 (nodes.dat)
zh_tw: Kad 啟動節點（nodes.dat）

source: web server running on pid %d
ar: خادم الويب يعمل برقم العملية %d
ast: sirvidor web corriendo con pid: %d
bg: уеб сървърът работи с pid %d
bn: ওয়েব সার্ভার pid %d-এ চলছে
ca: servidor web executant-se al pid %d
cs: Webový server běží s PID %d
da: webserver kører med pid %d
de: Webserver läuft mit pid %d
el: διακομιστής ιστού τρέχει με αριθμό διεργασίας %d
es: servidor web corriendo con pid: %d
et_ee: web server töötab protsessi id'ga %d
eu: web zerbitzaria abiarazirik %d pid-arekin
fi: web-palvelin käynnissä prosessinumerolla %d
fr: serveur web s'exécutant avec le pid %d
gl: servidor web executándose co pid %d
he: שרת האינטרנט פועל עם pid %d
hu: web kiszolgáló fut, pid=%d
it: web server in esecuzione su pid %d
ja: ウェブサーバはPID %d で実行中です
ko_kr: 웹 서버가 pid %d에서 실행 중입니다
lt: žiniatinklio serverio pid yra %d
lv: tīmekļa serveris darbojas ar pid %d
nl: webserver draait met pid %d
nn: vevtenar køyrer på pid %d
pl: serwer sieciowy uruchomiony na pid %d
pt_br: web server rodando no pid %d
pt_pt: servidor web a executar no pid %d
ro: serverul web rulează pe pid %d
ru: веб-сервер работает с pid %d
sl: spletni strežnik teče s PID %d
sq: serveri web po ekzekutohet me pid %d
tr: web sunucusu pid %d üzerinde çalışıyor
uk: Веб-сервер запущений з %d
vi: máy chủ web đang chạy với pid %d
zh_cn: web 服务器正在运行，pid 为 %d
zh_tw: 執行中的網站伺服器 pid：%d
