Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Min size must be smaller than max size. Max size ignored.
ar: يجب أن يكون الحد الأدنى للحجم أصغر من الحد الأقصى. تم تجاهل الحد الأقصى.
ast: El tamañu mínimu tien de ser menor al tamañu máximu. Tamañu máximu inoráu.
bg: Минималният размер трябва да е по-малък от максималния. Максималният размер е игнориран.
bn: সর্বনিম্ন আকার সর্বোচ্চ আকারের চেয়ে ছোট হতে হবে। সর্বোচ্চ আকার উপেক্ষা করা হয়েছে।
ca: La mida mínima ha de ser menor que la màxima. S'ignorarà la mida màxima.
cs: Minimální velikost musí být menší než maximální. Maximální velikost bude ignorována.
da: Min. størrelse skal være mindre end maks. størrelse. Maks. størrelse ignoreret.
de: Mindestgröße muss kleiner sein, als die Höchstgröße: Höchstgröße ignoriert.
el: Το ελάχιστο μέγεθος πρέπει να είναι μικρότερο από το μέγιστο. Το μέγιστο μέγεθος θα αγνοηθεί.
es: El tamaño mínimo debe ser menor que el tamaño máximo. Tamaño máximo ignorado.
et_ee: Min suurus peab olema väiksem kui max suurus. Ignoreerin Max suurust.
eu: Gutxienezko tamaina gehienezkoa baino txikiagoa izan behar da. Gehienezkoa alde batetara utziko da.
fi: Vähimmäiskoon pitää olla pienempi kuin enimmäiskoon. Enimmäiskokoa ei huomioida.
fr: La taille minimum doit être inférieur à la taille maximum. Taille maximum ignorée.
gl: O tamaño mínimo debe ser máis pequeno que o máximo. Tamaño máximo ignorado.
he: הגודל המינימלי חייב להיות קטן מהגודל המרבי. הגודל המרבי לא נלקח בחשבון.
hu: A minimum méretnek kisebbnek kell lennie a maximum méretnél. Maximum méret figyelmen kívül hagyva.
it: Min size deve essere più piccola di max size. Ignoro max size.
ja: 最小サイズは最大サイズより小さくなければなりません。最大サイズを無視します。
ko_kr: 최소 크기가 최대 크기보다 작아야 합니다. 최대 크기는 무시됩니다..
lt: Apatinė dydžio riba turi būti mažesnė už viršutinę dydžio ribą. Įvestos viršutinės ribos nebus paisoma.
lv: Minimālajam izmēram jābūt mazākam par maksimālo izmēru. Maksimālais izmērs ignorēts.
nl: Min grootte moet kleiner zijn dan max grootte. Max grootte wordt genegeerd.
nn: Min storleik må vere mindre enn maks storleik. Maks storleik ignorert.
pl: Min. rozmiar musi być mniejszy od maks. Zignorowano maks. rozmiar.
pt_br: Tamanho min deve ser menor que tamanho max. Tamanho max ignorado.
pt_pt: O Tamanho mínimo tem de ser menor que o tamanho máximo. Tamanho máximo ignorado.
ro: Dimensiunea mică trebuie să fie mai mică decât dimensiunea mare. Dimensiunea maximă s-a ignorat.
ru: Мин. размер должен быть меньше макс. размера. Игнорирую макс. размер.
sl: Min. velikost mora biti manjša kot maks. velikost. Maks. velikost ni upoštevana.
sq: Masa minimale duhet te jete me e vogel se masa maksimale.Po injoroj Masen Maksimale..
tr: En küçük boyut, en büyük boyuttan küçük olmalıdır. En büyük boyut göz ardı ediliyor.
uk: Найменший розмір має бути меншим ніж найбільший. Найбільшим розміром знехтувано.
vi: Kích thước tối thiểu phải nhỏ hơn kích thước tối đa. Kích thước tối đa đã bị bỏ qua.
zh_cn: 最小值必须小于最大值，最大值已被忽略。
zh_tw: 最小值必須小於最大值，最大值已被忽略。

source: Main
ar: الرئيسية
ast: Principal
bg: Основни
bn: প্রধান
ca: Principal
cs: Hlavní
da: Hoved
de: Hauptkategorie
el: Κύρια
es: Principal
et_ee: Peamine
eu: Nagusia
fi: Kaikki
fr: Principal
gl: Principal
he: ראשי
hu: Alap
it: Principale
ja: メイン
ko_kr: 주
lt: Pagrindinė
lv: Galvenā
nl: Standaard
nn: Hovud
pl: Główne
pt_br: Principal
pt_pt: Principal
ro: Principal
ru: Общая
sl: Glavna
sq: Kryesore
tr: Ana
uk: Головна
vi: Chính
zh_cn: 主要
zh_tw: 主要

source: Only saving the %u most recent of %u open searches to %s.
ca: Només es desen les %u cerques obertes més recents de %u a %s.
cs: Ukládání jen %u nejnovějších vyhledávání z %u otevřených do %s.
es: Guardando sólo el %u más reciente de %u búsquedas abiertas a %s.
fr: Seule les %us plus récentes des %u recherches ouvertes sont enregistrées dans %s.
it: Verranno salvate solo le %u ricerche aperte più recenti su %u in %s.
nl: Sla alleen de %u meest recente van de %u open zoekopdrachten op in %s.
pt_br: Salvando apenas a %u mais recente de %u buscas abertas para %s.
ru: Сохраняются только %u последних из %u открытых поисков в %s.
tr: Sadece yakın geçmişteki %u arama, ki açık %u arama üzerinden, %s unsuruna kaydediliyor.
zh_cn: 仅保存最近的 %u 个打开的搜索 （共 %u 个）到 %s。

source: Only saving the first %u of %u results for search "%s".
ca: Només es desen els primers %u resultats de %u de la cerca «%s».
cs: Ukládání jen prvních %u z %u výsledků vyhledávání "%s".
es: Guardando sólo el primer %u de %u resultados de búsqueda "%s".
fr: Seuls les %u résultats sur %u sont enregistrés pour la recherche « %s ».
it: Verranno salvati solo i primi %u risultati su %u per la ricerca "%s".
nl: Sla alleen se eerste %u van %u resultaten van zoekopdracht "%s" op.
pt_br: Salvando apenas os primeiros %u de %u resultados para a busca "%s".
ru: Сохраняются только первые %u из %u результатов для поиска «%s».
tr: Sadece ilk %u sonuç, toplam %u sonuç üzerinden, "%s" araması için kaydediliyor.
zh_cn: 仅保存搜索 “%3$s” 获得的前 %1$u 个结果，共 %2$u 个结果。

source: WARNING: Stored search list corrupted, contains invalid header.
ca: AVÍS: la llista de cerques desada està malmesa, conté una capçalera no vàlida.
cs: VAROVÁNÍ: Uchovávaný seznam vyhledávání je poškozený, obsahuje neplatné záhlaví.
es: AVISO: la lista de búsqueda almacenada está dañada, contiene una cabecera inválida.
fr: AVERTISSEMENT : la liste de recherches enregistrée est corrompue, elle contient un en-tête invalide.
it: ATTENZIONE: la lista delle ricerche salvate è danneggiata, contiene un'intestazione non valida.
nl: WAARSCHUWING: Opgeslagen zoeklijst beschadigd, bevat ongeldige header.
pt_br: AVISO: Lista de busca guardada corrompida, contém cabeçalho inválido.
ru: ПРЕДУПРЕЖДЕНИЕ: сохранённый список поиска повреждён, содержит неверный заголовок.
tr: UYARI: kaydedilmiş arama listesi bozuk, geçersiz başlık içeriyor.
zh_cn: 警告: 存储的搜索列表已损坏，含无效头部。

source: Invalid entry in stored search list, file may be corrupt
ca: Entrada no vàlida a la llista de cerques desada; el fitxer podria estar malmès
cs: Neplatný vstup v uchovávaném seznamu vyhledávání, soubor může být poškozen
es: Entrada inválida en la lista de búsqueda almacenada, el archivo podría estar dañado,
fr: Entrée invalide dans la liste des recherches enregistrée, le fichier est peut-être corrompu
it: Voce non valida nella lista delle ricerche salvate, il file potrebbe essere corrotto
nl: Ongeldige vermelding in opgeslagen zoeklijst, bestand kan beschadigd zijn
pt_br: Entrada inválida na lista de busca guardada, o arquivo pode estar corrompido
ru: Неверная запись в сохранённом списке поиска, файл возможно повреждён
tr: Kaydedilmiş arama listesinde geçersiz girdi bulundu, dosya bozuk olabilir
zh_cn: 存储的搜索列表包含无效条目，文件可能损坏：

source: eD2k search can't be done if eD2k is not connected
ar: لا يمكن إجراء بحث eD2k إذا لم يكن eD2k متصلاً
ast: Nun pue facese una gueta en eD2k si nun se ta coneutáu a eD2k
bg: Търсене в eD2k не може да се извърши, ако eD2k не е свързан
bn: eD2k সংযুক্ত না থাকলে eD2k অনুসন্ধান করা যাবে না
ca: No es pot executar una cerca eD2k si la xarxa eD2k no està connectada
cs: Vyhledávání v síti eD2k není možné bez připojení k této síti
da: eD2k-søgning kan ikke udføres, hvis der ikke er forbindelse til eD2k
de: eD2k-Suche kann nicht ausgeführt werden, wenn eD2k nicht verbunden ist
el: Δεν μπορεί να γίνει αναζήτηση στο eD2k αν το eD2k δεν είναι συνδεδεμένο
es: No se puede realizar una búsqueda en eD2k si no se está conectado a eD2k
et_ee: eD2k otsing pole võimalik kui eD2k pole ühendatud
eu: Ezin da eD2k bilaketarik egin eD2k ez badago konektaturik
fi: eD2k-hakua ei voida tehdä mikäli eD2k ei ole yhdistettynä
fr: La recherche eD2k ne peut être établie si eD2k n'est pas connecté
gl: Non se poido realizar unha procura no eD2k se non se está conectado o eD2k
he: לא ניתן לבצע חיפוש eD2k כאשר eD2k אינו מחובר
hu: eD2k keresést nem lehet végrehajtani, ha nincs kapcsolódva az eD2k-hoz
it: La ricerca eD2k non può essere effettuata se la rete eD2k non è connessa
ja: eD2k が接続されていない場合、eD2k 検索は実行できません
ko_kr: eD2k에 연결되어 있지 않으면 eD2k 검색을 수행할 수 없습니다
lt: eD2k paieška negalima, jei eD2k tarnyba neužmezgė ryšio
lv: eD2k meklēšanu nevar veikt, ja eD2k nav pieslēgts
nl: eD2K-zoekopdracht kan niet worden uitgevoerd als eD2K niet draait
nn: eD2k søk kan ikkje gjennomførast dersom eD2k ikkje er tilkopla
pl: Nie można wykonać wyszukiwania eD2K, jeśli eD2K nie jest połączony
pt_br: Procura eD2k não pode ser concluída se o eD2k não está conectado
pt_pt: Não é possível pesquisar na eD2k se não estiver ligado à rede eD2k
ro: Nu se poate face o căutare eD2k dacă eD2k nu este conectat
ru: Поиск по eD2k невозможен, если сеть eD2k не подключена
sl: Iskanje preko eD2k ni mogoče, če eD2k ni povezan
sq: Kërkimi eD2k nuk mund të kryhet nëse eD2k nuk është i lidhur
tr: eD2k ağına bağlanılmamışsa eD2k araması yapılamaz
uk: Пошук eD2k не може бути виконаний, якщо eD2k не з'єднана
vi: Không thể tìm kiếm eD2k nếu eD2k chưa được kết nối
zh_cn: eD2k未连接时eD2k搜索无法进行
zh_tw: eD2k 網路尚未連線，無法使用 eD2k 搜尋

source: No keyword for Kad search - aborting
ar: لا توجد كلمة مفتاحية لبحث Kad - جارٍ الإلغاء
ast: Nun hai pallabra clave pa la gueta Kad - albortando
bg: Няма ключова дума за търсене в Kad - прекратяване
bn: Kad অনুসন্ধানের জন্য কোনো কীওয়ার্ড নেই - বাতিল করা হচ্ছে
ca: No hi ha cap paraula clau per a la cerca Kad - s'està avortant
cs: Žádné klíčové slovo pro Kad hledání - přerušuji
da: Intet søgeord til Kad-søgning - afbryder
de: Kein Schlüsselwort für Kad-Suche – abgebrochen
el: Δεν υπάρχει λέξη-κλειδί για αναζήτηση Kad - ματαίωση
es: No hay ninguna palabra para buscar con Kad - cancelada
et_ee: Kad otsingul puudub märksõna - katkestamine
eu: Ez dago gako-hitzik Kad bilaketarako - abortatzen
fi: Ei avainsanaa Kad-hakua varten - keskeytetään
fr: Pas de mot-clé pour la recherche Kad - abandon
gl: Ren palabras clave para a busca Kad - interrumpindo
he: אין מילת מפתח לחיפוש Kad - מבטל
hu: A Kad kereséshez nincs kulcsszó - megszakítva
it: Nessuna chiave di ricerca per Kad - interruzione in corso
ja: Kad 検索用のキーワードがありません - 中止します
ko_kr: Kad 검색에 대한 키워드가 없습니다 - 중단합니다
lt: Nėra raktažodžio Kad paieškai – nutraukiama
lv: Nav atslēgvārda Kad meklēšanai - pārtrauc
nl: Geen zoekwoord opgegeven voor zoeken in Kad - afbreken
nn: Ingen søkjeord for Kad-søk - avbryt
pl: Brak słowa kluczowego do wyszukiwania Kad - przerywanie
pt_br: Sem palavra-chave para busca Kad - interrompendo
pt_pt: Sem palavra-chave para a pesquisa Kad - a cancelar
ro: Niciun cuvânt cheie pentru căutarea Kad - se anulează
ru: Нет ключевого слова для поиска Kad — отмена
sl: Brez ključne besede za iskanje – prekinjam
sq: Nuk ka fjalë kyçe për kërkimin Kad - po ndërpritet
tr: Kad araması için anahtar kelime yok - iptal ediliyor
uk: Немає ключового слова для пошуку Kad - скасування
vi: Không có từ khóa cho tìm kiếm Kad - đang hủy
zh_cn: Kad 搜索没有关键字 - 中止
zh_tw: Kad 搜尋沒有關鍵字 - 已中止

source: Unexpected error while attempting Kad search:
ar: خطأ غير متوقع أثناء محاولة بحث Kad:
ast: Fallu non esperáu mentantu tentaba guetar en Kad:
bg: Неочаквана грешка при опит за търсене в Kad:
bn: Kad অনুসন্ধানের চেষ্টাকালে অপ্রত্যাশিত ত্রুটি:
ca: Error inesperat mentre s'intentava fer una cerca Kad:
cs: Neočekávaná chyba při pokusu o vyhledávání v síti Kad:
da: Uventet fejl under forsøg på Kad-søgning:
de: Unerwarteter Fehler bei der Kad-Suche:
el: Άγνωστο σφάλμα όταν έγινε απόπειρα αναζήτησης στο Kad:
es: Error imprevisto al intentar la búsqueda en Kad:
et_ee: Ootamatu viga proovides Kad otsingut:
eu: Espero gabeko errorea Kad bilaketa egitean:
fi: Odottamaton virhe Kad-hakua tehtäessä:
fr: Erreur imprévue lors de la tentative de recherche Kad :
gl: Ocorreu un erro inesperado tentando buscar en Kad:
he: שגיאה לא צפויה בעת ניסיון ביצוע חיפוש ב קאד:
hu: Nem várt hiba amíg a Kad kereséssel próbálkoztam:
it: Errore imprevisto durante la ricerca su Kad:
ja: Kadを検索する間に不明なエラーが発生しました：
ko_kr: Kad 검색 시도 중에 예기치 못한 에러:
lt: Vykdant Kademlia paiešką įvyko netikėta klaida:
lv: Negaidīta kļūda, mēģinot veikt Kad meklēšanu:
nl: Onverwachte fout bij Kad-zoekopdracht:
nn: Uventa feil oppstod under søk på Kad:
pl: Nieoczekiwany błąd podczas próby wyszukiwania Kad:
pt_br: Erro inesperado quando tentava fazer a busca do Kad:
pt_pt: Erro inesperado enquanto tentava pesquisar na Kad:
ro: Eroare neașteptată în timp ce se încerca o căutare Kad:
ru: Ошибка при поиске через Kad:
sl: Nepričakovana napaka med iskanjem Kad:
sq: Gabim i paparashikuar duke kerkuar Kad:
tr: Kad araması sırasında beklenilmeyen hata oluştu.
uk: Неочікувана помилка, коли намагаюсь шукати в Kad:
vi: Lỗi không mong muốn khi thử tìm kiếm Kad:
zh_cn: 尝试Kad搜索时出现未预料的错误：
zh_tw: 試圖 Kad 搜尋時發生無法預料的錯誤：

source: Search timed out: the server did not answer.
ca: S'ha esgotat el temps de la cerca: el servidor no ha respost.
cs: Vypršela platnost vyhledávání: server neodpověděl.
es: La búsqueda superó el tiempo de espera: el servidor no respondió.
fr: La recherche a dépassé le délai d'attente : le serveur n'a pas répondu.
it: Ricerca scaduta: il server non ha risposto.
nl: Time-out van zoekopdracht: de server antwoordde niet.
pt_br: A busca excedeu o tempo limite: o servidor não respondeu.
ru: Время поиска истекло: сервер не ответил.
tr: Arama zaman aşımına uğradı: sunucu cevap vermedi.
zh_cn: 搜索超时：服务器未回应。

source: Kad search: requested wider results from one more peer.
ar: بحث Kad: تم طلب نتائج أوسع من نظير إضافي واحد.
ast: Gueta Kad: solicitáronse resultaos más amplios a un veceru más.
bg: Търсене в Kad: заявени по-широки резултати от още един потребител.
bn: Kad অনুসন্ধান: আরও একটি পিয়ারের কাছ থেকে বিস্তৃত ফলাফল অনুরোধ করা হয়েছে।
ca: Cerca a Kad: s'han demanat més resultats a un parell més.
cs: Hledání Kad: vyžádány rozšířené výsledky od dalšího uzlu.
da: Kad-søgning: anmodede om bredere resultater fra endnu en peer.
de: Kad-Suche: weitere Ergebnisse von einem zusätzlichen Peer angefordert.
el: Αναζήτηση Kad: ζητήθηκαν ευρύτερα αποτελέσματα από έναν ακόμη peer.
es: Búsqueda Kad: solicitados más resultados a otro par.
et_ee: Kad otsing: küsiti laiemaid tulemusi veel ühelt kasutajalt.
eu: Kad bilaketa: emaitza zabalagoak eskatu zaizkio beste pare bati.
fi: Kad-haku: pyydettiin laajempia tuloksia yhdeltä lisävertaiselta.
fr: Recherche Kad : résultats étendus demandés à un pair supplémentaire.
gl: Busca de Kad: solicitóuselle ampliar a busca a un parceiro.
he: חיפוש Kad: התבקשו תוצאות רחבות יותר מעמית נוסף אחד.
hu: Kad keresés: szélesebb körű eredményeket kértünk egy további partnertől.
it: Ricerca Kad: richiesti risultati più ampi a un altro peer.
ja: Kad 検索：さらに 1 つのピアに広範な結果を要求しました。
ko_kr: Kad 검색: 피어 한 곳에 더 넓은 범위의 결과를 요청했습니다.
lt: Kad paieška: paprašyta platesnių rezultatų iš dar vieno mazgo.
lv: Kad meklēšana: pieprasīti plašāki rezultāti no vēl viena dalībnieka.
nl: Kad-zoekopdracht: bredere resultaten opgevraagd bij nog een peer.
nn: Kad-søk: bad om breiare resultat frå éin node til.
pl: Wyszukiwanie Kad: zażądano szerszych wyników od jeszcze jednego peera.
pt_br: Busca Kad: pediu resultados mais amplos de mais um par.
pt_pt: Pesquisa Kad: solicitados resultados mais alargados a mais um par.
ro: Căutare Kad: s-au solicitat rezultate mai extinse de la încă un partener.
ru: Поиск Kad: запрошено расширение результатов ещё у одного пира.
sl: Iskanje Kad: zahtevani širši rezultati od še enega vrstnika.
sq: Kërkim Kad: u kërkuan rezultate më të gjera nga një peer tjetër.
tr: Kad araması: bir eşten daha, daha geniş sonuçlar talep edildi.
uk: Пошук Kad: запрошено ширші результати ще від одного вузла.
vi: Tìm kiếm Kad: đã yêu cầu kết quả rộng hơn từ một peer khác.
zh_cn: Kad 搜索：从又一个对等方请求了更广泛的结果。
zh_tw: Kad 搜尋：已向另一個節點要求更廣泛的結果。

source: Kad search: no peer left to reask for more results (cap reached or no responses yet).
ar: بحث Kad: لم يتبقَّ أي نظير لإعادة الطلب للمزيد من النتائج (تم بلوغ الحد الأقصى أو لم تصل ردود بعد).
ast: Gueta Kad: nun queden veceros a los que preguntar por más resultaos (algamóse'l llímite o entá nun hai rempuestes).
bg: Търсене в Kad: не остана потребител, от когото да се заявят повече резултати (достигнат е лимитът или все още няма отговори).
bn: Kad অনুসন্ধান: আরও ফলাফলের জন্য পুনরায় জিজ্ঞাসা করার মতো কোনো পিয়ার অবশিষ্ট নেই (সীমায় পৌঁছেছে অথবা এখনো কোনো উত্তর মেলেনি)।
ca: Cerca a Kad: no queda cap parell a qui tornar a demanar més resultats (s'ha arribat al límit o encara no hi ha respostes).
cs: Kad hledání: nezůstal žádný peer, kterého by bylo možné znovu požádat o další výsledky (dosažen limit nebo zatím žádné odpovědi).
da: Kad-søgning: ingen peers tilbage at spørge igen for flere resultater (grænse nået eller endnu ingen svar).
de: Kad-Suche: kein Peer mehr verfügbar, um weitere Ergebnisse abzufragen (Limit erreicht oder noch keine Antworten).
el: Αναζήτηση Kad: δεν απομένει peer για νέα ερώτηση περισσότερων αποτελεσμάτων (συμπληρώθηκε το όριο ή δεν υπάρχουν ακόμη απαντήσεις).
es: Búsqueda Kad: no quedan pares a los que volver a pedir más resultados (límite alcanzado o aún sin respuestas).
et_ee: Kad otsing: rohkem tulemusi küsimiseks pole enam kasutajaid üle (piirmäär saavutatud või vastuseid pole veel tulnud).
eu: Kad bilaketa: ez dago pare gehiagorik emaitza gehiago eskatzeko (muga iritsi da edo oraindik ez dago erantzunik).
fi: Kad-haku: ei vertaisia jäljellä lisätulosten kysymiseen (yläraja saavutettu tai vastauksia ei vielä ole).
fr: Recherche Kad : plus aucun pair à recontacter pour plus de résultats (limite atteinte ou aucune réponse pour l'instant).
gl: Busca de Kad: non quedan parceiros sen preguntar por máis resultados (acadouse o límite, ou inda non hai respostas).
he: חיפוש Kad: לא נותרו עמיתים לבקש מהם תוצאות נוספות (הגבלה הושגה או שאין עדיין תגובות).
hu: Kad keresés: nincs több megkérdezhető partner további eredményekért (elérte a korlátot, vagy még nem érkezett válasz).
it: Ricerca Kad: nessun peer rimasto a cui richiedere altri risultati (limite raggiunto o nessuna risposta ancora ricevuta).
ja: Kad 検索：追加の結果を再要求できるピアが残っていません（上限に達したか、まだ応答がありません）。
ko_kr: Kad 검색: 추가 결과를 요청할 남은 피어가 없습니다(한도에 도달했거나 아직 응답이 없음).
lt: Kad paieška: nebeliko mazgų, kurių būtų galima paklausti daugiau rezultatų (pasiekta riba arba atsakymų dar nėra).
lv: Kad meklēšana: nav vairs dalībnieku, kuriem pieprasīt papildu rezultātus (sasniegts limits vai vēl nav atbilžu).
nl: Kad-zoekopdracht: geen peer meer beschikbaar om opnieuw te bevragen voor meer resultaten (limiet bereikt of nog geen reacties).
nn: Kad-søk: ingen fleire nodar å spørje for fleire resultat (grensa nådd, eller ingen svar enno).
pl: Wyszukiwanie Kad: nie ma już peerów do ponownego odpytania o więcej wyników (osiągnięto limit lub brak odpowiedzi).
pt_br: Busca Kad: nenhum par sobrou para pedir mais resultados novamente (capacidade atingida ou ainda sem respostas).
pt_pt: Pesquisa Kad: não há mais pares para voltar a consultar (limite atingido ou ainda sem respostas).
ro: Căutare Kad: niciun partener rămas pentru a solicita din nou mai multe rezultate (limita a fost atinsă sau încă nu există răspunsuri).
ru: Поиск Kad: не осталось пиров для повторного запроса результатов (достигнут предел или ответов пока нет).
sl: Iskanje Kad: ni več vrstnikov, ki bi jih lahko znova vprašali za več rezultatov (dosežena omejitev ali še ni odgovorov).
sq: Kërkim Kad: nuk ka mbetur peer për t'u pyetur përsëri për më shumë rezultate (u arrit kufiri ose ende nuk ka përgjigje).
tr: Kad araması: daha fazla sonucu tekrar talep edecek eş kalmadı (sınıra ulaşıldı veya henüz cevap alınamadı).
uk: Пошук Kad: не залишилося вузлів для повторного запиту додаткових результатів (досягнуто ліміту або відповідей ще немає).
vi: Tìm kiếm Kad: không còn peer nào để yêu cầu thêm kết quả (đã đạt giới hạn hoặc chưa có phản hồi).
zh_cn: Kad 搜索：没有剩余对等方可重新请求更多结果（已达上限或尚无响应）。
zh_tw: Kad 搜尋：已無節點可再次詢問更多結果（已達上限或尚無回應）。

source: Error %u: %s
cs: Chyba %u: %s
fr: Erreur %u : %s
it: Errore %u: %s
lv: Kļūda %u: %s
nl: Fout %u: %s
pt_br: Erro %u: %s
ru: Ошибка %u: %s
tr: Hata %u: %s
zh_cn: 错误 %u：%s

source: FileID
ar: تعريف ملف
ast: ID Ficheru
bg: ID на файл
ca: Resum del fitxer
cs: ID souboru
da: Fil ID
de: Datei-ID
el: Τιμή ταυτότητας αρχείου
es: ID del archivo
et_ee: FailiID
eu: FitxategiID
fi: Tiedostotunniste
fr: ID du fichier
gl: IDFicheiro
he: מ"ז של קובץ
hu: Fájl ID
it: ID File
ja: ファイルID
ko_kr: 파일아이디
lt: Failo ID
lv: Datnes ID
nl: Bestands-ID
nn: FilID
pl: ID pliku
pt_br: ID do arquivo
pt_pt: ID do Ficheiro
ro: ID fișier
ru: ИД файла
sl: ID datoteke
sq: FailiID
tr: Dosya Adresi
uk: ID файлу
zh_cn: 文件 ID
zh_tw: 檔案 ID

source: Expand all
ca: Desplega-ho tot
cs: Rozbalit vše
es: Expandir todo
fr: Tout développer
it: Espandi tutto
lv: Izvērst visu
nl: Vouw alles uit
pt_br: Espandir tudo
ru: Развернуть всё
tr: Tümünü genişlet
zh_cn: 全部展开

source: Collapse all
ca: Plega-ho tot
cs: Sbalit vše
es: Cerrar todas
fr: Tout réduire
it: Comprimi tutto
lv: Sakļaut visu
nl: Vouw alles in
pt_br: Colapsar tudo
ru: Свернуть всё
tr: Tümünü daralt
zh_cn: 折叠所有

source: Search related files (eD2k, local server)
ar: البحث عن الملفات ذات الصلة (eD2k، الخادم المحلي)
ast: Guetar ficheros rellacionaos (eD2k, gueta llocal)
bg: Търсене на свързани файлове (eD2k, локален сървър)
bn: সম্পর্কিত ফাইল অনুসন্ধান করুন (eD2k, স্থানীয় সার্ভার)
ca: Cerca fitxers relacionats (eD2k, servidor local)
cs: Vyhledat související soubory (eD2k, místní server)
da: Søg efter relaterede filer (eD2k, lokal server)
de: Suche verwandte Dateien (eD2k, lokale Server)
el: Αναζήτηση παρόμοιων αρχείων (στο eD2k, τοπικός διακομιστής)
es: Buscar archivos relacionados (eD2k, servidor local)
et_ee: Otsi seotud faile (eD2k, kohalik server)
eu: Bilatu erlazionatutako fitxategiak (eD2k, zerbitzari lokala)
fi: Hae tähän liittyviä tiedostoja (eD2k, paikallinen palvelin)
fr: Chercher les fichiers liés (eD2k, serveur local)
gl: Procurar ficheiros relacionados (eD2k, busca local)
he: חפש קבצים קשורים (eD2k, שרת מקומי)
hu: Kapcsolódó fájlok keresése (eD2k, helyi kiszolgáló)
it: Cerca file correlati (eD2k, server locale)
ja: 関連ファイルを検索（eD2k、ローカルサーバ）
ko_kr: 관련 파일 검색(eD2k, 로컬 서버)
lt: Ieškoti panašių failų (eD2k, vietiniame serveryje)
lv: Meklēt saistītās datnes (eD2k, vietējais serveris)
nl: Zoek gelijkwaardige bestanden (eD2k, lokale server)
nn: Søk beslekta filer (eD2k, lokal tenar)
pl: Szukaj powiązanych plików (eD2k, serwer lokalny)
pt_br: Procurando arquivos relacionados (eD2k, servidor local)
pt_pt: Procurar ficheiros relacionados (eD2k, servidor local)
ro: Caută fișiere asociate (eD2k, server local)
ru: Искать связанные файлы (eD2k, локально)
sl: Poišči sorodne datoteke (eD2k, krajevni strežnik)
sq: Kërko skedarë të lidhur (eD2k, server lokal)
tr: İlgili dosyaları ara (eD2k, yerel sunucu)
uk: Пошук схожих файлів (eD2k, місцевий сервер)
vi: Tìm kiếm tệp liên quan (eD2k, máy chủ cục bộ)
zh_cn: 搜索相关文件（eD2k，本地服务器）
zh_tw: 搜尋相關檔案 (eD2k，本地伺服器)
