Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Automatic connection to server will retry in %d second
ar: ستتم إعادة محاولة الاتصال التلقائي بالخادم خلال %d ثانية
ast: Reintentaráse la conexón automática al sirvidor en %d segundu
bg: Автоматичното свързване със сървъра ще бъде повторено след %d секунда
bn: সার্ভারে স্বয়ংক্রিয় সংযোগ %d সেকেন্ড পরে পুনরায় চেষ্টা করা হবে
ca: Es reintentarà la connexió al servidor en %d segon
cs: Automatické připojení k serveru bude zopakováno za %d sekundu
da: Automatisk forbindelse til server forsøges igen om %d sekund
de: Automatische Verbindungsherstellung zum Server wird in %d Sekunde wiederholt
el: Αυτόματη σύνδεση στον διακομιστή θα επιχειρηθεί ξανά σε %d δευτερόλεπτο
es: Se reintentará la conexión automática al servidor en %d segundo
et_ee: Proovin %d sekundi pärast serveriga uuesti automaatselt ühenduda.
eu: Zerbitzariarekiko konexio automatikoa berriz saiatuko da segundo %d-etan
fi: Automaattinen uudelleenyhdistäminen palvelimelle %d sekunnin päästä
fr: Nouvelle tentative de connexion automatique au serveur dans %d seconde
gl: Tentarase conectar automaticamente ao servidor en %d segundo
he: חיבור אוטומטי לשרת ינוסה שוב בעוד %d שנייה
hu: Automatikus kapcsolódás a kiszolgálóhoz %d másodperc múlva
it: Riconnessione automatica al server tra %d secondo
ja: 自動的なサーバへの接続は、あと%d秒で再試行します
ko_kr: %d초 후에 서버에 자동으로 다시 연결을 시도합니다
lt: Po %d sekundės bus bandoma prisijungti prie serverio automatiškai
lv: Automātiskā pieslēgšanās serverim tiks veikta pēc %d sekundēm
nl: Automatische verbinding naar server zal in %d seconde opnieuw proberen
nn: Automatisk tenaroppkopling freistar på nytt om %d sekund
pl: Automatyczne łączenie do serwera nastąpi za %d sekundę
pt_br: Conexão automática com o servidor irá se repetir em %d segundo
pt_pt: Ligação automática ao servidor irá repetir-se em %d segundo
ro: Se va reîncerca conectarea automată la server în %d secundă
ru: Автоматическое соединение с сервером будет предпринято через %d секунду
sl: Samodejen poskus povezovanja na strežnik se bo ponovil čez %d sekund
sq: Rilidhje automatike tek serveri do te behet ne %d sekonde
tr: Sunucuya otomatik bağlanma %d saniye içinde tekrar denenecek
uk: Автоматичне з'єднання з сервером повториться через %d секунду
vi: Kết nối tự động đến máy chủ sẽ thử lại sau %d giây
zh_cn: 服务器自动连接会在 %d 秒后重新尝试
zh_tw: 在 %d 秒後自動連線到伺服器

source: eD2k network disabled on preferences, not connecting.
ar: شبكة eD2k معطّلة في الإعدادات، لن يتم الاتصال.
ast: Protocolu eD2k deshabilitáu nes preferencies, nun se coneuta.
bg: Мрежата eD2k е изключена в настройките, няма свързване.
bn: পছন্দসমূহে eD2k নেটওয়ার্ক নিষ্ক্রিয় করা আছে, সংযোগ করা হচ্ছে না।
ca: La xarxa eD2k és inhabilitada a les preferències, no es connectarà.
cs: Síť eD2k je v nastavení zakázána, připojení nebude navázáno.
da: eD2k-netværk deaktiveret i indstillinger, opretter ikke forbindelse.
de: eD2k-Netzwerk ist in den Einstellungen deaktiviert - verbinde nicht.
el: Το δίκτυο eD2k απενεργοποιήθηκε στις επιλογές, δεν γίνεται σύνδεση.
es: Protocolo eD2k deshabilitado en las preferencias, no se hace la conexión.
et_ee: eD2k on seadetes väljalülitatud, ei ühendu
eu: eD2k sarea hobespenetan ezgaiturik, ez da konektatuko.
fi: eD2k-verkko kytketty pois päältä asetuksista, ei yhdistetä.
fr: Le réseau e2Dk est désactivé dans les préférences, pas de connexion.
gl: Protocolo eD2k inhabilitado nos axustes, non se conectou.
he: רשת eD2k מנוטרלת בהעדפות, לא מתחבר.
hu: Az eD2k hálózat le van tiltva a beállításokban, nem kapcsolódom.
it: Rete eD2k disabilitata nelle preferenze, connessione impossibile.
ja: 設定で eD2k ネットワークが無効になっているため、接続しません。
ko_kr: 환경설정에서 eD2k 네트워크가 비활성화되어 연결하지 않습니다.
lt: eD2k tinklas išjungtas parinktyse, nebus jungiamasi.
lv: eD2k tīkls ir atspējots iestatījumos, nepieslēdzas tīklam.
nl: eD2K-netwerk is uitgeschakeld in voorkeuren, wordt niet mee verbonden.
nn: eD2k nettverket deaktivert i innstillingar, koplar ikkje til
pl: Sieć eD2K wyłączona w preferencjach, nie łączę.
pt_br: Rede eD2k desabilitada nas preferências, não conectado.
pt_pt: Rede eD2K desactivada nas preferências, a ligação não vai ser feita.
ro: Rețeaua eD2k este dezactivată în preferințe, nu se conectează.
ru: Сеть eD2k отключена в настройках, не соединяется.
sl: Omrežje eD2k je onemogočeno v nastavitvah, brez povezovanja.
sq: Rrjeti eD2k i çaktivizuar në preferenca, nuk po lidhet.
tr: eD2k ağı ayarlarda devre dışı bırakılmış, bağlanılmıyor.
uk: eD2k вимкнена в налаштуваннях, не з'єднується.
vi: Mạng eD2k đã bị tắt trong tùy chọn, không kết nối.
zh_cn: 首选项中已禁用eD2k网络，将不会连接。
zh_tw: eD2k 網路已在偏好設定中被停用了，未連線。

source: No valid servers to which to connect found in server list
ar: لم يُعثر على خوادم صالحة للاتصال بها في قائمة الخوادم
ast: Nun s'alcontraron sirvidores válidos pa coneutar na llista de sirvidores
bg: В списъка със сървъри не са намерени валидни сървъри за свързване
bn: সার্ভার তালিকায় সংযোগের জন্য কোনো বৈধ সার্ভার পাওয়া যায়নি
ca: No s'han trobat a la llista servidors vàlids als que connectar
cs: V seznamu serverů nebyly nalezeny žádné platné servery, ke kterým by bylo možné se připojit
da: Ingen gyldige servere at oprette forbindelse til fundet i serverlisten
de: Keine gültigen Server zum Verbinden in der Serverliste gefunden
el: Δεν βρέθηκαν διακομιστές στη λίστα διακομιστών στους οποίους να γίνει σύνδεση
es: No se han encontrado servidores válidos a los que conectar en la lista de servidores
et_ee: Serverite loetelus pole ühendumiseks sobivat kehtivat serverit
eu: Ez da konektatzeko baliozko zerbitzaririk aurkitu zerbitzari zerrendan
fi: Palvelinlistasta ei löytynyt toimivia palvelimia joihin yhdistää
fr: Aucun serveur valide auquel se connecter n'a été trouvé dans la liste des serveurs
gl: Non se atoparon servidores válidos para conectar na lista dos servidores
he: לא נמצאו שרתים תקינים להתחברות ברשימת השרתים
hu: A kiszolgáló listában nem található érvényes kiszolgáló, amelyhez csatlakozni lehetne.
it: Nella lista dei server non è stato trovato un server valido a cui connettersi
ja: サーバリスト内に接続可能な有効なサーバが見つかりません
ko_kr: 서버 목록에서 연결할 수 있는 유효한 서버를 찾지 못했습니다
lt: Serverių sąraše nerasta tinkamų serverių įrašų
lv: Serveru sarakstā nav atrasts neviens derīgs serveris, ar kuru izveidot savienojumu
nl: Geen geldige servers om mee te verbinden gevonden in serverlijst
nn: Ingen gangbare tenarar funne i tenarlista
pl: Nie ma poprawnych serwerów do połączenia na liście
pt_br: Nenhum servidor válido para o qual conectar na lista de servidor
pt_pt: Não há servidores válidos para ligar na lista de servidores
ro: În lista de servere nu s-au găsit servere valide pentru conectare
ru: В списке серверов не найдено ни одного доступного сервера
sl: Na seznamu ni bilo moč najti nobenega veljavnega strežnika za povezavo
sq: Nuk u gjetën në listën e serverëve serverë të vlefshëm për t'u lidhur
tr: Sunucu listesinde bağlanılabilecek geçerli bir sunucu yok
uk: Не знайдено справних серверів в переліку серверів з якими можна було з'єднатися
vi: Không tìm thấy máy chủ hợp lệ nào để kết nối trong danh sách máy chủ
zh_cn: 服务器列表中没有可以连接的服务器
zh_tw: 在伺服器清單中找不到有效的伺服器可連線

source: Connected to %s (%s:%i)
ar: متصل بي %s (%s:%i)
ast: Coneutáu a %s (%s:%i)
bn: %s (%s:%i) এর সাথে সংযুক্ত
ca: Connectat a %s (%s:%i)
cs: Připojeno k %s (%s:%i)
da: Forbundet til %s (%s:%i)
eu: %s (%s:%i)-ra konektaturik
gl: Conectado a %s (%s:%i)
he: מחובר ל %s·(%s:%i)
hu: Kapcsolódva %s-hez (%s:%i)
it: Connesso a %s (%s:%i)
ja: %s（%s：%i）に接続しています
lt: Prisijungta prie %s (%s:%i)
nl: Verbonden met %s (%s:%i)
nn: Tilkopla %s·(%s:%i)
pl: Połączony z %s (%s:%i)
pt_br: Conectado a %s (%s:%i)
ro: Conectat la %s (%s:%i)
ru: Подключён к %s (%s:%i)
sl: Povezano na %s (%s:%i)
tr: %s (%s:%i) unsuruna bağlanıldı
vi: Đã kết nối đến %s (%s:%i)
zh_cn: 已连接至 %s (%s:%i)
zh_tw: 已連線到 %s (%s:%i)

source: Connection established on: %s
ar: إتصال بي : %s
ast: Conexón afitada en: %s
bn: সংযোগ স্থাপিত হয়েছে: %s
ca: Connexió establerta amb: %s
cs: Připojení navázáno se serverem: %s
da: Forbindelse oprettet til: %s
eu: Konexioa sorturik: %s
gl: Conexión establecida a: %s
he: חיבור הוקם ל: %s
hu: Kapcsolat létrejött a %s-vel
it: Connessione stabilita con: %s
ja: %s に接続を確立しました
lt: Prisijungta: %s
nl: Verbinding gemaakt met: %s
nn: Kopling oppretta på: %s
pl: Nawiązano połączenie z: %s
pt_br: Conexão estabelecida em: %s
ro: Conexiune stabilită cu: %s
ru: Установлено соединение с: %s
sl: Povezava vzpostavljena z: %s
tr: %s sunucusuna bağlanıldı
vi: Kết nối đã được thiết lập trên: %s
zh_cn: 已成功连接到：%s
zh_tw: 已連線到：%s

source: Fatal Error while trying to connect. Internet connection might be down
ar: خطأ قاتل اثناء محاولة اﻹتصال . احتمال أنك غير متصل باﻹنترنت
ast: Fallu fatal coneutando. La conexón a Internet podría tar desactivada
bg: Фатална грешка при опит за свързване,вероятно не сте се включили към интернет
bn: সংযোগ করার সময় মারাত্মক ত্রুটি। ইন্টারনেট সংযোগ বিচ্ছিন্ন থাকতে পারে
ca: Error fatal en intentar connectar. La connexió a Internet pot haver caigut
cs: Kritická chyba při pokusu o připojení. Připojení k internetu možná není dostupné
da: Kunne ikke forbinde. Internettet må være nede.
de: Schwerer Fehler beim Verbinden. Möglicherweise ist die Internetverbindung getrennt
el: Μοιραίο Σφάλμα κατά την προσπάθεια σύνδεσης. Η σύνδεση στο διαδίκτυο πρέπει να έχει διακοπεί
es: Error fatal al hacer la conexión. La conexión a Internet podría estar caída
et_ee: Fataalne viga ühendumisel. Kontrolli ühendust.
eu: Errore konponezina konektatzen saiatzean. Internet konexioa eroria egon daiteke
fi: Kriittinen virhe yhdistettäessä. Internet-yhteys on mahdollisesti poikki
fr: Erreur fatale lors de la tentative de connexion. La connexion Internet est probablement coupée
gl: Ocorreu un erro fatal ao conectar. A conexión a internet podería estar desactivada
he: כשל חמור בעת הניסיון להתחבר. יתכן והתקשורת למרשתת לא מקוונת.
hu: Végzetes hiba kapcsolatfelvétel közben. Lehet, hogy megszakadt az Internet kapcsolat
it: Errore grave durante il tentativo di connessione. La connessione a Internet potrebbe non essere attiva
ja: 接続中に致命的なエラーが発生しました。インターネット接続がダウンしている恐れがあります。
ko_kr: 연결하는 동안 치명적 오류가 발생하였습니다. 인터넷 연결이 끊긴것 같습니다.
lt: Bandant prisijungti įvyko kritinė klaida. Gali būti, kad nėra interneto ryšio
lv: Fatāla kļūda, mēģinot izveidot savienojumu. Iespējams, nav interneta savienojuma
nl: Fatale fout bij het proberen te verbinden. Internetverbinding kan uit zijn
nn: Alvorleg feil i oppkopling. Internett kan vere nede
pl: Błąd krytyczny podczas próby łączenia. Może nie ma połączenia do internetu
pt_br: Erro Fatal durante tentativa de conexão. Talvez seu link Internet tenha caído
pt_pt: Erro Fatal durante tentativa de ligação. A ligação à Internet pode ter caído
ro: Eroare fatală în timpul conectării. Conexiunea la internet poate fi căzută
ru: Критическая ошибка при попытке подключения. Возможно, нет соединения с Интернетом
sl: Kritična napaka med povezovanjem. Internetna povezava je mogoče prekinjena
sq: Gabim i Rende gjate tentatives per tu lidhur. Lidhja e Internetit mund te jete shkeputur
tr: Önemli Hata: Bağlantı sağlanamıyor. İnternet bağlantınız kopmuş olabilir.
uk: Жахлива помилка під час спроби з'єднання. З'єднання з Інтернет може бути відсутнє
vi: Lỗi nghiêm trọng khi cố gắng kết nối. Kết nối Internet có thể đã bị gián đoạn
zh_cn: 尝试连接时出现严重错误，网络可能没有连接
zh_tw: 連線時發生嚴重錯誤. 網路連線可能有問題

source: Lost connection to %s (%s:%i)
ar: فقد اﻹتصال بي %s (%s:%i)
ast: Conexón perdía con %s (%s:%i)
bg: Връзката към %s (%s:%i) бе прекъсната
bn: %s (%s:%i) এর সাথে সংযোগ বিচ্ছিন্ন হয়েছে
ca: S'ha perdut la connexió a %s (%s:%i)
cs: Připojení k %s (%s:%i) bylo ztraceno
da: Mistede forbindelsen til %s (%s:%i)
de: Verbindung verloren zu %s (%s:%i)
el: Χάθηκε η σύνδεση στο %s (%s:%i)
es: Conexión perdida con %s (%s:%i)
et_ee: Kaotasin ühenduse %s (%s:%i)
eu: %s (%s:%i)-ra konexioa galduta
fi: Yhteys palvelimeen %s (%s:%i) katkesi
fr: Connexion à %s (%s : %i) perdue
gl: Conexión perdida con %s (%s:%i)
he: אבד התקשורת ל %s·(%s:%i)
hu: Megszakadt a kapcsolat %s-vel (%s:%i)
it: Persa connessione a %s (%s:%i)
ja: %s（%s：%i）の接続を失いました
ko_kr: %s(%s:%i)에 연결이 끊김.
lt: Ryšys nutrūko %s (%s:%i)
lv: Zaudēts savienojums ar %s (%s:%i)
nl: Verbinding verbroken met %s (%s:%i)
nn: Mista kopling til %s·(%s:%i)
pl: Utracono połączenie z %s (%s:%i)
pt_br: Conexão perdida com %s (%s:%i)
pt_pt: Perdida a ligação a %s (%s:%i)
ro: S-a pierdut conexiunea cu %s (%s:%i)
ru: Потеряно соединение с %s (%s:%i)
sl: Izgubljena povezava z %s (%s:%i)
sq: Humbi lidhja tek %s (%s:%i)
tr: Bağlantı kaybedildi: %s (%s:%i)
uk: Втрачене з'єднання з %s (%s:%i)
vi: Mất kết nối đến %s (%s:%i)
zh_cn: 连接已断开 %s（%s：%i）
zh_tw: 已與 %s (%s:%i) 失去連線

source: %s (%s:%i) appears to be dead.
ar: %s (%s:%i) يظهر انه ﻻ يعمل
ast: %s (%s:%i) paez tar cayíu.
bg: %s (%s:%i) изглежда не отговаря
bn: %s (%s:%i) নিষ্ক্রিয় বলে মনে হচ্ছে।
ca: %s (%s:%i) sembla estar aturat.
cs: %s (%s:%i) se zdá být nedostupný.
da: %s (%s:%i) ser ud til at være død
de: %s (%s:%i) scheint tot zu sein.
el: %s (%s:%i) φαίνεται να είναι νεκρό
es: %s (%s:%i) parece estar caído.
et_ee: %s (%s:%i) on vist surnud.
eu: %s (%s:%i) hilik dagoela dirudi.
fi: %s (%s:%i) näyttää kuolleelta.
fr: %s (%s:%i) semble être indisponible.
gl: %s (%s:%i) parece estar caído.
he: נראה כאלו ש %s·(%s:%i) מת.
hu: A %s (%s:%i) halottnak tűnik.
it: %s (%s:%i) sembra non essere attivo.
ja: %s（%s：%i）は応答しないようです。
ko_kr: %s(%s:%i)가 죽은것 같습니다.
lt: %s (%s:%i) neatsako, galbūt išjungtas.
lv: Šķiet, ka %s (%s:%i) miris.
nl: %s (%s:%i) lijkt dood te zijn.
nn: %s·(%s:%i) ser ut til å vere daud.
pl: %s (%s:%i) wygląda na wyłączony.
pt_br: %s (%s:%i) parece estar desativado.
pt_pt: %s (%s:%i) parece estar morto.
ro: %s (%s:%i) par să fie moarte.
ru: %s (%s:%i) вероятно умер.
sl: %s (%s:%i) je nedosegljiv.
sq: %s (%s:%i) duket sikur nuk ka shenja jete.
tr: %s (%s:%i) görünüşe göre ölü.
uk: %s (%s:%i) здається мертвий.
vi: %s (%s:%i) có vẻ như đã ngừng hoạt động.
zh_cn: %s（%s:%i）可能已当机。
zh_tw: %s (%s:%i) 可能已當機。

source: %s (%s:%i) appears to be full.
ar: يبدو أن %s (%s:%i) ممتلئ.
ast: %s (%s:%i) paez tar enllenu.
bg: %s (%s:%i) изглежда е пълен.
bn: %s (%s:%i) পূর্ণ বলে মনে হচ্ছে।
ca: %s (%s:%i) sembla estar ple.
cs: %s (%s:%i) se zdá být plně obsazený.
da: %s (%s:%i) ser ud til at være fuld.
de: %s (%s:%i) scheint voll zu sein.
el: %s (%s:%i) φαίνεται να είναι γεμάτο.
es: %s (%s:%i) parece estar lleno.
et_ee: %s (%s:%i) on vist täis.
eu: %s (%s:%i) beterik dagoela dirudi.
fi: %s (%s:%i) on ilmeisesti täysi.
fr: %s (%s : %i) semble être plein.
gl: %s (%s:%i) parece estar cheo.
he: נראה כאלו ש %s·(%s:%i) מלא.
hu: A %s (%s:%i) úgy látszik megtelt.
it: %s (%s:%i) sembra essere pieno.
ja: %s（%s：%i）は一杯のようです。
ko_kr: %s(%s:%i)가 가득찬것 같습니다.
lt: %s (%s:%i) pilnas.
lv: Šķiet, ka %s (%s:%i) pilns.
nl: %s (%s:%i) lijkt vol te zijn.
nn: %s·(%s:%i) ser ut til å vere full.
pl: %s (%s:%i) wygląda na pełny.
pt_br: %s (%s:%i) parece estar cheio.
pt_pt: %s (%s:%i) parece estar cheio.
ro: %s (%s:%i) par să fie pline.
ru: %s (%s:%i) вероятно заполнен.
sl: %s (%s:%i) je poln.
sq: %s (%s:%i) duket sikur eshte plote.
tr: %s (%s:%i) görünüşe göre dolu.
uk: %s (%s:%i) здається заповнений.
vi: %s (%s:%i) có vẻ như đã đầy.
zh_cn: %s（%s:%i）可能已没有空位。
zh_tw: %s (%s:%i) 可能已客滿。

source: Connecting to %s (%s:%i) failed.
ar: فشل الاتصال بـ %s (%s:%i).
ast: Coneutando con %s (%s:%i) fallíu
bg: Свързването с %s (%s:%i) бе неуспешно.
bn: %s (%s:%i) এর সাথে সংযোগ ব্যর্থ হয়েছে।
ca: No s'ha pogut connectar a %s (%s:%i).
cs: Připojení k %s (%s:%i) se nezdařilo.
da: Forbindelse til %s (%s:%i) fejlede.
de: Verbindung zu %s (%s:%i) fehlgeschlagen.
el: Η σύνδεση στο %s (%s:%i) απέτυχε.
es: Error al conectar con %s (%s:%i).
et_ee: Ühendumine %s (%s:%i) ebaõnnestus.
eu: Huts %s (%s:%i) -ra konektatzerakoan.
fi: Yhdistäminen kohteeseen %s (%s:%i) epäonnistui.
fr: Échec de la connexion à %s (%s : %i).
gl: Non se puido conectar a %s (%s:%i).
he: ההתחברות ל %s·(%s:%i) כשלה
hu: Kapcsolódás %s-hez (%s:%i) sikertelen.
it: Connessione a %s (%s:%i) non riuscita.
ja: %s（%s：%i）の接続に失敗しました。
ko_kr: %s(%s:%i)에 연결하지 못했습니다.
lt: Prisijungti prie %s (%s:%i) nepavyko.
lv: Pieslēgties %s (%s:%i) neizdevās.
nl: Verbinden met %s (%s:%i) is mislukt.
nn: Tilkopling til %s·(%s:%i)·mislukka.
pl: Łączenie z %s (%s:%i) nieudane.
pt_br: Conexão a %s (%s:%i) falhou.
pt_pt: A Ligação a %s (%s:%i) falhou.
ro: Conexiunea la %s (%s:%i) a eșuat.
ru: Подключение к %s (%s:%i) завершилось ошибкой.
sl: Povezovanje z %s (%s:%i) ni uspelo.
sq: Lidhja tek %s (%s:%i) deshtoi.
tr: %s (%s:%i) adresine bağlantı başarısız.
uk: З'єднання з %s (%s:%i) не вдалося.
vi: Kết nối đến %s (%s:%i) thất bại.
zh_cn: 连接 %s（%s:%i）失败。
zh_tw: 無法連線到 %s (%s:%i)。

source: ERROR: Socket invalid at timeout check
ar: خطأ: المقبس غير صالح عند فحص المهلة
ast: ERROR: Socket inválidu al comprobar el timeout
bg: ГРЕШКА: Невалиден сокет при проверка за изтичане на времето
bn: ত্রুটি: টাইমআউট পরীক্ষায় সকেট অবৈধ
ca: ERROR: Sòcol invàlid en comprovar el temps d'espera
cs: CHYBA: Socket neplatný při kontrole časového limitu
da: FEJL: Ugyldig socket ved timeout-tjek
de: FEHLER: Ungültiger Socket bei Prüfung auf Zeitüberschreitung
el: ΣΦΑΛΜΑ: Η υποδοχή κρίθηκε άκυρη κατά τον έλεγχο χρονικού ορίου
es: ERROR: socket no válido en la comprobación de tiempo de espera
et_ee: VIGA: Vigane socket aegumise kontrollil
eu: ERROREA: Socket baliogabea denbora-muga egiaztapenean
fi: VIRHE: Pistukka virheellinen aikakatkaisutarkistuksessa
fr: ERREUR : Socket invalide lors de la vérification du délai
gl: ERRO: Conector inválido durante comprobación tras expirar o tempo
he: שגיאה: השקע אינו תקין בבדיקת תפוגת הזמן
hu: HIBA: A socket érvénytelen az időtúllépés-ellenőrzés során
it: ERRORE: Nessun socket valido trovato entro il tempo massimo
ja: エラー：タイムアウトチェック時にソケットが無効です
ko_kr: 오류: 시간 초과 확인 시 소켓이 유효하지 않습니다
lt: KLAIDA: neteisingas lizdas (socket) baigiantis laiko limitui
lv: KĻŪDA: ligzda nederīga noildzes pārbaudē
nl: FOUT: Socket ongeldig op timeoutcheck
nn: FEIL: Ugangbar sokkel ved uttellingssjekk
pl: BŁĄD: nieprawidłowe gniazdo przy sprawdzaniu timeouta
pt_br: ERRO: Socket inválido no tempo de checagem
pt_pt: ERRO: Socket inválido durante a verificação
ro: EROARE: Soclu nevalid la expirarea verificării
ru: ОШИБКА: сокет был закрыт по таймауту
sl: NAPAKA: po poteku časa je bila vtičnica neveljavna
sq: GABIM: Socket i pavlefshëm gjatë kontrollit të kohës së skadimit
tr: HATA: Zaman aşımı denetlemesinde soket geçersiz
uk: ПОМИЛКА: невірний сокет після сплину часу
vi: LỖI: Socket không hợp lệ khi kiểm tra hết thời gian chờ
zh_cn: 错误：连接超时，端口无效
zh_tw: 錯誤：連接端點於逾時查驗時失效

source: Connection attempt to %s (%s:%i) timed out.
ar: انتهت مهلة محاولة الاتصال بـ %s (%s:%i).
ast: Intentu de conexón con %s (%s:%i) tiempu escosáu.
bg: Опитът за свързване с %s (%s:%i) изтече.
bn: %s (%s:%i) এর সাথে সংযোগের চেষ্টা টাইমআউট হয়েছে।
ca: L'intent de connexió a %s (%s:%i) ha excedit el temps.
cs: Vypršel časový limit pokusu o připojení k %s (%s:%i).
da: Forbindelsesforsøg til %s (%s:%i) fik timeout.
de: Verbindungsversuch zu %s (%s:%i): Zeitüberschreitung.
el: Η απόπειρα σύνδεσης στο %s (%s:%i) ξεπέρασε το χρονικό όριο.
es: Tiempo de espera agotado al intentar conectar con %s (%s:%i).
et_ee: Serveriga '%s (%s:%i)' ühendumise katsed aegusid.
eu: %s (%s:%i) -ra konexio saiakera denboraz kanpo geratu da.
fi: Yhteysyritys kohteeseen %s (%s:%i) aikakatkaistiin.
fr: Délai d'attente de la connexion à %s (%s : %i) dépassé.
gl: O intento de conexión %s (%s:%i) tardou demasiado.
he: פג הזמן עבור ניסיון ההתחברות ל %s·(%s:%i)
hu: Kapcsolódási kísérlet %s-hez (%s:%i): időtúllépés.
it: Connessione a %s (%s:%i) non riuscita per timeout.
ja: %s（%s：%i）の接続の試しがタイムアウトました。
ko_kr: %s(%s:%i)에 접속을 시도하는데 시간이 지났습니다.
lt: Baigėsi bandymo susijungti laikas %s (%s:%i).
lv: Savienojuma mēģinājumam ar %s (%s:%i) iestājās noilgums.
nl: Poging tot verbinden met %s (%s:%i) gaf time-out.
nn: Tilkoplingsfreisting til %s·(%s:%i)·gjekk over tida.
pl: Próba połączenia z %s (%s:%i) przedawniła się.
pt_br: Expirado tempo de espera para conectar a %s (%s:%i).
pt_pt: A tentativa de ligação a %s (%s:%i) expirou.
ro: Încercarea conectării la %s (%s:%i) a expirat.
ru: Время ожидания соединения с %s (%s:%i) вышло.
sl: Čas za poskus povezovanja z %s (%s:%i) je potekel.
sq: Lidhja tek %s (%s:%i) nuk u vendos per time-out.
tr: %s (%s:%i) adresine bağlanma denemesi zaman aşımına uğradı.
uk: Спроба з'єднання з %s (%s:%i) добігла кінця.
vi: Nỗ lực kết nối đến %s (%s:%i) đã hết thời gian chờ.
zh_cn: 连接 %s（%s:%i）的尝试超时。
zh_tw: 連線到 %s (%s:%i) 時逾時。

source: Received late result of DNS lookup, discarding.
ar: تم استلام نتيجة متأخرة لبحث DNS، سيتم تجاهلها.
ast: Recibióse'l caberu resultáu de la to gueta DNS, descartando.
bg: Получен е закъснял резултат от DNS справка, отхвърля се.
bn: DNS লুকআপের বিলম্বিত ফলাফল প্রাপ্ত হয়েছে, বাতিল করা হচ্ছে।
ca: S'ha rebut una resposta de DNS a destemps; es descarta.
cs: Přijat pozdní výsledek DNS vyhledávání, zahazuji.
da: Modtog forsinket resultat af DNS-opslag, kasserer det.
de: Verspätetes Ergebnis für DNS-Nachschlag erhalten, wird verworfen.
el: Λήφθηκε καθυστερημένο αποτέλεσμα αναζήτησης DNS, απορρίπτεται.
es: Recibido un resultado tardío de búsqueda de DNS, se descarta.
et_ee: Saabus DNS päringu hilinenud vastus, ignoreerin.
eu: Zaharkitutako DNS galdeketa erantzuna, baztertzen.
fi: Vastaanotettiin myöhästynyt vastaus DNS-kyselyyn, ohitetaan.
fr: Réception d'un résultat DNS en retard, on jette.
gl: Recibido resultado tardío da busca DNS, descartando.
he: התקבלה תוצאה מאוחרת של חיפוש DNS, מבטל אותה.
hu: Elkésett válasz érkezett egy DNS tudakozáshoz, figyelmen kívül hagyva.
it: Risultato richiesta DNS ricevuto in ritardo, ignoro.
ja: 遅延した DNS 検索の結果を受信したため、破棄します。
ko_kr: 지연된 DNS 조회 결과를 받아 폐기합니다.
lt: Gautas pavėluotas DNS paieškos rezultatas, atmetama.
lv: Saņemts novēlots DNS meklēšanas rezultāts, tas tiek atmests.
nl: Te laat resultaat van DNS-lookup ontvangen, wordt genegeerd.
nn: Mottok forseinka resultat frå DNS-oppslag, forkastar.
pl: Otrzymano późny wynik wyszukiwania DNS, odrzucanie.
pt_br: Recebido último resultado da consulta DNS, descartando.
pt_pt: Recebido resultado tardio para pedido DNS, a descartar.
ro: S-a primit ultimele rezultate pentru căutarea DNS, se înlătură.
ru: Получен устаревший результат DNS-запроса, отбрасывается.
sl: Prejel zapoznjen rezultat poizvedbe DNS, preziram
sq: U mor rezultat i vonuar i kërkimit DNS, po hidhet.
tr: DNS araştırmasında geç sonuç alındı, atlanıyor.
uk: Отриманий застарілий наслідок запиту до DNS, відкидається.
vi: Nhận được kết quả tra cứu DNS trễ, đang loại bỏ.
zh_cn: 获取更新的DNS查询结果，丢弃。
zh_tw: 接收到過期的 DNS 查閱，放棄中。
