Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Maximum DL rate since wxCas is running
ar: أقصى معدل تحميل منذ تشغيل wxCas
ast: Máximu índiz Desc dende que wxCas ta executándose:
bg: Максимална скорост на изтегляне откакто wxCas работи
bn: wxCas চালু হওয়ার পর থেকে সর্বোচ্চ DL হার
ca: Raó de BA màxima des que el wxCas funciona
cs: Nejvyšší rychlost stahování od spuštění wxCas
da: Maksimum DL rate siden wxCas er startet
de: Höchste Downloadrate seit wxCas läuft
el: Μέγιστη ταχύτητα κατεβάσματος στη διάρκεια που το wxCas τρέχει
es: Máximo índice de descarga desde que wxCas está ejecutándose
et_ee: Suurim Tõmbamine alates wxCas käivitamisest
eu: Deskarga abiadura handiena wxCas abiarazirik dagoenetik
fi: Suurin latausnopeus wxCasin käynnistämisestä lähtien
fr: Vitesse de réception Max atteinte depuis de démarrage de wxCas
gl: Máximo índice de DE desde que wxCas está executándose
he: קצב הורדה מקסימלי מאז ש wxCas החל לפעול
hu: Legmagasabb letöltési arány a wxCas futása óta
it: Velocità di DL massima da quando wxCas è attivo
ja: wxCasの起動以来の最大DL速度
ko_kr: wxCas 현재 실행시 최대 내려받기 속도
lt: Didžiausia ats. sparta nuo wxCas paleidimo
lv: Maksimālais lejupielādes ātrums kopš wxCas darbojas
nl: Maximum DL snelheid sinds wxCas draait
nn: Høgaste nedlastingsfart medan wxCas har køyrt
pl: Maksymalna szybkość DL od czasu uruchomienia wxCas
pt_br: Taxa máxima de DL enquanto roda o wxCas
pt_pt: Taxa máxima de download desde que o wxCas está em execução
ro: Rată maximă de descărcare de când wxCas rulează
ru: Максимальная скорость загрузки за время работы wxCas
sl: Najhitrejše prejemanje odkar teče wxCas
sq: Shpejtesia maksimale e DL qe kur eshte aktive wxCas
tr: wxCas çalışmaya başladığından beri en fazla aktarım oranı
uk: Найбільша швидкість звантаження з тих пір як wxCas запущено
vi: Tốc độ tải xuống tối đa kể từ khi wxCas chạy
zh_cn: 本次运行最高下载速度
zh_tw: 本次 wxCas 執行後最大下載速度

source: Absolute Maximum DL rate during wxCas previous runs
ar: أقصى معدل تحميل مطلق خلال عمليات تشغيل wxCas السابقة
ast: Máximu índiz Desc absolutu durante execuciones anteriores de wxCas
bg: Абсолютна максимална скорост на изтегляне при предишните стартирания на wxCas
bn: wxCas-এর পূর্ববর্তী রানগুলিতে একেবারে সর্বোচ্চ DL হার
ca: Velocitat màxima de BA des que s'usa l'wxCas
cs: Nejvyšší rychlost stahování z předchozích běhů wxCas
da: Absolute Maksimum DL rate gennem wxCas forrige kørsel
de: Höchste Downloadrate während wxCas jemals lief
el: Απόλυτα ελάχιστη ταχύτητα κατεβάσματος στις προηγούμενες εκτελέσεις του wxCas
es: Máximo índice de descarga absoluto durante ejecuciones anteriores de wxCas
et_ee: Absoluutselt suurim Tõmbamine wxCas eelmistest käivitamistest
eu: Guztizko gehienezko deskarga abiadura wxCas aurreko abiarazteetan
fi: Suurin latausnopeus edellisten wxCasin ajokertojen aikana
fr: Vitesse de réception Max atteinte lors des précédentes exécutions de wxCas
gl: Máximo índice DE absoluto durante execucións anteriores de wxCas
he: קצב הורדה מקסימלי אבסלוטי בעת הפעלות קודמות של wxCas
hu: Abszolút legmagasabb letöltési arány a wxCas előző futása alatt
it: Velocità di DL massima nelle precedenti sessioni di wxCas
ja: 前のwxCas起動を含めて記憶した最大DL速度
ko_kr: wxCas 이전 실행시부터 절대적 최대 내려받기 속도
lt: Pati didžiausia ats. sparta per praeitus wxCas seasus
lv: Absolūti maksimālais lejupielādes ātrums iepriekšējās wxCas darbības reizēs
nl: Absolute maximum DL snelheid tijdens vorige keren dat wxCas draaide
nn: Absolutt maksimum nedlastingsfart nokon gong medan wxCas har køyrt
pl: Absolutne maksimum szybkości DL podczas poprzedniego uruchomienia wxCas
pt_br: Taxa máxima absoluta de DL enquanto rodava o wxCas (anterior)
pt_pt: Taxa absoluta de download máxima durante as execuções anteriores do wxCas
ro: Rată maximă absolută de descărcare în timpul rulării anterioare a wxCas
ru: Абсолютная максимальная скорость загрузки за время работы wxCas
sl: Absolutno najhitrejše prejemanje med vsemi prejšnjimi sejami wxCas
sq: Shpejtesia maksimale e DL ne aktivizimet e meparshme
tr: wxCas'ın önceki açılışlarındaki kesin En Fazla İND. oranı
uk: Безумовна найбільша швидкість звантаження під час попереднього запуску wxCas
vi: Tốc độ tải xuống tối đa tuyệt đối trong các lần chạy trước của wxCas
zh_cn: 历史最高下载速度
zh_tw: 過去執行 wxCas 時最大下載速度

source: Reset
ar: معاد
ast: Reafitar
bg: Нулира
bn: রিসেট
ca: Reinicia
cs: Vynulovat
de: Zurücksetzen
el: Καθαρισμός
es: Borrar
et_ee: Algväärtusta
eu: Garbitu
fi: Tyhjennä
fr: Réinitialiser
gl: Restablecer
he: אתחל מחדש
hu: Töröl
it: Pulisci
ja: リセット
ko_kr: 초기화
lt: Perkrauti
lv: Atiestatīt
nl: Leegmaken
nn: Still attende
pl: Resetuj
pt_br: Limpar
pt_pt: Limpar
ro: Resetare
ru: Сбросить
sl: Ponastavi
sq: Rivendos
tr: Sıfırla
uk: Очистити
vi: Đặt lại
zh_cn: 重置
zh_tw: 清除

source: System
ar: النظام
ast: Sistema
bg: Система
bn: সিস্টেম
ca: Sistema
cs: Systém
el: Σύστημα
es: Sistema
et_ee: Süsteem
eu: Sistema
fi: Järjestelmä
fr: Système
gl: Sistema
he: מערכת
hu: Rendszer
it: Sistema
ja: システム
ko_kr: 시스템
lt: Sistema
lv: Sistēma
nl: Systeem
pt_br: Sistema
pt_pt: Sistema
ro: Sistem
ru: Система
sl: Sistem
sq: Sistem
tr: Sistem
uk: Система
vi: Hệ thống
zh_cn: 系统
zh_tw: 系統

source: Stop Auto Refresh
ar: إيقاف التحديث التلقائي
ast: Parar auto recargar
bg: Спиране на автоматичното опресняване
bn: স্বয়ংক্রিয় রিফ্রেশ বন্ধ করুন
ca: Atura l'autorefresc
cs: Zastavit automatické obnovování
da: Stop Auto Genopfriskning
de: Automatische Aktualisierung beenden
el: Διακοπή της αυτόματης ανανέωσης
es: Detener la actualización automática
et_ee: Peata Automaatne Värskendus
eu: Auto berritzea gelditu
fi: Pysäytä Automaattinen Päivitys
fr: Arrêter le rafraîchissement automatique
gl: Deter auto recargar
he: עצור רענון אוטומטי
hu: Automatikus frissítés leállítása
it: Ferma aggiornamento automatico
ja: オートリフレッシュを中止する
ko_kr: 자동갱신 멈춤
lt: Sustabdyti automatinį atnaujinimą
lv: Apturēt automātisko atsvaidzināšanu
nl: Stop automatisch verversen
nn: Stopp. Autooppfrisking
pl: Zatrzymaj automatyczne odświeżanie
pt_br: Parar atualização automática
pt_pt: Parar Actualização Automática
ro: Oprește reîmprospătarea automată
ru: Остановить автоматическое обновление
sl: Ustavi samodejno osveževanje
sq: Ndalo Rifreskimin Automatik
tr: Otomatik Yenilemeyi Durdur.
uk: Зупинити автоматичне оновлення
vi: Dừng tự động làm mới
zh_cn: 停止自动刷新
zh_tw: 停止自動更新顯示

source: Save Online Statistics image
ar: حفظ صورة الإحصائيات عبر الإنترنت
ast: Salvar imaxe d'estadístiques en llinia
bg: Запис на изображението с онлайн статистика
bn: অনলাইন পরিসংখ্যান ছবি সংরক্ষণ করুন
ca: Desa la imatge de les estadístiques en línia
cs: Uložit obrázek online statistik
da: Gem Online Statistisk billede
de: Speichere Onlinestatistikbild
el: Αποθήκευση της απεικόνισης στατιστικών σύνδεσης
es: Guardar imagen de estadísticas en línea
et_ee: Salvesta Ühenduse Statistiline pilt
eu: Gorde estatistikak irudiak
fi: Tallenna Online-Tilastotietokuva
fr: Sauvegarder l'image des statistiques en ligne
gl: Gardar imaxe das estadísticas en liña
he: שמור תמונה סטטיסטית מקוונת
hu: Online statisztikák mentése
it: Salva immagine statistiche in linea
ja: オンライン統計イメージを保存する
ko_kr: 온라인 정적그림을 저장
lt: Įrašyti dabartinės statistikos grafiką
lv: Saglabāt tiešsaistes statistikas attēlu
nl: Bewaar afbeelding van online statistieken
nn: Lagre nettstatistikkbiletet
pl: Zapisz obrazek statystyk online
pt_br: Salvar imagem de estatística Online
pt_pt: Gravar imagem das Estatísticas Online
ro: Salvează imaginea statisticilor online
ru: Сохранить картинку со статистикой
sl: Shrani sliko spletne statistike
sq: Shpeto imazhet e statistikave online
tr: Bağlantı İstatistikleri imajını kaydet.
uk: Зберегти зображення онлайн статистики
vi: Lưu hình ảnh thống kê trực tuyến
zh_cn: 保存在线统计图
zh_tw: 儲存線上統計圖表

source: Print Online Statistics image
ar: طباعة صورة الإحصائيات عبر الإنترنت
ast: Imprentar imaxe d'estadístiques en llinia
bg: Отпечатване на изображението с онлайн статистика
bn: অনলাইন পরিসংখ্যান ছবি প্রিন্ট করুন
ca: Imprimeix la imatge de les estadístiques en línia
cs: Vytisknout obrázek online statistik
da: Print Online Statistisk billede
de: Drucke Onlinestatistikbild
el: Εκτύπωση της απεικόνισης στατιστικών σύνδεσης
es: Imprimir imagen de estadísticas en línea
et_ee: Trüki Ühenduse Statistiline pilt
eu: Inprimatu estatistika irudia
fi: Tulosta Online-Tilastotietokuva
fr: Imprimer une image des statistiques en ligne
gl: Imprimir imaxe das estadísticas en liña
he: הדפס תמונה סטטיסטית מקוונת
hu: Online statisztikák nyomtatása
it: Stampa immagine statistiche in linea
ja: オンライン統計イメージを印刷する
ko_kr: 온라인 정적그림을 프린트
lt: Spausdinti dabartinės statistikos grafiką
lv: Drukāt tiešsaistes statistikas attēlu
nl: Print Online Statistieken figuur
nn: Skriv ut nettstatistikkbiletet
pl: Wydrukuj obrazek statystyk online
pt_br: Imprimir imagem de estatística Online
pt_pt: Imprimir a imagem de Estatísticas Online
ro: Tipărește imaginea statisticilor online
ru: Распечатать картинку со статистикой
sl: Natisni sliko spletne statistike
sq: Printo imazhet e statistikave online
tr: Bağlantı İstatistikleri imajını yazdır.
uk: Надрукувати зображення онлайн статистики
vi: In hình ảnh thống kê trực tuyến
zh_cn: 打印在线统计图
zh_tw: 列印線上統計圖表

source: Preferences setting
ar: ضبط الإعدادات
ast: Opciones
bg: Настройки
bn: পছন্দসমূহ সেটিং
ca: Paràmetre de les preferències
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις προτιμήσεων
es: Configuración de las preferencias
et_ee: Seaded
eu: Hobespen ezarpenak
fi: Asetus
fr: Préférences
gl: Preferencias
he: הגדרת העדפות
hu: Tulajdonságok beállítása
it: Preferenze
ja: 設定
ko_kr: 환경 설정
lt: Parinktys
lv: Iestatījumu konfigurācija
nl: Voorkeursinstellingen
nn: Innstillingsval
pl: Ustawienia preferencji
pt_br: Preferências
pt_pt: Definição de preferências
ro: Configurare preferințe
ru: Настройки
sl: Nastavitve
sq: Rregullimet e preferencave
tr: Ayarlar
uk: Налаштування
vi: Cài đặt tùy chọn
zh_cn: 首选项设置
zh_tw: 偏好設定

source: About wxCas
ar: حول wxCas
ast: Tocante a wxCas
bg: Относно wxCas
bn: wxCas সম্পর্কে
ca: Quant al wxCas
cs: O programu wxCas
da: Omking wxCas
de: Über wxCas
el: Σχετικά με το wxCas
es: Acerca de wxCas
et_ee: wxCas Info
eu: WxCas-ri buruz
fi: Tietoja wxCasista
fr: À propos de wxCas
gl: Sobre wxCas
he: אודות wxCas
hu: wxCas Névjegy
it: Informazioni su wxCas
ja: wxCasについて
ko_kr: wxCas에 대하여
lt: Apie wxCas
lv: Par wxCas
nl: Over wxCas
nn: Om wxCas
pl: Informacje o wxCas
pt_br: Sobre wxCas
pt_pt: Acerca do wxCas
ro: Despre wxCas
ru: О модуле wxCas
sl: O wxCas
sq: Rreth wxCas
tr: wxCas Hakkında
uk: Про wxCas
vi: Giới thiệu về wxCas
zh_cn: 关于 wxCas
zh_tw: 關於 wxCas

source: Start Auto Refresh
ar: بدء التحديث التلقائي
ast: Aniciar Auto Recargar
bg: Стартиране на автоматичното опресняване
bn: স্বয়ংক্রিয় রিফ্রেশ শুরু করুন
ca: Inicia l'autorefresc
cs: Spustit automatické obnovování
da: Start Auto Opdatering
de: Beginne automatische Aktualisierung
el: Εκκίνηση της αυτόματης ανανέωσης
es: Iniciar la actualización automática
et_ee: Käivita automaatne värskendamine
eu: Auto berritzea abiarazi
fi: Aloita Automaattinen Päivitys
fr: Démarrer le rafraîchissement automatique
gl: Iniciar actualización automática
he: החל רענון אוטומטי
hu: Automatikus frissítés elindítása
it: Avvia aggiornamento automatico
ja: オートリフレッシュを開始する
ko_kr: 자동갱신을 시작
lt: Paleisti automatinį atnaujinimą
lv: Sākt automātisko atsvaidzināšanu
nl: Begin automatisch verversen
nn: Start autooppfrisking
pl: Rozpocznij automatyczne odświeżanie
pt_br: Iniciar atualização automática
pt_pt: Iniciar a Actualização Automática
ro: Pornește reîmprospătarea automată
ru: Начать авто обновление
sl: Zaženi samodejno osveževanje
sq: Fillo Rifreskimin Automatik
tr: Otomatik Yenilemeyi Başlat
uk: Розпочати автоматичне оновлення
vi: Bắt đầu tự động làm mới
zh_cn: 开始自动刷新
zh_tw: 開始自動更新顯示

source: Auto Refresh stopped
ar: توقف التحديث التلقائي
ast: Auto recargar, deteníu
bg: Автоматичното опресняване е спряно
bn: স্বয়ংক্রিয় রিফ্রেশ বন্ধ হয়েছে
ca: Autorefresc aturat
cs: Automatické obnovování zastaveno
da: Auto Opdatering stoppet
de: Automatische Aktualisierung angehalten
el: Η αυτόματη ανανέωση σταμάτησε
es: Actualización automática detenida
et_ee: Automaatne värskendamine on peatatud
eu: Auto berritzea geraturik
fi: Automaattinen Päivitys pysäytetty
fr: Rafraîchissement automatique stoppé
gl: Actualización automática detida
he: רענון אוטמטי נעצר
hu: Automatikus frissítés leállítva
it: Aggiornamento automatico fermato
ja: オートリフレッシュを中止しました
ko_kr: 자동갱신을 멈춤
lt: Automatinis atnaujinimas sustabdytas
lv: Automātiskā atsvaidzināšana apturēta
nl: Automatisch verversen gestopt
nn: Autooppfrisking stogga
pl: Automatyczne odświeżanie zatrzymane
pt_br: Atualização automática parada
pt_pt: Actualização Automática parada
ro: Reîmprospătarea automată oprită
ru: Автоматическое обновление остановлено
sl: Samodejno osveževanje ustavljeno
sq: Rifreskimi Automatik u ndalua
tr: Otomatik Yenilemeyi Durdu.
uk: Автоматичне оновлення зупинено
vi: Đã dừng tự động làm mới
zh_cn: 自动刷新已停止
zh_tw: 自動更新顯示已停止

source: Auto Refresh started
ar: بدأ التحديث التلقائي
ast: Auto recargar, aniciáu
bg: Автоматичното опресняване е стартирано
bn: স্বয়ংক্রিয় রিফ্রেশ শুরু হয়েছে
ca: Autorefresc iniciat
cs: Automatické obnovování spuštěno
da: Auto Opdatering startet
de: Automatische Aktualisierung begonnen
el: Η αυτόματη ανανέωση ξεκίνησε
es: Actualización automática iniciada
et_ee: Automaatne värskendamine on käivitatud
eu: Auto berritzea abiarazirik
fi: Automaattinen Päivitys aloitettu
fr: Rafraîchissement automatique démarré
gl: Actualización automática iniciada
he: רענון אוטמטי התחיל
hu: Automatikus frissítés elindítva
it: Aggiornamento automatico avviato
ja: オートリフレッシュを開始しました
ko_kr: 자동갱신이 시작됨
lt: Automatinis atnaujinimas paleistas
lv: Automātiskā atsvaidzināšana sākta
nl: Automatisch verversen gestart
nn: Autooppfrisking starta
pl: automatyczne odświeżanie rozpoczęte
pt_br: Atualização automática iniciada
pt_pt: Actualização automática iniciada
ro: Reîmprospătarea automată pornită
ru: Автоматическое обновление начато
sl: Samodejno osveževanje začeto
sq: Rifreskimi Automatik filloi
tr: Otomatik Yenileme Başladı.
uk: Автоматичне оновлення розпочато
vi: Đã bắt đầu tự động làm mới
zh_cn: 自动刷新已开始
zh_tw: 已開始自動更新顯示

source: Save Statistics Image
ar: حفظ صورة الإحصائيات
ast: Salvar imaxe d'estadístiques
bg: Запис на изображението със статистика
bn: পরিসংখ্যান ছবি সংরক্ষণ করুন
ca: Desa la imatge de les estadístiques
cs: Uložit obrázek statistik
da: Gem Statistisk Billede
de: Speichere Statistikbild
el: Αποθήκευση της στατιστικής απεικόνισης
es: Guardar imagen de estadísticas
et_ee: Salvesta Statistika
eu: Gorde estatistika Irudia
fi: Tallenna Tilastokuva
fr: Sauvegarder l'image des statistiques en ligne
gl: Gardar imaxe das estadísticas
he: שמור תמונה סטטיסטית
hu: Statisztikák mentése
it: Salva immagine statistiche
ja: 統計イメージを保存する
ko_kr: 통계 이미지를 저장
lt: Įrašyti statistikos grafiką
lv: Saglabāt statistikas attēlu
nl: Bewaar afbeelding van statistieken
nn: Lagre statistikkbilete
pl: Zapisz obrazek statystyk
pt_br: Salvar imagem estatísticas
pt_pt: Gravar a Imagem de Estatísticas
ro: Salvează imaginea statisticilor
ru: Сохранить картинку со статистикой
sl: Shrani statistično sliko
sq: Shpeto imazhet e statistikave
tr: İstatistik imajını kaydet.
uk: Зберегти зображення статистики
vi: Lưu hình ảnh thống kê
zh_cn: 保存统计图
zh_tw: 儲存統計圖表

source: aMule Online Statistics
ar: إحصائيات aMule عبر الإنترنت
ast: Estadístiques aMule en llinia
bg: Онлайн статистика на aMule
bn: aMule অনলাইন পরিসংখ্যান
ca: Estadístiques en línia de l'aMule
cs: Online statistiky aMule
da: aMule Online Statistik
de: aMule-Onlinestatistik
el: Στατιστικές σύνδεσης του aMule
es: Estadísticas de aMule en línea
et_ee: aMule Online Statistika
eu: aMule estatistikak
fi: aMulen Online-Tilastotiedot
fr: Statistiques en ligne d'aMule
gl: Estatísticas de aMule en liña
he: סטטיסטיקות מקוונות של אימיול
hu: aMule online statisztikák
it: Statistiche online aMule
ja: aMuleのオンライン統計
ko_kr: 어뮬 온라인 통계
lt: aMule dabartinė statistika
lv: aMule tiešsaistes statistika
nl: aMule Online Statistieken
nn: aMule nettstatistikk
pl: Statystyki aMule online
pt_br: Estatísticas Online do aMule
pt_pt: Estatísticas Online do aMule
ro: Statistici online aMule
ru: Сетевая статистика aMule
sl: Spletna statistika aMule
sq: Statistikat Online te aMule
tr: aMule Bağlantı İstatistikleri
uk: Онлайн статистика aMule
vi: Thống kê trực tuyến aMule
zh_cn: aMule 在线统计
zh_tw: aMule 線上統計

source: There was a problem printing. Perhaps your current printer is not set correctly?
ar: حدثت مشكلة أثناء الطباعة. ربما لم يتم ضبط طابعتك الحالية بشكل صحيح؟
ast: Hebo un fallu imprentando. Seique la to imprentadora actual nun tea configurada
bg: Възникна проблем при отпечатването. Възможно е текущият принтер да не е настроен правилно?
bn: প্রিন্ট করতে সমস্যা হয়েছে। সম্ভবত আপনার বর্তমান প্রিন্টার সঠিকভাবে সেট করা নেই?
ca: Ha hagut un problema en imprimir. Tal volta la impressora actual no està configurada correctament?
cs: Při tisku došlo k problému. Možná není aktuálně vybraná tiskárna správně nastavena?
da: Der var et problem med udskrivningen. Måske printer instillingerne er forkerte.
de: Es gab ein Problem beim Drucken. Vielleicht ist der aktuelle Drucker nicht richtig eingestellt?
el: Υπήρξε πρόβλημα κατά την εκτύπωση. Μήπως ο τρέχων εκτυπωτής δεν έχει ρυθμιστεί σωστά;
es: Ha habido un problema al imprimir. ¿Es posible que su impresora actual no esté configurada correctamente?
et_ee: Tekkis viga printimisel. Võibolla pole su printer korralikult seadistatud?
eu: Arazo bat dago inprimatzerakoan. Agian zure inprimagailua ez dago behar bezala ezarririk?
fi: Tulostamisessa oli ongelma. Kenties tulostin ei ole asennettu oikein?
fr: L'impression a rencontré un problème. Peut-être votre imprimante n'est-elle pas configurée correctement ?
gl: Houbo un problema imprimindo. Tal vez a súa impresora actual non está configurada?
he: ישנה בעייה בהדפסה. האם המדפסת הנוכחית שלך מוגדרת בצורה נכונה?
hu: Nyomtatási probléma történt. Lehet, hogy a nyomtatód nincs helyesen beállítva?
it: C'è stato un problema durante la stampa. La stampante potrebbe non essere impostata correttamente?
ja: 印刷中に問題が発生しました。 選択されたプリンタの設定に異常がありませんか？
ko_kr: 프린트하는데 문제가 있습니다. 혹시 현재 프린터가 올바로 설정되지 않았나요?
lt: Spausdinant įvyko klaida. Gali būti, kad spausdintuvas nėra tinkamai suderintas.
lv: Radās drukāšanas problēma. Iespējams, jūsu pašreizējais printeris nav konfigurēts pareizi?
nl: Er was een probleem tijdens het printen. Misschien is uw printer niet goed ingesteld?
nn: Det oppstod eit problem med utskrifta. Kanskje er ikkje skrivaren din innstilt skikkeleg?
pl: Wystąpił problem podczas drukowania. Może nie masz prawidłowo ustawionej drukarki ?
pt_br: Encontrei um problema na hora de imprimir. A sua impressora está configurada corretamente?
pt_pt: Ocorreu um erro ao imprimir. Talvez a sua impressora actual não esteja bem configurada.
ro: A fost o problemă cu tipărirea. Poate imprimanta curentă nu este configurată corect?
ru: Проблема с печатью. Возможно, принтер неправильно установлен?
sl: Pri tiskanju se je pojavila težava. Morda privzeti tiskalnik ni pravilno nastavljen?
sq: Kishte nje problem duke printuar. Mos valle printeri juaj nuk eshte instaluar ne menyre korrekte?
tr: Yazdırmada bir sorun var. Yazıcınız doğru ayarlanmamış olabilir mi?
uk: Негаразди друку. Можливо ваша поточна друкарка не налаштована вірно?
vi: Đã xảy ra sự cố khi in. Có thể máy in hiện tại của bạn chưa được thiết lập đúng?
zh_cn: 打印时出现问题。 可能当前打印机没有设置正确？
zh_tw: 列印時發生問題。 可能是您的印表機沒有設定正確？

source: Printing
ar: جارٍ الطباعة
ast: Imprentando
bg: Отпечатване
bn: প্রিন্ট করা হচ্ছে
ca: Imprimint
cs: Tisk
da: Udskrivning
de: Drucke
el: Εκτύπωση
es: Imprimiendo
et_ee: Trükin
eu: Inprimatzen
fi: Tulostus
fr: Impression en cours
gl: Imprimindo
he: מדפיס
hu: Nyomtatás
it: Stampa in corso
ja: 印刷中です
ko_kr: 프린트함
lt: Spausdinama
lv: Drukāšana
nl: Aan het printen
nn: Skriv ut
pl: Drukuję
pt_br: Imprimindo
pt_pt: A imprimir
ro: Tipărire
ru: Печать
sl: Tiskanje
sq: Duke printuar
tr: Yazdırılıyor
uk: Друк
vi: Đang in
zh_cn: 打印中
zh_tw: 正在列印
