Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Adds aMule to the "Open with" list for .emulecollection files, and makes it the default if no other program has claimed them. Opening a collection queues every eD2k link it contains.
ar: يضيف aMule إلى قائمة "فتح باستخدام" لملفات .emulecollection، ويجعله البرنامج الافتراضي إذا لم يستحوذ عليها برنامج آخر. يؤدي فتح مجموعة إلى وضع كل رابط eD2k الموجود بها في قائمة الانتظار.
ast: Amiesta aMule a la llista "Abrir con" pa los ficheros .emulecollection, y fai que seya'l programa por defeutu si nengún otru programa los reclamó. Abrir una coleición pon en cola tolos enllaces eD2k que contién.
bg: Добавя aMule към списъка „Отваряне с“ за файлове .emulecollection и го прави програма по подразбиране, ако нито една друга програма не ги е заявила. Отварянето на колекция добавя в опашката всяка eD2k връзка, която тя съдържа.
bn: aMule-কে .emulecollection ফাইলের জন্য "Open with" তালিকায় যুক্ত করে, এবং অন্য কোনো প্রোগ্রাম দাবি না করলে এটিকে ডিফল্ট করে তোলে। একটি কালেকশন খোলা এর মধ্যে থাকা প্রতিটি eD2k লিংক সারিতে যুক্ত করে।
ca: Afegeix l'aMule a la llista «Obre amb» dels fitxers .emulecollection, i el fa predeterminat si cap altre programa no els ha reclamat. En obrir una col·lecció s'encuen tots els enllaços eD2k que conté.
cs: Přidá aMule do seznamu „Otevřít pomocí“ pro soubory .emulecollection a nastaví jej jako výchozí, pokud je nepřevzal žádný jiný program. Otevřením kolekce se do fronty zařadí každý eD2k odkaz, který obsahuje.
da: Føjer aMule til listen "Åbn med" for .emulecollection-filer og gør det til standard, hvis intet andet program har gjort krav på dem. Når en samling åbnes, sættes alle eD2k-links, den indeholder, i kø.
el: Προσθέτει το aMule στη λίστα "Άνοιγμα με" για αρχεία .emulecollection, και το κάνει προεπιλογή αν κανένα άλλο πρόγραμμα δεν τα έχει διεκδικήσει. Το άνοιγμα μιας συλλογής βάζει στην ουρά κάθε σύνδεσμο eD2k που περιέχει.
es: Añade aMule a la lista "Abrir con" para archivos .emulecollection, y lo convierte en el predeterminado si ningún otro programa los ha reclamado. Abrir una colección encola cada enlace eD2k que contiene.
et_ee: Lisab aMule'i .emulecollection failide "Ava koos" loendisse ja määrab selle vaikimisi rakenduseks, kui ükski teine programm pole neid endale nõudnud. Kollektsiooni avamine lisab järjekorda kõik selles sisalduvad eD2k lingid.
eu: aMule .emulecollection fitxategien "Ireki honekin" zerrendara gehitzen du, eta lehenetsi gisa ezartzen du beste inolako programak bereganatu ez baditu. Bilduma bat irekitzeak barruan dituen eD2k esteka guztiak ilaratzen ditu.
fi: Lisää aMulen .emulecollection-tiedostojen "Avaa sovelluksella" -listaan ja tekee siitä oletuksen, jos mikään muu ohjelma ei ole varannut niitä. Kokoelman avaaminen lisää jonoon jokaisen sen sisältämän eD2k-linkin.
fr: Ajoute aMule à la liste « Ouvrir avec » pour les fichiers .emulecollection et le définit comme programme par défaut si aucun autre programme ne les a réclamés. Ouvrir un collection met en file d'attente chaque lien eD2k qu'elle contient.
gl: Engade aMule á lista «Abrir con» para os ficheiros .emulecollection, e convértese no predeterminado se ningún outro programa os reclamou. Ao abrir unha colección póñense na cola todas as ligazóns eD2k que contén.
he: מוסיף את aMule לרשימת "פתח באמצעות" עבור קובצי .emulecollection, והופך אותו לברירת המחדל אם אף תוכנית אחרת לא תבעה אותם. פתיחת אוסף מוסיפה לתור כל קישור eD2k שהוא מכיל.
hu: Hozzáadja az aMule-t a "Megnyitás ezzel" listához a .emulecollection fájlokhoz, és alapértelmezetté teszi, ha egyetlen más program sem igényelte azokat. Egy gyűjtemény megnyitása sorba állítja az összes benne található eD2k hivatkozást.
it: Aggiunge aMule all'elenco "Apri con" per i file .emulecollection e lo imposta come predefinito se nessun altro programma li ha già associati. L'apertura di una collezione mette in coda ogni link eD2k che contiene.
ja: aMuleを.emulecollectionファイルの「プログラムから開く」リストに追加し、他のプログラムがこれらのファイルをデフォルトにしていない場合はデフォルトにします。コレクションを開くと、含まれているすべてのeD2kリンクがキューに追加されます。
ko_kr: aMule을 .emulecollection 파일의 "연결 프로그램" 목록에 추가하며, 다른 프로그램이 선점하지 않은 경우 기본값으로 설정합니다. 컬렉션을 열면 그 안에 포함된 모든 eD2k 링크가 대기열에 추가됩니다.
lt: Prideda aMule į sąrašą „Atverti su“ .emulecollection failams ir padaro ją numatytąja, jei jokia kita programa jų dar nepasisavino. Atvėrus kolekciją, į eilę pridedama kiekviena joje esanti eD2k nuoroda.
lv: Pievieno aMule sarakstam "Atvērt ar" .emulecollection datnēm un padara to par noklusējumu, ja neviena cita programma nav tās pieprasījusi. Atverot kolekciju, rindā tiek pievienota katra tajā iekļautā eD2k saite.
nl: Voegt aMule toe aan de lijst "Openen met" voor .emulecollection-bestanden en maakt het de standaard als geen ander programma deze heeft geclaimd. Het openen van een collectie zet elke eD2k-link die deze bevat in de wachtrij.
nn: Legg aMule til i «Opne med»-lista for .emulecollection-filer, og gjer aMule til standard viss ingen andre program har kravd dei. Å opne ei samling køar alle eD2k-lenkjer ho inneheld.
pl: Dodaje aMule do listy „Otwórz za pomocą” dla plików .emulecollection i ustawia go jako domyślny, jeśli żaden inny program ich nie zarezerwował. Otwarcie kolekcji dodaje do kolejki każdy zawarty w niej link eD2k.
pt_br: Adiciona o aMule à lista "Abrir com" para arquivos .emulecollection, e o torna o padrão desde que nenhum outro programa o tenha clamado. Abrir uma coleção enfileira todos os links eD2k que ela contém.
pt_pt: Adiciona o aMule à lista "Abrir com" para ficheiros .emulecollection, e torna-o predefinido se nenhum outro programa os tiver reivindicado. Abrir uma coleção coloca em fila todas as ligações eD2k que contém.
ro: Adaugă aMule la lista „Deschide cu” pentru fișierele .emulecollection și îl face aplicația implicită dacă niciun alt program nu le-a revendicat. Deschiderea unei colecții pune în coadă fiecare link eD2k pe care îl conține.
ru: Добавляет aMule в список «Открыть с помощью» для файлов .emulecollection и делает его приложением по умолчанию, если ни одна другая программа не заняла этот тип. Открытие коллекции ставит в очередь все содержащиеся в ней ссылки eD2k.
sl: Doda aMule na seznam »Odpri z« za datoteke .emulecollection in ga nastavi kot privzetega, če jih ni prevzel noben drug program. Odpiranje zbirke v čakalno vrsto doda vse povezave eD2k, ki jih vsebuje.
sq: Shton aMule te lista "Hap me" për skedarët .emulecollection, dhe e bën atë të parazgjedhur nëse asnjë program tjetër nuk i ka pretenduar. Hapja e një koleksioni vendos në radhë çdo lidhje eD2k që përmban.
tr: aMule'ü emulecollection dosyaları için "Birlikte Aç" listesine ilave der ve bu dosyaları başka bir program yönetmiyorsa onu varsayılan yapar. Bir koleksiyon açmak içerdiği her eD2k bağlantısını kuyruğa ekler.
uk: Додає aMule до переліку "Відкрити за допомогою" для файлів .emulecollection і робить його програмою за замовчуванням, якщо жодна інша програма не заявила прав на них. Відкриття колекції додає до черги кожне посилання eD2k, яке вона містить.
vi: Thêm aMule vào danh sách "Mở bằng" cho tệp .emulecollection, và đặt làm mặc định nếu chưa có chương trình nào khác nhận loại tệp này. Mở một bộ sưu tập sẽ đưa vào hàng đợi mọi liên kết eD2k mà nó chứa.
zh_cn: 添加 aMule 到 .emulecollection 文件的“打开方式”列表，且如果没有其他程序注册过该扩展名让 aMule 成为默认程序。打开链接集会查询其包含的每个 eD2k 链接。
zh_tw: 將 aMule 加入 .emulecollection 檔案的「開啟方式」清單，並在沒有其他程式已佔用時將其設為預設程式。開啟收藏檔會將其中包含的所有 eD2k 連結加入佇列。

source: Remove aMule application files, Start Menu / desktop shortcuts, autostart Run-key entry, URL scheme registrations, and Add/Remove Programs entry (required).
ar: إزالة ملفات تطبيق aMule واختصارات قائمة ابدأ / سطح المكتب ومدخل مفتاح التشغيل التلقائي وتسجيلات مخطط الروابط ومدخل إضافة/إزالة البرامج (مطلوب).
ast: Desaniciar los ficheros de l'aplicación aMule, los accesos direutos del Menú Aniciu / escritoriu, la entrada de la clave Run d'aniciu automáticu, los rexistros del esquema d'URL, y la entrada n'Amestar o Quitar Programes (obligatorio).
bg: Премахване на файловете на приложението aMule, преките пътища от менюто „Старт“ / работния плот, записа за автоматично стартиране в системния регистър, регистрациите на URL схеми и записа в „Добавяне/премахване на програми“ (задължително).
bn: aMule অ্যাপ্লিকেশন ফাইল, স্টার্ট মেনু / ডেস্কটপ শর্টকাট, অটোস্টার্ট Run-key এন্ট্রি, URL স্কিম নিবন্ধন, এবং অ্যাড/রিমুভ প্রোগ্রাম এন্ট্রি অপসারণ করুন (প্রয়োজনীয়)।
ca: Elimina els fitxers de l'aplicació aMule, les dreceres del menú Inici i de l'escriptori, l'entrada Run d'inici automàtic, els registres d'esquemes d'URL i l'entrada d'Afegeix o suprimeix programes (necessari).
cs: Odstranit soubory aplikace aMule, zástupce v nabídce Start / na ploše, položku Run-key pro automatické spuštění, registrace schémat URL a položku v Přidat nebo odebrat programy (vyžadováno).
da: Fjern aMules programfiler, genveje i Start-menuen/på skrivebordet, autostart-registreringen (Run-nøgle), URL-skemaregistreringer og posten i Programmer og funktioner (påkrævet).
el: Αφαίρεση αρχείων εφαρμογής aMule, συντομεύσεων Μενού Έναρξης / επιφάνειας εργασίας, καταχώρισης αυτόματης εκκίνησης Run-key, καταχωρίσεων σχήματος URL και καταχώρισης στην Προσθαφαίρεση Προγραμμάτων (απαιτείται).
es: Elimine los archivos de la aplicación aMule, los accesos directos del menú Inicio/escritorio, la entrada del registro para inicio automático, los registros del esquema de URL y la entrada de Agregar o quitar programas (obligatorio).
et_ee: Eemalda aMule rakenduse failid, Start-menüü / töölaua otseteed, automaatkäivituse Run-võtme kirje, URL-skeemi registreeringud ja kirje 'Programmide lisamine/eemaldamine' (nõutav).
eu: Kendu aMule aplikazio-fitxategiak, Hasi Menuko / mahaigaineko lasterbideak, abio automatikoko Run-gako sarrera, URL eskema-erregistroak, eta Programak gehitu/kendu sarrera (beharrezkoa).
fi: Poista aMule-sovellustiedostot, Käynnistä-valikon/työpöydän pikakuvakkeet, automaattikäynnistyksen Run-avainmerkintä, URL-skeeman rekisteröinnit ja Lisää/poista sovellus -merkintä (vaaditaan).
fr: Enlever les fichiers de l'application aMule, les raccourcis du menu de démarrage / du bureau, l'élément de clef d'exécution de du démarrage automatique, les enregistrements des schémas d'URL et l'élément d'ajout/suppression de programmes (obligatoire).
gl: Eliminar os ficheiros da aplicación aMule, os accesos directos do menú Inicio / escritorio, a entrada de inicio automático no rexistro Run, os rexistros de esquemas de URL e a entrada en Engadir ou quitar programas (obrigatorio).
he: הסר את קובצי היישום של aMule, קיצורי דרך בתפריט התחלה / שולחן העבודה, רשומת מפתח ההפעלה האוטומטית, רישומי סכימת URL, ורשומת הוספה/הסרה של תוכניות (נדרש).
hu: Az aMule alkalmazásfájljainak, a Start menü / asztali parancsikonoknak, az automatikus indítási Run-kulcs bejegyzésnek, az URL-séma regisztrációknak és a Programok hozzáadása/eltávolítása bejegyzésnek az eltávolítása (kötelező).
it: Rimuove i file dell'applicazione aMule, i collegamenti del menu Start e del desktop, la voce di avvio automatico nel registro, le registrazioni degli schemi URL e la voce in Installazione applicazioni (obbligatorio).
ja: aMule アプリケーションファイル、スタートメニュー／デスクトップのショートカット、自動起動用の Run キー項目、URL スキームの登録、プログラムの追加と削除の項目を削除します（必須）。
ko_kr: aMule 응용프로그램 파일, 시작 메뉴 / 바탕 화면 바로 가기, 자동 시작 Run 키 항목, URL 스킴 등록, 프로그램 추가/제거 항목을 제거합니다 (필수).
lt: Pašalinti aMule programos failus, Pradžios meniu / darbalaukio nuorodas, automatinio paleidimo registro įrašą, URL schemos registracijas ir įrašą „Pridėti / šalinti programas“ (privaloma).
lv: Noņem aMule programmas datnes, izvēlnes Sākt / darbvirsmas saīsnes, autostarta Run atslēgas ierakstu, URL shēmu reģistrācijas un ierakstu Pievienot/noņemt programmas (obligāti).
nl: aMule-toepassingsbestanden, snelkoppelingen in het Startmenu/op het bureaublad, het autostart-Run-sleutelitem, URL-schemaregistraties en het item in Programma's toevoegen of verwijderen (vereist).
nn: Fjern aMule-programfiler, snarvegar i startmeny/skrivebord, autostart-oppføring i Kjør-nøkkelen, URL-skjemaregistreringar og oppføring i Legg til/fjern program (påkravd).
pl: Usuń pliki aplikacji aMule, skróty w menu Start / na pulpicie, wpis klucza Run autostartu, rejestracje schematów URL oraz wpis w Dodaj/Usuń programy (wymagane).
pt_br: Remove arquivos de aplicação do aMule, Menu Iniciar / atalhos de desktop, chaves de início automático, registros de esquemas de URL e entradas de Adiciona/Remove Programas (obrigatório).
pt_pt: Remover os ficheiros da aplicação aMule, atalhos do Menu Iniciar / ambiente de trabalho, entrada de arranque automático no registo, registos de esquemas de URL, e a entrada em Adicionar/Remover Programas (obrigatório).
ro: Elimină fișierele aplicației aMule, comenzile rapide din meniul Start / desktop, intrarea din cheia Run pentru pornire automată, înregistrările schemelor de URL și intrarea din Adăugare/Eliminare programe (necesar).
ru: Удалить файлы приложения aMule, ярлыки в меню «Пуск» / на рабочем столе, запись автозапуска в ключе Run, регистрации схем URL-адресов и запись в списке установленных программ (обязательно).
sl: Odstrani aplikacijske datoteke aMule, bližnjice v meniju Start / na namizju, vnos ključa Run za samodejni zagon, registracije shem URL in vnos v Dodaj/odstrani programe (obvezno).
sq: Hiq skedarët e aplikacionit aMule, shkurtoret e Start Menu / desktopit, hyrjen Run-key të nisjes automatike, regjistrimet e skemës URL, dhe hyrjen Add/Remove Programs (e kërkuar).
tr: aMule uygulama dosyalarını, Başlat Menüsü / masaüstü kısayollarını, otomatik başlatma çalıştırma anahtar unsurunu, URL şema kayıtlarını ve Program Ekle/Kaldır unsurunu kaldır (gerekli).
uk: Видалити файли програми aMule, ярлики в меню «Пуск» / на робочому столі, запис автозапуску в реєстрі, реєстрації схем URL та запис у переліку «Встановлення та видалення програм» (обов'язково).
vi: Xóa các tệp ứng dụng aMule, lối tắt trong Start Menu / màn hình nền, mục Run-key tự khởi động, đăng ký giao thức URL, và mục trong Add/Remove Programs (bắt buộc).
zh_cn: 删除 aMule 应用程序文件、开始菜单/桌面快捷方式、自启动注册表键、URL scheme 注册和添加/删除程序条目（必需）。
zh_tw: 移除 aMule 應用程式檔案、開始功能表／桌面捷徑、自動啟動 Run 機碼項目、URL scheme 註冊，以及「新增/移除程式」項目（必要）。

source: Permanently delete %APPDATA%\aMule for the current user (aMule.conf, ED2K server list, Kad nodes, partfiles, IP filters, friends list). Leave unchecked to keep your settings.
ar: حذف %APPDATA%\aMule نهائيًا للمستخدم الحالي (aMule.conf، قائمة خوادم ED2K، عُقد Kad، الملفات الجزئية، مرشحات IP، قائمة الأصدقاء). اترك المربع غير محدد للاحتفاظ بإعداداتك.
ast: Desaniciar permanentemente %APPDATA%\aMule pal usuariu actual (aMule.conf, llista de sirvidores ED2K, nodos Kad, ficheros parciales, fieltros IP, llista d'amigos). Dexa ensin marcar pa caltener la to configuración.
bg: Окончателно изтриване на %APPDATA%\aMule за текущия потребител (aMule.conf, списък с ED2K сървъри, Kad възли, part файлове, IP филтри, списък с приятели). Оставете без отметка, за да запазите настройките си.
bn: বর্তমান ব্যবহারকারীর জন্য %APPDATA%\aMule স্থায়ীভাবে মুছে ফেলুন (aMule.conf, ED2K সার্ভার তালিকা, Kad নোড, পার্ট ফাইল, IP ফিল্টার, বন্ধু তালিকা)। আপনার সেটিংস রাখতে আনচেক করে রাখুন।
ca: Suprimeix permanentment %APPDATA%\aMule de l'usuari actual (aMule.conf, llista de servidors ED2K, nodes Kad, fitxers parcials, filtres d'IP, llista d'amics). Deixeu-ho desmarcat per conservar la configuració.
cs: Trvale smazat %APPDATA%\aMule pro aktuálního uživatele (aMule.conf, seznam ED2K serverů, Kad uzly, dočasné soubory, IP filtry, seznam přátel). Ponechte nezaškrtnuté, chcete-li si zachovat svá nastavení.
da: Slet permanent %APPDATA%\aMule for den aktuelle bruger (aMule.conf, ED2K-serverliste, Kad-noder, partfiler, IP-filtre, venneliste). Lad feltet være umarkeret for at beholde dine indstillinger.
de: %APPDATA%\aMule für den aktuellen Benutzer endgültig löschen (aMule.conf, ED2K Serverliste, Kad Nodes, Part-Dateien, IP Filter, Freundeliste). Unmarkiert lassen, um die Einstellungen zu behalten.
el: Οριστική διαγραφή του %APPDATA%\aMule για τον τρέχοντα χρήστη (aMule.conf, λίστα διακομιστών ED2K, κόμβοι Kad, ημιτελή αρχεία, φίλτρα IP, λίστα φίλων). Αφήστε το χωρίς επιλογή για να διατηρήσετε τις ρυθμίσεις σας.
es: Elimina permanentemente %APPDATA%\aMule del usuario actual (aMule.conf, lista de servidores ED2K, nodos Kad, archivos parciales, filtros de IP, lista de amigos). Déjelo sin marcar para conservar su configuración.
et_ee: Kustuta jäädavalt praeguse kasutaja %APPDATA%\aMule (aMule.conf, ED2K serverite loend, Kad sõlmed, osafailid, IP filtrid, sõprade loend). Jäta märkimata, et säilitada oma seaded.
eu: Ezabatu betiko %APPDATA%\aMule uneko erabiltzailearentzat (aMule.conf, ED2K zerbitzari-zerrenda, Kad nodoak, partfileak, IP iragazkiak, lagun-zerrenda). Utzi markatu gabe zure ezarpenak mantentzeko.
fi: Poista pysyvästi %APPDATA%\aMule nykyiseltä käyttäjältä (aMule.conf, ED2K-palvelinlista, Kad-solmut, osatiedostot, IP-suodattimet, kaverilista). Jätä valitsematta, jos haluat säilyttää asetuksesi.
fr: Effacer de manière permanente %APPDATA%\aMule pour l'utilisateur actuel (aMule.conf, la liste des serveurs ED2K, les nœuds Kad, les filtres d'IP, la liste d'amis). Laissez décochée pour conserver vos réglages.
gl: Eliminar permanentemente %APPDATA%\aMule para o usuario actual (aMule.conf, lista de servidores ED2K, nós Kad, ficheiros parciais, filtros de IP, lista de amigos). Deixe sen marcar para conservar a súa configuración.
he: מחק לצמיתות את %APPDATA%\aMule עבור המשתמש הנוכחי (aMule.conf, רשימת שרתי ED2K, צמתי Kad, קבצי-חלקים, מסנני IP, רשימת חברים). השאר לא מסומן כדי לשמור על ההגדרות שלך.
hu: A %APPDATA%\aMule véglegesen törlődik az aktuális felhasználó számára (aMule.conf, ED2K szerverlista, Kad csomópontok, partfájlok, IP-szűrők, ismerősök listája). Hagyd bejelöletlenül a beállítások megtartásához.
it: Elimina definitivamente %APPDATA%\aMule per l'utente corrente (aMule.conf, elenco server ED2K, nodi Kad, file parziali, filtri IP, elenco amici). Lascia deselezionato per mantenere le impostazioni.
ja: 現在のユーザの %APPDATA%\aMule を完全に削除します（aMule.conf、ED2K サーバリスト、Kad ノード、部分ファイル、IP フィルタ、友達リスト）。設定を保持するにはチェックを外したままにしてください。
ko_kr: 현재 사용자의 %APPDATA%\aMule을 영구적으로 삭제합니다(aMule.conf, ED2K 서버 목록, Kad 노드, 부분파일, IP 차단, 친구 목록). 설정을 유지하려면 선택하지 마세요.
lt: Visam laikui ištrinti %APPDATA%\aMule dabartiniam naudotojui (aMule.conf, ED2K serverių sąrašą, Kad mazgus, dalių failus, IP filtrus, draugų sąrašą). Palikite nepažymėtą, jei norite išsaugoti parinktis.
lv: Neatgriezeniski dzēš pašreizējā lietotāja %APPDATA%\aMule mapi (satur aMule.conf datni, ED2K serveru sarakstu, Kad mezglus, part datnes, IP filtrus, draugu sarakstu). Neatķeksējiet, ja vēlaties saglabāt savus iestatījumus.
nl: Verwijder %APPDATA%\aMule voor de huidige gebruiker permanent (aMule.conf, ED2K-serverlijst, Kad-nodes, partbestanden, IP-filters, vriendenlijst). Laat dit uitgeschakeld om uw instellingen te behouden.
nn: Slett %APPDATA%\aMule for gjeldande brukar for godt (aMule.conf, ED2K-tenarliste, Kad-nodar, delfiler, IP-filter, veneliste). La stå uavkryssa for å behalde innstillingane dine.
pl: Trwale usuń %APPDATA%\aMule dla bieżącego użytkownika (aMule.conf, listę serwerów ED2K, węzły Kad, pliki części, filtry IP, listę znajomych). Pozostaw odznaczone, aby zachować ustawienia.
pt_br: Apaga permanentemente %APPDATA%\aMule para o usuário atual (aMule.conf, lista de servidores eD2k, nós Kad, partfiles, Filtros de IP, lista de amigos). Deixe não-marcado para manter suas configurações.
pt_pt: Eliminar permanentemente %APPDATA%\aMule para o utilizador atual (aMule.conf, lista de servidores ED2K, nós Kad, ficheiros parciais, filtros de IP, lista de amigos). Deixe desmarcado para manter as suas definições.
ro: Șterge permanent %APPDATA%\aMule pentru utilizatorul curent (aMule.conf, lista de servere ED2K, noduri Kad, fișiere parțiale, filtre IP, listă de prieteni). Lăsați nebifat pentru a păstra setările.
ru: Безвозвратно удалить %APPDATA%\aMule для текущего пользователя (aMule.conf, список серверов ED2K, узлы Kad, частичные файлы, IP-фильтры, список друзей). Оставьте флажок снятым, чтобы сохранить настройки.
sl: Trajno izbriši %APPDATA%\aMule za trenutnega uporabnika (aMule.conf, seznam strežnikov ED2K, vozlišča Kad, delne datoteke, filtre IP, seznam prijateljev). Pustite nepotrjeno, če želite ohraniti nastavitve.
sq: Fshi përgjithmonë %APPDATA%\aMule për përdoruesin aktual (aMule.conf, lista e serverëve ED2K, nyjet Kad, skedarët e pjesshëm, filtrat IP, lista e shokëve). Lëreni të pashenjuar për të ruajtur cilësimet tuaja.
tr: Güncel kullanıcı için %APPDATA%\aMule unsurunu (aMule.conf, ED2K sunucu listesi, Kad düğümleri, kısmi dosyalar, IP filtreleri, arkadaş listesi) daimi olarak sil. Ayarlarınızı muhafaza etmek için şıkkı işaretlemeyin.
uk: Остаточно видалити %APPDATA%\aMule для поточного користувача (aMule.conf, перелік серверів ED2K, вузли Kad, часткові файли, IP-фільтри, перелік друзів). Залиште непозначеним, щоб зберегти ваші налаштування.
vi: Xóa vĩnh viễn %APPDATA%\aMule cho người dùng hiện tại (aMule.conf, danh sách máy chủ ED2K, nút Kad, partfile, bộ lọc IP, danh sách bạn bè). Bỏ chọn để giữ lại cài đặt của bạn.
zh_cn: 永久删除当前用户的 %APPDATA%\aMule 目录（包含 aMule.conf 文件、ED2K 服务器列表、Kad 节点、part文件、IP 过滤器和好友列表）。取消选中此项可保留您的设置。
zh_tw: 永久刪除目前使用者的 %APPDATA%\aMule（aMule.conf、ED2K 伺服器清單、Kad 節點、暫存檔、IP 過濾清單、好友清單）。取消勾選以保留您的設定。

source: aMule appears to be running from $INSTDIR. Please close aMule (and aMuleD / aMuleGUI) and try again.
ca: Sembla que l'aMule s'està executant des de $INSTDIR. Tanqueu l'aMule (i l'aMuleD / aMuleGUI) i torneu-ho a provar.
cs: Zdá se, že aMule je spuštěn z $INSTDIR. Zavřete prosím aMule (a aMuleD / aMuleGUI) a zkuste to znovu.
de: aMule scheint aus $INSTDIR ausgeführt zu werden. Bitte aMule (und aMuleD / aMuleGUI) schließen und erneut versuchen.
es: aMule parece estar en ejecución desde $INSTDIR. Por favor, cierre aMule (y aMuleD / aMuleGUI) e inténtelo de nuevo.
fr: aMule semble être en cours d'exécution depuis $INSTDIR. Veuillez fermer aMule (et aMuleD / aMuleGUI) et réessayer.
it: Sembra che aMule sia in esecuzione da $INSTDIR. Chiudi aMule (e aMuleD / aMuleGUI) e riprova.
lv: Izskatās, ka aMule, kas uzstādīta $INSTDIR mapē, darbojas. Lūdzu, aizveriet aMule (un aMuleD / aMuleGUI) un mēģiniet vēlreiz.
nl: aMule lijkt te worden uitgevoerd vanuit $INSTDIR. Sluit aMule (en aMuleD / aMuleGUI) en probeer het opnieuw.
pt_br: O aMule parece estar rodando de $INSTDIR. Por favor, feche o aMule (e o aMuleD / aMuleGUI) e tente novamente.
ru: Похоже, что aMule запущен из $INSTDIR. Закройте aMule (а также aMuleD / aMuleGUI) и повторите попытку.
tr: aMule, $INSTDIR konumundan çalışıyor gibi görünüyor. Lütfen aMule'ü (ve aMuleD ile aMuleGUI programlarını) kapatın ve tekrar deneyin.
zh_cn: aMule 似乎正从 $INSTDIR 目录运行。 请关闭 aMule（以及 aMuleD / aMuleGUI），然后重试。
