Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Disable PHP interpreter (deprecated)
ar: تعطيل مفسّر PHP (قديم)
ast: Deshabilitar intérprete PHP (desusu)
bg: Изключване на PHP интерпретатора (остаряло)
bn: PHP ইন্টারপ্রেটার নিষ্ক্রিয় করুন (অপ্রচলিত)
ca: Inhabilita l'intèrpret de PHP (obsolet)
cs: Zakázat interpret PHP (zastaralé)
da: Deaktiver PHP-fortolker (forældet)
de: PHP-Interpreter deaktivieren (überholt)
el: Απενεργοποίηση του διερμηνέα PHP (απαρχαιωμένο)
es: Deshabilitar el intérprete PHP (obsoleto)
et_ee: Ära kasuta PHP interpretaatorit (aegunud)
eu: PHP interpretea ezgaitu (zaharkiturik)
fi: Poista PHP-tulkki käytöstä (vanhentunut)
fr: Désactiver l'interpréteur PHP (obsolète)
gl: Desactivar intérprete PHP (obsoleto)
he: נטרל מפענח PHP (מיושן-מבוטל)
hu: PHP feldolgozó letiltása (nem ajánlott)
it: Disabilita interprete PHP (deprecato)
ja: PHPインタープリタを無効にする（非推奨）
ko_kr: PHP 해석자를 (권장되지 않는) 사용않함
lt: Išjungti PHP interpretatorių (pasenusi)
lv: Atspējot PHP interpretatoru (novecojis)
nl: Schakel PHP-interpreter uit (verouderd)
nn: Deaktivér PHP tolk (frårådd)
pl: Zablokuj interpreter PHP (wycofywany)
pt_br: Desabilitar o interpretador PHP (obsoleto)
pt_pt: Desactivar o interpretador PHP (obsoleto)
ro: Dezactivează interpretorul PHP (învechit)
ru: Отключить интерпретатор PHP (устарело)
sl: Onemogoči tolmača PHP-ja (opuščeno)
sq: C'aktivizo interpretuesin e PHP (nuk aprovohet)
tr: PHP yorumcusunu devreden çıkar (eskimiş)
uk: Вимкнути інтерпретатор PHP (застаріло)
vi: Tắt trình thông dịch PHP (không dùng nữa)
zh_cn: 禁用 PHP 解释器（已废弃）
zh_tw: 停用 PHP 解譯器（不建議）

source: Recompile PHP pages on each request
ar: إعادة تجميع صفحات PHP مع كل طلب
ast: Recompila páxines PHP pa otra solicitú
bg: Прекомпилиране на PHP страниците при всяка заявка
bn: প্রতিটি অনুরোধে PHP পেজ পুনরায় কম্পাইল করুন
ca: Recompila les pàgines PHP a cada petició
cs: Při každém požadavku znovu zkompilovat stránky PHP
da: Genkompiler PHP-sider ved hver anmodning
de: Rekompiliere PHP-Seiten bei jeder Anfrage
el: Μεταγλώττιση των σελίδων PHP σε κάθε αίτηση
es: Recompilar las páginas PHP en cada solicitud
et_ee: Loo PHP lehed iga päringu puhul uuesti
eu: PHP orrialdeak eskakizun bakoitzean birkonpilatu
fi: Uudelleenkoosta PHP-sivut joka pyynnöllä
fr: Recompiler les pages PHP à chaque requête
gl: Recompilar as páxinas PHP en cada petición
he: הדר מחדש דפי PHP לאחר כל בקשה
hu: PHP oldalak újrafordítása minden kérésnél
it: Ricompila pagine PHP ad ogni richiesta
ja: 各要求ごとにPHPページを再コンパイルする
ko_kr: 각 요청의 PHP 페이지를 재컴파일함
lt: Kiekvieną kartą perkompiliuoti PHP puslapius
lv: Pārkompilēt PHP lapas ar katru pieprasījumu
nl: Compileer PHP-pagina's opnieuw bij elke aanvraag
nn: Omkompilér PHP-sider ved kvar etterspurnad
pl: Przekompiluj strony PHP przy każdym żądaniu
pt_br: Recompilar páginas PHP a cada solicitação
pt_pt: Recompilar as páginas PHP em cada pedido
ro: Recompilează paginile PHP la fiecare solicitare
ru: Компилировать PHP-страницы при каждом запросе
sl: Ponovno prevedi strani PHP ob vsaki zahtevi
sq: Rimbush faqet PHP ne c'do kerkese
tr: Her istemde PHP sayfalarını yeniden oluştur
uk: Перекомпілювати PHP-сторінки під час кожного запиту
vi: Biên dịch lại các trang PHP mỗi khi có yêu cầu
zh_cn: 为每个请求重编译 PHP 页面
zh_tw: 爲每個要求重編譯 PHP 頁面

source: aMule Web Server
ar: خادم ويب aMule
ast: Sirvidor Web aMule
bg: Уеб сървър на aMule
bn: aMule ওয়েব সার্ভার
ca: Servidor web de l'aMule
cs: Webový server aMule
el: Ο διακομιστής δικτύου του aMule
es: Servidor web de aMule
eu: aMule web zerbitzaria
fi: aMule Web-Palvelin
fr: Serveur Web d'aMule
gl: Servidor web de aMule
he: שרת אימיול רשתי
hu: aMule Web kiszolgáló
it: Server web di aMule
ja: aMuleウェブサーバ
ko_kr: 어뮬 웹 서버
lt: aMule www serveris
lv: aMule tīmekļa serveris
nn: aMule vevtenar
pl: Serwer WWW aMule
pt_br: Servidor Web do aMule
pt_pt: Servidor Web do aMule
ro: Serverul Web aMule
ru: Веб-сервер aMule
sl: Spletni strežnik aMule
sq: Web Server i aMule
tr: aMule Web Sunucusu
uk: Веб-сервер aMule
vi: Máy chủ Web aMule
zh_cn: aMule Web 服务器
zh_tw: aMule 網站伺服器

source: web client connection accepted
ar: تم قبول اتصال عميل الويب
ast: conexón aceutada del veceru web
bg: връзката с уеб клиента е приета
bn: ওয়েব ক্লায়েন্ট সংযোগ গৃহীত হয়েছে
ca: s'ha acceptat la connexió del client web
cs: připojení webového klienta přijato
da: webklientforbindelse accepteret
de: Webclient-Verbindung akzeptiert.
el: η σύνδεση πελάτη ιστού έγινε αποδεκτή
es: conexión aceptada del cliente web
et_ee: web kliendi ühenus lubatud
eu: web bezero konexioa onartua
fi: web-asiakasyhteys hyväksytty
fr: connexion du client web acceptée
gl: conexión do cliente web aceptada
he: חיבור לקוח אינטרנט התקבל
hu: web ügyfél kapcsolat elfogadva
it: connessione web client accettata
ja: ウェブクライアント接続が受け入れられました
ko_kr: 웹 클라이언트 연결이 수락되었습니다
lt: Priimtas žiniatinklio kliento ryšys
lv: tīmekļa klienta savienojums pieņemts
nl: webclient verbinding geaccepteerd
nn: vevklientoppkopling godkjend
pl: zaakceptowano połączenie klienta sieciowego
pt_br: conexão de cliente web aceita
pt_pt: Ligação de cliente web aceite
ro: conexiunea clientului web este acceptată
ru: соединение Веб-клиента принято
sl: povezava spletnega odjemalca sprejeta
sq: lidhja e klientit web u pranua
tr: web aracı bağlantısı kabul edildi
uk: з'єднання веб-клієнта прийнято
vi: đã chấp nhận kết nối từ client web
zh_cn: 网页客户端连接已被接受
zh_tw: 已接受網頁客戶端連線

source: ERROR: cannot accept web client connection
ar: خطأ: تعذر قبول اتصال عميل الويب
ast: FALLU: nun pue aceutase la conexón del veceru web
bg: ГРЕШКА: не може да се приеме връзка с уеб клиент
bn: ত্রুটি: ওয়েব ক্লায়েন্ট সংযোগ গ্রহণ করা যাচ্ছে না
ca: ERROR: no es pot acceptar connexions de clients web
cs: CHYBA: nelze přijmout připojení webového klienta
da: FEJL: kan ikke acceptere webklientforbindelse
de: FEHLER: Kann Webclientverbindung nicht akzeptieren.
el: ΣΦΑΛΜΑ: δεν μπορεί να γίνει δεκτή η σύνδεση πελάτη ιστού
es: ERROR: no se puede aceptar la conexión del cliente web
et_ee: VIGA: ei luba web kliendil ühenduda
eu: ERROREA: ezin da web bezero konexioa onartu
fi: VIRHE: Web-asiakasyhteyttä ei voitu hyväksyä
fr: ERREUR : impossible d'accepter la connexion au client web
gl: ERRO: non se poden aceptar conexións do cliente web
he: שגיאה: לא ניתן לקבל חיבור לקוח אינטרנט
hu: HIBA: nem tudom fogadni a web ügyfél kapcsolatot
it: ERRORE: Impossibile accettare la connessione del client web
ja: エラー：ウェブクライアント接続を受け付けられません
ko_kr: 오류: 웹 클라이언트 연결을 수락할 수 없습니다
lt: KLAIDA: nepavyksta priimti žiniatinklio kliento ryšio
lv: KĻŪDA: nevar pieņemt tīmekļa klienta savienojumu
nl: FOUT: kan verbinding van webclient niet accepteren
nn: FEIL: kan ikkje ta imot tilkopling frå nettlesarklient
pl: BŁĄD: nie można zaakceptować połączenia klienta internetowego
pt_br: ERRO: não pode aceitar conexões de clientes web
pt_pt: ERRO: não é possível aceitar ligação de cliente web
ro: EROARE: nu se poate accepta conexiunea clientului web
ru: ОШИБКА: невозможно принять соединение web-клиента
sl: NAPAKA: ni moč sprejeti povezave spletnega odjemalca
sq: GABIM: nuk mund të pranohet lidhja e klientit web
tr: HATA: web aracı bağlantısı kabul edilemiyor
uk: ПОМИЛКА: неможливо прийняти з'єднання веб-клієнта
vi: LỖI: không thể chấp nhận kết nối từ client web
zh_cn: 错误：无法接受网页客户端连接
zh_tw: 錯誤：無法接受網頁客戶端連線

source: Request failed with the following error: %s.
ar: فشل الطلب مع الخطأ التالي: %s.
ast: Solicitú fallía col siguiente fallu: %s.
bg: Заявката е неуспешна със следната грешка: %s.
bn: অনুরোধ নিম্নলিখিত ত্রুটির সাথে ব্যর্থ হয়েছে: %s।
ca: Ha fallat la petició amb el següent error: %s.
cs: Požadavek selhal kvůli následující chybě: %s.
da: Admoding fejlede med følgende fejl: %s.
de: Anfrage mit folgendem Fehler gescheitert: %s.
el: Η αίτηση απέτυχε με το εξής σφάλμα: %s
es: Solicitud fallida con el siguiente error: %s.
et_ee: Päring ebaõnnestus, põhjus: %s.
eu: Eskakizunak errore honez huts egin du: %s.
fi: Pyyntö ei onnistunut, virhe: %s.
fr: La requête a échoué avec le message d'erreur suivant : %s.
gl: A petición fallou co seguinte erro: %s.
he: הבקשה נכשלה עם השגיאות הבאות: %s.
hu: A kérés sikertelen volt a következő hibával: %s.
it: Richiesta non riuscita per l'errore: %s.
ja: 次のエラーによって要求が失敗しました： %s。
ko_kr: 다음과 같은 오류로 요청 실패함: %s.
lt: Vykdant užduotį įvyko klaida: %s.
lv: Pieprasījums neizdevās ar šādu kļūdu: %s.
nl: Aanvraag mislukt met de volgende fout: %s.
nn: Etterspurnaden mislukka med følgjande feil: %s.
pl: Żądanie nie powiodło się z powodu błędu: %s.
pt_br: Solicitação falhou com o seguinte erro: %s.
pt_pt: O pedido falhou com o seguinte erro: %s.
ro: Solicitare eșuată cu următoarea eroare: %s.
ru: Запрос не удался из-за следующей ошибки: %s.
sl: Zahteve ni bilo mogoče izvesti zaradi napake: %s.
sq: Kerkesa deshtoi me kete gabim: %s.
tr: İstem şu hatayla başarısız oldu: %s.
uk: Запит невдалий з наступною помилкою: %s.
vi: Yêu cầu thất bại với lỗi sau: %s.
zh_cn: 请求失败，错误为: %s 。
zh_tw: 要求失敗，錯誤爲：%s 。

source: Index file not found:
ar: ملف الفهرس غير موجود:
ast: Ficheru índiz non alcontráu:
bg: Индексният файл не е намерен:
bn: ইনডেক্স ফাইল পাওয়া যায়নি:
ca: No s'ha trobat el fitxer d'índex:
cs: Soubor indexu nebyl nalezen:
da: Index fil ikke fundet:
de: Index-Datei nicht gefunden:
el: Το αρχείο δεικτών δεν βρέθηκε (ψάχνω ψάχνω και τίποτα δεν βρίσκω)
es: Fichero de índice no encontrado:
et_ee: Indeksfaili ei leidnud:
eu: Ez da index fitxategia aurkitu:
fi: Indeksitiedostoa ei löydetty:
fr: Fichier d'index non trouvé :
gl: Ficheiro do rexistro non atopado:
he: קובץ האינדקס לא נמצא
hu: Index fájl nem található:
it: File indice non trovato:
ja: インデックスファイルが見付かりませんでした：
ko_kr: 인덱스 파일을 찾을 수 없음:
lt: Indekso failas nerastas:
lv: Indeksa datne nav atrasta:
nl: Indexbestand niet gevonden:
nn: Registerfil ikkje funne:
pl: Nie znaleziono pliku indeksu:
pt_br: Arquivo index não encontrado:
pt_pt: Ficheiro de índice não encontrado:
ro: Fișierul index nu a fost găsit:
ru: Индексный файл не найден:
sl: Indeksne datoteke ni mogoče najti:
sq: Indeksi i failit nuk u gjet:
tr: Fihristleme dosyası bulunamadı:
uk: Файл індексу не знайдено:
vi: Không tìm thấy tệp chỉ mục:
zh_cn: 索引文件未找到:
zh_tw: 找不到索引檔：

source: Session expired - requesting login
ar: انتهت صلاحية الجلسة - سيتم طلب تسجيل الدخول
ast: Sesión finada - solicitando conexón
bg: Сесията е изтекла - изисква се вход
bn: সেশনের মেয়াদ শেষ হয়েছে - লগইন অনুরোধ করা হচ্ছে
ca: La sessió ha caducat - s'està demanant la identificació
cs: Relace vypršela – bude vyžadováno přihlášení
da: Session udløbet - admoder login
de: Sitzung abgelaufen - fordere Anmeldung
el: Η περίοδος εργασίας έληξε - αίτηση επανασύνδεσης
es: Sesión terminada - solicitando conexión
et_ee: Seanss on aegunud - vajalik uuestilogimine
eu: Saioa Iraungirik - saio hasiera eskatzen
fi: Sessio vanhentunut - pyydetään kirjautumista
fr: La session a expiré - demande de l'identifiant
gl: Sesión expirada - pedindo conectarse
he: פג התוקף של החיבור - מבקש התחברות מחדש
hu: Munkafolyamat időtúllépés - bejelentkezés kérése
it: Sessione scaduta - accesso richiesto
ja: セッション有効期限が切れました - ログインを要求しています
ko_kr: 세션이 만료됨 - 로그인 요청중
lt: Seansas baigėsi – prašoma prisijungti iš naujo
lv: Sesija beigusies - pieprasa pieteikšanos
nl: Sessie verlopen - inloggen wordt aangevraagd
nn: Økt utgått - ber om logginn
pl: Sesja wygasła - żądanie loginu
pt_br: Sessão expirada - solicitando login
pt_pt: A sessão expirou - a pedir entrada no sistema
ro: Sesiune expirată - se solicită autentificarea
ru: Сеанс просрочен — запрашивается новый вход
sl: Seja potekla – zahtevek za prijavo
sq: Sesioni mbaroi - kerkohet hyrja
tr: Oturum sona erdi - giriş gerekiyor
uk: Сесія добігла кінця - запитуємо новий вхід
vi: Phiên đã hết hạn - yêu cầu đăng nhập
zh_cn: 会话过期 - 正在请求登录
zh_tw: 作業階段過期 - 正在要求登入

source: Session ok, logged in
ar: الجلسة سليمة، تم تسجيل الدخول
ast: Sesión ok, coneutáu
bg: Сесията е валидна, влезли сте
bn: সেশন ঠিক আছে, লগ ইন করা হয়েছে
ca: Sessió correcta, identificat
cs: Relace je platná, uživatel je přihlášen
da: Session ok, logget in
de: Sitzung ok, angemeldet
el: Η Περίοδος εργασίας είναι εντάξει, συνδεδεμένο
es: Sesión correcta, conectado
et_ee: Seanss ok, sisselogitud
eu: Saioa ondo, saioa hasirik
fi: Sessio kunnossa, kirjautuneena
fr: Session correcte, identifié
gl: Sesión aceptada, conectado
he: התחברות הצליחה - מחובר
hu: Munkamenet rendben, bejelentkezve
it: Sessione valida, utente registrato
ja: セッションOK、ログインしています
ko_kr: 세션 확인, 로그인 됨
lt: Seansas pradėtas, priega gauta
lv: Sesija labā stāvoklī, pieteicies
nl: Sessie ok, ingelogd
nn: Økt ok, logga inn
pl: Sesja ok, zalogowano
pt_br: Sessão Ok, logado
pt_pt: Sessão ok, dentro do sistema
ro: Sesiunea este ok, sunteți autentificat
ru: Сеанс в порядке, вход выполнен
sl: Seja v redu, prijavljen
sq: Sesioni ne rregull, u futet ne
tr: Oturum tamam, giriş yapıldı.
uk: Сесія в порядку, входимо
vi: Phiên hợp lệ, đã đăng nhập
zh_cn: 会话正常，已登录
zh_tw: 作業階段正常，已登入

source: Session ok, not logged in
ar: الجلسة سليمة، لم يتم تسجيل الدخول
ast: Sesión ok, non coneutáu
bg: Сесията е валидна, не сте влезли
bn: সেশন ঠিক আছে, লগ ইন করা হয়নি
ca: Sessió correcta, sense identificar
cs: Relace je platná, uživatel není přihlášen
da: Session ok, ikke logget in
de: Sitzung ok, nicht angemeldet
el: Η περίοδος εργασίας είναι εντάξει, μη συνδεδεμένο
es: Sesión correcta, no conectado
et_ee: Seanss ok, pole sisselogitud
eu: Saioa ondo, saioa hasi gabe
fi: Sessio kunnossa, ei kirjautuneena
fr: Session correcte, non identifié
gl: Sesión aceptada, non conectado
he: התחברות הצליחה, לא מזוהה
hu: Munkamenet rendben, nincs bejelentkezve
it: Sessione valida, utente registrato
ja: セッションOK、ログインしていません
ko_kr: 세션 확인, 로그인 안됨
lt: Seansas pradėtas, priega negauta
lv: Sesija labā stāvoklī, nav pieteicies
nl: Sessie ok, niet ingelogd
nn: Økt ok, ikkje innlogga
pl: Sesja ok, nie zalogowano
pt_br: Sessão Ok, ainda não logado
pt_pt: Sessão ok, fora do sistema
ro: Sesiunea este ok, nu sunteți autentificat
ru: Сеанс в порядке, выход не выполнен
sl: Seja v redu, ni prijave
sq: Sesioni ne rregul,nuk u futet ne
tr: Oturum tamam, giriş yapılmadı.
uk: Сесія в порядку, не увійшли
vi: Phiên hợp lệ, chưa đăng nhập
zh_cn: 会话正常，未登录
zh_tw: 作業階段正常，未登入

source: No session opened - will request login
ar: لا توجد جلسة مفتوحة - سيتم طلب تسجيل الدخول
ast: Nun hai denguna sesión - coneute de nuevu
bg: Няма отворена сесия - ще се изисква вход
bn: কোনো সেশন খোলা নেই - লগইন অনুরোধ করা হবে
ca: No hi ha cap sessió oberta - es demanarà identificació
cs: Není otevřena žádná relace – bude vyžadováno přihlášení
da: Ingen session åbnet - vil admode om login
de: Keine Sitzung geöffnet - fordere Anmeldung
el: Δεν έχει ξεκινήσει περίοδος εργασίας - θα ζητήσει σύνδεση
es: No hay ninguna sesión - se conectará de nuevo
et_ee: Pole avatud seanssi - nõuan logimist
eu: Ez dago saio irekirik - saio hasiera eskatuko da
fi: Ei avattua sessiota - tulee pyytämään kirjautumista
fr: Pas de session ouverte - l'identifiant va être demandé
gl: Ningunha sesión aberta - pedirase unha conexión
he: לא נפתחה התחברות - הולך לבקש להזדהות
hu: Nincs munkafolyamat megnyitva - bejelentkezés kérése
it: Nessuna sessione aperta - richiesta di accesso
ja: セッションが開いていません - ログインを要求します
ko_kr: 열린 세션 없음 - 로그인을 요청할 것임
lt: Seansas nepradėtas – bus prašoma prisijungti
lv: Nav atvērtas sesijas - tiks pieprasīta pieteikšanās
nl: Geen sessie geopend - login wordt aangevraad
nn: Inga økt opna - vil be om logginn
pl: Nie otwarto sesji - zażądam loginu
pt_br: Nenhuma sessão aberta - solicitando login
pt_pt: Sessão não aberta - ir-se-á pedir entrada no sistema
ro: Nu este deschisă nicio sesiune - va solicita autentificare
ru: Нет открытых сеансов — будет запрошен вход
sl: Ni odprte seje – zahtevek za prijavo
sq: Nuk ka sesion te hapur - kerkese per hyrje
tr: Hiç oturum açılmadı - giriş gerekecek
uk: Немає відкритих сесій, буде запитано вхід
vi: Chưa mở phiên nào - sẽ yêu cầu đăng nhập
zh_cn: 没有会话已打开 - 将请求登录
zh_tw: 未開啟作業階段 - 將要求登入

source: Session created - requesting login
ar: تم إنشاء الجلسة - سيتم طلب تسجيل الدخول
ast: Sesión criada - solicitando conexón
bg: Сесията е създадена - изисква се вход
bn: সেশন তৈরি হয়েছে - লগইন অনুরোধ করা হচ্ছে
ca: Sessió creada - s'està demanant la identificació
cs: Relace byla vytvořena – bude vyžadováno přihlášení
da: Session oprettet - admoder login
de: Sitzung eröffnet - fordere Anmeldung
el: Δημιουργία περιόδου εργασίας - ζήτηση σύνδεσης
es: Sesión creada - solicitando conexión
et_ee: Seanss loodud - nõuan logimist
eu: Saioa sorturik - saio hasiera eskatzen
fi: Sessio luotu - pyytää kirjautumista
fr: Session crée - demande de l'identifiant
gl: Sesión creada - pedindo conectarse
he: נוצרה התחברות מבקש להזדהות
hu: Munkafolyamat létrehozva - bejelentkezés kérése
it: Sessione creata - richiesta di accesso
ja: セッションを作成しました - ログインを要求しています
ko_kr: 세션이 생성됨 - 로그인 요청중
lt: Seansas sukurtas – prašoma prisijungti
lv: Sesija izveidota - pieprasa pieteikšanos
nl: Sessie aangemaakt - inloggen wordt aangevraagd
nn: Økt oppretta - ber om logginn
pl: Utworzono sesję - żądam loginu
pt_br: Sessão criada - solicitando login
pt_pt: Sessão criada - a pedir entrada no sistema
ro: Sesiunea s-a creat - se solicită autentificarea
ru: Сеанс создан — запрашивается вход
sl: Seja ustvarjena – zahtevek za prijavo
sq: Sesioni u krijua - kerkohet hyrja
tr: Oturum oluşturuldu - giriş gerekiyor
uk: Сесію створено - запит на вхід
vi: Đã tạo phiên - yêu cầu đăng nhập
zh_cn: 会话已创建 - 正在请求登录
zh_tw: 作業階段已建立 - 正在要求登入

source: Processing request [original]:
ar: معالجة الطلب [الأصلي]:
ast: Procesando solicitú [orixinal]:
bg: Обработка на заявка [оригинална]:
bn: অনুরোধ প্রক্রিয়া করা হচ্ছে [original]:
ca: S'està processant la petició [original]:
cs: Zpracování požadavku [původní]:
da: Udfører anmodning [Original]:
de: Anfrage verarbeiten [original]:
el: H αίτηση διεκπεραιώνεται [αρχικό]:
es: Procesando la solicitud [original]:
et_ee: Töötlen päringut [algupärane]:
eu: Eskakizuna prozesatzen [jatorrizkoa]:
fi: Käsittelee pyyntöä [alkuperäinen]:
fr: Requête en cours [originale] :
gl: Procesando petición [orixinal]:
he: מעבד בקשה [מקורי]:
hu: Kérés feldolgozása [eredeti]:
it: Elaborazione richiesta [originale]:
ja: 要求を処理中です [original]:
ko_kr: 요청 처리중 [원본]:
lt: Apdorojamas prašymas [pradinis]:
lv: Apstrādā pieprasījumu [oriģināls]:
nl: Aanvraag wordt verwerkt [origineel]:
nn: Handsamar etterspurnad [original]:
pl: Przetwarzam żądanie (oryginalne):
pt_br: Processando pedido [original]:
pt_pt: A processar pedido [original]:
ro: Se procesează cererea [original]:
ru: Обрабатывается запрос [исходный]:
sl: Obdelovanje zahteve [izvorno]:
sq: Perpunim i kerkeses [origjinale]:
tr: İstem işleniyor [özgün]:
uk: Оброблюю запит [початковий]:
vi: Đang xử lý yêu cầu [gốc]:
zh_cn: 正在处理请求 [原始]:
zh_tw: 正在處理要求 [原始]：

source: Refusing to read `pass` from URL query string
ar: رفض قراءة `pass` من سلسلة استعلام الرابط
ast: Refugando lleer `pass` de la cadena de consulta de la URL
bg: Отказ да се чете „pass“ от низа за заявка на URL адреса
bn: URL কোয়েরি স্ট্রিং থেকে `pass` পড়তে অস্বীকার করা হচ্ছে
ca: Es rebutja llegir «pass» de la cadena de consulta de l'URL
cs: Odmítám číst `pass` z řetězce dotazu URL
da: Nægter at læse 'pass' fra URL-forespørgselsstreng
de: Verweigere, `pass`vom Parameterteil der URL zu lesen
el: Άρνηση ανάγνωσης του `pass` από τη συμβολοσειρά ερωτήματος URL
es: Se rechaza leer `pass` de la cadena de consulta de la URL
et_ee: Keeldun lugemast `pass` väärtust URL-i päringustringist
eu: Uko egiten `pass` URLaren kontsulta-katetik irakurtzeari
fi: Kieltäydytään lukemasta `pass`-arvoa URL-osoitteen kyselymerkkijonosta
fr: Refus de lire `pass` depuis la chaîne de requête URL
gl: Négase a ler «pass» da cadea de consulta do URL
he: מסרב לקרוא `pass` ממחרוזת השאילתה של ה-URL
hu: A `pass` beolvasásának megtagadása az URL lekérdezési karakterláncából
it: Rifiuto di leggere `pass` dalla query string dell'URL
ja: URL クエリ文字列からの `pass` の読み取りを拒否しました
ko_kr: URL 쿼리 문자열에서 `pass`를 읽는 것을 거부합니다
lt: Atsisakoma skaityti „pass“ iš URL užklausos eilutės
lv: Atsakās nolasīt `pass` no URL vaicājuma virknes
nl: Weigert `pass` te lezen uit de URL-queryreeks
nn: Nektar å lese «pass» frå URL-spørjestreng
pl: Odmowa odczytu `pass` z ciągu zapytania URL
pt_br: Recusando-se a ler `além` de uma URL query string
pt_pt: A recusar ler `pass` da cadeia de consulta do URL
ro: Se refuză citirea `pass` din șirul de interogare al URL-ului
ru: Отказ от чтения `pass` из строки запроса URL-адреса
sl: Branje `pass` iz poizvedbenega niza URL zavrnjeno
sq: Po refuzohet leximi i `pass` nga vargu i pyetjes së URL-së
tr: URL sorgu dizesinden `pass` unsurunun okunması reddediliyor.
uk: Відмова читати `pass` з рядка запиту URL-адреси
vi: Từ chối đọc `pass` từ chuỗi truy vấn URL
zh_cn: 拒绝从 URL 查询字符串读取 `pass`
zh_tw: 拒絕從 URL 查詢字串讀取 `pass`

source: No password specified, login will not be allowed.
ar: لم يتم تحديد كلمة مرور، لن يُسمح بتسجيل الدخول.
ast: Nun s'especificó dengún password, nun se permite l'accesu.
bg: Не е зададена парола, входът няма да бъде разрешен.
bn: কোনো পাসওয়ার্ড নির্দিষ্ট করা হয়নি, লগইনের অনুমতি দেওয়া হবে না।
ca: No s'ha especificat cap contrasenya, no es permetrà la identificació.
cs: Nebylo zadáno heslo; přihlášení nebude povoleno.
da: Intet kodeord angivet, login vil ikke være tilladt.
de: Kein Passwort angegeben, Anmeldung wird nicht erlaubt.
el: Δεν καθορίστηκε κωδικός, η σύνδεση δεν θα επιτραπεί.
es: Contraseña no especificada, el inicio de sesión no se permitirá.
et_ee: Ilma paroolita logimine pole lubatud.
eu: Ez da pasahitzik ezarri, ez da saioa hastea onartzen.
fi: Salasanaa ei annettu, kirjautumista ei sallita
fr: Pas de mot de passe indiqué, il ne sera pas possible de se connecter.
gl: Non se especificou contrasinal, non se permite a entrada.
he: לא צוינה סיסמא, ההתחברות לא תתאפשר.
hu: Nincsen megadva jelszó, bejelentkezés nem lesz engedélyezve.
it: Nessuna password specificata, login fallito.
ja: パスワードが指定されていないため、ログインは許可されません。
ko_kr: 암호가 지정되지 않아 로그인이 허용되지 않습니다.
lt: Nenurodytas slaptažodis, prisijungti nebus leidžiama.
lv: Parole nav norādīta, pieteikšanās netiks atļauta.
nl: Geen wachtwoord opgegeven, login wordt niet toegestaan.
nn: Ingen passord oppgitt, innlogging vert ikkje tillate.
pl: Nie podano hasła, logowania nie będą akceptowane.
pt_br: Nenhuma senha especificada, login não será permitido.
pt_pt: Não foi indicada uma palavra-passe, a entrada não será permitida.
ro: Nu s-a specificat nicio parolă, autentificarea nu va fi permisă.
ru: Не указан пароль, авторизация запрещена.
sl: Geslo ni nastavljeno, prijava ne bo dovoljena.
sq: Nuk u specifikua asnjë fjalëkalim, hyrja nuk do të lejohet.
tr: Bir parola belirtilmemiş. Giriş yapılamaz.
uk: Пароль не вказано, вхід не буде дозволено.
vi: Chưa chỉ định mật khẩu, sẽ không cho phép đăng nhập.
zh_cn: 没有指定密码，不允许登录。
zh_tw: 未輸入密碼，不允許登入。

source: Checking password
ar: جارٍ التحقق من كلمة المرور
ast: Comprobando contraseña
bg: Проверка на паролата
bn: পাসওয়ার্ড যাচাই করা হচ্ছে
ca: S'està comprovant la contrasenya
cs: Kontrola hesla
da: Undersøger password
de: Prüfe Passwort
el: Έλεγχος κωδικού
es: Comprobando la contraseña
et_ee: Kontrollin parooli
eu: Pasahitz egiaztatzen
fi: Tarkistaa salasanaa
fr: Vérification du mot de passe
gl: Comprobando contrasinal
he: בודק סיסמא
hu: Jelszó ellenőrzése
it: Verifica password
ja: パスワードをチェック中です
ko_kr: 암호를 검사중
lt: Tikrinamas slaptažodis
lv: Pārbauda paroli
nl: Controleren van wachtwoord
nn: Sjekkar passord
pl: Sprawdzam hasło
pt_br: Verificando senha
pt_pt: A verificar a palavra-passe
ro: Se verifică parola
ru: Проверяю пароль
sl: Preverjanje gesla
sq: Duke kerkuar fjalekalimin
tr: Şifre denetleniyor
uk: Перевіряється пароль
vi: Đang kiểm tra mật khẩu
zh_cn: 检查密码
zh_tw: 正在檢查密碼
