Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: The specified userhash is not valid!
ar: معرّف المستخدم المحدد غير صالح!
ast: ¡El hash d'usuariu especificáu nun ye válidu!
bg: Посоченият userhash не е валиден!
bn: উল্লিখিত userhash বৈধ নয়!
ca: El resum d'usuari especificat no és vàlid!
cs: Zadaný hash uživatele není platný!
da: Den angivne brugerhash er ikke gyldig!
de: Die angegebene Benutzerprüfsumme ist nicht gültig!
el: Ο προσδιορισμένος κατακερματισμός χρήστη δεν είναι έγκυρος!
es: ¡El hash de usuario especificado no es válido!
et_ee: Määratud kasutaja kontrollsumma pole kehtiv!
eu: Emandako erabiltzaile egiaztapena ez da baliozkoa!
fi: Annettu käyttäjätarkiste ei ole kelvollinen!
fr: Le hachage utilisateur spécifié est invalide !
gl: O hash de usuario especificado non é válido!
he: גיבוב-המשתמש הספציפי אינו תקף!
hu: A megadott felhasználói azonosító (userhash) érvénytelen!
it: L'hash utente specificato non è valido!
ja: 指定されたユーザハッシュは不正です！
ko_kr: 설정된 사용자 해시가 옳바르지 않습니다!
lt: Nurodyta naudotojo maišos f-ja klaidinga!
lv: Norādītā dalībnieka atpazīšanas kods (jaucējvērtība) nav derīga!
nl: De aangegeven gebruikers-hash is niet geldig!
nn: Den innskrivne brukarhashen er ikkje gyldig!
pl: Wybrany skrót użytkownika jest niepoprawny!
pt_br: A Hash do usuário especificado é inválida!
pt_pt: A chave de utilizador especificada não é válida!
ro: Indexul utilizator specificat nu este valid!
ru: Указанный хеш пользователя недопустим!
sl: Navedena koda uporabnika ni veljavna.
sq: Userhash-i i specifikuar nuk eshte i vlefshem!
tr: Belirlenen kullanıcı adreslemesi geçersiz!
uk: Визначений хеш користувача невірний
vi: Userhash được chỉ định không hợp lệ!
zh_cn: 指定的用户哈希无效！
zh_tw: 這個使用者 hash 值無效！

source: aMule can install desktop launchers, icons, and shell command shortcuts into your home directory so it appears in your application menu like a regularly installed app. This is reversible - the files live under ~/.local/share/applications, ~/.local/share/icons, and ~/.local/bin, and can be removed at any time. Install desktop integration now?
ar: يمكن لـ aMule تثبيت مشغّلات سطح المكتب والأيقونات واختصارات أوامر الصدفة في مجلدك الشخصي بحيث يظهر في قائمة التطبيقات الخاصة بك كأنه مثبّت بشكل معتاد. هذا الإجراء قابل للتراجع - الملفات موجودة تحت ~/.local/share/applications و ~/.local/share/icons و ~/.local/bin، ويمكن إزالتها في أي وقت. هل تريد تثبيت تكامل سطح المكتب الآن؟
ast: aMule pue instalar llanzadores d'escritoriu, iconos y accesos direutos de comandos de shell nel to direutoriu personal pa qu'apaeza nel menú d'aplicaciones como una aplicación instalada davezú. Esto ye reversible - los ficheros viven en ~/.local/share/applications, ~/.local/share/icons y ~/.local/bin, y puen desaniciase en cualisquier momentu. ¿Instalar la integración col escritoriu agora?
bg: aMule може да инсталира стартери за работния плот, икони и преки пътища за команди на обвивката във вашата домашна директория, така че да се появи в менюто с приложения като редовно инсталирано приложение. Това е обратимо - файловете се намират в ~/.local/share/applications, ~/.local/share/icons и ~/.local/bin и могат да бъдат премахнати по всяко време. Да се инсталира ли интеграцията с работния плот сега?
bn: aMule আপনার হোম ডিরেক্টরিতে ডেস্কটপ লঞ্চার, আইকন, এবং শেল কমান্ড শর্টকাট ইনস্টল করতে পারে যাতে এটি একটি নিয়মিতভাবে ইনস্টল করা অ্যাপের মতো আপনার অ্যাপ্লিকেশন মেনুতে দেখা যায়। এটি বিপরীতযোগ্য - ফাইলগুলি ~/.local/share/applications, ~/.local/share/icons, এবং ~/.local/bin-এর অধীনে থাকে, এবং যেকোনো সময় অপসারণ করা যেতে পারে। এখনই ডেস্কটপ ইন্টিগ্রেশন ইনস্টল করবেন?
ca: L'aMule pot instal·lar llançadors d'escriptori, icones i dreceres d'ordres de l'intèrpret al vostre directori d'usuari perquè aparegui al menú d'aplicacions com una aplicació instal·lada normalment. És reversible: els fitxers són a ~/.local/share/applications, ~/.local/share/icons i ~/.local/bin, i es poden eliminar en qualsevol moment. Voleu instal·lar la integració amb l'escriptori ara?
cs: Program aMule může do vašeho domovského adresáře nainstalovat spouštěče, ikony a zástupce příkazů, aby se v nabídce aplikací zobrazoval jako běžně nainstalovaný program. Tuto změnu lze vrátit - soubory jsou uloženy v adresářích ~/.local/share/applications, ~/.local/share/icons a ~/.local/bin a lze je kdykoli odstranit. Nainstalovat integraci do pracovního prostředí?
da: aMule kan installere skrivebordsgenveje, ikoner og shell-kommandogenveje i din hjemmemappe, så programmet vises i din programmenu som et normalt installeret program. Dette kan fortrydes - filerne ligger under ~/.local/share/applications, ~/.local/share/icons og ~/.local/bin og kan fjernes når som helst. Installer skrivebordsintegration nu?
el: Το aMule μπορεί να εγκαταστήσει εκκινητές επιφάνειας εργασίας, εικόνες και συντομεύσεις εντολών κελύφους στον προσωπικό σας κατάλογο, ώστε να εμφανίζεται στο μενού εφαρμογών σας όπως μια κανονικά εγκατεστημένη εφαρμογή. Αυτό είναι αναστρέψιμο - τα αρχεία βρίσκονται στα ~/.local/share/applications, ~/.local/share/icons και ~/.local/bin, και μπορούν να αφαιρεθούν οποιαδήποτε στιγμή. Να εγκατασταθεί τώρα η ενσωμάτωση στην επιφάνεια εργασίας;
es: aMule puede instalar un acceso directo en el escritorio y un icono en su directorio personal para que aparezca en el menú de aplicaciones como una aplicación instalada. Esto es reversible — los archivos se guardan en ~/.local/share/applications y ~/.local/share/icons y se pueden eliminar en cualquier momento. ¿Instalar la integración de escritorio ahora?
et_ee: aMule saab paigaldada töölauakäivitajad, ikoonid ja kesta käsuotseteed sinu kodukataloogi, et see ilmuks su rakenduste menüüsse nagu tavaliselt paigaldatud rakendus. See on pöörduv - failid asuvad kataloogides ~/.local/share/applications, ~/.local/share/icons ja ~/.local/bin ning need saab igal ajal eemaldada. Kas paigaldada töölauaintegratsioon nüüd?
eu: aMule-k mahaigaineko abiarazleak, ikonoak eta shell komando-lasterbideak instala ditzake zure etxeko direktorioan, aplikazio-menuan normal instalatutako aplikazio bat balitz bezala agertzeko. Hau itzulgarria da - fitxategiak ~/.local/share/applications, ~/.local/share/icons eta ~/.local/bin barruan bizi dira, eta edonoiz kendu daitezke. Mahaigaineko integrazioa orain instalatu nahi duzu?
fi: aMule voi asentaa työpöytäkäynnistimiä, kuvakkeita ja komentorivipikakuvakkeita kotihakemistoosi, jotta se näkyy sovellusvalikossasi kuin tavallisesti asennettu sovellus. Tämä on peruutettavissa - tiedostot sijaitsevat hakemistoissa ~/.local/share/applications, ~/.local/share/icons ja ~/.local/bin, ja ne voidaan poistaa milloin tahansa. Asennetaanko työpöytäintegraatio nyt?
fr: aMule peut installer un lanceur de bureau, des icônes et des raccourcis de commandes de shell dans votre répertoire personnel afin qu'il apparaisse dans votre menu d'applications comme une application installée normalement. Ce changement est réversible — les fichiers sont placés dans ~/.local/share/applications, ~/.local/share/icons et dans ~/.local/bin et peuvent être supprimés à tout moment. Installer l'intégration de bureau maintenant ?
gl: aMule pode instalar iniciadores de escritorio, iconas e accesos directos de comandos do shell no seu directorio persoal para que apareza no menú de aplicacións coma unha aplicación instalada normalmente. Isto é reversíbel - os ficheiros están en ~/.local/share/applications, ~/.local/share/icons e ~/.local/bin, e pódense eliminar en calquera momento. Desexa instalar a integración co escritorio agora?
he: aMule יכול להתקין משגרי שולחן עבודה, סמלים וקיצורי פקודות מעטפת בתיקיית הבית שלך כך שהוא יופיע בתפריט היישומים שלך כמו יישום מותקן רגיל. ניתן לבטל פעולה זו - הקבצים ממוקמים תחת ~/.local/share/applications, ~/.local/share/icons, ו-~/.local/bin, וניתן להסירם בכל עת. להתקין שילוב שולחן עבודה כעת?
hu: Az aMule telepíthet asztali indítókat, ikonokat és parancssori parancsikonokat a saját mappádba, hogy megjelenjen az alkalmazásmenüben, mint egy rendesen telepített alkalmazás. Ez visszafordítható - a fájlok a ~/.local/share/applications, ~/.local/share/icons és ~/.local/bin mappákban találhatók, és bármikor eltávolíthatók. Telepíted most az asztali integrációt?
it: aMule può installare un'icona di avvio nel menu delle applicazioni mostrandosi come una qualunque app installata. L'operazione è reversibile - i file saranno collocati in ~/.local/share/applications e ~/.local/share/icons e potranno essere rimossi in qualsiasi momento. Installare ora l'integrazione con il desktop?
ja: aMule は、デスクトップランチャー、アイコン、シェルコマンドショートカットをホームディレクトリにインストールし、通常インストールされたアプリのようにアプリケーションメニューに表示させることができます。 これは元に戻せます - ファイルは ~/.local/share/applications、~/.local/share/icons、~/.local/bin に配置され、いつでも削除できます。 今すぐデスクトップ統合をインストールしますか？
ko_kr: aMule은 홈 폴더에 데스크톱 실행기, 아이콘, 셸 명령어 바로 가기를 설치하여 정식으로 설치된 앱처럼 응용프로그램 메뉴에 나타나게 할 수 있습니다. 이 작업은 되돌릴 수 있습니다 - 파일은 ~/.local/share/applications, ~/.local/share/icons, ~/.local/bin 아래에 위치하며 언제든지 제거할 수 있습니다. 지금 데스크톱 통합을 설치하시겠습니까?
lt: aMule gali įdiegti darbalaukio paleidiklius, piktogramas ir apvalkalo komandų nuorodas jūsų namų aplanke, kad ji atsirastų programų meniu kaip įprastai įdiegta programa. Tai grįžtama - failai saugomi ~/.local/share/applications, ~/.local/share/icons ir ~/.local/bin aplankuose ir gali būti bet kada pašalinti. Įdiegti darbalaukio integraciją dabar?
lv: aMule var uzstādīt darbvirsmas palaidējus, ikonas un čaulas komandu saīsnes jūsu mājas mapē, lai tā parādītos programmu izvēlnē tāpat kā parasti uzstādīta programma. To var atsaukt - datnes atrodas ~/.local/share/applications, ~/.local/share/icons un ~/.local/bin, un tās var noņemt jebkurā laikā. Uzstādīt darbvirsmas integrāciju tagad?
nl: aMule kan bureaubladstarters, pictogrammen en shell-opdrachtsnelkoppelingen in uw thuismap installeren, zodat het verschijnt in uw toepassingenmenu zoals een normaal geïnstalleerde app. Dit is omkeerbaar - de bestanden bevinden zich onder ~/.local/share/applications, ~/.local/share/icons en ~/.local/bin, en kunnen op elk moment worden verwijderd. Bureaubladintegratie nu installeren?
nn: aMule kan installere skrivebordsoppstartarar, ikon og kommandolinje-snarvegar i heimekatalogen din, slik at programmet dukkar opp i programmenyen som ein vanleg installert app. Dette kan reverserast - filene ligg under ~/.local/share/applications, ~/.local/share/icons og ~/.local/bin, og kan fjernast når som helst. Installere skrivebordsintegrasjon no?
pl: aMule może zainstalować w Twoim katalogu domowym launchery, ikony i skróty komend powłoki, dzięki czemu pojawi się w menu aplikacji tak jak zwykle zainstalowana aplikacja. Jest to odwracalne - pliki znajdują się w ~/.local/share/applications, ~/.local/share/icons oraz ~/.local/bin i można je w każdej chwili usunąć. Zainstalować integrację z pulpitem teraz?
pt_br: aMule pode instalar um lançador de desktop e um ícone em seu diretório de usuário, de modo a aparecer em seu menu de aplicativos como um aplicativo instalado regularmente. Esta ação é reversível — os arquivos vivem dentro das pastas ~/.local/share/applications e ~/.local/share/icons e podem ser removidos em qualquer momento. Deseja instalar agora a integração com o desktop?
pt_pt: O aMule pode instalar lançadores, ícones e atalhos de comandos da shell na sua pasta pessoal, para que apareça no seu menu de aplicações como uma aplicação normalmente instalada. Isto é reversível - os ficheiros ficam em ~/.local/share/applications, ~/.local/share/icons e ~/.local/bin, e podem ser removidos a qualquer momento. Instalar a integração com o ambiente de trabalho agora?
ru: aMule может установить ярлыки рабочего стола, значки и ссылки на команды оболочки в ваш домашний каталог, чтобы он появился в меню приложений, как обычное установленное приложение. Это обратимо — файлы находятся в ~/.local/share/applications, ~/.local/share/icons и ~/.local/bin, и их можно удалить в любой момент. Установить интеграцию с рабочим столом сейчас?
sl: aMule lahko v vaš domači imenik namesti namizne zaganjalnike, ikone in bližnjice ukazov lupine, tako da se pojavi v meniju aplikacij kot običajno nameščena aplikacija. To je mogoče razveljaviti - datoteke se nahajajo v ~/.local/share/applications, ~/.local/share/icons in ~/.local/bin, in jih lahko kadar koli odstranite. Ali želite zdaj namestiti namizno integracijo?
sq: aMule mund të instalojë nisës desktopi, ikona dhe shkurtore komandash shell në dosjen tuaj shtëpiake që të shfaqet në menynë e aplikacioneve tuaja si një aplikacion i instaluar rregullisht. Kjo është e kthyeshme - skedarët gjenden nën ~/.local/share/applications, ~/.local/share/icons, dhe ~/.local/bin, dhe mund të hiqen në çdo moment. Të instalohet integrimi me desktopin tani?
tr: aMule, normal olarak kurulmuş bir uygulama gibi görünmesi için ev dizininize bir masaüstü başlatıcısı, ikonlar ve kabuk komut kısayolları kurabilir. Bu, geri alınabilir — dosyalar ~/.local/share/applications, ~/.local/share/icons ile ~/.local/bin konumlarında bulunurlar ve ne zaman isterseniz onları kaldırabilirsiniz. Masaüstü birleşimi şimdi kurulsun mu?
uk: aMule може встановити ярлики робочого столу, значки та команди оболонки у вашому домашньому каталозі, щоб він з'являвся в меню програм, як звичайно встановлена програма. Це можна скасувати - файли зберігаються в ~/.local/share/applications, ~/.local/share/icons та ~/.local/bin, і їх можна видалити будь-коли. Встановити інтеграцію з робочим столом зараз?
vi: aMule có thể cài đặt các trình khởi chạy trên màn hình, biểu tượng, và các lối tắt lệnh shell vào thư mục home của bạn để nó xuất hiện trong menu ứng dụng như một ứng dụng được cài đặt thông thường. Việc này có thể hoàn tác - các tệp nằm trong ~/.local/share/applications, ~/.local/share/icons, và ~/.local/bin, và có thể được xóa bất cứ lúc nào. Cài đặt tích hợp desktop ngay bây giờ?
zh_cn: aMule 可以在主目录中安装桌面启动器和图标，以便它像常规安装的应用程序一样显示在应用菜单中。 此操作是可逆的—— 相关文件存放在 ~/.local/share/applications 和 ~/.local/share/icons 目录下，你可以随时将其删除。 现在立即安装桌面集成吗？
zh_tw: aMule 可以在您的家目錄中安裝桌面啟動器、圖示與殼層指令捷徑，讓它像一般安裝的應用程式一樣出現在您的應用程式選單中。 這是可還原的操作 - 這些檔案位於 ~/.local/share/applications、~/.local/share/icons 及 ~/.local/bin，可隨時移除。 要現在安裝桌面整合嗎？

source: Add aMule to your application menu?
ar: هل تريد إضافة aMule إلى قائمة التطبيقات؟
ast: ¿Amestar aMule al menú d'aplicaciones?
bg: Добавяне на aMule към менюто с приложения?
bn: আপনার অ্যাপ্লিকেশন মেনুতে aMule যোগ করবেন?
ca: Voleu afegir l'aMule al vostre menú d'aplicacions?
cs: Přidat aMule do nabídky aplikací?
da: Tilføj aMule til din programmenu?
de: aMule zum Anwendungsmenü hinzufügen?
el: Προσθήκη του aMule στο μενού εφαρμογών σας;
es: ¿Añadir aMule al menú de aplicaciones?
et_ee: Kas lisada aMule rakenduste menüüsse?
eu: Gehitu aMule zure aplikazio-menuan?
fi: Lisätäänkö aMule sovellusvalikkoon?
fr: Ajouter aMule à votre menu d'applications ?
gl: Engadir aMule ao menú de aplicacións?
he: להוסיף את aMule לתפריט היישומים שלך?
hu: aMule hozzáadása az alkalmazások menüjéhez?
it: Aggiungere aMule al menu delle applicazioni?
ja: aMuleをアプリケーションメニューに追加しますか？
ko_kr: aMule을 응용프로그램 메뉴에 추가하시겠습니까?
lt: Ar norite pridėti aMule į programų meniu?
lv: Vai pievienot aMule programmu izvēlnei?
nl: aMule toevoegen aan uw appmenu?
nn: Vil du leggje aMule til programmenyen din?
pl: Dodać aMule do menu aplikacji?
pt_br: Adicionar o aMule ao seu menu de aplicativos?
pt_pt: Adicionar o aMule ao menu de aplicações?
ru: Добавить aMule в меню приложений?
sl: Dodaj aMule v meni aplikacij?
sq: Të shtohet aMule në menynë e aplikacioneve?
tr: aMule uygulama menünüze eklensin mi?
uk: Додати aMule до меню програм?
vi: Thêm aMule vào menu ứng dụng của bạn?
zh_cn: 添加 aMule 到程序菜单吗？
zh_tw: 要將 aMule 加入應用程式選單嗎？

source: Install
ar: تثبيت
ast: Instalar
bg: Инсталиране
bn: ইনস্টল করুন
ca: Instal·la
cs: Nainstalovat
da: Installer
de: Installieren
el: Εγκατάσταση
es: Instalar
et_ee: Paigalda
eu: Instalatu
fi: Asenna
fr: Installer
gl: Continuar
he: התקן
hu: Telepítés
it: Installa
ja: インストール
ko_kr: 설치
lt: Įdiegti
lv: Uzstādīt
nl: Installeren
nn: Installer
pl: Instaluj
pt_br: Instalar
pt_pt: Instalar
ru: Установить
sl: Namesti
sq: Instalo
tr: Kur
uk: Встановити
vi: Cài đặt
zh_cn: 安装
zh_tw: 安裝

source: Not now
ar: ليس الآن
ast: Agora non
bg: Не сега
bn: এখন নয়
ca: Ara no
cs: Teď ne
da: Ikke nu
de: Nicht jetzt
el: Όχι τώρα
es: Ahora no
et_ee: Mitte praegu
eu: Orain ez
fi: Ei nyt
fr: Pas maintenant
gl: Agora non
he: לא כעת
hu: Most nem
it: Non ora
ja: 今はしない
ko_kr: 나중에
lt: Ne dabar
lv: Ne tagad
nl: Niet nu
nn: Ikkje no
pl: Nie teraz
pt_br: Agora não
pt_pt: Agora não
ru: Не сейчас
sl: Ne zdaj
sq: Jo tani
tr: Şimdi değil
uk: Не зараз
vi: Không phải bây giờ
zh_cn: 不是现在
zh_tw: 現在不要

source: Don't ask again
ar: لا تسأل مرة أخرى
ast: Nun entrugar más
bg: Не питай отново
bn: আবার জিজ্ঞাসা করবেন না
ca: No ho torneu a preguntar
cs: Znovu se neptat
da: Spørg ikke igen
de: Nicht erneut fragen
el: Να μην ερωτηθώ ξανά
es: No volver a preguntar
et_ee: Ära küsi enam
eu: Ez galdetu berriro
fi: Älä kysy uudelleen
fr: Ne plus me demander
gl: Non preguntar de novo
he: אל תשאל שוב
hu: Ne kérdezze újra
it: Non chiedere più
ja: 次回から確認しない
ko_kr: 다시 묻지 않기
lt: Daugiau nebeklausti
lv: Vairs nejautāt
nl: Niet meer vragen
nn: Ikkje spør igjen
pl: Nie pytaj ponownie
pt_br: Não perguntar novamente
pt_pt: Não perguntar novamente
ru: Больше не спрашивать
sl: Ne vprašaj več
sq: Mos pyet përsëri
tr: Tekrar sorma
uk: Більше не питати
vi: Không hỏi lại nữa
zh_cn: 不要再提醒我
zh_tw: 不再詢問

source: Cannot install desktop integration: the APPDIR environment variable is not set. This usually means the AppImage was launched in a non-standard way.
ar: تعذّر تثبيت تكامل سطح المكتب: متغيّر البيئة APPDIR غير معيّن. عادةً ما يعني هذا أن AppImage تم تشغيله بطريقة غير قياسية.
ast: Nun se pue instalar la integración col escritoriu: la variable d'entornu APPDIR nun ta afitada. Esto davezu significa que l'AppImage se llanzó d'una forma non estándar.
bg: Не може да се инсталира интеграцията с работния плот: променливата на средата APPDIR не е зададена. Това обикновено означава, че AppImage е стартиран по нестандартен начин.
bn: ডেস্কটপ ইন্টিগ্রেশন ইনস্টল করা যায়নি: APPDIR এনভায়রনমেন্ট ভেরিয়েবল সেট করা নেই। এর মানে সাধারণত AppImage একটি অ-স্ট্যান্ডার্ড উপায়ে চালু করা হয়েছিল।
ca: No es pot instal·lar la integració amb l'escriptori: la variable d'entorn APPDIR no està definida. Això normalment vol dir que l'AppImage s'ha executat d'una manera no estàndard.
cs: Nelze nainstalovat integraci do pracovního prostředí: není nastavena proměnná prostředí APPDIR. To obvykle znamená, že soubor AppImage byl spuštěn nestandardním způsobem.
da: Kan ikke installere skrivebordsintegration: miljøvariablen APPDIR er ikke angivet. Dette betyder som regel, at AppImage blev startet på en ikke-standard måde.
de: Desktop-Integration konnte nicht installiert werden: die Umgebungsvariable APPDIR ist nicht gesetzt. Dies bedeutet in der Regel, dass das AppImage auf eine nicht standardmäßige Weise gestartet wurde.
el: Δεν είναι δυνατή η εγκατάσταση ενσωμάτωσης επιφάνειας εργασίας: η μεταβλητή περιβάλλοντος APPDIR δεν έχει οριστεί. Αυτό συνήθως σημαίνει ότι το AppImage εκκινήθηκε με μη τυπικό τρόπο.
es: No se puede instalar la integración de escritorio: la variable de entorno APPDIR no está definida. Esto generalmente significa que el AppImage no se inició de forma normal.
et_ee: Töölauaintegratsiooni ei saa paigaldada: keskkonnamuutuja APPDIR ei ole määratud. See tähendab tavaliselt, et AppImage käivitati ebastandardsel viisil.
eu: Ezin da mahaigaineko integrazioa instalatu: APPDIR ingurune-aldagaia ez dago ezarrita. Honek normalean esan nahi du AppImage era ez-estandar batean abiarazi dela.
fi: Työpöytäintegraatiota ei voi asentaa: APPDIR-ympäristömuuttujaa ei ole asetettu. Tämä tarkoittaa yleensä, että AppImage käynnistettiin epätavallisella tavalla.
fr: Impossible d'installer l'intégration de bureau : la variable d'environnement APPDIR n'est pas définie. Cela signifie généralement que l'AppImage a été lancée d'une manière non standard.
gl: Non se puido integrar co escritorio: a variable APPDIR está baleira. Isto pode pasar ao executar a AppImage dun xeito raro.
he: לא ניתן להתקין אינטגרציה עם שולחן העבודה: משתנה הסביבה APPDIR אינו מוגדר. בדרך כלל זה אומר ש-AppImage הופעל בצורה לא סטנדרטית.
hu: Asztal integráció nem telepíthető: az APPDIR környezeti változónak nincs értéke. Ez általában azt jelenti, hogy az AppImage egy szokatlan módon került indításra.
it: Impossibile installare l'integrazione con il desktop: la variabile di ambiente APPDIR non è impostata. Di solito significa che l'AppImage è stata avviata in modo non standard.
ja: デスクトップ統合をインストールできません：APPDIR環境変数が設定されていません。通常、これはAppImageが標準的でない方法で起動されたことを意味します。
ko_kr: 데스크톱 통합을 설치할 수 없습니다: APPDIR 환경 변수가 설정되지 않았습니다. 이는 보통 AppImage가 표준적이지 않은 방식으로 실행되었음을 의미합니다.
lt: Nepavyksta įdiegti darbalaukio integracijos: nenustatytas aplinkos kintamasis APPDIR. Paprastai tai reiškia, kad AppImage buvo paleistas neįprastu būdu.
lv: Nevar uzstādīt darbvirsmas integrāciju: vides mainīgais APPDIR nav iestatīts. Tas parasti nozīmē, ka AppImage tika palaists nestandarta veidā.
nl: Kan bureaubladintegratie niet installeren: de omgevingsvariabele APPDIR is niet ingesteld. Dit betekent meestal dat de AppImage op een ongebruikelijke manier is gestart.
nn: Kan ikkje installere skrivebordsintegrasjon: miljøvariabelen APPDIR er ikkje sett. Dette betyr vanlegvis at AppImage-en vart starta på ein ikkje-standard måte.
pl: Nie można zainstalować integracji z pulpitem: zmienna środowiskowa APPDIR nie jest ustawiona. Zwykle oznacza to, że AppImage został uruchomiony w niestandardowy sposób.
pt_br: Não foi possível instalar a integração com o desktop: a variável de ambienteAPPDIR não está setada. Normalmente isto significa que a AppImage foi lançada de uma forma não padrão.
pt_pt: Não é possível instalar a integração com o ambiente de trabalho: a variável de ambiente APPDIR não está definida. Isto normalmente significa que a AppImage foi iniciada de forma não padrão.
ru: Не удалось установить интеграцию с рабочим столом: переменная окружения APPDIR не задана. Обычно это означает, что AppImage был запущен нестандартным способом.
sl: Namestitev namizne integracije ni mogoča: spremenljivka okolja APPDIR ni nastavljena. To običajno pomeni, da je bil AppImage zagnan na nestandarden način.
sq: Nuk mund të instalohet integrimi me desktopin: ndryshorja e mjedisit APPDIR nuk është caktuar. Kjo zakonisht do të thotë që AppImage është nisur në një mënyrë jo standarde.
tr: Masaüstü birleşimi kurulamaz: APPDIR ortam değişkeni tanımlı değil. Bu, genelde AppImage başlatılmasının standart olmayan bir yolla yapıldığı manasına gelir.
uk: Неможливо встановити інтеграцію з робочим столом: змінна середовища APPDIR не встановлена. Зазвичай це означає, що AppImage було запущено нестандартним способом.
vi: Không thể cài đặt tích hợp desktop: biến môi trường APPDIR chưa được thiết lập. Điều này thường có nghĩa là AppImage đã được khởi chạy theo cách không chuẩn.
zh_cn: 无法安装桌面集成：APPDIR 环境变量未设置。这通常表明 AppImage 以非标准的形式启动。
zh_tw: 無法安裝桌面整合：未設定 APPDIR 環境變數。這通常表示 AppImage 是以非標準方式啟動的。
