Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Advanced users only: If you have multiple network interfaces, enter the address of the interface to which aMule should be bound.
ar: للمستخدمين المتقدمين فقط: إذا كان لديك عدة واجهات شبكة، أدخل عنوان الواجهة التي يجب ربط aMule بها.
ast: Namái usuarios avanzaos: Si tu tienes múltiples tarxetes de rede, introduz la direición de la tarxeta, que aMule tendrá d'usar.
bg: Само за напреднали потребители: Ако имате няколко мрежови интерфейса, въведете адреса на интерфейса, към който aMule да бъде обвързан.
bn: শুধুমাত্র উন্নত ব্যবহারকারীদের জন্য: যদি আপনার একাধিক নেটওয়ার্ক ইন্টারফেস থাকে, তাহলে যে ইন্টারফেসে aMule বাইন্ড করা উচিত তার ঠিকানা লিখুন।
ca: Només usuaris avançats: Si disposeu de multiples interfícies de xarxa, entreu l'adreça de la interfície a la que l'aMule hauria d'estar vinculada.
cs: Pouze pro pokročilé uživatele: Pokud máte více síťových rozhraní, zadejte adresu rozhraní, ke kterému by měl být aMule svázán.
da: Kun for avancerede brugere: Hvis du har flere netværksgrænseflader, skal du indtaste adressen på den grænseflade, som aMule skal bindes til.
de: Nur für fortgeschrittene Benutzer: Wenn es mehrere Netzwerkverbindungen gibt, hier die Adresse der Verbindung, mit der aMule verknüpft werden soll, eingeben.
el: Μόνο για προχωρημένους χρήστες: Αν έχετε πολλαπλά δικτυακά περιβάλλοντα, εισάγετε την διεύθυνση του περιβάλλοντος με το οποίο το aMule πρέπει να συνδεθεί.
es: Solo usuarios avanzados: si tiene varias tarjetas de red, introduzca la dirección de la tarjeta que debe usar aMule.
et_ee: Ainult edasijõudnud kasutajatele: Kui sul on kasutada mitu võrguliidest, siis sisesta selle liidese aadress millega aMule võib ennast siduda.
eu: Erabiltzaile aurreratuak bakarrik: Sare interfaze anitz badituzu idatzi amulek erabili behar duen sare interfazearen helbidea.
fi: Vain edistyneille käyttäjille: mikäli sinulla on useampia verkkoliitäntöjä, syötä sen liitännän osoite johon haluat aMulen sidottavan.
fr: Utilisateurs avancés uniquement : Si vous avez plusieurs interfaces réseau, entrez l'adresse de l'interface à laquelle aMule doit être lié.
gl: Só usuarios experimentados: Se ten varias interfaces de rede, introduza a dirección da interface que quere que aMule use.
he: למשתמשים מתקדמים בלבד: אם יש לך מספר ממשקי רשת, הזן את הכתובת של הממשק שאליו aMule צריך להיות מקושר.
hu: Csak haladó felhasználóknak: Ha több hálózati kártyád van, írd ide a címet, amelyhez az aMule kötve legyen.
it: Solo per utenti esperti: se hai interfacce di rete multiple, inserisci l'indirizzo dell'interfaccia che aMule dovrà utilizzare.
ja: 上級者向け：複数のネットワークインターフェイスがある場合、aMuleをバインドするインターフェイスのアドレスを入力してください。
ko_kr: 고급 사용자 전용: 여러 네트워크 인터페이스가 있는 경우, aMule을 바인딩할 인터페이스의 주소를 입력하세요.
lt: Tik pažengusiems naudotojams: jei turite kelias tinklo sąsajas, įveskite sąsajos, prie kurios turėtų būti susieta aMule, adresą.
lv: Tikai pieredzējušiem lietotājiem: ja jums ir vairākas tīkla saskarnes, ievadiet tās saskarnes adresi, pie kuras aMule jāpiesaista.
nl: Enkel voor gevorderde gebruikers: Als u meerdere netwerk-interfaces hebt, voer hier het adres in van de interface waar aMule mee verbonden moet worden.
nn: Berre for avanserte brukarar: Viss du har fleire nettverksgrensesnitt, skriv inn adressa til grensesnittet aMule skal bindast til.
pl: Tylko zaawansowani użytkownicy: Jeśli masz kilka interfejsów sieciowych, wpisz adres interfejsu do którego powiązany powinien być aMule.
pt_br: Somente usuários avançados: Se você tem múltiplas interfaces de rede, insira o endereço da interface com a qual o aMule deverá conectar-se.
pt_pt: Apenas para utilizadores avançados: Se possui múltiplos interfaces de rede indique o endereço do interface que o aMule deve usar.
ro: Numai pentru utilizatorii avansați: Dacă aveți mai multe interfețe de rețea, introduceți adresa interfeței la care aMule ar trebui să fie legat.
ru: Только для опытных пользователей: если у вас несколько сетевых интерфейсов, введите адрес того, которым будет пользоваться aMule.
sl: Samo za napredne uporabnike: če imate več omrežnih vmesnikov, vnesite naslov vmesnika, s katerim bo povezan aMule.
sq: Vetëm për përdorues të avancuar: Nëse keni disa ndërfaqe rrjeti, vendosni adresën e ndërfaqes me të cilën duhet të lidhet aMule.
tr: Sadece ileri düzey kullanıcılar: Birden fazla ağ arayüzünüz varsa; aMule'nin izleyeceği arayüz adresini giriniz.
uk: Тільки досвідченим користувачам: якщо ви маєте багато мережевих інтерфейсів, введіть адресу інтерфейсу до якого слід прив'язатися aMule.
vi: Chỉ dành cho người dùng nâng cao: Nếu bạn có nhiều giao diện mạng, hãy nhập địa chỉ của giao diện mà aMule cần được gắn vào.
zh_cn: 只限高级用户：如果您有多个网络接口，请输入 aMule 将要绑定接口的地址。
zh_tw: 進階使用者用：如果您有多網路介面，請輸入要給 aMule 使用的的網路位址。

source: Bind to network interface (empty for any):
ar: الربط بواجهة الشبكة (اتركه فارغًا لأي واجهة):
ast: Vincular a la interface de rede (baleru pa cualisquier):
bg: Привързване към мрежов интерфейс (оставете празно за всеки):
bn: নেটওয়ার্ক ইন্টারফেসে বাইন্ড করুন (যেকোনোটির জন্য খালি রাখুন):
ca: Vincula a la interfície de xarxa (buit per a qualsevol):
cs: Vázat na síťové rozhraní (prázdné pro libovolné):
da: Bind til netværksinterface (tomt for alle):
el: Σύνδεση σε διεπαφή δικτύου (κενό για οποιαδήποτε):
es: Vincular a interfaz de red (vacío para cualquiera):
et_ee: Seo võrguliidesega (tühi tähendab suvaline):
eu: Lotu sareko interfazera (hutsik edozeinetarako):
fi: Sido verkkoliitäntään (tyhjä = mikä tahansa):
fr: Lier à une interface réseau (vide pour toutes) :
gl: Vincular á interface de rede (baleiro para calquera):
he: היקשר לממשק רשת (ריק עבור כל ממשק):
hu: Kötés hálózati interfészhez (üresen bármelyik):
it: Associa all'interfaccia di rete (vuoto per qualsiasi):
ja: ネットワークインターフェイスにバインド（空欄で任意）：
ko_kr: 네트워크 인터페이스에 바인딩 (비워두면 모두 허용):
lt: Susieti su tinklo sąsaja (palikite tuščią, jei bet kokia):
lv: Piesaistīt tīkla saskarnei (tukšs jebkurai):
nl: Bind aan netwerkinterface (laat leeg voor elk):
nn: Bind til nettverksgrensesnitt (tomt for alle):
pl: Powiąż z interfejsem sieciowym (puste = dowolny):
pt_br: Conectar a uma interface de rede (vazio equivale a todas):
pt_pt: Associar à interface de rede (vazio para qualquer):
ro: Legare la interfața de rețea (gol pentru oricare):
ru: Привязать к сетевому интерфейсу (пусто — любой):
sl: Veži na omrežni vmesnik (prazno za katerega koli):
sq: Lidhu me ndërfaqen e rrjetit (bosh për çdo ndërfaqe):
tr: Ağ arayüzüne bağla (herhangi biri için boş bırakın):
uk: Прив'язати до мережевого інтерфейсу (порожньо для будь-якого):
vi: Gắn với giao diện mạng (để trống cho bất kỳ):
zh_cn: 绑定网络接口（留空绑定全部）：
zh_tw: 繫結至網路介面（留空表示不限）：

source: Advanced users only: pin aMule's peer-to-peer traffic, and its HTTP updates where the platform allows, to one network interface, chosen from the list or typed in by name (e.g. tun0, eth0, en0) or index. Unlike binding to an IP, this stops traffic leaking out via the default route - useful with a VPN. On Linux before kernel 5.7 it needs the CAP_NET_RAW capability.
ca: Només per a usuaris avançats: fixa el trànsit d'igual a igual de l'aMule, i les seves actualitzacions HTTP quan la plataforma ho permet, a una sola interfície de xarxa, triada de la llista o escrita pel seu nom (per exemple, tun0, eth0, en0) o índex. A diferència de vincular-se a una IP, això evita que el trànsit s'escapi per la ruta predeterminada; útil amb una VPN. En Linux anterior al nucli 5.7 requereix la capacitat CAP_NET_RAW.
es: Solo para usuarios avanzados: fija el tráfico P2P de aMule y, cuando la plataforma lo permita, sus actualizaciones HTTP a una única interfaz de red, seleccionada de la lista o introducida por nombre (p. ej., tun0, eth0, en0) o por índice. A diferencia de vincularse a una IP, esto evita que el tráfico salga por la ruta predeterminada, lo cual es útil con una VPN. En Linux, con kernels anteriores al 5.7, requiere la capacidad CAP_NET_RAW.
nl: Alleen voor gevorderde gebruikers: bind al het peer-to-peer verkeer van aMule, en de HTTP-updates waar het platform dat toestaat, aan één netwerkinterface, gekozen uit de lijst of ingevoerd op naam (bijv. tun0, eth0, en0) of index. In tegenstelling tot binden aan een IP-adres voorkomt dit dat verkeer via de standaardroute weglekt - nuttig bij een VPN. Op Linux voor kernel versie 5.7 vereist dit de CAP_NET_RAW capaciteit.
pt_br: Apenas para usuários avançados: concentra todo tráfedo do aMule em uma interface de rede, escolhida da lista ou digitada por nome (e.g. tun0, eth0, en0) ou indice. Diferentemente da ligação por IP, isto impede que o tráfego vaze pela rota default - útil com uma VPN. No Linux com kernel antes de 5.7 requer capacidade de CAP_NET_RAW.
ru: Только для опытных пользователей: привязывает пиринговый трафик aMule, а там, где платформа позволяет, и его HTTP-обновления, к одному сетевому интерфейсу, выбранному из списка или введённому вручную по имени (напр., tun0, eth0, en0) или индексу. В отличие от привязки к IP-адресу, это не даёт трафику уходить через маршрут по умолчанию — полезно при использовании VPN. В Linux до ядра 5.7 требует возможности CAP_NET_RAW.
zh_cn: 仅限高级用户：将 aMule 的 P2P 流量以及平台允许的 aMule HTTP 更新绑定到一个网络接口。可以从列表中选择这个接口，也可以按名称（例如 tun0、eth0、en0）或索引输入。与绑定到一个 IP 地址不同，这可以防止流量通过默认路由泄漏—— 在 VPN 环境下有用。在 5.7 版内核之前的 Linux 系统上需要 CAP_NET_RAW 能力。

source: Max sources per downloading file:
ar: الحد الأقصى للمصادر لكل ملف قيد التحميل:
ast: Max. fontes descargando un ficheru:
bg: Максимален брой източници за изтегляне на файл:
bn: প্রতি ডাউনলোডরত ফাইলে সর্বোচ্চ সোর্স:
ca: Nombre màxim de fonts per descàrrega:
cs: Maximum zdrojů na stahovaný soubor:
da: Maks. kilder pr. downloadende fil:
de: Maximale Anzahl Quellen pro heruntergeladener Datei:
el: Μέγιστος αριθμός πηγών ανά εισερχόμενο αρχείο:
es: Número máximo de fuentes descargando un archivo:
et_ee: Maksimaalseid allikaid tõmmatava faili kohta:
eu: Jatorri muga deskarga bakoitzerako:
fi: Lähteitä enintään tiedostoa kohden:
fr: Sources maximales par fichier téléchargé :
gl: Límite de fontes por ficheiro descargado:
he: מקסימום מקורות לקובץ מורד:
hu: Max források letöltési fájlonként:
it: Fonti massime per file in scaricamento:
ja: ダウンロード中ファイルあたりの最大ソース数：
ko_kr: 내려받는 파일당 최대 자료 수:
lt: Didžiausias šaltinių skaičius atsiunčiamam failui:
lv: Maksimālais avotu skaits vienai lejupielādējamai datnei:
nl: Max bronnen per bestand aan het downloaden:
nn: Maks kjelder per fil under nedlasting:
pl: Maks. ilość źródeł dla pobieranego pliku:
pt_br: Máximo de fontes para arquivos baixando:
pt_pt: Máximo de fontes por ficheiro:
ro: Număr maxim de surse pe fișier descărcat:
ru: Максимум источников на загружаемый файл:
sl: Največ virov na prejemanje:
sq: Burime maksimale për çdo skedar në shkarkim:
tr: İndirilen dosya başına en fazla kaynak sayısı:
uk: Найбільше джерел на звантажуваний файл:
vi: Số nguồn tối đa mỗi tệp đang tải xuống:
zh_cn: 每个下载文件的最大的源数量:
zh_tw: 每個檔案最大來源數：

source: Max simultaneous connections:
ar: الحد الأقصى للاتصالات المتزامنة:
ast: Máx. conexones al empar:
bg: Максимален брой едновременни връзки:
bn: সর্বোচ্চ একযোগে সংযোগ:
ca: Nombre màxim de connexions simultànies:
cs: Maximum souběžných připojení:
da: Maks. samtidige forbindelser:
de: Maximale gleichzeitige Verbindungen:
el: Μέγιστος αριθμός παράλληλων συνδέσεων:
es: Número máximo de conexiones simultáneas:
et_ee: Maksimaalselt samaaegseid ühendusi:
eu: Aldibereko konexioa muga:
fi: Yhtäaikaisten yhteyksien enimmäismäärä:
fr: Connexions simultanées maximales :
gl: Conexións simultáneas máximas:
he: מקסימום חיבורים בו-זמניים:
hu: Max egyidejű kapcsolatok:
it: Connessioni massime simultanee:
ja: 最大同時接続数：
ko_kr: 최대 동시 연결 수:
lt: Didžiausias vienalaikių ryšių skaičius:
lv: Maksimālais vienlaicīgo savienojumu skaits:
nl: Max gelijktijdige verbindingen:
nn: Maks samtidige tilkoplingar:
pl: Maksymalne połączenia jednoczesne:
pt_br: Máximo de conexões simultâneas:
pt_pt: Máximo de ligações simultâneas:
ro: Număr maxim de conexiuni simultane:
ru: Максимум одновременных соединений:
sl: Največ istočasnih povezav:
sq: Lidhje të njëkohshme maksimale:
tr: En cazla eş bağlantı sayısı:
uk: Найбільше одночасних з'єднань:
vi: Số kết nối đồng thời tối đa:
zh_cn: 最大同时连接数:
zh_tw: 最大同時連線數：

source: Autoconnect on startup
ar: ربط تلقائي عند بدء التشغيل
ast: Autoconeutar al aniciar
bg: Автоматично свързване при стартиране
bn: স্টার্টআপে স্বয়ংক্রিয় সংযোগ
ca: Autoconnecta a l'inici
cs: Automaticky se připojit při spuštění
da: Auto forbind ved start
de: Automatisches Verbinden beim Start
el: Αυτόματη σύνδεση κατά την εκκίνηση
es: Autoconectar al iniciar
et_ee: Automaatne ühendumine käivitumisel
eu: Konektatu abiaraztekoan
fi: Yhdistä automaattisesti käynnistettäessä
fr: Se connecter automatiquement au démarrage
gl: Conectar automaticamente ao iniciarse
he: התחבר אוטומטית בהפעלה
hu: Automatikus kapcsolódás induláskor
it: Connetti automaticamente all'avvio
ja: スタートアップに自動接続する
ko_kr: 시작시 자동연결
lt: Pradėjus darbą prisijungti automatiškai
lv: Kad palaiž, automātiski pieslēgties
nl: Autoverbind bij het opstarten
nn: Automatisk tilkopling ved oppstart
pl: Automatycznie połącz przy uruchomieniu
pt_br: Auto-conectar ao iniciar
pt_pt: Ligar automaticamente no arranque
ro: Conectare automată la pornire
ru: Автоподключение при запуске
sl: Samodejno se poveži ob zagonu
sq: Lidje automatike sapo programi te hapet
tr: Başlangıçta otomatik bağlan
uk: Автоматичне з'єднання після запуску
vi: Tự động kết nối khi khởi động
zh_cn: 启动后自动连接
zh_tw: 啟動後自動連線

source: Reconnect on loss
ar: إعادة اﻹتصال عند الفصل
ast: Reconeutar al perder la conexón
bg: Автоматично повторно свързване при прекъсване
bn: সংযোগ বিচ্ছিন্ন হলে পুনরায় সংযোগ
ca: Reconnecta en perdre la connexió
cs: Znovu se připojit po ztrátě připojení
da: Genforbind ved fejl
de: Wiederverbinden nach Trennung
el: Επανασύνδεση σε περίπτωση διακοπής
es: Reconectar al perder la conexión
et_ee: Ühenduse kadumisel taasta ühendus
eu: birkonektatu konexioa galtzean
fi: Yhdistä uudelleen yhteyden katketessa
fr: Reconnecter en cas de déconnexion
gl: Volver a conectarse ao perder a conexión
he: התחבר מחדש בעת ניתוק
hu: Kapcsolódás megismétlése megszakadt kapcsolat esetén
it: Riconnetti dopo perdita connessione
ja: 接続を失う時に再接続する
ko_kr: 끊겼을시 재연결
lt: Nutrūkus ryšiui prisijungti vėl
lv: Atkārtoti pieslēgties, kad zaudēts savienojums
nl: Verbind opnieuw bij verbroken verbinding
nn: Kople til dersom fråkopla
pl: Połącz ponownie po rozłączeniu
pt_br: Reconectar ao ser desconectado
pt_pt: Voltar a ligar se perder ligação
ro: Reconectare la pierdere
ru: Переподключать при обрыве связи
sl: Ponovno se poveži ob prekinjeni povezavi
sq: Rilidhu mbas humbjes se lidhjes
tr: Bağlantı koptuğunda yeniden bağlan
uk: Перез'єднатись при втраті з'єднання
vi: Tự động kết nối lại khi mất kết nối
zh_cn: 断线后自动重连
zh_tw: 斷線後自動重新連線

source: Kad protocol version
nl: Kad-protocolversie
ru: Версия протокола Kad

source: Advertise Kad protocol 0x0a (AICH keyword storage)
nl: Adverteer met Kad protocol 0x0a (AICH-sleutelwoorden opslag)
ru: Объявлять 0x0a протокола Kad (хранение ключевых слов AICH)

source: When enabled, aMule advertises Kad protocol version 0x0a and processes AICH hashes in keyword publish/search results. WARNING: Enabling this may cause search results to be dropped by older Kad clients (pre-0.49b) that cannot parse the AICH result tags. Most current clients support it, but if you experience missing search results, try disabling this option. Disabling this option discards stored AICH keyword-index data on the next save; re-enabling it requires collecting that data again. Hashes learned from Kad search results remain untrusted until download sources corroborate them. Reported publisher counts alone never authorize AICH recovery.
nl: Wanneer dit is ingeschakeld adverteert aMule met Kad-protocol versie 0x0a en verwerkt het AICH-hashes in sleutelwoordresultaten van publicaties en zoekopdrachten. WAARSCHUWING: Door dit in te schakelen worden zoekresultaten mogelijk niet getoond door oudere Kad-clients (pre-0.49b) die de AICH-resultaatlabels niet kunnen parseren. De meeste clients ondersteunen dit maar als u ontbrekende resultaten ervaart kan u proberen deze optie uit te schakelen. Het uitschakelen van deze optie gooit opgeslagen AICH-sleutelwoord indexgegevens weg bij de volgende opslag; het opnieuw inschakelen vereist dat alle gegevens opnieuw verzameld worden. Hashes geleerd uit Kad-zoekresultaten blijven onvertrouwd tot download-bronnen ze bevestigt. Gerapporteerde uitgeveraantallen zijn geen basis voor authorizatie van AICH-herstel.
ru: Если включено, aMule объявляет версию протокола Kad 0x0a и обрабатывает хеши AICH в результатах публикации и поиска по ключевым словам. ПРЕДУПРЕЖДЕНИЕ: включение этой опции может привести к тому, что старые клиенты Kad (до 0.49b), не умеющие разбирать теги результатов AICH, начнут отбрасывать результаты поиска. Большинство современных клиентов поддерживают эту возможность, но если вы заметили пропажу результатов поиска, попробуйте отключить эту опцию. Отключение этой опции приведёт к удалению сохранённых данных индекса ключевых слов AICH при следующем сохранении; для повторного включения потребуется заново собрать эти данные. Хеши, полученные из результатов поиска Kad, остаются недоверенными до тех пор, пока их не подтвердят источники загрузки. Одни лишь заявленные счётчики публикаций никогда не дают права на восстановление AICH.

source: Reject AICH publish tags from legacy Kad peers (< 0x09)
nl: Sla AICH-publicatielabels vanuit verouderde Kad-peers af (< 0x09)
ru: Отклонять теги публикации AICH от устаревших пиров Kad (< 0x09)

source: When enabled, AICH keyword publish tags from nodes advertising a Kad version below 0x09 are rejected because these versions do not support AICH keyword storage. Advertised versions are not proof that a publisher is trustworthy. WARNING: This may reject legitimate publishers whose routing-table version is stale, reducing AICH hash coverage. Nodes with unknown version are still accepted. Hashes learned from Kad search results require download-source corroboration regardless of this setting.
nl: Wanneer dit is ingeschakeld worden AICH-sleutelwoord publicatielabels van nodes die adverteren met een Kad-versie onder 0x09 afgeslagen omdat deze versies geen AICH-sleutelwoord opslag ondersteunen. Geadverteerde versies zijn geen bewijs dat een uitgever betrouwbaar is. WAARSCHUWING: Dit slaat mogelijk legitieme uitgevers af als hun routing-table versie verouderd is, waardoor AICH-hash-dekking verminderd. Nodes met onbekende versies worden nog steeds geaccepteerd. Hashes geleerd vanuit Kad-zoekresultaten vereisen download-bron bevestiging ondanks deze instelling.
ru: Если включено, теги публикации ключевых слов AICH от узлов, объявляющих версию Kad ниже 0x09, отклоняются, поскольку эти версии не поддерживают хранение ключевых слов AICH. Заявленная версия не является доказательством надёжности публикатора. ПРЕДУПРЕЖДЕНИЕ: это может привести к отклонению добросовестных публикаторов, у которых версия в таблице маршрутизации устарела, что снизит охват хешей AICH. Узлы с неизвестной версией по-прежнему принимаются. Хеши, полученные из результатов поиска Kad, требуют подтверждения от источников загрузки независимо от этой настройки.

source: Remove dead server after
ar: إحذ الخادمات التي ﻻ تعمل بعد
ast: Desaniciar sirvidores cayíos tres
bg: Премахване на неработещ сървър след
bn: এর পরে মৃত সার্ভার সরান
ca: Elimina els servidors morts després de
cs: Odstranit nefunkční server po
da: Fjern ikke tilgængelige servere, efter
de: Lösche tote Server nach
el: Αφαίρεση του νεκρού διακομιστή ύστερα από
es: Eliminar los servidores caídos tras
et_ee: Eemalda surnud server peale
eu: Ezabatu hildako zerbitzaria geroago
fi: Poista toimimattomat palvelimet
fr: Supprimer les serveurs inactifs après
gl: Eliminar servidores caídos tras
he: הסר שרת מת לאחר
hu: Halott kiszolgálók eltávolítása
it: Rimuovi server inattivi dopo
ja: 再試行後、応答のないサーバを削除する。再試行回数：
ko_kr: 죽은서버 제거
lt: Pašalinti neatsiliepiantį serverį po
lv: Noņemt mirušo serveri pēc
nl: Verwijder dode server na
nn: Ta bort daude tenarar etter
pl: Usuń martwe serwery po
pt_br: Remover servidores inativos após
pt_pt: Remover servidores inactivos após
ro: Elimină serverele moarte după
ru: Удалить нерабочий сервер после
sl: Izbriši nedosegljiv strežnik po
sq: Largo serverat e papune mbas
tr: Ölü sunucuları
uk: Вилучити мертвий сервер після
vi: Xóa máy chủ chết sau
zh_cn: 如果
zh_tw: 移除無法連線伺服器：如果

source: Static servers are never removed, even when unreachable.
ar: لا تتم إزالة الخوادم الثابتة أبدًا، حتى عند تعذر الوصول إليها.
ast: Los sirvidores estáticos enxamás se desanicien, magar que nun se pueda algamar a ellos.
bg: Статичните сървъри никога не се премахват, дори когато са недостижими.
bn: স্ট্যাটিক সার্ভার কখনো সরানো হয় না, এমনকি অপ্রাপ্য হলেও।
ca: Els servidors estàtics no s'eliminen mai, ni tan sols quan no s'hi pot accedir.
cs: Stálé servery nejsou nikdy odebrány, ani když jsou nedostupné.
da: Statiske servere fjernes aldrig, selv når de er utilgængelige.
el: Οι στατικοί διακομιστές δεν αφαιρούνται ποτέ, ακόμη και όταν είναι απρόσιτοι.
es: Los servidores estáticos nunca se eliminan, incluso cuando son inalcanzables.
et_ee: Staatilisi servereid ei eemaldata kunagi, isegi kui need on kättesaamatud.
eu: Zerbitzari estatikoak inoiz ez dira kentzen, atzigaitzak direnean ere.
fi: Kiinteitä palvelimia ei koskaan poisteta, vaikka ne olisivat tavoittamattomissa.
fr: Les serveurs statiques ne sont jamais enlevés, même lorsqu'ils sont injoignables.
gl: Os servidores estáticos nunca se eliminan, aínda que sexan inalcanzábeis.
he: שרתים קבועים לעולם אינם מוסרים, גם כאשר אינם ניתנים להשגה.
hu: A statikus szerverek soha nem kerülnek eltávolításra, még akkor sem, ha elérhetetlenek.
it: I server statici non vengono mai rimossi, nemmeno quando risultano irraggiungibili.
ja: スタティックサーバは、到達できない場合でも決して削除されません。
ko_kr: 정적 서버는 연결할 수 없는 경우에도 제거되지 않습니다.
lt: Statiniai serveriai niekada nešalinami, net jei nepasiekiami.
lv: Statiskie serveri nekad netiek noņemti, pat ja tie nav sasniedzami.
nl: Statische servers worden nooit verwijderd, zelfs niet als ze onbereikbaar zijn.
nn: Statiske tenarar vert aldri fjerna, sjølv om dei er utilgjengelege.
pl: Serwery statyczne nigdy nie są usuwane, nawet gdy są nieosiągalne.
pt_br: Servidores estáticos nunca são removidos, mesmo que inalcançáveis.
pt_pt: Os servidores estáticos nunca são removidos, mesmo quando inacessíveis.
ro: Serverele statice nu sunt niciodată eliminate, chiar dacă sunt inaccesibile.
ru: Постоянные серверы никогда не удаляются, даже если они недоступны.
sl: Statični strežniki nikoli niso odstranjeni, tudi če niso dosegljivi.
sq: Serverët statikë nuk hiqen kurrë, edhe kur janë të paarritshëm.
tr: Statik sunucular hiçbir zaman kaldırılmazlar, ulaşılamaz oldukları zaman dahi.
uk: Постійні сервери ніколи не видаляються, навіть якщо недоступні.
vi: Các máy chủ tĩnh sẽ không bao giờ bị xóa, kể cả khi không thể truy cập.
zh_cn: 即使静态服务器连不上也永远不删除。
zh_tw: 靜態伺服器即使無法連線也絕不會被移除。

source: retries
ar: أعد المحاولة
ast: reintentos
bg: опита
bn: পুনঃচেষ্টা
ca: intents
cs: pokusech
da: forsøg
de: Versuchen
el: προσπάθειες
es: reintentos
et_ee: katset
eu: saiakerak
fi: yrityksen jälkeen
fr: essais
gl: intentos
he: ניסיונות
hu: próbálkozás után
it: tentativi
ja: 回
ko_kr: 재시도
lt: bandymų
lv: mēģinājumiem
nl: pogingen
nn: freistnader
pl: próbach
pt_br: tentativas
pt_pt: tentativas
ro: încercări
ru: попыток
sl: poskusih
sq: tentativa
tr: denemeden sonra kaldır
uk: спроб
vi: lần thử lại
zh_cn: 次连接失败，则删除该服务器
zh_tw: 次重試
