Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: External connections disabled in config file
ar: الاتصالات الخارجية معطّلة في ملف الإعداد
ast: Conexones esternas deshabilitaes nel ficheru de configuración
bg: Външните връзки са изключени в конфигурационния файл
bn: কনফিগ ফাইলে বাহ্যিক সংযোগ নিষ্ক্রিয় করা আছে
ca: Les connexions externes estan inhabilitades al fitxer de configuració
cs: Externí připojení jsou zakázána v konfiguračním souboru
da: Eksterne forbindelser deaktiveret i konfigurationsfilen
de: Externe Verbindungen in der Konfigurationsdatei deaktiviert
el: Οι εξωτερικές συνδέσεις απενεργοποιήθηκαν στο αρχείο ρυθμίσεων
es: Conexiones externas deshabilitadas en el archivo de configuración
et_ee: Välisühendused on konfiguratsioonifailis defineeritud mitteaktiivsena.
eu: Kanpo konexioak ezgaiturik konfigurazio fitxategian
fi: Etäyhteydet estetty asetustiedostossa
fr: Les connexions externes sont désactivées dans le fichier de configuration
gl: Conexións externas desactivadas no ficheiro de configuración
he: גישה מרוחקת מנוטרלת בקובץ ההגדרות
hu: A külső kapcsolatok le vannak tiltva konfig fájlban
it: Connessioni esterne disabilitate nel file di configurazione
ja: 外部接続を設定ファイルに無効しました
ko_kr: 이 환경설정에서 외부연결은 불가능합니다.
lt: Išoriniai ryšiai atjungti parinkčių faile
lv: Ārējie savienojumi atspējoti konfigurācijas datnē
nl: Externe verbindingen uitgeschakeld in configuratiebestand
nn: Eksterne koplingar deaktiverte i konfigurasjonsfila
pl: Zewnętrzne połączenia wyłączone w pliku konfiguracyjnym
pt_br: Conexões externas desativadas no arquivo de configuração
pt_pt: Ligações externas desactivadas no ficheiro de configuração
ro: Conexiunile externe sunt dezactivate în fișierul de configurare
ru: Внешние соединения отключены в файле конфигурации
sl: Zunanje povezave onemogočene v nastavitveni datoteki
sq: Lidhjet e jashtme u c'aktivizuan ne failin e konfigurimeve
tr: Yapılandırma dosyasında dışarıdan bağlantılar devre dışı bırakılmış.
uk: Зовнішні з'єднання вимкнені у файлі налаштувань.
vi: Kết nối bên ngoài bị vô hiệu hóa trong tệp cấu hình
zh_cn: 配置文件中已禁止远程连接
zh_tw: 已在設定檔中停用外部連線

source: New external connection accepted
ar: تم قبول اتصال خارجي جديد
ast: Nueva conexón esterna, aceutada
bg: Приета е нова външна връзка
bn: নতুন বাহ্যিক সংযোগ গ্রহণ করা হয়েছে
ca: Nova connexió externa acceptada
cs: Bylo přijato nové externí připojení
da: Ny ekstern forbindelse accepteret
de: Neue externe Verbindung akzeptiert
el: Νέα εξωτερική σύνδεση έγινε δεκτή
es: Nueva conexión externa aceptada
et_ee: Kinnitati uus väline ühendus
eu: Kanpo konexio berri bat onartu da
fi: Uusi etäyhteys hyväksytty
fr: Nouvelle connexion externe acceptée
gl: Nova conexión externa aceptada
he: גישה חיצונית חדשה התקבלה
hu: Új külső kapcsolat elfogadva
it: Accettata nuova connessione esterna
ja: 新しい外部接続を認められました
ko_kr: 새로운 외부연결이 승인되었습니다.
lt: Naujas išorinis ryšys priimtas
lv: Pieņemts jauns ārējais savienojums
nl: Nieuwe externe verbinding geaccepteerd
nn: Ny ekstern kopling akseptert
pl: Nowe zewnętrzne połączenie zaakceptowane
pt_br: Novas conexões externas aceitas
pt_pt: Nova ligação externa aceite
ro: Conexiune externă nouă acceptată
ru: Принято новое внешнее соединение
sl: Nova zunanja povezava sprejeta
sq: U pranua nje lidhje e jashtme e re
tr: Yeni dışarıdan bağlantı kabul edildi
uk: Дозволено нове зовнішнє з'єднання
vi: Đã chấp nhận kết nối bên ngoài mới
zh_cn: 新的远程连接已被接受
zh_tw: 已接受新的外部連線

source: ERROR: couldn't accept a new external connection
ar: خطأ: تعذّر قبول اتصال خارجي جديد
ast: FALLU: nun pudo aceutase una nueva conexón esterna
bg: ГРЕШКА: неуспешно приемане на нова външна връзка
bn: ত্রুটি: নতুন বাহ্যিক সংযোগ গ্রহণ করা যায়নি
ca: ERROR: no s'ha pogut acceptar una nova connexió externa
cs: CHYBA: nové externí spojení nemohlo být přijato
da: FEJL: kunne ikke acceptere en ny ekstern forbindelse
de: FEHLER: Konnte keine neue externe Verbindung akzeptieren
el: ΣΦΑΛΜΑ: δεν μπόρεσα να αποδεχτώ νέα εξωτερική σύνδεση
es: ERROR: no se ha podido aceptar una nueva conexión externa
et_ee: VIGA: Ei suutnud uut välist ühendust aksepteerida
eu: ERROREA: ezin da kanpo konexio berria onartu
fi: VIRHE: uutta etäyhteyttä ei voitu ottaa vastaan
fr: ERREUR : impossible d'accepter une nouvelle connexion externe
gl: ERRO: non se puido aceptar unha nova conexión externa
he: שגיאה: לא ניתן היה לקבל חיבור חיצוני חדש
hu: HIBA: nem tudtam fogadni egy új külső kapcsolatot
it: ERRORE: impossibile accettare una nuova connessione esterna
ja: エラー：新しい外部接続を受け入れられませんでした
ko_kr: 오류: 새 외부 연결을 수락할 수 없습니다
lt: KLAIDA: nepavyko priimti išorinio ryšio
lv: KĻŪDA: neizdevās pieņemt jaunu ārējo savienojumu
nl: FOUT: kon nieuwe externe verbinding niet accepteren
nn: FEIL: greidde ikkje å ta imot ei ny ekstern kopling
pl: BŁĄD: nie można zaakceptować nowego połączenia zewnętrznego
pt_br: ERRO: Não pôde aceitar uma nova conexão externa
pt_pt: ERRO: não foi possível aceitar uma nova ligação externa
ro: EROARE: nu se poate accepta o nouă conexiune externă
ru: ОШИБКА: невозможно принять новое внешнее соединение
sl: NAPAKA: nove zunanje povezave ni bilo moč sprejeti
sq: GABIM: nuk u pranua dot një lidhje e re e jashtme
tr: HATA: yeni bir dış bağlantı kabul edilemiyor
uk: ПОМИЛКА: неможливо дозволити нове зовнішнє з'єднання
vi: LỖI: không thể chấp nhận kết nối bên ngoài mới
zh_cn: 错误：不能接受新的远程连接
zh_tw: 錯誤：無法接受新的外部連線

source: External connection refused due to empty password in preferences!
ar: تم رفض الاتصال الخارجي بسبب كلمة مرور فارغة في الإعدادات!
ast: ¡Conexón esterna refugada darréu d'una contraseña en blanco nes opciones!
bg: Външната връзка е отказана поради празна парола в настройките!
bn: পছন্দসমূহে খালি পাসওয়ার্ডের কারণে বাহ্যিক সংযোগ প্রত্যাখ্যান করা হয়েছে!
ca: S'ha rebutjat la connexió externa per manca d'una contrasenya a les preferències!
cs: Externí připojení bylo odmítnuto kvůli prázdnému heslu v nastavení!
da: Ekstern forbindelse afvist på grund af tomt kodeord i indstillingerne!
de: Externe Verbindung verweigert. Kein Passwort in den Einstellungen angegeben!
el: Οι εξωτερικές συνδέσεις απενεργοποιήθηκαν λόγω καινού κωδικού στις προτιμήσεις!
es: ¡Conexión externa rechazada por estar la contraseña en blanco en las preferencias!
et_ee: Välisühendustest keelduti tühja parooli tõttu seadetes!
eu: Hobespenetan pasahitza zurian dela eta kanpo konexioak ukaturik!
fi: Etäyhteys torjuttu koska salasana on tyhjä asetuksissa!
fr: Connexion externe refusée car le mot de passe est vide dans les préférences !
gl: Conexións externas desactivadas por mor dun contrasinal baleiro nas preferencias!
he: גישה מרחוק נכשלה עקב סיסמא ריקה בהעדפות!
hu: Külső kapcsolat elutasítva, üres jelszó a beállításokban!
it: Connessione esterna rifiutata perché la password nelle preferenze è vuota!
ja: 個人設定に空欄のパスワードがあるため、外部接続を拒否しました！
ko_kr: 환경설정의 빈암호로 인해 외부연결이 거부되었습니다.
lt: Išorinis ryšys nepriimtas, nes parinktyse nurodytas tuščias slaptažodis!
lv: Ārējais savienojums atteikts tukšas paroles dēļ iestatījumos!
nl: Externe verbinding geweigerd vanwege leeg wachtwoord bij voorkeuren!
nn: Ekstern kopling nekta på grunn av tomt passord i innstillingar!
pl: Zewnętrzne połączenia odrzucone, ze względu na brak hasła w preferencjach!
pt_br: Conexão externa recusada por não ter sido definida uma senha nas preferências!
pt_pt: Ligação externa recusada devido a palavra-passe não preenchida nas preferências!
ro: Conexiunea externă este refuzată datorită lipsei parolei în preferințe!
ru: Отказано во внешнем соединении из-за пустого пароля в настройках!
sl: Zunanja povezava zavrnjena zaradi praznega gesla v nastavitvah.
sq: Lidhja e jashtme nuk u pranua sepse fjalekalimi tek preferencat ishte bosh!
tr: Ayarlardaki boş şifre sebebiyle dışarıdan bağlantılar reddedildi!
uk: Відмовлено у зовнішньому з'єднанні, оскільки в налаштуваннях порожній пароль!
vi: Kết nối bên ngoài bị từ chối do mật khẩu trống trong tùy chọn!
zh_cn: 由于未设置密码，远程连接已被拒绝！
zh_tw: 由於偏好設定中未設定密碼，外部連線已被拒絕！

source: Connecting client: %s %s
ar: جارٍ الاتصال بالعميل: %s %s
ast: Coneutando con veceru: %s %s
bg: Свързване с клиент: %s %s
bn: ক্লায়েন্টের সাথে সংযোগ স্থাপন করা হচ্ছে: %s %s
ca: S'està connectant al client: %s %s
cs: Připojování klienta: %s %s
da: Klient forbinder: %s %s
de: Verbinde mit Client: %s %s
el: Συνδεόμενος πελάτης: %s %s
es: Conectando con el cliente: %s %s
et_ee: Ühendan klienti: %s %s
eu: Bezerora konektatzen: %s %s
fi: Yhdistän asiakkaaseen: %s %s
fr: Connexion au client : %s %s
gl: Conectando ao cliente: %s %s
he: מחבר לקוח:%s %s
hu: Kapcsolódó kliens: %s %s
it: Connessione al client: %s %s
ja: クライアントを接続中： %s %s
ko_kr: 연결중인 클라이언트: %s %s
lt: Jungiasi klientas: %s %s
lv: Pieslēdzas klientam: %s %s
nl: Client verbinden: %s %s
nn: Koplar til klient: %s %s
pl: Łączę z klientem: %s %s
pt_br: Cliente conectando: %s %s
pt_pt: A ligar cliente: %s %s
ro: Se conectează clientul: %s %s
ru: Соединение с клиентом: %s %s
sl: Povezovanje z odjemalcem: %s %s
sq: Duke lidhur klientin: %s %s
tr: Kullanıcıya bağlanılıyor: %s %s
uk: З'єднується клієнт: %s %s
vi: Đang kết nối client: %s %s
zh_cn: 正在连接客户端：%s %s
zh_tw: 連線中客戶端：%s %s

source: Unknown version
ar: إصدار غير معروف
ast: Versión desconocía
bg: Непозната версия
bn: অজানা সংস্করণ
ca: Versió desconeguda
cs: Neznámá verze
da: Ukendt version
de: Unbekannte Version
el: Άγνωστη έκδοση
es: Versión desconocida
et_ee: Versioon teadmata
eu: Bertsio ezezaguna
fi: Tuntematon versio
fr: Version inconnue
gl: Versión descoñecida
he: גירסה לא ידועה
hu: Ismeretlen verzió
it: Versione sconosciuta
ja: 不明なバージョン
ko_kr: 알수없는 버젼
lt: Nežinoma versija
lv: Nezināma versija
nl: Onbekende versie
nn: Ukjend utgåve
pl: Nieznana wersja
pt_br: Versão desconhecida
pt_pt: Versão desconhecida
ro: Versiune necunoscută
ru: Неизвестная версия
sl: Neznana različica
sq: Version i panjohur
tr: Bilinmeyen sürüm
uk: Невідома версія
vi: Phiên bản không xác định
zh_cn: 未知版本
zh_tw: 不明版本

source: Incorrect EC version ID, there might be binary incompatibility. Use core and remote from same snapshot.
ar: معرّف إصدار EC غير صحيح، قد يكون هناك عدم توافق ثنائي. استخدم النواة والتحكم عن بُعد من نفس اللقطة.
ast: EC Incorreutu na ID de versión, tien d'haber una incompatibilidá. Usa núcleu y remotu de la mesma versión.
bg: Неправилен идентификатор на EC версията, възможна е двоична несъвместимост. Използвайте ядро и дистанционно управление от една и съща версия в разработка.
bn: ভুল EC সংস্করণ আইডি, বাইনারি অসামঞ্জস্য থাকতে পারে। একই স্ন্যাপশট থেকে কোর ও রিমোট ব্যবহার করুন।
ca: ID de versió EC incorrecta, pot haver-hi incompatibilitat binaria. Useu un nucli i un client remot del mateix llançament (versió).
cs: Nesprávné ID verze EC, může jít o binární nekompatibilitu. Použijte jádro a vzdálené rozhraní ze stejné verze (snapshotu).
da: Forkert EC-versions-ID, der kan være binær inkompatibilitet. Brug kerne og fjernbetjening fra samme snapshot.
de: Unkorrekte EC-Versions-ID; es könnte eine binär-Inkompatibilität vorliegen. Benutze Kern und Fernsteuerung desselben Schnappschusses.
el: Λανθασμένη ταυτότητα έκδοσης EC, ίσως υπάρχει δυαδική ασυμβατότητα. Χρησιμοποιήστε πυρήνα και απομακρυσμένο μέρος από το ίδιο στιγμιότυπο.
es: ID de versión de EC incorrecto, debe haber una incompatibilidad. Use núcleo y remoto de la misma versión.
et_ee: Mittekorrektne Välisühenduste versiooni ID, siin võib olla binaarne kokkusobimatus.Kasuta sama versiooni tuuma ja kaugklienti.
eu: Okerreko bertsio ID-a, bitar bateratze ezintasuna dago. Erabili urruneko eta nagusi bertsio berdina.
fi: Epäkelpo etäversiotunniste, binäärinen epäyhteensopivuus on mahdollinen. Käytä ydintä ja etäpäätettä samasta vedoksesta.
fr: ID de version de EC incorrecte, Il peut y avoir des incompatibilités entre les binaires. Utilisez un noyau et un client distant de la même version.
gl: CE incorrecto na ID de versión, os programas non son compatibles. Use a mesma versión para o núcleo e para o remoto.
he: גירסת EC לא נכונה, יתכן ויש אי התאמה בינארית. השתמש בליבה ובלקוח חיצוני מאותו תצלום (גירסה).
hu: Helytelen EC verzió azonosító, összeférhetetlenség lehetséges. A fő- és a távoli programot ugyanabból a pillanatképből használd.
it: ID della versione EC non corretto, potrebbe esserci un'incompatibilità binaria. Usare core e client remoto dello stesso snapshot.
ja: 間違ったECバージョンID。バイナリ不互換性の可能性があります。同じスナップショットの コアとリモートを使用してください。
ko_kr: 불확실한 외부연결 버젼 아이디, 이것은 바이너리와 호환되지 않습니다. 동일한 스냅삿으로부터 코어와 원격을 사용하세요.
lt: Klaidingos išorinių ryšių versijos, taip gali būti dėl skirtingų programų. Programos branduolį ir nutolusią aplinką naudokite kompiliuotą iš tos pačios pradinio kodo versijos.
lv: Nepareizs EC versijas ID, iespējama bināra nesaderība. Izmantojiet kodolu un attālināto klientu no viena un tā paša momentuzņēmuma.
nl: Incorrecte EV-versie ID, mogelijk is het programma incompatibel. Gebruik kern en op afstand van dezelfde snapshot.
nn: Ikkje rett EC utgåve ID: det kan vere binær inkompatibilitet. Bruk core og remote frå same snapshot.
pl: Niepoprawny ID wersji EC, może występować niezgodność binarna. Użyj rdzenia i zdalnego z tej samej wersji.
pt_br: Id de versão do EC incorreta, deve ser incompatibilidade binária. Use o core e o remote da mesma versão.
pt_pt: Versão de LE incorrecta, pode haver incompatibilidade binária. Utilize núcleo e remoto da mesma versão.
ro: Incorecta EC versiune ID, poate fi o incompatibilitate de aplicații. Utilizați nucleul și aplicația distantă de la aceiași versiune.
ru: Неверный идентификатор версии ВС. Возможна бинарная несовместимость. Используйте ядро и компонент удалённого доступа одинаковой версии.
sl: Napačen ID različice za zunanje povezave; lahko pride do binarne nezdružljivosti. Uporabite jedro in oddaljen odjemalec iz istega posnetka.
sq: ID-ja i versionit EC jo korrekt,duhet te kete mospershtatje binaresh. Perdor Core dhe Remote nga i njejti Snapshot.
tr: Yanlış EC sürüm ID, bir çift uyumsuzluğu olabilir. Aynı görüntüden çekirdek ve uzak kullanınız.
uk: Невірний ID версії EC, може бути двійкова несумісність. Використовуйте ядро та віддаленого клієнта з того самого зрізу
vi: ID phiên bản EC không đúng, có thể không tương thích nhị phân. Hãy dùng core và remote từ cùng một bản snapshot.
zh_cn: 错误的远程连接版本号，可能会不兼容，请使用相同版本的核心和远程程序。
zh_tw: 不正確的外部連線版本 ID，這將導致執行檔不相容，請使用相同版本的主程式和遠端程式。

source: You cannot connect to a release version from an arbitrary development snapshot! *sigh* possible crash prevented
ar: لا يمكنك الاتصال بإصدار نهائي من لقطة تطوير عشوائية! *تنهيدة* تم منع تعطل محتمل
ast: ¡Nun pues coneutate a una versión estable dende una instantánea de desendolcu arbitraria! *suspiru* evitóse un posible fallu
bg: Не можете да се свържете към официална версия от произволна версия в разработка! *въздишка* предотвратен е възможен срив
bn: আপনি একটি স্বেচ্ছাচারী ডেভেলপমেন্ট স্ন্যাপশট থেকে রিলিজ সংস্করণে সংযোগ করতে পারবেন না! *sigh* সম্ভাব্য ক্র্যাশ প্রতিরোধ করা হয়েছে
ca: No us podeu connectar a una versió final des d'una versió de desenvolupament arbitrària! *buf* s'ha evitat una possible fallada
cs: Nelze se připojit k vydané verzi z libovolného vývojového snapshotu! *povzdech* možnému pádu bylo zabráněno
da: Du kan ikke forbinde til en udgivet version fra et vilkårligt udviklings-snapshot! *suk* muligt nedbrud forhindret
de: Du kannst nicht zu einer Release-Version von einer beliebigen Entwicklungs-Version verbinden! *seufz* möglicher Absturz verhindert
el: Δεν μπορείτε να συνδεθείτε σε επίσημη έκδοση από τυχαίο στιγμιότυπο ανάπτυξης! *αναστεναγμός* αποτράπηκε πιθανή κατάρρευση
es: ¡No puede conectar a una versión final desde una versión de desarrollo cualquiera! *suspiro* posible error evitado
et_ee: Ajutise arendusversiooniga ei saa ühenduda reliisi versiooniga!!!! *RRRRRR* hoidsin ära võimaliku crässi
eu: Ezin zara argitaratutako bertsio batetara konektatu edozein garapen bertsiotik! *ikusi* apurketa aukera saihestua
fi: Et voi yhdistää julkaisuversioon mielivaltaisella kehitysversiolla! *huoh* mahdollinen kaatuminen estetty
fr: Vous ne pouvez pas connecter une version stable depuis une version de développement ! *pfff* un crash potentiel a été évité
gl: Non se pode conectar a una versión estable dende una versión de desenvolvemento calquera! Evitada posible fallo do programa
he: אינך יכול להתחבר לגרסת release מתמונת פיתוח (development snapshot) שרירותית! *אנחה* קריסה אפשרית נמנעה
hu: Nem kapcsolódhatsz egy kiadott verzióhoz egy tetszőleges fejlesztés alatti verzióval! *sóhaj* lehetséges összeomlás megelőzve
it: Non puoi connetterti a una versione stabile da una versione CVS qualsiasi! *fiuu!* possibile crash evitato
ja: 任意の開発スナップショットからリリース版に接続することはできません！ *ため息* クラッシュを未然に防ぎました
ko_kr: 임의의 개발 스냅샷에서 릴리스 버전으로 연결할 수 없습니다! *한숨* 발생 가능한 충돌이 방지되었습니다
lt: Negalite prisijungti prie stabilios versijos iš atsitiktinės kūrimo versijos! *atodūsis* galimas strigimas išvengtas
lv: Jūs nevarat pieslēgties izlaiduma versijai no patvaļīga izstrādes momentuzņēmuma! *nopūta* iespējama avārija novērsta
nl: U kunt niet verbinden met een release-versie vanaf een willekeurig ontwikkelingssnapshot! *zucht* mogelijke crash voorkomen
nn: Du kan ikkje kople til ei utgjevingsutgåve frå eit vilkårleg utviklingssnapshot! *sukk* mogleg krasj førebygd
pl: Nie można połączyć się z wersją finałową z dowolnej wersji SVN! *westchnięcie* prawdopodobnie zapobiegnięto awarii
pt_br: Você não pode conectar a uma versão oficial a partir de um cliente de desenvolvimento! *ufa* Possível travamento evitado
pt_pt: Não pode ligar-se a uma versão oficial a partir de uma versão de desenvolvimento arbitrária! *suspiro*... Prevenido potencial erro futuro
ro: Nu vă puteți conecta la o versiune lansată dintr-o versiune în dezvoltare arbitrară! *uf* se pot preveni disfuncțiile
ru: Вы не можете подключиться к стабильной версии из произвольного снимка разработки! *вздох* возможный сбой предотвращён
sl: Ne morete se povezati s stabilno različico iz poljubne razvojne različice. Preprečeno morebitno sesutje.
sq: Nuk mund të lidheni me një version të publikuar nga një version zhvillimi arbitrar! *psherëtimë* u parandalua një rrëzim i mundshëm
tr: Bir geliştirme sürümünden dengeli bir sürüme bağlanamazsınız! *muhtemel* bir çökme önlendi
uk: Ви не можете під'єднатися до випускної версії з довільного знімка розробки! *зітхання* можливий збій відвернуто
vi: Bạn không thể kết nối tới phiên bản chính thức từ một bản snapshot phát triển tùy ý! *thở dài* đã ngăn chặn một sự cố có thể xảy ra
zh_cn: 您无法从任意开发快照连接到发布版本！*sigh* 防止可能发生的崩溃
zh_tw: 您不能用開發中版本 (SVN) 連線到正式發行版，這是為了避免系統遭受不確定的損害

source: Invalid protocol version.
ar: إصدار بروتوكول غير صالح.
ast: Versión de protocolu non válida
bg: Невалидна версия на протокола.
bn: অবৈধ প্রোটোকল সংস্করণ।
ca: Versió del protocol invàlida.
cs: Neplatná verze protokolu.
da: Ugyldig protokolversion.
de: Ungültige Protokollversion.
el: Άκυρη έκδοση πρωτοκόλλου.
es: Versión de protocolo no válida.
et_ee: Vigane protokolli versioon.
eu: Protokolo bertsio baliogabea.
fi: Väärä protokollaversio.
fr: Version du protocole invalide.
gl: Versión do protocolo inválida.
he: גרסת פרוטוקל לא תקפה.
hu: Érvénytelen protokoll verzió.
it: Versione protocollo non valida.
ja: 無効なプロトコルバージョン。
ko_kr: 유효하지 않은 프로토콜 버젼입니다
lt: Neteisinga protokolo versija.
lv: Nederīga protokola versija.
nl: Ongeldige protocolversie.
nn: Ugyldig protokullutgåve.
pl: Zła wersja protokołu.
pt_br: Versão do protocolo inválida.
pt_pt: Versão de protocolo inválida.
ro: Versiune protocol nevalidă.
ru: Недопустимая версия протокола.
sl: Neveljavna različica protokola.
sq: Version protokoli jo i rregullt.
tr: Geçersiz protokol sürümü.
uk: Невірна версія протоколу.
vi: Phiên bản giao thức không hợp lệ.
zh_cn: 非法协议版本。
zh_tw: 協定版本無效。

source: Missing protocol version tag.
ar: علامة إصدار البروتوكول مفقودة.
ast: Marcador de versión de protocolu inesistente
bg: Липсва таг за версия на протокола.
bn: প্রোটোকল সংস্করণ ট্যাগ অনুপস্থিত।
ca: Marcador de la versió del protocol inexistent.
cs: Chybí štítek verze protokolu.
da: Manglende mærke for protokolversion.
de: Fehlende Protokollversionsmarke.
el: Λείπει η ετικέτα με την έκδοση του πρωτοκόλλου.
es: Falta la etiqueta de versión de protocolo.
et_ee: Puudub protokolli versiooni märgis
eu: Protokolo bertsio marka falta da.
fi: Puuttuva protokollan versiomerkintä.
fr: L'étiquette de la version du protocole est manquante.
gl: Marcador da versión do protocolo inexistente.
he: חסר התווית של גרסת הפרוטוקול.
hu: Hiányzó protokoll verzió azonosító.
it: Tag versione protocollo mancante.
ja: プロトコルバージョンタグがありません。
ko_kr: 프로토콜 버젼 태그 없음
lt: Trūksta protokolo versijos žymės.
lv: Trūkst protokola versijas birka.
nl: Ontbrekend label van protocolversie.
nn: Manglande merkelapp for protokollutgåve.
pl: Brak znacznika wersji protokołu.
pt_br: Falta tag de versão do protocolo.
pt_pt: Elemento de versão de protocolo em falta.
ro: Lipsește eticheta versiunii protocolului.
ru: Тег версии протокола отсутствует.
sl: Manjka oznaka različice protokola.
sq: Munfon tag-u i versionit te protokolit.
tr: Kayıp protokol sürüm eki.
uk: Відсутня позначка версії протоколу.
vi: Thiếu thẻ phiên bản giao thức.
zh_cn: 缺失协议版本标签。
zh_tw: 缺少協定版本標記。

source: Too many failed connection attempts; try again in %d seconds.
ca: Massa intents de connexió fallits; torneu-ho a provar d'aquí a %d segons.
cs: Selhalo příliš mnoho pokusů o připojení; zkuste to znovu za %d sekund.
es: Demasiados intentos fallidos de conexión; intente de nuevo en %d segundos.
fr: Trop de tentatives de connexion infructueuses ; veuillez essayer à nouveau dans %d secondes.
it: Troppi tentativi di connessione falliti; riprova tra %d secondi.
nl: Te veel mislukte verbindingspogingen; probeer opnieuw over %d secondes.
pt_br: Muitas tentativas de conexão falharam; tente novamente em %d segundos.
ru: Слишком много неудачных попыток подключения; повторите через %d секунд.
tr: Çok fazla başarısız bağlantı teşebbüsü; %d saniye içinde tekrar deneyin.
zh_cn: 失败的连接尝试过多；%d 秒后重试。
