Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Failed to create incoming dir for category. Please specify a valid path!
ar: فشل إنشاء مجلد الوارد للفئة. الرجاء تحديد مسار صالح!
ast: ¡Fallu al criar el direutoriu entrante de la categoría. Por favor especifique un camín correutu!
bg: Неуспешно създаване на входяща директория за категорията. Моля, въведете валиден път!
bn: বিভাগের জন্য ইনকামিং ডিরেক্টরি তৈরি করতে ব্যর্থ। অনুগ্রহ করে একটি বৈধ পাথ উল্লেখ করুন!
ca: No s'ha pogut crear el carpeta d'entrada per a la categoria. Si us plau, especifiqueu un directori vàlid!
cs: Příchozí adresář pro kategorii se nepodařilo vytvořit. Zadejte prosím platnou cestu!
da: Kunne ikke oprette indkommende mappe til kategorien. Angiv venligst en gyldig sti!
de: Anlegen des Verzeichnisses für eingehende Dateien der Kategorie fehlgeschlagen. Bitte einen gültigen Pfad angeben!
el: Αποτυχία δημιουργίας καταλόγου εισερχομένων για την κατηγορία. Παρακαλώ προσδιορίστε μία έγκυρη διαδρομή!
es: Error al crear el directorio entrante para la categoría. Por favor, ¡especifique una ruta correcta!
et_ee: Ei suutnud luua kategooria sisendkataloogi. Palun defineeri kehtiv asukoht!
eu: Huts kategoriarentzat sarrera karpeta sortzerakoan. Mesedez ezarri baliozko bide bat!
fi: Saapuvien kansion luonti luokalle epäonnistui. Anna kelvollinen polku!
fr: Échec de la création du répertoire de réception pour cette catégorie. Veuillez indiquer un chemin valide !
gl: Non se puido crear o directorio de entrada para a categoría. Indique unha ruta correcta!
he: יצירת תיקיית הקבצים הנכנסים עבור הקטיגוריה נכשלה. אנא ציין נתיב תקין!
hu: Bejövő könyvtár létrehozása sikertelen a kategóriához. Kérlek érvényes elérési utat adj meg!
it: Impossibile creare una directory per i file in ingresso per questa categoria. Specificare un percorso valido!
ja: カテゴリに受信ディレクトリを生成するのに失敗しました。正当なパスを指示してください！
ko_kr: 분류를 저장할 폴더를 생성하지 못했습니다. 유효한 경로를 지정하세요.
lt: Nepavyko sukurti atsiųstų failų aplanko šiai kategorijai. Nurodykite teisingą kelią!
lv: Neizdevās izveidot kategorijas ienākošo datņu mapi. Lūdzu, norādiet derīgu ceļu!
nl: Kon binnenkomende map niet aanmaken voor categorie. Geef een geldig pad op!
nn: Greidde ikkje å skape innkomande katalog for kategorien. Vér god å skrive inn ein gangbar sti!
pl: Nie udało się utworzyć katalogu przychodzących dla kategorii. Proszę podać właściwą ścieżkę!
pt_br: Falha ao definir pasta para a categoria. Favor informar um caminho válido!
pt_pt: Erro ao criar pasta de entrada para categoria. Por favor, especifique um caminho válido!
ro: A eșuat crearea directorului de primire pentru categorie. Specificați o cale validă!
ru: Не удалось создать каталог для загружаемых файлов категории. Укажите верный путь!
sl: Ni bilo mogoče ustvariti mape prejetih datotek za kategorijo. Prosimo, navedite veljavno pot.
sq: E pamundur te krijoje nje kartele per failet ne hyrje per kete kategori.Ju lutem specifikoni nje rruge te vlefshme!
tr: Sınıf için gelen dizini oluşturma başarısız. Lütfen geçerli bir yol giriniz!
uk: Неможливо створити вхідну теку для категорії. Будь ласка, вкажіть вірний шлях!
vi: Không thể tạo thư mục đến cho danh mục. Vui lòng chỉ định đường dẫn hợp lệ!
zh_cn: 无法建立该分类的接收文件夹，请给出一个有效的分类路径！
zh_tw: 無法建立該分類的目錄。請輸入有效的路徑！

source: Chat-Session Started: %s - %s %s
ca: S'ha iniciat una sessió de xat: %s - %s %s
cs: Zahájeno sezení chatu: %s - %s %s
es: Sesión de chat iniciada: %s - %s %s
nl: Chat-Sessie Gestart: %s - %s %s
pt_br: Sessão de Chat iniciada: %s - %s %s
ru: Сеанс чата запущен: %s — %s %s
zh_cn: 聊天会话已开始：%s - %s %s

source: *** Connected to Client ***
ar: *** تم الاتصال بالعميل ***
ast: *** Coneutáu al Veceru ***
bg: *** Свързан с клиента ***
bn: *** ক্লায়েন্টের সাথে সংযুক্ত ***
ca: *** Connectat amb el client ***
cs: *** Připojeno ke klientovi ***
da: *** Forbundet til klient ***
de: *** Verbunden mit Client ***
el: *** Συνδεδεμένος σε πελάτη ***
es: *** Conectado al cliente ***
et_ee: *** Ühenduses Kliendiga ***
eu: *** Bezerora konektaturik ***
fi: *** Yhdistetty asiakkaaseen ***
fr: *** Connecté au Client ***
gl: *** Conectado ao Cliente ***
he: *** מחובר ללקוח ***
it: *** Connesso al client ***
ja: *** クライアントに接続しています ***
ko_kr: ***클라이언트에 연결되었습니다***
lt: *** Prisijungta prie kliento ***
lv: *** Pieslēgts klientam ***
nl: *** Verbonden met Client ***
nn: ***·Tilkopla klient·***
pl: *** Połączony do klienta ***
pt_br: *** Conectado ao Cliente ***
pt_pt: *** Ligado ao Cliente ***
ro: *** Conectat la client ***
ru: *** Соединен с клиентом ***
sl: *** Povezan z odjemalcem ***
sq: *** I lidhur me klientin ***
tr: *** Kullanıcıya Bağlandı. ***
uk: *** З'єднано з клієнтом ***
vi: *** Đã kết nối tới Client ***
zh_cn: *** 已连接到用户 ***
zh_tw: *** 已連線到客戶端 ***

source: *** Chat unavailable: peer identity or route is not available ***
ca: *** Xat no disponible: la identitat o la ruta del client no estan disponibles ***
cs: *** Chat je nedostupný: není dostupná identita peera nebo cesta k němu ***
es: *** Chat no disponible: la identidad del par o la ruta no están disponibles ***
nl: *** Chat niet beschikbaar: peer-identiteit of -route is niet beschikbaar ***
pt_br: *** Chat indisponível: a identidade ou rota do par não está disponível ***
ru: *** Чат недоступен: идентификация или маршрут до пира недоступны ***
zh_cn: *** 聊天不可用：对等方身份或路由不可用 ***

source: *** Connecting to Client ***
ar: *** جارٍ الاتصال بالعميل ***
ast: *** Coneutando al veceru ***
bg: *** Свързване с клиента ***
bn: *** ক্লায়েন্টের সাথে সংযোগ করা হচ্ছে ***
ca: *** S'està connectant amb el client ***
cs: *** Připojování ke klientovi ***
da: *** Forbinder til klient ***
de: *** Verbinde mit Client ***
el: *** Συνδέεται σε πελάτη ***
es: *** Conectando al cliente ***
et_ee: *** Ühendun Kliendiga ***
eu: *** Bezerora konektatzen ***
fi: *** Yhdistetään asiakkaaseen ***
fr: *** Connexion au Client ***
gl: *** Conectando ao Cliente ***
he: *** מתחבר ללקוח ***
hu: *** Kapcsolódás a klienshez ***
it: *** Connessione al client in corso ***
ja: *** クライアントに接続中です ***
ko_kr: ***클라이언트에 연결중입니다***
lt: *** Jungiamasi prie kliento ***
lv: *** Pieslēdzas klientam ***
nl: *** Verbinden maken met Client ***
nn: ***·Koplar til klient·***
pl: *** Łączenie z klientem ***
pt_br: *** Conectando ao Cliente ***
pt_pt: *** A Ligar ao Cliente ***
ro: *** Se conectează la client ***
ru: *** Соединение с клиентом ***
sl: *** Povezovanje z odjemalcem ***
sq: *** DUke u lidhur me klientin ***
tr: *** Kullanıcıya Bağlanıyor.***
uk: *** З'єднуюсь з клієнтом ***
vi: *** Đang kết nối tới Client ***
zh_cn: *** 正在连接用户 ***
zh_tw: *** 正在連線到客戶端 ***

source: *** Failed to Connect to client / Connection lost ***
ar: *** فشل الاتصال بالعميل / انقطع الاتصال ***
ast: *** Fallu al coneutar col veceru / Conexón perdía ***
bg: *** Неуспешна връзка с клиента / Връзката прекъсна ***
bn: *** ক্লায়েন্টের সাথে সংযোগ করতে ব্যর্থ / সংযোগ বিচ্ছিন্ন হয়েছে ***
ca: *** No s'ha pogut connectar amb el client / Connexió perduda ***
cs: *** Připojení ke klientovi selhalo / připojení bylo ztraceno ***
da: *** Kunne ikke forbinde til klient / forbindelsen tabt ***
de: *** Verbindung zum Client fehlgeschlagen / Verbindung verloren ***
el: *** Αποτυχία σύνδεσης σε πελάτη/η σύνδεση χάθηκε ***
es: *** Error al conectar con el cliente / Conexión perdida ***
et_ee: *** Kliendiga ühendumine ebaõnnestus / Ühendus kadunud ***
eu: *** Huts bezerora konektatzerakoan / Konexio galdua ***
fi: *** Asiakkaaseen yhdistäminen epäonnistui / Yhteys katkesi ***
fr: *** Échec de la connexion au client / Connexion perdue ***
gl: *** Erro ao conectar ao cliente / Conexión perdida ***
he: *** החיבור ללקוח נכשל / החיבור אבד ***
hu: *** Kapcsolódás sikertelen / Kapcsolat elveszítve ***
it: *** Impossibile connettersi al client / Connessione persa ***
ja: *** クライアントに接続に失敗しました／接続を失いました ***
ko_kr: ***클라이언트에 연결하지 못했습니다 / 연결이 끊어졌습니다***
lt: *** Nepavyko prisijungti prie kliento arba ryšys nutrūko ***
lv: *** Neizdevās izveidot savienojumu ar klientu / savienojums pārtraukts ***
nl: *** Kon niet Verbinden met client / Verbinding verbroken ***
nn: *** Greidde ikkje å kople til klient / Kopling mista ***
pl: *** Nie udało się połączyć do klienta / Połączenie utracone ***
pt_br: *** Falha ao conectar ao Cliente / Conexão perdida ***
pt_pt: *** Erro na ligação ao cliente / Ligação perdida ***
ro: *** A eșuat conectarea la client / Conexiune pierdută ***
ru: *** Не удалось соединиться с клиентом / Соединение разорвано ***
sl: *** Povezava z odjemalcem ni uspela / povezava izgubljena ***
sq: *** Deshtoi te lidhet me klientin / Lidhja humbi ***
tr: *** Kullanıcıya bağlantı başarısız. / Bağlantı koptu.***
uk: *** Неможливо з'єднатись з клієнтом / з'єднання втрачене***
vi: *** Không thể kết nối tới client / Mất kết nối ***
zh_cn: *** 无法连接用户/连接丢失 ***
zh_tw: *** 無法連線到客戶端 / 連線中斷 ***

source: *** You have passed the captcha check and the user has received your message. ***
ar: *** لقد اجتزت التحقق من الكابتشا وتلقّى المستخدم رسالتك. ***
ast: *** Aprobóse'l captcha, y l'usuariu recibirá'l to mensax. ***
bg: *** Преминахте проверката с капча и потребителят получи съобщението ви. ***
bn: *** আপনি ক্যাপচা যাচাই পাস করেছেন এবং ব্যবহারকারী আপনার বার্তা পেয়েছেন। ***
ca: *** Has superat el procés de comprovació del captcha i l'usuari ha rebut el teu missatge. ***
cs: *** Úspěšně jste prošli kontrolou captcha a uživatel obdržel vaši zprávu. ***
da: *** Du har bestået captcha-tjekket, og brugeren har modtaget din besked. ***
de: *** Captcha-Überprüfung bestanden, Nachricht wurde vom Benutzer empfangen. ***
el: *** Περάσατε τον έλεγχο captcha και ο χρήστης έλαβε το μήνυμά σας. ***
es: *** Ha pasado la comprobación del captcha y el usuario ha recibido su mensaje. ***
et_ee: *** Läbisid inimtesti ja kasutaja sai sinu sõnumi kätte. ***
eu: *** Kaptxa egiaztapena pasa duzu eta erabiltzaileak zure mezua jaso du. ***
fi: *** Läpäisit kuvavarmennuksen ja käyttäjä on saanut viestisi. ***
fr: *** Vous avez passé la vérification captcha et l'utilisateur a reçu votre message. ***
gl: *** Resolveu o captcha e o usuario recibiu a súa mensaxe. ***
he: *** עברת את בדיקת ה-captcha וההודעה שלך התקבלה אצל המשתמש. ***
hu: *** A captcha vizsgálaton túlestél és a felhasználó megkapta az üzenetet. ***
it: *** Hai superato il controllo captcha e l'utente ha ricevuto il tuo messaggio. ***
ja: *** キャプチャ認証に成功し、相手にメッセージが届きました。 ***
ko_kr: *** 캡차 확인을 통과했으며 사용자가 메시지를 받았습니다. ***
lt: *** Sėkmingai praėjote CAPTCHA patikrą, naudotojas gavo jūsų žinutę. ***
lv: *** Jūs veiksmīgi izpildījāt captcha pārbaudi, un dalībnieks saņēma jūsu ziņojumu. ***
nl: *** U heeft de captcha-controle gehaald en de gebruiker heeft uw bericht ontvangen. ***
nn: *** Du har bestått captcha-kontrollen, og brukaren har motteke meldinga di. ***
pl: *** Zdałeś captcha i użytkownik otrzymał twoją wiadomość. ***
pt_br: *** Você tem que inserir a checagem captcha e o usuário terá recebido sua mensagem. ***
pt_pt: *** Passou o teste do 'captcha' e o utilizador recebeu a sua mensagem. ***
ro: *** Ați trecut verificarea captcha iar utilizatorul a primit mesajul dumneavoastră. ***
ru: *** Код введен верно. Пользователь получил ваше сообщение. ***
sl: *** Prestali ste preverjanje z besedilom na sliki in uporabnik je prejel vaše sporočilo. ***
sq: *** Keni kaluar kontrollin captcha dhe përdoruesi e ka marrë mesazhin tuaj. ***
tr: *** Captcha denetiminden geçtiniz ve kullanıcı iletinizi aldı. ***
uk: *** Ви успішно пройшли перевірку капчі, і користувач отримав ваше повідомлення. ***
vi: *** Bạn đã vượt qua kiểm tra captcha và người dùng đã nhận được tin nhắn của bạn. ***
zh_cn: *** 您已经通过了 captcha 检测，用户已经接收到你的信息了。***
zh_tw: *** 您已通過圖形驗證，使用者已收到您的訊息。 ***

source: *** Your response to the captcha was wrong and your message has been ignored. You can request a new captcha by sending a new message. ***
ar: *** كانت إجابتك على الكابتشا خاطئة وتم تجاهل رسالتك. يمكنك طلب كابتشا جديدة بإرسال رسالة جديدة. ***
ast: *** La to rempuesta al captcha nun ye correuta y el to mensax va inorase. Puedes solicitar otru captcha unviando un mensax nuevu. ***
bg: *** Отговорът ви на капчата беше грешен и съобщението ви беше игнорирано. Можете да заявите нова капча, като изпратите ново съобщение. ***
bn: *** ক্যাপচার প্রতি আপনার উত্তর ভুল ছিল এবং আপনার বার্তা উপেক্ষা করা হয়েছে। নতুন বার্তা পাঠিয়ে আপনি নতুন ক্যাপচার অনুরোধ করতে পারেন। ***
ca: *** La teva resposta al captcha he estat errònea i el teu missatge ha estatignorat. Pots demanar un nou captcha enviant un nou missatge. ***
cs: *** Vaše odpověď na captchu byla nesprávná a vaše zpráva byla ignorována. Novou captchu si můžete vyžádat odesláním nové zprávy. ***
da: *** Dit svar på captchaen var forkert, og din besked er blevet ignoreret. Du kan anmode om en ny captcha ved at sende en ny besked. ***
de: *** Falsche Antwort zum Captcha, Nachricht wurde ignoriert. Bitte eine neue Nachricht senden um ein neues Captcha anzufordern. ***
el: *** Η απάντησή σας στο captcha ήταν λανθασμένη και το μήνυμά σας αγνοήθηκε. Μπορείτε να ζητήσετε νέο captcha στέλνοντας νέο μήνυμα. ***
es: *** Su respuesta al captcha ha sido incorrecta y su mensaje se ha ignorado. Puede pedir un nuevo captcha enviando un nuevo mensaje. ***
et_ee: *** Sinu vastus inimtestile oli vale, sinu sõnumit ignoreeriti. Inimtesti uuesti läbimiseks saada uus sõnbum. ***
eu: *** Kaptxa egiaztapena huts egin du eta zure mezua baztertua izan da. Mezu berri bat bidaliaz kaptxa berri bat eskatu dezakezu. ***
fi: *** Vastauksesi kuvavarmennukseen on väärä ja viestisi on jätetty huomioimatta. Voit yrittää uudestaan lähettämällä uuden viestin. ***
fr: *** Votre réponse captcha était fausse et votre message a été ignoré. Vous pouvez demander un nouveau captcha par l'envoi d'un nouveau message. ***
gl: *** Non resolveu o captcha e a súa mensaxe foi ignorada. Podes volver a intentalo enviando unha nova mensaxe ***
he: *** התשובה שלך ל-captcha הייתה שגויה והתעלמו מההודעה שלך. באפשרותך לבקש captcha חדש על ידי שליחת הודעה חדשה. ***
hu: *** A megadott captcha hibás volt, így az üzenet nem lett tudomásul véve. Egy új üzenet küldésével újabb captcha-t kérhetsz. ***
it: *** La tua risposta al captcha era errata ed il tuo messaggio è stato ignorato. Puoi richiedere un nuovo captcha inviando un nuovo messaggio. ***
ja: *** キャプチャの回答が間違っていたため、メッセージは無視されました。新しいメッセージを送信することで新しいキャプチャを要求できます。 ***
ko_kr: *** 캡차 응답이 올바르지 않아 메시지가 무시되었습니다. 새 메시지를 보내 새로운 캡차를 요청할 수 있습니다. ***
lt: *** Jūsų CAPTCHA atsakymas buvo neteisingas, todėl žinutė buvo ignoruota. Naują CAPTCHA galite gauti išsiuntę naują žinutę. ***
lv: *** Jūsu captcha atbilde bija nepareiza, un jūsu ziņojums tika ignorēts. Jūs varat pieprasīt jaunu captcha, nosūtot jaunu ziņojumu. ***
nl: *** Uw antwoord op de captcha was fout en uw bericht is genegeerd. U kunt een nieuwe captcha aanvragen door een nieuw bericht te sturen. ***
nn: *** Svaret ditt på captchaen var feil, og meldinga di er ignorert. Du kan be om ein ny captcha ved å sende ei ny melding. ***
pl: *** Twoja odpowiedz na captcha była nieprawidłowa i wiadomość ta została zignorowana. Możesz otrzymać kolejną captcha wysyłając nową wiadomość. ***
pt_br: *** Sua resposta para o captcha esta errada e sua mensagem foi ignorada. Você pode requerer um novo captcha enviando uma nova mensagem. ***
pt_pt: *** A sua resposta ao 'captcha' estava errada e a sua mensagem foi ignorada. Pode solicitar um novo 'captcha' enviando uma nova mensagem. ***
ro: *** Răspunsul la verificarea captcha a fost greșit iar mesajul dumneavoastră a fost ignorat. Puteți solicita o nouă verificare captcha pentru a trimite un mesaj nou. ***
ru: *** Код введен неверно. Ваше сообщение проигнорировано. Вы можете повторить ввод кода отправив новое сообщение. ***
sl: *** Odgovor na preizkus z besedilom na sliki je bil napačen in vaše sporočilo je bilo prezrto. S pošiljanjem novega sporočila lahko zahtevate nov preizkus. ***
sq: *** Përgjigjja juaj ndaj captcha-s ishte e gabuar dhe mesazhi juaj u injorua. Mund të kërkoni një captcha të re duke dërguar një mesazh të ri. ***
tr: *** Captcha' ya cevabınız yanlıştı ve iletiniz yok sayıldı. Yeni bir ileti göndererek yeni bir captcha isteyebilirsiniz. ***
uk: *** Ваша відповідь на капчу була неправильною, і ваше повідомлення проігноровано. Ви можете запитати нову капчу, надіславши нове повідомлення. ***
vi: *** Câu trả lời captcha của bạn không chính xác và tin nhắn của bạn đã bị bỏ qua. Bạn có thể yêu cầu captcha mới bằng cách gửi tin nhắn mới. ***
zh_cn: *** 您输入了错误的 captcha 信息，您的信息已经被忽略。您可以通过重新发送一条信息来再一次请求一个captcha验证。***
zh_tw: *** 您輸入的驗證碼不正確，訊息將被忽略。要重傳送訊息，請重新輸入圖形驗證碼。 ***

source: Chat
ar: دردشة
ast: Charra
bg: Чат
bn: চ্যাট
ca: Xat
el: Συνομιλία
et_ee: Vestle
eu: Elkarrizketa
fi: Keskustelu
fr: Discussion
gl: Conversa
he: צ'אט
hu: Csevegés
ja: チャット
ko_kr: 채팅
lt: Pokalbis
lv: Ziņojumapmaiņa
nn: Prat
pt_br: Bate-papo
ro: Discuție
ru: Чат
sl: Klepet
sq: Bisedë
tr: Sohbet
uk: Розмова
vi: Trò chuyện
zh_cn: 聊天
zh_tw: 交談

source: Close tab
ar: إغلاق علامة التبويب
ast: Zarrar llingüeta
bg: Затваряне на раздела
bn: ট্যাব বন্ধ করুন
ca: Tanca la pestanya
cs: Zavřít kartu
da: Luk tab
de: Reiter schließen
el: Κλείσιμο καρτέλας
es: Cerrar la pestaña
et_ee: Sulge leht
eu: Itxi fitxa
fi: Sulje välilehti
fr: Fermer l'onglet
gl: Pechar lapela
he: סגור לשונית
hu: Fül bezárása
it: Chiudi scheda
ja: タブを閉める
ko_kr: 탭 닫기
lt: Užverti kortelę
lv: Aizvērt cilni
nl: Sluit tabblad
nn: Stengje faneblad
pl: Zamknij kartę
pt_br: Fechar aba
pt_pt: Fechar o separador
ro: Închide tab
ru: Закрыть вкладку
sl: Zapri zavihek
sq: Mbyll tabelen
tr: Sekmeyi Kapat
uk: Закрити вкладки
vi: Đóng tab
zh_cn: 关闭分页
zh_tw: 關閉分頁

source: Close all tabs
ar: إغلاق جميع علامات التبويب
ast: Zarrar toles llingüetes
bg: Затваряне на всички раздели
bn: সব ট্যাব বন্ধ করুন
ca: Tanca totes les pestanyes
cs: Zavřít všechny karty
da: Luk alle tabs
de: Alle Reiter schließen
el: Κλείσιμο όλων των καρτελών
es: Cerrar todas las pestañas
et_ee: Sulge kõik lehed
eu: Itxi fitxa guztiak
fi: Sulje kaikki välilehdet
fr: Fermer tous les onglets
gl: Pechar todas as lapelas
he: סגור את כל הלשוניות
hu: Az összes fül bezárása
it: Chiudi tutte le schede
ja: 全てのタブを閉める
ko_kr: 모든 탭 닫기
lt: Užverti visas korteles
lv: Aizvērt visas cilnes
nl: Sluit alle tabbladen
nn: Stengje alle faneblad
pl: Zamknij wszystkie karty
pt_br: Fechar todas as abas
pt_pt: Fechar todos os separadores
ro: Închide toate ferestrele
ru: Закрыть все вкладки
sl: Zapri vse zavihke
sq: Mbylli te gjitha tabelat
tr: Tüm sekmeleri kapat
uk: Закрити всі вкладки
vi: Đóng tất cả tab
zh_cn: 关闭所有分页
zh_tw: 關閉所有分頁

source: Close other tabs
ar: إغلاق علامات التبويب الأخرى
ast: Zarrar les otres llingüetes
bg: Затваряне на другите раздели
bn: অন্যান্য ট্যাব বন্ধ করুন
ca: Tanca les altres pestanyes
cs: Zavřít ostatní karty
da: Luk andre tabs
de: Andere Reiter schließen
el: Κλείσιμο των άλλων καρτελών
es: Cerrar las otras pestañas
et_ee: Sulge teised lehed
eu: Itxi beste fitxak
fi: Sulje muut välilehdet
fr: Fermer les autres onglets
gl: Pechar as outras lapelas
he: סגור לשוניות אחרות
hu: A többi fül bezárása
it: Chiudi le altre schede
ja: 他のタブを閉める
ko_kr: 다른 탭 닫기
lt: Užverti kitas korteles
lv: Aizvērt pārējās cilnes
nl: Sluit andere tabbladen
nn: Stengje andre faneblad
pl: Zamknij inne karty
pt_br: Fechar outras abas
pt_pt: Fechar os outros separadores
ro: Închide alte ferestre
ru: Закрыть остальные вкладки
sl: Zapri druge zavihke
sq: Mbyll tabelat e tjera
tr: Diğer sekmeleri kapat
uk: Закрити інші вкладки
vi: Đóng các tab khác
zh_cn: 关闭其它分页
zh_tw: 關閉其它分頁

source: Add to Friends
ar: اضف لي صديق
ast: Amestar a collacios
bg: Добавяне към приятели
bn: বন্ধু তালিকায় যোগ করুন
ca: Afegeix a la llista d'amics
cs: Přidat mezi přátele
da: Tilføj til Venner
de: Zu Freunden hinzufügen
el: Προσθήκη στους φίλους
es: Añadir a Amigos
et_ee: Lisa sõprade nimistusse
eu: Gehitu lagun zerrendara
fi: Lisää kavereihin
fr: Ajouter aux amis
gl: Engadir amigo
he: הוסף לחברים
hu: Hozzáadás a barátokhoz
it: Inserisci tra gli amici
ja: 仲間リストに追加する
ko_kr: 친구에 추가
lt: Įdėti į draugus
lv: Pievienot draugu sarakstam
nl: Voeg toe aan vrienden
nn: Legg til kameratar
pl: Dodaj do znajomych
pt_br: Adicionar aos Amigos
pt_pt: Adicionar à lista de Amigos
ro: Adaugă la prieteni
ru: Добавить в список друзей
sl: Dodaj med prijatelje
sq: Shto tek shoket
tr: Arkadaşlara Ekle
uk: Додати до друзів
vi: Thêm vào danh sách bạn bè
zh_cn: 加为好友
zh_tw: 加入好友

source: Show &Details
ar: عرض &تفاصيل
ast: Amosar &Detalles
bg: Показване на &детайли
bn: &বিবরণ দেখান
ca: Mostra els &detalls
cs: Zobrazit &podrobnosti
da: Vis &Detaljer
de: Zeige &Details
el: Εμφάνιση &Λεπτομερειών
es: Mostrar los &detalles
et_ee: Näita &detaile
eu: Erakutsi &xehetasunak
fi: Näytä tie&dot
fr: Afficher les &Détails
gl: Ver &Detalles
he: הצג &פרטים
hu: &Részletek megjelenítése
it: Mostra &dettagli
ja: 詳細を表示(&D)
ko_kr: 상세히 보기(&D)
lt: Rodyti &išsamiau
lv: Rādīt &informāciju
nl: Laat &Details zien
nn: Syn &detaljar
pl: Pokaż &szczegóły
pt_br: Exibir &Detalhes
pt_pt: Mostrar &Detalhes
ro: Arată &Detaliile
ru: Показать с&ведения
sl: Prikaži po&drobnosti
sq: Trego &Detaje
tr: &Ayrıntıları Göster
uk: Показати подробиці
vi: Hiển thị &chi tiết
zh_cn: 查看详细信息 (&D)
zh_tw: 顯示詳細資訊(&D)

source: Remove from friends
ar: إزالة من الأصدقاء
ast: Desaniciar de collacios
bg: Премахване от приятели
bn: বন্ধু তালিকা থেকে সরান
ca: Elimina'l dels amics
cs: Odstranit z kamarádů
da: Fjern fra venner
de: Entferne von Freundesliste
el: Αφαίρεση από του φίλους
es: Borrar de Amigos
et_ee: Eemalda sõpradest
eu: Lagunetatik kendu
fi: Poista ystävistä
fr: Supprimer des amis
gl: Borrar da lista de amigos
he: הסר מחברים
hu: Eltávolítás a barátok közül
it: Elimina dagli amici
ja: 仲間リストから外す
ko_kr: 친구에서 삭제
lt: Pašalinti iš draugų
lv: Noņemt no draugu saraksta
nl: Verwijder uit vriendenlijst
nn: Fjerne frå kameratar
pl: Usuń ze znajomych
pt_br: Remover dos amigos
pt_pt: Tirar da lista dos amigos
ro: Elimină dintre prieteni
ru: Удалить из списка друзей
sl: Odstrani s seznama prijateljev
sq: Hiqe nga shoket
tr: Arkadaşlardan Çıkar
uk: Видалити з друзів
vi: Xóa khỏi danh sách bạn bè
zh_cn: 从好友中删除
zh_tw: 從好友中刪除

source: Establish Friend Slot
ar: إنشاء فتحة صديق
ast: Afitar puestu reserváu a un collaciu
bg: Създаване на приятелска връзка
bn: বন্ধু স্লট স্থাপন করুন
ca: Estableix posició (slot) d'amic
cs: Přidělit kamarádský slot
da: Opret venneplads
de: Friendslot erstellen
el: Εγκαθίδρυσε φιλική θυρίδα
es: Asignar un puesto reservado de amigo
et_ee: Taasta sõbraslot
eu: Ezarri lagunen ataka
fi: Vapauta kaveripaikka
fr: Établissement d'un Slot Ami
gl: Establecer Oco para un Amigo
he: הוקמה משבצת "חבר"
hu: Társ Slot létesítése
it: Crea slot amico
ja: 友達スロットを設立する
ko_kr: 친구 칸으로 확정함
lt: Sukurti siuntimo kanalą draugui
lv: Izveidot drauga izdalīto spraugu
nl: Maak vriendenslot
nn: Opprett venekopling
pl: Ustaw slot dla znajomego
pt_br: Abrir slot para amigos
pt_pt: Estabelecer Ligação de Amigo
ro: Stabilește slot prieten
ru: Создать слот для друга
sl: Ustvari mesto za prijatelja
sq: Vendos slotin per shoket
tr: Arkadaş Slotu Kur
uk: Встановити шматок для друга
vi: Thiết lập khe bạn bè
zh_cn: 建立好友通道
zh_tw: 建立好友位置

source: View Files
ar: اعرض الملفات
ast: Ver ficheros
bg: Преглед на файловете
bn: ফাইল দেখুন
ca: Veure els compartits
cs: Zobrazit sdílené soubory
da: Se Filer
de: Dateien ansehen
el: Παρουσίαση αρχείων
es: Ver los archivos
et_ee: Vaata faile
eu: Ikusi fitxategiak
fi: Näytä tiedostot
fr: Voir les fichiers
gl: Ver ficheiros
he: הצג קבצים
hu: Fájlok megtekintése
it: Visualizza file
ja: ファイルを見る
ko_kr: 파일 보기
lt: Peržiūrėti failus
lv: Skatīt datnes
nl: Bekijk bestanden
nn: Sjå filer
pl: Pokaż pliki
pt_br: Exibir Arquivos
pt_pt: Ver Ficheiros
ro: Vizualizare fișiere
ru: Просмотреть файлы
sl: Prikaži datoteke
sq: Shiko failet
tr: Paylaşılmış Dosyalara bak
uk: Переглянути файли
vi: Xem tệp
zh_cn: 查看共享文件
zh_tw: 檢視檔案
