Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Invalid opcode (wrong protocol version?)
ar: رمز عملية غير صالح (إصدار بروتوكول خاطئ؟)
ast: opcode non válidu (¿versión de protocolu incorreuta?)
bg: Невалиден код на операция (грешна версия на протокола?)
bn: অবৈধ opcode (ভুল প্রোটোকল সংস্করণ?)
ca: Codi d'opció invàlid (versió de protocol errònia?)
cs: Neplatný opcode (nesprávná verze protokolu?)
da: Ugyldig opcode (forkert protokolversion?)
de: Ungültiger OpCode (falsche Protokollversion?)
el: Εσφαλμένος κωδικός (λάθος έκδοση πρωτοκόλλου;)
es: Código de operación no válido (¿versión de protocolo incorrecta?)
et_ee: Vigane opcode (vale protokolli versioon?)
eu: Opcode baliogabea (okerreko protokolo bertsioa?)
fi: Epäkelpo komentosana (väärä protokollaversio?)
fr: opcode invalide (mauvaise version de protocole ?)
gl: Opcode inválido (versión do protocolo inválida?)
he: קוד-פעולה לא תקף (גרסת פרוטקול שגויה?)
hu: Érvénytelen opcode (rossz protokoll verzió?)
it: Opcode non valido (versione errata del protocollo?)
ja: 不正なOpCode（プロトコルバージョンが違いますか？）
ko_kr: 유효하지 않은 실행코드(잘못된 프로토콜 버젼?)
lt: Klaidingas opcode (bloga protokolo versija?)
lv: Nederīgs opcode (nepareiza protokola versija?)
nl: Ongeldige opcode (verkeerde protocolversie?)
nn: Ikkje gangbar opkode (feil protokollutgåve?)
pl: Nieprawidłowy opcode (zła wersja protokołu?)
pt_br: O opcode é inválido (versão errada do protocolo?)
pt_pt: Código de operação inválido (versão de protocolo errada?)
ro: Opcode nevalid (versiune protocol greșită?)
ru: Неверный opcode (Возможно, не та версия протокола)
sl: Neveljavna operacijska koda (napačna različica protokola?)
sq: OpCode e pavlere (version protokoli i gabuar?)
tr: Geçersiz opcode (yanlış protokol sürümü mü?)
uk: Недопустимий opcode (невірна версія протоколу?)
vi: Opcode không hợp lệ (sai phiên bản giao thức?)
zh_cn: 非法的 opcode（错误的协议版本？)
zh_tw: 無效的指令碼（協定版本錯誤？）

source: Unknown extension '%s' for the '%s' command.
ar: امتداد غير معروف '%s' للأمر '%s'.
ast: Estensión desconocía '%s' pal comandu '%s'.
bg: Неизвестно разширение „%s“ за командата „%s“.
bn: অজানা এক্সটেনশন '%s', কমান্ড '%s' এর জন্য।
ca: Extensió '%s' desconeguda per a l'ordre '%s'.
cs: Neznámé rozšíření '%s' pro příkaz '%s'.
da: Ukendt udvidelse '%s' til kommandoen '%s'.
de: Unbekannte Erweiterung '%s' für Befehl '%s'.
el: Άγνωστη επέκταση '%s' για την εντολή '%s'.
es: Extensión desconocida '%s' para el comando '%s'.
et_ee: Tundmatu laiend '%s' käsule '%s'.
eu: '%s' luzapen ezezaguna '%s' komandoarentzat.
fi: Tuntematon laajennos '%s' komennolle '%s'.
fr: Extension '%s' inconnue pour la commande '%s'.
gl: Extensión «%s» descoñecida para a orde «%s».
he: הרחבה לא ידועה '%s' עבור הפקודה '%s'.
hu: Ismeretlen bővítmény '%s' a '%s' parancshoz.
it: Estensione '%s' sconosciuta per il comando '%s'.
ja: '%s'コマンドに不明な拡張子'%s'。
ko_kr: 알수없는 확장 '%s' ('%s'명령에 대해)
lt: Nežinomas plėtinys %s (komandai %s).
lv: Nezināms paplašinājums '%s' komandai '%s'.
nl: Onbekende extensie '%s' van het '%s' commando.
nn: Ukjend forlenging·'%s'·for·'%s'·kommandoen.
pl: Nieznane rozszerzenie '%s' dla komendy '%s'.
pt_br: Extensão '%s' desconhecida para o comando '%s'.
pt_pt: Extensão '%s' desconhecida para o comando '%s'.
ro: Extensie necunoscută '%s' pentru comanda '%s' .
ru: Неизвестное расширение «%s» для команды «%s».
sl: Neznana razširitev »%s« za ukaz »%s«.
sq: Shtim i panjohur '%s' per komanden '%s'.
tr: Bilinmeyen %s uzantısı, %s komutu için.
uk: Невідоме розширення '%s' для команди '%s'.
vi: Phần mở rộng '%s' không xác định cho lệnh '%s'.
zh_cn: 未知扩展选项 '%s' 用于命令 '%s'。
zh_tw: 不明的副檔名 %s 傳給指令「 %s 」。

source: Unknown command '%s'.
ar: أمر غير معروف '%s'.
ast: Comandu desconocíu '%s'.
bg: Неизвестна команда „%s“.
bn: অজানা কমান্ড '%s'।
ca: Ordre '%s' desconeguda.
cs: Neznámý příkaz '%s'.
da: Ukendt kommando '%s'.
de: Unbekannter Befehl '%s'.
el: Άγνωστη εντολή '%s'.
es: Comando desconocido '%s'.
et_ee: Tundmatu käsk '%s'.
eu: '%s' komando ezezaguna.
fi: Tuntematon komento '%s'.
fr: Commande '%s' inconnue
gl: Orde descoñecido «%s».
he: פקודה לא ידועה '%s'.
hu: Ismeretlen parancs: '%s'.
it: Comando sconosciuto '%s'.
ja: 不明なコマンド'%s'。
ko_kr: 알수없는 명령 '%s'
lt: Nežinoma komanda %s.
lv: Nezināma komanda '%s'.
nl: Onbekend commando '%s'.
nn: Ukjend kommando '%s'.
pl: Nieznana komenda '%s'.
pt_br: Comando desconhecido '%s'.
pt_pt: Comando '%s' desconhecido.
ro: Comandă necunoscută '%s'.
ru: Неизвестная команда '%s.'
sl: Neznan ukaz »%s«.
sq: KOmande e panjohur '%s'.
tr: Bilinmeyen komut '%s' .
uk: Невідома команда '%s'.
vi: Lệnh '%s' không xác định.
zh_cn: 未知命令 '%s'。
zh_tw: 不明的指令「 %s 」。

source: This command cannot have an argument.
ar: لا يمكن أن يحتوي هذا الأمر على وسيطة.
ast: Esti comandu nun tien un argumentu.
bg: Тази команда не може да има аргумент.
bn: এই কমান্ডে কোনো আর্গুমেন্ট থাকতে পারবে না।
ca: Aquesta ordre no pot tenir un argument.
cs: Tento příkaz nesmí mít argument.
da: Denne kommando kan ikke have et argument.
de: Dieser Befehl kann kein Argument haben.
el: Αυτή η εντολή δεν μπορεί να έχει όρισμα.
es: El comando no puede tener argumentos.
et_ee: See käsk ei saa omada parameetrit.
eu: Komando honek ezin du argumenturik eduki.
fi: Tälle komennolle ei voi antaa parametria.
fr: Cette commande ne prend pas d'argument.
gl: Esta orde non pode ter un parámetro.
he: לפקודה זו אסור להיות ארגומנט.
hu: Ennek a parancsnak nem lehet argumentuma.
it: Questo comando non può avere un argomento.
ja: このコマンドには引数は認められていません。
ko_kr: 이 명령은 인수를 가질 수 없습니다.
lt: Ši komanda neturi kintamųjų.
lv: Šai komandai nevar būt arguments.
nl: Dit commando heeft geen argumenten.
nn: Denne kommandoen kan ikkje ha eit argument.
pl: Ta komenda nie może posiadać argumentu.
pt_br: Esse comando não precisa de argumentos.
pt_pt: Este comando não pode ter um argumento.
ro: Această comandă nu poate avea un argument.
ru: У этой команды не может быть аргументов.
sl: Ta ukaz nima argumentov.
sq: Kjo komande nuk mund te kete nje argument.
tr: Bu komut bir argüman içeremez.
uk: Ця команда не може мати аргумент.
vi: Lệnh này không thể có đối số.
zh_cn: 此命令不能含有参数。
zh_tw: 這個指令不能有引數。

source: This command must have an argument.
ar: يجب أن يحتوي هذا الأمر على وسيطة.
ast: Esti comandu tien de tener un argumentu.
bg: Тази команда трябва да има аргумент.
bn: এই কমান্ডে অবশ্যই একটি আর্গুমেন্ট থাকতে হবে।
ca: Aquesta ordre ha de tenir un argument.
cs: Tento příkaz musí mít argument.
da: Denne kommando skal have et argument.
de: Dieser Befehl muss ein Argument haben.
el: Αυτή η εντολή πρέπει να έχει όρισμα.
es: El comando debe tener un argumento.
et_ee: Sellel käsul peavad olema parameetrid.
eu: Komando honek argumentu bat eduki behar du.
fi: Tälle komennolle on annettava parametri.
fr: Cette commande nécessite un argument.
gl: Esta orde deber ter un parámetro.
he: לפקודה זו חייב להיות ארגומנט.
hu: Ennek a parancsnak kötelező az argumentum.
it: Questo comando richiede un argomento.
ja: このコマンドには引数が必要です。
ko_kr: 이 명령은 반드시 인수가 있어야 합니다.
lt: Šiai komandai reikia kintamojo.
lv: Šai komandai jābūt argumentam.
nl: Dit commando moet een argument hebben.
nn: Denne kommandoen må ha eit argument.
pl: Ta komenda musi posiadać argument.
pt_br: Esse comando precisa de um argumento.
pt_pt: Este comando deve ter um argumento.
ro: Această comandă trebuie să aibă un argument.
ru: У этой команды должен быть аргумент.
sl: Ta ukaz mora imeti argument.
sq: Kjo komande duhet te kete nje argument.
tr: Bu komut bir argüman içermelidir.
uk: Ця команда повинна мати аргумент.
vi: Lệnh này phải có đối số.
zh_cn: 此命令必须有参数。
zh_tw: 這個指令必須要有引數。

source: This command is incomplete, you must use one of the extensions below.
ar: هذا الأمر غير مكتمل، يجب استخدام أحد الامتدادات أدناه.
ast: Esti comandu ta incompletu, tienes d'usar una de les estensiones....
bg: Тази команда е непълна, трябва да използвате едно от разширенията по-долу.
bn: এই কমান্ডটি অসম্পূর্ণ, আপনাকে নিচের এক্সটেনশনগুলোর একটি ব্যবহার করতে হবে।
ca: Aquesta ordre és incompleta, heu d'usar una de les extensions de sota.
cs: Tento příkaz je neúplný, musíte použít jedno z níže uvedených rozšíření.
da: Denne kommando er ufuldstændig, du skal bruge en af udvidelserne nedenfor.
de: Befehl unvollständig, eine der folgenden Erweiterungen muss verwendet werden:
el: Αυτή η εντολή είναι ημιτελής, πρέπει να χρησιμοποιήσετε μία από τις παρακάτω επεκτάσεις.
es: El comando está incompleto, debe usar una de la extensiones de abajo.
et_ee: Käsk on lõpetamata, pead kasutama üht laienditest allpool.
eu: Komando hau osotu gabe dago, beheko luzapen hauetako bat erabili dezakezu.
fi: Tämä komento on puutteellinen, sinun on käytettävä jotakin alla olevista laajennoksista.
fr: Cette commande est incomplète, vous devez utiliser une des extensions ci-dessous.
gl: Esta orde está incompleta, debe usar unha das extensión amosadas abaixo.
he: פקודה זו אינה שלמה, עליך להשתמש באחת ההרחבות שלהלן.
hu: Ez a parancs nem teljes, az alábbi bővítmények valamelyikét kell használnod.
it: Questo comando è incompleto, devi usare una delle estensioni qui riportate.
ja: このコマンドは不完全です。下記から拡張をひとつ選択してください。
ko_kr: 이 명령은 불완전합니다. 반드시 아래의 확장중 하나를 사용해야 합니다.
lt: Ši komanda nebaigta, naudokite vieną iš plėtinių žemiau.
lv: Šī komanda ir nepilnīga, jums jāizmanto viens no zemāk norādītajiem paplašinājumiem.
nl: Dit commando is niet compleet, u moet een van onderstaande uitbreidingen gebruiken.
nn: Denne kommandoen er ikkje komplett; du må nytte ein av forlengjarane under.
pl: Ta komenda jest niekompletna, użyj jednego z rozszerzeń podanych niżej.
pt_br: Esse comando está incompleto, você precisa de uma das extensões abaixo.
pt_pt: Este comando está incompleto, deve usar uma das extensões abaixo.
ro: Această comandă este incompletă, trebuie să utilizați una dintre extensiile de mai jos.
ru: Команда не завершена. Необходимо использовать одно из следующих расширений.
sl: Ta ukaz je nepopoln, uporabiti morate eno od spodnjih razširitev.
sq: Kjo komande nuk eshte komplete, ju duhet te perdorni nje nga shtimet me poshte.
tr: Bu komut eksik. Aşağıdaki uzantılardan birini girmelisiniz.
uk: Ця команда незавершена, ви повинні використати одне з розширень, що подані нижче.
vi: Lệnh này chưa đầy đủ, bạn phải dùng một trong các phần mở rộng dưới đây.
zh_cn: 此命令不完整，您必须使用以下扩展选项中的一个。
zh_tw: 這個指令不完整，您必須使用以下其中一個副檔名。

source: Available extensions:
ar: الامتدادات المتاحة:
ast: Estensiones disponibles:
bg: Налични разширения:
bn: উপলব্ধ এক্সটেনশন:
ca: Extensions disponibles:
cs: Dostupná rozšíření:
da: Tilgængelige udvidelser:
de: Verfügbare Erweiterungen:
el: Διαθέσιμες επεκτάσεις:
es: Extensiones disponibles:
et_ee: Saadaval laiendid:
eu: Gehigarri erabilgarriak:
fi: Mahdolliset laajennokset:
fr: Extensions disponibles :
gl: Extensións dispoñibles:
he: הרחבות זמינות:
hu: Elérhető bővítések:
it: Estensioni disponibili:
ja: 利用可能な拡張：
ko_kr: 가능한 확장:
lt: Galimi plėtiniai:
lv: Pieejamie paplašinājumi:
nl: Beschikbare uitbreidingen:
nn: Tilgjengelege forlengjarar:
pl: Dostępne rozszerzenia:
pt_br: Extensões disponíveis:
pt_pt: Extensões disponíveis:
ro: Extensii disponibile:
ru: Доступные расширения:
sl: Razpoložljive razširitve:
sq: Shtime ne dispozicion:
tr: Uygun uzantılar:
uk: Доступні розширення:
vi: Các phần mở rộng khả dụng:
zh_cn: 可用扩展选项：
zh_tw: 可用的副檔名：

source: Available commands:
ar: الأوامر المتاحة:
ast: Comandos disponibles:
bg: Налични команди:
bn: উপলব্ধ কমান্ড:
ca: Ordres disponibles:
cs: Dostupné příkazy:
da: Tilgængelige kommandoer:
de: Verfügbare Befehle:
el: Διαθέσιμες εντολές:
es: Comandos disponibles:
et_ee: Võiamlikud käsud:
eu: Komando erabilgarriak:
fi: Käytettävissä olevat komennot:
fr: Commandes disponibles :
gl: Orde dispoñibles:
he: פקודות זמינות:
hu: Elérhető parancsok:
it: Comandi disponibili:
ja: 利用可能なコマンド：
ko_kr: 가능한 명령:
lt: Galimos komandos:
lv: Pieejamās komandas:
nl: Beschikbare commando's:
nn: Tilgjengelege kommandoar:
pl: Dostępne komendy:
pt_br: Comandos disponíveis:
pt_pt: Comandos disponíveis:
ro: Comenzi disponibile:
ru: Доступные команды:
sl: Razpoložljivi ukazi:
sq: Komanda ne dispozicion:
tr: Uygun komutlar:
uk: Доступні команди:
vi: Các lệnh khả dụng:
zh_cn: 可用命令：
zh_tw: 可用的指令：

source: All commands are case insensitive. Type '%s <command>' to get detailed info on <command>.
ar: جميع الأوامر غير حساسة لحالة الأحرف. اكتب '%s <command>' للحصول على معلومات مفصلة عن <command>.
ast: Tolos comandos son sensibles a les mayúscules. Teclea '%s <comandu>' pa obtener información detallao del <comandu>.
bg: Всички команди не зависят от регистъра на буквите. Въведете „%s <команда>“, за да получите подробна информация за <команда>.
bn: সব কমান্ড কেস ইনসেনসিটিভ। <command> সম্পর্কে বিস্তারিত তথ্য পেতে '%s <command>' টাইপ করুন।
ca: Les majúscules no influeixen a les ordres. Escriviu '%s <ordre>' per a aconseguir informació sobre l' <ordre>.
cs: Ve všech příkazech nezáleží na velikosti písmen. Napište '%s <command>' pro podrobné informace o <command>.
da: Der skelnes ikke mellem store og små bogstaver i kommandoer. Skriv '%s <kommando>' for at få detaljeret information om <kommando>.
de: Alle Befehle sind unabhängig von Groß- und Kleinschreibung. Eingabe von '%s <Befehl>' für weitere Informationen zu <Befehl>.
el: Όλες οι εντολές δεν διακρίνουν πεζά από κεφαλαία. Γράψτε '%s <command>' για να πάρετε λεπτομερείς πληροφορίες πάνω στην <εντολή>.
es: Todos los comandos distinguen mayúsculas de minúsculas. Escriba '%s <comando>' para obtener información detallada de <comando>.
et_ee: Kõik käsud on tõstutundetud. Tipi '%s <käsunimi>' et saada <käsunimi> kohta rohkem infot.
eu: Komando guztietan berdin da maiuskula/minuskula. Idatzi '%s <komandoa>' <komandoa>-ri buruzko xehetasunak ikusteko.
fi: Komennot eivät erottele isoja ja pieniä kirjaimia. Kirjoita '%s <komento>' saadaksesi lisätietoa komennosta.
fr: Toutes les commandes sont insensibles à la casse. Tapez '%s <commande>' pour avoir des informations détaillées sur <commande>.
gl: As ordes non diferencian entre maiúsculas e minúsculas Escriba «%s <orde>» para obter información exhaustiva da <orde>.
he: כל הפקודות אינן תלויות רישיות. הקלד '%s <command>' כדי לקבל מידע מפורט על <command>.
hu: Minden parancs érzéketlen a kis-/nagybetűkre. Ha részletes infót akarsz egy <parancs>-ról, add ki a '%s <parancs>' parancsot.
it: Tutti i comandi possono essere digitati in maiuscolo o minuscolo. Digitare '%s <comando>' per avere informazioni dettagliate su <comando>.
ja: すべてのコマンドは大文字と小文字を区別しません。 '%s <コマンド>'を入力すると<コマンド>の詳細情報が表示されます。
ko_kr: 모든 명령은 대소문자를 구분하지 않습니다. <명령어>에 대한 자세한 정보를 보려면 '%s <명령어>'를 입력하세요.
lt: Visoms komandoms svarbu raidžių dydis. Įrašę „%s <komanda>“ gausite išsamią informaciją apie <komandą>.
lv: Visas komandas nav reģistrjutīgas. Ierakstiet '%s <command>', lai iegūtu detalizētu informāciju par <command>.
nl: Alle commando's zijn hoofdlettergevoelig. Type '%s <command>' om gedetailleerde info te krijgen over <command>.
nn: Alle kommandoar kan utførast med store og små bokstavar. Skriv '%s <kommando>'for meir opplysningar om <kommando>.
pl: Wszystkie komendy są niewrażliwe na wielkość znaków. Wpisz '%s <komenda>', aby uzyskać szczegółowe informacje na temat <komenda>.
pt_br: Todos os comandos não diferenciam letras maiúsculas de minúsculas. Digite '%s <comando>' para obter ajuda sobre o <comando>.
pt_pt: Todos os comandos não consideram a capitalização das letras. Escreva '%s <comando>' para obter mais detalhes sobre <comando>.
ro: Toate comenzile nu sunt sensibile la majuscule. Tastați '%s <comandă>' pentru a obține informații detaliate la <comandă>.
ru: Все команды чувствительны к регистру. Наберите '%s <имя команды>' чтобы получить справку по этой команде.
sl: Ukazi niso občutljivi na velikost črk. Napišite »%s <ukaz>« za podrobne informacije o <ukaz>.
sq: Te gjitha komandat mund te shkruhen me shkronja te medha ose te vogla. Shtyp '%s <command>' per te marre informacion te detajuar ne <command>.
tr: Tüm komutlar büyük-küçük harf duyarlıdır. '%s <komut>' tuşlayarak <komut> hakkında detaylı bilgi alabilirsiniz.
uk: Всі команди розрізняють великі та малі літери.Введіть '%s <command>' щоб отримати докладну інформацію по <command>.
vi: Tất cả các lệnh đều không phân biệt hoa thường. Gõ '%s <lệnh>' để xem thông tin chi tiết về <lệnh>.
zh_cn: 全部命令都不区分大小写。 输入 '%s <命令>' 获取在 <命令> 中的详细信息。
zh_tw: 所有指令都不區分大小寫。 輸入「 %s <指令> 」取得 <指令> 的詳細資訊。

source: Exits from the application.
ar: يخرج من التطبيق.
ast: Colar de l'aplicación.
bg: Изход от приложението.
bn: অ্যাপ্লিকেশন থেকে প্রস্থান করে।
ca: Surt de l'aplicació.
cs: Ukončit aplikaci.
da: Afslutter programmet.
de: Programm verlassen.
el: Κλείσιμο της εφαρμογής.
es: Sale de la aplicación.
et_ee: Lahkub rakendusest.
eu: Aplikaziotik ateratzen da.
fi: Poistuu sovelluksesta.
fr: Quitte l'application.
gl: Sae da aplicación.
he: יוצא מהיישום.
hu: Kilép az alkalmazásból.
it: Esce dall'applicazione.
ja: アプリケーションが終了します。
ko_kr: 응용프로그램에서 나감.
lt: Baigti programos darbą.
lv: Iziet no programmas.
nl: Sluit het programma af.
nn: Avsluttar programmet.
pl: Wychodzi z programu.
pt_br: Sair do programa.
pt_pt: Sai do programa.
ro: Ieși din aplicație.
ru: Завершить работу с приложением.
sl: Konča program.
sq: Del nga aplikimi.
tr: Uygulamadan çıkar.
uk: Вийти з програми.
vi: Thoát khỏi ứng dụng.
zh_cn: 退出程序。
zh_tw: 離開程式。

source: Show help.
ar: عرض المساعدة.
ast: Amosar aida
bg: Показване на помощ.
bn: সহায়তা দেখান।
ca: Mostra l'ajuda.
cs: Zobrazit nápovědu.
da: Vis hjælp.
de: Hilfe anzeigen.
el: Εμφάνιση βοήθειας.
es: Mostrar la ayuda.
et_ee: Näita Abimeest.
eu: Laguntza bistarazi.
fi: Näyttää ohjeen.
fr: Montrer l'aide.
gl: Amosar axuda.
he: הראה עזרה.
hu: Súgó megjelenítése.
it: Mostra aiuto.
ja: ヘルプを表示します。
ko_kr: 도움말을 보여줍니다.
lt: Rodyti pagalbą.
lv: Rādīt palīdzību.
nl: Toon help.
nn: Syne hjelp.
pl: Pokaż pomoc.
pt_br: Exibe a ajuda.
pt_pt: Mostrar ajuda.
ro: Arată ajutorul.
ru: Показать справку.
sl: Prikaži pomoč.
sq: Trego ndihme.
tr: Yardımı göster.
uk: Показати допомогу.
vi: Hiển thị trợ giúp.
zh_cn: 显示帮助。
zh_tw: 顯示幫助。

source: To get help on a command, type 'help <command>'. To get the full command list type 'help'.
ar: للحصول على مساعدة بشأن أمر ما، اكتب 'help <command>'. للحصول على قائمة الأوامر الكاملة، اكتب 'help'.
ast: Pa tener aida d'un comandu, teclea 'help <comandu>'. Pa tener la llista completa de comandos, teclea 'help'.
bg: За да получите помощ за команда, въведете „help <команда>“. За пълен списък с команди въведете „help“.
bn: একটি কমান্ড সম্পর্কে সহায়তা পেতে 'help <command>' টাইপ করুন। সম্পূর্ণ কমান্ড তালিকা পেতে 'help' টাইপ করুন।
ca: Per a aconseguir ajuda sobre una ordre, escriviu 'help <ordre>'. Per a veure la llista completa d'ordres escriviu 'help'.
cs: Nápovědu k příkazu získáte zadáním 'help <command>'. Úplný seznam příkazů zobrazíte zadáním 'help'.
da: For at få hjælp til en kommando, skriv 'help <kommando>'. For at få den fulde kommandoliste, skriv 'help'.
de: Um Hilfe zu einem Befehl zu bekommen, gib 'help <Befehl>' ein. Eine vollständige Befehlsübersicht erhält man mit 'help'.
el: Για βοήθεια πάνω σε μία εντολή, γράψτε 'help <εντολή>'. Για την πλήρη λίστα εντολών γράψτε 'help'.
es: Para obtener la ayuda de un comando, escriba 'help <comando>'. Para obtener la lista completa de comandos, escriba 'help'.
et_ee: Käsu kohta abi saamiseks tipi 'help <käsunimi>'. Käskude täieliku loetelu saamiseks tipi 'help'.
eu: Komando bati buruz laguntza jasotzeko, idatz ezazu 'help <komandoa>'. Komandoen zerrenda osoa eskuratzeko, 'help' idatzi.
fi: Saadaksesi ohjeen komennosta, kirjoita 'help <komento>'. Saadaksesi listan komennoista kirjoita 'help'.
fr: Pour avoir de l'aide sur une commande, tapez 'help <commande>'. Pour avoir la liste complète des commandes, tapez 'help'.
gl: Para obter axuda sobre unha orde, escriba «help <orde>». Para obter a lista completa de ordes, escriba «help».
he: כדי לקבל עזרה על פקודה, הקלד 'help <command>'. כדי לקבל את רשימת הפקודות המלאה הקלד 'help'.
hu: Ha egy parancsról kérsz súgót, használd a 'help <parancs>'-ot. A teljes parancslistához használd a 'help'-et.
it: Per avere aiuto su un comando, digitare 'help <comando>'. Per avere la lista completa dei comandi, digitare 'help'.
ja: コマンドに対してヘルプを得るためには'help ＜コマンド＞'を入力してください。 全てのコマンドのリストを得るためには'help'を入力してください。
ko_kr: 명령어에 대한 도움말은, 'help <명령어>'를 입력하세요. 모든 명령어 목록을 보려면, 'help'를 입력하세요.
lt: Įrašę „help <komanda>“ gausite išsamią informaciją apie <komandą>. Įrašę „help“ gausite pilną komandų sąrašą.
lv: Lai iegūtu palīdzību par komandu, ierakstiet 'help <command>'. Lai iegūtu pilnu komandu sarakstu, ierakstiet 'help'.
nl: Om help te krijgen over een commando, type 'help <commando>'. Om de volledige commando lijst te krijgen type 'help'.
nn: For å få hjelp til ein kommando, skriv 'help·<kommando>'. For full kommandoliste, skriv 'help'.
pl: Aby uzyskać pomoc dotyczącą komendy, wpisz 'help <komenda>'. Aby uzyskać pełną listę komend, wpisz 'help'.
pt_br: Para obter ajuda sobre um comando, digite 'help <comando>'. Para obter a lista completa de comandos, digite 'help'.
pt_pt: Para obter ajuda num comando, escreva 'help <comando>'. Para obter a lista completa de comandos escreva 'help'.
ro: Pentru a obține ajutor la o comandă, tastați 'help <comandă>'. Pentru a obține lista completă a comenzilor tastați 'help'.
ru: Чтобы получить справку по команде, наберите «help <имя команды>». Чтобы получить полный список команд, наберите «help».
sl: Za pomoč pri ukazu napišite »help <ukaz>«. Za celoten seznam ukazov napišite »help«.
sq: Per te marre ndihme per nje komande shtyp help <command> . Per te marre listen e plote te komandave shtyp help .
tr: Bir komut hakkında yardım çağırmak için 'help <komut>' yazınız. Tüm komutları görmek için 'help' yazınız.
uk: Щоб отримати допомогу по команді, введіть 'help <command>'. Щоб отримати повний перелік команд, введіть ''help".
vi: Để xem trợ giúp về một lệnh, gõ 'help <lệnh>'. Để xem danh sách đầy đủ các lệnh, gõ 'help'.
zh_cn: 输入 'help <命令>' 可显示命令的帮助。 输入 'help' 可显示全部命令列表。
zh_tw: 輸入「 help <指令> 」可顯示該指令的說明。 輸入「 help 」可顯示所有指令一覽。

source: Use '%s' for command list
ar: استخدم '%s' للحصول على قائمة الأوامر
ast: Usa '%s' pa la llista de comandos
bg: Използвайте „%s“ за списък с команди
bn: কমান্ড তালিকার জন্য '%s' ব্যবহার করুন
ca: Useu '%s' per a la llista d'ordres
cs: Seznam příkazů zobrazíte pomocí '%s'
da: Brug '%s' for kommandoliste
de: '%s' zeigt die Befehlsübersicht.
el: Χρησιμοποιήστε '%s' για την λίστα εντολών
es: Use '%s' para obtener la lista de comandos
et_ee: Käsuloendi saamiseks kasuta '%s'
eu: Erabili '%s' komando zerrendarentzako
fi: Käytä '%s' listataksesi komennot
fr: Utilisez '%s' pour la liste des commandes
gl: Use «%s» para amosar a lista de ordes
he: השתמש ב-'%s' לרשימת הפקודות
hu: A parancslistához használd a '%s'-et
it: Usa '%s' per la lista dei comandi
ja: コマンド・リストには'%s'を使用してください
ko_kr: 명령 목록을 위해 %s를 사용합니다.
lt: Įrašę „%s“ gausite komandų sąrašą
lv: Izmantojiet '%s', lai iegūtu komandu sarakstu
nl: Gebruik '%s' voor commandolijst
nn: Bruk·'%s'·for·kommandoliste
pl: Użyj '%s' aby otrzymać listę komend
pt_br: Use '%s' para lista de comandos
pt_pt: Use '%s' para a lista de comandos
ro: Utilizați '%s' pentru lista de comenzi
ru: Введите '%s' для получения списка команд
sl: Uporabite »%s« za seznam ukazov
sq: Perdor '%s' per listen e komandave
tr: Komut listesi için '%s' kullanınız.
uk: Використовуйте '%s' для переліку команд
vi: Dùng '%s' để xem danh sách lệnh
zh_cn: 使用 '%s' 列出所有命令
zh_tw: 使用「 %s 」列出所有指令
