Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: aMule integration failed
ar: فشل تكامل aMule
ast: Falló la integración d'aMule
bg: Интеграцията на aMule е неуспешна
bn: aMule ইন্টিগ্রেশন ব্যর্থ হয়েছে
ca: Ha fallat la integració de l'aMule
cs: Integraci aMule se nepodařilo nainstalovat
da: aMule-integration fejlede
de: aMule-Integration fehlgeschlagen
el: Η ενσωμάτωση του aMule απέτυχε
es: La integración de aMule ha fallado
et_ee: aMule integratsioon nurjus
eu: aMule-ren integrazioak huts egin du
fi: aMule-integraatio epäonnistui
fr: Échec de l'intégration d'aMule
gl: Non se puido integrar aMule
he: אינטגרציית aMule נכשלה
hu: aMule integráció sikertelen
it: Integrazione di aMule non riuscita
ja: aMuleの統合に失敗しました
ko_kr: aMule 통합 실패
lt: aMule integracija nepavyko
lv: aMule integrācija neizdevās
nl: aMule-integratie mislukt
nn: aMule-integrasjon mislukkast
pl: Integracja aMule nie powiodła się
pt_br: A integração do aMule falhou
pt_pt: Falha na integração do aMule
ru: Не удалось выполнить интеграцию aMule
sl: Integracija aMule ni uspela
sq: Integrimi i aMule dështoi
tr: aMule birleşimi başarısız
uk: Не вдалося виконати інтеграцію aMule
vi: Tích hợp aMule thất bại
zh_cn: aMule 集成失败
zh_tw: aMule 整合失敗

source: Cannot install desktop integration: failed to create %s. Check that your home directory is writable.
ar: تعذّر تثبيت تكامل سطح المكتب: فشل إنشاء %s. تحقق من أن مجلد المنزل قابل للكتابة.
ast: Nun se pue instalar la integración col escritoriu: nun se pudo criar %s. Comprueba que'l to direutoriu personal permite escritura.
bg: Не може да се инсталира интеграцията с работния плот: неуспешно създаване на %s. Проверете дали домашната ви директория позволява запис.
bn: ডেস্কটপ ইন্টিগ্রেশন ইনস্টল করা যায়নি: %s তৈরি করতে ব্যর্থ। আপনার হোম ডিরেক্টরি লেখার যোগ্য কিনা তা পরীক্ষা করুন।
ca: No es pot instal·lar la integració amb l'escriptori: no s'ha pogut crear %s. Comproveu que es pugui escriure al vostre directori d'usuari.
cs: Nelze nainstalovat integraci plochy: selhalo vytvoření %s. Zkontrolujte, zda máte právo zapisovat do vašeho domovského adresáře.
da: Kan ikke installere skrivebordsintegration: kunne ikke oprette %s. Kontroller, at din hjemmemappe kan skrives til.
de: Desktop-Integration konnte nicht installiert werden: Erstellen von %s fehlgeschlagen. Prüfen Sie, ob Ihr persönliches Verzeichnis schreibbar ist.
el: Δεν είναι δυνατή η εγκατάσταση ενσωμάτωσης επιφάνειας εργασίας: αποτυχία δημιουργίας %s. Ελέγξτε ότι ο προσωπικός σας κατάλογος επιτρέπει εγγραφή.
es: No se puede instalar la integración de escritorio: error al crear %s. Compruebe que su directorio personal tenga permisos de escritura.
et_ee: Töölauaintegratsiooni ei saa paigaldada: %s loomine nurjus. Kontrolli, et sinu kodukataloog oleks kirjutatav.
eu: Ezin da mahaigaineko integrazioa instalatu: huts egin du %s sortzean. Egiaztatu zure etxeko direktorioa idazgarria dela.
fi: Työpöytäintegraatiota ei voi asentaa: kohteen %s luominen epäonnistui. Tarkista, että kotihakemistoosi voi kirjoittaa.
fr: Impossible d'installer l'intégration de bureau : échec de la création de %s. Vérifiez que votre répertoire personnel est accessible en écriture.
gl: Non se puido integrar co escritorio: non se puido crear %s. Comprobe os permisos de escritura do cartafol persoal.
he: לא ניתן להתקין אינטגרציה עם שולחן העבודה: יצירת %s נכשלה. בדוק שתיקיית הבית שלך ניתנת לכתיבה.
hu: Az asztal integráció telepítése sikertelen: %s létrehozása nem sikerült. Elleőrizze hogy a home könyvtár írható.
it: Impossibile installare l'integrazione con il desktop: errore nella creazione di %s. Verificare che la home directory sia scrivibile.
ja: デスクトップ統合をインストールできません：%s の作成に失敗しました。ホームディレクトリが書き込み可能か確認してください。
ko_kr: 데스크톱 통합을 설치할 수 없습니다: %s을(를) 생성하지 못했습니다. 홈 폴더에 쓰기 권한이 있는지 확인하세요.
lt: Nepavyksta įdiegti darbalaukio integracijos: nepavyko sukurti %s. Patikrinkite, ar į jūsų namų aplanką galima rašyti.
lv: Nevar uzstādīt darbvirsmas integrāciju: neizdevās izveidot %s. Pārbaudiet, vai jūsu mājas mapē ir rakstīšanas tiesības.
nl: Kan bureaubladintegratie niet installeren: het aanmaken van %s is mislukt. Controleer of uw thuismap beschrijfbaar is.
nn: Kan ikkje installere skrivebordsintegrasjon: greidde ikkje å opprette %s. Sjekk at heimekatalogen din er skrivbar.
pl: Nie można zainstalować integracji z pulpitem: nie udało się utworzyć %s. Sprawdź, czy katalog domowy ma prawa zapisu.
pt_br: Não foi possível instalar a integração com o desktop: falha ao criar %s. Confira se seu diretório de usuário tem permissão de escrita.
pt_pt: Não é possível instalar a integração com o ambiente de trabalho: falha ao criar %s. Verifique se a sua pasta pessoal tem permissões de escrita.
ru: Не удалось установить интеграцию с рабочим столом: не удалось создать %s. Убедитесь, что домашний каталог доступен для записи.
sl: Namestitev namizne integracije ni mogoča: ustvarjanje %s ni uspelo. Preverite, ali je vaš domači imenik zapisljiv.
sq: Nuk mund të instalohet integrimi me desktopin: krijimi i %s dështoi. Kontrolloni që dosja juaj shtëpiake të jetë e shkrueshme.
tr: Masaüstü birleşimi kurulamaz: %s oluşturulması başarısız oldu. Ev dizininizin yazılabilir olduğundan emin olun.
uk: Неможливо встановити інтеграцію з робочим столом: не вдалося створити %s. Перевірте, чи домашня тека доступна для запису.
vi: Không thể cài đặt tích hợp desktop: không thể tạo %s. Hãy kiểm tra xem thư mục home của bạn có quyền ghi hay không.
zh_cn: 无法安装桌面集成：创建 %s 失败。请检查主目录是可写入的。
zh_tw: 無法安裝桌面整合：無法建立 %s。請確認您的家目錄可寫入。

source: Cannot install desktop integration: failed to write %s. Check that your home directory is writable.
ar: تعذّر تثبيت تكامل سطح المكتب: فشلت الكتابة إلى %s. تحقق من أن مجلد المنزل قابل للكتابة.
ast: Nun se pue instalar la integración col escritoriu: nun se pudo escribir %s. Comprueba que'l to direutoriu personal permite escritura.
bg: Не може да се инсталира интеграцията с работния плот: неуспешен запис на %s. Проверете дали домашната ви директория позволява запис.
bn: ডেস্কটপ ইন্টিগ্রেশন ইনস্টল করা যায়নি: %s লিখতে ব্যর্থ। আপনার হোম ডিরেক্টরি লেখার যোগ্য কিনা তা পরীক্ষা করুন।
ca: No es pot instal·lar la integració amb l'escriptori: no s'ha pogut escriure %s. Comproveu que es pugui escriure al vostre directori d'usuari.
cs: Nelze nainstalovat integraci s pracovní plochou: nepodařilo se zapsat %s. Zkontrolujte, že je váš domovský adresář zapisovatelný.
da: Kan ikke installere skrivebordsintegration: kunne ikke skrive %s. Kontroller, at din hjemmemappe kan skrives til.
de: Desktop-Integration konnte nicht installiert werden: Schreiben von %s fehlgeschlagen. Prüfen Sie, ob Ihr persönliches Verzeichnis schreibbar ist.
el: Δεν είναι δυνατή η εγκατάσταση ενσωμάτωσης επιφάνειας εργασίας: αποτυχία εγγραφής %s. Ελέγξτε ότι ο προσωπικός σας κατάλογος επιτρέπει εγγραφή.
es: No se puede instalar la integración de escritorio: error al escribir %s. Compruebe que su directorio personal tenga permisos de escritura.
et_ee: Töölauaintegratsiooni ei saa paigaldada: %s kirjutamine nurjus. Kontrolli, et sinu kodukataloog oleks kirjutatav.
eu: Ezin da mahaigaineko integrazioa instalatu: huts egin du %s idaztean. Egiaztatu zure etxeko direktorioa idazgarria dela.
fi: Työpöytäintegraatiota ei voi asentaa: kohteen %s kirjoittaminen epäonnistui. Tarkista, että kotihakemistoosi voi kirjoittaa.
fr: Impossible d'installer l'intégration de bureau : échec de l'écriture de %s. Vérifiez que votre répertoire personnel est accessible en écriture.
gl: Non se puido integrar co escritorio: non se puido modificar %s. Comprobe os permisos de escritura do cartafol persoal.
he: לא ניתן להתקין אינטגרציה עם שולחן העבודה: כתיבת %s נכשלה. בדוק שתיקיית הבית שלך ניתנת לכתיבה.
hu: Az asztal integráció telepítése sikertelen: %s írása nem sikerült. Elleőrizze hogy a home könyvtár írható.
it: Impossibile installare l'integrazione con il desktop: errore nella scrittura di %s. Verificare che la home directory sia scrivibile.
ja: デスクトップ統合をインストールできません：%s の書き込みに失敗しました。ホームディレクトリが書き込み可能か確認してください。
ko_kr: 데스크톱 통합을 설치할 수 없습니다: %s에 쓰지 못했습니다. 홈 폴더에 쓰기 권한이 있는지 확인하세요.
lt: Nepavyksta įdiegti darbalaukio integracijos: nepavyko įrašyti %s. Patikrinkite, ar į jūsų namų aplanką galima rašyti.
lv: Nevar uzstādīt darbvirsmas integrāciju: neizdevās ierakstīt %s. Pārbaudiet, vai jūsu mājas mapē ir rakstīšanas tiesības.
nl: Kan bureaubladintegratie niet installeren: het schrijven van %s is mislukt. Controleer of uw thuismap beschrijfbaar is.
nn: Kan ikkje installere skrivebordsintegrasjon: greidde ikkje å skrive til %s. Sjekk at heimekatalogen din er skrivbar.
pl: Nie można zainstalować integracji z pulpitem: nie udało się zapisać %s. Sprawdź, czy katalog domowy ma prawa zapisu.
pt_br: Não foi possível instalar a integração com o desktop: falha escrevendo %s. Confira se seu diretório de usuário tem permissão de escrita.
pt_pt: Não é possível instalar a integração com o ambiente de trabalho: falha ao escrever %s. Verifique se a sua pasta pessoal tem permissões de escrita.
ru: Не удалось установить интеграцию с рабочим столом: не удалось записать %s. Убедитесь, что домашний каталог доступен для записи.
sl: Namestitev namizne integracije ni mogoča: pisanje %s ni uspelo. Preverite, ali je vaš domači imenik zapisljiv.
sq: Nuk mund të instalohet integrimi me desktopin: shkrimi i %s dështoi. Kontrolloni që dosja juaj shtëpiake të jetë e shkrueshme.
tr: Masaüstü birleşimi kurulamaz: %s yazması başarısız oldu. Ev dizininizin yazılabilir olduğundan emin olun.
uk: Неможливо встановити інтеграцію з робочим столом: не вдалося записати %s. Перевірте, чи домашня тека доступна для запису.
vi: Không thể cài đặt tích hợp desktop: không thể ghi %s. Hãy kiểm tra xem thư mục home của bạn có quyền ghi hay không.
zh_cn: 无法安装桌面集成。写入 %s 失败。请检查主目录是可写入的。
zh_tw: 無法安裝桌面整合：無法寫入 %s。請確認您的家目錄可寫入。

source: AppImage integration: aMule added to your application menu (%d shell shortcuts under ~/.local/bin).
ar: تكامل AppImage: تمت إضافة aMule إلى قائمة تطبيقاتك (%d اختصارات صدفة تحت ~/.local/bin).
ast: Integración AppImage: aMule amestóse al to menú d'aplicaciones (%d accesos direutos de shell en ~/.local/bin).
bg: Интеграция на AppImage: aMule беше добавен в менюто с приложения (%d преки пътя за команди на обвивката в ~/.local/bin).
bn: AppImage ইন্টিগ্রেশন: aMule আপনার অ্যাপ্লিকেশন মেনুতে যোগ করা হয়েছে (~/.local/bin-এর অধীনে %d শেল শর্টকাট)।
ca: Integració d'AppImage: l'aMule s'ha afegit al vostre menú d'aplicacions (%d dreceres d'intèrpret a ~/.local/bin).
cs: Integrace AppImage: aMule přidán do vaší nabídky aplikací (%d shellových zástupců v ~/.local/bin).
da: AppImage-integration: aMule er føjet til din programmenu (%d shell-genveje under ~/.local/bin).
el: Ενσωμάτωση AppImage: Το aMule προστέθηκε στο μενού εφαρμογών σας (%d συντομεύσεις κελύφους στο ~/.local/bin).
es: Integración de AppImage: aMule se ha añadido al menú de aplicaciones (%d atajos de terminal en ~/.local/bin).
et_ee: AppImage integratsioon: aMule lisati sinu rakenduste menüüsse (%d kesta otseteed kataloogis ~/.local/bin).
eu: AppImage integrazioa: aMule zure aplikazio-menuan gehitu da (%d shell lasterbide ~/.local/bin barruan).
fi: AppImage-integraatio: aMule lisätty sovellusvalikkoosi (%d komentorivipikakuvaketta hakemistossa ~/.local/bin).
fr: Intégration AppImage : aMule a été ajouté à votre menu d'applications (%d raccourcis shell sous ~/.local/bin).
gl: Integración AppImage: aMule engadiuse ao seu menú de aplicacións (%d accesos directos de shell en ~/.local/bin).
he: שילוב AppImage: aMule נוסף לתפריט היישומים שלך (%d קיצורי מעטפת תחת ~/.local/bin).
hu: AppImage integráció: az aMule hozzáadva az alkalmazásmenühöz (%d parancssori parancsikon a ~/.local/bin mappában).
it: Integrazione AppImage: aMule aggiunto al menu delle applicazioni (%d collegamenti shell in ~/.local/bin).
ja: AppImage 統合：aMule をアプリケーションメニューに追加しました（~/.local/bin 下に %d 個のシェルショートカット）。
ko_kr: AppImage 통합: aMule이 응용프로그램 메뉴에 추가되었습니다 (~/.local/bin 아래에 셸 바로 가기 %d개).
lt: AppImage integracija: aMule pridėta į jūsų programų meniu (%d apvalkalo nuorodos ~/.local/bin aplanke).
lv: AppImage integrācija: aMule pievienota jūsu programmu izvēlnei (%d čaulas saīsnes mapē ~/.local/bin).
nl: AppImage-integratie: aMule toegevoegd aan uw toepassingenmenu (%d shell-snelkoppelingen onder ~/.local/bin).
nn: AppImage-integrasjon: aMule lagt til i programmenyen din (%d kommandolinje-snarvegar under ~/.local/bin).
pl: Integracja AppImage: aMule dodany do menu aplikacji (%d skrótów powłoki w ~/.local/bin).
pt_br: Integração do AppImage: aMule foi adicionado ao seu menu de aplicativos (%d atalhos do shell em ~/.local/bin).
pt_pt: Integração AppImage: o aMule foi adicionado ao seu menu de aplicações (%d atalhos de shell em ~/.local/bin).
ru: Интеграция AppImage: aMule добавлен в меню приложений (%d ссылок оболочки в ~/.local/bin).
sl: Integracija AppImage: aMule dodan v meni aplikacij (%d bližnjic lupine v ~/.local/bin).
sq: Integrimi AppImage: aMule u shtua në menynë tuaj të aplikacioneve (%d shkurtore shell nën ~/.local/bin).
tr: AppImage birleşimi: aMule uygulama menünüze ilave edildi (~/.local/bin konumunda %d kabuk kısayolu).
uk: Інтеграція AppImage: aMule додано до меню програм (%d команд оболонки в ~/.local/bin).
vi: Tích hợp AppImage: aMule đã được thêm vào menu ứng dụng của bạn (%d lối tắt shell trong ~/.local/bin).
zh_cn: AppImage 集成：aMule 已添加到你的应用程序菜单(%d shell 快捷方式，位于~/.local/bin)。
zh_tw: AppImage 整合：aMule 已加入您的應用程式選單（在 ~/.local/bin 下有 %d 個殼層捷徑）。
