Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: More information, support and new releases can found at our homepage,
ar: يمكن العثور على مزيد من المعلومات والدعم والإصدارات الجديدة على موقعنا،
ast: Podrás alcontrar na nuesa web, más información, sofitu y nueves versiones,
bg: Повече информация, поддръжка и нови версии можете да намерите на нашата начална страница,
bn: আরও তথ্য, সহায়তা এবং নতুন রিলিজ আমাদের হোমপেজে পাওয়া যাবে,
ca: Podeu trobar més informació, ajuda i noves versions a la nostra pàgina web,
cs: Více informací, podporu a nová vydání naleznete na naší domovské stránce,
da: Mere information, support og nye udgivelser kan findes på vores hjemmeside,
de: Mehr Informationen und neue Releases können auf unserer Homepage gefunden werden
el: Περισσότερες πληροφορίες, υποστήριξη και νέες εκδόσεις μπορούν να βρεθούν στην ιστοσελίδα μας,
es: En nuestra web podrá encontrar más información, soporte y nuevas versiones,
et_ee: Rohkem informatsiooni, tuge ja uusi programmi versioone leiad meie kodulehelt,
eu: Argibide gehiago, laguntza eta bertsio berriak gure webgunean aurki ditzakezu,
fi: Lisätietoa, tukea ja uudet julkaisut löytyvät kotisivuiltamme osoitteessa
fr: Plus d'informations, de l'aide et de nouvelles versions peuvent être trouvées sur notre page web,
gl: Pode atopar máis información, axuda e novas actualizacións na nosa páxina,
he: מידע נוסף, תמיכה וגרסאות חדשות ניתן למצוא באתר הבית שלנו,
hu: Még több információ, támogatás és új kiadások találhatóak honlapunkon,
it: Altre informazioni, supporto e nuove versioni possono essere trovate nella nostra homepage,
ja: 私たちのホームページamule-org.github.io、またはIRCチャネルirc.libera.chatの#aMuleには、
ko_kr: 더 많은 정보, 지원, 새 릴리즈는 홈페이지 amule-org.github.io, 또는 IRC 채널
lt: Daugiau informacijos, pagalbos ir naujausias galutines versijas rasite mūsų
lv: Plašāka informācija, atbalsts un jaunās versijas ir pieejamas mūsu
nl: Meer informatie, ondersteuning en niuwe versies kunnen gevonden worden op onze homepage,
nn: Meir informasjon, brukarstøtte og nye utgåver kan verte funne på heimesida vår.
pl: Więcej informacji, pomoc i nowe wydania znajdziesz na naszej stronie
pt_br: Maiores informações, suporte e novas versões podem ser encontradas em nossa
pt_pt: Mais informação, suporte e novos lançamentos na nossa página,
ro: Mai multe informații, suport și versiuni noi pot fi găsite pe pagina noastră web,
ru: Подробности, поддержку и новые версии можно найти на нашем сайте:
sl: Več informacij, podporo in nove različice, lahko najdete na naši domači strani,
sq: Me shume informacion,mbeshtetje dhe leshime te reja do ti gjeni tek faqet tona,
tr: Daha fazla bilgi, destek ve yeni sürümler ana sayfamızda bulunabilir
uk: Більше подробиць, підтримка та нові випуски можуть бути знайдені на нашій сторінці,
vi: Bạn có thể tìm thêm thông tin, hỗ trợ và các bản phát hành mới tại trang chủ của chúng tôi,
zh_cn: 如要获取使用信息、用户支持以及下载最新版本，请访问我们的首页
zh_tw: 在我們的網頁可找到更多資訊、使用者支援以及程式最新版本：

source: at https://amule-org.github.io, or in our IRC channel #aMule at irc.libera.chat.
ar: على https://amule-org.github.io، أو في قناة IRC الخاصة بنا #aMule على irc.libera.chat.
ast: en https://amule-org.github.io, o nel nuesu canal de IRC #aMule en irc.libera.chat.
bg: на https://amule-org.github.io, или в нашия IRC канал #aMule на irc.libera.chat.
bn: https://amule-org.github.io-এ, অথবা irc.libera.chat-এ আমাদের IRC চ্যানেল #aMule-এ।
ca: https://amule-org.github.io, o al nostre canal IRC #aMule de irc.libera.chat.
cs: na adrese https://amule-org.github.io, nebo na našem kanálu IRC #aMule na serveru irc.libera.chat.
da: på https://amule-org.github.io, eller i vores IRC-kanal #aMule på irc.libera.chat.
de: unter https://amule-org.github.io, oder in unserem IRC-Channel #amule auf irc.libera.chat.
el: στο https://amule-org.github.io, ή στο κανάλι #aMule του IRC στο irc.libera.chat.
es: en https://amule-org.github.io, o en nuestro canal de IRC #aMule en irc.libera.chat.
et_ee: aadressil https://amule-org.github.io või meie IRC kanalis #aMule aadressil irc.libera.chat.
eu: https://amule-org.github.io -en, edo irc.libera.chat IRC sareko #aMule kanalean.
fi: https://amule-org.github.io tai IRC-kanavaltamme #aMule palvelimella irc.libera.chat (englanniksi).
fr: https://amule-org.github.io, ou sur notre canal IRC : #aMule sur irc.libera.chat.
gl: en https://amule-org.github.io, ou na nosa canle IRC #aMule en irc.libera.chat.
he: בכתובת https://amule-org.github.io, או בערוץ ה-IRC שלנו #aMule בכתובת irc.libera.chat.
hu: a https://amule-org.github.io, vagy az #aMule IRC csatornánkon az irc.libera.chat.
it: https://amule-org.github.io, o nel nostro canale IRC #aMule su irc.libera.chat.
ja: 詳細な情報、サポートや新しいリリースがあります。
ko_kr: (irc.libera.chat의 #aMule)에서 찾을 수 있습니다.
lt: svetainėje https://amule-org.github.io arba IRC kanale #aMule serveryje irc.libera.chat.
lv: https://amule-org.github.io un mūsu IRC #aMule kanāla irc.libera.chat vietnē.
nl: op https://amule-org.github.io, of op ons IRC-kanaal #amule op irc.libera.chat.
nn: på https://amule-org.github.io, eller på IRC-kanalen vår #aMule·på·irc.libera.chat.
pl: https://amule-org.github.io lub na naszym kanale IRC: #aMule na irc.libera.chat.
pt_br: homepage https://amule-org.github.io ou em nosso canal de irc #aMule na irc.libera.chat.
pt_pt: em amule-org.github.io ou no canal de IRC #aMule em irc.libera.chat.
ro: la https://amule-org.github.io, sau în canalul nostru IRC #aMule at irc.libera.chat.
ru: https://amule-org.github.io, или в нашем IRC-канале #aMule на сервере irc.libera.chat.
sl: na https://amule-org.github.io, ali na kanalu IRC #aMule, na strežniku irc.libera.chat.
sq: tek amule-org.github.io ose ne kanalin tone IRC #amule tek irc.libera.chat.
tr: https://amule-org.github.io veya IRC kanalımız: irc.libera.chat sunucusunda #aMule
uk: на https://amule-org.github.io, або у нашому IRC-каналі #aMule на irc.libera.chat.
vi: tại https://amule-org.github.io, hoặc trong kênh IRC #aMule của chúng tôi tại irc.libera.chat.
zh_cn: https://amule-org.github.io，或进入我们在 irc.libera.chat 的 IRC 频道 #aMule。
zh_tw: https://amule-org.github.io，或我們在 irc.libera.chat 的 IRC 頻道 #aMule。

source: Feel free to report any bugs to https://github.com/amule-org/amule/issues
ar: لا تتردد في الإبلاغ عن أي أخطاء على https://github.com/amule-org/amule/issues
ast: Unvíanos cualesquier fallu a https://github.com/amule-org/amule/issues
bg: Не се колебайте да съобщавате за грешки на https://github.com/amule-org/amule/issues
bn: যেকোনো বাগ রিপোর্ট করতে নির্দ্বিধায় https://github.com/amule-org/amule/issues ব্যবহার করুন
ca: Podeu informar de qualsevol error a https://github.com/amule-org/amule/issues
cs: Hlaste chyby na adrese https://github.com/amule-org/amule/issues
da: Du er velkommen til at rapportere fejl til https://github.com/amule-org/amule/issues
de: Bitte melde Fehler unter https://github.com/amule-org/amule/issues
el: Παρακαλούμε αναφέρετε σφάλματα του προγράμματος στο https://github.com/amule-org/amule/issues
es: Envíenos cualquier fallo a https://github.com/amule-org/amule/issues
et_ee: Tunne ennast vabalt suvaliste vigade leidmisest teavitamisel aadressil https://github.com/amule-org/amule/issues
eu: Edozein akatsen berri emateko:https://github.com/amule-org/amule/issues
fi: Voit vapaasti raportoida bugeista osoitteessa https://github.com/amule-org/amule/issues
fr: Ne vous gênez pas pour reporter tout bogue sur https://github.com/amule-org/amule/issues
gl: Pode avisar de calquera problema en https://github.com/amule-org/amule/issues
he: תרגיש חופשי לדוואח על כל שגיאה ל https://github.com/amule-org/amule/issues
hu: Nyugodtan jelezz bármilyen hibát a https://github.com/amule-org/amule/issues
it: Puoi segnalare qualsiasi bug su https://github.com/amule-org/amule/issues
ja: バグはhttps://github.com/amule-org/amule/issuesに気楽に報告してください
ko_kr: 버그는 https://github.com/amule-org/amule/issues로 보고해 주십시오.
lt: Nesikuklinkite pranešti rastas klaidas adresu https://github.com/amule-org/amule/issues
lv: Nekautrējieties ziņot par problēmām https://github.com/amule-org/amule/issues vietnē
nl: Bugs kunt u altijd melden op https://github.com/amule-org/amule/issues
nn: Vér god å rapportere feil til https://github.com/amule-org/amule/issues
pl: Nie wahaj się zgłaszać jakichkolwiek błędów na https://github.com/amule-org/amule/issues
pt_br: Esteja a vontade para notificar qualquer bug em https://github.com/amule-org/amule/issues
pt_pt: Esteja à vontade para comunicar erros para https://github.com/amule-org/amule/issues
ro: Raportați orice fel de probleme la https://github.com/amule-org/amule/issues
ru: Сообщайте нам об ошибках на https://github.com/amule-org/amule/issues
sl: Morebitne napake lahko sporočite na https://github.com/amule-org/amule/issues
sq: Raportoni cdo gabim tek https://github.com/amule-org/amule/issues
tr: Her türlü hatayı bize bildirmekten çekinmeyin https://github.com/amule-org/amule/issues
uk: Не соромтеся повідомити про будь-які помилки на https://github.com/amule-org/amule/issues
vi: Đừng ngần ngại báo cáo lỗi tại https://github.com/amule-org/amule/issues
zh_cn: 欢迎您到 https://github.com/amule-org/amule/issues 去提交错误报告
zh_tw: 歡迎您到 https://github.com/amule-org/amule/issues 提出錯誤報告

source: The folder for Online Signature files you specified is INVALID! OnlineSignature will be DISABLED until you fix it on preferences.
ar: المجلد الذي حددته لملفات التوقيع الفوري غير صالح! سيتم تعطيل التوقيع الفوري إلى أن تقوم بإصلاحه في الإعدادات.
ast: El direutoriu qu'especificaste de Robla Online nun ye válidu La Robla Online deshabilitóse hasta que lo igües nes opciones.
bg: Указаната от вас папка за файлове с онлайн подпис е НЕВАЛИДНА! Онлайн подписът ще бъде ИЗКЛЮЧЕН, докато не го поправите в настройките.
bn: আপনার উল্লিখিত অনলাইন সিগনেচার ফাইলের ফোল্ডারটি অবৈধ! আপনি পছন্দসমূহে এটি ঠিক না করা পর্যন্ত OnlineSignature নিষ্ক্রিয় থাকবে।
ca: La carpeta especificada per als fitxers de la signatura en línia és INVÀLIDA! S'INHABILITARÀ la signatura en línia fins que ho resolgueu a les preferències.
cs: Složka pro soubory online podpisů, kterou jste zadali, je NEPLATNÁ! OnlinePodpis bude VYPNUT, dokud neprovedete opravu v nastaveních.
da: Mappen til filer med Online-signatur, som du har angivet, er UGYLDIG! Online-signatur vil være DEAKTIVERET, indtil du retter det i indstillingerne.
de: Das angegebene Verzeichnis für die Online-Signaturdateien ist UNGÜLTIG! Online-Signatur wird bis zur Fehlerbehebung in den Einstellungen DEAKTIVIERT.
el: Ο δικτυακός κατάλογος των ηλεκτρονικών αρχείων υπογραφών που προσδιορίσατε είναι ΑΚΥΡΟΣ! Οι ηλεκτρονικές υπογραφές θα ΑΠΕΝΕΡΓΟΠΟΙΗΘΟΥΝ μέχρι να το φτιάξετε στις προτιμήσεις.
es: ¡El directorio que ha especificado para archivos de firma digital no es válido! La firma digital se ha deshabilitado hasta que lo arregle en las preferencias.
et_ee: Online Allkirja kataloog on VIGANE! Online Allkirja ei kasutata, kuni parandad vea seadetes.
eu: Zuk aukeratutako sinadura karpeta BALIOGABEA da! Lehenespenak konpondu artean lineako sinadura EZGAITU egingo da.
fi: Online-Signeeraukselle asettamasi kansio ei ole kelvollinen! Online-Signeeraus kytketään pois päältä kunnes korjaat asian asetuksista.
fr: Le répertoire choisi pour les fichiers de signature en ligne est INVALIDE ! La signature en ligne sera DÉSACTIVÉE jusqu'à ce que cela soit corrigé dans les préférences.
gl: O cartafol que especificou para as Sinaturas En Liña non é válido! A Sinatura En Liña permanecerá desactivada ata que se arranxe a configuración.
he: התיקייה שציינת עבור קבצי חתימה מקוונת (Online Signature) אינה תקינה! חתימה מקוונת תהיה מנוטרלת עד שתתקן זאת בהעדפות.
hu: Az Online aláírás fájl könyvtárának megadott hely ÉRVÉNYTELEN! Az OnlineAláírás letiltásra kerül, amíg ki nem javítod azt a beállítások menüpontban.
it: La directory scelta per contenere il file dell'online signature non è valida! La firma verrà pertanto disabilitata fino a quando il problema non sarà stato risolto attraverso il pannello delle preferenze.
ja: あなたが指定したオンライン証明ファイルのフォルダは不正です！ 設定で訂正するまでオンライン証明を無効にします。
ko_kr: 지정한 온라인 서명 파일을 위한 폴더가 유효하지 않습니다. 온라인 서명은 환경설정에서 수정될 때까지 비활성화 됩니다.
lt: Neteisingai nurodėte keičiamo parašo aplanką! Keičiamas parašas bus išjungtas tol, kol pakeisite parinktis.
lv: Norādītā tiešsaistes paraksta datņu mape ir NEDERĪGA! Tiešsaistes paraksts tiks ATSPĒJOTS, kamēr nenovērsīsiet to iestatījumos.
nl: De map voor online-handtekeningbestanden die u heeft opgegeven is ONGELDIG! OnlineSignature is UITGESCHAKELD totdat u dit verbetert in voorkeuren.
nn: Mappa spesifisert for nettsignaturar er UGANGBAR! Nettsignaturar vert DEAKTIVERT fram til du ordnar det i innstillingar.
pl: Katalog wybrany na pliki sygnatury online jest nieprawidłowy! Sygnatura online zostanie wyłączona dopóki nie poprawisz tego w preferencjach.
pt_br: A pasta especificada para os arquivos da Online Signature é INVÁLIDA! OnlineSignature ficará DESATIVADA até você atualizar as preferências.
pt_pt: A pasta para os ficheiros da Assinatura Online é INVÁLIDA! A Assinatura Online será DESACTIVADA até que resolva a situação nas preferências.
ro: Dosarul specificat pentru fișierele Semnătură Online NU ESTE VALID! Semnătura Online va fi DEZACTIVATĂ până va fi reparată problema în preferințe.
ru: Указан НЕВЕРНЫЙ каталог для файлов сетевых подписей! Сетевые подписи будут ОТКЛЮЧЕНЫ, пока вы не исправите это в настройках.
sl: Navedena mapa za datoteke za spletni podpis je NEVELJAVNA. Spletni podpis bo ONEMOGOČEN, dokler težave ne odpravite v nastavitvah.
sq: Kartela e faileve per Firmen Online qe ju specifikuat eshte e PAVLERE! Firma Online do te C'AKTIVIZOHET deri sa ju ta rregulloni tek Preferencat.
tr: Belirlediğiniz Çevrim içi İmza dosyaları dizini GEÇERSİZ! Çevrim içi İmza, ayarlarınızda düzeltene kadar DEVRE DIŞI bırakıldı.
uk: Тека для файлів онлайн-підпису НЕВІРНА! Онлайн-підпис буде ВИМКНЕНО поки ви не виправите це в налаштуваннях.
vi: Thư mục cho tệp Chữ ký Trực tuyến bạn đã chỉ định KHÔNG HỢP LỆ! Chữ ký trực tuyến sẽ bị VÔ HIỆU HÓA cho đến khi bạn sửa lỗi này trong tùy chọn.
zh_cn: 您为在线统计文件所选择的文件夹无效！ 在您更正首选项之前在线统计将被禁用。
zh_tw: 您選擇的線上簽名識別檔案所在資料夾無效！ 在您變更偏好設定之前，線上簽名識別功能將被停用。

source: Server hostname notified
ar: تم إشعار اسم مضيف الخادم
ast: Nome sirvidor notificáu
bn: সার্ভার হোস্টনেম জানানো হয়েছে
ca: Nom del servidor notificat
cs: Název hostitele serveru oznámen
de: Server Hostname benachrichtigt
el: Το όνομα κεντρικού υπολογιστή του διακομιστή ειδοποιήθηκε
es: Nombre de servidor notificado
et_ee: Teatatud serveri nimi
eu: Zerbitzari ostalari-izena notifikatua
fi: Palvelimen verkkonimi ilmoitettu
fr: Nom du serveur signalé
gl: Nome do servidor avisado
hu: Szerver hostname értesítve
it: Nome host del server notificato
ja: サーバホスト名が通知されました
ko_kr: 서버 호스트 이름이 통지되었습니다
lt: Serverio pagrindinio kompiuterio vardas praneštas
lv: Servera resursdatora nosaukums paziņots
nl: Server-hostnaam geïnformeerd
nn: Vertsnamnet til tenaren er varsla
pl: Zawiadomiono nazwę hostu serwera
pt_br: Nome do servidor notificado
pt_pt: Servidor notificado
ro: S-a notificat numele serverului
ru: Имя сервера подтверждено
sl: Gostitelj strežnika obveščen
sq: Emri i hostit të serverit u njoftua
tr: Sunucu makine adı uyarıldı
uk: Назва сервера повідомлена
vi: Đã thông báo tên máy chủ
zh_cn: 获取服务器名称
zh_tw: 已通伺服器主機名稱

source: Media metadata: probed file is no longer known, result discarded (%s)
ar: معلومات الوسائط: الملف المفحوص لم يعد معروفًا، تم تجاهل النتيجة (%s)
ca: Metadades multimèdia: el fitxer analitzat ja no es coneix; s'ha descartat el resultat (%s)
cs: Mediální metadata: sondovaný soubor již není znám, výsledek byl zahozen (%s)
es: Metadatos del arhivo multimedia: el archivo analizado ya no es conocido, resultado descartado (%s)
fr: Métadonnées multimédia : le fichier sondé n'est plus connu, le résultat a été ignoré (%s)
it: Metadati multimediali: il file analizzato non è più noto, risultato scartato (%s)
nl: Media-metadata: gepeild bestand is niet meer bekend, resultaat verwijderd (%s)
pt_br: Metadados de mídia: arquivo provado não é mais conhecido, o resultado foi descartado (%s)
ru: Метаданные медиафайла: проверяемый файл больше не известен, результат отброшен (%s)
tr: Ortam üst verileri: incelenen dosya artık bilinmiyor, sonuç görmezden gelindi (%s)
zh_cn: 媒体元数据：探测的文件不再已知，结果被丢弃（%s）

source: Verify Local Data: another file named '%s' in your shared folders has the same content as '%s' and may be an intact copy of it.
es: Verificar datos locales: otro archivo denominado '%s' en sus directorios compartidos tiene el mismo contenido que '%s' y podría ser una copia intacta de este.
nl: Lokale gegevens verifiëren: een ander bestand genaamd '%s' in uw gedeelde mappen heeft dezefde inhoud as '%s' en zou een intacte kopie kunnen zijn.
ru: Проверка локальных данных: в ваших общих папках есть файл «%s» с тем же содержимым, что и «%s» — возможно, это его целая копия.

source: Disk space preallocation for file '%s' failed: %s
ar: فشل حجز مساحة القرص مسبقًا للملف '%s': %s
ast: La reserva del espaciu en discu pal ficheru '%s' falló: %s
bg: Предварителното заделяне на дисково пространство за файл „%s“ е неуспешно: %s
bn: ফাইল '%s'-এর জন্য ডিস্ক স্পেস প্রি-অ্যালোকেশন ব্যর্থ হয়েছে: %s
ca: La preassignació d'espai per al fitxer '%s' ha fallat: %s
cs: Předběžné přidělení místa na disku pro soubor '%s' selhalo: %s
da: Reservation af diskplads til filen '%s' fejlede: %s
de: Speicherplatzvorbelegung für Datei '%s' fehlgeschlagen: %s
el: Η εκχώρηση χώρου για το αρχείο '%s' απέτυχε: '%s'
es: La reserva del espacio en disco para el archivo '%s' ha fallado: %s
et_ee: Kettaruumi eraldamine faili '%s' jaoks ebaõnnestus: %s
eu: Disko aurresleipenak huts egin du '%s' fitxategiarentzat: %s
fi: Levytilan esivaraus tiedostolle '%s' epäonnistui: %s
fr: Erreur lors de la réserve d'espace pour le fichier '%s' : %s
gl: Fallou a reserva do espazo no disco duro para o ficheiro «%s»: %s
he: הקצאת מראש של שטח דיסק עבור הקובץ '%s' נכשלה: %s
hu: Lemezterület helyfoglalás a '%s' fájl számára sikertelen: %s
it: Preallocazione dello spazio su disco per il file '%s' fallita: %s
ja: ファイル '%s' のディスク領域の事前確保が失敗しました: %s
ko_kr: 파일 '%s'에 대한 디스크 공간 사전 할당이 실패했습니다: %s
lt: Nepavyko paskirti disko vietos failui „%s“: %s
lv: Diska vietas iepriekšēja piešķiršana datnei '%s' neizdevās: %s
nl: Toewijzen schijfruimte voor bestand '%s' mislukt: %s
nn: Henting av diskplass for fila '%s' mislukka: %s
pl: Wstępna alokacja dysku dla pliku '%s' nie powiodła się: %s
pt_br: Pré-alocação de espaço em disco para arquivo '%s' falhou: %s
pt_pt: Reserva de espaço em disco para o ficheiro '%s' falhou: %s
ro: Prealocarea spațiului pe disc pentru fișierul '%s' a eșuat: %s
ru: Не удалось выделить место на диске для файла «%s»: %s
sl: Vnaprejšnja dodelitev prostora na disku za datoteko »%s« ni uspela: %s
sq: Rezervimi paraprak i hapësirës në disk për skedarin '%s' dështoi: %s
tr: %s dosyası için diskte yer ayırma başarısız oldu: %s
uk: Не вдалося виділити місце на диску для файлу '%s': %s
vi: Cấp phát trước không gian đĩa cho tệp '%s' thất bại: %s
zh_cn: 为文件 '%s' 预分配磁盘空间失败：%s
zh_tw: 無法為檔案 %s 預先分配磁碟空間：%s

source: ERROR: can't open logfile
ar: خطأ: تعذّر فتح ملف السجل
ast: FALLU: nun puede abrise'l ficheru de rexistru
bg: ГРЕШКА: не може да се отвори логфайлът
bn: ত্রুটি: লগফাইল খোলা যাচ্ছে না
ca: ERROR: no es pot obrir el fitxer de registre
cs: CHYBA: soubor protokolu nelze otevřít
da: FEJL: Kan ikke åbne logfil
de: FEHLER: kann Logdatei nicht öffnen
el: ΣΦΑΛΜΑ: το αρχείο καταγραφής δεν μπορεί να ανοίξει
es: ERROR: no se puede abrir el archivo de registro
et_ee: VIGA: Ei suutnud avada logifaili
eu: ERROREA: ezin da erregistro fitxategia ireki
fi: VIRHE: Lokitiedostoa ei voida avata
fr: ERREUR : impossible d'ouvrir le fichier journal
gl: ERRO: non se pode abrir o ficheiro do rexistro
he: שגיאה: לא יכול לפתוח קובץ יומן.
hu: HIBA: Nem tudom megnyitni a napló fájlt
it: ERRORE: impossibile aprire il file di log
ja: エラー：ログファイルを開くことはできません
ko_kr: 오류: 로그파일을 열 수 없음
lt: KLAIDA: nepavyko atverti žurnalo failo
lv: KĻŪDA: nevar atvērt žurnāldatni
nl: FOUT: kan logbestand niet openen
nn: FEIL: Greier ikkje å opne loggfila
pl: BŁĄD: nie mogę otworzyć pliku logów
pt_br: ERRO: não foi possível abrir arquivo de log
pt_pt: ERRO: não é possível abrir o ficheiro de relatório
ro: EROARE: nu se poate deschide fișierul jurnal
ru: Ошибка: невозможно открыть файл журнала
sl: NAPAKA: ni mogoče odpreti dnevniške datoteke
sq: GABIM: nuk mund te hapet logfile
tr: HATA: Günlük dosyası açılamıyor.
uk: ПОМИЛКА: не можу відкрити файл часопису
vi: LỖI: không thể mở tệp nhật ký
zh_cn: 错误：无法打开日志文件
zh_tw: 錯誤：無法開啟記錄檔

source: WARNING: logfile is empty. Something is wrong.
ar: تحذير: ملف السجل فارغ. هناك خطأ ما.
ast: ALERTA: el ficheru de rexistru ta ermu. Hai daqué mal.
bg: ПРЕДУПРЕЖДЕНИЕ: логфайлът е празен. Нещо не е наред.
bn: সতর্কতা: লগফাইল খালি। কোথাও সমস্যা আছে।
ca: AVÍS: el fitxer de registre està buit. Alguna cosa no va bé.
cs: VAROVÁNÍ: soubor protokolu je prázdný. Něco není v pořádku.
da: FARE: logfilen er tom. Noget er galt
de: WARNUNG: Logdatei ist leer. Etwas ist falsch.
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: το αρχείο καταγραφών είναι άδειο. Κάτι δεν πάει καλά.
es: AVISO: el archivo de registro está vacío. Algo está mal.
et_ee: HOIATUS: logifail on tühi, miskit on kapitaalselt viltu.
eu: ABISUA: erregistro fitxategia hutsik dago. Zerbait oker dago.
fi: VAROITUS: Lokitiedosto on tyhjä. Jotain on pielessä.
fr: AVERTISSEMENT : le fichier journal est vide. Quelque chose ne va pas.
gl: AVISO: o ficheiro de rexistro está baleiro. Algo está mal.
he: אזהרה: קובץ היומן ריק. משהו אינו תקין.
hu: FIGYELEM: a napló üres. Valami nem stimmel.
it: ERRORE: il file di log è vuoto. Qualcosa non va.
ja: 注意：ログファイルは空です。何かがおかしいです。
ko_kr: 경고: 로그파일이 비어있습니다. 뭔가 잘못되어 있습니다.
lt: DĖMESIO: žurnalas tuščias. Kažkas čia ne taip.
lv: BRĪDINĀJUMS: žurnāldatne ir tukša. Te kaut kas nav kā vajag :-(.
nl: WAARSCHUWING: logboekbestand is leeg. Er is iets mis.
nn: ÅTVARING: loggfila er tom. Noko er gale.
pl: UWAGA: plik logów jest pusty. Coś jest nie tak.
pt_br: AVISO: o arquivo de log está vazio. Algo está errado.
pt_pt: AVISO: o ficheiro de relatório está vazio. Algo está mal.
ro: ATENȚIE: fișierul jurnal este gol. Ceva este greșit.
ru: ПРЕДУПРЕЖДЕНИЕ: файл журнала пуст. Что-то пошло не так.
sl: OPOZORILO: dnevniška datoteka je prazna. Nekaj je narobe.
sq: KUJDES: faili i log-ve eshte bosh. Dicka nuk shkon.
tr: UYARI: Günlük dosyası boş, bir şeyler yanlış.
uk: ЗАСТЕРЕЖЕННЯ: журнал порожній. Щось негаразд.
vi: CẢNH BÁO: tệp nhật ký trống. Có điều gì đó không ổn.
zh_cn: 警告：日志文件为空。肯定有什么地方出错了。
zh_tw: 警告：沒有記錄檔，肯定有什麽地方出錯了。

source: Log has been reset
ar: تمت إعادة تعيين السجل
ast: El rexistru resetióse
bg: Логът беше нулиран
bn: লগ রিসেট করা হয়েছে
ca: S'ha reiniciat el registre
cs: Protokol byl vymazán
da: Log nulstillet
de: Das Log wurde zurückgesetzt
el: Το αρχείο καταγραφών επαναφέρθηκε στην αρχική κατάσταση
es: El registro se ha borrado
et_ee: Log on nullitud
eu: Erregistroa berrezarri egin da
fi: Loki nollattiin
fr: Le journal a été effacé
gl: O rexistro foi borrado
he: היומן אופס.
hu: Napló törölve
it: Il file di log è stato reimpostato
ja: ログはリセットされました
ko_kr: 로그가 초기화되었습니다.
lt: Žurnalas išvalytas
lv: Žurnāls ir atiestatīts
nl: Logboek is gewist
nn: Loggen har vorte nullstilt
pl: Logi zostały zresetowane
pt_br: Arquivo de log resetado
pt_pt: O relatório foi limpo
ro: Jurnalul a fost resetat
ru: Журнал был очищен
sl: Dnevnik je bil ponastavljen
sq: Faili i Log eshte risetuar
tr: Günlük kaydı silindi
uk: Часопис очищено
vi: Nhật ký đã được đặt lại
zh_cn: 记录文件已被重置
zh_tw: 記錄已被清除
