Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Total Files: %llu
ar: إجمالي الملفات: %llu
ast: Ficheros totales: %llu
bg: Общо файлове: %llu
bn: মোট ফাইল: %llu
ca: Fitxers totals: %llu
cs: Celkem souborů: %llu
da: Filer i alt: %llu
de: Dateien insgesamt: %llu
el: Σύνολο αρχείων: %llu
es: Total de archivos: %llu
et_ee: Kokku faile: %llu
eu: Guztira fitxategiak: %llu
fi: Tiedostoja yhteensä: %llu
fr: Total des fichiers : %llu
gl: Ficheiros totais: %llu
he: סכום כולל של קבצים: %llu
hu: Összes fájl: %llu
it: File totali: %llu
ja: ファイル合計： %llu
ko_kr: 전체 파일: %llu
lt: Iš viso failų: %llu
lv: Datnes kopā: %llu
nl: Totaal bestanden: %llu
nn: Totalt filtal: %llu
pl: W sumie plików: %llu
pt_br: Total de arquivos: %llu
pt_pt: Total de Ficheiros: %llu
ro: Total fișiere: %llu
ru: Всего файлов: %llu
sl: Skupno datotek: %llu
sq: Totali i Faileve: %llu
tr: Toplam Dosyalar: %llu
uk: Всього файлів: %llu
vi: Tổng tệp: %llu
zh_cn: 文件总数：%llu
zh_tw: 檔案總數：%llu

source: Server Occupation: %.2f%%
ar: إحتلال الخادم: %.2f%%
ast: Ocupación de Sirvidores: %.2f%%
bg: Натовареност на сървъра: %.2f%%
bn: সার্ভার দখল: %.2f%%
ca: Càrrega del servidor: %.2f%%
cs: Zaplnění serveru: %.2f%%
da: Serverbelægning: %.2f%%
de: Server-Auslastung: %.2f%%
el: Κατοχή διακομιστών: %.2f%%
es: Ocupación de servidores: %.2f%%
et_ee: Serveri hõivatus: %.2f%%
eu: Zerbitzari lan karga %.2f%%
fi: Palvelimien käyttö: %.2f%%
fr: Occupation du Serveur : %.2f%%
gl: Ocupación do servidor: %.2f%%
he: תעסוקת שרתים: %.2f%%
hu: Kiszolgáló leterheltség: %.2f%%
it: Occupazione server: %.2f%%
ja: サーバ占有： %.2f%%
ko_kr: 서버 할당: %.2f%%
lt: Serverių užimtumas: %.2f%%
lv: Servera noslodze: %.2f%%
nl: Server-bezetting: %.2f%%
nn: Tenerlast: %.2f%%
pl: Zajętość serwera: %.2f%%
pt_br: Ocupação do Servidor: %.2f%%
pt_pt: Ocupação dos Servidores: %.2f%%
ro: Ocupare server: %.2f%%
ru: Загруженность сервера: %.2f%%
sl: Zasedenost strežnikov: %.2f %%
sq: Zenia e Serverit: %.2f%%
tr: Sunucu Bağlantısı: %.2f%%
uk: Навантаження на сервер: %.2f%%
vi: Mức sử dụng máy chủ: %.2f%%
zh_cn: 服务器开销：%.2f%%
zh_tw: 伺服器使用率：%.2f%%

source: Number of Shared Files: %s
ar: عدد الملفات المشتركة: %s
ast: Númberu de ficheros compartíos: %s
bg: Брой споделени файлове: %s
bn: শেয়ার করা ফাইলের সংখ্যা: %s
ca: Fitxers compartits: %s
cs: Počet sdílených souborů: %s
da: Antal delte filer: %s
de: Anzahl freigegebener Dateien: %s
el: Αριθμός κοινόχρηστων αρχείων: %s
es: Número de archivos compartidos: %s
et_ee: Jagatud failide arv: %s
eu: Partekatutako fitxategi kopurua: %s
fi: Jaettuja tiedostoja: %s
fr: Nombre de Fichiers Partagés : %s
gl: Número de ficheiros compartidos: %s
he: מספר קבצים משותפים: %s
hu: Megosztott fájlok száma: %s
it: Numero di file condivisi: %s
ja: 共有ファイル数： %s
ko_kr: 공유된 파일의 수: %s
lt: Dalinamų failų kiekis: %s
lv: Kopīgoto datņu skaits: %s
nl: Aantal gedeelde bestanden: %s
nn: Tal på delte filer: %s
pl: Liczba udostępnianych plików: %s
pt_br: Número de arquivos compartilhados: %s
pt_pt: Número de Ficheiros Partilhados: %s
ro: Număr de fișiere partajate: %s
ru: Число публикуемых файлов: %s
sl: Število deljenih datotek: %s
sq: Numeri i faileve te ndara: %s
tr: Paylaşılmış Dosya Sayısı: %s
uk: Кількість спільних файлів: %s
vi: Số tệp chia sẻ: %s
zh_cn: 共享文件数：%s
zh_tw: 檔案數：%s

source: Average file size: %s
ar: متوسط حجم الملف: %s
ast: Tamañu mediu de ficheru: %s
bg: Среден размер на файл: %s
bn: গড় ফাইল আকার: %s
ca: Mida mitjana de fitxer: %s
cs: Průměrná velikost souboru: %s
da: Gennemsnitlig filstørrelse: %s
de: Durchschnittliche Dateigröße: %s
el: Μέσο μέγεθος αρχείου: %s
es: Tamaño medio de archivo: %s
et_ee: Keskmine faili suurus: %s
eu: Bataz besteko fitxategi tamaina: %s
fi: Keskimääräinen tiedostokoko: %s
fr: Taille moyenne des fichiers : %s
gl: Tamaño medio de ficheiro: %s
he: גודל קובץ ממוצע: %s
hu: Átlagos fájlméret: %s
it: Dimensione media dei file: %s
ja: 平均ファイルサイズ：%s
ko_kr: 평균 파일 크기: %s
lt: Vidutinis failo dydis: %s
lv: Vidējais datnes izmērs: %s
nl: Gemiddelde bestandsgrootte: %s
nn: Gjennomsnittleg filstorleik: %s
pl: Średni rozmiar pliku: %s
pt_br: Média de tamanho de arquivo: %s
pt_pt: Tamanho médio dos ficheiros: %s
ro: Medie dimensiune fișier: %s
ru: Средний размер файлов: %s
sl: Povprečna velikost datoteke: %s
sq: Madhësia mesatare e skedarit: %s
tr: Ortalama dosya boyutu: %s
uk: Середній розмір файлу: %s
vi: Kích thước tệp trung bình: %s
zh_cn: 平均文件大小：%s
zh_tw: 平均檔案大小：%s

source: Operating System
ar: نظام التشغيل
ast: Sistema Operativu
bg: Операционна система
bn: অপারেটিং সিস্টেম
ca: Sistema operatiu
cs: Operační systém
da: Operativsystem
de: Betriebssystem
el: Λειτουργικό σύστημα
es: Sistema operativo
et_ee: Operatsioonisüsteem
eu: Sistema eragilea
fi: Käyttöjärjestelmä
fr: Système d'Exploitation
gl: Sistema operativo
he: מערכת הפעלה
hu: Operációs rendszer
it: Sistema operativo
ja: オペレーティング・システム
ko_kr: 운영체제
lt: Operacinė sistema
lv: Operētājsistēma
nl: Besturingssysteem
nn: Operativsystem
pl: System operacyjny
pt_br: Sistema Operacional
pt_pt: Sistema Operativo
ro: Sistem de operare
ru: Операционная система
sl: Operacijski sistem
sq: Sistemi Operativ
tr: İşletim Sistemi
uk: Операційна система
vi: Hệ điều hành
zh_cn: 操作系统
zh_tw: 作業系統

source: Not Received
ar: لم يُستلم
ast: Non recibíu
bg: Не е получено
bn: প্রাপ্ত হয়নি
ca: No s'ha rebut
cs: Neobdrženo
da: Ikke modtaget
de: Nicht empfangen
el: Δεν ελήφθει
es: No recibido
et_ee: Pole vastu võetud
eu: Ez Jasoa
fi: Ei vastaanotettu
fr: Non reçu
gl: Non recibido
he: לא התקבל
hu: Nem fogadott
it: Non ricevuto
ja: 受信していません
ko_kr: 받은게 없음
lt: Negauta
lv: Nav saņemts
nl: Niet ontvangen
nn: Ikkje motteke
pl: Nie otrzymano
pt_br: Não recebido
pt_pt: Não recebido
ro: Nu s-a primit
ru: Не получено
sl: Ni prejeto
sq: Jo te marra
tr: Alınmadı
uk: Не отримана
vi: Chưa nhận
zh_cn: 没有收到
zh_tw: 未收到

source: Active connections (1:%u)
ar: إتصال نشط (1:%u)
ast: Conexones actives (1:%u)
bg: Активни връзки (1:%u)
bn: সক্রিয় সংযোগ (1:%u)
ca: Connexions actives (1:%u)
cs: Aktivní připojení (1:%u)
da: Aktive forbindelser (1:%u)
de: Aktive Verbindungen (1:%u)
el: Ενεργές συνδέσεις (1:%u)
es: Conexiones activas (1:%u)
et_ee: Aktiivseid ühendusi (l:%u)
eu: Konexio aktiboak (1:%u)
fi: Aktiiviset yhteydet: (1:%u)
fr: Connexions actives (1 : %u)
gl: Conexións activas (1:%u)
he: כישורים פעילים (1:%u)
hu: Aktív kapcsolatok (1:%u)
it: Connessioni attive (1:%u)
ja: アクティブな接続（1:%u）
ko_kr: 활성화된 연결 (1:%u)
lt: Aktyvūs ryšiai (1:%u)
lv: Aktīvi savienojumi (1:%u)
nl: Actieve verbindingen (1:%u)
nn: Aktive koplingar (1:%u)
pl: Aktywnych połączeń (1:%u)
pt_br: Conexões ativas (1:%u)
pt_pt: Ligações activas (1:%u)
ro: Conexiuni active (1:%u)
ru: Активные соединения (1:%u)
sl: Dejavne povezave (1:%u)
sq: Lidhjet Aktive (1:%u)
tr: Aktif Bağlantılar (1:%u)
uk: Чинні з'єднання (1:%u)
vi: Kết nối đang hoạt động (1:%u)
zh_cn: 活跃连接 (1:%u)
zh_tw: 目前連線數 (1:%u)

source: Not available
ar: غير متاح
ast: Non disponible
bg: Не е налично
bn: উপলব্ধ নয়
ca: No disponible
cs: Není k dispozici
da: Ikke tilgængelig
de: Nicht verfügbar
el: Δεν είναι διαθέσιμο
es: No disponible
et_ee: Info puudub
eu: Ez dago erabilgarri
fi: Ei saatavissa
fr: Non disponible
gl: Non dispoñible
he: לא זמין
hu: Nem elérhető
it: Non disponibile
ja: 利用不可
ko_kr: 유효하지 않음
lt: Nėra
lv: Nav pieejams
nl: Niet beschikbaar
nn: Ikkje tilgjengeleg
pl: Niedostępny
pt_br: Não disponível
pt_pt: Indisponível
ro: Indisponibil
ru: Недоступно
sl: Ni na voljo
sq: Nuk eshte ne dispozicion
tr: Devre dışı
uk: Недоступний
vi: Không có sẵn
zh_cn: 不可用
zh_tw: 不可用

source: Never
ar: أبدًا
ast: Enxamás
bg: никога
bn: কখনো না
ca: Mai
cs: Nikdy
da: Aldrig
de: Niemals
el: Ποτέ
es: Nunca
et_ee: Mitte kunagi
eu: Inoiz ere ez
fi: Ei koskaan
fr: Jamais
gl: Nunca
he: אף פעם
hu: Soha
it: Mai
ja: 記録なし
ko_kr: 결코
lt: Niekada
lv: Nekad
nl: Nooit
nn: Aldri
pl: Nigdy
pt_br: Nunca
pt_pt: Nunca
ro: Niciodată
ru: Никогда
sl: Nikoli
sq: Asnjehere
tr: Hiç
uk: Ніколи
vi: Không bao giờ
zh_cn: 从来没有
zh_tw: 無

source: Command '%s' with pid '%d' has finished with status code '%d'.
ar: انتهى الأمر '%s' بمعرّف العملية '%d' برمز الحالة '%d'.
ast: El comandu '%s' col pid '%d' finó col códigu d'estáu '%d'.
bg: Командата „%s“ с pid „%d“ приключи с код на състояние „%d“.
bn: '%s' কমান্ড, pid '%d' সহ, স্ট্যাটাস কোড '%d' নিয়ে শেষ হয়েছে।
ca: L'ordre '%s' amb pid '%d' ha finalitzat amb el codi d'estat '%d'.
cs: Příkaz '%s' s pid '%d' skončil se stavovým kódem '%d'.
da: Kommandoen '%s' med pid '%d' er afsluttet med statuskode '%d'.
de: Befehl '%s' mit pid '%d' wurde mit Status-Code '%d' abgeschlossen.
el: Η εντολή '%s' με pid '%d' ολοκληρώθηκε με κωδικό κατάστασης '%d'.
es: El comando '%s' con pid '%d' ha terminado con el código de salida '%d'.
et_ee: Käsk '%s' protsessi'id '%d' lõpetas staatusega '%d'.
eu: '%2$d' pid-a duen '%1$s' komandoa '%3$d' egoera kodeaz amaitu da.
fi: Komento '%s' prosessinumerolla '%d' on suoritettu paluukoodilla '%d'.
fr: La commande '%s' avec le PID '%d' s'est terminée avec le code '%d'.
gl: Comando «%s» con pid «%d» rematou con código de estado «%d».
he: הפקודה '%s' עם pid '%d' הסתיימה עם קוד מצב '%d'.
hu: A '%s' parancs - melynek pid-je '%d' - befejeződési állapotkódja '%d' volt.
it: Il comando `%s' con pid `%d' è terminato con il codice di stato `%d'.
ja: コマンド '%s' (pid '%d') はステータスコード '%d' で終了しました。
ko_kr: 명령 '%s'(pid '%d')이(가) 상태 코드 '%d'(으)로 종료되었습니다.
lt: Komanda „%s“ su pid „%d“ baigė darbą su būsenos kodu „%d“.
lv: Komanda '%s' ar pid '%d' pabeigta ar statusa kodu '%d'.
nl: Commando `%s' met pid `%d' is geëindigd met statuscode '%d'.
nn: Kommandoen «%s» med pid «%d» er ferdig med statuskode «%d».
pl: Komenda '%s' z pid '%d' zakończyła działanie z kodem statusu '%d'.
pt_br: Comando '%s' com pid '%d' foi finalizado com o código de status '%d'.
pt_pt: Comando '%s' com pid '%d' terminou com o código '%d'.
ro: Comanda '%s' cu pid '%d' s-a finalizat cu cod stare '%d'.
ru: Команда «%s» с pid «%d» завершилась с кодом статуса «%d».
sl: Ukaz »%s« s PID-jem »%d« se je končal s statusno kodo »%d«.
sq: Komanda '%s' me pid '%d' përfundoi me kodin e statusit '%d'.
tr: `%s' komutu, pid `%d' içermekteydi ve durum kodu `%d' ile sona erdi.
vi: Lệnh '%s' với pid '%d' đã kết thúc với mã trạng thái '%d'.
zh_cn: 命令“%s”，pid “%d”已完成，状态代码为“%d”。
zh_tw: 指令「 %s 」(pid %d) 的傳回狀態值爲「%d」。

source: Execute <str> and exit.
ar: تنفيذ <str> ثم الخروج.
ast: Executa <str> y cuela.
bg: Изпълнение на <str> и изход.
bn: <str> নির্বাহ করুন এবং প্রস্থান করুন।
ca: Executa <str> i surt.
cs: Spustit <str> a ukončit.
da: Udfør <str> og afslut.
de: Führe <str> aus und beende.
el: Εκτέλεση <str> και έξοδος.
es: Ejecute <str> y salga.
et_ee: Käivita <str> ja välju.
eu: <str> exekutatu eta irten.
fi: Suorita <str> ja poistu.
fr: Exécute <str> et quitte.
gl: Executa <str> e sae.
he: הרץ <str> וצא.
hu: Végrehajtja az <str>-t és kilép.
it: Esegui <str> ed esci.
ja: <str>を実行してから終了する。
ko_kr: <str>을 실행하고 종료합니다.
lt: Įvykdyti <str> ir baigti darbą.
lv: Izpildīt <str> un iziet.
nl: Voer <str> uit en sluit af.
nn: Køyr <str> og avslutt.
pl: Wykonaj <str> i wyjdź.
pt_br: Executar <str> e sair.
pt_pt: Executar <exp> e sair.
ro: Execută <str> și ieși.
ru: Выполнить <str> и выйти.
sl: Izvrši <str> in končaj.
sq: Shtyp <str> dhe dil.
tr: <str> çalıştır ve çık.
uk: Виконати <str> та вийти.
vi: Thực thi <str> rồi thoát.
zh_cn: 执行 <str> 然后退出。
zh_tw: 執行 <str> 後離開。

source: Separate list fields with spaces, as before, instead of tabs.
ca: Separa els camps de la llista amb espais, com abans, en lloc de tabuladors.
cs: Oddělit pole seznamu mezerami, jako dříve, místo tabulátorů.
es: Separar los campos de la lista con espacios, como antes, en lugar de tabulaciones.
fr: Séparez les champs des listes avec des espaces, comme auparavant, au lieu d'utiliser des tabulations.
it: Separa i campi degli elenchi con spazi, come in precedenza, invece che con tabulazioni.
nl: Gescheiden lijstvelden met spaties, zoals hiervoor, in plaats van tabs.
pt_br: Separar os campos das listas com espaços, como antes, ao invés de caracter de tabulação.
ru: Разделять поля списков пробелами, как раньше, вместо символов табуляции.
tr: Liste alanlarını eskisi gibi, sekmeler yerine boşluklar ile ayırın.
zh_cn: 和前面一样，用空格键而非 tab 键分开列表字段。

source: Invalid IP format. Use xxx.xxx.xxx.xxx:xxxx
ar: تنسيق IP غير صالح. استخدم xxx.xxx.xxx.xxx:xxxx
ast: Formatu IP non válidu. Usa xxx.xxx.xxx.xxx:xxxx
bg: Невалиден формат на IP. Използвайте xxx.xxx.xxx.xxx:xxxx
bn: অবৈধ IP ফরম্যাট। xxx.xxx.xxx.xxx:xxxx ব্যবহার করুন
ca: Format IP invàlid. Useu xxx.xxx.xxx.xxx:xxxx
cs: Neplatný formát IP adresy a portu. Použijte xxx.xxx.xxx.xxx:xxxx
da: Ugyldigt IP-format. Brug xxx.xxx.xxx.xxx:xxxx
de: Ungültiges IP-Format. Benutze xxx.xxx.xxx.xxx:xxxx
el: Άκυρη μορφή διεύθυνσης IP. Χρησιμοποιήστε xxx.xxx.xxx.xxx:xxxx
es: Formato de IP no válido. Use xxx.xxx.xxx.xxx:xxxx
et_ee: Vigane IP formaat. Kasuta xxx.xxx.xxx.xxx:xxxx
eu: IP Formatu baliogabea. Erabili xxx.xxx.xxx.xxx:xxxx
fi: Virheellinen IP-muoto. Käytä xxx.xxx.xxx.xxx:xxxx
fr: Format d'IP invalide. Utiliser xxx.xxx.xxx.xxx:xxxx
gl: Formato de IP inválido. Use xxx.xxx.xxx.xxx:xxxx
he: פורמט IP לא חוקי. התמש ב xxx.xxx.xxx.xxx:xxxx
hu: Érvénytelen IP cím formátum. Így használd: xxx.xxx.xxx.xxx:xxxx
it: Formato IP non valido. Usa xxx.xxx.xxx.xxx:xxxx
ja: 不正なIPフォーマット。xx.xxx.xxx.xxx:xxxxを使用ください
ko_kr: 유효하지 않은 IP 형식. xxx.xxx.xxx.xxx:xxxx를 사용하세요.
lt: Neteisingas IP formatas. Naudokite xxx.xxx.xxx.xxx:xxxx formą
lv: Nederīgs IP formāts. Lietojiet xxx.xxx.xxx.xxx:xxxx
nl: Ongeldig IP-formaat: Gebruik xxx.xxx.xxx.xxx:xxxx
nn: Ugangbart IP-format. Bruk xxx.xxx.xxx.xxx:xxxx
pl: Niepoprawny format IP. Użyj xxx.xxx.xxx.xxx:xxxx
pt_br: Formato do IP inválido. Use xxx.xxx.xxx.xxx:xxxx
pt_pt: Formato de IP inválido. Use xxx.xxx.xxx.xxx:xxxx
ro: Format IP nevalid. Utilizați xxx.xxx.xxx.xxx:xxxx
ru: Неверный формат IP-адреса. Пример: xxx.xxx.xxx.xxx:xxxx
sl: Neveljaven format IP. Uporabite xxx.xxx.xxx.xxx:xxxx
sq: Format IP e pavlere. Perdor xxx.xxx.xxx.xxx:xxxx
tr: Geçersiz IP biçimi. xxx.xxx.xxx.xxx:xxxx kullanınız.
uk: Невірний формат IP-адреси. Використовуйте xxx.xxx.xxx.xxx:xxxx
vi: Định dạng IP không hợp lệ. Sử dụng xxx.xxx.xxx.xxx:xxxx
zh_cn: 无效 IP 地址格式，请使用 xxx.xxx.xxx.xxx:xxxx
zh_tw: IP 格式無效。請使用 xxx.xxx.xxx.xxx:xxxx

source: This command requires an argument. Valid arguments: 'all', filename, or a number.
ar: يتطلب هذا الأمر مُعطى. المُعطيات الصالحة: 'all'، اسم ملف، أو رقم.
ast: Esti comandu requier un argumentu. Argumentos válidos: 'all (too)' o un númberu.
bg: Тази команда изисква аргумент. Валидни аргументи: „all“, име на файл или число.
bn: এই কমান্ডের একটি আর্গুমেন্ট প্রয়োজন। বৈধ আর্গুমেন্ট: 'all', ফাইলের নাম, অথবা একটি সংখ্যা।
ca: Aquesta ordre requereix un argument. Arguments vàlids: 'all', nom del fitxer, o un número.
cs: Tento příkaz vyžaduje argument. Platné argumenty: 'all', název souboru, nebo číslo.
da: Denne kommando kræver et argument. Gyldige argumenter: 'all', filnavn eller et tal.
de: Dieser Befehl benötigt ein Argument. Mögliche Argumente sind 'all', ein Dateiname oder eine Zahl.
el: Αυτή η εντολή χρειάζεται ένα όρισμα. Έγκυρα ορίσματα: 'all', όνομα αρχείου ή έναν αριθμό.
es: Este comando requiere un argumento. Argumentos válidos: 'all' (todo), nombre de archivo o un número.
et_ee: See käsk vajab muutujat. Sobivad muutujad on: 'all', failinimi või number.
eu: Komando honek argumentu bat behar du. Baliozko argumentuak: 'all' fitxategi-izena edo zenbaki bat.
fi: Tälle komennolle on annettava parametri. Kelvollisia ovat: 'all', tiedostonimi, tai numero.
fr: Cette commande nécessite un argument. Arguments valides : 'all', nom de fichier ou un nombre.
gl: Esta orde precisa dun parámetro. Parámetros válidos: «all», nome dun ficheiro ou un número.
he: הפקודה הזאת דורשת ארגומנט. ארגומנט חוקי יכול להיות: 'all' שם קובץ או מספר.
hu: Ez a parancs argumentumot igényel. Érvényes argumentumok: 'all', fájlnév vagy egy szám.
it: Questo comando richiede un argomento. Argomenti validi sono: 'all', nome file, or un numero.
ja: このコマンドには引数が必要です。有効な引数：'all'、ファイル名、または数字。
ko_kr: 이 명령에는 인수가 필요합니다. 유효한 인수: 'all', 파일 이름 또는 숫자.
lt: Šiai komandai reikia kintamojo. Tinkami kintamieji: „all“ (viskas), failo pavadinimas arba skaičius.
lv: Šai komandai nepieciešams arguments. Derīgi argumenti: 'all', datnes nosaukums vai skaitlis.
nl: Dit commando heeft een argument nodig. Geldige argumenten: 'all', bestandsnaam, of een getal.
nn: Denne kommandoen krever eit argument. Gangbare argument: 'alle', filnamn, eller eit tal.
pl: Komenda ta wymaga argumentu. Prawidłowe argumenty: 'all', nazwa pliku lub liczba.
pt_br: Esse comando requer um parâmetro. Válidos: 'all', NomeDeArquivo, ou um número.
pt_pt: Este comando requer um argumento. Argumentos válidos: 'all', nome de ficheiro, ou um número.
ro: Această comandă necesită un argument. Argumentele valide sunt: 'toate', nume fișier, sau un număr.
ru: Этой команде требуется аргумент. Доступные аргументы: 'all', имя файла или номер.
sl: Ta ukaz potrebuje argument. Veljavni argumenti: »all«, ime datoteke ali število.
sq: Kjo komanda kerkon nje argument, Argumente te vlefshme: all , emri i failit, ose nje numer.
tr: Bu komut bir argüman gerektiriyor. Geçerli argümanlar: 'all', dosya adı veya bir sayı.
uk: Ця команда потребує аргумент. Вірні аргументи: 'all', назва файлу, або номер.
vi: Lệnh này yêu cầu một đối số. Đối số hợp lệ: 'all', tên tệp, hoặc một số.
zh_cn: 此命令需要一个参数，合法参数为 'all'、文件名或一个数字。
zh_tw: 這個指令需要引數，有效引數為：「all」、「檔案名」或「數字」。

source: Processing by hash:
ar: معالجة حسب التجزئة:
ast: Procesando por hash:
bg: Обработка по хеш:
bn: হ্যাশ অনুযায়ী প্রক্রিয়াকরণ:
ca: S'està processant per resum:
cs: Zpracování podle hashe:
da: Behandler efter hash:
de: Verarbeite Datei nach Hash:
el: Επεξεργασία κατά κατακερματιστή:
es: Procesando por hash:
et_ee: Töötlen räsi järgi:
eu: Egiaztapenez prozesatzen:
fi: Käsittelee tarkisteen mukaan:
fr: Traitement par hachage :
gl: Procesando por hash:
he: מעבד על פי גיבוב:
hu: Feldolgozás hash alapján:
it: Elaborazione dell' hash:
ja: ハッシュで処理しています:
ko_kr: 해시로 처리 중:
lt: Apdorojama pagal maišos f-jos reikšmę:
lv: Apstrāde pēc kontrolsummas:
nl: Verwerken per hash:
nn: Handsamar etter hash
pl: Przetwarzanie przez skrót:
pt_br: Processando pela hash:
pt_pt: A processar por chave:
ro: Se procesează după index:
ru: Обрабатывается по хешу:
sl: Obdelovanje po kodi:
sq: Perpunim nga Hash:
tr: Adresleme ile işleniyor:
uk: Оброблюється за хешем:
vi: Đang xử lý theo hash:
zh_cn: 正在用此哈希值处理:
zh_tw: 正在依 hash 值處理：

source: Processing by filename:
ar: معالجة حسب اسم الملف:
ast: Procesando por nome de ficheru:
bg: Обработка по име на файл:
bn: ফাইলের নাম অনুযায়ী প্রক্রিয়াকরণ:
ca: S'està processant per nom del fitxer:
cs: Zpracování podle názvu souboru:
da: Behandler efter filnavn:
de: Verarbeite Datei nach Namen:
el: Επεξεργασία κατά όνομα αρχείου:
es: Procesando por nombre de archivo:
et_ee: Töötlen failinime järgi:
eu: Izenez prozesatzen:
fi: Käsittelee tiedostonimen mukaan:
fr: Traitement par nom de fichier :
gl: Procesando por nome de ficheiro:
he: מעבד על פי שם קובץ:
hu: Feldolgozás fájlnév alapján:
it: Elaborazione del file:
ja: ファイル名で処理しています:
ko_kr: 파일 이름으로 처리 중:
lt: Apdorojama pagal failo pavadinimą:
lv: Apstrāde pēc datnes nosaukuma:
nl: Verwerken per bestandsnaam:
nn: Handsamar etter filnamn
pl: Przetwarzanie przez nazwę pliku:
pt_br: Processando por nome de arquivo:
pt_pt: A processar por ficheiro:
ro: Se procesează după nume fișier:
ru: Обрабатывается по имени файла:
sl: Obdelovanje po imenu datoteke:
sq: Perpunim nga emri i failit:
tr: Dosya adı ile işleniyor:
uk: Оброблюється на назвою файлу:
vi: Đang xử lý theo tên tệp:
zh_cn: 正在用此文件名处理:
zh_tw: 正在依檔名處理：

source: This command requires an argument. Valid arguments: a file hash.
ar: يتطلب هذا الأمر مُعطى. المُعطى الصالح: تجزئة ملف.
ast: Esti comandu requier un argumentu. Argumentos válidos: un hash de ficheru.
bg: Тази команда изисква аргумент. Валиден аргумент: хеш на файл.
bn: এই কমান্ডের একটি আর্গুমেন্ট প্রয়োজন। বৈধ আর্গুমেন্ট: একটি ফাইল হ্যাশ।
ca: Aquesta ordre requereix un argument. Arguments vàlids: un resum de fitxer (hash).
cs: Tento příkaz vyžaduje argument. Platné argumenty: hash souboru.
da: Denne kommando kræver et argument. Gyldigt argument: en filhash.
de: Dieser Befehl benötigt ein Argument. Mögliche Argumente: ein Datei-Hash
el: Αυτή η εντολή χρειάζεται ένα όρισμα. Έγκυρα ορίσματα: ένας κατακερματιστής αρχείου.
es: Este comando requiere un argumento. Argumentos válidos: un hash de archivo.
et_ee: See käsk vajab argumenti. Sobivad argumendid on: faili räasi.
eu: Komando honek argumentu bat behar du. Baliozko argumentuak: fitxategi egiaztapena.
fi: Tälle komennolle on annettava parametri. Kelvollisia ovat: tiedostotarkiste.
fr: Cette commande nécessite un argument. Arguments valides : un hachage de fichier.
gl: Esta orde precisa dun parámetro. Parámetros válidos: un hash do ficheiro.
he: פקודה זאת דורשת ארגומנט. ארגומנט חוקי: גיבוב של קובץ.
hu: Ennek a parancsnak szüksége van egy argumentumra. Érvényes argumentumok: egy fájl hash.
it: Questo comando richiede un argomento. Argomenti validi: un file hash.
ja: このコマンドには引数が必要です。有効な引数：ファイルのハッシュ。
ko_kr: 이 명령에는 인수가 필요합니다. 유효한 인수: 파일 해시.
lt: Šiai komandai reikia kintamojo. Tinkami kintamieji: failo maišos f-jos reikšmė.
lv: Šai komandai nepieciešams arguments. Derīgs arguments: datnes kontrolsumma.
nl: Dit commando heeft een argument nodig. Geldige argumenten: een bestands-hash.
nn: Denne kommandoen krever eit argument: Gangbare argument: ein filhash.
pl: Komenda ta wymaga argumentu. Prawidłowe arguentu: skrót pliku.
pt_br: Esse comando requer um parâmetro. Válido: hash de um arquivo.
pt_pt: Este comando requer um argumento. Argumentos válidos: uma chave de ficheiro.
ro: Această comandă necesită un argument. Argumente valide: un index fișier.
ru: Эта команда требует аргумента. Допустимые аргументы: хэш файла.
sl: Ta ukaz potrebuje argument. Veljaven argument: koda datoteke.
sq: Kjo komanda kerkon nje argumet. Argumente te vlefshem jane: nje fail hash.
tr: Bu komut bir argüman gerektirir. Geçerli argümanlar: bir dosya adreslemesi.
uk: Ця команда потребує аргумент. Правильний аргумент: хеш файлу.
vi: Lệnh này yêu cầu một đối số. Đối số hợp lệ: hash của tệp.
zh_cn: 此命令需要一个参数，合法参数为文件校验码。
zh_tw: 這個指令需要引數，有效引數為：「檔案 hash 值」。

source: Not a valid number
ar: رقم غير صالح
ast: Númberu inválidu
bg: Невалидно число
bn: একটি বৈধ সংখ্যা নয়
ca: Número invàlid
cs: Neplatné číslo
da: Ikke et gyldigt tal
de: Keine gültige Nummer
el: Άκυρος αριθμός
es: Número inválido
et_ee: Pole korrektne number
eu: Ez da baliozko zenbaki bat
fi: Ei ole kelvollinen numero
fr: Nombre invalide
gl: Non é un número válido
he: לא מספר חוקי
hu: Érvénytelen szám
it: Non è un numero valido
ja: 正当な数字ではありません
ko_kr: 유효한 숫자가 아님
lt: Neteisingas skaičius
lv: Nav derīgs skaitlis
nl: Niet een geldig nummer
nn: Ikkje gangbart tal
pl: Niepoprawny numer
pt_br: Não é um número válido
pt_pt: Número inválido
ro: Nu este un număr valid
ru: Недопустимый номер
sl: Ni veljavno število
sq: Nuk eshte numer i vlefshem
tr: Geçerli bir sayı değil
uk: Невірне число
vi: Không phải là số hợp lệ
zh_cn: 非有效数字
zh_tw: 不是有效的數字
