Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Running average
ar: معدل العمل
ast: Media d'execución
bg: Текуща средна стойност
bn: চলমান গড়
ca: Mitjana total
cs: Klouzavý průměr
da: Nuværende Gennemsnit
de: gleitender Mittelwert
el: Μέσο τρεξίματος
es: Media de ejecución
et_ee: Hetke keskmine
eu: Funtzionamendu bataz bestekoa
fi: Yhtäjaksoinen keskiarvo
fr: Moyenne totale
gl: Media de execución
he: ממוצע רץ
hu: Futásátlag
it: Media attuale
ja: 移動平均
ko_kr: 동작중 평균
lt: Dabartinis vidurkis
lv: Visu laiku vidējais
nl: Lopende gemiddelde
nn: Køyregjennomsnitt
pl: Bieżąca średnia
pt_br: Média de execução
pt_pt: Média actual
ro: Medie rulare
ru: Средняя за всё время
sl: Trenutno povprečje
sq: Mesatarja e Punes
tr: Çalışma ortalaması
uk: Середня
vi: Trung bình động
zh_cn: 动态平均值
zh_tw: 執行中平均值

source: Session average
ar: معدل الجلسة
ast: Media de la sesión
bg: Средна стойност за сесията
bn: সেশন গড়
ca: Mitjana de la sessió
cs: Průměr za relaci
da: Sessions Gennemsnit
de: Sitzungsdurchschnitt
el: Μέσο περιόδου
es: Media de la sesión
et_ee: Seansi keskmine
eu: saio batez bestekoa
fi: Session keskiarvo
fr: Moyenne de la session
gl: Media de sesión
he: ממוצע ההרצה הנוכחית
hu: Munkafolyamatok átlaga
it: Media sessione
ja: セッション平均
ko_kr: 세션 평균
lt: Seanso vidurkis
lv: Sesijas vidējais
nl: Sessie gemiddelde
nn: Gjennomsnitt økt
pl: Średnia sesji
pt_br: Média da sessão
pt_pt: Média da sessão
ro: Medie sesiune
ru: Средняя за сеанс
sl: Povprečje seje
sq: Mesatarja e Sesionit
tr: Oturum ortalaması
uk: Середня за сесію
vi: Trung bình phiên
zh_cn: 本次运行平均值
zh_tw: 本次平均值

source: Nodes (%u)
ar: العقد (%u)
ast: Nodos (%u)
bg: Възли (%u)
bn: নোড (%u)
cs: Uzly (%u)
da: Noder (%u)
de: Knoten (%u)
el: Κόμβοι (%u)
es: Nodos (%u)
et_ee: Sõlmed (%u)
eu: Nodoak (%u)
fi: Yhteyspisteitä (%u)
fr: Nœuds (%u)
gl: Nodos (%u)
he: צמתים (%u)
hu: Csomópontok (%u)
it: Nodi (%u)
ja: ノード数（%u）
ko_kr: 노드 (%u)
lt: Mazgai (%u)
lv: Mezgli (%u)
nn: Noder (%u)
pl: Węzły (%u)
pt_br: Nós (%u)
pt_pt: Nós (%u)
ro: Noduri (%u)
ru: Узлы (%u)
sl: Vozlišča (%u)
sq: Nyjet (%u)
tr: Düğümler (%u)
uk: Вузли (%u)
vi: Nút (%u)
zh_cn: 节点（%u）
zh_tw: 節點 (%u)

source: Invalid ip to bootstrap
ar: عنوان IP غير صالح للتمهيد
ast: IP non válida pa coneutar
bg: Невалиден IP за начално стартиране
bn: বুটস্ট্র্যাপের জন্য অবৈধ ip
ca: IP invàlida per a l'arrancada
cs: Neplatná IP adresa pro zavedení sítě
da: Ugyldig IP til bootstrap
de: Ungültige Bootstrap-IP
el: Άκυρη διεύθυνση ip για εκκινητήρα
es: IP inválida para la inicialización
et_ee: Bootstrapil vigane IP
eu: Abiarazteko ip baliogabea
fi: IP ei kelpaa yhdistämisavuksi
fr: IP invalide pour l'amorçage
gl: Ip inválida para o arranque
he: כתובת IP לא חוקית על מנת לבצע אתחול
hu: Érvénytelen IP a rendszerindításhoz
it: IP non valido per il bootstrap
ja: ブートストラップするためには正しくないIPです
ko_kr: 초기적재에 유효하지 않은 IP
lt: Klaidingas inicializavimo IP
lv: Nederīga bootstrap IP adrese
nl: Ongeldig ip om van te bootstrappen
nn: Ikkje gangbar IP for eigenoppstart
pl: Nieprawidłowe ip do rozruchu
pt_br: IP Inválido para inicialização
pt_pt: Endereço IP inválido para arranque
ro: Ip nevalid pentru bootstrap
ru: Неверный IP-адрес для начальной загрузки
sl: Neveljaven IP za začetno nalaganje
sq: IP i pavlefshem per bootstrap
tr: Ön yükleme için geçersiz ip
uk: Недопустима IP-адреса для початкового запуску
vi: IP để khởi tạo không hợp lệ
zh_cn: 无效的引导 ip
zh_tw: 無效 IP

source: Invalid port to bootstrap
ar: منفذ غير صالح للتمهيد
ast: Puertu non válidu pa coneutar
bg: Невалиден порт за начално стартиране
bn: বুটস্ট্র্যাপের জন্য অবৈধ পোর্ট
ca: Port invàlid per a l'arrancada
cs: Neplatný port pro zavedení sítě
da: Ugyldig port til bootstrap
de: Ungültiger Bootstrap-Port
el: Άκυρη θύρα για εκκινητήρα
es: Puerto no válido para la inicialización
et_ee: Bootstrapil vigane port
eu: Abiarazteko ataka baliogabea
fi: Portti ei kelpaa yhdistämisavuksi
fr: Port invalide pour l'amorçage
gl: Porto inválido para o arranque
he: מבואה לא תקפה על מנת לבצע אתחול
hu: Érvénytelen port a rendszerindításhoz
it: Porta non valida per il bootstrap
ja: ブートストラップするためには正しくないポートです
ko_kr: 초기적재에 유효하지 않은 포트
lt: Klaidingas inicializavimo prievadas
lv: Nederīgs bootstrap ports
nl: Ongeldige poort om van te bootstrappen
nn: Ikkje gangbar port for eigenoppstart
pl: Nieprawidłowy port do rozruchu
pt_br: Porta inválida para inicialização
pt_pt: Porto inválido para arranque
ro: Port nevalid la bootstrap
ru: Неверный порт для начальной загрузки
sl: Neveljavna vrata za začetno nalaganje
sq: Porte e pavlefshme per bootstrap
tr: Ön yükleme için geçersiz port
uk: Недопустимий порт для початкового запуску
vi: Cổng để khởi tạo không hợp lệ
zh_cn: 无效端口
zh_tw: 無效的通訊埠

source: Please fill all fields required
ar: يرجى ملء جميع الحقول المطلوبة
ast: Por favor enllene tolos campos requeríos
bg: Моля, попълнете всички задължителни полета
bn: অনুগ্রহ করে প্রয়োজনীয় সব ক্ষেত্র পূরণ করুন
ca: Si us plau empleneu tots els camps requerits
cs: Vyplňte prosím všechna povinná pole
da: Udfyld venligst alle påkrævede felter
de: Bitte alle erforderlichen Felder ausfüllen
el: Παρακαλώ συμπληρώστε όλα τα απαιτούμενα πεδία
es: Por favor, rellene todos los campos requeridos
et_ee: Palun täida kõik nõutud väljad
eu: Beharrezko eremu guztiak bete
fi: Ole hyvä ja täytä kaikki vaaditut kentät
fr: Veuillez remplir tous les champs requis
gl: Enche todos os campos requiridos
he: אנא מלא את כל השדות כפי שנדרש
hu: Kérlek töltsd ki az összes kötelező mezőt
it: Completa tutti i campi obbligatori
ja: 必要なフィールドをすべて入力してください
ko_kr: 모든 항목을 채워주세요.
lt: Prašome užpildyti visus privalomus laukus
lv: Lūdzu, aizpildiet visus obligātos laukus
nl: Vul alle benodigde velden in
nn: Vér god å fylle ut alle naudsynte felt
pl: Proszę wypełnij wszystkie wymagane pola
pt_br: Preencha todos os campos necessários
pt_pt: Por favor, preencha todos os campos pedidos
ro: Completați toate câmpurile solicitate
ru: Заполните все обязательные поля
sl: Prosimo, izpolnite vsa zahtevana polja
sq: Ju lutem plotesoni te gjitha fushat e kerkuara
tr: İstenilen tüm alanları doldurunuz.
uk: Будь ласка, заповніть потрібні поля
vi: Vui lòng điền đầy đủ các trường bắt buộc
zh_cn: 请填写所有必要信息
zh_tw: 請填寫所有必要資訊

source: Message
ar: رسالة
ast: Mensax
bg: Съобщение
bn: বার্তা
ca: Missatge
cs: Zpráva
da: Besked
de: Nachricht
el: Μήνυμα
es: Mensaje
et_ee: Teade
eu: Mezua
fi: Viesti
gl: Mensaxe
he: הודעה
hu: Üzenet
it: Messaggio
ja: メッセージ
ko_kr: 메시지
lt: Žinutė
lv: Ziņojums
nl: Bericht
nn: Melding
pl: Wiadomość
pt_br: Mensagem
pt_pt: Mensagem
ro: Mesaj
ru: Сообщение
sl: Sporočilo
sq: Mesazh
tr: İleti
uk: Повідомлення
vi: Tin nhắn
zh_cn: 消息
zh_tw: 訊息

source: Are you sure you want to download a new nodes.dat file?
ar: هل أنت متأكد من رغبتك في تحميل ملف nodes.dat جديد؟
ast: ¿De xuru quies descargar un nuevu nodes.dat?
bg: Сигурни ли сте, че искате да изтеглите нов файл nodes.dat?
bn: আপনি কি নিশ্চিত যে একটি নতুন nodes.dat ফাইল ডাউনলোড করতে চান?
ca: Esteu segur que voleu baixar un nou fitxer nodes.dat?
cs: Opravdu chcete stáhnout nový soubor nodes.dat?
da: Er du sikker på, at du vil downloade en ny nodes.dat-fil?
de: Wirklich neue nodes.dat herunterladen?
el: Είστε σίγουροι ότι θέλετε να κατεβάσετε ένα καινούριο αρχείο nodes.dat;
es: ¿Seguro que quiere descargar un nuevo archivo nodes.dat?
et_ee: Oled kindel et tahad tõmmata uut nodes.dat faili?
eu: Ziur zaude nodes.dat fitxategi berri bat deskargatu nahi duzula?
fi: Oletko varma että haluat ladata uuden nodes.dat-tiedoston?
fr: Êtes-vous sûr de vouloir télécharger un nouveau fichier nodes.dat?
gl: Quere descargar un ficheiro nodes.dat novo?
he: האם את בטוח שברצונח להוריד קובץ nodes.dat חדש?
hu: Biztos, hogy le akarsz tölteni egy új nodes.dat fájlt?
it: Sei sicuro di voler scaricare un nuovo file nodes.dat?
ja: 本当に新しいnodes.datファイルをダウンロードしますか？
ko_kr: 새로운 nodes.dat파일을 내려받으시겠습니까?
lt: Ar tikrai norite atsisiųsti naują nodes.dat failą?
lv: Vai tiešām vēlaties lejupielādēt jaunu nodes.dat datni?
nl: Weet u zeker dat u een nieuw nodes.dat bestand wilt downloaden?
nn: Er du viss på at du vil laste ned ei ny nodes.dat fil?
pl: Czy jesteś pewien, że chcesz pobrać nowy plik nodes.dat?
pt_br: Deseja baixar uma nova versão do arquivo nodes.dat?
pt_pt: Tem a certeza que deseja transferir um novo ficheiro nodes.dat?
ro: Sigur doriți să descărcați un nou fișier nodes.dat?
ru: Уверены, что хотите загрузить новый файл nodes.dat?
sl: Ali res želite prejeti novo datoteko nodes.dat?
sq: Jeni te sigurte qe deshironi te shkarkoni nje fail te ri nodes.dat?
tr: Yeni bir nodes.dat dosyası indirmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете звантажити новий файл nodes.dat?
vi: Bạn có chắc chắn muốn tải xuống một tệp nodes.dat mới không?
zh_cn: 确定要下载新的 node.dat 文件吗？
zh_tw: 確定要下載新的 node.dat 檔案嗎？

source: Doing so will remove your current nodes and restart Kademlia connection.
ar: سيؤدي القيام بذلك إلى إزالة عقدك الحالية وإعادة تشغيل اتصال Kademlia.
ast: Si lo faes, desaniciarás tolos tos nodos actuales y reaniciarás la conexón Kademlia.
bg: Това ще премахне текущите ви възли и ще рестартира връзката с Kademlia.
bn: এটি করলে আপনার বর্তমান নোডগুলো সরে যাবে এবং Kademlia সংযোগ পুনরায় শুরু হবে।
ca: Fer-ho esborrarà els nodes actuals i reiniciarà la connexió Kademlia.
cs: Tím se odstraní současné uzly a znovu se naváže připojení k síti Kademlia.
da: Hvis du gør dette, fjernes dine nuværende noder, og Kademlia-forbindelsen genstartes.
de: Dies wird alle momentanen Knoten entfernen und die Kademlia-Verbindung neu starten.
el: Κάτι τέτοιο θα αφαιρέσει του τρέχοντες κόμβους και θα ξαναξεκινήσει την σύνδεση Kademlia
es: Si lo hace, borrará sus nodos actuales y reiniciará la conexión Kademlia.
et_ee: Nii tehes eemaldad oma olemasolevad sõlmed ja taaskäivitad Kademlia ühenduse.
eu: Hau eginez zure nodo zerrenda ezabatu eta Kademlia konexioa berrabiaraziko da.
fi: Tämä toiminto korvaa kaikki tunnetut yhteyspisteet ja uudelleenyhdistää Kademlian.
fr: Le faire supprimera les nœuds actuels et redémarrera la connexion à Kademlia.
gl: Se fai isto borrará os nodos actuais e reiniciarase a conexión Kademlia.
he: ביצוע פעולה זו תסיר את כל הצמתים הקחחצחם ןתאתחל את חיבור הקאדימליה.
hu: Ezzel eltávolítod az aktuális csomópontokat és újraindul a Kademlia kapcsolat.
it: Così facendo, rimuoverai i nodi attuali e riavvierai la connessione Kademlia.
ja: そうすると、現在のノードがなくなり、Kademliaへの接続も初期化されます。
ko_kr: 현재노드는 제거되고 카뎀리아 연결이 다시 시작됩니다.
lt: Atsiuntus naują node.dat failą bus pašalinti dabartiniai mazgai ir bus iš naujo prisijungta prie Kademlia tinklo.
lv: Tas noņems jūsu pašreizējos mezglus un restartēs Kademlia savienojumu.
nl: Dat zal uw huidige nodes verwijderen en de Kademlia verbinding opnieuw starten.
nn: Å gjere dette vil fjerne dine novérande noder og starte Kademlia på nytt.
pl: Kontynuowanie spowoduje usunięcie obecnych węzłów i restart połączenia Kademlii.
pt_br: Fazendo isso, seus nodes atuais serão removidos e a conexão Kademlia será reiniciada.
pt_pt: Ao fazê-lo, irá remover os seus nós actuais e reiniciar a ligação à Kademlia.
ro: Procedând astfel veți elimina nodurile curente și veți reporni conexiunea Kademlia.
ru: Это удалит ваши текущие узлы и перезапустит Kademlia.
sl: S tem boste odstranili trenutna vozlišča in ponovno zagnali povezavo Kad.
sq: Duke bere keshtu te gjitha nyjet aktuale do te hiqen dhe do te rifillohet lidhja ne Kademlia.
tr: Bunu yapmanız şu anki düğümleri silecek ve Kademlia bağlantısını baştan başlatacaktır.
uk: Такі дії призведуть до видалення поточних вузлів та перез'єднання з Kademlia.
vi: Làm như vậy sẽ xóa các nút hiện tại của bạn và khởi động lại kết nối Kademlia.
zh_cn: 这样将删除您当前节点并重启 Kad 连接。
zh_tw: 這樣將會刪除您現有節點並重新啓動 Kad 連線。

source: Continue?
ar: متابعة؟
ast: ¿Siguir?
bg: Продължаване?
bn: চালিয়ে যাবেন?
ca: Voleu continuar?
cs: Pokračovat?
da: Fortsæt?
de: Fortsetzen?
el: Συνέχιση;
es: ¿Quiere continuar?
et_ee: Kas jätkata?
eu: Jarraitu?
fi: Jatketaanko?
fr: Continuer ?
gl: Continuar?
he: להמשיך?
hu: Folytassuk?
it: Continuare?
ja: 続けますか？
ko_kr: 계속할까요?
lt: Tęsti?
lv: Vai turpināt?
nl: Verder gaan?
nn: Halde fram?
pl: Kontynuować?
pt_br: Continuar?
pt_pt: Continuar?
ro: Se continuă?
ru: Продолжить?
sl: Ali želite nadaljevati?
sq: Te vazhdoj?
tr: Devam mı?
uk: Продовжити?
vi: Tiếp tục?
zh_cn: 继续？
zh_tw: 繼續？

source: Kademlia: search keyword too short
ar: Kademlia: الكلمة المفتاحية للبحث قصيرة جدًا
ast: Kademlia: pallabra de gueta enforma curtia
bg: Kademlia: ключовата дума за търсене е твърде кратка
bn: Kademlia: অনুসন্ধান কীওয়ার্ড অত্যন্ত ছোট
ca: Kademlia: la paraula clau de cerca és massa curta
cs: Kademlia: hledaný výraz je příliš krátký
da: Kademlia: søgeord er for kort
de: Kademlia: Suchbegriff zu kurz
el: Kademlia: O κωδικός αναζήτησης είναι πολύ μικρός
es: Kademlia: palabra de búsqueda demasiado corta
et_ee: Kademlia: otsingu võtmesõna on liiga lühike
eu: Kademlia: bilaketa gako laburregia
fi: Kademlia: hakusana on liian lyhyt
fr: Kademlia : le mot-clé recherché est trop court
gl: Kademlia: palabra de busca demasiado curta
he: קאדימליה: מילת חיפוש קצרה מדי
hu: Kademlia: a keresési kulcsszó túl rövid
it: Kademlia: chiave di ricerca troppo corta
ja: Kademlia: 検索キーワードが短すぎます
ko_kr: 카뎀리아: 검색어가 너무 짧습니다.
lt: Kademlia: ieškomas žodis pernelyg trumpas
lv: Kademlia: meklēšanas atslēgvārds ir pārāk īss
nl: Kademlia: zoekwoord te kort
nn: Kademlia: for kort søkjeord
pl: Kademlia: wyszukiwana fraza jest za krótka
pt_br: Kademlia: chave de pesquisa muito curta
pt_pt: Kademlia: palavra-chave de pesquisa demasiado curta
ro: Kademlia: cuvântul cheie căutat este prea scurt
ru: Kad: слово запроса лишком коротко
sl: Kademlia: iskalni niz je prekratek
sq: Kademlia: fjala qe u kerkua eshte shume e shkurter
tr: Kademlia: Arama sözcüğü çok kısa
uk: Kademlia: пошукове слово занадто коротке
vi: Kademlia: từ khóa tìm kiếm quá ngắn
zh_cn: Kad：搜索关键词太短
zh_tw: Kad：關鍵字太短

source: Kademlia: Search keyword is already on search list:
ar: Kademlia: الكلمة المفتاحية للبحث موجودة بالفعل في قائمة البحث:
ast: Kademlia: Pallabra de gueta enforma curtia:
bg: Kademlia: ключовата дума за търсене вече е в списъка за търсене:
bn: Kademlia: অনুসন্ধান কীওয়ার্ডটি ইতিমধ্যে অনুসন্ধান তালিকায় আছে:
ca: Kademlia: Paraula clau de cerca ja es troba a la llista de cerca:
cs: Kademlia: Klíčové slovo hledání je již na seznamu hledání:
da: Kademlia: Søgeordet er allerede på søgelisten:
de: Kademlia: Das Suchwort ist bereits auf der Suchliste.
el: Kademlia: Ο κωδικός αναζήτησης υπάρχει ήδη στη λίστα αναζητήσεων:
es: Kademlia: la palabra de búsqueda ya está en la lista de búsqueda:
et_ee: Kademlia: otsingu võtmesõna on juba loetelus:
eu: Kademlia: Bilaketa gakoa dagoeneko bilaketa zerrendan dago:
fi: Kademlia: Hakusana on jo hakulistalla:
fr: Kademlia : le mot-clé de la recherche est toujours dans la liste de recherche :
gl: Kademlia: A palabra buscada xa está na lista de buscas:
he: Kademlia: מילת החיפוש כבר ברשימת החיפוש:
hu: Kademlia: A keresési kulcsszó már a keresési listán:
it: Kademlia: la chiave di ricerca è già nella lista:
ja: Kademlia: 検索キーワードはすでに検索リストにあります：
ko_kr: 카뎀리아: 검색 키워드가 이미 검색 목록에 있습니다:
lt: Kademlia: paieškos raktažodis jau yra paieškos sąraše:
lv: Kademlia: meklēšanas atslēgvārds jau ir meklēšanas sarakstā:
nl: Kademlia: Zoekwoord staat al op de zoeklijst:
nn: Kademlia: Søkjeordet er allereie på søkjelista:
pl: Kademlia: Szukane słowo kluczowe jest już na liście wyszukiwania:
pt_br: Kademlia: Termo para busca já está na lista de busca:
pt_pt: Kademlia: A palavra-chave de pesquisa já está na lista de pesquisa:
ro: Kademlia: Cuvântul cheie căutat este deja în lista de căutare:
ru: Kademlia: ключевое слово поиска уже в списке поиска:
sl: Kademlia: iskalna ključna beseda je že na iskalnem seznamu:
sq: Kademlia: Fjalëkyçi i kërkimit është tashmë në listën e kërkimit:
tr: Kademlia: Arama anahtar sözcüğü zaten arama listesinde var.
uk: Kademlia: пошукове слово вже в переліку пошуку:
vi: Kademlia: từ khóa tìm kiếm đã có trong danh sách tìm kiếm:
zh_cn: Kademlia：搜索关键词已经在搜索列表中：
zh_tw: Kad：關鍵字已在搜尋清單中：

source: Failed to read nodes.dat file - too old. This version (0) is not supported anymore.
ar: فشل قراءة ملف nodes.dat - قديم جدًا. هذا الإصدار (0) لم يعد مدعومًا.
ast: Fallu al lleer el ficheru nodes.dat - ye demasiao vieyu. Esta versión (0) yá nun ta sofitada.
bg: Неуспешно четене на файла nodes.dat — твърде стар. Тази версия (0) вече не се поддържа.
bn: nodes.dat ফাইল পড়তে ব্যর্থ হয়েছে - অনেক পুরনো। এই সংস্করণ (0) আর সমর্থিত নয়।
ca: No s'ha pogut llegir el fitxer nodes.dat - és massa antic. Aquesta versió (0) ja no és compatible.
cs: Nepodařilo se přečíst soubor nodes.dat - je příliš starý. Tato verze (0) již není podporována.
da: Kunne ikke læse nodes.dat-filen - for gammel. Denne version (0) understøttes ikke længere.
de: Lesen der nodes.dat Datei fehlgeschlagen - zu alt. Diese Version (0) wird nicht mehr unterstützt.
el: Αποτυχία ανάγνωσης του αρχείου nodes.dat - πολύ παλιό. Αυτή η έκδοση (0) δεν υποστηρίζεται πλέον.
es: Error al leer el archivo nodes.dat - es demasiado antiguo. Esta versión (0) ya no está soportada.
et_ee: nodes.dat faili laadimine ebaõnnestus - fail on liiga vana. See versiooni (0) on toetuseta.
eu: Huts nodes.dat fitxategia irakurtzean - zaharregia. Bertsioa hau (0) ez da luzaroago onartzen.
fi: Tiedoston nodes.dat luku epäonnistui sillä se liian vanha. Versio 0 ei ole enää tuettu.
fr: Impossible de lire le fichier nodes.dat - trop vieux. Cette version (0) n'est plus supportée.
gl: Non se puido ler o ficheiro nodes.dat, é demasiado vello. Esta versión (0) xa non é compatible.
he: קריאת קובץ nodes.dat נכשלה - ישן מדי. גרסה זו (0) אינה נתמכת עוד.
hu: A nodes.dat fájl olvasása sikertelen volt - túl régi. Ez a verzió (0) már nincs támogatva.
it: Impossibile leggere il file nodes.dat - versione troppo vecchia. Questa versione (0) non è più supportata.
ja: nodes.datファイルを読み込めませんでした - 古すぎます。このバージョン（0）はもうサポートされていません。
ko_kr: nodes.dat 파일을 읽지 못했습니다 - 너무 오래되었습니다. 이 버전(0)은 더 이상 지원되지 않습니다.
lt: Nepavyko perskaityti failo nodes.dat – jis per senas. Ši versija (0) daugiau nebepalaikoma.
lv: Neizdevās nolasīt nodes.dat datni - tā ir novecojusi. Šī versija (0) vairs netiek atbalstīta.
nl: Kon bestand nodes.dat niet lezen - te oud. Deze versie (0) wordt niet meer ondersteund.
nn: Greidde ikkje å lese nodes.dat-fila - for gamal. Denne utgåva (0) er ikkje støtta lenger.
pl: Nie udało się odczytać pliku nodes.dat - zbyt stary. Ta wersja (0) nie jest już obsługiwana.
pt_br: Falha ao ler o arquivo nodes.dat - muito velho. Essa versão (0) não é mais suportada.
pt_pt: Falha ao ler o ficheiro nodes.dat - demasiado antigo. Esta versão (0) já não é suportada.
ro: A eșuat citirea fișierului nodes.dat - prea vechi. Această versiune (0) nu mai este suportată.
ru: Ошибка чтения nodes.dat - формат файла устарел. Эта версия (0) больше не поддерживается.
sl: Branje datoteke nodes.dat ni uspelo – prestara je. Ta različica (0) ni več podprta.
sq: Leximi i skedarit nodes.dat dështoi - tepër i vjetër. Ky version (0) nuk mbështetet më.
tr: Nodes.dat dosyası okunamadı- dosya çok eski. Bu sürüm (0) artık desteklenmiyor.
uk: Не вдалося прочитати файл nodes.dat - застарілий. Ця версія (0) більше не підтримується.
vi: Không thể đọc tệp nodes.dat - quá cũ. Phiên bản này (0) không còn được hỗ trợ.
zh_cn: 无法读取 node.dat 档案 - 版本 （0） 太旧，已经不再支持了。
zh_tw: 無法讀取 nodes.dat 檔案 - 版本 (0) 太舊，已經不再支援了。

source: Read %u Kad contact
ar: تمت قراءة %u جهة اتصال Kad
ast: Lleíu %u contautu Kad
bg: Прочетен %u Kad контакт
bn: %uটি Kad কন্টাক্ট পড়া হয়েছে
ca: S'ha llegit %u contacte Kad
cs: Načten %u kontakt Kad
da: Læste %u Kad-kontakt
de: Lese %u Kad-Kontakt
el: Ανάγνωση %u επαφής Kad
es: Leído %u contacto Kad
et_ee: Loetud %u Kad kontakti
eu: Irakurri Kad kontaktu %u
fi: Luettu %u Kad-kontakti
fr: %u contact Kad lu
gl: Lido %u contacto Kad
he: נקרא %u איש קשר של Kad
hu: %u Kad kapcsolat beolvasva
it: Letto %u contatto Kad
ja: %u 個のKadコンタクトを読み込みました
ko_kr: %u개의 Kad 연락처를 읽음
lt: Nuskaitytas %u Kad kontaktas
nl: %u Kad-contact gelezen
nn: Las %u kadkontakt
pl: Wczytaj %u kontakt Kad
pt_br: Lendo %u contato Kad
pt_pt: Lido %u contacto Kad
ro: Sa citit %u contact Kad
ru: Считан %u контакт Kad
sl: Prebranih %u stikov Kad
sq: Po lexoj %u kontakt Kad
tr: %u adet Kademlia bağlantısı okundu
uk: Прочитано %u контакт Kad
vi: Đã đọc %u liên hệ Kad
zh_cn: 读取 %u 个 Kad 联系人
zh_tw: 讀取 %u 個 Kad 聯絡人

source: No contacts found, please bootstrap, or download a nodes.dat file.
ar: لم يتم العثور على جهات اتصال، يرجى التمهيد أو تحميل ملف nodes.dat.
ast: Contautos non alcontraos, por favor descarga un ficheru nodes.dat.
bg: Не са намерени контакти, моля, направете начално стартиране или изтеглете файл nodes.dat.
bn: কোনো কন্টাক্ট পাওয়া যায়নি, অনুগ্রহ করে বুটস্ট্র্যাপ করুন, অথবা একটি nodes.dat ফাইল ডাউনলোড করুন।
ca: No es troben contactes, si us plau reinicia o baixa un nou fitxer nodes.dat.
cs: Nebyly nalezeny žádné kontakty, proveďte prosím zavedení sítě nebo stáhněte soubor nodes.dat.
da: Ingen kontakter fundet, brug venligst bootstrap eller download en nodes.dat-fil.
de: Keine Kontakte gefunden, bitte von einem anderen Client bootstrappen oder eine nodes.dat-Datei herunterladen.
el: Δεν βρέθηκαν επαφές, παρακαλώ κάντε bootstrap, ή κατεβάστε ένα αρχείο nodes.dat.
es: Contactos no encontrados; por favor, inicialice o descargue un archivo nodes.dat.
et_ee: Kontakte ei leitud, palun bootstrap või tõmba nodes.dat fail.
eu: Ez da kontakturik aurkitu, mesedez autoabiatu edo deskargatu nodes.dat fitxategi bat.
fi: Ei kontakteja, käytä yhdistämisapua tai hae nodes.dat-tiedosto.
fr: Aucun contact trouvé, veuillez lancer l'amorçage, ou télécharger un fichier nodes.dat.
gl: Non se atoparon contactos, por favor realice un arranque autónomo ou descargue un ficheiro nodes.dat.
he: לא נמצאו אנשי קשר, אנא בצע אתחול (bootstrap), או הורד קובץ nodes.dat.
hu: Nincsenek kontaktusok, indítsd el a betöltési folyamatot, vagy tölts le magad egy nodes.dat fájlt.
it: Nessun contatto trovato: fai un bootstrap oppure scarica un file nodes.dat.
ja: コンタクトが見つかりません。ブートストラップを行うか、nodes.datファイルをダウンロードしてください。
ko_kr: 연락처를 찾을 수 없습니다. 부트스트랩하거나 nodes.dat 파일을 내려받으세요.
lt: Kontaktų nerasta, atlikite inicializavimą (bootstrap) arba atsiųskite failą nodes.dat.
lv: Nav atrasts neviens kontakts, lūdzu, veiciet bootstrap vai lejupielādējiet nodes.dat datni.
nl: Geen contacten gevonden, bootstrap of download een nodes.dat bestand.
nn: Fann ingen kontaktar, ver venleg og gjer ein eigenoppstart, eller last ned ei nodes.dat-fil.
pl: Nie znaleziono kontaktów, proszę rozruszyć, lub pobrać plik nodes.dat.
pt_br: Nenhum contato encontrado, por favor reinicie, ou baixe um arquivo nodes.dat.
pt_pt: Não foram encontrados contactos. Por favor inicialize ou transfira um ficheiro nodes.dat.
ro: Nu s-au găsit contacte, bootstrap, sau descărcați un fișier nodes.dat.
ru: Контакты не найдены. Выполните начальную загрузку или загрузите файл nodes.dat.
sl: Najdenega ni bilo nobenega stika. Opravite začetno nalaganje ali pa pridobite datoteko nodes.dat.
sq: Nuk u gjetën kontakte, ju lutemi bëni bootstrap, ose shkarkoni një skedar nodes.dat.
tr: Hiç bağlantı bulunamadı. Lütfen, ön yükleme veya nodes.dat dosyası indirmeyi deneyin.
uk: Не знайдено жодного контакту, будь ласка, здійсніть початковий запуск або звантажте файл nodes.dat
vi: Không tìm thấy liên hệ nào, vui lòng khởi tạo, hoặc tải xuống tệp nodes.dat.
zh_cn: 没有找到联系人，请尝试 bootstrap 或者下载一个 nodes.dat 文件。
zh_tw: 找不到聯絡人，請設啟動節點、或下載一個 nodes.dat 檔案。
