Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: amuled: OnInit - starting timer
ar: amuled: OnInit - جارٍ بدء المؤقت
ast: amuled: EnAniciu - Aniciando reló
bg: amuled: OnInit - стартиране на таймер
bn: amuled: OnInit - টাইমার শুরু হচ্ছে
ca: amuled: A l'Inici - Iniciant timer
cs: amuled: OnInit - spouštění časovače
da: amuled: OnInit - starter timer
de: amuled: OnInit - Zeitmesser wird gestartet
el: amuled: OnInit - εκκίνηση χρονομέτρου
es: amuled: OnInit - iniciando el temporizador
et_ee: amuled: OnInit - käivituse stopper
eu: amuled: Abioan - ordularia abiarazten
fi: amuled: käynnistettäessä - käynnistän ajastimen
fr: amuled : OnInit - démarrage du timer
gl: amuled: OnInit - iniciando temporizador
he: amuled: OnInit - מפעיל טיימר
hu: amuled: OnInit - időzítő indítása
it: amuled: OnInit - avvio del timer
ja: amuled: OnInit - タイマーを開始しています
ko_kr: amuled: OnInit - 타이머 시작
lt: amuled: OnInit – paleidžiamas laikmatis
lv: amuled: OnInit - taimera palaišana
nl: amuled: OnInit - timer wordt gestart
nn: amuled: OnInit - startar tidtakar
pl: amuled: OnInit - począwszy timer
pt_br: amuled: OnInit - iniciando temporizador
pt_pt: amuled: OnInit - a iniciar temporizador
ro: amuled: OnInit - se pornește temporizarea
ru: amuled: OnInit - запускаем таймер
sl: amuled: OnInit - zaganjanje časomerilnika
sq: amuled: OnInit - duke nisur kohëmatësin
tr: amuled: OnInit - zamanlayıcı başlatılıyor
uk: amuled: OnInit - запускається timer
vi: amuled: OnInit - đang khởi động bộ đếm thời gian
zh_cn: amuled：正在初始化 - 启动计时器
zh_tw: amuled：初始中 - 正在開始計時器

source: Cannot Create Pid File
ar: تعذّر إنشاء ملف Pid
ast: Nun puede Crease un Ficheru Pid
bg: Не може да се създаде Pid файл
bn: Pid ফাইল তৈরি করা যাচ্ছে না
ca: No s'ha pogut crear el fitxer Pid
cs: Soubor PID nelze vytvořit
da: Kan ikke oprette Pid-fil
de: Kann keine Pid-Datei erstellen
el: Δεν είναι δυνατή η δημιουργία αρχείου Pid
es: No se puede crear el archivo Pid
et_ee: Ei suuda luua PID faili
eu: Ezin da Pid fitxategia sortu
fi: Ei voitu luoda prosessinumerotiedostoa
fr: Impossible de créer le fichier Pid
gl: Non se puido crear o ficheiro Pid
he: לא ניתן ליצור קובץ Pid
hu: Pid fájl létrehozása nem lehetséges
it: Impossibile creare il file Pid
ja: Pidファイルを作成できません
ko_kr: Pid 파일을 생성할 수 없습니다
lt: Nepavyksta sukurti Pid failo
lv: Nevar izveidot Pid datni
nl: Kan Pid-bestand niet aanmaken
nn: Kan ikkje opprette Pid-fil
pl: Nie można utworzyć pliku Pid
pt_br: Incapaz Criar Arquivo Pid
pt_pt: Não foi Possível Criar o Ficheiro de Pid
ro: Nu se poate crea fișierul Pid
ru: Не удалось создать pid-файл
sl: Ni moč ustvariti datoteke PID
sq: Nuk mund të krijohet skedari Pid
tr: Pid dosyası oluşturulamıyor
uk: Не вдалося створити файл Pid
vi: Không thể tạo tệp Pid
zh_cn: 不能创建 Pid 文件
zh_tw: 無法建立 pid 檔案

source: ERROR: %s
ar: خطأ: %s
bg: ГРЕШКА: %s
bn: ত্রুটি: %s
cs: CHYBA: %s
da: FEJL: %s
de: FEHLER: %s
el: ΣΦΑΛΜΑ: %s
et_ee: VIGA: %s
eu: ERROREA: %s
fi: VIRHE: %s
fr: Erreur : %s
gl: ERRO: %s
he: אירעה שגיאה: %s
hu: HIBA: %s
it: ERRORE: %s
ja: エラー： %s
ko_kr: 오류: %s
lt: KLAIDA: %s
lv: KĻŪDA: %s
nl: FOUT: %s
nn: Feil: %s
pl: BŁĄD: %s
pt_br: ERRO: %s
pt_pt: ERRO: %s
ro: EROARE: %s
ru: Ошибка: %s
sl: NAPAKA: %s
sq: GABIM: %s
tr: HATA: %s
uk: ПОМИЛКА: %s
vi: LỖI: %s
zh_cn: 错误：%s
zh_tw: 錯誤：%s

source: This is aMule %s based on eMule.
ar: هذا هو aMule %s المستند إلى eMule.
ast: Esto ye aMule %s basáu en eMule.
bg: Това е aMule %s, базиран на eMule.
bn: এটি eMule-ভিত্তিক aMule %s।
ca: aMule %s basat en eMule.
cs: Toto je program aMule %s založený na eMule.
da: Dette er aMule %s baseret på eMule.
de: Dies ist aMule %s, basierend auf eMule.
el: Αυτό το aMule %s είναι βασισμένο στο eMule.
es: Esto es aMule %s basado en eMule.
et_ee: See on eMulel põhinev aMule %s.
eu: Hau eMulen oinarrituriko aMule %s da.
fi: Tämä on aMule %s ja pohjautuu eMuleen.
fr: Ceci est aMule %s basé sur eMule.
gl: Este é aMule %s baseado en eMule.
he: זהו אֵימיול %s המבוסס על אִמיול
hu: Ez az aMule %s, az eMule alapján.
it: Questo è aMule %s basato su eMule.
ja: これはeMuleに基づいたaMule %s です。
ko_kr: 이 어뮬 %s는 이뮬 기반으로 되어있습니다.
lt: aMule %s, sukurta eMule pagrindu.
lv: Šī ir aMule %s versija, kas balstīta uz eMule.
nl: Dit is aMule %s gebaseerd op eMule.
nn: Dette er aMule %s basert på eMule.
pl: To jest aMule %s oparty na eMule.
pt_br: Esse é o aMule %s, baseado no eMule.
pt_pt: Este é o aMule %s, baseado no eMule.
ro: Acesta este aMule %s bazat pe eMule.
ru: aMule %s (основан на eMule).
sl: To je aMule %s, ki temelji na eMule.
sq: Kjo eshte aMule %s dhe bazohet ne eMule.
tr: Bu, eMule üzerine kurulu olan aMule %s yazılımıdır.
uk: Це aMule %s оснований на eMule.
vi: Đây là aMule %s dựa trên eMule.
zh_cn: 这是基于 eMule 的 aMule %s。
zh_tw: 這是 aMule %s (源自 eMule)。

source: Running on %s
ar: قيد التشغيل على %s
ast: Executándose en %s
bg: Работи на %s
bn: %s-এ চলছে
ca: S'està executant sobre %s
cs: Běží na %s
da: Kører på %s
de: Läuft auf %s
el: Τρέχει στο %s
es: Ejecutándose en %s
et_ee: Jookseb %s peal
eu: %s-n abiarazirik
fi: Käynnissä %s
fr: Tourne sur %s
gl: Executando en %s
he: פועל על %s
hu: %s-en fut
it: In esecuzione su %s
ja: %s に起動しています
ko_kr: %s에 동작중
lt: Vykdoma %s sistemoje
lv: Darbojas uz %s
nl: Draaiend op %s
nn: Køyrer på %s
pl: Uruchomiony na %s
pt_br: Executando em %s
pt_pt: A correr em %s
ro: Rulând pe %s
ru: Работает на %s
sl: Operacijski sistem: %s
sq: Duke punuar ne %s
tr: %s üzerinde çalışıyor
uk: Запущений на %s
vi: Đang chạy trên %s
zh_cn: 运行于 %s
zh_tw: 執行於 %s

source: Visit https://github.com/amule-org/amule/releases/latest to check if a new version is available.
ar: قم بزيارة https://github.com/amule-org/amule/releases/latest للتحقق من توفر إصدار جديد.
ast: Visita https://github.com/amule-org/amule/releases/latest pa comprobar si hai una nueva versión disponible
bg: Посетете https://github.com/amule-org/amule/releases/latest, за да проверите дали има нова версия.
bn: নতুন সংস্করণ উপলব্ধ কিনা তা দেখতে https://github.com/amule-org/amule/releases/latest দেখুন।
ca: Visiteu https://github.com/amule-org/amule/releases/latest per a comprovar si hi ha disponible una versió nova.
cs: Dostupnost nové verze ověříte na adrese https://github.com/amule-org/amule/releases/latest.
da: Besøg https://github.com/amule-org/amule/releases/latest for at se, om en ny version er tilgængelig.
de: Besuche https://github.com/amule-org/amule/releases/latest um zu sehen, ob eine neue Version verfügbar ist.
el: Επισκεφτείτε το https://github.com/amule-org/amule/releases/latest για να δείτε αν υπάρχει νέα έκδοση.
es: Visite https://github.com/amule-org/amule/releases/latest para comprobar si hay una nueva versión disponible.
et_ee: Külasta https://github.com/amule-org/amule/releases/latest ja vaata ehk on uuem versioon saadaval.
eu: Bisitatu https://github.com/amule-org/amule/releases/latest gunea bertsio berriagorik eskuragarri dagoen jakiteko.
fi: Vieraile nettisivulla https://github.com/amule-org/amule/releases/latest tarkistaaksi uuden version saatavuuden.
fr: Visitez https://github.com/amule-org/amule/releases/latest pour vérifier si une nouvelle version est disponible.
gl: Visite https://github.com/amule-org/amule/releases/latest para obter actualizacións.
he: בקר ב https://github.com/amule-org/amule/releases/latest כדי לבדוק האם ישנה גירסה חדישה זמינה.
hu: Új verzióért látogasd meg a https://github.com/amule-org/amule/releases/latest oldalt.
it: Visita https://github.com/amule-org/amule/releases/latest per controllare se è disponibile una nuova versione.
ja: 新しいバージョンの確認はhttps://github.com/amule-org/amule/releases/latestで。
ko_kr: https://github.com/amule-org/amule/releases/latest에 방문하셔서 새로운버젼이 있는지 확인하십시오.
lt: Aplankykite https://github.com/amule-org/amule/releases/latest ir pasitikrinkite ar nėra naujesnės versijos.
lv: Apmeklējiet https://github.com/amule-org/amule/releases/latest vietni, lai pārbaudītu, vai nav pieejama jauna versija.
nl: Bezoek https://github.com/amule-org/amule/releases/latest om te zien of een nieuwe versie beschikbaar is.
nn: Vitje https://github.com/amule-org/amule/releases/latest for å sjekke om ei ny utgåve er tilgjengeleg.
pl: Odwiedź https://github.com/amule-org/amule/releases/latest aby sprawdzić czy jest dostępna nowa wersja.
pt_br: Visite https://github.com/amule-org/amule/releases/latest para ver se há nova versão disponível.
pt_pt: Visite https://github.com/amule-org/amule/releases/latest para verificar se há novas versões.
ro: Vizitați https://github.com/amule-org/amule/releases/latest pentru a verifica dacă este disponibilă o nouă versiune.
ru: Посетите https://github.com/amule-org/amule/releases/latest для проверки наличия новой версии.
sl: Obiščite https://github.com/amule-org/amule/releases/latest, da preverite, ali je na voljo nova različica.
sq: Vizitoni https://github.com/amule-org/amule/releases/latest per te kontrolluar nqs eshte ne dispozicion nje version i ri.
tr: Yeni sürüm denetimi için https://github.com/amule-org/amule/releases/latest adresini ziyaret ediniz.
uk: Відвідайте https://github.com/amule-org/amule/releases/latest, щоб перевірити наявність нових версій.
vi: Truy cập https://github.com/amule-org/amule/releases/latest để kiểm tra xem có phiên bản mới hay không.
zh_cn: 访问 https://github.com/amule-org/amule/releases/latest 来检查 是否有新版本。
zh_tw: 請到 https://github.com/amule-org/amule/releases/latest 下載最新版本。

source: FATAL ERROR: Failed to create Timer
ar: خطأ فادح: فشل إنشاء المؤقت
ast: FALLU GRAVE: Nun pudo criase'l temporizador
bg: ФАТАЛНА ГРЕШКА: Неуспешно създаване на таймер
bn: মারাত্মক ত্রুটি: টাইমার তৈরি করতে ব্যর্থ
ca: ERROR GREU: No s'ha pogut crear el temporitzador
cs: KRITICKÁ CHYBA: vytvoření časovače selhalo
da: FATAL FEJL: Kunne ikke oprette timer
de: UNBEHEBBARER FEHLER: Es konnte kein Zeitgeber erstellt werden.
el: ΜΟΙΡΑΙΟ ΣΦΑΛΜΑ: Αποτυχία δημιουργίας Χρονομέτρου
es: ERROR FATAL: no se ha podido crear el temporizador
et_ee: Fataalne VIGA: Ei suutnud luua stopperit.
eu: ERRORE KONPONEZINA: Huts kronometroa sortzean
fi: KRIITTINEN VIRHE: Ajastimen luominen epäonnistui
fr: ERREUR FATALE : Échec de la création du minuteur
gl: ERRO GRAVE: Non se puido crear o temporizador
he: שגיאה קריטית: יצירת הטיימר נכשלה
hu: VÉGZETES HIBA: Időzítő létrehozása sikertelen
it: ERRORE FATALE: Creazione timer fallita
ja: 致命的なエラー：タイマーの作成に失敗しました
ko_kr: 치명적 오류: 타이머 생성에 실패했습니다
lt: KRITINĖ KLAIDA: nepavyko sukurti laiko skaitliuko
lv: KRITISKA KĻŪDA: neizdevās izveidot taimeri
nl: FATALE FOUT: Kon Timer niet aanmaken
nn: FATAL FEIL: Greidde ikkje å lage tidtakar
pl: KRYTYCZNY BŁĄD: Nie udało się utworzyć Timera
pt_br: ERRO FATAL: Falha ao criar Timer
pt_pt: ERRO FATAL: Falha ao criar Temporizador
ro: EROARE FATALĂ: A eșuat crearea temporizatorului
ru: ФАТАЛЬНАЯ ОШИБКА: не удалось создать таймер
sl: USODNA NAPAKA: ustvaritev časomerilnika ni uspela
sq: GABIM FATAL: Krijimi i Kohëmatësit dështoi
tr: ÖNEMLİ HATA: Zamanlayıcı oluşturulamadı
uk: ЖАХЛИВА ПОМИЛКА: не вдалося створити Timer
vi: LỖI NGHIÊM TRỌNG: Không thể tạo bộ đếm thời gian
zh_cn: 致命错误：创建计时器失败
zh_tw: 嚴重錯誤：無法建立計時器

source: Error! Unable to load Preferences
ar: خطأ! تعذر تحميل الإعدادات
ca: Error! No s'han pogut carregar les preferències
cs: Chyba! Nepodařilo se načíst Nastavení
es: ¡Error! No se puede cargar Preferencias
fr: Erreur ! Impossible de charger les préférences
it: Errore! Impossibile caricare le Preferenze
lv: Kļūda! Nevar ielādēt iestatījumus
nl: Fout! Voorkeuren konden niet geladen worden
pt_br: Erro! Não foi possível carregar as Preferências
ru: Ошибка! Не удалось подгрузить настройки
tr: Hata! Tercihler yüklenemedi
zh_cn: 错误！无法加载首选项

source: Networks
ar: الشبكات
ast: Redes
bg: Мрежи
bn: নেটওয়ার্ক
ca: Xarxes
cs: Sítě
da: Netværk
de: Netzwerke
el: Δίκτυα
es: Redes
et_ee: Võrgud
eu: Sareak
fi: Verkot
fr: Réseaux
gl: Redes
he: רשתות
hu: Hálózatok
it: Reti
ja: ネットワーク
ko_kr: 통신망
lt: Tinklas
lv: Tīkli
nl: Netwerken
nn: Nettverk
pl: Sieci
pt_br: Redes
pt_pt: Redes
ro: Rețele
ru: Сети
sl: Omrežja
sq: Rrjetet
tr: Ağlar
uk: Мережі
vi: Mạng
zh_cn: 网络
zh_tw: 網路

source: Searches
ar: بحث
ast: Guetar
bg: Търсения
bn: অনুসন্ধান
ca: Cerques
cs: Vyhledávání
da: Søg
de: Suchen
el: Αναζητήσεις
es: Búsquedas
et_ee: Otsingud
eu: Bilaketak
fi: Haut
fr: Recherches
gl: Buscas
he: חיפושים
hu: Keresések
it: Ricerca
ja: 検索
ko_kr: 검색
lt: Paieška
lv: Meklēšana
nl: Zoeken
nn: Søk
pl: Szukaj
pt_br: Pesquisas
pt_pt: Pesquisas
ro: Căutări
ru: Поиск
sl: Iskanja
sq: Kerkimet
tr: Aramalar
uk: Пошук
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

source: Downloads
ar: تحميل
ast: Descargues
bg: Изтегляния
bn: ডাউনলোড
ca: Baixades
cs: Stahování
el: Κατεβασμένα
es: Descargas
et_ee: Tõmbamised
eu: Deskargak
fi: Lataukset
fr: Téléchargements
gl: Descargas
he: הורדות
hu: Letöltések
it: Download
ja: ダウンロード数
ko_kr: 내려받기
lt: Siuntimai
lv: Lejupielādes
nn: Nedlastingar
pl: Pobieranie
ro: Descărcări
ru: Загрузки
sl: Prejemanja
sq: Shkarkime
tr: İndirmeler
uk: Звантаження
vi: Tải xuống
zh_cn: 下载
zh_tw: 下載

source: Shared files
ar: الملفات المشتركة
ast: Ficheros compartíos
bg: Споделени файлове
bn: শেয়ার করা ফাইল
ca: Compartits
cs: Sdílené soubory
da: Delte filer
de: Freigegebene Dateien
el: Κοινόχρηστα αρχεία
es: Compartidos
et_ee: Jagatud failid
eu: Partekatutako fitxategiak
fi: Jaetut tiedostot
fr: Fichiers partagés
gl: Ficheiros compartidos
he: קבצים משותפים
hu: Megosztott fájlok
it: File condivisi
ja: 共有ファイル
ko_kr: 공유 파일
lt: Dalinami failai
lv: Kopīgotās datnes
nl: Gedeelde bestanden
nn: Delte filer
pl: Udostępnione pliki
pt_br: Arquivos compartilhados
pt_pt: Ficheiros partilhados
ro: Fișiere partajate
ru: Общие файлы
sl: Deljene datoteke
sq: Skedarë të ndarë
tr: Paylaşılan dosyalar
uk: Спільні файли
vi: Tệp chia sẻ
zh_cn: 共享文件
zh_tw: 檔案分享

source: Clients
ar: عميل
ast: Veceros
bg: Клиенти
bn: ক্লায়েন্ট
cs: Klienti
da: Klienter
el: Πελάτες
es: Clientes
et_ee: Kliendid
eu: Bezeroak
fi: Asiakkaat
gl: Clientes
he: לקוחות
hu: Kliensek
it: Client
ja: クライアント数
ko_kr: 클라이언트
lt: Naudotojai
lv: Klienti
nn: Klientar
pl: Klienci
pt_br: Clientes
pt_pt: Clientes
ro: Clienți
ru: Клиенты
sl: Odjemalci
sq: Kliente
tr: Kullanıcılar
uk: Клієнти
vi: Client
zh_cn: 用户
zh_tw: 客戶端

source: Messages
ar: رسائل
ast: Mensaxes
bg: Съобщения
bn: বার্তা
ca: Missatges
cs: Zprávy
da: Beskeder
de: Nachrichten
el: Μηνύματα
es: Mensajes
et_ee: Teated
eu: Mezuak
fi: Viestit
gl: Mensaxes
he: הודעות
hu: Üzenetek
it: Messaggi
ja: メッセージ
ko_kr: 메시지
lt: Žinutės
lv: Ziņojumi
nl: Berichten
nn: Meldingar
pl: Wiadomości
pt_br: Mensagens
pt_pt: Mensagens
ro: Mesaje
ru: Сообщения
sl: Sporočila
sq: Mesazhe
tr: Sohbet
uk: Повідомлення
vi: Tin nhắn
zh_cn: 消息
zh_tw: 訊息

source: Statistics
ar: احصائات
ast: Estadístiques
bg: Статистика
bn: পরিসংখ্যান
ca: Estadístiques
cs: Statistiky
da: Statistik
de: Statistiken
el: Στατιστικές
es: Estadísticas
et_ee: Statistika
eu: Estatistikak
fi: Tilastot
fr: Statistiques
gl: Estadísticas
he: סטטיסטיקות
hu: Statisztikák
it: Statistiche
ja: 統計
ko_kr: 통계
lt: Statistika
lv: Statistika
nl: Statistieken
nn: Statistikk
pl: Statystyki
pt_br: Estatísticas
pt_pt: Estatísticas
ro: Statistici
ru: Статистика
sl: Statistika
sq: Statistikat
tr: İstatistikler
uk: Статистика
vi: Thống kê
zh_cn: 统计
zh_tw: 統計

source: Preferences
ar: اعدادت
ast: Preferencies
bg: Настройки
bn: পছন্দসমূহ
ca: Preferències
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Προτιμήσεις
es: Preferencias
et_ee: Seaded
eu: Hobespenak
fi: Asetukset
fr: Préférences
gl: Preferencias
he: העדפות
hu: Beállítások
it: Preferenze
ja: 設定
ko_kr: 환경설정
lt: Parinktys
lv: Iestatījumi
nl: Voorkeuren
nn: Innstillingar
pl: Preferencje
pt_br: Preferências
pt_pt: Preferências
ro: Preferințe
ru: Настройки
sl: Nastavitve
sq: Preferencat
tr: Ayarlar
uk: Налаштування
vi: Tùy chọn
zh_cn: 首选项
zh_tw: 偏好設定

source: Navigate
ar: التنقل
ast: Navegar
bg: Навигация
bn: নেভিগেট করুন
ca: Navega
cs: Navigovat
da: Naviger
el: Πλοήγηση
es: Navegar
et_ee: Navigeeri
eu: Nabigatu
fi: Siirry
fr: Naviguer
gl: Navegar
he: נווט
hu: Navigálás
it: Naviga
ja: 移動
ko_kr: 이동
lt: Naršyti
lv: Navigēt
nl: Navigeer
nn: Naviger
pl: Nawiguj
pt_br: Navegar
pt_pt: Navegar
ru: Навигация
sl: Krmarjenje
sq: Navigo
tr: Gezinti
uk: Перейти
vi: Điều hướng
zh_cn: 导航
zh_tw: 瀏覽

source: Free space: %s
ar: المساحة المتبقية: %s
ca: Espai lliure: %s
cs: Volný prostor: %s
es: Espacio libre: %s
fr: Espace libre : %s
it: Spazio libero: %s
lv: Brīva vieta: %s
nl: Vrije ruimte: %s
pt_br: Espaço livre: %s
ru: Свободное место: %s
tr: Boş alan: %s
zh_cn: 剩余空间：%s

source: New version available
ar: يتوفر إصدار جديد
ast: Nueva versión disponible
bg: Налична е нова версия
bn: নতুন সংস্করণ উপলব্ধ
ca: Hi ha una versió nova disponible
cs: K dispozici je nová verze
da: Ny version tilgængelig
el: Διαθέσιμη νέα έκδοση
es: Nueva versión disponible
et_ee: Uus versioon on saadaval
eu: Bertsio berria eskuragarri
fi: Uusi versio saatavilla
fr: Une nouvelle version est disponible
gl: Nova versión dispoñíbel
he: גרסה חדשה זמינה
hu: Új verzió érhető el
it: Nuova versione disponibile
ja: 新しいバージョンが利用可能です
ko_kr: 새 버전 사용 가능
lt: Yra nauja versija
lv: Pieejama jauna versija
nl: Nieuwe versie beschikbaar
nn: Ny utgåve tilgjengeleg
pl: Dostępna nowa wersja
pt_br: Uma versão mais nova está disponível
pt_pt: Nova versão disponível
ru: Доступна новая версия
sl: Na voljo je nova različica
sq: Version i ri i disponueshëm
tr: Yeni bir sürüm mevcuttur
uk: Доступна нова версія
vi: Có phiên bản mới
zh_cn: 有新版
zh_tw: 有新版本可用

source: A new version of aMule (%s) is available. You are running %s. Would you like to open the download page?
ar: يتوفر إصدار جديد من aMule (%s). أنت تستخدم %s. هل تريد فتح صفحة التحميل؟
ast: Hai disponible una nueva versión d'aMule (%s). Tas executando %s. ¿Quies abrir la páxina de descarga?
bg: Налична е нова версия на aMule (%s). Вие използвате %s. Искате ли да отворите страницата за изтегляне?
bn: aMule-এর একটি নতুন সংস্করণ (%s) উপলব্ধ। আপনি %s চালাচ্ছেন। আপনি কি ডাউনলোড পেজ খুলতে চান?
ca: Hi ha una versió nova de l'aMule (%s) disponible. Esteu executant la %s. Voleu obrir la pàgina de baixada?
cs: Je k dispozici nová verze aMule (%s). Používáte verzi %s. Chcete otevřít stránku se soubory ke stažení?
da: En ny version af aMule (%s) er tilgængelig. Du kører %s. Vil du åbne downloadsiden?
el: Μια νέα έκδοση του aMule (%s) είναι διαθέσιμη. Εκτελείτε την %s. Θέλετε να ανοίξετε τη σελίδα κατεβάσματος;
es: Una versión nueva de aMule (%s) está disponible. Está ejecutando %s. ¿Le gustaría abrir la página de descarga?
et_ee: Saadaval on uus aMule versioon (%s). Sa kasutad versiooni %s. Kas soovid avada allalaadimislehe?
eu: aMule-ren bertsio berri bat (%s) eskuragarri dago. %s exekutatzen ari zara. Deskarga-orria ireki nahi duzu?
fi: Uusi aMule-versio (%s) on saatavilla. Käytössäsi on %s. Haluatko avata lataussivun?
fr: Une nouvelle version d'aMule (%s) est disponible. Vous utilisez %s Souhaiteriez-vous ouvrir la page de téléchargement ?
gl: Hai dispoñíbel unha nova versión de aMule (%s). Está a executar %s. Desexa abrir a páxina de descarga?
he: גרסה חדשה של aMule (%s) זמינה. אתה מריץ כרגע %s. האם ברצונך לפתוח את דף ההורדה?
hu: Az aMule új verziója (%s) érhető el. Jelenleg a(z) %s verziót használod. Szeretnéd megnyitni a letöltési oldalt?
it: Una nuova versione di aMule (%s) è disponibile. Stai eseguendo %s. Vuoi aprire la pagina di download?
ja: aMule の新しいバージョン（%s）が利用可能です。 現在お使いのバージョンは %s です。 ダウンロードページを開きますか？
ko_kr: aMule의 새 버전(%s)을 사용할 수 있습니다. 현재 %s 버전을 사용 중입니다. 내려받기 페이지를 여시겠습니까?
lt: Yra nauja aMule versija (%s). Jūs naudojate %s. Ar norite atverti atsiuntimo puslapį?
lv: Ir pieejama jauna aMule (%s) versija. Jūs izmantojiet %s versiju. Vai vēlaties atvērt lejupielādes lapu?
nl: Er is een nieuwe versie van aMule (%s) beschikbaar. U gebruikt %s. Wilt u de downloadpagina openen?
nn: Ei ny utgåve av aMule (%s) er tilgjengeleg. Du køyrer %s. Vil du opne nedlastingssida?
pl: Dostępna jest nowa wersja aMule (%s). Używasz %s. Czy chcesz otworzyć stronę pobierania?
pt_br: Uma versão mais nova do aMule (%s) está disponível. Você está rodando %s Você gostaria de abrir a página de download?
pt_pt: Está disponível uma nova versão do aMule (%s). Está a utilizar a versão %s. Deseja abrir a página de transferência?
ru: Доступна новая версия aMule (%s). Вы используете %s. Открыть страницу загрузки?
sl: Na voljo je nova različica aMule (%s). Trenutno uporabljate %s. Ali želite odpreti stran za prenos?
sq: Një version i ri i aMule (%s) është i disponueshëm. Po përdorni %s. A dëshironi të hapni faqen e shkarkimit?
tr: Yeni bir aMule sürümü (%s) mevcuttur. Siz, %s sürümünü çalıştırmaktasınız. İndirme sayfasını açmak ister misiniz?
uk: Доступна нова версія aMule (%s). Ви використовуєте %s. Бажаєте відкрити сторінку звантаження?
vi: Đã có phiên bản mới của aMule (%s). Bạn đang chạy %s. Bạn có muốn mở trang tải xuống không?
zh_cn: 有新版 aMule (%s) 可用。 正在运行 %s. 要打开下载页吗？
zh_tw: 有新版本的 aMule（%s）可用。 您目前執行的是 %s。 是否要開啟下載頁面？

source: aMule dialog destroyed
ar: تم تدمير مربع حوار aMule
ast: Diálogu aMule afaráu
bg: Диалоговият прозорец на aMule е унищожен
bn: aMule ডায়ালগ ধ্বংস করা হয়েছে
ca: Diàleg de l'aMule tancat
cs: Dialog aMule byl zrušen
da: aMule-dialog lukket
de: aMule Dialog zerstört.
el: Ο διάλογος του aMule καταστράφηκε
es: Diálogo de aMule destruido
et_ee: aMule dialoog hävitatud
eu: aMule elkarrizketa suntsitua
fi: aMulen dialogi tuhottu
fr: boîte de dialogue aMule détruite
gl: Destruído o cadro de diálogo de aMule
he: תיבת הדו-שיח של aMule נהרסה
hu: aMule dialógus elpusztítva
it: Finestra di aMule chiusa
ja: aMuleダイアログが破棄されました
ko_kr: aMule 대화 상자가 제거되었습니다
lt: aMule dialogo langas sunaikintas
lv: aMule dialogs iznīcināts
nl: aMule dialoogvenster afgesloten
nn: aMule-dialogen vart øydelagd
pl: dialog aMule zniszczony
pt_br: destruído caixa de diálogo do aMule
pt_pt: Caixa de diálogo do aMule destruída
ro: dialogul aMule distrus
ru: Диалог aMule уничтожен
sl: Pogovorno okno aMule je bilo uničeno
sq: Dialogu i aMule u shkatërrua
tr: aMule diyaloğu imha edildi
uk: Діалог aMule знищений
vi: Hộp thoại aMule đã bị hủy
zh_cn: aMule 对话框损坏
zh_tw: aMule 對話方塊已銷毀

source: Connecting
ar: يتم الإتصال
ast: Coneutando
bg: Свързва
bn: সংযোগ করা হচ্ছে
ca: Connectant
cs: Připojování
da: Forbinder
de: Verbinden
el: Συνδέοντας
es: Conectando
et_ee: Ühendun
eu: Konektatzen
fi: Yhdistetään
fr: Connexion en cours
gl: Conectando
he: מתחבר
hu: Kapcsolódás
it: Connessione in corso
ja: 接続中
ko_kr: 연결중
lt: Jungiamasi
lv: Pieslēdzas
nl: Aan het verbinden
nn: Koplar til
pl: Łączenie
pt_br: Conectando
pt_pt: A Ligar
ro: Se conecteză
ru: Подключается
sl: Povezovanje
sq: Duke u lòidhur
tr: Bağlanıyor
uk: З'єднується
vi: Đang kết nối
zh_cn: 正在连接
zh_tw: 正在連線

source: eD2k: Connecting
ar: eD2k: جارٍ الاتصال
ast: eD2k: Coneutando
bg: eD2k: Свързване
bn: eD2k: সংযোগ করা হচ্ছে
ca: eD2k: S'està connectant
cs: eD2k: připojování
da: eD2k: Forbinder
de: eD2k: Baue Verbindung auf
el: eD2k: Συνδέεται
es: eD2k: Conectando
et_ee: eD2k: Ühendun
eu: eD2k: Konektatzen
fi: eD2k: Yhdistetään
fr: eD2k : Connexion en cours
gl: eD2k: Conectando
he: eD2k: מתחבר
hu: eD2K: Kapcsolódás
it: eD2k: Connessione in corso
ja: eD2k: 接続中
ko_kr: eD2k: 연결 중
lt: eD2k: jungiamasi
lv: eD2k: Pieslēdzas
nl: eD2K: Verbinden
nn: eD2k: Koplar til
pl: eD2k: Łączenie
pt_br: eD2k: Conectado
pt_pt: eD2k: A Ligar
ro: eD2k: Se conectează
ru: eD2k: Соединение
sl: eD2k: povezovanje
sq: eD2k: Duke u lidhur
tr: eD2k: Bağlanıyor
uk: eD2k: з'єднання
vi: eD2k: Đang kết nối
zh_cn: eD2k: 正在连接
zh_tw: eD2k：正在連線
