Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Proxy host
ast: Sirvidor Proxy
ca: Servidor proxy
cs: Hostitel proxy
el: Διεύθυνση διακομιστή μεσολάβησης
es: Servidor proxy
et_ee: Puhverserveri nimi
eu: Proxy ostalaria
fi: Välityspalvelin
fr: Hôte du serveur mandataire
gl: Anfitrión do proxy
it: Indirizzo proxy
ja: プロクシー・ホスト
ko_kr: 프록시 호스트
lt: Serverio mazgas
lv: Starpniekservera resursdators
nn: Vikarvert
pl: Adres proxy
pt_br: Hospedeiro do proxy
pt_pt: Servidor proxy
ro: Gazdă proxy
ru: Прокси-сервер
sl: Gostitelj posrednika
sq: Hosti i Proksit(Proxy)
tr: Vekil sunucu makinesi
uk: Хост проксі
zh_cn: 代理服务器
zh_tw: 主機

source: The proxy host name
ar: اسم مضيف الخادم الوكيل
ast: Nome del host del proxy
bg: Името на хоста на прокси сървъра
bn: প্রক্সি হোস্টের নাম
ca: El nom del servidor intermediari
cs: Název proxy serveru
da: Proxyens værtsnavn
de: Der Hostname des Proxy
el: Όνομα του διακομιστή μεσολάβησης
es: Nombre del host del proxy
et_ee: Selle puhverserveri/hosti nimi
eu: Proxy ostalari izena
fi: Välityspalvelimen verkkonimi
fr: Nom de l'hôte du proxy
gl: O nome do anfitrión do proxy
he: שם המארח של הפרוקסי
hu: A proxy host neve
it: Il nome host del proxy
ja: プロクシー・ホスト名：
ko_kr: 프록시 호스트 이름
lt: Atstovaujančio serverio mazgo pavadinimas
lv: Starpniekservera resursdatora nosaukums
nl: De proxy hostnaam
nn: Vikaren sitt vertsnamn
pl: Nazwa hosta proxy
pt_br: Nome do Host do proxy
pt_pt: O nome da máquina proxy
ro: Numele de gazdă proxy
ru: Имя прокси-сервера
sl: Ime gostitelja posredniškega strežnika
sq: Host Name i Proksit(Proxy)
tr: Vekil sunucu makine adı
uk: Ім'я хосту проксі
vi: Tên máy chủ proxy
zh_cn: 代理服务器名称
zh_tw: 代理伺服器主機名稱

source: Proxy port
ast: Puertu Proxy
ca: Port del proxy
cs: Port proxy
el: Θύρα διακομιστή μεσολάβησης
es: Puerto del proxy
et_ee: Puhverserveri port
eu: Proxy ataka
fi: Portti
fr: Port du serveur mandataire
gl: Porto do proxy
it: Porta proxy
ja: プロクシー・ポート
ko_kr: 프록시 포트
lt: Serverio prievadas
lv: Starpniekservera ports
nl: Proxypoort
nn: Vikarport
pl: Port proxy
pt_br: Porta do Proxy
pt_pt: Porto do proxy
ro: Port proxy
ru: Порт прокси
sl: Vrata posrednika
sq: Porta e Proksit
tr: Vekil sunucu bağlantı noktası
uk: Порт проксі
zh_cn: 代理端口
zh_tw: 連接埠

source: The proxy port
ar: منفذ الخادم الوكيل
ast: El puertu del proxy
bg: Портът на прокси сървъра
bn: প্রক্সি পোর্ট
ca: El port del servidor intermediari
cs: Port proxy serveru
da: Proxyporten
de: Der Port des Proxy
el: Η θύρα διακομιστή μεσολάβησης
es: El puerto del proxy
et_ee: Selle puhverserveri pordi number
eu: Proxy ataka
fi: Välityspalvelimen portti
fr: Numéro du port du proxy
gl: O porto do proxy
he: המבואה של הפרוקסי
hu: A proxy port
it: La porta del proxy
ja: プロクシーのポート
ko_kr: 프록시 포트
lt: Atstovaujančio serverio prievadas
lv: Starpniekservera ports
nl: De proxy poort
nn: Vikarport
pl: Port serwera proxy
pt_br: A porta do Proxy
pt_pt: O porto do proxy
ro: Portul proxy
ru: Порт прокси-сервера
sl: Vrata posredniškega strežnika
sq: Porta e Proksit(Proxy)
tr: Vekil sunucu portu
uk: Порт проксі
vi: Cổng proxy
zh_cn: 代理端口
zh_tw: 代理伺服器連接埠

source: Enable authentication
ar: تفعيل المصادقة
ast: Habilitar autentificación
bg: Разрешаване на удостоверяване
bn: প্রমাণীকরণ সক্রিয় করুন
ca: Habilita l'autenticació
cs: Povolit ověřování
da: Aktiver godkendelse
de: Authentifizierung aktivieren
el: Ενεργοποίηση πιστοποίησης
es: Habilitar la autentificación
et_ee: Nõua autoriseerimist
eu: Gaitu autentifikazioa
fi: Käytä tunnistautumista
fr: Activer l'authentification
gl: Activar identificación
he: הפעל אימות
hu: Hitelesítés engedélyezése
it: Abilita autenticazione
ja: 認証を有効にする
ko_kr: 인증 활성화
lt: Įjungti autentifikavimą
lv: Iespējot autentifikāciju
nl: Schakel aanmelding in
nn: Aktivér godkjenning
pl: Włącz uwierzytelnianie
pt_br: Ativar autenticação
pt_pt: Activar autenticação
ro: Activează autentificarea
ru: Включить авторизацию
sl: Omogoči overjanje
sq: Aktivizo njohjen
tr: Yetkilendirmeyi etkinleştir.
uk: Включити авторизацію
vi: Bật xác thực
zh_cn: 启用验证：
zh_tw: 啓用登入驗證

source: Enable/disable username/password authentication
ar: تفعيل/تعطيل المصادقة باسم المستخدم/كلمة المرور
ast: Habilita/deshabilita autentificación usuariu/contraseña
bg: Разрешаване/забраняване на удостоверяване с потребителско име/парола
bn: ব্যবহারকারীর নাম/পাসওয়ার্ড প্রমাণীকরণ সক্রিয়/নিষ্ক্রিয় করুন
ca: Habilita/inhabilita l'autenticació amb usuari/contrasenya
cs: Povolit/zakázat ověřování uživatelským jménem a heslem
da: Aktiver/deaktiver godkendelse med brugernavn/kodeord
de: Aktiviere/Deaktiviere Authentifizierung mit Benutzername/Passwort
el: Ενεργοποίηση/Απενεργοποίηση πιστοποίησης ονόματος χρήστη/κωδικού
es: Habilitar/deshabilitar la autenticación mediante usuario/contraseña
et_ee: Autoriseerimisel Kasuta/Ära kasuta kasutajanime/parooli
eu: erabiltzaile/pasahitz autentifikazioa gaitu/ezgaitu
fi: Kytkee päälle/pois käyttäjänimellä/salasanalla tunnistautumisen
fr: Active/Désactive l'authentification par nom d'utilisateur/mot de passe
gl: Activar/desactivar a identificación mediante nome de usuario e contrasinal
he: הפעל/נטרל אימות באמצעות שם משתמש/סיסמא
hu: Felhasználói név/jelszó hitelesítés engedélyezése/tiltása
it: Abilita o disabilita l'autenticazione con nome utente e password
ja: ユーザ名／パスワード認証を有効／無効にする
ko_kr: 사용자이름/암호 인증을 활성화/비활성화
lt: Įjungti ar išjungti naudotojo vardo ir slaptažodžio autentifikavimą
lv: Iespējot/atspējot lietotājvārda/paroles autentifikāciju
nl: Schakel gebruikersnaam/wachtwoord aanmelding in/uit
nn: Aktivér/deaktivér godkjenning av brukarnamn/passord
pl: Włącza/Wyłącza uwierzytelnianie login/hasło
pt_br: Ativa/Desativa autenticação por usuário/senha
pt_pt: Activar/desactivar autenticação utilizador/palavra-passe
ro: Activează/dezactivează autentificarea cu nume utilizator/parolă
ru: Включить/выключить использование пароля и логина
sl: Omogoči/onemogoči overjanje z uporabniškim imenom/geslom
sq: Aktivizo/C'aktivizo emri i perdoruesit/njohja e fjalekalimit
tr: Kullanıcı adı/şifre yetkilendirmeyi etkinleştir/devre dışı bırak.
uk: Ввімкнути/вимкнути аутентифікацію з ім'ям/паролем
vi: Bật/tắt xác thực bằng tên người dùng/mật khẩu
zh_cn: 启用/禁用用户名/密码验证
zh_tw: 啓用/停用 使用者名稱/密碼登入驗證

source: The username to use to connect to the proxy
ar: اسم المستخدم المستخدم للاتصال بالخادم الوكيل
ast: El nome d'usuariu a usar pa coneutar al proxy
bg: Потребителското име за свързване с прокси сървъра
bn: প্রক্সিতে সংযোগ করতে ব্যবহৃত ব্যবহারকারীর নাম
ca: El nom d'usuari per a connectar al servidor intermediari
cs: Uživatelské jméno pro připojení k proxy
da: Det brugernavn, der skal bruges til at oprette forbindelse til proxyen
de: Der Benutzername, um sich beim Proxy anzumelden
el: Το όνομα χρήστη για τη σύνδεση με τον μεσολαβητή
es: El nombre de usuario a usar para conectar al proxy
et_ee: Puhverserveriga ühenduseks vajalik kasutajanimi
eu: Proxy-ra konektatzeko erabiliko den erabiltzaile izena
fi: Käyttäjänimi tunnistautuessa välityspalvelimelle
fr: Nom d'utilisateur pour se connecter au proxy
gl: O nome de usuario a usar para conectarse ao proxy
he: שם המשתמש לשימוש בעת התחברות לפרוקסי
hu: Felhasználói név a proxy kapcsolathoz
it: Nome utente utilizzato per la connessione al proxy
ja: プロクシーに接続に使うユーザ名
ko_kr: 프록시에 접속하기 위한 사용자이름
lt: Naudotojo vardas prisijungimui prie atstovaujančio serverio
lv: Lietotājvārds, ko lietot, kad izmanto starpniekserveri
nl: De gebruikersnaam is nodig om te verbinden met de proxy
nn: Brukarnamn å nytte for å kople til vikar
pl: Login używany do połączeń z proxy
pt_br: Nome do usuário para conectar ao proxy
pt_pt: O nome de utilizador para ligar ao proxy
ro: Numele de utilizator de utilizat pentru conectarea la proxy
ru: Имя пользователя для подключения к прокси-серверу
sl: Uporabniško ime za povezavo s posrednikom
sq: Emri i perdorimit qe do perdoret per tu lidhur tek Proksi(Proxy)
tr: Vekil sunucuya bağlanmak için gerekli kullanıcı adı
uk: Ім'я користувача для з'єднання з проксі
vi: Tên người dùng dùng để kết nối tới proxy
zh_cn: 连接代理服务器的用户名
zh_tw: 登入代理伺服器的使用者名稱

source: The password to use to connect to the proxy
ar: كلمة المرور المستخدمة للاتصال بالخادم الوكيل
ast: La contraseña a usar pa coneutar al proxy
bg: Паролата за свързване с прокси сървъра
bn: প্রক্সিতে সংযোগ করতে ব্যবহৃত পাসওয়ার্ড
ca: La contrasenya per a connectar al servidor intermediari
cs: Heslo pro připojení k proxy
da: Det kodeord, der skal bruges til at oprette forbindelse til proxyen
de: Proxy-Verbindungspasswort
el: Ο κωδικός που χρειάζεται για τη σύνδεση με τον μεσολαβητή
es: La contraseña a usar para conectar al proxy
et_ee: Puhverserveri kasutamiseks vajalik parool
eu: Proxy-ra konektatzeko erabiliko den pasahitza
fi: Salasana tunnistautuessa välityspalvelimelle
fr: Mot de passe pour se connecter au proxy
gl: O contrasinal a empregar para conectarse ao proxy
he: הסיסמא לשימוש בעת התחברות לפרוקסי
hu: Jelszó a proxy kapcsolathoz
it: La password usata per la connessione al proxy
ja: プロクシーに接続に使うパスワード
ko_kr: 프록시에 접속하기 위한 암호
lt: Slaptažodis prisijungimui prie atstovaujančio serverio
lv: Parole, ko lietot, kad izmanto starpniekserveri
nl: Het wachtwoord nodig om te verbinden met de proxy
nn: Passord å nytte for å kople til vikar
pl: Hasło używane do połączeń z proxy
pt_br: Senha utilizada para conectar ao proxy
pt_pt: A palavra-passe a usar para ligar ao proxy
ro: Parola de utilizat pentru conectarea la proxy
ru: Пароль для подключения к прокси-серверу
sl: Geslo za povezavo s posrednikom
sq: Fjalekalimi per te perdorur per tu lidhur tek Proksi(Proxy)
tr: Vekil sunucuya bağlanmak için gerekli şifre
uk: Пароль для з'єднання з проксі
vi: Mật khẩu dùng để kết nối tới proxy
zh_cn: 连接代理服务器的密码
zh_tw: 登入代理伺服器的密碼

source: Connect to:
ar: الاتصال بـ:
ast: Coneutar a:
bg: Свързване към:
bn: সংযোগ করুন:
ca: Connecta a:
cs: Připojit se k:
da: Opret forbindelse til:
de: Verbinde zu:
el: Σύνδεση με:
es: Conectar a:
et_ee: Ühendu :
eu: Hona konektaturik:
fi: Yhdistä:
fr: Se connecter à :
gl: Conectar a:
he: התחבר אל:
hu: Kapcsolódás ehhez:
it: Connetti a:
ja: 次に接続する：
ko_kr: 연결함:
lt: Prijungti prie:
lv: Pieslēgties:
nl: Verbind met:
nn: Kople til:
pl: Połącz z:
pt_br: Conectar em:
pt_pt: Ligar a:
ro: Conectează la:
ru: Соединиться с:
sl: Poveži se z:
sq: Lidhu me:
tr: Bağlan:
uk: З'єднатись з:
vi: Kết nối tới:
zh_cn: 连接到:
zh_tw: 連線到：

source: Login to remote amule
ar: تسجيل الدخول إلى aMule عن بُعد
ast: Conexón a aMule remotu
bg: Влизане в отдалечен aMule
bn: রিমোট amule-এ লগইন করুন
ca: Entra a l'aMule remot
cs: Přihlášení ke vzdálené instanci aMule
da: Log ind på fjern-aMule
de: Beim entfernten aMule anmelden
el: Σύνδεση σε απομακρυσμένο amule
es: Conexión a aMule remoto
et_ee: Logi sisse eemalasuvasse amuula
eu: Urruneko aMulen saioa hasi
fi: Kirjaudu etä-aMuleen
fr: Connexion distante à aMule
gl: Conectar a amule remoto
he: התחבר ל-amule מרוחק
hu: Bejeletkezés a távoli amule-ra
it: Login su aMule remoto
ja: リモートamuleにログインする
ko_kr: 원격 어뮬에 로그인
lt: Prisijungti prie nutolusios aMule
lv: Pieteikties attālinātajā aMule
nl: Inloggen op amule op afstand
nn: Logge inn på fjern aMule
pl: Login do zdalnego amule
pt_br: Fazer login em amule remoto
pt_pt: Autenticação remota
ro: Autentificare la amule distant
ru: Войти на удалённый aMule
sl: Prijavi se pri oddaljenem aMule
sq: Futu tek Remote i aMule
tr: Uzaktan aMule'ye giriş yapınız.
uk: Вхід до віддаленого aMule
vi: Đăng nhập vào amule từ xa
zh_cn: 登录远程 amule
zh_tw: 登入遠端 amule

source: Remember those settings
ar: تذكّر هذه الإعدادات
ast: Remembrar estes opciones
bg: Запомняне на тези настройки
bn: এই সেটিংসগুলো মনে রাখুন
ca: Recorda la configuració
cs: Zapamatovat tato nastavení
da: Husk disse indstillinger
de: Diese Einstellungen speichern
el: Απομνημόνευση αυτών των ρυθμίσεων
es: Recordar estas opciones
et_ee: Pea need seaded meeles
eu: Ezarpen hauek gogoratu
fi: Muista nämä asetukset
fr: Se rappeler de ces réglages
gl: Recordar esas opcións
he: זכור הגדרות אלה
hu: Emlékezzen ezekre a beállításokra
it: Ricorda impostazioni
ja: 設定を記憶する
ko_kr: 설정을 기억
lt: Įsiminti parinktis
lv: Atcerēties šos iestatījumus
nl: Onthoud deze instellingen
nn: Hugs desse innstillingane
pl: Zapamiętaj te ustawienia
pt_br: Lembrar essas definições
pt_pt: Lembrar estas preferências
ro: Amintește aceste configurări
ru: Запомнить эти настройки
sl: Zapomni si te nastavitve
sq: Mbaji mend keto rregullime
tr: Bu ayarları hatırla
uk: Запам'ятати ці налаштування
vi: Ghi nhớ các cài đặt này
zh_cn: 记住这些设置
zh_tw: 記住這些設定

source: Encrypt the connection (recommended)
ca: Xifra la connexió (recomanat)
cs: Šifrovat připojení (doporučeno)
es: Cifrar la conexión (recomendado)
fr: Chiffrer la connexion (recommandée)
it: Cifra la connessione (consigliato)
lv: Šifrēt savienojumu (ieteicams)
nl: Versleutel de verbinding (aanbevolen)
pt_br: Criptografar a conex/ao (recomendável)
ru: Шифровать соединение (рекомендуется)
tr: Bağlantıyı şifrele (tavsiye edilir)
zh_cn: 加密连接（推荐）

source: Force ZLIB compression
ar: فرض ضغط ZLIB
ast: Forciar compresión ZLIB
bg: Принудително ZLIB компресиране
bn: ZLIB কম্প্রেশন বাধ্যতামূলক করুন
ca: Força la compressió ZLIB
cs: Vynutit kompresi ZLIB
da: Tving ZLIB-komprimering
de: ZLIB-Kompression erzwingen
el: Εξαναγκασμός συμπίεσης ZLIB
es: Forzar compresión ZLIB
et_ee: Sunni ZLIB-tihendus
eu: Behartu ZLIB konpresioa
fi: Pakota ZLIB-pakkaus
fr: Forcer la compression ZLIB
gl: Forzar a compresión ZLIB
he: כפה דחיסת ZLIB
hu: ZLIB tömörítés erőltetése
it: Forza la compressione ZLIB
ja: ZLIB圧縮を強制する
ko_kr: ZLIB 압축 강제 사용
lt: Priverstinai naudoti ZLIB suspaudimą
lv: Piespiedu kārtā izmantot ZLIB saspiešanu
nl: ZLIB-compressie forceren
nn: Tving ZLIB-komprimering
pl: Wymuś kompresję ZLIB
pt_br: Força compressão ZLIB
pt_pt: Forçar a compressão ZLIB
ro: Forțează compresia ZLIB
ru: Принудительно использовать сжатие ZLIB
sl: Vsili stiskanje ZLIB
sq: Detyro kompresimin ZLIB
tr: ZLIB sıkıştırmasını zorla
uk: Примусово використовувати стиснення ZLIB
vi: Buộc nén ZLIB
zh_cn: 强制使用 ZLIB 压缩
zh_tw: 強制使用 ZLIB 壓縮

source: Enable Verbose Debug-Logging.
ar: تفعيل سجل تصحيح الأخطاء المفصّل.
ast: Habilita mou estendíu de depuración al aniciu
bg: Разрешаване на подробно регистриране за отстраняване на грешки.
bn: বিস্তারিত ডিবাগ-লগিং সক্রিয় করুন।
ca: Habilita la depuració-registre detallats.
cs: Povolit podrobné ladicí protokolování.
da: Aktiver detaljeret fejlretningslogning.
de: Aktiviere ausführliche Debug-Protokollierung
el: Ενεργοποίηση λεπτομερούς καταγραφής για έλεγχο σφαλμάτων
es: Habilitar el modo detallado de depuración.
et_ee: Võimalda inimkieelne Veajälitus-Logimine
eu: Gaitu arazten luzeko saio hasiera.
fi: Käytä monisanaista lokiin kirjausta.
fr: Activer l'historique du mode de débogage bavard.
gl: Activar Rexistro de Depuración Estendido.
he: הפעל רישום ניפוי שגיאות מפורט.
hu: Bőbeszédű hiba-naplózás engedélyezése.
it: Abilita il log dettagliato dei messaggi di debug.
ja: 冗長なデバッグ・ロギングを有効にする
ko_kr: 상세한 디버그-로깅 활성화
lt: Įjungti išsamų klaidų taisymo žurnalą.
lv: Iespējot detalizētu atkļūdošanas žurnalēšanu.
nl: Schakel uitgebreide foutopsporing en logboek in.
nn: Aktivér utførleg avfeilingslogg.
pl: Włącz gadatliwe logowanie debugowe.
pt_br: Ativar log de debug detalhado.
pt_pt: Activar Relatório detalhado para Depuração.
ro: Activează jurnalizarea de depanare detaliată.
ru: Записывать в журнал подробные сообщения отладчика.
sl: Omogoči podrobno beleženje za razhroščevanje.
sq: Aktivizon logging-un e detajuar te mesazheve te debug-ut.
tr: Fazladan Hata Çıktısı Kaydını Etkinleştir.
uk: Ввімкнути докладне ведення часопису.
vi: Bật ghi nhật ký gỡ lỗi chi tiết.
zh_cn: 启用详细调试日志。
zh_tw: 啓用記錄詳細除錯訊息。

source: Only to Logfile
ar: إلى ملف السجل فقط
ast: Namái al ficheru de rexistru
bg: Само във файла с дневника
bn: শুধুমাত্র লগফাইলে
ca: Només al fitxer de registre
cs: Pouze do souboru protokolu
da: Kun til logfil
de: Nur in Logdatei
el: Μόνο στο αρχείο καταγραφής
es: Sólo al archivo de registro
et_ee: Ainult logifaili
eu: Erregistro-fitxategira soilik
fi: Vain lokitiedostoon
fr: Seulement vers le fichier journal
gl: Só ao ficheiro do rexistro
he: רק לקובץ יומן
hu: Csak napló fájlba
it: Solamente sul file di log
ja: ログファイルのみ
ko_kr: 로그 파일에만
lt: Tik į žurnalo failą
lv: Tikai žurnāldatnē
nl: Alleen naar logbestand
nn: Berre til loggfil
pl: Tylko do pliku logów
pt_br: Apenas para o arquivo de log
pt_pt: Apenas para o ficheiro de registo
ro: Numai la fișierul jurnal
ru: Только в файл журнала
sl: Samo v dnevniško datoteko
sq: Vetëm në skedarin e regjistrit
tr: Sadece Kütük Dosyasına
uk: Лише у файл часопису
vi: Chỉ vào tệp nhật ký
zh_cn: 只记录到日志文件
zh_tw: 僅寫入記錄檔

source: Message Categories:
ar: فئات الرسائل:
ast: Mensaxes de categoríes:
bg: Категории съобщения:
bn: বার্তার বিভাগ:
ca: Categories de missatge:
cs: Kategorie zpráv:
da: Beskedkategorier:
de: Nachrichtenkategorien:
el: Κατηγορίες μηνυμάτων:
es: Categorías de mensajes:
et_ee: Saadetav teade:
eu: Mezu kategoriak:
fi: Viestien luokittelut:
fr: Catégories des messages :
gl: Categorías das mensaxes:
he: קטיגוריות הודעות:
hu: Üzenet kategóriák:
it: Categorie messaggi:
ja: メッセージのカテゴリ：
ko_kr: 메시지 분류:
lt: Žinučių kategorijos:
lv: Ziņojumu kategorijas:
nl: Berichtcategorieën:
nn: Meldingskategoriar:
pl: Kategorie wiadomości:
pt_br: Categorias de Mensagens:
pt_pt: Categorias de Mensagens:
ro: Categorii mesaje:
ru: Категории сообщений:
sl: Kategorije sporočil:
sq: Kategorite e Mesazheve:
tr: İleti Sınıfları:
uk: Категорія повідомлення:
vi: Danh mục tin nhắn:
zh_cn: 消息分类:
zh_tw: 訊息分類：

source: Waiting...
ar: إنتظار...
ast: Esperando...
bg: Изчакване
bn: অপেক্ষা করা হচ্ছে…
ca: Esperant...
cs: Čekání...
da: Venter...
de: Wartend...
el: Αναμονή...
es: Esperando...
et_ee: Ootan...
eu: Zain...
fi: Odottaa...
fr: En attente…
gl: Agardando...
he: ממתין...
hu: Várakozás...
it: In attesa...
ja: 待機中…
ko_kr: 대기중...
lt: Laukiama...
lv: Gaida…
nl: Wachtend...
nn: Ventar...
pl: Czekam...
pt_br: Aguardando...
pt_pt: A aguardar...
ro: Așteptați...
ru: Ожидание…
sl: Čakanje …
sq: Ne pritje...
tr: Bekliyor…
uk: Очікується...
vi: Đang chờ...
zh_cn: 等待中...
zh_tw: 等候中...

source: Add imports
ar: إضافة استيرادات
ast: Amestar imports
bg: Добавяне на импортирания
bn: ইমপোর্ট যোগ করুন
ca: Afegeix
cs: Přidat importy
da: Tilføj importer
de: Füge Importe hinzu
el: Προσθήκη εισακτέων
es: Añadir lo importado
et_ee: Lisa imporditavad
eu: Gehitu
fi: Lisää tuonteja
fr: Ajouter des fichiers à importer
gl: Engadir importados
he: הוסף ייבואים
hu: Importálandók hozzáadása
it: Aggiungi importazioni
ja: インポートを追加する
ko_kr: 가져오기 추가
lt: Įdėti failus
lv: Pievienot importus
nl: Voeg geïmporteerden toe
nn: Importér
pl: Dodaj importy
pt_br: Adicionar importadas
pt_pt: Adicionar importações
ro: Adaugă importurile
ru: Добавить файлы
sl: Dodaj uvoze
sq: Shton importimet
tr: İçe aktarımları ekle
uk: Додати зовнішні внесення
vi: Thêm mục cần nhập
zh_cn: 添加导入文件
zh_tw: 加入

source: Retry selected
ar: إعادة المحاولة للمحدد
ast: Reintentar seleicionáu
bg: Повторен опит за избраните
bn: নির্বাচিতগুলো পুনরায় চেষ্টা করুন
ca: Reintenta
cs: Opakovat vybrané
da: Prøv valgte igen
de: Versuche Ausgewähltes noch einmal
el: Επαναπροσπάθεια των επιλεγμένων
es: Reintentar seleccionado
et_ee: Proovi valitutega uuesti
eu: Berriz saiatu hautaturikoak
fi: Yritä uudelleen valittuja
fr: Réessayer avec la sélection
gl: Tentar de novo o seleccionado
he: נסה שוב את הנבחרים
hu: Kijelöltek újrapróbálása
it: Riprova selezionati
ja: 選択したものを再試行
ko_kr: 선택된 것을 재시도
lt: Pažymėtas bandyti iš naujo
lv: Atkārtot atlasītos
nl: Probeer geselecteerde opnieuw
nn: Prøv om att valde
pl: Przywróć wybrane
pt_br: Tentar novamente selecionada
pt_pt: Reassumir seleccionados
ro: Reîncearcă selectatele
ru: Повторить выбранное
sl: Ponovno poskusi izbrane
sq: Provoji perseri te perzgjedhurit
tr: Seçileni tekrar dene
uk: Повторити вибрані
vi: Thử lại mục đã chọn
zh_cn: 重试所选
zh_tw: 重試

source: Remove selected
ar: إزالة المحدد
ast: Desaniciar seleicionáu
bg: Премахване на избраните
bn: নির্বাচিতগুলো সরান
ca: Esborra
cs: Odebrat vybrané
da: Fjern valgte
de: Auswahl entfernen
el: Αφαίρεση των επιλεγμένων
es: Borrar seleccionado
et_ee: Eemalda valitud
eu: Ezabatu hautaturikoak
fi: Poista valitut
fr: Supprimer la sélection
gl: Borrar seleccionados
he: הסר את הנבחרים
hu: Kijelöltek eltávolítása
it: Rimuovi selezionati
ja: 選択したものを破棄
ko_kr: 선택된 것을 삭제
lt: Pašalinti pažymėtas
lv: Noņemt atlasītos
nl: Verwijder geselecteerde
nn: Fjern valde
pl: Usuń wybrane
pt_br: Remover selecionada
pt_pt: Remover seleccionados
ro: Elimină selecția
ru: Удалить выбранное
sl: Odstrani izbrane
sq: Zhvendos te perzgjedhurat
tr: Seçileni çıkar
uk: Вилучити вибрані
vi: Xóa mục đã chọn
zh_cn: 删除所选
zh_tw: 移除

source: Event Types
ar: أنواع الأحداث
ast: Tipos Eventos
bg: Типове събития
bn: ইভেন্টের ধরন
ca: Tipus d'esdeveniments
cs: Typy událostí
da: Hændelsestyper
de: Ereignisarten
el: Τύποι συμβάντων
es: Tipos de evento
et_ee: Sündmuse tüübid
eu: Gertaera motak
fi: Tapahtumatyypit
fr: Types d'événements
gl: Tipos de eventos
he: סוגי אירועים
hu: Esemény típusok
it: Tipi di evento
ja: イベントの種類
ko_kr: 이벤트 유형
lt: Įvykių tipai
lv: Notikumu veidi
nl: Gebeurtenistypes
nn: Hendingstypar
pl: Typy zdarzeń
pt_br: Tipos de Eventos
pt_pt: Tipos de eventos
ro: Tipuri de evenimente
ru: Типы событий
sl: Vrste dogodkov
sq: Llojet e Ngjarjeve
tr: Olay Türleri
uk: Типи подій
vi: Loại sự kiện
zh_cn: 事件类型
zh_tw: 事件種類
