Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Filesystem for Temp directory cannot handle large files.
ar: نظام الملفات الخاص بمجلد الملفات المؤقتة لا يمكنه التعامل مع الملفات الكبيرة.
ast: El sistema de ficheros del direutoriu Temporal, nun pue remanar ficheros grandes.
bg: Файловата система на временната директория не поддържа големи файлове.
bn: Temp ডিরেক্টরির ফাইলসিস্টেম বড় ফাইল পরিচালনা করতে পারে না।
ca: El sistema de fitxers del directori Temp no pot gestionar fitxers de grans dimensions.
cs: Souborový systém pro dočasný adresář nepodporuje velké soubory.
da: Filsystemet for den midlertidige mappe kan ikke håndtere store filer.
de: Das Dateisystem für temporäre Dateien unterstützt keine großen Dateien.
el: Το σύστημα αρχείων του προσωρινού καταλόγου δεν μπορεί να διαχειριστεί μεγάλα αρχεία.
es: El sistema de ficheros del directorio Temporal no puede manejar archivos grandes.
et_ee: Temp kataloogi failisüsteem ei suuda suuri faile käidelda.
eu: Aldiroko direktorioaren fitxategi sistemak ez ditu fitxategi luzeak onartzen.
fi: Väliaikaiskansion tiedostojärjestelmä ei osaa käsitellä suuria tiedostoja.
fr: Le système de fichiers pour le répertoire Temp ne peut pas traiter des grands fichiers.
gl: O sistema de ficheiros do directorio temporal non permite ficheiros grandes.
he: מערכת הקבצים עבור תיקיית הקבצים הזמניים אינה תומכת בקבצים גדולים.
hu: Az ideiglenes fájlok könyvtárának fájlrendszere nem tudja kezelni a nagy fájlokat.
it: Il filesystem della cartella Temp non supporta file di grandi dimensioni.
ja: 一時ディレクトリがあるファイルシステムは大きなファイルを扱うことができません。
ko_kr: 임시 폴더의 파일 시스템이 대용량 파일을 지원하지 않습니다.
lt: Laikino aplanko failų sistema nemoka dirbti su dideliais failais.
lv: Pagaidu mapes datņsistēma neatbalsta liela izmēra datnes.
nl: Bestandssysteem voor tijdelijke map kan grote bestanden niet verwerken.
nn: Filsystemet for mellombelse filer greier ikkje å handsame store filer.
pl: System plików katalogu Temp nie obsługuje dużych plików.
pt_br: O sistema de arquivos para o diretório Temp não pode manusear grandes arquivos.
pt_pt: O sistema de ficheiros da pasta de ficheiros temporários não suporta ficheiros grandes.
ro: Sistemul de fișiere pentru directorul temporar nu poate manipula fișiere mari.
ru: Файловая система каталога временных файлов не поддерживает большие файлы.
sl: Datotečni sistem z začasno mapo ne more shranjevati velikih datotek.
sq: Sistemi i skedarëve për dosjen e Përkohshme nuk mund të përballojë skedarë të mëdhenj.
tr: Geçici dizininin dosya sistemi büyük dosyaları kullanamaz.
uk: Файлова система для теки тимчасових файлів не може обробити великі файли.
vi: Hệ thống tệp của thư mục tạm không thể xử lý tệp lớn.
zh_cn: 存放零时文件分区的文件系统不支持大文件。
zh_tw: 設定存放暫存檔的目錄，檔案系統不支援大容量檔案。

source: Filesystem for Incoming directory cannot handle large files.
ar: نظام الملفات الخاص بمجلد الوارد لا يمكنه التعامل مع الملفات الكبيرة.
ast: El sistema de ficheros del direutoriu Entrante, nun pue remanar ficheros grandes.
bg: Файловата система на входящата директория не поддържа големи файлове.
bn: Incoming ডিরেক্টরির ফাইলসিস্টেম বড় ফাইল পরিচালনা করতে পারে না।
ca: El sistema de fitxers per al directori Incoming no pot gestionar fitxers de grans dimensions.
cs: Souborový systém pro adresář příchozích souborů nepodporuje velké soubory.
da: Filsystemet for den indkommende mappe kan ikke håndtere store filer.
de: Das Dateisystem für fertige Dateien unterstützt keine großen Dateien.
el: Το σύστημα αρχείων του καταλόγου εισερχομένων δεν μπορεί να διαχειριστεί μεγάλα αρχεία.
es: El sistema de ficheros del directorio Entrante no puede manejar archivos grandes.
et_ee: Sisenevate failide kataloogi failisüsteem ei suuda suuri faile käidelda.
eu: Sarrera direktorioaren fitxategi sistemak ez ditu fitxategi luzeak onartzen.
fi: Saapuvien kansion tiedostojärjestelmä ei osaa käsitellä suuria tiedostoja.
fr: Le système de fichiers pour le répertoire Incoming ne peut pas traiter des grands fichiers.
gl: O sistema de ficheiros do directorio de descarga non permite ficheiros grandes.
he: מערכת הקבצים עבור תיקיית הקבצים הנכנסים אינה תומכת בקבצים גדולים.
hu: A bejövő fájlok könyvtárának fájlrendszere nem tudja kezelni a nagy fájlokat.
it: Il filesytem della cartella Incoming non supporta file di grandi dimensioni.
ja: 受信ディレクトリがあるファイルシステムは大きなファイルを扱うことができません。
ko_kr: 내려받는 폴더의 파일 시스템이 대용량 파일을 지원하지 않습니다.
lt: Atsiųstų failų aplanko failų sistema nemoka dirbti su dideliais failais.
lv: Ienākošās mapes datņsistēma neatbalsta liela izmēra datnes.
nl: Bestandssysteem voor binnenkomende map kan grote bestanden niet verwerken.
nn: Filsystemet i mappa for innkomande filer greier ikkje å handsame store filer.
pl: System plików katalogu Incoming nie obsługuje dużych plików.
pt_br: O sistema de arquivos para o diretório Recebido não pode manusear grandes arquivos.
pt_pt: O sistema de ficheiros da pasta de ficheiros completos não suporta ficheiros grandes
ro: Sistemul de fișiere pentru directorul de intrare nu poate manipula fișiere mari.
ru: Файловая система каталога принятых файлов не поддерживает большие файлы.
sl: Datotečni sistem z mapo prejetih datotek ne more shranjevati velikih datotek.
sq: Sistemi i skedarëve për dosjen Hyrëse nuk mund të përballojë skedarë të mëdhenj.
tr: Gelen dizininin dosya sistemi büyük dosyaları kullanamaz.
uk: Файлова система для теки вхідних файлів не може обробити великі файли.
vi: Hệ thống tệp của thư mục đến không thể xử lý tệp lớn.
zh_cn: 存放下载文件分区的文件系统不支持大文件。
zh_tw: 設定存放新進檔案的目錄，檔案系統不支援大容量檔案。

source: Downloading %s
ar: تحميل %s
ast: Descargando %s
bg: Сваляне %s
bn: %s ডাউনলোড করা হচ্ছে
ca: S'està baixant %s
cs: Stahování %s
da: Downloader %s
de: Herunterladen von %s
el: Κατεβάζοντας %s
es: Descargando %s
et_ee: Tõmban '%s'
eu: %s Deskargatzen
fi: Ladataan %s
fr: Téléchargement de %s
gl: Descargando %s
he: מוריד %s
hu: Letöltés %s
it: Download di %s
ja: %sをダウンロード中です
ko_kr: 내려받기 %s
lt: Atsiunčiama %s
lv: Lejupielādē no %s
nl: Downloaden van %s
nn: Lastar ned %s
pl: Pobieranie %s
pt_br: Baixando %s
pt_pt: A transferir %s
ro: Se descarcă %s
ru: Загружается %s
sl: Prejemanje %s
sq: Duke shkarkuar %s
tr: Aktarılıyor %s
uk: Звантажую %s
vi: Đang tải xuống %s
zh_cn: 正在下载 %s
zh_tw: 下載 %s

source: You are already trying to download the file '%s'
ar: أنت تحاول بالفعل تحميل الملف '%s'
ast: Yá tas descargando esti ficheru '%s'
bg: Вече се опитвате да изтеглите файла „%s“
bn: আপনি ইতিমধ্যে '%s' ফাইলটি ডাউনলোড করার চেষ্টা করছেন
ca: Ja esteu intentant baixar el fitxer '%s'
cs: Soubor '%s' se již stahuje
da: Du forsøger allerede at downloade filen '%s'
de: Du versuchst bereits, die Datei '%s' herunterzuladen
el: Προσπαθείτε ήδη να κατεβάσετε αυτό το αρχείο '%s'
es: Ya está intentando descargar el archivo '%s'
et_ee: Sa juba proovid faili '%s' tõmmata
eu: Dagoeneko '%s' fitxategia deskargatzen ari zara
fi: Olet jo lataamassa tiedostoa '%s'
fr: Vous êtes déjà en train de télécharger le fichier '%s'
gl: O ficheiro «%s» xa se está descargando
he: אתה כבר מנסה להוריד את הקובץ '%s'
hu: Már megkísérelted a(z) '%s' fájlt letölteni
it: Stai già cercando di scaricare il file '%s'
ja: あなたはすでにファイル'%s'をダウンロードしようとしています
ko_kr: 이미 '%s' 파일을 내려받으려고 하고있음
lt: Failas %s jau yra atsiunčiamų failų sąraše
lv: Jūs jau mēģināt lejupielādēt datni '%s'
nl: U probeert het bestand '%s' al te downloaden
nn: Du freistar allereie nedlasting av fila '%s'
pl: Starasz się już pobierać plik '%s'
pt_br: Ops! Você já está tentando baixar o arquivo '%s'
pt_pt: Já está a tentar obter o ficheiro '%s'
ro: Deja încercați să descărcați fișierul '%s'
ru: Вы уже пытаетесь загрузить файл «%s»
sl: Datoteko »%s« že poskušate prejeti.
sq: Jeni duke e shkarkuar kete fail ne nje vend tjeter '%s'
tr: Zaten %s dosyasını indirmeye çalışıyorsunuz.
uk: Ви вже спробували звантажити файл '%s'
vi: Bạn đang tải xuống tệp '%s' rồi
zh_cn: 您已经在下载文件 '%s'
zh_tw: 您已經在下載檔案 %s 了

source: You already have the file '%s' (requested as '%s')
ar: لديك بالفعل الملف '%s' (المطلوب باسم '%s')
ast: Yá tienes el ficheru '%s' (solicitáu como '%s')
bg: Вече разполагате с файла „%s“ (заявен като „%s“)
bn: আপনার কাছে ইতিমধ্যে '%s' ফাইলটি আছে ('%s' হিসেবে অনুরোধ করা হয়েছে)
ca: Ja teniu el fitxer «%s» (demanat com a «%s»)
cs: Soubor '%s' již máte (vyžádán jako '%s')
da: Du har allerede filen '%s' (forespurgt som '%s')
el: Έχετε ήδη το αρχείο '%s' (ζητήθηκε ως '%s')
es: Ya tiene el archivo '%s' (solicitado como '%s')
et_ee: Sul on juba fail '%s' (päritud kui '%s')
eu: Dagoeneko baduzu '%s' fitxategia ('%s' gisa eskatua)
fi: Sinulla on jo tiedosto '%s' (pyydetty nimellä '%s')
fr: Vous avez déjà le fichier '%s' (demandé en tant que '%s')
gl: Xa ten o ficheiro «%s» (solicitado como «%s»)
he: כבר יש לך את הקובץ '%s' (התבקש בתור '%s')
hu: Már rendelkezel a(z) '%s' fájllal (kérve mint '%s')
it: Hai già il file '%s' (richiesto come '%s')
ja: ファイル '%s' はすでに存在します（'%s' として要求されました）
ko_kr: 파일 '%s'을(를) 이미 가지고 있습니다 (요청 이름: '%s')
lt: Jūs jau turite failą „%s“ (užklaustas kaip „%s“)
lv: Jums jau ir datne '%s' (pieprasīta kā '%s')
nl: U hebt het bestand '%s' al (opgevraagd als '%s')
nn: Du har alt fila «%s» (spurt om som «%s»)
pl: Masz już plik '%s' (zażądany jako '%s')
pt_br: Você já tem o arquivo '%s' (pedido como '%s')
pt_pt: Já tem o ficheiro '%s' (pedido como '%s')
ru: У вас уже есть файл «%s» (запрошен как «%s»)
sl: Datoteko »%s« že imate (zahtevana kot »%s«)
sq: Ju e keni tashmë skedarin '%s' (kërkuar si '%s')
tr: Zaten '%s' dosyasına sahipsiniz ('%s' olarak talep edilmiş)
uk: Ви вже маєте файл '%s' (запитаний як '%s')
vi: Bạn đã có tệp '%s' (được yêu cầu là '%s')
zh_cn: 你已有文件“%s”（请求的文件名为“%s”）
zh_tw: 您已經擁有檔案「%s」（請求名稱為「%s」）

source: You already have the file '%s'
ar: لديك بالفعل الملف '%s'
ast: Yá tienes esti ficheru '%s'
bg: Вече имате файла „%s“
bn: আপনার কাছে ইতিমধ্যে '%s' ফাইলটি আছে
ca: Ja disposeu del fitxer '%s'
cs: Soubor '%s' již máte
da: Du har allerede filen '%s'
de: Die Datei '%s' ist bereits vorhanden
el: Το αρχείο '%s' υπάρχει ήδη
es: Ya tiene el archivo '%s'
et_ee: Fail '%s' on juba olemas
eu: Dagoeneko baduzu '%s' fitxategia
fi: Sinulla on jo tiedosto '%s'
fr: Vous avez déjà le fichier '%s'
gl: O ficheiro «%s» xa está descargado
he: כבר יש לך את הקובץ '%s'
hu: Már megvan ez a fájl: '%s'
it: Hai già il file '%s'
ja: あなたはすでにファイル'%s'を持っています
ko_kr: 이미 %s 파일을 가지고 있음
lt: Failas %s jau buvo atsiųstas
lv: Jums jau ir datne '%s'
nl: U heeft het bestand '%s' al
nn: Du har allereie fila: '%s'
pl: Masz już ten plik '%s'
pt_br: Você já tem o arquivo '%s'
pt_pt: Já possui o ficheiro '%s'
ro: Deja aveți fișierul '%s'
ru: У вас уже есть файл '%s'
sl: Datoteko »%s« že imate.
sq: Ju e keni kete fail '%s'
tr: Zaten %s dosyası var.
uk: Ви вже маєте файл '%s'
vi: Bạn đã có tệp '%s'
zh_cn: 您已下载了文件 '%s'
zh_tw: 您已經有檔案 %s

source: You are already trying to download the file %s
ar: قمت بمحاولت تحميل الملف مسبقا %s
ast: Yá tas descargando el ficheru %s
bg: Вие вече опитвате да свалите файла %s
bn: আপনি ইতিমধ্যে %s ফাইলটি ডাউনলোড করার চেষ্টা করছেন
ca: Ja esteu intentant baixar el fitxer %s
cs: Soubor %s se již stahuje
da: Du prøver allerede at downloade denne fil %s
de: Die Datei %s wird bereits heruntergeladen
el: Ήδη προσπαθείτε να κατεβάσετε το αρχείο %s
es: Ya está intentando descargar el archivo %s
et_ee: Sa juba proovid '%s' faili tõmmata
eu: Dagoeneko %s fitxategia deskargatzen ari zara
fi: Lataat jo tiedostoa %s
fr: Vous êtes déjà en train de télécharger le fichier %s
gl: O ficheiro %s xa se está descargando
he: אתה כבר מנסה להוריד את הקובץ %s
hu: Már próbálod letölteni a(z) '%s' fájlt.
it: Stai già cercando di scaricare il file %s
ja: あなたはすでにファイル%sをダウンロードしようとしています
ko_kr: 이미 %s 파일을 내려받으려고 하고있음
lt: Failas %s jau yra atsiunčiamų failų sąraše
lv: Jūs jau mēģināt lejupielādēt datni %s
nl: U probeert het bestand %s al te downloaden
nn: Du freistar allereie nedlasting av fila %s
pl: Starasz się już pobierać plik %s
pt_br: Ops! Você já está tentando baixar o arquivo %s
pt_pt: Já está a tentar transferir o ficheiro %s
ro: Deja încercați să descărcați fișierul %s
ru: Вы уже пытаетесь загрузить файл %s
sl: Datoteko %s že poskušate prejemati
sq: Jeni duke u perpjekur te shkarkoni edhe njehere tjeter kete fail %s
tr: %s dosyasını indirmeyi zaten deniyorsunuz
uk: Ви вже спробували звантажити файл %s
vi: Bạn đang tải xuống tệp %s rồi
zh_cn: 您已经尝试下载文件 %s
zh_tw: 您已經在下載檔案 %s 了

source: Unknown protocol of link: %s
ar: بروتوكول غير معروف للرابط: %s
ast: Protocolu desconocíu del enllaz: %s
bg: Непознат протокол на връзката: %s
bn: লিংকের অজানা প্রোটোকল: %s
ca: Protocol desconegut de l'enllaç: %s
cs: Neznámý protokol odkazu: %s
da: Ukendt protokol for link: %s
de: Unbekanntes Protokoll von Verweis: %s
el: Άγνωστο πρωτόκολλο του συνδέσμου: %s
es: Protocolo desconocido del enlace: %s
et_ee: Lingi %s protokoll on tundmatu
eu: Lotura protokolo ezezaguna: %s
fi: Linkin protokolla tuntematon: %s
fr: Protocole de lien inconnu : %s
gl: Protocolo da ligazón descoñecido: %s
he: פרוטקול לא ידוע עבור קישור: %s
hu: A következő hivatkozás protokollja ismeretlen: %s
it: Protocollo del link %s sconosciuto
ja: リンクの不明なプロトコル：%s
ko_kr: 링크의 알려지지 않은 프로토콜: %s
lt: Nežinomas protokolas arba nuoroda: %s
lv: Nezināms saites protokols: %s
nl: Onbekend protocol in link: %s
nn: Ukjend lenkjeprotokoll for: %s
pl: Nieznany protokół linku: %s
pt_br: Protocolo de link desconhecido: %s
pt_pt: Protocolo do link desconhecido: %s
ro: Protocol necunoscut pentru legătura: %s
ru: Неизвестный протокол ссылки: %s
sl: Neznan protokol povezave: %s
sq: Protokoll i panjohur i linut: %s
tr: Bağlantı için bilinmeyen protokol: %s
uk: Невідомий протокол посилання: %s
vi: Giao thức của liên kết không xác định: %s
zh_cn: 未知链接协议：%s
zh_tw: 有不明協定的連結：%s

source: Could not add %u link (see log for details).
ar: تعذرت إضافة %u رابط (راجع السجل للتفاصيل).
ast: Nun se pudo amestar %u enllaz (ver rexistru pa más detalles).
bg: Неуспешно добавяне на %u връзка (вижте лога за подробности).
bn: %uটি লিংক যোগ করা যায়নি (বিস্তারিত জানতে লগ দেখুন)।
ca: No s'ha pogut afegir %u enllaç (consulteu el registre per a més detalls).
cs: Nelze přidat %u odkaz (podrobnosti viz protokol).
da: Kunne ikke tilføje %u link (se log for detaljer).
de: Konnte %u Link nicht hinzufügen (Details: siehe Log)
el: Δεν ήταν δυνατή η προσθήκη %u συνδέσμου (δείτε το αρχείο καταγραφής για λεπτομέρειες).
es: No se pudo añadir el enlace %u (consulte el registro para más detalles).
et_ee: %u link jäi lisamata (üksikasjad vt logist).
eu: Ezin izan da %u lotura gehitu (xehetasunetarako, ikusi erregistroa).
fi: %u linkki jäi lisäämättä (katso lisätietoja lokista).
fr: Impossible d'ajouter %u lien (cf. le journal pour les détails).
gl: Non se puido engadir a ligazón %u (consulte o rexistro).
he: לא ניתן היה להוסיף %u קישור (לפרטים ראה יומן).
hu: Nem sikerült hozzáadni %u linket (a részletekért lásd a naplót).
it: Impossibile aggiungere %u collegamento (vedere il log per i dettagli).
ja: %u 個のリンクを追加できませんでした（詳細はログを参照してください）。
ko_kr: %u개의 링크를 추가할 수 없습니다(자세한 내용은 로그 참조).
lt: Nepavyko pridėti %u nuorodą (išsamiau žr. žurnale).
lv: Neizdevās pievienot %u saišu (skatiet žurnālu, lai uzzinātu vairāk).
nl: Kon %u link niet toevoegen (zie log voor details).
nn: Greidde ikkje å leggje til %u lenkje (sjå loggen for detaljar).
pl: Nie udało się dodać %u linku (szczegóły w logu).
pt_br: Não foi possível adicionar %u link (veja o log para detalhes).
pt_pt: Não foi possível adicionar %u ligação (ver registo para mais detalhes).
ru: Не удалось добавить %u ссылку (подробности в журнале).
sl: Ni bilo mogoče dodati %u povezave (podrobnosti si oglejte v dnevniku).
sq: Nuk u shtua dot %u lidhje (shih regjistrin për detaje).
tr: %u bağlantı eklenemedi (teferruatlar için kütüğe bakın).
uk: Не вдалося додати %u посилання (див. часопис для подробиць).
vi: Không thể thêm %u liên kết (xem nhật ký để biết chi tiết).
zh_cn: 无法添加 %u 个链接（详情请查看日志）
zh_tw: 無法新增 %u 個連結（詳情請參閱記錄檔）。

source: Invalid eD2k link! ERROR: %s
ar: رابط eD2k غير صالح! خطأ: %s
ast: Enllaz eD2k inválidu! FALLU: %s
bg: Невалидна eD2k връзка! ГРЕШКА: %s
bn: অবৈধ eD2k লিংক! ত্রুটি: %s
ca: Enllaç eD2k invàlid! ERROR: %s
cs: Neplatný odkaz eD2k! CHYBA: %s
da: Ugyldigt eD2k-link! FEJL: %s
de: Ungültiger eD2k-Link! Fehler: %s
el: Άκυρος σύνδεσμος eD2k! ΣΦΑΛΜΑ: %s
es: ¡Enlace eD2k inválido! ERROR: %s
et_ee: Vigane eD2k link! VIGA: %s
eu: Okerreko eD2k lotura! ERROREA: %s
fi: Virheellinen eD2k-linkki! VIRHE: %s
fr: Lien eD2k invalide ! ERREUR : %s
gl: Ligazón eD2k inválida! ERRO: %s
he: קישור eD2k לא תקין! שגיאה: %s
hu: Érvénytelen eD2k hivatkozás! HIBA: %s
it: Collegamento eD2k non valido! ERRORE: %s
ja: 無効なeD2kリンクです！ エラー：%s
ko_kr: 잘못된 eD2k 링크입니다! 오류: %s
lt: Klaidinga eD2k nuoroda! KLAIDA: %s
lv: Nederīga eD2k saite! KĻŪDA: %s
nl: Ongeldige eD2k-link! FOUT: %s
nn: Ugangbar eD2k lenkje! FEIL: %s
pl: Nieprawidłowy link eD2k! BŁĄD: %s
pt_br: Ligação eD2k inválida! ERRO: %s
pt_pt: Ligação eD2k inválida! ERRO: %s
ro: Legătură eD2k nevalidă! EROARE: %s
ru: Неверная ссылка eD2k! ОШИБКА: %s
sl: Neveljavna povezava eD2k. NAPAKA: %s
sq: Lidhje eD2k e pavlefshme! GABIM: %s
tr: Geçersiz eD2k bağlantısı! HATA: %s
uk: Невірне eD2k-посилання! ПОМИЛКА: %s
vi: Liên kết eD2k không hợp lệ! LỖI: %s
zh_cn: 非法 eD2k 链接！错误: %s
zh_tw: 無效的 eD2k 連結！錯誤：%s

source: Client sent packet after authentication failed.
ar: أرسل العميل حزمة بعد فشل المصادقة.
ast: El veceru unvió un paquete dempués que falló l'autenticación.
bg: Клиентът изпрати пакет след неуспешно удостоверяване.
bn: প্রমাণীকরণ ব্যর্থ হওয়ার পর ক্লায়েন্ট প্যাকেট পাঠিয়েছে।
ca: El client ha enviat un paquet després d'una autenticació fallida.
cs: Klient odeslal paket po neúspěšném ověření.
da: Klient sendte pakke efter fejlet godkendelse.
de: Client sendete Paket nach fehlgeschlagener Authentifizierung.
el: Ο πελάτης έστειλε πακέτο μετά από αποτυχημένη πιστοποίηση.
es: El cliente ha enviado un paquete después de una autentificación fallida.
et_ee: Klient saatis paketi peale ebaõnnestunud autoriseerimist.
eu: Bezeroak pakete bat bidali du egiaztapenak huts egin ondoren.
fi: Asiakas lähetti paketin tunnistautumisen epäonnistumisen jälkeen.
fr: Le client a envoyé un paquet après l'échec d'authentification.
gl: O cliente enviou un paquete despois de que fallara a identificación.
he: הלקוח שלח חבילה לאחר שהאימות נכשל.
hu: Kliens csomagot küldött sikertelen hitelesítést követően.
it: Il client ha inviato un pacchetto dopo che l'autenticazione era fallita.
ja: クライアントは認証失敗後にパケットを送信しました。
ko_kr: 클라이언트가 인증 실패 후 패킷을 전송했습니다.
lt: Klientas siuntė paketą po to, kai autentifikavimas nepavyko.
lv: Klients nosūtīja paketi pēc neveiksmīgas autentifikācijas.
nl: Client verstuurde pakket nadat authenticatie mislukte.
nn: Klienten sende ein pakke etter at godkjenninga mislukkast.
pl: Klient wysyła pakiet po nie udanym uwierzytelnieniu.
pt_br: Pacote enviado por cliente após falha na autenticação.
pt_pt: O cliente enviou um pacote depois de a autenticação ter falhado.
ro: Clientul a trimis pachetul după eșuarea autentificării.
ru: Клиент послал пакет после ошибки идентификации.
sl: Po neuspelem overjanju je odjemalec poslal paket.
sq: Klienti dërgoi paketë pasi vërtetimi dështoi.
tr: Kimlik kanıtlamadan sonra istemci tarafından gönderilen paket başarısız.
uk: Клієнт надіслав пакет після невдалої аутентифікації.
vi: Client đã gửi gói tin sau khi xác thực thất bại.
zh_cn: 客户端在验证失败后发送包。
zh_tw: 客戶端在驗證失敗後傳送封包。

source: External connection closed.
ar: تم إغلاق الاتصال الخارجي.
ast: Conexón esterna zarrada.
bg: Външната връзка е затворена.
bn: বাহ্যিক সংযোগ বন্ধ হয়েছে।
ca: Connexió externa tancada.
cs: Externí připojení bylo uzavřeno.
da: Ekstern forbindelse lukket.
de: Externe Verbindung getrennt.
el: Η εξωτερική σύνδεση έκλεισε.
es: Conexión externa cerrada.
et_ee: Välisühendus suleti
eu: Kanpo konexioa ukaturik.
fi: Etäyhteys suljettu.
fr: Connexion externe fermée.
gl: Conexión externa pechada.
he: חיבור חיצוני נסגר.
hu: Külső kapcsolat lezárva.
it: Connessione esterna chiusa.
ja: 外部接続は終了しました。
ko_kr: 외부연결 끊겼습니다.
lt: Išorinis ryšys nutrauktas.
lv: Ārējais savienojums slēgts.
nl: Externe verbinding gesloten.
nn: Ekstern kopling lukka.
pl: Zewnętrzne połączenie zamknięte.
pt_br: Conexão externa encerrada.
pt_pt: Ligação externa fechada.
ro: Conexiune externă închisă.
ru: Внешнее соединение закрыто.
sl: Zunanja povezava se je zaprla.
sq: Lidhja e jashtme u mbyll.
tr: Dışarıdan bağlantı kesildi.
uk: Зовнішнє з'єднання розірвано.
vi: Kết nối bên ngoài đã đóng.
zh_cn: 已关闭远程连接。
zh_tw: 已關閉外部連線。

source: External connections disabled due to empty password!
ar: الاتصالات الخارجية معطّلة بسبب كلمة مرور فارغة!
ast: ¡Conexones esternas deshabilitaes darréu d'una contraseña en blanco!
bg: Външните връзки са изключени поради празна парола!
bn: খালি পাসওয়ার্ডের কারণে বাহ্যিক সংযোগ নিষ্ক্রিয় করা হয়েছে!
ca: Les connexions externes han estat inhabilitades per manca d'una contrasenya!
cs: Externí připojení jsou zakázána kvůli prázdnému heslu!
da: Eksterne forbindelser deaktiveret på grund af tomt kodeord!
de: Externe Verbindungen deaktiviert. Leeres Passwort!
el: Οι εξωτερικές συνδέσεις απενεργοποιήθηκαν λόγω καινού κωδικού!
es: ¡Las conexiones externas están deshabilitadas por estar la contraseña en blanco!
et_ee: Välisühendused on tühja parooli tõttu mitteaktiivsed
eu: Pasahitz zuria dela eta kanpo konexioak ezgaiturik!
fi: Etäyhteydet kielletty sillä salasana on tyhjä!
fr: Les connexions externes sont désactivées car le mot de passe est vide !
gl: Conexións externas desactivadas por mor dun contrasinal baleiro!
he: גישה חיצונית מנוטרלת מאחר שהסיסמא ריקה!
hu: A külső kapcsolatok letiltásra kerültek üres jelszó miatt!
it: Connessioni esterne disabilitate perché la password è vuota!
ja: 外部接続は空パスワードのため無効にしました！
ko_kr: 빈암호 때문에 외부연결이 불가능합니다.
lt: Išoriniai ryšiai atjungti, nes slaptažodis tuščias!
lv: Ārējie savienojumi atspējoti tukšas paroles dēļ!
nl: Externe verbindingen uitgeschakeld vanwege leeg wachtwoord!
nn: Eksterne koplingar deaktiverte på grunn av tomt passord!
pl: Zewnętrzne połączenia wyłączone w związku z brakiem hasła!
pt_br: Conexões externas desativadas por não ter sido definida uma senha!
pt_pt: Ligações externas desactivadas devido a palavra-passe vazia!
ro: Conexiunile externe sunt dezactivate datorită lipsei parolei!
ru: Внешние подключения отключены из-за отсутствия пароля!
sl: Zunanje povezave onemogočene zaradi praznega gesla.
sq: LIdhjet e jashtme u c'aktivizuan sepse fjalekalimi ishte bosh|
tr: Boş şifre sebebiyle dışarıdan bağlantı devre dışı!
uk: Зовнішні з'єднання вимкнені, оскільки відсутній пароль!
vi: Kết nối bên ngoài bị vô hiệu hóa do mật khẩu trống!
zh_cn: 密码未设置，已禁止远程连接！
zh_tw: 未設定密碼，外部連線已被停用！
