Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Lets aMule ask your router to forward the ports above so other peers can reach you (a "HighID"). Turn off if your router doesn't support UPnP or you forward ports manually.
ar: يتيح لـ aMule أن يطلب من جهاز التوجيه الخاص بك إعادة توجيه المنافذ أعلاه حتى يتمكن الأقران الآخرون من الوصول إليك ("HighID"). عطّل هذا الخيار إذا كان جهاز التوجيه لا يدعم UPnP أو كنت تعيد توجيه المنافذ يدويًا.
ast: Dexa qu'aMule-y pida al to router que redirixa los puertos d'enriba pa que los demás pares puedan algamate (un "HighID"). Desactívalo si'l to router nun sofita UPnP o rediriges los puertos manualmente.
bg: Позволява на aMule да поиска от рутера ви пренасочване на портовете по-горе, за да могат другите потребители да се свързват с вас (т.нар. „HighID“). Изключете, ако рутерът ви не поддържа UPnP или пренасочвате портовете ръчно.
bn: aMule-কে আপনার রাউটারের কাছে উপরের পোর্টগুলি ফরওয়ার্ড করার অনুরোধ করতে দেয় যাতে অন্য পিয়াররা আপনার কাছে পৌঁছাতে পারে (একটি "HighID")। আপনার রাউটার UPnP সমর্থন না করলে অথবা আপনি নিজে ম্যানুয়ালি পোর্ট ফরওয়ার্ড করলে এটি বন্ধ করে দিন।
ca: Permet que l'aMule demani al vostre encaminador que reenviï els ports de dalt perquè altres parells us puguin arribar (una «HighID»). Desactiveu-ho si el vostre encaminador no admet UPnP o si reenvieu els ports manualment.
cs: Umožní aMule požádat váš router o přesměrování výše uvedených portů, aby se k vám mohli ostatní uživatelé připojit (tzv. "HighID"). Vypněte, pokud váš router nepodporuje UPnP nebo porty přesměrováváte ručně.
da: Lader aMule bede din router om at videresende portene ovenfor, så andre peers kan nå dig (et "HighID"). Slå fra, hvis din router ikke understøtter UPnP, eller hvis du videresender porte manuelt.
el: Επιτρέπει στο aMule να ζητά από τον δρομολογητή σας να προωθήσει τις παραπάνω θύρες, ώστε άλλοι χρήστες να μπορούν να σας προσεγγίσουν (ένα "HighID"). Απενεργοποιήστε το αν ο δρομολογητής σας δεν υποστηρίζει UPnP ή προωθείτε τις θύρες χειροκίνητα.
es: Permite a aMule pedir a su router que reenvíe los puertos por encima de otros los pares pueden llegar a usted (una"ID Alta"). Desactívelo si su router no soporta UPnP o si redirige los puertos manualmente.
et_ee: Lubab aMule'il paluda sinu ruuteril suunata ülaltoodud pordid edasi, et teised osalejad saaksid sinuga ühenduse võtta ("HighID"). Lülita välja, kui sinu ruuter ei toeta UPnP-d või suunad pordid käsitsi.
eu: aMule-k zure routerrari eskatzen dio goiko atakak birbidaltzeko, beste erabiltzaileek zu atzitu ahal izateko ("HighID" bat). Desgaitu zure routerrak UPnP onartzen ez badu edo atakak eskuz birbidaltzen badituzu.
fi: Antaa aMulen pyytää reititintäsi ohjaamaan yllä olevat portit, jotta muut vertaiset voivat tavoittaa sinut ("HighID"). Poista käytöstä, jos reitittimesi ei tue UPnP:tä tai ohjaat portit manuaalisesti.
fr: Permet à aMule de demander à votre routeur de rediriger les ports indiqués ci-dessus afin que les autres pairs puissent vous joindre (« HighID »). Désactivez cette option si votre routeur ne prend pas en charge l’UPnP ou si vous redirigez les ports manuellement.
gl: Permite que aMule pida ao seu router que reencamiñe os portos anteriores para que outros usuarios poidan contactar con vostede (un «HighID»). Desactíveo se o seu router non admite UPnP ou reencamiña os portos manualmente.
he: מאפשר ל-aMule לבקש מהנתב שלך להעביר את המבואות שלמעלה כך שעמיתים אחרים יוכלו להגיע אליך ("HighID"). כבה אם הנתב שלך אינו תומך ב-UPnP או שאתה מעביר מבואות באופן ידני.
hu: Lehetővé teszi, hogy az aMule megkérje a routeredet a fenti portok továbbítására, hogy más partnerek elérjenek téged ("HighID"). Kapcsold ki, ha a routered nem támogatja az UPnP-t, vagy a portokat manuálisan továbbítod.
it: Permette ad aMule di chiedere al router di inoltrare le porte qui sopra così che gli altri utenti possano raggiungerti (un "ID alto"). Disattivalo se il router non supporta UPnP o se inoltri le porte manualmente.
ja: aMuleがルータに上記のポートを転送するよう要求できるようにし、 他のピアがあなたに到達できるようにします（"HighID"）。ルータが UPnPをサポートしていない場合や、手動でポートを転送している場合はオフにしてください。
ko_kr: aMule이 라우터에 위의 포트를 전달하도록 요청하여 다른 피어가 사용자에게 접속할 수 있게 합니다 ("HighID"). 라우터가 UPnP를 지원하지 않거나 포트를 수동으로 전달하는 경우 이 옵션을 끄세요.
lt: Leidžia aMule paprašyti jūsų maršrutizatoriaus persiųsti aukščiau nurodytus prievadus, kad kiti mazgai galėtų jus pasiekti (aukštas ID). Išjunkite, jei jūsų maršrutizatorius nepalaiko UPnP arba prievadus persiunčiate rankiniu būdu.
lv: Ļauj aMule pieprasīt jūsu maršrutētājam pāradresēt iepriekš minētos portus, lai citi dalībnieki varētu jūs sasniegt ("HighID"). Izslēdziet, ja jūsu maršrutētājs neatbalsta UPnP vai jūs pāradresējat portus manuāli.
nl: Laat aMule uw router vragen om de bovenstaande poorten door te sturen, zodat andere peers u kunnen bereiken (een "HighID"). Schakel dit uit als uw router geen UPnP ondersteunt of als u poorten handmatig doorstuurt.
nn: Lèt aMule be ruteren din om å vidaresende portane ovanfor, slik at andre brukarar kan nå deg (ein «HighID»). Slå av viss ruteren din ikkje støttar UPnP, eller du vidaresender portar manuelt.
pl: Pozwala aMule poprosić router o przekierowanie powyższych portów, aby inni użytkownicy mogli się z Tobą połączyć (tzw. „HighID”). Wyłącz, jeśli Twój router nie obsługuje UPnP lub przekierowujesz porty ręcznie.
pt_br: Permite ao aMule pedir a seu roteador que encaminhe as portas acima de modo que outros pares possam chegar até você (um "HighID"). Desligue se seu roteador não suporta UPnP ou se você encaminhar as portas manualmente.
pt_pt: Permite que o aMule peça ao seu router para reencaminhar as portas acima para que outros pares o possam contactar (um "HighID"). Desative se o seu router não suportar UPnP ou se reencaminhar as portas manualmente.
ro: Permite aMule să ceară routerului să redirecționeze porturile de mai sus, ca ceilalți parteneri să vă poată contacta (un „HighID”). Dezactivați dacă routerul dumneavoastră nu suportă UPnP sau redirecționați porturile manual.
ru: Позволяет aMule запросить у роутера проброс указанных портов, чтобы другие пиры могли до вас достучаться («Высокий ИД»). Отключите, если роутер не поддерживает UPnP или вы настраиваете порты вручную.
sl: Omogoči, da aMule vaš usmerjevalnik prosi za posredovanje zgornjih vrat, tako da vas lahko drugi vrstniki dosežejo (»HighID«). Izklopite, če vaš usmerjevalnik ne podpira UPnP ali vrata posredujete ročno.
sq: I lejon aMule t'i kërkojë router-it tuaj të përcjellë portat e mësipërme që peer-ët e tjerë të mund t'ju arrijnë (një "HighID"). Çaktivizojeni nëse router-i juaj nuk mbështet UPnP ose i përcillni portat manualisht.
tr: aMule'ün yönlendiricinizden yukarıdaki bağlantı noktalarını yönlendirmesini istemesine imkân verir, böylece diğer eşler size ulaşabilir ("YüksekID"). Bağlantı noktalarını el ile yönlendirecekseniz veya yönlendiriciniz UPnP desteklemiyorsa devre dışı bırakın.
uk: Дозволяє aMule попросити ваш маршрутизатор перенаправити порти вище, щоб інші учасники могли з'єднатися з вами ("HighID"). Вимкніть, якщо ваш маршрутизатор не підтримує UPnP, або якщо ви перенаправляєте порти вручну.
vi: Cho phép aMule yêu cầu bộ định tuyến của bạn chuyển tiếp các cổng ở trên để các peer khác có thể kết nối tới bạn (một "HighID"). Tắt nếu bộ định tuyến của bạn không hỗ trợ UPnP hoặc bạn chuyển tiếp cổng theo cách thủ công.
zh_cn: 让 aMule 请求你的路由器转发上方的这些端口，以便其他 对等方可以和你连上 ( "HighID")。如果你的 路由器不支持 UPnP 或者你手动转发端口，请关闭该选项。
zh_tw: 讓 aMule 要求您的路由器轉發上述連接埠，讓其他 使用者能夠連上您（取得「HighID」）。如果您的路由器 不支援 UPnP，或您已手動轉發連接埠，請關閉此選項。

source: Bootstrap files
ar: ملفات التمهيد
ast: Ficheros d'arranque
bg: Начални файлове
bn: বুটস্ট্র্যাপ ফাইল
ca: Fitxers d'arrencada
cs: Soubory pro zavedení sítě
da: Bootstrap-filer
el: Αρχεία εκκίνησης
es: Archivos de inicialización
et_ee: Alglaadimisfailid
eu: Abioko fitxategiak
fi: Alustustiedostot
fr: Fichiers d'amorçage
gl: Ficheiros de arranque
he: קובצי Bootstrap
hu: Bootstrap fájlok
it: File di bootstrap
ja: ブートストラップファイル
ko_kr: 초기적재 파일
lt: Paleidimo failai
lv: Sākotnējās ielādes datnes
nl: Bootstrapbestanden
nn: Bootstrap-filer
pl: Pliki rozruchowe
pt_br: Arquivos de inicialização
pt_pt: Ficheiros de arranque
ro: Fișiere bootstrap
ru: Файлы начальной загрузки
sl: Zagonske datoteke
sq: Skedarë bootstrap
tr: Ön Yükleme dosyaları
uk: Файли початкового запуску
vi: Tệp khởi tạo
zh_cn: 启动文件
zh_tw: 啟動檔案

source: To get started, aMule needs to know about some peers. Select which lists to download now:
ar: للبدء، يحتاج aMule إلى معرفة بعض الأقران. حدد القوائم التي تريد تحميلها الآن:
ast: Pa entamar, aMule necesita conocer dalgunos pares. Escueyi qué llistes descargar agora:
bg: За да започне, aMule трябва да разполага с информация за някои потребители. Изберете кои списъци да бъдат изтеглени сега:
bn: শুরু করতে, aMule-এর কিছু পিয়ার সম্পর্কে জানা প্রয়োজন। এখন কোন তালিকাগুলি ডাউনলোড করবেন তা নির্বাচন করুন:
ca: Per començar, l'aMule necessita conèixer alguns parells. Seleccioneu quines llistes voleu baixar ara:
cs: Aby mohl aMule začít, potřebuje znát nějaké peery. Vyberte, které seznamy chcete nyní stáhnout:
da: For at komme i gang skal aMule kende til nogle peers. Vælg hvilke lister der skal downloades nu:
el: Για να ξεκινήσει, το aMule χρειάζεται να γνωρίζει κάποιους χρήστες. Επιλέξτε ποιες λίστες θα κατεβούν τώρα:
es: Para empezar, aMule necesita saber sobre algunos pares. Seleccione las listas para descargar ahora:
et_ee: Alustamiseks peab aMule teadma mõnest osalejast. Vali, millised loendid nüüd alla laadida:
eu: Hasteko, aMule-k erabiltzaile batzuk ezagutu behar ditu. Hautatu orain zein zerrenda deskargatu:
fi: Aloittaaksesi aMule tarvitsee tiedon joistakin vertaisista. Valitse, mitkä listat ladataan nyt:
fr: Pour commencer, aMule doit connaître quelques pairs. Sélectionnez les listes à télécharger maintenant :
gl: Para comezar, aMule precisa coñecer algúns usuarios. Seleccione que listas descargar agora:
he: כדי להתחיל, aMule צריך לדעת על כמה עמיתים. בחר אילו רשימות להוריד כעת:
hu: A kezdéshez az aMule-nak ismernie kell néhány partnert. Válaszd ki, mely listákat töltse le most:
it: Per iniziare, aMule ha bisogno di conoscere alcuni peer. Seleziona quali liste scaricare ora:
ja: 開始するには、aMuleがいくつかのピアを知っている必要があります。 今すぐダウンロードするリストを選択してください：
ko_kr: 시작하려면 aMule이 일부 피어에 대한 정보를 알아야 합니다. 지금 내려받을 목록을 선택하세요:
lt: Norint pradėti, aMule reikia žinoti apie kai kuriuos mazgus. Pasirinkite, kuriuos sąrašus atsiųsti dabar:
lv: Lai sāktu darbu, aMule ir jāzina par dažiem dalībniekiem. Izvēlieties, kurus sarakstus lejupielādēt tagad:
nl: Om te beginnen moet aMule enkele peers kennen. Selecteer welke lijsten nu moeten worden gedownload:
nn: For å kome i gang treng aMule å kjenne til nokre brukarar. Vel kva lister som skal lastast ned no:
pl: Aby rozpocząć, aMule musi znać kilku użytkowników. Wybierz, które listy pobrać teraz:
pt_br: Para começar, o aMule precisa saber sobre alguns pares. Selecione qual listas baixar agora:
pt_pt: Para começar, o aMule precisa de conhecer alguns pares. Selecione que listas transferir agora:
ro: Pentru a începe, aMule trebuie să cunoască câțiva parteneri. Selectați ce liste doriți să descărcați acum:
ru: Для начала работы aMule нужно узнать о нескольких пирах. Выберите, какие списки загрузить сейчас:
sl: Za začetek mora aMule poznati nekaj vrstnikov. Izberite sezname, ki jih želite prenesti zdaj:
sq: Për të filluar, aMule ka nevojë të dijë për disa peer-ë. Zgjidhni cilat lista të shkarkohen tani:
tr: Başlamak için aMule'ün eşler hakkında bilgiye ihtiyacı vardır. Şimdi hangi listenin indirileceğini seçin:
uk: Щоб почати, aMule потрібно знати про деяких учасників. Виберіть, які переліки звантажити зараз:
vi: Để bắt đầu, aMule cần biết về một số peer. Chọn danh sách muốn tải xuống ngay bây giờ:
zh_cn: 要开始，aMule 需要知道一些对等方。 选择现在要下载哪些列表：
zh_tw: 為了開始使用，aMule 需要知道一些使用者的資訊。 請選擇現在要下載的清單：

source: Your peer lists are already in place - nothing to download.
ar: قوائم الأقران الخاصة بك موجودة بالفعل - لا شيء لتحميله.
ast: Les tos llistes de pares yá tán llistes - nun hai res que descargar.
bg: Списъците ви с потребители вече са налични - няма нищо за изтегляне.
bn: আপনার পিয়ার তালিকা ইতিমধ্যে প্রস্তুত আছে - ডাউনলোড করার কিছু নেই।
ca: Les vostres llistes de parells ja hi són; no cal baixar res.
cs: Vaše seznamy peerů jsou již na svém místě – není co stahovat.
da: Dine peer-lister er allerede på plads - der er intet at downloade.
el: Οι λίστες χρηστών σας υπάρχουν ήδη - δεν χρειάζεται κατέβασμα.
es: Sus listas de pares ya existen - nada que descargar.
et_ee: Sinu osalejate loendid on juba olemas - midagi pole vaja alla laadida.
eu: Zure erabiltzaile-zerrendak jadanik prest daude - ez dago ezer deskargatzeko.
fi: Vertaislistasi ovat jo paikoillaan - ei mitään ladattavaa.
fr: Vos listes de pairs sont déjà en place – rien à télécharger.
gl: As súas listas de usuarios xa están dispoñíbeis - nada que descargar.
he: רשימות העמיתים שלך כבר קיימות - אין מה להוריד.
hu: A partnerlistáid már megvannak - nincs mit letölteni.
it: Le tue liste di peer sono già presenti - niente da scaricare.
ja: ピアリストは既に用意されています - ダウンロードするものはありません。
ko_kr: 피어 목록이 이미 준비되어 있습니다 - 내려받을 항목이 없습니다.
lt: Jūsų mazgų sąrašai jau yra - nėra ko atsiųsti.
lv: Jūsu dalībnieku saraksti jau ir vietā - nav nekā, ko lejupielādēt.
nl: Uw peerlijsten zijn al aanwezig - er hoeft niets te worden gedownload.
nn: Brukarlistene dine er alt på plass - ingenting å laste ned.
pl: Twoje listy użytkowników są już gotowe - nie ma nic do pobrania.
pt_br: Sua lista de pares já está no lugar - não há nada para baixar.
pt_pt: As suas listas de pares já estão prontas - nada a transferir.
ro: Listele dumneavoastră de parteneri sunt deja prezente - nu este nimic de descărcat.
ru: Ваши списки пиров уже на месте — загружать нечего.
sl: Vaši seznami vrstnikov so že na mestu - ni česa prenesti.
sq: Listat tuaja të peer-ëve janë tashmë të vendosura - asgjë për të shkarkuar.
tr: Eş listeleriniz zaten mevcut - indirilecek hiçbir şey yok.
uk: Ваші переліки учасників уже на місці - нічого звантажувати.
vi: Danh sách peer của bạn đã có sẵn - không có gì để tải xuống.
zh_cn: 对等方列表已就绪 -- 没有要下载的。
zh_tw: 您的使用者清單已經存在，無需下載。

source: Auto-update server list at startup
ar: تحديث قائمة الخوادم تلقائيًا عند بدء التشغيل
ast: Auto-actualizar la llista de sirvidores al aniciu
bg: Автоматично обновяване на списъка със сървъри при стартиране
bn: স্টার্টআপে সার্ভার তালিকা স্বয়ংক্রিয়ভাবে আপডেট করুন
ca: Actualitza automàticament la llista de servidors a l'inici
cs: Automaticky aktualizovat seznam serverů po spuštění
da: Opdater serverliste automatisk ved opstart
de: Serverliste beim Programmstart aktualisieren
el: Αυτόματη ενημέρωση λίστας διακομιστών κατά την εκκίνηση
es: Autoactualizar la lista de servidores al inicio
et_ee: Käivitamisel värskenda automaatselt serverite nimekirja
eu: Auto-eguneratu zerbitzari zerrenda abioan
fi: Päivitä palvelinlista käynnistettäessä
fr: Mise à jour automatique de la liste des serveurs au démarrage
gl: Actualizar automáticamente a lista de servidores no arranque
he: עדכן אוטומטית את רשימת השרתים בהפעלה
hu: Kiszolgáló lista automatikus frissítése indításkor
it: Aggiorna lista server all'avvio
ja: 起動時にサーバリストを自動更新する
ko_kr: 시작 시 서버 목록 자동 갱신
lt: Automatiškai atnaujinti serverių sąrašą paleidus programą
lv: Kad palaiž, automātiski atjaunināt serveru sarakstu
nl: Auto-update serverlijst bij het opstarten
nn: Automatisk oppdatering av tenarlista ved oppstart
pl: Autoaktualizacja listy serwerów przy starcie
pt_br: Lista de servidores auto-atualizáveis na iniciação
pt_pt: Auto-actualizar lista de servidores no arranque
ro: Actualizează automat lista serverelor la pornire
ru: Автоматически обновлять список серверов при запуске
sl: Ob zagonu samodejno posodobi seznam strežnikov
sq: Përditëso automatikisht listën e serverëve në nisje
tr: Otomatik başlangıç
uk: Автоматичне оновлення переліку серверів після запуску
vi: Tự động cập nhật danh sách máy chủ khi khởi động
zh_cn: 启动时自动更新服务器列表
zh_tw: 啟動時自動更新伺服器清單

source: Integrations (optional)
ar: عمليات التكامل (اختياري)
ast: Integraciones (opcional)
bg: Интеграции (по избор)
bn: ইন্টিগ্রেশন (ঐচ্ছিক)
ca: Integracions (opcional)
cs: Integrace (volitelné)
da: Integrationer (valgfrit)
el: Ενσωματώσεις (προαιρετικό)
es: Integraciones (opcional)
et_ee: Integratsioonid (valikuline)
eu: Integrazioak (aukerakoa)
fi: Integraatiot (valinnainen)
fr: Intégrations (facultatif)
gl: Integracións (opcional)
he: שילובים (אופציונלי)
hu: Integrációk (opcionális)
it: Integrazioni (opzionale)
ja: 統合機能（任意）
ko_kr: 통합 (선택 사항)
lt: Integracijos (neprivaloma)
lv: Integrācijas (neobligāti)
nl: Integraties (optioneel)
nn: Integrasjonar (valfritt)
pl: Integracje (opcjonalne)
pt_br: Integrações (opcional)
pt_pt: Integrações (opcional)
ro: Integrări (opțional)
ru: Интеграции (необязательно)
sl: Integracije (neobvezno)
sq: Integrime (opsionale)
tr: Birleşimler (seçime dayalı)
uk: Інтеграції (необов'язково)
vi: Tích hợp (tùy chọn)
zh_cn: 集成（可选）
zh_tw: 整合（選用）

source: Choose how aMule integrates with your system. You can change any of these later in Preferences.
ar: اختر كيفية تكامل aMule مع نظامك. يمكنك تغيير أي من هذه الإعدادات لاحقًا في نافذة الإعدادات.
ast: Escueyi cómo s'integra aMule col to sistema. Pues camudar cualesquier d'esto dempués en Preferencies.
bg: Изберете как aMule да се интегрира с вашата система. Можете да промените всяка от тези настройки по-късно в Настройки.
bn: aMule আপনার সিস্টেমের সাথে কীভাবে একীভূত হবে তা বেছে নিন। আপনি পরে পছন্দসমূহে এগুলির যেকোনোটি পরিবর্তন করতে পারেন।
ca: Trieu com s'integra l'aMule amb el vostre sistema. Podeu canviar qualsevol d'aquestes opcions més endavant a les preferències.
cs: Zvolte, jak se aMule integruje s vaším systémem. Kteroukoli z těchto voleb můžete později změnit v Nastavení.
da: Vælg hvordan aMule integreres med dit system. Du kan ændre alle disse senere i Indstillinger.
el: Επιλέξτε πώς το aMule ενσωματώνεται με το σύστημά σας. Μπορείτε να αλλάξετε οποιοδήποτε από αυτά αργότερα στις Προτιμήσεις.
es: Elija cómo unMule se integra con su sistema. Puedes cambiar cualquiera más adelante en Preferencias.
et_ee: Vali, kuidas aMule sinu süsteemiga lõimub. Kõiki neid saad hiljem muuta Seadetes.
eu: Aukeratu aMule zure sistemarekin nola integratzen den. Ezarpen hauek aldatu ditzakezu geroago Hobespenetan.
fi: Valitse, miten aMule integroituu järjestelmääsi. Voit muuttaa mitä tahansa näistä myöhemmin Asetuksista.
fr: Choisissez comment aMule s’intègre à votre système. Vous pourrez modifier ces paramètres ultérieurement dans les Préférences.
gl: Escolla como se integra aMule co seu sistema. Pode cambiar calquera destas opcións máis tarde en Preferencias.
he: בחר כיצד aMule משתלב עם המערכת שלך. תוכל לשנות כל אחת מהאפשרויות הללו מאוחר יותר בהעדפות.
hu: Válaszd ki, hogyan integrálódjon az aMule a rendszeredbe. Ezeket később bármikor megváltoztathatod a Beállításokban.
it: Scegli come aMule si integra con il tuo sistema. Puoi modificare queste opzioni in seguito nelle Preferenze.
ja: aMuleがシステムとどのように統合されるかを選択してください。 これらは後で設定画面から変更できます。
ko_kr: aMule이 시스템과 통합되는 방식을 선택하세요. 이 설정들은 나중에 환경설정에서 언제든지 변경할 수 있습니다.
lt: Pasirinkite, kaip aMule integruojasi su jūsų sistema. Bet kurią iš šių parinkčių vėliau galėsite pakeisti Parinktyse.
lv: Izvēlieties, kā aMule integrējas ar jūsu sistēmu. Šos iestatījumus varēsiet mainīt vēlāk sadaļā Iestatījumi.
nl: Kies hoe aMule integreert met uw systeem. U kunt al deze instellingen later wijzigen in Voorkeuren.
nn: Vel korleis aMule vert integrert med systemet ditt. Du kan endre noko av dette seinare i Innstillingar.
pl: Wybierz, jak aMule integruje się z systemem. Możesz zmienić te ustawienia później w Preferencjach.
pt_br: Escolha como o aMule se integra com seu sistema. Você pode mudar qualquer uma destas mais tarde nas Preferências.
pt_pt: Escolha como o aMule se integra com o seu sistema. Pode alterar qualquer uma destas opções mais tarde nas Preferências.
ro: Alegeți cum se integrează aMule cu sistemul dumneavoastră. Puteți modifica oricare dintre acestea mai târziu în Preferințe.
ru: Выберите, как aMule будет интегрироваться с вашей системой. Вы можете изменить это позже в Настройках.
sl: Izberite, kako naj se aMule integrira z vašim sistemom. To lahko kadar koli spremenite pozneje v Nastavitvah.
sq: Zgjidhni si integrohet aMule me sistemin tuaj. Mund t'i ndryshoni këto më vonë te Preferencat.
tr: aMule'ün sisteminizle nasıl birleşeceğini seçin. Bu ayarlardan herhangi birini daha sonra Ayarlar'da değiştirebilirsiniz.
uk: Виберіть, як aMule інтегрується з вашою системою. Ви можете змінити будь-що з цього пізніше в Налаштуваннях.
vi: Chọn cách aMule tích hợp với hệ thống của bạn. Bạn có thể thay đổi bất kỳ cài đặt nào trong số này sau trong Tùy chọn.
zh_cn: 选择 aMule 如何与你的系统集成。 你之后可以在 首选项中更改任意一项设置。
zh_tw: 選擇 aMule 如何與您的系統整合。您稍後可以 在偏好設定中變更這些設定。

source: Start aMule automatically when I log in
ar: بدء تشغيل aMule تلقائيًا عند تسجيل الدخول
ast: Entamar aMule automáticamente al aniciar sesión
bg: Автоматично стартиране на aMule при влизане в системата
bn: আমি লগইন করলে aMule স্বয়ংক্রিয়ভাবে শুরু হবে
ca: Inicia l'aMule automàticament en iniciar la sessió
cs: Spustit aMule automaticky po přihlášení
da: Start aMule automatisk, når jeg logger ind
de: aMule automatisch starten wenn ich mich einlogge
el: Αυτόματη εκκίνηση του aMule κατά τη σύνδεσή μου
es: Iniciar aMule automáticamente al iniciar sesión
et_ee: Käivita aMule automaatselt sisselogimisel
eu: Abiarazi aMule automatikoki saioa hastean
fi: Käynnistä aMule automaattisesti kirjautuessani sisään
fr: Lancer aMule automatiquement lorsque j'ouvre une session
gl: Arrancar aMule automaticamente ao iniciar sesión
he: הפעל את aMule אוטומטית בעת הכניסה למערכת
hu: aMule automatikus indítása bejelentkezéskor
it: Avvia aMule automaticamente all'accesso
ja: ログイン時にaMuleを自動的に起動する
ko_kr: 로그인 시 aMule 자동 시작
lt: Automatiškai paleisti aMule prisijungus
lv: Automātiski palaist aMule pieteikšanās brīdī
nl: aMule automatisch starten bij aanmelden
nn: Start aMule automatisk når eg loggar inn
pl: Uruchamiaj aMule automatycznie po zalogowaniu
pt_br: Iniciar o aMule automaticamente quando eu logar no sistema
pt_pt: Iniciar o aMule automaticamente ao iniciar sessão
ro: Pornește aMule automat la autentificare
ru: Запускать aMule автоматически при моём входе в систему
sl: Samodejno zaženi aMule ob prijavi
sq: Nis aMule automatikisht kur hyj në sistem
tr: aMule'ü oturum açtığımda otomatik olarak başlat
uk: Автоматично запускати aMule під час входу в систему
vi: Tự động khởi động aMule khi tôi đăng nhập
zh_cn: 登录时自动启动 aMule
zh_tw: 登入時自動啟動 aMule
