Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Asked for another file
ar: طلب ملف اخر
ast: Pidióse otru ficheru
bg: Поискан му е друг файл
bn: অন্য ফাইলের জন্য জিজ্ঞাসা করা হয়েছে
ca: S'ha preguntat per un altre fitxer
cs: Vyžádán jiný soubor
da: Spørger efter en anden fil
de: Andere Datei angefordert
el: Αίτηση ενός άλλου αρχείου
es: Se ha pedido otro archivo
et_ee: Küsitud teist faili
eu: Beste fitxategi batez galdeturik
fi: Kysyttiin toista tiedostoa
fr: Demander un autre fichier
gl: Preguntando por outro ficheiro
he: התקבלה בקשה עבור קובץ אחר
hu: Másik fájl kérve
it: Altro file richiesto
ja: 他のファイルを頼みました
ko_kr: 다른 파일을 요청
lt: Atsiunčiamas kitas failas
lv: Pieprasīta cita datne
nl: Al om een ander bestand gevraagd
nn: Spurt etter anna fil (A4AF)
pl: Proszę o inny plik
pt_br: Pediu por outro arquivo
pt_pt: A pedir outro ficheiro
ro: Întrebat de un alt fișier
ru: Запрошен другой файл
sl: Prosil za drugo datoteko
sq: Nje tjeter fail i kerkuar
tr: Başka dosya için soruldu
uk: Запитано інший файл
vi: Đã yêu cầu tệp khác
zh_cn: 已要求其它文件
zh_tw: 已要求其它檔案 (A4AF)

source: Waiting for upload slot
ar: في انتظار فتحة الرفع
ast: Esperando puestu de xuba
bg: Изчакване на място за качване
bn: আপলোড স্লটের জন্য অপেক্ষা করা হচ্ছে
ca: Esperant un lloc de pujada
cs: Čekání na odesílací slot
da: Venter på uploadplads
de: Warte auf Uploadslot
el: Αναμονή για θυρίδα ανεβάσματος
es: Esperando un puesto de subida
et_ee: Ootan saatmise slotti
eu: Igoera ataka baten zain
fi: Odottaa lähetyspaikkaa
fr: Attente d'un slot d'émission
gl: Agardando ocasión para o envío
he: ממתין למשבצת העלאה
hu: Várakozás feltöltési slot-ra
it: In attesa di slot d'invio
ja: アップロードスロットを待機中
ko_kr: 올려주기 칸 대기 중
lt: Laukiama išsiuntimo kanalo
lv: Gaida augšupielādes slotu
nl: Wachtende op upload-slot
nn: Ventar på opplastingsplass
pl: Oczekiwanie na slot wysyłań
pt_br: Esperando por slot de upload
pt_pt: À espera de upload
ro: Se așteaptă slotul de încărcare
ru: Ожидание слота отдачи
sl: Čakanje na mesto za pošiljanje
sq: Duke pritur për vend ngarkimi
tr: Gönderme slotu için bekleniyor
uk: Очікування слоту вивантаження
vi: Đang chờ khe tải lên
zh_cn: 等待上传机会
zh_tw: 正在等待上傳位置

source: On Queue: %u
ar: في قائمة الانتظار: %u
ast: Na cola: %u
bg: На опашка: %u
bn: সারিতে: %u
ca: En cua: %u
cs: Ve frontě: %u
da: I kø: %u
de: In Warteschlange: %u
el: Στην ουρά: %u
es: En la cola: %u
et_ee: Järjekorras: %u
eu: Ilaran: %u
fi: Jonossa: %u
fr: En attente : %u
gl: En cola: %u
he: בתור: %u
hu: Várólistán: %u
it: In coda: %u
ja: キュー内：%u
ko_kr: 대기열: %u
lt: Eilėje: %u
lv: Rindā: %u
nl: In wachtrij: %u
nn: I kø: %u
pl: W kolejce: %u
pt_br: Na fila: %u
pt_pt: Em Fila de Espera: %u
ro: În coadă: %u
ru: В очереди: %u
sl: V vrsti: %u
sq: Në Radhë: %u
tr: Sırada: %u
uk: У черзі: %u
vi: Trong hàng đợi: %u
zh_cn: 在队列中: %u
zh_tw: QR：%u

source: Uploading
ar: جارٍ الرفع
ast: Xubiendo
bg: Качва се
bn: আপলোড হচ্ছে
ca: Pujant
cs: Odesílání
da: Uploader
de: Hochladen
el: Γίνεται ανέβασμα
es: Subiendo
et_ee: Saadan
eu: Igotzen
fi: Lähettää
fr: Émission en cours
gl: Enviando
he: מעלה
hu: Feltöltés alatt
it: Caricamento
ja: アップロード中
ko_kr: 올려주는 중
lt: Išsiunčiama
lv: Augšupielādē
nl: Aan het uploaden
nn: Lastar opp
pl: Wysyłanie
pt_br: Enviando
pt_pt: A Enviar
ro: Se încarcă
ru: Отдаётся
sl: Pošiljanje
sq: Duke ngarkuar
tr: Gönderiliyor
vi: Đang tải lên
zh_cn: 正在上传
zh_tw: 正在上傳

source: None
ar: لا شيء
bg: никой
bn: কোনোটি না
ca: Cap
cs: Nic
da: Ingen
de: Keine
el: Κανένα
es: Ninguno
et_ee: Mitte keegi
eu: Batez
fi: Ei yhtään
fr: Aucun
gl: Ningún
he: ללא
hu: Egyik sem
it: Nessuno
ja: なし
ko_kr: 없음
lt: Nėra
lv: Nav
nl: Geen
pl: Brak
pt_br: Nenhum
pt_pt: Nenhum
ro: Niciunul
ru: Нет
sl: Brez
sq: Asnjë
tr: Yok
uk: Немає
vi: Không có
zh_cn: 没有
zh_tw: 無

source: No
ar: ﻻ
ast: Non
bg: Не
bn: না
cs: Ne
da: Nej
de: Nein
el: Όχι
et_ee: Ei
eu: Ez
fi: Ei
fr: Non
gl: Non
he: לא
hu: Nem
ja: いいえ
ko_kr: 아니오
lt: Ne
lv: Nē
nl: Nee
nn: Nei
pl: Nie
pt_br: Não
pt_pt: Não
ro: Nu
ru: Нет
sl: Ne
sq: Jo
tr: Hayır
uk: Ні
vi: Không
zh_cn: 否
zh_tw: 否

source: Yes
ar: نعم
ast: Sí
bg: Да
bn: হ্যাঁ
ca: Sí
cs: Ano
da: Ja
de: Ja
el: Ναι
es: Sí
et_ee: Jah
eu: Bai
fi: Kyllä
fr: Oui
gl: Si
he: כן
hu: Igen
it: Sì
ja: はい
ko_kr: 예
lt: Taip
lv: Jā
nl: Ja
nn: Ja
pl: Tak
pt_br: Sim
pt_pt: Sim
ro: Da
ru: Да
sl: Da
sq: Po
tr: Evet
uk: Так
vi: Có
zh_cn: 是
zh_tw: 是

source: Failed to open MaxMindDB database '%s': %s
ca: No s'ha pogut obrir la base de dades MaxMindDB «%s»: %s
cs: Selhalo otevření databáze MaxMindDB '%s': %s
es: Fallo al abrir la base de datos MaxMindDB '%s': %s
fr: Échec de l'ouverture de la base de données MaxMindDB « %s » : %s
it: Impossibile aprire il database MaxMindDB '%s': %s
lv: Neizdevās atvērt MaxMindDB datubāzi '%s': %s
nl: Openen van MaxMindDB database '%s': %s mislukt
pt_br: Falha ao abrir o banco de dados MaxMindDB '%s': %s
ru: Не удалось открыть базу данных MaxMindDB «%s»: %s
tr: '%s' MaxMindDB veri tabanının açılması başarısız oldu: %s
zh_cn: 打开 MaxMindDB 数据库 '%s' 失败： %s

source: Downloading...
ar: تحميل ...
ast: Descargando...
bg: Изтеглям...
bn: ডাউনলোড হচ্ছে…
ca: S'està baixant...
cs: Stahování...
da: Downloader...
de: Lädt herunter...
el: Μεταφόρτωση...
es: Descargando...
et_ee: Tõmban...
eu: Deskargatzen...
fi: Ladataan...
fr: Téléchargement…
gl: Descargando...
he: מוריד מהרשת...
hu: Letöltés...
it: Scaricamento in corso...
ja: ダウンロード中…
ko_kr: 내려받기중...
lt: Atsiunčiama...
lv: Lejupielādē…
nl: Downloaden...
nn: Lastar ned...
pl: Pobieranie...
pt_br: Baixando...
pt_pt: A Receber...
ro: Se descarcă...
ru: Загружается…
sl: Prejemanje …
sq: Duke shkarkuar...
tr: Aktarılıyor…
uk: Звантажування...
vi: Đang tải xuống...
zh_cn: 正在下载...
zh_tw: 正在下載...

source: HTTP download cancelled
ar: تم إلغاء تحميل HTTP
ast: Descarga HTTP encaboxada
bg: HTTP изтеглянето е отменено
bn: HTTP ডাউনলোড বাতিল করা হয়েছে
ca: Descàrrega HTTP cancel·lada
cs: Stahování přes HTTP bylo zrušeno
da: HTTP-download annulleret
de: HTTP-Download abgebrochen
el: Το κατέβασμα HTTP ακυρώθηκε
es: Descarga HTTP cancelada
et_ee: HTTP allalaadimine katkestatud
eu: HTTP deskarga utzia
fi: HTTP-lataus peruutettu
fr: Téléchargement HTTP annulé
gl: Descarga HTTP cancelada
he: הורדת HTTP בוטלה
hu: HTTP letöltés megszakítva
it: Download HTTP cancellato
ja: HTTPダウンロードがキャンセルされました
ko_kr: HTTP 내려받기가 취소되었습니다
lt: HTTP atsiuntimas atšauktas
lv: HTTP lejupielāde atcelta
nl: HTTP-download geannuleerd
nn: HTTP-nedlasting avbroten
pl: Pobranie HTTP anulowane
pt_br: Download HTTP cancelado
pt_pt: Download HTTP cancelado
ro: Descărcare HTTP anulată
ru: Загрузка по HTTP отменена
sl: Prejemanje HTTP preklicano
sq: Shkarkimi HTTP u anulua
tr: HTTP aktarımı iptal edildi
uk: HTTP завантаження скасоване
vi: Đã hủy tải xuống HTTP
zh_cn: HTTP 下载已经取消
zh_tw: 已取消 HTTP 下載

source: The URL to download can't be empty
ar: لا يمكن أن يكون رابط التحميل فارغًا
ast: La URL pa descargar nun pue tar balera
bg: URL адресът за изтегляне не може да бъде празен
bn: ডাউনলোডের URL খালি হতে পারবে না
ca: L'adreça URL a baixar no pot estar buida
cs: Adresa URL pro stažení nesmí být prázdná
da: URL'en, der skal downloades, må ikke være tom
de: Die Download-URL kann nicht leer sein.
el: Το URL για κατέβασμα δεν μπορεί να είναι κενό
es: El URL a descargar no puede estar en blanco
et_ee: Tõmbamise URL ei saa olla tühi.
eu: Deskargatzeko URLa ezin da hutsik egon
fi: Ladattava URL ei voi olla tyhjä
fr: L'URL de téléchargement ne peut pas être vide
gl: A URL para descargar non pode estar baleira
he: כתובת ה-URL להורדה לא יכולה להיות ריקה
hu: A letöltendő URL nem lehet üres
it: L'URL per scaricare non può essere vuoto
ja: ダウンロードするURLを空にすることはできません
ko_kr: 내려받을 URL은 비워둘 수 없습니다
lt: Atsiuntimo URL negali būti tuščias
lv: Lejupielādes URL nevar būt tukšs
nl: De URL om te downloaden mag niet leeg zijn
nn: URL-en som skal lastast ned kan ikkje vere tom
pl: Adres URL do pobrania nie może być pusty
pt_br: A URL para baixar não pode estar vazia
pt_pt: O URL para download não pode estar vazio
ro: Adresa URL de descărcat nu poate fi goală
ru: URL для загрузки не может быть пустым
sl: URL za prejemanje ne sme biti prazen
sq: URL-ja për shkarkim nuk mund të jetë bosh
tr: İndirme bağlantısı boş olamaz.
uk: URL-адреса для звантаження не може бути порожньою
vi: URL để tải xuống không được để trống
zh_cn: 要下载的地址不能为空
zh_tw: 要下載的網址不可空白

source: Failed to create HTTP request for %s
ar: فشل إنشاء طلب HTTP لـ %s
ast: Fallu al criar la solicitú HTTP pa %s
bg: Неуспешно създаване на HTTP заявка за %s
bn: %s এর জন্য HTTP অনুরোধ তৈরি করতে ব্যর্থ হয়েছে
ca: No s'ha pogut crear la petició HTTP per a %s
cs: Nepodařilo se vytvořit HTTP požadavek pro %s
da: Kunne ikke oprette HTTP-anmodning for %s
de: Konnte HTTP-Anfrage für %s nicht erstellen
el: Αποτυχία δημιουργίας αιτήματος HTTP για %s
es: No se ha podido crear la petición HTTP para %s
et_ee: HTTP päringu loomine %s jaoks nurjus
eu: Huts egin du %s(r)entzako HTTP eskaera sortzean
fi: HTTP-pyynnön luominen kohteelle %s epäonnistui
fr: Échec de la création de la requête HTTP pour %s
gl: Non se puido crear unha petición HTTP para %s
he: יצירת בקשת HTTP עבור %s נכשלה
hu: A %s iránti HTTP kérés létrehozása sikertelen
it: Impossibile creare la richiesta HTTP per %s
ja: %s のHTTPリクエストの作成に失敗しました
ko_kr: %s에 대한 HTTP 요청을 생성하지 못했습니다
lt: Nepavyko sukurti HTTP užklausos %s
lv: Neizdevās izveidot HTTP pieprasījumu %s
nl: Kon geen HTTP-verzoek maken voor %s
nn: Greidde ikkje å opprette HTTP-førespurnad for %s
pl: Nie udało się utworzyć żądania HTTP dla %s
pt_br: Falha ao criar requisição HTTP para %s
pt_pt: Falha ao criar o pedido HTTP para %s
ro: Crearea cererii HTTP pentru %s a eșuat
ru: Не удалось создать HTTP-запрос для %s
sl: Ustvarjanje zahteve HTTP za %s ni uspelo
sq: Krijimi i kërkesës HTTP për %s dështoi
tr: '%s' için HTTP talebi oluşturulması başarısız oldu
uk: Не вдалося створити HTTP-запит для %s
vi: Không thể tạo yêu cầu HTTP cho %s
zh_cn: 创建 %s 的 HTTP 请求失败
zh_tw: 無法為 %s 建立 HTTP 請求

source: HTTP download: empty response body for %s
ar: تحميل HTTP: نص استجابة فارغ لـ %s
ast: Descarga HTTP: cuerpu de rempuesta baleru pa %s
bg: HTTP изтегляне: празно тяло на отговора за %s
bn: HTTP ডাউনলোড: %s এর জন্য উত্তরের বডি খালি
ca: Baixada HTTP: cos de resposta buit per a %s
cs: Stahování přes HTTP: prázdné tělo odpovědi pro %s
da: HTTP-download: tomt svar for %s
de: HTTP-Download: leerer Antworttext für %s
el: Κατέβασμα HTTP: κενό σώμα απάντησης για %s
es: Descarga HTTP: cuerpo de respuesta vacío para %s
et_ee: HTTP allalaadimine: tühi vastuse sisu %s jaoks
eu: HTTP deskarga: erantzun-gorputz hutsa %s(r)entzat
fi: HTTP-lataus: tyhjä vastaussisältö kohteelle %s
fr: Téléchargement HTTP : corps de réponse vide pour %s
gl: Descarga HTTP: corpo da resposta baleiro para %s
he: הורדת HTTP: גוף תגובה ריק עבור %s
hu: HTTP letöltés: a %s válasz tartalma üres
it: Download HTTP: corpo della risposta vuoto per %s
ja: HTTPダウンロード：%s のレスポンスボディが空です
ko_kr: HTTP 내려받기: %s에 대한 응답 본문이 비어 있습니다
lt: HTTP atsiuntimas: tuščias atsakymo turinys %s
lv: HTTP lejupielāde: tukšs atbildes saturs %s
nl: HTTP-download: lege antwoordinhoud voor %s
nn: HTTP-nedlasting: tom svarkropp for %s
pl: Pobieranie HTTP: pusta treść odpowiedzi dla %s
pt_br: HTTP download: corpo da resposta vazio para %s
pt_pt: Transferência HTTP: corpo de resposta vazio para %s
ro: Descărcare HTTP: corp de răspuns gol pentru %s
ru: HTTP-загрузка: пустое тело ответа для %s
sl: Prenos HTTP: prazno telo odgovora za %s
sq: Shkarkimi HTTP: trupi i përgjigjes bosh për %s
tr: HTTP indirmesi: %s için boş cevap gövdesi
uk: HTTP-звантаження: порожнє тіло відповіді для %s
vi: Tải xuống HTTP: nội dung phản hồi trống cho %s
zh_cn: HTTP 下载：%s 返回的响应体为空
zh_tw: HTTP 下載：%s 的回應內容為空

source: Could not move downloaded file to %s
ar: تعذر نقل الملف الذي تم تحميله إلى %s
ast: Nun se pudo mover el ficheru descargáu a %s
bg: Изтегленият файл не можа да бъде преместен в %s
bn: ডাউনলোড করা ফাইলটি %s এ সরানো যায়নি
ca: No s'ha pogut moure el fitxer baixat a %s
cs: Stažený soubor se nepodařilo přesunout do %s
da: Kunne ikke flytte den downloadede fil til %s
de: Konnte heruntergeladene Datei nicht nach %s verschieben
el: Δεν ήταν δυνατή η μετακίνηση του κατεβασμένου αρχείου στο %s
es: No se ha podido mover el archivo descargado a %s
et_ee: Allalaaditud faili ei õnnestunud liigutada asukohta %s
eu: Ezin izan da deskargatutako fitxategia %s(e)ra eraman
fi: Ladattua tiedostoa ei voitu siirtää kohteeseen %s
fr: Impossible de déplacer le fichier téléchargé vers %s
gl: Non se puido mover o ficheiro descargado a %s
he: לא ניתן היה להעביר את הקובץ שהורד אל %s
hu: A letöltött fájlok eltolása %s helyre sikertelen
it: Impossibile spostare il file scaricato in %s
ja: ダウンロードしたファイルを %s に移動できませんでした
ko_kr: 내려받은 파일을 %s(으)로 이동할 수 없습니다
lt: Nepavyko perkelti atsiųsto failo į %s
lv: Neizdevās pārvietot lejupielādēto datni uz %s
nl: Kon gedownload bestand niet verplaatsen naar %s
nn: Greidde ikkje å flytte den nedlasta fila til %s
pl: Nie można przenieść pobranego pliku do %s
pt_br: Não foi possível mover arquivo baixado para %s
pt_pt: Não foi possível mover o ficheiro transferido para %s
ro: Nu s-a putut muta fișierul descărcat la %s
ru: Не удалось переместить загруженный файл в %s
sl: Prenesene datoteke ni bilo mogoče premakniti v %s
sq: Nuk mund të lëvizej skedari i shkarkuar te %s
tr: İndirilen dosyanın %s konumuna taşınması başarısız oldu.
uk: Не вдалося перемістити звантажений файл до %s
vi: Không thể di chuyển tệp đã tải xuống tới %s
zh_cn: 无法移动已下载文件到 %s
zh_tw: 無法將下載的檔案移動至 %s

source: Downloaded %s (%llu bytes)
ar: تم تحميل %s (%llu بايت)
ast: Descargáu %s (%llu bytes)
bg: Изтеглено %s (%llu байта)
bn: %s ডাউনলোড হয়েছে (%llu বাইট)
ca: S'ha baixat %s (%llu bytes)
cs: Staženo z %s (%llu bajtů)
da: Downloadede %s (%llu byte)
de: %s heruntergeladen (%llu Bytes)
el: Κατέβηκε το %s (%llu bytes)
es: Descargado %s (%llu bytes)
et_ee: Laaditi alla %s (%llu baiti)
eu: %s deskargatuta (%llu byte)
fi: Ladattu %s (%llu tavua)
fr: %s téléchargé (%llu octets)
gl: Descargado %s (%llu octetos)
he: הורד %s (%llu בתים)
hu: Letöltve %s (%llu bájt)
it: Scaricato %s (%llu byte)
ja: %s をダウンロードしました（%llu バイト）
ko_kr: %s 내려받음 (%llu바이트)
lt: Atsiųsta %s (%llu baitų)
lv: Lejupielādēts %s (%llu baiti)
nl: Gedownload: %s (%llu bytes)
nn: Lasta ned %s (%llu byte)
pl: Pobrano %s (%llu bajtów)
pt_br: Baixados %s (%llu bytes)
pt_pt: Transferido %s (%llu bytes)
ro: S-a descărcat %s (%llu octeți)
ru: Загружено %s (%llu байт)
sl: Preneseno %s (%llu bajtov)
sq: U shkarkua %s (%llu bajt)
tr: %s (%llu bayt) indirildi.
uk: Звантажено %s (%llu байт)
vi: Đã tải xuống %s (%llu byte)
zh_cn: 已下载 %s （%llu 字节）
zh_tw: 已下載 %s（%llu 位元組）

source: The URL %s returned: %i
ar: أرجع الرابط %s: %i
ast: La URL %s devolvió: %i
bg: URL адресът %s върна: %i
bn: URL %s রিটার্ন করেছে: %i
ca: L'URL %s ha retornat: %i
cs: Adresa URL %s vrátila stav %i
da: URL'en %s returnerede: %i
de: Die URL %s antwortet mit: %i
el: Το URL %s επέστρεψε: %i
es: La URL %s ha devuelto: %i
et_ee: URL %s tagastas: %i
eu: %s URLak hau itzuli du: %i
fi: URL-osoite %s palautti: %i
fr: L'URL %s a retourné : %i
gl: A URL %s devolveu: %i
he: כתובת ה-URL %s החזירה: %i
hu: Válasz a %s URL-tól: %i
it: L'URL %s ha restituito: %i
ja: URL %s の応答：%i
ko_kr: URL %s이(가) 반환한 값: %i
lt: URL %s grąžino: %i
lv: URL %s atgrieza: %i
nl: De URL %s retourneerde: %i
nn: URL-en %s returnerte: %i
pl: Adres URL %s zwrócił: %i
pt_br: A URL %s retornou: %i
pt_pt: O URL %s devolveu: %i
ro: URL-ul %s a returnat: %i
ru: URL-адрес %s вернул: %i
sl: URL %s je vrnil: %i
sq: URL-ja %s ktheu: %i
tr: %s bağlantısı şunu geri gönderdi: %i
uk: URL-адреса %s повернула: %i
vi: URL %s trả về: %i
zh_cn: URL %s 返回了：%i
zh_tw: 網址 %s 傳回：%i

source: HTTP download failed for %s: %s
ar: فشل تحميل HTTP لـ %s: %s
ast: Falló la descarga HTTP de %s: %s
bg: HTTP изтеглянето е неуспешно за %s: %s
bn: %s এর জন্য HTTP ডাউনলোড ব্যর্থ হয়েছে: %s
ca: Ha fallat la baixada HTTP de %s: %s
cs: Stahování přes HTTP selhalo pro %s: %s
da: HTTP-download fejlede for %s: %s
de: HTTP-Download für %s fehlgeschlagen: %s
el: Το κατέβασμα HTTP απέτυχε για %s: %s
es: Descarga HTTP fallida para %s: %s
et_ee: HTTP allalaadimine nurjus %s jaoks: %s
eu: HTTP deskargak huts egin du %s(r)entzat: %s
fi: HTTP-lataus epäonnistui kohteelle %s: %s
fr: Échec du téléchargement HTTP pour %s : %s
gl: Non se puido descargar %s mediante HTTP: %s
he: הורדת HTTP נכשלה עבור %s: %s
hu: A HTTP letöltés sikertelen ehhez: %s: %s
it: Download HTTP fallito per %s: %s
ja: %s のHTTPダウンロードに失敗しました：%s
ko_kr: %s에 대한 HTTP 내려받기가 실패했습니다: %s
lt: HTTP atsiuntimas nepavyko %s: %s
lv: HTTP lejupielāde neizdevās %s: %s
nl: HTTP-download mislukt voor %s: %s
nn: HTTP-nedlasting mislukkast for %s: %s
pl: Pobieranie HTTP nie powiodło się dla %s: %s
pt_br: Baixa HTTP falhou para %s: %s
pt_pt: A transferência HTTP falhou para %s: %s
ro: Descărcarea HTTP a eșuat pentru %s: %s
ru: Ошибка HTTP-загрузки для %s: %s
sl: Prenos HTTP za %s ni uspel: %s
sq: Shkarkimi HTTP dështoi për %s: %s
tr: %s için HTTP indirmesi başarısız oldu: %s
uk: HTTP-звантаження не вдалося для %s: %s
vi: Tải xuống HTTP thất bại cho %s: %s
zh_cn: %s HTTP 下载失败：%s
zh_tw: %s 的 HTTP 下載失敗：%s

source: HTTP 401 Unauthorized for %s
ar: HTTP 401 غير مصرح لـ %s
ast: HTTP 401 Non autorizáu pa %s
bg: HTTP 401 — неоторизиран достъп за %s
bn: %s এর জন্য HTTP 401 Unauthorized
ca: HTTP 401 no autoritzat per a %s
cs: HTTP 401 Neautorizováno pro %s
da: HTTP 401 Uautoriseret for %s
de: HTTP 401 Nicht autorisiert für %s
el: HTTP 401 Μη εξουσιοδοτημένο για %s
es: HTTP 401 No autorizado para %s
et_ee: HTTP 401 Unauthorized %s jaoks
eu: HTTP 401 Baimenik ez %s(r)entzat
fi: HTTP 401 Ei valtuutettu kohteelle %s
fr: HTTP 401 non autorisé pour %s
gl: Recibiuse un HTTP 401 (non permitido) para %s
he: HTTP 401 לא מורשה עבור %s
hu: HTTP 401 – jogosulatlan hozzáférés ehhez: %s
it: HTTP 401 Non autorizzato per %s
ja: %s に対してHTTP 401 Unauthorized
ko_kr: %s에 대해 HTTP 401 인증되지 않음
lt: HTTP 401 – neautorizuota %s
lv: HTTP 401 Nesankcionēts %s
nl: HTTP 401 Niet geautoriseerd voor %s
nn: HTTP 401 Uautorisert for %s
pl: HTTP 401 Unauthorized dla %s
pt_br: HTTP 401 Não autorizado para %s
pt_pt: HTTP 401 Não Autorizado para %s
ro: HTTP 401 Neautorizat pentru %s
ru: HTTP 401 Unauthorized для %s
sl: HTTP 401 Nepooblaščeno za %s
sq: HTTP 401 I paautorizuar për %s
tr: %s için HTTP 401 Yetkisiz
uk: HTTP 401 Unauthorized для %s
vi: HTTP 401 Không được phép cho %s
zh_cn: HTTP 401 未授权访问 %s
zh_tw: %s 傳回 HTTP 401 未授權

source: Migrated existing GeoLite2-Country.mmdb to %s
ar: تم ترحيل GeoLite2-Country.mmdb الحالي إلى %s
ast: Migróse'l GeoLite2-Country.mmdb esistente a %s
bg: Съществуващият GeoLite2-Country.mmdb беше мигриран към %s
bn: বিদ্যমান GeoLite2-Country.mmdb %s এ স্থানান্তরিত করা হয়েছে
ca: S'ha migrat el GeoLite2-Country.mmdb existent a %s
cs: Existující GeoLite2-Country.mmdb přesunuto do %s
da: Migrerede eksisterende GeoLite2-Country.mmdb til %s
de: Existierendes GeoLite2-Country.mmdb nach %s migriert
el: Το υπάρχον GeoLite2-Country.mmdb μεταφέρθηκε στο %s
es: GeoLite2-Country.mmdb migrado a %s
et_ee: Olemasolev GeoLite2-Country.mmdb migreeriti asukohta %s
eu: Lehendik zegoen GeoLite2-Country.mmdb %s(e)ra migratu da
fi: Siirrettiin olemassa oleva GeoLite2-Country.mmdb kohteeseen %s
fr: Le fichier GeoLite2-Country.mmdb existant a été migré vers %s
gl: Migrouse o GeoLite2-Country.mmdb existente a %s
he: הועבר קובץ GeoLite2-Country.mmdb הקיים אל %s
hu: Létező GeoLite2-Country.mmdb migrálva %s helyre
it: Migrato il file GeoLite2-Country.mmdb esistente in %s
ja: 既存の GeoLite2-Country.mmdb を %s に移行しました
ko_kr: 기존 GeoLite2-Country.mmdb를 %s(으)로 마이그레이션했습니다
lt: Esamas GeoLite2-Country.mmdb perkeltas į %s
lv: Esošais GeoLite2-Country.mmdb pārvietots uz %s
nl: Bestaand GeoLite2-Country.mmdb gemigreerd naar %s
nn: Migrerte eksisterande GeoLite2-Country.mmdb til %s
pl: Przeniesiono istniejący plik GeoLite2-Country.mmdb do %s
pt_br: Arquivo GeoLite2-Country.mmdb existente migrado para %s
pt_pt: Ficheiro GeoLite2-Country.mmdb existente migrado para %s
ro: S-a migrat GeoLite2-Country.mmdb existent la %s
ru: Существующий файл GeoLite2-Country.mmdb перенесён в %s
sl: Obstoječa datoteka GeoLite2-Country.mmdb premaknjena v %s
sq: U migrua GeoLite2-Country.mmdb ekzistues te %s
tr: Mevcut GeoLite2-Country.mmdb dosyası %s unsuruna taşındı
uk: Перенесено наявний файл GeoLite2-Country.mmdb до %s
vi: Đã chuyển GeoLite2-Country.mmdb hiện có sang %s
zh_cn: 已将现有的 GeoLite2-Country.mmdb 迁移至 %s
zh_tw: 已將現有的 GeoLite2-Country.mmdb 移轉至 %s

source: %s is not a readable MaxMindDB file - discarding it. A fresh copy will be downloaded on the next start, or now via Preferences -> IP2Country -> 'Update now'.
ca: %s no és un fitxer MaxMindDB llegible; es descarta. Se'n baixarà una còpia nova al pròxim inici, o ara mateix des de Preferències -> IP2Country -> «Actualitza ara».
cs: %s není čitelným souborem MaxMindDB - odmítám ho. Bude stažena čerstvá kopie při příštím startu, a nebo hned přes Nastavení -> IP2Country -> 'Aktualizovat nyní'.
es: %s no es un archivo MaxMindDB legible - descartandolo. Una nueva copia se descargará en el siguiente inicio, o ahora a través de Preferencias -> IP2Country -> "Actualizar ahora".
fr: %s n'est pas un fichier MaxMindDB lisible – il sera supprimé. Une nouvelle copie sera téléchargée lors du prochain lancement, ou dès maintenant via Préférences -> IP2Country -> « Mettre à jour maintenant ».
it: %s non è un file MaxMindDB leggibile: verrà scartato. Una nuova copia sarà scaricata al prossimo avvio, oppure subito da Preferenze -> IP2Country -> 'Aggiorna ora'.
nl: %s is geen leesbaar MaxMindDB-bestand - wordt verwijderd. Een nieuwe kopie wordt gedownload bij de volgende start, of nu via Voorkeuren -> IP2Country -> 'Update nu'.
pt_br: %s não é um arquivo MaxMindDB legível - descartando-o. Uma cópia recente vai ser baixada no próximo começo, ou agora via Preferências -> IP2Country -> 'Atualizar agora'.
ru: %s не является читаемым файлом MaxMindDB — файл будет отброшен. Свежая копия будет загружена при следующем запуске или сейчас через Настройки → Страна по IP → «Обновить сейчас».
tr: %s okunabilir bir MaxMindDB dosyası değil - görmezden geliniyor. Yeni bir kopya gelecek başlatılma esnasında indirilecektir, veya şimdi Ayarlar -> IP2Country -> 'Şimdi güncelle' yoluyla.
zh_cn: %s 不是可读的 MaxMindDB 文件 —— 正在丢弃它。下次启动时会下载新副本，或者现在通过“首选项” -> IP2Country -> '立即更新' 下载。
