Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: The following folders look like system or sensitive locations:
ar: تبدو المجلدات التالية وكأنها مواقع نظام أو حساسة:
ast: Les siguientes carpetes paecen ser llocalizaciones del sistema o sensibles:
bg: Следните папки изглеждат като системни или чувствителни местоположения:
bn: নিম্নলিখিত ফোল্ডারগুলো সিস্টেম বা সংবেদনশীল অবস্থানের মতো মনে হচ্ছে:
ca: Les carpetes següents semblen ubicacions del sistema o sensibles:
cs: Následující složky vypadají jako systémová nebo citlivá umístění:
da: Følgende mapper ligner system- eller følsomme placeringer:
de: Die folgenden Ordner sehen nach System oder Sensiblen Daten aus.
el: Οι παρακάτω κατάλογοι μοιάζουν με συστημικές ή ευαίσθητες τοποθεσίες:
es: Estas carpetas parecen ubicaciones sensibles o de sistema:
et_ee: Järgmised kataloogid näevad välja nagu süsteemsed või tundlikud asukohad:
eu: Ondorengo karpetak sistema-kokapenak edo kokapen sentikorrak dirudite:
fi: Seuraavat kansiot vaikuttavat järjestelmä- tai arkaluonteisilta sijainneilta:
fr: Les répertoires suivants semblent être des répertoires système ou des emplacements sensibles.
gl: Estas carpetas semellan parte do sistema, ou que poden ser confidenciais:
he: התיקיות הבאות נראות כמו מיקומי מערכת או מיקומים רגישים:
hu: A következő mappák rendszer- vagy érzékeny helynek tűnnek:
it: Le seguenti cartelle sembrano posizioni di sistema o sensibili:
ja: 以下のフォルダはシステムまたは機密性の高い場所のようです：
ko_kr: 다음 폴더는 시스템 또는 민감한 위치로 보입니다:
lt: Šie aplankai atrodo kaip sistemos ar jautrios vietos:
lv: Šīs mapes izskatās pēc sistēmas vai sensitīvām vietām:
nl: De volgende mappen lijken systeem- of gevoelige locaties te zijn:
nn: Følgjande katalogar ser ut til å vere system- eller sensitive plasseringar:
pl: Poniższe foldery wyglądają na lokalizacje systemowe lub wrażliwe:
pt_br: As seguintes pastas parecem ser de sistema ou locais sensíveis:
pt_pt: As seguintes pastas parecem ser locais do sistema ou sensíveis:
ro: Următoarele dosare par a fi locații de sistem sau sensibile:
ru: Следующие папки похожи на системные или важные расположения:
sl: Naslednje mape so videti kot sistemske ali občutljive lokacije:
sq: Dosjet e mëposhtme duken si vendndodhje sistemi ose të ndjeshme:
tr: Şu dizinler sistem dizinleri veya hassas konumlar gibi görünüyor:
uk: Наведені нижче теки схожі на системні або чутливі розташування:
vi: Các thư mục sau có vẻ là vị trí hệ thống hoặc nhạy cảm:
zh_cn: 以下文件夹看起来像是系统或敏感位置：
zh_tw: 下列資料夾看起來像是系統或敏感位置：

source: Sharing them recursively will publish every file underneath on the eD2k/Kad networks. Do you really want to do this?
ar: مشاركتها بشكل متكرر ستنشر كل ملف بداخلها على شبكتي eD2k/Kad. هل تريد حقًا القيام بذلك؟
ast: Compartiles de forma recursiva espublizará tolos ficheros que contengan nes redes eD2k/Kad. ¿De xuru quies facer esto?
bg: Споделянето им рекурсивно ще публикува всеки файл в тях в мрежите eD2k/Kad. Наистина ли искате да направите това?
bn: এগুলো পুনরাবৃত্তভাবে (recursively) শেয়ার করলে এর অধীনে থাকা প্রতিটি ফাইল eD2k/Kad নেটওয়ার্কে প্রকাশিত হবে। আপনি কি সত্যিই এটি করতে চান?
ca: Compartir-les recursivament publicarà tots els fitxers que contenen a les xarxes eD2k/Kad. Segur que ho voleu fer?
cs: Jejich rekurzivní sdílení zveřejní všechny soubory pod nimi v sítích eD2k/Kad. Opravdu to chcete udělat?
da: Hvis du deler dem rekursivt, offentliggøres alle filer nedenunder på eD2k/Kad-netværkene. Vil du virkelig gøre dette?
de: Rekursives Teilen würde jede Datei im eD2k/Kad Netzwerk verfügbar machen. Willst du das wirklich?
el: Ο αναδρομικός διαμοιρασμός τους θα δημοσιεύσει κάθε αρχείο που βρίσκεται εντός τους στα δίκτυα eD2k/Kad. Θέλετε πραγματικά να το κάνετε αυτό;
es: Compartirlas recursivamente publicará todos los archivos en las redes eD2k/Kad. ¿Realmente quiere hacerlo?
et_ee: Nende rekursiivne jagamine avaldab eD2k/Kad võrkudes kõik nende all olevad failid. Kas soovid tõesti seda teha?
eu: Modu errekurtsiboan partekatzeak azpiko fitxategi guztiak eD2k/Kad sareetan argitaratuko ditu. Benetan hau egin nahi duzu?
fi: Niiden jakaminen rekursiivisesti julkaisee jokaisen alla olevan tiedoston eD2k/Kad-verkoissa. Haluatko todella tehdä tämän?
fr: Les partager récursivement publiera chaque fichier contenu dans les sous répertoires sur les réseaux eD2k/Kad. Êtes-vous sûr de vouloir faire cela ?
gl: Compartir de xeito recursivo publicará calquera ficheiro que teñan debaixo nas redes eD2k e Kad. Comprobe todo ben antes de continuar.
he: שיתוף שלהן באופן רקורסיבי יפרסם כל קובץ שמתחתיהן ברשתות eD2k/Kad. האם אתה בטוח שברצונך לעשות זאת?
hu: Ha rekurzívan megosztod őket, minden alattuk lévő fájl közzétételre kerül az eD2k/Kad hálózatokon. Valóban ezt szeretnéd?
it: Condividerle ricorsivamente pubblicherà ogni file al loro interno sulle reti eD2k/Kad. Vuoi davvero procedere?
ja: これらを再帰的に共有すると、配下のすべてのファイルが eD2k/Kad ネットワーク上に公開されます。本当に実行しますか？
ko_kr: 재귀적으로 공유하면 그 하위의 모든 파일이 eD2k/Kad 네트워크에 공개됩니다. 정말 계속하시겠습니까?
lt: Dalinant juos rekursyviai, eD2k/Kad tinkluose bus paskelbti visi juose esantys failai. Ar tikrai norite tai daryti?
lv: To kopīgošana rekursīvi publicēs visas tajās esošās datnes eD2k/Kad tīklos. Vai tiešām vēlaties to darīt?
nl: Als u ze recursief deelt, wordt elk bestand daaronder gepubliceerd op de eD2k/Kad-netwerken. Wilt u dit echt doen?
nn: Å dele dei rekursivt vil publisere alle filer under dei på eD2k/Kad-nettverka. Vil du verkeleg gjere dette?
pl: Udostępnienie ich rekurencyjnie opublikuje każdy znajdujący się w nich plik w sieciach eD2k/Kad. Czy na pewno chcesz to zrobić?
pt_br: Compartilha-los recursivamente vai publicar todos os arquivos sob as redes eD2k/Kad. Você realmente quer isto?
pt_pt: Partilhá-las de forma recursiva irá publicar todos os ficheiros nelas contidos nas redes eD2k/Kad. Tem a certeza que deseja fazer isto?
ro: Partajarea lor recursivă va publica fiecare fișier din interior pe rețelele eD2k/Kad. Chiar doriți să faceți acest lucru?
ru: Рекурсивный общий доступ к ним опубликует все находящиеся внутри файлы в сетях eD2k/Kad. Вы действительно хотите это сделать?
sl: Rekurzivna skupna raba bo objavila vse datoteke znotraj njih v omrežjih eD2k/Kad. Ali res želite to storiti?
sq: Ndarja e tyre në mënyrë rekursive do të publikojë çdo skedar brenda tyre në rrjetet eD2k/Kad. A dëshironi vërtet ta bëni këtë?
tr: Bunları yinelemeli olarak paylaşmanız, kapsadıkları her dosyayı eD2k/Kad ağlarında yayınlayacaktır. Bunu hakikaten yapmak istiyor musunuz?
uk: Рекурсивне надання їм спільного доступу опублікує кожен файл усередині в мережах eD2k/Kad. Ви справді бажаєте це зробити?
vi: Chia sẻ chúng theo cách đệ quy sẽ công khai mọi tệp bên trong trên các mạng eD2k/Kad. Bạn có thực sự muốn làm điều này không?
zh_cn: 递归共享会将每个子文件发布到 eD2k/Kad 网络上。您确定要这样做吗？
zh_tw: 遞迴分享這些資料夾會將其底下的每個檔案發布到 eD2k/Kad 網路上。您真的要這麼做嗎？

source: Confirm shared folders
ar: تأكيد المجلدات المشتركة
ast: Confirmar carpetes compartíes
bg: Потвърждение на споделените папки
bn: শেয়ার করা ফোল্ডার নিশ্চিত করুন
ca: Confirmeu les carpetes compartides
cs: Potvrdit sdílené složky
da: Bekræft delte mapper
de: Freigegebene Ordner bestätigen
el: Επιβεβαίωση κοινόχρηστων καταλόγων
es: Confirmar carpetas compartidas
et_ee: Kinnita jagatud kataloogid
eu: Berretsi partekatutako karpetak
fi: Vahvista jaetut kansiot
fr: Confirmer les dossiers partagés
gl: Confirmar e compartir cartafoles
he: אשר תיקיות משותפות
hu: Megosztott mappák megerősítése
it: Conferma cartelle condivise
ja: 共有フォルダの確認
ko_kr: 공유 폴더 확인
lt: Patvirtinkite dalinamus aplankus
lv: Apstiprināt kopīgotās mapes
nl: Gedeelde mappen bevestigen
nn: Stadfest delte katalogar
pl: Potwierdź udostępnione foldery
pt_br: Confirma pastas compartilhadas
pt_pt: Confirmar pastas partilhadas
ro: Confirmați dosarele partajate
ru: Подтверждение общих папок
sl: Potrdi mape v skupni rabi
sq: Konfirmo dosjet e ndara
tr: Paylaşılan dizinleri teyit et
uk: Підтвердьте спільні теки
vi: Xác nhận thư mục chia sẻ
zh_cn: 确认共享的文件夹
zh_tw: 確認分享資料夾

source: Reloading shared files...
ar: إعادة تحميل الملفات المشتركة...
ast: Recargando ficheros compartíos...
bg: Презареждане на споделените файлове...
bn: শেয়ার করা ফাইল পুনরায় লোড করা হচ্ছে…
ca: S'estan tornant a carregar els fitxers compartits...
cs: Opětovné načítání sdílených souborů...
da: Genindlæser delte filer...
de: Freigegebene Dateien neu laden...
el: Επαναφόρτωση κοινόχρηστων αρχείων...
es: Recargando los archivos compartidos...
et_ee: Jagatud failide uuestilaadimine...
eu: Partekatutako fitxategiak birkargatzen...
fi: Ladataan jaettuja tiedostoja uudelleen...
fr: Rechargement des fichiers partagés…
gl: Recargando os ficheiros compartidos...
he: טוען מחדש קבצים משותפים...
hu: Megosztott fájlok újratöltése...
it: Ricarica file condivisi in corso...
ja: 共有ファイルを再ロード中…
ko_kr: 공유 파일을 다시 불러오는 중...
lt: Iš naujo įkeliami dalinami failai...
lv: Notiek kopīgoto datņu pārlādēšana...
nl: Gedeelde bestanden opnieuw laden...
nn: Lastar delte filer på nytt...
pl: Przeładowywanie udostępnionych plików...
pt_br: Recarregando lista de arquivos compartilhados...
pt_pt: A recarregar ficheiros partilhados...
ro: Se reîncarcă fișierele partajate...
ru: Переподгрузка общих файлов…
sl: Ponovno nalaganje datotek v skupni rabi ...
sq: Duke ringarkuar skedarët e ndarë...
tr: Paylaşılan dosyalar yeniden yükleniyor…
uk: Перезавантаження спільних файлів...
vi: Đang tải lại các tệp chia sẻ...
zh_cn: 正重新加载共享文件...
zh_tw: 正在重新載入分享的檔案……

source: Scanning for subdirectories...
ar: البحث عن المجلدات الفرعية...
ast: Escaniando subdireutorios...
bg: Сканиране за подпапки...
bn: সাবডিরেক্টরি খোঁজা হচ্ছে…
ca: S'estan cercant subdirectoris...
cs: Prohledávám podadresáře...
da: Scanner efter undermapper...
de: Suche nach Unterverzeichnissen...
el: Σάρωση για υποκαταλόγους...
es: Buscando subdirectorios...
et_ee: Alamkataloogide skaneerimine...
eu: Azpidirektorioak eskaneatzen...
fi: Etsitään alihakemistoja...
fr: Analyse des sous-répertoires…
gl: Buscando subdirectorios...
he: סורק תיקיות משנה...
hu: Alkönyvtárak keresése...
it: Analisi delle sottocartelle in corso...
ja: サブディレクトリをスキャン中…
ko_kr: 하위 폴더를 검색하는 중...
lt: Ieškoma poaplankių...
lv: Notiek apakšmapju meklēšana...
nl: Scannen naar submappen...
nn: Søkjer etter underkatalogar...
pl: Skanowanie podkatalogów...
pt_br: Procurando por subdiretórios...
pt_pt: A procurar subdiretórios...
ro: Se caută subdirectoare...
ru: Сканирование подкаталогов…
sl: Iskanje podimenikov ...
sq: Duke skanuar për nëndosje...
tr: Alt dizinler taranıyor…
uk: Сканування підтек...
vi: Đang quét các thư mục con...
zh_cn: 正在扫描子目录...
zh_tw: 正在掃描子目錄……

source: Updating shared folders
ar: جارٍ تحديث المجلدات المشتركة
ast: Actualizando carpetes compartíes
bg: Обновяване на споделените папки
bn: শেয়ার করা ফোল্ডার আপডেট করা হচ্ছে
ca: S'estan actualitzant les carpetes compartides
cs: Aktualizace sdílených složek
da: Opdaterer delte mapper
de: Freigegebene Ordner werden aktualisiert
el: Ενημέρωση κοινόχρηστων καταλόγων
es: Actualizando carpetas compartidas
et_ee: Jagatud kataloogide uuendamine
eu: Partekatutako karpetak eguneratzen
fi: Päivitetään jaettuja kansioita
fr: Mise à jour des dossiers partagés
gl: Actualizando os cartafoles compartidos
he: מעדכן תיקיות משותפות
hu: Megosztott mappák frissítése
it: Aggiornamento cartelle condivise
ja: 共有フォルダを更新中
ko_kr: 공유 폴더 갱신 중
lt: Atnaujinami dalinami aplankai
lv: Atjaunina kopīgotās mapes
nl: Gedeelde mappen bijwerken
nn: Oppdaterer delte katalogar
pl: Aktualizowanie udostępnionych folderów
pt_br: Atualizando pastas compartilhadas
pt_pt: A atualizar as pastas partilhadas
ro: Se actualizează dosarele partajate
ru: Обновление общих папок
sl: Posodabljanje map v skupni rabi
sq: Po përditësohen dosjet e ndara
tr: Paylaşılan dizinler güncelleniyor
uk: Оновлення спільних тек
vi: Đang cập nhật thư mục chia sẻ
zh_cn: 正在上传共享的文件夹
zh_tw: 正在更新分享資料夾

source: Scanned %u directories...
ar: تم فحص %u من المجلدات...
ast: Escaniáronse %u direutorios...
bg: Сканирани %u папки...
bn: %u টি ডিরেক্টরি স্ক্যান করা হয়েছে…
ca: S'han examinat %u directoris...
cs: Prohledáno %u adresářů...
da: Scannede %u mapper...
de: %u Verzeichnisse durchsucht...
el: Σαρώθηκαν %u κατάλογοι...
es: Escaneadas %u carpetas...
et_ee: Skaneeritud %u kataloogi...
eu: %u direktorio eskaneatuta...
fi: Skannattu %u hakemistoa...
fr: %u répertoires analysés…
gl: Buscáronse %u directorios...
he: נסרקו %u תיקיות...
hu: %u könyvtár átvizsgálva...
it: %u cartelle analizzate...
ja: %u 個のディレクトリをスキャンしました…
ko_kr: 폴더 %u개를 검색했습니다...
lt: Nuskaityta %u aplankų...
lv: Skenētas %u mapes...
nl: %u mappen gescand...
nn: Skanna %u katalogar...
pl: Przeskanowano %u katalogów...
pt_br: Varridos %u diretórios...
pt_pt: %u diretórios analisados...
ro: S-au scanat %u directoare...
ru: Просканировано каталогов: %u…
sl: Pregledanih %u imenikov ...
sq: U skanuan %u dosje...
tr: %u dizin tarandı…
uk: Проскановано %u тек...
vi: Đã quét %u thư mục...
zh_cn: 已扫描 %u 个目录......
zh_tw: 已掃描 %u 個目錄……

source: Shared folder
ar: مجلد مشترك
ast: Carpeta compartida
bg: Споделена папка
bn: শেয়ার করা ফোল্ডার
ca: Carpeta compartida
cs: Sdílená složka
da: Delt mappe
el: Κοινόχρηστος κατάλογος
es: Carpeta compartida
et_ee: Jagatud kataloog
eu: Partekatutako karpeta
fi: Jaettu kansio
fr: Dossier partagé
gl: Cartafol compartido
he: תיקייה משותפת
hu: Megosztott mappa
it: Cartella condivisa
ja: 共有フォルダ
ko_kr: 공유 폴더
lt: Dalinamas aplankas
lv: Kopīgotā mape
nl: Gedeelde map
nn: Delt katalog
pl: Udostępniony folder
pt_br: Pasta compartilhada
pt_pt: Pasta partilhada
ro: Dosar partajat
ru: Общая папка
sl: Mapa v skupni rabi
sq: Dosje e ndarë
tr: Paylaşılan dizin
uk: Спільна тека
vi: Thư mục chia sẻ
zh_cn: 共享的文件夹
zh_tw: 分享資料夾

source: Both the remote and local prefix must be filled in.
ca: Cal omplir tant el prefix remot com el local.
cs: Vzdálená a místní předpona musí být vyplněna.
es: Tanto el prefijo remoto como local debe ser rellenado.
fr: Le préfixe distant et local doivent tous les deux être renseignés.
it: È necessario compilare sia il prefisso remoto sia quello locale.
nl: Zowel de externe als de lokale voorvoegsels moeten worden ingevuld.
pt_br: Ambos os prefixos, remoto e local, precisam ser preenchidos.
ru: Необходимо заполнить оба поля: удалённый и локальный префиксы.
tr: Hem uzak, hem de yerel önek girilmelidir.
zh_cn: 远程和本地前缀都必填。

source: This remote prefix is already mapped.
ca: Aquest prefix remot ja té una correspondència.
cs: Tato vzdálená předpona je již mapována.
es: Este prefijo remoto ya está mapeado.
fr: Ce préfixe distant est déjà mappé.
it: Questo prefisso remoto è già mappato.
nl: Dit externe voorvoegsel is al in kaart gebracht.
pt_br: Este prefixo remoto já foi mapeado.
ru: Этот удалённый префикс уже сопоставлен.
tr: Bu uzak önek zaten eşlenmiş durumda.
zh_cn: 已映射这个远程前缀。

source: Choose the local folder
ca: Trieu la carpeta local
cs: Zvolte místní složku
es: Elija la carpeta local
fr: Choisir le dossier local
it: Scegli la cartella locale
nl: Kies de lokale map
pt_br: Escolha a pasta local
ru: Выберите локальную папку
tr: Yerel dizini seç
zh_cn: 选择本地文件夹

source: Clear Search History
ca: Esborra l'historial de cerques
cs: Vymazat historii vyhledávání
es: Borrar historial de búsqueda
fr: Effacer l'historique des recherches
it: Cancella Cronologia Ricerche
lv: Notīrīt meklēšanas vēsturi
nl: Zoekgeschiedenis Legen
pt_br: Limpar o Histórico de Busca
ru: Очистить историю поиска
tr: Arama Tarihçesini Sil
zh_cn: 清除搜索历史

source: Clear the saved search history? This cannot be undone.
ca: Voleu esborrar l'historial de cerques desat? Això no es pot desfer.
cs: Vyčistit uloženou historii hledání? Toto nelze vrátit zpět.
es: ¿Borrar el historial de búsqueda guardado? Esto no se puede deshacer.
fr: Effacer l'historique des recherches enregistré ? Cette opération est irréversible.
it: Cancellare la cronologia delle ricerche salvata? L'operazione non può essere annullata.
nl: De opgeslagen zoekgeschiedenis legen? Dit kan niet ongedaan worden gemaakt.
pt_br: Limpar o histórico de busca salvo? Isto não poderá ser desfeito.
ru: Очистить сохранённую историю поиска? Это действие невозможно отменить.
tr: Kaydedilmiş arama tarihçesi silinsin mi? Bu geri alınamaz.
zh_cn: 清除保存的搜索历史？这无法撤销。

source: Search warning
ar: تحذير البحث
ast: Alerta de gueta
bg: Предупреждение при търсене
bn: অনুসন্ধান সতর্কতা
ca: Avís de cerca
cs: Varování při vyhledávání
da: Søgeadvarsel
de: Suchwarnung
el: Προειδοποίηση ψαξίματος
es: Aviso de búsqueda
et_ee: Otsingu hoiatus
eu: Bilaketa oharra
fi: Hakuvaroitus
fr: Avertissement dans la recherche
gl: Aviso na busca
he: אזהרת חיפוש
hu: Keresési figyelmeztetés
it: Avviso di ricerca
ja: 検索の注意
ko_kr: 검색 경고
lt: Dėmesio
lv: Meklēšanas brīdinājums
nl: Zoekwaarschuwing
nn: Søkeåtvaring
pl: Ostrzeżenie wyszukiwania
pt_br: Alerta da busca
pt_pt: Aviso de pesquisa
ro: Atenționare căutare
ru: Предупреждение поиска
sl: Opozorilo iskanja
sq: PoParalajmerim per kerkim
tr: Arama uyarısı.
uk: Очікування пошуку
vi: Cảnh báo tìm kiếm
zh_cn: 搜索警告
zh_tw: 搜尋警告

source: It's impossible to search when both eD2k and Kademlia are disabled.
ar: يستحيل البحث عندما تكون كل من eD2k وKademlia معطّلتين.
ast: Ye imposible guetar cuando eD2k y Kademlia tán desactivaos.
bg: Търсенето е невъзможно, когато eD2k и Kademlia са изключени.
bn: eD2k এবং Kademlia উভয়ই নিষ্ক্রিয় থাকলে অনুসন্ধান করা সম্ভব নয়।
ca: És impossible cercar quan l'eD2k i el Kademlia estan inhabilitats.
cs: Vyhledávání není možné, pokud jsou zakázány eD2k i Kademlia.
da: Det er ikke muligt at søge, når både eD2k og Kademlia er deaktiveret.
de: Eine Suche ist nicht möglich, wenn sowohl eD2k als auch Kademlia deaktiviert sind.
el: Δεν είναι δυνατή η αναζήτηση όταν είναι απενεργοποιημένα και τα δύο, eD2k και Kademlia.
es: No se puede buscar con eD2K y Kademlia deshabilitadas.
et_ee: Otsimine ei ole võimalik, kui nii eD2k kui ka Kademlia on keelatud.
eu: Ezin da bilatu eD2k eta Kademlia biak desgaituta daudenean.
fi: Hakeminen ei ole mahdollista, kun sekä eD2k että Kademlia on poistettu käytöstä.
fr: Lorsque eD2k et Kademlia sont désactivés tous les deux, il est impossible d'effectuer une recherche.
gl: Non se pode buscar se tanto eD2k coma Kademlia están desactivados.
he: לא ניתן לחפש כאשר גם eD2k וגם Kademlia מנוטרלים.
hu: Nem lehet keresni, ha az eD2k és a Kademlia hálózat is le van tiltva.
it: Impossibile avviare ricerche con eD2k e Kademlia entrambi disabilitati.
ja: eD2k と Kademlia の両方が無効な場合、検索はできません。
ko_kr: eD2k와 Kademlia가 모두 비활성화된 경우 검색할 수 없습니다.
lt: Ieškoti neįmanoma, kai išjungti ir eD2k, ir Kademlia.
lv: Meklēšana nav iespējama, ja gan eD2k, gan Kademlia ir atspējoti.
nl: Er kan niet gezocht worden wanneer eD2k en Kademlia uitgeschakeld zijn.
nn: Det er umogleg å søkje når både eD2k og Kademlia er deaktiverte.
pl: Wyszukiwanie jest niemożliwe, gdy zarówno eD2k, jak i Kademlia są wyłączone.
pt_br: É impossível realizar busca quando ambas eD2K e Kademlia estão desabilitadas.
pt_pt: Não é possível pesquisar quando o eD2k e o Kademlia estão ambos desativados.
ro: Este imposibil de căutat atunci când atât eD2k, cât și Kademlia sunt dezactivate.
ru: Поиск невозможен, если отключены и eD2k, и Kademlia.
sl: Iskanje ni mogoče, ko sta tako eD2k kot tudi Kademlia onemogočena.
sq: Është e pamundur të kërkoni kur të dy, eD2k dhe Kademlia, janë të çaktivizuara.
tr: Hem eD2k hem de Kademlia devre dışı bırakıldığında arama yapmak mümkün değildir.
uk: Пошук неможливий, якщо вимкнено і eD2k, і Kademlia.
vi: Không thể tìm kiếm khi cả eD2k và Kademlia đều bị vô hiệu hóa.
zh_cn: 同时禁用 eD2k 和 Kademlia 时将无法搜索。
zh_tw: 當 eD2k 與 Kademlia 皆已停用時，無法進行搜尋。

source: Search error
ar: خطأ في البحث
ast: Fallu de gueta
bg: Грешка при търсене
bn: অনুসন্ধান ত্রুটি
ca: Error en la cerca
cs: Chyba vyhledávání
da: Søgefejl
de: Suchfehler
el: Σφάλμα αναζήτησης
es: Error de búsqueda
et_ee: Otsinguviga
eu: Bilaketa-errorea
fi: Hakuvirhe
fr: Erreur de recherche
gl: Erro na busca
he: שגיאת חיפוש
hu: Keresési hiba
it: Errore di ricerca
ja: 検索エラー
ko_kr: 검색 오류
lt: Paieškos klaida
lv: Meklēšanas kļūda
nl: Fout tijdens zoeken
nn: Søkjefeil
pl: Błąd wyszukiwania
pt_br: Erro na busca
pt_pt: Erro de pesquisa
ro: Eroare de căutare
ru: Ошибка поиска
sl: Napaka iskanja
sq: Gabim kërkimi
tr: Arama hatası
uk: Помилка пошуку
vi: Lỗi tìm kiếm
zh_cn: 搜索错误
zh_tw: 搜尋錯誤

source: An eD2k search is still running. Starting a new one will stop it, because the eD2k protocol allows only one search at a time. Results already found are kept; only new ones stop arriving. Start the new search anyway?
ca: Encara s'està fent una cerca eD2k. Si n'inicieu una de nova, s'aturarà, perquè el protocol eD2k només permet una cerca alhora. Els resultats ja trobats es conserven; només deixen d'arribar-ne de nous. Voleu iniciar la cerca nova igualment?
cs: eD2k vyhledávání stále probíhá. Dojde k jeho zastavení, pokud zahájíte nové vyhledávání, protože protokol eD2k umožňuje pouze jedno aktivní vyhledávání. Výsledky již nalezené jsou zachovány; pouze nové přestanou přibývat. Přesto zahájit nové vyhledávání?
es: Todavía se esta realizando una búsqueda de eD2k. Comenzar una nueva la detendrá, porque el protocolo eD2k permite sólo una búsqueda a la vez. Los resultados ya encontrados se mantienen; sólo los nuevos dejan de llegar. ¿Iniciar la nueva búsqueda de todas formas?
fr: Une recherche eD2k est déjà en cours d'exécution. Démarrer une nouvelle recherche l'arrêtera, car le protocole eD2k n'autorise qu'une recherche à la fois. Les résultats déjà trouvés seront conservés ; seuls les nouveaux cesseront d'arriver. Démarrer la nouvelle recherche quand même ?
it: È ancora in corso una ricerca eD2k. Avviandone una nuova questa verrà interrotta, perché il protocollo eD2k consente una sola ricerca alla volta. I risultati già trovati vengono mantenuti; smettono soltanto di arrivarne di nuovi. Avviare comunque la nuova ricerca?
nl: Een eD2k-zoekopdracht loopt nog. Door een nieuwe te starten stopt deze vorige, omdat het eD2k-protocol slechts één zoekopdracht tegelijkertijd toestaat. Gevonden resultaten worden behouden; nieuwe resultaten komen niet meer binnen. Alsnog de nieuwe zoekopdracht starten?
pt_br: Uma busca de eD2k ainda está rodando. Começar uma nova irá pará-la, porque o protocolo eD2k permite apenas uma busca por vez. Os resultados já encontrados serão mantidos; apenas os novos pararão de chegar. Começar a nova busca de qualquer modo?
ru: Поиск по eD2k ещё выполняется. Запуск нового остановит текущий, так как протокол eD2k допускает только один поиск за раз. Уже найденные результаты сохранятся; перестанут приходить только новые. Всё равно начать новый поиск?
tr: Bir eD2k araması zaten işlemekte. Yeni bir arama başlatmak onu sonlandıracaktır çünkü eD2k protokolü aynı anda sadece bir aramaya izin verir. Halihazırda bulunan sonuçlar muhafaza edilir; sadece yenilerinin gelişi duracaktır. Yine de yeni arama başlatılsın mı?
zh_cn: 还在运行一个 eD2k 搜索。启动一个新搜索会停止它，因为 eD2k 协议一次只允许一个搜索。 已找到的结果将被保留；仅新结果会停止到来。 仍要启动新搜索吗？

source: Search in progress
ca: Cerca en curs
cs: Vyhledávání probíhá
es: Búsqueda en curso
fr: Recherche en cours
it: Ricerca in corso
nl: Zoekopdracht in uitvoering
pt_br: Busca em andamento
ru: Поиск выполняется
tr: Arama devam ediyor
zh_cn: 搜索中
