Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Loading server.met file: %s
ar: جارٍ تحميل ملف server.met: %s
ast: Cargando ficheru server.met: %s
bg: Зареждане на файл server.met: %s
bn: server.met ফাইল লোড হচ্ছে: %s
ca: S'està carregant el fitxer server.met: %s
cs: Načítání souboru server.met: %s
da: Indlæser server.met-fil: %s
de: Lade Datei server.met: %s
el: Φόρτωση του αρχείου διακομιστών: %s
es: Cargando el archivo server.met: %s
et_ee: Laen server.met faili: %s
eu: server.met fitxategia kargatzen: %s
fi: Lataan tiedostoa server.met: %s
fr: Chargement du fichier server.met : %s
gl: Cargando ficheiro server.met: %s
he: טוען קובץ server.met: %s
hu: server.met fájl betöltése: %s
it: Caricamento file server.met: %s
ja: server.metファイルをロード中です：%s
ko_kr: server.met 파일을 읽음: %s
lt: Įkeliamas server.met failas: %s
lv: Ielādē server.met datni: %s
nl: Laden van server.met bestand: %s
nn: Lastar server.met fila: %s
pl: Otwieram plik server.met: %s
pt_br: Carregando arquivo server.met: %s
pt_pt: A carregar o ficheiro server.met: %s
ro: Se încarcă fișierul server.met: %s
ru: Подгрузка файла server.met: %s
sl: Nalaganje datoteke server.met: %s
sq: Duke ngarkuar failin e server.met: %s
tr: Server.met dosyası yükleniyor: %s
uk: Завантажую файл server.met: %s
vi: Đang tải tệp server.met: %s
zh_cn: 正在载入 server.met 文件：%s
zh_tw: 正在載入 server.met 檔案：%s

source: Server.met file not found!
ar: ملف server.met غير موجود!
ast: ¡Nun s'alcontró ficheru server.met!
bg: Файлът server.met не е намерен!
bn: server.met ফাইল পাওয়া যায়নি!
ca: No s'ha trobat el fitxer server.met!
cs: Soubor server.met nebyl nalezen!
da: Server.met-fil ikke fundet!
de: Datei server.met nicht gefunden!
el: Το αρχείο server.met δεν βρέθηκε
es: ¡Archivo server.met no encontrado!
et_ee: Server.met faili ei leitud.
eu: Server.met fitxategia ez da aurkitu!
fi: Tiedostoa server.met ei löytynyt!
fr: Le fichier server.net est introuvable !
gl: Ficheiro server.met non atopado!
he: קובץ server.met לא נמצא!
hu: Server.met fájl nem található!
it: File server.met non trovato!
ja: Server.metファイルは見つかりませんでした！
ko_kr: server.met 파일을 찾을 수 없습니다.!
lt: Nepavyko aptikti server.met failo!
lv: Server.met datne nav atrasta!
nl: Bestand server.met niet gevonden!
nn: Server.met fila ikkje funnen!
pl: Nieznaleziono pliku server.met!
pt_br: Arquivo server.met não encontrado!
pt_pt: Ficheiro server.met não encontrado!
ro: Fișierul server.met nu a fost găsit!
ru: Файл server.met не найден!
sl: Ni bilo mogoče najti datoteke server.met.
sq: Faili i server.met nuk u gjete!
tr: Server.met dosyası bulunamadı!
uk: Файл server.met не знайдено!
vi: Không tìm thấy tệp server.met!
zh_cn: 没找到 server.met 文件！
zh_tw: 找不到 server.met 檔案！

source: Failed to load server.met file '%s', unknown format encountered.
ar: فشل تحميل ملف server.met '%s'، تنسيق غير معروف.
ast: Fallu al cargar el ficheru server.met '%s', alcontróse formatu desconocíu.
bg: Неуспешно зареждане на файла server.met „%s“ - открит е непознат формат.
bn: server.met ফাইল '%s' লোড করতে ব্যর্থ, অজানা ফরম্যাট পাওয়া গেছে।
ca: No s'ha pogut carregar el fitxer server.met '%s', s'ha trobat un format desconegut.
cs: Soubor server.met '%s' se nepodařilo načíst, byl zjištěn neznámý formát.
da: Kunne ikke indlæse server.met-filen '%s', ukendt format registreret.
de: Laden der server.met '%s' fehlgeschlagen, unbekanntes Format aufgetreten.
el: Σφάλμα φόρτωσης του αρχείου server.met '%s', βρέθηκε άγνωστη μορφοποίηση.
es: Error al cargar el archivo server.met '%s', el formato encontrado es desconocido.
et_ee: server.met faili '%s' laadimine ebaõnnestus, arusaamatu formaat sattus ette.
eu: Huts '%s' server.met fitxategi irakurtzerakoan, formatu ezezaguna aurkiturik.
fi: Server.met-tiedoston '%s' avaaminen epäonnistui, tuntematon muotoilu.
fr: Échec du chargement de fichier server.met '%s', format inconnu.
gl: Non se puido cargar o ficheiro server.met «%s», atopouse un formato descoñecido.
he: נכשלה טעינת קובץ server.met '%s', התגלה פורמט לא ידוע.
hu: server.met fájl '%s' betöltése sikertelen: ismeretlen formátum.
it: Impossibile caricare il file server.met '%s', formato sconosciuto.
ja: server.metファイル'%s'をロードに失敗しました。不明なフォーマットが原因です。
ko_kr: server.met 파일 '%s' 을 읽지 못했습니다. 알 수 없는 형식입니다.
lt: Nepavyko įkelti server.met failo %s, aptikto failo formatas nesuprantamas.
lv: Neizdevās ielādēt server.met datni '%s', konstatēts nezināms formāts.
nl: Kon server.met bestand '%s' niet laden, onbekend formaat.
nn: Greidde ikkje å laste inn server.met fila '%s' - ukjend filformat.
pl: Nie udało się załadować pliku server.met '%s', napotkano nieznany format.
pt_br: Falha ao carregar arquivo server.met '%s', formato desconhecido.
pt_pt: Falha ao carregar o ficheiro server.met '%s', formato desconhecido encontrado.
ro: A eșuat încărcarea fișierului server.met '%s', s-a întâlnit un format necunoscut.
ru: Не удалось подгрузить файл server.met «%s», неизвестный формат.
sl: Ni bilo mogoče naložiti datoteke server.met »%s«, neznan format.
sq: Deshtoi te ngarkoje failin e server.met '%s' u ndeshem ne nje format te panjohur.
tr: Server.met dosyası '%s' açılamadı. Bilinmeyen format.
uk: Неможливо завантажити файл server.met '%s', невірний формат.
vi: Không thể tải tệp server.met '%s', gặp định dạng không xác định.
zh_cn: 载入 server.met 文件 '%s' 失败，遇到未知格式。
zh_tw: 無法載入 server.met 檔案 %s，為不明格式。

source: Failed to open server.met!
ar: فشل فتح server.met!
ast: ¡Fallu al abrir server.met!
bg: Неуспешно отваряне на server.met!
bn: server.met খুলতে ব্যর্থ!
ca: No s'ha pogut obrir el server.met!
cs: Soubor server.met se nepodařilo otevřít!
da: Kunne ikke åbne server.met!
de: Konnte Datei server.met nicht öffnen!
el: Αποτυχία ανοίγματος του αρχείου server.met
es: ¡Error al abrir server.met!
et_ee: Ei saanud avada server.met faili!
eu: Huts server.met fitxategia irekitzerakoan!
fi: Server.met:in avaus epäonnistui!
fr: Échec de l'ouverture du fichier server.met !
gl: Non se puido abrir o server.met!
he: נכשלה פתיחת server.met!
hu: A server.met megnyitása sikertelen!
it: Impossibile aprire il file server.met!
ja: server.metを開くのに失敗しました！
ko_kr: server.met 파일을 열지 못했습니다!
lt: Nepavyko atverti failo server.met!
lv: Neizdevās atvērt server.met!
nl: Kon server.met niet openen!
nn: Greidde ikkje å opne server.met!
pl: Nie udało się otworzyć server.met!
pt_br: Falha ao abrir arquivo server.met !
pt_pt: Falha ao abrir server.met!
ro: A eșuat deschiderea server.met!
ru: Не удалось открыть файл 'server.met'!
sl: Ni bilo mogoče odpreti server.met.
sq: Deshtoi per te hapur server.met!
tr: Server.met açılamadı!
uk: Неможливо відкрити server.met!
vi: Không thể mở server.met!
zh_cn: 未能打开 server.met 文件!
zh_tw: 無法開啟 server.met ！

source: Server.met file corrupt, found invalid versiontag: 0x%x, size %i
ar: ملف server.met تالف، وُجدت علامة إصدار غير صالحة: 0x%x، الحجم %i
ast: Ficheru server.met toyíu, alcontróse versión non válida: 0x%x, tamañu %i
bg: Файлът server.met е повреден, намерен е невалиден versiontag: 0x%x, размер %i
bn: server.met ফাইল ক্ষতিগ্রস্ত, অবৈধ versiontag পাওয়া গেছে: 0x%x, আকার %i
ca: Fitxer server.met corrupte, s'ha trobat una etiqueta de versió invàlida: 0x%x, mida %i
cs: Soubor server.met je poškozený, nalezen neplatný tag verze: 0x%x, velikost %i
da: Server.met-filen er beskadiget, fandt ugyldigt versionstag: 0x%x, størrelse %i
de: Server.met unbrauchbar, unzulässige Versionsmarke gefunden: 0x%x, Größe %i
el: Το αρχείο server.met είναι φθαρμένο. βρέθηκε λανθασμένη ετικέτα έκδοσης: 0x%x, μεγεθος %i
es: Archivo server.met dañado, encontrada etiqueta de versión no válida: 0x%x, tamaño %i
et_ee: Server.met fail on riknenud, leidsin vigase versiooni sildi: 0x%x, suurus %i
eu: Server.met fitxategia hondaturik dago, bertsio marka baliogabea aurkitu da: 0x%x, tamaina %i
fi: Server.met on turmeltunut, virheellinen versiotunniste: 0x%x, koko %i
fr: Le fichier server.met est corrompu, une étiquette invalide de version invalide à été trouvé : 0x%x, taille %i
gl: O ficheiro server.met está corrupto. Atopouse unha marca de versión inválida: 0x%x, tamaño %i
he: קובץ Server.met פגום, נמצא תג גרסה לא תקין: 0x%x, גודל %i
hu: A server.met fájl sérült, érvénytelen verzió-tag: 0x%x, mérete %i
it: Server.met corrotto, trovato tag di versione non valido: 0x%x, dimensione %i
ja: server.metファイルは破損しています。不正なバージョン・タグが見つかりました：0x%x、サイズ %i
ko_kr: Server.met 파일이 손상됨, 유효하지 않는 버젼정보를 발견함: 0x%x, size %i
lt: Failas server.met sugadintas, aptiktas klaidingas versijos įrašas: 0x%x, dydis %i
lv: Server.met datne ir bojāta, atrasts nederīgs versijas tags: 0x%x, izmērs %i
nl: Server.met bestand beschadigd, ongeldig versielabel gevonden: 0x%x, grootte %i
nn: Server.met fila er korrupt, ugangbar merkelapp på utgåve: 0x%x,·storleik·%i
pl: Uszkodzony plik server.met, znaleziono nieprawidłowy versiontag: 0x%x, rozmiar %i
pt_br: Arquivo server.met corrompido, encontrada tag de versão inválida: 0x%x, tamanho %i
pt_pt: Ficheiro server.met corrompido, versão inválida encontrada: 0x%x, tamanho %i
ro: Fișierul server.met este corupt, s-a găsit o versiune de etichetă nevalidă: 0x%x, dimensiune %i
ru: Файл server.met повреждён. Неверная метка версии: 0x%x, размер %i
sl: Datoteka server.met je pokvarjena, napačna oznaka različice: 0x%x, velikost %i
sq: Faili i server.met nuk eshte i vlefshem, u gjet nje TAG i versionit i pavlere: 0x%x, madhesia %i
tr: Server.met dosyası bozuk, geçersiz sürüm eki bulundu: 0x%x, size %i
uk: Файл server.met підробний, знайдена невірна мітка версії: 0x%x, розмір %i
vi: Tệp server.met bị hỏng, tìm thấy versiontag không hợp lệ: 0x%x, kích thước %i
zh_cn: Server.met 文件损坏，发现错误的版本标记：0x%x，大小 %i
zh_tw: server.met 檔案損壞，發現無效的版本標記：0x%x, 大小 %i

source: %i server in server.met found
ar: تم العثور على %i خادم في server.met
ast: %i sirvidor alcontráu en server.met
bg: %i сървър в server.met е намерен
bn: server.met-এ %iটি সার্ভার পাওয়া গেছে
ca: S'ha trobat %i servidor al server.met
cs: %i server byl nalezen v souboru server.met
da: %i server fundet i server.met
de: %i Server in server.met gefunden
el: βρέθηκε %i διακομιστής στο server.met
es: %i servidor encontrado en server.met
et_ee: Failis server.met on %i serverit
eu: zerbitzari %i aurkiturik server.met fitxategian
fi: %i palvelin tiedostossa server.met
fr: %i serveur trouvé dans server.met
gl: %i servidor atopado no server.met
he: %i שרת נמצא בקובץ server.met
hu: %i kiszolgálót találtam a server.met fájlban
it: Trovato %i server nel file server.met
ja: server.metに%i個のサーバが見つかりました
ko_kr: server.met에서 %i개의 서버를 찾음
lt: server.met faile rastas %i serveris
lv: Atrasti %i serveri server.met datnē
nl: %i server in server.met gevonden
nn: %i tenar funne i server.met
pl: %i serwer znaleziono w server.met
pt_br: Encontrado %i servidor no server.met
pt_pt: Foi encontrado %i servidor no server.met
ro: S-a găsit %i server în server.met
ru: В файле server.met найден %i сервер
sl: %i najdenih strežnikov v server.met
sq: %i u gjet server ne server.met
tr: %i adet sunucu server.met dosyasında bulundu
uk: %i сервер знайдено в server.met
vi: Tìm thấy %i máy chủ trong server.met
zh_cn: server.met 中找到 %i 个服务器
zh_tw: 在 server.met 中找到 %i 個伺服器

source: %d server added
ar: تمت إضافة %d خادم
ast: %d sirvidor amestáu
bg: %d сървър добавен
bn: %dটি সার্ভার যোগ করা হয়েছে
ca: %d servidor afegit
cs: %d server přidán
da: %d server tilføjet
de: %d Server hinzugefügt
el: Προστέθηκε %d διακομιστής
es: %d servidor añadido
et_ee: %d server lisatud
eu: zerbitzari %d gehiturik
fi: %d palvelin lisätty
fr: %d serveur ajouté
gl: %d servidor engadido
he: %d שרת נוסף
hu: %d kiszolgáló hozzáadva
it: %d server aggiunto
ja: %d個のサーバが追加されました
ko_kr: %d개의 서버가 추가됨
lt: %d serveris įdėtas
lv: Pievienoti %d serveri
nl: %d server toegevoegd
nn: %d tenar lagd til
pl: %d serwer dodany
pt_br: Adicionado %d servidor
pt_pt: %d servidor adicionado
ro: %d server adăugat
ru: Добавлен %d сервер
sl: %d strežnikov dodanih
sq: %d serveri i shtua
tr: %d adet sunucu eklendi
uk: Додано %d сервер
vi: Đã thêm %d máy chủ
zh_cn: 新增%d个服务器
zh_tw: 已加入 %d 個伺服器

source: Error: the file 'server.met' is corrupted:
ar: خطأ: الملف 'server.met' تالف:
ast: Error: el ficheru 'server.met' ta corruptu:
bg: Грешка: файлът „server.met“ е повреден:
bn: ত্রুটি: 'server.met' ফাইলটি ক্ষতিগ্রস্ত:
ca: Error: el fitxer 'server.met' està corrupte:
cs: Chyba: soubor 'server.met' je poškozen:
da: Fejl: filen 'server.met' er beskadiget:
de: Fehler: die 'server.met' Datei ist defekt:
el: Σφάλμα: το αρχείο 'server.met' είναι φθαρμένο:
es: Error: el fichero 'server.met' está dañado:
et_ee: Viga: fail 'server.met' on rikutud:
eu: Errorea: 'server.met' fitxategia hondatua dago:
fi: Virhe: tiedosto 'server.met' on turmeltunut:
fr: Erreur : le fichier 'server.met' est corrompu :
gl: Erro: o ficheiro «server.met» corrompeuse:
he: שגיאה: הקובץ 'server.met' פגום:
hu: Hiba: a 'server.met' fájl sérült:
it: Errore: il file 'server.met' è corrotto:
ja: エラー：ファイル 'server.met' が破損しています：
ko_kr: 오류: 'server.met' 파일이 손상되었습니다:
lt: Klaida: failas „server.met“ sugadintas:
lv: Kļūda: 'server.met' datne ir bojāta:
nl: Fout: het bestand 'server.met' is beschadigd:
nn: Feil: fila «server.met» er korrupt:
pl: Błąd: plik 'server.met' jest uszkodzony:
pt_br: Erro: o arquivo 'server.met' está corrompido:
pt_pt: Erro: o ficheiro 'server.met' está corrompido:
ro: Eroare: fișierul 'server.met' este corupt:
ru: Ошибка: файл «server.met» повреждён:
sl: Napaka: datoteka »server.met« je pokvarjena:
sq: Gabim: skedari 'server.met' është i dëmtuar:
tr: Hata: 'server.met' dosyası bozuk:
uk: Помилка: файл 'server.met' пошкоджено:
vi: Lỗi: tệp 'server.met' bị hỏng:
zh_cn: 错误: 文件 'server.met' 已经损坏:
zh_tw: 錯誤: server.met 檔案已經損壞:

source: IO error while reading 'server.met':
ar: خطأ إدخال/إخراج أثناء قراءة 'server.met':
ast: Error d'E/S al lleer 'server.met':
bg: Грешка при вход/изход при четене на „server.met“:
bn: 'server.met' পড়ার সময় IO ত্রুটি:
ca: Error d'E/S mentre es llegia el fitxer 'server.met':
cs: Chyba I/O při čtení souboru 'server.met':
da: IO-fejl under læsning af 'server.met':
de: IO-Fehler beim Lesen der 'server.met' Datei:
el: Σφάλμα εισόδου/εξόδου κατά την ανάγνωση του 'server.met':
es: Error de E/S al leer 'server.met':
et_ee: Sisend-väljundi viga faili 'server.met' lugemisel:
eu: SI errorea 'server.met' fitxategia irakurtzean:
fi: IO-virhe luettaessa tiedostoa 'server.met':
fr: Erreur d'E/S lors de la lecture de 'server.met' :
gl: Ocorreu un erro de E/S ao ler o ficheiro «server.met»:
he: שגיאת קלט/פלט בקריאת 'server.met':
hu: IO hiba a 'server.met' fájl olvasása közben:
it: Errore I/O durante la lettura del file 'server.met':
ja: 'server.met' の読み込み中に IO エラーが発生しました：
ko_kr: 'server.met' 파일을 읽는 중 입출력 오류:
lt: IO klaida skaitant „server.met“:
lv: IO kļūda, lasot 'server.met':
nl: IO- fout bij het lezen van 'server.met':
nn: IO-feil ved lesing av «server.met»:
pl: Błąd IO podczas odczytu 'server.met':
pt_br: Erro de I/O ao ler arquivo 'server.met':
pt_pt: Erro de entrada/saída ao ler o ficheiro 'known.met':
ro: Eroare IO la citirea 'server.met':
ru: Ошибка ввода/вывода при чтении файла known.met:
sl: Vhodno/izhodna napaka med branjem »server.met«:
sq: Gabim IO gjatë leximit të 'server.met':
tr: 'server.met' dosyası okumada IO hatası:
uk: Помилка введення-виведення під час читання 'server.met':
vi: Lỗi IO khi đọc 'server.met':
zh_cn: 读取“server.met”时发生 IO 错误:
zh_tw: 讀取 server.met 時發生 IO 錯誤：

source: Server not added: [%s:%d] does not specify a valid port.
ar: لم تتم إضافة الخادم: [%s:%d] لا يحدد منفذًا صالحًا.
ast: Sirvidor non amestáu: [%s:%d] nun especificaste un puertu válidu.
bg: Сървърът не е добавен: [%s:%d] не указва валиден порт.
bn: সার্ভার যোগ করা হয়নি: [%s:%d] একটি বৈধ পোর্ট উল্লেখ করে না।
ca: No s'ha afegit el servidor: [%s:%d] no s'especifica un port vàlid.
cs: Server nebyl přidán: [%s:%d] neudává platný port.
da: Server ikke tilføjet: [%s:%d] angiver ikke en gyldig port.
de: Server nicht hinzugefügt: [%s:%d] Gibt keinen gültigen Port an.
el: Ο διακομιστής δεν προστέθηκε: [%s:%d] δεν προσδιορίζει έγκυρη θύρα.
es: Servidor no añadido: [%s:%d] no especifica un puerto válido.
et_ee: Serverit ei lisatud: [%s:%d] ei määra kehtivat porti.
eu: Zerbitzaria ez da gehitu: [%s:%d] -ek ez du baliozko atakarik ezarri.
fi: Palvelinta ei lisätty: [%s:%d] ei määritä kelvollista porttia.
fr: Serveur non ajouté : [%s : %d] n'a pas un port valide.
gl: Servidor non engadido: [%s:%d] non especifica un porto válido.
he: השרת לא נוסף: [%s:%d] אינו מציין מבואה תקינה.
hu: Kiszolgáló nem lett hozzádva: [%s:%d] nem egy érvényes port.
it: Server non aggiunto: [%s:%d] non specifica una porta valida.
ja: サーバは追加されていません：[%s:%d]は正当なポートを指示していません。
ko_kr: 서버 추가되지 않음: [%s:%d]은 유효한 포트가 정해지지 않았습니다.
lt: Serveris neįdėtas: [%s:%d] nurodytas klaidingas prievadas.
lv: Serveris nav pievienots: [%s:%d] nenorāda derīgu portu.
nl: Server niet toegevoegd: [%s:%d] bevat geen geldige poort.
nn: Tenar ikkje lagd til: [%s:%d] oppgir ikkje ein gangbar port.
pl: Serwer nie dodany: [%s:%d] nie określa prawidłowego portu.
pt_br: Servidor não adicionado: [%s:%d] não possui uma porta válida.
pt_pt: Servidor não adicionado: [%s:%d] não especifica um porto válido.
ro: Serverul nu s-a adăugat: [%s:%d] nu specifică un port valid.
ru: Сервер не был добавлен: [%s:%d] не указывает на подходящий порт.
sl: Strežnik ni bil dodan: [%s:%d] nima navedenih veljavnih vrat.
sq: Serveri nuk u shtua: [%s:%d] nuk specifikon nje porte te vlefshme.
tr: Sunucu eklenmedi: [%s:%d] geçerli bir port içermiyor.
uk: Сервер не додано: [%s:%d] не визначив вірний порт.
vi: Không thêm máy chủ: [%s:%d] không chỉ định cổng hợp lệ.
zh_cn: 没有添加服务器：[%s:%d] 未指定有效端口。
zh_tw: 未加入伺服器：[%s:%d] 的通訊埠無效。

source: Server not added: The IP of [%s:%d] is filtered or invalid.
ar: لم تتم إضافة الخادم: عنوان IP الخاص بـ [%s:%d] مُصفّى أو غير صالح.
ast: Sirvidor non amestáu: La IP de [%s:%d] ta fieltrada o nun ye válida.
bg: Сървърът не е добавен: IP адресът на [%s:%d] е филтриран или невалиден.
bn: সার্ভার যোগ করা হয়নি: [%s:%d] এর IP ফিল্টার করা বা অবৈধ।
ca: No s'ha afegit el servidor: L'IP de [%s:%d] ha estat filtrada o no és vàlida.
cs: Server nebyl přidán: IP adresa [%s:%d] je filtrovaná nebo neplatná.
da: Server ikke tilføjet: IP'en for [%s:%d] er filtreret eller ugyldig.
de: Server nicht hinzugefügt: Die IP-Adresse [%s:%d] ist gefiltert oder ungültig.
el: Ο διακομιστής δεν προστέθηκε: Το IP του [%s:%d] είναι φιλτραρισμένο ή άκυρο.
es: Servidor no añadido: la IP de [%s:%d] está filtrada o no es válida.
et_ee: Serverit ei lisatud: [%s:%d] IP aadress on filtris või vigane.
eu: Zerbitzaria ez da gehitu: [%s:%d] -ren IP helbidea iragazirik dago edo baliogabea da.
fi: Palvelinta ei lisätty: IP [%s:%d] on suodatettu tai virheellinen.
fr: Serveur non ajouté : l'IP de [%s : %d] a été filtrée ou est invalide.
gl: Servidor non engadido: A IP de [%s:%d] está filtrada ou é inválida.
he: השרת לא נוסף: כתובת ה-IP של [%s:%d] מסוננת או לא תקינה.
hu: Kiszolgáló nem lett hozzáadva: Az IP címe [%s:%d]-nek ki van szűrve vagy érvénytelen.
it: Server non aggiunto: l'IP di [%s:%d] è filtrato o non valido.
ja: サーバは追加されていません：[%s:%d]はフィルタされているか、または不正です。
ko_kr: 서버 추가되지 않음: [%s:%d]의 IP가 유효하지 않거나 차단되었습니다.
lt: Serveris neįdėtas: [%s:%d] IP adresas klaidingas arba nepraėjo filtro.
lv: Serveris nav pievienots: [%s:%d] IP adrese ir filtrēta vai nederīga.
nl: Server niet toegevoegd: Het IP van [%s:%d] is gefilterd of ongeldig.
nn: Tenar ikkje lagd til: IP`en til [%s:%d] er filtrert eller ugangbar.
pl: Serwer nie dodany: Ten IP [%s:%d] jest filtrowany lub niepoprawny.
pt_br: Servidor não adicionado: o IP de [%s:%d] está filtrado ou é inválido.
pt_pt: Servidor não adicionado: O IP de [%s:%d] está filtrado ou é inválido.
ro: Serverul nu a fost adăugat: Adresa IP a [%s:%d] este filtrată sau nevalidă.
ru: Сервер не был указан: IP-адрес [%s:%d] отфильтрован или неверен.
sl: Strežnik ni bil dodan: [%s:%d] IP je filtriran ali neveljaven.
sq: Serveri nuk u shtua: Ip-ja e [%s:%d] eshte e filtruar ose e pavlere.
tr: Sunucu eklenmedi: [%s:%d] IP'si süzüldü veya geçersiz.
uk: Сервер не додано: IP-адреса [%s:%d] відфільтрована або неприпустима.
vi: Không thêm máy chủ: IP của [%s:%d] bị lọc hoặc không hợp lệ.
zh_cn: 没有添加服务器：[%s:%d] IP 地址无效或被过滤。
zh_tw: 未加入伺服器：[%s:%d] 已被過濾或無效。

source: Server not added: Server with matching IP:Port [%s:%d] found in list.
ar: لم تتم إضافة الخادم: تم العثور على خادم بنفس عنوان IP:المنفذ [%s:%d] في القائمة.
ast: Sirvidor non amestáu: Sirvidor IP:Puertu [%s:%d] alcontráu na llista.
bg: Сървърът не е добавен: в списъка вече има сървър със същия IP:порт [%s:%d].
bn: সার্ভার যোগ করা হয়নি: মিলে যাওয়া IP:পোর্ট [%s:%d] সহ সার্ভার তালিকায় পাওয়া গেছে।
ca: No s'ha afegit el servidor: S'ha trobat un servidor amb IP:Port [%s:%d] iguals.
cs: Server nebyl přidán: v seznamu již je server se stejnou adresou IP a portem [%s:%d].
da: Server ikke tilføjet: En server med matchende IP:port [%s:%d] blev fundet i listen.
de: Server nicht hinzugefügt: Server mit gleicher IP:Port [%s:%d] bereits vorhanden.
el: Ο διακομιστής δεν προστέθηκε: Διακομιστής με το ίδιο IP:Θύρα [%s:%d] βρέθηκε στη λίστα.
es: Servidor no añadido: se ha encontrado un servidor con un par IP:Puerto [%s:%d] que coincide en la lista.
et_ee: Serverit ei lisatud: Sama server IP:Port [%s:%d] on juba loetelus.
eu: Zerbitzaria ez da gehitu: [%s:%d] IP:Ataka dun zerbitzaria aurkitu da zerrendan.
fi: Palvelinta ei lisätty: IP:porttia [%s:%d] vastaava palvelin on jo listalla.
fr: Serveur non ajouté : un serveur avec une IP : Port [%s : %d] correspondant a été trouvée dans la liste.
gl: Servidor non engadido: Servidor con IP:Porto [%s:%d] coincidente atopado na lista.
he: השרת לא נוסף: נמצא ברשימה שרת עם IP:מבואה תואם [%s:%d].
hu: Kiszolgáló nem lett hozzáadva: Ezzel az IP:Port-tal [%s:%d] már van kiszolgáló a listában.
it: Server non aggiunto: server con corrispondente IP:Porta [%s:%d] trovato nella lista.
ja: サーバは追加されていません：同じ[%s:%d]のIP:ポートはリストに見つかりました。
ko_kr: 서버 추가되지 않음: IP:포트[%s:%d]와 같은 서버가 목록에 있습니다.
lt: Serveris neįdėtas: [%s:%d] toks serveris jau yra.
lv: Serveris nav pievienots: sarakstā jau atrasts serveris ar atbilstošu IP:Portu [%s:%d].
nl: Server niet toegevoegd: Server met IP:Poort [%s:%d] al gevonden in lijst.
nn: Tenar ikkje lagd til: Tenar med lik IP:Port [%s:%d] funne i lista.
pl: Serwer nie dodany: Serwer z takim IP:Portem [%s:%d] znaleziony na liście.
pt_br: Servidor não adicionado: Servidor com esse IP:Porta [%s:%d] já na lista.
pt_pt: Servidor não adicionado: Servidor com IP:Porto correspondente [%s:%d] encontrado na lista.
ro: Serverul nu s-a adăugat: S-a găsit în listă un server care se potrivește cu IP:Port [%s:%d] .
ru: Сервер не был добавлен: сервер с такими IP:порт [%s:%d] уже есть в списке.
sl: Strežnik ni bil dodan: Strežnik z IP:vrata [%s:%d] že obstaja na seznamu.
sq: Serveri nuk u shtua: Servera me Ip qe mungon:Porta [%s:%d] u gjet ne liste.
tr: Sunucu eklenmedi: Listede IP:Portu [%s:%d] eşleşen bir sunucu bulundu.
uk: Сервер не додано: сервер з такими ж IP:порт [%s:%d] вже в переліку.
vi: Không thêm máy chủ: Đã tìm thấy máy chủ có IP:Port trùng khớp [%s:%d] trong danh sách.
zh_cn: 没有添加服务器： 服务器列表中已有[%s:%d]
zh_tw: 未加入伺服器：%s:%d 已在伺服器清單中。
