Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: aMule OnExit: Terminating core.
ar: aMule OnExit: جارٍ إنهاء النواة.
ast: aMule OnExit: Terminando núcleu.
bg: aMule OnExit: Спиране на ядрото.
bn: aMule OnExit: কোর বন্ধ করা হচ্ছে।
ca: aMule Sortida: Finalitzant nucli.
cs: aMule OnExit: Ukončování jádra.
da: aMule OnExit: Afslutter kerne.
de: aMule OnExit: Beende Programmkern.
el: aMule OnExit: Τερματισμός πυρήνα.
es: aMule OnExit: terminando el núcleo.
et_ee: aMule OnExit: Peatan tuuma.
eu: aMule irteten: Muina ixten.
fi: aMulen poistuessa: Lopetetaan ydin.
fr: aMule OnExit : Arrêt du noyau.
gl: aMule Ao Sairen(OnExit): Apagando o núcleo.
he: aMule OnExit: מסיים את הליבה.
hu: aMule OnExit: Mag leállítása.
it: aMule in fase di chiusura: Terminazione del core.
ja: aMule OnExit: コアを終了しています。
ko_kr: aMule OnExit: 코어를 종료합니다.
lt: aMule OnExit: nutraukiama branduolio veikla.
lv: aMule OnExit: pārtrauc kodola darbību.
nl: aMule OnExit: Kern wordt afgesloten.
nn: aMule OnExit: Avsluttar kjernen.
pl: aMule OnExit: Zakończenie jądra.
pt_br: aMule OnExit: Finalizando o núcleo.
pt_pt: aMule OnExit: A terminar núcleo.
ro: aMule OnExit: Se închide nucleul.
ru: aMule OnExit: Прекращаем работу ядра.
sl: aMule OnExit: Končevanje jedra.
sq: aMule OnExit: Duke ndërprerë bërthamën.
tr: aMule Çıkışında: Çekirdek imha ediliyor.
uk: aMule OnExit: Завершується core.
vi: aMule OnExit: Đang chấm dứt core.
zh_cn: aMule 正在退出：中止内核。
zh_tw: aMule 離開中：正在終止主程式。

source: aMule shutdown completed.
ar: اكتمل إيقاف تشغيل aMule.
ast: Zarru d'aMule completáu.
bg: Изключването на aMule завърши.
bn: aMule শাটডাউন সম্পন্ন হয়েছে।
ca: Aturada aMule completada.
cs: Aplikace aMule byla ukončena.
da: aMule-nedlukning gennemført.
de: aMule-Herunterfahren abgeschlossen.
el: Ο τερματισμός του aMule ολοκληρώθηκε.
es: Cierre de aMule completado.
et_ee: aMule seiskamine lõpetatud.
eu: aMule itzaltzea osaturik.
fi: aMule sammutettu.
fr: Fermeture d'aMule terminée.
gl: Apagado completado.
he: כיבוי aMule הושלם.
hu: Az aMule leállítása befejeződött.
it: aMule, arresto completato.
ja: aMuleのシャットダウンが完了しました。
ko_kr: aMule 종료가 완료되었습니다.
lt: aMule išjungimas baigtas.
lv: aMule izslēgšana pabeigta.
nl: aMule is afgesloten.
nn: aMule er avslutta.
pl: Zamykanie aMule zakończone.
pt_br: Encerramento do aMule completo.
pt_pt: aMule terminado.
ro: Închiderea aMule completată.
ru: выключение aMule завершено.
sl: Zaustavitev aMule zaključena.
sq: Fikja e aMule u përfundua.
tr: aMule kapatılma işlemi tamamlandı.
uk: Завершення роботи aMule закінчене.
vi: aMule đã tắt hoàn tất.
zh_cn: aMule 已经关闭。
zh_tw: 已關閉 aMule 。

source: Memory debug results for aMule exit:
ar: نتائج تصحيح الذاكرة عند خروج aMule:
ast: Resultaos de depuración de memoria na salida d'aMule:
bg: Резултати от анализа на паметта при изход от aMule:
bn: aMule প্রস্থানের জন্য মেমরি ডিবাগ ফলাফল:
ca: Resultat de la depuració de la memòria a la sortida de l'aMule:
cs: Výsledky ladění paměti při ukončení aMule:
da: Resultater af hukommelsesfejlfinding for aMule-afslutning:
de: Speicherfehlerbehebungsresultate für aMule-Beendung:
el: Αποτελέσματα εντοπισμού σφαλμάτων μνήμης για την έξοδο του aMule:
es: Resultados de depuración de memoria en la salida de aMule:
et_ee: aMule väljumise mälu veajälituse tulemus:
eu: aMule ixtearen memoria arazte irteera:
fi: Muistin virheiden etsinnän tulokset aMulen sulkeutuessa:
fr: Résultats du débogage de la mémoire pour la sortie d'aMule :
gl: Resultados da depuración da memoria ao sair de aMule:
he: תוצאות ניפוי זיכרון ליציאת aMule:
hu: Memória debug eredmények az aMule bezárásáról:
it: Risultati del debug della memoria per la chiusura di aMule:
ja: aMule終了時のメモリデバッグ結果：
ko_kr: aMule 종료 시 메모리 디버그 결과:
lt: Atminties derinimo rezultatai išjungiant aMule:
lv: Atmiņas atkļūdošanas rezultāti aMule aizvēršanai:
nl: Geheugen debug resultaten voor het afsluiten van aMule:
nn: Minnefeilsøkingsresultat for aMule-avslutting:
pl: Wyniki debugu pamięci dla wyjścia aMule:
pt_br: Resultados da depuração da memória para a saída do aMule:
pt_pt: Resultados da depuração de memória para a saída do aMule:
ro: Rezultatele depanării memoriei pentru ieșirea aMule:
ru: Результаты дебага памяти при выходе из aMule:
sl: Rezultati razhroščevanja pomnilnika za izhod iz aMule:
sq: Rezultatet e diagnostikimit të memories për daljen e aMule:
tr: aMule çıkışı için hafıza hata raporlama sonuçları:
uk: Наслідки зневадження пам'яті для виходу aMule:
vi: Kết quả gỡ lỗi bộ nhớ khi thoát aMule:
zh_cn: 对 aMule 退出的内存 Debug 结果：
zh_tw: 離開 aMule 時記憶體除錯結果：

source: Binding aMule's peer-to-peer and HTTP traffic to interface: %s
ar: ربط حركة مرور aMule لتبادل الملفات (P2P) وHTTP بالواجهة: %s
ca: S'està vinculant el trànsit d'igual a igual i HTTP de l'aMule a la interfície: %s
es: Vinculando el tráfico peer-to-peer y HTTP de aMule a la interfaz: %s
nl: Peer-to-peer- en HTTP-verkeer van aMule wordt gebonden aan interface: %s
pt_br: Conectando o tráfego p2p e HTTP do aMule à interface: %s
ru: Привязка пирингового и HTTP-трафика aMule к интерфейсу: %s
zh_cn: 绑定 aMule 的 P2P 和 HTTP 流量到接口：%s

source: Binding aMule's peer-to-peer traffic to interface: %s (HTTP updates use the default route)
ar: ربط حركة مرور aMule من نظير إلى نظير بالواجهة: %s (تحديثات HTTP تستخدم المسار الافتراضي)
ast: Vinculando'l tráficu peer-to-peer d'aMule a la interface: %s (les actualizaciones HTTP usen la ruta por defeutu)
bg: Привързване на peer-to-peer трафика на aMule към интерфейс: %s (HTTP обновленията използват маршрута по подразбиране)
bn: aMule-এর পিয়ার-টু-পিয়ার ট্রাফিক ইন্টারফেসে বাইন্ড করা হচ্ছে: %s (HTTP আপডেট ডিফল্ট রুট ব্যবহার করে)
ca: S'està vinculant el trànsit d'igual a igual de l'aMule a la interfície: %s (les actualitzacions HTTP fan servir la ruta predeterminada)
cs: Provoz peer-to-peer aMule je vázán na rozhraní: %s (aktualizace HTTP používají výchozí trasu)
da: Binder aMules peer-to-peer-trafik til interface: %s (HTTP-opdateringer bruger standardruten)
el: Σύνδεση της κίνησης peer-to-peer του aMule στη διεπαφή: %s (οι ενημερώσεις HTTP χρησιμοποιούν την προεπιλεγμένη διαδρομή)
es: Vinculando el tráfico P2P de aMule a la interfaz: %s (las actualizaciones HTTP usan la ruta predeterminada)
et_ee: aMule võrdõigusvõrgu (P2P) liiklus seotakse liidesega: %s (HTTP uuendused kasutavad vaikimisi marsruuti)
eu: aMule-ren pare-parekako trafikoa interfazera lotzen: %s (HTTP eguneraketek bide lehenetsia erabiltzen dute)
fi: Sidotaan aMulen vertaisverkkoliikenne verkkoliitäntään: %s (HTTP-päivitykset käyttävät oletusreittiä)
fr: Liaison du trafic pair à pair d'aMule à l'interface : %s (les mises à jour HTTP utilisent le chemin par défaut)
gl: Vinculando o tráfico entre iguais de aMule á interface: %s (as actualizacións HTTP usan a ruta predeterminada)
he: מקשר את תעבורת ה-peer-to-peer של aMule לממשק: %s (עדכוני HTTP משתמשים בנתיב ברירת המחדל)
hu: Az aMule peer-to-peer forgalmának kötése ehhez az interfészhez: %s (a HTTP frissítések az alapértelmezett útvonalat használják)
it: Associazione del traffico peer-to-peer di aMule all'interfaccia: %s (gli aggiornamenti HTTP usano la route predefinita)
ja: aMule のピアツーピア通信をインターフェイス %s にバインドしています（HTTP 更新はデフォルトルートを使用します）
ko_kr: aMule의 P2P 트래픽을 인터페이스에 바인딩합니다: %s (HTTP 갱신은 기본 경로를 사용합니다)
lt: aMule lygiarangio srautas susietas su sąsaja: %s (HTTP atnaujinimams naudojamas numatytasis maršrutas)
lv: aMule vienādranga trafiks tiek piesaistīts saskarnei: %s (HTTP atjauninājumi izmanto noklusējuma maršrutu)
nl: aMule's peer-to-peer-verkeer wordt gebonden aan interface: %s (HTTP-updates gebruiken de standaardroute)
nn: Bind aMule sin peer-to-peer-trafikk til grensesnittet: %s (HTTP-oppdateringar brukar standardruta)
pl: Wiązanie ruchu peer-to-peer aMule z interfejsem: %s (aktualizacje HTTP korzystają z domyślnej trasy)
pt_br: Conectando o tráfego par-a-par do aMule para a interface: %s (atualizações via HTTP usam a rota padrão)
pt_pt: A associar o tráfego peer-to-peer do aMule à interface: %s (as atualizações HTTP utilizam a rota predefinida)
ru: Привязка пирингового трафика aMule к интерфейсу: %s (HTTP-обновления используют маршрут по умолчанию)
sl: Vezanje omrežnega prometa vrstnikov aMule na vmesnik: %s (posodobitve HTTP uporabljajo privzeto pot)
sq: Po lidhet trafiku peer-to-peer i aMule me ndërfaqen: %s (përditësimet HTTP përdorin rrugën e parazgjedhur)
tr: aMule eşten eşe trafiği şu arayüze bağlanıyor: %s (HTTP güncellemeleri varsayılan yolu kullanır)
uk: Прив'язка однорангового трафіку aMule до інтерфейсу: %s (HTTP-оновлення використовують маршрут за замовчуванням)
vi: Đang liên kết lưu lượng ngang hàng của aMule với giao diện: %s (Cập nhật HTTP sử dụng tuyến đường mặc định)
zh_cn: 将 amule 的 p2p 流量绑定到接口：%s（HTTP 流量使用默认路由）
zh_tw: 將 aMule 的點對點流量繫結至介面：%s（HTTP 更新則使用預設路由）

source: WARNING: configured network interface '%s' was not found - traffic is NOT bound to it and may leave via the default route. Check the interface name in Preferences.
ar: تحذير: واجهة الشبكة المُهيّأة '%s' غير موجودة - لن تُربط حركة المرور بها وقد تخرج عبر المسار الافتراضي. تحقق من اسم الواجهة في الإعدادات.
ast: AVISU: nun s'alcontró la interface de rede configurada '%s' - el tráficu NUN ta vinculáu a ella y pue salir pola ruta por defeutu. Comprueba'l nome de la interface en Preferencies.
bg: ПРЕДУПРЕЖДЕНИЕ: конфигурираният мрежов интерфейс „%s“ не беше намерен - трафикът НЕ е привързан към него и може да излиза през маршрута по подразбиране. Проверете името на интерфейса в настройките.
bn: সতর্কতা: কনফিগার করা নেটওয়ার্ক ইন্টারফেস '%s' পাওয়া যায়নি - ট্রাফিক এতে বাইন্ড করা হয়নি এবং ডিফল্ট রুটের মাধ্যমে বেরিয়ে যেতে পারে। পছন্দসমূহে ইন্টারফেসের নাম পরীক্ষা করুন।
ca: AVÍS: no s'ha trobat la interfície de xarxa configurada «%s»; el trànsit NO hi està vinculat i pot sortir per la ruta predeterminada. Comproveu el nom de la interfície a les preferències.
cs: VAROVÁNÍ: nakonfigurované síťové rozhraní '%s' nebylo nalezeno - provoz na něj NENÍ vázán a může odcházet přes výchozí trasu. Zkontrolujte název rozhraní v nastavení.
da: ADVARSEL: det konfigurerede netværksinterface '%s' blev ikke fundet - trafikken bindes IKKE til det og kan blive sendt via standardruten. Kontroller interfacenavnet i Indstillinger.
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: η διαμορφωμένη διεπαφή δικτύου '%s' δεν βρέθηκε - η κίνηση ΔΕΝ συνδέεται σε αυτήν και ενδέχεται να εξέρχεται μέσω της προεπιλεγμένης διαδρομής. Ελέγξτε το όνομα διεπαφής στις Προτιμήσεις.
es: ADVERTENCIA: la interfaz de red configurada '%s' no se encontró; el tráfico NO está vinculado a ella y puede salir por la ruta predeterminada. Compruebe el nombre de la interfaz en Preferencias.
et_ee: HOIATUS: seadistatud võrguliidest '%s' ei leitud - liiklust ei seota sellega ja see võib väljuda vaikimisi marsruudi kaudu. Kontrolli liidese nime seadetes.
eu: KONTUZ: konfiguratutako '%s' sareko interfazea ez da aurkitu - trafikoa EZ dago horri lotuta eta bide lehenetsitik atera daiteke. Egiaztatu interfazearen izena Hobespenetan.
fi: VAROITUS: määritettyä verkkoliitäntää '%s' ei löytynyt - liikennettä EI sidota siihen, ja se saattaa kulkea oletusreitin kautta. Tarkista liitännän nimi asetuksista.
fr: AVERTISSEMENT : l'interface réseau configurée '%s' n'a pu être trouvé - le trafic ne lui est PAS lié et peut partir sur le chemin par défaut. Vérifiez le nom de l'interface dans les Préférences.
gl: AVISO: non se atopou a interface de rede configurada '%s' - o tráfico NON está vinculado a ela e pode saír pola ruta predeterminada. Comprobe o nome da interface en Preferencias.
he: אזהרה: ממשק הרשת המוגדר '%s' לא נמצא - התעבורה לא קושרה אליו ועשויה לצאת דרך נתיב ברירת המחדל. בדוק את שם הממשק בהעדפות.
hu: FIGYELMEZTETÉS: a beállított '%s' hálózati interfész nem található - a forgalom NEM lesz hozzá kötve, és az alapértelmezett útvonalon keresztül távozhat. Ellenőrizd az interfész nevét a Beállításokban.
it: ATTENZIONE: l'interfaccia di rete configurata '%s' non è stata trovata - il traffico NON è associato ad essa e potrebbe uscire tramite la route predefinita. Controlla il nome dell'interfaccia nelle Preferenze.
ja: 警告：設定されたネットワークインターフェイス '%s' が見つかりません - トラフィックはこれにバインドされず、デフォルトルート経由で送信される可能性があります。設定でインターフェイス名を確認してください。
ko_kr: 경고: 구성된 네트워크 인터페이스 '%s'을(를) 찾을 수 없습니다 - 트래픽이 여기에 바인딩되지 않으며 기본 경로를 통해 나갈 수 있습니다. 환경설정에서 인터페이스 이름을 확인하세요.
lt: DĖMESIO: sukonfigūruota tinklo sąsaja „%s“ nerasta - srautas NĖRA susietas su ja ir gali eiti numatytuoju maršrutu. Patikrinkite sąsajos pavadinimą Parinktyse.
lv: BRĪDINĀJUMS: konfigurētā tīkla saskarne '%s' netika atrasta - trafiks tai NAV piesaistīts un var izplūst caur noklusējuma maršrutu. Pārbaudiet saskarnes nosaukumu iestatījumos.
nl: WAARSCHUWING: geconfigureerde netwerkinterface '%s' is niet gevonden - verkeer wordt hier NIET aan gebonden en kan via de standaardroute verlopen. Controleer de interfacenaam in Voorkeuren.
nn: ÅTVARING: det konfigurerte nettverksgrensesnittet «%s» vart ikkje funne - trafikken er IKKJE bunden til det og kan gå ut via standardruta. Sjekk grensesnittnamnet i Innstillingar.
pl: OSTRZEŻENIE: skonfigurowany interfejs sieciowy '%s' nie został znaleziony - ruch NIE jest z nim powiązany i może wychodzić przez domyślną trasę. Sprawdź nazwę interfejsu w Preferencjach.
pt_br: AVISO: a interface de rede configurada '%s' não foi encontrada - o tráfego não está conectado a ela e pode sair pela rota padrão. Confira o nome da interface em Preferências.
pt_pt: AVISO: a interface de rede configurada '%s' não foi encontrada - o tráfego NÃO está associado a ela e pode sair pela rota predefinida. Verifique o nome da interface nas Preferências.
ru: ПРЕДУПРЕЖДЕНИЕ: настроенный сетевой интерфейс «%s» не найден — трафик НЕ привязан к нему и может проходить через маршрут по умолчанию. Проверьте имя интерфейса в настройках.
sl: OPOZORILO: nastavljeni omrežni vmesnik »%s« ni bil najden - promet NI vezan nanj in lahko zapusti sistem prek privzete poti. Preverite ime vmesnika v Nastavitvah.
sq: PARALAJMËRIM: ndërfaqja e rrjetit e konfiguruar '%s' nuk u gjet - trafiku NUK është i lidhur me të dhe mund të dalë përmes rrugës së parazgjedhur. Kontrolloni emrin e ndërfaqes në Preferenca.
tr: İKAZ: yapılandırılmış ağ arayüzü '%s' bulunamadı - trafik ona bağlı DEĞİL ve varsayılan yol ile dışarı çıkabilir. Arayüz ismini Tercihler'de kontrol edin.
uk: ЗАСТЕРЕЖЕННЯ: налаштований мережевий інтерфейс '%s' не знайдено - трафік НЕ прив'язано до нього, і він може виходити через маршрут за замовчуванням. Перевірте назву інтерфейсу в Налаштуваннях.
vi: CẢNH BÁO: không tìm thấy giao diện mạng đã cấu hình '%s' - lưu lượng KHÔNG được liên kết với nó và có thể đi ra qua tuyến đường mặc định. Hãy kiểm tra tên giao diện trong Tùy chọn.
zh_cn: 警告：未找到配置的网络接口'%s' - 流量未绑定到该接口，可能通过默认路由离开。 在首选项中检查接口名。
zh_tw: 警告：找不到設定的網路介面「%s」 - 流量並未繫結至該介面，可能會透過預設路由傳送。請在偏好設定中檢查介面名稱。

source: WARNING: binding to network interface '%s' requires elevated privileges and was NOT applied - traffic may leave via the default route. Grant the capability (e.g. 'sudo setcap cap_net_raw+ep' on the aMule binary) or run with sufficient privileges.
ar: تحذير: الربط بواجهة الشبكة '%s' يتطلب صلاحيات مرتفعة ولم يُطبَّق - قد تخرج حركة المرور عبر المسار الافتراضي. امنح الصلاحية اللازمة (مثل 'sudo setcap cap_net_raw+ep' على ملف aMule التنفيذي) أو شغّله بصلاحيات كافية.
ast: AVISU: vincular a la interface de rede '%s' requier privilexos elevaos y NUN s'aplicó - el tráficu pue salir pola ruta por defeutu. Concede la capacidá (ex. 'sudo setcap cap_net_raw+ep' nel binariu d'aMule) o executa con privilexos suficientes.
bg: ПРЕДУПРЕЖДЕНИЕ: привързването към мрежовия интерфейс „%s“ изисква повишени права и НЕ беше приложено - трафикът може да излиза през маршрута по подразбиране. Предоставете необходимото право (напр. „sudo setcap cap_net_raw+ep“ на изпълнимия файл на aMule) или стартирайте с достатъчно права.
bn: সতর্কতা: নেটওয়ার্ক ইন্টারফেস '%s'-এ বাইন্ড করার জন্য উচ্চতর অনুমতি প্রয়োজন এবং তা প্রয়োগ করা হয়নি - ট্রাফিক ডিফল্ট রুটের মাধ্যমে বেরিয়ে যেতে পারে। ক্ষমতাটি প্রদান করুন (যেমন aMule বাইনারিতে 'sudo setcap cap_net_raw+ep') অথবা পর্যাপ্ত অনুমতি নিয়ে চালান।
ca: AVÍS: vincular-se a la interfície de xarxa «%s» requereix privilegis elevats i NO s'ha aplicat; el trànsit pot sortir per la ruta predeterminada. Concediu la capacitat (per exemple, «sudo setcap cap_net_raw+ep» sobre el binari de l'aMule) o executeu-lo amb privilegis suficients.
cs: VAROVÁNÍ: vázání na síťové rozhraní '%s' vyžaduje zvýšená oprávnění a nebylo použito - provoz může odcházet přes výchozí trasu. Udělte danou schopnost (např. 'sudo setcap cap_net_raw+ep' na binárním souboru aMule) nebo spusťte program s dostatečnými oprávněními.
da: ADVARSEL: binding til netværksinterfacet '%s' kræver forhøjede rettigheder og blev IKKE anvendt - trafikken kan blive sendt via standardruten. Giv rettigheden (f.eks. 'sudo setcap cap_net_raw+ep' på aMule-binærfilen), eller kør med tilstrækkelige rettigheder.
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: η σύνδεση στη διεπαφή δικτύου '%s' απαιτεί αυξημένα δικαιώματα και ΔΕΝ εφαρμόστηκε - η κίνηση ενδέχεται να εξέρχεται μέσω της προεπιλεγμένης διαδρομής. Παραχωρήστε τη δυνατότητα (π.χ. 'sudo setcap cap_net_raw+ep' στο εκτελέσιμο του aMule) ή εκτελέστε με επαρκή δικαιώματα.
es: ADVERTENCIA: vincularse a la interfaz de red '%s' requiere privilegios elevados y NO se aplicó; el tráfico puede salir por la ruta predeterminada. Conceda la capacidad (por ejemplo, "sudo setcap capnetraw+ep" al binario de aMule) o ejecute con privilegios suficientes.
et_ee: HOIATUS: võrguliidesega '%s' sidumine nõuab kõrgendatud õigusi ja seda EI rakendatud - liiklus võib väljuda vaikimisi marsruudi kaudu. Anna vastav õigus (nt käivita aMule binaarfailil 'sudo setcap cap_net_raw+ep') või käivita piisavate õigustega.
eu: KONTUZ: '%s' sareko interfazera lotzeak pribilegio altuagoak behar ditu eta EZ da aplikatu - trafikoa bide lehenetsitik atera daiteke. Eman gaitasuna (adib. 'sudo setcap cap_net_raw+ep' aMule bitarrean) edo exekutatu behar adina pribilegiorekin.
fi: VAROITUS: sitominen verkkoliitäntään '%s' vaatii korotetut oikeudet, eikä sitä sovellettu - liikenne saattaa kulkea oletusreitin kautta. Myönnä tarvittava oikeus (esim. 'sudo setcap cap_net_raw+ep' aMule-binäärille) tai suorita riittävillä oikeuksilla.
fr: AVERTISSEMENT : la liaison à l'interface réseau '%s' nécessite des privilèges élevés et n'a PAS été appliquée - le trafic peut emprunter le chemin par défaut. Attribuez la capacité (par exemple 'sudo setcap cap_net_raw+ep' sur le binaire aMule) ou exécutez avec des privilèges suffisants.
gl: AVISO: vincular á interface de rede '%s' require privilexios elevados e NON se aplicou - o tráfico pode saír pola ruta predeterminada. Conceda a capacidade (por exemplo, 'sudo setcap cap_net_raw+ep' no binario de aMule) ou execute con privilexios suficientes.
he: אזהרה: קישור לממשק הרשת '%s' דורש הרשאות מוגברות ולא הוחל - התעבורה עשויה לצאת דרך נתיב ברירת המחדל. הענק את היכולת (למשל 'sudo setcap cap_net_raw+ep' על קובץ ההפעלה של aMule) או הרץ עם הרשאות מספיקות.
hu: FIGYELMEZTETÉS: a(z) '%s' hálózati interfészhez való kötéshez emelt jogosultság szükséges, ezért NEM lett alkalmazva - a forgalom az alapértelmezett útvonalon keresztül távozhat. Add meg a szükséges jogosultságot (pl. 'sudo setcap cap_net_raw+ep' az aMule futtatható fájlon), vagy futtasd megfelelő jogosultsággal.
it: ATTENZIONE: l'associazione all'interfaccia di rete '%s' richiede privilegi elevati e NON è stata applicata - il traffico potrebbe uscire tramite la route predefinita. Concedi la capability (ad es. 'sudo setcap cap_net_raw+ep' sul binario di aMule) oppure esegui con privilegi sufficienti.
ja: 警告：ネットワークインターフェイス '%s' へのバインドには昇格した権限が必要なため、適用されませんでした - トラフィックはデフォルトルート経由で送信される可能性があります。ケーパビリティを付与する（例：aMule バイナリに 'sudo setcap cap_net_raw+ep' を実行する）か、十分な権限で実行してください。
ko_kr: 경고: 네트워크 인터페이스 '%s'에 바인딩하려면 상승된 권한이 필요하며 적용되지 않았습니다 - 트래픽이 기본 경로를 통해 나갈 수 있습니다. 권한을 부여하거나(예: aMule 바이너리에 'sudo setcap cap_net_raw+ep' 실행) 충분한 권한으로 실행하세요.
lt: DĖMESIO: susiejimui su tinklo sąsaja „%s“ reikalingos padidintos teisės, todėl tai NEBUVO pritaikyta - srautas gali eiti numatytuoju maršrutu. Suteikite reikiamą galimybę (pvz., „sudo setcap cap_net_raw+ep“ aMule vykdomajam failui) arba paleiskite su pakankamomis teisėmis.
lv: BRĪDINĀJUMS: piesaiste tīkla saskarnei '%s' pieprasa paaugstinātas tiesības un NETIKA piemērota - trafiks var izplūst caur noklusējuma maršrutu. Piešķiriet nepieciešamās tiesības (piem., 'sudo setcap cap_net_raw+ep' aMule binārajai datnei) vai palaidiet ar pietiekamām tiesībām.
nl: WAARSCHUWING: binden aan netwerkinterface '%s' vereist verhoogde rechten en is NIET toegepast - verkeer kan via de standaardroute verlopen. Verleen de capability (bijv. 'sudo setcap cap_net_raw+ep' op het aMule-programma) of voer uit met voldoende rechten.
nn: ÅTVARING: å binde til nettverksgrensesnittet «%s» krev utvida løyve og vart IKKJE brukt - trafikken kan gå ut via standardruta. Gi løyvet (t.d. «sudo setcap cap_net_raw+ep» på aMule-programfila) eller køyr med tilstrekkelege løyve.
pl: OSTRZEŻENIE: powiązanie z interfejsem sieciowym '%s' wymaga podwyższonych uprawnień i NIE zostało zastosowane - ruch może wychodzić przez domyślną trasę. Nadaj odpowiednie uprawnienie (np. 'sudo setcap cap_net_raw+ep' na pliku binarnym aMule) lub uruchom z wystarczającymi uprawnieniami.
pt_br: AVISO: para conectar-se à interface de rede '%s' são necessários privilégios elevados e NÃO FOI aplicado - o tráfego pode sair pela rota padrão. Condeda a capacidade (e.g. 'sudo setcap cap_net_raw+ep') ao binário do aMule ou rode-o com privilégios suficientes.
pt_pt: AVISO: associar à interface de rede '%s' requer privilégios elevados e NÃO foi aplicado - o tráfego pode sair pela rota predefinida. Conceda a capacidade (por exemplo, 'sudo setcap cap_net_raw+ep' no executável do aMule) ou execute com privilégios suficientes.
ru: ПРЕДУПРЕЖДЕНИЕ: привязка к сетевому интерфейсу «%s» требует повышенных привилегий и НЕ была применена — трафик может проходить через маршрут по умолчанию. Предоставьте соответствующую возможность (напр., «sudo setcap cap_net_raw+ep» для исполняемого файла aMule) или запустите с достаточными привилегиями.
sl: OPOZORILO: vezava na omrežni vmesnik »%s« zahteva povišane pravice in NI bila uveljavljena - promet lahko zapusti sistem prek privzete poti. Dodelite zmožnost (npr. »sudo setcap cap_net_raw+ep« na binarni datoteki aMule) ali zaženite z zadostnimi pravicami.
sq: PARALAJMËRIM: lidhja me ndërfaqen e rrjetit '%s' kërkon privilegje të ngritura dhe NUK u aplikua - trafiku mund të dalë përmes rrugës së parazgjedhur. Jepni aftësinë e nevojshme (p.sh. 'sudo setcap cap_net_raw+ep' në binarin e aMule) ose ekzekutoni me privilegje të mjaftueshme.
tr: İKAZ: '%s' ağ arayüzüne bağlamak yüksek izinler gerektirmektedir ve UYGULANMAMIŞTIR - trafik varsayılan yol ile dışarı çıkabilir. Gerekli yeteneği tanıyın (mesela aMule ikili dosyası üzerinde 'sudo setcap cap_net_raw+ep' komutunu kullanarak) veya yeterli imtiyazlarla çalıştırın.
uk: ЗАСТЕРЕЖЕННЯ: прив'язка до мережевого інтерфейсу '%s' потребує підвищених прав і НЕ була застосована - трафік може виходити через маршрут за замовчуванням. Надайте можливість (наприклад, 'sudo setcap cap_net_raw+ep' для виконуваного файлу aMule) або запустіть із достатніми правами.
vi: CẢNH BÁO: việc liên kết với giao diện mạng '%s' yêu cầu quyền nâng cao và KHÔNG được áp dụng - lưu lượng có thể đi ra qua tuyến đường mặc định. Hãy cấp quyền (ví dụ: 'sudo setcap cap_net_raw+ep' cho tệp thực thi aMule) hoặc chạy với đủ quyền.
zh_cn: 警告：绑定到网络接口“%s”需要提升权限，但未成功 - 流量可能通过默认路由离开。请授予相应权限（例如，在 aMule 二进制文件上运行“sudo setcap cap_net_raw+ep”），或以足够的权限运行命令。
zh_tw: 警告：繫結至網路介面「%s」需要提升權限，因此未套用 - 流量可能會透過預設路由傳送。請授予該能力（例如在 aMule 執行檔上執行 'sudo setcap cap_net_raw+ep'）或以足夠的權限執行。
