Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: File size
ar: حجم الملف
ast: Tamañu ficheru
bg: Размер на файла
bn: ফাইলের আকার
ca: Mida
cs: Velikost souboru
da: Filstørrelse
de: Dateigröße
el: Μέγεθος αρχείου
es: Tamaño del archivo
et_ee: Faili suurus
eu: Fitxategi tamaina
fi: Tiedostokoko
fr: Taille du fichier
gl: Tamaño do ficheiro
he: גודל קובץ
hu: Fájl méret
it: Dimensione file
ja: ファイルサイズ
ko_kr: 파일 크기
lt: Failo dydis
lv: Datnes izmērs
nl: Bestandsgrootte
nn: Filstorleik
pl: Rozmiar pliku
pt_br: Tamanho do arquivo
pt_pt: Tamanho do Ficheiro
ro: Dimensiune fișier
ru: Размер файла
sl: Velikost datoteke
sq: Madhësia e skedarit
tr: Dosya
uk: Розмір файлу
vi: Kích thước tệp
zh_cn: 文件大小
zh_tw: 檔案大小

source: Share ratio
ar: نسبة المشاركة
ast: Media compartío
bg: Съотношение на споделяне
bn: শেয়ার অনুপাত
ca: Ràtio
cs: Poměr sdílení
da: Delingsforhold
de: Tauschverhältnis
el: Λόγος μοιράσματος
es: Proporción de compartición
et_ee: Üles- ja allalaadimise suhe
eu: Partekatze erlazioa
fi: Jakosuhde
fr: Ratio de partage
gl: Relación enviado/descargado
he: יחס שיתוף
hu: Megosztási arány
it: Rapporto di condivisione
ja: 共有比
ko_kr: 공유 비율
lt: Platinimo santykis
lv: Kopīgošanas attiecība
nl: Deelverhouding
nn: Delingsrate
pl: Ratio wymiany
pt_br: Taxa de compartilhamento
pt_pt: Razão de partilha
ro: Rată de partajare
ru: Рейтинг раздачи
sl: Delilno razmerje
sq: Raporti i ndarjes
tr: Paylaşım oranı
uk: Відношення передачі
vi: Tỷ lệ chia sẻ
zh_cn: 共享率
zh_tw: 分享率

source: Requested
ar: مطلوب
ast: Pidío
bg: Заявено
bn: অনুরোধ করা হয়েছে
ca: Peticions
cs: Vyžádáno
da: Anmodet
de: Angefordert
el: Ζητήθηκε:
es: Pedido
et_ee: Küsitud
eu: Eskatutakoa
fi: Pyydetty
fr: Demandé
gl: Solicitado
he: התבקש
hu: Kért
it: Richiesto
ja: 要求済み
ko_kr: 요청됨
lt: Paprašyta
lv: Pieprasīts
nl: Aangevraagd
nn: Etterspurt
pl: Zażądano
pt_br: Requisitado
pt_pt: Pedido
ro: Cerut
ru: Запрошено
sl: Zahtevano
sq: I kërkuar
tr: İstenen
uk: Запитано
vi: Đã yêu cầu
zh_cn: 已请求
zh_tw: 已要求

source: Accepted
ar: مقبول
ast: Aceutao
bg: признат
bn: গৃহীত
ca: Acceptades
cs: Přijato
da: Accepteret
de: Akzeptiert
el: Έγινε δεκτό
es: Aceptado
et_ee: Aksepteeritud
eu: Onartua
fi: Hyväksytty
fr: Accepté
gl: Aceptado
he: התקבל
hu: Elfogadott
it: Accettato
ja: 受付済み
ko_kr: 수락됨
lt: Priimta
lv: Pieņemts
nl: Geaccepteerd
nn: Godkjend
pl: Zaakceptowano
pt_br: Aceito
pt_pt: Aceite
ro: Acceptat
ru: Разрешено
sl: Sprejeto
sq: I pranuar
tr: Kabul edilen
uk: Дозволено
vi: Đã chấp nhận
zh_cn: 已接受
zh_tw: 已接受

source: Complete sources
ar: المصادر الكاملة
ast: Fontes completes
bg: Пълни източници
bn: সম্পূর্ণ সোর্স
ca: Fonts completes
cs: Kompletní zdroje
da: Komplette kilder
de: vollständige Quellen
el: Ολοκλήρωση πηγών
es: Fuentes completas
et_ee: Täielikke allikaid
eu: Jatorri osoak
fi: Täysiä lähteitä
fr: Sources complètes
gl: Fontes completas
he: מקורות שלמים
hu: Teljes források
it: Fonti complete
ja: ソース完了
ko_kr: 완료된 자료
lt: Pilni šaltiniai
lv: Pilnīgi avoti
nl: Complete bronnen
nn: Komplette kjelder
pl: Pełne źródła
pt_br: Fontes completas
pt_pt: Fontes completas
ro: Surse complete
ru: Полные источники
sl: Popolnih virov
sq: Burime të plota
tr: Tamamlandı
uk: Завершених джерел
vi: Nguồn hoàn chỉnh
zh_cn: 完成的源
zh_tw: 完整來源

source: WARNING: Known file list corrupted, contains invalid header.
ar: تحذير: قائمة الملفات المعروفة تالفة، تحتوي على رأس غير صالح.
ast: AVISU: Ficheru de llista de compartíos corruptu, tien una testera inválida.
bg: ПРЕДУПРЕЖДЕНИЕ: Списъкът с познати файлове е повреден, съдържа невалидна заглавна част.
bn: সতর্কতা: পরিচিত ফাইল তালিকা ক্ষতিগ্রস্ত, এতে অবৈধ হেডার আছে।
ca: ALERTA: Llista de fitxers coneguts malmesa, conté una capçalera no vàlida.
cs: VAROVÁNÍ: Seznam známých souborů je poškozen, obsahuje neplatnou hlavičku.
da: ADVARSEL: Listen over kendte filer er beskadiget, indeholder ugyldig header.
de: WARNUNG: Liste der bekannten Dateien korrumpiert, enthält ungültigen Header.
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: η λίστα των γνωστών αρχείων είναι φθαρμένη, περιέχει άκυρη επικεφαλίδα.
es: AVISO: la lista de archivos conocidos está dañada, contiene una cabecera inválida.
et_ee: HOIATUS: Tuttavate failde loetelu on riknenud, sisaldab riknenud päist.
eu: Abisua: Fitxategi ezagun zerrenda hondaturik dago, buru baliogabeak ditu.
fi: VAROITUS: Tunnettujen tiedostojen lista on turmeltunut, sisältää epäkelvon otsakkeen.
fr: AVERTISSEMENT : La liste de fichiers connus est corrompue, elle contient des entêtes invalides.
gl: AVISO: A lista de ficheiros coñecidos corrompeuse por mor dunha cabeceira inválida.
he: אזהרה: רשימת הקבצים הידועים פגומה, מכילה כותרת לא תקינה.
hu: FIGYELEM: Az ismert fájlok listája sérült, érvénytelen fejlécet tartalmaz.
it: ATTENZIONE: la lista dei file conosciuti potrebbe essere danneggiata, contiene un'intestazione non valida.
ja: 警告：既知ファイル・リストが破損しています。無効なヘッダーが含まれています。
ko_kr: 경고: 알려진 파일 목록이 손상되었으며 잘못된 헤더가 포함되어 있습니다.
lt: DĖMESIO: žinomų failų sąrašas sugadintas, jame yra netinkama antraštė.
lv: BRĪDINĀJUMS: zināmo datņu saraksts ir bojāts, satur nederīgu galveni.
nl: WAARSCHUWING: Bekende-bestandenlijst beschadigd, bevat ongeldige header.
nn: ÅTVARING: Lista over kjende filer er korrupt, inneheld ugyldig overskrift.
pl: OSTRZEŻENIE: Znana lista plików uszkodzona, zawiera nieprawidłowy nagłówek.
pt_br: ATENÇÃO: Arquivo de lista known corrompido, contém cabeçalho inválido.
pt_pt: AVISO: Lista de ficheiros conhecidos corrompida, contém cabeçalho inválido.
ro: ATENȚIE: Lista de fișiere cunoscute este coruptă, conține antet nevalid.
ru: ПРЕДУПРЕЖДЕНИЕ: Список известных файлов повреждён, содержит неверный заголовок.
sl: OPOZORILO: seznam znanih datotek je pokvarjen, vsebuje neveljavno glavo.
sq: PARALAJMËRIM: Lista e skedarëve të njohur është e dëmtuar, përmban krye të pavlefshme.
tr: UYARI: Bilinen dosya listesi bozuk. Geçersiz başlık içeriyor.
uk: ЗАСТЕРЕЖЕННЯ: Перелік відомих файлів зіпсовано, містить неприпустимий заголовок.
vi: CẢNH BÁO: Danh sách tệp đã biết bị hỏng, chứa tiêu đề không hợp lệ.
zh_cn: 警告: 已知文件列表已经损坏，包含有非法头部。
zh_tw: 警告：已知檔案清單損壞，內有無效標頭。

source: Failed to load entry in known file list, file may be corrupt
ar: فشل تحميل إدخال في قائمة الملفات المعروفة، قد يكون الملف تالفًا
ast: Fallu al cargar una entrada na llista de ficheros conocíos, el ficheru pue tar toyíu
bg: Неуспешно зареждане на запис в списъка с познати файлове, файлът може да е повреден
bn: পরিচিত ফাইল তালিকায় এন্ট্রি লোড করতে ব্যর্থ হয়েছে, ফাইলটি ক্ষতিগ্রস্ত হতে পারে
ca: No s'ha pogut carregar l'entrada a la llista de fitxers coneguts, el fitxer podria estar corrupte
cs: Nepodařilo se načíst záznam v seznamu známých souborů, soubor může být poškozen
da: Kunne ikke indlæse post i listen over kendte filer, filen kan være beskadiget
de: Laden eines Eintrags aus der Liste bekannter Dateien fehlgeschlagen, Datei möglicherweise beschädigt
el: Αποτυχία φόρτωσης καταχώρησης στη λίστα γνωστών αρχείων, το αρχείο μπορεί να είναι φθαρμένο
es: Error al cargar una entrada de la lista de archivos conocidos, el archivo debe de estar dañado
et_ee: Tuntud falide loetelu laadimine ebaõnnestus, fail võib olla vigane
eu: Huts fitxategi ezagunen zerrendako sarrera bat kargatzean, hondaturik egon liteke
fi: Merkinnän luku tunnettujen tiedostojen lista -tiedostosta epäonnistui, tiedosto saattaa olla turmeltunut
fr: Échec du chargement de l'entrée dans la liste des fichiers connus, le fichier est peut être corrompu
gl: Non se puido cargar o campo da lista de ficheiros coñecidos. Pode ser que se corrompera o ficheiro
he: טעינת רשומה ברשימת הקבצים הידועים נכשלה, ייתכן שהקובץ פגום
hu: Bejegyzés betöltése az ismert fájlok listájából sikertelen, hiba lehet a fájlban
it: Impossibile caricare la voce nella lista dei file conosciuti, il file potrebbe essere corrotto
ja: 既知ファイル・リストのエントリのロードに失敗しました。ファイルが破損している可能性があります
ko_kr: 알려진 파일 목록의 항목을 불러오지 못했습니다. 파일이 손상되었을 수 있습니다
lt: Nepavyko įkelti įrašo žinomų failų sąraše, failas gali būti sugadintas
lv: Neizdevās ielādēt ierakstu zināmo datņu sarakstā, iespējams, datne ir bojāta
nl: Kon vermelding in bekende-bestandenlijst niet laden, bestand kan beschadigd zijn
nn: Greidde ikkje å laste ei oppføring i lista over kjende filer, fila kan vere korrupt
pl: Nie można załadować wpisu w znanej liście plików, plik może być uszkodzony
pt_br: Falha ao carregar entrada em lista de arquivo known, arquivo pode estar corrompido
pt_pt: Falhou ao carregar entrada na lista de ficheiros conhecidos, o ficheiro pode estar corrompido
ro: A eșuat încărcarea intrării în lista de fișiere cunoscute, fișierul poate fi corupt
ru: Ошибка подгрузки элемента списка известных файлов, файл возможно повреждён
sl: Nalaganje vnosa iz seznama znanih datotek ni uspelo, datoteka je morda pokvarjena
sq: Ngarkimi i një hyrjeje në listën e skedarëve të njohur dështoi, skedari mund të jetë i dëmtuar
tr: Bilinen dosyalar listesinden girdi yüklenemedi. Dosya bozuk olabilir
uk: Не вдалося завантажити запис у переліку відомих файлів, файл може бути пошкоджений
vi: Không thể tải mục trong danh sách tệp đã biết, tệp có thể bị hỏng
zh_cn: 在已知文件列表载入条目失败，文件可能损坏
zh_tw: 無法載入已知檔案清單內的項目，檔案可能有損壞

source: Invalid entry in known file list, file may be corrupt:
ar: إدخال غير صالح في قائمة الملفات المعروفة، قد يكون الملف تالفًا:
ast: Entrada inválida na llista de ficheros conocíos, el ficheru pue tar toyíu:
bg: Невалиден запис в списъка с познати файлове, файлът може да е повреден:
bn: পরিচিত ফাইল তালিকায় অবৈধ এন্ট্রি, ফাইলটি ক্ষতিগ্রস্ত হতে পারে:
ca: Entrada no vàlida a la llista de fitxers coneguts, el fitxer podria estar corrupte:
cs: Neplatný záznam v seznamu známých souborů, soubor může být poškozen:
da: Ugyldig post i listen over kendte filer, filen kan være beskadiget:
de: Ungültiger Eintrag in der Liste bekannter Dateien, Datei möglicherweise beschädigt:
el: Μη έγκυρη καταχώρηση στη λίστα γνωστών αρχείων, το αρχείο μπορεί να είναι φθαρμένο:
es: Entrada inválida en lista de archivos conocidos, el archivo debe de estar dañado:
et_ee: Tuntud falide loetelus vigane kirje, fail võib olla vigane:
eu: Okerreko sarrera fitxategi ezagunen zerrendako fitxategian, hondaturik egon liteke:
fi: Epäkelpo merkintä tunnettujen tiedostojen lista -tiedostossa, tiedosto saattaa olla turmeltunut:
fr: Entrée invalide dans la liste des fichiers connus, le fichier est peut être corrompu :
gl: Campo inválido na lista de ficheiros coñecidos, Pode ser que se corrompera o ficheiro:
he: רשומה לא תקינה ברשימת הקבצים הידועים, ייתכן שהקובץ פגום:
hu: Érvénytelen bejegyzés az ismert fájlok listájában, hiba lehet a fájlban:
it: Voce non valida nella lista dei file conosciuti, il file potrebbe essere corrotto:
ja: 既知ファイル・リストに無効なエントリがあります。ファイルが破損している可能性があります：
ko_kr: 알려진 파일 목록에 잘못된 항목이 있습니다. 파일이 손상되었을 수 있습니다:
lt: Netinkamas įrašas žinomų failų sąraše, failas gali būti sugadintas:
lv: Nederīgs ieraksts zināmo datņu sarakstā, iespējams, datne ir bojāta:
nl: Ongeldige vermelding in bekende-bestandenlijst, bestand kan beschadigd zijn:
nn: Ugyldig oppføring i lista over kjende filer, fila kan vere korrupt:
pl: Nieprawidłowy wpis w znanej liście plików, plik może być uszkodzony:
pt_br: Entrada inválida na lista de arquivo known, arquivo pode estar corrompido:
pt_pt: Entrada inválida na lista de ficheiros conhecidos, o ficheiro pode estar corrompido
ro: Intrare nevalidă în lista de fișiere cunoscute, fișierul poate fi corupt:
ru: Неверный элемент списка известных файлов, файл возможно повреждён:
sl: Neveljaven vnos na seznamu znanih datotek, datoteka je morda pokvarjena:
sq: Hyrje e pavlefshme në listën e skedarëve të njohur, skedari mund të jetë i dëmtuar:
tr: Bilinen dosyalar listesinde geçersiz girdi bulundu. Dosya bozuk olabilir:
uk: Недійсний запис у переліку відомих файлів, файл може бути пошкоджений:
vi: Mục không hợp lệ trong danh sách tệp đã biết, tệp có thể bị hỏng:
zh_cn: 已知文件列表包含无效条目，文件可能损坏：
zh_tw: 已知檔案清單內有無效的項目，檔案可能有損壞：

source: System default
ar: اﻹفتراضية بالنظام
ast: Por defeutu
bg: По подразбиране за системата
bn: সিস্টেম ডিফল্ট
ca: Predeterminat
cs: Výchozí nastavení systému
da: System standard
de: Systemvorgabe
el: Εργοστασιακές ρυθμίσεις
es: Por defecto
et_ee: Süsteemi vaikeväärtus
eu: Sistema lehenetsia
fi: Järjestelmän vakio
fr: Système par défaut
gl: Predeterminado
he: ברירת מחדל של המערכת
hu: Alapértelmezett
it: Predefinita di sistema
ja: システムの標準設定
ko_kr: 기본 설정
lt: Numatyta
lv: Sistēmas
nl: Systeemstandaard
nn: Standardinnstillingar
pl: Domyślny systemowy
pt_br: Padrão do sistema
pt_pt: Predefinição do sistema
ro: Valoare implicită a sistemului
ru: Системный
sl: Sistemsko privzet
sq: E vendosur nga sistemi
tr: Sistem öntanımlısı
uk: Мова системи
vi: Mặc định hệ thống
zh_cn: 系统默认
zh_tw: 系統預設

source: Albanian
ar: الألبانية
ast: Albanés
bg: албанец
bn: আলবেনীয়
ca: Albanès
cs: Albánština
da: Albansk
de: Albanisch
el: Αλβανικά
es: Albanés
et_ee: Albaania
eu: Albaniera
fi: Albania
fr: Albanais
gl: Albanés
he: אלבני
hu: Albán
it: Albanese
ja: アルバニア語
ko_kr: 알바니아어
lt: Albanų
lv: Albāņu
nl: Albanees
nn: Albansk
pl: Albański
pt_br: Albanês
pt_pt: Albanês
ro: Albaneză
ru: Албанский
sl: Albansko
sq: Shqip
tr: Arnavutça
uk: Албанська
vi: Tiếng Albania
zh_cn: 阿尔巴尼亚语
zh_tw: 阿爾巴尼亞語

source: Arabic
ar: العربيه
ast: Árabe
bg: арабски
bn: আরবি
ca: Àrab
cs: Arabština
de: Arabisch
el: Αραβικά
es: Árabe
et_ee: Araabia
eu: Arabiera
fi: Arabia
fr: Arabe
gl: Árabe
he: ערבית
hu: Arab
it: Arabo
ja: アラブ語
ko_kr: 아랍어
lt: Arabų
lv: Arābu
nl: Arabisch
nn: Arabisk
pl: Arabski
pt_br: Árabe
pt_pt: Árabe
ro: Arabă
ru: Арабский
sl: Arabsko
sq: Arabe
tr: Arapça
uk: Арабська
vi: Tiếng Ả Rập
zh_cn: 阿拉伯语
zh_tw: 阿拉伯語

source: Asturian
ar: الأستورية
ast: Asturianu
bg: Астурия
bn: আস্তুরীয়
ca: Asturià
da: Asturisk
de: Asturisch
el: Αστουριανά
es: Asturiano
et_ee: Asturia
eu: Bablea
fi: Asturia
fr: Asturien
gl: Asturiano
he: אסטורית
hu: Asztúriai
it: Asturiano
ja: アストゥリアス語
ko_kr: 아스투리아스어
lt: Astūrų
lv: Astūriešu
nl: Asturisch
nn: Asturisk
pl: Asturyjski
pt_br: Asturiano
pt_pt: Asturiano
ru: Астурианский
sl: Asturijsko
sq: Asturisht
tr: Asturyasça
uk: Астурійська
vi: Tiếng Asturias
zh_cn: 澳大利亚
zh_tw: 奧地利語

source: Basque
ar: الباسكية
ast: Euskera
bg: баска
bn: বাস্ক
ca: Basc
cs: Baskičtina
de: Baskisch
el: Βάσκικα
es: Euskera
et_ee: Baski
eu: Euskara
fi: Baski
gl: Euskera
he: בסקית
hu: Baszk
it: Basco
ja: バスク語
ko_kr: 바스크어
lt: Baskų
lv: Basku
nl: Baskisch
nn: Baskisk
pl: Baskijski
pt_br: Basco
pt_pt: Basco
ro: Bască
ru: Баскский
sl: Baskovsko
sq: Baske
tr: Baskça
uk: Баскська
vi: Tiếng Basque
zh_cn: 巴斯克语
zh_tw: 巴斯克語

source: Bulgarian
ar: البلغاريه
ast: Búlgaru
bg: български
bn: বুলগেরীয়
ca: Búlgar
cs: Bulharština
de: Bulgarisch
el: Βουλγάρικα
es: Búlgaro
et_ee: Bulgaaria
eu: Bulgariera
fi: Bulgaria
fr: Bulgare
gl: Búlgaro
he: בולגרית
hu: Bolgár
it: Bulgaro
ja: ブルガリア語
ko_kr: 불가리아어
lt: Bulgarų
lv: Bulgāru
nl: Bulgaars
nn: Bulgarsk
pl: Bułgarski
pt_br: Búlgaro
pt_pt: Búlgaro
ro: Bulgară
ru: Болгарский
sl: Bolgarsko
sq: Bullgare
tr: Bulgarca
uk: Болгарська
vi: Tiếng Bulgaria
zh_cn: 保加利亚语
zh_tw: 保加利亞語

source: Catalan
ar: الكتالانية
ast: Catalán
bg: Каталунски
bn: কাতালান
ca: Català; Valencià
cs: Katalánština
de: Katalanisch
el: Καταλανικά
es: Catalán
et_ee: Kataloonia
eu: Katalana
fi: Katalaani
gl: Catalán
he: קטלונית
hu: Katalán
it: Catalano
ja: カタロニア語
ko_kr: 카탈로니아어
lt: Katalonų
lv: Katalāņu
nl: Catalaans
nn: Katalansk
pl: Kataloński
pt_br: Catalão
pt_pt: Catalão
ro: Catalană
ru: Каталонский
sl: Katalonsko
sq: Katallanase
tr: Katalanca
uk: Каталонська
vi: Tiếng Catalan
zh_cn: 加泰罗尼亚语
zh_tw: 加泰隆尼亞語

source: Chinese (Simplified)
ar: الصينية (المبسطة)
ast: Chinu (simplificáu)
bg: Китайски (опростен)
bn: চীনা (সরলীকৃত)
ca: Xinès (Simplificat)
cs: Čínština (zjednodušená)
da: Kinesisk (forenklet)
de: Chinesisch (vereinfacht)
el: Κινέζικα (απλοποιημένα)
es: Chino (simplificado)
et_ee: Hiina (Lihtsustatud)
eu: Txinatarra (Sinplea)
fi: Kiina (Yksinkertaistettu)
fr: Chinois (Simplifié)
gl: Chinés (Simplificado)
he: סינית (מופשטת)
hu: Kínai (egyszerűsített)
it: Cinese (semplificato)
ja: 中国語（簡体字）
ko_kr: 중국어(간체)
lt: Kinų (supaprastinta)
lv: Ķīniešu (vienkāršotā)
nl: Chinees (Vereenvoudigd)
nn: Kinesisk (forenkla)
pl: Chiński (Uproszczony)
pt_br: Chinês (Simplificado)
pt_pt: Chinês (Simplificado)
ro: Chineză (Simplificat)
ru: Китайский (упрощенный)
sl: Kitajsko (poenostavljeno)
sq: Kineze (E thjeshtesuar)
tr: Çince (Basitleştirilmiş)
uk: Китайська (спрощена)
vi: Tiếng Trung (Giản thể)
zh_cn: 简体中文
zh_tw: 簡體中文

source: Chinese (Traditional)
ar: الصينية (التقليدية)
ast: Chinu (Tradicional)
bg: Китайски (традиционен)
bn: চীনা (প্রথাগত)
ca: Xinès (Tradicional)
cs: Čínština (tradiční)
da: Kinesisk (traditionel)
de: Chinesisch (traditionell)
el: Κινέζικα (Παραδοσιακά)
es: Chino (tradicional)
et_ee: Hiina (Traditsiooniline)
eu: Txinatarra (ohizkoa)
fi: Kiina (Perinteinen)
fr: Chinois (Traditionnel)
gl: Chinés (Tradicional)
he: סינית (מסורתית)
hu: Kínai (hagyományos)
it: Cinese (tradizionale)
ja: 中国語（繁体字）
ko_kr: 중국어(번체)
lt: Kinų (tradicinė)
lv: Ķīniešu (tradicionālā)
nl: Chinees (Traditioneel)
nn: Kinesisk (tradisjonell)
pl: Chiński (Tradycyjny)
pt_br: Chinês (Tradicional)
pt_pt: Chinês (Tradicional)
ro: Chinez (tradițional)
ru: Китайский (традиционный)
sl: Kitajsko (tradicionalno)
sq: KIneze (Tradicionale)
tr: Çince (Geleneksel)
uk: Китайська (традиційна)
vi: Tiếng Trung (Phồn thể)
zh_cn: 繁体中文
zh_tw: 正體中文

source: Croatian
ar: الكرواتية
ast: Croata
bg: хърватски
bn: ক্রোয়েশীয়
ca: Croat
cs: Chorvatština
da: Kroatisk
de: Kroatisch
el: Κροατικά
es: Croata
et_ee: Kroaatia
eu: Kroaziera
fi: Kroatia
fr: Croate
gl: Croata
he: קרואטית
hu: Horvát
it: Croato
ja: クロアチア語
ko_kr: 크로티아어
lt: Kroatų
lv: Horvātu
nl: Kroatisch
nn: Kroatisk
pl: Chorwacki
pt_br: Croácia
pt_pt: Croata
ro: Croată
ru: Хорватский
sl: Hrvaško
sq: Kroate
tr: Hırvatça
uk: Хорватська
vi: Tiếng Croatia
zh_cn: 克罗的亚语
zh_tw: 克羅埃西亞語

source: Czech
ar: التشيكية
ast: Checu
bg: чешки
bn: চেক
ca: Txec
cs: Čeština
da: Tjekkisk
de: Tschechisch
el: Τσέχικα
es: Checo
et_ee: Tšehhi
eu: Txekiera
fi: Tsekki
fr: Tchèque
gl: Checo
he: צ'כית
hu: Cseh
it: Ceco
ja: チェコ語
ko_kr: 체코어
lt: Čekų
lv: Čehu
nl: Tsjechisch
nn: Tsjekkisk
pl: Czeski
pt_br: Tcheco
pt_pt: Checo
ro: Cehă
ru: Чешский
sl: Češko
sq: Ceke
tr: Çekçe
uk: Чеська
vi: Tiếng Séc
zh_cn: 捷克语
zh_tw: 捷克語

source: Danish
ar: الدانماركيه
ast: Danés
bg: датски
bn: ড্যানিশ
ca: Danès
cs: Dánština
de: Dänisch
el: Δανέζικα
es: Danés
et_ee: Taani
eu: Daniera
fi: Tanska
fr: Danois
gl: Danés
he: דנית
hu: Dán
it: Danese
ja: デンマーク語
ko_kr: 덴마크어
lt: Danų
lv: Dāņu
nl: Deens
nn: Dansk
pl: Duński
pt_br: Dinamarquês
pt_pt: Dinamarquês
ro: Daneză
ru: Датский
sl: Dansko
sq: Daneze
tr: Danca
uk: Данська
vi: Tiếng Đan Mạch
zh_cn: 丹麦语
zh_tw: 丹麥語

source: Dutch
ar: الهولنديه
ast: Holandés
bg: холандски
bn: ডাচ
ca: Holandès
cs: Nizozemština
de: Holländisch
el: Ολλανδικά
es: Holandés
et_ee: Hollandi
eu: Nederlandera
fi: Hollanti
fr: Hollandais
gl: Holandés
he: הולנדית
hu: Holland
it: Olandese
ja: オランダ語
ko_kr: 네델란드어
lt: Olandų
lv: Nīderlandiešu
nl: Nederlands
nn: Nederlansk
pl: Holenderski
pt_br: Holandês
pt_pt: Holandês
ro: Olandeză
ru: Голландский
sl: Nizozemsko
sq: Holandeze
tr: Felemenkçe
uk: Нідерландська
vi: Tiếng Hà Lan
zh_cn: 荷兰语
zh_tw: 荷蘭語

source: English (U.K.)
ar: الإنجليزية (المملكة المتحدة)
ast: Inglés (U.K.)
bg: Английски (Обединено кралство)
bn: ইংরেজি (যুক্তরাজ্য)
ca: Anglès (R.U.)
cs: Angličtina (britská)
da: Engelsk (Storbritannien)
de: Englisch (UK)
el: Αγγλικά (Ην. Βασίλειο)
es: Inglés (Reino Unido)
et_ee: Inglise (U.K.)
eu: Ingelesa (E.B.)
fi: Englanti (U.K.)
fr: Anglais (U.K.)
gl: Inglés (R. U.)
he: אנגלית (בריטית)
hu: Angol (Egyesült Királyság)
it: Inglese (Regno Unito)
ja: 英語（U.K.）
ko_kr: 영어(영국)
lt: Anglų (DB)
lv: Angļu (Apvienotās Karalistes)
nl: Engels (V.K.)
nn: Engelsk (U.K.)
pl: Angielski (U.K.)
pt_br: Inglês (UK)
pt_pt: Inglês
ro: Englez (U.K.)
ru: Английский (Великобритания)
sl: Angleško (Z.K.)
sq: Anglisht (G.B.)
tr: İngilizce (U.K)
uk: Англійська (Великобританія)
vi: Tiếng Anh (Anh)
zh_cn: 英语（英国）
zh_tw: 英語 (英國)

source: English (U.S.)
ar: الإنجليزية (الولايات المتحدة)
ast: Inglés (EE.XX.)
bg: Английски (САЩ)
bn: ইংরেজি (মার্কিন যুক্তরাষ্ট্র)
ca: Anglès (EUA)
cs: Angličtina (USA)
da: Engelsk (USA)
el: Αγγλικά (Η.Π.Α.)
es: Inglés (EE.UU.)
et_ee: Inglise (USA)
eu: Ingelesa (AEB)
fi: Englanti (Yhdysvallat)
fr: Anglais (É-U)
gl: Inglés (EUA)
he: אנגלית (ארה״ב)
hu: Angol (amerikai)
it: Inglese (U.S.)
ja: 英語（米国）
ko_kr: 영어(미국)
lt: Anglų (JAV)
lv: Angļu (ASV)
nl: Engels (V.S.)
nn: Engelsk (USA)
pt_br: Inglês (U.S.)
pt_pt: Inglês (E.U.A.)
ro: Engleză (S.U.A.)
ru: Английский (США)
sl: Angleško (ZDA)
sq: Anglisht (SHBA)
tr: İngilizce (ABD)
uk: Англійська (США)
vi: Tiếng Anh (Mỹ)
zh_cn: 英语（美国）
zh_tw: 英語 (美國)

source: Estonian
ar: الأستونيه
ast: Estoniu
bg: естонски
bn: এস্তোনীয়
ca: Estonià
cs: Estonština
de: Estnisch
el: Εσθονικά
es: Estonio
et_ee: Eesti
eu: Estoniera
fi: Viro
fr: Estonien
gl: Estonio
he: אסטונית
hu: Észt
it: Estone
ja: エストニア語
ko_kr: 에스토니아어
lt: Estų
lv: Igauņu
nl: Estonisch
nn: Estisk
pl: Estoński
pt_br: Estônia
pt_pt: Estoniano
ro: Estonă
ru: Эстонский
sl: Estonsko
sq: Estoneze
tr: Estonca
uk: Естонська
vi: Tiếng Estonia
zh_cn: 爱斯托尼亚语
zh_tw: 愛沙尼亞語

source: Finnish
ar: الفلنديه
ast: Finlandés
bg: фински
bn: ফিনিশ
ca: Finès
cs: Finština
de: Finnisch
el: Φιλανδικά
es: Finés
et_ee: Soome
eu: Finlandiera
fi: Suomi
fr: Finlandais
gl: Finlandés
he: פינית
hu: Finn
it: Finlandese
ja: フィンランド語
ko_kr: 필란드어
lt: Suomių
lv: Somu
nl: Fins
nn: Finsk
pl: Fiński
pt_br: Finlandês
pt_pt: Finlandês
ro: Finlandeză
ru: Финский
sl: Finsko
sq: Finlandeze
tr: Fince
uk: Фінська
vi: Tiếng Phần Lan
zh_cn: 芬兰语
zh_tw: 芬蘭語

source: French
ar: الفرنسية
ast: Francés
bg: Френски
bn: ফরাসি
ca: Francès
cs: Francouzština
de: Französisch
el: Γαλλικά
es: Francés
et_ee: Prantsuse
eu: Frantsesa
fi: Ranska
fr: Français
gl: Francés
he: צרפתית
hu: Francia
it: Francese
ja: フランス語
ko_kr: 프랑스어
lt: Prancūzų
lv: Franču
nl: Frans
nn: Fransk
pl: Francuski
pt_br: Francês
pt_pt: Francês
ro: Franceză
ru: Французский
sl: Francosko
sq: Frengjisht
tr: Fransızca
uk: Французька
vi: Tiếng Pháp
zh_cn: 法语
zh_tw: 法語

source: Galician
ar: الغاليسية
ast: Gallegu
bg: галисийски
bn: গ্যালিসীয়
ca: Gallec
cs: Galicijština
da: Galicisk
de: Galizisch
el: Γαλικιακά
es: Gallego
et_ee: Galiitsia
eu: Galiziera
fi: Galicia (Galego)
fr: Galicien
gl: Galego
he: גאלית
hu: Gall
it: Galiziano
ja: ガリシア語
ko_kr: 갈리시아어
lt: Galisijos
lv: Galisiešu
nl: Gallisch
nn: Galisisk
pl: Galicyjski
pt_br: Galego
pt_pt: Galego
ro: Galiciană
ru: Гальский
sl: Galicijsko
sq: Galiciane
tr: Galce
uk: Галісійська
vi: Tiếng Galicia
zh_cn: 加利西亚语
zh_tw: 加利西亞語

source: German
ar: الألمانيه
ast: Alemán
bg: Немски
bn: জার্মান
ca: Alemany
cs: Němčina
de: Deutsch
el: Γερμανικά
es: Alemán
et_ee: Saksa
eu: Alemana
fi: Saksa
fr: Allemand
gl: Alemán
he: גרמנית
hu: Német
it: Tedesco
ja: ドイツ語
ko_kr: 독일어
lt: Vokiečių
lv: Vācu
nl: Duits
nn: Tysk
pl: Niemiecki
pt_br: Alemão
pt_pt: Alemão
ro: Germană
ru: Немецкий
sl: Nemško
sq: Gjermanisht
tr: Almanca
uk: Німецька
vi: Tiếng Đức
zh_cn: 德语
zh_tw: 德語

source: Greek
ar: اليونانية
ast: Griegu
bg: Гръцки
bn: গ্রিক
ca: Grec
cs: Řečtina
da: Græsk
de: Griechisch
el: Ελληνικά
es: Griego
et_ee: Kreeka
eu: Grekoa
fi: Kreikka
fr: Grec
gl: Grego
he: יוונית
hu: Görög
it: Greco
ja: ギリシア語
ko_kr: 그리스어
lt: Graikų
lv: Grieķu
nl: Grieks
nn: Gresk
pl: Grecki
pt_br: Grego
pt_pt: Grego
ro: Grecesc
ru: Греческий
sl: Grško
sq: Greqisht
tr: Yunanca
uk: Грецька
vi: Tiếng Hy Lạp
zh_cn: 希腊语
zh_tw: 希臘語

source: Hebrew
ar: العبرية
ast: Hebréu
bg: иврит
bn: হিব্রু
ca: Hebreu
cs: Hebrejština
da: Hebraisk
de: Hebräisch
el: Εβραϊκά
es: Hebreo
et_ee: Heebrea
eu: Hebreera
fi: Heprea
fr: Hébreux
gl: Hebreo
he: עברית
hu: Héber
it: Ebraico
ja: ヘブライ語
ko_kr: 히브리어
lt: Žydų
lv: Ivrits
nl: Hebreeuws
nn: Hebraisk
pl: Hebrajski
pt_br: Hebreu
pt_pt: Hebreu
ro: Ebraică
ru: Израильский
sl: Hebrejsko
sq: Cifut
tr: İbranice
uk: Іврит
vi: Tiếng Do Thái
zh_cn: 希伯来语
zh_tw: 希伯來語
