Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Upload Queue Size: 5000 clients
ar: حجم قائمة انتظار الرفع: 5000 عميل
ast: Tamañu cola d'espera: 5000 veceros
bg: Размер на опашката за качване: 5000 клиента
bn: আপলোড সারির আকার: 5000 ক্লায়েন্ট
ca: Mida de la cua de pujades: 5000 clients
cs: Velikost fronty odesílání: 5000 klientů
da: Uploadkøstørrelse: 5000 klienter
de: Upload-Warteschlangengröße: 5000 Clients
el: Λίστα αναμονής ανεβάσματος: 5000 πελάτες
es: Tamaño de cola de espera: 5000 clientes
et_ee: Saatmise saba suurus: 5000 klienti
eu: Igoera ilara tamaina: 5000 bezero
fi: Lähetysjonon koko: 5000 asiakasta
fr: Taille de la file d'attente d'envoi : 5000 clients
gl: Tamaño cola de espera: 5000 clientes
he: גודל תור העלאה: 5000 לקוחות
hu: Feltöltők várólistájának nagysága: 5000 kliens
it: Dimensione coda upload: 5000 client
ja: アップロードキューサイズ：5000クライアント
ko_kr: 올려주기 대기열 크기: 5000 클라이언트
lt: Išsiuntimo eilė: 5000 klientų
lv: Augšupielādes rindas izmērs: 5000 klienti
nl: Grootte van uploadwachtrij: 5000 clients
nn: Storleik på opplastingskø: 5000 klientar
pl: Rozmiar kolejki wysyłania: 5000 klientów
pt_br: Tamanho de Espera de Upload: 5000 clientes
pt_pt: Tamanho da Lista de Espera de Upload: 5000 clientes
ro: Dimensiune coadă încărcare: 5000 clienți
ru: Размер очереди отдачи: 5000 клиентов
sl: Velikost vrste za pošiljanje: 5000 odjemalcev
sq: Madhesia e Radhes ne Ngarkim: 5000 klienta
tr: Gönderme Sıra Boyutu: 5000 kullanıcı
uk: Розмір черги вивантаження: 5000 клієнтів
vi: Kích thước hàng đợi tải lên: 5000 client
zh_cn: 上传队列长度：5000 用户
zh_tw: 上傳等候區大小：5000

source: Server connection refresh interval: Disable
ar: فاصل تحديث اتصال الخادم: تعطيل
ast: Intervalu d'actualización de conexón al sirvidor: Desactiváu
bg: Интервал на обновяване на връзката със сървъра: Изключено
bn: সার্ভার সংযোগ রিফ্রেশ ব্যবধান: নিষ্ক্রিয়
ca: Interval de refresc de la connexió amb el servidor: Inhabilitat
cs: Interval obnovení připojení k serveru: Zakázat
da: Interval for genopfriskning af serverforbindelse: Deaktiver
de: Server-Wiederverbindungsintervall: Aus
el: Διάστημα ανανέωσης της σύνδεσης σε διακομιστή: Απενεργοποίηση
es: Intervalo de actualización de la conexión al servidor: desactivado
et_ee: Serveriühenduse värskenadamise intervall: Ei kasuta
eu: Zerbitzari konexio berritze aldia: Ezgaiturik
fi: Palvelinyhteyden päivitysväli: Poissa käytöstä
fr: Intervalle de rafraîchissement de la connexion serveur : Désactivé
gl: Intervalo de actualización de conexión ao servidor: Desactivado
he: מרווח רענון חיבור שרת: מנוטרל
hu: Kiszolgáló kapcsolat frissítési gyakorisága: Tiltva
it: Intervallo aggiornamento connessione al server: disabilitato
ja: サーバ接続のリフレッシュ空間：無効にする
ko_kr: 서버 연결 갱신 간격: 사용않함
lt: Serverio ryšio atnaujinimo intervalas: išjungta
lv: Servera savienojuma atsvaidzināšanas intervāls: atspējots
nl: Server-verbinding verversingsinterval: Uitschakelen
nn: Oppfriskingsintervall for tenarkopling: Deaktiver
pl: Odświeżanie połączeń do serwera co: Wyłączone
pt_br: Atualizar conexão com servidor: desativado
pt_pt: Intervalo de actualização da ligação ao servidor: Desactivado
ro: Interval reîmprospătare conexiune server: Dezactivat
ru: Интервал обновления соединения с сервером: Отключено
sl: Čas med osvežitvama povezave na strežnik: onemogoči
sq: Interval i azhornimit te lidhjes se serverit: C'aktivizuar
tr: Sunucu bağlantısı yenileme sıklığı: devre dışı
uk: Час оновлення з'єднання з сервером: вимкнено
vi: Khoảng thời gian làm mới kết nối máy chủ: Tắt
zh_cn: 服务器连接刷新周期：禁用
zh_tw: 伺服器連線更新間隔時間：停用

source: Disable computer's timed standby mode
ar: تعطيل وضع الاستعداد المؤقت للكمبيوتر
ast: Desactivar el mou d'espera programáu del ordenador
bg: Забраняване на автоматичния режим на готовност на компютъра
bn: কম্পিউটারের সময়সূচীযুক্ত স্ট্যান্ডবাই মোড নিষ্ক্রিয় করুন
ca: Inhabilita el mode d'espera programat de l'ordinador
cs: Zakázat časovaný úsporný režim počítače
da: Deaktiver computerens tidsstyrede dvaletilstand
de: Zeitgesteuerten Bereitschaftsmodus des Computers deaktivieren
el: Απενεργοποίηση χρονομετρημένης αναστολής λειτουργίας του υπολογιστή
es: Deshabilitar el modo de reposo del ordenador
et_ee: Keela arvuti ajastatud uinumine
eu: Ezgaitu ordenagailu ordulariaren bigarren planoko modua
fi: Poista käytöstä tietokoneen ajastettu siirtyminen valmiustilaan
fr: Désactiver la mise en veille programmé de l'ordinateur
gl: Impedir que o ordenador entre en modo espera
he: נטרל מצב המתנה מתוזמן של המחשב
hu: Számítógép időzített készenléti állapotának hatástalanítása
it: Disabilita la modalità standby a tempo
ja: コンピューターの自動スタンバイモードを無効にする
ko_kr: 컴퓨터의 자동 절전 모드 비활성화
lt: Išjungti kompiuterio automatinį budėjimo režimą
lv: Atspējot datora ieplānoto gaidstāves režīmu
nl: Schakel standby-modus van computer uit
nn: Deaktiver tidsstyrt kvilemodus på datamaskinen
pl: Wyłącz tryb uśpienia komputera po czasie
pt_br: Desabilitar modo timed standby do computador
pt_pt: Desactivar o modo de espera temporizado do computador
ro: Dezactivează temporizarea modului de st-by al computerului
ru: Отключить таймер перехода компьютера в режим ожидания
sl: Onemogoči prehod računalnika v pripravljenost
sq: Çaktivizo modalitetin e gatishmërisë të kompjuterit
tr: Bilgisayarın devre dışı kalma kipini etkisiz hale getir
uk: Вимкнути режим очікування комп’ютера за таймером
vi: Vô hiệu hóa chế độ chờ theo giờ của máy tính
zh_cn: 停用电脑自动进入待命模式功能
zh_tw: 停用電腦的自動進入待命模式功能

source: Skin to use:
ar: المظهر المستخدم:
ast: Tema a usar:
bg: Използвана тема:
bn: ব্যবহারের জন্য স্কিন:
ca: Aparença a usar:
cs: Vzhled:
da: Anvendt skin:
de: benutztes Aussehen:
el: Θέμα:
es: Tema a usar:
et_ee: Kasutatav rüü:
eu: Erabiltzeko azala:
fi: Käytettävä teema:
fr: Thème à utiliser :
gl: Tema a usar:
he: ערכת נושא לשימוש:
hu: Használt felület:
it: Skin da usare:
ja: 使用するスキン：
ko_kr: 사용할 스킨:
lt: Naudojama tema:
lv: Izmantojamā tēma:
nl: Gebruik skin:
nn: Utsjånad å bruke:
pl: Skóra do użycia:
pt_br: Pele a usar:
pt_pt: Tema a utilizar:
ro: Aspect interfață de utilizat:
ru: Использовать тему:
sl: Uporabljena preobleka:
sq: Tema për të përdorur:
tr: Kullanılacak kaplama:
uk: Використати шкіру:
vi: Giao diện sử dụng:
zh_cn: 要使用的皮肤:
zh_tw: 使用面板：

source: Show "Fast eD2k Links Handler" in every window.
ar: إظهار "معالج روابط eD2k السريع" في كل نافذة.
ast: Amosar "Xestor rápidu d'enllaces eD2k", en toles ventanes.
bg: Показване на „Бърз манипулатор на eD2k връзки“ във всеки прозорец.
bn: প্রতিটি উইন্ডোতে "Fast eD2k Links Handler" দেখান।
ca: Mostra "Gestor ràpid de links eD2k" en totes les finestres.
cs: Zobrazit "Rychlý ovladač eD2k odkazů" v každém okně.
da: Vis "Hurtig eD2k-linkhåndtering" i alle vinduer.
de: Zeige "schnelle eD2k-Linkverarbeitung" in jedem Fenster
el: Εμφάνιση "Γρήγορου διαχειριστή συνδέσμων eD2k" σε όλα τα παράθυρα.
es: Mostrar el "Gestor rápido de enlaces eD2k" en todas las ventanas.
et_ee: Näita igas aknas "Kiiret eD2k lingi käsitlejat".
eu: Erakutsi "eD2k lotura kudeatzaile azkarra" leiho bakoitzean.
fi: Näytä "Nopea eD2k-linkkien käsittelijä" jokaisessa ikkunassa.
fr: Afficher le "Gestionnaire rapide de liens eD2k " dans chaque fenêtre.
gl: Amosar «Xestor rápido de ligazóns eD2k» en cada xanela.
he: הראה "מטפל קישורי eD2k מהיר" בכל חלון.
hu: A "Gyors eD2k hivatkozás kezelő" mutatása minden ablakban.
it: Mostra il "Gestore rapido dei collegamenti eD2k" in ogni finestra.
ja: すべてのウィンドウに「高速eD2kリンクハンドラー」を表示する。
ko_kr: 모든 창에 "빠른 eD2k 링크 처리기" 표시.
lt: Rodyti „Greitą eD2k nuorodų tvarkytuvą“ kiekviename lange.
lv: Rādīt "Ātro eD2k saišu apstrādātāju" katrā logā.
nl: Toon "Snelle eD2k-links afhandelaar" in elk venster.
nn: Syne «Rask eD2k-lenkjehandsamar» i alle vindauge.
pl: Pokazuj "Szybkie wyłapywanie linków eD2K" w każdym oknie.
pt_br: Mostrar "Manipulador Veloz de Ligações eD2k" em cada janela.
pt_pt: Mostrar a barra de adição rápida de ligações eD2k em todas as janelas.
ro: Arată "Manipulator linkuri rapide eD2k" în fiecare fereastră.
ru: Показывать «Быстрый обработчик ссылок eD2k» в каждом окне
sl: Prikaži hitri rokovalnik s povezavami eD2k v vsakem oknu.
sq: Shfaq "Trajtuesin e Shpejtë të Lidhjeve eD2k" në çdo dritare.
tr: "Hızlı eD2k Bağlantı Yakalayıcısı"nı her pencerede göster..
uk: Показати "Швидкий оброблювач eD2k-посилань" в кожному вікні.
vi: Hiển thị "Trình xử lý liên kết eD2k nhanh" trong mọi cửa sổ.
zh_cn: 在全部窗口都显示“快捷 eD2k 链接处理栏”。
zh_tw: 在每個視窗顯示「eD2k 連結快速處理器」。

source: Show extended info on categories tabs
ar: إظهار معلومات موسّعة في تبويبات الفئات
ast: Amosar info estendía nes llingüetes de les categoríes
bg: Показване на разширена информация в разделите с категории
bn: বিভাগ ট্যাবে বর্ধিত তথ্য দেখান
ca: Mostra informació estesa a les pestanyes de les categories
cs: Zobrazovat rozšířené informace na kartách kategorií
da: Vis udvidede oplysninger på kategorifaner
de: Zeige erweiterte Informationen auf Kategorie-Reitern
el: Εμφάνιση εκτεταμένων πληροφοριών στην καρτέλα κατηγοριών
es: Mostrar información adicional en las pestañas de las categorías
et_ee: Näita kategooria juures laiendatud infot
eu: Erakutsi argibide hedatuak kategoria fitxetan
fi: Näytä laajennetut tiedot luokitteluvälilehdillä
fr: Afficher des infos supplémentaires sur les onglets des catégories
gl: Mostrar información engadida nas lapelas das categorías
he: הראה מידע מורחב בכרטיסיות הקטיגוריות
hu: Kibővített infók megjelenítése a kategória füleken
it: Mostra informazioni estese sulle schede delle categorie
ja: 延長情報をカテゴリ・タブで表示する
ko_kr: 분류탭의 확장된 정보를 보여줌
lt: Rodyti papildomą informaciją kategorijų kortelėse
lv: Rādīt paplašinātu informāciju kategoriju cilnēs
nl: Geef uitgebreide informatie weer op categorie-tabs
nn: Syne utvida informasjon i kategorifaneblad
pl: Pokaż rozszerzone info w kartach kategorii
pt_br: Mostrar info. extras nas abas de categoria
pt_pt: Mostrar informação extra nos separadores de categorias
ro: Arată informații extinse în fila categoriilor
ru: Показывать дополнительную информацию на закладках категорий
sl: Prikaži razširjene podatke na zavihkih kategorij
sq: Trego informacion te zgjeruar ne tabelat e kategorive
tr: Sınıf sekmelerinde genişletilmiş bilgi göster.
uk: Показати розширену інформацію на вкладках категорій
vi: Hiển thị thông tin mở rộng trên các tab danh mục
zh_cn: 在分类页中显示附加信息
zh_tw: 在分類頁中顯示擴充資訊

source: Show application version on title
ar: إظهار إصدار التطبيق في العنوان
ast: Amosar la versión de l'aplicación nel títulu
bg: Показване на версията на приложението в заглавието
bn: শিরোনামে অ্যাপ্লিকেশন সংস্করণ দেখান
ca: Mostra la versió de l'aplicació al títol
cs: Zobrazovat verzi aplikace v titulku okna
da: Vis programversion i titlen
de: Zeige Programmversion im Titel
el: Εμφάνιση έκδοσης εφαρμογής στον τίτλο
es: Mostrar la versión de la aplicación en el título
et_ee: Näita rakenduse versiooni tiitlis
eu: Erakutsi aplikazio bertsioa izenburuan
fi: Näytä sovelluksen versio otsikossa
fr: Afficher la version de l'application dans le titre
gl: Amosar a versión da aplicación no título
he: הראה את גרסת היישום בכותרת
hu: Az alkalmazás verziójának megjelenítése a címsorban
it: Mostra versione dell'applicazione nella barra del titolo
ja: タイトルにアプリケーションのバージョンを表示する
ko_kr: 제목에 응용프로그램 버전 표시
lt: Rodyti programos versiją pavadinime
lv: Rādīt programmas versiju virsrakstā
nl: Toon applicatieversie op titel
nn: Syne programutgåve i tittelen
pl: Pokazuj wersję aplikacji w tytule
pt_br: Exibir versão do aplicativo no título
pt_pt: Mostrar a versão da aplicação no título
ro: Arată în titlu versiunea aplicației
ru: Показывать версию приложения в заголовке
sl: V naslovni vrstici pokaži različico programa
sq: Shfaq versionin e aplikacionit në titull
tr: Başlık çubuğunda uygulama sürümünü göster
uk: Показувати версію програми в заголовку
vi: Hiển thị phiên bản ứng dụng trên tiêu đề
zh_cn: 在标题栏显示应用程序版本
zh_tw: 在標題顯示應用程式版本

source: Show transfer rates on title
ar: اظهر معدل النقل علي العنوان
ast: Amosar índices de tresferencia nel títulu
bg: Показване на скоростите на трансфер в заглавието
bn: শিরোনামে স্থানান্তর হার দেখান
ca: Mostra les velocitats de transferència al títol
cs: Zobrazovat rychlosti přenosu v titulku okna
da: Vis overførsels hastighed i titel
de: Zeige Transferraten im Titel
el: Εμφάνιση των ταχυτήτων μεταφοράς στον τίτλο
es: Mostrar las tasas de transferencia en el título
et_ee: Näita tiitelribal siirdamise kiirusi
eu: Erakutsi transferentziak izenburuan
fi: Näytä siirtonopeudet otsikossa
fr: Afficher les taux de transfert dans la barre de titre
gl: Mostrar velocidades de transferencia no título
he: הראה את קצבי ההעברה בכותרת
hu: Átviteli ráták megjelenítése a címsorban
it: Mostra velocità di trasferimento nella barra del titolo
ja: タイトルに転送速度を表示する
ko_kr: 제목에 전송률을 보여줌
lt: Rodyti siuntimo spartą failo pavadinime
lv: Rādīt pārsūtīšanas ātrumus virsrakstā
nl: Toon overdrachtsnelheden op titel
nn: Syne overføringsfart i tittellinja
pl: Pokaż prędkość transferu w tytule
pt_br: Exibir taxa de transferência no título
pt_pt: Mostrar velocidades de transferência na barra de título
ro: Arată rata de transfer în titlu
ru: Выводить скорость передачи в заголовке
sl: Kaži hitrosti prenosa v naslovni vrstici
sq: Trego shpejtesine e transferimit ne titull
tr: Başlık çubuğunda aktarım oranlarını göster.
uk: Показувати швидкість передавання в заголовку
vi: Hiển thị tốc độ truyền trên tiêu đề
zh_cn: 在标题栏显示传输速度
zh_tw: 標題列顯示傳輸速度

source: Before application name
ar: قبل اسم التطبيق
ast: Enantes del nome de l'aplicación
bg: Преди името на приложението
bn: অ্যাপ্লিকেশন নামের আগে
ca: Abans del nom de l'aplicació
cs: Před názvem programu
da: Før programnavn
de: Vor dem Anwendungsnamen
el: Πριν απο το όνομα της εφαρμογής
es: Antes del nombre de la aplicación
et_ee: Eelmise rakenduse nimi
eu: Aplikazio izenaren aurretik
fi: Ennen sovelluksen nimeä
fr: Avant le nom de l'application
gl: Antes do nome da aplicación
he: לפני שם היישום
hu: Az alkalmazás neve előtt
it: Prima del nome dell'applicazione
ja: アプリケーション名の前
ko_kr: 응용프로그램 이름 앞
lt: Prieš programos pavadinimą
lv: Pirms programmas nosaukuma
nl: Voor applicatienaam
nn: Før programnamnet
pl: Przed nazwą aplikacji
pt_br: Antes do nome da aplicação
pt_pt: Antes do nome da aplicação
ro: Înaintea numelui aplicației
ru: Перед именем приложения
sl: Pred imenom programa
sq: Para emrit të aplikacionit
tr: Uygulama adından önce
uk: Перед назвою програми
vi: Trước tên ứng dụng
zh_cn: 在应用程序名称之前
zh_tw: 在程式名稱前

source: After application name
ar: بعد اسم التطبيق
ast: Dempués del nome de l'aplicación
bg: След името на приложението
bn: অ্যাপ্লিকেশন নামের পরে
ca: Després del nom de l'aplicació
cs: Za názvem programu
da: Efter programnavn
de: Nach dem Anwendungsnamen
el: Μετά το όνομα της εφαρμογής
es: Después del nombre de la aplicación
et_ee: Järgneva rakenduse nimi
eu: Aplikazio izenaren ondoren
fi: Sovelluksen nimen perässä
fr: Après le nom de l'application
gl: Despois do nome da aplicación
he: אחרי שם היישום
hu: Az alkalmazás neve után
it: Dopo il nome dell'applicazione
ja: アプリケーション名の後
ko_kr: 응용프로그램 이름 뒤
lt: Po programos pavadinimo
lv: Pēc programmas nosaukuma
nl: Na applicatienaam
nn: Etter programnamnet
pl: Za nazwą aplikacji
pt_br: Depois do nome da aplicação
pt_pt: Depois do nome da aplicação
ro: După numele aplicației
ru: После имени приложения
sl: Za imenom programa
sq: Pas emrit të aplikacionit
tr: Uygulama adından sonra
uk: Після назви програми
vi: Sau tên ứng dụng
zh_cn: 在应用程序名称之后
zh_tw: 在程式名稱後

source: Show overhead bandwidth
ar: إظهار النطاق الترددي الإضافي
ast: Amosar anchor de banda escedente
bg: Показване на допълнителния (overhead) трафик
bn: ওভারহেড ব্যান্ডউইথ দেখান
ca: Mostra ample de banda sobrecarregat
cs: Zobrazovat přenosovou režii
da: Vis overhead-båndbredde
de: Zeige Overhead-Bandbreite
el: Εμφάνιση επιβάρυνσης στο εύρος ζώνης
es: Mostrar el ancho de banda adicional usado
et_ee: Näita raisatud ribalaiust
eu: Erakutsi goiburu erabilpena
fi: Näytä otsikkotietoihin kuluva kaista
fr: Afficher la surcharge de la bande passante
gl: Amosar ancho de banda malgastado
he: הראה רוחב פס תקורה
hu: Többletterhelés sávszélességének mutatása
it: Mostra l'overhead di banda
ja: オーバーヘッド帯域幅を表示する
ko_kr: 오버헤드 대역폭 표시
lt: Rodyti tarnybinį srautą
lv: Rādīt papildslodzes joslas platumu
nl: Toon overhead bandbreedte
nn: Syne overhead-bandbreidde
pl: Pokaż narzut przepustowości
pt_br: Mostrar banda sobressalente
pt_pt: Mostrar sobrecarga na largura de banda
ro: Arată lățimea de bandă globală
ru: Показывать скорость служебного трафика
sl: Kaži presežek prenosov
sq: Shfaq brezin e mbingarkesës
tr: Ek yük ağ genişliğini göster
uk: Показати ширину смуги службового трафіку
vi: Hiển thị băng thông chi phí phụ
zh_cn: 显示额外开销的带宽
zh_tw: 顯示額外支出頻寬

source: Vertical toolbar orientation
ar: اتجاه شريط الأدوات عمودي
ast: Orientación vertical de la barra de ferramientes
bg: Вертикална ориентация на лентата с инструменти
bn: উল্লম্ব টুলবার অভিমুখ
ca: Orientació vertical de la barra d'eines
cs: Svislá orientace nástrojové lišty
da: Lodret værktøjslinjeorientering
de: Toolbar senkrecht ausrichten
el: Κατακόρυφος προσανατολισμός της γραμμής εντολών
es: Orientación vertical de la barra de herramientas
et_ee: Vertikaalne tööriistariba paigutus
eu: Tresna-barra bertikal orientazioa
fi: Pystysuuntainen työkalupalkki
fr: Orientation de la barre d'outils verticale
gl: Barra de ferramentas en orientación vertical
he: כיוון אנכי לסרגל הכלים
hu: Függőleges eszköztár elrendezés
it: Orientamento verticale della barra degli strumenti
ja: 垂直ツールバー
ko_kr: 수직방향 툴바
lt: Mygtukus išdėstyti vertikaliai
lv: Vertikāla rīkjoslas orientācija
nl: Verticale knoppenbalk
nn: Vertikal verktylinjeorientering
pl: Pionowa orientacja paska narzędzi
pt_br: Orientação Vertical da Barra de Ferramentas
pt_pt: Orientação vertical da barra de ferramentas
ro: Orientare verticală a barei de unelte
ru: Расположить панель инструментов вертикально
sl: Usmeri orodjarno navpično
sq: Orientim Vertikal i toolbar-it
tr: Dikey araç çubuğu yerleşimi
uk: Вертикальне розміщення панелі інструментів
vi: Hướng thanh công cụ dọc
zh_cn: 垂直显示工具栏
zh_tw: 垂直顯示工具列

source: Live column sorting (auto-reorder rows as their values change)
ar: الفرز المباشر للأعمدة (إعادة ترتيب الصفوف تلقائيًا عند تغيّر قيمها)
ast: Ordenamientu de columnes en direutu (reordena automáticamente les fileres cuando camuden los sos valores)
bg: Живо сортиране на колоните (автоматично пренареждане на редовете при промяна на стойностите им)
bn: লাইভ কলাম সাজানো (মান পরিবর্তনের সাথে সাথে সারি স্বয়ংক্রিয়ভাবে পুনর্বিন্যাস)
ca: Ordenació de columnes en directe (reordena les files automàticament quan canvien els valors)
cs: Živé řazení sloupců (automatické přeuspořádání řádků při změně hodnot)
da: Live kolonnesortering (rækker omordnes automatisk, når deres værdier ændres)
el: Ζωντανή ταξινόμηση στηλών (αυτόματη αναδιάταξη γραμμών καθώς αλλάζουν οι τιμές τους)
es: Orden automático de columnas (reordena las filas según cambian sus valores)
et_ee: Reaalajas veergude sortimine (read järjestatakse automaatselt ümber, kui väärtused muutuvad)
eu: Zutabeen zuzeneko ordenatzea (errenkadak automatikoki berrantolatu balioak aldatzean)
fi: Live-sarakelajittelu (rivien automaattinen uudelleenjärjestely arvojen muuttuessa)
fr: Tri des colonnes en temps réel (réorganisation automatique des lignes à mesure que leurs valeurs changent)
gl: Ordenación de columnas en directo (reordena automaticamente as filas cando cambian os seus valores)
he: מיון עמודות בזמן אמת (סידור מחדש אוטומטי של השורות עם שינוי הערכים)
hu: Élő oszlop szerinti rendezés (a sorok automatikus átrendezése az értékek változásakor)
it: Ordinamento colonne in tempo reale (riordina le righe automaticamente al variare dei loro valori)
ja: ライブ列ソート（値の変化に応じて行を自動的に並べ替え）
ko_kr: 실시간 열 정렬 (값이 변경되면 행을 자동으로 재정렬)
lt: Gyvas stulpelių rikiavimas (automatiškai perrikiuoti eilutes, keičiantis reikšmėms)
lv: Tiešā kolonnu kārtošana (rindas automātiski pārkārtojas, mainoties vērtībām)
nl: Live kolomsortering (rijen automatisch herordenen wanneer hun waarden veranderen)
nn: Levande kolonnesortering (radene vert omordna automatisk når verdiane endrar seg)
pl: Sortowanie kolumn na żywo (automatyczne przestawianie wierszy przy zmianie wartości)
pt_br: Ordenação de coluna ao vivo (reordenamento automático das colunas conforme seus valores mudam)
pt_pt: Ordenação de colunas em tempo real (reordenar automaticamente as linhas à medida que os valores mudam)
ro: Sortare live a coloanelor (reordonare automată a rândurilor pe măsură ce valorile se modifică)
ru: Динамическая сортировка столбцов (упорядочивание строк при смене значений)
sl: Sprotno razvrščanje stolpcev (samodejno preurejanje vrstic ob spremembi vrednosti)
sq: Renditje e drejtpërdrejtë e kolonave (rirendit automatikisht rreshtat kur vlerat e tyre ndryshojnë)
tr: Naklen sütun düzenleme (değerleri değiştikçe satırları otomatik olarak tekrar sırala)
uk: Динамічне сортування стовпців (автоматичне перевпорядкування рядків при зміні значень)
vi: Sắp xếp cột trực tiếp (tự động sắp xếp lại hàng khi giá trị thay đổi)
zh_cn: 实时列排序（值更改时自动调整顺序）
zh_tw: 即時欄位排序（當數值變動時自動重新排列列）

source: Download Queue Files
ar: ملفات قائمة انتظار التحميل
ast: Ficheros de la cola de descarga
bg: Файлове в опашката за изтегляне
bn: ডাউনলোড সারির ফাইল
ca: Cua de descàrregues
cs: Soubory fronty stahování
da: Downloadkøfiler
de: Downloadwarteschlangendateien
el: Ουρά εισερχομένων αρχείων
es: Archivos de la cola de descarga
et_ee: Tõmbamise Järjekorrafailid
eu: Deskargatu ilara fitxategiak
fi: Latausjonon tiedostot
fr: Fichiers à télécharger en file d'attente
gl: Cola de Descargas
he: קבצים בתור הורדה
hu: Letöltendő fájlok várakozási sora
it: Scaricamento dei file in coda
ja: ダウンロードキューのファイル
ko_kr: 내려받기 대기열 파일
lt: Atsiuntimo eilės failai
lv: Lejupielādes rindas datnes
nl: Downloadwachtrij bestanden
nn: Filer i nedlastingskø
pl: Pobierane pliki w kolejce
pt_br: Fila de arquivos baixando
pt_pt: Ficheiros na Fila de Espera dos Downloads
ro: Descărcare coadă fișiere
ru: Файлы в очереди загрузки
sl: Datoteke v vrsti prejemanj
sq: Skedarët në Radhën e Shkarkimit
tr: Sıradaki Dosyaları İndir
uk: Звантажити файли в черзі
vi: Tệp hàng đợi tải xuống
zh_cn: 下载队列文件
zh_tw: 下載等候區檔案

source: Show progress percentage
ar: إظهار نسبة التقدم المئوية
ast: Amosar porcentax de progresu
bg: Показване на процента на напредъка
bn: অগ্রগতির শতাংশ দেখান
ca: Mostra el percentatge de descàrrega
cs: Zobrazovat procento průběhu
da: Vis fremgang i procent
de: Zeige Prozent des Fortschritts
el: Εμφάνιση ποσοστού προόδου
es: Mostrar el porcentaje de progreso
et_ee: Näita edenemist protsentuaalselt
eu: Erakutsi aurrerapen ehunekoa
fi: Näytä edistyminen prosentteina
fr: Afficher le pourcentage de progression
gl: Amosar porcentaxe de progreso
he: הראה אחוז התקדמות
hu: Százalékos arány mutatása
it: Mostra la percentuale di avanzamento
ja: 進行状況をパーセントで表示する
ko_kr: 진행률 백분율 표시
lt: Rodyti eigos procentus
lv: Rādīt progresa procentus
nl: Toon voortgangspercentage
nn: Syne framdrift i prosent
pl: Pokaż procent postępu
pt_br: Mostrar porcentagem do progresso
pt_pt: Mostrar percentagem de progresso
ro: Arată procentul progresului
ru: Показывать процент выполнения
sl: Prikaži odstotek napredka
sq: Shfaq përqindjen e progresit
tr: İşlem yüzdesini göster
uk: Показувати поступ у відсотках
vi: Hiển thị phần trăm tiến trình
zh_cn: 显示进度百分比
zh_tw: 顯示進度百分比
