Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Could not register aMule as the URL handler. The registration store may be read-only.
ar: تعذر تسجيل aMule كمعالج للروابط. قد يكون مخزن التسجيل للقراءة فقط.
ast: Nun se pudo rexistrar aMule como'l remanador d'URL. Puede que l'almacén de rexistru seya de namái llectura.
bg: aMule не можа да бъде регистриран като обработчик на URL адреси. Възможно е хранилището за регистрация да е само за четене.
bn: aMule-কে URL হ্যান্ডলার হিসেবে নিবন্ধন করা যায়নি। নিবন্ধন স্টোরটি রিড-অনলি হতে পারে।
ca: No s'ha pogut registrar l'aMule com a gestor d'URL. Pot ser que el magatzem de registre sigui de només lectura.
cs: Nepodařilo se zaregistrovat aMule jako obslužný program URL. Úložiště registrací může být pouze pro čtení.
da: Kunne ikke registrere aMule som URL-handler. Registreringsdatabasen er muligvis skrivebeskyttet.
el: Δεν ήταν δυνατή η καταχώριση του aMule ως χειριστή URL. Ο χώρος καταχώρισης μπορεί να είναι μόνο για ανάγνωση.
es: No se pudo registrar aMule como el manejador de URL. El almacenamiento del registro podría ser de sólo lectura.
et_ee: aMule'i ei õnnestunud URL-i käsitlejaks registreerida. Registreerimise hoidla võib olla kirjutuskaitstud.
eu: Ezin izan da aMule URL kudeatzaile gisa erregistratu. Erregistro-biltegia irakurtzeko soilik izan daiteke.
fi: aMulea ei voitu rekisteröidä URL-käsittelijäksi. Rekisteröintitallennuspaikka voi olla vain luku -tilassa.
fr: Échec de l'enregistrement d'aMule en tant que gestionnaire des URL. Le dépôt d'enregistrement est peut-être en lecture seule.
gl: Non se puido rexistrar aMule como o manexador de URL. O almacén de rexistro pode ser de só lectura.
he: לא ניתן היה לרשום את aMule כמטפל ה-URL. מאגר הרישום עשוי להיות לקריאה בלבד.
hu: Nem sikerült regisztrálni az aMule-t URL-kezelőként. Lehet, hogy a regisztrációs tároló csak olvasható.
it: Impossibile registrare aMule come gestore URL. Il registro delle associazioni potrebbe essere in sola lettura.
ja: aMule を URL ハンドラーとして登録できませんでした。登録用のストアが読み取り専用の可能性があります。
ko_kr: aMule을 URL 처리기로 등록할 수 없습니다. 등록 저장소가 읽기 전용일 수 있습니다.
lt: Nepavyko užregistruoti aMule kaip URL tvarkytuvo. Registro saugykla gali būti tik skaitymui.
lv: Neizdevās reģistrēt aMule kā URL apstrādātāju. Reģistrācijas krātuve, iespējams, ir tikai lasāma.
nl: Kon aMule niet registreren als URL-afhandelaar. De registratieopslag is mogelijk alleen-lezen.
nn: Kunne ikkje registrere aMule som URL-handsamar. Registreringslagringa kan vere skriveverna.
pl: Nie można zarejestrować aMule jako obsługi URL. Magazyn rejestracji może być tylko do odczytu.
pt_br: Não foi possível registrar o aMule como manipulador de URL. O armazenamento deve estar como "apenas leitura".
pt_pt: Não foi possível registar o aMule como o manipulador de URL. O repositório de registo pode ser só de leitura.
ro: Nu s-a putut înregistra aMule ca handler de URL. Depozitul de înregistrare ar putea fi doar pentru citire.
ru: Не удалось зарегистрировать aMule как обработчик URL-адресов. Возможно, хранилище регистрации доступно только для чтения.
sl: Registracija aMule kot upravljavca URL ni uspela. Shramba za registracijo je morda samo za branje.
sq: Nuk u regjistrua dot aMule si trajtuesi i URL-së. Depoja e regjistrimit mund të jetë vetëm për lexim.
tr: aMule, URL yöneticisi olarak kaydedilemedi. Kayıt deposu salt okunur olabilir.
uk: Не вдалося зареєструвати aMule як обробник URL. Можливо, сховище реєстрації доступне лише для читання.
vi: Không thể đăng ký aMule làm trình xử lý URL. Kho lưu trữ đăng ký có thể chỉ đọc.
zh_cn: 无法将 aMule 注册为URL处理程序。自动启动存储可能为只读。
zh_tw: 無法將 aMule 註冊為網址處理程式。註冊儲存區可能為唯讀。

source: Could not remove the URL handler registration.
ar: تعذرت إزالة تسجيل معالج الروابط.
ast: Nun se pudo desaniciar el rexistru del remanador d'URL.
bg: Регистрацията на обработчика на URL адреси не можа да бъде премахната.
bn: URL হ্যান্ডলার নিবন্ধন অপসারণ করা যায়নি।
ca: No s'ha pogut eliminar el registre del gestor d'URL.
cs: Nepodařilo se odstranit registraci obslužného programu URL.
da: Kunne ikke fjerne registreringen af URL-handleren.
el: Δεν ήταν δυνατή η αφαίρεση της καταχώρισης χειριστή URL.
es: No se pudo retirar el manejador URL del registro.
et_ee: URL-i käsitleja registreeringut ei õnnestunud eemaldada.
eu: Ezin izan da URL kudeatzailearen erregistroa kendu.
fi: URL-käsittelijän rekisteröintiä ei voitu poistaa.
fr: Impossible de supprimer l'enregistrement du gestionnaire d'URL.
gl: Non se puido eliminar o rexistro do manexador de URL.
he: לא ניתן היה להסיר את רישום מטפל ה-URL.
hu: Nem sikerült eltávolítani az URL-kezelő regisztrációját.
it: Impossibile rimuovere la registrazione del gestore URL.
ja: URL ハンドラーの登録を削除できませんでした。
ko_kr: URL 처리기 등록을 제거할 수 없습니다.
lt: Nepavyko pašalinti URL tvarkytuvo registracijos.
lv: Neizdevās noņemt URL apstrādātāja reģistrāciju.
nl: Kon de registratie van de URL-afhandelaar niet verwijderen.
nn: Kunne ikkje fjerne registreringa av URL-handsamaren.
pl: Nie można usunąć rejestracji obsługi URL.
pt_br: Não foi possível remover o registro de manipulação de URL.
pt_pt: Não foi possível remover o registo do manipulador de URL.
ro: Nu s-a putut elimina înregistrarea handlerului de URL.
ru: Не удалось удалить регистрацию обработчика URL-адресов.
sl: Registracije upravljavca URL ni bilo mogoče odstraniti.
sq: Nuk u hoq dot regjistrimi i trajtuesit të URL-së.
tr: URL yönetim kaydı kaldırılamadı.
uk: Не вдалося видалити реєстрацію обробника URL.
vi: Không thể xóa đăng ký trình xử lý URL.
zh_cn: 无法移除URL处理程序的注册。
zh_tw: 無法移除網址處理程式的註冊。

source: macOS does not let an application stop being the default handler. To stop aMule opening these, make another application the default.
ca: El macOS no permet que una aplicació deixi de ser el gestor predeterminat. Perquè l'aMule deixi d'obrir aquests enllaços, feu que una altra aplicació sigui la predeterminada.
es: macOS no permite que una aplicación deje de ser la gestora predeterminada. Para que aMule deje de abrirlos, designe a otra aplicación como predeterminada.
nl: macOS staat niet toe dat een app niet langer de standaard behandelaar is. Om te voorkomen dat aMule deze opent maakt u een andere app de standaard.
pt_br: O macOS não deixa uma aplicação parar de ser um manipulador padrão. Para fazer o aMule parar de abrí-los, faça outra aplicação ser o padrão.
ru: macOS не позволяет приложению перестать быть обработчиком по умолчанию. Чтобы aMule перестал открывать их, назначьте обработчиком по умолчанию другое приложение.
zh_cn: macOS 不让程序停止成为默认链接处理方。要阻止 aMule 打开这些链接，让另一个程序成为默认处理方。

source: The web server and aMule API require external connections to be enabled.
ar: يتطلب خادم الويب و aMule API تفعيل الاتصالات الخارجية.
ast: El sirvidor web y la API d'aMule necesiten que les conexones esternes tean activaes.
bg: Уеб сървърът и API на aMule изискват външните връзки да бъдат разрешени.
bn: ওয়েব সার্ভার এবং aMule API-এর জন্য বাহ্যিক সংযোগ সক্রিয় থাকা প্রয়োজন।
ca: El servidor web i l'API de l'aMule requereixen que les connexions externes estiguin activades.
cs: Webový server a aMule API vyžadují povolení externích připojení.
da: Webserveren og aMule API kræver, at eksterne forbindelser er aktiveret.
el: Ο διακομιστής ιστού και το aMule API απαιτούν την ενεργοποίηση των εξωτερικών συνδέσεων.
es: El servidor web y el API de aMule requieren que las conexiones externas estén habilitadas.
et_ee: Veebiserver ja aMule API nõuavad väliste ühenduste lubamist.
eu: Web zerbitzariak eta aMule API-ak kanpo-konexioak gaituta egotea behar dute.
fi: Web-palvelin ja aMule API vaativat etäyhteyksien käyttöönottoa.
fr: Le serveur web et aMule API nécessitent l'activation des connexions externes.
gl: O servidor web e a API de aMule requiren que as conexións externas estean activadas.
he: שרת האינטרנט וה-API של aMule דורשים הפעלה של חיבורים חיצוניים.
hu: A webszerverhez és az aMule API-hoz engedélyezni kell a külső kapcsolatokat.
it: Il server web e aMule API richiedono che le connessioni esterne siano abilitate.
ja: ウェブサーバと aMule API を使用するには、外部接続を有効にする必要があります。
ko_kr: 웹 서버와 aMule API를 사용하려면 외부 연결이 활성화되어 있어야 합니다.
lt: Žiniatinklio serveriui ir aMule API reikia, kad būtų įjungti išoriniai ryšiai.
lv: Tīmekļa serverim un aMule API ir nepieciešams, lai būtu iespējoti ārējie savienojumi.
nl: De webserver en de aMule API vereisen dat externe verbindingen zijn ingeschakeld.
nn: Vevtenaren og aMule API krev at eksterne tilkoplingar er slått på.
pl: Serwer sieciowy oraz API aMule wymagają włączonych połączeń zewnętrznych.
pt_br: O servidor web e o aMule API necessitam que as conexões externas estejam habilitadas.
pt_pt: O servidor web e a API do aMule requerem que as ligações externas estejam ativadas.
ro: Serverul web și API-ul aMule necesită activarea conexiunilor externe.
ru: Веб-сервер и aMule API требуют включённых внешних подключений.
sl: Spletni strežnik in API aMule zahtevata omogočene zunanje povezave.
sq: Serveri web dhe API-ja e aMule kërkojnë që lidhjet e jashtme të jenë të aktivizuara.
tr: Web sunucusu ve aMule API, dış bağlantıların etkinleştirilmiş olmalarına ihtiyaç duyar.
uk: Веб-сервер та aMule API вимагають увімкнення зовнішніх з'єднань.
vi: Máy chủ web và aMule API yêu cầu bật kết nối bên ngoài.
zh_cn: 启用 web 服务器和 aMule API 需要外部连接。
zh_tw: 網站伺服器與 aMule API 需要啟用外部連線。

source: The aMule web server is deprecated. Consider running the aMule API instead.
ar: خادم ويب aMule قديم. يُنصح بتشغيل aMule API بدلاً منه.
ast: El sirvidor web d'aMule ta obsoletu. Considera executar la API d'aMule en cuenta d'esi.
bg: Уеб сървърът на aMule е остарял. Обмислете използването на API на aMule вместо него.
bn: aMule ওয়েব সার্ভার অপ্রচলিত। পরিবর্তে aMule API চালানোর কথা বিবেচনা করুন।
ca: El servidor web de l'aMule està obsolet. Considereu executar l'API de l'aMule en lloc seu.
cs: Webový server aMule je zastaralý. Zvažte místo něho použít aMule API.
da: aMules webserver er forældet. Overvej i stedet at køre aMule API.
el: Ο διακομιστής ιστού του aMule είναι καταργημένος. Εξετάστε το ενδεχόμενο να εκτελέσετε αντ' αυτού το aMule API.
es: El servidor web aMule está obsoleto. Considere usar el API de aMule en su lugar.
et_ee: aMule veebiserver on aegunud. Kaalu selle asemel aMule API kasutamist.
eu: aMule web zerbitzaria zaharkituta dago. Kontuan hartu horren ordez aMule API exekutatzea.
fi: aMulen web-palvelin on vanhentunut. Harkitse aMule API:n käyttöä sen sijaan.
fr: Le serveur web d'aMule est obsolète. Envisagez d'utiliser aMule API à sa place.
gl: O servidor web de aMule é obsoleto. Considere executar a API de aMule no seu lugar.
he: שרת האינטרנט של aMule מיושן. שקול להריץ במקומו את ה-API של aMule.
hu: Az aMule webszerver elavult. Fontold meg inkább az aMule API futtatását.
it: Il server web di aMule è deprecato. Valuta in alternativa l'uso di aMule API.
ja: aMule のウェブサーバは非推奨です。代わりに aMule API の使用を検討してください。
ko_kr: aMule 웹 서버는 사용이 중단되었습니다. 대신 aMule API를 실행하는 것을 고려하세요.
lt: aMule žiniatinklio serveris yra pasenęs. Apsvarstykite galimybę naudoti aMule API.
lv: aMule tīmekļa serveris ir novecojis. Apsveriet iespēju tā vietā izmantot aMule API.
nl: De aMule-webserver is verouderd. Overweeg in plaats daarvan de aMule API uit te voeren.
nn: aMule-vevtenaren er forelda. Vurder å køyre aMule API i staden.
pl: Serwer sieciowy aMule jest przestarzały. Rozważ uruchomienie zamiast niego API aMule.
pt_br: O servidor web do aMules está deprecado. Ao invés disso, considere rodar sob a API do aMule.
pt_pt: O servidor web do aMule está obsoleto. Considere executar a API do aMule em alternativa.
ro: Serverul web aMule este învechit. Luați în considerare rularea API-ului aMule în schimb.
ru: Веб-сервер aMule устарел. Рассмотрите возможность использования aMule API вместо него.
sl: Spletni strežnik aMule je opuščen. Namesto tega razmislite o uporabi API-ja aMule.
sq: Serveri web i aMule është i vjetëruar. Konsideroni ekzekutimin e API-së së aMule në vend të tij.
tr: aMule Web sunucusu eskimiştir. Yerine aMule API çalıştırmayı değerlendirin.
uk: Веб-сервер aMule застарів. Розгляньте можливість використання aMule API замість нього.
vi: Máy chủ web aMule đã lỗi thời. Hãy cân nhắc chạy aMule API thay thế.
zh_cn: aMule Web 服务器已弃用。请考虑运行 aMule API。
zh_tw: aMule 網站伺服器已淘汰。建議改為執行 aMule API。

source: Your Auto-update servers list is in blank. Please fill in at least one URL to point to a valid server.met file. Click on the button "List" by this checkbox to enter an URL.
ar: قائمة التحديث التلقائي للخوادم لديك فارغة. يُرجى إدخال رابط واحد على الأقل يشير إلى ملف server.met صالح. انقر على الزر "قائمة" بجانب هذا المربع لإدخال رابط.
ast: La to auto-actualización de llista de sirvidores ta en blanco. Por favor introduz a lo menos una URL con un ficheru server.met válidu. Click nel botón "Llista" d'esta caxella pa introducir una URL.
bg: Списъкът за автоматично обновяване на сървъри е празен. Моля, въведете поне един URL адрес, сочещ към валиден файл server.met. Натиснете бутона „Списък“ до тази отметка, за да въведете URL адрес.
bn: আপনার স্বয়ংক্রিয়-আপডেট সার্ভার তালিকা খালি। অনুগ্রহ করে একটি বৈধ server.met ফাইল নির্দেশ করার জন্য অন্তত একটি URL পূরণ করুন। URL প্রবেশ করাতে এই চেকবক্সের পাশের "তালিকা" বাটনে ক্লিক করুন।
ca: La llista d'actualització automàtica de servidors és buida. Si us plau, ompliu-la amb una URL que apunti a un fitxer server.met vàlid. Feu clic sobre el botó "Llista" d'aquest quadre de verificació per afegir una adreça.
cs: Váš seznam pro automatickou aktualizaci serverů je prázdný. Zadejte prosím alespoň jednu URL adresu odkazující na platný soubor server.met. Kliknutím na tlačítko "Seznam" vedle tohoto zaškrtávacího políčka zadáte URL.
da: Din liste til automatisk opdatering af servere er tom. Udfyld mindst én URL, der peger på en gyldig server.met-fil. Klik på knappen "Liste" ved siden af dette afkrydsningsfelt for at indtaste en URL.
de: Deine Auto-Update-Serverliste ist leer. Bitte gib mindestens eine URL zu einer gültigen server.met ein. Drücke dazu den Knopf "Liste" neben diesem Kontrollkästchen.
el: Η λίστα με τους διακομιστές αυτόματης ανανέωσης είναι κενή. Παρακαλώ βάλτε τουλάχιστον μία URL που να δείχνει σε ένα έγκυρο αρχείο sever.met. Πατήστε το διπλανό κουμπί "List" για να βάλετε ένα URL.
es: Su lista de autoactualización de servidores está en blanco. Por favor, introduzca al menos un URL que apunte a un archivo server.met válido. Haga clic en el botón "Lista" junto a esta casilla para introducir un URL.
et_ee: Serverite automaatse värskendamise loetelu on tühi. Palun sisesta vähemalt üks server.met faili asukoha kehtiv URL. URL sisestamiseks kliki nupule 'Loend'.
eu: Zure auto-eguneraketa zerbitzari zerrenda zurian dago. Mesedez bete behintzat baliozko server.met fitxategi batetara zuzenduaz. Klikatu "zerrenda" botoia URL-a sartzeko.
fi: Palvelinlistan päivitysten hakulista on tyhjä. Ole hyvä ja syötä ainakin yksi URL joka osoittaa käypään server.met-tiedostoon. Klikkaa nappia "Lista" tämän valintaruudun vierestä syöttääksesi URLin.
fr: Votre liste de mise à jour auto des serveurs est vide. Entrez s'il vous plaît au moins une URL qui pointe sur un fichier server.met valide. Cliquez sur le bouton "Liste" à coté de cette case pour entrer une URL.
gl: A lista de servidores a actualizar automaticamente está baleira. Introduza polo menos unha URL dun ficheiro server.met. Prema no botón «Listar» para introducir unha URL.
he: רשימת השרתים המתעדכנת אוטומטית, ריקה. בבקשה תכניס לפחות כתובת URL אחת שתצביע לקובץ server.met תקף. לחץ על הכפתור "רשימה" שליד הצ'קבוקס הזה כדי להכניס בתובת URL.
hu: Az automatikusan frissített kiszolgáló lista üres. Kérlek adj meg legalább egy URL-t, ami érvényes server.met fájlra mutat . Az URL megadásához klikkelj a "Lista" gombra ezen checkbox mellett.
it: La tua lista di aggiornamento automatico dei server è vuota. Inserisci l'URL di almeno un server valido nel file server.met. Clicca sul pulsante "Lista" per inserire l'URL.
ja: オートアップデートサーバリストが空です。 せめて一つのURLを入力して、有効なserver.metファイルを指定してください。 このチェックボクスの近くの"表"ボタンをクリックして、URLを入力してください。
ko_kr: 자동갱신 서버 목록이 비어있습니다. 적어도 한개의 유효한 server.met파일을 가르키는 URL을 적으세요. URL을 입력하려면 채크박스 옆의 "목록"버튼을 클릭하세요.
lt: Automatiškai atnaujinamų serverių sąrašas tuščias. Įrašykite bent vieną server.met failo URL. Norėdami įrašyti URL, paspauskite mygtuką „Sąrašas“.
lv: Jūsu automātiskās atjaunināšanas serveru saraksts ir tukšs. Lūdzu, ievadiet vismaz vienu URL, kas norāda uz derīgu server.met datni. Noklikšķiniet uz pogas "Saraksts" pie šīs izvēles rūtiņas, lai ievadītu URL.
nl: Uw Auto-update servers lijst is leeg. Vul minimaal een URL naar een geldig server.met bestand in. Klik op de knop "Lijst" hiernaast om een URL in te voeren.
nn: Lista for automatisk oppdatering av tenarar er tom. Vér god og fylle ut ein URL som peikar til ei gyldig server.met fil. Klikk på knappen "Liste" ved denne boksen for å skrive inn ein URL.
pl: Twoja lista automatycznych aktualizacji serwerów jest pusta. Proszę wpisać co najmniej jeden URL wskazujący poprawny plik server.met. Kliknij na przycisku "Lista", aby wpisać URL.
pt_br: Sua lista de atualização de servidores está em branco. Coloque pelo menos uma linha que aponte para um server.met válido. Clique no botão "Lista" para abrir a caixa para digitar uma URL.
pt_pt: A sua lista de actualização automática de servidores está vazia. Por favor, indique pelo menos uma localização que aponte para um ficheiro server.met válido. Clique no botão "Lista" para inserir uma localização.
ro: Lista dumneavoastră pentru actualizarea automată a serverelor este goală. Introduceți în listă cel puțin o adresă URL pentru a se indica un fișier server.met valid. Apăsați butonul "List" cu această căsuță pentru a introduce o adresă URL.
ru: Ваш список автообновления серверов пуст. Пожалуйста, внесите в список хотя бы один адрес, указывающий на верный server.met. Щёлкните на кнопке «Список», чтобы ввести адрес.
sl: Seznam za samodejno posodabljanje strežnikov je prazen. Vnesite vsaj en URL do veljavne datoteke server.met. Kliknite na gumb »Seznam«, zraven potrditvenega polja, za vnos URL-ja.
sq: Lista e azhornimit automatik te serverave eshte boshe. Ju lutem mbushni te pakten nje URL te vlefshme ne failin e server.met. Klikoni ne butonin "List" per te futur nje URL.
tr: Sunucuları Otomatik-Güncelleme listeniz boş. Lütfen geçerli bir server.met dosyasını gösteren en az bir adres yazınız. Bir adres girmek için bu kutucuğun yanındaki "Liste" düğmesine basınız.
uk: Ваш перелік серверів автоматичного оновлення порожній. Будь ласка заповніть принаймні одну адресу, що посилається на існуючий файл server.met. Натисніть на кнопку "Перелік" щоб ввести адресу.
vi: Danh sách máy chủ tự động cập nhật của bạn đang trống. Vui lòng điền ít nhất một URL trỏ đến tệp server.met hợp lệ. Nhấp vào nút "Danh sách" bên cạnh hộp kiểm này để nhập URL.
zh_cn: 您的自动更新服务器列表是的空的， 请输入至少一个指向有效 server.met 的网址， 点击这个勾选框旁边的"列表"按钮然后输入网址。
zh_tw: 伺服器清單自動更新設定空白。 請至少輸入一個能取得有效 server.met 檔案的網址。 請點選旁邊的「清單」按鈕後輸入。

source: Temporary files
ar: الملفات المؤقتة
ast: Ficheros temporales
bg: Временни файлове
bn: অস্থায়ী ফাইল
ca: Fitxers temporals
cs: Dočasné soubory
da: Midlertidige filer
de: Temporäre Dateien
el: Προσωρινά αρχεία
es: Archivos temporales
et_ee: Ajutised failid
eu: Aldi baterako fitxategiak
fi: Väliaikaiset tiedostot
fr: Fichiers temporaires
gl: Ficheiros temporais
he: קבצים זמניים
hu: az Ideiglenes fájloknak
it: File temporanei
ja: 一時ファイル
ko_kr: 임시 파일
lt: Laikini failai
lv: Pagaidu datnes
nl: Tijdelijke bestanden
nn: Mellombelse filer
pl: Pliki tymczasowe
pt_br: Arquivos Temporários
pt_pt: Ficheiros temporários
ro: Fișiere temporare
ru: Временные файлы
sl: Začasne datoteke
sq: Failet e perkohshme
tr: Geçici dosya(lar)
uk: Тимчасові файли
vi: Tệp tạm
zh_cn: 临时文件
zh_tw: 暫存檔

source: Incoming files
ar: الملفات الواردة
ast: Ficheros entrantes
bg: Входящи файлове
bn: ইনকামিং ফাইল
ca: Fitxers entrants
cs: Příchozí soubory
da: Indkommende filer
de: Fertige Dateien
el: Εισερχόμενα αρχεία
es: Archivos entrantes
et_ee: Saabuvad failid
eu: Sarrera fitxategiak
fi: Saapuvat tiedostot
fr: Fichiers réceptionnés
gl: Ficheiros entrantes
he: קבצים נכנסים
hu: Bejövő fájlok
it: File completi
ja: 受信ファイル
ko_kr: 내려받은 파일
lt: Atsiųsti failai
lv: Ienākošās datnes
nl: Binnenkomende bestanden
nn: Innkomande filer
pl: Pliki przychodzące
pt_br: Arquivos Recebidos
pt_pt: Ficheiros recebidos
ro: Fișiere de intrare
ru: Входящие файлы
sl: Prejete datoteke
sq: Failet e shkarkuara
tr: Gelen dosya(lar)
uk: Вхідні файли
vi: Tệp đến
zh_cn: 传入文件
zh_tw: 新進檔案

source: Online Signatures
ar: التوقيعات عبر الإنترنت
ast: Robles online
bg: Онлайн подписи
bn: অনলাইন স্বাক্ষর
ca: Signatures en línia
cs: Online podpisy
da: Onlinesignaturer
de: Online-Signaturen
el: Συνδεδεμένες υπογραφές
es: Firmas digitales
et_ee: Online Allkirjad
eu: Linean sinadurak
fi: Online-Signeeraukset
fr: Signatures En Ligne
gl: Sinaturas En Liña
he: חתימה מקוונת
hu: az Online aláírásnak
it: Online Signature
ja: オンライン署名
ko_kr: 온라인 서명
lt: Keičiami parašai
lv: Tiešsaistes paraksti
nl: Online handtekeningen
nn: Nettsignaturar
pl: Sygnatury Online
pt_br: Assinatura Online
pt_pt: Assinaturas Online
ro: Semnături online
ru: Online-подписи
sl: Spletni podpisi
sq: Firma online
tr: Çevrimiçi İmzalar
uk: Онлайн-підписи
vi: Chữ ký trực tuyến
zh_cn: 在线签名
zh_tw: 線上簽名識別

source: Choose a folder for %s
ar: اختر مجلدًا لـ %s
ast: Escueye una carpeta pa %s
bg: Изберете папка за %s
bn: %s-এর জন্য একটি ফোল্ডার নির্বাচন করুন
ca: Carpeta per a %s
cs: Zvolte složku pro %s
da: Vælg en mappe til %s
de: Wähle einen Ordner für %s
el: Επιλέξτε κατάλογο για %s
es: Elija una carpeta para %s
et_ee: Vali %s kataloog
eu: Aukeratu karpeta bat %s-rentzat
fi: Valitse kansio kohteelle %s
fr: Choisir un dossier pour %s
gl: Escolla un cartafol para %s
he: בחר תיקייה עבור %s
hu: Válassz egy mappát a %s-nek
it: Scegli una directory per i %s
ja: %s のためのフォルダを選択する
ko_kr: %s하기 위한 폴더를 선택하세요.
lt: Parinkite aplanką %s
lv: Izvēlieties mapi priekš %s
nl: Kies een map voor %s
nn: Vel ei mappe for %s
pl: Wybierz folder na %s
pt_br: Escolha uma pasta para %s
pt_pt: Seleccione uma pasta para %s
ro: Alegeți un dosar pentru %s
ru: Выберите каталог для %s
sl: Izberite mapo za %s
sq: Zgjidhni nje kartele per %s
tr: %s için bir dizin seçiniz.
uk: Виберіть теку для %s
vi: Chọn một thư mục cho %s
zh_cn: 为%s选择文件夹
zh_tw: 爲 %s 選擇資料夾

source: Would exclude %u or more of the files in your shared folders
ca: Excloiria %u o més dels fitxers de les vostres carpetes compartides
cs: Vyloučí %u nebo více souborů ve vašich sdílených složkách
es: Excluiría %u o más de los archivos de sus directorios compartidos
nl: Zou %u of meer van de bestanden in uw gedeelde mappen uitsluiten
pt_br: Excluiria %u ou mais dos arquivo em suas pastas compartilhadas
ru: Будет исключено %u или более файлов в ваших общих папках
zh_cn: 将排除共享文件夹中至少 %u 个共享文件

source: Would exclude %u of %u file in your shared folders
ca: Excloiria %u de %u fitxer de les vostres carpetes compartides
cs: Vyloučí %u z %u souboru ve vašich sdílených složkách
es: Excluiría %u de %u archivo de sus directorios compartidos
nl: Zou %u van %u bestand in uw gedeelde mappen uitsluiten
pt_br: Excluiria %u de %u arquivo em suas pastas compartilhadas
ru: Будет исключён %u из %u файла в ваших общих папках
zh_cn: 将排除共享文件夹中 %u 个共享文件，共 %u 个

source: Would also exclude %u or more folders, with everything in them
ca: També excloiria %u o més carpetes, amb tot el que contenen
cs: Bylo by také vyloučeno %u nebo více složek, včetně jejich obsahu
es: También excluiría %u carpetas o más, junto con todo su contenido
nl: Zou ook %u of meer mappen uitsluiten, met alles wat daarin staat
pt_br: Excluiria também %u ou mais pastas, com tudo dentro delas
ru: Также будет исключено %u или более папок вместе со всем содержимым
zh_cn: 也将排除至少 %u 个文件夹，包括其中的一切
