Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Send message
ar: إرسال رسالة
ast: Unviar mensax
bg: Изпращане на съобщение
bn: বার্তা পাঠান
ca: Envia un missatge
cs: Odeslat zprávu
da: Send besked
de: Sende Nachricht
el: Αποστολή μηνύματος
es: Enviar un mensaje
et_ee: Saada teade
eu: Mezua bidali
fi: Lähetä viesti
fr: Envoyer un message
gl: Enviar mensaxe
he: שלך הודעה
hu: Üzenet küldése
it: Invia messaggio
ja: メッセージを送る
ko_kr: 메시지 보내기
lt: Siųsti žinutę
lv: Sūtīt ziņojumu
nl: Verstuur bericht
nn: Send melding
pl: Wyślij wiadomość
pt_br: Enviar mensagem
pt_pt: Enviar mensagem
ro: Trimite mesaj
ru: Отправить сообщение
sl: Pošlji sporočilo
sq: Dergo mesazh
tr: İleti Gönder
uk: Надіслати повідомлення
vi: Gửi tin nhắn
zh_cn: 发送消息
zh_tw: 傳送訊息

source: Chat is unavailable until the peer supplies a valid identity.
ca: El xat no està disponible fins que el client no proporcioni una identitat vàlida.
cs: Chat je nedostupný, dokud peer neposkytne platnou identitu.
es: El chat no estará disponible hasta que el par proporcione una identidad válida.
nl: Chat is niet beschikbaar tot de peer een geldige identiteit aanlevert.
pt_br: O chat não está disponível até que o par forneça uma identidade válida.
ru: Чат недоступен, пока пир не предоставит действительную идентификацию.
zh_cn: 在对等方提供有效身份前聊天不可用。

source: Chat unavailable
ca: Xat no disponible
cs: Chat je nedostupný
es: Chat no disponible
nl: Chat niet beschikbaar
pt_br: Chat indisponível
ru: Чат недоступен
zh_cn: 聊天不可用

source: Send message to user
ar: إرسال رسالة إلى المستخدم
ast: Unviar mensax al usuariu
bg: Изпращане на съобщение до потребител
bn: ব্যবহারকারীকে বার্তা পাঠান
ca: Envia un missatge a l'usuari
cs: Odeslat zprávu uživateli
da: Send besked til bruger
de: Sende Nachricht an Benutzer
el: Αποστολή μηνύματος στον χρήστη
es: Enviar un mensaje al usuario
et_ee: Saada kasutajale teade
eu: Bidali mezua erabiltzaileari
fi: Lähetä viesti käyttäjälle
fr: Envoyer un message à l'utilisateur
gl: Enviar mensaxe ao usuario
he: שלח הודעה למשתמש
hu: Üzenet küldése ennek a személynek
it: Invia messaggio all'utente
ja: ユーザへメッセージを送る
ko_kr: 사용자에게 메시지를 보내기
lt: Siųsti žinutę naudotojui
lv: Sūtīt ziņojumu dalībniekam
nl: Verstuur bericht naar gebruiker
nn: Send melding til brukar
pl: Wyślij wiadomość do użytkownika
pt_br: Enviar mensagem ao usuário
pt_pt: Enviar uma mensagem ao utilizador
ro: Trimite mesaj utilizatorului
ru: Послать сообщение пользователю
sl: Pošlji uporabniku sporočilo
sq: Dergo nje mesash perdoruesit
tr: Kullanıcıya ileti gönder
uk: Надіслати повідомлення користувачу
vi: Gửi tin nhắn cho người dùng
zh_cn: 发送消息给用户
zh_tw: 傳送訊息給使用者

source: Message to send:
ar: الرسالة المراد إرسالها:
ast: Mensax a unviar:
bg: Съобщение за изпращане:
bn: পাঠানোর বার্তা:
ca: Missatge a enviar:
cs: Zpráva k odeslání:
da: Besked, der skal sendes:
de: Zu sendende Nachricht:
el: Μήνυμα προς αποστολή:
es: Mensaje a enviar:
et_ee: Saadetav teade:
eu: Bidali behar de mezua:
fi: Lähetettävä viesti:
fr: Message à envoyer :
gl: Mensaxes a enviar:
he: הודה שתשלח:
hu: Küldendő üzenet:
it: Messaggio da inviare:
ja: メッセージ：
ko_kr: 보낼 메시지:
lt: Siųsti žinutę:
lv: Nosūtāmais ziņojums:
nl: Bericht om te versturen:
nn: Melding å sende:
pl: Wiadomość do wysłania:
pt_br: Mensagem a Enviar:
pt_pt: Mensagem a enviar:
ro: Mesaj de trimis:
ru: Сообщение:
sl: Sporočilo:
sq: Mesazhi qe do te dergohet:
tr: Gönderilecek ileti:
uk: Повідомлення:
vi: Tin nhắn cần gửi:
zh_cn: 发送消息：
zh_tw: 傳送訊息：

source: You are not allowed to set more than one friend slot. Only one slot was assigned.
ar: غير مسموح لك بتعيين أكثر من فتحة صديق واحدة. تم تخصيص فتحة واحدة فقط.
ast: Nun se permite asignar más d'un puestu d'amigu. Namái s'asignó un puestu.
bg: Не е позволено да зададете повече от едно място за приятел. Зададено е само едно място.
bn: আপনাকে একের অধিক বন্ধু স্লট সেট করার অনুমতি নেই। শুধুমাত্র একটি স্লট বরাদ্দ করা হয়েছে।
ca: No podeu establir més d'una posició d'amic. Només s'ha assignat una posició.
cs: Není povoleno nastavit více než jeden slot pro kamarády. Byl přiřazen pouze jeden slot.
da: Du må ikke angive mere end én venneplads. Kun én plads blev tildelt.
de: Du darfst nicht mehr als einen Friendslot vergeben. Nur ein Slot wurde vergeben.
el: Δεν επιτρέπεται να ορίσετε περισσότερες από μία φιλικές θυρίδες. Ανατέθηκε μόνο μία θυρίδα.
es: No se le permite asignar más de un puesto reservado. Solo se ha asignado uno.
et_ee: Sul ei ole lubatud määrata rohkem kui üks sõbra pesa. Määrati ainult üks pesa.
eu: Ez duzu baimenik lagun-ataka bat baino gehiago ezartzeko. Ataka bakarra esleitu da.
fr: Vous n'êtes pas autorisé à établir plus d'un slot ami. Seul un slot a été attribué.
gl: Non está permitindo establecer máis dun espazo de amigo. Só se asignou un espazo.
he: אינך רשאי להגדיר יותר ממשבצת חבר אחת. הוקצתה משבצת אחת בלבד.
hu: Nem szabad egynél több baráti csatlakozást létesíteni. Csak egy csatlakozás lett hozzárendelve.
it: Non puoi assegnare più di uno slot amico. Assegnato un solo slot.
ja: 友達スロットを複数設定することはできません。 1つのスロットのみが割り当てられました。
ko_kr: 친구 칸을 하나 이상 설정할 수 없습니다. 하나의 칸만 할당되었습니다.
lt: Negalima nustatyti daugiau nei vieno siuntimo kanalo draugui. Priskirtas tik vienas kanalas.
lv: Jums nav atļauts iestatīt vairāk nekā vienu drauga slotu. Tika piešķirts tikai viens slots.
nl: U mag niet meer dan één vriendenslot instellen. Er is slechts één slot toegewezen.
nn: Du har ikkje lov til å setje meir enn éin veneplass. Berre éin plass vart tildelt.
pl: Nie można ustawić więcej niż jednego slotu dla znajomych. Przydzielono tylko jeden slot.
pt_br: Você não pode definir mais de um slot para amigos. Apenas um foi definido.
ro: Nu aveți voie să setați mai mult de un slot pentru prieteni. A fost alocat un singur slot.
ru: Нельзя задать более одного слота для друзей. Назначен только один слот.
sl: Nastaviti ne morete več kot enega mesta za prijatelje. Dodeljeno je bilo samo eno mesto.
sq: Nuk lejoheni të vendosni më shumë se një vend shoku. U caktua vetëm një vend.
tr: Birden fazla arkadaş oluğu kurmanıza izin verilmez. Sadece bir oluk atandı.
uk: Вам не дозволено встановлювати більше одного слоту для друзів. Призначено лише один слот.
vi: Bạn không được phép đặt nhiều hơn một khe bạn bè. Chỉ một khe đã được gán.
zh_cn: 不允许设置超过一个好友通道。 只分配了一个通道。

source: Multiple selection
ar: تحديد متعدد
ast: Seleición múltiple
bg: Множествен избор
bn: একাধিক নির্বাচন
ca: Selecció múltiple
cs: Vícenásobný výběr
da: Flervalg
de: Mehrfachauswahl
el: Πολλαπλή επιλογή
es: Selección múltiple
et_ee: Vali mitu
eu: Aukera anitza
fi: Monivalinta
fr: Sélection multiple
gl: Selección múltiple
he: בחירה מרובה.
hu: Többszörös kiválasztás
it: Selezione multipla
ja: 複数選択
ko_kr: 다중 선택
lt: Pažymėta keletas
lv: Vairāku vienumu atlase
nl: Meerdere selectie
nn: Fleirval
pl: Wybór wielu
pt_br: Seleção múltipla
pt_pt: Selecção múltipla
ro: Selecții multiple
ru: Множественный выбор
sl: Izbira večih
sq: Perzgjedhje e shumte
tr: Çoklu seçim
uk: Численний вибір
vi: Lựa chọn nhiều
zh_cn: 多选
zh_tw: 多重選取

source: Add %u client to your friend list?
ca: Voleu afegir %u client a la vostra llista d'amics?
cs: Přidat %u klienta do seznamu kamarádů?
es: ¿Añadir %u cliente a la lista de amigos?
fr: Ajouter %u client à votre liste d'amis ?
it: Aggiungere %u client alla lista amici?
nl: Voeg %u client toe aan uw veiendenlijst?
pt_br: Adicionar %u cliente à sua lista de amigos?
ru: Добавить %u клиента в список друзей?
tr: Arkadaş listenize %u istemci eklensin mi?
zh_cn: 添加 %u 个客户端到好友列表？

source: Remove %u client from your friend list?
ca: Voleu eliminar %u client de la vostra llista d'amics?
cs: Odebrat %u klienta ze seznamu kamarádů?
es: ¿Quitar %u cliente de la lista de amigos?
fr: Supprimer %u client de votre liste d'amis ?
it: Eliminare %u client dalla lista amici?
lv: Vai noņemt %u dalībniekus no draugu saraksta?
nl: Verwijder %u client uit uw viendenlijst?
pt_br: Remove %u cliente da sua lista de amigos?
ru: Удалить %u клиента из списка друзей?
tr: %u istemci arkadaş listenizden çıkarılsın mı?
zh_cn: 要从你的好友列表中删除 %u 个客户端吗？

source: Could not add %u selected client to your friend list: no address is known for it.
ca: No s'ha pogut afegir %u client seleccionat a la vostra llista d'amics: no se'n coneix cap adreça.
cs: Nepodařilo se přidat %u vybraného klienta do seznamu kamarádů: není pro něj známa žádná adresa.
es: No se pudo añadir %u cliente seleccionado a la lista de amigos: no se conoce ninguna dirección para él.
fr: Échec de l'ajout de %u client sélectionné à votre liste d'amis : aucune adresse n'est connue pour celui-ci.
it: Impossibile aggiungere %u client selezionato alla lista amici: nessun indirizzo noto.
nl: Kon %u geselecteerde client niet toevoegen aan uw vriendenlijst: er is geen adres voor bekend.
pt_br: Não foi passível adicionar %u cliente selecionado à sua lista de amigos: não tem endereço conhecido.
ru: Не удалось добавить %u выбранного клиента в список друзей: его адрес неизвестен.
tr: %u seçili istemci arkadaş listenize eklenemedi: onun için hiçbir adres bilinmiyor.
zh_cn: 无法添加 %u 个选中客户端到好友列表：不知道它们的地址。

source: Request the shared files of %u client?
ca: Voleu demanar els fitxers compartits de %u client?
cs: Požádat o sdílené soubory %u klienta?
es: ¿Solicitar los archivos compartidos de %u cliente?
fr: Demander les fichiers partagés de %u client ?
it: Richiedere i file condivisi di %u client?
nl: Vraag de gedeelde bestanden van %u client aan?
pt_br: Pedir a lista de arquivos compartilhados de %u cliente?
ru: Запросить список общих файлов у %u клиента?
tr: %u istemciden paylaşılan dosyalar talep edilsin mi?
zh_cn: 请求 %u 个客户端的共享文件吗？

source: A connection is opened to each of them.
ca: S'obre una connexió a cadascun d'ells.
cs: Ke každému z nich je otevřeno spojení.
es: Se abre una conexión con cada uno de ellos.
fr: Une connexion est ouverte vers chacun d'entre eux.
it: Verrà aperta una connessione a ciascuno di essi.
nl: Daarvan is op elke een verbinding geopend.
pt_br: Uma conexão está aberta para cada um deles.
ru: Соединение открыто с каждым из них.
tr: Her biri için bir bağlantı açılmıştır.
zh_cn: 对它们中的每个打开了一个连接。

source: Creditfile loaded, %u client is known
ar: تم تحميل ملف الرصيد، %u عميل معروف
ast: Ficheru de créditos cargáu, %u veceru conocíu
bg: Файлът с кредити е зареден, известен е %u клиент
bn: ক্রেডিট ফাইল লোড হয়েছে, %u জন ক্লায়েন্ট জানা আছে
ca: El fitxer de crèdits ha estat carregat, %u és un client conegut
cs: Soubor s kredity byl načten, je znám %u klient
da: Kreditfil indlæst, %u klient er kendt
de: Credit-Datei geladen, %u Client ist bekannt
el: Φορτώθηκε το αρχείο πιστώσεων, %u πελάτη είναι γνωστός
es: Archivo de créditos cargado, %u cliente conocido
et_ee: Fail 'creditfile' loetud, tuvastati %u klienti
eu: Kreditu fitxategia kargaturik, bezero %u ezagutzen da
fi: Pisteytystiedosto avattu, %u tunnettu asiakas
fr: Fichier de Crédits chargé, il y a %u client connu
gl: Ficheiro de créditos cargado, coñécese o cliente %u
he: קובץ הקרדיט נטען, %u לקוח מוכר
hu: Kredit fájl betöltve, %u kliens ismert
it: Il file dei crediti è stato caricato, %u client conosciuto
ja: クレジット・ファイルをロードしました。%u個のクライアントが既知です
ko_kr: 신용 파일을 불러옴, %u명의 클라이언트를 알고 있음
lt: Kreditų failas įkeltas, rastas %u žinomas klientas
lv: Kredītu datne ielādēta, zināmi %u klienti
nl: Creditfile geladen, %u client is bekend
nn: Kredittfil lasta, %u kjend klient
pl: Plik kredytów załadowany, %u klient jest znany
pt_br: Arquivo de créditos carregado, %u cliente reconhecido
pt_pt: Ficheiro de créditos carregado, %u cliente conhecido
ro: Fișierul credit este încărcat, %u client este cunoscut
ru: Файл кредитов подгружен, %u клиент известен
sl: Datoteka s krediti naložena, %u znanih odjemalcev
sq: Faili i kreditit u ngarkua, %u klienti eshte njohur
tr: Kredi dosyası yüklendi. %u adet kullanıcı biliniyor
uk: Завантажено файл довіри, %u відомий клієнт
vi: Đã tải tệp credit, biết %u client
zh_cn: 积分文件已载入，%u 个已知用户
zh_tw: 積分檔已載入，有 %u 個已知客戶端

source: - Credits expired for %u client!
ar: - انتهت صلاحية الرصيد لـ %u عميل!
ast: - ¡Caducó'l créditu de %u veceru!
bg: - Кредитите изтекоха за %u клиент!
bn: - %u জন ক্লায়েন্টের ক্রেডিট মেয়াদোত্তীর্ণ হয়েছে!
ca: - Han vençut els crèdits de %u client!
cs: - Kredit vypršel pro %u klienta!
da: - Kredit udløbet for %u klient!
de: - Credits für %u Client abgelaufen!
el: - Εξέπνευσε η προθεσμία πιστώσεων για %u πελάτη!
es: - ¡Ha expirado el crédito de %u cliente!
et_ee: - %u Kliendi Krediit aegunud!
eu: - bezero %u-ren kredituak amaitu dira!
fi: - Pisteet ovat vanhentuneet %u asiakkaalle!
fr: - Crédits expirés pour %u client !
gl: - Expiraron os créditos do cliente %u!
he: - הקרדיט פג עבור %u לקוח!
hu: - %u kliens kreditérvényessége lejárt!
it: - Crediti scaduti per %u utente!
ja: - %u個のクライアントのクレジット期限が満了しました！
ko_kr: - %u명의 클라이언트에 대한 신용이 만료되었습니다!
lt: – %u kliento kreditai nebegalioja!
lv: - Kredītpunkti beigušies %u klientiem!
nl: - Credits verlopen voor %u client!
nn: - Kredittar forelda for %u klient!
pl: - Kredyty wygasły dla %u klienta!
pt_br: - Créditos expirados para %u cliente!
pt_pt: - Os créditos expiraram para %u cliente!
ro: - Credit expirat pentru %u client!
ru: - Кредиты перестали действовать для %u клиента!
sl: - Zasluge potekle za %u odjemalcev.
sq: - Kreditet mbaruan per %u klientin!
tr: - %u adet kullanıcı için krediler bitti!
uk: - Довіра сплила для %u клієнта
vi: - Credit đã hết hạn cho %u client!
zh_cn: - %u 个客户端的积分已过期！
zh_tw: - %u 個客戶端的積分已過期！

source: No 'cryptkey.dat' file found, creating.
ar: لم يتم العثور على ملف 'cryptkey.dat'، جارٍ إنشاؤه.
ast: Ficheru 'cryptkey.dat' nun alcontráu, criando.
bg: Не е намерен файл „cryptkey.dat“, създава се.
bn: কোনো 'cryptkey.dat' ফাইল পাওয়া যায়নি, তৈরি করা হচ্ছে।
ca: No s'ha trobat el fitxer 'cryptkey.dat', creant-lo.
cs: Soubor 'cryptkey.dat' nebyl nalezen, vytváří se.
da: Ingen 'cryptkey.dat'-fil fundet, opretter.
de: Keine 'cryptkey.dat' gefunden, erzeuge eine neue.
el: Δεν βρέθηκε το αρχείο 'cryptkey.dat' και γι αυτό το δημιουργώ
es: No se ha encontrado el archivo 'cryptkey.dat', se crea.
et_ee: Ei leidnud 'cryptkey.dat' faili, loon uue.
eu: Ez da 'cryptkey.dat' fitxategia aurkitu, sortzen.
fi: Tiedostoa 'cryptkey.dat' ei löydetty, luodaan.
fr: Pas de fichier 'cryptkey.dat' trouvé, création.
gl: Non se atopou o ficheiro «cryptkey.dat», creándoo.
he: לא נמצא קובץ 'cryptkey.dat', יוצר אחד.
hu: A 'cryptkey.dat' fájlt nem találom, létrehozok egyet.
it: Non è stato trovato il file 'cryptkey.dat', creazione del file in corso.
ja: 'cryptkey.dat'が見つかりませんでした。生成します。
ko_kr: 'cryptkey.dat' 파일을 찾을 수 없습니다. 생성합니다.
lt: Nerasta cryptkey.dat failo. Failas kuriamas.
lv: Neatrada 'cryptkey.dat' datni, izveido.
nl: Geen 'cryptkey.dat' bestand gevonden, wordt aangemaakt.
nn: Inga 'cryptkey.dat' fil funne - opprettar.
pl: Nie znaleziono pliku cryptkey.dat, tworzenie.
pt_br: Arquivo 'cryptkey.dat' não foi encontrado, criando.
pt_pt: Ficheiro 'cryptkey.dat' não encontrado, a criar.
ro: Nu s-a găsit niciun fișier 'cryptkey.dat' , se creează.
ru: Файл 'cryptkey.dat' не найден. Создаю заново.
sl: Datoteka »cryptkey.dat« ne obstaja. Ustvarjanje.
sq: NUk u gjet faili cryptkey.dat,duke e krijuar.
tr: 'cryptkey.dat' dosyası bulunamadı. Oluşturuluyor…
uk: Не знайдено 'cryptkey.dat', створюємо.
vi: Không tìm thấy tệp 'cryptkey.dat', đang tạo.
zh_cn: 文件 'crytkey.dat' 未找到，正在创建。
zh_tw: 找不到 crytkey.dat，正在建立新的。

source: Client Details
ar: تفاصيل العميل
ast: Detalles del veceru
bg: Клиентските Детайли
bn: ক্লায়েন্টের বিবরণ
ca: Detalls del client
cs: Podrobnosti klienta
da: Klient Detaljer
el: Πληροφορίες πελάτη
es: Detalles del cliente
et_ee: Kliendi detailid
eu: Bezero xehetasunak
fi: Asiakkaan tiedot
fr: Détails du client
gl: Detalles do cliente
he: פרטי לקוח
hu: Kliens részletei
it: Dettagli client
ja: クライアントの詳細
ko_kr: 클라이언트 세부내역
lt: Kliento savybės
lv: Klienta informācija
nn: Klientdetaljar
pl: Szczegóły klienta
pt_br: Detalhes do Cliente
pt_pt: Detalhes do Cliente
ro: Detalii client
ru: Сведения о клиенте
sl: Podrobnosti o odjemalcu
sq: Detajet e klientit
tr: Kullanıcı Ayrıntıları
uk: Подробиці клієнта
vi: Chi tiết Client
zh_cn: 客户端详细信息
zh_tw: 客戶端詳細資訊

source: LowID
ar: هوية متدنية
ast: ID-Baxa
ca: ID Baixa
da: Lavt ID
de: Niedrige ID
el: Κακή ποιότητα σύνδεσης (LowID)
es: Id Baja
eu: IDBaxua
gl: IDBaixa
he: מ"ז נמוך (LowID)
it: ID basso
ko_kr: 낮은아이디
lt: Žemas ID
lv: Zems ID
nl: Laag-ID
nn: LågID
ru: Низкий ИД
sl: Nizek ID
sq: ID i ulet
tr: DüşükID

source: HighID
ast: ID-Alta
ca: ID Alta
da: HøjtID
de: Hohe ID
el: Καλή ποιότητα σύνδεσης (HighID)
es: Id Alta
eu: IDAltua
gl: IDAlta
he: מ"ז גבוה (HighID)
it: ID alto
ko_kr: 높은아이디
lt: Aukštas ID
lv: Augsts ID
nl: Hoog ID
nn: HøgID
ru: Высокий ИД
sl: Visok ID
sq: ID i larte
tr: YüksekID

source: Enabled
ar: مفعّل
ast: Habilitáu
bg: Разрешено
bn: সক্রিয়
ca: Habilitada
cs: Povoleno
da: Aktiveret
de: Aktiviert
el: Ενεργό
es: Habilitada
et_ee: Lubatud
eu: Gaitua
fi: Käytössä
fr: Activé
gl: Habilitado
he: מופעל
hu: Engedélyezve
it: Abilitato
ja: 有効
ko_kr: 활성화됨
lt: Įjungta
lv: Iespējots
nl: Ingeschakeld
nn: Aktivert
pl: Włączony
pt_br: Habilitado
pt_pt: Activado
ro: Activat
ru: Разрешено
sl: Omogočeno
sq: I aktivizuar
tr: Etkinleştirildi
uk: Дозволено
vi: Đã bật
zh_cn: 已启用
zh_tw: 已啟用

source: Supported
ar: مدعوم
ast: Sofitáu
bg: Поддържа се
bn: সমর্থিত
ca: Suportada
cs: Podporováno
da: Understøttet
de: Unterstützt
el: Υποστηρίζεται
es: Soportada
et_ee: Toetatud
eu: Onartua
fi: Tuettu
fr: Supporté
gl: Permitido
he: נתמך
hu: Támogatott
it: Supportato
ja: サポート
ko_kr: 지원됨
lt: Palaikoma
lv: Atbalstīts
nl: Ondersteund
nn: Støtta
pl: Obsługiwany
pt_br: Suportado
pt_pt: Suportado
ro: Susținut
ru: Поддерживается
sl: Podprto
sq: I mbështetur
tr: Destekleniyor
uk: Підтримується
vi: Được hỗ trợ
zh_cn: 已支持
zh_tw: 已支援

source: Not supported
ar: غير مدعوم
ast: Non sofitáu
bg: Не се поддържа
bn: সমর্থিত নয়
ca: No suportada
cs: Nepodporováno
da: Ikke understøttet
de: Nicht Unterstützt
el: Δεν υποστηρίζεται
es: No soportada
et_ee: Pole toetatud
eu: Ez da onartzen
fi: Ei tuettu
fr: Non supporté
gl: Non permitido
he: לא נתמך
hu: Nem támogatott
it: Non supportato
ja: 非サポート
ko_kr: 지원되지 않음
lt: Nepalaikoma
lv: Nav atbalstīts
nl: Niet ondersteund
nn: Ikkje støtta
pl: Nieobsługiwany
pt_br: Não suportado
pt_pt: Não suportado
ro: Nu este susținut
ru: Не поддерживается
sl: Ni podprto
sq: I pambështetur
tr: Desteklenmiyor
uk: Не підтримується
vi: Không được hỗ trợ
zh_cn: 不支持
zh_tw: 不支援

source: Connected
ar: متصل
ast: Coneutáu
bg: Връзкате е установена
bn: সংযুক্ত
ca: Connectat
cs: Připojeno
da: Forbundet
de: Verbunden
el: Συνδεδεμένο
es: Conectado
et_ee: Ühendatud
eu: Konektaturik
fi: Yhdistetty
fr: Connecté
gl: Conectado
he: מחובר
hu: Csatlakozva
it: Connesso
ja: 接続
ko_kr: 연결됨
lt: Prisijungta
lv: Pieslēgts
nl: Verbonden
nn: Tilkopla
pl: Połączony
pt_br: Conectado
pt_pt: Ligado
ro: Conectat
ru: Подключён
sl: Povezano
sq: I lidhur
tr: Bağlandı
uk: З'єднано
vi: Đã kết nối
zh_cn: 已连接
zh_tw: 已連線

source: Disconnected
ar: فصل الإتصال
ast: Desconeutáu
bg: Връзката е разпадната
bn: সংযোগ বিচ্ছিন্ন
ca: Desconnectat
cs: Odpojeno
da: Afbrudt
de: Verbindung getrennt
el: Αποσυνδεδεμένο
es: Desconectado
et_ee: Pole ühendust
eu: Deskonektatuta
fi: Yhteys katkaistu
fr: Déconnecté
gl: Desconectado
he: מנותק
hu: Szétkapcsolva
it: Disconnesso
ja: 切断
ko_kr: 연결이 끊김
lt: Neprisijungta
lv: Atslēgts
nl: Niet verbonden
nn: Fråkopla
pl: Rozłączony
pt_br: Desconectado
pt_pt: Desligado
ro: Deconectat
ru: Отключён
sl: Ni povezave
sq: I shkeputur
tr: Bağlantı kesildi
uk: Від'єднана
vi: Đã ngắt kết nối
zh_cn: 断开连接
zh_tw: 已中斷連線

source: %.1f KiB/s
fr: %.1f Kio/s
ru: %.1f КиБ/с

source: Name
ast: Nome
bg: Име
ca: Nom
cs: Název
el: Όνομα
es: Nombre
et_ee: Nimi
eu: Izena
fi: Nimi
fr: Nom
gl: Nome
he: שם
hu: Név
it: Nome
ja: 名前
ko_kr: 이름
lt: Pavadinimas
lv: Nosaukums
nl: Naam
nn: Namn
pl: Nazwa
pt_br: Nome
pt_pt: Nome
ro: Nume
ru: Имя
sl: Ime
sq: Emri
tr: Ad
uk: Назва
zh_cn: 名称
zh_tw: 名稱

source: Software
ca: Programari
fr: Logiciel
lv: Programma
ru: ПО
tr: Yazılım
zh_cn: 软件

source: IP Address
ar: عنوان IP
ast: Señes IP
ca: Adreça IP
cs: IP adresa
da: IP-adresse
de: IP-Adresse
el: Διεύθυνση IP
es: Dirección IP
et_ee: IP-aadress
eu: IP helbidea
fi: IP-osoite
fr: Adresse IP
gl: Enderezo IP
he: כתובת IP
hu: IP-cím
it: Indirizzo IP
ja: IPアドレス
ko_kr: IP 주소
lt: IP adresas
lv: IP adrese
nl: IP-Adres
nn: IP-adresse
pl: Adres IP
pt_br: Endereço IP
pt_pt: Endereço IP
ro: Adresă IP
ru: IP-адрес
sl: Naslov IP
sq: Adresa IP
tr: IP Adresi
uk: IP-адреса
zh_cn: IP 地址

source: Origin
ar: المصدر
ast: Orixe
bg: Произход
bn: উৎস
ca: Origen
cs: Původ
da: Oprindelse
de: Ursprung
el: Προέλευση
es: Origen
et_ee: Allikas
eu: Jatorria
fi: Alkuperä
fr: Origine
gl: Orixe
he: מקור
hu: Eredet
it: Origine
ja: 取得元
ko_kr: 출처
lt: Kilmė
lv: Izcelsme
nl: Oorsprong
nn: Opphav
pl: Źródło
pt_br: Origem
pt_pt: Origem
ro: Origine
ru: Источник
sl: Izvor
sq: Origjina
tr: Köken
uk: Джерело
vi: Nguồn gốc
zh_cn: 来源
zh_tw: 來源

source: First seen
ca: Vist per primer cop
cs: Poprvé viděn
es: Visto por primera vez
fr: Vu pour la première fois
it: Primo contatto
nl: Voor het eerst gezien
pt_br: Visto primero
ru: Впервые замечен
tr: İlk görülme
zh_cn: 首次看到

source: Last seen
ca: Vist per última vegada
cs: Naposledy viděn
es: Visto por última vez
fr: Vu pour la dernière fois
it: Ultimo contatto
nl: Voor het laatst gezien
pt_br: Visto por último
ru: Последнее появление
tr: Son Görülme
zh_cn: 上次看到

source: Sessions
cs: Sezení
es: Sesiones
it: Sessioni
lv: Sesijas
nl: Sessies
pt_br: Sessões
ru: Сеансы
tr: Oturumlar
zh_cn: 会话

source: Upload Speed
ar: سرعة الرفع
ast: Velocidá de xuba
bg: Скорост на качване
bn: আপলোড গতি
ca: Velocitat de pujada
cs: Rychlost odesílání
da: Uploadhastighed
de: Upload-Geschwindigkeit
es: Velocidad de subida
et_ee: Saatmise kiirus
eu: Igoera abiadura
fi: Lähetysnopeus
fr: Vitesse d'Émission
gl: Velocidade de envío
he: מהירות העלאה
hu: Feltöltési sebesség
it: Velocità upload
ko_kr: 올려주기 속도
lv: ↑ Augšupielādes ātrums
nl: Uploadsnelheid
pl: Prędkość wysyłania
pt_br: Velocidade de Upload
pt_pt: Velocidade de Upload
ro: Viteză încărcare
ru: Скорость отдачи
sl: Hitrost pošiljanja
sq: Shpejtësia e ngarkimit
tr: Gönderme Hızı
vi: Tốc độ tải lên
zh_cn: 上传速度
zh_tw: 上傳速度

source: Download Speed
ar: سرعة التحميل
ast: Velocidá de descarga
bg: Скорост на изтегляне
bn: ডাউনলোড গতি
ca: Velocitat de baixada
cs: Rychlost stahování
da: Downloadhastighed
de: Download-Geschwindigkeit
es: Velocidad de descarga
et_ee: Tõmbamise kiirus
eu: Deskarga abiadura
fi: Latausnopeus
fr: Vitesse de Réception
gl: Velocidade de descarga
hu: Letöltési sebesség
it: Velocità download
ja: ダウンロード速度
ko_kr: 내려받기 속도
lv: ↓ Lejupielādes ātrums
nl: Downloadsnelheid
pl: Prędkość pobierania
pt_br: Velocidade de Download
pt_pt: Velocidade de Download
ro: Viteză descărcare
ru: Скорость загрузки
sl: Hitrost prejemanja
sq: Shpejtësia e shkarkimit
tr: İndirme Hızı
vi: Tốc độ tải xuống
zh_cn: 下载速度
zh_tw: 下載速度

source: Total Uploaded
ca: Total pujat
cs: Celkem odesláno
es: Total Subido
fr: Total téléversé
it: Totale inviato
lv: ↑ Kopā augšupielādēts
nl: Totaal Geüpload
pt_br: Total enviado
ru: Всего отдано
tr: Toplam Gönderilen
zh_cn: 总上传

source: Total Downloaded
ca: Total baixat
cs: Celkem staženo
es: Total descargado
fr: Total téléchargé
it: Totale scaricato
lv: ↓ Kopā lejupielādēts
nl: Totaal Gedownload
pt_br: Total baixado
ru: Всего загружено
tr: Toplam İndirilen
zh_cn: 总下载
