Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Save 10 sources on rare files (< 20 sources)
ar: حفظ 10 مصادر للملفات النادرة (< 20 مصدرًا)
ast: Guardar 10 fontes en ficheros raros (< 20 fontes)
bn: বিরল ফাইলে (< 20 সোর্স) 10টি সোর্স সংরক্ষণ করুন
ca: Recorda 10 fonts dels fitxers rars (amb < 20 fonts)
cs: Uložit 10 zdrojů u vzácných souborů (< 20 zdrojů)
da: Gem 10 kilder på sjældne filer (< 20 kilder)
el: Αποθήκευση 10 πηγών σε σπάνια αρχεία (<20 πηγές)
et_ee: Salvesta haruldaste failide 10 allikat (< 20 allikat)
eu: 10 jatorri gorde fitxategi arraroentzat (< 20 jatorri)
fi: Tallenna 10 lähdettä harvinaisille tiedostoille (< 20 lähdettä)
fr: Sauver 10 sources pour les fichiers rares (< 20 sources)
gl: Gardar 10 fontes en ficheiros raros (< 20 fontes)
he: שמור 10 מקורות בקבצים נדירים (< 20 מקורות)
hu: Mentsen el 10 forrást ritka fájloknál (< 20 forrás)
it: Salva 10 fonti per i file rari ( con < 20 fonti)
ja: 珍しいファイルには10ソースを保存する（<20ソース）
lt: Įrašyti 10 šaltinių retiems failams (mažiau nei 20 šaltinių)
lv: Saglabāt 10 avotus retām datnēm (< 20 avoti)
nl: Bewaar 10 bronnen van zeldzame bestanden (<20 bronnen)
nn: Lagre 10 kjelder til sjeldne filer (< 20 kjelder)
pl: Zapisz 10 źródeł dla rzadkich plików (< 20 źródeł)
pt_br: Salvar 10 fontes em arquivos raros (< 20 fontes)
pt_pt: Guardar 10 fontes para ficheiros raros (< 20 fontes)
ro: Salvează 10 surse de fișiere rare (< 20 surse)
ru: Оставлять 10 источников для редких файлов (<20 источников)
sl: Shrani 10 virov pri redkih datotekah (< 20 virov)
sq: Shpeto 10 burime per failet e rralla (< 20 burime)
tr: Nadir bulunan dosyalarda 10 kaynak sakla (<20 kaynak)
vi: Lưu 10 nguồn cho các tệp hiếm (< 20 nguồn)
zh_cn: 保存稀有文件（少于20个源）的10个源
zh_tw: 為來源稀少 (< 20) 的檔案儲存 10 個來源

source: Uploads
ar: ارفع
ast: Xubíes
bg: Качвания
bn: আপলোড
ca: Pujades
cs: Odesílání
el: Ανεβασμένα
es: Subidas
et_ee: Saatmised
eu: Igoerak
fi: Lähetykset
fr: Émission
gl: Enviado
he: ההעלאות
hu: Feltöltések
it: Upload
ja: アップロード数
ko_kr: 올려주기
lt: Išsiuntimai
lv: Augšupielādes
nn: Opplastingar
pl: Wysyłanie
ro: Încărcări
ru: Отдача
sl: Pošiljanja
sq: Ngarkimi
tr: Gönderilenler
uk: Вивантаження
vi: Tải lên
zh_cn: 上传
zh_tw: 上傳

source: Add new shared files with auto priority
ar: أضف ملفات مشاركة جديدة بوضع ذاتي
ast: Amestar nuevos ficheros compartíos con auto prioridá
bg: Добавяне на новите споделени файлове с автоматичен приоритет
bn: স্বয়ংক্রিয় অগ্রাধিকার সহ নতুন শেয়ার করা ফাইল যোগ করুন
ca: Afegeix els nous fitxer compartits amb prioritat automàtica
cs: Přidávat nové sdílené soubory s automatickou prioritou
da: Tilføj nye delte filer med auto priotet
de: Neue freigegebene Dateien auf Autopriorität stellen
el: Προσθήκη νέων κοινόχρηστων αρχείων με αυτόματη προτεραιότητα
es: Añadir los nuevos archivos compartidos con prioridad automática
et_ee: Lisa uued jagatud failid automaatse prioriteediga
eu: Gehitu partekatutako fitxategi berriak auto-lehentasunarekin
fi: Lisää uudet jaetut tiedostot tärkeys automaattisella
fr: Ajouter les nouveaux fichiers partagés en priorité automatique
gl: Engadir novas descargas con prioridade Automática
he: הוסף קבצים משותפים חדשים עם עדיפות אוטומטית
hu: Új megosztott fájl felvétele automatikus prioritással
it: Assegna priorità automatica ai nuovi file condivisi
ja: 新しい共有ファイルを自動優先度として追加する
ko_kr: 자동 우선권으로 새로운 공유파일을 추가
lt: Naujiems dalinamiems failams nurodyti automatinį prioritetą
lv: Pievienot jaunas kopīgotās datnes ar automātisku prioritāti
nl: Voeg nieuwe gedeelde bestanden toe met automatische prioriteit
nn: Legg til nye delte filer med autoprioritet
pl: Dodaj udostępnione pliki z automatycznym priorytetem
pt_br: Adicionar novos compartilhamentos com prioridade automática
pt_pt: Adicionar novos ficheiros partilhados com prioridade automática
ro: Adaugă noile fișiere partajate cu prioritate automată
ru: Добавлять новые файлы для публикации с авто приоритетом
sl: Nove deljene datoteke naj imajo samodejno prednost
sq: Shto faile te reja te ndara me prioritet automatik
tr: Dosyaları paylaşılanlara otomatik öncelikle ekle
uk: Додати нові спільні файли з автоматичною перевагою
vi: Thêm tệp chia sẻ mới với ưu tiên tự động
zh_cn: 添加新共享文件时设优先级为自动
zh_tw: 新加入分享檔案優先等級設定為自動

source: Intelligent Corruption Handling (I.C.H.)
ar: المعالجة الذكية للتلف (I.C.H.)
ast: Remanador Intelixente de Corrupciones (I.C.H)
bg: Интелигентно обработване на повредени данни (I.C.H.)
bn: ক্ষতিগ্রস্ত ডেটার বুদ্ধিমান হ্যান্ডলিং (I.C.H.)
ca: Gestió d'Errors Inteligent (I.C.H.)
cs: Inteligentní zpracování poškození (I.C.H.)
da: Intelligent håndtering af beskadigelse (I.C.H.)
de: Intelligente Korruptionsverarbeitung (I.C.H.)
el: Έξυπνη διαχείριση φθοράς (Ε.Δ.Φ.)
es: Gestión inteligente de corrupción (I.C.H.)
et_ee: Intelligentne Riknemise Vältimine (I.C.H.)
eu: Hondatze kudeaketa adimentsua (I.C.H)
fi: Älykäs turmeltumien käsittely (I.C.H.)
fr: Gestion Intelligente de la Corruption (I.C.H.)
gl: Xestión Intelixente de Corrupcións (X.I.C, I.C.H en inglés)
he: טיפול חכם בנתונים פגומים (I.C.H.)
hu: Intelligens Sérülés Kezelő (I.S.K.)
it: Trattamento intelligente delle corruzioni (I.C.H.)
ja: インテリジェント破損処理（I.C.H.）
ko_kr: 지능형 손상 처리 (I.C.H.)
lt: Protingas sugadinimo valdymas (I.C.H.)
lv: Intelektuāla bojājumu apstrāde (I.C.H.)
nl: Intelligente corruptieafhandling (I.C.H.)
nn: Intelligent korrupsjonshandsaming (I.C.H.)
pl: Inteligentna obsługa uszkodzeń (I.C.H.)
pt_br: Manuseamento Inteligente de Corrupção (I.C.H.)
pt_pt: Manipulação Inteligente de Corrupção (M.I.C.)
ro: Gestionare inteligentă a fișierelor corupte (I.C.H.)
ru: Умный обработчик повреждений (ICH)
sl: Inteligentno rokovanje s poškodbami (I.R.P.)
sq: Trajtimi Inteligjent i Dëmtimit (I.C.H.)
tr: Akıllı Bozulma Yakalayıcısı (I.C.H.)
uk: Розумна обробка пошкоджень (Р.О.П.)
vi: Xử lý lỗi thông minh (I.C.H.)
zh_cn: 智能损坏数据处理 (I.C.H.)
zh_tw: 智慧型損壞處理 (I.C.H.)

source: Enable
ar: تفعيل
ast: Habilitar
bg: Разрешаване
bn: সক্রিয় করুন
ca: Activa
cs: Povolit
da: Aktiver
de: Aktiviere
el: Ενεργοποιήση
es: Habilitar
et_ee: Luba
eu: Gaitu
fi: Käytä
fr: Activer
gl: Activada
he: הפעל
hu: Engedélyezés
it: Abilita
ja: 有効にする
ko_kr: 활성화
lt: Įjungti
lv: Iespējot
nl: Inschakelen
nn: Aktiver
pl: Włączone
pt_br: Habilitado
pt_pt: Activar
ro: Activează
ru: Разрешить
sl: Omogoči
sq: Aktivizo
tr: Etkinleştir
uk: Ввімкнено
vi: Bật
zh_cn: 启用
zh_tw: 啟用

source: Advanced I.C.H. trusts every hash (not recommended)
ar: المعالجة الذكية المتقدمة للتلف تثق بكل تجزئة (غير موصى به)
ast: I.C.H. avanzáu, confiar en tolos hash (non recomendáu)
bg: Разширеното I.C.H. се доверява на всеки хеш (не се препоръчва)
bn: উন্নত I.C.H. প্রতিটি হ্যাশকে বিশ্বাস করে (প্রস্তাবিত নয়)
ca: I.C.H. avançat confia en totes les comprovacions (no recomanat)
cs: Pokročilé I.C.H. důvěřuje každému hashi (není doporučeno)
da: Avanceret I.C.H. stoler på alle hash-værdier (anbefales ikke)
de: Advanced I.C.H vertraut jeder Prüfsumme (nicht empfohlen)
el: Προχωρημένη Ε.Δ.Φ. εμπιστεύεται κάθε κατακερματισμό (δεν συνιστάται)
es: El I.C.H. avanzado confía en todos los hash (no recomendado)
et_ee: Laiendatud I.C.H. usaldab suvalist kontrollsummat (pole soovitatav valik)
eu: I.C.H aurreratuak, egiaztapen bakoitza egiaztatzen du (ez da gomendatzen)
fi: Kehittynyt I.C.H. luottaa kaikkiin tarkisteisiin (ei suositella)
fr: I.C.H. avancée se fie aux hachages (non recommandé)
gl: O X.I.C. avanzado confía en cada hash (non recomendado)
he: I.C.H. מתקדם סומך על כל גיבוב (לא מומלץ)
hu: Feljett I.S.K. megbízzon minden hash-ben (nem ajánlott)
it: L'I.C.H. avanzato si fida di ogni hash (sconsigliato)
ja: 高度なI.C.H.はすべてのハッシュを信頼します（非推奨）
ko_kr: 고급 I.C.H.는 모든 해시를 신뢰합니다 (권장하지 않음)
lt: Išplėstinis I.C.H. pasitiki kiekviena maiša (hash) (nerekomenduojama)
lv: Uzlabotā I.C.H. uzticas katrai kontrolsummai (nav ieteicams)
nl: Geavanceerde I.C.H. vertrouwt elke hash (niet aanbevolen)
nn: Avansert I.C.H. stolar på alle hash-verdiar (ikkje tilrådd)
pl: Zaawansowane I.C.H. ufa każdemu skrótu (nie zalecane)
pt_br: I.C.H. avançado confia em todo hash (não recomendado)
pt_pt: M.I.C. Avançada confia em todas as chaves (não recomendado)
ro: I.C.H. avansat acordă încredere fiecărui index (nu este recomandat)
ru: Расширенный ICH доверяет каждому хешу (не рекомендуется)
sl: Napredni I.R.P. zaupa vsaki kodi (ni priporočeno)
sq: I.C.H. i avancuar i beson çdo hash-i (nuk rekomandohet)
tr: Gelişmiş I.C.H. her adreslemeye güvensin. ( önerilmez )
uk: Вдосконалена Р.О.П. довіряє всім хешам (не радимо)
vi: I.C.H. nâng cao tin tưởng mọi hash (không khuyến nghị)
zh_cn: 高级 I.C.H. 信任全部哈希值 (不推荐)
zh_tw: 進階 I.C.H. 信任所有 hash 值 (不建議)

source: Media metadata extraction
ar: استخراج البيانات الوصفية للوسائط
ast: Estraición de metadatos multimedia
bg: Извличане на метаданни на медия
bn: মিডিয়া মেটাডেটা এক্সট্র্যাকশন
ca: Extracció de metadades multimèdia
cs: Extrakce metadat médií
da: Udtrækning af mediemetadata
el: Εξαγωγή μεταδεδομένων πολυμέσων
es: Extracción de metadatos multimedia
et_ee: Meedia metaandmete eraldamine
eu: Multimedia-metadatuen erauzketa
fi: Mediatiedostojen metatietojen poiminta
fr: Extraction des métadonnées des médias
gl: Extracción de metadatos multimedia
he: חילוץ מטא-נתוני מדיה
hu: Médiaadatok kinyerése
it: Estrazione dei metadati multimediali
ja: メディアメタデータの抽出
ko_kr: 미디어 메타데이터 추출
lt: Medijos metaduomenų išgavimas
lv: Multivides metadatu iegūšana
nl: Uitlezen van media-metadata
nn: Uttrekking av mediemetadata
pl: Ekstrakcja metadanych multimediów
pt_br: Extração de metadados da mídia
pt_pt: Extração de metadados de multimédia
ro: Extragere metadate media
ru: Извлечение метаданных медиафайлов
sl: Izvlečenje metapodatkov medijev
sq: Nxjerrja e metadhënave të mediave
tr: Ortam üst verisi çıkarımı
uk: Видобування метаданих медіа
vi: Trích xuất siêu dữ liệu media
zh_cn: 媒体元数据提取
zh_tw: 媒體中繼資料擷取

source: Extract length / bitrate / codec from shared audio and video files
ar: استخراج المدة / معدل البت / الترميز من ملفات الصوت والفيديو المشتركة
ast: Estrayer duración / tasa de bits / códec de los ficheros d'audio y videu compartíos
bg: Извличане на продължителност / битрейт / кодек от споделените аудио и видео файлове
bn: শেয়ার করা অডিও ও ভিডিও ফাইল থেকে দৈর্ঘ্য / বিটরেট / কোডেক এক্সট্র্যাক্ট করুন
ca: Extreu la durada, la taxa de bits i el còdec dels fitxers d'àudio i vídeo compartits
cs: Získat délku / datový tok / kodek ze sdílených zvukových a video souborů
da: Udtræk længde/bitrate/codec fra delte lyd- og videofiler
el: Εξαγωγή διάρκειας / ρυθμού bit / codec από κοινόχρηστα αρχεία ήχου και βίντεο
es: Extraer la duración, el bitrate y el códec de los archivos multimedia compartidos
et_ee: Eralda pikkus / bitikiirus / koodek jagatud audio- ja videofailidest
eu: Erauzi iraupena / bit-tasa / kodeka partekatutako audio- eta bideo-fitxategietatik
fi: Poimi kesto/bittinopeus/koodekki jaetuista ääni- ja videotiedostoista
fr: Extraire la durée / le débit binaire / le codec depuis les fichiers audio et vidéo partagés
gl: Extraer duración / taxa de bits / códec dos ficheiros de audio e vídeo compartidos
he: חלץ אורך / קצב סיביות / קודק מקבצי אודיו ווידאו משותפים
hu: Hossz / bitráta / kodek kinyerése a megosztott hang- és videofájlokból
it: Estrai durata / bitrate / codec dai file audio e video condivisi
ja: 共有している音声・動画ファイルから長さ／ビットレート／コーデックを抽出する
ko_kr: 공유된 오디오 및 비디오 파일에서 길이 / 비트레이트 / 코덱을 추출합니다
lt: Išgauti trukmę / bitų spartą / kodeką iš dalinamų garso ir vaizdo failų
lv: Iegūt garuma / bitu pārraides ātruma / kodeka infomāciju no kopīgotajām audio un video datnēm
nl: Lengte/bitrate/codec uitlezen uit gedeelde audio- en videobestanden
nn: Trekk ut lengd / bitrate / kodek frå delte lyd- og videofiler
pl: Wyodrębniaj długość / przepływność / kodek z udostępnianych plików audio i wideo
pt_br: Extrair compeimento / taxa de bits / codec de arquivos compartilhados de audio e vídeo
pt_pt: Extrair duração / taxa de bits / codec de ficheiros de áudio e vídeo partilhados
ro: Extrage durata / rata de biți / codecul din fișierele audio și video partajate
ru: Извлекать длительность / битрейт / кодек из общих файлов аудио и видео
sl: Izvleci dolžino / bitno hitrost / kodek iz deljenih zvočnih in video datotek
sq: Nxirr gjatësinë / bitrate-in / kodekun nga skedarët audio dhe video të ndarë
tr: Süre / bit hızı / kodlama bilgilerini paylaşılan ses ve video dosyalarından çıkar
uk: Видобувати тривалість / бітрейт / кодек зі спільних аудіо- та відеофайлів
vi: Trích xuất thời lượng / bitrate / codec từ các tệp âm thanh và video được chia sẻ
zh_cn: 从共享的音视频文件提取长度/比特率/编解码器信息
zh_tw: 從共享的音訊與視訊檔案擷取長度／位元率／編解碼器資訊

source: When enabled, aMule runs ffprobe on each shared media file to fill in the Length / Bitrate / Codec columns other clients see when they find the file in a search. Requires ffmpeg (the ffprobe binary) to be installed.
ar: عند التفعيل، يشغّل aMule أداة ffprobe على كل ملف وسائط مشترك لملء أعمدة المدة / معدل البت / الترميز التي يراها العملاء الآخرون عند العثور على الملف في بحث. يتطلب تثبيت ffmpeg (ملف ffprobe التنفيذي).
ast: Al activase, aMule executa ffprobe en cada ficheru multimedia compartíu pa completar les columnes de Duración / Tasa de bits / Códec que ven otros veceros al alcontrar el ficheru nuna gueta. Requier tener instaláu ffmpeg (el binariu ffprobe).
bg: Когато е включено, aMule стартира ffprobe за всеки споделен медиен файл, за да попълни колоните „Продължителност“ / „Битрейт“ / „Кодек“, които другите клиенти виждат, когато намерят файла при търсене. Изисква инсталиран ffmpeg (изпълнимия файл ffprobe).
bn: সক্রিয় করা হলে, aMule প্রতিটি শেয়ার করা মিডিয়া ফাইলে ffprobe চালায় যাতে অন্যান্য ক্লায়েন্টরা অনুসন্ধানে ফাইল খুঁজে পেলে দৈর্ঘ্য / বিটরেট / কোডেক কলামগুলি দেখতে পায়। ffmpeg (ffprobe বাইনারি) ইনস্টল থাকা প্রয়োজন।
ca: Quan s'activa, l'aMule executa ffprobe a cada fitxer multimèdia compartit per omplir les columnes de durada, taxa de bits i còdec que veuen els altres clients quan troben el fitxer en una cerca. Requereix tenir instal·lat ffmpeg (el binari ffprobe).
cs: Je-li povoleno, aMule spustí ffprobe na každém sdíleném mediálním souboru, aby vyplnil sloupce Délka / Datový tok / Kodek, které ostatní klienti vidí, když soubor najdou při hledání. Vyžaduje nainstalovaný ffmpeg (binární soubor ffprobe).
da: Når dette er aktiveret, kører aMule ffprobe på hver delt mediefil for at udfylde kolonnerne Længde/Bitrate/Codec, som andre klienter ser, når de finder filen i en søgning. Kræver at ffmpeg (ffprobe-binærfilen) er installeret.
el: Όταν είναι ενεργοποιημένο, το aMule εκτελεί το ffprobe σε κάθε κοινόχρηστο αρχείο πολυμέσων για να συμπληρώσει τις στήλες Διάρκεια / Ρυθμός bit / Codec που βλέπουν άλλοι πελάτες όταν βρίσκουν το αρχείο σε μια αναζήτηση. Απαιτεί εγκατεστημένο το ffmpeg (το εκτελέσιμο ffprobe).
es: Cuando está activado, aMule ejecuta ffprobe en cada archivo multimedia compartido para rellenar las columnas de Duración / Bitrate / Códec que otros clientes ven cuando encuentran el archivo en una búsqueda. Requiere tener instalado ffmpeg (el binario ffprobe).
et_ee: Kui see on lubatud, käivitab aMule iga jagatud meediafaili peal ffprobe, et täita Pikkuse / Bitikiiruse / Koodeki veerud, mida teised kliendid otsingus faili leides näevad. Nõuab ffmpeg (ffprobe binaarfaili) paigaldamist.
eu: Gaituta dagoenean, aMule-k ffprobe exekutatzen du partekatutako multimedia-fitxategi bakoitzean, beste bezeroek bilaketa batean fitxategia aurkitzean ikusten dituzten Iraupena / Bit-tasa / Kodeka zutabeak betetzeko. ffmpeg (ffprobe bitarra) instalatuta egotea behar du.
fi: Kun käytössä, aMule suorittaa ffproben jokaiselle jaetulle mediatiedostolle täyttääkseen Kesto-/Bittinopeus-/Koodekki-sarakkeet, jotka muut asiakkaat näkevät löytäessään tiedoston haussa. Vaatii ffmpegin (ffprobe-binäärin) asennuksen.
fr: Lorsque cette option est activée, aMule exécute ffprobe sur chaque fichier média partagé pour remplir les colonnes Durée / Débit binaire / Codec que les autres clients voient quand ils trouvent le fichier lors d'une recherche. Nécessite que ffmpeg (le binaire ffprobe) soit installé.
gl: Cando está activado, aMule executa ffprobe en cada ficheiro multimedia compartido para completar as columnas Duración / Taxa de bits / Códec que outros clientes ven ao atopar o ficheiro nunha busca. Require que ffmpeg (o binario ffprobe) estea instalado.
he: כאשר האפשרות מופעלת, aMule מריץ ffprobe על כל קובץ מדיה משותף כדי למלא את עמודות האורך / קצב הסיביות / הקודק שלקוחות אחרים רואים כשהם מוצאים את הקובץ בחיפוש. דורש התקנה של ffmpeg (קובץ ההפעלה ffprobe).
hu: Ha engedélyezve van, az aMule lefuttatja az ffprobe-ot minden megosztott médiafájlon, hogy kitöltse a Hossz / Bitráta / Kodek oszlopokat, amelyeket más kliensek látnak, amikor megtalálják a fájlt egy keresésben. Az ffmpeg (az ffprobe futtatható fájl) telepítése szükséges.
it: Quando abilitato, aMule esegue ffprobe su ogni file multimediale condiviso per compilare le colonne Durata / Bitrate / Codec che gli altri client vedono quando trovano il file in una ricerca. Richiede l'installazione di ffmpeg (il binario ffprobe).
ja: 有効にすると、aMule は共有している各メディアファイルに対して ffprobe を実行し、他のクライアントが検索でファイルを見つけたときに表示される「長さ」「ビットレート」「コーデック」列を埋めます。ffmpeg（ffprobe バイナリ）がインストールされている必要があります。
ko_kr: 활성화하면 aMule은 공유된 각 미디어 파일에 대해 ffprobe를 실행하여 다른 클라이언트가 검색에서 이 파일을 찾았을 때 보게 되는 길이 / 비트레이트 / 코덱 열을 채웁니다. ffmpeg(ffprobe 바이너리)가 설치되어 있어야 합니다.
lt: Kai įjungta, aMule paleidžia ffprobe kiekvienam dalinamam medijos failui, kad užpildytų Trukmės / Bitų spartos / Kodeko stulpelius, kuriuos mato kiti klientai, radę failą paieškoje. Reikalinga įdiegta ffmpeg (ffprobe vykdomasis failas).
lv: Kad iespējots, aMule katrai kopīgotajai multivides datnei palaiž ffprobe, lai aizpildītu kolonnas Ilgums / Bitu pārraides ātrums / Kodeks, ko citi klienti redz, atrodot datni meklēšanā. Nepieciešams uzstādīts ffmpeg (ffprobe binārā datne).
nl: Indien ingeschakeld voert aMule ffprobe uit op elk gedeeld mediabestand om de kolommen Lengte/Bitrate/Codec in te vullen die andere clients zien wanneer ze het bestand vinden in een zoekopdracht. Vereist dat ffmpeg (het programma ffprobe) is geïnstalleerd.
nn: Når dette er slått på, køyrer aMule ffprobe på kvar delte mediefil for å fylle ut kolonnane Lengd / Bitrate / Kodek som andre klientar ser når dei finn fila i eit søk. Krev at ffmpeg (ffprobe-programfila) er installert.
pl: Gdy włączone, aMule uruchamia ffprobe na każdym udostępnianym pliku multimedialnym, aby wypełnić kolumny Długość / Przepływność / Kodek widoczne dla innych klientów, gdy znajdą plik w wyszukiwaniu. Wymaga zainstalowanego ffmpeg (pliku binarnego ffprobe).
pt_br: Quando habilitado, o aMule roda ffprobe em cada arquivo de mídia compartilhado para preencher as colunas de Comprimento / Taxa de Bits / Codec que os outros clientes veem quando acham o arquivo em uma procura. Requer que o ffmpeg (o binário ffprobe) esteja instalado.
pt_pt: Quando ativado, o aMule executa o ffprobe em cada ficheiro multimédia partilhado para preencher as colunas Duração / Taxa de bits / Codec que outros clientes veem ao encontrar o ficheiro numa pesquisa. Requer que o ffmpeg (o executável ffprobe) esteja instalado.
ro: Când este activat, aMule rulează ffprobe pe fiecare fișier media partajat pentru a completa coloanele Durată / Rată de biți / Codec pe care alți clienți le văd atunci când găsesc fișierul într-o căutare. Necesită instalarea ffmpeg (binarul ffprobe).
ru: Если включено, aMule запускает ffprobe для каждого общего медиафайла, чтобы заполнить столбцы «Длительность» / «Битрейт» / «Кодек», которые видят другие клиенты при обнаружении файла в поиске. Требуется установленный ffmpeg (исполняемый файл ffprobe).
sl: Ko je omogočeno, aMule za vsako deljeno medijsko datoteko zažene ffprobe, da zapolni stolpce Dolžina / Bitna hitrost / Kodek, ki jih drugi odjemalci vidijo, ko datoteko najdejo pri iskanju. Zahteva nameščen ffmpeg (binarno datoteko ffprobe).
sq: Kur aktivizohet, aMule ekzekuton ffprobe në çdo skedar media të ndarë për të plotësuar kolonat Gjatësia / Bitrate / Kodek që klientët e tjerë shohin kur gjejnë skedarin në një kërkim. Kërkon që ffmpeg (binari ffprobe) të jetë i instaluar.
tr: Etkinleştirildiğinde, dosyayı bir aramada bulan diğer istemcilerin gördükleri Süre / Bit Akışı / Kodlama sütunlarını doldurmak için aMule her paylaşılan ortam dosyası üzerinde ffprobe çalıştırır. ffmpeg (ffprobe ikilisi) kurulumu gerektirir.
uk: Якщо ввімкнено, aMule запускає ffprobe для кожного спільного медіафайлу, щоб заповнити стовпці Тривалість / Бітрейт / Кодек, які бачать інші клієнти, коли знаходять файл у пошуку. Потребує встановленого ffmpeg (виконуваного файлу ffprobe).
vi: Khi được bật, aMule sẽ chạy ffprobe trên mỗi tệp media chia sẻ để điền vào các cột Thời lượng / Bitrate / Codec mà các client khác thấy khi họ tìm thấy tệp trong một lượt tìm kiếm. Yêu cầu cài đặt ffmpeg (tệp thực thi ffprobe).
zh_cn: 启用此功能后，aMule 会对每个共享媒体文件运行 ffprobe 填充其他客户端在搜索到该文件时看到的“长度”、“比特率”和“编解码器”列。需要安装 ffmpeg（ffprobe 二进制文件）。
zh_tw: 啟用後，aMule 會對每個共享媒體檔案執行 ffprobe，以填入其他客戶端在搜尋結果中看到的「長度／位元率／編解碼器」欄位。需要安裝 ffmpeg（其中的 ffprobe 執行檔）。

source: Path to ffprobe:
ar: مسار ffprobe:
ast: Camín a ffprobe:
bg: Път до ffprobe:
bn: ffprobe-এর পাথ:
ca: Camí a ffprobe:
cs: Cesta k ffprobe:
da: Sti til ffprobe:
el: Διαδρομή προς το ffprobe:
es: Ruta a ffprobe:
et_ee: ffprobe asukoht:
eu: ffprobe-ren bide-izena:
fi: Polku ffprobeen:
fr: Emplacement de ffprobe :
gl: Ruta a ffprobe:
he: נתיב ל-ffprobe:
hu: Az ffprobe elérési útja:
it: Percorso di ffprobe:
ja: ffprobe へのパス：
ko_kr: ffprobe 경로:
lt: Kelias iki ffprobe:
lv: Ceļš uz ffprobe:
nl: Pad naar ffprobe:
nn: Sti til ffprobe:
pl: Ścieżka do ffprobe:
pt_br: Caminho para ffprobe:
pt_pt: Caminho para o ffprobe:
ro: Cale către ffprobe:
ru: Путь к ffprobe:
sl: Pot do ffprobe:
sq: Shtegu për ffprobe:
tr: ffprobe yolu:
uk: Шлях до ffprobe:
vi: Đường dẫn đến ffprobe:
zh_cn: ffprobe 路径：
zh_tw: ffprobe 路徑：
