Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Full path to the ffprobe binary. Leave empty to have aMule auto-detect it on startup.
ar: المسار الكامل لملف ffprobe التنفيذي. اتركه فارغًا ليكتشفه aMule تلقائيًا عند بدء التشغيل.
ast: Camín completu al binariu ffprobe. Dexa baleru pa qu'aMule lu deteute automáticamente al arrancar.
bg: Пълен път до изпълнимия файл ffprobe. Оставете празно, за да позволите на aMule автоматично да го открие при стартиране.
bn: ffprobe বাইনারির সম্পূর্ণ পাথ। স্টার্টআপে aMule স্বয়ংক্রিয়ভাবে শনাক্ত করতে খালি রাখুন।
ca: Camí complet al binari ffprobe. Deixeu-ho buit perquè l'aMule el detecti automàticament en iniciar-se.
cs: Úplná cesta k binárnímu souboru ffprobe. Ponechte prázdné, aby jej aMule automaticky zjistil při spuštění.
da: Fuld sti til ffprobe-binærfilen. Lad feltet være tomt, hvis aMule selv skal finde den ved opstart.
el: Πλήρης διαδρομή προς το εκτελέσιμο ffprobe. Αφήστε το κενό ώστε το aMule να το εντοπίζει αυτόματα κατά την εκκίνηση.
es: Ruta completa al binario de ffprobe. Déjelo vacío para que aMule lo detecte automáticamente al iniciar.
et_ee: ffprobe binaarfaili täielik asukoht. Jäta tühjaks, et aMule tuvastaks selle käivitumisel automaatselt.
eu: ffprobe bitarraren bide-izen osoa. Utzi hutsik aMule-k abioan automatikoki detekta dezan.
fi: Täydellinen polku ffprobe-binääriin. Jätä tyhjäksi, jotta aMule tunnistaa sen automaattisesti käynnistyksessä.
fr: Chemin complet vers le binaire ffprobe. Laisser vide pour qu'aMule le détecte automatiquement au démarrage.
gl: Ruta completa ao binario ffprobe. Déixea baleira para que aMule o detecte automaticamente ao inicio.
he: הנתיב המלא לקובץ ההפעלה ffprobe. השאר ריק כדי ש-aMule יזהה אותו אוטומטית בהפעלה.
hu: Az ffprobe futtatható fájl teljes elérési útja. Hagyd üresen, hogy az aMule automatikusan felismerje induláskor.
it: Percorso completo del binario ffprobe. Lascia vuoto per far sì che aMule lo rilevi automaticamente all'avvio.
ja: ffprobe バイナリへのフルパス。空欄のままにすると、aMule が起動時に自動検出します。
ko_kr: ffprobe 바이너리의 전체 경로입니다. 비워두면 aMule이 시작 시 자동으로 감지합니다.
lt: Pilnas kelias iki ffprobe vykdomojo failo. Palikite tuščią, kad aMule jį automatiškai aptiktų paleidimo metu.
lv: Pilns ceļš uz ffprobe bināro datni. Atstājiet tukšu, lai aMule to automātiski noteiktu palaišanas laikā.
nl: Volledig pad naar het ffprobe-programma. Laat leeg om aMule dit automatisch te laten detecteren bij het opstarten.
nn: Full sti til ffprobe-programfila. La stå tomt for at aMule skal oppdage ho automatisk ved oppstart.
pl: Pełna ścieżka do pliku binarnego ffprobe. Pozostaw puste, aby aMule wykrył go automatycznie przy starcie.
pt_br: Caminho completo para o binário ffprobe. Deixe vazio para que o aMule detecte automaticamente quando iniciar.
pt_pt: Caminho completo para o executável ffprobe. Deixe vazio para que o aMule o detete automaticamente ao iniciar.
ro: Calea completă către binarul ffprobe. Lăsați gol pentru ca aMule să îl detecteze automat la pornire.
ru: Полный путь к исполняемому файлу ffprobe. Оставьте пустым, чтобы aMule определял его автоматически при запуске.
sl: Polna pot do binarne datoteke ffprobe. Pustite prazno, da jo aMule samodejno zazna ob zagonu.
sq: Shtegu i plotë për binarin ffprobe. Lëreni bosh që aMule ta zbulojë automatikisht në nisje.
tr: ffprobe ikilisi için tam yol. aMule tarafından başlangıçta otomatik olarak tespit edilmesi için boş bırakın.
uk: Повний шлях до виконуваного файлу ffprobe. Залиште порожнім, щоб aMule автоматично визначав його під час запуску.
vi: Đường dẫn đầy đủ đến tệp thực thi ffprobe. Để trống để aMule tự động phát hiện khi khởi động.
zh_cn: ffprobe 二进制文件的完整路径。留空让 amule 在启动时自动检测。
zh_tw: ffprobe 執行檔的完整路徑。留空則 aMule 會在啟動時自動偵測。

source: Detect
ar: اكتشاف
ast: Deteutar
bg: Откриване
bn: শনাক্ত করুন
ca: Detecta
cs: Zjistit
da: Find
el: Εντοπισμός
es: Detectar
et_ee: Tuvasta
eu: Detektatu
fi: Tunnista
fr: Détecter
gl: Detectar
he: זהה
hu: Felismerés
it: Rileva
ja: 検出
ko_kr: 감지
lt: Aptikti
lv: Noteikt
nl: Detecteren
nn: Oppdag
pl: Wykryj
pt_br: Detectar
pt_pt: Detetar
ro: Detectează
ru: Определить
sl: Zaznaj
sq: Zbulo
tr: Tespit et
uk: Визначити
vi: Phát hiện
zh_cn: 检测
zh_tw: 偵測

source: Search the standard install locations for an ffprobe binary and fill the path field.
ar: البحث في مواقع التثبيت القياسية عن ملف ffprobe التنفيذي وملء حقل المسار.
ast: Gueta nes llocalizaciones estándar d'instalación un binariu ffprobe y completa'l campu del camín.
bg: Търсене на изпълнимия файл ffprobe в стандартните места за инсталация и попълване на полето с пътя.
bn: ffprobe বাইনারির জন্য স্ট্যান্ডার্ড ইনস্টল অবস্থানগুলিতে অনুসন্ধান করুন এবং পাথ ফিল্ড পূরণ করুন।
ca: Cerca un binari ffprobe a les ubicacions d'instal·lació estàndard i omple el camp del camí.
cs: Vyhledat binární soubor ffprobe ve standardních instalačních umístěních a vyplnit pole cesty.
da: Søg de typiske installationssteder efter en ffprobe-binærfil, og udfyld stifeltet.
el: Αναζήτηση στις τυπικές τοποθεσίες εγκατάστασης για ένα εκτελέσιμο ffprobe και συμπλήρωση του πεδίου διαδρομής.
es: Buscar los lugares de instalación estándar para un binario ffprobe y rellenar el campo de la ruta.
et_ee: Otsi ffprobe binaarfaili standardsetest paigalduskohtadest ja täida asukoha väli.
eu: Bilatu instalazio-kokapen estandarretan ffprobe bitar bat eta bete bide-eremua.
fi: Etsi ffprobe-binääriä vakioasennussijainneista ja täytä polkukenttä.
fr: Rechercher les binaires de ffprobe aux emplacements par défaut et compléter le champ emplacement.
gl: Buscar un binario ffprobe nos lugares de instalación estándar e completar o campo da ruta.
he: חפש את מיקומי ההתקנה הסטנדרטיים עבור קובץ הפעלה של ffprobe ומלא את שדה הנתיב.
hu: Az ffprobe futtatható fájl keresése a szokásos telepítési helyeken, és az elérési út mező kitöltése.
it: Cerca nei percorsi di installazione standard un binario ffprobe e compila il campo del percorso.
ja: 標準のインストール場所から ffprobe バイナリを検索し、パス欄に入力します。
ko_kr: 표준 설치 위치에서 ffprobe 바이너리를 검색하여 경로 필드를 채웁니다.
lt: Ieškoti ffprobe vykdomojo failo standartinėse diegimo vietose ir užpildyti kelio lauką.
lv: Meklēt ffprobe bināro datni standarta uzstādīšanas vietās un aizpildīt ceļa lauku.
nl: Zoek naar een ffprobe-programma op de standaard installatielocaties en vul het padveld in.
nn: Søk i standard installasjonsplasseringar etter ei ffprobe-programfil og fyll ut stifeltet.
pl: Przeszukaj standardowe lokalizacje instalacji w poszukiwaniu pliku binarnego ffprobe i wypełnij pole ścieżki.
pt_br: Procura nos locais de instalação padrão por um binário do ffprobe e preenche o campo de caminho.
pt_pt: Procurar um executável ffprobe nos locais de instalação padrão e preencher o campo do caminho.
ro: Caută un binar ffprobe în locațiile standard de instalare și completează câmpul de cale.
ru: Найти исполняемый файл ffprobe в стандартных местах установки и заполнить поле пути.
sl: Poišči binarno datoteko ffprobe na standardnih namestitvenih mestih in izpolni polje s potjo.
sq: Kërko në vendndodhjet standarde të instalimit për një binar ffprobe dhe plotëso fushën e shtegut.
tr: Bir ffprobe ikilisi için standart kurulum konumlarını ara ve yol alanını doldur.
uk: Пошук виконуваного файлу ffprobe у стандартних місцях встановлення та заповнення поля шляху.
vi: Tìm kiếm tệp thực thi ffprobe tại các vị trí cài đặt chuẩn và điền vào trường đường dẫn.
zh_cn: 搜索标准的 ffprobe 二进制文件安装路径，并填写路径字段。
zh_tw: 在標準安裝位置中搜尋 ffprobe 執行檔，並填入路徑欄位。

source: Completed downloads are stored here. All files in this folder are automatically shared with other peers. If this folder also holds files you don't want to share, point it at an aMule-only sub-folder.
ar: يتم تخزين التحميلات المكتملة هنا. تتم مشاركة جميع الملفات الموجودة في هذا المجلد تلقائيًا مع الأقران الآخرين. إذا كان هذا المجلد يحتوي أيضًا على ملفات لا تريد مشاركتها، فوجّهه إلى مجلد فرعي خاص بـ aMule فقط.
ast: Les descargues completaes almacénense equí. Tolos ficheros nesta carpeta compártense automáticamente con otros veceros. Si esta carpeta tamién contién ficheros que nun quies compartir, apunta a una subcarpeta esclusiva d'aMule.
bg: Завършените изтегляния се съхраняват тук. Всички файлове в тази папка се споделят автоматично с останалите потребители. Ако тази папка съдържа и файлове, които не искате да споделяте, посочете подпапка, използвана само от aMule.
bn: সম্পন্ন ডাউনলোডগুলো এখানে সংরক্ষিত হয়। এই ফোল্ডারের সব ফাইল স্বয়ংক্রিয়ভাবে অন্যান্য পিয়ারদের সাথে শেয়ার করা হয়। এই ফোল্ডারে যদি এমন ফাইলও থাকে যা আপনি শেয়ার করতে চান না, তাহলে এটিকে একটি aMule-শুধুমাত্র সাব-ফোল্ডারে নির্দেশ করুন।
ca: Les baixades completades es desen aquí. Tots els fitxers d'aquesta carpeta es comparteixen automàticament amb altres parells. Si aquesta carpeta també conté fitxers que no voleu compartir, indiqueu una subcarpeta exclusiva per a l'aMule.
cs: Dokončená stahování se ukládají zde. Všechny soubory v této složce jsou automaticky sdíleny s ostatními uživateli. Pokud tato složka obsahuje i soubory, které nechcete sdílet, nasměrujte ji na podsložku určenou pouze pro aMule.
da: Fuldførte downloads gemmes her. Alle filer i denne mappe deles automatisk med andre peers. Hvis denne mappe også indeholder filer, du ikke ønsker at dele, skal du pege den mod en undermappe, der kun bruges af aMule.
de: Vollständige Downloads werden hier gespeichert. Alle Dateien in diesem Ordner werden automatisch geteilt . Falls dieser Ordner Dateien enthält die du nicht teilen willst, wähle einen eigenen Ordner nur für aMule aus.
el: Τα ολοκληρωμένα κατεβάσματα αποθηκεύονται εδώ. Όλα τα αρχεία σε αυτόν τον κατάλογο διαμοιράζονται αυτόματα με άλλους χρήστες. Αν αυτός ο κατάλογος περιέχει επίσης αρχεία που δεν θέλετε να διαμοιράσετε, ορίστε έναν υποκατάλογο αποκλειστικά για το aMule.
es: Las descargas completadas se guardan aquí. Todos los archivos de esta carpeta se compartirán automáticamente con otros usuarios. Si esta carpeta contiene archivos que no quiere compartir, apúntelo a un sub-directorio exclusivo para aMule.
et_ee: Lõpetatud allalaadimised salvestatakse siia. Kõik selles kataloogis olevad failid jagatakse automaatselt teiste kasutajatega. Kui see kataloog sisaldab ka faile, mida sa ei soovi jagada, suuna see aMule'i jaoks eraldi alamkausta.
eu: Amaitutako deskargak hemen gordetzen dira. Karpeta honetako fitxategi guztiak automatikoki partekatzen dira beste pareekin. Karpeta honek partekatu nahi ez dituzun fitxategiak ere baditu, zuzendu aMule-rentzat bakarrik den azpikarpeta batera.
fi: Valmiit lataukset tallennetaan tänne. Kaikki tässä kansiossa olevat tiedostot jaetaan automaattisesti muiden vertaisten kanssa. Jos tässä kansiossa on myös tiedostoja, joita et halua jakaa, osoita se pelkästään aMulelle tarkoitettuun alikansioon.
fr: Les téléchargements terminés sont stockés ici. Tous les fichiers de ce répertoire sont automatiquement partagés avec les autres pairs. Si ce répertoire contient également des fichiers que vous ne souhaitez pas partager, indiquez un sous-répertoire réservé à aMule.
gl: Aquí gárdanse as descargas completas. Automaticamente compartiranse todos os ficheiros do cartafol co resto de parceiros. Se o cartafol tamén conten ficheiros privados, apunte a ruta a un cartafol só para aMule.
he: הורדות שהושלמו נשמרות כאן. כל הקבצים בתיקייה זו משותפים אוטומטית עם עמיתים אחרים. אם תיקייה זו מכילה גם קבצים שאינך רוצה לשתף, הפנה אותה לתת-תיקייה ייעודית ל-aMule בלבד.
hu: Elvégzett letöltések tárolási helye. Minden fájl ebben a könytárban automatikusan megosztásra kerül másokkal. Ha a könyvtár fájlokat tartalmaz, amelyek ne kerüljenek megosztásra, állítsa át egy megfelelő alkönyvtárra.
it: Qui vengono salvati i download completati. Tutti i file in questa cartella sono condivisi automaticamente con gli altri peer. Se questa cartella contiene anche file che non vuoi condividere, impostala su una sottocartella riservata ad aMule.
ja: 完了したダウンロードはここに保存されます。このフォルダ内のすべてのファイルは、他のピアと自動的に共有されます。 共有したくないファイルもこのフォルダに含まれる場合は、aMule専用のサブフォルダを指定してください。
ko_kr: 완료된 내려받기는 여기에 저장됩니다. 이 폴더의 모든 파일은 자동으로 다른 피어와 공유됩니다. 이 폴더에 공유하고 싶지 않은 파일도 있다면, aMule 전용 하위 폴더를 지정하세요.
lt: Čia saugomi baigti atsiuntimai. Visi šiame aplanke esantys failai automatiškai dalinami su kitais mazgais. Jei šiame aplanke yra failų, kurių nenorite dalinti, nurodykite tik aMule skirtą poaplankį.
lv: Šeit tiek glabātas pabeigtās lejupielādes. Visas šajā mapē esošās datnes tiek automātiski kopīgotas ar citiem dalībniekiem. Ja šajā mapē ir arī datnes, kuras nevēlaties kopīgot, norādiet uz atsevišķu apakšmapi, ko izmanto tikai aMule.
nl: Voltooide downloads worden hier opgeslagen. Alle bestanden in deze map worden automatisch gedeeld met andere peers. Als deze map ook bestanden bevat die u niet wilt delen, wijs dan een submap aan die alleen voor aMule wordt gebruikt.
nn: Fullførte nedlastingar vert lagra her. Alle filer i denne katalogen vert automatisk delte med andre brukarar. Viss denne katalogen også inneheld filer du ikkje vil dele, peik han til ein underkatalog som berre aMule brukar.
pl: Tutaj przechowywane są ukończone pobierania. Wszystkie pliki w tym folderze są automatycznie udostępniane innym peerom. Jeśli w tym folderze znajdują się też pliki, których nie chcesz udostępniać, wskaż podfolder przeznaczony wyłącznie dla aMule.
pt_br: Downloads finalizados são guardados aqui. Todos os arquivos nesta pasta são automaticamente compartilhados com outros pares. Se esta pasta também guarda arquivos que você não quer compartilhar, aponte para uma sub-pasta só para o aMule.
pt_pt: As transferências concluídas são guardadas aqui. Todos os ficheiros nesta pasta são automaticamente partilhados com outros pares. Se esta pasta também contiver ficheiros que não deseja partilhar, aponte-a para uma subpasta exclusiva do aMule.
ro: Descărcările finalizate sunt stocate aici. Toate fișierele din acest dosar sunt partajate automat cu alți parteneri. Dacă acest dosar conține și fișiere pe care nu doriți să le partajați, îndreptați-l către un subdosar exclusiv pentru aMule.
ru: Здесь хранятся завершённые загрузки. Все файлы в этой папке автоматически становятся доступны другим пирам. Если в этой папке также есть файлы, которыми вы не хотите делиться, укажите вместо неё отдельную подпапку только для aMule.
sl: Tukaj se shranjujejo dokončani prenosi. Vse datoteke v tej mapi so samodejno v skupni rabi z drugimi vrstniki. Če ta mapa vsebuje tudi datoteke, ki jih ne želite deliti, jo nastavite na podmapo, namenjeno samo aMule.
sq: Shkarkimet e përfunduara ruhen këtu. Të gjithë skedarët në këtë dosje ndahen automatikisht me peer-ë të tjerë. Nëse kjo dosje përmban gjithashtu skedarë që nuk dëshironi t'i ndani, drejtojeni te një nën-dosje vetëm për aMule.
tr: Tamamlanmış indirmeler burada muhafaza edilir. Bu dizindeki tüm dosyalar otomatik olarak diğer eşler ile paylaşılır. Şayet bu dizin paylaşmak istemediğiniz dosyalar da içeriyorsa, aMule'e özel bir alt dizini seçin.
uk: Завершені звантаження зберігаються тут. Усі файли в цій теці автоматично надаються в спільний доступ іншим користувачам. Якщо в цій теці також є файли, якими ви не бажаєте ділитися, вкажіть окрему підтеку лише для aMule.
vi: Các tệp tải xuống hoàn tất được lưu ở đây. Tất cả tệp trong thư mục này được tự động chia sẻ với các peer khác. Nếu thư mục này cũng chứa các tệp bạn không muốn chia sẻ, hãy trỏ nó đến một thư mục con chỉ dành riêng cho aMule.
zh_cn: 已完成下载的文件存储在此处。此文件夹中的所有文件将自动与其他 对等方 共享。 如果此文件夹中还包含您不想共享的文件，请为 aMule 选择一个专用子文件夹。
zh_tw: 已完成的下載會儲存於此。此資料夾中的所有檔案都會自動與其他節點分享。 若此資料夾中也存放您不想分享的檔案，請將其指向一個僅供 aMule 使用的子資料夾。

source: Pick the folder where completed downloads will be stored. All files in that folder will be shared with other peers.
ar: اختر المجلد الذي سيتم فيه تخزين التحميلات المكتملة. ستتم مشاركة جميع الملفات في ذلك المجلد مع الأقران الآخرين.
ast: Seleiciona la carpeta au s'almacenarán les descargues completaes. Tolos ficheros nesa carpeta compartiránse con otros veceros.
bg: Изберете папката, в която ще се съхраняват завършените изтегляния. Всички файлове в тази папка ще бъдат споделени с останалите потребители.
bn: সেই ফোল্ডারটি বেছে নিন যেখানে সম্পন্ন ডাউনলোডগুলো সংরক্ষিত হবে। সেই ফোল্ডারের সব ফাইল অন্যান্য পিয়ারদের সাথে শেয়ার করা হবে।
ca: Trieu la carpeta on es desaran les baixades completades. Tots els fitxers d'aquesta carpeta es compartiran amb altres parells.
cs: Vyberte složku, kam se budou ukládat dokončená stahování. Všechny soubory v této složce budou sdíleny s ostatními uživateli.
da: Vælg den mappe, hvor fuldførte downloads skal gemmes. Alle filer i den mappe deles med andre peers.
de: Wähle einen Ordner in dem vollständige Downloads gepeichert werden sollen. Dieser Ordner wird automatisch geteilt.
el: Επιλέξτε τον κατάλογο όπου θα αποθηκεύονται τα ολοκληρωμένα κατεβάσματα. Όλα τα αρχεία σε αυτόν τον κατάλογο θα διαμοιράζονται με άλλους χρήστες.
es: Elija la carpeta donde se guardarán las descargas terminadas. Todos los archivos de esa carpeta se compartirán con otros usuarios.
et_ee: Vali kataloog, kuhu lõpetatud allalaadimised salvestatakse. Kõik selles kataloogis olevad failid jagatakse teiste kasutajatega.
eu: Hautatu amaitutako deskargak gordeko diren karpeta. Karpeta horretako fitxategi guztiak beste pareekin partekatuko dira.
fi: Valitse kansio, johon valmiit lataukset tallennetaan. Kaikki kyseisen kansion tiedostot jaetaan muiden vertaisten kanssa.
fr: Choisissez le répertoire où les téléchargements terminés seront enregistrés. Tous les fichiers de ce répertoire seront partagés avec les autres pairs.
gl: Escolla o cartafol onde gardar as descargas completas. Compartiranse todos os ficheiros do cartafol co resto de parceiros.
he: בחר את התיקייה שבה יישמרו ההורדות שהושלמו. כל הקבצים באותה תיקייה ישותפו עם עמיתים אחרים.
hu: Válassza ki a könyvtárat az elvégzett letöltéseknek. A könyvtár minden fájlja másokkal megosztásra kerül.
it: Scegli la cartella in cui salvare i download completati. Tutti i file in quella cartella saranno condivisi con gli altri peer.
ja: 完了したダウンロードを保存するフォルダを選択してください。そのフォルダ内のすべてのファイルは他のピアと共有されます。
ko_kr: 완료된 내려받기가 저장될 폴더를 선택하세요. 해당 폴더의 모든 파일은 다른 피어와 공유됩니다.
lt: Pasirinkite aplanką, kuriame bus saugomi baigti atsiuntimai. Visi tame aplanke esantys failai bus dalinami su kitais mazgais.
lv: Izvēlieties mapi, kurā tiks glabātas pabeigtās lejupielādes. Visas šajā mapē esošās datnes tiks kopīgotas ar citiem dalībniekiem.
nl: Kies de map waarin voltooide downloads worden opgeslagen. Alle bestanden in die map worden gedeeld met andere peers.
nn: Vel katalogen der fullførte nedlastingar skal lagrast. Alle filer i den katalogen vil verte delte med andre brukarar.
pl: Wybierz folder, w którym będą przechowywane ukończone pobierania. Wszystkie pliki w tym folderze będą udostępniane innym peerom.
pt_br: Escolha a pasta onde os downloads terminados serão guardados. Todos os arquivos nesta pasta serão compartilhados com outros pares.
pt_pt: Escolha a pasta onde as transferências concluídas serão guardadas. Todos os ficheiros nessa pasta serão partilhados com outros pares.
ro: Alegeți dosarul în care vor fi stocate descărcările finalizate. Toate fișierele din acel dosar vor fi partajate cu alți parteneri.
ru: Выберите папку, в которой будут храниться завершённые загрузки. Все файлы в этой папке будут доступны другим пирам.
sl: Izberite mapo, v kateri bodo shranjeni dokončani prenosi. Vse datoteke v tej mapi bodo v skupni rabi z drugimi vrstniki.
sq: Zgjidh dosjen ku do të ruhen shkarkimet e përfunduara. Të gjithë skedarët në atë dosje do të ndahen me peer-ë të tjerë.
tr: Tamamlanmış indirmelerin muhafaza edilecekleri dizini seçin. Bu dizindeki tüm dosyalar diğer eşler ile paylaşılacaktır.
uk: Виберіть теку, де зберігатимуться завершені звантаження. Усі файли в цій теці буде надано в спільний доступ іншим користувачам.
vi: Chọn thư mục nơi lưu các tệp tải xuống hoàn tất. Tất cả tệp trong thư mục đó sẽ được chia sẻ với các peer khác.
zh_cn: 选择完成下载文件的存储文件夹。该文件夹中的所有文件都将与其他对等方共享。
zh_tw: 選擇用於儲存已完成下載的資料夾。該資料夾中的所有檔案都會與其他節點分享。

source: Shared folders
ar: المجلدات المشتركة
ast: Carpetes compartíes
bg: Споделени папки
bn: শেয়ার করা ফোল্ডার
ca: Carpetes compartides
cs: Sdílené složky
da: Delte mapper
de: Freigegebene Ordner
el: Κοινόχρηστα αρχεία
es: Carpetas compartidas
et_ee: Jagatud kataloogid
eu: Partekatutako karpetak
fi: Jaetut kansiot
fr: Dossiers partagés
gl: Cartafoles compartidos
he: תיקיות משותפות
hu: Megosztott mappák
it: Cartelle condivise
ja: 共有フォルダ
ko_kr: 공유 폴더
lt: Dalinami aplankai
lv: Kopīgotās mapes
nl: Gedeelde mappen
nn: Delte katalogar
pl: Udostępnione foldery
pt_br: Pastas compartilhadas
pt_pt: Pastas partilhadas
ro: Dosare partajate
ru: Публикуемые папки
sl: Deljene mape
sq: Dosje të ndara
tr: Paylaşılan dizinler
uk: Спільні теки
vi: Thư mục chia sẻ
zh_cn: 共享的文件夹
zh_tw: 分享資料夾

source: (Folders shared by the core. Enter a path to add one.)
ar: (المجلدات التي تشاركها النواة. أدخل مسارًا لإضافة واحد.)
ast: (Carpetes compartíes pol núcleu. Introduz un camín p'amestar una.)
bg: (Папки, споделени от ядрото. Въведете път, за да добавите нова.)
bn: (কোর দ্বারা শেয়ার করা ফোল্ডার। একটি যোগ করতে একটি পাথ লিখুন।)
ca: (Carpetes compartides pel nucli. Introduïu un camí per afegir-ne una.)
cs: (Složky sdílené jádrem. Přidejte cestu pro přidání nové.)
da: (Mapper delt af kernen. Angiv en sti for at tilføje en.)
el: (Κατάλογοι σε κοινή χρήση από τον πυρήνα. Εισαγάγετε μια διαδρομή για να προσθέσετε έναν.)
es: (Directorios compartidos por el núcleo. Introduzca una ruta para añadir uno.)
et_ee: (Tuuma poolt jagatud kataloogid. Ühe lisamiseks sisesta tee.)
eu: (Muinak partekatutako karpetak. Sartu bide-izen bat karpeta bat gehitzeko.)
fi: (Ytimen jakamat kansiot. Lisää yksi antamalla polku.)
fr: (Les répertoires partagés par le noyau. Entrer un chemin pour en ajouter un.)
gl: (Cartafoles compartidos polo núcleo. Escriba unha ruta para engadir un.)
he: (תיקיות המשותפות על ידי הליבה. הזן נתיב כדי להוסיף אחת.)
hu: (A mag által megosztott mappák. Adj meg egy elérési utat egy hozzáadásához.)
it: (Cartelle condivise dal core. Inserisci un percorso per aggiungerne una.)
ja: （コアによって共有されているフォルダ。追加するにはパスを入力してください。）
ko_kr: (코어에서 공유하는 폴더입니다. 추가하려면 경로를 입력하세요.)
lt: (Branduolio dalinami aplankai. Įveskite kelią, kad pridėtumėte naują.)
lv: (Kodola kopīgotās mapes. Ievadiet ceļu, lai pievienotu jaunu.)
nl: (Mappen gedeeld door de kern. Voer een pad in om er een toe te voegen.)
nn: (Katalogar delte av kjernen. Skriv inn ein sti for å leggje til ein.)
pl: (Foldery udostępniane przez rdzeń. Wpisz ścieżkę, aby dodać nowy.)
pt_br: (Pastas compartilhadas pelo núcleo. Digite um caminho para adicionar uma.)
pt_pt: (Pastas partilhadas pelo núcleo. Introduza um caminho para adicionar uma.)
ro: (Dosare partajate de nucleu. Introduceți o cale pentru a adăuga unul.)
ru: (Папки, опубликованные ядром. Введите путь, чтобы добавить новую.)
sl: (Mape, ki jih deli jedro. Vnesite pot, da dodate novo.)
sq: (Dosje të ndara nga bërthama. Shkruani një shteg për të shtuar një.)
tr: (Çekirdek tarafından paylaşılan dizinler. Bir dizin eklemek için yol ilave edin.)
uk: (Теки, спільні на ядрі. Введіть шлях, щоб додати одну.)
vi: (Các thư mục được core chia sẻ. Nhập một đường dẫn để thêm một thư mục.)
zh_cn: (由核心共享的文件夹。输入路径添加一个。)
zh_tw: （由核心分享的資料夾。輸入路徑以新增一個。）
