Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Syntax error!
ar: خطأ في الصياغة!
ast: ¡Fallu de sintaxis!
bg: Синтактична грешка!
bn: সিনট্যাক্স ত্রুটি!
ca: Error de sintaxi!
cs: Chyba syntaxe!
da: Syntaksfejl!
de: Syntax Fehler!
el: Συντακτικό λάθος!
es: ¡Error de sintaxis!
et_ee: Süntaksi viga!
eu: Sintaxi errorea!
fi: Syntaksivirhe!
fr: Erreur de syntaxe !
gl: Erro de sintaxe!
he: שגיאת תחביר!
hu: Szintaktikai hiba!
it: Errore di sintassi!
ja: シンタックス・エラー！
ko_kr: 문법 오류!
lt: Sintaksės klaida!
lv: Sintakses kļūda!
nl: Syntax-fout!
nn: Syntaksfeil!
pl: Błąd składni!
pt_br: Erro na sintaxe!
pt_pt: Erro de sintaxe!
ro: Eroare sintaxă!
ru: Синтаксическая ошибка!
sl: Napaka v skladnji.
sq: Gabim Sintakse!
tr: Söz dizimi hatası!
uk: Помилка синтаксису!
vi: Lỗi cú pháp!
zh_cn: 语法错误！
zh_tw: 語法錯誤！

source: Error processing command - should never happen! Report bug, please
ar: خطأ في معالجة الأمر - لا ينبغي أن يحدث هذا أبدًا! يرجى الإبلاغ عن الخطأ
ast: Fallu procesando'l comandu - ¡enxamás tendría de pasar! Informa del fallu, por favor
bg: Грешка при обработка на командата — не би трябвало да се случва! Моля, докладвайте грешката
bn: কমান্ড প্রক্রিয়াকরণে ত্রুটি - এটি কখনো হওয়ার কথা নয়! অনুগ্রহ করে বাগ রিপোর্ট করুন
ca: S'ha produït un error processant una ordre - això no hauria de passar mai! Informeu de l'error, si us plau
cs: Chyba při zpracování příkazu – to by se nikdy nemělo stát! Nahlaste prosím chybu
da: Fejl ved behandling af kommando - burde aldrig ske! Rapporter venligst fejlen
de: Fehler beim Ausführen des Befehls - sollte niemals passieren! Bitte den Fehler melden.
el: Σφάλμα κατά την επεξεργασία της εντολής - δεν έπρεπε να συμβεί ποτέ! Παρακαλείστε να αναφέρετε σφάλμα προγράμματος
es: Error procesando el comando - ¡nunca debería pasar! Informe del fallo, por favor
et_ee: Viga käsu töötlemisel - sede ei tohiks mitte kunagi juhtuda!! Palun informeeri sellest
eu: Errorea komandoa prozesatzekoan - Ez zen inoiz pasa beharko! Mesedez zorriaren berri eman
fi: Virhe käsiteltäessä komentoa - näin ei pitäisi tapahtua! Ole hyvä ja raportoi tästä
fr: Erreur durant le traitement de la commande - Cela ne devrait jamais arriver ! Rapportez le bogue, s'il vous plaît
gl: Ocorreu un problema ao procesar a orde - isto non debería pasar! Avise do problema
he: שגיאה בעיבוד הפקודה - זה לא אמור לקרות לעולם! אנא דווח על באג
hu: Hiba a parancs feldolgozásában - soha sem kellene előfordulnia! Kérlek, küldd el a hibajelentést
it: Errore nell'eseguire il comando - ciò non dovrebbe mai accadere! Segnala il bug
ja: コマンドを処理する時にエラーが発生しました。これはありえない！バッグをリポートしてください
ko_kr: 명령 처리에 오류 발생 - 일어나면 안 됩니다! 버그 리포트를 하세요
lt: Apdorojant komandą įvyko klaida! To neturėjo niekada atsitikti! Prašome pranešti apie klaidą
lv: Kļūda, apstrādājot komandu - tam nekad nevajadzētu notikt! Lūdzu, ziņojiet par kļūdu
nl: Fout bij het verwerken van commando - zou nooit mogen gebeuren! Rapporteer deze bug, a.u.b.
nn: Handsamingsfeil av kommando - burde aldri skje! Vér god å rapportere feilen
pl: Błąd przetwarzania komendy - to nie powinno się zdarzyć! Proszę zgłosić błąd
pt_br: Erro processando comando - isso jamais deveria acontecer! Reporte o bug, por favor
pt_pt: Erro ao processar o comando - nunca deveria acontecer! Por favor, comunique o erro
ro: Eroare la procesarea comenzii - nu ar trebui să se întâmple! Raportați defectul
ru: Ошибка при обработке команды - это не должно было произойти! Пожалуйста, сообщите нам об этой ошибке
sl: Napaka pri obdelavi ukaza – se ne bi smelo zgoditi. Prosimo, poročajte o hrošču.
sq: Gabim ne punimin e komandes - nuk duhet qe te ndodhi me! Raportoni Bug-un ju lutem
tr: Komut çalıştırmada hata.- Bu hiç olmamalıydı! Lütfen hatayı bildiriniz.
uk: Помилка обробки команди - не повинно ніколи такого бути! Будь, ласка, повідомте про помилку
vi: Lỗi xử lý lệnh - không nên xảy ra! Vui lòng báo lỗi
zh_cn: 处理指令时发生意外错误 - 这不应该发生！请提交错误报告
zh_tw: 處理指令時發生意外錯誤！請提出錯誤報告

source: This command should not have any parameters.
ar: يجب ألا يحتوي هذا الأمر على أي معاملات.
ast: Esti comandu nun tendría de tener dengún parámetru
bg: Тази команда не трябва да има никакви параметри.
bn: এই কমান্ডে কোনো প্যারামিটার থাকা উচিত নয়।
ca: Aquesta ordre no hauria de tenir cap paràmetre.
cs: Tento příkaz by neměl mít parametry.
da: Denne kommando bør ikke have nogen parametre.
de: Dieser Befehl sollte keine Parameter haben.
el: Αυτή η εντολή δεν πρέπει να έχει παραμέτρους.
es: El comando no debe tener ningún parámetro.
et_ee: Sellel käsul ei tohiks olla ühtegi parameetrit.
eu: Komando honek ez luke parametrorik eduki beharko.
fi: Tämä komento ei tarvitse parametreja.
fr: Cette commande ne devrait pas avoir de paramètres.
gl: Esta orde non debería ter ningún parámetro.
he: לפקודה זו אסור להיות כל פרמטרים.
hu: Ennek a parancsnak nem kellene paraméterének lennie.
it: Questo comando non deve avere parametri.
ja: このコマンドには引数が認められていません。
ko_kr: 이 명령은 어떤 변수도 필요하지 않습니다.
lt: Ši komanda negali turėti parametrų.
lv: Šai komandai nevajadzētu būt parametriem.
nl: Dit commando heeft geen parameters.
nn: Denne kommandoen skulle ikkje ha nokon parameter.
pl: Ta komenda nie powinna posiadać żadnego parametru.
pt_br: Este comando não precisa de parâmetros.
pt_pt: Este comando não deveria ter quaisquer parâmetros.
ro: Această comandă nu ar trebui să aibă niciun parametru.
ru: У этой команды не должно быть параметров.
sl: Ta ukaz ne sme imeti parametrov.
sq: Kjo komande nuk duhet te kete parametra.
tr: Bu komut herhangi bir parametre içermemeli.
uk: Ця команда не повинна мати жодного параметру.
vi: Lệnh này không được có bất kỳ tham số nào.
zh_cn: 此命令不需要任何参数。
zh_tw: 這個指令不能有參數。

source: This command must have a parameter.
ar: يجب أن يحتوي هذا الأمر على معامل.
ast: Esti comandu tien de tener un parámetru.
bg: Тази команда трябва да има параметър.
bn: এই কমান্ডে অবশ্যই একটি প্যারামিটার থাকতে হবে।
ca: Aquesta ordre ha de tenir un paràmetre.
cs: Tento příkaz musí mít parametr.
da: Denne kommando skal have en parameter.
de: Dieser Befehl muss einen Parameter haben.
el: Αυτή η εντολή πρέπει να έχει παράμετρο.
es: El comando debe tener un parámetro.
et_ee: Sellel käsul peab olema parameeter.
eu: Komando honek parametro bat eduki beharko luke.
fi: Tälle komennolle on annettava parametri.
fr: Cette commande nécessite un paramètre.
gl: Esta orde debe ter algún parámetro.
he: לפקודה זו חייב להיות פרמטר.
hu: Ennek a parancsnak kötelező paramétert adni.
it: Questo comando richiede un parametro.
ja: このコマンドには引数が不可欠です。
ko_kr: 이 명령은 반드시 변수가 있어야 합니다.
lt: Ši komanda privalo turėti parametrą.
lv: Šai komandai jābūt parametram.
nl: Dit commando moet een parameter hebben.
nn: Denne komamndoen må ha eit parameter.
pl: Ta komenda musi posiadać parametr.
pt_br: Este comando precisa de um parâmetro.
pt_pt: Este comando deve ter um parâmetro.
ro: Comanda trebuie să aibă un parametru.
ru: У этой команды должен быть параметр.
sl: Ta ukaz mora imeti parameter.
sq: Kjo komande duhet te kete nje parameter.
tr: Bu komut bir parametre içermeli.
uk: Ця команда повинна мати параметр.
vi: Lệnh này phải có một tham số.
zh_cn: 此命令必须有一个参数。
zh_tw: 這個指令必須要有參數。

source: Invalid argument.
ar: وسيطة غير صالحة.
ast: Argumentu non válidu.
bg: Невалиден аргумент.
bn: অবৈধ আর্গুমেন্ট।
ca: Argument invàlid.
cs: Neplatný argument.
da: Ugyldigt argument.
de: Ungültiges Argument.
el: Άκυρο όρισμα.
es: Argumento no válido.
et_ee: Vigane muutuja.
eu: Argumentu baliogabea.
fi: Virheellinen parametri.
fr: Argument invalide.
gl: Parámetro inválido.
he: ארגומנט לא תקין.
hu: Érvénytelen paraméter.
it: Argomento non valido.
ja: 引数が不正です。
ko_kr: 유효하지 않은 인수입니다.
lt: Klaidingas kintamasis.
lv: Nederīgs arguments.
nl: Ongeldig argument.
nn: Ugangbart argument.
pl: Nieprawidłowy argument.
pt_br: Argumento inválido.
pt_pt: Argumento inválido.
ro: Argument nevalid.
ru: Неверный аргумент.
sl: Neveljaven argument.
sq: Argument i pavlere.
tr: Geçersiz argüman.
uk: Невірний аргумент.
vi: Đối số không hợp lệ.
zh_cn: 无效参数。
zh_tw: 無效的引數。

source: This is an incomplete command.
ar: هذا أمر غير مكتمل.
ast: Esto ye un comandu incompletu.
bg: Това е непълна команда.
bn: এটি একটি অসম্পূর্ণ কমান্ড।
ca: Aquesta ordre és incompleta.
cs: Tento příkaz není úplný.
da: Dette er en ufuldstændig kommando.
de: Unvollständiger Befehl.
el: Αυτή είναι ημιτελής εντολή.
es: El comando está incompleto.
et_ee: See on poolik/lõpetamata käsk.
eu: Hau komando osatugabe bat da.
fi: Komento on puutteellinen.
fr: Cette commande est incomplète.
gl: Esta orde está incompleta.
he: זוהי פקודה לא שלמה.
hu: Ez a parancs így nem teljes.
it: Questo comando è incompleto.
ja: このコマンドは不完全です。
ko_kr: 불완전한 명령입니다.
lt: Komanda neužbaigta.
lv: Šī ir nepilnīga komanda.
nl: Dit is een incompleet commando.
nn: Denne kommandoen er ikkje komplett.
pl: To jest niekompletna komenda.
pt_br: Este comando está incompleto.
pt_pt: Este comando está incompleto.
ro: Aceasta este o comandă incompletă.
ru: Команда введена не полность.
sl: Ukaz ni popoln.
sq: Kjo eshte nje komande jo komplete.
tr: Bu eksik bir komut.
uk: Це незавершена команда
vi: Đây là một lệnh chưa hoàn chỉnh.
zh_cn: 此命令不完整。
zh_tw: 不完整的指令。

source: Type '%s' to get more help.
ar: اكتب '%s' للحصول على مزيد من المساعدة.
ast: Teclea '%s' pa tener más aida.
bg: Въведете „%s“, за да получите повече помощ.
bn: আরও সহায়তা পেতে '%s' টাইপ করুন।
ca: Escriviu '%s' per a aconseguir més ajuda.
cs: Další nápovědu zobrazíte příkazem '%s'.
da: Skriv '%s' for at få mere hjælp.
de: Gib '%s' ein, um mehr Hilfe zu bekommen.
el: Για περισσότερη βοήθεια, γράψτε '%s'.
es: Escriba '%s' para obtener más ayuda.
et_ee: Rohkema info saamiseks tipi '%s'.
eu: Sakatu '%s' laguntza gehiagorako.
fi: Kirjoita '%s' saadaksesi lisää ohjeita.
fr: Tapez '%s' pour avoir plus d'aide.
gl: Escriba «%s» para obter máis axuda.
he: הקלד '%s' לקבלת עזרה נוספת.
hu: A '%s' paranccsal kaphatsz bővebb segítséget.
it: Digita '%s' per avere altro aiuto.
ja: '%s'を入力して、ヘルプを得てください。
ko_kr: 더 많은 도움말을 위해서는 '%s'를 입력하세요.
lt: Įrašę „%s“ gausite išsamesnę pagalbą.
lv: Ierakstiet '%s', lai iegūtu vairāk palīdzības.
nl: Type '%s' voor meer help.
nn: Skriv '%s'·for å få meir hjelp.
pl: Wpisz '%s' , aby uzyskać więcej pomocy.
pt_br: Digite '%s' para maiores informações.
pt_pt: Escreva '%s' para obter mais ajuda.
ro: Tastați '%s' pentru a obține mai mult ajutor.
ru: Наберите '%s' для подробной справки.
sl: Napišite »%s« za dodatno pomoč.
sq: Shtyp '%s' per te marre me shume ndihme.
tr: Daha fazla yardım için '%s' yazınız.
uk: Напишіть '%s' щоб отримати більше допомоги.
vi: Gõ '%s' để xem thêm trợ giúp.
zh_cn: 输入 '%s' 显示更多帮助信息。
zh_tw: 輸入「 %s 」顯示更多協助資訊。

source: This is %s %s %s
ar: هذا هو %s %s %s
ast: Esto ye %s %s %s
bg: Това е %s %s %s
bn: এটি %s %s %s
ca: Això és %s %s %s
cs: Toto je %s %s %s
da: Dette er %s %s %s
de: Dies ist %s %s %s
el: Αυτό είναι %s %s %s
es: Esto es %s %s %s
et_ee: See on %s %s %s
eu: Hau %s %s %s da
fi: Tämä on %s %s %s
fr: C'est %s %s %s
gl: Isto é %s %s %s
he: זהו %s %s %s
hu: Ez a(z) %s %s %s
it: Questo è %s %s %s
ja: これは %s %s %s です
ko_kr: 이것은 %s %s %s
lt: Tai %s %s %s
lv: Šis ir %s %s %s
nl: Dit is %s %s %s
nn: Dette er %s·%s·%s
pl: To jest %s %s %s
pt_br: Este é %s %s %s
pt_pt: Isto é %s %s %s
ro: Aceasta este %s %s %s
ru: Это %s %s %s
sl: To je %s %s %s
sq: Ky eshte %s %s %s
tr: Bu bir %s %s %s
uk: Це %s %s %s
vi: Đây là %s %s %s
zh_cn: 这是 %s %s %s
zh_tw: 這是 %s %s %s

source: This is %s %s
ar: هذا هو %s %s
ast: Esto ye %s %s
bg: Това е %s %s
bn: এটি %s %s
ca: Això és %s %s
cs: Toto je %s %s
da: Dette er %s %s
de: Dies ist %s %s
el: Αυτό είναι %s %s
es: Esto es %s %s
et_ee: See on %s %s
eu: Hau %s %s da
fi: Tämä on %s %s
fr: C'est %s %s
gl: Isto é %s %s
he: זהו %s %s
hu: Ez a(z) %s %s
it: Questo è %s %s
ja: これは %s %s です
ko_kr: 이것은 %s %s
lt: Tai %s %s
lv: Šis ir %s %s
nl: Dit is %s %s
nn: Dette er %s·%s
pl: To jest %s %s
pt_br: Este é %s %s
pt_pt: Isto é %s %s
ro: Aceasta este %s %s
ru: Это %s %s
sl: To je %s %s
sq: Ky eshte %s %s
tr: Bu bir %s %s
uk: Це %s %s
vi: Đây là %s %s
zh_cn: 这是 %s %s
zh_tw: 這是 %s %s

source: Creating client...
ar: جارٍ إنشاء العميل...
ast: Criando veceru...
bg: Създаване на клиент...
bn: ক্লায়েন্ট তৈরি করা হচ্ছে...
ca: S'està creant el client...
cs: Vytváření klienta...
da: Opretter klient...
de: Erstelle Client...
el: Δημιουργία πελάτη...
es: Creando cliente...
et_ee: Loon klienti ....
eu: Bezeroa sortzen...
fi: Luon asiakasta...
fr: Création du client en cours…
gl: Creando cliente...
he: יוצר לקוח...
hu: Kliens létrehozása...
it: Creazione del client in corso...
ja: クライアントを生成中です…
ko_kr: 클라이언트 생성중...
lt: Kuriamas klientas...
lv: Veido klientu...
nl: Aanmaken van client...
nn: Opprettar klient...
pl: Tworzenie klienta...
pt_br: Criando cliente..
pt_pt: A criar o cliente...
ro: Se creează clientul...
ru: Создается клиент...
sl: Ustvarjanje odjemalca …
sq: Duke krijuar klientin...
tr: Yazılım oluşturuluyor…
uk: Створюється клієнт...
vi: Đang tạo client...
zh_cn: 正在建立用户...
zh_tw: 正在建立客戶端...

source: Ok, exiting %s...
ar: حسنًا، جارٍ الخروج من %s...
ast: Ok, colando %s...
bg: Добре, изход от %s...
bn: ঠিক আছে, %s থেকে প্রস্থান করা হচ্ছে...
ca: D'acord, eixint %s ...
cs: OK, %s se ukončuje...
da: Ok, afslutter %s...
de: Ok, beende %s...
el: Όλα μια χαρά, έξοδος %s...
es: Vale, terminando %s...
et_ee: Ok, lahkun %s...
eu: Ados, %s uzten...
fi: Ok, suljen %s...
fr: OK, fin de %s…
gl: Vale, saíndo de %s...
he: בסדר, יוצא מ-%s...
hu: Ok, kilépés a %s-ből...
it: Ok, uscita in corso da %s...
ja: OK、%s を終了中です…
ko_kr: 좋아, 나가는중 %s...
lt: Darbas baigiamas %s...
lv: Labi, iziet no %s...
nl: Ok, %s wordt afgesloten...
nn: Ok,·avsluttar·%s...
pl: OK, wychodzę %s...
pt_br: Ok, abandonando %s...
pt_pt: OK, a sair %s...
ro: Ok, se iese %s...
ru: Хорошо, выход из %s…
sl: V redu, končevanje %s …
sq: Ne rregull, duke dalur %s...
tr: Tamam, çıkılıyor %s…
uk: Добре, виходимо %s...
vi: Được rồi, đang thoát %s...
zh_cn: 完成，正在退出 %s...
zh_tw: OK，正在離開 %s...

source: Cannot connect with an empty password. You must specify a password either in config file or on command-line, or enter one when asked. Exiting...
ar: لا يمكن الاتصال بكلمة مرور فارغة. يجب تحديد كلمة مرور إما في ملف الإعدادات أو في سطر الأوامر، أو إدخالها عند الطلب. جارٍ الخروج...
ast: Nun ye dable coneutar con una contraseña en blanco. Tienes d'especificar una contraseña nel ficheru config o na llinia de comandos, o introduz una cuando t'entrugue. Colando...
bg: Не може да се свърже с празна парола. Трябва да зададете парола в конфигурационния файл или от командния ред, или да я въведете при запитване. Изход...
bn: খালি পাসওয়ার্ড দিয়ে সংযোগ করা যাবে না। আপনাকে কনফিগ ফাইলে অথবা কমান্ড-লাইনে একটি পাসওয়ার্ড উল্লেখ করতে হবে, অথবা জিজ্ঞাসা করা হলে একটি লিখুন। প্রস্থান করা হচ্ছে...
ca: No es pot connectar amb una contrasenya buida. Heu d'especificar una contrasenya o bé al fitxer de configuració o a la línia d'ordres, o introduir-ne una quan se vos demani. Eixint...
cs: Nelze se připojit s prázdným heslem. Heslo musíte zadat buď v konfiguračním souboru, nebo na příkazovém řádku, nebo je zadat na vyžádání. Ukončuji...
da: Kan ikke forbinde med et tomt kodeord. Du skal angive et kodeord enten i konfigurationsfilen eller på kommandolinjen, eller indtaste et, når du bliver spurgt. Afslutter...
de: Kann nicht mit leerem Passwort verbinden. Gib ein Passwort in der Konfigurationsdatei oder als Option an oder gib es nach Aufforderung ein. Beende...
el: Δεν είναι δυνατη η σύνδεση με κενό κωδικό. Πρέπει να προσδιορίσετε έναν κωδικό είτε στο αρχείο παραμέτρων είτε στην γραμμή εντολών είτε προσδιορίζοντας κάποιο όταν ζητηθεί. Έξοδος...
es: No se puede hacer la conexión con una contraseña en blanco. Debe especificar una contraseña en el archivo de configuración o en la línea de comandos, o introducir una cuando se le pida. Saliendo...
et_ee: Ei suuda tühja parooliga ühenduda. Pead määrama parooli kas konfiguratsioonifailis või käsureal või selle küsimise korral sisestama. Lahkun...
eu: Ezin da pasahitz zuri batez konektatu. Pasahitz bat ezarri behar duzu konfigurazio fitxategian, komando lerroan, edo eskatzen zaizunean sartu. Irteten...
fi: Tyhjällä salasanalla ei voida yhdistää. Sinun on annettava salasana joko asetustiedostossa, komentorivillä tai annettava se kysyttäessä. Suljen...
fr: Connexion impossible sans mot de passe. Vous devez spécifier un mot de passe, soit dans le fichier de configuration, soit sur la ligne de commande ; ou l'entrer lorsque l'on vous le demande. Fin d'exécution…
gl: Non se pode conectar cun contrasinal baleiro. Debe especificar un contrasinal nun ficheiro de configuración ou nunha liña de ordes, ou introducir un cando se pida. Saíndo...
he: לא ניתן להתחבר עם סיסמא ריקה. עליך לציין סיסמא בקובץ התצורה או בשורת הפקודה, או להזין אחת כשתתבקש. יוצא...
hu: Jelszó nélkül nem lehet csatlakozni. Meg kell adnia egy jelszót vagy a konfig fájlban, vagy a parancssorban, vagy beírni amikor kérem. Kilépés...
it: Non posso connettermi con una password vuota. Devi specificare una password nel file di configurazione oppure nella linea di comando, o inserirne una quando richiesto. Sto uscendo...
ja: 空のパスワードでは接続できません。 パスワードは設定ファイル、またはコマンド・ラインで指定するか、 あるいは聞かれた時に入力しなければなりません。 終了中です…
ko_kr: 빈 암호로 연결할수 없습니다. 설정 파일에 암호를 정하거나 또는 명령줄이나 요청시에 입력해야 합니다. 종료중...
lt: Nurodžius tuščią slaptažodį prisijungti nepavyks. Nurodykite slaptažodį parinkčių faile, komandų eilutėje arba įrašykite paklausus. Darbas baigiamas...
lv: Nevar pieslēgties ar tukšu paroli. Jums jānorāda parole konfigurācijas datnē vai komandrindā, vai jāievada tā, kad tas tiek pieprasīts. Iziet...
nl: Kan niet verbinden met een leeg wachtwoord. U moet een wachtwoord opgeven in het configuratiebestand of op de commando-regel, of invoeren als daarom gevraagd wordt. Bezig met afsluiten...
nn: Kan ikkje kople til med eit tomt passord. Du må skrive inn eit passord anten i konfigurasjonsfila, i kommandolinja eller når du vert spurt. Avsluttar...
pl: Nie można połączyć z pustym hasłem. Musisz podać hasło poprzez edycję pliku konfiguracyjnego lub poprzez linię poleceń, lub podaj je kiedy zostaniesz o to poproszony. Wychodzę...
pt_br: Não é possível conectar sem senha. Você deve informar uma no arquivo de configuração ou na linha de comando, ou informar um quando pedido. Finalizando...
pt_pt: Não é possível ligar com uma palavra-passe vazia. Deve especificar uma palavra-passe no ficheiro de configuração ou na linha de comandos, ou insira uma quando lhe for pedida. A sair...
ro: Nu se poate conecta cu o parolă goală. Trebuie să specificați o parolă fie în fișierul de configurare sau în linia de comandă, sau introduceți una când se solicită.
ru: Невозможно подключиться без пароля. Вы должны указать пароль либо в конфигурационном файле, либо используя командную строку. Завершение работы...
sl: Ne morete se povezati s praznim geslom. Vnesti morate geslo v nastavitveni datoteki, ukazni vrstici ali pa ko boste vprašani za geslo. Končevanje …
sq: Nuk mund te lidhem me nje fjalekalim boshe. Ju duhet te specifikoni nje fjalekalim edhe ne failin e konfigurimeve ose ne nje linje-komande, ose futni nje kur kerkohet. Duke dalur.
tr: Boş bir şifreyle bağlanılamaz. Ya yapılandırma dosyasında ya da komut satırında bir şifre olmalı veyahut da istendiğinde girmelisiniz Çıkılıyor…
uk: Неможливо з'єднатися з пустим паролем. Ви повинні визначити пароль чи в файлі налаштувань чи в командному рядку, або ввести на запит. Вихід...
vi: Không thể kết nối với mật khẩu trống. Bạn phải chỉ định mật khẩu trong tệp cấu hình hoặc trên dòng lệnh, hoặc nhập khi được hỏi. Đang thoát...
zh_cn: 不能使用空密码连接， 您必须在配置文件 或在命令行设置一个，或者在询问时输入。 退出...
zh_tw: 不能使用空白密碼連線。 您必須在設定檔或命令列中設定， 或者在詢問時輸入。 正在離開...

source: Show this help text.
ar: عرض نص المساعدة هذا.
ast: Amosar esta aida.
bg: Показване на този помощен текст.
bn: এই সহায়তা লেখা দেখান।
ca: Mostra aquest text d'ajuda.
cs: Zobrazit tuto nápovědu.
da: Vis denne hjælpetekst.
de: Zeige diese Hilfe.
el: Δείξε αυτό το αρχείο βοήθειας.
es: Mostrar esta ayuda.
et_ee: Näita seda abiteksti.
eu: Laguntza testu hau bistarazi.
fi: Näytä tämä ohje.
fr: Montre ce texte d'aide.
gl: Amosar este texto de axuda.
he: הראה טקסט עזרה זה.
hu: E súgó megjelenítése.
it: Mostra questo suggerimento.
ja: このヘルプ・テキストを表示する。
ko_kr: 이 도움말을 보여줍니다.
lt: Rodyti šį pagalbos tekstą.
lv: Rādīt šo palīdzības tekstu.
nl: Toon deze helptekst.
nn: Syne denne hjelpeteksten.
pl: Pokazuj ten tekst pomocy.
pt_br: Exibir esse texto de ajuda.
pt_pt: Mostra esta ajuda.
ro: Arată acest text de ajutor.
ru: Показать эту справку.
sl: Prikaži to besedilo pomoči.
sq: Trego kete tekstin ndihmues.
tr: Bu yardım dosyasını göster.
uk: Показати цей текст допомоги.
vi: Hiển thị văn bản trợ giúp này.
zh_cn: 显示帮助信息。
zh_tw: 顯示協助資訊。

source: Host where aMule is running. (default: 127.0.0.1)
ar: المضيف الذي يعمل عليه aMule. (الافتراضي: 127.0.0.1)
ast: Host au ta executándose aMule. (por defeutu: 127.0.0.1)
bg: Хост, на който работи aMule. (по подразбиране: 127.0.0.1)
bn: হোস্ট যেখানে aMule চলছে। (ডিফল্ট: 127.0.0.1)
ca: Ordinador on està executant-se l'aMule. (per defecte: 127.0.0.1)
cs: Hostitel, na kterém běží aMule. (výchozí: 127.0.0.1)
da: Vært hvor aMule kører. (standard: 127.0.0.1)
de: Host, auf dem aMule läuft. (Standard: 127.0.0.1)
el: Υπολογιστής όπου το aMule τρέχει (προεπιλεγμένος: ο τοπικός υπολογιστής)
es: Host donde se está ejecutando aMule (por defecto: 127.0.0.1)
et_ee: Masin milles aMule töötab. (vaikimisi: 127.0.0.1)
eu: aMule abiarazirik duen ostalaria. (lehenetsia: 127.0.0.1)
fi: Verkkonimi koneelle jossa aMule on käynnissä. (oletus: 127.0.0.1)
fr: Hôte où aMule tourne. (défaut : 127.0.0.1)
gl: Anfitrión onde se está executando aMule. (por omisión: 127.0.0.1)
he: המארח שבו aMule פועל. (ברירת מחדל: 127.0.0.1)
hu: Host, ahol az aMule fut (alap: 127.0.0.1)
it: Host su cui aMule è in esecuzione (default: 127.0.0.1)
ja: aMuleが起動しているホストです。（デフォルト：127.0.0.1）
ko_kr: 어뮬이 실행중인 호스트. (기본: 127.0.0.1)
lt: Mazgas, kuriame paleista aMule. Numatyta: 127.0.0.1
lv: Resursdators, kurā darbojas aMule. (noklusējums: 127.0.0.1)
nl: Host waar aMule draait. (standaard: 127.0.0.1)
nn: Vert der aMule køyrer (standard: 127.0.0.1)
pl: Host gdzie jest uruchomiony aMule. (domyślny: 127.0.0.1)
pt_br: Host onde o aMule está rodando. (padrão: 127.0.0.1)
pt_pt: Máquina onde o aMule está a ser executado. (predefinida: 127.0.0.1)
ro: Gazda unde aMule rulează. (implicit: 127.0.0.1)
ru: Узел, на котором работает aMule (по умолчанию: 127.0.0.1)
sl: Gostitelj kjer teče aMule. (privzeto: 127.0.0.1)
sq: Host ne te cilin aMule vepron. (default: 127.0.0.1)
tr: aMule'nin çalıştığı makine. (varsayılan: 127.0.0.1)
uk: Хост, де запущений aMule (за замовчуванням: 127.0.0.1).
vi: Máy chủ mà aMule đang chạy. (mặc định: 127.0.0.1)
zh_cn: aMule 正在运行的主机 (默认: 127.0.0.1)
zh_tw: 執行 aMule 的主機。(預設：127.0.0.1)
