Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Pictures
ar: صور
ast: Imáxenes
bg: Картинки
bn: ছবি
ca: Imatges
cs: Obrázky
da: Billeder
de: Bilder
el: Φωτογραφίες
es: Imágenes
et_ee: Pildid
eu: Irudiak
fi: Kuvat
fr: Images
gl: Imaxes
he: תמונות
hu: Képek
it: Immagini
ja: 画像
ko_kr: 그림
lt: Paveiksliukai
lv: Attēli
nl: Afbeeldingen
nn: Bilete
pl: Obrazki
pt_br: Figuras
pt_pt: Fotografias
ro: Imagini
ru: Изображение
sl: Slike
sq: Figurat
tr: Resim
uk: Зображення
vi: Hình ảnh
zh_cn: 图片
zh_tw: 圖片

source: Programs
ar: برامج
ast: Programes
bg: Програми
bn: প্রোগ্রাম
ca: Programes
cs: Programy
da: Programer
de: Programme
el: Προγράμματα
es: Programas
et_ee: Programmid
eu: Programak
fi: Ohjelmat
fr: Programmes
gl: Programas
he: תוכניות
hu: Programok
it: Programmi
ja: プログラム
ko_kr: 프로그램
lt: Programos
lv: Programmas
nl: Programma's
nn: Program
pl: Programy
pt_br: Programas
pt_pt: Programas
ro: Programe
ru: Программа
sl: Programi
sq: Programe
tr: Programlar
uk: Програми
vi: Chương trình
zh_cn: 程序
zh_tw: 程式

source: Texts
ar: نصوص
ast: Testos
bg: Текстове
bn: টেক্সট
ca: Documents
cs: Texty
da: Tekster
de: Texte
el: Κείμενα
es: Textos
et_ee: Tekst
eu: Testuak
fi: Tekstiä
fr: Textes
gl: Textos
he: טקסט
hu: Dokumentumok
it: Testi
ja: テキスト
ko_kr: 문장
lt: Teksto failai
lv: Teksti
nl: Teksten
nn: Tekstar
pl: Teksty
pt_br: Textos
pt_pt: Textos
ro: Texte
ru: Текст
sl: Besedila
sq: Tekste
tr: Belgeler
uk: Тексти
vi: Văn bản
zh_cn: 文本
zh_tw: 文件

source: Videos
ar: فيديو
bg: Клипове
bn: ভিডিও
ca: Vídeos
cs: Videa
da: Videoer
el: Βίντεο
es: Vídeos
et_ee: Filmid
eu: Bideoak
fi: Videot
fr: Vidéos
gl: Vídeos
he: סרטים
hu: Filmek
it: Video
ja: ビデオ
ko_kr: 동영상
lt: Vaizdo failai
lv: Video
nn: Videoar
pl: Filmy
pt_br: Vídeos
pt_pt: Vídeos
ro: Videoclipuri
ru: Видео
sl: Video
sq: Video
tr: Videolar
uk: Відео
vi: Video
zh_cn: 视频
zh_tw: 影片

source: Extension
ar: إمتداد
ast: Estensión
bg: Разширение
bn: এক্সটেনশন
ca: Extensió
cs: Přípona
da: Endelse
de: Dateiendung
el: Κατάληξη
es: Extensión
et_ee: Laiend
eu: Hedapena
fi: Pääte
gl: Extensión
he: סיומת
hu: Kiterjesztés
it: Estensione
ja: 拡張子
ko_kr: 확장자
lt: Plėtinys
lv: Paplašinājums
nl: Uitbreiding
nn: Filetternamn
pl: Rozszerzenie
pt_br: Extensão
pt_pt: Extensão
ro: Extensie
ru: Расширение
sl: Končnica
sq: Zgjerimi
tr: Uzantı
uk: Розширення
vi: Phần mở rộng
zh_cn: 扩展名
zh_tw: 副檔名

source: Min Size
ar: اقل حجم
ast: Tamañu mín
bg: Минимален размер
bn: সর্বনিম্ন আকার
ca: Mida Mín.
cs: Minimální velikost
da: Min Størrelse
de: Mindestgröße
el: Ελάχιστο μέγεθος
es: Tamaño mínimo
et_ee: Vähim Suurus
eu: Gutx. tamaina
fi: Vähimmäiskoko
fr: Taille Minimum
gl: Tamaño mínimo
he: גודל מנימלי
hu: Min. méret
it: Dimensione minima
ja: 最小サイズ
ko_kr: 최소 크기
lt: Min dydis
lv: Minimālais izmērs
nl: Min grootte
nn: Min storleik
pl: Min rozmiar
pt_br: Tamanho Mínimo
pt_pt: Tamanho Mínimo
ro: Dimensiune minimă
ru: Мин. размер
sl: Min. velikost
sq: Madhesia Minimale
tr: En Az Boyut
uk: Найменший розмір
vi: Kích thước tối thiểu
zh_cn: 大小下限
zh_tw: 大小下限

source: Bytes
ar: بايت
bg: Байта
bn: বাইট
cs: Bajty
et_ee: Baiti
eu: Byte
fi: Tavua
fr: Octets
gl: Octetos
he: בתים
hu: bájt
it: Byte
ja: B
ko_kr: 바이트
lt: Baitai
lv: Baiti
pl: Bajtów
ro: Baiți
ru: Байт
sl: Bajtov
tr: Bayt
uk: байт
vi: Byte
zh_cn: 字节
zh_tw: B

source: KiB
fr: Kio
ru: КиБ

source: MiB
fr: Mio
ru: МиБ

source: GiB
fr: Gio
ru: ГиБ

source: Max Size
ar: اكبر حجم
ast: Tamañu Máx
bg: Максимален размер
bn: সর্বোচ্চ আকার
ca: Mida Màx.
cs: Maximální velikost
da: Max Størrelse
de: Höchstgröße
el: Μέγιστο αρχείο
es: Tamaño máximo
et_ee: Suurim Suurus
eu: Gehi. tamaina
fi: Enimmäiskoko
fr: Taille Maximum
gl: Tamaño máximo
he: גודל מקסימלי
hu: Max. méret
it: Dimensione massima
ja: 最大サイズ
ko_kr: 최대 크기
lt: Maks dydis
lv: Maksimālais izmērs
nl: Max grootte
nn: Maks storleik
pl: Maks. rozmiar
pt_br: Tamanho Máximo
pt_pt: Tamanho Máximo
ro: Dimensiune maximă
ru: Макс. размер
sl: Maks. velikost
sq: Madhesia Maksimale
tr: En Fazla Boyut
uk: Найбільший розмір
vi: Kích thước tối đa
zh_cn: 大小上限
zh_tw: 大小上限

source: Availability
ar: التوفر
ast: Disponibilidá
bg: Наличност
bn: উপলব্ধতা
ca: Disponibilitat
cs: Dostupnost
da: Tilgængelighed
de: Verfügbarkeit
el: Διαθεσιμότητα
es: Disponibilidad
et_ee: Saadavus
eu: Eskuragarritasuna
fi: Saatavuus
fr: Disponibilité
gl: Dispoñibilidade
he: זמינות
hu: Elérhetőség
it: Disponibilità
ja: 入手可能範囲
ko_kr: 유효성
lt: Skaičius
lv: Pieejamība
nl: Beschikbaarheid
nn: Tilgjenge
pl: Dostępność
pt_br: Disponível
pt_pt: Disponibilidade
ro: Disponibilitate
ru: Доступность
sl: Razpoložljivost
sq: Te disponueshem
tr: Uygunluk
uk: Доступність
vi: Tình trạng khả dụng
zh_cn: 可用来源数
zh_tw: 最小來源數

source: Filter
ast: Fieltru
ca: Filtre
cs: Filtr
el: Φίλτρο
es: Filtro
eu: Iragazkia
fi: Suodatin
fr: Filtrer
gl: Filtro
he: מסנן
hu: Szűrő
it: Filtro
ja: フィルタ
ko_kr: 필터
lt: Filtras
pl: Filtr
pt_br: Filtro
pt_pt: Filtro
ro: Filtru
ru: Фильтр
sq: Filteri
tr: Süz
uk: Фільтр
zh_cn: 过滤
zh_tw: 過濾

source: Invert Result
ar: عكس النتيجة
ast: Invertir Resultáu
bg: Обърни резултата
bn: ফলাফল উল্টান
ca: Inverteix el resultat
cs: Invertovat výsledek
da: Inverter resultat
de: Ergebnisse umkehren
el: Αντιστροφή αποτελεσμάτων
es: Invertir el resultado
et_ee: Tulemus peeglisse
eu: Emaitza alderantzikatu
fi: Käännä tulos
fr: Inverser les résultats
gl: Inverter resultado
he: הפוך תוצאות
hu: Eredmény megfordítása
it: Inverti risultati
ja: 結果を反転する
ko_kr: 반전 결과
lt: Apversti filtrą
lv: Apgriezt rezultātu
nl: Resultaat omkeren
nn: Snu resultat
pl: Odwróć wyniki
pt_br: Inverter resultado
pt_pt: Inverter Resultados
ro: Inversează rezultatul
ru: Обратить результаты
sl: Obrni rezultat
sq: Nderro pozicionin e rezultateve
tr: Sonuçları tersine çevir
uk: Перевернути фільтр
vi: Đảo ngược kết quả
zh_cn: 反向排序结果
zh_tw: 反向排序結果

source: Hide Known Files
ar: إخفاء الملفات المعروفة
ast: Anubrir Ficheros Conocíos
bg: Скрий познатите файлове
bn: পরিচিত ফাইল লুকান
ca: Amaga els fitxers coneguts
cs: Skrýt známé soubory
da: Skjul kendte filer
de: Bekannte Dateien ausblenden
el: Απόκρυψη γνωστών τύπων
es: Ocultar los archivos conocidos
et_ee: Vaata faile
eu: Fitxategi ezagunak ezkutatu
fi: Piilota tunnetut tiedostot
fr: Masquer les fichiers connus
gl: Agochar ficheiros coñecidos
he: החבא קבצים מוכרים
hu: Ismert fájlok elrejtése
it: Nascondi file conosciuti
ja: 既知のファイルを隠す
ko_kr: 알려진 파일을 숨김
lt: Slėpti žinomus failus
lv: Slēpt zināmās datnes
nl: Verberg bekende bestanden
nn: Gøyme kjende filer
pl: Ukryj znane pliki
pt_br: Ocultar arquivos conhecidos
pt_pt: Esconder Ficheiros Conhecidos
ro: Ascunde fișierele cunoscute
ru: Скрывать известные файлы
sl: Skrij znane datoteke
sq: Fshi failet e njohura
tr: Bilinen Dosyaları Gizle
uk: Сховати відомі файли
vi: Ẩn tệp đã biết
zh_cn: 隐藏已知文件
zh_tw: 隱藏已知檔案

source: Reset Filters
ca: Restableix els filtres
cs: Zrušit filtry
es: Reiniciar filtros
et_ee: Lähtesta filtrid
fr: Réinitialiser les filtres
it: Reimposta i filtri
ko_kr: 필터 초기화
nl: Filters Resetten
pt_br: Reiniciar os Filtros
ru: Сбросить фильтры
tr: Süzgeçleri Sıfırla
zh_cn: 重置筛选器
zh_tw: 重設篩選條件

source: Start
ar: ابدء
ast: Entamar
bg: Старт
bn: শুরু করুন
ca: Inicia
cs: Spustit
el: Εκκίνηση
es: Comenzar
et_ee: Alusta
eu: Hasi
fi: Käynnistä haku
fr: Démarrer
gl: Comezar
he: התחל
hu: Indít
it: Cerca
ja: 開始
ko_kr: 시작
lt: Pradėti
lv: Sākt
pt_br: Iniciar
pt_pt: Iniciar
ro: Începe
ru: Начать
sl: Začni
sq: Fillo
tr: Başlat
uk: Почати
vi: Bắt đầu
zh_cn: 开始
zh_tw: 開始

source: Extend
ca: Amplia
cs: Rozšířit
es: Extender
et_ee: Laienda
fr: Étendre
it: Estendi
ko_kr: 확장
lv: Izvērst
nl: Uitbreiden
pt_br: Estender
ro: Extinde
ru: Расширить
tr: Genişlet
zh_cn: 扩展
zh_tw: 延伸

source: Ask already-responded Kad peers to widen the search. Each click queries the next-closest peer for more contacts (KADEMLIA_FIND_VALUE_MORE), surfacing additional file matches that the search's initial alpha frontier missed.
ar: اطلب من أقران Kad الذين استجابوا بالفعل توسيع نطاق البحث. يستعلم كل نقر النظير الأقرب التالي عن مزيد من جهات الاتصال (KADEMLIA_FIND_VALUE_MORE)، مما يكشف عن نتائج ملفات إضافية فاتتها الجبهة الأولية ألفا للبحث.
bn: ইতিমধ্যে সাড়া দেওয়া Kad পিয়ারদের অনুসন্ধান বিস্তৃত করতে বলুন। প্রতিটি ক্লিকে আরও পরিচিতির জন্য পরবর্তী-নিকটতম পিয়ারকে জিজ্ঞাসা করা হয় (KADEMLIA_FIND_VALUE_MORE), যা অনুসন্ধানের প্রাথমিক alpha frontier থেকে বাদ পড়া অতিরিক্ত ফাইল মিল প্রকাশ করে।
ca: Demana als parells de Kad que ja han respost que ampliïn la cerca. Cada clic consulta el parell més proper següent per obtenir més contactes (KADEMLIA_FIND_VALUE_MORE), fent aparèixer coincidències de fitxers addicionals que la frontera alfa inicial de la cerca no va trobar.
cs: Požádat o rozšíření hledání uzly Kad, které již odpověděly. Každé kliknutí se dotáže dalšího nejbližšího uzlu na další kontakty (KADEMLIA_FIND_VALUE_MORE), čímž se najdou další shody souborů, které počáteční alfa fronta hledání nezachytila.
de: Bittet Kad-Peers, die bereits geantwortet haben, die Suche zu erweitern. Jeder Klick fragt den nächstgelegenen Peer nach weiteren Kontakten ab (KADEMLIA_FIND_VALUE_MORE) und macht zusätzliche Dateitreffer sichtbar, die die anfängliche Alpha-Grenze der Suche verfehlt hat.
el: Ζητήστε από τους Kad peers που έχουν ήδη απαντήσει να διευρύνουν την αναζήτηση. Κάθε κλικ ρωτά τον επόμενο πλησιέστερο peer για περισσότερες επαφές (KADEMLIA_FIND_VALUE_MORE), αναδεικνύοντας επιπλέον αποτελέσματα αρχείων που παρέλειψε το αρχικό μέτωπο alpha της αναζήτησης.
es: Pide a los pares Kad que ya han respondido que amplíen la búsqueda. Cada clic consulta al siguiente par más cercano para obtener más contactos (KADEMLIA_FIND_VALUE_MORE), revelando coincidencias de archivos adicionales que la frontera alfa inicial de la búsqueda no encontró.
eu: Eskatu dagoeneko erantzun duten Kad pareei bilaketa zabaltzeko. Klik bakoitzak hurbilen dagoen hurrengo pareari kontaktu gehiago eskatzen dizkio (KADEMLIA_FIND_VALUE_MORE), bilaketaren hasierako alpha-mugak galdutako fitxategi-emaitza gehigarriak agerraraziz.
fr: Demande aux pairs Kad ayant déjà répondu d'élargir la recherche. Chaque clic interroge le pair le plus proche suivant pour obtenir plus de contacts (KADEMLIA_FIND_VALUE_MORE), faisant apparaître des correspondances de fichiers supplémentaires que la frontière alpha initiale de la recherche n'avait pas trouvées.
gl: Solicitar que os clientes Kad contactados estendan a busca. Cada pulsación solicita os contactos do cliente máis preto (KADEMLIA_FIND_VALUE_MORE), amosando máis ficheiros coincidentes que pode ser que non apareceran na fronteira alfa da busca inicial.
he: בקש מעמיתי Kad שכבר הגיבו להרחיב את החיפוש. כל לחיצה שולחת שאילתה לעמית הקרוב הבא לאיתור אנשי קשר נוספים (KADEMLIA_FIND_VALUE_MORE), ומעלה התאמות קבצים נוספות שחזית האלפא הראשונית של החיפוש פספסה.
hu: Kérje meg a már válaszolt Kad partnereket, hogy szélesítsék a keresést. Minden kattintás a legközelebbi partnertől kérdez le kapcsolatokat (KADEMLIA_FIND_VALUE_MORE), további fájltalálatokat hozva, amelyeket a keresés kezdeti alfa határa kihagyott.
it: Chiedi ai peer Kad che hanno già risposto di ampliare la ricerca. Ogni clic interroga il peer più vicino successivo per ottenere altri contatti (KADEMLIA_FIND_VALUE_MORE), facendo emergere ulteriori corrispondenze di file che la frontiera alfa iniziale della ricerca non ha rilevato.
ja: すでに応答したKadピアに検索範囲の拡大を依頼します。クリックするたびに次に近いピアに追加のコンタクトを問い合わせ（KADEMLIA_FIND_VALUE_MORE）、検索の初期アルファフロンティアで見つからなかった追加のファイル一致を表示します。
ko_kr: 이미 응답한 Kad 피어에게 검색 범위를 넓히도록 요청합니다. 클릭할 때마다 다음으로 가까운 피어에게 더 많은 연락처를 질의하여(KADEMLIA_FIND_VALUE_MORE), 검색의 초기 알파 프런티어에서 놓친 추가 파일 일치 항목을 찾아냅니다.
lt: Paprašykite jau atsakiusių Kad mazgų išplėsti paiešką. Kiekvienas spustelėjimas užklausia artimiausią kitą mazgą dėl papildomų kontaktų (KADEMLIA_FIND_VALUE_MORE), taip surandant papildomų failų atitikmenų, kurių nerado pradinė paieškos alfa riba.
lv: Lūgt jau atbildējušajiem Kad dalībniekiem paplašināt meklēšanu. Katrs klikšķis vaicā nākamajam tuvākajam dalībniekam pēc papildu kontaktiem (KADEMLIA_FIND_VALUE_MORE), atklājot papildu datņu atbilstības, ko meklēšanas sākotnējā alfa robeža palaida garām.
nl: Vraag Kad-peers die al hebben geantwoord om de zoekopdracht te verbreden. Elke klik bevraagt de eerstvolgende dichtstbijzijnde peer voor meer contacten (KADEMLIA_FIND_VALUE_MORE), waardoor extra bestandsresultaten worden gevonden die het initiële alpha-front van de zoekopdracht heeft gemist.
nn: Be Kad-nodar som allereie har svart om å utvide søket. Kvart klikk spør den neste næraste noden om fleire kontaktar (KADEMLIA_FIND_VALUE_MORE), og hentar fram fleire filtreff som den opphavlege alfa-frontlinja i søket gjekk glipp av.
pl: Poproś peery Kad, które już odpowiedziały, o rozszerzenie wyszukiwania. Każde kliknięcie odpytuje kolejnego najbliższego peera o więcej kontaktów (KADEMLIA_FIND_VALUE_MORE), ujawniając dodatkowe dopasowania plików pominięte przez początkową granicę alfa wyszukiwania.
pt_br: Pedir para pares Kad que já responderam para alargar a busca. Cada clique interroga o próximo par mais próximo por mais contatos (KADEMLIA_FIND_VALUE_MORE), fazendo emergir casamentos de arquivos adicionais que a fronteira alfa inicial da busca perdeu.
pt_pt: Pede aos pares Kad que já responderam para alargar a pesquisa. Cada clique consulta o par mais próximo seguinte para obter mais contactos (KADEMLIA_FIND_VALUE_MORE), revelando resultados adicionais de ficheiros que a fronteira alfa inicial da pesquisa não encontrou.
ru: Запросить у уже ответивших пиров Kad расширение поиска. Каждый клик опрашивает следующего ближайшего пира на предмет дополнительных контактов (KADEMLIA_FIND_VALUE_MORE), выявляя дополнительные совпадения файлов, пропущенные начальной альфа-границей поиска.
sl: Prosi vrstnike Kad, ki so že odgovorili, naj razširijo iskanje. Vsak klik povpraša naslednjega najbližjega vrstnika za dodatne stike (KADEMLIA_FIND_VALUE_MORE), kar razkrije dodatne zadetke datotek, ki jih začetna alfa fronta iskanja ni zajela.
sq: Kërkoju peer-ëve të Kad që janë përgjigjur tashmë të zgjerojnë kërkimin. Çdo klikim pyet peer-in tjetër më të afërt për më shumë kontakte (KADEMLIA_FIND_VALUE_MORE), duke nxjerrë në pah përputhje shtesë skedarësh që fronti fillestar alfa i kërkimit i ka humbur.
tr: Zaten cevap vermiş Kad eşlerinden aramayı genişletmelerini iste. Aramanın ilk alfa hududunun bulamadığı ilave dosya eşleşmelerini ortaya çıkarmak için her bir tıklama bir sonraki en yakın eşten daha fazla irtibat talep eder (KADEMLIA_FIND_VALUE_MORE).
uk: Попросити вузли Kad, які вже відповіли, розширити пошук. Кожне клацання надсилає запит наступному найближчому вузлу за додатковими контактами (KADEMLIA_FIND_VALUE_MORE), виявляючи додаткові збіги файлів, які пропустив початковий альфа-фронт пошуку.
vi: Yêu cầu các peer Kad đã phản hồi mở rộng phạm vi tìm kiếm. Mỗi lần nhấp sẽ truy vấn peer gần nhất tiếp theo để lấy thêm liên hệ (KADEMLIA_FIND_VALUE_MORE), giúp tìm thêm các tệp phù hợp mà đợt tìm kiếm alpha ban đầu bỏ sót.
zh_cn: 请求已响应的 Kad 对等方扩大搜索范围。每次单击都会查询下一个离得最近的对等方获取更多联系人（KADEMLIA_FIND_VALUE_MORE），从而显示搜索初始 alpha 边界遗漏的其他文件匹配项。
zh_tw: 要求已回應的 Kad 節點擴大搜尋範圍。每次點擊都會向次接近的節點查詢更多聯絡人（KADEMLIA_FIND_VALUE_MORE），找出搜尋初始 alpha 前緣所遺漏的其他檔案結果。

source: Stop
ar: إيقاف
ast: Encaboxar
bg: Спри
bn: বন্ধ করুন
ca: Atura
cs: Zastavit
de: Stopp
el: Σταμάτημα
es: Detener
et_ee: Seiska
eu: Gelditu
fi: Pysäytä
fr: Arrêter
gl: Deter
he: עצור
hu: Leállít
it: Ferma
ja: 中止
ko_kr: 멈춤
lt: Sustabdyti
lv: Apturēt
nn: Stopp
pl: Zatrzymaj
pt_br: Pare
pt_pt: Parar
ro: Oprește
ru: Остановить
sl: Ustavi
sq: Ndalo
tr: Durdur
uk: Зупинити
vi: Dừng
zh_cn: 停止
zh_tw: 停止

source: Download
ar: التحميل
ast: Descarga
bg: Изтегляне
bn: ডাউনলোড
ca: Baixada
cs: Stáhnout
el: Κατέβασμα
es: Descarga
et_ee: Tõmbamine
eu: Deskargatu
fi: Lataa
fr: Réception
gl: Descargar
he: הורדה
hu: Letöltés
ja: ダウンロード
ko_kr: 내려받기
lt: Atsiųsti
lv: Lejupielādēt
nn: Nedlasting
pl: Pobieranie
ro: Descarcă
ru: Загрузить
sl: Pridobi
sq: Shkarkime
tr: İndir
uk: Звантаження
vi: Tải xuống
zh_cn: 下载
zh_tw: 下載

source: Download in category
ar: التحميل في الفئة
ast: Descargar na categoría
bg: Изтегляне в категория
bn: বিভাগে ডাউনলোড করুন
ca: Baixa a la categoria
cs: Stažení v kategorii
da: Download i kategori
de: Herunterladen in Kategorie
el: Κατέβασμα στην κατηγορία
es: Descargar en la categoría
et_ee: Tõmba kataloogi
eu: Kategori honetan deskargatu
fi: Lataa luokassa
fr: Télécharger dans la catégorie
gl: Descargar na categoría
he: הורדה בקטיגוריה
hu: Letöltés kategóriába
it: Download nella categoria
ja: カテゴリにダウンロードする
ko_kr: 분류내 내려받기
lt: Atsiunčiamą failą įdėti į kategoriją
lv: Lejupielādēt kategorijā
nl: Download in categorie
nn: Nedlasting i kategori
pl: Pobieranie w kategorii
pt_br: Baixar na categoria
pt_pt: Transferir para a categoria
ro: Descarcă în categoria
ru: Загрузить в категорию
sl: Prejemaj v kategoriji
sq: Shkarko ne kategori
tr: Sınıfa göre indir
uk: Звантажити в категорію
vi: Tải xuống trong danh mục
zh_cn: 下载分类
zh_tw: 分類下載

source: Clear Search Results
ca: Esborra els resultats de la cerca
cs: Vymazat výsledky vyhledávání
es: Borrar resultados de búsqueda
fr: Effacer les résultats de recherche
it: Cancella Risultati Ricerca
lv: Notīrīt meklēšanas rezultātus
nl: Zoekresultaten Leegmaken
pt_br: Limpar os Resultados da Busca
ro: Șterge rezultatele căutării
ru: Очистить результаты поиска
tr: Arama Sonuçlarını Sil
zh_cn: 清除搜索结果

source: Reset Fields
ar: إعادة تعيين الحقول
ast: Llimpiar Campos
bg: Изчисти полетата
bn: ফিল্ড রিসেট করুন
ca: Buida els camps
cs: Vymazat pole
da: Nulstil felter
de: Setze Felder zurück.
el: Επαναφορά πεδίων
es: Reiniciar los campos
et_ee: Lähtesta väljad
eu: Eremuak garbitu
fi: Nollaa kentät
fr: Réinitialiser les Champs
gl: Borrar campos
he: אפס שדות
hu: Mezők törlése
it: Azzera campi
ja: フィールドをリセット
ko_kr: 항목 초기화
lt: Atstatyti laukelius
lv: Atiestatīt laukus
nl: Velden leegmaken
nn: Nullstill felta
pl: Zresetuj pola
pt_br: Reiniciar Campos
pt_pt: Limpar campos
ro: Resetare câmpuri
ru: Сбросить значения
sl: Ponastavi polja
sq: Reseto fushat
tr: Alanları Sıfırla
uk: Очистити поля
vi: Đặt lại các trường
zh_cn: 重置表单
zh_tw: 清空欄位

source: Results
ar: النتائج
ast: Resultaos
bg: Резултати
bn: ফলাফল
ca: Resultats
cs: Výsledky
da: Resultater
de: Ergebnisse
el: Αποτελέσματα
es: Resultados
et_ee: Tulemused
eu: Emaitzak
fi: Tulokset
fr: Résultats
gl: Resultados
he: תוצאות
hu: Eredmények
it: Risultati
ja: 結果
ko_kr: 결과
lt: Paieškos rezultatai
lv: Rezultāti
nl: Resultaten
nn: Resultat
pl: Wyniki
pt_br: Resultados
pt_pt: Resultados
ro: Rezultate
ru: Результаты
sl: Rezultati
sq: Rezultatet
tr: Sonuçlar
uk: Здобутки
vi: Kết quả
zh_cn: 搜索结果
zh_tw: 搜尋結果

source: Clears completed downloads
ar: مسح التحميلات المكتملة
ast: Llimpiar descargues completaes
bg: Изчиства завършените изтегляния
bn: সম্পন্ন ডাউনলোডগুলো মুছে ফেলে
ca: Neteja les baixades completades
cs: Odebere dokončená stahování
da: Rydder fuldførte downloads
de: Vollständige Downloads entfernen
el: Καθάρισμα των ολοκληρωμένων κατεβασμάτων
es: Quita de la lista las descargas completadas
et_ee: Puhastab lõpetatud tõmbamised
eu: Garbitu amaituriko deskargak
fi: Siivoaa valmistuneet lataukset pois näkyvistä
fr: Effacer les téléchargements terminés
gl: Limpar descargas completadas
he: מנקה הורדות שהושלמו
hu: Befejeződött letöltések törlése
it: Rimuovi download completati
ja: 完成したダウンロードをクリアします
ko_kr: 완료된 내려받기 정리
lt: Pašalinti iš sąrašo jau atsiųstus failus
lv: Notīra pabeigtās lejupielādes
nl: Verwijdert complete downloads
nn: Ryddar bort ferdige nedlastingar
pl: Wyczyść skończone pobierania
pt_br: Limpar downloads completados
pt_pt: Limpa os downloads concluídos
ro: Curăță descărcările terminate
ru: Очистить завершённые загрузки
sl: Počisti zaključena prejemanja
sq: Pastro shkarkimet e perfunduara
tr: Tamamlanan aktarımları temizler.
uk: Очистити завершені звантаження
vi: Xóa các mục đã tải xuống hoàn tất
zh_cn: 清除已完成的下载
zh_tw: 清除已完成的檔案

source: Filter:
ar: المرشح:
ast: Fieltru:
bg: Филтър:
bn: ফিল্টার:
ca: Filtre:
cs: Filtr:
el: Φίλτρο:
es: Filtro:
eu: Iragazkia:
fi: Suodatin:
fr: Filtre :
gl: Filtrado:
he: מסנן:
hu: Szűrő:
it: Filtro:
ja: フィルタ：
ko_kr: 필터:
lt: Filtras:
lv: Filtrs:
pl: Filtr:
pt_br: Filtro:
pt_pt: Filtro:
ro: Filtru:
ru: Фильтр:
sq: Filteri:
tr: Süz:
uk: Фільтр:
vi: Bộ lọc:
zh_cn: 过滤：
zh_tw: 過濾：

source: File sources:
ar: مصادر الملف:
ast: Fontes del ficheru:
bg: Източници на файла:
bn: ফাইল সোর্স:
ca: Fonts del fitxer:
cs: Zdroje souboru:
da: Filkilder:
de: Dateiquellen:
el: Πηγές αρχείου:
es: Fuentes del archivo:
et_ee: Faili allikad:
eu: Fitxategiaren iturburua:
fi: Tiedostolähteet:
fr: Sources du fichier :
gl: Fontes do ficheiro:
he: מקורות קובץ:
hu: Fájl források:
it: Fonti del file:
ja: ファイルソース：
ko_kr: 파일 자료:
lt: Failo šaltiniai:
lv: Datnes avoti:
nl: Bestandsbronnen:
nn: Filkjelder:
pl: Źródła pliku:
pt_br: Fontes de arquivos:
pt_pt: Fontes de ficheiros:
ro: Surse fișier:
ru: Источники файлов:
sl: Viri datoteke:
sq: Burimet e skedarit:
tr: Dosya kaynakları:
uk: Джерела файлу:
vi: Nguồn tệp:
zh_cn: 文件源:
zh_tw: 檔案來源：

source: General
ar: عام
ast: Xeneral
bg: Общи
bn: সাধারণ
cs: Obecné
de: Allgemein
el: Γενικά
et_ee: Üldine
eu: Orokorra
fi: Yleiset
fr: Général
gl: Xeral
he: כללי
hu: Általános
it: Generale
ja: 一般
ko_kr: 일반
lt: Bendra
lv: Vispārīgi
nl: Algemeen
nn: Generelt
pl: Ogólne
pt_br: Geral
pt_pt: Geral
ru: Основные
sl: Splošno
sq: Te pergjithshme
tr: Genel
uk: Загальні
vi: Chung
zh_cn: 常规
zh_tw: 一般

source: Full Name
ar: الاسم الكامل
ast: Nome Completu
ca: Nom Complet
cs: Celý název
da: Navn
de: Name
el: Πλήρες Όνομα
es: Nombre completo
et_ee: Täisnimi
eu: Izen osoa
fi: Koko nimi
fr: Nom complet
gl: Nome completo
he: שם מלא
hu: Teljes név
it: Nome completo
ja: 完全名
ko_kr: 전체 이름
lt: Pilnas pavadinimas
nl: Volledige Naam
nn: Fullt namn
pl: Pełna nazwa
pt_br: Nome Completo
pt_pt: Nome completo
ro: Nume complet
ru: Полное имя
sl: Polno ime
sq: Emri i plote
tr: Tam Ad
uk: Повна назва
zh_cn: 全名
zh_tw: 全名

source: met-File
ast: Ficheru-met
ca: Fitxer-met
cs: soubor .met
da: met-Fil
de: met-Datei
el: Αρχείο met
es: Archivo met
et_ee: met-Fail
eu: met-fitxategia
fi: Osatiedosto (met)
fr: Fichier .met
gl: Ficheiro .met
he: קובץ-met
hu: met-fájl
it: file met
ja: metファイル
ko_kr: 메타파일
lt: met failas
nl: met-Bestand
nn: metfil
pl: plik met
pt_br: arquivo met
pt_pt: Ficheiro met
ru: Met-файл
sl: Datoteka met
sq: Faili-met
tr: met-Dosyası
uk: met-файл
zh_cn: .met 文件
zh_tw: met 檔

source: Hash
de: Prüfsumme
el: Κατακερματισμός
et_ee: Kontrollsumma
eu: Aztertze zenbakia
fi: Tarkiste
fr: Hachage
gl: Resumo criptográfico (Hash)
he: גיבוב
ja: ハッシュ
ko_kr: 해시
lt: Maišos f-jos reikšmė
lv: Kontrolsumma
pl: Skrót
pt_pt: Chave
ro: Index
ru: Хеш
sl: Koda
tr: Karma Değer
uk: Хеш
zh_cn: 哈希值
zh_tw: hash 值

source: Filesize
ar: حجم الملف
ast: Tamañu
ca: Mida
cs: Velikost souboru
da: Filstørrelse
de: Dateigröße
el: Μέγεθος αρχείου
es: Tamaño de archivo
et_ee: Faili suurus
eu: Fitxategi tamaina
fi: Tiedostokoko
fr: Taille du fichier
gl: Tamaño do ficheiro
he: גודל קובץ
hu: Fájlméret
it: Dimensione file
ja: ファイル・サイズ
ko_kr: 파일 크기
lt: Failo dydis
lv: Datnes izmērs
nl: Bestandsgrootte
nn: Filstorleik
pl: Rozmiar pliku
pt_br: Tamanho do arquivo
pt_pt: Tamanho do ficheiro
ro: Dimensiune fișier
ru: Размер файла
sl: Velikost datoteke
sq: Madhesia e failit
tr: Dosya Boyutu
uk: Розмір файлу
zh_cn: 文件大小
zh_tw: 檔案大小

source: Transfer
ar: نقل
ast: Tresferencia
bg: Трансфер
bn: স্থানান্তর
ca: Transferència
cs: Přenos
da: Overfør
de: Übertragungen
el: Μεταφορά
es: Transferencia
et_ee: Liiklus
eu: Transferentzia
fi: Siirto
fr: Transfert
gl: Transferir
he: מעביר
hu: Átvitel
it: Trasferimento
ja: 転送
ko_kr: 전송
lt: Siuntimas
lv: Pārsūtīšana
nl: Overdracht
nn: Overføring
pt_br: Transferência
pt_pt: Transferência
ru: Передача
sl: Prenos
sq: Transferimi
tr: Aktarım
uk: Передавання
vi: Truyền tải
zh_cn: 传输
zh_tw: 傳輸
