Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Register aMule for ed2k:// links
ar: تسجيل aMule لروابط ed2k://
ast: Rexistrar aMule pa enllaces ed2k://
bg: Регистриране на aMule за връзки ed2k://
bn: ed2k:// লিংকের জন্য aMule নিবন্ধন করুন
ca: Registra l'aMule per als enllaços ed2k://
cs: Zaregistrovat aMule pro odkazy ed2k://
da: Registrer aMule til ed2k://-links
el: Καταχώριση του aMule για συνδέσμους ed2k://
es: Registrar aMule para los enlaces ed2k://
et_ee: Registreeri aMule ed2k:// linkide jaoks
eu: Erregistratu aMule ed2k:// loturentzat
fi: Rekisteröi aMule ed2k://-linkeille
fr: Enregistrer aMule pour les liens ed2k://
gl: Rexistrar aMule para ligazóns ed2k://
he: רשום את aMule עבור קישורי ed2k://
hu: aMule regisztrálása az ed2k:// hivatkozásokhoz
it: Registra aMule per i link ed2k://
ja: ed2k:// リンクのデフォルトアプリとして aMule を登録する
ko_kr: ed2k:// 링크에 대해 aMule 등록
lt: Registruoti aMule ed2k:// nuorodoms
lv: Reģistrēt aMule ed2k:// saitēm
nl: aMule registreren voor ed2k://-koppelingen
nn: Registrer aMule for ed2k://-lenkjer
pl: Zarejestruj aMule dla linków ed2k://
pt_br: Registrar aMule para links ed2k://
pt_pt: Registar o aMule para ligações ed2k://
ro: Înregistrează aMule pentru linkuri ed2k://
ru: Зарегистрировать aMule для ссылок ed2k://
sl: Registriraj aMule za povezave ed2k://
sq: Regjistro aMule për lidhjet ed2k://
tr: aMule'ü ed2k:// bağlantıları için kaydet
uk: Зареєструвати aMule для посилань ed2k://
vi: Đăng ký aMule cho liên kết ed2k://
zh_cn: 将 aMule 注册为打开 ed2k:// 链接的应用
zh_tw: 將 aMule 註冊為 ed2k:// 連結的處理程式

source: Register aMule for magnet: links
ar: تسجيل aMule لروابط magnet:
ast: Rexistrar aMule pa enllaces magnet:
bg: Регистриране на aMule за връзки magnet:
bn: magnet: লিংকের জন্য aMule নিবন্ধন করুন
ca: Registra l'aMule per als enllaços magnet:
cs: Zaregistrovat aMule pro odkazy magnet
da: Registrer aMule til magnet:-links
el: Καταχώριση του aMule για συνδέσμους magnet:
es: Registrar aMule para los enlaces magnet:
et_ee: Registreeri aMule magnet: linkide jaoks
eu: Erregistratu aMule magnet: loturentzat
fi: Rekisteröi aMule magnet:-linkeille
fr: Enregistrer aMule pour les liens magnet:
gl: Rexistrar aMule para ligazóns magnet:
he: רשום את aMule עבור קישורי magnet:
hu: aMule regisztrálása a magnet: hivatkozásokhoz
it: Registra aMule per i magnet: link
ja: magnet: リンクのデフォルトアプリとして aMule を登録する
ko_kr: magnet: 링크에 대해 aMule 등록
lt: Registruoti aMule magnet: nuorodoms
lv: Reģistrēt aMule magnet: saitēm
nl: aMule registreren voor magnet:-koppelingen
nn: Registrer aMule for magnet:-lenkjer
pl: Zarejestruj aMule dla linków magnet:
pt_br: Registra o aMule para links "magnet:"
pt_pt: Registar o aMule para ligações magnet:
ro: Înregistrează aMule pentru linkuri magnet:
ru: Зарегистрировать aMule для магнит-ссылок
sl: Registriraj aMule za povezave magnet:
sq: Regjistro aMule për lidhjet magnet:
tr: aMule'ü magnet: bağlantıları için kaydet
uk: Зареєструвати aMule для посилань magnet:
vi: Đăng ký aMule cho liên kết magnet:
zh_cn: 将 aMule 注册为打开 magnet: 链接的应用
zh_tw: 將 aMule 註冊為 magnet: 連結的處理程式

source: Only eD2k-compatible magnets. Leave off if you use a BitTorrent client.
ar: روابط magnet المتوافقة مع eD2k فقط. اتركه معطلاً إذا كنت تستخدم عميل BitTorrent.
ast: Namái magnets compatibles con eD2k. Déxalo desactiváu si uses un veceru BitTorrent.
bg: Само magnet връзки, съвместими с eD2k. Оставете изключено, ако използвате BitTorrent клиент.
bn: শুধুমাত্র eD2k-সামঞ্জস্যপূর্ণ ম্যাগনেট। আপনি যদি একটি BitTorrent ক্লায়েন্ট ব্যবহার করেন তবে এটি বন্ধ রাখুন।
ca: Només magnet compatibles amb eD2k. Deixeu-ho desactivat si feu servir un client de BitTorrent.
cs: Pouze magnet odkazy kompatibilní s eD2k. Ponechte vypnuté, pokud používáte klienta BitTorrent.
da: Kun eD2k-kompatible magnet-links. Lad være slået fra, hvis du bruger en BitTorrent-klient.
el: Μόνο magnet συμβατά με eD2k. Αφήστε το απενεργοποιημένο αν χρησιμοποιείτε πελάτη BitTorrent.
es: Sólo enlaces magnet compatibles con eD2k. Déjalo desactivado si usas un cliente BitTorrent.
et_ee: Ainult eD2k-ühilduvad magnet-lingid. Jäta välja lülitatuks, kui kasutad BitTorrenti klienti.
eu: eD2k-rekin bateragarriak diren magnet estekak soilik. Utzi desgaituta BitTorrent bezero bat erabiltzen baduzu.
fi: Vain eD2k-yhteensopivat magnet-linkit. Jätä pois päältä, jos käytät BitTorrent-asiakasta.
fr: Uniquement les liens magnet compatibles eD2k. Laissez cette option désactivée si vous utilisez un client BitTorrent.
gl: Só magnets compatíbeis con eD2k. Deixe desactivado se usa un cliente BitTorrent.
he: רק מגנטים תואמי eD2k. השאר כבוי אם אתה משתמש בלקוח BitTorrent.
hu: Csak az eD2k-kompatibilis magnet hivatkozások. Hagyd kikapcsolva, ha BitTorrent klienst használsz.
it: Solo magnet compatibili con eD2k. Lascia disattivato se usi un client BitTorrent.
ja: eD2k互換のマグネットリンクのみです。BitTorrentクライアントを使用している場合はオフのままにしてください。
ko_kr: eD2k 호환 magnet 링크만 해당됩니다. BitTorrent 클라이언트를 사용하는 경우 꺼두세요.
lt: Tik su eD2k suderinamos magneto nuorodos. Palikite išjungtą, jei naudojate BitTorrent klientą.
lv: Tikai eD2k saderīgas magnet saites. Atstājiet izslēgtu, ja izmantojat BitTorrent klientu.
nl: Alleen eD2k-compatibele magnet-koppelingen. Laat uitgeschakeld als u een BitTorrent-client gebruikt.
nn: Berre eD2k-kompatible magnet-lenkjer. La stå av viss du brukar ein BitTorrent-klient.
pl: Tylko magnety kompatybilne z eD2k. Pozostaw wyłączone, jeśli używasz klienta BitTorrent.
pt_br: Apenas magnets compatíveis com a rede eD2k. Deixe em branco se você usa um cliente BitTorrent.
pt_pt: Apenas magnets compatíveis com eD2k. Deixe desativado se usar um cliente BitTorrent.
ro: Doar magnet-uri compatibile eD2k. Lăsați dezactivat dacă folosiți un client BitTorrent.
ru: Только магнит-ссылки, совместимые с eD2k. Оставьте отключённым, если вы используете клиент БитТоррент.
sl: Samo magnetne povezave, združljive z eD2k. Pustite izklopljeno, če uporabljate odjemalec BitTorrent.
sq: Vetëm magnet të përputhshëm me eD2k. Lëreni të çaktivizuar nëse përdorni një klient BitTorrent.
tr: Sadece eD2k-uyumlu magnet bağlantıları. Şayet bir BitTorrent istemcisi kullanıyorsanız devre dışı bırakın.
uk: Лише magnet-посилання, сумісні з eD2k. Залиште вимкненим, якщо використовуєте клієнт BitTorrent.
vi: Chỉ các liên kết magnet tương thích eD2k. Để tắt nếu bạn dùng client BitTorrent.
zh_cn: 仅兼容 eD2k 的磁力链接。如果你使用 BitTorrent 客户端请不要开启。
zh_tw: 僅限 eD2k 相容的磁力連結。若您使用 BitTorrent 客戶端，請保持關閉。

source: Open .emulecollection files with aMule
ar: فتح ملفات .emulecollection باستخدام aMule
ast: Abrir ficheros .emulecollection con aMule
bg: Отваряне на файлове .emulecollection с aMule
bn: aMule দিয়ে .emulecollection ফাইল খুলুন
ca: Obre els fitxers .emulecollection amb l'aMule
cs: Otevírat soubory .emulecollection pomocí aMule
da: Åbn .emulecollection-filer med aMule
el: Άνοιγμα αρχείων .emulecollection με το aMule
es: Abrir archivos .emulecollection con aMule
et_ee: Ava .emulecollection failid aMule'iga
eu: .emulecollection fitxategiak aMule-rekin ireki
fi: Avaa .emulecollection-tiedostot aMulella
fr: Ouvrir les fichiers .emulecollection avec aMule
gl: Abrir ficheiros .emulecollection con aMule
he: פתח קובצי .emulecollection עם aMule
hu: .emulecollection fájlok megnyitása aMule-lal
it: Apri i file .emulecollection con aMule
ja: .emulecollectionファイルをaMuleで開く
ko_kr: aMule로 .emulecollection 파일 열기
lt: Atverti .emulecollection failus su aMule
lv: Atvērt .emulecollection datnes ar aMule
nl: .emulecollection-bestanden openen met aMule
nn: Opne .emulecollection-filer med aMule
pl: Otwieraj pliki .emulecollection za pomocą aMule
pt_br: Abrir arquivos .emulecollection com o aMule
pt_pt: Abrir ficheiros .emulecollection com o aMule
ro: Deschideți fișierele .emulecollection cu aMule
ru: Открывать файлы .emulecollection с помощью aMule
sl: Odpri datoteke .emulecollection z aMule
sq: Hap skedarët .emulecollection me aMule
tr: .emulecollection dosyalarını aMule ile aç
uk: Відкривати файли .emulecollection за допомогою aMule
vi: Mở tệp .emulecollection bằng aMule
zh_cn: 用 aMule 打开 .emulecollection 文件
zh_tw: 使用 aMule 開啟 .emulecollection 檔案

source: Folders (optional)
ar: المجلدات (اختياري)
ast: Carpetes (opcional)
bg: Папки (по избор)
bn: ফোল্ডার (ঐচ্ছিক)
ca: Carpetes (opcional)
cs: Složky (nepovinné)
da: Mapper (valgfrit)
el: Κατάλογοι (προαιρετικό)
es: Carpetas (opcional)
et_ee: Kataloogid (valikuline)
eu: Karpetak (aukerakoa)
fi: Kansiot (valinnainen)
fr: Dossiers (facultatif)
gl: Cartafoles (opcional)
he: תיקיות (אופציונלי)
hu: Mappák (opcionális)
it: Cartelle (opzionale)
ja: フォルダ（任意）
ko_kr: 폴더 (선택 사항)
lt: Aplankai (neprivaloma)
lv: Mapes (neobligāti)
nl: Mappen (optioneel)
nn: Katalogar (valfritt)
pl: Foldery (opcjonalne)
pt_br: Pastas (opcional)
pt_pt: Pastas (opcional)
ro: Dosare (opțional)
ru: Папки (необязательно)
sl: Mape (neobvezno)
sq: Dosje (opsionale)
tr: Dizinler (seçime dayalı)
uk: Теки (необов'язково)
vi: Thư mục (tùy chọn)
zh_cn: 文件夹（可选）
zh_tw: 資料夾（選用）

source: The defaults are fine for most people. Change them if you want downloads on a different (e.g. larger) disk.
ar: الإعدادات الافتراضية مناسبة لمعظم المستخدمين. غيّرها إذا كنت تريد التحميلات على قرص مختلف (أكبر مثلاً).
ast: Los valores por defeutu valen pa la mayoría de la xente. Camúdalos si quies les descargues nun discu diferente (p. ex. más grande).
bg: Стойностите по подразбиране са подходящи за повечето хора. Променете ги, ако искате изтеглянията да са на друг (напр. по-голям) диск.
bn: বেশিরভাগ মানুষের জন্য ডিফল্ট সেটিংস যথেষ্ট। আপনি যদি ডাউনলোড অন্য (যেমন বড়) ডিস্কে চান তবে সেগুলি পরিবর্তন করুন।
ca: Els valors predeterminats van bé per a la majoria de gent. Canvieu-los si voleu les baixades en un disc diferent (per exemple, més gran).
cs: Výchozí nastavení vyhovuje většině uživatelů. Změňte je, pokud chcete stahovat na jiný (např. větší) disk.
da: Standardværdierne fungerer fint for de fleste. Ændr dem, hvis du vil have downloads på en anden (f.eks. større) disk.
el: Οι προεπιλογές είναι κατάλληλες για τους περισσότερους χρήστες. Αλλάξτε τις αν θέλετε τα κατεβάσματα να γίνονται σε διαφορετικό (π.χ. μεγαλύτερο) δίσκο.
es: La configuración por defectos está bien para la mayoría de las personas. Cámbiala si desea descargas en un disco diferente (p. ej. disco más grande).
et_ee: Vaikeväärtused sobivad enamikule. Muuda neid, kui soovid allalaadimisi teisele (nt suuremale) kettale.
eu: Balio lehenetsiak egokiak dira gehienentzat. Aldatu itzazu deskargak disko desberdin batean (adibidez, handiago batean) nahi badituzu.
fi: Oletusasetukset sopivat useimmille. Muuta niitä, jos haluat lataukset eri (esim. suuremmalle) levylle.
fr: Les valeurs par défaut conviennent à la plupart des utilisateurs. Modifiez-les si vous souhaitez enregistrer les téléchargements sur un autre disque, par exemple plus grand.
gl: Os valores predeterminados son axeitados para a maioría das persoas. Cámbieos se quere as descargas noutro disco (por exemplo, un máis grande).
he: ברירות המחדל מתאימות לרוב האנשים. שנה אותן אם ברצונך שההורדות יהיו בכונן אחר (למשל גדול יותר).
hu: Az alapértelmezett beállítások a legtöbb embernek megfelelnek. Változtasd meg őket, ha más (pl. nagyobb) lemezen szeretnéd tárolni a letöltéseket.
it: I valori predefiniti vanno bene per la maggior parte degli utenti. Modificali se vuoi salvare i download su un disco diverso (ad es. più capiente).
ja: デフォルトの設定でほとんどの方に問題ありません。ダウンロード先を 別の（例えばより大きな）ディスクにしたい場合は変更してください。
ko_kr: 기본값은 대부분의 사용자에게 적합합니다. 다른(예: 더 큰) 디스크에 내려받으려는 경우 변경하세요.
lt: Numatytosios reikšmės tinka daugumai. Pakeiskite jas, jei norite atsiuntimų kitame (pvz., didesniame) diske.
lv: Noklusējuma vērtības lielākajai daļai lietotāju ir piemērotas. Mainiet tās, ja vēlaties lejupielādes citā (piemēram, lielākā) diskā.
nl: De standaardinstellingen zijn geschikt voor de meeste mensen. Wijzig ze als u downloads op een andere (bijv. grotere) schijf wilt.
nn: Standardverdiane passar for dei fleste. Endre dei viss du vil ha nedlastingar på ein annan (t.d. større) disk.
pl: Domyślne ustawienia są odpowiednie dla większości osób. Zmień je, jeśli chcesz pobierać pliki na inny (np. większy) dysk.
pt_br: Os valores padrão estão bem para a maioria das pessoas. Mude-os se você quiser downloads em um disco diferente (maior, por exemplo).
pt_pt: Os valores predefinidos são adequados para a maioria das pessoas. Altere-os se quiser transferências num disco diferente (por exemplo, maior).
ro: Valorile implicite sunt potrivite pentru majoritatea utilizatorilor. Modificați-le dacă doriți ca descărcările să fie pe un alt disc (de exemplu, mai mare).
ru: Значения по умолчанию подходят большинству пользователей. Измените их, если хотите сохранять загрузки на другом (например, более вместительном) диске.
sl: Privzete nastavitve ustrezajo večini uporabnikov. Spremenite jih, če želite prenose na drugem (npr. večjem) disku.
sq: Vlerat e parazgjedhura janë të mira për shumicën e njerëzve. Ndryshojini nëse dëshironi shkarkime në një disk tjetër (p.sh. më të madh).
tr: Varsayılan ayarlar çoğu kişi için uygundur. Başka (mesela daha büyük) bir diske indirme yapmak istiyorsanız bunları değiştirin.
uk: Значення за замовчуванням підходять більшості користувачів. Змініть їх, якщо хочете, щоб звантаження зберігалися на іншому (наприклад, більшому) диску.
vi: Giá trị mặc định phù hợp với hầu hết mọi người. Hãy thay đổi nếu bạn muốn tải xuống trên một ổ đĩa khác (ví dụ: ổ đĩa lớn hơn).
zh_cn: 多数人使用默认值即可。如果想在不同的（比如更大的） 磁盘上下载可以更改默认值。
zh_tw: 預設值對大多數人來說已經足夠。若您希望 將下載內容存放在不同（例如容量較大）的磁碟，請變更設定。

source: Destination folder for downloads
ar: مجلد الوجهة للتحميلات
ast: Carpeta de destín pa les descargues
bg: Целева папка за изтегляния
bn: ডাউনলোডের গন্তব্য ফোল্ডার
ca: Carpeta on desar les descàrregues
cs: Cílová složka pro stahování
da: Destinationsmappe for downloads
de: Zielverzeichnis für Downloads.
el: Κατάλογος για τα εισερχόμενα
es: Carpeta de destino para las descargas
et_ee: Tõmmatavate failide kataloog
eu: Deskargentzat helburu karpeta
fi: Kansio ladatuille tiedostoille
fr: Dossier de destination des téléchargements
gl: Cartafol de destino para descargas
he: תיקיית יעד להורדות
hu: Célkönyvtár a letöltéseknek
it: Cartella di destinazione per i file scaricati
ja: ダウンロードの保存先フォルダ
ko_kr: 내려받기 대상 폴더
lt: Atsiuntimų paskirties aplankas
lv: Lejupielāžu mērķa mape
nl: Doelmap voor downloads
nn: Målkatalog for nedlastingar
pl: Folder docelowy dla pobrań
pt_br: Pasta de destino para baixados
pt_pt: Pasta de destino para downloads
ro: Dosar destinație pentru descărcări
ru: Папка для загружаемых файлов
sl: Ciljna mapa za prejeto
sq: Dosja e destinacionit për shkarkimet
tr: İndirmeler için hedef dizin
uk: Тека призначення для звантажень
vi: Thư mục đích cho tải xuống
zh_cn: 存放下载文件的文件夹
zh_tw: 下載資料夾

source: Browse
ar: تصفح
ast: Desaminar
bg: Избери
bn: ব্রাউজ করুন
ca: Explora
cs: Procházet
da: Gennemse
de: Durchsuchen
el: Επιλογή
es: Examinar
et_ee: Lehitse
eu: Arakatu
fi: Selaa
fr: Parcourir
gl: Navegador
he: דפדף
hu: Tallóz
it: Sfoglia
ja: 閲覧
ko_kr: 탐색
lt: Naršyti
lv: Pārlūkot
nl: Bladeren
nn: Bla
pl: Przeglądaj
pt_br: Procurar
pt_pt: Procurar
ro: Navigare
ru: Открыть
sl: Brskanje
sq: Shfleto
tr: Göz at
uk: Переглянути
vi: Duyệt
zh_cn: 浏览
zh_tw: 瀏覽

source: (All files in this folder are shared with other peers)
ar: (تتم مشاركة جميع الملفات في هذا المجلد مع الأقران الآخرين)
ast: (Tolos ficheros nesta carpeta compártense con otros veceros)
bg: (Всички файлове в тази папка са споделени с останалите потребители)
bn: (এই ফোল্ডারের সব ফাইল অন্যান্য পিয়ারদের সাথে শেয়ার করা হয়)
ca: (Tots els fitxers d'aquesta carpeta es comparteixen amb altres parells)
cs: (Všechny soubory v této složce jsou sdíleny s ostatními uživateli)
da: (Alle filer i denne mappe deles med andre peers)
de: (Alle Dateien in diesem Ordner werden mit anderen Nutzern geteilt)
el: (Όλα τα αρχεία σε αυτόν τον κατάλογο διαμοιράζονται με άλλους χρήστες)
es: (Todos los archivos de esta carpeta se comparten con otros usuarios)
et_ee: (Kõik selles kataloogis olevad failid jagatakse teiste kasutajatega)
eu: (Karpeta honetako fitxategi guztiak beste pareekin partekatzen dira)
fi: (Kaikki tämän kansion tiedostot jaetaan muiden vertaisten kanssa)
fr: (Tous les fichiers de ce répertoire sont partagés avec les autres pairs)
gl: (Compartiranse todos os ficheiros do cartafol co resto de parceiros)
he: (כל הקבצים בתיקייה זו משותפים עם עמיתים אחרים)
hu: (Minden fájl ebben a könyvtárban másokkal megosztásra kerül)
it: (Tutti i file in questa cartella sono condivisi con gli altri peer)
ja: （このフォルダ内のすべてのファイルは他のピアと共有されます）
ko_kr: (이 폴더의 모든 파일은 다른 피어와 공유됩니다)
lt: (Visi šio aplanko failai dalinami su kitais mazgais)
lv: (Visas šajā mapē esošās datnes tiek kopīgotas ar citiem dalībniekiem)
nl: (Alle bestanden in deze map worden gedeeld met andere peers)
nn: (Alle filer i denne katalogen vert delte med andre brukarar)
pl: (Wszystkie pliki w tym folderze są udostępniane innym peerom)
pt_br: (Todos os arquivos nesta pasta são compartilhados com outros pares)
pt_pt: (Todos os ficheiros nesta pasta são partilhados com outros pares)
ro: (Toate fișierele din acest dosar sunt partajate cu alți parteneri)
ru: (Все файлы в этой папке доступны другим пирам)
sl: (Vse datoteke v tej mapi so v skupni rabi z drugimi vrstniki)
sq: (Të gjithë skedarët në këtë dosje ndahen me peer-ë të tjerë)
tr: (Bu dizindeki tüm dosyalar diğer eşler ile paylaşılmaktadır)
uk: (Усі файли в цій теці надано в спільний доступ іншим користувачам)
vi: (Tất cả tệp trong thư mục này được chia sẻ với các peer khác)
zh_cn: （此文件夹中的所有文件均与其他对等方共享）
zh_tw: （此資料夾中的所有檔案都會與其他節點分享）

source: Folder for temporary download files
ar: مجلد ملفات التحميل المؤقتة
ast: Carpeta pa los ficheros temporales de descargues
bg: Папка за временни файлове при изтегляне
bn: অস্থায়ী ডাউনলোড ফাইলের জন্য ফোল্ডার
ca: Carpeta on desar les descàrregues temporals
cs: Složka pro dočasné soubory stahování
da: Mappe til midlertidige downloadfiler
de: Verzeichnis für temporäre Downloaddateien
el: Κατάλογος για τα προσωρινά αρχεία
es: Carpeta para los archivos temporales de las descargas
et_ee: Ajutiste tõmmatavate failide kataloog
eu: Aldiroko deskarga fitxategientzat karpeta
fi: Kansio latauksen väliaikaisille tiedostoille
fr: Dossier des fichiers de téléchargements temporaires
gl: Cartafol para ficheiros de descarga temporais
he: תיקייה לקבצי הורדה זמניים
hu: Könyvtár az ideiglenes letöltési fájloknak
it: Cartella per i file temporanei
ja: 一時ダウンロードファイル用フォルダ
ko_kr: 임시 내려받기 파일용 폴더
lt: Laikinųjų atsiuntimo failų aplankas
lv: Mape pagaidu lejupielādes datnēm
nl: Map voor tijdelijke downloadbestanden
nn: Katalog for mellombelse nedlastingsfiler
pl: Folder dla pobranych plików tymczasowych
pt_br: Pasta para arquivos temporários baixados
pt_pt: Pasta para ficheiros temporários
ro: Dosar pentru fișiere descărcate temporar
ru: Папка для временных файлов
sl: Mapa za začasne datoteke prejemanj
sq: Dosja për skedarët e përkohshëm të shkarkimit
tr: Geçici dosyalar için dizin
uk: Тека для тимчасових звантажуваних файлів
vi: Thư mục cho các tệp tải xuống tạm thời
zh_cn: 存放临时下载文件的文件夹
zh_tw: 暫存資料夾

source: Based on this, aMule will allow up to %i sources per file and %i client connections.
ar: بناءً على ذلك، سيسمح aMule بما يصل إلى %i مصدر لكل ملف و %i اتصال عميل.
ast: Basándose nesto, aMule va permitir hasta %i fontes por ficheru y %i conexones de veceros.
bg: Въз основа на това aMule ще позволява до %i източника на файл и %i клиентски връзки.
bn: এর ভিত্তিতে, aMule প্রতি ফাইলে সর্বোচ্চ %i সোর্স এবং %i ক্লায়েন্ট সংযোগের অনুমতি দেবে।
ca: A partir d'això, l'aMule permetrà fins a %i fonts per fitxer i %i connexions de client.
cs: Na základě toho aMule povolí až %i zdrojů na soubor a %i připojení klientů.
da: Baseret på dette vil aMule tillade op til %i kilder pr. fil og %i klientforbindelser.
el: Βάσει αυτού, το aMule θα επιτρέπει έως %i πηγές ανά αρχείο και %i συνδέσεις πελατών.
es: En base a esto, aMule permitirá hasta %i fuentes por archivo y %i conexiones cliente.
et_ee: Selle põhjal lubab aMule kuni %i allikat faili kohta ja %i kliendiühendust.
eu: Horren arabera, aMule-k gehienez %i jatorri fitxategiko eta %i bezero-konexio onartuko ditu.
fi: Tämän perusteella aMule sallii enintään %i lähdettä tiedostoa kohti ja %i asiakasyhteyttä.
fr: En fonction de cela, aMule autorisera jusqu’à %i sources par fichier et %i connexions de clients.
gl: En base a isto, aMule permitirá até %i fontes por ficheiro e %i conexións de clientes.
he: בהתבסס על כך, aMule יאפשר עד %i מקורות לקובץ ו-%i חיבורי לקוחות.
hu: Ez alapján az aMule legfeljebb %i forrást enged fájlonként, és %i kliens kapcsolatot.
it: In base a ciò, aMule consentirà fino a %i fonti per file e %i connessioni client.
ja: これに基づき、aMuleは1ファイルあたり最大 %i 個のソースと %i 個のクライアント接続を許可します。
ko_kr: 이를 기반으로 aMule은 파일당 최대 %i개의 자료와 최대 %i개의 클라이언트 연결을 허용합니다.
lt: Atsižvelgiant į tai, aMule leis iki %i šaltinių vienam failui ir %i klientų ryšių.
lv: Pamatojoties uz to, aMule atļaus līdz %i avotiem uz datni un %i klientu savienojumiem.
nl: Op basis hiervan staat aMule maximaal %i bronnen per bestand en %i clientverbindingen toe.
nn: Basert på dette vil aMule tillate opptil %i kjelder per fil og %i klienttilkoplingar.
pl: Na tej podstawie aMule zezwoli na maksymalnie %i źródeł na plik i %i połączeń z klientami.
pt_br: Baseado nisso, o aMule vai permitir até %i fontes por arquivo e %i conexões de clientes.
pt_pt: Com base nisto, o aMule permitirá até %i fontes por ficheiro e %i ligações de clientes.
ro: Pe baza acestui lucru, aMule va permite până la %i surse per fișier și %i conexiuni de clienți.
ru: Исходя из этого, aMule будет разрешать до %i источников на файл и %i подключений клиентов.
sl: Na podlagi tega bo aMule dovolil do %i virov na datoteko in %i povezav z odjemalci.
sq: Bazuar në këtë, aMule do të lejojë deri në %i burime për skedar dhe %i lidhje klienti.
tr: Buna dayalı olarak aMule, dosya başına %i kaynağa kadar ve %i istemci bağlantısına kadar izin verecektir.
uk: На основі цього aMule дозволятиме до %i джерел на файл та %i з'єднань з клієнтами.
vi: Dựa trên điều này, aMule sẽ cho phép tối đa %i nguồn cho mỗi tệp và %i kết nối client.
zh_cn: 基于此，aMule 会允许每个文件最多 %i 个来源 以及 %i 个客户端连接。
zh_tw: 根據此設定，aMule 將允許每個檔案最多 %i 個來源 以及 %i 個客戶端連線。
