Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Auto-update on startup
ar: تحديث تلقائي عند بدء التشغيل
ast: Auto-actualización al arrancar
bg: Автоматично обновяване при стартиране
bn: স্টার্টআপে স্বয়ংক্রিয় আপডেট
ca: Actualitza automàticament a l'inici
cs: Automaticky aktualizovat při spuštění
da: Opdater automatisk ved opstart
el: Αυτόματη ενημέρωση κατά την εκκίνηση
es: Autoactualizar al inicio
et_ee: Automaatne uuendamine käivitumisel
eu: Eguneratu automatikoki abioan
fi: Päivitä automaattisesti käynnistyksessä
fr: Mise à jour automatique au démarrage
gl: Actualizar automaticamente ao inicio
he: עדכון אוטומטי בהפעלה
hu: Automatikus frissítés indításkor
it: Aggiornamento automatico all'avvio
ja: 起動時に自動更新する
ko_kr: 시작 시 자동 갱신
lt: Automatiškai atnaujinti paleidžiant
lv: Kad palaiž, automātiski atjaunināt
nl: Automatisch bijwerken bij opstarten
nn: Automatisk oppdatering ved oppstart
pl: Automatyczna aktualizacja przy starcie
pt_br: Auto-atualizar ao iniciar
pt_pt: Atualizar automaticamente ao iniciar
ro: Actualizare automată la pornire
ru: Автообновление при запуске
sl: Samodejno posodobi ob zagonu
sq: Vetë-përditëso në nisje
tr: Başlangıçta otomatik olarak güncelle
uk: Автооновлення під час запуску
vi: Tự động cập nhật khi khởi động
zh_cn: 启动后自动更新
zh_tw: 啟動時自動更新

source: Re-download the GeoIP database from the selected source every time aMule starts.
ar: إعادة تحميل قاعدة بيانات GeoIP من المصدر المحدد في كل مرة يبدأ فيها aMule.
ast: Volver descargar la base de datos GeoIP dende la fonte seleicionada cada vegada qu'aMule arranca.
bg: Повторно изтегляне на GeoIP базата данни от избрания източник при всяко стартиране на aMule.
bn: প্রতিবার aMule শুরু হওয়ার সময় নির্বাচিত উৎস থেকে GeoIP ডেটাবেস পুনরায় ডাউনলোড করুন।
ca: Torna a baixar la base de dades GeoIP de la font seleccionada cada cop que s'inicia l'aMule.
cs: Znovu stáhnout GeoIP databázi z vybraného zdroje při každém spuštění aMule.
da: Download GeoIP-databasen fra den valgte kilde igen, hver gang aMule starter.
el: Κατέβασμα ξανά της βάσης δεδομένων GeoIP από την επιλεγμένη πηγή κάθε φορά που ξεκινά το aMule.
es: Vuelve a descargar la base de datos GeoIP desde la fuente seleccionada cada vez que se inicie aMule.
et_ee: Laadi GeoIP andmebaas valitud allikast uuesti alla iga kord, kui aMule käivitub.
eu: Berriz deskargatu GeoIP datu-basea hautatutako iturburutik aMule abiarazten den bakoitzean.
fi: Lataa GeoIP-tietokanta uudelleen valitusta lähteestä joka kerta, kun aMule käynnistyy.
fr: Télécharger à nouveau la base de données GeoIP depuis la source sélectionnée chaque fois qu'aMule démarre.
gl: Volver descargar a base de datos GeoIP desde a orixe seleccionada cada vez que aMule se inicia.
he: הורד מחדש את מסד נתוני GeoIP מהמקור שנבחר בכל הפעלה של aMule.
hu: GeoIP adatbázis újonnani letöltése a kiválasztott forrásból minden aMule indításkor.
it: Riscarica il database GeoIP dalla sorgente selezionata ogni volta che aMule si avvia.
ja: aMule の起動ごとに、選択したソースから GeoIP データベースを再ダウンロードします。
ko_kr: aMule을 시작할 때마다 선택한 소스에서 GeoIP 데이터베이스를 다시 내려받습니다.
lt: Iš naujo atsiųsti GeoIP duomenų bazę iš pasirinkto šaltinio kaskart paleidus aMule.
lv: Katru reizi, kad aMule tiek startēts, no jauna lejupielādēt GeoIP datubāzi no izvēlētā avota.
nl: Download de GeoIP-database opnieuw van de geselecteerde bron telkens wanneer aMule wordt gestart.
nn: Last ned GeoIP-databasen frå den valde kjelda på nytt kvar gong aMule startar.
pl: Pobieraj ponownie bazę danych GeoIP z wybranego źródła przy każdym uruchomieniu aMule.
pt_br: Baixe novamente o banco de dados GeoIP da fonte selecionada toda vez que o aMule iniciar.
pt_pt: Transferir novamente a base de dados GeoIP a partir da origem selecionada sempre que o aMule for iniciado.
ro: Redescarcă baza de date GeoIP din sursa selectată de fiecare dată când pornește aMule.
ru: Повторно загружать базу данных GeoIP из выбранного источника при каждом запуске aMule.
sl: Znova prenesi zbirko podatkov GeoIP iz izbranega vira ob vsakem zagonu aMule.
sq: Rishkarko bazën e të dhënave GeoIP nga burimi i zgjedhur çdo herë që aMule niset.
tr: aMule her başladığında, GeoIP veri tabanını seçili kaynaktan tekrar indir.
uk: Повторно звантажувати базу даних GeoIP з вибраного джерела щоразу під час запуску aMule.
vi: Tải xuống lại cơ sở dữ liệu GeoIP từ nguồn đã chọn mỗi khi aMule khởi động.
zh_cn: 每次启动 aMule 时，从所选源重新下载 GeoIP 数据库。
zh_tw: 每次 aMule 啟動時，重新從所選來源下載 GeoIP 資料庫。

source: Filter incoming messages (except current chat):
ar: تصفية الرسائل الواردة (باستثناء المحادثة الحالية):
ast: Fieltrar mensaxes entrantes (sacantes conversación actual):
bg: Филтриране на входящите съобщения (освен текущия разговор):
bn: ইনকামিং বার্তা ফিল্টার করুন (বর্তমান চ্যাট ব্যতীত):
ca: Filtra els missatges entrants (excepte el xat actual):
cs: Filtrovat příchozí zprávy (s výjimkou aktuálního chatu):
da: Filtrer indkommende beskeder (undtagen den aktuelle chat):
de: Eingehende Nachrichten filtern (außer momentanen Chats):
el: Φιλτράρισμα εισερχομένων μηνυμάτων (εκτός από την τρέχουσα συνομιλία):
es: Filtrar los mensajes entrantes (salvo la conversación actual):
et_ee: Filtreeri saabuvaid teateid (va. käimasolev vestlus):
eu: sarrera mezu iragazkia (txat honetan ezik):
fi: Suodata saapuvat viestit (ei koske keskusteluja):
fr: Filtrer les messages entrant (sauf la discussion en cours) :
gl: Filtrar mensaxes entrantes (excepto as da conversación actual):
he: סנן הודעות נכנסות (למעט הצ'אט הנוכחי):
hu: Bejövő üzenetek kiszűrése (kivéve az aktuális csevegés):
it: Filtra messaggi in arrivo (tranne per la chat in corso):
ja: 受信メッセージをフィルタする（現在のチャットを除く）：
ko_kr: 받는 메시지 차단(현재 채팅은 제외)
lt: Filtruoti gaunamas žinutes (išskyrus dabartinį pokalbį):
lv: Filtrēt ienākošos ziņojumus (izņemot esošo ziņojumapmaiņu):
nl: Filter binnenkomende berichten (behalve huidige chat):
nn: Filtrér innkomande meldingar (utanom novérande samtale):
pl: Filtruj wiadomości przychodzące (za wyjątkiem aktualnej rozmowy):
pt_br: Filtrar mensagens (Exceto chat atual):
pt_pt: Filtrar mensagens recebidas (excepto da conversa corrente):
ro: Filtrare mesaje de intrare (cu excepția chat-ului curent):
ru: Фильтровать входящие сообщения (кроме текущего чата):
sl: Filtriraj prejeta sporočila (razen v trenutnem pogovoru):
sq: Filtron mesazhet ne hyrje (pervec chatit qe po zhvilloni):
tr: Gelen iletileri süz (o anki sohbet dışında):
uk: Фільтрувати вхідні повідомлення (окрім поточної розмови):
vi: Lọc tin nhắn đến (trừ cuộc trò chuyện hiện tại):
zh_cn: 过滤收到的消息 (不包括当前对话):
zh_tw: 過濾收到的訊息 (不包含目前交談)：

source: Filter all messages
ar: تصفية جميع الرسائل
ast: Fieltrar tolos mensaxes
bg: Филтриране на всички съобщения
bn: সব বার্তা ফিল্টার করুন
ca: Filtra tots els missatges
cs: Filtrovat všechny zprávy
da: Filtrer alle beskeder
de: Filtere alle Nachrichten
el: Διήθηση όλων των μηνυμάτων
es: Filtrar todos los mensajes
et_ee: Filtreeri kõiki teateid
eu: Mezu guztiak iragazi
fi: Suodata kaikki viestit
fr: Filtrer tous les messages
gl: Filtrar todas as mensaxes
he: סנן את כל ההודעות
hu: Összes üzenet szűrése
it: Filtra tutti i messaggi
ja: 全てのメッセージをフィルタする
ko_kr: 모든 메시지를 차단
lt: Filtruoti visas žinutes
lv: Filtrēt visus ziņojumus
nl: Filter alle berichten
nn: Filtrér alle meldingar
pl: Filtruj wszystkie wiadomości
pt_br: Filtrar todas as mensagens
pt_pt: Filtrar todas as mensagens
ro: Filtrează toate mesajele
ru: Фильтровать все сообщения
sl: Filtriraj vsa sporočila
sq: Filtron te gjithe mesazhet
tr: Hepsini süz.
uk: Фільтрувати всі повідомлення
vi: Lọc tất cả tin nhắn
zh_cn: 过滤所有消息
zh_tw: 過濾所有訊息

source: Filter messages from people not on your friend list
ar: تصفية الرسائل من أشخاص غير موجودين في قائمة أصدقائك
ast: Fieltrar mensaxes de xente que nun ta na to llista de collacios
bg: Филтриране на съобщения от хора, които не са в списъка ви с приятели
bn: আপনার বন্ধু তালিকায় নেই এমন ব্যক্তিদের বার্তা ফিল্টার করুন
ca: Filtra els missatges de la gent que no és a la llista d'amics
cs: Filtrovat zprávy od lidí, kteří nejsou na seznamu přátel
da: Filtrer beskeder fra personer, der ikke er på din venneliste
de: Filtere Nachrichten von Benutzern, die nicht auf deiner Freundesliste stehen
el: Διήθηση των μηνυμάτων από μέλη εκτός της λίστας φίλων
es: Filtrar los mensajes de gente que no esté en su lista de amigos
et_ee: Filtreeri sinu sõbralistiväliste kodanike teateid
eu: Lagun zerrendan ez daudenen mezuak iragazi
fi: Suodata viestit ihmisiltä jotka eivät ole kaverilistallasi
fr: Filtrer les messages des gens qui ne sont pas sur votre liste d'amis
gl: Filtrar mensaxes de xente que non estea na lista de amigos
he: סנן הודעות מאנשים שאינם ברשימת החברים שלך
hu: Barát listában nem szereplőktől érkező üzenetek kiszűrése
it: Filtra i messaggi da utenti che non sono nella tua lista degli amici
ja: 友達リストの入っていない方々からのメッセージをフィルタする
ko_kr: 친구 목록에 없는 사람으로부터 메시지를 차단
lt: Filtruoti žinutes nuo naudotojų, nesančių draugų sąraše
lv: Filtrēt ziņojumus no cilvēkiem, kuru nav jūsu draugu sarakstā
nl: Filter berichten van mensen niet op uw vriendenlijst
nn: Filtrér meldingar frå alle som ikkje er på kameratlista
pl: Filtruj wiadomości od ludzi, którzy nie są na twojej liście znajomych
pt_br: Filtrar mensagens de pessoas que não estão em sua lista
pt_pt: Filtrar mensagens de utilizadores que não pertençam à lista de amigos
ro: Filtrare mesaje de la persoane care nu sunt în lista de prieteni
ru: Фильтровать сообщения пользователей не из вашего списка друзей
sl: Filtriraj sporočila vseh, ki niso na seznamu prijateljev
sq: Filtron mesazhet nga njerezit qe nuk ndohen ne listen e miqve tuaj
tr: Arkadaş listesindekiler dışında herkesi süz.
uk: Фільтрувати повідомлення від людей, що не в вашому переліку друзів
vi: Lọc tin nhắn từ những người không có trong danh sách bạn bè của bạn
zh_cn: 过滤来自好友列表外的消息
zh_tw: 過濾來自好友以外的訊息

source: Filter messages from unknown clients
ar: تصفية الرسائل من عملاء غير معروفين
ast: Fieltrar mensaxes de veceros desconocíos
bg: Филтриране на съобщения от непознати клиенти
bn: অজানা ক্লায়েন্টদের বার্তা ফিল্টার করুন
ca: Filtra els missatges dels clients desconeguts
cs: Filtrovat zprávy od neznámých klientů
da: Filtrer beskeder fra ukendte klienter
de: Filtere Nachrichten von unbekannten Clients
el: Διήθηση μηνυμάτων από άγνωστους πελάτες
es: Filtrar los mensajes de clientes desconocidos
et_ee: Filtreeri tundmatute klientide teateid
eu: Bezero ezezagunen mezuak iragazi
fi: Suodata viestit tuntemattomilta asiakkailta
fr: Filtrer les messages des clients inconnus
gl: Filtrar mensaxes de clientes descoñecidos
he: סנן הודעות מלקוחות לא ידועים
hu: Ismeretlen kliensektől érkező üzenetek kiszűrése
it: Filtra i messaggi da client sconosciuti
ja: 知らないクライアントからのメッセージをフィルタする
ko_kr: 알 수 없는 클라이언트로부터 메시지를 차단
lt: Filtruoti žinutes nuo nežinomų klientų
lv: Filtrēt ziņojumus no nezināmiem klientiem
nl: Filter berichten van onbekende clients
nn: Filtrér meldingar frå ukjende klientar
pl: Filtruj wiadomości od nieznanych klientów
pt_br: Filtrar mensagens de clientes desconhecidos
pt_pt: Filtrar mensagens de clientes desconhecidos
ro: Filtrare mesaje de la clienți necunoscuți
ru: Фильтровать сообщения от неизвестных клиентов
sl: Filtriraj sporočila neznanih uporabnikov
sq: Filtron mesazhet nga klienta t èanjohur
tr: Bilinmeyen yazılımlardan gelenleri süz.
uk: Фільтрувати повідомлення від невідомих клієнтів
vi: Lọc tin nhắn từ các client không xác định
zh_cn: 过滤来自未知用户的消息
zh_tw: 過濾來自不明客戶端的訊息

source: Filter messages containing (use ',' as separator):
ar: تصفية الرسائل التي تحتوي على (استخدم ',' كفاصل):
ast: Fieltrar mensaxes que contienen (usa ',' como separtador):
bg: Филтриране на съобщения, съдържащи (използвайте „,“ като разделител):
bn: নিম্নলিখিত শব্দযুক্ত বার্তা ফিল্টার করুন (বিভাজক হিসেবে ',' ব্যবহার করুন):
ca: Filtra els missatges que continguin (useu ',' per a separar):
cs: Filtrovat zprávy obsahující některý z výrazů (oddělujte je čárkou):
da: Filtrer beskeder, der indeholder (brug ',' som adskiller):
de: Filtere Nachrichten, die folgende Worte enthalten (benutze ',' als Trenner):
el: Διήθηση των μηνυμάτων που περιέχουν (χρήση ',' ως διαχωριστικού):
es: Filtrar los mensajes que contengan (use ',' como separador):
et_ee: Filtreeri teateid, mis sisaldavad (loetelus kasuta eraldajana koma):
eu: Hau duten mezuak iragazi (erabili ',' bereizle bezala):
fi: Suodata viestit jotka sisältävät (käytä merkkiä ',' erottimena):
fr: Filtrer les messages contenant (utiliser ',' comme séparateur) :
gl: Filtrar mensaxes que conteñan (use «,» como separador):
he: סנן הודעות המכילות (השתמש ב-',' כמפריד):
hu: A következő(ke)t tartalmazó üzenetek kiszűrése (elválasztónak ','-t használj):
it: Filtra i messaggi che contengono (usa ',' come separatore):
ja: 次のストリングが入っているメッセージをフィルタする（','で区分する）：
ko_kr: 다음 내용이 포함된 메시지를 차단 (쉼표로 분리):
lt: Filtruoti žinutes turinčias tekstą („,“ naudokite kaip skirtuką):
lv: Filtrēt ziņojumus, kas satur (kā atdalītāju izmantojiet ','):
nl: Filter berichten met (gebruik ',' als scheiding):
nn: Filtrér meldingar som inneheld (bruk ','som skiljeteikn):
pl: Filtruj wiadomości zawierające (jako separatora użyj ','):
pt_br: Filtrar mensagens contendo (use ',' como separador):
pt_pt: Filtrar mensagens que contenham (usar ',' como separador):
ro: Filtrare mesaje conținând )utilizați ',' ca separator):
ru: Фильтровать сообщения по содержимому (разделять «,»):
sl: Filtriraj sporočila, ki vsebujejo (uporabi »,« kot ločilnik):
sq: Filtron mesazhet qe permbajne (perdor ',' si nje ndarese):
tr: Şu içerikteki iletileri süz (ayraç olarak ',' kullanınız.):
uk: Фільтрувати повідомлення, що містять (використовуйте ',' для переліку):
vi: Lọc tin nhắn chứa (dùng ',' làm dấu phân cách):
zh_cn: 过滤包含以下内容的消息 (用半角逗号分隔):
zh_tw: 過濾含以下內容的訊息 (用逗號 ',' 隔開)：

source: add here the words amule should filter and block messages including it
ar: أضف هنا الكلمات التي يجب على aMule تصفيتها وحظر الرسائل التي تتضمنها
ast: amiesta equí les pallabres que amule tien de fieltrar y bloquiar mensaxes incluyíos
bg: добавете тук думите, за които aMule да филтрира и блокира съобщенията, съдържащи ги
bn: এখানে সেই শব্দগুলো যোগ করুন যা amule ফিল্টার করবে এবং তা সম্বলিত বার্তা ব্লক করবে
ca: Els missatges que continguin aquestes paraules seran filtrats i bloquejats per l'aMule
cs: Sem zadejte slova, podle kterých má aMule filtrovat a blokovat zprávy
da: tilføj her de ord, aMule skal filtrere og blokere beskeder, der indeholder dem
de: Hier die Worte eingeben, die aMule filtern soll, und um Nachrichten abzuweisen, in denen sie vorkommen
el: προσθήκη σε αυτό το σημείο των λέξεων που το aMule πρέπει να φιλτράρει και μπλοκάρισμα μηνυμάτων που το περιέχουν
es: añada aquí las palabras que amule debe filtrar para bloquear los mensajes que las incluyan
et_ee: lisa siia sõnad mille amule peab väljafiltreerima ja bloki teated mis seda sisaldavad
eu: Gehitu amulek mezuetan blokeatzea nahi dituzun hitzak
fi: Syötä tähän suodatettavat sanat ja aMule estää viestit jotka sisältävät sellaisen
fr: ajouter ici les mots qu'aMule doit filtrer : blocage des messages les contenant
gl: engada aquí palabras para filtrar e bloquear as mensaxes que coincidan
he: הוסף כאן מילים ש-amule צריך לסנן ולחסום הודעות המכילות אותן
hu: Azon szavak felvétele, amelyeket az amule-nak ki kellene szűrni és blokkolni az ezeket tartalmazó üzeneteket
it: aggiungi qui le parole che aMule filtrerà rimuovendo i messaggi che le contengono
ja: amuleがメッセージ・フィルタ／ブロックの目標にする言葉をここに追加してください
ko_kr: 이곳에 어뮬이 차단하고 막을 메시지에 포함될 단어를 추가하세요.
lt: Įrašykite žodžius, kurių aMule ieškos žinutės tekste ir filtruos žinutę
lv: šeit pievienojiet vārdus, pēc kuriem aMule jāfiltrē un jābloķē ziņojumi, kas tos satur
nl: voeg hier de woorden toe die amule moet filteren en berichten daarmee blokkeren
nn: legg til ord aMule skal filtrére og blokkere
pl: dodaj frazy które według których amule powinien filtrować i blokować wiadomości
pt_br: adicione aqui as palavras que o amule deve filtrar e bloquear nas mensagens
pt_pt: adicione as palavras que o aMule deve filtrar e bloquear as mensagens que as contenham
ro: adăugați aici cuvintele pe care amule trebuie să le filtreze și să blocheze mesajele care le includ
ru: Добавьте слова, при наличии которых aMule будет фильтровать и блокировать сообщения
sl: Sem dodajte besede, ki naj jih aMule filtrira, vključno s sporočili v katerih se nahajajo.
sq: shto ketu fjalet qe aMule do te filtroje duke bllokuar mesazhet qe ato mbajne
tr: buraya ekleyeceğiniz sözcükleri içeren iletiler aMule tarafından engellenir.
uk: додати слова, які aMule буде фільтрувати, та забороняти повідомлення, що їх містять
vi: thêm vào đây các từ mà amule nên lọc và chặn các tin nhắn chứa chúng
zh_cn: 输入需过滤的词组
zh_tw: 輸入要過濾的詞句

source: Show received messages in the log
ar: إظهار الرسائل المستلمة في السجل
ast: Amosar mensaxes recibíos nel rexistru
bg: Показване на получените съобщения в дневника
bn: লগে প্রাপ্ত বার্তা দেখান
ca: Mostra els missatges rebuts en el registre
cs: Zobrazit přijaté zprávy v protokolu
da: Vis modtagne beskeder i loggen
de: Zeige empfangene Nachrichten im Log an
el: Εμφάνιση των ληφθέντων μηνυμάτων στο αρχείο καταγραφής
es: Mostrar los mensajes recibidos en el registro
et_ee: Näita logis saabunud teateid
eu: Ikusi jasotako mezuak erregistroan
fi: Näytä vastaanotetut viestit lokissa
fr: Afficher les messages reçus dans le journal
gl: Amosar as mensaxes recibidas no rexistro
he: הראה הודעות שהתקבלו ביומן
hu: A kapott üzenetek megjelenítése a naplóban
it: Mostra nel log i messaggi ricevuti
ja: 受信したメッセージをログに表示する
ko_kr: 로그에 수신된 메시지 표시
lt: Rodyti gautas žinutes žurnale
lv: Rādīt saņemtos ziņojumus žurnālā
nl: Toon ontvangen berichten in het logboek
nn: Syne mottekne meldingar i loggen
pl: Pokaż otrzymane wiadomości w dzienniku
pt_br: Mostrar mensagens recebidas no log
pt_pt: Mostrar mensagens recebidas no relatório
ro: Arată în jurnal mesajele primite
ru: Показывать полученные сообщения в логе
sl: Prejeta sporočila prikaži v dnevniku
sq: Shfaq mesazhet e marra në regjistër
tr: Günlükte alınan iletileri göster
uk: Показувати отримані повідомлення в часописі
vi: Hiển thị tin nhắn nhận được trong nhật ký
zh_cn: 在日志中显示接收的消息
zh_tw: 記錄收到的訊息

source: Comments
ar: التعليقات
ast: Comentarios
bg: Коментари
bn: মন্তব্য
ca: Comentaris
cs: Komentáře
da: Kommentarer
de: Kommentare
el: Σχόλια
es: Comentarios
et_ee: Kommentaarid
eu: Iruzkinak
fi: Kommentit
fr: Commentaires
gl: Comentarios
he: הערות
hu: Megjegyzések
it: Commenti
ja: コメント
ko_kr: 의견들
lt: Komentarai
lv: Komentāri
nl: Commentaren
nn: Kommentarar
pl: Komentarze
pt_br: Comentários
pt_pt: Comentários
ro: Comentarii
ru: Комментарии
sl: Komentarji
sq: Komente
tr: Yorumlar
uk: Коментарі
vi: Bình luận
zh_cn: 备注
zh_tw: 註解

source: Filter comments containing (use ',' as separator):
ar: تصفية التعليقات التي تحتوي على (استخدم ',' كفاصل):
ast: Fieltrar comentarios que contengan (usar ',' como separtador):
bg: Филтриране на коментари, съдържащи (използвайте „,“ като разделител):
bn: নিম্নলিখিত বিষয়বস্তুযুক্ত মন্তব্য ফিল্টার করুন (বিভাজক হিসেবে ',' ব্যবহার করুন):
ca: Filtra els comentaris que continguin (useu ',' per a separar):
cs: Filtrovat komentáře obsahující některý z výrazů (oddělujte je čárkou):
da: Filtrer kommentarer, der indeholder (brug ',' som adskiller):
de: Filtere Komentare, die folgende Worte enthalten (benutze ',' als Trenner):
el: Φιλτράρισμα σχολίων που περιέχουν (χρησιμοποίηση ',' ως διαχωριστή):
es: Filtrar los comentarios que contengan (use ',' como separador):
et_ee: Filtreeri teateid, mis sisaldavad (loetelus kasuta eraldajana koma):
eu: Fitxategi iruzkinak hau du (',' erabili bereizle gisa):
fi: Suodata kommentit jotka sisältävät (käytä merkkiä ',' erottimena):
fr: Filtrer les commentaires contenant (utiliser ',' comme séparateur) :
gl: Filtrar comentarios que conteñan (empregue «,» coma separador):
he: סנן הערות המכילות (השתמש ב-',' כמפריד):
hu: Megjegyzések kiszűrése, melyek tartalmazzák (',' az elválasztó):
it: Filtra i commenti contenenti (usa ',' come separatore):
ja: 次のストリングが入っていコメントをフィルタする（','で区分する）：
ko_kr: 다음을 포함하는 의견 필터링(구분자로 ',' 사용):
lt: Filtruoti komentarus, turinčius (atskirkite kableliu):
lv: Filtrēt komentārus, kas satur (kā atdalītāju izmantojiet ','):
nl: Filter commentaren die de volgende tekens bevatten (gebruik ',' als scheiding):
nn: Filtrér kommentarar som inneheld (bruk ',' som skiljeteikn):
pl: Filtruj komentarze zawierające (użyj ',' jako separatora):
pt_br: Filtrar comentários contendo (use '.' como separador):
pt_pt: Filtrar comentários que contenham (usar ',' como separador):
ro: Filtrare comentarii conținând (utilizați ',' ca separator):
ru: Фильтровать комментарии содержащие (разделять «,»):
sl: Filtriraj komentarje, ki vsebujejo (uporabi »,« kot ločilnik):
sq: Komente e filtrave permbajne (perdor ',' si nje ndarese):
tr: Şu içerikteki iletileri süz (ayraç olarak ',' kullanınız.):
uk: Фільтрувати коментарі, що містять (використовуйте ',' для переліку):
vi: Lọc bình luận chứa (dùng ',' làm dấu phân cách):
zh_cn: 过滤包含以下内容的备注 (使用“,”作为分隔符):
zh_tw: 過濾含以下內容的註解 (用逗號 ',' 隔開)：

source: Enable Proxy
ar: تفعيل الخادم الوكيل
ast: Habilitar Proxy
bg: Разрешаване на прокси
bn: প্রক্সি সক্রিয় করুন
ca: Habilita el servidor intermediari
cs: Povolit proxy
da: Aktiver proxy
de: Proxy aktivieren
el: Ενεργοποίηση διακομιστή μεσολάβησης
es: Habilitar el proxy
et_ee: Kasuta puhverserverit
eu: Proxy-a gaitu
fi: Käytä välityspalvelinta
fr: Activer le Proxy
gl: Activar proxy
he: הפעל פרוקסי
hu: Proxy engedélyezése
it: Abilita proxy
ja: プロクシを有効にする
ko_kr: 프록시 활성화
lt: Įjungti atstovaujančius serverius
lv: Izmantot starpniekserveri
nl: Schakel proxy in
nn: Aktivér vikar
pl: Włącz proxy
pt_br: Ativar proxy
pt_pt: Activar Proxy
ro: Activează proxy
ru: Использовать прокси-сервер
sl: Omogoči posrednika
sq: Aktivizo Proksin(Proxy)
tr: Vekil sunucuyu Etkinleştir.
uk: Ввімкнути проксі
vi: Bật Proxy
zh_cn: 启用代理
zh_tw: 啓用代理伺服器

source: Enable/disable proxy support
ar: تفعيل/تعطيل دعم الخادم الوكيل
ast: Habilitar/Deshabilitar soporte Proxy
bg: Разрешаване/забраняване на поддръжката на прокси
bn: প্রক্সি সমর্থন সক্রিয়/নিষ্ক্রিয় করুন
ca: Habilita/inhabilita el suport per a servidor intermediari
cs: Povolit/zakázat podporu proxy
da: Aktiver/deaktiver proxyunderstøttelse
de: Aktiviere/Deaktiviere Proxy-Unterstützung
el: Ενεργοποίηση/Απενεργοποίηση υποστήριξης διακομιστή μεσολάβησης
es: Habilitar/deshabilitar el soporte para proxy
et_ee: Kasuta/ärakasuta puhverserveri tuge
eu: Proxy onarpena gaitu/ezgaitu
fi: Kytke päälle/pois välityspalvelimen tuki
fr: Active/Désactive le support proxy
gl: Activar/desactivar o tipo de proxy
he: הפעל/נטרל תמיכה בפרוקסי
hu: Proxy támogatás engedélyezése/tiltása
it: Abilita o disabilita il supporto proxy
ja: プロクシ・サポートを有効／無効にする
ko_kr: 프록시지원을 활성화/비활성화
lt: Įjungti ar išjungti atstovaujančius serverius
lv: Iespējot/atspējot starpniekservera atbalstu
nl: Schakel proxy ondersteuning in/uit
nn: Aktivere/deaktivere vikarstøtte
pl: Włącza/Wyłącza obsługę proxy
pt_br: Ativa/desativa suporte a proxy
pt_pt: Activar/desactivar o suporte de proxy
ro: Activează/dezactivează suportul proxy
ru: Включить/выключить поддержку прокси-сервера
sl: Omogoči/onemogoči podporo za posrednika
sq: Aktivizo/C'aktivizo mbeshtetjen e Proksit(Proxy)
tr: Vekil sunucu desteğini etkinleştir/devre dışı bırak
uk: Ввімкнути/вимкнути підтримку проксі
vi: Bật/tắt hỗ trợ proxy
zh_cn: 启用/禁用代理支持
zh_tw: 啓用/停用代理伺服器支援

source: Proxy type
ast: Triba Proxy
ca: Tipus de proxy
cs: Typ proxy
de: Proxy-Typ
el: Τύπος διαμεσολάβησης
es: Tipo de proxy
et_ee: Puhverserveri tüüp
eu: Proxy mota
fi: Tyyppi
fr: Type de serveur mandataire
gl: Tipo de proxy
hu: Proxy típusa
it: Tipo proxy
ja: プロクシの種類
ko_kr: 프록시 종류
lt: Serverio tipas
lv: Starpniekservera tips
nn: Vikartype
pl: Typ proxy
pt_br: Tipo de proxy
pt_pt: Tipo de proxy
ro: Tip proxy
ru: Тип прокси-сервера
sl: Vrsta posrednika
sq: Lloji i Proksit(Proxy)
tr: Vekil sunucu türü
uk: Тип проксі
zh_cn: 代理类型
zh_tw: 類型
