Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Status: Failed to load - click 'Update now' to refresh.
ar: الحالة: فشل التحميل - انقر على 'تحديث الآن' لإعادة المحاولة.
ast: Estáu: Falló la carga - calca 'Actualizar agora' pa refrescar.
bg: Състояние: Неуспешно зареждане - натиснете „Обнови сега“, за да опресните.
bn: অবস্থা: লোড করতে ব্যর্থ - রিফ্রেশ করতে 'এখনই আপডেট করুন'-এ ক্লিক করুন।
ca: Estat: no s'ha pogut carregar; feu clic a «Actualitza ara» per refrescar-ho.
cs: Stav: načtení selhalo – kliknutím na „Aktualizovat nyní“ proveďte aktualizaci.
da: Status: Indlæsning fejlede - klik på 'Opdater nu' for at opdatere.
el: Κατάσταση: Αποτυχία φόρτωσης - κάντε κλικ στο 'Ανανέωσε τώρα' για ανανέωση.
es: Estado: No se ha podido cargar. Haz clic en 'Actualizar ahora' para refrescar.
et_ee: Olek: Laadimine nurjus - värskendamiseks klõpsa 'Värskenda'.
eu: Egoera: Kargatzeak huts egin du - egin klik 'Eguneratu orain' aukeran freskatzeko.
fi: Tila: Lataus epäonnistui - napsauta 'Päivitä nyt' päivittääksesi.
fr: État : échec du chargement - cliquez sur « Mettre à jour maintenant » pour actualiser.
gl: Estado: fallou a carga - prema en 'Actualizar agora' para actualizar.
he: מצב: הטעינה נכשלה - לחץ על 'עדכן עכשיו' לרענון.
hu: Állapot: Betöltés sikertelen - kattints a 'Frissítés most' gombra a frissítéshez.
it: Stato: Caricamento fallito - clicca su 'Aggiorna ora' per ricaricare.
ja: ステータス：ロードに失敗しました - 「只今アップデートする」をクリックして更新してください。
ko_kr: 상태: 불러오기 실패 - 새로고침하려면 '지금 갱신'을 클릭하세요.
lt: Būsena: Nepavyko įkelti - spustelėkite „Atnaujinti dabar“, kad atnaujintumėte.
lv: Statuss: neizdevās ielādēt - noklikšķiniet uz 'Atjaunināt tagad', lai atsvaidzinātu.
nl: Status: Laden mislukt - klik op 'Nu bijwerken' om te vernieuwen.
nn: Status: Greidde ikkje å laste - klikk «Oppdatér no» for å oppdatere.
pl: Status: Nie udało się załadować - kliknij 'Uaktualnij teraz', aby odświeżyć.
pt_br: Estado: Falha ao carregar - clique 'Atualizar agora' para refrescar.
pt_pt: Estado: Falha ao carregar - clique em 'Atualizar agora' para atualizar.
ro: Stare: Încărcarea a eșuat - faceți clic pe 'Actualizează acum' pentru a reîmprospăta.
ru: Статус: не удалось подгрузить — нажмите «Обновить сейчас» для обновления.
sl: Stanje: Nalaganje ni uspelo - kliknite »Posodobi zdaj« za osvežitev.
sq: Gjendja: Dështoi ngarkimi - klikoni 'Azhorno tani' për të rifreskuar.
tr: Durum: yükleme başarısız oldu - güncellemek için 'Şimdi güncelle' düğmesine tıklayın.
uk: Стан: не вдалося завантажити - натисніть 'Оновити зараз', щоб оновити.
vi: Trạng thái: Tải thất bại - nhấp 'Cập nhật ngay' để làm mới.
zh_cn: 状态：加载失败 - 点击“立即更新”以刷新。
zh_tw: 狀態：載入失敗 - 請按一下「立即更新」以重新整理。

source: Status: Not found - click 'Update now' to download.
ar: الحالة: غير موجود - انقر على 'تحديث الآن' للتحميل.
ast: Estáu: Nun s'alcontró - calca 'Actualizar agora' pa descargar.
bg: Състояние: Не е намерено - натиснете „Обнови сега“, за да изтеглите.
bn: অবস্থা: পাওয়া যায়নি - ডাউনলোড করতে 'এখনই আপডেট করুন'-এ ক্লিক করুন।
ca: Estat: no s'ha trobat; feu clic a «Actualitza ara» per baixar-ho.
cs: Stav: databáze nenalezena – kliknutím na „Aktualizovat nyní“ ji stáhnete.
da: Status: Ikke fundet - klik på 'Opdater nu' for at downloade.
el: Κατάσταση: Δεν βρέθηκε - κάντε κλικ στο 'Ανανέωσε τώρα' για κατέβασμα.
es: Estado: No encontrado. Haz clic en 'Actualizar ahora' para descargarlo.
et_ee: Olek: Ei leitud - allalaadimiseks klõpsa 'Värskenda'.
eu: Egoera: Ez da aurkitu - egin klik 'Eguneratu orain' aukeran deskargatzeko.
fi: Tila: Ei löytynyt - napsauta 'Päivitä nyt' ladataksesi.
fr: État : introuvable - cliquez sur « Mettre à jour maintenant » pour télécharger.
gl: Estado: non atopado - prema en 'Actualizar agora' para descargar.
he: מצב: לא נמצא - לחץ על 'עדכן עכשיו' להורדה.
hu: Állapot: Nem található - kattints a 'Frissítés most' gombra a letöltéshez.
it: Stato: Non trovato - clicca su 'Aggiorna ora' per scaricare.
ja: ステータス：見つかりません - 「只今アップデートする」をクリックしてダウンロードしてください。
ko_kr: 상태: 찾을 수 없음 - 내려받으려면 '지금 갱신'을 클릭하세요.
lt: Būsena: Nerasta - spustelėkite „Atnaujinti dabar“, kad atsiųstumėte.
lv: Statuss: nav atrasts - noklikšķiniet uz 'Atjaunināt tagad', lai lejupielādētu.
nl: Status: Niet gevonden - klik op 'Nu bijwerken' om te downloaden.
nn: Status: Ikkje funne - klikk «Oppdatér no» for å laste ned.
pl: Status: Nie znaleziono - kliknij 'Uaktualnij teraz', aby pobrać.
pt_br: Estado: Não encontrado - clique 'Atualizar agora' para baixar.
pt_pt: Estado: Não encontrado - clique em 'Atualizar agora' para transferir.
ro: Stare: Nu a fost găsit - faceți clic pe 'Actualizează acum' pentru a descărca.
ru: Статус: не найдено — нажмите «Обновить сейчас» для загрузки.
sl: Stanje: Ni najdeno - kliknite »Posodobi zdaj« za prenos.
sq: Gjendja: Nuk u gjet - klikoni 'Azhorno tani' për ta shkarkuar.
tr: Durum: bulunamadı - indirmek için 'Şimdi güncelle' düğmesine tıklayın.
uk: Стан: не знайдено - натисніть 'Оновити зараз', щоб звантажити.
vi: Trạng thái: Không tìm thấy - nhấp 'Cập nhật ngay' để tải xuống.
zh_cn: 状态：未找到 - 点击“立即更新”进行下载。
zh_tw: 狀態：找不到檔案 - 請按一下「立即更新」以下載。

source: Update delay: %d second
ar: تأخير التحديث: %d ثانية
ast: Intervalu d'actualización: %d seg
bg: Забавяне на обновяването: %d секунда
bn: আপডেট বিলম্ব: %d সেকেন্ড
ca: Retard de l'actualització: %d seg
cs: Zpoždění aktualizace: %d sekunda
da: Opdateringsforsinkelse: %d sekund
de: Aktualisierungsverzögerung: %d Sekunde
el: Καθυστέρηση ενημέρωσης: %d δευτερόλεπτο
es: Intervalo de actualización: %d segundo
et_ee: Värskenduse viide: %d sekundit
eu: Eguneratze maiztasuna: seg %d
fi: Päivitysväli: %d sekunti
fr: Délais de rafraîchissement : %d seconde
gl: Período de actualización: %d segundo
he: השהיית עדכון: %d שנייה
hu: Frissítés késleltetése: %d másodperc
it: Intervallo aggiornamento: %d secondo
ja: アップデート遅延時間： %d 秒
ko_kr: 갱신 지연: %d초
lt: Atnaujinimo intervalas: %d s
nl: Update-vertraging: %d seconde
nn: Oppdateringspause: %d sekund
pl: Opóźnienie odświeżania: %d sekunda
pt_br: Delay na atualização: %d segundo
pt_pt: Intervalo de actualização: %d segundo
ro: Întârziere actualizare: %d secundă
ru: Задержка обновления: %d секунда
sl: Osveži vsakih: %d sekund
sq: Intervali i azhornimit: %d sekonde
tr: Güncelleme gecikmesi: %d saniye
uk: Затримка оновлення: %d секунда
vi: Độ trễ cập nhật: %d giây
zh_cn: 更新延迟：%d秒
zh_tw: 更新延遲時間：%d 秒

source: Time for average graph: %d minute
ar: وقت الرسم البياني المتوسط: %d دقيقة
ast: Tiempu mediu del gráficu: %d min
bg: Време за усреднена графика: %d минута
bn: গড় গ্রাফের সময়: %d মিনিট
ca: Temps per al gràfic de mitjanes: %d min
cs: Doba průměrování grafu: %d minuta
da: Tid for gennemsnitsgraf: %d minut
de: Zeit für Durchschnittslinie: %d Minute
el: Χρόνος για μέσο γράφημα: %d λεπτό
es: Tiempo medio del gráfico: %d minuto
et_ee: Keskmiste graafiku aeg: %d minutit
eu: Batez besteko grafiko denbora: minutu %d
fi: Keskimääräiskuvaajan aika: %d minuutti
fr: Temps pour le graphe des moyennes : %d minute
gl: Tempo medio de gráfico: %d min
he: זמן לגרף ממוצע: %d דקה
hu: Grafikon átlagos ideje: %d perc
it: Intervallo grafico della media: %d minuto
ja: 平均グラフの時間： %d 分
ko_kr: 평균 그래프 시간: %d분
lt: Vidurkių grafiko trukmė: %d min.
nl: Tijd voor gemiddeldengrafiek: %d minuut
nn: Tid for gjennomsnittleg graf: %d minutt
pl: Czas dla przeciętnego wykresu: %d minuta
pt_br: Tempo do gráfico de média: %d minuto
pt_pt: Tempo para o gráfico de média: %d minuto
ro: Timp pentru media graficului: %d minut
ru: Время для усреднения графика: %d минута
sl: Čas za graf povprečja: %d minut
sq: Koha per mesataren grafike: %d minute
tr: Ortalama grafiği için süre: %d dakika
uk: Час усереднення графіків: %d хвилина
vi: Thời gian cho biểu đồ trung bình: %d phút
zh_cn: 平均值图表显示时间：%d分钟
zh_tw: 平均值圖表顯示時間：%d 分鐘

source: Connections Graph Scale: %d
ar: مقياس الرسم البياني للاتصالات: %d
ast: Escala gráfica de conexones: %d
bg: Мащаб на графиката на връзките: %d
bn: সংযোগ গ্রাফ স্কেল: %d
ca: Escala del gràfic de connexions: %d
cs: Měřítko grafu připojení: %d
da: Skala for forbindelsesgraf: %d
de: Verbindungsgraphenskala: %d
el: Κλίμακα γραφήματος συνδέσεων: %d
es: Escala gráfica de conexiones: %d
et_ee: Ühenduse graafiku skaala: %d
eu: Konexio grafiko eskala: %d
fi: Yhteyskuvaajan skaala: %d
fr: Échelle du graphique des connexions : %d
gl: Escala gráfica das conexións: %d
he: סקאלאת גרף החיבורים: %d
hu: Kapcsolatok grafikon-skálája: %d
it: Scala grafico delle connessioni: %d
ja: 接続グラフスケール： %d
ko_kr: 연결 그래프 크기: %d
lt: Ryšių grafiko mastelis: %d
lv: Savienojumu grafika mērogs: %d
nl: Schaal verbindingengrafiek: %d
nn: Koplingsgrafskala: %d
pl: Skala wykresu połączeń: %d
pt_br: Escala do gráfico de conexões: %d
pt_pt: Escala do Gráfico de Ligações: %d
ro: Scală grafic conexiuni: %d
ru: Масштаб графика соединений: %d
sl: Merilo za graf povezav: %d
sq: Shkalla grafike e lidhjeve: %d
tr: Bağlantı Grafik Ölçüsü: %d
uk: Зміна розміру графіка з'єднань: %d
vi: Tỷ lệ biểu đồ kết nối: %d
zh_cn: 网络连接图表缩放：%d
zh_tw: 網路連線圖表比例：%d

source: File Buffer Size: %d byte
ar: حجم مخزن الملف المؤقت: %d بايت
ast: Tamañu del buffer de ficheru: %d byte
bg: Размер на файловия буфер: %d байт
bn: ফাইল বাফার আকার: %d বাইট
ca: Mida de la memòria intermèdia de fitxer: %d byte
cs: Velikost souborové vyrovnávací paměti: %d bajt
da: Filbufferstørrelse: %d byte
de: Dateipuffergröße: %d Byte
el: Μέγεθος χώρου ενδιάμεσης αποθήκευση αρχείου: %d byte
es: Tamaño del búfer de archivo: %d byte
et_ee: Failipuhvri suurus: %d baiti
eu: Fitxategi buffer tamaina: byte %d
fi: Tiedostopuskurin koko: %d tavu
fr: Taille du tampon de fichiers : %d octet
gl: Tamaño do búfer dos ficheiros: %d octeto
he: גודל זיכרון זמני לקובץ: %d בית
hu: Fájl buffer méret: %d bájt
it: Dimensione buffer file: %d byte
ja: ファイルバッファサイズ： %d バイト
ko_kr: 파일 버퍼 크기: %d바이트
lt: Failų buferio dydis: %d baitas
lv: Datnes bufera izmērs: %d baiti
nl: Grootte van bestandsbuffer: %d byte
nn: Filbufferstorleik: %d byte
pl: Rozmiar bufora pliku: %d bajt
pt_br: Tamanho do Buffer de Arquivo: %d byte
pt_pt: Tamanho de memória temporária de ficheiros: %d byte
ro: Dimensiune fișier tampon: %d octet
ru: Файловый буфер: %d байт
sl: Datotečni medpomnilnik: %d bajtov
sq: Madhesia buffer e failit: %d byte
tr: Dosya Alım Boyutu: %d bayt
uk: Розмір файлу буфера: %d байт
vi: Kích thước bộ đệm tệp: %d byte
zh_cn: 文件缓冲区大小：%d字节
zh_tw: 檔案緩衝區大小：%d B

source: Upload Queue Size: %d client
ar: حجم قائمة انتظار الرفع: %d عميل
ast: Tamañu de la cola de xuba: %d veceru
bg: Размер на опашката за качване: %d клиент
bn: আপলোড সারির আকার: %d ক্লায়েন্ট
ca: Mida de la cua de pujada: %d client
cs: Velikost fronty odesílání: %d klient
da: Uploadkøstørrelse: %d klient
de: Upload-Warteschlangengröße: %d Client
el: Μέγεθος λίστας αναμονής αποστελλόμενων: %d πελάτης
es: Tamaño de la cola de subida: %d cliente
et_ee: Saatmise Saba suurus: %d klienti
eu: Igoera ilara tamaina: bezero %d
fi: Lähetysjonon koko: %d asiakas
fr: Taille de la fille d'attente d'émission : %d client
gl: Tamaño da cola de subida: %d cliente
he: גודל תור ההעלאה: %d לקוח
hu: Feltöltési várólista nagysága: %d kliens
it: Dimensione coda upload: %d utente
ja: アップロードキューサイズ： %d クライアント
ko_kr: 올려주기 대기열 크기: %d명의 클라이언트
lt: Išsiuntimo eilės dydis: %d klientas
nl: Grootte van uploadwachtrij: %d client
nn: Opplastingskøstorleik: %d klient
pl: Rozmiar kolejki wysyłania: %d klient
pt_br: Tamanho de Espera de Upload: %d cliente
pt_pt: Tamanho da fila de espera de upload: %d cliente
ro: Dimensiune coadă încărcări: %d client
ru: Размер очереди отдачи: %d
sl: Velikost vrste za pošiljanje: %d odjemalcev
sq: Madhesia e radhes se ngarkimit: %d klienti
tr: Gönderme Sıra Boyutu: %d kullanıcı
uk: Розмір черги вивантаження: %d клієнт
vi: Kích thước hàng đợi tải lên: %d client
zh_cn: 上传队列长度：%d个用户
zh_tw: 上傳等候區大小：%d

source: Server connection refresh interval: %d minute
ar: فترة تحديث الاتصال بالخادم: %d دقيقة
ast: Intervalu de refrescu de la conexón al sirvidor: %d minutu
bg: Интервал за обновяване на връзката със сървъра: %d минута
bn: সার্ভার সংযোগ রিফ্রেশ ব্যবধান: %d মিনিট
ca: Interval de refresc de la connexió amb el servidor: %d minut
cs: Interval obnovování připojení k serveru: %d minuta
da: Genopfriskningsinterval for serverforbindelse: %d minut
de: Server-Wiederverbindungsintervall: %d Minute
el: Διάστημα ανανέωσης της σύνδεσης σε διακομιστή: %d λεπτό
es: Intervalo de actualización de la conexión al servidor: %d minuto
et_ee: Serveri ühenduse värskendamise intervall: %d minutit
eu: Zerbitzari konexio berritze maiztasuna: minutu %d
fi: Palvelinyhteyden päivitysväli: %d minuutti
fr: Intervalle de rafraîchissement de la connexion serveur : %d minute
gl: Intervalo de actualización da conexión ao servidor: %d minuto
he: מרווח רענון חיבור השרת: %d דקה
hu: Kiszolgáló kapcsolat frissítési gyakorisága: %d perc
it: Intervallo aggiornamento connessione ai server: %d minuto
ja: サーバ接続リフレッシュ遅延時間： %d 分
ko_kr: 서버 연결 갱신 간격: %d분
lt: Serverio ryšio atnaujinimo intervalas: %d min.
nl: Server-verbinding verversingsinterval: %d minuut
nn: Oppfriskingsinterval på tenarkoplingar: %d minutt
pl: Odświeżanie połączeń do serwera co: %d minutę
pt_br: Atualizar conexão com servidor: %d minuto
pt_pt: Intervalo de actualização de ligação ao servidor: %d minuto
ro: Interval reâmprospătare conexiune server: %d minut
ru: Период обновления соединения с сервером: %d минуту
sl: Čas med osvežitvama povezave na strežnik: %d minut
sq: Intervali i rifreskimit te lidhjeve te serverit: %d minute
tr: Sunucu bağlantısı yenileme sıklığı: %d dakika
uk: Інтервал оновлення з'єднання з сервером: %d хвилина
vi: Khoảng thời gian làm mới kết nối máy chủ: %d phút
zh_cn: 服务器连接刷新周期：%d分钟
zh_tw: 伺服器連線更新間隔時間：%d 分鐘

source: Server connection refresh interval: Disabled
ar: فترة تحديث الإتصال بالخادم :معطل
ast: Intervalu de refrescu de la conexón al sirvidor: Deshabilitáu
bg: Интервал за обновяване на връзката със сървъра: Изключен
bn: সার্ভার সংযোগ রিফ্রেশ ব্যবধান: নিষ্ক্রিয়
ca: Interval de refresc de la connexió amb el servidor: Inhabilitat
cs: Interval obnovování připojení k serveru: vypnuto
da: Server forbindelses opdaterings interval: Inaktiv
de: Server-Wiederverbindungsintervall: Aus
el: Διάστημα ανανέωσης της σύνδεσης σε διακομιστή: Απενεργοποιημένο
es: Intervalo de actualización de la conexión al servidor: deshabilitado
et_ee: Serveri ühenduse värskendamise intervall: Ei kasuta
eu: Zerbitzarira konexio berritze maiztasuna: Ezgaiturik
fi: Palvelinyhteyden päivitysväli: Ei käytössä
fr: Intervalle de rafraîchissement de la connexion serveur : Désactivé
gl: Intervalo de actualización da conexión ao servidor. Desactivada
he: רענון חיבור לשרת: מנוטרל
hu: Kiszolgáló kapcsolat frissítési gyakorisága: Tiltva
it: Intervallo aggiornamento connessione ai server: disabilitato
ja: サーバ接続リフレッシュ遅延時間： 無効
ko_kr: 서버 연결 갱신 주기: 비활성화
lt: Serverio ryšio atnaujinimo intervalas: išjungta
lv: Servera savienojuma atsvaidzināšanas intervāls: atspējots
nl: Server verbinding verversingstijd: Uitgeschakeld
nn: Oppfriskingsintervall for tenarkopling: Deaktivert
pl: Odświeżanie połączeń do serwera co: Wyłączone
pt_br: Intervalo para atualizar conexão no servidor: Desativado
pt_pt: Intervalo de actualização de ligação ao servidor: Desactivado
ro: Interval reâmprospătare conexiune server: Dezactivat
ru: Обновление соединения с сервером: Отключено
sl: Čas med osvežitvama povezave na strežnik: onemogočeno
sq: Intervali i rifreskimit te lidhjeve te serverit: I c'aktivizuar
tr: Sunucu bağlantısı yenileme döngüsü: Devre dışı
uk: Інтервал оновлення з'єднання з сервером: вимкнено
vi: Khoảng thời gian làm mới kết nối máy chủ: Đã tắt
zh_cn: 服务器连接刷新周期：已禁用
zh_tw: 伺服器連線更新間隔時間：已停用

source: disabled
ar: معطّل
ast: deshabilitáu
bg: изключено
bn: নিষ্ক্রিয়
ca: inhabilitat
cs: zakázáno
da: deaktiveret
de: deaktiviert
el: απενεργοποιημένο
es: deshabilitado
et_ee: keelatud
eu: ezgaiturik
fi: poissa käytöstä
fr: désactivé
gl: desactivado
he: מנוטרל
hu: letiltva
it: disattivato
ja: 無効
ko_kr: 비활성화됨
lt: išjungta
lv: atspējots
nl: uitgeschakeld
nn: deaktivert
pl: wyłączone
pt_br: desativado
pt_pt: desactivado
ro: dezactivată
ru: выключена
sl: onemogočeno
sq: i çaktivizuar
tr: devre dışı
uk: вимкнено
vi: đã tắt
zh_cn: 禁用
zh_tw: 已停用

source: Execute command on '%s' event
ar: تنفيذ أمر عند حدث '%s'
ast: Executar comandu nel eventu '%s'
bg: Изпълняване на команда при събитие „%s“
bn: '%s' ইভেন্টে কমান্ড কার্যকর করুন
ca: Executa una ordre per a l'esdeveniment '%s'
cs: Spustit příkaz při události „%s“
da: Udfør kommando ved hændelsen '%s'
de: Führe Kommando beim '%s' Ereignis aus
el: Εκτέλεση εντολής στο συμβάν '%s'
es: Ejecutar comando en el evento '%s'
et_ee: Käivita käsk peale '%s' sündmust
eu: Gertaeran'%s' komandoa exekutatu
fi: Suorita komento tapahtuman '%s' yhteydessä
fr: Exécuter la commande lors de l'événement '%s'
gl: Executar unha orde no evento «%s»
he: הרץ פקודה באירוע '%s'
hu: Parancs végrehajtása a(z) '%s' eseménynél
it: Esegui comando se si verifica l'evento '%s'
ja: 「%s」イベントでコマンドを実行
ko_kr: '%s' 이벤트 발생 시 명령 실행
lt: Vykdyti komandą įvykus „%s“
lv: Izpildīt komandu, iestājoties notikumam '%s'
nl: Voer commando uit bij gebeurtenis '%s'
nn: Køyr kommando ved hendinga «%s»
pl: Wykonaj polecenie przy zdarzeniu '%s'
pt_br: Executar comando em evento '%s'
pt_pt: Executar o comando quando ocorrer o evento '%s'
ro: Execută comanda la evenimentul '%s'
ru: Выполнить команду при событии «%s»
sl: Izvrši ukaz ob dogodku »%s«
sq: Ekzekuto komandën në ngjarjen '%s'
tr: '%s' olayında komut çalıştır.
uk: Виконати команду за подією '%s'
vi: Thực thi lệnh khi có sự kiện '%s'
zh_cn: 在“%s”事件时执行命令
zh_tw: 發生 %s 事件時執行指令

source: Enable command execution on core
ar: تفعيل تنفيذ الأوامر على النواة
ast: Habilitar execución de comandu nel núcleu
bg: Разрешаване на изпълнението на команди в ядрото
bn: কোরে কমান্ড কার্যকরকরণ সক্রিয় করুন
ca: Activa l'execució d'ordres al nucli
cs: Povolit spouštění příkazů v jádře
da: Aktiver kommandokørsel på kerne
de: Aktiviere Befehlsausführung im Kern
el: Ενεργοποίηση εκτέλεσης εντολών στον πυρήνα
es: Habilitar la ejecución de comandos en el núcleo
et_ee: Luba käskude käivitamine tuumas
eu: Gaitu komando exekuzioa muinean
fi: Mahdollista komentojen suorittaminen ytimestä
fr: Activer l'exécution de la commande sur le noyau
gl: Activar execución de ordes no núcleo
he: אפשר הרצת פקודות על הליבה
hu: Parancs futtatása a magon
it: Abilita l'esecuzione del comando sul core
ja: コアにコマンドを実行することを有効にする
ko_kr: 코어에 명령 실행 활성화
lt: Įjungti komandos vykdymą branduolyje
lv: Iespējot komandu izpildi kodolā (core)
nl: Schakel uitvoeren van commando's in kern in
nn: Aktivér kommandokøyring i kjernen
pl: Włącz wykonanie komendy w rdzeniu
pt_br: Habilitar execução de comando no núcleo
pt_pt: Activar execução de comandos no núcleo
ro: Activați executarea de comenzi în nucleu
ru: Включить выполнение команд в ядре
sl: Omogoči izvrševanje ukazov na jedru
sq: Lejo ekzekutimin e komandes ne core
tr: Çekirdekte komut çalıştırmayı aktifleştir.
uk: Ввімкнути виконання команди в ядрі
vi: Bật thực thi lệnh trên core
zh_cn: 在核心启用执行命令
zh_tw: 啓用在主程式端執行指令

source: Core command:
ar: أمر النواة:
ast: Comandu del núcleu:
bg: Команда на ядрото:
bn: কোর কমান্ড:
ca: Odre del nucli:
cs: Příkaz jádra:
da: Kernekommando:
de: Kern-Befehl:
el: Εντολή πυρήνα:
es: Comando del núcleo:
et_ee: Tuumkäsk:
eu: Muin komandoa:
fi: Ytimen komento:
fr: Commande du noyau :
gl: Orde do núcleo:
he: פקודת ליבה:
hu: Mag parancs:
it: Comando Core:
ja: コアコマンド：
ko_kr: 코어 명령어:
lt: Branduolio komanda:
lv: Kodola (core) komanda:
nl: Kerncommando:
nn: Kjernekommando:
pl: Komenda rdzenia:
pt_br: Comando do Núcleo:
pt_pt: Comando de núcleo:
ro: Comandă nucleu:
ru: Команда ядра:
sl: Ukaz jedra:
sq: KOmanda Core:
tr: Çekirdek komutu:
uk: Команда ядра:
vi: Lệnh core:
zh_cn: 核心命令：
zh_tw: 主程式端指令：

source: Enable command execution on GUI
ar: تفعيل تنفيذ الأوامر على واجهة المستخدم الرسومية
ast: Habilitar execución de comandu na Interface
bg: Разрешаване на изпълнението на команди в графичния интерфейс
bn: GUI-তে কমান্ড কার্যকরকরণ সক্রিয় করুন
ca: Activa l'execució d'ordres a la interfície gràfica
cs: Povolit spouštění příkazů v GUI
da: Aktiver kommandokørsel på GUI
de: Aktiviere Befehlsausführung in GUI
el: Ενεργοποίηση εκτέλεσης εντολών στο γραφικό περιβάλλον
es: Habilitar la ejecución de comandos en la interfaz
et_ee: Luba käskude käivitamine GUI's
eu: Gaitu komando exekuzioa urruneko interfazean
fi: Mahdollista komentojen suorittaminen graafisesta käyttöliittymästä
fr: Activer l'exécution de la commande sur l'interface graphique
gl: Activar execución de ordes na interface gráfica
he: אפשר ביצוע פקודות על ממשק גרפי
hu: Parancs futtatása a grafikus felületen
it: Abilita l'esecuzione del comando sulla GUI
ja: GUIにコマンドを実行することを有効にする
ko_kr: GUI에 명령 실행 활성화
lt: Įjungti komandos vykdymą grafinėje aplinkoje
lv: Iespējot komandu izpildi grafiskajā saskarnē
nl: Schakel uitvoeren van commando's in GUI in
nn: Aktivér kommandokøyring på drakt
pl: Włącz wykonanie komendy w GUI
pt_br: Habilitar execução de comando na GUI
pt_pt: Activar execução de comando na interface gráfica
ro: Activează execuția comenzi pe GUI
ru: Включить выполнение команд в графическом интерфейсе
sl: Omogoči izvrševanje ukazov v vmesniku
sq: Lejo ekzekutimin e komandes ne GUI
tr: Arayüzde komut çalıştırmayı etkinleştir.
uk: Ввімкнути виконання команд в ГІК
vi: Bật thực thi lệnh trên GUI
zh_cn: 在图形界面端启用执行命令
zh_tw: 啓用在圖形界面端執行指令

source: GUI command:
ar: أمر واجهة المستخدم الرسومية:
ast: Comandu de la Interface:
bg: Команда на графичния интерфейс:
bn: GUI কমান্ড:
ca: Ordre de la IGU:
cs: Příkaz GUI:
da: GUI-kommando:
de: GUI-Befehl:
el: Εντολή γραφικού περιβάλλοντος:
es: Comando de la interfaz:
et_ee: GUI Käsk:
eu: Urruneko interfaze komandoa:
fi: Graafisen käyttöliittymän komento:
fr: Commande de l'interface graphique :
gl: Orde da interface gráfica:
he: פקודת ממשק גרפי:
hu: GUI parancs:
it: Comando GUI:
ja: GUIコマンド：
ko_kr: GUI 명령어:
lt: Grafinės aplinkos komanda:
lv: GUI komanda:
nl: GUI commando:
nn: Draktkommando:
pl: Komenda GUI:
pt_br: Comando da GUI:
pt_pt: Comando da interface gráfica:
ro: Comandă GUI:
ru: Команда граф. интерфейса:
sl: Ukaz vmesnika:
sq: Komanda GUI:
tr: Arayüz komutu:
uk: Команда ГІК:
vi: Lệnh GUI:
zh_cn: 图形界面命令：
zh_tw: 圖形界面端指令：

source: The following variables will be replaced:
ar: سيتم استبدال المتغيرات التالية:
ast: Les siguientes variables trocaránse:
bg: Следните променливи ще бъдат заменени:
bn: নিম্নলিখিত ভেরিয়েবলগুলো প্রতিস্থাপিত হবে:
ca: Les següents variables seran reemplaçades:
cs: Následující proměnné budou nahrazeny:
da: Følgende variabler vil blive erstattet:
de: Die folgenden Variablen werden ersetzt:
el: Οι παρακάτω μεταβλητές θα αντικατασταθούν:
es: Las siguientes variables serán sustituidas:
et_ee: Järgnevad muutujad asendatakse:
eu: Hurrengo aldagaiak aldatuko dira:
fi: Seuraavat muuttujat korvataan:
fr: Les variables suivantes seront remplacées :
gl: As seguintes variables serán substituídas:
he: המשתנים הבאים יוחלפו:
hu: A következő változók lesznek behelyettesítve:
it: Le seguenti variabili saranno sostituite:
ja: 次の変数は置換されます：
ko_kr: 다음 변수들은 교체됩니다.:
lt: Šie kintamieji bus pakeisti:
lv: Tiks aizstāti šādi mainīgie:
nl: De volgende variabelen worden vervangen:
nn: Følgjande variablar vert erstatta:
pl: Następujące zmienne zostaną zastąpione:
pt_br: As seguinte variáveis serão substituídas:
pt_pt: As seguintes variáveis serão substituídas:
ro: Următoarele variabile vor fi înlocuite:
ru: Следующие переменные будут заменены:
sl: Sledeče spremenljivke bodo nadomeščene:
sq: Variacionet qe vijojne do te rivendosen:
tr: Şu girdiler değiştirilecek:
uk: Наступні змінні будуть замінені:
vi: Các biến sau sẽ được thay thế:
zh_cn: 以下变量将被替换：
zh_tw: 使用以下變數：
