Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Failed to transfer data from Widget to Cfg with the ID %d and key %s
ar: فشل نقل البيانات من العنصر إلى الإعدادات (Cfg) ذي المعرّف %d والمفتاح %s
ast: Error al tresferir datos dende'l programa a la configuración, col ID %d y la clave %s
bg: Неуспешно прехвърляне на данни от елемент към Cfg с ID %d и ключ %s
bn: ID %d এবং key %s সহ Widget থেকে Cfg-এ ডেটা স্থানান্তর করতে ব্যর্থ
ca: Fallida en l'enviament de dades del giny al Cfg amb ID %d i clau %s
cs: Nepodařilo se přenést data z prvku do Cfg s ID %d a klíčem %s
da: Kunne ikke overføre data fra Widget til Cfg med ID'et %d og nøglen %s
de: Datentransfer von Steuerelement zu Einstellung mit ID %d und Schlüssel %s fehlgeschlagen.
el: Αποτυχία μεταφοράς δεδομένων από Widget σε Cfg με ID %d και κλειδί %s
es: Error al transferir datos desde el programa a la configuración, con el ID %d y la clave %s
et_ee: Andmete ülekandmine Widgetist Cfg'sse, kasutades ID %d ja võtit %s, ebaõnnestus
eu: Huts %d IDa eta %s gakoaz programatik konfiguraziora datuak bidaltzean
fi: Datan siirtäminen widgetistä asetukseen epäonnistui ID:llä %d ja avaimella %s
fr: Échec du transfert de données depuis le widget vers Cfg avec l'ID %d et la clé %s
gl: Non se puido transferir información entre o compoñente e a configuración con ID %d e chave %s
he: נכשלה העברת נתונים מווידג'ט ל-Cfg עם המזהה %d והמפתח %s
hu: Adatátvitel a Widget-ből a Cfg-be (ID-je: %d, kulcsa: %s) sikertelen.
it: Insuccesso nel trasferire dati dal widget al Cfg con ID %d e chiave %s
ja: ID %d、キー %s の Cfg へのウィジェットからのデータ転送に失敗しました
ko_kr: ID %d, 키 %s인 위젯에서 Cfg로 데이터를 전송하지 못했습니다
lt: Nepavyko perkelti duomenų iš valdiklio į Cfg, kurio ID %d ir raktas %s
lv: Neizdevās nodot datus no logrīka uz konfigurāciju ar ID %d un atslēgu %s
nl: Kon data niet overdragen van Widget naar Cfg met ID %d en sleutel %s
nn: Greidde ikkje å overføre data frå Widget til Cfg med ID %d og nøkkel %s
pl: Błąd przesyłania danych połączenia z widżetu do Cfg z identyfikatorem %d i kluczem %s
pt_br: Falha ao transferir dado do Widget para Cfg com o ID %d e senha %s
pt_pt: Falhou ao transferir dados do Widget para o Cfg com o ID %d e chave %s
ro: A eșuat transferul datelor de la widget la Cfg cu ID %d și cheia %s
ru: Не удалось передать данные из Widget к Cfg с ID %d и ключом %s
sl: Podatkov iz gradnika ni bilo moč prenesti v nastavitve z ID-jem %d in ključem %s.
sq: Dështoi transferimi i të dhënave nga Widget te Cfg me ID %d dhe çelësin %s
tr: Parçacıktan %d Kimliği ve %s anahtarı ile Cfg' ye veri aktarılamadı
uk: Помилка передавання даних з Widget до Cfg з ID %d та ключем %s
vi: Không thể truyền dữ liệu từ Widget sang Cfg có ID %d và khóa %s
zh_cn: 通过ID %d和密匙%s把数据从小插件转移到Cfg失败
zh_tw: 無法以 ID %d、key %s 從 Cfg 傳輸資料到 Widget

source: No password set.
ar: لم يتم تعيين كلمة مرور.
ast: Nun hai contraseña afitada.
bg: Не е зададена парола.
bn: কোনো পাসওয়ার্ড সেট করা নেই।
ca: No hi ha cap contrasenya definida.
cs: Heslo není nastaveno.
da: Intet kodeord angivet.
el: Δεν έχει οριστεί κωδικός.
es: Sin contraseña guardada.
et_ee: Parooli pole määratud.
eu: Ez dago pasahitzik ezarrita.
fi: Salasanaa ei ole asetettu.
fr: Aucun mot de passe défini.
gl: Non hai ningún contrasinal estabelecido.
he: לא הוגדרה סיסמא.
hu: Nincs jelszó beállítva.
it: Nessuna password impostata.
ja: パスワードが設定されていません。
ko_kr: 설정된 암호가 없습니다.
lt: Slaptažodis nenustatytas.
lv: Parole nav norādīta.
nl: Geen wachtwoord ingesteld.
nn: Ingen passord sett.
pl: Nie ustawiono hasła.
pt_br: Nenhuma senha configurada.
pt_pt: Nenhuma palavra-passe definida.
ro: Nicio parolă setată.
ru: Пароль не задан.
sl: Geslo ni nastavljeno.
sq: Nuk është vendosur asnjë fjalëkalim.
tr: Hiçbir parola ayarlanmamış.
uk: Пароль не встановлено.
vi: Chưa đặt mật khẩu.
zh_cn: 未设置密码。
zh_tw: 尚未設定密碼。

source: The shared-file exclusion pattern is not a valid regular expression. The filter has been left disabled.
ar: نمط استبعاد الملفات المشتركة ليس تعبيرًا نمطيًا صالحًا. تم ترك المرشح معطلاً.
ast: El patrón d'esclusión de ficheros compartíos nun ye una espresión regular válida. El fieltru quedó desactiváu.
bg: Шаблонът за изключване на споделени файлове не е валиден регулярен израз. Филтърът е оставен изключен.
bn: শেয়ার করা ফাইল বাদ দেওয়ার প্যাটার্নটি একটি বৈধ রেগুলার এক্সপ্রেশন নয়। ফিল্টারটি নিষ্ক্রিয় রাখা হয়েছে।
ca: El patró d'exclusió de fitxers compartits no és una expressió regular vàlida. El filtre s'ha deixat desactivat.
cs: Vzor pro vyloučení sdílených souborů není platný regulární výraz. Filtr zůstal zakázán.
da: Mønstret til udelukkelse af delte filer er ikke et gyldigt regulært udtryk. Filteret er forblevet deaktiveret.
el: Το μοτίβο εξαίρεσης κοινόχρηστων αρχείων δεν είναι έγκυρη κανονική έκφραση. Το φίλτρο έχει παραμείνει απενεργοποιημένο.
es: El patrón de exclusión de archivos compartidos no es una expresión regular válida. El filtro ha quedado deshabilitado.
et_ee: Jagatud failide väljajätmismuster ei ole kehtiv regulaaravaldis. Filter jäeti keelatuks.
eu: Fitxategi partekatuen bazterketa-eredua ez da baliozko adierazpen erregularra. Iragazkia desgaituta utzi da.
fi: Jaettujen tiedostojen poissulkukuvio ei ole kelvollinen säännöllinen lauseke. Suodatin on jätetty pois käytöstä.
fr: Le motif d'exclusion de fichiers partagés n'est pas une expression régulière valide. Le filtre a été laissé désactivé.
gl: O patrón de exclusión de ficheiros compartidos non é unha expresión regular válida. O filtro deixouse desactivado.
he: תבנית ההחרגה של קבצים משותפים אינה ביטוי רגולרי תקין. המסנן נותר מנוטרל.
hu: A megosztott fájlok kizárási mintázata nem érvényes reguláris kifejezés. A szűrő letiltva maradt.
it: Il pattern di esclusione dei file condivisi non è un'espressione regolare valida. Il filtro è stato lasciato disattivato.
ja: 共有ファイル除外パターンが有効な正規表現ではありません。フィルタは無効のままにされました。
ko_kr: 공유 파일 제외 패턴이 유효한 정규 표현식이 아닙니다. 필터가 비활성화된 상태로 유지됩니다.
lt: Dalinamų failų neįtraukimo šablonas nėra teisinga reguliarioji išraiška. Filtras paliktas išjungtas.
lv: Kopīgoto datņu izslēgšanas šablons nav derīga regulārā izteiksme. Filtrs ir atstāts atspējots.
nl: Het uitsluitingspatroon voor gedeelde bestanden is geen geldige reguliere expressie. Het filter is uitgeschakeld gelaten.
nn: Ekskluderingsmønsteret for delte filer er ikkje eit gyldig regulært uttrykk. Filteret er lete stå av.
pl: Wzorzec wykluczania udostępnionych plików nie jest prawidłowym wyrażeniem regularnym. Filtr pozostał wyłączony.
pt_br: Este padrão de exclusão de arquivos compartilhados não é uma expressão regular válida. O filtro ficou desabilitado.
pt_pt: O padrão de exclusão de ficheiros partilhados não é uma expressão regular válida. O filtro foi deixado desativado.
ro: Modelul de excludere a fișierelor partajate nu este o expresie regulată validă. Filtrul a fost lăsat dezactivat.
ru: Шаблон исключения общих файлов не является допустимым регулярным выражением. Фильтр оставлен отключённым.
sl: Vzorec za izključitev deljenih datotek ni veljaven regularni izraz. Filter je ostal onemogočen.
sq: Modeli i përjashtimit të skedarëve të ndarë nuk është një shprehje e rregullt e vlefshme. Filtri është lënë i çaktivizuar.
tr: Paylaşılan dosya dışlama örüntüsü geçerli bir düzenli ifade değil. Filtre devre dışı olarak bırakıldı.
uk: Шаблон виключення спільних файлів не є коректним регулярним виразом. Фільтр залишено вимкненим.
vi: Mẫu loại trừ tệp chia sẻ không phải là biểu thức chính quy hợp lệ. Bộ lọc đã được để ở trạng thái vô hiệu hóa.
zh_cn: 共享文件排除模式不是有效的正则表达式。已禁用该筛选器。
zh_tw: 共享檔案排除樣式不是有效的正規表示式。過濾器已保持停用狀態。

source: Invalid regular expression
ar: تعبير نمطي غير صالح
ast: Espresión regular non válida
bg: Невалиден регулярен израз
bn: অবৈধ রেগুলার এক্সপ্রেশন
ca: L'expressió regular no és vàlida
cs: Neplatný regulární výraz
da: Ugyldigt regulært udtryk
el: Μη έγκυρη κανονική έκφραση
es: Expresión regular no válida
et_ee: Vigane regulaaravaldis
eu: Adierazpen erregular baliogabea
fi: Virheellinen säännöllinen lauseke
fr: Expression régulière invalide
gl: Expresión regular non válida
he: ביטוי רגולרי לא תקין
hu: Érvénytelen reguláris kifejezés
it: Espressione regolare non valida
ja: 無効な正規表現
ko_kr: 잘못된 정규 표현식
lt: Neteisinga reguliarioji išraiška
lv: Nederīga regulārā izteiksme
nl: Ongeldige reguliere expressie
nn: Ugyldig regulært uttrykk
pl: Nieprawidłowe wyrażenie regularne
pt_br: Expressão regular inválida
pt_pt: Expressão regular inválida
ro: Expresie regulată nevalidă
ru: Недопустимое регулярное выражение
sl: Neveljaven regularni izraz
sq: Shprehje e rregullt e pavlefshme
tr: Geçersiz düzenli ifade
uk: Некоректний регулярний вираз
vi: Biểu thức chính quy không hợp lệ
zh_cn: 无效的正则表达式
zh_tw: 無效的正規表示式

source: Guest access needs a password. Type one in the guest password field, or untick Enable guest access.
ar: يحتاج وصول الضيف إلى كلمة مرور. اكتب واحدة في حقل كلمة مرور الضيف، أو ألغِ تحديد تفعيل وصول الضيف.
ast: L'accesu d'invitáu necesita una contraseña. Teclexa una nel campu de contraseña d'invitáu, o desmarca Activar l'accesu d'invitáu.
bg: Достъпът за гости изисква парола. Въведете такава в полето за гостова парола или премахнете отметката от „Разрешаване на достъп за гости“.
bn: গেস্ট অ্যাক্সেসের জন্য একটি পাসওয়ার্ড প্রয়োজন। গেস্ট পাসওয়ার্ড ফিল্ডে একটি টাইপ করুন, অথবা 'গেস্ট অ্যাক্সেস সক্রিয় করুন' আনটিক করুন।
ca: L'accés de convidat necessita una contrasenya. Escriviu-ne una al camp de contrasenya de convidat, o desmarqueu Habilita l'accés de convidat.
cs: Přístup pro hosty vyžaduje heslo. Zadejte jej do pole heslo hosta, nebo zrušte zaškrtnutí volby Povolit přístup pro hosty.
da: Gæsteadgang kræver et kodeord. Indtast et i feltet til gæstekodeord, eller fjern fluebenet ved Aktiver gæsteadgang.
el: Η πρόσβαση επισκέπτη χρειάζεται κωδικό. Πληκτρολογήστε έναν στο πεδίο κωδικού επισκέπτη, ή αποεπιλέξτε το Ενεργοποίηση πρόσβασης επισκέπτη.
es: Acceso de invitado necesita una contraseña. Escriba una en el campo de contraseña del invitado, o desactiva Habilitar acceso de invitado.
et_ee: Külalisjuurdepääs vajab parooli. Sisesta see külalisparooli väljale või eemalda linnuke valikult Luba külalisjuurdepääs.
eu: Gonbidatuen sarbideak pasahitz bat behar du. Idatzi bat gonbidatuaren pasahitz eremuan, edo desmarkatu Gaitu gonbidatuen sarbidea.
fi: Vieraskäyttö tarvitsee salasanan. Kirjoita sellainen vierassalasana-kenttään tai poista valinta Ota vieraskäyttö käyttöön.
fr: L'accès invité nécessite un mot de passe. Tapez un mot de passe dans le champ mot de passe invité, ou bien désactivez l'accès invité.
gl: O acceso de invitado precisa un contrasinal. Escriba un no campo do contrasinal de invitado, ou desmarque Activar o acceso de invitado.
he: גישת אורח מצריכה סיסמא. הקלד סיסמא בשדה סיסמת האורח, או בטל את הסימון של אפשר גישת אורח.
hu: A vendég hozzáféréshez jelszó szükséges. Írj be egyet a vendég jelszó mezőbe, vagy vedd ki a pipát a Vendég hozzáférés engedélyezése opcióból.
it: L'accesso guest richiede una password. Digitane una nel campo della password guest, oppure deseleziona Abilita accesso guest.
ja: ゲストアクセスにはパスワードが必要です。ゲストパスワードフィールドに入力するか、「ゲストアクセスを有効にする」のチェックを外してください。
ko_kr: 손님 접근에는 암호가 필요합니다. 손님 암호 필드에 암호를 입력하거나 손님 접근 활성화의 선택을 해제하세요.
lt: Svečio prieigai reikalingas slaptažodis. Įveskite jį svečio slaptažodžio lauke arba nuimkite žymėjimą nuo „Įjungti svečio prieigą“.
lv: Viesa piekļuvei nepieciešama parole. Ievadiet to viesa paroles laukā vai neizmantojiet "Iespējot viesa piekļuvi".
nl: Gasttoegang vereist een wachtwoord. Typ er een in het veld gastwachtwoord, of schakel Gasttoegang inschakelen uit.
nn: Gjestetilgang krev eit passord. Skriv inn eitt i gjestepassordfeltet, eller fjern haken ved Slå på gjestetilgang.
pl: Dostęp gościa wymaga hasła. Wpisz je w polu hasła gościa lub odznacz opcję Włącz dostęp gościa.
pt_br: O acesso de convidado requer uma senha. Digite uma no campo de senha do convidado, ou desmarque "Habilitar acesso de convidado".
pt_pt: O acesso de convidado necessita de uma palavra-passe. Escreva uma no campo de palavra-passe de convidado, ou desmarque Ativar acesso de convidado.
ro: Accesul oaspeților necesită o parolă. Introduceți una în câmpul parolei de oaspete sau debifați Activați accesul oaspeților.
ru: Для гостевого доступа требуется пароль. Введите его в поле гостевого пароля или снимите отметку с пункта «Включить гостевой доступ».
sl: Gostujoč dostop potrebuje geslo. Vnesite ga v polje za gostujoče geslo ali odkljukajte Omogoči gostujoč dostop.
sq: Qasja si vizitor ka nevojë për një fjalëkalim. Shkruani një në fushën e fjalëkalimit të vizitorit, ose çaktivizoni Aktivizo qasjen si vizitor.
tr: Misafir erişimi parola gerektirir. Parola alanına bir parola girin, veya Misafir erişimini etkinleştir seçeneğini devre dışı bırakın.
uk: Для гостьового доступу потрібен пароль. Введіть його в полі гостьового пароля, або зніміть позначку «Увімкнути гостьовий доступ».
vi: Truy cập khách cần có mật khẩu. Nhập mật khẩu vào ô mật khẩu khách, hoặc bỏ chọn Bật truy cập khách.
zh_cn: 访客访问需要密码。请在访客密码字段中输入密码，或取消勾选启用访客访问。
zh_tw: 訪客存取需要密碼。請在訪客密碼欄位中輸入密碼，或取消勾選啟用訪客存取。

source: You have enabled external connections but have not specified a password. External connections cannot be enabled unless a valid password is specified.
ar: لقد فعّلت الاتصالات الخارجية لكنك لم تحدد كلمة مرور. لا يمكن تفعيل الاتصالات الخارجية ما لم يتم تحديد كلمة مرور صالحة.
ast: Tienes habilitao les conexones externes, pero nun tienes especificada una contraseña. Les conexones externes nun puen ser habilitaes sacante qu'especifiques una contraseña válida.
bg: Разрешили сте външни връзки, но не сте задали парола. Външните връзки не могат да бъдат разрешени, ако не е зададена валидна парола.
bn: আপনি বাহ্যিক সংযোগ সক্রিয় করেছেন কিন্তু কোনো পাসওয়ার্ড নির্দিষ্ট করেননি। বৈধ পাসওয়ার্ড নির্দিষ্ট না করা পর্যন্ত বাহ্যিক সংযোগ সক্রিয় করা যাবে না।
ca: Heu habilitat les connexions externes però no heu especificat una contrasenya. Les connexions externes no poden ser habilitades a menys que s'hagi especificat una contrasenya externa vàlida.
cs: Povolili jste externí připojení, ale nezadali jste heslo. Externí připojení nelze povolit, dokud nezadáte platné heslo.
da: Du har aktiveret eksterne forbindelser, men har ikke angivet et kodeord. Eksterne forbindelser kan ikke aktiveres, medmindre der angives et gyldigt kodeord.
de: Du hast die externen Verbindungen aktiviert, aber kein Passwort angegeben. Externe Verbindungen können nur aktiviert werden, wenn ein gültiges Passwort angegeben wird.
el: Έχετε ενεργοποιήσει τις εξωτερικές συνδέσεις αλλά δεν έχετε προσδιορίσει κωδικό. Οι εξωτερικές συνδέσεις δεν μπορούν να ενεργοποιηθούν μέχρι να προσδιοριστεί ένας έγκυρος κωδικός.
es: Tiene habilitadas las conexiones externas, pero no ha especificado ninguna contraseña. Las conexiones externas no pueden ser habilitadas a menos que especifique una contraseña válida.
et_ee: Lülitasid sisse välised ühendused kuid ei määranud parooli. Väliseid ühendusi ei saa enne kehtiva parooli määramist kasutada.
eu: Kanpo konexioak gaiturik dituzu baina ez duzu pasahitzik ezarri. Kanpo konexiorik ezin da onartu baliozko pasahitza ezarri arte.
fi: Olet sallinut etäyhteydet mutta et ole antanut salasanaa. Etäyhteydet eivät ole mahdollisia ellei salasanaa ole annettu.
fr: Vous avez activé les connexions externes mais vous n'avez pas spécifié de mot de passe valide. Les connexions externes ne pourront pas être activées tant qu'un mot de passe valide n'est pas spécifié.
gl: Permítense conexións externas pero non se especificou un contrasinal. As conexións externas non poden ser activadas ate que se especifique un contrasinal válido.
he: אתה אפשרת חיבוריים חיצוניים אבל לא הזנת סיסמא תקיפה. חיבורים חיצוניים לא יאופשרו אלא אם כן תוזן סיסמא תקיפה.
hu: Engedélyezted a távoli elérést, de nem adtál meg jelszót. A távoli elérés nem használható érvényes jelszó nélkül.
it: Hai abilitato le connessioni esterne senza però specificare una password. Le connessioni esterne non possono essere abilitate a meno che tu non scelga una password valida.
ja: 外部接続を有効にしましたがパスワードを設定していません。 有効なパスワードを設定しないと外部接続を可能できません。
ko_kr: 외부연결이 횔성화되어 있지만, 암호를 설정하지 않았습니다. 외부연결은 유효한 암호가 설정되기전까지 활성화되지 않습니다.
lt: Įjungėte išorinius ryšius, bet parinktyse nenurodėte slaptažodžio. Kol nenurodysite slaptažodžio, išoriniai ryšiai nebus įjungti.
lv: Jūs esat iespējojuši ārējos savienojumus, bet neesat norādījuši paroli. Ārējos savienojumus nevar iespējot, ja nav norādīta derīga parole.
nl: U hebt externe verbindingen ingeschakeld maar geen wachtwoord ingesteld. Externe verbindingen kunnen niet ingeschakeld worden tenzij een geldig wachtwoord is ingesteld.
nn: Du har aktivert eksterne koplingar, men har ikkje skrive inn eit passord. Eksterne koplingar kan ikkje aktiverast utan eit gyldig passord.
pl: Połączenia zewnętrzne zostały włączone, ale nie zostało podane hasło. Połączenia zewnętrzne nie mogą być włączone dopóki nie zostanie podane poprawne hasło.
pt_br: Você ativou as conexões externas mas não definiu uma senha. Conexões Externas só podem ser feitas se for especificada uma senha válida.
pt_pt: Activou as ligações externas mas não especificou uma palavra-passe. As ligações externas não podem ser activadas a menos que seja especificada uma palavra-passe válida.
ro: Ați activat conexiunile externe dar nu ați specificat o parolă. Conexiunile externe nu se pot activa până ce nu va fi specificată o parolă validă.
ru: Вы включили внешние соединения, но не указали пароль. Внешние соединения нельзя включить до тех пор, пока не указан пароль.
sl: Omogočili ste zunanje povezave, vendar niste navedli gesla. Zunanje povezave ne morejo biti omogočene, dokler ne navedete veljavnega gesla.
sq: Ju keni lejuar lidhjet e jashtme por nuk keni specifikuar nje fjalekalim. Lidhjet e jashtme nuk mund te lejohen derisa te specifikohet nje fjalekalim.
tr: Dışarıdan bağlantıları aktifleştirmiş ama bir şifre belirlememişsiniz. Geçerli bir şifre belirlenmedikçe dışarıdan bağlantılar devre dışı kalacaktır.
uk: Ви увімкнули зовнішні з'єднання, але не визначили пароль. Зовнішні з'єднання не можуть бути ввімкнені поки не вказано вірний пароль.
vi: Bạn đã bật kết nối bên ngoài nhưng chưa chỉ định mật khẩu. Không thể bật kết nối bên ngoài trừ khi chỉ định mật khẩu hợp lệ.
zh_cn: 您已经启用了远程连接但还没有设置密码。 远程连接在没有有效密码的情况下不能使用。
zh_tw: 您已經設定啓用外部連線但還沒有輸入密碼， 輸入有效密碼之後，外部連線才能開始使用。

source: aMule must be restarted to enable these changes:
ar: يجب إعادة تشغيل aMule لتفعيل هذه التغييرات:
ast: aMule tien de reaniciase p'aplicar los cambeos:
bg: aMule трябва да бъде рестартиран, за да се приложат тези промени:
bn: এই পরিবর্তনগুলো সক্রিয় করতে aMule পুনরায় চালু করতে হবে:
ca: S'ha de reiniciar l'aMule per a habilitar aquests canvis:
cs: Aby se následující změny projevily, je nutné restartovat aMule:
da: aMule skal genstartes for at aktivere disse ændringer:
de: aMule muss neu gestartet werden, um diese Änderungen zu übernehmen:
el: το aMule πρέπει να επανεκινηθεί για να ενεργοποιηθούν αυτές οι αλλαγές:
es: aMule debe reiniciarse para aplicar los cambios:
et_ee: Nende muudatuste jõustamiseks pead aMUle taaskäivitama:
eu: aMule berrabiarazi egin behar da aldaketa hauek gaitu ahal izateko:
fi: aMule on käynnistettävä uudelleen näiden muutosten voimaansaattamiseksi:
fr: aMule doit être redémarré pour activer ces changements :
gl: aMule debe ser reiniciado para activar estes trocos:
he: אימיול חייב להיות מאותחל מחדש על מנת לאפשר את השינויים הללו:
hu: Újra kell indítani az aMule-t, hogy az alábbi változás(ok) érvénybe lépjen(ek):
it: aMule deve essere riavviato per rendere effettive queste modifiche:
ja: この変更点を有効するにはaMuleを再起動しなければなりません：
ko_kr: 변경사항을 활성화 하기위해 어뮬을 재시작해야 합니다:
lt: Kad įsigaliotų šie pakeitimai, aMule reikia paleisti iš naujo:
lv: Lai iespējotu šīs izmaiņas, aMule ir jārestartē:
nl: aMule moet opnieuw gestart worden om deze veranderingen toe te passen:
nn: aMule·treng omstart for å gjere endringane moglege:
pl: aMule musi zostać zrestartowany przed wprowadzeniem tych zmian:
pt_br: O aMule deve ser reiniciado para habilitar estas mudanças:
pt_pt: O aMule tem de ser reiniciado para activar estas alterações:
ro: aMule trebuie repornit pentru ca aceste modificări să fie activate:
ru: Требуется перезапуск aMule для применения изменений:
sl: Potreben je ponoven zagon aMule za uveljavitev teh sprememb:
sq: aMule duhet qe te ristartohet qe keto ndryshime te aplikohen:
tr: Değişikliklerin uygulanması için, aMule yeniden başlatılmalı
uk: aMule має бути перезапущений, щоб зміни подіяли:
vi: aMule phải được khởi động lại để áp dụng các thay đổi sau:
zh_cn: 重启aMule后这些更改才能生效：
zh_tw: 請重新啟動 aMule，變更的設定才能生效：

source: - TCP port changed.
ar: - تم تغيير منفذ TCP.
ast: - Puertu TCP camudáu.
bg: - TCP портът е променен.
bn: - TCP পোর্ট পরিবর্তিত হয়েছে।
ca: - El port TCP ha canviat.
cs: - Port TCP byl změněn.
da: - TCP-port ændret.
de: - TCP-Port geändert.
el: - Άλλαξε η θύρα TCP.
es: - El puerto TCP ha cambiado.
et_ee: - TCP port muudetud.
eu: - TCP ataka aldaturik.
fi: - TCP-portti muuttui.
fr: - Port TCP changé.
gl: - Porto TCP cambiado.
he: - מבואת TCP שונתה
hu: - TCP port megváltozott.
it: - Modifica della porta TCP.
ja: - TCPポートを変更しました。
ko_kr: - TCP 포트가 변경되었습니다.
lt: – pakeistas TCP prievadas.
lv: - TCP ports mainīts.
nl: - TCP-poort veranderd.
nn: -·TCP-porten endra.
pl: - Zmieniono port TCP.
pt_br: -Porta TCP alterada.
pt_pt: - Porto TCP alterado.
ro: - Portul TCP s-a schimbat.
ru: — изменён порт TCP.
sl: • Vrata TCP so spremenjena.
sq: Porta TCP eshte ndryshuar.
tr: - TCP portu değişti.
uk: - TCP-порт змінено.
vi: - Cổng TCP đã thay đổi.
zh_cn: - TCP端口已更改。
zh_tw: - TCP 埠已變更。

source: - UDP port changed.
ar: - تم تغيير منفذ UDP.
ast: - Puertu UDP camudáu.
bg: - UDP портът е променен.
bn: - UDP পোর্ট পরিবর্তিত হয়েছে।
ca: - El port UDP ha canviat.
cs: - Port UDP byl změněn.
da: - UDP-port ændret.
de: - UDP-Port geändert.
el: - Άλλαξε η θύρα UDP.
es: - El puerto UDP ha cambiado.
et_ee: - UDP port muudetud.
eu: - UDP - ataka aldaturik.
fi: - UDP-portti muuttui.
fr: - Port UDP changé.
gl: - Porto UDP cambiado.
he: - מבואת UDP שונתה
hu: - UDP port megváltozott.
it: - Modifica della porta UDP.
ja: - UDPポートを変更しました。
ko_kr: - UDP 포트가 변경되었습니다.
lt: – pakeistas UDP prievadas.
lv: - UDP ports mainīts.
nl: - UDP-poort veranderd.
nn: -·UDP-porten endra.
pl: - Zmieniono port UDP.
pt_br: -Porta UDP alterada.
pt_pt: - Porto UDP alterado.
ro: - Portul UDP s-a schimbat.
ru: - изменён порт UDP.
sl: • Vrata UDP so spremenjena.
sq: Porta UDP eshte ndryshuar.
tr: - UDP Portu değişti.
uk: - UDP-порт змінено.
vi: - Cổng UDP đã thay đổi.
zh_cn: - UDP端口已更改。
zh_tw: - UDP 埠已變更。
