Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Recovering no-named file - will try to recover it as RecoveredFile.dat
ar: استعادة ملف بلا اسم - ستتم محاولة استعادته باسم RecoveredFile.dat
ast: Recuperando ficheru ensin nome - recuperarase como RecoveredFile.dat
bg: Възстановяване на файл без име - ще бъде направен опит за възстановяването му като RecoveredFile.dat
bn: নাম-বিহীন ফাইল পুনরুদ্ধার করা হচ্ছে - RecoveredFile.dat হিসেবে পুনরুদ্ধারের চেষ্টা করা হবে
ca: S'està recuperant un fitxer sense nom - s'intentarà recuperar com a RecoveredFile.dat
cs: Obnova souboru bez názvu - bude obnoven jako RecoveredFile.dat
da: Gendanner navnløs fil - vil forsøge at gendanne den som RecoveredFile.dat
de: Unbenannte Datei wird versucht wiederherzustellen - Es wird versucht, sie als RecoveredFile.dat zu speichern
el: Ανάκτηση αρχείου χωρίς όνομα - θα γίνει προσπάθεια ανάκτησης ως RecoveredFile.dat
es: Recuperando un archivo sin nombre - se intenta recuperarlo como RecoveredFile.dat
et_ee: Taastan nimetu faili - proovin ta taastada nimega RecoveredFile.dat
eu: Izen gabeko fitxategia berreskuratzen - RecoveredFile.dat bezala berreskuratzen saiatuko da
fi: Palautan nimetöntä tiedostoa - yritetään tallentaa nimelle RecoveredFile.dat
fr: Récupération du fichier anonyme - Essai de récupération sous le nom RecoveredFile.dat
gl: Recuperando ficheiro sen nome - recuperareino como RecoveredFile.dat
he: משחזר קובץ ללא שם - אנסה לשחזר את זה בתור RecoveredFile.dat
hu: Névtelen fájl helyreállítása - helyreállítás megkísérlése RecoveredFile.dat néven
it: Recupero file senza nome - tentativo di recupero come RecoveredFile.dat
ja: 無名なファイルを回復中です：RecoveredFile.datとして回復しようとします
ko_kr: 이름없는 파일을 복구합니다. - RecoveredFile.dat로 복구합니다.
lt: Atstatomas failas be pavadinimo. Atstačius jis bus pavadintas RecoveredFile.dat
lv: Atgūst nenosauktu datni - mēģinās to atgūt kā RecoveredFile.dat
nl: Naamloos bestand herstellen - zal proberen om het te herstellen als RecoverdFile.dat
nn: Attskaper fil utan namn - freistar å attskape ho som RecoverdFile.dat
pl: Odzyskiwanie nienazwanego pliku - będę próbował odzyskać go jako RecoveredFile.dat
pt_br: Recuperando arquivo sem nome - tentarei recuperá-lo como RecoveredFile.dat
pt_pt: A recuperar ficheiro sem nome - tentar-se-á recuperá-lo como 'RecoveredFile.dat'
ro: Se recuperează fișierul nedenumit - se va încerca recuperarea ca RecoveredFile.dat
ru: Восстановление безымянного файла - попытка восстановить его как 'RecoveredFile.dat'
sl: Reševanje neimenovane datoteke – rešena bo kot RecoveredFile.dat
sq: Rekuperim i failit pa emer - tentativa e rekuperimit si RecoveredFile.dat
tr: İsimsiz dosya kurtarılmaya çalışılıyor-RecoveredFile.dat olarak kaydedilecek.
uk: Відновлюється файл без назви - спроба відновити як RecoveredFile.dat
vi: Đang khôi phục tệp không tên - sẽ thử khôi phục thành RecoveredFile.dat
zh_cn: 尝试恢复无名文件 - 保存为 RecoveredFile.dat
zh_tw: 嘗試復原無名檔案 - 將存爲 RecoveredFile.dat

source: Recovered all available file info :D - Trying to use it...
ar: تم استعادة جميع معلومات الملف المتاحة :D - جارٍ محاولة استخدامها...
ast: Recuperóse tola info disponible del ficheru :D - Tentando usala...
bg: Възстановена е цялата налична информация за файла :D - Опит за използването ѝ...
bn: উপলব্ধ সব ফাইল তথ্য পুনরুদ্ধার করা হয়েছে :D - এটি ব্যবহারের চেষ্টা করা হচ্ছে…
ca: S'ha recuperat tota la informació disponible :D - S'està intentant usar-la...
cs: Všechny dostupné informace o souboru byly obnoveny :D - probíhá pokus o jejich použití...
da: Gendannede al tilgængelig filinformation :D - Forsøger at bruge den...
de: Alle verfügbaren Dateiinformationen wiederhergestellt :D - Versuche, sie zu benutzen...
el: Ανακτήθηκαν όλες οι διαθέσιμες πληροφορίες αρχείου :D - Τώρα προσπαθώ να τις χρησιμοποιήσω...
es: Recuperada toda la información disponible del archivo :D - Intentando usarla...
et_ee: Taastatud kogu olemasolev failiinfo :D - Proovin nüüd kasutada...
eu: Fitxategi informazio eskuragarri guztia berreskuraturik :D - Erabiltzen saiatzen...
fi: Saatavissa olevat tiedot palautettiin :D - Yritän käyttää niitä...
fr: Récupération de toutes les infos du fichier :D - Essayons de les utiliser…
gl: Recuperada toda a información dispoñible do ficheiro :D - Tentando empregala...
he: כל המידע הנגיש על הקבצים שוחזר :-) - מנסה להשתמש בזה...
hu: Összes elérhető fájl infó helyreállítva :D - használatának megkísérlése...
it: Recuperate tutte le informazioni disponibili :D - Tentativo di utilizzo in corso...
ja: 得られる全てのファイル情報を回復しました：使用しようとしています…
ko_kr: 모든 가능한 파일정보를 복구되었습니다. :D - 사용해 보세요...
lt: Atstatyta visa įmanoma failo informacija – bandoma naudoti failą...
lv: Atgūta visa pieejamā datnes informācija :D - mēģina to izmantot...
nl: Alle beschikbare bestandsinfo hersteld :D - Poging om het te gebruiken...
nn: Attskapte all tilgjengeleg filinformasjon :D - Freistar å nytte den...
pl: Odzyskano wszystkie możliwe informacje o pliku :D - Próbuję ich użyć...
pt_br: Recuperada todas as informações do arquivo :D - Tente usá-lo...
pt_pt: Recuperada toda a informação disponível do ficheiro :D - A tentar usá-la...
ro: S-a recuperat toate fișierele informație disponibile :D - Se încearcă utilizarea lor...
ru: Восстановлена вся возможная информация о файлах ;-))) Попытаемся ее использовать...
sl: Rešeni vsi podatki o datoteki, ki so na voljo :D – Poskus njihove uporabe …
sq: Te gjitha informacionet e mundshme jane rekuperuar :D - duke u munduar ti perdor...
tr: Uygun olan tüm bilgiler kurtarıldı. :-D - bunlar kullanılacak…
uk: Відновлена вся доступна інформація файлу :D - спроба використати її...
vi: Đã khôi phục tất cả thông tin tệp có sẵn :D - Đang thử sử dụng...
zh_cn: 成功恢复所有文件信息 :D - 尝试使用文件信息...
zh_tw: 已復原所有檔案資訊 :D - 嘗試使用中...

source: Unable to recover file info :(
ar: تعذّر استعادة معلومات الملف :(
ast: Nun pudo recuperase la info de ficheru...
bg: Неуспешно възстановяване на информацията за файла :(
bn: ফাইল তথ্য পুনরুদ্ধার করা যায়নি :(
ca: No s'ha pogut recuperar la informació del fitxer :(
cs: Nelze obnovit informace o souboru :(
da: Kunne ikke gendanne filinformation :(
de: Konnte Dateiinfo nicht wiederherstellen :(
el: Δεν είναι δυνατή η ανάκτηση πληροφοριών αρχείου :(
es: No se puede recuperar la información del archivo :(
et_ee: Ei suuda faili infot taastada :(
eu: Ezin da fitxategi informazioa berreskuratu:(
fi: Tiedoston tietoja ei saatu palautettua :(
fr: Impossible de récupérer les infos du fichier :(
gl: Imposible recuperar información de ficheiro :(
he: לא ניתן לשחזר את המידע אודות הקובץ :(
hu: Fájl infó helyreállítása nem lehetséges :(
it: Impossibile recuperare le informazioni sul file :(
ja: 残念ながら、ファイル情報を回復できませんでした。
ko_kr: 파일정보 복구가 불가능합니다. :(
lt: Nepavyko atstatyti failo informacijos :(
lv: Neizdevās atgūt datnes informāciju :(
nl: Kon bestandsinfo niet herstellen :(
nn: Ikkje i stand til å attskape filinformasjon :(
pl: Nie mogę odzyskać informacji o pliku :(
pt_br: Não foi possível recuperar o arquivo :(
pt_pt: Não é possível recuperar a informação do ficheiro :(
ro: Nu se poate recupera informația fișierului :(
ru: Не удалось восстановить информацию о файлах :(
sl: Ni mogoče rešiti podatkov o datoteki :(
sq: E pamundur te merren informacione mbi failin :(
tr: Dosya bilgisi kurtarılamıyor :(
uk: Неможливо відтворити інформацію файлу
vi: Không thể khôi phục thông tin tệp :(
zh_cn: 无法恢复文件：(
zh_tw: 無法復原檔案資訊 :(

source: Failed to open %s (%s)
ar: فشل لفتح %s (%s)
ast: Fallu al abrir %s (%s)
bg: Неуспешно отваряне на %s (%s)
bn: %s (%s) খুলতে ব্যর্থ
ca: No s'ha pogut obrir %s (%s)
cs: %s se nepodařilo otevřít (%s)
da: Kunne ikke åbne %s (%s)
de: Fehler beim Öffnen von %s (%s)
el: Αποτυχία ανοίγματος %s (%s)
es: Error al abrir %s (%s)
et_ee: Ei suuda avada: %s (%s)
eu: Huts egin du irekitzerakoan: %s (%s)
fi: Avaaminen epäonnistui: %s (%s)
fr: Échec de l'ouverture de %s (%s)
gl: Non se pode abrir %s (%s)
he: פתיחת הקובץ %s·(%s נכשלה
hu: A(z) %s (%s) megnyitása sikertelen
it: Impossibile aprire %s (%s)
ja: %s（%s）を開くことはできませんでした
ko_kr: %s(%s)을 열지 못했습니다.
lt: Nepavyko atverti %s (%s)
lv: Neizdevās atvērt %s (%s)
nl: Kon %s (%s) niet openen
nn: Greidde ikkje å opne %s·(%s)
pl: Nie udało się otworzyć: %s (%s)
pt_br: Falha ao abrir %s (%s)
pt_pt: Falha ao abrir %s (%s)
ro: A eșuat deschiderea %s (%s)
ru: Не удалось открыть %s (%s)
sl: Ni bilo mogoče odpreti %s (%s)
sq: Deshtoi ne hapjen %s (%s)
tr: %s (%s) açma başarısız
uk: Не вдалося відкрити %s (%s)
vi: Không thể mở %s (%s)
zh_cn: 无法读取 %s（%s）
zh_tw: 無法開啟 %s (%s)

source: WARNING: %s might be corrupted (%i)
ar: تحذير: من المحتمل أن %s تالف (%i)
ast: AVISU: %s pue tar toyíu (%i)
bg: ПРЕДУПРЕЖДЕНИЕ: %s може да е повреден (%i)
bn: সতর্কতা: %s ক্ষতিগ্রস্ত হতে পারে (%i)
ca: AVÍS: %s pot ser corrupte (%i)
cs: VAROVÁNÍ: %s může být poškozený (%i)
da: ADVARSEL: %s kan være beskadiget (%i)
de: WARNUNG: %s könnte defekt sein (%i)
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: %s μπορεί να είναι φθαρμένο (%i)
es: AVISO: %s puede estar dañado (%i)
et_ee: HOIATUS: %s võib olla riknenud (%i)
eu: ABISUA: %s agian hondaturik dago (%i)
fi: VAROITUS: %s voi olla turmeltunut (%i)
fr: AVERTISSEMENT : %s a pu être corrompu (%i)
gl: AVISO: %s pode estar corrupto (%i)
he: אזהרה: ייתכן ש-%s פגום (%i)
hu: FIGYELEM: %s lehet, hogy sérült (%i)
it: ATTENZIONE: %s potrebbe essere corrotto (%i)
ja: 警告：%s は破損している可能性があります (%i)
ko_kr: 경고: %s 파일이 손상되었을 수 있습니다 (%i)
lt: DĖMESIO: %s gali būti sugadintas (%i)
lv: BRĪDINĀJUMS: %s, iespējams, ir bojāta (%i)
nl: WAARSCHUWING: %s is mogelijk beschadigd (%i)
nn: ÅTVARING: %s kan vere korrupt (%i)
pl: OSTRZEŻENIE: %s może być uszkodzony (%i)
pt_br: CUIDADO: %s pode estar corrompido (%i)
pt_pt: AVISO: %s parece estar corrompido (%i)
ro: ATENȚIE: %s ar putea fi corupt (%i)
ru: ПРЕДУПРЕЖДЕНИЕ: %s возможно поврежден (%i)
sl: OPOZORILO: %s je morda pokvarjena (%i)
sq: PARALAJMËRIM: %s mund të jetë i dëmtuar (%i)
tr: UYARI: %s bozulmuş olabilir (%i)
uk: ЗАСТЕРЕЖЕННЯ: %s може бути зіпсований (%i)
vi: CẢNH BÁO: %s có thể đã bị hỏng (%i)
zh_cn: 警告：%s可能已损坏（%i）
zh_tw: 警告：%s 可能已經損壞 (%i)

source: ERROR while saving partfile: %s (%s ==> %s)
ar: خطأ أثناء حفظ الملف الجزئي: %s (%s ==> %s)
ast: FALLU salvando ficheru part: %s (%s ==> %s)
bg: ГРЕШКА при запазване на part файл: %s (%s ==> %s)
bn: পার্ট ফাইল সংরক্ষণে ত্রুটি: %s (%s ==> %s)
ca: ERROR mentre es desava un fitxer de parts: %s (%s ==> %s)
cs: CHYBA při ukládání částečného souboru: %s (%s ==> %s)
da: FEJL under gemning af partfil: %s (%s ==> %s)
de: FEHLER beim Speichern der Part-Datei: %s (%s ==> %s)
el: ΣΦΑΛΜΑ κατά το αποθήκευση του ημιτελούς αρχείου: %s (%s ==> %s)
es: ERROR al guardar el archivo de partes: %s (%s ==> %s)
et_ee: VIGA salvestades osafaili: %s (%s ==> %s)
eu: ERROREA zati fitxategia gordetzerakoan: %s (%s ==> %s)
fi: VIRHE osatiedostoa tallennettaessa: %s (%s ==> %s)
fr: ERREUR lors de la sauvegarde du fichier .part : %s (%s ==> %s)
gl: ERRO ao gardar o ficheiro parcial: %s (%s ==> %s)
he: שגיאה במהלך השמירה של קובץ-החלקים %s (%s·==>·%s)
hu: HIBA a fájlrész mentésénél: %s (%s ==> %s)
it: Errore durante il salvataggio del file incompleto: %s (%s ==> %s)
ja: 部分ファイル%s（%s ==> %s）の保存中にエラーが発生しました
ko_kr: 부분파일을 저장하는 동안에 오류: %s (%s ==> %s)
lt: KLAIDA: įrašant dalių failą įvyko klaida: %s (%s ==> %s)
lv: KĻŪDA, saglabājot daļējo datni: %s (%s ==> %s)
nl: FOUT bij het bewaren van deelbestand: %s (%s ==> %s)
nn: FEIL under lagring av delfila: %s·(%s·==>·%s)
pl: BŁĄD podczas zapisywania pliku części: %s (%s ==> %s)
pt_br: Erro ao salvar arquivo .part: %s (%s ==> %s)
pt_pt: ERRO ao gravar ficheiro parcial: %s (%s ==> %s)
ro: EROARE în timpul salvării fișierului parțial: %s (%s ==> %s)
ru: Ошибка сохранения part-файла: %s (%s ==> %s)
sl: NAPAKA med shranjevanjem delne datoteke: %s (%s → %s)
sq: GABIM duke shpetuar partfile: %s (%s ==> %s)
tr: Parça dosyası kaydedilirken HATA: %s (%s ==> %s)
uk: ПОМИЛКА під час збереження часткового файлу: %s (%s ==> %s)
vi: LỖI khi lưu partfile: %s (%s ==> %s)
zh_cn: part 文件存盘时发生错误：%s（%s => %s）
zh_tw: 儲存暫存檔時發生錯誤：%s (%s => %s)

source: IO failure while saving partfile:
ar: فشل إدخال/إخراج أثناء حفظ الملف الجزئي:
ast: ERROR E/S atroxando ficheru part:
bg: Грешка при вход/изход при запазване на part файл:
bn: পার্ট ফাইল সংরক্ষণে IO ব্যর্থতা:
ca: ERROR E/S mentre es desava un fitxer de parts:
cs: Chyba I/O při ukládání částečného souboru:
da: IO-fejl under gemning af partfil:
de: Eingabe/Ausgabe-Fehler beim Speicher der unfertigen Dateien:
el: Σφάλμα εισόδου/εξόδου κατά την αποθήκευση του ημιτελούς αρχείου:
es: Error de E/S al guardar el archivo de partes:
et_ee: IO viga osafaili salvestamisel:
eu: SI errorea zati fitxategia gordetzerakoan:
fi: IO-virhe osatiedostoa tallennettaessa:
fr: Erreur d'E/S lors de la sauvegarde du fichier .part :
gl: Ocorreu un fallo de E/S ao gardar o ficheiro parcial:
he: כשל קלט/פלט בעת שמירת קובץ-החלקים:
hu: Adatforgalmi hiba a partfile mentésekor:
it: Errore di I/O durante il salvataggio dei file Part:
ja: 部分ファイルの保存中にIOエラーが発生しました：
ko_kr: 부분파일 저장 중 입출력 오류:
lt: IO klaida įrašant dalių failą:
lv: IO kļūda, saglabājot daļējo datni:
nl: IO-fout bij het bewaren van deelbestand:
nn: IO-feil ved lagring av delfil:
pl: Awaria IO podczas zapisywania pliku części:
pt_br: Erro de IO enquanto salvava partfile:
pt_pt: Falha ao gravar ficheiro parcial:
ro: Eșuare IO în timpul salvării fișierului parțial:
ru: Ошибка ввода-вывода при сохранении файла:
sl: Vhodno/izhodna napaka med shranjevanjem delne datoteke:
sq: Dështim IO gjatë ruajtjes së skedarit të pjesshëm:
tr: Parçadosyası kaydedilirken girdi-çıktı hatası:
uk: Помилка введення-виведення під час збереження часткового файлу:
vi: Lỗi IO khi lưu partfile:
zh_cn: 保存 part 文件时，发生 IO 错误:
zh_tw: 儲存暫存檔時發生 IO 錯誤：

source: Wrote 0/unknown bytes to '%s' -- preserving existing .part.met.
ar: تمت كتابة 0/عدد غير معروف من البايتات إلى '%s' -- سيتم الاحتفاظ بملف .part.met الحالي.
ast: Escribiéronse 0/desconocíos bytes en '%s' -- caltiénse l'esistente .part.met.
bg: Записани са 0/неизвестен брой байтове в „%s“ -- запазва се съществуващият .part.met.
bn: '%s'-এ 0/অজানা বাইট লেখা হয়েছে -- বিদ্যমান .part.met সংরক্ষণ করা হচ্ছে।
ca: S'han escrit 0/desconegut bytes a «%s»; es conserva el .part.met existent.
cs: Zapsáno 0/neznámý počet bajtů do '%s' -- zachovává se stávající .part.met.
da: Skrev 0/ukendt antal byte til '%s' -- bevarer eksisterende .part.met.
de: 0/unbekannt Bytes nach '%s' geschrieben -- erhalte existierende .part.met.
el: Γράφτηκαν 0/άγνωστα bytes στο '%s' -- διατηρείται το υπάρχον .part.met.
es: Se escribieron 0/desconocidos bytes a '%s' -- conservando .part.met existente.
et_ee: Kirjutati 0/tundmatu arv baite faili '%s' -- olemasolev .part.met säilitatakse.
eu: 0/ezezaguna byte idatzi dira '%s'(e)n -- lehendik dagoen .part.met mantentzen.
fi: Kirjoitettiin 0/tuntematon tavua kohteeseen '%s' -- säilytetään olemassa oleva .part.met.
fr: 0/inconnu octet écrit sur « %s » -- le fichier .part.met existant sera préservé.
gl: Escribíronse 0 de a saber cantos octetos de «%s» -- manterase o .part.met actual.
he: נכתבו 0/לא ידוע בתים אל '%s' -- שומר על קובץ .part.met הקיים.
hu: 0/ismeretlen bájt lett írva a '%s' helyre -- megőrizve a létezö .part.met fájlt.
it: Scritti 0/sconosciuti byte in '%s' -- viene conservato il .part.met esistente.
ja: '%s' への書き込みが0/不明バイトでした -- 既存の.part.metを保持します。
ko_kr: '%s'에 0/알 수 없는 바이트를 기록했습니다 -- 기존 .part.met 파일을 보존합니다.
lt: Į „%s“ įrašyta 0/nežinoma baitų -- paliekamas esamas .part.met.
lv: Ierakstīti 0/nezināms skaits baitu datnē '%s' -- saglabā esošo .part.met.
nl: 0/onbekend aantal bytes geschreven naar '%s' -- bestaand .part.met wordt behouden.
nn: Skreiv 0/ukjend tal byte til «%s» -- tek vare på eksisterande .part.met.
pl: Zapisano 0/nieznaną liczbę bajtów do '%s' -- zachowywanie istniejącego pliku .part.met.
pt_br: Escritos 0/desconhecidos bytes para '%s' -- preservando os arquivos .part.met. existentes.
pt_pt: Escritos 0/desconhecido bytes em '%s' -- a preservar o .part.met existente.
ro: S-au scris 0/necunoscut octeți în '%s' -- se păstrează fișierul .part.met existent.
ru: Записано 0 / неизвестное число байт в «%s» — существующий .part.met сохранён.
sl: Zapisanih 0/neznano bajtov v '%s' -- obstoječa datoteka .part.met se ohrani.
sq: U shkruan 0/të panjohur bajte te '%s' -- po ruhet .part.met ekzistues.
tr: '%s' konumuna 0/bilinmeyen bayt yazıldı -- mevcut .part.met muhafaza ediliyor.
uk: Записано 0/невідомо байтів у '%s' -- наявний файл .part.met збережено.
vi: Đã ghi 0/không xác định byte vào '%s' -- giữ nguyên tệp .part.met hiện có.
zh_cn: 已向 '%s' 写入 0/未知字节——保留现有 .part.met 文件。
zh_tw: 已寫入 0/未知 位元組至「%s」——保留現有的 .part.met。

source: Failed to save part.met.seeds file for %s
ar: فشل في حفظ ملف part.met.seeds لي %s
ast: Fallu al guardar ficheru part.met.seeds por %s
bg: Неуспешно запазване на файла part.met.seeds за %s
bn: %s-এর জন্য part.met.seeds ফাইল সংরক্ষণ করতে ব্যর্থ
ca: No s'ha pogut desar el fitxer part.met.seeds per a %s
cs: Soubor part.met.seeds pro %s se nepodařilo uložit
da: Kunne ikke gemme part.met.seeds-fil for %s
de: Speichern der Datei 'part.met.seeds' für %s fehlgeschlagen
el: Απέτυχε να σωθεί το αρχείο part.met.seeds για %s
es: Error al guardar el archivo part.met.seeds para %s
et_ee: Ei saanud salvestada faili part.met.seeds %s jaoks!
eu: Errorea %s-ren part.met.seeds fitxategia gordetzerakoan
fi: Tiedoston part.met.seeds tallentaminen epäonnistui kohteelle %s
fr: Échec de la sauvegarde du fichier part.met.seeds pour %s
gl: Non se puido gardar o ficheiro part.met.seeds por %s
he: שמירת part.met.seeds נכשלה עבור הקובץ %s
hu: A %s. part.met.seeds fájl mentése sikertelen
it: Impossibile salvare il file part.met.seeds per %s
ja: %sのためのpart.met.seedsファイルは保存できませんでした
ko_kr: %s에 대한 part.met.seeds 파일을 저장하지 못했습니다.
lt: Failui %s nepavyko įrašyti part.met.seeds failo
lv: Neizdevās saglabāt part.met.seeds datni priekš %s
nl: Kon bestand part.met.seeds niet bewaren voor %s
nn: Greidde ikkje å lagre part.met.seeds fila for %s
pl: Nie udało się zapisać pliku part.met.seeds dla %s
pt_br: Falha ao salvar part.met.seeds para %s
pt_pt: Erro ao gravar o ficheiro 'part.met.seeds' para %s
ro: A eșuat salvarea fișierului part.met.seeds pentru %s
ru: Не удалось сохранить файл part.met.seeds для %s
sl: Ni bilo mogoče shraniti datoteke part.met.seeds za %s
sq: E pamundur te shpetohet faili part.met seeds per %s
tr: %s için part.met girdilerini kaydetme başarısız.
uk: Не вдалося зберегти файл part.met.seeds для %s
vi: Không thể lưu tệp part.met.seeds cho %s
zh_cn: %s 的 part.met.seeds 文件存盘失败
zh_tw: 無法儲存 %s 的 part.met.seeds 檔案

source: Saved %i source seed for partfile: %s (%s)
ar: تم حفظ %i مصدر بذرة للملف الجزئي: %s (%s)
ast: Guardáu %i semiente de fontes en ficheru part: %s (%s)
bg: Запазен %i източник за part файл: %s (%s)
bn: পার্ট ফাইলের জন্য %iটি সোর্স সিড সংরক্ষণ করা হয়েছে: %s (%s)
ca: %i llavor font desada per al fitxer de parts: %s (%s)
cs: Uložen %i zdrojový seed pro částečný soubor: %s (%s)
da: Gemte %i kildeseed for partfil: %s (%s)
de: %i Einstiegsquelle für Part-Datei %s (%s) gespeichert.
el: Σώθηκε %i σπόρος πηγής για το ημιτελές αρχείο: %s (%s)
es: Se ha guardado %i semilla de fuentes para el archivo de partes: %s (%s)
et_ee: Salvestatud %i allikat osafailile: %s (%s)
eu: jatorri ale %i bildurik zati fitxategiarentzat: %s (%s)
fi: Tallennettu %i lähde osatiedostolle: %s (%s)
fr: %i source seed sauvegardé pour le fichier .part : %s (%s)
gl: Gardada %i semente fonte para o ficheiro parcial: %s (%s)
he: נשמר %i מקור הזרעה עבור קובץ-החלקים: %s (%s)
hu: %i forrás elmentve a részfájlnak: %s (%s)
it: Salvata %i fonte per il file incompleto: %s (%s)
ja: %i個のソース・シードを次の部分ファイルに保存しました：%s（%s）
ko_kr: %i개의 자료 시드를 저장함: 부분파일 %s (%s)
lt: Įrašytas %i platinantis šaltinis dalių failui %s (%s)
lv: Saglabātas %i avota sēklu daļējai datnei: %s (%s)
nl: %i bron seed voor deelbestand bewaard: %s (%s)
nn: Lagra %i kjeldefrø for delfila: %s (%s)
pl: Zapisano %i zarodek źródeł dla pliku części: %s (%s)
pt_br: Salvo %i fonte do .part: %s (%s)
pt_pt: Gravada %i semente de fontes para o ficheiro de partes: %s (%s)
ro: S-a salvat %i sursă sămânță pentru fișierul parțial: %s (%s)
ru: Сохранен %i источник для файла %s (%s)
sl: Shranjenih %i izvornih semen za delno datoteko: %s (%s)
sq: Te shpetuar %i burimi seed per partfile: %s (%s)
tr: %i kaynak tohumu parça dosyası için kaydedildi: %s (%s)
uk: Збережено %i джерело для часткового файлу: %s (%s)
vi: Đã lưu %i nguồn seed cho partfile: %s (%s)
zh_cn: 保存了 part 文件的 %i 个源种子：%s (%s)
zh_tw: 已儲存 %i 個來源種子給暫存檔 %s (%s)

source: Can't read seeds file for Partfile %s (%s)
ar: تعذّرت قراءة ملف البذور للملف الجزئي %s (%s)
ast: Nun se pue lleer el ficheru de semientes pal ficheru part %s (%s)
bg: Файлът с първоначалните източници за part файла %s не може да бъде прочетен (%s)
bn: পার্ট ফাইল %s (%s)-এর জন্য seeds ফাইল পড়া যাচ্ছে না
ca: No es pot llegir el fitxer de llavors per al fitxer de parts: %s (%s)
cs: Nelze přečíst soubor uchovaných zdrojů pro soubor part %s (%s)
da: Kan ikke læse seeds-fil for partfilen %s (%s)
de: Konnte Seed-Datei für Part-Datei %s (%s) nicht lesen
el: Δεν είναι δυνατή η ανάγνωση του αρχείου σπόρων του ημιτελούς αρχείου %s (%s)
es: No se puede leer el archivo de semillas para el archivo de partes %s (%s)
et_ee: Osafaili %s (%s) seemnefaili ei õnnestu lugeda
eu: Ezin da irakurri %s Partfile-ren seed fitxategia (%s)
fi: Osatiedoston %s siementiedostoa ei voi lukea (%s)
fr: Impossible de lire le fichier seeds pour le fichier partiel %s (%s)
gl: Non se puido ler o ficheiro coas sementes para o ficheiro parcial %s (%s)
he: לא ניתן לקרוא את קובץ ההזרעה של קובץ-החלקים %s (%s)
hu: A %s (%s) részfájl forrás fájlja nem olvasható
it: Impossibile accedere alle fonti del file Part %s (%s)
ja: 部分ファイル %s (%s) のシードファイルを読み込めません
ko_kr: 부분파일 %s (%s)의 시드 파일을 읽을 수 없습니다
lt: Nepavyksta perskaityti platinančių šaltinių failo dalių failui %s (%s)
lv: Nevar nolasīt sēklu datni daļējai datnei %s (%s)
nl: Kan seed-bestand voor deelbestand niet lezen: %s (%s)
nn: Kan ikkje lese seeds-fil for delfila %s (%s)
pl: Nie można odczytać pliku seeds dla pliku części %s (%s)
pt_br: Não é possível ler as sementes para Partfile %s (%s)
ro: Nu se poate citi fișierul semințe pentru fișierul parțial %s (%s)
ru: Не удалось прочитать файл seeds для part-файла %s (%s)
sl: Ni moč brati datoteke s semeni za delno datoteko %s (%s)
sq: Nuk mund të lexohet skedari i seed-eve për skedarin e pjesshëm %s (%s)
tr: Kısmi dosya %s (%s) için tohum dosyası okunamadı
uk: Не вдалося прочитати файл поширювачів для часткового файлу %s (%s)
vi: Không thể đọc tệp seeds cho Partfile %s (%s)
zh_cn: 无法为 part 文件 %s（%s）读取源
zh_tw: 無法讀取暫存檔 %s 的種子檔案 (%s)
