Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Optionally, a number in the range 0-255 can be passed as an argument to this command, which tells how many entries of the client version subtrees should be shown. Passing 0 or omitting it means 'unlimited'. Example: 'statistics 5' will show only the top 5 versions for each client type.
ar: يمكن اختياريًا تمرير رقم في النطاق 0-255 كمُعطى لهذا الأمر، يحدد عدد إدخالات شجرة إصدارات العملاء التي سيتم عرضها. تمرير 0 أو حذفه يعني 'غير محدود'. مثال: 'statistics 5' سيعرض أفضل 5 إصدارات فقط لكل نوع عميل.
ast: Opcionalmente, un númberu ente 0-255 pue ser un argumentu d'esti comandu, que diz cuántes entraes del árbol de versión de veceru tendríen d'amosase. Con 0 o ensin valor significa 'ensin llímite'. Exemplu: 'statistics 5' amosará namái les 5 versiones que más se repiten de cualesquier veceru.
bg: По желание на тази команда може да се подаде число в диапазона 0-255 като аргумент, което указва колко записа от поддърветата на версиите на клиентите да се показват. Подаването на 0 или пропускането му означава „без ограничение“. Пример: „statistics 5“ ще покаже само първите 5 версии за всеки тип клиент.
bn: ঐচ্ছিকভাবে, 0-255 পরিসরের একটি সংখ্যা এই কমান্ডের আর্গুমেন্ট হিসেবে দেওয়া যেতে পারে, যা নির্দেশ করে ক্লায়েন্ট সংস্করণ সাবট্রির কতগুলো এন্ট্রি দেখানো হবে। 0 দেওয়া বা এটি বাদ দেওয়ার অর্থ 'সীমাহীন'। উদাহরণ: 'statistics 5' প্রতিটি ক্লায়েন্ট ধরনের জন্য শুধুমাত্র শীর্ষ ৫টি সংস্করণ দেখাবে।
ca: De manera opcional, es pot passar un número en el rang 0-255 com a argument d'aquesta ordre, que diu quantes entrades del subarbre de la versió de client s'haurien de mostrar. Passar 0 o ometre'l es igual a 'il·limitades'. Exemple: 'statistics 5' només mostrarà les 5 versions més usades de cada tipus de client.
cs: Volitelně lze tomuto příkazu předat jako argument číslo v rozsahu 0-255, které určuje, kolik položek podstromů verzí klientů se má zobrazit. Zadání 0 nebo vynechání argumentu znamená 'neomezeno'. Příklad: 'statistics 5' zobrazí pouze 5 nejlepších verzí pro každý typ klienta.
da: Der kan valgfrit angives et tal i intervallet 0-255 som argument til denne kommando, som angiver hvor mange poster af klientversions-undertræerne der skal vises. Angivelse af 0 eller udeladelse betyder 'ubegrænset'. Eksempel: 'statistics 5' viser kun de 5 mest udbredte versioner for hver klienttype.
de: Wahlweise kann man diesem Befehl eine Zahl zwischen 0-255 als Argument übergeben, um die Anzahl der angezeigten Einträge für die Unterverzeichnisse der Clientversionen anzugeben. 0 oder leer bedeutet 'unbegrenzt'. Beispiel: 'statistics 5' zeigt nur die ersten 5 Versionen für jeden Clienttyp.
el: Προαιρετικά, ένας αριθμός από 0 ώς 255 μπορεί να δωθεί σαν όρισμα σε αυτήν την εντολή και ο οποίος λέει πόσες καταχωρήσεις των υποδέντρων της έκδοσης πελάτη θα πρέπει να εμφανίζονται. Το μηδέν ή παράλειψη ερμηνεύεται σαν 'απεριόριστο'. Παράδειγμα: 'statistics 5' θα δείξει μόνο τις 5 πρώτες εκδόσεις του κάθε τύπου πελάτη.
es: Opcionalmente, se puede pasar un número en el rango 0-255 como argumento de la, orden, lo que le dirá cuántas entradas del subárbol de versiones de cliente han de mostrarse. Pasar 0 o no pasar nada significa 'ilimitado'. Ejemplo: 'statistics 5' mostraría sólo las 5 versiones más comunes de cualquier cliente.
et_ee: Sellele käsule võib argumendiks lisada numbri vahemikus 0 kuni 255, mis näitab mitu klienditarkvara erinevat versiooni statistika puu harudes näidata. Omistades väärtuseks 0, tähendab see 'piiramatult'. Näiteks: 'statistics 5' näitab ainult 5 enamesinenud versiooni iga kliendi tüübi kohta.
eu: Aukeran, 0-255 tarteko argumentu bat eman daiteke komando honi. Honekin bezero zuhaitzean ikusiko diren sarrera muga ezarri daiteke. 0 emanez edo ez emanez gero 'mugagabea' izango da. Adibidea: 'statistics 5' erabiliaz bezero mota bakoitzeko 5 bertsio nagusiak ikusiriko dira.
fi: Tälle komennolle voidaan antaa valinnaisesti parametrina luku väliltä 0-255, joka määrää kuinka monta merkintää asiakkaiden versiopuusta näytetään. Luku 0 tai ei parametria tarkoittaa rajoittamattomasti. Esimerkki: 'statistics 5' näyttää vain viisi suosituinta versiota kustakin asiakastyypistä.
fr: Accessoirement, un nombre entre 0 et 255 peut être passé comme argument à cette commande, ce qui limitera le nombre de réponse par sous-arbre de versions des clients affichés. Passer 0 ou ne rien mettre signifie 'illimité'. Exemple : 'statistics 5' montrera seulement les 5 premières versions pour chaque type de client.
gl: Esta orde acepta un parámetro opcional, un número de entre 0-255, o cal di cantos valores da subárbore de versións dos clientes deberían mostrarse. Se é 0 ou ren significa «sen límite». Exemplo: «statistics 5» mostrará só as 5 versións que máis se repitan de calquer cliente.
he: אופציונלי, מספר בתווך 0-255 יכול להשלח בתור ארגומנט לפקודה זו האומרת כמה רשומות של תתי העצים של גירסת הלקוח יראו. העברה של 0 או דילוג תתפרש בתור "ללא הגבלה". דוגמא: 'statistics·5' יראה רק את חמשת הגרסאות הראשונים עבור כל סוג לקוח.
hu: Opcionálisan egy szám a 0-255 intervallumban megadható paraméterként ennek a parancsnak, ami megmondja, hány elemet jelenítsen meg az ügyfél verzók közül. Nullát megadva vagy elhagyva a paramétert, a jelentése "bármennyit". Példa: 'statistics 5' csak a leggyakoribb 5 verziót mutatja minden ügyfél típusból.
it: Opzionalmente, un numero compreso tra 0 e 255 può essere passato come argomento a questo comando, per indicare quante versioni mostrare nel sottoalbero dei client. 0 oppure nessun numero significa 'infinito'. Esempio: 'statistics 5' mostrerà solo le cinque versioni più diffuse per ogni tipo di client.
ja: オプションとして、, 数0〜255を引数としてこのコマンドに渡すことができます。 こういう風に、クライアント・バージョン・サブツリーの表示したいエントリー数を指示できます。 ゼロ、または空欄の引数は'無制限'の意味を示します。 例： 'statistics 5'は各クライアントの一番上の５つのバージョンしか表示しません。
ko_kr: 부가적으로, 0-255 범위에 있는 숫자를 이 명령의 인수로 넘길 수 있으며, 얼마나 많은 항목을 클라이언트 버젼 하위구조에 보여줄 것인지 결정합니다. 0이나 생략은 '무제한'을 뜻합니다.. 예: 'statistics 5'는 각 클라이언트 종류의 상위 5가지 버전만 보여줍니다.
lt: Šiai komandai gali būti duotas kintamasis – skaičius nuo 0 iki 255. Šis kintamasis nurodo kiek klientų programinės įrangos skirtingų versijų rodyti. Jei kintamojo nėra arba jo reikšmė 0, bus rodomos visos versijos (neribojama). Pavyzdžiui: „statistics 5“ rodys tik 5 populiariausias kiekvieno tipo kliento versijas.
lv: Pēc izvēles šai komandai kā argumentu var padot skaitli robežās no 0 līdz 255, kas norāda, cik ierakstu no klientu versiju apakškokiem tiks parādīti. Padodot 0 vai izlaižot argumentu, tas nozīmē 'neierobežoti'. Piemērs: 'statistics 5' parādīs tikai 5 populārākās versijas katram klienta veidam.
nl: Optioneel kan een getal van 0-255 worden meegegeven als argument aan dit commando, wat aangeeft hoeveel ingangen van de client-versie subbomen getoond moeten worden. 0 of weglaten betekent 'onbegrensd'. Voorbeeld: 'statistics 5' toont alleen de bovenste 5 versies van elk client-type.
nn: Alternativt kan eit tal mellom 0-255 skrivast inn som argument for denne kommandoen, som fortel kor mange inskripsjonar frå undertréa til klientutgåva skal verte synte. Å skrive 0 eller å hoppe over betyr 'ubegrensa'. Til dømes: 'statistics 5' vil berre syne dei 5 utgåvene på top for kvar klienttype.
pl: Opcjonalnie, liczba z zakresu 0-255 może być przekazana do tej komendy jako argument który mówi ile wpisów poddrzew wersji klienta powinno zostać wyświetlone. 0 lub pusta wartość oznacza 'nieograniczony'. Przykład: 'statistics 5' wyświetli tylko 5 pierwszych wersji dla każdego typu klienta.
pt_br: Opcionalmente, um número entre 0-255 pode ser informado como parâmetro para esse comando, que vai dizer quantas entradas de versões de clientes foram encontradas. Informar 0 ou nada quer dizer 'sem limites'. Exemplo: 'statistics 5' vai mostrar apenas as 5 maiores versões de cada tipo de cliente.
pt_pt: Opcionalmente, um número no intervalo 0-255 pode ser passado como parâmetro a este comando, que diz quantas entradas das sub-árvores de versão do cliente devem ser exibidas. Passar 0 ou omitir significa 'ilimitado'. Exemplo: 'statistics 5' exibirá apenas as 5 versões de topo para cada tipo de cliente.
ro: Facultativ, un număr în domeniul 0-255 poate fi trecut ca argument la această comandă, care vă spune cât de multe intrări a versiunii clientului ar trebui să fie arătate. Trecând 0 sau lăsând necompletat înseamnă 'nelimitat'. Exemplu: 'statistici 5' va arăta numai primele 5 versiuni de început pentru fiecare tip de client.
ru: Дополнительно этой команде в качестве аргумента может быть передано число от 0 до 255, которое указывает сколько версий клиентов должно быть показано. 0 или пустое значение отключает ограничение. Пример: «statistics 5» покажет только пять наиболее частых номеров версий каждого клиента .
sl: Neobvezno: kot argument tega ukaza lahko podate število v obsegu 0–255, ki določa, koliko različic odjemalca naj bo prikazanih v poddrevesu tipa odjemalcev. Vrednost 0 ali izpuščen argument pomeni »neomejeno«. Primer: »statistics 5« bo prikazalo 5 najpogostejših različic vsakega tipa odjemalca.
sq: Me deshire, nje numer nga 0-255 mund te dergohet si nje argument tek kjo komande, per te treguar se sa versione te tregoje ne nenpeme . Asnje numer nuk tregon 'infinit'. Shembull: 'statitistics 5' do te tregoje vetem 5 versionet eme te perhapura per cdo lloj klienti.
tr: İsteğe bağlı olarak, yazılım sürüm alt dallarının kaç girdisinin gösterilmesi gerektiğini belirten bu komuta 0-255 aralığında bir sayı, argüman olarak verilebilir. Boş bırakma veya 0 değerini verme 'sınırsız' demektir. Örnek: 'istatistik 5 sadece her yazılım türünün en üstteki 5 sürümünü gösterecektir.
uk: Додатково, число з межах 0-255 може бути прийнято як аргумент для цієї команди, що повідомляє скільки елементів піддерева версій клієнта слід показувати. 0 або пусте значення означатимуть "необмежено." Наприклад: 'statistics 5' покаже тільки 5 найбільш частих номерів для кожного типу клієнта.
vi: Bạn có thể tùy chọn truyền một số trong khoảng 0-255 làm đối số cho lệnh này, cho biết số mục trong các cây con phiên bản client sẽ được hiển thị. Truyền 0 hoặc bỏ qua nghĩa là 'không giới hạn'. Ví dụ: 'statistics 5' sẽ chỉ hiển thị 5 phiên bản hàng đầu cho mỗi loại client.
zh_cn: 可将 0〜255 之间的一个数字作为 变量传递到这条命令，表示应显示多少项客户端版本子树。 传递 0 或者不传递代表“无限制”。 比如：“statistics 5” 只显示每个客户端类型的前 5 大版本。
zh_tw: 可附加一個 0 到 255 之間的數字作爲此指令的引數， 以用來設定 每種客戶端軟體各要顯示多少個版本數。設爲 0 表示全部顯示。 例如：「 statistics 5 」則每種客戶端軟體最多會顯示 5 個版本。

source: Shut down aMule.
ar: إيقاف تشغيل aMule.
ast: Finar aMule.
bg: Изключване на aMule.
bn: aMule বন্ধ করুন।
ca: Atura l'aMule.
cs: Ukončit aMule.
da: Luk aMule ned.
de: aMule beenden.
el: Κλείσιμο του aMule.
es: Terminar aMule.
et_ee: Seiska aMule.
eu: Itzali aMule.
fi: Sammuta aMule.
fr: Fermer aMule.
gl: Apagar o aMule.
he: כבה את aMule.
hu: Az aMule leállítása.
it: Arresta aMule.
ja: aMule を終了します。
ko_kr: aMule을 종료합니다.
lt: Išjungti aMule.
lv: Izslēgt aMule.
nl: Sluit aMule af.
nn: Avslutt aMule
pl: Wyłącz aMule.
pt_br: Fechar aMule.
pt_pt: Terminar o aMule.
ro: Închide aMule.
ru: Закрыть aMule.
sl: Zaustavi aMule
sq: Fik aMule.
tr: aMule' yi kapat.
uk: Завершити роботу aMule.
vi: Tắt aMule.
zh_cn: 关闭 aMule。
zh_tw: 關閉 aMule 。

source: Shut down the remote running core (amule/amuled). This will also shut down the text client, since it is unusable without a running core.
ar: إيقاف تشغيل النواة البعيدة قيد التشغيل (amule/amuled). سيؤدي هذا أيضًا إلى إيقاف عميل النصوص، لأنه غير قابل للاستخدام بدون نواة قيد التشغيل.
ast: Finar el núcleu remotu (amule/amuled) en funcionamientu. Esto finará tamién el veceru mou testu, darréu que nun se pue usar ensin un núcleu en funcionamientu.
bg: Изключване на отдалечено работещото ядро (amule/amuled). Това ще изключи и текстовия клиент, тъй като той е неизползваем без работещо ядро.
bn: রিমোটে চলমান কোর (amule/amuled) বন্ধ করুন। এটি টেক্সট ক্লায়েন্টও বন্ধ করে দেবে, কারণ চলমান কোর ছাড়া এটি ব্যবহারযোগ্য নয়।
ca: Atura el nucli remot en execució (amule/amuled). Açò també aturarà el client de text, ja que no és pot usar sense haver un nucli en execució.
cs: Vypnout vzdáleně běžící jádro (amule/amuled). Tím se také vypne textový klient, protože je bez běžícího jádra nepoužitelný.
da: Luk den fjernkørende kerne (amule/amuled) ned. Dette vil også lukke tekstklienten ned, da den er ubrugelig uden en kørende kerne.
de: Herunterfahren des fernbedienten Kerns (amule/amuled): Dadurch wird auch der Textclient beendet, weil er ohne laufenden Kern (core) nicht verwendbar ist.
el: Κλείσιμο του απομακρυσμένου πυρήνα (amule/amuled). Αυτό θα κλείσει και τον πελάτη κειμένου, γιατί είναι άχρηστος χωρίς έναν τρέχοντα πυρήνα.
es: Termina el núcleo remoto (amule/amuled) en ejecución. Esto termina también el cliente de modo texto, ya que no se puede usar sin un núcleo funcionando.
et_ee: Seiska eemalasuv töötav tuum (amule/amuled). Seiskab ka tekstikliendi, kuna see on kasutu ilma töötava tuumata.
eu: Itzali urruneko muina (amule/amuled). Honek testu bezeroa ere itxiko du ez bait da muinik gabe funtzionatzeko gai.
fi: Sulje etäsuorituksessa oleva ydin (amule/amuled). Tämä sulkee myös tekstikäyttöliittymän, koska se on käyttökelvoton ilman suoritettavaa ydintä.
fr: Arrêter le noyau distant actif (amule/amuled). Ceci coupera aussi le client texte, puisqu'il est inutilisable sans noyau actif.
gl: Apagar o núcleo remoto (amule/amuled) en funcionamento. Isto apagará tamén o cliente en modo texto, xa que non se pode empregar sen un núcleo en funcionamento.
he: כבה את הליבה המרוחקת הפועלת (amule/amuled). פעולה זו תכבה גם את לקוח הטקסט, מכיוון שהוא אינו שמיש ללא ליבה פועלת.
hu: A távoli mag (amule/amuled) leállítása. Ez a szöveges klienst is le fogja állítani, hiszen az használhatatlan futó mag nélkül.
it: Arresta il core attualmente in esecuzione in remoto (amule/amuled). L'azione arresterà anche il client testuale, dal momento che diventerà inutilizzabile senza un core in esecuzione.
ja: リモートで実行中のコア (amule/amuled) を終了します。 コアが動作していないとテキストクライアントも使用できないため、 テキストクライアントも同時に終了します。
ko_kr: 원격에서 실행 중인 코어(amule/amuled)를 종료합니다. 코어가 실행되지 않으면 텍스트 클라이언트를 사용할 수 없으므로 텍스트 클라이언트도 함께 종료됩니다.
lt: Išjungti nutolusį programos branduolį (amule/amuled). Tekstinis klientas taipogi bus išjungtas, nes be branduolio jis neturi jokios prasmės.
lv: Izslēgt attālināti darbojošos kodolu (amule/amuled). Tas izslēgs arī teksta klientu, jo bez darbojoša kodola tas nav lietojams.
nl: Sluit de kern op afstand (amule/amuled) af. Dit sluit ook de textclient af, omdat die onbruikbaar is zonder een draaiende kern.
nn: Avslutt den fjerne kjernen (amule/amuled). Dette vil óg avslutte tekstklienten, ettersom den er ubrukeleg utan ei kjerne som køyrer-
pl: Wyłącz zdalnie działający rdzeń (amule/amuled). Spowoduje to również wyłączenie klienta tekstowego, ponieważ jest on bezużyteczny bez działającego rdzenia.
pt_br: Desligando o núcleo remoto (amule/amuled). Isso irá também desligar o cliente texto, por causa disso é inútil sem um núcleo rodando.
pt_pt: Desligar o núcleo remoto em execução (amule/amuled). O cliente de texto também será desligado, uma vez que é inútil sem um núcleo em execução.
ro: Închide nucleul distant care rulează (amule/amuled). Aceasta va închide de asemenea și clientul text, fiind nefuncțional fără un nucleu care rulează.
ru: Завершить работу удалённого ядра (amule/amuled). Это так же завершит работу текстового клиента, т. к. без ядра он бесполезен.
sl: Zaustavi oddaljeno tekoče jedro (amule/amuled). To bo zaustavilo tudi besedilnega odjemalca, ker brez tekočega jedra ni uporaben.
sq: Fik bërthamën e largët në funksionim (amule/amuled). Kjo do të fikë gjithashtu klientin tekst, pasi ai nuk mund të përdoret pa një bërthamë në funksionim.
tr: Çalışan uzak çekirdeği kapat (amule/amuled). Bu ayrıca sonraki aracı da kapatacaktır; çünkü çalışan bir çekirdek olmadan bir işe yaramayacaktır.
uk: Вимкнути віддалено запущене ядро (amule/amuled). Це також вимкне текстові клієнти, оскільки вони непридатні без запущеного ядра.
vi: Tắt core đang chạy từ xa (amule/amuled). Hành động này cũng sẽ tắt client văn bản, vì nó không thể sử dụng được nếu không có core đang chạy.
zh_cn: 关闭远程运行的服务程序（amule/amuled）, 当远程服务程序不可用时，文本客户端也将关闭。
zh_tw: 關閉遠端執行中主程式 (amule 或 amuled)。 這會導致文字模式客戶端程式因缺少執行核心而一起被關閉。

source: Reload the given object.
ar: إعادة تحميل الكائن المحدد.
bg: Презареждане на зададения обект.
bn: প্রদত্ত অবজেক্টটি পুনরায় লোড করুন।
ca: Recarrega l'objecte donat.
cs: Znovu načíst daný objekt.
da: Genindlæs det angivne objekt.
de: Neu laden des angegebenen Objekts.
el: Επαναφόρτωση του δεδομένου αντικειμένου.
es: Recargar el objeto dado.
et_ee: Määratud objekt taaslaadimine.
eu: Emandako objektua birkargatu.
fi: Lataa uudelleen annetun kohteen.
fr: Recharge l'objet donné.
gl: Recargar o obxecto dado.
he: טען מחדש את האובייקט הנתון.
hu: A megadott objektum újratöltése.
it: Ricarica l'oggetto.
ja: 指定されたオブジェクトを再ロードします。
ko_kr: 지정한 개체를 다시 불러옵니다.
lt: Iš naujo įkelti nurodytą objektą.
lv: Pārlādēt norādīto objektu.
nl: Laad gegeven object opnieuw.
nn: Last inn det gitte objektet på nytt.
pl: Przeładowuje podany obiekt.
pt_br: Recarregar objeto selecionado.
pt_pt: Recarrega o objecto.
ro: Reîncarcă obiectul dat.
ru: Переподгрузить данный объект.
sl: Ponovno naloži naveden objekt.
sq: Ringarko objektin e dhënë.
tr: Verilen nesne yeniden yükleniyor.
uk: Перезавантажити вказаний об'єкт.
vi: Tải lại đối tượng đã cho.
zh_cn: 重新载入所给的对象。
zh_tw: 重新載入指定的項目。

source: Reload shared files list.
ar: إعادة تحميل قائمة الملفات المشتركة.
ast: Recargar la llista de ficheros compartíos.
bg: Презареждане на списъка със споделени файлове.
bn: শেয়ার করা ফাইলের তালিকা পুনরায় লোড করুন।
ca: Torna a carregar la llista de fitxers compartits.
cs: Znovu načíst seznam sdílených souborů.
da: Genindlæs listen over delte filer.
de: Liste freigegebener Dateien neu laden.
el: Επαναφόρτωση λίστας κοινόχρηστων αρχείων.
es: Recargar la lista de archivos compartidos.
et_ee: Jagatud failide loetelu taaslaadimine.
eu: Partekatutako fitxategi zerrenda birkargatu.
fi: Lataa uudelleen lista jaetuista tiedostoista.
fr: Recharge la liste des fichiers partagés.
gl: Recarga a lista de ficheiros compartidos.
he: טען מחדש את רשימת הקבצים המשותפים.
hu: A megosztott fájlok listájának újratöltése.
it: Ricarica la lista dei file condivisi.
ja: 共有ファイル・リストを再ロードします。
ko_kr: 공유 파일 목록을 다시 불러옵니다.
lt: Iš naujo įkelti dalinamų failų sąrašą.
lv: Pārlādēt kopīgoto datņu sarakstu.
nl: Laad gedeelde bestandenlijst opnieuw.
nn: Last inn lista over delte filer på nytt.
pl: Przeładowuje listę udostępnionych plików.
pt_br: Recarregar a lista de arquivos compartilhados.
pt_pt: Recarrega a lista de ficheiros partilhados.
ro: Reîncarcă lista fișierelor partajate.
ru: Переподгрузить список публикуемых файлов.
sl: Ponovno naloži seznam deljenih datotek.
sq: Ringarko listën e skedarëve të ndarë.
tr: Paylaşılmış dosya listesini yeniden yükler.
uk: Перезавантажити перелік спільних файлів.
vi: Tải lại danh sách tệp chia sẻ.
zh_cn: 重新载入共享文件列表。
zh_tw: 重新載入分享檔案清單。

source: Reload IP filtering table.
ar: إعادة تحميل جدول تصفية IP.
ast: Recargar la tabla de fieltráu IP.
bg: Презареждане на таблицата за IP филтриране.
bn: IP ফিল্টারিং টেবিল পুনরায় লোড করুন।
ca: Recarrega la taula de filtrat IP.
cs: Znovu načíst tabulku filtrování IP.
da: Genindlæs IP-filtreringstabel.
de: IP-Filtertabelle neu laden.
el: Επαναφόρτωση πίνακα φιλτραρίσματος IP.
es: Recargar la tabla de filtrado de IP.
et_ee: IP Filteri taaslaadimine.
eu: IP iragazki taula birkargatu.
fi: Lataa uudelleen IP-suodatustaulukko.
fr: Recharge la table de filtrage d'IP.
gl: Recargar a táboa de filtrado de IP.
he: טען מחדש את טבלת סינון ה-IP.
hu: Az IP szűrő tábla újratöltése.
it: Ricarica il filtro IP da file.
ja: IP フィルタリングテーブルを再ロードします。
ko_kr: IP 차단 테이블을 다시 불러옵니다.
lt: Iš naujo įkelti IP filtravimo lentelę.
lv: Pārlādēt IP filtrēšanas tabulu.
nl: Laad IP-filtertabel opnieuw.
nn: Last inn IP-filtreringstabell på nytt.
pl: Przeładowuje tabelę filtrowania IP.
pt_br: Recarregar a tabela IPFilter.
pt_pt: Recarrega a tabela de filtros de IP a partir do ficheiro.
ro: Reîncarcă tabelul de filtrare IP.
ru: Переподгрузить таблицу IP-фильтра.
sl: Ponovno naloži seznam za filtriranje IP-jev.
sq: Ringarko tabelën e filtrimit IP.
tr: Dosyadan IP süzgeci tablosunu yeniden yükler.
uk: Перезавантажити таблицю IP-фільтрування.
vi: Tải lại bảng lọc IP.
zh_cn: 重新载入IP过滤表。
zh_tw: 重新載入 IP 過濾表。

source: Reload current IP filtering table.
ar: إعادة تحميل جدول تصفية IP الحالي.
ast: Recargar la tabla actual de fieltráu IP.
bg: Презареждане на текущата таблица за IP филтриране.
bn: বর্তমান IP ফিল্টারিং টেবিল পুনরায় লোড করুন।
ca: Recarrega la taula de filtrat IP actual.
cs: Znovu načíst současnou tabulku filtrování IP.
da: Genindlæs den aktuelle IP-filtreringstabel.
de: Aktuelle IP-Filtertabelle neu laden.
el: Επαναφόρτωση τρέχοντος πίνακα φιλτραρίσματος IP.
es: Recargar la tabla actual de filtrado de IP.
et_ee: Lae preagune IP filtreerimise tabel uuesti.
eu: Uneko Ip iragazte taula birkargatu.
fi: Lataa nykyinen IP-suodatustaulukko uudelleen.
fr: Recharge la table actuelle de filtrage d'IP.
gl: Recargar a táboa de filtrado IP actual.
he: טען מחדש את טבלת סינון ה-IP הנוכחית.
hu: Az aktuális IP szűrő tábla újratöltése.
it: Seleziona il livello del filtraggio degli IP.
ja: 現在の IP フィルタリングテーブルを再ロードします。
ko_kr: 현재 IP 차단 테이블을 다시 불러옵니다.
lt: Iš naujo įkelti dabartinę IP filtravimo lentelę.
lv: Pārlādēt pašreizējo IP filtrēšanas tabulu.
nl: Laad huidige IP-filtertabel opnieuw.
nn: Last inn gjeldande IP-filtreringstabell på nytt.
pl: Przeładowuje bieżącą tabelę filtrowania IP.
pt_br: Carregar a atual tabela de IP filtering.
pt_pt: Recarrega a tabela de filtros de IPs actual.
ro: Reîncarcă tabelul curent de filtrare IP.
ru: Переподгрузить локальную таблицу IP-фильтра.
sl: Ponovno naloži trenutni seznam za filtriranje current IP-jev.
sq: Ringarko tabelën aktuale të filtrimit IP.
tr: IP süzme seviyesini seçiniz.
uk: Перезавантажити поточну таблицю IP-фільтрування.
vi: Tải lại bảng lọc IP hiện tại.
zh_cn: 重新载入当前IP过滤表。
zh_tw: 重新載入現用的 IP 過濾表。

source: Update IP filtering table from URL.
ar: تحديث جدول تصفية IP من رابط URL.
ast: Actualizar la tabla de fieltráu IP dende una URL.
bg: Обновяване на таблицата за IP филтриране от URL адрес.
bn: URL থেকে IP ফিল্টারিং টেবিল আপডেট করুন।
ca: Recarrega la taula de filtrat IP des d'una URL.
cs: Aktualizovat tabulku filtrování IP z URL.
da: Opdater IP-filtreringstabel fra URL.
de: IP-Filtertabelle von URL aktualisieren.
el: Ενημέρωση πίνακα φιλτραρίσματος IP από URL.
es: Actualizar la tabla de filtrado de IP desde URL.
et_ee: Uuenda IP filtrit URL'ist.
eu: IP iragazki taula URLtik eguneratu.
fi: Päivittää IP-suodatustaulukon URLista.
fr: Mise à jour de la table de filtrage d'IP depuis l'URL.
gl: Recargar a táboa de filtrado de IP dende URL.
he: עדכן את טבלת סינון ה-IP מכתובת URL.
hu: IP szűrő tábla frissítése URL-ról.
it: Aggiorna il filtro IP da URL.
ja: URL から IP フィルタリングテーブルを更新します。
ko_kr: URL에서 IP 차단 테이블을 갱신합니다.
lt: Atnaujinti IP filtravimo lentelę iš URL.
lv: Atjaunināt IP filtrēšanas tabulu no URL.
nl: Update IP-filtertabel van URL.
nn: Oppdater IP-filtreringstabell frå URL.
pl: Aktualizuje tabelę filtrowania IP z adresu URL.
pt_br: Atualizar a tabela de IP filtering de URL.
pt_pt: Actualiza a tabela de filtros de IPs a partir do URL.
ro: Actualizează tabelul de filtrare IP din URL.
ru: Обновить таблицу IP фильтра с URL.
sl: Posodobi seznam za filtriranje IP-jev iz URL-ja.
sq: Përditëso tabelën e filtrimit IP nga URL.
tr: Dosyadan IP süzgeci tablosunu yeniden yükler.
uk: Оновити таблицю IP-фільтрування за URL-адресою.
vi: Cập nhật bảng lọc IP từ URL.
zh_cn: 从URL更新IP过滤表。
zh_tw: 從網址更新 IP 過濾表。
