Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Set priority to high.
ar: تعيين الأولوية إلى عالية.
ast: Afitar la prioridá a alta.
bg: Задаване на висок приоритет.
bn: অগ্রাধিকার উচ্চ হিসেবে নির্ধারণ করুন।
ca: Estableix la prioritat a alta.
cs: Nastavit vysokou prioritu.
da: Angiv prioritet til høj.
de: Setze hohe Priorität.
el: Θέστε υψηλή προτεραιότητα.
es: Establecer la prioridad a alta.
et_ee: Määra kõrge prioriteet.
eu: Ezarri lehentasun handia.
fi: Aseta tärkeys korkeaksi.
fr: Passer en priorité haute.
gl: Establecer a prioridade a alta.
he: קבע את העדיפות ל 'גבוה'.
hu: Magas prioritás beállítása.
it: Imposta priorità a Alta.
ja: プライオリティーを高いに設定します。
ko_kr: 우선순위를 높음으로 설정합니다.
lt: Nurodyti aukštą prioritetą.
lv: Iestatīt prioritāti uz augstu.
nl: Stel prioriteit in op hoog.
nn: Set prioritet til høg.
pl: Ustaw priorytet na wysoki.
pt_br: Definir prioridade alta.
pt_pt: Estabelecer a prioridade como Alta.
ro: Configurează prioritatea la înaltă.
ru: Установить высокий приоритет.
sl: Nastavi prednost na visoko.
sq: Vendos prioritetin tek Larte.
tr: Önceliği Yüksek ayarla.
uk: Встановити перевагу високою.
vi: Đặt mức ưu tiên thành cao.
zh_cn: 设为高优先级。
zh_tw: 設爲高優先等級。

source: Set priority to auto.
ar: تعيين الأولوية إلى تلقائية.
ast: Afitar la prioridá a auto.
bg: Задаване на автоматичен приоритет.
bn: অগ্রাধিকার স্বয়ংক্রিয় হিসেবে নির্ধারণ করুন।
ca: Estableix la prioritat a auto.
cs: Nastavit automatickou prioritu.
da: Angiv prioritet til auto.
de: Setze automatische Priorität.
el: Θέστε αυτόματη προτεραιότητα.
es: Establecer la prioridad a automática.
et_ee: Määra automaatne prioriteet.
eu: Ezarri lehentasun automatikoa.
fi: Aseta tärkeys automaattiseksi.
fr: Passer en priorité auto.
gl: Establecer a prioridade a auto.
he: קבע את העדיפות ל 'אוטומטי'.
hu: Automatikus prioritás beállítása.
it: Imposta priorità a Auto.
ja: プライオリティーをオートに設定します。
ko_kr: 우선순위를 자동으로 설정합니다.
lt: Nurodyti automatinį prioritetą.
lv: Iestatīt prioritāti uz automātisku.
nl: Stel prioriteit in op automatisch.
nn: Set prioritet til auto.
pl: Ustaw priorytet na auto.
pt_br: Definir prioridade auto.
pt_pt: Estabelecer a prioridade como Automática.
ro: Configurează prioritatea la automată.
ru: Установить авто-приоритет.
sl: Nastavi prednost na samodejno.
sq: Vendos prioritetin tek auto.
tr: Önceliği Otomatik ayarla.
uk: Встановити перевагу авто.
vi: Đặt mức ưu tiên thành tự động.
zh_cn: 设为自动优先级。
zh_tw: 設爲自動優先等級。

source: Show queues/lists.
ar: عرض قوائم الانتظار/القوائم.
ast: Amosar coles/llistes.
bg: Показване на опашки/списъци.
bn: সারি/তালিকা দেখান।
ca: Mostra les cues/llistes.
cs: Zobrazit fronty a seznamy.
da: Vis køer/lister.
de: Warteschlangen/Listen zeigen.
el: Δείξε τις ουρές/λίστες.
es: Mostrar colas/listas.
et_ee: Näita järjekorda/nimekirja.
eu: Ilarak/zerrenda bistarazi.
fi: Näytä jonot/listaukset.
fr: Montrer les files d'attente/listes.
gl: Mostrar colas/listas.
he: הראה תורים/רשימות.
hu: Várósorok/listák megmutatása.
it: Mostra code/liste.
ja: キュー／リストを表示します。
ko_kr: 대기열/목록 보여줍니다.
lt: Rodyti eiles/sąrašus.
lv: Rādīt rindas/sarakstus.
nl: Toon wachtrij/lijsten.
nn: Syne køer/lister.
pl: Pokaż kolejki/listy.
pt_br: Exibir as listas de Up/Down.
pt_pt: Mostrar filas/listas.
ro: Arată cozile/listele.
ru: Показать очереди/списки.
sl: Prikaži čakalne vrste/sezname.
sq: Trego radhet/listat.
tr: Sıra/liste göster.
uk: Показати черги/переліки.
vi: Hiển thị hàng đợi/danh sách.
zh_cn: 显示队列/列表。
zh_tw: 顯示等候區/清單。

source: Show upload/download queue, server list or shared files list.
ar: عرض قائمة انتظار الرفع/التحميل، قائمة الخوادم أو قائمة الملفات المشتركة.
ast: Amosar la cola de xuba/descarga, la llista de sirvidores o la llista de ficheros compartíos.
bg: Показва опашката за качване/изтегляне, списъка със сървъри или списъка със споделени файлове.
bn: আপলোড/ডাউনলোড সারি, সার্ভার তালিকা অথবা শেয়ার করা ফাইলের তালিকা দেখান।
ca: Mostra la cua de pujades/baixades, la llista de servidors o la llista de fitxers compartits.
cs: Zobrazit frontu odesílání/stahování, seznam serverů nebo seznam sdílených souborů.
da: Vis upload-/downloadkø, serverliste eller liste over delte filer.
de: Upload-/Download-Warteschlange, Serverliste, oder Liste freigegebener Dateien zeigen.
el: Εμφάνιση ουράς ανεβάσματος/κατεβάσματος, λίστας διακομιστών ή λίστας κοινόχρηστων αρχείων.
es: Mostrar la cola de subida/descarga, la lista de servidores o la lista de archivos compartidos.
et_ee: Näita saatmise/tõmbamise järjekorda, serveri jagatud failide loetelu.
eu: Igoera/deskarga- ilara, zerbitzari zerrenda edo partekatutako fitxategi zerrenda bistarazi.
fi: Näyttää lähetys/latausjonon, palvelinlistan tai jaettujen tiedostojen listan.
fr: Montrer la file d'attente des envois/réceptions, la liste des serveurs ou la liste des fichiers partagés.
gl: Mostrar cola subida/descarga, lista de servidores ou lista de ficheiro compartidos.
he: הראה תור העלאה/הורדה, רשימת שרתים או רשימת קבצים משותפים.
hu: Feltöltési/letöltési várósor, kiszolgáló lista vagy a megosztott fájlok listájának megjelenítése.
it: Mostra la coda di upload/download, la lista dei server o la lista dei file condivisi.
ja: アップロード／ダウンロードキュー、サーバリスト、または共有ファイル・リストを表示します。
ko_kr: 올려주기/내려받기 대기열, 서버 목록 또는 공유 파일 목록을 표시합니다.
lt: Rodyti išsiuntimo / atsiuntimo eilę, serverių sąrašą arba dalinamų failų sąrašą.
lv: Rādīt augšupielādes/lejupielādes rindu, serveru sarakstu vai kopīgoto datņu sarakstu.
nl: Toon upload/download-wachtrij, server-lijst of gedeelde bestandenlijst.
pl: Pokazuje kolejkę wysyłania/pobierania, listę serwerów lub listę udostępnionych plików.
pt_br: Exibe listas de upload/download, lista de servidores ou lista de compartilhados.
pt_pt: Mostra as filas de upload/download, listas de servidores ou ficheiros partilhados.
ro: Arată coada de încărcare/descărcare, lista serverelor sau fișierele partajate.
ru: Показать очереди отдачи/загрузки, список серверов или публикуемых файлов.
sl: Prikaži čakalno vrsto prenosov, seznam strežnikov ali deljenih datotek.
sq: Shfaq radhën e ngarkimit/shkarkimit, listën e serverëve ose listën e skedarëve të ndarë.
tr: Gönderme/indirme sırasını,sunucu listesini veya paylaşılmış dosya listesini gösterir.
vi: Hiển thị hàng đợi tải lên/tải xuống, danh sách máy chủ hoặc danh sách tệp chia sẻ.
zh_cn: 显示上传/下载队列，服务器列表或共享文件列表。
zh_tw: 顯示上傳/下載等候區、伺服器清單或分享檔案清單。

source: Show upload queue.
ar: عرض قائمة انتظار الرفع.
ast: Amosar cola de xuba
bg: Показване на опашката за качване.
bn: আপলোড সারি দেখান।
ca: Mostra la cua de pujades.
cs: Zobrazit frontu odesílání.
da: Vis uploadkø.
de: Upload-Warteschlange zeigen.
el: Δείξε την ουρά ανεβάσματος.
es: Mostrar la cola de subida.
et_ee: Näita saatmise saba.
eu: Igoera ilara bistarazi.
fi: Näytä lähetysjono.
fr: Montrer la file d'attente des envois.
gl: Mostrar cola de subida.
he: הראה צור העלאות
hu: Feltöltési várósor megmutatása.
it: Mostra la coda di upload.
ja: アップロードキューを表示します。
ko_kr: 올려주기 대기열을 보여줍니다.
lt: Rodyti išsiuntimo eilę.
lv: Rādīt augšupielādes rindu.
nl: Toon upload-wachtrij.
nn: Syne opplastingskø
pl: Pokaż kolejkę wysyłania.
pt_br: Mostrar fila de upload.
pt_pt: Mostrar fila de saída.
ro: Arată coada încărcărilor.
ru: Показать очередь отдачи.
sl: Prikaži čakalno vrsto pošiljanj.
sq: Trego radhen e ngarkimeve.
tr: Gönderim sırasını göster.
uk: Показати чергу вивантаження.
vi: Hiển thị hàng đợi tải lên.
zh_cn: 显示上传队列。
zh_tw: 顯示上傳等候區。

source: Show download queue.
ar: عرض قائمة انتظار التحميل.
ast: Amosar cola de descarga.
bg: Показване на опашката за изтегляне.
bn: ডাউনলোড সারি দেখান।
ca: Mostra la cua de baixades.
cs: Zobrazit frontu stahování.
da: Vis downloadkø.
de: Download-Warteschlange zeigen.
el: Δείξε την ουρά κατεβάσματος.
es: Mostrar la cola de descarga.
et_ee: Näita tõmbamise järjekorda.
eu: Deskarga ilara bistarazi.
fi: Näytä latausjono.
fr: Montrer la file d'attente des réceptions.
gl: Mostrar cola de descarga.
he: הראה את תור ההורדות.
hu: Letöltési várósor megmutatása.
it: Mostra la coda di download.
ja: ダウンロードキューを表示します。
ko_kr: 내려받기 대기열을 보여줍니다.
lt: Rodyti atsiuntimo eilę.
lv: Rādīt lejupielādes rindu.
nl: Toon download wachtrij.
nn: Syne nedlastingskø.
pl: Pokaż kolejkę pobierania.
pt_br: Mostrar fila de download.
pt_pt: Mostrar fila de entrada.
ro: Arată coada descărcărilor.
ru: Показать очередь загрузки.
sl: Prikaži čakalno vrsto prejemanj.
sq: Trego radhen e shkarkimeve.
tr: İndirme sırasını göster.
uk: Показати чергу звантаження.
vi: Hiển thị hàng đợi tải xuống.
zh_cn: 显示下载队列。
zh_tw: 顯示下載等候區。

source: Show log.
ar: عرض السجل.
ast: Amosar rexistru.
bg: Показване на дневника.
bn: লগ দেখান।
ca: Mostra el registre.
cs: Zobrazit protokol.
da: Vis log.
de: Zeige Log.
el: Δείξε τον αρχείο καταγραφής.
es: Mostrar el registro.
et_ee: Näita logi.
eu: Erregistroa ikusi.
fi: Näytä loki.
fr: Montrer le journal.
gl: Mostrar rexistro.
he: הראה יומן.
hu: Napló megjelenítése.
it: Mostra log.
ja: ログを表示します。
ko_kr: 로그를 보여줍니다.
lt: Rodyti žurnalą.
lv: Skatīt žurnālu.
nl: Toon logboek.
nn: Syne logg.
pl: Pokaż log.
pt_br: Mostrar o log.
pt_pt: Mostrar o relatório.
ro: Arată jurnalul.
ru: Показать журнал.
sl: Prikaži dnevnik.
sq: Trego log.
tr: Günlük kayıtlarını göster.
uk: Показати часопис.
vi: Hiển thị nhật ký.
zh_cn: 显示日志。
zh_tw: 顯示記錄。

source: Show servers list.
ar: عرض قائمة الخوادم.
ast: Amosar llista de sirvidores.
bg: Показване на списъка със сървъри.
bn: সার্ভার তালিকা দেখান।
ca: Mostra la llista de servidors.
cs: Zobrazit seznam serverů.
da: Vis serverliste.
de: Serverliste zeigen.
el: Δείξε τη λίστα των διακομιστών.
es: Mostrar la lista de servidores.
et_ee: Näita serverite nimekirja.
eu: Zerbitzari zerrenda bistarazi.
fi: Näytä palvelinlista.
fr: Montrer la liste des serveurs.
gl: Mostrar lista de servidores.
he: הראה את רשימת השרתים.
hu: Kiszolgáló-lista megmutatása.
it: Mostra la lista dei server.
ja: サーバ・リストを表示します。
ko_kr: 서버 목록 보여줍니다.
lt: Rodyti serverių sąrašą.
lv: Rādīt serveru sarakstu.
nl: Toon server-lijst.
nn: Syne tenarlister.
pl: Pokaż listę serwerów.
pt_br: Mostrar a lista de servidores.
pt_pt: Mostrar lista de servidores.
ro: Arată lista serverelor.
ru: Показать список серверов.
sl: Prikaži seznam strežnikov.
sq: Trego listen e serverave.
tr: Sunucu listesini göster.
uk: Показати перелік серверів.
vi: Hiển thị danh sách máy chủ.
zh_cn: 显示服务器列表。
zh_tw: 顯示伺服器清單。

source: Show shared files list.
ar: عرض قائمة الملفات المشتركة.
ast: Amosar la llista de ficheros compartíos.
bg: Показване на списъка със споделени файлове.
bn: শেয়ার করা ফাইলের তালিকা দেখান।
ca: Mostra la llista de fitxers compartits.
cs: Zobrazit seznam sdílených souborů.
da: Vis liste over delte filer.
de: Liste freigegebener Dateien anzeigen.
el: Εμφάνιση λίστας κοινόχρηστων αρχείων.
es: Mostrar la lista de archivos compartidos.
et_ee: Näita jagatud failide loendit.
eu: Erakutsi partekatutako fitxategien zerrenda.
fi: Näytä jaettujen tiedostojen lista.
fr: Afficher la liste des fichiers partagés.
gl: Recarga a lista de ficheiros compartidos.
he: הראה את רשימת הקבצים המשותפים.
hu: A megosztott fájlok listájának megjelenítése.
it: Mostra la lista dei file condivisi.
ja: 共有ファイル・リストを表示します。
ko_kr: 공유 파일 목록을 표시합니다.
lt: Rodyti dalinamų failų sąrašą.
lv: Parādīt kopīgoto datņu sarakstu.
nl: Toon gedeelde bestandenlijst.
nn: Syne lista over delte filer.
pl: Pokaż listę udostępnionych plików.
pt_br: Mostrar a lista de arquivos compartilhados.
pt_pt: Mostrar a lista de ficheiros partilhados.
ro: Reîncarcă lista fișierelor partajate.
ru: Показать список публикуемых файлов.
sl: Prikaži seznam deljenih datotek.
sq: Shfaq listën e skedarëve të ndarë.
tr: Paylaşılan dosyalar listesini göster.
uk: Показати перелік спільних файлів.
vi: Hiển thị danh sách tệp chia sẻ.
zh_cn: 显示共享文件列表。
zh_tw: 顯示分享檔案清單。

source: Reset log.
ar: إعادة تعيين السجل.
ast: Llimpiar rexistru.
bg: Изчистване на дневника.
bn: লগ রিসেট করুন।
ca: Buida el registre.
cs: Vymazat protokol.
da: Nulstil log.
de: Setze Log zurück.
el: Καθάρισμα αρχείου καταγραφής.
es: Borrar el registro.
et_ee: Tühjenda logi.
eu: Erregistroa garbitu.
fi: Nollaa loki.
fr: Effacer le journal.
gl: Reiniciar rexistro.
he: אפס את הימון.
hu: Napló törlése.
it: Cancella log.
ja: ログを再初期化します。
ko_kr: 로그를 초기화합니다.
lt: Atstatyti žurnalą.
lv: Notīrīt žurnālu.
nl: Logboek wissen.
nn: Nullstill logg.
pl: Zresetuj log.
pt_br: Reiniciar log.
pt_pt: Apagar o relatório.
ro: Resetare jurnal.
ru: Очистить журнал.
sl: Ponastavi dnevnik.
sq: Fshi log-un.
tr: Günlük kayıtlarını sıfırla.
uk: Очистити журнал.
vi: Đặt lại nhật ký.
zh_cn: 重设日志。
zh_tw: 清除記錄。

source: Deprecated command, use '%s' instead.
ar: أمر مهجور، استخدم '%s' بدلاً منه.
ast: Comandu en desusu, usa %s.
bg: Остаряла команда, използвайте „%s“ вместо нея.
bn: অপ্রচলিত কমান্ড, পরিবর্তে '%s' ব্যবহার করুন।
ca: Ordre obsoleta, useu '%s' en el seu lloc.
cs: Zastaralý příkaz, místo něj použijte '%s'.
da: Forældet kommando, brug '%s' i stedet.
de: Veralteter Befehl, bitte '%s' nutzen.
el: Δεν συνίσταται αυτή η εντολή, αντ' αυτής χρησιμοποιήστε την '%s'.
es: Comando obsoleto, use '%s' en su lugar.
et_ee: Aegnud käsk, kasuta selle asemel '%s'.
eu: Zaharkitutako komandoa, '%s' erabili horren ordez.
fi: Vanhentunut komento, käytä sen sijaan '%s'.
fr: Commande obsolète, utilisez '%s' à la place.
gl: Orde obsoleta, empregue «%s» no seu lugar.
he: פקודה מיושנת, השתמש ב-'%s' במקום.
hu: Elavult parancs, használd a(z) '%s'-t helyette.
it: Comando deprecato, al suo posto usa '%s'.
ja: 非推奨のコマンドです。代わりに '%s' を使用してください。
ko_kr: 더 이상 사용되지 않는 명령입니다. 대신 '%s'을(를) 사용하세요.
lt: Pasenusi komanda, geriau naudokite „%s“.
lv: Novecojusi komanda, tā vietā lietojiet '%s'.
nl: Verouderd commando, gebruik '%s' in plaats hiervan.
nn: Forelda kommando; bruk '%s' i staden.
pl: Wycofywana komenda, użyj '%s' zamiast niej.
pt_br: Comando ultrapassado, use '%s' no lugar.
pt_pt: Comando obsoleto, passe a usar '%s'.
ro: Comandă învechită, utilizați '%s' în schimb.
ru: Устаревшая команда, используйте вместо нее '%s'.
sl: Opuščen ukaz, namesto njega uporabite »%s«.
sq: Komandë e vjetëruar, përdorni '%s' në vend të saj.
tr: Geçersiz komut, yerine '%s' kullanın.
uk: Застаріла команда, використовуйте '%s' замість неї.
vi: Lệnh đã lỗi thời, hãy dùng '%s' thay thế.
zh_cn: 废弃的命令，请使用%s代替。
zh_tw: 已停用的指令，請改用「 %s 」。

source: This is a deprecated command, and may be removed in the future. Use '%s' instead.
ar: هذا أمر مهجور، وقد يُزال في المستقبل. استخدم '%s' بدلاً منه.
ast: Esti ye un comandu en desusu, y desaniciaráse nel futuru. Usa '%s' en so llugar.
bg: Това е остаряла команда и може да бъде премахната в бъдеще. Използвайте „%s“ вместо нея.
bn: এটি একটি অপ্রচলিত কমান্ড, এবং ভবিষ্যতে অপসারণ করা হতে পারে। পরিবর্তে '%s' ব্যবহার করুন।
ca: Aquesta és una ordre obsoleta, i pot ser s'elimini en el futur. Useu '%s' en el seu lloc.
cs: Tento příkaz je zastaralý a může být v budoucnu odstraněn. Místo něj použijte '%s'.
da: Dette er en forældet kommando og kan blive fjernet i fremtiden. Brug '%s' i stedet.
de: Das ist ein veralteter Befehl und könnte in der Zukunft enfernt werden. Nutze stattdessen '%s'.
el: Αυτή είναι μη συνιστώμενη εντολή και μπορεί να αφαιρεθεί στο μέλλον. Χρησιμοποιήστε '%s' καλύτερα.
es: Este comando está obsoleto y puede ser borrado en el futuro. Use '%s' en su lugar.
et_ee: See on vananenud/aegunud käsk ja võidakse tulevikus eemaldada. Selle asemel kasuta '%s'.
eu: Hau zaharkituriko komando bat da eta etorkizunean ezabatu egin daiteke. Erabili '%s' horren ordez.
fi: Tämä on vanhentunut komento ja se voidaan poistaa tulevaisuudessa. Käytä sen sijaan '%s'.
fr: C'est une commande est obsolète, et pourrait être supprimée dans le futur. Utilisez '%s' à la place.
gl: Esta orde quedou obsoleta e probablemente sexa eliminada nun futuro. Empregue «%s» no seu lugar.
he: זאת פקודה מיושנת ועלולה להתבטל בעתיד. השתמש ב '%s' במקומה.
hu: Ez egy elavult parancs és a jövőben eltávolításra kerülhet. Használd a '%s'-t helyette.
it: Questo è un comando obsoleto, e in futuro potrebbe essere rimosso. Al suo posto usa '%s'.
ja: これは廃止予定のコマンドで、将来に存在がなくなる可能性が高いです。 代わりに'%s'を使用してください。
ko_kr: 이 명령은 더 이상 사용되지 않으며 향후 제거될 수 있습니다. 대신 '%s'을(를) 사용하세요.
lt: Ši komanda pasenusi ir ateityje gali būti pašalinta. Geriau naudokite „%s“.
lv: Šī ir novecojusi komanda, un tā var tikt izņemta nākotnē. Tā vietā lietojiet '%s'.
nl: Dit is een afgekeurd commando, en kan in de toekomst verwijderd worden. Gebruik '%s' in de plaats.
nn: Dette er ein forelda kommando som ikkje lenger er tilrådd, og kan verte fjerna i framtida. Bruk '%s' i staden
pl: Komenda ta jest wycofywana i może zostać usunięta w przyszłości. Użyj zamiast niej '%s'.
pt_br: Esse comando foi depreciado e será removido no futuro. Ao invés desse, use '%s'.
pt_pt: Este é um comando obsoleto, e poderá ser retirado no futuro. Passe a usar '%s'.
ro: Este o comandă învechită, și poate fi înlăturată în viitor. Utilizați '%s' în schimb.
ru: Устаревшая команда, и возможно в будущем будет удалена. Используйте вместо нее '%s'.
sl: Ta ukaz je opuščen in bo morda v prihodnosti odstranjen. Namesto njega uporabite »%s«.
sq: Kjo eshte nje komande e pavlere dhe mund te largohet ne te ardhmen. Perdor '%s' ne vendin e saj.
tr: Bu geçersiz bir komut, ve gelecekte belki çıkartılabilir. Bunun yerine '%s' kullanın.
uk: Це застаріла команда та може бути видалена в майбутньому. Використовуйте '%s' замість неї.
vi: Đây là lệnh đã lỗi thời, và có thể bị loại bỏ trong tương lai. Hãy dùng '%s' thay thế.
zh_cn: 这是一个已废弃的命令，将来可能被删除，请使用 '%s' 替代。
zh_tw: 這是一個已停用的指令，將來可能被刪除， 請改用「 %s 」。

source: aMule text client
ar: عميل aMule النصي
ast: Veceru de testu aMule
bg: Текстов клиент на aMule
bn: aMule টেক্সট ক্লায়েন্ট
ca: client de text de l'aMule
cs: Textový klient aMule
da: aMule-tekstklient
el: Διακομιστής κειμένου του aMule
es: Cliente de texto de aMule
et_ee: aMule tekstiline klient
eu: aMule testu bezeroa
fi: aMule tekstiasiakas
fr: client texte aMule
gl: Texto do cliente de aMule
he: לקוח טסטואלי של אֵימיול
hu: aMule szöveges kliens
it: Client testuale aMule
ja: aMuleテキストクライアント
ko_kr: aMule 텍스트 클라이언트
lt: aMule tekstinis klientas
lv: aMule teksta klients
nl: aMule tekstclient
nn: aMule tekstklient
pl: Tekstowy klient aMule
pt_br: Cliente em modo texto do aMule
pt_pt: Cliente de texto do aMule
ro: client text aMule
ru: Текстовый клиент aMule
sl: aMule besedilni odjemalec
sq: Teksti i klientit aMule
tr: aMule metin aracı
uk: Текстовий клієнт aMule
vi: Client văn bản aMule
zh_cn: aMule 文本客户端
zh_tw: aMule 文字模式客戶端

source: Hashing downloaded file: %s
ca: S'està calculant el hash del fitxer baixat: %s
cs: Hashování staženého soubor: %s
es: Calculando hash del archivo descargado: %s
fr: Hachage des fichiers téléchargés : %s
it: Hashing del file scaricato in corso: %s
nl: Gedownload bestand wordt gehashed: %s
pt_br: Calculando o hash do arquivo baixado: %s
ru: Вычисление хеша загруженного файла: %s
tr: İndirilen dosyanın karma değeri hesaplanıyor: %s
zh_cn: 正计算已下载文件哈希值: %s

source: Hashing file: %s
ca: S'està calculant el hash del fitxer: %s
cs: Hashování souboru: %s
es: Calculando hash del archivo: %s
fr: Hachage du fichier en cours : %s
it: Hashing del file in corso: %s
nl: Bestand wordt gehashed: %s
pt_br: Calculando o hash do arquivo: %s
ru: Вычисление хеша файла: %s
tr: Dosyanın karma değeri hesaplanıyor: %s
zh_cn: 正计算文件哈希: %s

source: Rebuilding AICH hashset for file: %s
ca: S'està reconstruint el conjunt de hash AICH del fitxer: %s
cs: Opětovné sestavování sady hashů AICH pro soubor: %s
es: Reconstruyendo el conjunto de hashes AICH para el archivo: %s
fr: Reconstruction du groupe de hachage AICH pour le fichier : %s
it: Ricostruzione dell'hashset AICH per il file: %s
nl: AICH hash-set wordt herbouwd voor bestand: %s
pt_br: Recriando o conjunto de hashes AICH para o arquivo: %s
ru: Перестроение набора хешей AICH для файла: %s
tr: AICH karma değer grubu dosya için yeniden derleniyor: %s
zh_cn: 正重建文件的 AICH 哈希集: %s

source: Converting old AICH hashsets in '%s' to 64b in '%s'.
ar: جارٍ تحويل مجموعات تجزئات AICH القديمة في '%s' إلى 64b في '%s'.
ast: Convirtiendo antiguos hashsets AICH en '%s' a 64b en '%s'.
bg: Преобразуване на старите AICH хеш-набори в „%s“ в 64-битови в „%s“.
bn: '%s'-এ থাকা পুরনো AICH হ্যাশসেট '%s'-এ 64b-তে রূপান্তর করা হচ্ছে।
ca: S'està convertint els conjunts de resums AICH antics en '%s' a 64b en '%s'.
cs: Převádějí se staré sady hashů AICH v '%s' na 64b v '%s'.
da: Konverter gamle AICH hashsæt i '%s' til 64b i '%s'.
de: Wandle alte AICH-Prüfsummensätze von '%s' um in 64b in '%s'.
el: Μετατροπή των παλιών συνόλων κατακερματισμού AICH στο '%s' σε 64b στο '%s'.
es: Convirtiendo antiguos hashset de AICH en '%s' a 64b en '%s'.
et_ee: Konverteerin vanad '%s' AICH kontrollsummad 64b '%s'.
eu: '%s'-ko AICH egiaztapen zaharra 64b-ekoa bihurtzen '%s'-en.
fi: Muunnetaan vanhat AICH-tarkistejoukot '%s' 64-bittisiksi '%s'.
fr: Conversion des anciens hashsets AICH en '%s' vers 64b en '%s'.
gl: Convertendo conxuntos hash XICA[AICH] antigos en «%s» a 64b en «%s».
he: ממיר את קבוצת הגיבובים בפורמט AICH עבור '%s' ל 64b עבור '%s'.
hu: A régi AICH hashkészlet konvertálása 64b-re '%s'-ből '%s'-be.
it: Conversione dei vecchi hashset AICH in '%s' a 64b: '%s'.
ja: '%s' の古いAICHハッシュセットを '%s' の64bに変換中です。
ko_kr: '%s'의 낡은 AICH 해시셋을 64b로 '%s'에 변환합니다.
lt: Senos klaidų taisymo maišos reikšmės keičiamos „%s“ keičiamos 64b „%s“.
lv: Konvertē vecās AICH kontrolsummu kopas datnē '%s' uz 64b formātu datnē '%s'.
nl: Oude AICH-hashsets in '%s' worden omgezet in 64b in '%s'.
nn: Konverterer gamle AICH hashsett i '%s'·til·64b·i·'%s'.
pl: Konwertuję stare zestawy skrótów AICH w '%s' do 64b w '%s'.
pt_br: Convertendo hashsets AICH antigos de '%s' para 64b em '%s'.
pt_pt: Conversão de grupos de chaves AICH antigas em '%s' para 64b em '%s'.
ro: Se convertește vechile indexări AICH în '%s' la 64b în '%s'.
ru: Преобразование старых наборов хешей AICH в «%s» в 64-битные в «%s».
sl: Pretvarjanje starih naborov kod NIRP v »%s« v 64b v »%s«.
sq: Duke kembyer hashsetet e vjetra AICH ne '%s' 64b ne '%s'.
tr: '%s' içindeki eski AICH adresleme setleri '%s' içindeki 64 b'ye çevriliyor.
uk: Перетворюється старий набір хешів AICH в '%s' до 64b в '%s'.
vi: Đang chuyển đổi các hashset AICH cũ trong '%s' sang 64b trong '%s'.
zh_cn: 正把 “%s” 中旧的 AICH 校验和集转换为 “%s” 中的 64b。
zh_tw: 將 %s 的舊 AICH hash 值組轉換為 %s 的 64b 格式。
