Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: DL/UP modifier
ast: Modificador DE/XU
ca: Modificador PU/BA
cs: DL/UP modifikátor
de: DL/UP-Modifikator
el: Τροποποιητής Ανεβοκατεβάσματος
es: Modificador desc./sub.
et_ee: AL/ÜL kordaja
eu: DE/IG aldagaia
fi: Vastaanotto/lähetys-määre
fr: Modificateur R/É
gl: Modificador DE/EV
hu: Le/Fel módosító
it: Modificatore DL/UL
ja: DL/UP修正値
ko_kr: 내려받기/올려주기 변경자
lt: Ats./išs. indeksas
nl: DL/UP modificator
nn: NL/OL endringsfaktor
pl: Modyfikator DL/UL
pt_br: Modificador Down/Up
pt_pt: Modificador DL/UL
ro: Modificator DL/UP
ru: Баланс приёма/отдачи
sl: Količnik dol/gor
sq: Modifikuesi DL/UP
tr: İND./GÖN. niteleyici
uk: Модифікатор звантаження/вивантаження
zh_cn: 下载/上传比率
zh_tw: 下載/上傳 比率

source: Online now
ca: En línia ara
cs: Nyní online
es: Ahora en linea
fr: En ligne actuellement
it: Online adesso
nl: Nu online
pt_br: Online agora
ru: Сейчас в сети
tr: Şimdi çevrimiçi
zh_cn: 当前在线

source: Not complete
ar: غير مكتمل
ast: Non completáu
bg: Незавършен
bn: সম্পূর্ণ নয়
ca: Sense completar
cs: Neúplné
da: Ikke færdig
de: Nicht vollständig
el: Δεν ολοκληρώθηκε
es: No completado
et_ee: Pole täielik
eu: Ez osorik
fi: Ei vielä valmis
fr: Incomplet
gl: Incompleto
he: לא שלם
hu: Befejezetlen
it: Non completo
ja: 不完全です
ko_kr: 완료되지 않음
lt: Neužbaigta
lv: Nav pabeigts
nl: Niet compleet
nn: Ikkje ferdig
pl: Niekompletne
pt_br: Incompleto
pt_pt: Incompleto
ro: Nu este finalizat
ru: Не завершён
sl: Nezaključeno
sq: Nuk eshte e kompletuar
tr: Eksik
uk: Незавершено
vi: Chưa hoàn tất
zh_cn: 未完成
zh_tw: 未完成

source: Bad Guy
ar: شخص سيئ
ast: Veceru sospechosu
bg: Лош клиент
bn: খারাপ ব্যবহারকারী
ca: Dolent
cs: Škodlivý klient
da: Slem fyr
de: Böser Bube
el: Κακό παιδί
es: Cliente sospechoso
et_ee: Paha Poiss
eu: Tipo gaiztoa
fi: Pahis
fr: Mauvais garçon
gl: Rapaz malo
hu: Rossz fiú
it: Cattivo
ja: 悪意の相手
ko_kr: 나쁜 사람
lt: Kenkėjas
lv: Sliktais čalis
nl: Slechterik
nn: Kjeltring
pl: Zły człowiek
pt_br: Cara Mau
pt_pt: Pessoa Maldosa
ro: Utilizator rău
ru: Нарушитель
sl: Baraba
sq: Djale i keq
tr: Kötü Çocuk
uk: Поганий хлопець
vi: Kẻ xấu
zh_cn: 坏蛋
zh_tw: 壞蛋

source: Verified - OK
ar: تأكيد - صحيح
ast: Verificáu - OK
bg: Проверен - ОК
bn: যাচাইকৃত - ঠিক আছে
ca: Verificat - OK
cs: Ověřeno - v pořádku
da: Verificeret - OK
de: Verifiziert - OK
el: Επιβεβαιώθηκε - OK
es: Verificado - Correcto
et_ee: Kontrollitud - OK
eu: Egiaztaturik: Ondo
fi: Vahvistettu - OK
fr: Vérification - OK
gl: Verificado - OK
he: מאומת - תקין
hu: Hitelesítés - OK
it: Verificata - OK
ja: 検証されています
ko_kr: 인증됨
lt: Praėjo patikrinimą
lv: Pārbaudīts - labi
nl: Gecontroleerd - OK
nn: Granska - OK
pl: Weryfikacja - OK
pt_br: Verificado - OK
pt_pt: Verificado - OK
ro: Verificat - ok
ru: Проверено — хорошо
sl: Preverjeno – v redu
sq: E verifikuar - Ne rregull
tr: İncelendi - Tamam
uk: Перевірено - добре
vi: Đã xác minh - OK
zh_cn: 验证 - 通过
zh_tw: 驗證通過

source: N/A
ar: غير متوفر
bg: Няма
bn: প্রযোজ্য নয়
ca: N/D
de: Nicht verfügbar
el: Δεν υπάρχει
es: N/D
eu: E/G
fi: Ei saatavilla
he: ל"ת
it: N/D
ja: 非適用
ko_kr: 없음
lt: Nežinoma
nl: N/B
nn: I/T
pl: Brak
pt_pt: N/D
ro: NU SE APLICĂ
ru: Н/Д
sl: Ni na voljo
uk: недоступні

source: Not Available
ar: غير متوفر
ast: Non disponible
bg: Не е наличен
bn: উপলব্ধ নয়
ca: No disponible
cs: Není k dispozici
da: Ikke tilgængelig
de: Nicht verfügbar
el: Δεν υπάρχει
es: No disponible
et_ee: Info Puudub
eu: Ez dago erabilgarri
fi: Ei saatavilla
fr: Non disponible
gl: Non dispoñible
he: לא זמין
hu: Nem elérhető
it: Non disponibile
ja: 利用不可能です
ko_kr: 불가능
lt: Nepasiekiama
lv: Nav pieejams
nl: Niet beschikbaar
nn: Ikkje tilgjengeleg
pl: Niedostępne
pt_br: Não Disponível
pt_pt: Indisponível
ro: Indisponibilă
ru: Не доступно
sl: Ni na voljo
sq: Nuk eshte aktive
tr: Uygun değil
uk: Недоступно
vi: Không khả dụng
zh_cn: 不可用
zh_tw: N/A

source: Could not ask %u selected client for its shared files.
ca: No s'ha pogut demanar els fitxers compartits a %u client seleccionat.
cs: Nešlo požádat %u vybraného klienta o jeho sdílené soubory.
es: No se pudo solicitar a %u cliente seleccionado sus archivos compartidos.
fr: Impossible de demander à %u client sélectionné ses fichiers partagés.
it: Impossibile richiedere i file condivisi a %u client selezionato.
nl: Kon %u geselecteerde client niet bevragen om hun gedeelde bestanden.
pt_br: Não foi possível pedir a %u cliente selecionado por seus arquivos compartilhados.
ru: Не удалось запросить список общих файлов у %u выбранного клиента.
tr: %u seçili istemciden paylaşılan dosyaları talep edilemedi.
zh_cn: 无法请求 %u 个所选客户端的共享文件。

source: Files
ar: ملفات
ast: Ficheros
bg: Файлове
bn: ফাইল
ca: Fitxers
cs: Soubory
da: Filer
de: Dateien
el: Αρχεία
es: Archivos
et_ee: Failid
eu: Fitxategiak
fi: Tiedostot
fr: Fichiers
gl: Ficheiros
he: קבצים
hu: Fájlok
it: File
ja: ファイル
ko_kr: 파일
lt: Failai
lv: Datnes
nl: Bestanden
nn: Filer
pl: Pliki
pt_br: Arquivos
pt_pt: Ficheiros
ro: Fișiere
ru: Файлы
sl: Datoteke
sq: Failet
tr: Dosyalar
uk: Файли
vi: Tệp
zh_cn: 文件
zh_tw: 檔案

source: Uploaded
ar: تم رفعه
ast: Xubío
bg: Качено
bn: আপলোড হয়েছে
ca: Transferit
cs: Odesláno
da: Uploadet
de: Hochgeladen
el: Ανέβηκε
es: Subido
et_ee: Üleslaaditud
eu: Igoa
fi: Lähetetty
fr: Émis
gl: Enviado
he: הועלה
hu: Feltöltve
it: Inviato
ja: アップロード済み
ko_kr: 올려줌
lt: Išsiųsta
lv: Augšupielādēta
nl: Geüpload
nn: Lasta opp
pl: Wysłano
pt_br: Enviado
pt_pt: Enviado
ro: Încărcat
ru: Отдано
sl: Poslano
sq: I ngarkuar
tr: Gönderilen
uk: Вивантажено
vi: Đã tải lên
zh_cn: 已上传
zh_tw: 已上傳

source: Downloaded
ar: تم التحميل
ast: Descargáu
bg: Изтеглено
bn: ডাউনলোড করা হয়েছে
ca: Baixat
cs: Staženo
da: Downloadet
de: Heruntergeladen
el: Έχει κατεβεί
es: Descargado
et_ee: Allalaetud
eu: Deskargatua
fi: Ladattu
fr: Téléchargé
gl: Descargado
he: הורד
hu: Letöltve
it: Scaricato
ja: ダウンロード済み
ko_kr: 내려받음
lt: Atsiųsta
lv: Lejupielādēta
nl: Gedownload
nn: Lasta ned
pl: Pobrano
pt_br: Baixado
pt_pt: Transferido
ro: Descărcat
ru: Загружено
sl: Prejeto
sq: I shkarkuar
tr: İndirildi
uk: Звантажені
vi: Đã tải xuống
zh_cn: 已下载
zh_tw: 已下載

source: Downloading from
ca: S'està baixant de
cs: Stahování od
es: Descargando desde
fr: Téléchargement en cours depuis
it: In download da
lv: Lejupielādē no
nl: Wordt gedownload vanuit
pt_br: Baixando de
ru: С кого загружается
tr: Şundan indiriliyor:
zh_cn: 当前下载源

source: Uploading to
ca: S'està pujant a
cs: Odesílání k
es: Subiendo a
fr: Téléversement en cours vers
it: In upload verso
nl: Wordt geüpload naar
pt_br: Enviando para
ru: Кому отдаётся
tr: Şuna gönderiliyor:
zh_cn: 正在上传到

source: Active
ar: نشط
ast: Activu
bg: Активен
bn: সক্রিয়
ca: Actiu
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργό
es: Activo
et_ee: Aktiivne
eu: Martxan
fi: Aktiivinen
fr: Actif
gl: Activo
he: פןעל
hu: Aktív
it: Attivo
ja: アクティブ
ko_kr: 활성화
lt: Aktyvios
lv: Aktīvs
nl: Actief
nn: Aktiv
pl: Aktywny
pt_br: Ativos
pt_pt: Activo
ro: Activă
ru: Активные
sl: Dejavno
sq: Aktive
tr: Etkin
uk: Чинні
vi: Đang hoạt động
zh_cn: 活动
zh_tw: 啟動

source: Known
ca: Conegut
cs: Známý
es: Conocido
fr: Connu
it: Conosciuti
nl: Bekend
pt_br: Conhecido
ru: Известные
tr: Bilinen
zh_cn: 已知

source: User %s (%u) requested your sharedfiles-list -> Accepted
ar: طلب المستخدم %s (%u) قائمة ملفاتك المشتركة -> تم القبول
ast: Usuariu %s (%u) solicitó la to llista de ficheros compartíos -> Aceutada
bg: Потребител %s (%u) заяви списъка ви със споделени файлове -> Прието
bn: ব্যবহারকারী %s (%u) আপনার sharedfiles-list অনুরোধ করেছে -> গৃহীত
ca: L'usuari %s (%u) ha demanat la llista de fitxers compartits -> Acceptada
cs: Uživatel %s (%u) si vyžádal váš seznam sdílených souborů -> přijato
da: Bruger %s (%u) anmodede om din liste over delte filer -> Accepteret
de: Benutzer %s (%u) hat Deine Liste der freigegebenen Dateien angefordert -> akzeptiert
el: Ο χρήστης %s (%u) ζήτησε τη λίστα με τα κοινόχρηστα αρχεία -> Έγινε δεκτό
es: El usuario %s (%u) ha pedido la lista de sus archivos compartidos -> Aceptada
et_ee: Kasutaja %s (%u) küsis sinu jagatud kataloogide nimekirja -> Kinnitasid
eu: %s (%u) erabiltzaileak zure partekatutako fitxategi zerrenda eskatu du -> Onartua
fi: Käyttäjä %s (%u) kysyi listaa jaetuista tiedostoista -> Annettu
fr: L'utilisateur %s (%u) a demandé votre liste de fichier partagés -> Accepté
gl: O usuario %s (%u) solicitou a súa lista de ficheiros compartidos -> Aceptado
he: המשתמש %s (%u) ביקש את רשימת הקבצים המשותפים שלך -> אושר
hu: A(z) %s (%u) felhasználó lekérdezte a megosztott fájlok listáját -> Elfogadva
it: L'utente %s (%u) ha richiesto la lista dei file condivisi -> richiesta accettata
ja: ユーザ %s（%u）はあなたの共有ファイル・リストを要求しました -> 許可しました
ko_kr: 사용자 %s(%u)가 공유파일 목록을 요청합니다. -> 허락됨
lt: Naudotojas %s (%u) paprašė dalinamų failų sąrašo –> suteikta
lv: Dalībnieks %s (%u) pieprasīja jūsu kopīgoto datņu sarakstu -> pieņemts
nl: Gebruiker %s (%u) vroeg uw gedeelde-bestandenlijst op -> Geaccepteerd
nn: Brukar %s·(%u) etterspurde liste over dei delte filene dine -> Godteke
pl: Użytkownik %s (%u) zażądał twojej listy udostępnionych plików-> Zaakceptowano
pt_br: Usuário %s (%u) pediu sua lista de shares -> Aceito
pt_pt: O utilizador %s (%u) pediu a sua lista de ficheiros partilhados -> Aceite
ro: Utilizatorul %s (%u) solicită lista fișierelor partajate -> Acceptat
ru: Пользователь %s (%u) запросил список публикуемых файлов -> Принято
sl: Uporabnik %s (%u) je zahteval vaš seznam deljenih datotek → sprejeto
sq: Perdoruesi %s (%u) kerkoi listen e faileve tuaja te ndara -> U lejua
tr: Kullanıcı %s (%u), paylaşılmış dosya listenizi istedi. -> Kabul edildi
uk: Користувач %s (%u) запитав ваш перелік спільних файлів -> Дозволено
vi: Người dùng %s (%u) đã yêu cầu danh sách tệp chia sẻ của bạn -> Đã chấp nhận
zh_cn: 用户 %s (%u) 请求您的共享文件列表 -> 已接受
zh_tw: 使用者 %s (%u) 要求您的分享檔案清單 -> 已接受

source: User %s (%u) requested your sharedfiles-list -> Denied
ar: طلب المستخدم %s (%u) قائمة ملفاتك المشتركة -> تم الرفض
ast: Usuariu %s (%u) solicitó la to llista de ficheros compartíos -> Refugada
bg: Потребител %s (%u) заяви списъка ви със споделени файлове -> Отказано
bn: ব্যবহারকারী %s (%u) আপনার sharedfiles-list অনুরোধ করেছে -> প্রত্যাখ্যাত
ca: L'usuari %s (%u) ha demanat la llista de fitxers compartits -> Denegada
cs: Uživatel %s (%u) si vyžádal váš seznam sdílených souborů -> odmítnuto
da: Bruger %s (%u) anmodede om din liste over delte filer -> Afvist
de: Benutzer %s (%u) hat Deine Liste der freigegebenen Dateien angefordert -> abgelehnt
el: Ο χρήστης %s (%u) ζήτησε τη λίστα με τα κοινόχρηστα αρχεία -> Απορρίφθηκε
es: El usuario %s (%u) ha pedido la lista de sus archivos compartidos -> Denegada
et_ee: Kasutaja %s (%u) küsis sinu jagatud kataloogide nimekirja -> Keeldusid
eu: %s (%u) erabiltzaileak zure partekatutako fitxategi zerrenda eskatu du -> Ukatua
fi: Käyttäjä %s (%u) kysyi listaa jaetuista tiedostoista -> Estetty
fr: L'utilisateur %s (%u) a demandé votre liste de fichier partagés -> Refusé
gl: O usuario %s (%u) solicitou a súa lista de ficheiros compartidos -> Denegado
he: המשתמש %s (%u) ביקש את רשימת הקבצים המשותפים שלך -> נדחה
hu: A(z) %s (%u) felhasználó lekérdezte a megosztott fájlok listáját -> Megtagadva
it: L'utente %s (%u) ha richiesto la lista dei file condivisi -> richiesta negata
ja: ユーザ %s（%u）はあなたの共有ファイル・リストを要求しました -> 拒否しました
ko_kr: 사용자 %s(%u)가 공유파일 목록을 요청합니다. -> 거부됨
lt: Naudotojas %s (%u) paprašė dalinamų failų sąrašo –> atmesta
lv: Dalībnieks %s (%u) pieprasīja jūsu kopīgoto datņu sarakstu -> noraidīts
nl: Gebruiker %s (%u) vroeg uw gedeelde-bestandenlijst op -> Geweigerd
nn: Brukar·%s (%u)·etterspurde·liste·over·dei·delte·filene·dine·-> Nekta
pl: Użytkownik %s (%u) zażądał twojej listy udostępnionych plików -> Odmówiono
pt_br: Usuário %s (%u) pediu sua lista de shares -> Negado
pt_pt: O utilizador %s (%u) pediu a sua lista de ficheiros partilhados -> Negado
ro: Utilizatorul %s (%u) solicită lista fișierelor partajate -> Interzis
ru: Пользователь %s (%u) запросил список публикуемых файлов -> Отказано
sl: Uporabnik %s (%u) je zahteval vaš seznam deljenih datotek → zavrnjeno
sq: Perdoruesi %s (%u) kerkoi listen e faileve tuaja te ndara -> Nuk u lejua
tr: Kullanıcı %s (%u), paylaşılmış dosya listenizi istedi. -> Reddedildi
uk: Користувач %s (%u) запитав ваш перелік спільних файлів -> Відмовлено
vi: Người dùng %s (%u) đã yêu cầu danh sách tệp chia sẻ của bạn -> Đã từ chối
zh_cn: 用户 %s (%u) 请求您的共享文件列表 -> 已拒绝
zh_tw: 使用者 %s (%u) 要求您的分享檔案清單 -> 已拒絕

source: User %s (%u) requested your shareddirectories-list -> Accepted
ar: طلب المستخدم %s (%u) قائمة مجلداتك المشتركة -> تم القبول
ast: Usuariu %s (%u) solicitó la to llista de direutorios compartíos -> Aceutada
bg: Потребител %s (%u) заяви списъка ви със споделени директории -> Прието
bn: ব্যবহারকারী %s (%u) আপনার shareddirectories-list অনুরোধ করেছে -> গৃহীত
ca: L'usuari %s (%u) ha demanat la llista de directoris compartits -> Acceptada
cs: Uživatel %s (%u) si vyžádal váš seznam sdílených adresářů -> přijato
da: Bruger %s (%u) anmodede om din liste over delte mapper -> Accepteret
de: Benutzer %s (%u) hat die Liste Deiner freigegebenen Verzeichnisse angefragt -> akzeptiert
el: Ο χρήστης %s (%u) ζήτησε τη λίστα με τους κοινόχρηστους καταλόγους -> Έγινε δεκτό
es: El usuario %s (%u) ha pedido la lista de sus directorios compartidos -> Aceptada
et_ee: Kasutaja %s (%u) küsis sinu jagatud kataloogide nimekirja -> Kinnitasid
eu: %s (%u) erabiltzaileak zure partekatutako direktorioen zerrenda eskatu du -> Onarturik
fi: Käyttäjä %s (%u) kysyi listaa jaetuista kansioista -> Annettu
fr: L'utilisateur %s (%u) a demandé votre liste de dossiers partagés -> Accepté
gl: O usuario %s (%u) solicitou a súa lista de directorios compartidos -> Aceptado
he: המשתמש %s (%u) ביקש את רשימת התקיות המשותפים שלך -> אושר
hu: A(z) %s (%u) felhasználó lekérdezte megosztott könyvtáraid listáját -> Elfogadva
it: L'utente %s (%u) ha richiesto la lista delle directory condivise -> richiesta accettata
ja: ユーザ %s（%u）はあなたの共有ディレクトリ・リストを要求しました -> 許可しました
ko_kr: 사용자 %s(%u)가 공유폴더 목록을 요청합니다. -> 허락함
lt: Naudotojas %s (%u) paprašė dalinamų aplankų sąrašo –> suteikta
lv: Dalībnieks %s (%u) pieprasīja jūsu kopīgoto mapju sarakstu -> pieņemts
nl: Gebruiker %s (%u) vroeg uw gedeelde-mappenlijst op -> Toegestaan
nn: Brukar %s·(%u) etterspurte lista di over delte katalogar -> Godteke
pl: Użytkownik %s (%u) zażądał twojej listy udostępnionych katalogów -> Zaakceptowano
pt_br: O usuário %s (%u) solicitou sua lista de pastas compartilhadas -> Aceito
pt_pt: O utilizador %s (%u) pediu a sua lista de pastas partilhadas -> Aceite
ro: Utilizatorul %s (%u) solicită lista directoarelor partajate -> Acceptat
ru: Пользователь %s (%u) запросил список публикуемых папок -> Принято
sl: Uporabnik %s (%u) je zahteval vaš seznam deljenih map → sprejeto
sq: Perdoruesi %s (%u) kerkoi listen e kartelave tuaja te ndara -> U lejua
tr: Kullanıcı %s (%u), paylaşılmış dizin listenizi istedi. -> Kabul edildi
uk: Користувач %s (%u) запитав ваш перелік спільних тек -> Дозволено
vi: Người dùng %s (%u) đã yêu cầu danh sách thư mục chia sẻ của bạn -> Đã chấp nhận
zh_cn: 用户 %s (%u) 请求了您的共享文件夹列表 -> 已接受
zh_tw: 使用者 %s (%u) 要求您的分享目錄清單 -> 接受

source: User %s (%u) requested your shareddirectories-list -> Denied
ar: طلب المستخدم %s (%u) قائمة مجلداتك المشتركة -> تم الرفض
ast: Usuariu %s (%u) solicitó la to llista de direutorios compartíos -> Refugada
bg: Потребител %s (%u) заяви списъка ви със споделени директории -> Отказано
bn: ব্যবহারকারী %s (%u) আপনার shareddirectories-list অনুরোধ করেছে -> প্রত্যাখ্যাত
ca: L'usuari %s (%u) ha demanat la llista de directoris compartits -> Denegada
cs: Uživatel %s (%u) si vyžádal váš seznam sdílených adresářů -> odmítnuto
da: Bruger %s (%u) anmodede om din liste over delte mapper -> Afvist
de: Benutzer %s (%u) hat die Liste Deiner freigegebenen Dateien angefragt -> abgelehnt
el: Ο χρήστης %s (%u) ζήτησε τη λίστα με τους κοινόχρηστους καταλόγους -> Απορρίφθηκε
es: El usuario %s (%u) ha pedido la lista de sus directorios compartidos -> Denegada
et_ee: Kasutaja %s (%u) küsis sinu jagatud kataloogide nimekirja -> Keeldusid
eu: %s (%u) erabiltzaileak zure partekatutako direktorioen zerrenda eskatu du -> Ukaturik
fi: Käyttäjä %s (%u) kysyi listaa jaetuista kansioista -> Estetty
fr: L'utilisateur %s (%u) a demandé votre liste de dossiers partagés -> Refusé
gl: O usuario %s (%u) solicitou a súa lista de directorios compartidos -> Denegado
he: המשתמש %s (%u) ביקש את רשימת התקיות המשותפים שלך -> נדחה
hu: A(z) %s (%u) felhasználó lekérdezte megosztott könyvtáraid listáját -> Megtagadva
it: L'utente %s (%u) ha richiesto la lista delle directory condivise -> richiesta negata
ja: ユーザ %s（%u）はあなたの共有ディレクトリ・リストを要求しました -> 拒否しました
ko_kr: 사용자 %s(%u)가 공유폴더 목록을 요청합니다. -> 거부됨
lt: Naudotojas %s (%u) paprašė dalinamų aplankų sąrašo –> atmesta
lv: Dalībnieks %s (%u) pieprasīja jūsu kopīgoto mapju sarakstu -> noraidīts
nl: Gebruiker %s (%u) vroeg uw gedeelde-mappenlijst op -> Geweigerd
nn: Brukar·%s (%u)·etterspurte·lista·di·over·delte·katalogar·->·Nekta
pl: Użytkownik %s (%u) żążądał twojej listy udostępnionych katalogów -> Odmówiono
pt_br: O usuário %s (%u) solicitou sua lista de pastas compartilhadas -> Negado
pt_pt: O utilizador %s (%u) pediu a sua lista de pastas partilhadas -> Negado
ro: Utilizatorul %s (%u) solicită lista directoarelor partajate -> Interzis
ru: Пользователь %s (%u) запросил список публикуемых папок -> Отказано
sl: Uporabnik %s (%u) je zahteval vaš seznam deljenih map → zavrnjeno
sq: Perdoruesi %s (%u) kerkoi listen e kartelave tuaja te ndara -> Nuk u lejua
tr: Kullanıcı %s (%u), paylaşılmış dizin listenizi istedi. -> Reddedildi
uk: Користувач %s (%u) запитав ваш перелік спільних тек -> Відмовлено
vi: Người dùng %s (%u) đã yêu cầu danh sách thư mục chia sẻ của bạn -> Đã từ chối
zh_cn: 用户 %s（%u）请求了您的共享文件夹列表 -> 已拒绝
zh_tw: 使用者 %s (%u) 要求您的分享目錄清單 -> 拒絕

source: User %s (%u) requested your sharedfiles-list for directory '%s' -> accepted
ar: طلب المستخدم %s (%u) قائمة الملفات المشتركة للمجلد '%s' -> تم القبول
ast: L'usuariu %s (%u) solicitó la to llista de ficheros compartíos pal direutoriu '%s' -> aceutáu
bg: Потребител %s (%u) заяви списъка ви със споделени файлове за директория „%s“ -> прието
bn: ব্যবহারকারী %s (%u) ডিরেক্টরি '%s'-এর জন্য আপনার sharedfiles-list অনুরোধ করেছে -> গৃহীত
ca: L'usuari %s (%u) ha demanat la teva llista de fitxers compartits del directori '%s' -> Acceptada
cs: Uživatel %s (%u) požádal o váš seznam sdílených souborů v adresáři '%s' -> přijato
da: Bruger %s (%u) anmodede om din liste over delte filer for mappen '%s' -> accepteret
de: Benutzer %s (%u) hat deine Liste freigegebener Dateien für das Verzeichnis '%s' angefordert -> akzeptiert
el: Ο χρήστης %s (%u) ζήτησε τη λίστα κοινόχρηστων αρχείων σας για τον κατάλογο '%s' -> εγκρίθηκε
es: El usuario %s (%u) ha pedido la lista de sus archivos compartidos en el directorio %s -> Aceptada
et_ee: Kasutaja %s (%u) küsis sinu jagatud failide loendit kataloogi '%s' jaoks -> Nõustuti
eu: %s (%u) erabiltzaileak '%s' direktorioaren partekatutako fitxategi zerrenda eskatu du -> Onartua
fi: Käyttäjä %s (%u) kysyi listaa jaetuista tiedostoista kansiossa '%s' -> Annettu
fr: L'utilisateur %s (%u) a demandé votre liste de fichier partagés pour le répertoire '%s' -> accepté
gl: O usuario %s (%u) solicitou a súa lista de ficheiros compartidos do directorio %s -> aceptado
he: המשתמש %s (%u) ביקש את רשימת הקבצים המשותפים שלך עבור התיקייה '%s' -> התקבל
hu: A(z) %s (%u) felhasználó lekérdezte a '%s' könyvtárban megosztott fájljaid listáját -> elfogadva
it: L'utente %s (%u) ha richiesto la lista dei file condivisi nella cartella '%s' -> richiesta accettata
ja: ユーザ %s（%u）がディレクトリ '%s' の共有ファイル・リストを要求しました -> 承認されました
ko_kr: 사용자 %s (%u)가 폴더 '%s'에 대한 공유 파일 목록을 요청함 -> 수락됨
lt: Naudotojas %s (%u) paprašė jūsų dalinamų failų sąrašo aplankui „%s“ -> priimta
lv: Dalībnieks %s (%u) pieprasīja jūsu kopīgoto datņu sarakstu mapei '%s' -> pieņemts
nl: Gebruiker %s (%u) vroeg uw gedeelde-bestandenlijst van map '%s' op -> geaccepteerd
nn: Brukar %s (%u) etterspurde lista di over delte filer for katalogen «%s» -> godteke
pl: Użytkownik %s (%u) zażądał twojej listy udostępnionych plików dla katalogu '%s' -> zaakceptowano
pt_br: Usuário %s (%u) solicitou sua lista de compartilhados para pasta '%s' -> aceito
pt_pt: O utilizador %s (%u) pediu a sua lista de ficheiros partilhados para a pasta '%s' -> aceite
ro: Utilizatorul %s (%u) solicită lista fișierelor partajate pentru directorul '%s' -> acceptat
ru: Пользователь %s (%u) запросил список публикуемых файлов из каталога «%s» -> Принято
sl: Uporabnik %s (%u) je zahteval seznam deljenih datotek za mapo »%s« → sprejeto
sq: Përdoruesi %s (%u) kërkoi listën tuaj të skedarëve të ndarë për dosjen '%s' -> pranuar
tr: Kullanıcı %s (%u), '%s' dizini için paylaşılmış dosya listenizi istedi. -> kabul edildi
uk: Користувач %s (%u) запитав ваш перелік спільних файлів для теки '%s' -> дозволено
vi: Người dùng %s (%u) đã yêu cầu danh sách tệp chia sẻ cho thư mục '%s' -> đã chấp nhận
zh_cn: 用户 %s (%u) 请求目录“%s”的共享文件列表 -> 已接受
zh_tw: 使用者 %s (%u) 要求目錄 %s 的分享檔案清單 -> 已接受
