Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Active connections (1:1)
ar: إتصال نشط (1:1)
ast: Conexones actives (1:1)
bg: Активни връзки (1:1)
bn: সক্রিয় সংযোগ (1:1)
ca: Connexions actives (1:1)
cs: Aktivní připojení (1:1)
da: Aktive Forbindelser (1:1)
de: Aktive Verbindungen (1:1)
el: Ενεργές συνδέσεις (1:1)
es: Conexiones activas (1:1)
et_ee: Aktiivseid ühendusi (1:1)
eu: konexio aktiboak (1:1)
fi: Aktiiviset yhteydet (1:1)
fr: Connexions actives (1:1)
gl: Conexións activas (1:1)
he: חיבורים פעילים (1:1)
hu: Aktív kapcsolatok (1:1)
it: Connessioni attive (1:1)
ja: アクティブな接続（1:1）
ko_kr: 활성화된 연결 (1:1)
lt: Aktyvūs ryšiai (1:1)
lv: Aktīvi savienojumi (1:1)
nl: Actieve verbinding (1:1)
nn: Aktive koplingar (1:1)
pl: Aktywnych połączeń (1:1)
pt_br: Conexões ativas (1:1)
pt_pt: Ligações activas (1:1)
ro: Conexiuni active (1:1)
ru: Активные соединения (1:1)
sl: Dejavne povezave (1:1)
sq: Lidhje Aktive (1:1)
tr: Aktif Bağlantılar (1:1)
uk: Чинні з'єднання (1:1)
vi: Kết nối đang hoạt động (1:1)
zh_cn: 活跃连接 (1:1)
zh_tw: 目前連線數 (1:1)

source: Active uploads
ar: رفع نشط
ast: Xubes actives
bg: Активни качвания
bn: সক্রিয় আপলোড
ca: Pujades actives
cs: Aktivní odesílání
da: Aktive Uploads
de: Aktive Uploads
el: Ενεργά ανεβάσματα
es: Subidas activas
et_ee: Aktiivsed saatmised
eu: Igoera aktiboak
fi: Aktiiviset lähetykset
fr: Envois actifs
gl: Envíos activos
he: העלאות פעילים
hu: Aktív feltöltések
it: Upload attivi
ja: アクティブなアップロード数
ko_kr: 활성화된 올려주기
lt: Aktyvūs išsiuntimai
lv: Aktīvas augšupielādes
nl: Actieve uploads
nn: Aktive opplastingar
pl: Aktywne wysyłania
pt_br: Uploads ativos
pt_pt: Uploads activos
ro: Încărcări active
ru: Активные отдачи
sl: Dejavna pošiljanja
sq: Ngarkime Aktive
tr: Aktif Göndermeler
uk: Чинні вивантаження
vi: Lượt tải lên đang hoạt động
zh_cn: 活跃上传
zh_tw: 目前上傳數

source: Statistics Tree
ar: شجرة اﻻحصائيات
ast: Árbol d'estadístiques
bg: Дърво на статистиката
bn: পরিসংখ্যান ট্রি
ca: Arbre d'estadístiques
cs: Strom statistik
da: Statistiktræ
de: Statistikbaum
el: Δέντρο στατιστικών
es: Árbol de estadísticas
et_ee: Statistika Puu
eu: Estatistika zuhaitza
fi: Tilastopuu
fr: Statistiques
gl: Árbore de estadísticas
he: עץ סטטיסטיקה
hu: Statisztika fa
it: Albero statistiche
ja: 統計木
ko_kr: 통계 트리
lt: Statistikos duomenų medis
lv: Statistikas koks
nl: Statistiekenboom
nn: Statistikktre
pl: Drzewo statystyk
pt_br: Árvore de Estatísticas
pt_pt: Árvore de Estatísticas
ro: Arbore statistici
ru: Дерево статистики
sl: Statistično drevo
sq: Pema e statistikave
tr: İstatistik Ağacı
uk: Дерево статистики
vi: Cây thống kê
zh_cn: 统计树
zh_tw: 統計資訊

source: Client software
ast: Software del veceru
ca: Software del client
cs: Software klienta
el: Λογισμικό πελάτη
es: Software del cliente
et_ee: Klienditarkvara
eu: Bezero softwarea
fi: Asiakasohjelma
fr: Logiciel client
gl: Software do cliente
he: תוכנת לקוח
hu: Kliensszoftver
it: Software client
ja: クライアント・ソフトウェア
ko_kr: 클라이언트 소프트웨어
lt: Kliento programinė įranga
lv: Klientprogramma
nn: Klientmjukvare
pl: Oprogramowanie klienta
pt_br: Software Cliente
pt_pt: Programa cliente
ro: Aplicație client
ru: ПО клиента
sl: Program odjemalca
sq: Software i klientit
tr: İstemci yazılımı
uk: Програма клієнта
zh_cn: 客户端软件
zh_tw: 客戶端軟體

source: Client version
ast: Versión del veceru
ca: Versió del client
cs: Verze klienta
el: Αριθμός έκδοσης πελάτη
es: Versión del cliente
et_ee: Kliendiversioon
eu: Bezero bertsioa
fi: Asiakasversio
fr: Version du client
gl: Versión do cliente
he: גרסת לקוח
hu: Kliensverzió
it: Versione client
ja: クライアント・バージョン
ko_kr: 클라이언트 버전
lt: Programinės įrangos versija
lv: Klientprogrammas versija
nl: Clientversie
nn: Klienten si utgåve
pl: Wersja klienta
pt_br: Versão do Cliente
pt_pt: Versão do cliente
ro: Versiune client
ru: Версия клиента
sl: Različica odjemalca
sq: Versioni i klientit
tr: İstemci sürümü
uk: Версія клієнта
zh_cn: 客户端版本
zh_tw: 版本

source: User ID
ast: ID usuariu
ca: ID de l'usuari
cs: ID uživatele
de: Benutzer-ID
el: Αριθμός Χρήστη
es: ID del usuario
et_ee: Kasutaja ID
eu: Erabiltzaile ID-a
fi: Käyttäjätunniste
fr: ID Utilisateur
gl: ID do usuario
he: מ"ז משתמש
hu: Felhasználó ID
it: ID utente
ja: ユーザID
ko_kr: 사용자 아이디
lt: Naudotojo ID
lv: Dalībnieka ID
nl: Gebruikers-ID
nn: BrukarID
pl: ID użytkownika
pt_br: ID do Usuário
pt_pt: ID do utilizador
ro: Id. utilizator
ru: ИД пользователя
sl: ID uporabnika
sq: ID-ja e Perdoruesit
tr: Kullanıcı ID
uk: ID користувача
zh_cn: 用户 ID
zh_tw: 使用者 ID

source: Server IP
ar: عنوان الخادم
ast: IP Sirvidor
ca: IP del servidor
cs: IP serveru
el: Διεύθυνση διακομιστή
es: IP del servidor
et_ee: Serveri IP
eu: Zerbitzariaren IP-a
fi: Palvelimen IP
fr: IP du serveur
gl: IP do servidor
he: כתובת IP של השרת
hu: Kiszolgáló IP
it: IP server
ja: サーバIP
ko_kr: 서버 IP
lt: Serverio IP
lv: Servera IP adrese
nn: Tenar IP
pl: IP serwera
pt_br: IP do servidor
pt_pt: IP do servidor
ro: IP server
ru: IP сервера
sl: IP strežnika
sq: IP-ja e Serverit
tr: Sunucu IP
uk: Адреса сервера
zh_cn: 服务器 IP
zh_tw: 伺服器 IP

source: Server name
ast: Nome sirvidor
ca: Nom del servidor
cs: Název serveru
el: Όνομα διακομιστή
es: Nombre del servidor
et_ee: Serveri nimi
eu: Zerbitzari izena
fi: Palvelimen nimi
fr: Nom du serveur
gl: Nome do servidor
he: שם שרת
hu: Kiszolgáló neve
it: Nome server
ja: サーバ名
ko_kr: 서버 이름
lt: Serverio pavadinimas
lv: Servera nosaukums
nl: Servernaam
nn: Tenarnamn
pl: Nazwa serwera
pt_br: Nome do servidor
pt_pt: Nome do servidor
ro: Nume server
ru: Имя сервера
sl: Ime strežnika
sq: Emri i Serverit
tr: Sunucu ismi
uk: Назва сервера
zh_cn: 服务器名称
zh_tw: 伺服器名稱

source: Obfuscation
ast: Ofuscación
ca: Ofuscació
cs: Zamaskování
de: Verschleierung
el: Συσκότιση
es: Ofuscación
et_ee: Hämamine
eu: Nahasmena
fi: Kätkeminen
fr: Brouillage
gl: Ofuscación
hu: Zavarás
it: Offuscamento
ja: 難読化
lt: Slėpimas
nl: Verduistering
nn: Tåkelegging
pl: Maskowanie
pt_br: Ofuscação
pt_pt: Ofuscação
ro: Disimulare
ru: Маскировка
sl: Maskiranje
tr: Gizleme
uk: Приховування
zh_cn: 模糊协议
zh_tw: 模糊協定

source: Protocol extensions
ca: Extensions del protocol
cs: Rozšíření protokolu
es: Extensiones del protocolo
fr: Extensions de protocole
it: Estensioni del protocollo
nl: Protocoluitbreidingen
pt_br: Estensões de Protocolo
ru: Расширения протокола
tr: Protokol uzantıları
zh_cn: 协议扩展

source: Transfers to client
ar: عمليات النقل إلى العميل
ast: Tresferencies al veceru
bg: Прехвърляния към клиента
bn: ক্লায়েন্টে স্থানান্তর
ca: Transferències amb el client
cs: Přenosy ke klientovi
da: Overførsler til klient
de: Übertragungen zum Client
el: Μεταφορές προς τον πελάτη
es: Transferencias al cliente
et_ee: Liiklus kliendile
eu: bezerora transferentziak
fi: Siirrot asiakkaalle
fr: Transferts avec le client
gl: Transferencias ao cliente
he: העברות ללקוח
hu: Átvitel a kliensnek
it: Trasferimenti al client
ja: クライアントへの転送数
ko_kr: 클라이언트에 전송
lt: Siuntimai naudotojui
lv: Pārsūtījumi uz klientu
nl: Overdrachten naar client
nn: Overføringar til klient
pl: Transfery do klientów
pt_br: Transferir para o cliente
pt_pt: A transferir
ro: Transferuri la client
ru: Передачи клиенту
sl: Prenosi do uporabnika
sq: Transferime tek klienti
tr: Yapılan aktarımlar
uk: Передано клієнту
vi: Truyền tải đến client
zh_cn: 到客户端的传输
zh_tw: 傳輸

source: Current request
ast: Solicitú actual
ca: Petició actual
cs: Aktuální požadavek
de: Momentane Anfrage
el: Τρέχουσα αίτηση
es: Solicitud actual
et_ee: Praegune päring
eu: Uneko eskakizuna
fi: Nykyinen pyyntö
fr: Requête actuelle
gl: Petición actual
he: בקשה נוכחית
hu: Aktuális kérés
it: Richiesta attuale
ja: 現在の要求
ko_kr: 현재 요청
lt: Dabartinis prašymas
nl: Huidige aanvraag
nn: Noverande etterspurnad
pl: Bieżące żądanie
pt_br: Pedido atual
pt_pt: Pedido actual
ro: Solicitare curentă
ru: Текущий запрос
sl: Trenutna zahteva
sq: Kerkesa aktuale
tr: Şimdiki istek
uk: Поточний запит
zh_cn: 当前请求
zh_tw: 目前要求

source: Average upload rate
ast: Velocidá media de xuba
ca: Mitjana de pujada
cs: Průměrná rychlost odesílání
de: Durchschnittliche Uploadrate
el: Μέσος ρυθμός ανεβάσματος
es: Velocidad media de subida
et_ee: Keskmine saatmise kiirus
eu: Bataz besteko igoera abiadura
fi: Keskimääräinen lähetysnopeus
fr: Vitesse moyenne d'émission
gl: Taxa media de envío
he: קצב העלאה ממוצע
hu: Átlagos feltöltési arány
it: Velocità media upload
ja: 平均アップロード速度
ko_kr: 평균 올려주기율
lt: Vidutinė išsiuntimo sparta
lv: ↑ Vidējais augšupielādes ātrums
nl: Gemiddelde uploadsnelheid
nn: Gjennomsnittleg opplastingsfart
pl: Średnia prędkość wysyłania
pt_br: Taxa média de upload
pt_pt: Taxa média de upload
ro: Rată medie de încărcare
ru: Средняя скорость отдачи
sl: Povprečna hitrost pošiljanja
sq: Shpejtesia mesatare e ngarkimeve
tr: Ortalama gönderim hızı
uk: Середня швидкість вивантаження
zh_cn: 平均上传速度
zh_tw: 平均上傳速度

source: Average download rate
ast: Velocidá media de descarga
ca: Mitjana de baixada
cs: Průměrná rychlost stahování
de: Durchschnittliche Downloadrate
el: Μέσος ρυθμός κατεβάσματος
es: Velocidad media de descarga
et_ee: Keskmine tõmbamise kiirus
eu: Bataz besteko deskarga abiadura
fi: Keskimääräinen latausnopeus
fr: Vitesse moyenne de réception
gl: Índice medio de descarga
he: קצב הורדה ממוצע
hu: Átlagos letöltési arány
it: Velocità media download
ja: 平均ダウンロード速度
ko_kr: 평균 내려받기율
lt: Vidutinė atsiuntimo sparta
lv: ↓ Vidējais lejupielādes ātrums
nl: Gemiddelde downloadsnelheid
nn: Gjennomsnittleg nedlastingsfart
pl: Średnia prędkość pobierania
pt_br: Taxa média de download
pt_pt: Taxa média de download
ro: Rată medie de descărcare
ru: Средняя скорость загрузки
sl: Povprečna hitrost prejemanja
sq: Shpejtesia mesatare e shkarkimeve
tr: Ortalama indirme hızı
uk: Середня швидкість звантаження
zh_cn: 平均下载速度
zh_tw: 平均下載速度

source: Uploaded (session)
ast: Xubíu (sesión)
ca: Pujat (sessió)
cs: Odesláno (sezení)
de: Hochgeladen (Sitzung)
el: Ανέβηκαν (συνεδρία)
es: Subido (sesión)
et_ee: Saadetud (selles seansis)
eu: Igoa (saioa)
fi: Lähetetty (sessiossa)
fr: Envoyé (session)
gl: Enviado (sesión)
he: הועלה (הרצה נוכחית)
hu: Feltöltve (ebben a szakaszban)
it: Inviati nella sessione
ja: アップロード（セッション）
ko_kr: 올려주기 (세션)
lt: Išsiųsta (per šį seansą)
lv: ↑ Augšupielādēti (šajā sesijā)
nl: Geüpload (sessie)
nn: Opplasta (økt)
pl: Wysłane (sesja)
pt_br: Upload (sessão)
pt_pt: Enviado (sessão)
ro: Încărcat (sesiune)
ru: Отдано (за сеанс)
sl: Poslano (seja)
sq: Të ngarkuara (sesioni)
tr: Gönderilen (oturum)
uk: Вивантажено (сесія)
zh_cn: 上传 (本次运行)
zh_tw: 本次上傳

source: Downloaded (session)
ast: Descargáu (sesión)
ca: Baixat (sessió)
cs: Staženo (sezení)
de: Heruntergeladen (Sitzung)
el: Κατέβηκαν (συνεδρία)
es: Descargado (sesión)
et_ee: Tõmmatud (selles seansis)
eu: Deskargatua (saioa)
fi: Ladattu (sessiossa)
fr: Reçu (session)
gl: Descargado (sesión)
he: ירד (הרצה נוכחית)
hu: Letöltve (ebben a szakaszban)
it: Scaricati nella sessione
ja: ダウンロード（セッション）
ko_kr: 내려받기 (세션)
lt: Atsiųsta (per šį seansą)
lv: ↓ Lejupielādēti (šajā sesijā)
nl: Gedownload (sessie)
nn: Lasta ned (økt)
pl: Pobrane (sesja)
pt_br: Download (sessão)
pt_pt: Recebido (sessão)
ro: Descărcat (sesiune)
ru: Загружено (за сеанс)
sl: Prejeto (seja)
sq: Të shkarkuara (sesioni)
tr: İndirilen (oturum)
uk: Звантажено (сесія)
zh_cn: 下载 (本次运行)
zh_tw: 本次下載

source: Uploaded (total)
ast: Xubíu (total)
ca: Pujat (total)
cs: Odesláno (celkem)
de: Hochgeladen (Gesamt)
el: Ανέβηκαν (συνολικά)
es: Subido (total)
et_ee: Saadetud (kokku)
eu: Igoa (denera)
fi: Lähetetty (yhteensä)
fr: Envoyé (total)
gl: Enviado (total)
he: הועלה (סה"כ)
hu: Feltöltve (összesen)
it: Inviati in totale
ja: アップロード（合計）
ko_kr: 올려주기 (전체)
lt: Išsiųsta (iš viso)
lv: ↑ Augšupielādēti (pavisam kopā)
nl: Geüpload (totaal)
nn: Opplasta (totalt)
pl: Wysłane (razem)
pt_br: Upload (total)
pt_pt: Enviado (total)
ro: Încărcat (total)
ru: Отдано (всего)
sl: Poslano (skupno)
sq: Ngarkimet (total)
tr: Gönderilen (toplam)
uk: Вивантажено (всього)
zh_cn: 上传 (总共)
zh_tw: 總計上傳

source: Downloaded (total)
ast: Descargáu (total)
ca: Baixat (total)
cs: Staženo (celkem)
de: Heruntergeladen (Gesamt)
el: Κατέβηκαν (συνολικά)
es: Descargado (total)
et_ee: Tõmmatud (kokku)
eu: Deskargatua (denera)
fi: Ladattu (yhteensä)
fr: Reçu (total)
gl: Descargado (total)
he: ירד (סה"כ)
hu: Letöltve (összesen)
it: Scaricati in totale
ja: ダウンロード（合計）
ko_kr: 내려받기 (전체)
lt: Atsiųsta (iš viso)
lv: ↓ Lejupielādēti (pavisam kopā)
nl: Gedownload (totaal)
nn: Lasta ned (totalt)
pl: Pobrane (razem)
pt_br: Download (total)
pt_pt: Recebido (total)
ro: Descărcat (total)
ru: Загружено (всего)
sl: Prejeto (skupno)
sq: Shkarkimet (total)
tr: İndirilen (toplam)
uk: Звантажено (всього)
zh_cn: 下载 (总共)
zh_tw: 總計下載

source: Scores
ar: مصدر
ast: Resultaos
bg: Точки
bn: স্কোর
ca: Puntuacions
cs: Skóre
da: Point:
de: Punkte
el: Σκορ
es: Resultados
et_ee: Skoorid
eu: Puntuak
fi: Pisteet
gl: Resultados
he: ציונים
hu: Eredmények
it: Punteggi
ja: スコア
ko_kr: 점수
lt: Reitingas
lv: Rezultāti
nn: Scorar
pl: Punkty
pt_br: Pontuação
pt_pt: Pontuações
ro: Scoruri
ru: Счёт
sl: Točke
sq: Piket
tr: Skor
uk: Рахунок
vi: Điểm số
zh_cn: 得分
zh_tw: 分數

source: Secure ident
ast: Ident Segura
ca: Identificació segura
de: Sichere Erkennung
el: Ασφαλής ταυτότητα
es: Identificación segura
et_ee: Turvaline ident
eu: Identitate ziurra
fi: Turvattu tunnistus
fr: Identification sécurisée
gl: Identidade segura
hu: Biztonsági azonosító
it: Identificazione sicura
ja: セキュア認証
ko_kr: 안전한 인증
lt: Saugus identifikatorius
nl: Veilige identiteit
nn: Sikker identifikasjon
pl: Bezpieczny identyfikator
pt_br: Identificação segura
pt_pt: Identificação segura
ro: Identificare sigură
ru: Безопасный ИД
sl: Varna identifikacija
sq: Identifikim i sigurte
tr: Güvenli kimlik
uk: Безпечна ідентифікація
zh_cn: 安全身份认证
zh_tw: 安全驗證

source: Queue rank
ca: Posició a la cua
cs: Pořadí ve frontě
de: Warteschlangenposition
es: Puesto en cola
et_ee: Koht järjekorras
eu: Ilara ranking-a
fi: Sijoitus jonossa
fr: Rang dans la file d'attente
gl: Posición na cola
hu: Várólista helyezés
it: Punteggio in coda
lv: Rindas pozīcija
nl: Wachtrijpositie
pl: Pozycja kolejki
pt_br: Ranking na fila
pt_pt: Posição na fila de espera
ro: Rang coadă
ru: Позиция в очереди
sl: Položaj v vrsti
tr: Kuyruk sırası
zh_cn: 等候队伍排名
zh_tw: 等候排名

source: Queue score
ast: Puntuación cola
ca: Puntuació (a la cua)
cs: Skóre fronty
de: Wartepunkte
el: Βαθμολογία αναμονής
es: Puntuación de cola
et_ee: Järjekorra skoor
eu: Ilara puntuak
fi: Jonopisteet
fr: Score de file d'attente
gl: Puntuación na cola
hu: Feltöltési várólista pontszám
it: Punteggio in coda
ja: キュースコア
ko_kr: 대기열 점수
lt: Reitingas eilėje
nl: Wachtrijscore
nn: Køscore
pl: Punkty kolejki
pt_br: Pontuação na fila
pt_pt: Pontuação na fila de espera
ro: Scor coadă
ru: Счёт очереди
sl: Točke v vrsti
sq: Piket e pritjes
tr: Sıra skoru
uk: Рахунок черги
zh_cn: 队列积分
zh_tw: 得分

source: Nick
ar: مستعار
ast: Nomatu
bg: Псевдоним
bn: নিক
ca: Sobrenom
cs: Přezdívka
da: Brugernavn
de: Spitzname
el: Παρατσούκλι
es: Alias
et_ee: Nimi
eu: Ezizena
fi: Nimimerkki
fr: Pseudo
gl: Alcume
he: כינוי
hu: Becenév
ja: ニックネーム
ko_kr: 별명
lt: Slapyvardis
lv: Iesauka
nl: Bijnaam
nn: Kallenamn
pl: Ksywa
pt_br: Nick (identificação)
pt_pt: Alcunha
ru: Псевдоним
sl: Vzdevek
tr: Rumuz
uk: Прізвисько
vi: Biệt danh
zh_cn: 昵称
zh_tw: 暱稱

source: https://amule-org.github.io - the multi-platform Mule
ar: https://amule-org.github.io - عميل Mule متعدد المنصات
ast: https://amule-org.github.io - la mula multi-plataforma
bg: https://amule-org.github.io - мултиплатформеният Mule
bn: https://amule-org.github.io - বহু-প্ল্যাটফর্ম Mule
ca: https://amule-org.github.io - el Mule multi-plataforma
cs: https://amule-org.github.io - více-platformový Mule
da: https://amule-org.github.io - den multiplatform-mule
de: https://amule-org.github.io - der multiplattform Muli
el: https://amule-org.github.io - το μουλάρι όλων των πλατφόρμων
es: https://amule-org.github.io - la mula multiplataforma
et_ee: https://amule-org.github.io - mitme platvormi Muul
eu: https://amule-org.github.io - plataforma anitzetarako mandoa
fi: https://amule-org.github.io - monen alustan Mule
fr: https://amule-org.github.io - La Mule multiplateforme
gl: https://amule-org.github.io - A Mula multi-plataforma
he: https://amule-org.github.io - ה-Mule הרב-פלטפורמי
hu: https://amule-org.github.io - a multi-platform Mule
it: https://amule-org.github.io - il Mulo multipiattaforma
ja: https://amule-org.github.io - マルチプラットフォームのMule
ko_kr: https://amule-org.github.io - 다중 플랫폼 Mule
lt: https://amule-org.github.io – daugiaplatformis Mule
lv: https://amule-org.github.io - vairāku operētājsistēmu Mule
nl: https://amule-org.github.io - de multi-platform Mule
nn: https://amule-org.github.io - multiplattform-mulen
pl: https://amule-org.github.io - Mule na wielu platformach
pt_br: https://amule-org.github.io - A Mula multi-plataforma
pt_pt: https://amule-org.github.io - a Mula multi-plataforma
ro: https://amule-org.github.io - Mule multi-platformă
ru: https://amule-org.github.io - многоплатформный Mule
sl: https://amule-org.github.io - večplatformni Mule
sq: https://amule-org.github.io - Mule-ja shumë-platformëshe
tr: https://amule-org.github.io - çok-sistemli Katır
uk: https://amule-org.github.io - багатоплатформений Mule
vi: https://amule-org.github.io - Mule đa nền tảng
zh_cn: https://amule-org.github.io - 跨平台的电骡
zh_tw: https://amule-org.github.io - 跨平台的騾子

source: This is the name that other users will see when connecting to you.
ar: هذا هو الاسم الذي سيراه المستخدمون الآخرون عند الاتصال بك.
ast: Esti ye'l nome que verán los otros usuarios verán cuando se coneuten a tí.
bg: Това е името, което другите потребители ще виждат при свързване с вас.
bn: এটি সেই নাম যা অন্য ব্যবহারকারীরা আপনার সাথে সংযুক্ত হওয়ার সময় দেখতে পাবে।
ca: Aquest és el (vostre) nom que els altres usuaris veuran en connectar-se.
cs: Toto jméno uvidí ostatní uživatelé, kteří se k vám připojí.
da: Dette er navnet, som andre brugere vil se, når de forbinder til dig.
de: Dies ist der Name, den andere Benutzer sehen, wenn sie mit dir verbunden sind.
el: Αυτό είναι το όνομα που οι άλλοι χρήστες θα βλέπουν όταν είναι συνδεδεμένοι με εσάς.
es: Este es el nombre que ven los otros usuarios al conectarse con usted.
et_ee: See on see nimi mida teised näevad kui sinuga ühenduvad.
eu: Hau beste erabiltzaileek zuri konektatzerakoan ikusiko duten izena da.
fi: Tämä on nimi jonka muut käyttäjät näkevät yhdistäessään sinuun.
fr: Ceci est le nom que verront les autres utilisateurs lorsqu'ils se connecteront à vous.
gl: Este é o nome que os outros usuarios verán cando se conecten a vostede.
he: זהו השם שמשתמשים אחרים יראו כאשר הם מתחברים אליך.
hu: Ezt a nevet fogja a többi felhasználó látni, amikor kapcsolódnak hozzád.
it: Questo è il nome che gli altri utenti visualizzeranno quando saranno connessi a te.
ja: 接続してくるユーザはこの名前を見ることになります。
ko_kr: 이것은 접속했을때 다른 사용자가 볼 수 있는 이름입니다.
lt: Įrašykite vardą, kurį matys kiti su jumis užmezgę ryšį naudotojai.
lv: Vārds, kas tiks rādīts dalībniekiem, kad pieslēdzas jums.
nl: Dit is de naam die andere gebruikers zien wanneer ze met u verbinden.
nn: Dette er namnet andre brukarar vil sjå når dei koplar til maskina di.
pl: To jest nazwa jaką inni użytkownicy będą widzieli łącząc się do Ciebie.
pt_br: Esse é o nome que os usuários verão quando se conectarem à você.
pt_pt: Este é o nome que os outros utilizadores verão ao ligar-se a si.
ro: Acesta este numele pe care ceilalți utilizatori îl va vedea când se va conecta la dumneavoastră.
ru: Это имя, которое будет показано пользователям, подключающимся к вам.
sl: To je ime, ki ga vidijo ostali uporabniki, ko se povežejo z vami.
sq: Ky eshte emri qe te tjeret do te shohin kur te lidhen tek ju.
tr: Bağlandığınızda diğerlerinin göreceği isminiz budur.
uk: Це ім'я, яке бачать інші користувачі, коли під'єднуються до вас.
vi: Đây là tên mà những người dùng khác sẽ thấy khi kết nối với bạn.
zh_cn: 其他用户连接到您的时候，他们会看到这个名字。
zh_tw: 這是其他使用者與您連線時能看到的名字。

source: Language:
ar: اللغة:
ast: Llingua:
bg: език:
bn: ভাষা:
ca: Idioma:
cs: Jazyk:
da: Sprog:
de: Sprache:
el: Γλώσσα:
es: Idioma:
et_ee: Keel:
eu: Hizkuntza:
fi: Kieli:
fr: Langue :
gl: Idioma:
he: שפה:
hu: Nyelv:
it: Lingua:
ja: 言語：
ko_kr: 언어:
lt: Kalba:
lv: Valoda:
nl: Taal:
nn: Språk:
pl: Język:
pt_br: Idioma:
pt_pt: Idioma:
ro: Limbă:
ru: Язык:
sl: Jezik:
sq: Gjuha:
tr: Dil:
uk: Мова:
vi: Ngôn ngữ:
zh_cn: 语言:
zh_tw: 語言：

source: The delay before showing tool-tips.
ar: التأخير قبل عرض التلميحات.
ast: Allanciu enantes d'amosar los mensaxes emerxentes.
bg: Забавянето преди показване на подсказки.
bn: টুলটিপ দেখানোর আগে বিলম্ব।
ca: El retard abans de mostrar els consells (notes emergents).
cs: Prodleva před zobrazením popisků.
da: Forsinkelsen, før værktøjstip vises.
de: Verzögerung vor dem Anzeigen der Tooltips.
el: Ο χρόνος πριν εμφανιστεί το επεξηγηματικό κείμενο.
es: El retardo antes de mostrar los mensajes emergentes.
et_ee: Abitekstide kuvamise ajaline viide.
eu: Argibideak bistarazi aurreko denbora.
fi: Viive työkaluvihjeiden näyttämiseen.
fr: Délai avant l'apparition des infobulles.
gl: O retardo antes de mostrar as mensaxes emerxentes.
he: ההשהיה לפני הצגת חלוניות עזרה.
hu: Késleltetés a tool-tippek előtt.
it: Intervallo prima che vengano mostrati i suggerimenti.
ja: ツールチップを表示するまでの遅延時間。
ko_kr: 도구도움이 보여주기 이전의 지연시간.
lt: Kiek sekundžių uždelsti prieš parodant patarimą užvedus pelę ant objekto.
lv: Aizture pirms paskaidru rādīšanas.
nl: De vertraging voordat tooltips worden getoond.
nn: Forseinkinga før ein syner verktytips.
pl: Opóźnienie przed pokazaniem podpowiedzi.
pt_br: Tempo de espera antes de mostrar as dicas.
pt_pt: O tempo que decorre até serem mostradas as dicas.
ro: Întârzierea afișării sfaturilor.
ru: Задержка отображения контекстных подсказок (как эта) в секундах.
sl: Zakasnitev preden se pojavi namig z navodili.
sq: Interval kohor para se te tregohen sugjerimet.
tr: İpuçlarını göstermeden önce geçecek süreyi belirler.
uk: Затримка перед показом підказок.
vi: Thời gian trễ trước khi hiển thị chú giải công cụ.
zh_cn: 显示提示前的延迟时间。
zh_tw: 顯示提示的延遲時間。

source: This specifies the language used on controls.
ar: يحدد هذا اللغة المستخدمة في عناصر التحكم.
ast: Esto especifica la llingua usada nos controles.
bg: Това указва езика, използван в контролите.
bn: এটি নিয়ন্ত্রণগুলোতে ব্যবহৃত ভাষা নির্দিষ্ট করে।
ca: Açò especifica la llengua que s'usarà.
cs: Určuje jazyk používaný v ovládacích prvcích.
da: Dette angiver det sprog, der bruges til kontrollerne.
de: Verwendete Sprache für die Einstellungen festlegen.
el: Αυτό ορίζει την γλώσσα που χρησιμοποιείται στο γραφικό περιβάλλον.
es: Esto especifica el idioma usado en los controles.
et_ee: See määrab kasutatava keele.
eu: Honek kontroletan erabiliko den hizkuntza ezartzen du.
fi: Tämä määrittää kontrolleissa käytetyn kielen.
fr: Ceci spécifie la langue utilisée dans les commandes.
gl: Isto especifica a linguaxe empregada nas interfaces.
he: זה קובע את השפה המשמשת בפקדים.
hu: Ez határozza meg a nyelvet, amelyet az irányításhoz használ.
it: Scelta della lingua utilizzata.
ja: コントロールに使う言語をここで指定します。
ko_kr: 컨트롤에서 사용하는 언어를 설정합니다.
lt: Naudotojo aplinkos kalba.
lv: Šis norāda vadīklās izmantoto valodu.
nl: Dit specificeert de taal waarin aMule wordt getoond.
nn: Dette vel språket som vert nytta på kontrollane.
pl: Określa język jaki będzie używany do sterowania.
pt_br: Especifica o idioma que será usado no aMule.
pt_pt: Especifica o idioma usado nos controlos.
ro: Aceasta specifică limba utilizată la controale.
ru: Указывает язык, используемый для элементов управления.
sl: To določa jezik vmesnika programa.
sq: Kjo specifikon gjuhen e perzgjedhur.
tr: Arayüzde kullanılacak dil.
uk: Це визначає мову
vi: Chỉ định ngôn ngữ được sử dụng trên các điều khiển.
zh_cn: 这用来指定控制语言。
zh_tw: 選擇界面語言。
