Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Error reading partfile's seeds file (%s - %s): %s
ar: خطأ في قراءة ملف بذور الملف الجزئي (%s - %s): %s
ast: Fallu lleendo semientes del ficheru part (%s - %s): %s
bg: Грешка при четене на файла с първоначалните източници на part файла (%s - %s): %s
bn: পার্ট ফাইলের seeds ফাইল পড়তে ত্রুটি (%s - %s): %s
ca: Error en llegir el fitxer de llavors del fitxer de parts (%s - %s): %s
cs: Chyba při čtení souboru uchovaných zdrojů souboru part (%s - %s): %s
da: Fejl ved læsning af partfilens seeds-fil (%s - %s): %s
de: Fehler beim Lesen der Partfile-Einstiegsquellendatei (%s - %s): %s
el: Σφάλμα κατά την ανάγνωση του αρχείου σπόρου του ημιτελούς αρχείου (%s - %s): %s
es: Error al leer el archivo de semillas del archivo de partes (%s - %s): %s
et_ee: VIGA osafaili toitefaili lugemisel (%s - %s): %s
eu: Errorea zati-fitxategi hazi fitxategia irakurtzerakoan (%s - %s): %s
fi: Virhe luettaessa osatiedoston lähdetiedostoa (%s - %s): %s
fr: Erreur lors de la lecture du fichier seeds du fichier .part (%s - %s) : %s
gl: Non se puido ler o ficheiro coas semente do ficheiro parcial (%s - %s): %s
he: שגיאה בקריאת קובץ ההזרעה של קובץ החלקים (%s·-·%s):·%s
hu: Hiba a részfájl forrás-fájljának olvasása közben (%s - %s): %s
it: Errore nella lettura del file delle fonti del partfile (%s - %s): %s
ja: 部分ファイルのシード・ファイルを読む時にエラーが発生しました：（%s - %s）%s
ko_kr: 부분파일의 핵심파일(%s - %s)을 읽는중 오류: %s
lt: Nuskaitant dalių failo platinančių šaltinių failą įvyko klaida (%s – %s): %s
lv: Kļūda, nolasot daļējās datnes sēklu datni (%s - %s): %s
nl: Fout bij het lezen van deelbestands seeds-bestand (%s - %s): %s
nn: Feil i lesing av delfila si kjeldefil (%s·-·%s):·%s
pl: Błąd podczas odczytu pliku źródeł plików części (%s - %s): %s
pt_br: Erro lendo arquivo .seeds do arquivo (%s - %s): %s
pt_pt: Erro ao ler o ficheiro de sementes de ficheiro de partes (%s - %s): %s
ro: Eroare la citirea fișierului sămânță al fișierului parțial (%s - %s): %s
ru: Ошибка при чтении источников частично загруженного файла (%s - %s): %s
sl: Napaka pri branju datoteke s semeni delne datoteke (%s - %s): %s
sq: Gabim ne leximin e failit seeds tek partfile-t (%s - %s): %s
tr: Parça dosyasına ait girdi dosyası (%s - %s): %s okunamıyor.
uk: Помилка читання файлу-джерела часткового файлу (%s - %s): %s
vi: Lỗi khi đọc tệp seeds của partfile (%s - %s): %s
zh_cn: 读取 part 文件的种子文件出错（%s - %s）：%s
zh_tw: 讀取暫存檔的種子檔案 (%s - %s) 時出錯：%s

source: Found corrupted part (%d) in %d part file %s - FileResultHash |%s| FileHash |%s|
ast: Parte toyía alcontrada (%i) en %d parte del ficheru %s - Resultáu del hash del ficheru |%s| Hash del ficheru |%s|
bg: Намерена повредена част (%d) във файл с %d част %s - FileResultHash |%s| FileHash |%s|
bn: ক্ষতিগ্রস্ত অংশ (%d) পাওয়া গেছে %d অংশের ফাইল %s-এ - FileResultHash |%s| FileHash |%s|
ca: S'ha trobat una part corrupta (%d) en el fitxer de parts %d %s - FileResultHash |%s| FileHash |%s|
cs: Nalezena poškozená část (%d) v %d částečném souboru %s - FileResultHash |%s| FileHash |%s|
da: Fandt beskadiget del (%d) i %d-delt fil %s - FileResultHash |%s| FileHash |%s|
de: korrumpierter Teil (%d) in %d-teiliger Datei %s gefunden - Dateiergebnishash |%s| Dateihash |%s|
el: Βρέθηκε φθαρμένο τμήμα (%d) στο %d μέρος αρχείου %s - FileResultHash |%s| FileHash |%s|
es: Parte corrupta encontrada (%d) en %d archivo de partes %s - Resultado del hash del archivo |%s| Hash del archivo |%s|
et_ee: Leidsin riknenud osa (%d) %d osast fail '%s' - Arvutatud Kontrollsumma |%s| Saadetud Kontrollsumma |%s|
eu: Hondaturiko zatia (%d) aurkitu da %d zati %s zati fitxategian - FitxategiEgiaztapenEmaitza |%s| fitxategiEgiaztapena |%s|
fi: Turmeltunut osa (%d) %d osasta tiedostossa %s - Tiedostotulostarkiste |%s| Tiedostotarkiste |%s|
fr: Une partie corrompue trouvée (%d) dans %d parties du fichier %s - FileResultHash |%s| FileHash |%s|
gl: Parte corrupta atopada (%d) en %d ficheiro parcial %s - FileResultHash |%s| FileHash |%s|
he: נמצא חלק פגום (%d) בקובץ בן %d חלק %s - FileResultHash |%s| FileHash |%s|
hu: Sérült részt (%d) találtam a %d részű %s fájlban - FileResultHash |%s| FileHash |%s|
it: Trovata parte danneggiata (%d) in %d parte %s - FileResultHash |%s| FileHash |%s|
ja: 破損されている部分（%d）が%d部分、ファイル%sに見つかりました：FileResultHash |%s| FileHash |%s|
ko_kr: 손상된 부분(%d)을 %d개 부분으로 된 파일 %s에서 발견함 - FileResultHash |%s| FileHash |%s|
lt: Aptikta klaidinga dalis (%d) %d dalies faile %s – failo rezultatų maišos f-ja |%s| failo maišos f-ja |%s|
lv: Atrasta bojāta daļa (%d) %d daļu datnē %s - FileResultHash |%s| FileHash |%s|
nl: Beschadigd deel (%d) gevonden in %d deelbestand %s - FileResultHash |%s| FileHash |%s|
nn: Fann korrupt del (%d) i %d delfil %s - Filresultathash |%s| Filhash | %s
pl: Znaleziono uszkodzoną część (%d) w %d pliku części %s - FileResultHash |%s| FileHash |%s|
pt_br: Encontrada parte corrompida (%d) em %d arquivo .part %s - Resultado |%s| Hash |%s|
pt_pt: Encontrada parte corrompida (%d) no ficheiro de %d parte %s - FileResultHash |%s| FileHash |%s|
ro: S-a găsit partea coruptă (%d) în %d fișierul parțial %s - Rezultat index fișier |%s| Index fișier |%s|
ru: Найдена повреждённая часть (%d) в %d части файла %s — Результат хеша файла |%s| Хеш файла |%s|
sl: Najden pokvarjen del (%d) v %d delnih datotekah %s – FileResultHash |%s| FileHash |%s|
sq: U gjend pjese e prishur (%d) ne %d pjesen e failit %s - Rezultati Hash i Failit |%s| Hash i Failit |%s|
tr: Bozuk parça (%d) %d parça dosyası %s içinde bulundu -Dosya sonuç adreslemesi |%s| Dosya adreslemesi |%s|
uk: Знайдена підробна частина (%d) в (%d) частковому файлі %s - FileResultHash |%s| FileHash |%s|
vi: Tìm thấy phần bị hỏng (%d) trong tệp %d phần %s - FileResultHash |%s| FileHash |%s|
zh_cn: 发现损坏的数据块 (%d) 于%d段文件 %s - 文件结果校检码 |%s| 文件校检码 |%s|
zh_tw: 找到損壞 (%d) 的 %d 個暫存檔 %s - 檔案結果 hash 值 |%s| 檔案 hash 值 |%s|

source: Found completed part (%i) in %s
ar: عُثر على جزء مكتمل (%i) في %s
ast: Parte (%i) completa alcontrada en %s
bg: Открита е завършена част (%i) в %s
bn: সম্পূর্ণ অংশ (%i) %s-এ পাওয়া গেছে
ca: S'ha trobat una part completa (%i) a %s
cs: Nalezena dokončená část (%i) v %s
da: Fandt fuldført del (%i) i %s
de: Vollständigen Teil (%i) in %s gefunden
el: Βρέθηκε ολοκληρωμένο μέρος (%i) στο %s
es: Parte completada encontrada (%i) en %s
et_ee: Leitud lõpetatud osa (%i) %s
eu: Bukatutako (%i) zatia aurkiturik %s-n
fi: Valmis osa (%i) kohteessa %s
fr: Partie complète (%i) trouvée dans %s
gl: Parte (%i) completada atopada en %s
he: נמצא חלק שהושלם (%i) בתוך %s
hu: (%i) befejezett fájlrészt találtam a(z) %s fájlban
it: Trovata parte completata (%i) in %s
ja: 完成した部分（%i）が%sに見つかりました
ko_kr: 완료된 부분(%i)이 발견되었습니다. (%s에 있는)
lt: Aptikta baigta dalis (%i) %s
lv: Atrasta pabeigta daļa (%i) datnē %s
nl: Compleet deel (%i) gevonden in %s
nn: Fann ferdig del (%i)·i·%s
pl: Znaleziono kompletnych części (%i) w %s
pt_br: Achado parte completa (%i) em %s
pt_pt: Encontrada parte completa (%i) em %s
ro: S-au găsit părți complete (%i) în %s
ru: Найдена завершённая часть (%i) в %s
sl: Najden zaključen del (%i) v %s
sq: U gjend pjese e kompletuar (%i) ne %s
tr: Tamamlanmış (%i) parçası %s içinde bulundu.
uk: Знайдено завершену частину (%i) в %s
vi: Tìm thấy phần đã hoàn tất (%i) trong %s
zh_cn: 发现了已完成的数据段 %i 在%s
zh_tw: 找到已完成的暫存檔 %i 在 %s

source: Finished rehashing %s
ar: انتهت إعادة التجزئة لـ %s
ast: Recodificación finada %s
bg: Приключено повторно хеширане на %s
bn: %s পুনরায় হ্যাশ করা সম্পন্ন হয়েছে
ca: S'ha acabat de refer els resums de %s
cs: Přepočítávání hashe souboru %s bylo dokončeno
da: Færdig med at genhashe %s
de: Prüfsumme für %s neu erstellt
el: Τελείωσε ο επανακατακερματισμός του %s
es: Recálculo del hash terminado %s
et_ee: '%s' faili kontrollsumma arvutamine lõpetatud
eu: Amaitutako berrazterketa: %s
fi: Tarkiste uudelleenluotu: %s
fr: Ré-hachage de %s terminé
gl: Rematouse a recreación do hash %s
he: הסתיים הגיבוב מחדש של %s
hu: %s újra algoritmizálása befejeződött
it: Nuovo hashing completato %s
ja: %sの再ハッシュを終了しました
ko_kr: %s의 재해시가 완료되었습니다.
lt: Baigtas maišos f-jos reikšmės perskaičiavimas %s
lv: Pabeigta %s kontrolsummas pārrēķināšana
nl: Klaar met opnieuw hashen %s
nn: Ferdig med omhashing av %s
pl: Skończono ponowne tworzenie skrótu %s
pt_br: Terminado o rehash %s
pt_pt: Terminado a regeneração da chave de %s
ro: S-a finalizat reindexarea %s
ru: Завершено повторное хеширование %s
sl: Zaključeno ponovno ustvarjanje kode za %s
sq: Hashing i ri i kompletuar %s
tr: %s dosyasının yeniden adreslenmesi bitti
uk: Завершене повторне обчислення хешу: %s
vi: Đã hoàn tất băm lại %s
zh_cn: 重新校验 %s 完成
zh_tw: 已重新計算完成 %s 的 hash 值

source: Unexpected error while completing %s. File paused
ar: خطأ غير متوقع أثناء إكمال %s. تم إيقاف الملف مؤقتًا
ast: Fallu inesperáu mientres se completaba %s. Ficheru posáu
bg: Неочаквана грешка при завършването на %s. Файлът е поставен на пауза
bn: %s সম্পূর্ণ করার সময় অপ্রত্যাশিত ত্রুটি। ফাইলে বিরতি দেওয়া হয়েছে
ca: S'ha produït un error inesperat mentre es completava %s. S'ha pausat el fitxer.
cs: Neočekávaná chyba při dokončování %s. Soubor pozastaven
da: Uventet fejl under fuldførelse af %s. Filen er sat på pause
de: Unerwarteter Fehler beim Abschließen des Herunterladens von %s. Datei pausiert.
el: Απρόσμενο σφάλμα κατά την ολοκλήρωση του %s. Το αρχεί έπαψε
es: Error imprevisto mientras se completaba %s. Archivo pausado
et_ee: Ootamatu viga %s lõpetamisel. Fail peatatud
eu: Ustekabeko errorea %s osatzean. Fitxategia gelditurik
fi: Odottamaton virhe viimeistellessä %s. Tiedosto tauotettu
fr: Erreur inattendue lors de la finalisation de %s. Fichier mis en pause
gl: Ocorreu un erro inesperado mentres se completaba %s. Ficheiro pausado
he: שגיאה לא צפויה בעת השלמת %s. הקובץ הושהה
hu: Váratlan hiba a %s fájl befejezése közben. A fájl szüneteltetve.
it: Errore imprevisto durante il completamento di %s. File messo in pausa
ja: %s の完了処理中に予期しないエラーが発生しました。ファイルを一時停止しました
ko_kr: %s 완료 중 예기치 않은 오류가 발생했습니다. 파일이 일시 중지되었습니다
lt: Baigiant siųsti %s įvyko netikėta klaida. Failas pristabdytas
lv: Negaidīta kļūda, pabeidzot %s. Datne apturēta
nl: Onverwachte fout tijdens het voltooien van %s. Bestand gepauzeerd
nn: Uventa feil ved fullføring av %s. Sette fila på pause
pl: Nieoczekiwany błąd podczas zakańczania %s. Plik wstrzymany
pt_br: Erro inesperado quando completado %s. Arquivo parado
pt_pt: Erro inesperado ao completar %s. ficheiro em pausa
ro: Eroare neașteptată în timpul finalizării %s. Fișier pauzat
ru: Неожиданная ошибка при завершении %s. Файл приостановлен
sl: Nepričakovana napaka med zaključevanjem %s. Datoteka prekinjena.
sq: Gabim i papritur gjatë përfundimit të %s. Skedari u ndal përkohësisht
tr: %s tamamlanırken beklenmeyen bir hata oluştu. Dosya duraklatıldı
uk: Неочікувана помилка під час завершення %s. Файл призупинено
vi: Lỗi không mong muốn khi hoàn tất %s. Tệp đã tạm dừng
zh_cn: 在完成文件%s时遇到意外文件错误，文件已暂停
zh_tw: 計算 %s 時發生意外的錯誤，暫停檔案處理

source: Finished downloading: %s
ar: اكتمل تحميل: %s
ast: Descarga finada: %s
bg: Приключено изтегляне: %s
bn: ডাউনলোড সম্পন্ন: %s
ca: S'ha acabat de baixar: %s
cs: Stahování dokončeno: %s
da: Færdig med at downloade: %s
de: Herunterladen abgeschlossen: %s
el: Ολοκλήρωση του κατεβάσματος: %s
es: Descarga terminada: %s
et_ee: Faili '%s' tõmbamine lõpetatud
eu: Deskarga amaiturik: %s
fi: Lataus suoritettu: %s
fr: Téléchargement terminé : %s
gl: Rematouse a descarga: %s
he: הסתיימה ההורדה של: %s
hu: Letöltés befejeződött: %s
it: Download completato: %s
ja: ダウンロードが終了しました：%s
ko_kr: 내려받기 완료: %s
lt: Atsiųsta: %s
lv: Pabeigta lejupielāde: %s
nl: Klaar met downloaden: %s
nn: Ferdig med å laste ned: %s
pl: Skończono pobieranie: %s
pt_br: Download concluído: %s
pt_pt: Transferência concluída: %s
ro: S-a finalizat descărcarea: %s
ru: Загрузка завершена: %s
sl: Zaključeno prejemanje: %s
sq: Shkarkim i perfunduar: %s
tr: Aktarım tamamlandı: %s
uk: Завершене звантаження: %s
vi: Đã tải xuống xong: %s
zh_cn: 完成下载：%s
zh_tw: 下載完成：%s

source: Finished downloading: %s
ar: اكتمل تحميل: %s
ast: Finó la descarga: %s
bg: Приключено изтегляне: %s
bn: ডাউনলোড সম্পন্ন: %s
ca: S'ha acabat de baixar: %s
cs: Stahování dokončeno: %s
da: Færdig med at downloade: %s
de: Herunterladen abgeschlossen: %s
el: Το κατέβασμα ολοκληρώθηκε: %s
es: Descarga terminada: %s
et_ee: Allalaadimine lõpetatud: %s
eu: Deskarga amaituta: %s
fi: Lataus valmis: %s
fr: Téléchargement suivant terminé : %s
gl: Rematouse a descarga: %s
he: סיום הורדה: %s
hu: Letöltés befejeződött: %s
it: Download completato: %s
ja: ダウンロード完了： %s
ko_kr: 내려받기 완료: %s
lt: Atsiuntimas baigtas: %s
lv: Pabeigta lejupielāde: %s
nl: Klaar met downloaden: %s
nn: Ferdig med å laste ned: %s
pl: Zakończono pobieranie: %s
pt_br: Download concluído: %s
pt_pt: Transferência concluída: %s
ro: Descărcare finalizată: %s
ru: Загрузка завершена: %s
sl: Zaključeno prejemanje: %s
sq: Shkarkimi përfundoi: %s
tr: Şu indirme tamamlandı: %s
uk: Завершено звантаження: %s
vi: Đã tải xuống xong: %s
zh_cn: 完成下载： %s
zh_tw: 下載完成： %s

source: Deleting file: %s
ar: جارٍ حذف الملف: %s
ast: Desaniciando ficheru: %s
bg: Изтриване на файл: %s
bn: ফাইল মুছে ফেলা হচ্ছে: %s
ca: S'està esborrant el fitxer: %s
cs: Mazání souboru: %s
da: Sletter fil: %s
de: Lösche Datei: %s
el: Σβήσιμο αρχείου: %s
es: Borrando archivo: %s
et_ee: Kustutan faili: %s
eu: fitxategia ezabatzen:%s
fi: Poistetaan tiedosto: %s
fr: Fichier supprimé : %s
gl: Eliminando ficheiro: %s
he: מוחק את הקובץ: %s
hu: Fájl törlése: %s
it: Cancellazione file in corso: %s
ja: ファイルを削除します：%s
ko_kr: 파일 삭제: %s
lt: Šalinamas failas: %s
lv: Dzēš datni: %s
nl: Verwijderen van bestand: %s
nn: Slettar fila: %s
pl: Usuwanie pliku: %s
pt_br: Apagando arquivo: %s
pt_pt: A eliminar o ficheiro: %s
ro: Se șterge fișierul: %s
ru: Удаление файла: %s
sl: Brisanje datoteke: %s
sq: Duke fshire failin: %s
tr: Dosya siliniyor: %s
uk: Видаляється файл: %s
vi: Đang xóa tệp: %s
zh_cn: 正在删除文件: %s
zh_tw: 正刪除檔案：%s

source: WARNING: Unable to hash downloaded part - hashset incomplete for '%s'
ar: تحذير: تعذّر حساب تجزئة الجزء الذي تم تحميله - مجموعة التجزئة غير مكتملة لـ '%s'
ast: AVISU: Nun pue criase'l hash de la parte descargada, set de hashes incompletu pa '%s'
bg: ПРЕДУПРЕЖДЕНИЕ: Изтеглената част не може да бъде хеширана - непълен набор от хешове за „%s“
bn: সতর্কতা: ডাউনলোড করা অংশ হ্যাশ করা যাচ্ছে না - '%s'-এর জন্য hashset অসম্পূর্ণ
ca: AVÍS: No ha estat possible fer el resum de la part descarregada - conjunt de resums incomplet per a '%s'
cs: VAROVÁNÍ: Nelze vytvořit hash stažené části - sada hashů je neúplná pro '%s'
da: ADVARSEL: Kunne ikke hashe downloadet del - hashsæt ufuldstændigt for '%s'
de: WARNUNG: Konnte für heruntergeladenen Teil die Prüfsumme nicht berechnen - Prüfsummensatz unvollständig für '%s'.
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Δεν είναι δυνατός ο κατακερματισμός του κατεβασμένου τμήματος - του σύνολο κατακερματισμού για το '%s' είναι ημιτελές
es: AVISO: no se puede crear el hash de la parte descargada - hashset incompleto para '%s'
et_ee: HOIATUS: Ei suuda tõmmatud osale arvutada kontrollsummat - kontrollsumma on mittetäielik '%s'
eu: ABISUA: Ezinda deskargaturiko zatia egiaztatu - egiaztapen-bilduma osatugabe '%s'-rentzat
fi: VAROITUS: Ei voitu laskea tarkistetta ladatusta osasta - tarkistejoukko on puutteellinen kohteelle '%s'
fr: AVERTISSEMENT : Impossible de calculer le hachage de la partie téléchargée. Ensemble de hachage incomplet pour '%s'
gl: AVISO: Non se puido crear o hash da parte descargada, o conxunto de hashes de «%s» está incompleto
he: אזהרה: לא ניתן לגבב את החלק שהורד - קבוצת הגיבוב לא שלמה עבור '%s'
hu: FIGYELEM: Nem tudom a letöltött részt hash-elni - hash-készlet a(z) '%s'-hez hiányos
it: ATTENZIONE: Impossibile calcolare l'hash del file parziale - hashset incompleto per '%s'
ja: 警告：ダウンロードしたパートをハッシュ化できません - '%s' のハッシュセットが不完全です
ko_kr: 경고: 내려받은 부분을 해시할 수 없습니다 - '%s'의 해시셋이 불완전합니다
lt: DĖMESIO: atsiųstai daliai nepavyko apskaičiuoti maišos funkcijos – %s maišos reikšmės nebaigtos
lv: BRĪDINĀJUMS: neizdevās aprēķināt lejupielādētās daļas kontrolsummu - kontrolsummu kopa nepilnīga datnei '%s'
nl: WAARSCHUWING: Kan gedownload deel niet hashen - incomplete hashset voor '%s'
nn: ÅTVARING: Greier ikkje å hashe nedlasta del - hashsett ikkje komplett for '%s'
pl: OSTRZEŻENIE: Nie można utworzyć skrótu pobranej części - zestaw skrótów jest niekompletny dla '%s'
pt_br: CUIDADO: Incapaz de fazer hash em part baixado - hashset incompleto para '%s'
pt_pt: AVISO: Não é possível calcular a chave de uma parte recebida - conjunto de chaves incompleto para '%s'
ro: Atenție: Nu se poate indexa partea descărcată - indexare incompletă pentru '%s'
ru: ПРЕДУПРЕЖДЕНИЕ: Не удаётся захешировать загруженную часть — хеш-набор неполон для «%s»
sl: OPOZORILO: ni moč ustvariti kode za prejet del – nabor kod za »%s« ni popoln
sq: PARALAJMËRIM: Nuk mund të bëhet hash i pjesës së shkarkuar - grupi i hash-eve jo i plotë për '%s'
tr: UYARI: İndirilen parça adreslenemiyor - adresleme seti '%s' için eksik
uk: ЗАСТЕРЕЖЕННЯ: неможливо обчислити хеш звантаженого файлу - набір хешів неповний для '%s'
vi: CẢNH BÁO: Không thể băm phần đã tải xuống - hashset chưa đầy đủ cho '%s'
zh_cn: 警告：无法为已下载的数据段计算校检码 - 校检码集不完整 '%s'
zh_tw: 警告：無法計算已下載部份的 hash 值 - %s 的 hash 值組不完整

source: ERROR: Unable to hash downloaded part - hashset incomplete (%s). This should never happen
ar: خطأ: تعذّر حساب تجزئة الجزء الذي تم تحميله - مجموعة التجزئة غير مكتملة (%s). لا يجب أن يحدث هذا أبدًا
ast: ERROR: Nun pue criase'l hash de la parte descargada, set de hashes incompletu pa (%s). Esto nun tendría de pasar enxamás
bg: ГРЕШКА: Изтеглената част не може да бъде хеширана - непълен набор от хешове (%s). Това не би трябвало да се случва
bn: ত্রুটি: ডাউনলোড করা অংশ হ্যাশ করা যাচ্ছে না - hashset অসম্পূর্ণ (%s)। এটি কখনো ঘটার কথা নয়
ca: ERROR: No ha estat possible fer el resum de la part descarregada - conjunt de resums incomplet (%s). Açò no hauria de passar mai.
cs: CHYBA: Nelze vytvořit hash stažené části - sada hashů je neúplná (%s). K tomu by nikdy nemělo dojít
da: FEJL: Kunne ikke hashe downloadet del - hashsæt ufuldstændigt (%s). Dette bør aldrig ske
de: FEHLER: Prüfsumme für einen Teil konnte nicht erstellt werden - Prüfsumme unvollständig (%s). Dies dürfte eigentlich nie passieren.
el: ΣΦΑΛΜΑ: Δεν είναι δυνατός ο κατακερματισμός του κατεβασμένου τμήματος - του σύνολο κατακερματισμού για το '%s' είναι ημιτελές. Αυτό δεν πρέπει να ξανασυμβεί ποτέ
es: ERROR: no se puede crear el hash de la parte descargada - hashset incompleto (%s). Esto no debería pasar nunca
et_ee: VIGA: ei suuda tõmmatud osale arvutada kontrollsummat- kontrollsumma on mittetäielik(%s). Seda ei tohiks kunagi juhtuda.
eu: ERROREA: Ezin da deskargaturiko zatia egiaztatu - egiaztapen-bilduma osatugabea (%s). Hau ez zen inoiz gertatu beharko
fi: VIRHE: Ei voitu luoda tarkistetta ladatulle osalle - tarkistejoukko on puutteellinen (%s). Näin ei pitäisi koskaan tapahtua.
fr: ERREUR : Impossible de calculer le hachage de la partie téléchargée - Ensemble de hachage incomplet pour (%s). Ceci ne devrait jamais arriver
gl: ERRO: Non se puido crear o hash da parte descargada, o conxunto de hash de «%s» está incompleto. Isto non debería ocorrer en absoluto
he: שגיאה: לא ניתן לגבב את החלק שהורד - קבוצת הגיבוב לא שלמה (%s). זה לא אמור לקרות לעולם
hu: HIBA: Nem tudom a letöltött részt hash-elni - hash-készlet hiányos (%s). Nem volna szabad előfordulnia
it: ERRORE: Impossibile calcolare l'hash delle parti scaricate - hashset incompleto (%s). Ciò non dovrebbe mai accadere
ja: エラー：ダウンロードしたパートをハッシュ化できません - ハッシュセットが不完全です（%s）。これは通常発生しないはずです
ko_kr: 오류: 내려받은 부분을 해시할 수 없습니다 - 해시셋이 불완전합니다 (%s). 이는 발생해서는 안 되는 오류입니다
lt: DĖMESIO: atsiųstai daliai nepavyko apskaičiuoti maišos funkcijos – %s maišos reikšmės nebaigtos. Tokių dalykų neturi būti
lv: KĻŪDA: neizdevās aprēķināt lejupielādētās daļas kontrolsummu - kontrolsummu kopa nepilnīga (%s). Tam nekad nevajadzētu notikt
nl: FOUT: Kan gedownload deel niet hashen - hashset incompleet (%s). Dit zou nooit mogen gebeuren
nn: FEIL: Greier ikkje å hashe nedlasta del - hashsett ikkje komplett (%s). Dette burde aldri skje
pl: BŁĄD: Nie można utworzyć skrótu pobranej części - zestaw skrótów niekompletny (%s). Nie powinno do tego dojść
pt_br: ERRO: Incapaz de fazer hash de part baixado - hashset incompleto (%s). Isto nunca deveria acontecer
pt_pt: ERRO: Impossível calcular a chave de uma parte recebida - conjunto de chaves incompleto (%s). Isto nunca deveria acontecer
ro: EROARE: Nu se poate indexa partea descărcătă - indexare incompletă (%s). Aceasta nu ar trebui să se întâmple
ru: ОШИБКА: Не удаётся захешировать загруженную часть — хеш-набор неполон (%s). Это никогда не должно происходить
sl: NAPAKA: ni moč ustvariti kode za prejet del – nabor kod ni popoln (%s). To se nikoli ne bi smelo zgoditi.
sq: GABIM: Nuk mund të bëhet hash i pjesës së shkarkuar - grupi i hash-eve jo i plotë (%s). Kjo nuk duhet të ndodhë kurrë
tr: HATA: Aktarılan parça adreslenemiyor.- adres seti tamamlanmamış (%s). Bu hiç olmamalıydı
uk: ПОМИЛКА: неможливо обчислити хеш звантаженого файлу - набір хешів неповний (%s). Такого ніколи не повинно бути
vi: LỖI: Không thể băm phần đã tải xuống - hashset chưa đầy đủ (%s). Điều này không bao giờ nên xảy ra
zh_cn: 警告：无法生成校检码 - 校检码集不完整（%s）， 正常情况下这是不应该发生的
zh_tw: 錯誤：無法計算已下載部分的 hash 值 - %s 的 hash 值組不完整，這個狀況不該發生
