Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: This option makes aMule use Protocol Obfuscation when connecting other clients/servers.
ar: يجعل هذا الخيار aMule يستخدم تعمية البروتوكول عند الاتصال بالعملاء/الخوادم الأخرى.
ast: Esta opción fai que aMule use ofuscación de protocolu cuando se coneuten otros veceros/sirvidores.
bg: Тази опция кара aMule да използва замаскиране на протокола при свързване с други клиенти/сървъри.
bn: এই অপশনটি অন্যান্য ক্লায়েন্ট/সার্ভারের সাথে সংযোগের সময় aMule কে প্রোটোকল অস্পষ্টীকরণ ব্যবহার করতে বাধ্য করে।
ca: L'aMule usarà l'ofuscació de protocol en connectar amb altres clients/servidors.
cs: Tato možnost nastavuje aMule tak, aby při připojování k ostatním klientům/serverům používal zamaskování protokolu.
da: Denne indstilling gør, at aMule bruger protokolobfuskering, når der oprettes forbindelse til andre klienter/servere.
de: Diese Option verfügt aMule, Protokollverschleierung zu verwenden bei der Verbindung zu anderen Clients und/oder Servern.
el: Αυτή η επιλογή κάνει το aMule να χρησιμοποιεί συσκότιση πρωτοκόλλου όταν συνδέεται σε άλλους πελάτες/διακομιστές.
es: Esta opción hace que aMule use la ofuscación de protocolo cuando se conecta a otros clientes/servidores.
et_ee: See valik sunnib aMule kasutama teiste serverite/klientidega ühendumisel Protokolli Hämamist.
eu: Aukera honek Amulek beste bezero/zerbitzarietara konektatzerakoan protokolo nahastea erabiltzea eragiten du.
fi: Tämä valittuna aMule käyttää protokollan kätkemistä ottaessaan yhteyttä muihin asiakkaisiin/palvelimiin.
fr: Avec cette option, aMule utilise le brouillage de protocole lors des connexions aux autres clients/serveurs.
gl: Esta opción fai que aMule use a ofuscación de protocolo cando se conectan outros clientes/servidores.
he: אפשרות זו גורמת ל-aMule להשתמש בערפול פרוטוקול בעת התחברות ללקוחות/שרתים אחרים.
hu: Ez az opció engedélyezi a protokoll zavarást, amikor más ügyfelekhez/kiszolgálókhoz kapcsolódik az aMule.
it: Questa opzione fa sì che aMule utilizzi l'offuscamento del protocollo quando si collega ad altri client/server.
ja: このオプションによって、aMuleは他のサーバまたはクライアントに接続する時にプロトコル難読化を使用します。
ko_kr: 이 선택은 어뮬이 다른 서버나 클라이언트에 연결할때 프로토콜 난독화를 사용하게 합니다.
lt: Įjungus šią parinktį aMule, jungdamasi prie kitų klientų ar serverių, slėps išeinančius ryšius.
lv: Šī opcija liek aMule izmantot protokola maskēšanu, veidojot savienojumu ar citiem klientiem/serveriem.
nl: Deze optie zorgt er voor dat aMule protocol-obfuscatie gebruikt bij het verbinden met andere clients/servers.
nn: Dette valet får aMule til å nytte protokolltåkeleggjing ved tilkopling til andreklientar/tenarar.
pl: Opcja ta powoduje, że aMule będzie używał maskowania protokołu podczas łączenia z innymi klientami/serwerami.
pt_br: Esta opção faz o aMule usar Obscurecimento de Protocolo quando conectando outros clientes/servidores.
pt_pt: Esta opção faz com que o aMule use a Ofuscação do Protocolo quando ligado a outros clientes/servidores.
ro: Această opțiune determină aMule să utilizeze Protocolul Disimulare când conectează alți clienți/servere.
ru: Включает маскировку протокола при соединении с другими клиентами и серверами.
sl: Ob vklopu te možnosti, bo aMule uporabil maskiranje pri povezavi z drugimi odjemalci in na strežnike.
sq: Ky opsion lejon aMule-n qe te perdori protokollin e turbullimit kur lidhet me klientet/serverat e tjere.
tr: Bu seçenek diğer kullanıcı veya sunucularla olan bağlantılarda Protokol Gizleme'yi etkinleştirir.
uk: Ця опція вмикає приховування протоколу під час з'єдання з іншими клієнтами/серверами.
vi: Tùy chọn này khiến aMule sử dụng che giấu giao thức khi kết nối tới các client/máy chủ khác.
zh_cn: 此选项使aMule在连接其他用户或服务器时使用模糊协议。
zh_tw: 使 aMule 在與其他客戶端或伺服器連線時使用模糊協定。

source: Accept only obfuscated connections
ar: قبول الاتصالات المعمّاة فقط
ast: Aceutar namái conexones ofuscaes
bg: Приемане само на замаскирани връзки
bn: শুধুমাত্র অস্পষ্টীকৃত সংযোগ গ্রহণ করুন
ca: Accepta únicament les connexions ofuscades
cs: Přijímat pouze obfuskovaná připojení
da: Accepter kun obfuskerede forbindelser
de: Akzeptiere ausschließlich verschleierte Verbindungen
el: Να γίνονται δεκτές μόνο συσκοτισμένες συνδέσεις
es: Aceptar sólo conexiones ofuscadas
et_ee: Aksepteeri ainult hämatud ühendusi
eu: Onartu nahasitako konexioak bakarrik
fi: Vastaanota vain kätkettyjä yhteyksiä
fr: Accepter seulement les connexions brouillées
gl: Aceptar só conexións ofuscadas
he: קבל רק חיבורים מעורפלים
hu: Csak zavart kapcsolatok elfogadása
it: Accetta solo connessioni offuscate
ja: 難読化された接続のみを受信する
ko_kr: 난독화된 연결만 받음
lt: Priimti tik slepiamus ryšius
lv: Pieņemt tikai maskētus savienojumus
nl: Accepteer alleen geobfusceerde verbindingen
nn: Berre godta tåkelagde koplingar
pl: Akceptuj tylko zamaskowane połączenia
pt_br: Aceitar somente conexões obscuras
pt_pt: Aceitar apenas ligações ofuscadas
ro: Acceptă numai conexiuni disimulate
ru: Принимать только замаскированные соединения
sl: Dovoli samo maskirane povezave
sq: Prano vetem lidhje te turbulluara
tr: Sadece gizlenmiş bağlantıları kabul et
uk: Приймати тільки приховані з'єднання
vi: Chỉ chấp nhận các kết nối đã bị che giấu
zh_cn: 仅接受模糊协议连接
zh_tw: 只接受模糊連線

source: This option makes aMule only accept obfuscated connections. You will have less sources, but all your traffic will be obfuscated
ar: يجعل هذا الخيار aMule يقبل الاتصالات المعمّاة فقط. ستحصل على مصادر أقل، لكن كل حركة بياناتك ستكون معمّاة
ast: Esa opción fai que aMule namái aceute conexones ofuscaes. Tendrá menos fontes, pero tol so tráficu sedrá ofuscáu.
bg: Тази опция кара aMule да приема само замаскирани връзки. Ще имате по-малко източници, но целият ви трафик ще бъде замаскиран
bn: এই অপশনটি aMule কে শুধুমাত্র অস্পষ্টীকৃত সংযোগ গ্রহণ করতে বাধ্য করে। আপনার সোর্স কম থাকবে, কিন্তু আপনার সব ট্রাফিক অস্পষ্টীকৃত থাকবে
ca: L'aMule només acceptarà les connexions ofuscades. Tindreu menys fonts, però tot el tràfic serà ofuscat
cs: Tato možnost nastavuje aMule tak, aby přijímal pouze zamaskovaná připojení. Budete mít méně zdrojů, ale veškerý váš provoz bude zamaskovaný
da: Denne indstilling gør, at aMule kun accepterer obfuskerede forbindelser. Du vil have færre kilder, men al din trafik vil være obfuskeret
de: Diese Option verfügt aMule, ausschließlich verschleierte Verbindungen zu akzeptieren. Das führt zu weniger Quellen, jedoch ist sämtlicher Verkehr verschleiert.
el: Αυτή η επιλογή κάνει το aMule να δέχεται μόνο συσκοτισμένες συνδέσεις. Θα υπάρχουν λιγότερες πηγές αλλά όλη η κυκλοφορία θα είναι συσκοτισμένη
es: Esta opción hace que aMule sólo acepte conexiones ofuscadas. Tendrá menos fuentes, pero todo su tráfico estará ofuscado
et_ee: See valik sunnib aMule aksepteerima ainult hämatud ühendusi. Sul on vähem allikaid aga kogu liiklus on hämatud.
eu: Aukera honek Amulek nahasitako konexioak bakarrik onartzea eragiten du. Jatorri gutxiago izango dituzu baina zure trafiko guztia nahasia egongo da
fi: Tämä valittuna aMule hyväksyy vain kätketyt yhteydet. Lähteitä on vähemmän saatavilla mutta kaikki liikenteesi on kätketyllä protokollalla.
fr: Avec cette option, aMule n'accepte que les connexions brouillées. Vous aurez moins de sources, mais tout votre trafic sera brouillé
gl: Esta opción fai que aMule só acepte conexións ofuscadas. Terá menos fontes, pero todo o tráfico estará ofuscado
he: אפשרות זו גורמת ל-aMule לקבל רק חיבורים מעורפלים. יהיו לך פחות מקורות, אך כל התעבורה שלך תהיה מעורפלת
hu: Ezen opció hatására az aMule csak zavart kapcsolatokat fog elfogadni. Kevesebb forrásod lesz, de a teljes forgalom zavart lesz
it: Attivando questa opzione aMule accetterà solo connessioni offuscate. Avrai meno fonti, ma tutto il tuo traffico sarà offuscato
ja: このオプションによって、aMuleは難読化された接続のみを受信します。ソース数が減りますが、トラフィックが全て難読化されます。
ko_kr: 이 선택은 어뮬이 난독화된 연결만 받아들이도록 합니다. 더 작은 자료를 가지지만 자료교환은 난독화됩니다.
lt: Įjungus šią parinktį aMule priims tik slepiamus ryšius. Šaltinių bus rasta mažiau, bet visas srautas bus slepiamas
lv: Šī opcija liek aMule pieņemt tikai maskētus savienojumus. Jums būs mazāk avotu, taču viss jūsu trafiks būs maskēts
nl: Deze optie zorgt er voor dat aMule alleen geobfusceerde verbindingen accepteert. U heeft minder bronnen, maar al uw verkeer is geobfusceerd
nn: Dette valet får aMule til å berre godta tåkelagde koplingar. Du vil få færre kjelder, men all trafikken din vert tåkelagd
pl: Opcja ta powoduje, że aMule akceptuje tylko zamaskowane połączenia. Uzyskasz mniej źródeł, ale cały twój ruch będzie zamaskowany
pt_br: Esta opção faz o aMule aceitar somente conexões obscurecidas. Você terá menos fontes, mas todo seu tráfego será obscurecido
pt_pt: Esta opção faz com que o aMUle aceite apenas ligações ofuscadas. Terá menos fontes, mas todo o tráfego será ofuscado
ro: Această opțiune face aMule să accepte numai conexiuni disimulate. Veți avea mai puține surse, dar tot traficul va fi disimulat
ru: aMule будет принимать только обфусцированные соединения. Источников станет меньше, но весь трафик будет обфусцирован
sl: Ob vklopu te možnosti, bo aMule sprejemal samo maskirane povezave. Imeli boste manj virov, vendar bodo vse povezave maskirane.
sq: Ky opsion e ben aMule-n qe te lejoje lidhje te turbulluara. Ju do te keni me pak burime, por i gjithe trafiku juaj do te turbullohet
tr: Bu seçenek aMule'nin sadece gizlenmiş bağlantıları kabul etmesini sağlar. Daha az kaynak bulursunuz; ancak tüm trafiğiniz de karartılmış olur.
uk: Приймати приховані з'єднання. Будете мати менше джерел, але весь ваш трафік буде приховано
vi: Tùy chọn này khiến aMule chỉ chấp nhận các kết nối đã bị che giấu. Bạn sẽ có ít nguồn hơn, nhưng toàn bộ lưu lượng của bạn sẽ được che giấu
zh_cn: 此选项让aMule只接受模糊协议连接，源相对来说会更少，但全部数据包都将进行迷惑处理
zh_tw: 讓 aMule 只接受模糊協定，檔案來源會比較少，但所有傳輸都將是模糊連線

source: Everybody
ar: الكل
ast: Toos
bg: Всеки
bn: সবাই
ca: Tothom
cs: Všichni
da: Alle
de: Jeder
el: Οι πάντες
es: Todos
et_ee: Igaüks
eu: Edozeini
fi: Kaikki
fr: Tout le monde
gl: Todos
he: כולם
hu: Mindenki
it: Chiunque
ja: 全員
ko_kr: 모두
lt: Visi
lv: Jebkurš
nl: Iedereen
nn: Alle
pl: Wszyscy
pt_br: Todos
pt_pt: Todos
ro: Fiecare
ru: Все
sl: Vsi
sq: Te gjithe
tr: Herkes
uk: Кожен
vi: Mọi người
zh_cn: 任何人
zh_tw: 任何人

source: No one
ar: لا أحد
ast: Dengún
bg: Никой
bn: কেউ না
ca: Ningú
cs: Nikdo
da: Ingen
de: Niemand
el: Κανείς
es: Nadie
et_ee: Mitte keegi
eu: Bat ere ez
fi: Ei kukaan
fr: Personne
gl: Ninguén
he: אף אחד
hu: Senki
it: Nessuno
ja: 誰にも許可しない
ko_kr: 아무도 없음
lt: Niekas
lv: Neviens
nl: Niemand
nn: Ingen
pl: Nikt
pt_br: Nenhum
pt_pt: Ninguém
ro: Nimănui
ru: Никто
sl: Nihče
sq: Askush
tr: Hiç kimse
uk: Жоден
vi: Không ai
zh_cn: 没有人
zh_tw: 無

source: Who can see my shared files:
ar: من يمكنه رؤية ملفاتي المشتركة:
ast: Quién pue adicar los mios ficheros compartíos:
bg: Кой може да вижда споделените ми файлове:
bn: কে আমার শেয়ার করা ফাইল দেখতে পারবে:
ca: Qui pot veure els meus fitxers compartits:
cs: Kdo může prohlížet moje sdílené soubory:
da: Hvem kan se mine delte filer:
de: Wer kann freigegebene Dateien sehen:
el: Ποίος μπορεί να δεί τα κοινόχρηστα αρχεία μου:
es: Quién puede ver mis archivos compartidos:
et_ee: Kes näeb minu jagatud faile:
eu: Nork ikusi ditzaken nire partekatutako fitxategiak:
fi: Ketkä voivat nähdä jaetut tiedostoni:
fr: Qui peut voir mes fichiers partagés :
gl: Quen pode ver os meus ficheiros compartidos:
he: מי יכול לראות את הקבצים המשותפים שלי:
hu: Ki láthatja a megosztott fájljaimat:
it: Chi può vedere i miei file condivisi:
ja: 自分の共有ファイルを閲覧できるユーザ：
ko_kr: 내 공유 파일을 볼 수 있는 사람:
lt: Kas gali matyti mano dalinamus failus:
lv: Kas var skatīt manas kopīgotās datnes:
nl: Wie kan mijn gedeelde bestanden zien:
nn: Kven kan sjå dei delte filene mine:
pl: Kto może widzieć moje udostępnione pliki:
pt_br: Quem pode ver meus arquivos compartilhados:
pt_pt: Quem pode ver os meus ficheiros partilhados:
ro: Cine poate vedea fișierele mele partajate:
ru: Кто может видеть мои опубликованные файлы:
sl: Kdo lahko vidi moje deljene datoteke:
sq: Kush mund t'i shohë skedarët e mi të ndarë:
tr: Paylaşılan dosyalarımı kim görebilir:
uk: Хто може бачити мої спільні файли:
vi: Ai có thể xem các tệp chia sẻ của tôi:
zh_cn: 谁可查看我的共享文件：
zh_tw: 誰可以看我的分享檔案：

source: Select who can request to view a list of your shared files.
ar: حدد من يمكنه طلب عرض قائمة ملفاتك المشتركة.
ast: Seleiciona quién pue solicitar adicar la nuesa llista de ficheros compartíos.
bg: Изберете кой може да заяви преглед на списъка с вашите споделени файлове.
bn: আপনার শেয়ার করা ফাইলের তালিকা দেখার অনুরোধ কে করতে পারবে তা নির্বাচন করুন।
ca: Selecciona qui pot veure la llista de fitxers compartits.
cs: Vyberte, kdo může požádat o zobrazení seznamu vašich sdílených souborů.
da: Vælg, hvem der kan anmode om at se en liste over dine delte filer.
de: Wähle, wer deine freigegebenen Dateien einsehen darf.
el: Επιλέξτε ποίος μπορεί να ζητήσει να δει τη λίστα με τα κοινόχρηστα αρχεία σας.
es: Seleccione quién puede solicitar ver la lista de sus archivos compartidos.
et_ee: Vali, kes võib vaatamiseks küsida sinu jagatud falide nimekira.
eu: Hautatu zure partekatutako fitxategiak nork ikus ditzakeen.
fi: Valitse ketkä voivat pyytää nähtäville sinun jaettujen tiedostojen listaasi.
fr: Indique qui peut voir votre liste de fichiers partagés.
gl: Seleccione quen pode solicitar ver a lista de ficheiros compartidos.
he: בחר מי יכול לבקש לצפות ברשימת הקבצים המשותפים שלך.
hu: Válaszd ki, hogy kik kérdezhetik le megosztott fájlaid listáját.
it: Seleziona chi può richiedere di vedere la lista dei tuoi file condivisi.
ja: あなたの共有ファイル・リストを要求できるユーザを選択してください。
ko_kr: 공유 파일 목록 보기를 요청할 수 있는 사람을 선택하세요.
lt: Nurodykite kas gali pamatyti dalinamų failų sąrašą.
lv: Izvēlieties, kurš var pieprasīt skatīt jūsu kopīgoto datņu sarakstu.
nl: Selecteer wie een lijst van uw gedeelde bestanden kan opvragen.
nn: Vel kven som kan be om å sjå ei liste over dei delte filene dine.
pl: Wybierz kto może zażądać pokazania listy twoich udostępnionych plików.
pt_br: Selecione quem pode pedir a sua lista de compartilhamentos.
pt_pt: Seleccione quem pode pedir a lista dos seus ficheiros partilhados.
ro: Selectați cine poate solicita să vizualizeze o listă a fișierelor partajate.
ru: Выберите, кому показывать список ваших файлов.
sl: Izberite, kdo lahko zahteva vaš seznam deljenih datotek.
sq: Zgjidh se kush ka kerkuar te shikoje listene faileve qe ju keni ndare.
tr: Paylaşılan dosyalarınızı kime göstereceğinizi seçiniz.
uk: Оберіть тих, хто може запитати перелік ваших спільних файлів.
vi: Chọn ai có thể yêu cầu xem danh sách các tệp chia sẻ của bạn.
zh_cn: 选择可以浏览共享文件列表的用户。
zh_tw: 選取可以瀏覽分享檔案清單的使用者。

source: IP-Filtering
ar: تصفية IP
ast: Fieltráu de IPs
bg: IP филтриране
bn: IP-ফিল্টারিং
ca: Filtratge IP
cs: Filtrování IP
da: IP-filtrering
de: IP-Filterung
el: Φίλτρο IP
es: Filtrado de direcciones IP
et_ee: IP-Filtreerimine
eu: IP-Iragazkia
fi: IP-suodatus
fr: Filtrage des IP
gl: Filtrado de IPs
he: סינון IP
hu: IP-szűrés
it: Filtraggio IP
ja: IPフィルタリング
ko_kr: IP 차단
lt: IP filtravimas
lv: IP filtrēšana
nl: IP-filteren
nn: IP-filtrering
pl: Filtrowanie IP
pt_br: Filtro de IP
pt_pt: Filtragem de IP
ro: Filtrare-IP
ru: Фильтрация IP
sl: Filtriranje IP-jev
sq: Filtrimi-IP
tr: IP_Süzme
uk: IP-фільтрування
vi: Lọc IP
zh_cn: IP 过滤
zh_tw: IP 過濾

source: Filter clients
ar: تصفية العملاء
ast: Fieltru veceros
bg: Филтриране на клиенти
bn: ক্লায়েন্ট ফিল্টার করুন
ca: Filtra els clients
cs: Filtrovat klienty
da: Filtrer klienter
de: Filtere Clients
el: Φιλτράρισμα πελατών
es: Filtrar los clientes
et_ee: Filtreeri kliente
eu: Bezeroak iragazi
fi: Suodata asiakkaat
fr: Filtrage des clients
gl: Filtrar clientes
he: סנן לקוחות
hu: Kliensek szűrése
it: Filtra i client
ja: クライアントをフィルタする
ko_kr: 클라이언트 차단
lt: Filtruoti klientus
lv: Filtrēt klientus
nn: Filtrér klientar
pl: Filtruj klientów
pt_br: Filtrar clientes
pt_pt: Filtrar clientes
ro: Filtru clienți
ru: Фильтровать клиентов
sl: Filtriraj odjemalce
sq: Filtro klientet
tr: Kullanıcıları Süz
uk: Фільтрувати клієнтів
vi: Lọc client
zh_cn: 过滤用户
zh_tw: 過濾客戶端

source: Enable filtering of the client IPs defined in the file ~/.aMule/ipfilter.dat.
ar: تفعيل تصفية عناوين IP للعملاء المحددة في الملف ~/.aMule/ipfilter.dat.
ast: Habilitar fieltráu de IPs de veceros definíu nel ficheru ~/.aMule/ipfilter.dat
bg: Разрешаване на филтрирането на IP адресите на клиентите, зададени във файла ~/.aMule/ipfilter.dat.
bn: ~/.aMule/ipfilter.dat ফাইলে সংজ্ঞায়িত ক্লায়েন্ট IP ফিল্টার করা সক্রিয় করুন।
ca: Habilita el filtratge de les IP de clients especificades al fitxer ~/.aMule/ipfilter.dat.
cs: Povolit filtrování IP adres klientů definovaných v souboru ~/.aMule/ipfilter.dat.
da: Aktiver filtrering af klient-IP'er defineret i filen ~/.aMule/ipfilter.dat.
de: Aktiviere die Filterung von Client-IPs, die in der Datei ~/.aMule/ipfilter.dat definiert sind.
el: Ενεργοποίηση φίλτρου του IP των πελατών όπως ορίζεται στο ~/.aMule/ipfilter.dat.
es: Habilitar el filtrado de las IP de clientes definidas en el archivo ~/.aMule/ipfilter.dat.
et_ee: Rakenda klientide IP filtreerimine failis ~/.aMule/ipfilter.dat defineeritud aadressidele.
eu: ~/.aMule/ipfilter.dat fitxategian ezarritako bezero IP iragazketa gaitu.
fi: Salli asiakas-IP:den suodatus kuten määritelty tiedostossa ~/.aMule/ipfilter.dat.
fr: Activer le filtrage des clients selon les IP contenues dans le fichier ~/.aMule/ipfilter.dat.
gl: Activar filtrado das IPs dos clientes definidas no ficheiro ~/.aMule/ipfilter.dat.
he: הפעל סינון של כתובות IP של לקוחות המוגדרות בקובץ ~/.aMule/ipfilter.dat.
hu: A ~/.aMule/ipfilter.dat állományban IP-jű kliensek szűrésének engedélyezése.
it: Filtra i client in base agli ip contenuti in ~/.aMule/ipfilter.dat.
ja: ~/.aMule/ipfilter.datに登録されちるクライアントIPにフィルタリングをかけることを有効にします。
ko_kr: ~/.aMule/ipfilter.dat에 기록된 클라이언트 IP의 차단을 활성화합니다.
lt: Įjungti klientų IP adresų filtravimą, aprašytą ~/.aMule/ipfilter.dat faile.
lv: Iespējot datnē ~/.aMule/ipfilter.dat definēto klientu IP adrešu filtrēšanu.
nl: Schakel filteren van de client-IPs in het bestand ~/.aMule/ipfilter.dat in.
nn: Aktivér IP-filterring av klientar i fila ~/.aMule/ipfilter.dat.
pl: Włącza filtrowanie IP klientów zdefiniowanych w pliku ~/.aMule/ipfilter.dat.
pt_br: Habilitar filtragem de IPs de clientes definidos no arquivo ~/.aMule/ipfilter.dat.
pt_pt: Activar filtragem por IPs dos clientes definidos no ficheiro ~/.aMule/ipfilter.dat.
ro: Activați filtrarea IP-urilor client cum este definit în fișierul ~/.aMule/ipfilter.dat.
ru: Включает фильтрацию IP клиентов в соответствии с файлом ~/.aMule/ipfilter.dat.
sl: Omogoči filtriranje odjemalčevih IP-jev, določenih v datoteki ~/.aMule/ipfilter.dat.
sq: Lejo filtrimin e IP-ve te klientave te percaktuar ne failin ~/.aMule/ipfilter.dat.
tr: ~/.aMule/ipfilter.dat dosyasında tanımlanan kullanıcı IP'lerini süzmeyi etkinleştir.
uk: Ввімкнено фільтрування IP-адрес клієнтів, що визначені в файлі ~/.aMule/ipfilter.dat.
vi: Bật lọc các IP client được định nghĩa trong tệp ~/.aMule/ipfilter.dat.
zh_cn: 启用过滤文件 ~/.aMule/ipfilter.dat 中定义的客户端 IP。
zh_tw: 過濾列在 ~/.aMule/ipfilter.dat 檔案中的客戶端 IP

source: Filter servers
ar: تصفية الخوادم
ast: Fieltru sirvidores
bg: Филтриране на сървъри
bn: সার্ভার ফিল্টার করুন
ca: Filtra els servidors
cs: Filtrovat servery
da: Filtrer servere
de: Filtere Server
el: Φιλτράρισμα διακομιστών
es: Filtrar los servidores
et_ee: Filtreeri servereid
eu: Zerbitzariak iragazi
fi: Suodata palvelimet
fr: Filtrage des serveurs
gl: Filtrar servidores
he: סנן שרתים
hu: Kiszolgálók szűrése
it: Filtra i server
ja: サーバをフィルタする
ko_kr: 서버 차단
lt: Filtruoti serverius
lv: Filtrēt serverus
nn: Filtrér tenarar
pl: Filtruj serwery
pt_br: Filtrar servidores
pt_pt: Filtrar servidores
ro: Filtrare servere
ru: Фильтровать серверы
sl: Filtriraj strežnike
sq: Filtron Serverat
tr: Sunucuları süz
uk: Фільтрувати сервери
vi: Lọc máy chủ
zh_cn: 过滤服务器
zh_tw: 過濾伺服器

source: Enable filtering of the server IPs defined in the file ~/.aMule/ipfilter.dat.
ar: تفعيل تصفية عناوين IP للخوادم المحددة في الملف ~/.aMule/ipfilter.dat.
ast: Habilitar fieltráu de IPs de sirvidores definíu nel ficheru ~/.aMule/ipfilter.dat
bg: Разрешаване на филтрирането на IP адресите на сървърите, зададени във файла ~/.aMule/ipfilter.dat.
bn: ~/.aMule/ipfilter.dat ফাইলে সংজ্ঞায়িত সার্ভার IP ফিল্টার করা সক্রিয় করুন।
ca: Habilita el filtratge de les IP de servidors especificades al fitxer ~/.aMule/ipfilter.dat.
cs: Povolit filtrování IP adres serverů definovaných v souboru ~/.aMule/ipfilter.dat.
da: Aktiver filtrering af server-IP'er defineret i filen ~/.aMule/ipfilter.dat.
de: Aktiviere das Filtern von Server-IPs, die in der Datei ~/.aMule/ipfilter.dat definiert sind.
el: Ενεργοποίηση φίλτρου του IP των διακομιστών όπως ορίζεται στο ~/.aMule/ipfilter.dat.
es: Habilitar el filtrado de las IP de servidores definidas en el archivo ~/.aMule/ipfilter.dat.
et_ee: Rakenda serverite IP filtreerimine failis ~/.aMule/ipfilter.dat defineeritud aadressidele.
eu: ~/.aMule/ipfilter.dat fitxategian ezarritako zerbitzari IP iragazketa gaitu.
fi: Salli palvelin-IP:den suodatus kuten määritelty tiedostossa ~/.aMule/ipfilter.dat.
fr: Active le filtrage des serveurs selon les IP contenues dans le fichier ~/.aMule/ipfilter.dat.
gl: Activar filtrado das IPs dos servidores definidas no ficheiro ~/.aMule/ipfilter.dat.
he: הפעל סינון של כתובות IP של שרתים המוגדרות בקובץ ~/.aMule/ipfilter.dat.
hu: A ~/.aMule/ipfilter.dat állományban IP-jű kiszolgálók szűrésének engedélyezése.
it: Filtra i server in base agli ip contenuti in ~/.aMule/ipfilter.dat.
ja: ~/.aMule/ipfilter.datに登録されちるサーバIPにフィルタリングをかけることを有効にします。
ko_kr: ~/.aMule/ipfilter.dat에 기록된 서버 IP의 차단을 활성화합니다.
lt: Įjungti serverių IP adresų filtravimą, aprašytą ~/.aMule/ipfilter.dat faile.
lv: Iespējot datnē ~/.aMule/ipfilter.dat definēto serveru IP adrešu filtrēšanu.
nl: Schakel filteren van de server-IPs in het bestand ~/.aMule/ipfilter.dat in.
nn: Aktivér filtrering av tenarar i fila ~/.aMule/ipfilter.dat.
pl: Włącza filtrowanie IP serwerów zdefiniowanych w pliku ~/.aMule/ipfilter.dat.
pt_br: Habilitar filtragem de IPs de servidores definidos no arquivo ~/.aMule/ipfilter.dat.
pt_pt: Activar filtragem da lista de IPs definida no ficheiro ~/.aMule/ipfilter.dat.
ro: Activați filtrarea IP-urilor server cum este definit în fișierul ~/.aMule/ipfilter.dat.
ru: Включает фильтрацию IP серверов в соответствии с файлом ~/.aMule/ipfilter.dat.
sl: Omogoči filtriranje strežnikovih IP-jev, določenih v datoteki ~/.aMule/ipfilter.dat.
sq: Lejo filtrimin e IP-ve te serverave te percaktuara ne failin ~/.aMule/ipfilter.dat.
tr: ~/.aMule/ipfilter.dat dosyasında tanımlanan sunucu IP'lerini süzmeyi etkinleştir.
uk: Ввімкнено фільтрування IP-адрес серверів, що визначені в файлі ~/.aMule/ipfilter.dat.
vi: Bật lọc các IP máy chủ được định nghĩa trong tệp ~/.aMule/ipfilter.dat.
zh_cn: 启用过滤文件 ~/.aMule/ipfilter.dat 中定义的服务器 IP。
zh_tw: 過濾列在 ~/.aMule/ipfilter.dat 檔案中的伺服器 IP 。

source: Reload List
ar: إعادة تحميل القائمة
ast: Recargar llista
bg: Презареждане на списъка
bn: তালিকা পুনরায় লোড করুন
ca: Recarrega la llista
cs: Znovu načíst seznam
da: Genindlæs liste
de: Aktualisieren der Liste
el: Επαναφόρτωση λίστας
es: Recargar la lista
et_ee: Lae loetelu uuesti
eu: Berritu zerrenda
fi: Uudelleenlataa lista
fr: Recharger la liste
gl: Recargar lista
he: טען מחדש את הרשימה
hu: Lista újratöltése
it: Ricarica lista
ja: リストを再ロードする
ko_kr: 목록 다시읽기
lt: Atnaujinti sąrašą
lv: Pārlādēt sarakstu
nl: Lijst opnieuw laden
nn: Last om att lista
pl: Przeładuj listę
pt_br: Recarregar lista
pt_pt: Recarregar a lista
ro: Reîncarcă lista
ru: Перезагрузить список
sl: Znova naloži seznam
sq: Lista e Ringarkimeve
tr: Listeyi yeniden yükle
uk: Перезавантажити перелік
vi: Tải lại danh sách
zh_cn: 刷新列表
zh_tw: 重載入清單
