Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Turn IP filtering off for clients.
ar: تعطيل تصفية IP للعملاء.
ast: Desactiva el fieltru pa veceros.
bg: Изключване на IP филтрирането за клиенти.
bn: ক্লায়েন্টদের জন্য IP ফিল্টারিং বন্ধ করুন।
ca: Atura el filtre IP per a clients.
cs: Vypnout filtrování IP pro klienty.
da: Slå IP-filtrering fra for klienter.
de: Ausschalten der IP-Filterung für Clients.
el: Κλείσιμο του φίλτρου IP τόσο για πελάτες.
es: Desactivar el filtrado de IP para clientes.
et_ee: Lülita klientide IP-filtreerimine välja.
eu: IP iragazketa ezgaitu bezeroentzat.
fi: Kytke IP-suodatus pois päältä asiakkailta.
fr: Désactiver le filtrage IP pour les clients.
gl: Desactivar filtrado de IP para clientes.
he: כבה סינון IP עבור לקוחות.
hu: Kliens IP szűrés kikapcsolása.
it: Disattiva il filtro IP per i client.
ja: クライアントのフィルタリングをオフします。
ko_kr: 클라이언트에 IP 차단을 사용하지 않습니다.
lt: Išjungti klientų IP filtravimą.
lv: Izslēgt IP filtrēšanu klientiem.
nl: Schakel IP-filteren van clients uit.
nn: Slå IP-filtréring av for klientar.
pl: Wyłącz filtrowanie IP klientów.
pt_br: Desligar filtragem IP para clientes.
pt_pt: Desactivar filtro de IPs para clientes.
ro: Oprește filtrarea IP pentru clienți.
ru: Выключить IP-фильтрацию для клиентов.
sl: Izključi filtriranje IP-jev za odjemalce.
sq: Fike filtrimin e IP per klientet.
tr: IP süzgecini kullanıcılar için kapat.
uk: Вимкнути IP-фільтри для клієнтів.
vi: Tắt lọc IP cho client.
zh_cn: 关闭用户 IP 过滤。
zh_tw: 停用對客戶端 IP 過濾。

source: Enable/Disable IP filtering for servers.
ar: تفعيل/تعطيل تصفية IP للخوادم.
ast: Activa/Desactiva el fieltru pa sirvidores.
bg: Разрешаване/забраняване на IP филтрирането за сървъри.
bn: সার্ভারগুলোর জন্য IP ফিল্টারিং সক্রিয়/নিষ্ক্রিয় করুন।
ca: Activa/Desactiva el filtre IP per a servidors.
cs: Zapnout/vypnout filtrování IP pro servery.
da: Aktiver/deaktiver IP-filtrering for servere.
de: Ein-/Ausschalten der IP-Filterung für Server.
el: Ενεργοποίηση/Απενεργοποίηση του φίλτρου IP για διακομιστές.
es: Activar/Desactivar el filtrado de IP para servidores.
et_ee: Rakenda/ära rakenda serverite IP Filtreerimist.
eu: IP iragazketa gaitu/ezgaitu zerbitzarientzat.
fi: Salli/estä palvelinten IP-suodatus.
fr: Activer/Désactiver le filtrage IP pour les serveurs.
gl: Activar/Desactivar filtrado de IP para servidores.
he: אפשר/נטרל סינון IP עבור שרתים.
hu: Engedélyezi/Letiltja a kiszolgálók IP szűrését.
it: Attiva/Disabilita il filtro IP per i server.
ja: サーバのフィルタリングを有効／無効します。
ko_kr: 서버에 IP 차단을 활성화/비활성화 합니다.
lt: Įj./išj. serverių IP filtravimą.
lv: Ieslēgt/izslēgt IP filtrēšanu serveriem.
nl: Schakel IP-filteren van servers in/uit.
nn: Aktivér/deaktivér IP-filtrering av tenarar.
pl: Włącz/Wyłącz filtrowanie IP serwerów.
pt_br: Habilitar/Desabilitar filtragem IP para servidores.
pt_pt: Activar/Desactivar filtro de IPs para servidores.
ro: Activează/dezactivează filtrarea IP pentru servere.
ru: Включить/выключить IP-фильтрацию для серверов.
sl: Omogoči/onemogoči filtriranje IP-jev za strežnike.
sq: Aktivizo/C'aktivizo filtrimin e IP per serverat.
tr: IP süzgecini sunucular için Aç/Kapa.
uk: Ввімкнути/вимкнути IP фільтрування для серверів.
vi: Bật/Tắt lọc IP cho máy chủ.
zh_cn: 启用/禁用服务器 IP 过滤。
zh_tw: 啓用/停用對伺服器 IP 過濾。

source: Turn IP filtering on for servers.
ar: تفعيل تصفية IP للخوادم.
ast: Activa el fieltru pa sirvidores.
bg: Включване на IP филтрирането за сървъри.
bn: সার্ভারগুলোর জন্য IP ফিল্টারিং চালু করুন।
ca: Activa el filtre IP per a servidors.
cs: Zapnout filtrování IP pro servery.
da: Slå IP-filtrering til for servere.
de: Einschalten der IP-Filterung für Server.
el: Άνοιγμα του φιλτραρίσματος IP για τους διακομιστές.
es: Activar el filtrado de IP para servidores.
et_ee: Lülita serverite IP-filtreerimine sisse.
eu: IP iragazketa gaitu zerbitzarientzat.
fi: Kytke IP-suodatus päälle palvelimille.
fr: Activer le filtrage IP pour les serveurs.
gl: Activar filtrado de IP para servidores.
he: הדלק סינון IP עבור שרתים.
hu: Kiszolgáló IP szűrés bekapcsolása.
it: Attiva il filtro IP per i server.
ja: サーバのフィルタリングをオンします。
ko_kr: 서버에 IP 차단을 사용합니다.
lt: Įjungti serverių IP filtravimą.
lv: Ieslēgt IP filtrēšanu serveriem.
nl: Schakel IP-filteren van servers in.
nn: Slå IP-filtréring på for tenarar.
pl: Włącz filtrowanie IP serwerów.
pt_br: Ligar filtragem IP para servidores.
pt_pt: Activar filtro de IPs para servidores.
ro: Pornește filtrarea IP pentru servere.
ru: Включить IP-фильтрацию для серверов.
sl: Vključi filtriranje IP-jev za strežnike.
sq: Ndize filtrimin e IP per serverat.
tr: IP süzgecini sunucular için aç.
uk: Ввімкнути IP-фільтри для серверів.
vi: Bật lọc IP cho máy chủ.
zh_cn: 开启服务器 IP 过滤。
zh_tw: 啓動對伺服器 IP 過濾。

source: Turn IP filtering off for servers.
ar: تعطيل تصفية IP للخوادم.
ast: Desactiva el fieltru pa sirvidores.
bg: Изключване на IP филтрирането за сървъри.
bn: সার্ভারগুলোর জন্য IP ফিল্টারিং বন্ধ করুন।
ca: Atura el filtre IP per a servidors.
cs: Vypnout filtrování IP pro servery.
da: Slå IP-filtrering fra for servere.
de: Ausschalten der IP-Filterung für Server.
el: Κλείσιμο του φιλτραρίσματος IP για τους διακομιστές.
es: Desactivar el filtrado de IP para servidores.
et_ee: Lülita serverite IP-filtreerimine välja.
eu: IP iragazketa ezgaitu zerbitzarientzat.
fi: Kytke IP-suodatus pois päältä palvelimilta.
fr: Désactiver le filtrage IP pour les serveurs.
gl: Desactivar filtrado de IP para servidores.
he: כבה סינון IP עבור שרתים.
hu: Kiszolgáló IP szűrés kikapcsolása.
it: Disabilita il filtro IP per i server.
ja: サーバのフィルタリングをオフします。
ko_kr: 서버에 IP 차단을 사용하지 않습니다.
lt: Išjungti serverių IP filtravimą.
lv: Izslēgt IP filtrēšanu serveriem.
nl: Schakel IP-filteren van servers uit.
nn: Slå IP-filtréring av for tenarar.
pl: Wyłącz filtrowanie IP serwerów.
pt_br: Desligar filtragem IP para servidores.
pt_pt: Desactivar filtro de IPs para servidores.
ro: Oprește filtrarea IP pentru servere.
ru: Выключить IP-фильтрацию для серверов.
sl: Izključi filtriranje IP-jev za strežnike.
sq: Fike filtrimin e IP per serverat.
tr: IP süzgecini sunucular için kapat.
uk: Вимкнути IP-фільтри для серверів.
vi: Tắt lọc IP cho máy chủ.
zh_cn: 关闭服务器 IP 过滤。
zh_tw: 停用對伺服器 IP 過濾。

source: Select IP filtering level.
ar: تحديد مستوى تصفية IP.
ast: Seleición nivel de fieltráu de IP
bg: Избор на ниво на IP филтриране.
bn: IP ফিল্টারিং স্তর নির্বাচন করুন।
ca: Selecciona el nivell de filtratge IP.
cs: Zvolit úroveň filtrování IP.
da: Vælg IP-filtreringsniveau.
de: IP-Filterstufe auswählen.
el: Επιλογή επιπέδου φιλτραρίσματος IP.
es: Seleccionar el nivel de filtrado de IP.
et_ee: Vali IP Filtreerimise tase.
eu: Ip Iragazte maila hautatu.
fi: Valitse IP-suodatuksen taso.
fr: Choisir le niveau de filtrage IP.
gl: Seleccionar nivel de filtrado de IP.
he: בחר את אמת סינון הIP.
hu: IP szűrési szint kiválasztása.
it: Seleziona il livello del filtraggio degli IP.
ja: IPフィルタリング段階を選択してください。
ko_kr: IP 차단 수준을 선택합니다.
lt: Nurodyti filtravimo lygmenį.
lv: Izvēlēties IP filtrēšanas līmeni.
nl: Selecteer IP-filter-niveau.
nn: Vel Ipfilternivå
pl: Wybierz poziom filtrowania IP.
pt_br: Definir no nível do IP Filter.
pt_pt: Seleccionar nível de filtragem de IPs.
ro: Selectați nivelul de filtrare IP.
ru: Выбирите уровень IP фильтрации.
sl: Izberite stopnjo filtriranja IP-jev.
sq: Zgjidh nivelin e filtrimit te IP.
tr: IP süzme seviyesini seçiniz.
uk: Вибрати рівні IP-фільтрування.
vi: Chọn mức lọc IP.
zh_cn: 选择 IP 过滤级别。
zh_tw: 選取 IP 過濾等級。

source: Valid filtering levels are in the range 0-255, and it's default (initial) value is 127.
ar: مستويات التصفية الصالحة هي في النطاق 0-255، وقيمتها الافتراضية (الأولية) هي 127.
ast: Niveles válidos nel fieltru 0-255, y el valor por defeutu (inicial) ye 127.
bg: Валидните нива на филтриране са в диапазона 0-255, а стойността по подразбиране (начална) е 127.
bn: বৈধ ফিল্টারিং স্তর 0-255 পরিসরে, এবং এর ডিফল্ট (প্রাথমিক) মান হলো ১২৭।
ca: Els nivells de filtratge vàlids són en el rang 0-255, i el valor per defecte (inicial) és 127.
cs: Platné úrovně filtrování jsou v rozsahu 0-255 a výchozí (počáteční) hodnota je 127.
da: Gyldige filtreringsniveauer er i intervallet 0-255, og standardværdien (den oprindelige) er 127.
de: Gültige Filterlevel liegen im Bereich zwischen 0-255, und die Standardeinstellung (Ausgangswert) ist 127.
el: Έγκυρα επίπερα φιλτραρίσματος είναι στο διάστημα 0-255, και η προεπιλεγμένη (αρχική) τιμή είναι 127.
es: Los niveles válidos de filtrado están en el rango 0-255, y el valor por defecto (inicial) es 127.
et_ee: Võimalikud filtreerimise tasemed on vahemikus 0 kuni 255, vaikeväärtus on 127.
eu: Baliozko iragazte maila 0-255 tartekoak dira, eta lehenetsiriko balioa (hasierakoa) 127 da.
fi: Sallitut suodatustasot ovat välillä 0-255 oletusarvon (myös lähtöarvon) ollessa 127.
fr: Les niveaux de filtrage valides sont compris entre 0 et 255, la valeur par défaut (initiale) est 127.
gl: Os niveis de filtrado válidos son un número de entre 0 e 255, e o valor por omisión (inicial) é 127.
he: רמות סינון תקפים המ בתווך של 0-255, ברירת המחדשל (ערך התחלתי) הוא 127.
hu: Az érvényes szűrési szintek a 0-255 tartományban vannak, és az alapértelmezett értéke 127.
it: I livelli di filtraggio validi vanno da 0 a 255 e il default (iniziale) è 127.
ja: 有効なフィルタリング段階は0〜255の間で、 デフォルト値は127です。
ko_kr: 유효한 차단 수준은 0-255범위여야 하고, 기본(초기)값은 127입니다.
lt: Filtravimo lygmenys yra skaičiai nuo 0 iki 255. Numatytas lygmuo 127.
lv: Derīgie filtrēšanas līmeņi ir robežās no 0 līdz 255, un noklusējuma (sākotnējā) vērtība ir 127.
nl: Geldige filterniveau's zijn in de reeks 0-255, en de standaard (initiele) waarde is 127.
nn: Gangbart filtréringsnivå er mellom 0-255, og den opprinnelege verdien er 127.
pl: Prawidłowe poziomy filtrowania mieszczą się w zakresie 0-255, a wartością domyślną (początkową) jest 127.
pt_br: Qualquer valor entre 0 e 255 é válido, e o valor padrão (inicial) é 127.
pt_pt: Níveis de filtragem válidos pertencem ao intervalo 0-255 e o valor padrão (inicial) é 127.
ro: Nivelele de filtrare valide sunt în domeniul 0-255, iar valoarea implicită (inițială) este 127.
ru: Допустимые уровни фильтрации находятся в диапазоне 0-255, значением по умолчанию является 127.
sl: Veljavne stopnje filtriranja so od 0-255, privzeta stopnja je 127.
sq: Niveled e duhura per filtrimin jane nga 0-255, dhe eshte e dhene (fillimisht) vlera eshte 127.
tr: Geçerli süzme seviyeleri 0-255 aralığındadır. Varsayılan değer 127'dir.
uk: Вірні рівні фільтрування в межах 0-255, і їх значення за замовчуванням(початкове) 127.
vi: Mức lọc hợp lệ nằm trong khoảng 0-255, và giá trị mặc định (ban đầu) là 127.
zh_cn: 有效的 IP 过滤级别是在0-255之间， 默认（初始）值是127。
zh_tw: 有效的 IP 過濾等級是在 0 到 255 之間， 初始預設值是 127。

source: Set bandwidth limits.
ar: تعيين حدود عرض النطاق الترددي.
ast: Asignar llímites d'anchor de banda.
bg: Задаване на лимити на честотната лента.
bn: ব্যান্ডউইথ সীমা নির্ধারণ করুন।
ca: Estableix els límits d'amplada de banda.
cs: Nastavit limity šířky pásma.
da: Angiv båndbreddegrænser.
de: Bandbreiteneinstellungen festlegen.
el: Ρύθμιση ορίων εύρους ζώνης.
es: Establecer los límites de ancho de banda.
et_ee: Määra ribalaiuse piirang.
eu: Konexio zabalera mugak ezarri.
fi: Aseta kaistankäytön rajoitukset.
fr: Définir les limites de bande passante.
gl: Establecer límite de ancho de banda.
he: קבע תיחום רוחב פס.
hu: Sávszélességi korlátok beállítása.
it: Imposta limiti di banda.
ja: 帯域制限を設定します。
ko_kr: 대역폭 제한 설정합니다.
lt: Nurodyti spartos apribojimus.
lv: Iestatīt datu pārraides ierobežojumus.
nl: Stel bandbreedtegrenzen in.
nn: Set bandbreiddegrense.
pl: Ustaw limity przepustowości.
pt_br: Ajusta a limitação de largura de banda.
pt_pt: Definir limites de largura de banda.
ro: Configurare limite lățime de bandă.
ru: Задаёт ограничения скорости передачи.
sl: Nastavi omejitve povezave.
sq: Vendos kufijte e rrjetit.
tr: Bağlantı sınırlarını girin.
uk: Встановити обмеження швидкостей.
vi: Đặt giới hạn băng thông.
zh_cn: 设置带宽限制。
zh_tw: 設定頻寬限制。

source: The value given to these commands has to be in kilobytes/sec.
ar: يجب أن تكون القيمة المُعطاة لهذه الأوامر بالكيلوبايت/ث.
ast: El valor dau a estos comandos han ser en kilobytes/seg.
bg: Стойността, подадена на тези команди, трябва да е в килобайти/сек.
bn: এই কমান্ডগুলোকে দেওয়া মান অবশ্যই কিলোবাইট/সেকেন্ডে হতে হবে।
ca: El valor donat ha de ser en kilobytes/seg.
cs: Hodnota zadaná těmto příkazům musí být v kilobajtech za sekundu.
da: Værdien, der angives til disse kommandoer, skal være i kilobyte/sek.
de: Der Wert für diese Befehle muss in Kilobytes/Sek. angegeben werden.
el: Η τιμή που δίνεται σε αυτές τις εντολές πρέπει να είναι σε kilobytes/δευτερόλεπτο.
es: El valor dado a estos comandos ha de ser en kilobytes/s.
et_ee: Väärtus, mis nendele käskudele antakse, peab olema kilobaiti/sekundis.
eu: Komando hauentzat emandako balioa Kb/s-tan egon behar da.
fi: Näille komennoille annettujen arvojen on oltava kilotavuja sekunnissa.
fr: La valeur passée à ces commandes doit être en kilo-octets/s.
gl: O valor dado a estas ordes ha de ser en kilobytes/s
he: הערך שמועבר לפקודות אלו חייב להיות ביחידות של ק"ב/ש.
hu: Az ezeknek a parancsoknak adott érték kilobájt/mp-ben kell legyen.
it: Il valore fornito a questi comandi deve essere in kilobyte al secondo.
ja: このコマンドの引数の値は毎秒のキロバイトです。
ko_kr: 이 명령에 주어지는 값은 킬로바이트/초 이어야 합니다..
lt: Šioms komandoms reikšmės nurodomos kilobaitais per sekundę.
lv: Šīm komandām norādītajai vērtībai jābūt kilobaitos/sek.
nl: De waarde gegeven aan deze commando's moet in kilobytes/sec zijn.
nn: Verdien i desse kommandoane må vere i kilobytes/sek.
pl: Wartości podane w tych komendach muszą być w kilobajtach/sekundę.
pt_br: O Valor informado nesses comandos deve ser em kilobytes/s.
pt_pt: O valor dado nestes comandos deve ser em kilobytes/s.
ro: Valoarea dată acestei comenzi trebuie să fie în kiloocteți/secundă.
ru: Значения тут указываются в килобайтах в секунду.
sl: Vrednost podana tem ukazom mora biti v kilobajtih/sek.
sq: Vlera e dhene e ketyre komandave duhet te jete ne kilobytes/sec.
tr: Bu komutlar için girdiler kilobayt/saniye cinsinden olmalıdır.
uk: Значення передане цій команді має бути в кб/с.
vi: Giá trị truyền cho các lệnh này phải tính bằng kilobyte/giây.
zh_cn: 这些命令的值必须使用单位 KB/s。
zh_tw: 給此指令的的值，單位是 KB/s 。

source: Set upload bandwidth limit.
ar: تعيين حد عرض النطاق الترددي للرفع.
ast: Asignar un llímite de xuba.
bg: Задаване на лимит на честотната лента за качване.
bn: আপলোড ব্যান্ডউইথ সীমা নির্ধারণ করুন।
ca: Defineix el límit d'ample de banda de pujada.
cs: Nastavit limit šířky pásma pro odesílání.
da: Angiv grænse for uploadbåndbredde.
de: Upload-Bandbreitenbegrenzung festlegen.
el: Θέσε το όριο εύρους ζώνης για ανέβασμα.
es: Establecer el límite de ancho de banda de subida.
et_ee: Määra saatmise ribalaiuse piirang.
eu: Igoera konexio zabalera muga ezarri.
fi: Aseta lähetyskaistan raja.
fr: Définir la limite de bande passante en émission.
gl: Establecer límite de ancho de banda na subida.
he: קבע מגבלת רוחב פס בהעלאה.
hu: Feltöltési sávszélesség beállítása.
it: Imposta limiti di banda per l'upload.
ja: アップロード・帯域幅の制限を設定します。
ko_kr: 올려주기 대역폭 제한 설정합니다.
lt: Nurodyti išsiuntimo spartos apribojimą.
lv: Iestatīt augšupielādes datu pārraides ātruma ierobežojumu.
nl: Stel upload bandbreedtegrens in.
nn: Set bandbreiddegrense for opplastingar.
pl: Ustaw limit przepustowości wysyłania.
pt_br: Definir limite de Upload.
pt_pt: Definir limite de largura de banda de upload.
ro: Configurare limită lățime de bandă încărcare.
ru: Установить ограничение скорости отдачи.
sl: Nastavi omejitev pošiljanja.
sq: Vendos kufijte ngarkues te rrjetit.
tr: Gönderme sınırını girin.
uk: Встановити обмеження швидкості вивантаження.
vi: Đặt giới hạn băng thông tải lên.
zh_cn: 设置上传带宽限制。
zh_tw: 設定上傳頻寬限制。

source: The given value must be in kilobytes/sec.
ar: يجب أن تكون القيمة المُعطاة بالكيلوبايت/ث.
ast: El valor dau tien de tar en kilobytes/seg.
bg: Зададената стойност трябва да е в килобайти/сек.
bn: প্রদত্ত মান অবশ্যই কিলোবাইট/সেকেন্ডে হতে হবে।
ca: El valor donat ha de ser en kilobytes/seg.
cs: Zadaná hodnota musí být v kilobajtech za sekundu.
da: Den angivne værdi skal være i kilobyte/sek.
de: Der Wert für diese Befehle muss in Kilobytes/Sek. angegeben werden.
el: Η δεδομένη τιμή πρέπει να είναι σε kilobytes/δευτ.
es: El valor dado ha de ser en kilobytes/s.
et_ee: Antud väärtus peab olema kilobaitides sekundis.
eu: Emandako balioak kilobyte/s-tan egon behar du.
fi: Annetun arvon on oltava kilotavuina sekunnissa.
fr: La valeur en question doit être en kilo-octets/s.
gl: O valor dado a estas ordes ha ser en kilobytes/sec.
he: הערך הנתון חייב להיות בקילובייט לשנייה.
hu: A megadott érték kilobájt/mp-ben kell legyen.
it: Il valore inserito deve essere espresso in kilobyte al secondo.
ja: 指定する値はキロバイト／秒 (kB/s) 単位である必要があります。
ko_kr: 지정한 값은 킬로바이트/초 단위여야 합니다.
lt: Nurodyta reikšmė turi būti kilobaitais/sek.
lv: Norādītajai vērtībai jābūt kilobaitos/sek.
nl: De opgegeven waarde moet in kilobytes/sec zijn.
nn: Den gitte verdien må vere i kilobyte/sek.
pl: Podana wartość musi być w kilobajtach/s.
pt_br: O Valor informado deve ser em kilobytes/seg.
pt_pt: O valor indicado deve ser em kilobytes/s.
ro: Valoarea dată trebuie să fie în kiloocteți/secundă.
ru: Указанное значение должно быть в килобайтах в секунду.
sl: Podana vrednost mora biti v kilobajtih/sek.
sq: Vlera e dhënë duhet të jetë në kilobajte/sek.
tr: Girilen değer kilobayt/saniye cinsinden olmalıdır.
uk: Вказане значення повинно бути в кілобайтах за секунду.
vi: Giá trị đã cho phải tính bằng kilobyte/giây.
zh_cn: 给出的值的单位必须为 KB/s。
zh_tw: 指定的值必須以 KB/秒 為單位。

source: Set download bandwidth limit.
ar: تعيين حد عرض النطاق الترددي للتحميل.
ast: Asignar un llímite de descarga.
bg: Задаване на лимит на честотната лента за изтегляне.
bn: ডাউনলোড ব্যান্ডউইথ সীমা নির্ধারণ করুন।
ca: Defineix el límit d'ample de banda de baixada.
cs: Nastavit limit šířky pásma pro stahování.
da: Angiv grænse for downloadbåndbredde.
de: Download-Bandbreitenbegrenzung festlegen.
el: Θέσε το όριο εύρους ζώνης για κατέβασμα.
es: Establecer el límite de ancho de banda de descarga.
et_ee: Määra tõmbamise ribalaiuse piirang.
eu: Deskarga konexio zabalera muga ezarri.
fi: Aseta latauskaistan raja.
fr: Définir la limite de bande passante en réception.
gl: Establece o límite de ancho de banda na descarga.
he: קבע מגבלת רוחב פס בהורדה.
hu: Letöltési sávszélesség beállítása.
it: Imposta limiti di banda per il download.
ja: ダウンロード・帯域幅の制限を設定します。
ko_kr: 내려받기 대역폭 제한 설정합니다.
lt: Nurodyti atsiuntimo spartos apribojimą.
lv: Iestatīt lejupielādes datu pārraides ātruma ierobežojumu.
nl: Stel download bandbreedtegrens in.
nn: Set bandbreiddegrense for nedlastingar.
pl: Ustaw limit przepustowości pobierania.
pt_br: Definir limite de Download.
pt_pt: Definir limite de largura de banda de download.
ro: Configurare limită lățime de bandă descărcare.
ru: Установить ограничение скорости загрузки.
sl: Nastavi omejitev prejemanja.
sq: Vendos kufijte shkarkues per rrjetin.
tr: İndirme sınırını girin.
uk: Встановити обмеження швидкості звантаження.
vi: Đặt giới hạn băng thông tải xuống.
zh_cn: 设置下载带宽限制。
zh_tw: 設定下載頻寬限制。

source: Enable or disable endgame source rotation.
ar: تفعيل أو تعطيل تدوير مصادر نهاية اللعبة.
ast: Activar o desactivar la rotación de fontes de fin de partida.
bg: Включване или изключване на превключването на източници в режим „финал“.
bn: এন্ডগেম সোর্স রোটেশন সক্রিয় বা নিষ্ক্রিয় করুন।
ca: Habilita o inhabilita la rotació de fonts del mode final.
cs: Zapnout nebo vypnout střídání zdrojů v závěrečné fázi.
da: Aktiver eller deaktiver endgame-kilderotation.
el: Ενεργοποίηση ή απενεργοποίηση της εναλλαγής πηγών endgame.
es: Habilitar o deshabilitar la rotación de fuentes al final de la descarga.
et_ee: Luba või keela lõppmängu allikate vaheldumine.
eu: Gaitu edo ezgaitu endgame jatorri-txandaketa.
fi: Ota käyttöön tai poista käytöstä loppupelin lähteiden vaihto.
fr: Activer ou désactiver la rotation de sources pour « endgame ».
gl: Activar ou desactivar a rotación de fontes en modo de remate.
he: הפעל או נטרל את סבב המקורות של מצב הסיום.
hu: A végjáték forrásváltás engedélyezése vagy letiltása.
it: Attiva o disattiva la rotazione delle fonti in modalità endgame.
ja: エンドゲームのソース切り替えを有効または無効にします。
ko_kr: 엔드게임 자료 전환을 활성화하거나 비활성화합니다.
lt: Įjungti arba išjungti pabaigos šaltinių rotaciją.
lv: Ieslēgt vai izslēgt nobeiguma avotu rotāciju.
nl: Eindspel-bronrotatie in- of uitschakelen.
nn: Slå på eller av sluttspel-kjelderotasjon.
pl: Włącz lub wyłącz rotację źródeł endgame.
pt_br: Ativa ou desativa rotação de fontes "fim de jogo".
pt_pt: Ativar ou desativar a rotação de fontes endgame.
ro: Activează sau dezactivează rotația surselor endgame.
ru: Включить или отключить ротацию источников в режиме завершения.
sl: Omogoči ali onemogoči rotacijo virov v načinu zaključka.
sq: Aktivizo ose çaktivizo rrotullimin e burimeve endgame.
tr: "Endgame" kaynak değişimini etkinleştir veya devre dışı bırak.
uk: Увімкнути або вимкнути перемикання джерел у режимі завершення.
vi: Bật hoặc tắt xoay vòng nguồn endgame.
zh_cn: 启用/禁用 末端 源轮替。
zh_tw: 啟用或停用終局來源輪替。

source: The given value must be 1/ON (enable) or 0/OFF (disable).
ar: يجب أن تكون القيمة المُدخلة 1/ON (تفعيل) أو 0/OFF (تعطيل).
ast: El valor dau tien de ser 1/ON (activar) o 0/OFF (desactivar).
bg: Зададената стойност трябва да бъде 1/ON (включено) или 0/OFF (изключено).
bn: প্রদত্ত মান অবশ্যই 1/ON (সক্রিয়) অথবা 0/OFF (নিষ্ক্রিয়) হতে হবে।
ca: El valor indicat ha de ser 1/ON (habilita) o 0/OFF (inhabilita).
cs: Zadaná hodnota musí být 1/ON (povolit) nebo 0/OFF (zakázat).
da: Den angivne værdi skal være 1/ON (aktiver) eller 0/OFF (deaktiver).
el: Η δοσμένη τιμή πρέπει να είναι 1/ON (ενεργοποίηση) ή 0/OFF (απενεργοποίηση).
es: El valor dado debe ser 1/ON (habilitar) o 0/OFF (deshabilitar).
et_ee: Antud väärtus peab olema 1/ON (luba) või 0/OFF (keela).
eu: Emandako balioak 1/ON (gaitu) edo 0/OFF (ezgaitu) izan behar du.
fi: Annetun arvon on oltava 1/ON (käytössä) tai 0/OFF (pois käytöstä).
fr: La valeur donnée doit être 1/ON (activer) ou bien 0/OFF (désactiver).
gl: O valor dado debe ser 1/ON (activar) ou 0/OFF (desactivar).
he: הערך שסופק חייב להיות 1/ON (הפעלה) או 0/OFF (נטרול).
hu: A megadott értéknek 1/ON (engedélyezés) vagy 0/OFF (letiltás) kell lennie.
it: Il valore fornito deve essere 1/ON (attiva) o 0/OFF (disattiva).
ja: 指定する値は 1/ON（有効）または 0/OFF（無効）である必要があります。
ko_kr: 지정한 값은 1/ON(활성화) 또는 0/OFF(비활성화)여야 합니다.
lt: Nurodyta reikšmė turi būti 1/ON (įjungti) arba 0/OFF (išjungti).
lv: Norādītajai vērtībai jābūt 1/ON (ieslēgt) vai 0/OFF (izslēgt).
nl: De opgegeven waarde moet 1/ON (inschakelen) of 0/OFF (uitschakelen) zijn.
nn: Den gitte verdien må vere 1/ON (slå på) eller 0/OFF (slå av).
pl: Podana wartość musi wynosić 1/ON (włącz) lub 0/OFF (wyłącz).
pt_br: O Valor informado deve ser 1/ON (ligado) ou 0/OFF (desligado).
pt_pt: O valor indicado deve ser 1/ON (ativar) ou 0/OFF (desativar).
ro: Valoarea dată trebuie să fie 1/ON (activare) sau 0/OFF (dezactivare).
ru: Указанное значение должно быть 1/ON (включить) или 0/OFF (отключить).
sl: Podana vrednost mora biti 1/ON (omogoči) ali 0/OFF (onemogoči).
sq: Vlera e dhënë duhet të jetë 1/ON (aktivizo) ose 0/OFF (çaktivizo).
tr: Girilen değer 1/ON (etkinleştir) veya 0/OFF (devre dışı bırak) olmalıdır.
uk: Задане значення повинно бути 1/ON (увімкнено) або 0/OFF (вимкнено).
vi: Giá trị đã cho phải là 1/ON (bật) hoặc 0/OFF (tắt).
zh_cn: 给出的值必须是 1/ON(启用)或 0/OFF(禁用)。
zh_tw: 指定的值必須為 1/ON（啟用）或 0/OFF（停用）。
