Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Copy eD2k link to clipboard (&AICH info + Source)
ar: نسخ رابط eD2k إلى الحافظة (معلومات AICH + ال&مصدر)
ast: Copiar l'enllaz eD2k al cartafueyos (info &AICH + fonte)
bg: Копиране на eD2k връзка в буфера (&AICH информация + източник)
bn: eD2k লিংক ক্লিপবোর্ডে কপি করুন (&AICH তথ্য + সোর্স)
ca: Copia l'enllaç eD2k al porta-retalls (informació &AICH + font)
cs: Zkopírovat eD2k odkaz do schránky (informace &AICH + zdroj)
da: Kopier eD2k-link til udklipsholder (&AICH-info + kilde)
de: eD2k-Verweis in die Zwischenablage kopieren (&AICH-Info + Quelle)
el: Αντιγραφή συνδέσμου eD2k στο πρόχειρο (πληροφορίες &AICH + πηγή)
es: Copiar el enlace eD2k al portapapeles (información de &AICH + fuente)
et_ee: Kopeeri eD2k link lõikepuhvrisse (&AICH info + allikas)
eu: Kopiatu eD2k lotura arbelera (&AICH argb + Jatorria)
fi: Kopioi eD2k-linkki leikepöydälle (&AICH-tiedot + lähde)
fr: Copier le lien eD2k dans le presse-papiers (Info &AICH + Source)
gl: Copiar ligazón eD2k ó portapapeis (información do XICA [&AICH] e fontes)
he: העתק קישור eD2k ללוח (&מידע AICH + מקור)
hu: eD2k hivatkozás másolása a vágólapra (&AICH infó + forrás)
it: Copia il collegamento eD2k negli appunti (&AICH info + Fonte)
ja: eD2k リンクをクリップボードにコピー（AICH 情報 + ソース）(&A)
ko_kr: eD2k 링크를 클립보드에 복사(AICH 정보 + 자료)(&A)
lt: Kopijuoti eD2k nuorodą į talpyklę (&AICH info. + šaltinis)
lv: Kopēt eD2k saiti starpliktuvē (&AICH informācija + avots)
nl: Kopieer eD2k-link naar klembord (&AICH-info + bron)
nn: Kopier eD2k-lenkje til utklippstavla (&AICH-info + kjelde)
pl: Kopiuj link eD2k do schowka (informacje &AICH + źródło)
pt_br: Copiar &link eD2k para área de transferência (&Info AICH + Fonte)
pt_pt: Copiar ligação eD2k para a área de transferência (informação &AICH + Fonte)
ro: Copiază link-ul eD2k în memoria temporară (sursă + informație &AICH)
ru: Копировать ссылку eD2k в буфер (све&дения AICH + источник)
sl: Skopiraj povezavo eD2k na odložišče (&podatki NIRP + vir)
sq: Kopjo lidhjen eD2k në clipboard (&Info AICH + Burimi)
tr: eD2k bağlantısını panoya kopyala (&AICH bilgisi + Kaynak)
uk: Копіювати посилання eD2k до буфера обміну (&інформація AICH + джерело)
vi: Sao chép liên kết eD2k vào bảng nhớ tạm (&Thông tin AICH + Nguồn)
zh_cn: 复制 eD2k 链接到剪贴板 (含 &AICH 信息、源)
zh_tw: 複製 eD2k 連結到剪貼簿（&AICH 資訊 + 來源）

source: Export selected files to an emulecollection
ca: Exporta els fitxers seleccionats a una emulecollection
cs: Export vybraných souborů do emulecollection
es: Exportar archivos seleccionados a una Colección de eMule
fr: Exporter les fichiers sélectionnés vers une emulecollection
it: Esporta i file selezionati in una emulecollection
nl: Exporteer geselecteerde bestanden naar een emulecollection
pt_br: Exportar os arquivos selecionados para uma coleção do eMule
ru: Экспорт выбранных файлов в коллекцию emulecollection
tr: Seçili dosyaları bir emulecollection dosyasına aktar
zh_cn: 导出所选文件到 emulecollection

source: Verify Local Data on PartFile is currently not supported: %s
ar: التحقق من البيانات المحلية على ملف جزئي غير مدعوم حاليًا: %s
ast: Verificar Datos Llocales nun PartFile nun ta sofitáu anguaño: %s
bg: Проверката на локалните данни за part файл в момента не се поддържа: %s
bn: পার্ট ফাইলে স্থানীয় ডেটা যাচাইকরণ বর্তমানে সমর্থিত নয়: %s
ca: La verificació de dades locals al fitxer parcial no és compatible actualment: %s
cs: Ověření místních dat u dočasného souboru momentálně není podporováno: %s
da: Verificering af lokale data på partfil understøttes i øjeblikket ikke: %s
el: Η Επαλήθευση Τοπικών Δεδομένων σε ημιτελές αρχείο δεν υποστηρίζεται επί του παρόντος: %s
es: La verificación de datos locales en archivos de partes no está aún implementada: %s
et_ee: Kohalike andmete kontroll osafailil ei ole hetkel toetatud: %s
eu: Datu lokalen egiaztapena PartFile-n ez da une honetan onartzen: %s
fi: Paikallisten tietojen tarkistus osatiedostolle ei ole tällä hetkellä tuettu: %s
fr: La vérification des données locles sur PartFile n'est actuellement pas prise en charge : %s
gl: Verificar datos locais nun ficheiro parcial non é compatíbel actualmente: %s
he: אימות נתונים מקומיים על קובץ-חלקים אינו נתמך כרגע: %s
hu: A helyi adatok ellenőrzése részfájlon jelenleg nem támogatott: %s
it: Verifica Dati Locali su PartFile non è supportato al momento: %s
ja: 部分ファイルでのローカルデータの検証は現在サポートされていません：%s
ko_kr: 부분파일에 대한 로컬 데이터 확인은 현재 지원되지 않습니다: %s
lt: Vietinių duomenų tikrinimas dalių failui šiuo metu nepalaikomas: %s
lv: Vietējo datu pārbaude daļējai datnei pašlaik netiek atbalstīta: %s
nl: Lokale gegevens verifiëren op partbestand wordt momenteel niet ondersteund: %s
nn: Verifisering av lokale data på delfil er for tida ikkje støtta: %s
pl: Sprawdzanie danych lokalnych dla pliku części nie jest obecnie obsługiwane: %s
pt_br: Verificar Dados Locais em PartFile não é atualmente suportado: %s
pt_pt: A Verificação de Dados Locais não é atualmente suportada para ficheiros parciais: %s
ro: Verificarea datelor locale pe fișierul parțial nu este momentan acceptată: %s
ru: Проверка локальных данных для part-файла в настоящее время не поддерживается: %s
sl: Preverjanje lokalnih podatkov na delni datoteki trenutno ni podprto: %s
sq: Verifikimi i të dhënave lokale në PartFile aktualisht nuk mbështetet: %s
tr: PartFile üzerinde Yerel Veri Kontrolü güncel olarak desteklenmemektedir: %s
uk: Перевірка локальних даних для частково звантаженого файлу наразі не підтримується: %s
vi: Xác minh dữ liệu cục bộ trên PartFile hiện không được hỗ trợ: %s
zh_cn: 目前不支持验证 Part 文件的本地数据：%s
zh_tw: 目前不支援對暫存檔執行「驗證本機資料」：%s

source: Media metadata: skipping %u incomplete download
ca: Metadades multimèdia: s'omet %u baixada incompleta
cs: Mediální metadata: vynechávám %u neúplné stahování
es: Metadatos multimedia: omitiendo %u descarga incompleta
fr: Métadonnées multimédias : %u téléchargement incomplet sera ignoré
it: Metadati multimediali: %u download incompleto ignorato
nl: Media-metadata: %u incomplete download wordt overgeslagen
pt_br: Metadados de mídia: pulando %u download incompleto
ru: Метаданные медиафайла: пропускается %u незавершённая загрузка
tr: Ortam üst verileri: %u tamamlanmamış indirme görmezden geliniyor
zh_cn: 媒体元数据：跳过 %u 个不完整的下载

source: Media metadata: skipping %u file that is not audio or video
ca: Metadades multimèdia: s'omet %u fitxer que no és d'àudio ni de vídeo
cs: Mediální metadata: vynechávám %u soubor, který není zvuk nebo video
es: Metadatos multimedia: omitiendo %u archivo que no es de audio ni vídeo
fr: Métadonnées multimédias : %u fichier qui n'est pas audio ou vidéo sera ignoré
it: Metadati multimediali: %u file non audio né video ignorato
nl: Media-metadata: %u bestand dat geen audio of video is wordt overgeslagen
pt_br: Metadados de mídia: pulando %u arquivo que não é audio ou vídeo
ru: Метаданные медиафайла: пропускается %u файл, не являющийся аудио или видео
tr: Ortam üst verileri: ses veya video olmayan %u dosya görmezden geliniyor
zh_cn: 媒体元数据：跳过 %u 个非音频或视频文件

source: Re-extract media metadata for %u file?
ca: Voleu tornar a extreure les metadades multimèdia de %u fitxer?
cs: Re-extrahovat mediální metadata %u souboru?
es: ¿Volver a extraer metadatos multimedia de %u archivo?
fr: Extraire à nouveau les métadonnées multimédias pour %u fichier ?
it: Riestrarre i metadati multimediali per %u file?
nl: Opnieuw media-metadata uitlezen voor %u bestand?
pt_br: Re-extrair metadados de mídia para %u arquivo?
ru: Извлечь метаданные медиафайлов заново для %u файла?
tr: %u dosya için ortam üst verileri tekrar çıkarılsın mı?
zh_cn: 重新提取 %u 个文件的媒体元数据？

source: %u incomplete download will be skipped.
ca: S'ometrà %u baixada incompleta.
cs: %u neúplné stahování bude vynecháno.
es: Se omitirá %u descarga incompleta.
fr: %u téléchargement incomplet sera ignoré.
it: %u download incompleto verrà ignorato.
nl: %u incomplete download wordt overgeslagen.
pt_br: %u download incompleto será pulado.
ru: %u незавершённая загрузка будет пропущена.
tr: %u kısmi indirme atlanacaktır.
zh_cn: 将跳过 %u 个不完整的下载。

source: %u file is not audio or video and will be skipped.
ca: %u fitxer no és d'àudio ni de vídeo i s'ometrà.
cs: %u soubor není zvuk nebo video a bude vynechán.
es: %u archivo no es de audio ni vídeo y se omitirá.
fr: %u fichier n'est pas audio ou vidéo et sera ignoré.
it: %u file non è audio né video e verrà ignorato.
nl: %u bestand is geen audio of video en zal worden overgeslagen.
pt_br: %u arquivo não é audio ou vídeo e será pulado.
ru: %u файл не является аудио или видео и будет пропущен.
tr: %u dosya ses veya video değildir ve atlanacaktır.
zh_cn: %u 个文件不是音频或视频，将被跳过。

source: This runs in the background. Progress is reported in the log.
ca: Això s'executa en segon pla. El progrés s'informa al registre.
cs: Toto běží na pozadí. Postup je hlášen do logu.
es: Esto se ejecuta en segundo plano. El progreso se muestra en el registro.
fr: Cela fonctionne en arrière-plan. L'avancement sera rapporté dans le journal.
it: L'operazione viene eseguita in background. L'avanzamento è riportato nel log.
nl: Dit draait in de achtergrond. Voortgang wordt gerapporteerd in het logbestand.
pt_br: Isto roda em segundo plano. O progresso é mostrado no log.
ru: Это выполняется в фоновом режиме. Ход работы отображается в журнале.
tr: Bu, arka planda çalışır. İlerleyiş kütükte raporlanır.
zh_cn: 这在后台运行。会在日志中报告进度。

source: Re-extract media metadata
ca: Torna a extreure les metadades multimèdia
cs: Re-extrahovat mediální metadata
es: Reextraer metadatos multimedia
fr: Extraire les métadonnées multimédias à nouveau
it: Riestrai metadati multimediali
nl: Opnieuw media-metadata uitlezen
pt_br: Re-extrair os metadados de mídia
ru: Извлечь метаданные медиафайлов заново
tr: Ortam üst verilerini tekrar çıkar
zh_cn: 重新提取媒体元数据

source: You need a HighID to create a valid sourcelink
ar: يجب ان تكون ذا هوية مرتفعة لتتمكن من انشاء رابط مصدر
ast: Necesites IDAlta pa criar un enllaz fonte válidu
bg: Трябва да имате HighID, за да създадете валиден сорс линк
bn: একটি বৈধ সোর্স লিংক তৈরি করতে আপনার একটি HighID প্রয়োজন
ca: Necessiteu ID Alta per crear un enllaç font vàlid
cs: K vytvoření platného zdrojového odkazu potřebujete HighID
da: Du skal have et HighID for at oprette et gyldigt kildelink
de: Du brauchst eine hohe ID, um einen gültigen Quellenverweis zu erstellen
el: Χρειάζεται Υψηλή Προτεραιότητα για τη δημιουργία έγκυρου πηγαίου συνδέσμου
es: Necesita Id Alta para crear un enlace fuente válido
et_ee: Allika lingi loomiseks pead omama HighID'd.
eu: ID altua behar duzu baliozko jatorri lotura bat sortzeko
fi: Tarvitset HighID:een luodaksesi voimassa olevan lähdelinkin
fr: Vous devez être en HighID pour créer un lien valide
gl: Precísase ter IDAlta para crear unha ligazón á fonte válido
he: אתה צריך מ"ז גבוה (HighID) כדי לחןר קישור-מקור תקף
hu: Érvényes forráshivatkozáshoz magas azonosító (HighID) szükséges
it: Hai bisogno di un ID alto per creare un sourcelink valido
ja: 有効なソースリンクを作るにはHighIDが必要です
ko_kr: 유효한 자료 링크를 만들기 위해서 높은아이디가 필요합니다.
lt: Norėdami sukurti šaltinio nuorodą, privalote turėti aukštą ID
lv: Lai izveidotu derīgu avota saiti, nepieciešams augsts ID (HighID)
nl: U heeft een Hoog ID nodig om een geldige bronlink te maken
nn: Du treng ein HøgID for å lage ei gangbar kjeldelenkje
pl: Potrzebujesz HighID, aby stworzyć poprawny link źródłowy
pt_br: Você precisa ter HighID para criar uma fonte ED2K válida
pt_pt: Necessita de HighID para criar uma ligação de fonte válida
ro: Vă trebuie un HighID pentru a se crea o legătură sursă validă
ru: Вам нужен Высокий ИД для создания рабочей ссылки на источник
sl: Potrebujete visok ID, da ustvarite povezavo z virom
sq: Ju keni nevoje per nje ID te larte per te krijuar nje sourcelink te vlefshem
tr: Geçerli bir kaynak bağlantısı oluşturmak için YüksekID almanız gerekiyor
uk: Вам потрібно мати HighID щоб створити посилання на джерело
vi: Bạn cần có HighID để tạo sourcelink hợp lệ
zh_cn: 你需要高ID来产生源链接
zh_tw: 您需要一個 HighID 才能建立有效來源連結

source: Export to emulecollection
ca: Exporta a emulecollection
cs: Exportovat do emulecollection
es: Exportar a emulecollection
fr: Exporter vers une emulecollection
it: Esporta in emulecollection
nl: Exporteer naar emulecollectie
pt_br: Exportar para coleção do eMule
ru: Экспорт в emulecollection
tr: emulecollection dosyasına aktar
zh_cn: 导出到 emulecollection

source: No files are selected to export.
ca: No hi ha cap fitxer seleccionat per exportar.
cs: Nejsou vybrány žádné soubory k exportování.
es: No se seleccionan archivos para exportar.
fr: Aucun fichier n'a été sélectionné pour être exporté.
it: Nessun file selezionato da esportare.
nl: Geen bestanden geselecteerd om te exporteren.
pt_br: Nenhum arquivo foi selecionado para exportação.
ru: Не выбрано ни одного файла для экспорта.
tr: Dışa aktarmak için hiçbir dosya seçili değil.
zh_cn: 未选中要导出的文件。

source: eMule collections (*.emulecollection)
ca: Col·leccions d'eMule (*.emulecollection)
cs: eMule sbírky (*.emulecollection)
es: Colecciones de eMule(*.emulecollection)
fr: Collections eMule (*.emulecollection)
it: Collezioni eMule (*.emulecollection)
nl: eMule collecties (*.emulecollection)
pt_br: Coleções do eMule (*.emulecollection)
ru: Коллекции eMule (*.emulecollection)
tr: eMule koleksiyonları (*.emulecollection)
zh_cn: eMule 集合 (*.emulecollection)

source: '%s' already exists. Overwrite it?
ca: «%s» ja existeix. El voleu sobreescriure?
cs: '%s' již existuje. Přepsat?
es: '%s' ya existe. ¿Desea sobreescribirlo?
fr: « %s » existe déjà. Souhaitez-vous l'écraser ?
it: '%s' esiste già. Sovrascriverlo?
nl: '%s' bestaat al. Wilt u deze overschrijven?
pt_br: '%s' já existe. Deseja substituir?
ru: «%s» уже существует. Перезаписать?
tr: '%s' zaten mevcut. Üzerine yazılsın mı?
zh_cn: '%s' 已存在。要覆盖它吗?

source: Failed to write the collection file '%s'.
ca: No s'ha pogut escriure el fitxer de col·lecció «%s».
cs: Selhal zápis souboru kolekce '%s'.
es: Fallo al escribir el archivo de colección '%s'.
fr: Échec de l'écriture du fichier de collection « %s ».
it: Impossibile scrivere il file di collezione '%s'.
nl: Schrijven van collectiebestand '%s' mislukt.
pt_br: Falha ao gravar o arquivo de coleção '%s'.
ru: Не удалось записать файл коллекции «%s».
tr: '%s' koleksiyon dosyasının yazılması başarısız oldu.
zh_cn: 写入链接集文件 '%s' 失败。

source: Exported %u shared file to '%s'.
ca: S'ha exportat %u fitxer compartit a «%s».
cs: Exportován %u sdílený soubor do '%s'.
es: Exportado %u archivo compartido a '%s.
fr: %u fichier partagé a été exporté vers « %s ».
it: Esportato %u file condiviso in '%s'.
nl: %u gedeeld bestand geëxporteerd naar '%s'.
pt_br: Exportado %u arquivo compartilhado para '%s'.
ru: Экспортирован %u общий файл в «%s».
tr: %u paylaşılan dosya '%s' unsuruna aktarıldı.
zh_cn: 导出了 %u 个共享文件到 '%s'。

source: Total size of Shared Files: %s (%s completed)
ca: Mida total dels fitxers compartits: %s (%s completats)
cs: Celková velikost sdílených souborů: %s (%s dokončeno)
es: Tamaño total de los archivos compartidos: %s (%s completados)
fr: Taille totale des Fichiers Partagés : %s (%s terminés)
it: Dimensione totale file condivisi: %s (%s completati)
lv: Kopējais kopīgoto datņu izmērs: %s (%s lejupielādēti)
nl: Totale grootte van Gedeelde Bestanden: %s (%s voltooid)
pt_br: Tamanho total dos arquivos compartilhados: %s (%s completados)
ru: Общий размер публикуемых файлов: %s (завершено %s)
tr: Paylaşılan Dosyaların Toplam Boyutu: %s (%s tamamlandı)
zh_cn: 共享文件大小总和：%s（%s 已完成）

source: Total size of Shared Files: %s
ar: مجموع حجم ملفات المشاركة : %s
ast: Tamañu total de ficheros compartíos: %s
bg: Общ размер на споределните файлове : %s
bn: শেয়ার করা ফাইলের মোট আকার: %s
ca: Mida total dels fitxers compartits: %s
cs: Celková velikost sdílených souborů: %s
da: Total Størrelse Af Delte Filer: %s
de: Gesamtgröße der freigegebenen Dateien: %s
el: Συνολικό μέγεθος κοινόχρηστων αρχείων: %s
es: Tamaño total de los archivos compartidos: %s
et_ee: Jagatud failide suurus kokku: %s
eu: Guztira partekatutako fitxategi tamaina: %s
fi: Jaettujen tiedostojen yhteenlaskettu koko: %s
fr: Taille totale des Fichiers Partagés : %s
gl: Tamaño total dos ficheiros compartidos: %s
he: גודל כולל של קבצים משותפים: %s
hu: Megosztott fájlok teljes mérete: %s
it: Dimensione totale file condivisi: %s
ja: 共有ファイルの合計サイズ： %s
ko_kr: 공유파일의 전체 크기: %s
lt: Bendras dalinamų failų dydis: %s
lv: Kopīgoto datņu kopējais izmērs: %s
nl: Totale grootte van gedeelde bestanden: %s
nn: Total storleik på delte filer: %s
pl: Łączny rozmiar udostępnianych plików: %s
pt_br: Tamanho total de compartilhados: %s
pt_pt: Tamanho total dos Ficheiros Partilhados: %s
ro: Dimensiunea totală a fișierelor partajate: %s
ru: Общий размер публикуемых файлов: %s
sl: Skupna velikost deljenih datotek: %s
sq: Totali i madhesise se faileve te ndara: %s
tr: Paylaşılan Dosyaların Toplam Boyutu: %s
uk: Загальний розмір спільних файлів: %s
vi: Tổng dung lượng tệp chia sẻ: %s
zh_cn: 共享文件大小总和：%s
zh_tw: 檔案總容量：%s

source: Shared Files (%i, hashing %u more)
ca: Fitxers compartits (%i, calculant el hash de %u més)
cs: Sdílené soubory (%i, hashuji %u další)
es: Archivo compartido (%i, generando huella %u más)
fr: Fichiers partagés (%i, hachage de %u autre fichier)
it: File condivisi (%i, hashing di %u altro file in corso)
lv: Kopīgotās datnes (%i, skaitļo %u kontrolsummu)
nl: Gedeelde Bestanden (%i, er wordt er nog %u gehashed)
pt_br: Arquivos Compartilhados (%i, fazendo hash de %u ou mais)
ru: Общие файлы (%i, вычисляется хеш для %u)
tr: Payşılan Dosyalar (%i, %u dosyanın daha karma değeri hesaplanıyor)
zh_cn: 共享的文件 (%i，正在计算另外 %u 个文件的哈希值）

source: Shared Files (%i)
ar: ملفات مشاركة (%i)
ast: Ficheros Compartíos (%i)
bg: Споделени файлове (%i)
bn: শেয়ার করা ফাইল (%i)
ca: Fitxers compartits (%i)
cs: Sdílené soubory (%i)
da: Delte Filer (%i)
de: Freigegebene Dateien (%i)
el: Κοινόχρηστα αρχεία (%i)
es: Archivos compartidos (%i)
et_ee: Jagatud failid (%i)
eu: Partekatutako fitxategiak (%i)
fi: Jaetut tiedostot (%i)
fr: Fichiers partagés (%i)
gl: Ficheiros compartidos (%i)
he: קבצים משותפים (%i)
hu: Megosztott fájlok (%i)
it: File condivisi (%i)
ja: 共有ファイル（%i）
ko_kr: 공유된 파일(%i)
lt: Dalinami failai (%i)
lv: Kopīgotās datnes (%i)
nl: Gedeelde bestanden (%i)
nn: Delte filer (%i)
pl: Udostępnione pliki (%i)
pt_br: Arquivos Compartilhados (%i)
pt_pt: Ficheiros Partilhados (%i)
ro: Fișiere partajate (%i)
ru: Общие файлы (%i)
sl: Deljene datoteke (%i)
sq: Faile te ndara (%i)
tr: Paylaşılan Dosyalar (%i)
uk: Спільні файли (%i)
vi: Tệp chia sẻ (%i)
zh_cn: 共享文件 (%i)
zh_tw: 分享檔案 (%i)

source: Reloading shared files: %u files scanned
ar: جارٍ إعادة تحميل الملفات المشتركة: تم فحص %u ملف
ast: Recargando ficheros compartíos: %u ficheros escaneaos
bg: Презареждане на споделените файлове: %u файла сканирани
bn: শেয়ার করা ফাইল পুনরায় লোড করা হচ্ছে: %u ফাইল স্ক্যান করা হয়েছে
ca: S'estan tornant a carregar els fitxers compartits: %u fitxers examinats
cs: Opětovné načítání sdílených souborů: počet prohledaných souborů: %u
da: Genindlæser delte filer: %u filer scannet
de: Liste freigegebener Dateien neu laden: %u Dateien gelesen
el: Επαναφόρτωση κοινόχρηστων αρχείων: σαρώθηκαν %u αρχεία
es: Recargando archivos compartidos: %u archivos escaneados
et_ee: Jagatud failide uuestilaadimine: %u faili skaneeritud
eu: Partekatutako fitxategiak birkargatzen: %u fitxategi eskaneatuta
fi: Ladataan jaettuja tiedostoja uudelleen: %u tiedostoa skannattu
fr: Rechargement des fichiers partagés : %u fichiers analysés
gl: Recargouse a lista de ficheiros compartidos: atopáronse %u ficheiros
he: טוען מחדש קבצים משותפים: %u קבצים נסרקו
hu: Megosztott fájlok újratöltése: %u fájl átvizsgálva
it: Ricarica file condivisi: %u file analizzati
ja: 共有ファイルを再ロード中：%u 個のファイルをスキャンしました
ko_kr: 공유 파일 다시 불러오는 중: %u개 파일 스캔됨
lt: Iš naujo įkeliami dalinami failai: nuskaityta %u failų
lv: Pārlādē kopīgotās datnes: pārbaudītas %u datnes
nl: Gedeelde bestanden opnieuw laden: %u bestanden gescand
nn: Lastar inn att delte filer: %u filer skanna
pl: Ponowne wczytywanie udostępnionych plików: przeskanowano %u plików
pt_br: Recarregando arquivos compartilhados: %u arquivos encontrados
pt_pt: A recarregar ficheiros partilhados: %u ficheiros analisados
ro: Se reîncarcă fișierele partajate: %u fișiere scanate
ru: Переподгрузка общих файлов: просканировано файлов — %u
sl: Ponovno nalaganje datotek v skupni rabi: pregledanih %u datotek
sq: Po ringarkohen skedarët e ndarë: %u skedarë të skanuar
tr: Paylaşılmış dosyalar yeniden yükleniyor: %u dosya tarandı
uk: Перезавантаження спільних файлів: проскановано файлів - %u
vi: Đang tải lại tệp chia sẻ: đã quét %u tệp
zh_cn: 正重新加载共享文件：扫描了 %u 个文件
zh_tw: 正在重新載入分享檔案：已掃描 %u 個檔案

source: Part Status
ca: Estat de les parts
cs: Stav části
es: Estado de partes
fr: État des parties
it: Stato parti
nl: Deelstatus
pt_br: Estado da parte
ru: Состояние части
tr: Parça Durumu
zh_cn: Part 状态

source: Remote File Name
ar: اسم الملف البعيد
ast: Nome de ficheru remotu
bg: Отдалечено име на файла
bn: রিমোট ফাইলের নাম
ca: Nom de fitxer remot
cs: Vzdálený název souboru
da: Fjernt filnavn
de: Ferndateiname
el: Απομακρυσμένο όνομα αρχείου
es: Nombre del archivo remoto
et_ee: Kaugfaili nimi
eu: Urruneko fitxategiaren izena
fi: Tiedoston nimi etäpäässä
fr: Nom du fichier à distance
gl: Nome remoto do ficheiro
he: שם קובץ מרוחק
hu: Távoli fájlnév
it: Nome file remoto
ja: リモートファイル名
ko_kr: 원격 파일 이름
lt: Nutolusio failo pavadinimas
lv: Attālinātās datnes nosaukums
nl: Bestandsnaam op afstand
nn: Eksternt filnamn
pl: Zdalna nazwa pliku
pt_br: Nome do arquivo remoto
pt_pt: Nome do Ficheiro Remoto
ro: Nume fișier distant
ru: Удалённое имя файла
sl: Oddaljeno ime datoteke
sq: Emri i skedarit të largët
tr: Dosya Adı
uk: Віддалена назва файлу
vi: Tên tệp từ xa
zh_cn: 远程文件名
zh_tw: 遠端檔案名稱

source: Uploaded Data (Session (Total)): %s
ar: البيانات المرفوعة (الجلسة (الإجمالي)): %s
ast: Datos xubíos (Sesión (Total)): %s
bg: Качени данни (сесия (общо)): %s
bn: আপলোড করা ডেটা (সেশন (মোট)): %s
ca: Dades pujades (sessió (total)): %s
cs: Odeslaná data (relace / celkem): %s
da: Uploadede data (session (total)): %s
de: Hochgeladene Daten (Sitzung (Gesamt)): %s
el: Ανεβασμένα Δεδομένα (Συνεδρία (Συνολικά)): %s
es: Datos subidos (sesión (total)): %s
et_ee: Saadetud andmeid (Seansil (Kokku)): %s
eu: Igotako datuak (saioa (guztira)): %s
fi: Lähetetty data (Sessiossa (Yhteensä)): %s
fr: Données Émises (Session (Total)) : %s
gl: Datos enviados (Sesión (Total)): %s
he: מידע שהועלה (התחברות נוכחית(סכום כולל)): %s
hu: Feltöltött adatok (folyamat (összesen)): %s
it: Dati inviati (sessione (totale)): %s
ja: アップロードされたデータ（セッション合計）： %s
ko_kr: 올려준 데이터 (세션 (전체)): %s
lt: Išsiųsta duomenų (per seansą (iš viso)): %s
lv: Augšupielādēti šajā sesijā (Pavisam kopā): %s
nl: Geuploade data (sessie (totaal)): %s
nn: Opplasta data (økt (total)): %s
pl: Wysłane dane (Sesja (Razem)): %s
pt_br: Dados enviados (Sessão (Total)): %s
pt_pt: Dados Enviados (Sessão (Total)): %s
ro: Date încărcate (sesiune (total)): %s
ru: Отдано данных (за сеанс (всего)): %s
sl: Poslani podatki (seja (skupno)): %s
sq: Vlera te ngarkuara (Sesioni (Total)): %s
tr: Gönderilen Veri (Oturum (Toplam)): %s
uk: Вивантажені дані (сесія (всього)): %s
vi: Dữ liệu đã tải lên (Phiên (Tổng)): %s
zh_cn: 本次上传 (全部): %s
zh_tw: 本次上傳量/總計上傳量：%s
