Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Append a copy of all console output to this log file (default: <config-dir>/amuleapi.log).
ar: إلحاق نسخة من كل مخرجات وحدة التحكم بملف السجل هذا (الافتراضي: <config-dir>/amuleapi.log).
ast: Amestar una copia de tola salida de la consola a esti ficheru de rexistru (por defeutu: <config-dir>/amuleapi.log).
bg: Добавяне на копие от целия изход на конзолата към този лог файл (по подразбиране: <config-dir>/amuleapi.log).
bn: সমস্ত কনসোল আউটপুটের একটি অনুলিপি এই লগ ফাইলে যুক্ত করুন (ডিফল্ট: <config-dir>/amuleapi.log)।
ca: Afegeix una còpia de tota la sortida de consola a aquest fitxer de registre (predeterminat: <config-dir>/amuleapi.log).
cs: Připojit kopii veškerého výstupu konzole do tohoto log souboru (výchozí: <config-dir>/amuleapi.log).
da: Tilføj en kopi af al konsoludskrift til denne logfil (standard: <config-dir>/amuleapi.log).
el: Προσάρτηση αντιγράφου όλης της εξόδου κονσόλας σε αυτό το αρχείο καταγραφής (προεπιλογή: <config-dir>/amuleapi.log).
es: Añadir una copia de toda la salida de la consola a este archivo de registro (predeterminado: <config-dir>/amuleapi.log).
et_ee: Lisa koopia kogu konsooliväljundist sellesse logifaili (vaikimisi: <config-dir>/amuleapi.log).
eu: Erantsi kontsolako irteera osoaren kopia bat erregistro-fitxategi honi (lehenetsia: <config-dir>/amuleapi.log).
fi: Lisää kopio kaikesta konsolin tulosteesta tähän lokitiedostoon (oletus: <config-dir>/amuleapi.log).
fr: Joindre une copie de toute la sortie de la console à ce fichier de journalisation (par défaut : <dossier-config>/amuleapi.log).
gl: Engadir unha copia de toda a saída da consola a este ficheiro de rexistro (predeterminado: <config-dir>/amuleapi.log).
he: צרף עותק של כל פלט המסוף לקובץ יומן זה (ברירת מחדל: <config-dir>/amuleapi.log).
hu: Az összes konzolkimenet másolatának hozzáfűzése ehhez a naplófájlhoz (alapértelmezett: <config-dir>/amuleapi.log).
it: Accoda una copia di tutto l'output della console a questo file di log (default: <config-dir>/amuleapi.log).
ja: すべてのコンソール出力のコピーをこのログファイルに追記します（デフォルト：<config-dir>/amuleapi.log）。
ko_kr: 모든 콘솔 출력의 사본을 이 로그 파일에 추가합니다 (기본값: <config-dir>/amuleapi.log).
lt: Pridurti viso konsolės išvedimo kopiją į šį žurnalo failą (numatytasis: <config-dir>/amuleapi.log).
lv: Pievieno visas konsoles izvades kopiju šai žurnāldatnei (noklusējums: <config-dir>/amuleapi.log).
nl: Voeg een kopie van alle consoleuitvoer toe aan dit logbestand (standaard: <config-dir>/amuleapi.log).
nn: Legg til ein kopi av all konsollutdata i denne loggfila (standard: <config-dir>/amuleapi.log).
pl: Dołącz kopię całego wyjścia konsoli do tego pliku logów (domyślnie: <config-dir>/amuleapi.log).
pt_br: Acrescenta uma cópia de toda saída do console a este arquivo de log (padrão: <config-dir>/amuleapi.log).
pt_pt: Anexar uma cópia de toda a saída da consola a este ficheiro de registo (predefinição: <config-dir>/amuleapi.log).
ru: Дублировать весь вывод консоли в этот файл журнала (по умолчанию: <config-dir>/amuleapi.log).
sl: Dodaj kopijo vsega izpisa konzole v to dnevniško datoteko (privzeto: <config-dir>/amuleapi.log).
sq: Shto një kopje të gjithë daljes së konsolës në këtë skedar regjistri (parazgjedhje: <config-dir>/amuleapi.log).
tr: Tüm konsol çıktısının bir kopyasını bu kütük dosyasına ilave et (varsayılan: <ayar-dizini>/amuleapi.log).
uk: Додавати копію всього виводу консолі до цього файлу часопису (за замовчуванням: <config-dir>/amuleapi.log).
vi: Thêm một bản sao của toàn bộ đầu ra console vào tệp nhật ký này (mặc định: <config-dir>/amuleapi.log).
zh_cn: 将所有控制台输出的副本附加到此日志文件（默认：<config-dir>/amuleapi.log）。
zh_tw: 將所有主控台輸出的副本附加至此記錄檔（預設：<config-dir>/amuleapi.log）。

source: Do not write a log file; print to the console only.
ar: عدم كتابة ملف سجل؛ الطباعة على وحدة التحكم فقط.
ast: Nun escribir un ficheru de rexistru; amosar namái na consola.
bg: Без записване на лог файл; извеждане само в конзолата.
bn: কোনো লগ ফাইল লিখবেন না; শুধু কনসোলে প্রদর্শন করুন।
ca: No escriguis cap fitxer de registre; mostra-ho només per consola.
cs: Nezapisovat soubor logu; vypisovat jen do konzole.
da: Skriv ikke en logfil; udskriv kun til konsollen.
el: Να μη γράφεται αρχείο καταγραφής· εμφάνιση μόνο στην κονσόλα.
es: No escribir un archivo de registro; imprimir solo en la consola.
et_ee: Ära kirjuta logifaili; väljasta ainult konsooli.
eu: Ez idatzi erregistro-fitxategirik; inprimatu kontsolan soilik.
fi: Älä kirjoita lokitiedostoa; tulosta vain konsoliin.
fr: Ne pas écrire un fichier de journalisation ; seulement afficher sur la console.
gl: Non escribir un ficheiro de rexistro; mostrar só na consola.
he: אל תכתוב קובץ יומן; הדפס למסוף בלבד.
hu: Ne írjon naplófájlt; csak a konzolra írjon.
it: Non scrivere alcun file di log; stampa solo sulla console.
ja: ログファイルを書き込まず、コンソールにのみ出力します。
ko_kr: 로그 파일을 기록하지 않고 콘솔에만 출력합니다.
lt: Nerašyti žurnalo failo; spausdinti tik į konsolę.
lv: Nerakstīt žurnāldatni; izvadīt tikai konsolē.
nl: Schrijf geen logbestand; alleen weergeven op de console.
nn: Ikkje skriv til loggfil; skriv berre til konsollen.
pl: Nie zapisuj pliku logów; wypisuj tylko na konsolę.
pt_br: Não escrever um arquivo de log; imprimir apenas no console.
pt_pt: Não escrever um ficheiro de registo; mostrar apenas na consola.
ru: Не записывать файл журнала; выводить только в консоль.
sl: Ne zapisuj dnevniške datoteke; izpisuj samo v konzolo.
sq: Mos shkruaj skedar regjistri; shfaq vetëm në konsolë.
tr: Kütük dosyası yazma; sadece konsolda görüntüle.
uk: Не записувати файл часопису; виводити лише в консоль.
vi: Không ghi tệp nhật ký; chỉ in ra console.
zh_cn: 不写入日志文件；只打印到控制台。
zh_tw: 不寫入記錄檔；僅輸出至主控台。

source: File Details
ar: تفاصيل الملف
ast: Detalles del ficheru
bg: Информация за файла
bn: ফাইলের বিবরণ
ca: Detalls del fitxer
cs: Podrobnosti souboru
da: Filoplysninger
de: Dateieinzelheiten
el: Λεπτομέρειες αρχείου
es: Detalles del archivo
et_ee: Faili detailid
eu: Fitxategi xehetasunak
fi: Tiedoston tiedot
fr: Détails du fichier
gl: Detalles do ficheiro
he: פרטי הקובץ
hu: Fájl részletei
it: Dettagli file
ja: ファイルの詳細
ko_kr: 파일 세부내역
lt: Failo savybės
lv: Datnes informācija
nl: Bestandsdetails
nn: Fildetaljar
pl: Szczegóły pliku
pt_br: Detalhes do Arquivo
pt_pt: Detalhes do ficheiro
ro: Detalii fișier
ru: Сведения о файле
sl: Podrobnosti datoteke
sq: Detajet e failit
tr: Dosya Ayrıntıları
uk: Подробиці файлу
vi: Chi tiết tệp
zh_cn: 文件信息
zh_tw: 檔案詳細資訊

source: %.1f%% done
ar: %.1f%% مكتمل
ast: %.1f%% fecho
bg: %.1f%% завършено
bn: %.1f%% সম্পন্ন
ca: %.1f%% fet
cs: %.1f%% dokončeno
da: %.1f%% færdig
de: %.1f%% erledigt
el: %.1f%% ολοκληρώθηκε
es: %.1f%% terminado
et_ee: %.1f%% valmis
eu: %.1f%% egina
fi: %.1f%% valmiina
fr: %.1f%% effectué
gl: %.1f%% feito
he: %.1f%% הושלם
hu: %.1f%% kész
it: %.1f%% completato
ja: %.1f%% 完了
ko_kr: %.1f%% 완료
lt: Atlikta %.1f%%
lv: %.1f%% pabeigts
nl: %.1f%% voltooid
nn: %.1f%% ferdig
pl: %.1f%% ukończono
pt_br: %.1f%% concluído
pt_pt: %.1f%% concluído
ro: %.1f%% realizat
ru: %.1f%% выполнено
sl: %.1f %% zaključeno
sq: %.1f%% përfunduar
tr: %.1f%% tamamlandı
uk: %.1f%% виконано
vi: %.1f%% hoàn tất
zh_cn: %.1f%% 已完成
zh_tw: 完成 %.1f%%

source: %.2f KiB/s
fr: %.2f Kio/s
ru: %.2f КиБ/с

source: OK
ar: موافق
ast: Aceutar
bg: ОК
bn: ঠিক আছে
el: Εντάξει
et_ee: Sobib
eu: Ados
gl: Vale
he: בסדר
ko_kr: 확인
lt: Gerai
lv: Labi
ro: Bine
ru: ОК
sl: V redu
sq: Ne rregull
tr: Tamam
uk: Гаразд
zh_cn: 确定

source: File preview
ar: معاينة الملف
ast: Previsualizar
bg: Преглед на файла
bn: ফাইল প্রিভিউ
ca: Previsualització
cs: Náhled souboru
da: Filforhåndsvisning
de: Dateivorschau
el: Προεπισκόπηση αρχείου
es: Previsualizar el archivo
et_ee: Faili eelvaade
eu: Fitxategi aurreikuspena
fi: Tiedoston esikatselu
fr: Aperçu
gl: Previsualizar ficheiro
he: תקדימון לקובץ
hu: Fájl előnézet
it: Anteprima
ja: ファイル・プレビュー
ko_kr: 미리보기
lt: Failo peržiūra
lv: Datnes priekšskatījums
nl: Voorbeeld
nn: Førehandssyning
pl: Podgląd pliku
pt_br: Pré-visualização
pt_pt: Pré-visualização do ficheiro
ro: Previzualizare fișier
ru: Предпросмотр файла
sl: Ogled datoteke
sq: Parashikimi i failit
tr: Dosya ön izlemesi
uk: Попередній перегляд файлу
vi: Xem trước tệp
zh_cn: 文件预览
zh_tw: 檔案預覽

source: ERROR: Failed to execute external media-player! Command: '%s'
ast: ERROR: ¡Fallu al executar un reproductor de medios esternu! Comandu: '%s'
ca: ERROR: No s'ha pogut executar un reproductor multimèdia extern! Ordre: '%s'
cs: CHYBA: Selhalo spuštění externího přehrávače médií! Příkaz: '%s'
de: FEHLER: Konnte externen Mediaplayer nicht starten! Befehl: '%s'
el: ΣΦΑΛΜΑ: Αποτυχία εκτέλεσης του εξωτερικού προγράμματος εμφάνισης πολυμέσων! Εντολή: '%s'
es: ERROR: ¡No se pudo ejecutar el reproductor multimedia externo! Comando: '%s'
et_ee: VIGA: Ei suutnud käivitada välist meediamängijat! Käsk: '%s'
eu: ERROREA: Huts kanpo bideo erreproduzigailua abiaraztean! Komandoa: '%s'
fi: VIRHE: Ulkoista mediatoistinta ei voitu käynnistää! Komento: '%s'
fr: ERREUR : Échec de l'exécution du lecteur multimédia externe ! Commande : '%s'
gl: ERRO: Non se puido executar o reprodutor multimedia externo! Orde: «%s»
he: שגיאה: הרצת נגן הסרטים נכשלה! הפקודה: '%s'
hu: HIBA: Külső média-lejátszó indítása sikertelen! Parancs: '%s'
it: ERRORE: Impossibile eseguire il lettore multimediale esterno! Comando: '%s'
ja: エラー：外部メディア・プレイヤーを実行できませんでした！コマンド：'%s'
lt: KLAIDA: nepavyko paleisti išorinio vaizdo grotuvo! Komanda: „%s“
nl: FOUT: Opstarten externe mediaspeler mislukt! Commando: '%s'
nn: FEIL: Greidde ikkje å starte ekstern mediespelar! Kommando: '%s'
pl: BŁĄD: Nie udało się uruchomić zewnętrznego odtwarzacza! Komenda: '%s'
pt_br: ERRO: Falha ao executar o tocador de mídia externo! Comando: '%s'
pt_pt: ERRO: Erro na execução do leitor multimédia externo! Comando: '%s'
ro: EROARE: A eșuat execuția playerului media extern! Comanda: '%s'
ru: ОШИБКА: невозможно запустить проигрыватель видео. Команда: «%s»
sl: NAPAKA: Ni bilo mogoče zagnati zunanjega predvajalnika. Ukaz: »%s«
sq: GABIM: Dështoi ekzekutimi i luajtësit të jashtëm të medias! Komanda: '%s'
tr: HATA: harici ortam oynatıcısını çalıştırma başarısız! Komut: '%s'
uk: ПОМИЛКА: не вдалося виконати зовнішній медіа-програвач! Команда: '%s'
zh_cn: 错误: 无法运行外部媒体播放器！ 命令: '%s'
zh_tw: 錯誤：無法執行媒體播放器！指令：「 %s 」

source: The configured video player was not found: %s
ca: No s'ha trobat el reproductor de vídeo configurat: %s
cs: Nastavený přehrávač videí nebyl nalezen: %s
es: El reproductor de vídeo configurado no fue encontrado: %s
fr: Le lecteur vidéo configuré est introuvable : %s
it: Il lettore video configurato non è stato trovato: %s
nl: De ingestelde videospeler werd niet gevonden: %s
pt_br: O tocador de vídeo configurado não foi encontrado: %s
ru: Настроенный проигрыватель видео не найден: %s
tr: Yapılandırılmış video çalıcı bulunamadı: %s
zh_cn: 未找到配置好的视频播放器：%s

source: Cannot open '%s': the file is not present on this computer.
ca: No es pot obrir «%s»: el fitxer no és en aquest ordinador.
cs: Nelze otevřít '%s': soubor není přítomen v tomto počítači.
es: No se puede abrir '%s': el archivo no está presente en este ordenador.
fr: Impossible d’ouvrir « %s » : le fichier n’est pas présent sur cet ordinateur.
it: Impossibile aprire '%s': il file non è presente su questo computer.
nl: Kan '%s' niet openen: het bestand is niet aanwezig op deze computer.
pt_br: Não foi possível abrir '%s': o arquivo não está presente neste computador.
ru: Невозможно открыть «%s»: файл отсутствует на этом компьютере.
tr: '%s' açılamaz: dosya bu bilgisayarda mevcut değil.
zh_cn: 无法打开'%s'： 该文件不存在于此计算机上。

source: Previewing an unfinished download needs a video player: the partly-downloaded file has no type the system can open on its own. One can be set in Preferences -> General.
ca: Per previsualitzar una baixada inacabada cal un reproductor de vídeo: el fitxer baixat parcialment no té cap tipus que el sistema pugui obrir pel seu compte. Se'n pot definir un a Preferències -> General.
cs: Náhled nedokončeného stahování potřebuje video přehrávač: částečně stažený soubor není typu, který by systému mohl sám o sobě správně otevřít. Přehrávač můžete nastavit v Nastavení -> Hlavní.
es: Previsualizar una descarga sin terminar necesita un reproductor de vídeo: el archivo parcialmente descargado no tiene un formato que el sistema pueda abrir. Se puede establecer en Preferencias -> General.
fr: La prévisualisation d’un téléchargement inachevé nécessite un lecteur vidéo : le fichier partiellement téléchargé n’a pas de type associé que le système puisse ouvrir automatiquement. Vous pouvez en définir un dans Préférences → Général.
it: Per visualizzare in anteprima un download non completato è necessario un lettore video: il file parzialmente scaricato non ha un formato che il sistema possa aprire automaticamente. È possibile impostarne uno in Preferenze -> Generali.
nl: Voorbeeldweergave van een onvoltooide download heeft een videospeler nodig: het deels-gedownloadde bestand heeft geen type die het systeem zelf kan openen. Er kan er een worden ingesteld in Voorkeuren -> Algemeen.
pt_br: Visualizar antecipadamente um download incompleto necessita de um tocador de vídeo: o arquivo parcialmente baixado não tem um tipo que o sistema consiga abrir sozinho. Um tipo pode ser configurado em Preferências -> Geral.
ru: Для предпросмотра незавершённой загрузки нужен видеоплеер: частично загруженный файл не имеет типа, который система может открыть сама. Его можно настроить в Настройки → Основные.
tr: Tamamlanmamış bir indirmenin önizlenmesi bir video çalıcı gerektirir: kısmi olarak indirilmiş dosya, sistemin kendiliğinden açabileceği hiçbir türe sahip değildir. Bu, Tercihler -> Genel bölümünde ayarlanabilir.
zh_cn: 预览未完成的下载需要视频播放器：部分下载的文件没有系统可自行打开的类型。可以在“首选项”->“常规”中设置一个。

source: ERROR: Failed to open '%s' with the default application.
ca: ERROR: no s'ha pogut obrir «%s» amb l'aplicació predeterminada.
cs: CHYBA: Selhalo otevření '%s' pomocí výchozí aplikace.
es: ERROR: Fallo al abrir '%s' con la aplicación predeterminada.
fr: ERREUR : impossible d’ouvrir « %s » avec l’application par défaut.
it: ERRORE: Impossibile aprire '%s' con l'applicazione predefinita.
nl: FOUT: Openen van '%s' met de standaardapp mislukt.
pt_br: ERRO: Falha ao abrir '%s' com o aplicativo padrão.
ru: ОШИБКА: не удалось открыть «%s» стандартным приложением.
tr: HATA: '%s' unsurunun varsayılan uygulama ile açılması başarısız oldu.
zh_cn: 错误：未能使用默认应用打开'%s'。

source: ERROR: Failed to show '%s' in the file manager.
ca: ERROR: no s'ha pogut mostrar «%s» al gestor de fitxers.
cs: CHYBA: Selhalo zobrazení '%s' ve správci souborů.
es: ERROR: Fallo al mostrar '%s' en el gestor de archivos.
fr: ERREUR : échec de l'affichage de « %s » dans le gestionnaire de fichiers.
it: ERRORE: impossibile visualizzare '%s' nel file manager.
nl: FOUT: Tonen van '%s' in bestandsbeheer mislukt.
pt_br: ERRO: Falha ao mostrar '%s' no gerenciador de arquivos.
ru: ОШИБКА: не удалось показать «%s» в файловом менеджере.
tr: HATA: dosya yöneticisinde '%s' unsurunun gösterilmesi başarısız oldu.
zh_cn: 错误：未能在文件管理器中显示 “%s”。

source: Mobile / 4G-5G (20 / 5 Mbit)
ar: الجوال / 4G-5G (20 / 5 ميغابت)
ast: Móvil / 4G-5G (20 / 5 Mbit)
bg: Мобилна / 4G-5G (20 / 5 Mbit)
bn: মোবাইল / 4G-5G (20 / 5 Mbit)
ca: Mòbil / 4G-5G (20 / 5 Mbit)
cs: Mobilní / 4G-5G (20 / 5 Mbit)
da: Mobil / 4G-5G (20/5 Mbit)
el: Κινητό / 4G-5G (20 / 5 Mbit)
es: Móvil / 4G-5G (20 / 5 Mbit)
et_ee: Mobiil / 4G-5G (20 / 5 Mbit)
eu: Mugikorra / 4G-5G (20 / 5 Mbit)
fi: Mobiili / 4G-5G (20 / 5 Mbit)
fr: Mobile / 4G-5G (20 / 5 Mbit/s)
gl: Móbil / 4G-5G (20 / 5 Mbit)
he: סלולרי / 4G-5G (20 / 5 Mbit)
hu: Mobil / 4G-5G (20 / 5 Mbit)
ja: モバイル / 4G-5G (20 / 5 Mbit)
ko_kr: 모바일 / 4G-5G (20 / 5 Mbit)
lt: Mobilusis / 4G-5G (20 / 5 Mbit)
lv: Mobilie sakari / 4G-5G (20 / 5 Mbit)
nl: Mobiel / 4G-5G (20 / 5 Mbit)
nn: Mobil / 4G-5G (20 / 5 Mbit)
pl: Mobilne / 4G-5G (20 / 5 Mbit)
pt_br: Móvel / 4G-5G (20 / 5 Mbit)
pt_pt: Móvel / 4G-5G (20 / 5 Mbit)
ro: Mobil / 4G-5G (20 / 5 Mbit)
ru: Мобильная связь / 4G-5G (20 / 5 Мбит)
sl: Mobilno / 4G-5G (20 / 5 Mbit)
sq: Celular / 4G-5G (20 / 5 Mbit)
tr: Mobil / 4G-5G (20 / 5 Mbit)
uk: Мобільний / 4G-5G (20 / 5 Мбіт)
vi: Di động / 4G-5G (20 / 5 Mbit)
zh_cn: 移动 / 4G-5G (20 / 5 Mbit)
zh_tw: 行動網路 / 4G-5G（20 / 5 Mbit）

source: ADSL (24 / 1 Mbit)
ar: ADSL (24 / 1 ميغابت)
fr: ADSL (24 / 1 Mbit/s)
lv: ADSL pieslēgums (24 / 1 Mbit)
ru: ADSL (24 / 1 Мбит)
uk: ADSL (24 / 1 Мбіт)

source: VDSL (50 / 10 Mbit)
ar: VDSL (50 / 10 ميغابت)
fr: VDSL (50 / 10 Mbit/s)
lv: VDSL pieslēgums (50 / 10 Mbit)
ru: VDSL (50 / 10 Мбит)
uk: VDSL (50 / 10 Мбіт)

source: Cable (200 / 20 Mbit)
ar: الكابل (200 / 20 ميغابت)
bg: Кабел (200 / 20 Mbit)
bn: কেবল (200 / 20 Mbit)
cs: Kabel (200 / 20 Mbit)
da: Kabel (200/20 Mbit)
el: Καλωδιακή (200 / 20 Mbit)
et_ee: Kaabel (200 / 20 Mbit)
eu: Kablea (200 / 20 Mbit)
fi: Kaapeli (200 / 20 Mbit)
fr: Câble (200 / 20 Mbit/s)
he: כבלים (200 / 20 Mbit)
hu: Kábel (200 / 20 Mbit)
it: Via cavo (200 / 20 Mbit)
ja: ケーブル (200 / 20 Mbit)
ko_kr: 케이블 (200 / 20 Mbit)
lt: Kabelinis (200 / 20 Mbit)
lv: Vītā pāra kabeļa pieslēgums (200 / 20 Mbit)
nl: Kabel (200 / 20 Mbit)
nn: Kabel (200 / 20 Mbit)
pl: Kablówka (200 / 20 Mbit)
pt_br: Cabo (200 / 20 Mbit)
pt_pt: Cabo (200 / 20 Mbit)
ro: Cablu (200 / 20 Mbit)
ru: Кабель (200 / 20 Мбит)
sl: Kabel (200 / 20 Mbit)
sq: Kabllor (200 / 20 Mbit)
tr: Kablo (200 / 20 Mbit)
uk: Кабельний (200 / 20 Мбіт)
vi: Cáp (200 / 20 Mbit)
zh_tw: 有線寬頻（200 / 20 Mbit）

source: Fibre 300 (300 / 100 Mbit)
ar: الألياف الضوئية 300 (300 / 100 ميغابت)
ast: Fibra 300 (300 / 100 Mbit)
bg: Оптика 300 (300 / 100 Mbit)
bn: ফাইবার 300 (300 / 100 Mbit)
ca: Fibra 300 (300 / 100 Mbit)
cs: Optika 300 (300 / 100 Mbit)
da: Fiber 300 (300/100 Mbit)
el: Οπτική ίνα 300 (300 / 100 Mbit)
es: Fibra 300 (300 / 100 Mbit)
et_ee: Kiudoptika 300 (300 / 100 Mbit)
eu: Zuntz 300 (300 / 100 Mbit)
fi: Valokuitu 300 (300 / 100 Mbit)
fr: Fibre 300 (300 / 100 Mbit/s)
gl: Fibra 300 (300 / 100 Mbit)
he: סיבים 300 (300 / 100 Mbit)
hu: Optikai 300 (300 / 100 Mbit)
it: Fibra 300 (300 / 100 Mbit)
ja: 光回線 300 (300 / 100 Mbit)
ko_kr: 광랜 300 (300 / 100 Mbit)
lt: Šviesolaidis 300 (300 / 100 Mbit)
lv: Optiskās šķiedras 300 pieslēgums (300 / 100 Mbit)
nl: Glasvezel 300 (300 / 100 Mbit)
nn: Fiber 300 (300 / 100 Mbit)
pl: Światłowód 300 (300 / 100 Mbit)
pt_br: Fibra 300 (300 / 100 Mbit)
pt_pt: Fibra 300 (300 / 100 Mbit)
ro: Fibră 300 (300 / 100 Mbit)
ru: Оптоволокно 300 (300 / 100 Мбит)
sl: Optika 300 (300 / 100 Mbit)
sq: Fibër 300 (300 / 100 Mbit)
tr: Fiber 300 (300 / 100 Mbit)
uk: Оптоволокно 300 (300 / 100 Мбіт)
vi: Cáp quang 300 (300 / 100 Mbit)
zh_tw: 光纖 300（300 / 100 Mbit）

source: Fibre Gigabit (1000 / 1000 Mbit)
ar: الألياف الضوئية غيغابت (1000 / 1000 ميغابت)
ast: Fibra Gigabit (1000 / 1000 Mbit)
bg: Оптика Gigabit (1000 / 1000 Mbit)
bn: ফাইবার গিগাবিট (1000 / 1000 Mbit)
ca: Fibra gigabit (1000 / 1000 Mbit)
cs: Optika Gigabit (1000 / 1000 Mbit)
da: Fiber Gigabit (1000/1000 Mbit)
el: Οπτική ίνα Gigabit (1000 / 1000 Mbit)
es: Fibra Gigabit (1000 / 1000 Mbit)
et_ee: Kiudoptika Gigabit (1000 / 1000 Mbit)
eu: Zuntz Gigabit (1000 / 1000 Mbit)
fi: Valokuitu Gigabit (1000 / 1000 Mbit)
fr: Fibre Gigabit (1 000 / 1 000 Mbit/s)
gl: Fibra Gigabit (1000 / 1000 Mbit)
he: סיבים גיגהביט (1000 / 1000 Mbit)
hu: Optikai Gigabit (1000 / 1000 Mbit)
it: Fibra Gigabit (1000 / 1000 Mbit)
ja: 光回線ギガビット (1000 / 1000 Mbit)
ko_kr: 광랜 기가비트 (1000 / 1000 Mbit)
lt: Šviesolaidis Gigabit (1000 / 1000 Mbit)
lv: Optiskās šķiedras gigabitu pieslēgums (1000 / 1000 Mbit)
nl: Glasvezel Gigabit (1000 / 1000 Mbit)
nn: Fiber Gigabit (1000 / 1000 Mbit)
pl: Światłowód Gigabit (1000 / 1000 Mbit)
pt_br: Fibra Gigabit (1000 / 1000 Mbit)
pt_pt: Fibra Gigabit (1000 / 1000 Mbit)
ro: Fibră Gigabit (1000 / 1000 Mbit)
ru: Оптоволокно Gigabit (1000 / 1000 Мбит)
sl: Optika Gigabit (1000 / 1000 Mbit)
sq: Fibër Gigabit (1000 / 1000 Mbit)
tr: Gigabit Fiber (1000 / 1000 Mbit)
uk: Оптоволокно Gigabit (1000 / 1000 Мбіт)
vi: Cáp quang Gigabit (1000 / 1000 Mbit)
zh_cn: 千兆光纤 (1000 / 1000 Mbit)
zh_tw: 光纖 Gigabit（1000 / 1000 Mbit）

source: aMule first-run setup
ar: إعداد أول تشغيل لـ aMule
ast: Configuración de primer execución d'aMule
bg: Първоначална настройка на aMule
bn: aMule প্রথম-চালনা সেটআপ
ca: Configuració inicial de l'aMule
cs: Prvotní nastavení aMule
da: aMule-førstegangsopsætning
el: Αρχική διαμόρφωση aMule
es: Configuración inicial de aMule
et_ee: aMule esmakäivituse seadistus
eu: aMule lehen abioko konfigurazioa
fi: aMulen ensimmäisen käyttökerran asetukset
fr: Configuration initiale d’aMule
gl: Configuración inicial de aMule
he: הגדרה ראשונית של aMule
hu: aMule első indítási beállítás
it: Configurazione iniziale di aMule
ja: aMule初回セットアップ
ko_kr: aMule 최초 실행 설정
lt: aMule pirmojo paleidimo sąranka
lv: aMule sākotnējā iestatīšana
nl: Eerste installatie van aMule
nn: Førstegongsoppsett for aMule
pl: Pierwsza konfiguracja aMule
pt_br: Configuração da primeira rodada do aMule
pt_pt: Configuração inicial do aMule
ro: Configurare inițială aMule
ru: Первоначальная настройка aMule
sl: Začetna nastavitev aMule
sq: Konfigurimi i parë i aMule
tr: aMule ilk çalıştırma kurulumu
uk: Початкове налаштування aMule
vi: Thiết lập lần đầu chạy aMule
zh_cn: aMule 首次运行设置
zh_tw: aMule 首次執行設定

source: Welcome to aMule!
ar: مرحبًا بك في aMule!
ast: ¡Bienveníu a aMule!
bg: Добре дошли в aMule!
bn: aMule-এ স্বাগতম!
ca: Us donem la benvinguda a l'aMule!
cs: Vítejte v programu aMule!
da: Velkommen til aMule!
el: Καλώς ήρθατε στο aMule!
es: ¡Bienvenido a aMule!
et_ee: Tere tulemast aMulesse!
eu: Ongi etorri aMule-ra!
fi: Tervetuloa aMuleen!
fr: Bienvenue sur aMule !
gl: Benvido a aMule!
he: ברוכים הבאים ל-aMule!
hu: Üdvözlünk az aMule-ban!
it: Benvenuto in aMule!
ja: aMuleへようこそ！
ko_kr: aMule에 오신 것을 환영합니다!
lt: Sveiki atvykę į aMule!
lv: Laipni lūdzam aMule!
nl: Welkom bij aMule!
nn: Velkomen til aMule!
pl: Witamy w aMule!
pt_br: Bem-vindo ao aMule!
pt_pt: Bem-vindo ao aMule!
ro: Bun venit în aMule!
ru: Добро пожаловать в aMule!
sl: Dobrodošli v aMule!
sq: Mirë se vini në aMule!
tr: aMule programına hoş geldiniz!
uk: Ласкаво просимо до aMule!
vi: Chào mừng đến với aMule!
zh_cn: 欢迎来到 aMule！
zh_tw: 歡迎使用 aMule！
