Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Max download rate (Session): %s
ar: أقصى معدل تحميل (الجلسة): %s
ast: Velocidá máxima de descarga (Sesión): %s
bg: Макс. скорост на изтегляне (сесия): %s
bn: সর্বোচ্চ ডাউনলোড হার (সেশন): %s
ca: Raó de baixada màxima (Sessió): %s
cs: Maximální rychlost stahování (za relaci): %s
da: Maks. downloadhastighed (session): %s
de: Max. Download-Rate (Sitzung): %s
el: Μέγιστος ρυθμός κατεβάσματος (Συνεδρία): %s
es: Velocidad máxima de descarga (sesión): %s
et_ee: Maksimaalne tõmbamise kiirus (Sessioon): %s
eu: Gehienezko deskarga tasa (saioa): %s
fi: Suurin latausnopeus (Sessiossa): %s
fr: Vitesse maximale de réception (Session) : %s
gl: Velocidade máxima de baixada (Sesión): %s
he: קצב הורדה מקסימלי (הרצה נוכחית): %s
hu: Maximum letöltési arány (folyamat): %s
it: Velocità di scaricamento massima (Sessione): %s
ja: 最大ダウンロード速度（セッション）：%s
ko_kr: 최대 내려받기 속도 (세션): %s
lt: Didžiausia atsiuntimo sparta (seanso): %s
lv: Maksimālais lejupielādes ātrums (sesija): %s
nl: Max downloadsnelheid (Sessie): %s
nn: Raskaste nedlastingsfart (økt): %s
pl: Maksymalne tempo pobierania (sesja): %s
pt_br: Taxa máxima de download (Sessão): %s
pt_pt: Taxa máxima de download (Sessão): %s
ro: Rată maximă descărcare (sesiune): %s
ru: Максимальная скорость загрузки (за сеанс): %s
sl: Največja hitrost prejemanja (seja): %s
sq: Shpejtësia maksimale e shkarkimit (Sesioni): %s
tr: En fazla aktarım oranı (Oturum): %s
uk: Найбільша швидкість звантаження (сесія): %s
vi: Tốc độ tải xuống tối đa (Phiên): %s
zh_cn: 最大下载速度 (本次运行): %s
zh_tw: 本次最大下載速度：%s

source: Max upload rate (Session): %s
ar: أقصى معدل رفع (الجلسة): %s
ast: Velocidá máxima de xuba (Sesión): %s
bg: Макс. скорост на качване (сесия): %s
bn: সর্বোচ্চ আপলোড হার (সেশন): %s
ca: Raó de pujada màxima (Sessió): %s
cs: Maximální rychlost odesílání (za relaci): %s
da: Maks. uploadhastighed (session): %s
de: Max. Upload-Rate (Sitzung): %s
el: Ελάχιστος ρυθμός κατεβάσματος (Συνεδρία): %s
es: Velocidad máxima de subida (sesión): %s
et_ee: Maksimaalne saatmise kiirus (Sessioon): %s
eu: Gehienezko igoera tasa (saioa): %s
fi: Suurin lähetysnopeus (Sessiossa): %s
fr: Vitesse maximale d'émission (Session) : %s
gl: Velocidade máxima de envío (Sesión): %s
he: קצב העלאה מקסימלי (הרצה נוכחית): %s
hu: Maximum feltöltési arány (folyamat): %s
it: Velocità massima d'invio (Sessione): %s
ja: 最大アップロード速度（セッション）：%s
ko_kr: 최대 올려주기 속도 (세션): %s
lt: Didžiausia išsiuntimo sparta (seanso): %s
lv: Maksimālais augšupielādes ātrums (sesija): %s
nl: Max uploadsnelheid (Sessie): %s
nn: Raskaste opplastingsfart (økt): %s
pl: Maksymalne tempo wysyłania (sesja): %s
pt_br: Taxa máxima de envio (Sessão): %s
pt_pt: Taxa máxima de upload (Sessão): %s
ro: Rată maximă încărcare (sesiune): %s
ru: Максимальная скорость отдачи (за сеанс): %s
sl: Največja hitrost pošiljanja (seja): %s
sq: Shpejtësia maksimale e ngarkimit (Sesioni): %s
tr: En fazla gönderim oranı (Oturum): %s
uk: Найбільша швидкість вивантаження (сесія): %s
vi: Tốc độ tải lên tối đa (Phiên): %s
zh_cn: 最大上传速度 (本次运行): %s
zh_tw: 本次最大上傳速度：%s

source: Reconnects: %i
ar: اعادة اﻹتصال : %i
ast: Reconexones: %i
bg: Повторни свързвания: %i
bn: পুনঃসংযোগ: %i
ca: Reconnexions: %i
cs: Opětovná připojení: %i
da: Genforbindelser: %i
de: Server-Wiederverbindungen: %i
el: Επανασυνδέσεις: %i
es: Reconexiones: %i
et_ee: Ühenduse taastumised: %i
eu: Berkonexioak: %i
fi: Uudelleenyhdistämisiä: %i
fr: Reconnexions : %i
gl: Reconexións: %i
he: התחברויות מחדש: %i
hu: Újrakapcsolódások: %i
it: Riconnessioni: %i
ja: 再接続数： %i
ko_kr: 재접속: %i
lt: Ryšis pakartotinai užmegztas: %i
lv: Atkārtoti savienojumi: %i
nl: Hernieuwde verbindingen: %i
nn: Attkoplingar: %i
pl: Ponowne łączenia: %i
pt_br: Reconectados: %i
pt_pt: Religações: %i
ro: Reconectări: %i
ru: Переподключений: %i
sl: Ponovne povezave: %i
sq: Rilidhjet: %i
tr: Yeniden Bağlanma: %i
uk: Перепід'єднань: %i
vi: Số lần kết nối lại: %i
zh_cn: 重新连接: %i
zh_tw: 重新連線次數：%i

source: Time Since First Transfer: %s
ar: الوقت منذ بدء التحميل: %s
ast: Tiempu dende la primer tresferencia: %s
bg: Изтекло време от пърия трансфер: %s
bn: প্রথম স্থানান্তরের পর থেকে সময়: %s
ca: Temps des de la primera transferència: %s
cs: Doba od prvního přenosu: %s
da: Tid Siden Første Overførsel: %s
de: Zeit seit erster Übertragung: %s
el: Χρόνος μετά από την πρώτη μεταφορά: %s
es: Tiempo desde la primera transferencia: %s
et_ee: Aeg alates esimesest saatmisest: %s
eu: Denbora lehen transferentziatik: %s
fi: Aikaa ensimmäisestä siirrosta: %s
fr: Temps depuis le premier transfert : %s
gl: Tempo dende a primeira transferencia: %s
he: זמן מאז העברה הראשונה: %s
hu: Első átvitel óta eltelt idő: %s
it: Tempo dal primo trasferimento: %s
ja: 最初の転送からの経過時間： %s
ko_kr: 첫 전송으로부터 시간: %s
lt: Pirmą kartą siųsta prieš: %s
lv: Laiks kopš pirmās pārsūtīšanas: %s
nl: Tijd sinds eerste overdracht: %s
nn: Tid sidan første overføring: %s
pl: Czas od pierwszego transferu: %s
pt_br: Tempo desde a primeira transferência: %s
pt_pt: Tempo Desde a Primeira Transferência: %s
ro: Timpul de la primul transfer: %s
ru: Прошло после первой передачи: %s
sl: Čas od prvega prenosa: %s
sq: Koha qe nga transferimi i pare: %s
tr: İlk Aktarımdan Beri Geçen Süre: %s
uk: Пройшло часу з останньої передачі: %s
vi: Thời gian kể từ lần truyền đầu tiên: %s
zh_cn: 首次传输到现在时间: %s
zh_tw: 首次傳輸至今時間：%s

source: Connected To Server Since: %s
ar: متصل بالخادم منذ : %s
ast: Coneutáu al sirvidor dende: %s
bg: Свързан към сървъра от : %s
bn: যে সময় থেকে সার্ভারে সংযুক্ত: %s
ca: Connectat al servidor des de fa: %s
cs: Připojeno k serveru od: %s
da: Forbundet Til Server Siden: %s
de: Verbunden mit Server seit: %s
el: Σύνδεση με τον διακομιστή από: %s
es: Conectado al servidor desde hace: %s
et_ee: Ühendatud serveriga alates: %s
eu: Zerbitzaria noiztik konektatua: %s
fi: Yhdistetty palvelimeen: %s
fr: Connecté au serveur depuis : %s
gl: Inicio da conexión co servidor: %s
he: מחובר לשרת מאז: %s
hu: Kiszolgálóhoz kapcsolódva: %s óta
it: Connesso al server da: %s
ja: サーバへの接続時刻： %s
ko_kr: 다음으로부터 서버에 연결됨: %s
lt: Prisijungta prie serverio prieš: %s
lv: Pieslēgts serverim kopš: %s
nl: Verbonden met server sinds: %s
nn: Tilkopla tenar sidan: %s
pl: Podłączony do serwera od: %s
pt_br: Conectado ao servidor desde: %s
pt_pt: Ligado Ao Servidor Desde: %s
ro: Conectat la server din: %s
ru: Время подключения к серверу: %s
sl: Na strežnik povezano od: %s
sq: I lidhur ne server qe prej: %s
tr: %s beri Sunucuya Bağlı
uk: З'єднано з сервером з: %s
vi: Đã kết nối đến máy chủ từ: %s
zh_cn: 与服务器连接时间: %s
zh_tw: 與伺服器連線時間：%s

source: Active Connections (estimate): %i
ar: الاتصالات النشطة (تقديري): %i
ast: Conexones actives (estimáu): %i
bg: Активни връзки (приблизително): %i
bn: সক্রিয় সংযোগ (আনুমানিক): %i
ca: Connexions actives (aprox.): %i
cs: Aktivních připojení (odhad): %i
da: Aktive forbindelser (estimat): %i
de: Aktive Verbindungen (geschätzt): %i
el: Ενεργές συνδέσεις (εκτίμηση): %i
es: Conexiones activas (estimado): %i
et_ee: Aktiivseid ühendusi (hinnang): %i
eu: Konexio aktiboak (estimazioa): %i
fi: Aktiivisia yhteyksiä (arvio): %i
fr: Connexions actives (estimation) : %i
gl: Conexións activas (estimadas): %i
he: חיבורים פעילים (משוער): %i
hu: Aktív kapcsolatok száma (becsült): %i
it: Connessioni attive (stima): %i
ja: アクティブな接続数（推測）： %i
ko_kr: 활성화된 연결 (평가): %i
lt: Aktyvių ryšių skaičius (apytikriai): %i
lv: Aktīvie savienojumi (aptuveni): %i
nl: Actieve verbindingen (schatting): %i
nn: Aktive koplingar (berekna): %i
pl: Aktywne połączenia (szacunkowo): %i
pt_br: Conexões ativas (estimada): %i
pt_pt: Ligações Activas (estimativa): %i
ro: Conexiuni active (estimativ): %i
ru: Активных соединений (примерно): %i
sl: Dejavnih povezav (ocena): %i
sq: Lidhje Aktive (vleresimi): %i
tr: Aktif Bağlantılar (yaklaşık): %i
uk: Чинні з'єднання (приблизно): %i
vi: Kết nối đang hoạt động (ước tính): %i
zh_cn: 活跃连接 (估计值): %i
zh_tw: 目前連線數 (估計值)：%i

source: Max Connection Limit Reached: %s
ar: تم بلوغ الحد الأقصى للاتصالات: %s
ast: Algamóse'l llímite máximu de conexones: %s
bg: Достигнат е максималният лимит на връзките: %s
bn: সর্বোচ্চ সংযোগ সীমায় পৌঁছেছে: %s
ca: S'ha arribat al límit de connexions màxim: %s
cs: Dosažení maximálního počtu připojení: %s
da: Maks. forbindelsesgrænse nået: %s
de: Verbindungslimit erreicht: %s
el: Έφτασε στο μέγιστο αρ. συνδέσεων: %s
es: Alcanzado límite máximo de conexiones: %s
et_ee: Saavutati maksimaalne arv ühendusi: %s
eu: Gehienezko konexio mugara iritsi: %s
fi: Maksimimäärä yhteyksiä saavutettu: %s
fr: Limite max de connexion atteinte : %s
gl: Límite máximo de conexións acadado: %s
he: גבול מקסימלי של התחברויות הושג: %s
hu: Max kapcsolódási korlát elérve: %s
it: Limite massimo connessioni raggiunto: %s
ja: 最大接続数への到達： %s
ko_kr: 최대 연결 제한 접근함: %s
lt: Didžiausias leistinas ryšių skaičius pasiektas: %s
lv: Sasniegts maksimālais savienojumu limits: %s
nl: Grens bereikt van max verbindingen: %s
nn: Maksimal koplingsgrense nådd: %s
pl: Osiągnięto maks. limit połączeń: %s
pt_br: Máximo de conexões que atingiram tempo limite: %s
pt_pt: Limite Máximo de Ligações Alcançado: %s
ro: S-a atins limita maximă de conexiuni: %s
ru: Достигнуто макс. число соединений: %s
sl: Dosežnih največ možnih povezav: %s
sq: Kufiri maksimal i lidhjeve u arrit: %s
tr: Ulaşılan En Fazla Bağlantı Sınırı: %s
uk: Досягнуто найбільшої кількості з'єднань: %s
vi: Đã đạt giới hạn kết nối tối đa: %s
zh_cn: 达到最大连接数: %s
zh_tw: 達到最大連線量次數：%s

source: Average Connections (estimate): %g
ar: متوسط الاتصالات (تقديري): %g
ast: Media de conexones (estimáu): %g
bg: Средно връзки (приблизително): %g
bn: গড় সংযোগ (আনুমানিক): %g
ca: Mitjana de connexions (aprox.): %g
cs: Průměrný počet připojení (odhad): %g
da: Gennemsnitlige forbindelser (estimat): %g
de: Durchschnittliche Verbindungen (geschätzt): %g
el: Μέσες συνδέσεις (εκτίμηση): %g
es: Media de conexiones (estimada): %g
et_ee: Keskmiselt ühendusi (hinnang): %g
eu: Batez besteko konexioak (ebaluazioa): %g
fi: Yhteyksiä keskimäärin (arvio): %g
fr: Moyenne de connexions (estimation) : %g
gl: Media de conexións (estimado): %g
he: חיבורים בממוצע (משוער): %g
hu: Kapcsolatok átlagos száma (becsült): %g
it: Connessioni medie (stima): %g
ja: 平均接続数（推測）： %g
ko_kr: 평균 연결 (평가): %g
lt: Vidutinis ryšių skaičius (apytikriai): %g
lv: Vidējie savienojumi (aptuveni): %g
nl: Gemiddelde verbindingen (schatting): %g
nn: Gjennomsnittleg tal på koplingar (berekna): %g
pl: Średnio połączeń (szacunkowo): %g
pt_br: Média de conexões (estimativa): %g
pt_pt: Média de Ligações (estimativa): %g
ro: Medie conexiuni (estimativ): %g
ru: Соединений в среднем (примерно): %g
sl: Povprečno povezav (ocena): %g
sq: Mesatarja e lidhjeve (vleresim): %g
tr: Ortalama Bağlantılar (yaklaşık): %g
uk: Середня кількість з'єднань (приблизно): %g
vi: Kết nối trung bình (ước tính): %g
zh_cn: 平均连接数 (估计): %g
zh_tw: 平均連線數 (估計值)：%g

source: Peak Connections (estimate): %i
ar: أعلى عدد اتصالات (تقديري): %i
ast: Picu de conexones (estimáu): %i
bg: Пикови връзки (приблизително): %i
bn: শীর্ষ সংযোগ (আনুমানিক): %i
ca: Pic de connexions (aprox.): %i
cs: Nejvyšší počet připojení (odhad): %i
da: Maksimale forbindelser (estimat): %i
de: Höchste Verbindungsanzahl (geschätzt): %i
el: Κορυφαίες συνδέσεις (εκτίμηση): %i
es: Pico de conexiones (estimado): %i
et_ee: Suurim ühenduste arv (hinnang): %i
eu: Puntako konexioak (estimazioa): %i
fi: Yhteyksiä enimmillään (arvio): %i
fr: Pics de connexions (estimation) : %i
gl: Pico de conexións (estimado): %i
he: שיא החיבורים (משוער): %i
hu: Legtöbb kapcsolat (becsült): %i
it: Picco connessioni (stima): %i
ja: ピーク接続数（推測）： %i
ko_kr: 최대 연결 (평가): %i
lt: Daugiausia ryšių (apytikriai): %i
lv: Maksimālie savienojumi (aptuveni): %i
nl: Aantal piekverbindingen (schatting): %i
nn: Topp koplingar (berekna): %i
pl: Szczytowe połączenia (szacunkowo): %i
pt_br: Pico de conexões (estimada): %i
pt_pt: Pico de Ligações (estimativa): %i
ro: Vârf conexiuni (estimare): %i
ru: Максимальное число соединений (примерно): %i
sl: Največ povezav (ocena): %i
sq: Kulmi i lidhjeve (vleresim): %i
tr: Doruk Bağlantılar (yaklaşık): %i
uk: Найбільше з'єднань (приблизно): %i
vi: Kết nối cao nhất (ước tính): %i
zh_cn: 最高连接（估计值）： %i
zh_tw: 最高連線數 (估計值)：%i

source: Unknown: %s
ar: غير معروف: %s
ast: Desconocíu: %s
bg: Неизвестни: %s
bn: অজানা: %s
ca: Desconegut: %s
cs: Neznámí: %s
da: Ukendt: %s
de: Unbekannt: %s
el: Άγνωστοι: %s
es: Desconocidos: %s
et_ee: Tundmatu: %s
eu: Ezezaguna: %s
fi: Tuntematon: %s
fr: Inconnu : %s
gl: Descoñecidos: %s
he: לא ידוע: %s
hu: Ismeretlen: %s
it: Sconosciuti: %s
ja: 不明：%s
ko_kr: 알 수 없음: %s
lt: Nežinoma: %s
lv: Nezināms: %s
nl: Onbekend: %s
nn: Ukjend: %s
pl: Nieznane: %s
pt_br: Desconhecido: %s
pt_pt: Desconhecido: %s
ro: Necunoscut: %s
ru: Неизвестны: %s
sl: Neznani: %s
sq: I panjohur: %s
tr: Bilinmiyor: %s
uk: Невідомо: %s
vi: Không xác định: %s
zh_cn: 未知大小: %s
zh_tw: 不明：%s

source: Filtered: %s
ar: مُصفّى: %s
ast: Filtráu: %s
bg: Филтрирани: %s
bn: ফিল্টার করা: %s
ca: Filtrat: %s
cs: Filtrovaní: %s
da: Filtreret: %s
de: Gefiltert: %s
el: Φιλτραρισμένοι: %s
es: Filtrados: %s
et_ee: Filtreeritud: %s
eu: Iragazirik: %s
fi: Suodatettu: %s
fr: Filtré : %s
gl: Filtrados: %s
he: מסונן: %s
hu: Kiszűrve: %s
it: Filtrati: %s
ja: フィルタ済み：%s
ko_kr: 차단됨: %s
lt: Filtruota: %s
lv: Filtrēti: %s
nl: Gefilterd: %s
nn: Filtrert: %s
pl: Filtrowane: %s
pt_br: Filtrado: %s
pt_pt: Filtrados: %s
ro: Filtrat: %s
ru: Отфильтрованы: %s
sl: Filtrirani: %s
sq: I filtruar: %s
tr: Süzülen: %s
uk: Відфільтровано: %s
vi: Đã lọc: %s
zh_cn: 过滤: %s
zh_tw: 已過濾：%s

source: Banned: %s
ar: محظور: %s
ast: Baneáu: %s
bg: Забранени: %s
bn: নিষিদ্ধ: %s
ca: Expulsat: %s
cs: Zablokovaní: %s
da: Banlyst: %s
de: Gebannt: %s
el: Απαγορευμένοι: %s
es: Bloqueados: %s
et_ee: Blokeeritud: %s
eu: Ukatuak: %s
fi: Estetty: %s
fr: Banni : %s
gl: Vetados: %s
he: חסום: %s
hu: Kitiltott: %s
it: Bannati: %s
ja: 接続禁止：%s
ko_kr: 퇴장됨: %s
lt: Užblokuota: %s
lv: Bloķēti: %s
nl: Geband: %s
nn: Utestengd: %s
pl: Zbanowane: %s
pt_br: Banido: %s
pt_pt: Banidos: %s
ro: Interzis: %s
ru: Заблокированы: %s
sl: Izločeni: %s
sq: I ndaluar: %s
tr: Engellenen: %s
uk: Заблоковано: %s
vi: Đã cấm: %s
zh_cn: 封杀: %s
zh_tw: 已封鎖：%s

source: Kad banned addresses: %s
ca: Adreces expulsades de Kad: %s
cs: Zablokované adresy Kad: %s
es: Direcciones bloqueadas de Kad: %s
fr: Adresses Kad bannies : %s
it: Indirizzi Kad bannati: %s
nl: Verbannen Kad-adressen: %s
pt_br: Endereços banidos de Kad: %s
ru: Запрещённые Kad адреса: %s
tr: Yasaklanmış Kad adresleri: %s
zh_cn: Kad 封禁地址：%s

source: Total: %i Known: %i
ar: الإجمالي: %i معروف: %i
ast: Total: %i Conocíu(os): %i
bg: Общо: %i Известни: %i
bn: মোট: %i পরিচিত: %i
ca: Total: %i Coneguts: %i
cs: Celkem: %i, známých: %i
da: Total: %i Kendte: %i
de: Gesamt: %i Bekannt: %i
el: Συνολικοί: %i Γνωστοί: %i
es: Total: %i, conocidos: %i
et_ee: Kokku: %i Tuntuid: %i
eu: Guztira: %i Ezagunak: %i
fi: Yhteensä: %i Tunnettuja: %i
fr: Total : %i Connus : %i
gl: Total:%i Coñecidos: %i
he: סכום כולל: %i מוכר: %i
hu: Összesen: %i Ismert: %i
it: Totale: %i Conosciuti: %i
ja: 合計： %i 既知： %i
ko_kr: 전체: %i 알려진: %i
lt: Iš viso: %i atpažinta: %i
lv: Kopā: %i Zināmi: %i
nl: Totaal: %i Bekend: %i
nn: Total:·%i·Kjend:·%i
pl: Razem: %i Znanych: %i
pt_br: Total: %i Conhecidos: %i
pt_pt: Total: %i Conhecidos: %i
ro: Total: %i Cunoscute: %i
ru: Всего: %i Известно: %i
sl: Skupno: %i Znani: %i
sq: Totale: %i Te njohur: %i
tr: Toplam: %i Bilinen: %i
uk: Всього: %i Відомих: %i
vi: Tổng: %i Đã biết: %i
zh_cn: 总数：%i 已知：%i
zh_tw: 總計：%i - 已知：%i

source: Working Servers: %i
ar: الخوادم العاملة: %i
ast: Sirvidores activos: %i
bg: Работещи сървъри: %i
bn: কার্যকর সার্ভার: %i
ca: Servidors funcionant: %i
cs: Funkční servery: %i
da: Fungerende servere: %i
de: Funktionierende Server: %i
el: Εργαζόμενοι διακομιστές: %i
es: Servidores activos: %i
et_ee: Töötavad serverid: %i
eu: Zerbitzariak martxan: %i
fi: Toimivia palvelimia: %i
fr: Serveurs en fonctionnement : %i
gl: Servidores activos: %i
he: שרתים פעילים: %i
hu: Működő kiszolgálók: %i
it: Server attivi: %i
ja: 動作サーバ数： %i
ko_kr: 동작중인 서버: %i
lt: Veikiantys serveriai: %i
lv: Strādājošie serveri: %i
nl: Werkende servers: %i
nn: Fungerande tenarar: %i
pl: Działające serwery: %i
pt_br: Servidores ativos: %i
pt_pt: Servidores Activos: %i
ro: Servere funcționale: %i
ru: Рабочие серверы: %i
sl: Delujoči strežniki: %i
sq: Servera qe punojne: %i
tr: Çalışan Sunucular: %i
uk: Робочі сервери: %i
vi: Máy chủ hoạt động: %i
zh_cn: 有效服务器：%i
zh_tw: 有效：%i

source: Failed Servers: %i
ar: الخوادم الفاشلة: %i
ast: Sirvidores cayíos: %i
bg: Неработещи сървъри: %i
bn: ব্যর্থ সার্ভার: %i
ca: Servidors que han fallat: %i
cs: Nefunkční servery: %i
da: Fejlede servere: %i
de: Ausgefallene Server: %i
el: Αποτυχημένοι διακομιστές: %i
es: Servidores caídos: %i
et_ee: Ebaõnnestunud serverid: %i
eu: Huts egindako zerbitzariak: %i
fi: Toimimattomia palvelimia: %i
fr: Serveurs non-connectés : %i
gl: Servidores caídos: %i
he: שרתים שנכשלו: %i
hu: Sikertelen kiszolgálók: %i
it: Server falliti: %i
ja: 失敗したサーバ数： %i
ko_kr: 실패한 서버: %i
lt: Neveikiantys serveriai: %i
lv: Nesasniedzamie serveri: %i
nl: Mislukte servers: %i
nn: Mislukka tenarar: %i
pl: Niedziałające serwery: %i
pt_br: Servidores que falharam: %i
pt_pt: Servidores Falhados: %i
ro: Servere eșuate: %i
ru: Сбойных серверов: %i
sl: Nedelujoči strežniki: %i
sq: Servera te deshtuar: %i
tr: Başarısız Sunucular: %i
uk: Неробочі сервери: %i
vi: Máy chủ lỗi: %i
zh_cn: 无效服务器：%i
zh_tw: 無效：%i

source: Total: %s
ar: الإجمالي: %s
bg: Общо: %s
bn: মোট: %s
cs: Celkem: %s
de: Gesamt: %s
el: Σύνολο: %s
et_ee: Kokku: %s
eu: Guztira: %s
fi: Yhteensä: %s
he: סכום כולל: %s
hu: Összes: %s
it: Totale: %s
ja: 合計： %s
ko_kr: 전체: %s
lt: Iš viso: %s
lv: Kopā: %s
nl: Totaal: %s
pl: W sumie: %s
ru: Всего: %s
sl: Skupno: %s
sq: Totale: %s
tr: Toplam: %s
uk: Всього: %s
vi: Tổng: %s
zh_cn: 总共：%s
zh_tw: 總計：%s

source: Deleted Servers: %s
ar: الخوادم المحذوفة: %s
ast: Sirvidores desaniciaos: %s
bg: Изтрити сървъри: %s
bn: মুছে ফেলা সার্ভার: %s
ca: Servidors esborrats: %s
cs: Odstraněné servery: %s
da: Slettede servere: %s
de: Gelöschte Server: %s
el: Διαγραμμένοι διακομιστές: %s
es: Servidores borrados: %s
et_ee: Kustutatud serverid: %s
eu: Ezabatutako zerbitzariak: %s
fi: Poistettuja palvelimia: %s
fr: Serveurs supprimés : %s
gl: Servidores borrados: %s
he: שרתים שנמחקו: %s
hu: Törölt kiszolgálók: %s
it: Server rimossi: %s
ja: 削除されたサーバ数： %s
ko_kr: 삭제된 서버: %s
lt: Pašalinti serveriai: %s
lv: Dzēstie serveri: %s
nl: Verwijderde servers: %s
nn: Sletta tenarar: %s
pl: Usunięte serwery: %s
pt_br: Servidores eliminados: %s
pt_pt: Servidores Removidos: %s
ro: Servere șterse: %s
ru: Удалённых серверов: %s
sl: Izbrisani strežniki: %s
sq: Servera te fshire: %s
tr: Silinen Sunucular: %s
uk: Видалені сервери: %s
vi: Máy chủ đã xóa: %s
zh_cn: 已删除服务器：%s
zh_tw: 已刪除：%s

source: Filtered Servers: %s
ar: الخوادم المُصفّاة: %s
ast: Sirvidores fieltraos: %s
bg: Филтрирани сървъри: %s
bn: ফিল্টার করা সার্ভার: %s
ca: Servidors filtrats: %s
cs: Filtrované servery: %s
da: Filtrerede servere: %s
de: Gefilterte Server: %s
el: Φιλτραρισμένοι διακομιστές: %s
es: Servidores filtrados: %s
et_ee: Filtreeritud serverid: %s
eu: Iragaziriko zerbitzariak: %s
fi: Suodatettuja palvelimia: %s
fr: Serveurs filtrés : %s
gl: Servidores filtrados: %s
he: שרתים שסוננו: %s
hu: Kiszűrt kiszolgálók: %s
it: Server filtrati: %s
ja: フィルタされたサーバ数： %s
ko_kr: 차단된 서버: %s
lt: Filtruoti serveriai: %s
lv: Filtrētie serveri: %s
nl: Gefilterde servers: %s
nn: Filtrerte tenarar: %s
pl: Przefiltrowane serwery: %s
pt_br: Servidores Filtrados: %s
pt_pt: Servidores Filtrados: %s
ro: Servere filtrate: %s
ru: Отфильтрованных серверов: %s
sl: Filtrirani strežniki: %s
sq: Servera te filtruar: %s
tr: Süzülen Sunucular: %s
uk: Відфільтровані сервери: %s
vi: Máy chủ đã lọc: %s
zh_cn: 被过滤的服务器：%s
zh_tw: 已過濾：%s

source: Users on Working Servers: %llu
ar: المستخدمون على الخوادم العاملة: %llu
ast: Usuarios en sirvidores activos: %llu
bg: Потребители на работещите сървъри: %llu
bn: কার্যকর সার্ভারে ব্যবহারকারী: %llu
ca: Usuaris en servidors funcionant: %llu
cs: Uživatelé na funkčních serverech: %llu
da: Brugere på fungerende servere: %llu
de: Benutzer auf funktionierenden Servern: %llu
el: Χρήστες στους εργαζόμενους διακομιστές: %llu
es: Usuarios en servidores activos: %llu
et_ee: Kasutajaid töötavail servereil: %llu
eu: Erabiltzaileak - zerbitzariak martxan: %llu
fi: Käyttäjiä toimivilla palvelimilla: %llu
fr: Utilisateurs sur les serveurs en fonctionnement : %llu
gl: Usuarios en servidores activos: %llu
he: משתמשים על שרתים פעילים: %llu
hu: Felhasználók száma a működő kiszolgálókon: %llu
it: Utenti su server attivi: %llu
ja: 動作サーバのユーザ数： %llu
ko_kr: 동작중인 서버의 사용자: %llu
lt: Naudotojų kiekis veikiančiuose serveriuose: %llu
lv: Dalībnieki strādājošajos serveros: %llu
nl: Gebruikers op werkende servers: %llu
nn: Brukarar på fungerande tenarar: %llu
pl: Użytkowników na działających serwerach: %llu
pt_br: Usuários em servidores ativos: %llu
pt_pt: Utilizadores em Servidores Activos: %llu
ro: Utilizatori pr serverele funcționale: %llu
ru: Пользователей на работающих серверах: %llu
sl: Uporabniki na delujočih strežnikih: %llu
sq: Perdorues ne serverat qe punojne: %llu
tr: Çalışan Sunuculardaki Kullanıcı Sayısı: %llu
uk: Користувачів на робочих серверах: %llu
vi: Người dùng trên máy chủ hoạt động: %llu
zh_cn: 有效服务器中的用户数： %llu
zh_tw: 有效使用者數：%llu

source: Files on Working Servers: %llu
ar: الملفات على الخوادم العاملة: %llu
ast: Ficheros en sirvidores activos: %llu
bg: Файлове на работещите сървъри: %llu
bn: কার্যকর সার্ভারে ফাইল: %llu
ca: Fitxers en servidors funcionant: %llu
cs: Soubory na funkčních serverech: %llu
da: Filer på fungerende servere: %llu
de: Dateien auf funktionierenden Servern: %llu
el: Αρχεία στους εργαζόμενους διακομιστές: %llu
es: Archivos en servidores activos: %llu
et_ee: Faile töötavail servereil: %llu
eu: Fitxategiak - zerbitzariak martxan: %llu
fi: Tiedostoja toimivilla palvelimilla: %llu
fr: Fichiers sur les serveurs en fonctionnement : %llu
gl: Ficheiros nos servidores activos: %llu
he: קבצים על שרתים פעילים: %llu
hu: Fájlok a működő kiszolgálókon: %llu
it: File su server attivi: %llu
ja: 動作サーバのファイル数： %llu
ko_kr: 동작중인 서버의 파일: %llu
lt: Failų kiekis veikiančiuose serveriuose: %llu
lv: Datnes strādājošajos serveros: %llu
nl: Bestanden op werkende servers: %llu
nn: Filer på fungerande tenarar: %llu
pl: Plików na działających serwerach: %llu
pt_br: Arquivos nos servidores ativos: %llu
pt_pt: Ficheiros em Servidores Activos: %llu
ro: Fișiere pe serverele funcționale: %llu
ru: Файлов на работающих серверах: %llu
sl: Datoteke na delujočih strežnikih: %llu
sq: Faile ne serverat qe punojne: %llu
tr: Çalışan Sunuculardaki Dosya Sayısı: %llu
uk: Файлів на робочих серверах: %llu
vi: Tệp trên máy chủ hoạt động: %llu
zh_cn: 有效服务器中的文件数： %llu
zh_tw: 有效檔案數：%llu

source: Total Users: %llu
ar: إجمالي المستخدمين: %llu
ast: Usuarios totales: %llu
bg: Общо потребители: %llu
bn: মোট ব্যবহারকারী: %llu
ca: Usuaris totals: %llu
cs: Celkem uživatelů: %llu
da: Brugere i alt: %llu
de: Benutzer insgesamt: %llu
el: Σύνολο χρηστών: %llu
es: Total de usuarios: %llu
et_ee: Kokku kasutajaid: %llu
eu: Guztira erabiltzaileak: %llu
fi: Käyttäjiä yhteensä: %llu
fr: Total des utilisateurs : %llu
gl: Usuarios totais: %llu
he: סכום כולל של משתמשים: %llu
hu: Összes felhasználó: %llu
it: Utenti totali: %llu
ja: ユーザ合計： %llu
ko_kr: 전체 사용자: %llu
lt: Iš viso naudotojų: %llu
lv: Dalībnieki kopā: %llu
nl: Totaal gebruikers: %llu
nn: Totalt brukertal: %llu
pl: W sumie użytkowników: %llu
pt_br: Total de usuários: %llu
pt_pt: Total de Utilizadores: %llu
ro: Total utilizatori: %llu
ru: Всего пользователей: %llu
sl: Skupno uporabnikov: %llu
sq: Perdorues Total: %llu
tr: Toplam Kullanıcılar: %llu
uk: Всього користувачів: %llu
vi: Tổng người dùng: %llu
zh_cn: 用户总数：%llu
zh_tw: 使用者總數：%llu
