Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Periodically check for a new version
ar: التحقق دوريًا من وجود إصدار جديد
ast: Comprobar periódicamente si hai una versión nueva
bg: Периодична проверка за нова версия
bn: পর্যায়ক্রমে নতুন সংস্করণ পরীক্ষা করুন
ca: Comprova periòdicament si hi ha una versió nova
cs: Pravidelně kontrolovat novou verzi
da: Søg periodisk efter en ny version
el: Περιοδικός έλεγχος για νέα έκδοση
es: Comprobar periódicamente si hay una versión nueva
et_ee: Kontrolli perioodiliselt uue versiooni olemasolu
eu: Egiaztatu aldizka bertsio berririk dagoen
fi: Tarkista uusi versio säännöllisesti
fr: Vérifier les nouvelles versions périodiquement
gl: Comprobar periodicamente se hai unha nova versión
he: בדוק מעת לעת אם קיימת גרסה חדשה
hu: Rendszeres ellenőrzés új verzióra
it: Controlla periodicamente la disponibilità di una nuova versione
ja: 定期的に新しいバージョンを確認する
ko_kr: 새 버전을 주기적으로 확인
lt: Periodiškai tikrinti, ar yra nauja versija
lv: Regulāri pārbaudīt atjauninājumus
nl: Regelmatig controleren op nieuwe versie
nn: Sjå etter ny utgåve med jamne mellomrom
pl: Okresowo sprawdzaj dostępność nowej wersji
pt_br: Conferir a existência de uma versão nova periodicamente
pt_pt: Verificar periodicamente se existe uma nova versão
ru: Периодически проверять наличие новой версии
sl: Občasno preveri za novo različico
sq: Kontrollo periodikisht për një version të ri
tr: Yeni sürümü düzenli olarak denetle
uk: Періодично перевіряти наявність нової версії
vi: Định kỳ kiểm tra phiên bản mới
zh_cn: 定期检查新版本
zh_tw: 定期檢查新版本

source: Enabling this will make aMule check for a new version at startup and once a day while running
ar: تفعيل هذا الخيار سيجعل aMule يتحقق من وجود إصدار جديد عند بدء التشغيل ومرة واحدة يوميًا أثناء التشغيل
ast: Activar esto fadrá qu'aMule comprebe si hai una versión nueva nel aniciu y una vegada al día mientres tea executándose
bg: Включването на тази опция ще накара aMule да проверява за нова версия при стартиране и веднъж дневно, докато работи
bn: এটি সক্রিয় করলে aMule স্টার্টআপে এবং চলাকালীন দিনে একবার নতুন সংস্করণ পরীক্ষা করবে
ca: Si ho activeu, l'aMule comprovarà si hi ha una versió nova en iniciar-se i un cop al dia mentre s'executi
cs: Povolením této volby bude aMule kontrolovat novou verzi při spuštění a jednou denně během běhu
da: Hvis dette aktiveres, søger aMule efter en ny version ved opstart og én gang om dagen, mens programmet kører
el: Η ενεργοποίηση αυτού θα κάνει το aMule να ελέγχει για νέα έκδοση κατά την εκκίνηση και μία φορά την ημέρα ενώ εκτελείται
es: Habilitando esto hará que aMule compruebe si existe una versión nueva al inicio, y una vez al día mientras se ejecuta
et_ee: Selle lubamine paneb aMule kontrollima uut versiooni käivitumisel ning kord päevas töötamise ajal
eu: Hau gaituz gero, aMule-k bertsio berririk dagoen egiaztatuko du abioan eta egunean behin exekutatzen ari den bitartean
fi: Tämän ottaminen käyttöön saa aMulen tarkistamaan uuden version käynnistyksessä ja kerran päivässä käynnin aikana
fr: Si vous activer ceci, aMule vérifiera si de nouvelles versions sont disponibles au démarrage et une fois par jour pendant son exécution
gl: Ao activar isto, aMule comprobará se hai unha nova versión ao inicio e unha vez ao día mentres se executa
he: הפעלת אפשרות זו תגרום ל-aMule לבדוק אם קיימת גרסה חדשה בעת ההפעלה ופעם ביום בזמן הפעולה
hu: Ha engedélyezed, az aMule induláskor és futás közben naponta egyszer ellenőrzi, van-e új verzió
it: Abilitare questa opzione farà sì che aMule verifichi la disponibilità di nuove versioni all'avvio e una volta al giorno durante l'esecuzione
ja: これを有効にすると、aMule は起動時および実行中 1 日 1 回、新しいバージョンを確認します
ko_kr: 이 옵션을 활성화하면 aMule이 시작 시와 실행 중 하루에 한 번씩 새 버전을 확인합니다
lt: Įjungus šią parinktį, aMule tikrins, ar yra nauja versija, paleidimo metu ir kartą per dieną veikimo metu
lv: Iespējojot šo, aMule pārbaudīs jaunu versiju startēšanas laikā un reizi dienā darbības laikā
nl: Als u dit inschakelt, controleert aMule bij het opstarten en eenmaal per dag tijdens het uitvoeren op een nieuwe versie
nn: Å slå dette på vil få aMule til å sjå etter ny utgåve ved oppstart og ein gong om dagen medan det køyrer
pl: Włączenie tej opcji spowoduje, że aMule będzie sprawdzać nową wersję przy starcie oraz raz dziennie podczas działania
pt_br: Ativar isto faz com que o aMule verifique por nova versão ao iniciar e uma vez por dia enquanto roda
pt_pt: Ativar esta opção fará com que o aMule verifique se existe uma nova versão ao iniciar e uma vez por dia enquanto estiver em execução
ru: При включённом флажке aMule проверяет наличие новой версии при запуске и раз в день во время работы
sl: Omogočitev te možnosti bo povzročila, da bo aMule preveril za novo različico ob zagonu in enkrat na dan med delovanjem
sq: Aktivizimi i kësaj do të bëjë që aMule të kontrollojë për një version të ri në nisje dhe një herë në ditë gjatë ekzekutimit
tr: Bunu etkinleştirmek, aMule'nin yeni sürümleri başlangıçta ve çalıştığı sürece günde bir defa aramasını sağlar
uk: Якщо увімкнено, aMule перевірятиме наявність нової версії під час запуску та раз на день під час роботи
vi: Bật tùy chọn này sẽ làm aMule kiểm tra phiên bản mới khi khởi động và mỗi ngày một lần trong khi đang chạy
zh_cn: 启用此选项将让 aMule 检查新版本（开启时检查及运行时每天检查一次）
zh_tw: 啟用此選項將使 aMule 在啟動時以及執行期間每天檢查一次新版本

source: Registers a per-user autostart entry with the OS so aMule launches at login. If you move the aMule binary, launch aMule once manually afterwards to refresh the entry.
ar: يسجل إدخال بدء تشغيل تلقائي خاص بالمستخدم لدى نظام التشغيل بحيث يبدأ تشغيل aMule عند تسجيل الدخول. إذا قمت بنقل الملف التنفيذي لـ aMule، فشغّل aMule يدويًا مرة واحدة بعد ذلك لتحديث الإدخال.
ast: Rexistra una entrada d'auto-entamu por usuariu col SO pa qu'aMule s'entame al aniciu de sesión. Si mueves el binariu d'aMule, llanza aMule manualmente una vegada dempués p'actualizar la entrada.
bg: Регистрира запис за автоматично стартиране за текущия потребител в операционната система, така че aMule да се стартира при влизане. Ако преместите изпълнимия файл на aMule, стартирайте aMule веднъж ръчно след това, за да обновите записа.
bn: OS-এ প্রতি-ব্যবহারকারী অটোস্টার্ট এন্ট্রি নিবন্ধন করে যাতে লগইনে aMule চালু হয়। আপনি যদি aMule বাইনারি সরান, তাহলে এন্ট্রি রিফ্রেশ করতে পরে একবার ম্যানুয়ালি aMule চালু করুন।
ca: Registra una entrada d'inici automàtic per usuari al sistema operatiu perquè l'aMule s'iniciï en iniciar la sessió. Si moveu el binari de l'aMule, executeu-lo un cop manualment després per actualitzar l'entrada.
cs: Zaregistruje u operačního systému záznam automatického spouštění pro uživatele, aby se aMule spouštěl při přihlášení. Pokud přesunete binární soubor aMule, spusťte poté aMule jednou ručně, aby se záznam obnovil.
da: Registrerer en autostart-post pr. bruger hos operativsystemet, så aMule starter ved login. Hvis du flytter aMule-binæren, skal du starte aMule én gang manuelt bagefter for at opdatere posten.
de: Registriert einen Autostart pro Nutzer. Wenn du das Programm verschiebst musst du aMule manuell starten um den Eintrag zu aktualisieren.
el: Καταχωρεί μια καταχώρηση αυτόματης εκκίνησης ανά χρήστη στο λειτουργικό σύστημα, ώστε το aMule να εκκινείται κατά τη σύνδεση. Αν μετακινήσετε το δυαδικό αρχείο του aMule, εκκινήστε το aMule χειροκίνητα μία φορά μετά για να ανανεωθεί η καταχώρηση.
es: Registra una entrada en el SO por usuario para arrancar automáticamente aMule al iniciar sesión. Si se mueve el binario de aMule, tras ello deberá lanzarse una vez manualmente para actualizar esa entrada.
et_ee: Registreerib operatsioonisüsteemis kasutajapõhise automaatkäivituse kirje, et aMule käivituks sisselogimisel. Kui liigutad aMule binaarfaili, käivita aMule pärast seda korra käsitsi, et kirjet värskendada.
eu: Erabiltzailearen abioko sarrera bat erregistratzen du sistema eragilean, aMule saioa hastean abiarazteko. aMule bitarra lekuz aldatzen baduzu, abiarazi aMule eskuz behin sarrera eguneratzeko.
fi: Rekisteröi käyttäjäkohtaisen automaattikäynnistysmerkinnän käyttöjärjestelmään, jotta aMule käynnistyy kirjautumisen yhteydessä. Jos siirrät aMule-binäärin, käynnistä aMule kerran manuaalisesti jälkikäteen päivittääksesi merkinnän.
fr: Enregistre une entrée de lancement automatique auprès du système d'exploitation pour qu'aMule se lance à l'ouverture d'une session. Si vous déplacez le binaire d'aMule, lancez-le par la suite une fois manuellement pour que l'entrée soit actualisée.
gl: Crea unha configuración de usuario para que o sistema operativo inicie aMule ao entrar. Se polo que sexa móvese o programa aMule, execúteo unha primeira vez a man para actualizar a configuración.
he: רושם ערך הפעלה אוטומטית לכל משתמש במערכת ההפעלה כדי ש-aMule יופעל בעת הכניסה. אם תעביר את קובץ ההפעלה של aMule למיקום אחר, הפעל את aMule פעם אחת ידנית לאחר מכן כדי לרענן את הערך.
hu: Felhasználónkénti automatikus indítási bejegyzést regisztrál, hogy az aMule bejelentkezéskor elinduljon. Ha áthelyezi az aMule bináris fájlt, indítsa el az aMule-t manuálisan a bejegyzés frissítéséhez.
it: Registra una voce di avvio automatico per l'utente nel sistema operativo affinché aMule venga avviato all'accesso. Se sposti l'eseguibile di aMule, avvialo manualmente una volta per aggiornare la voce.
ja: OSにユーザごとの自動起動エントリを登録し、ログイン時にaMuleを起動します。aMuleバイナリを移動した場合は、その後一度手動でaMuleを起動してエントリを更新してください。
ko_kr: 사용자별 자동 시작 항목을 OS에 등록하여 로그인 시 aMule이 실행되도록 합니다. aMule 바이너리를 이동한 경우, 이후 항목을 갱신하려면 수동으로 aMule을 한 번 실행하세요.
lt: Užregistruoja naudotojo automatinio paleidimo įrašą OS, kad aMule būtų paleista prisijungus. Jei perkeliate aMule vykdomąjį failą, po to vieną kartą paleiskite aMule rankiniu būdu, kad įrašas būtų atnaujintas.
lv: Reģistrē operētājsistēmā lietotāja automātiskās palaišanas ierakstu, lai aMule tiktu palaista pieteikšanās brīdī. Ja pārvietojat aMule izpildāmo datni, pēc tam vienreiz palaidiet aMule manuāli, lai atjauninātu šo ierakstu.
nl: Registreert een autostart-item per gebruiker bij het besturingssysteem, zodat aMule bij aanmelden wordt gestart. Als u het aMule-programma verplaatst, start aMule dan handmatig eenmaal opnieuw om het item bij te werken.
nn: Registrerer ei autostart-oppføring per brukar hos operativsystemet, slik at aMule startar ved innlogging. Viss du flyttar aMule-programfila, må du starte aMule ein gong manuelt etterpå for å oppdatere oppføringa.
pl: Rejestruje w systemie wpis autostartu dla bieżącego użytkownika, dzięki czemu aMule uruchamia się przy logowaniu. Jeśli przeniesiesz plik binarny aMule, uruchom go później raz ręcznie, aby odświeżyć ten wpis.
pt_br: Registra no sistema operacional uma entrada de início automático por usuário com de modo a iniciar o aMule no login. Se você mover o arquivo binário, rode o aMule uma vez manualmente depois para atualizar a entrada.
pt_pt: Regista uma entrada de arranque automático por utilizador no sistema operativo para que o aMule seja iniciado ao iniciar sessão. Se mover o executável do aMule, execute o aMule manualmente uma vez para atualizar a entrada.
ru: Регистрирует запись автозапуска для текущего пользователя в ОС, чтобы aMule запускался при входе в систему. Если вы переместите исполняемый файл aMule, запустите его после этого один раз вручную, чтобы обновить запись.
sl: V operacijskem sistemu registrira vnos za samodejni zagon za posameznega uporabnika, tako da se aMule zažene ob prijavi. Če premaknete binarno datoteko aMule, po tem enkrat ročno zaženite aMule, da se vnos osveži.
sq: Regjistron një hyrje autostart për përdoruesin në OS që aMule të niset gjatë hyrjes. Nëse e zhvendosni binarin e aMule, niseni atë një herë manualisht më pas për të rifreskuar hyrjen.
tr: Oturum açıldığında aMule'ün çalıştırılması için işletim sistemine kullanıcı başı bir otomatik başlatma unsuru kaydeder. Eğer aMule ikilisini taşırsanız, sonrasında onu bir kere el ile başlatın ki bu unsur güncellensin.
uk: Реєструє запис автозапуску для поточного користувача в ОС, щоб aMule запускався під час входу в систему. Якщо ви перемістите виконуваний файл aMule, запустіть aMule вручну один раз після цього, щоб оновити запис.
vi: Đăng ký một mục tự khởi động cho từng người dùng với hệ điều hành để aMule khởi chạy khi đăng nhập. Nếu bạn di chuyển tệp thực thi aMule, hãy khởi chạy aMule thủ công một lần sau đó để làm mới mục này.
zh_cn: 在操作系统中注册一个按用户自动启动的条目，以便在登录时启动 aMule。如果移动了 aMule 的可执行文件，之后请手动启动一次 aMule 以刷新该条目。
zh_tw: 向作業系統註冊每位使用者的自動啟動項目，讓 aMule 在登入時啟動。若您移動了 aMule 執行檔，之後請手動啟動一次 aMule 以更新該項目。

source: Makes aMule the default handler for ed2k:// links so clicking one in your browser or file manager opens it here.
ar: يجعل aMule المعالج الافتراضي لروابط ed2k://، بحيث يؤدي النقر على أحدها في متصفحك أو مدير الملفات إلى فتحه هنا.
ast: Fai qu'aMule seya'l remanador por defeutu pa los enllaces ed2k://, de mou que calcar ún nel to navegador o xestor de ficheros lu abra equí.
bg: Прави aMule стандартния обработчик за връзки ed2k://, така че щракването върху такава връзка в браузъра или файловия мениджър да я отваря тук.
bn: ed2k:// লিংকের জন্য aMule-কে ডিফল্ট হ্যান্ডলার করে তোলে যাতে আপনার ব্রাউজার বা ফাইল ম্যানেজারে একটি ক্লিক করলে তা এখানে খোলে।
ca: Fa que l'aMule sigui el gestor predeterminat dels enllaços ed2k://, de manera que en clicar-ne un al navegador o al gestor de fitxers s'obri aquí.
cs: Nastaví aMule jako výchozí obslužný program pro odkazy ed2k://, takže kliknutím na takový odkaz v prohlížeči nebo správci souborů se otevře zde.
da: Gør aMule til standardprogrammet for ed2k://-links, så et klik på et sådant link i din browser eller filhåndtering åbner det her.
el: Κάνει το aMule τον προεπιλεγμένο χειριστή για συνδέσμους ed2k://, ώστε κάνοντας κλικ σε έναν στον περιηγητή ή τον διαχειριστή αρχείων να ανοίγει εδώ.
es: Hace que aMule sea el manejador predeterminado de los enlaces ed2k://, de modo que al hacer clic en uno desde el navegador o el gestor de archivos se abra aquí.
et_ee: Muudab aMule ed2k:// linkide vaikimisi käsitlejaks, nii et sellisele lingile klõpsamine brauseris või failihalduris avab selle siin.
eu: aMule ed2k:// loturen kudeatzaile lehenetsi bihurtzen du, zure nabigatzailean edo fitxategi-kudeatzailean lotura batean klik egitean hemen irekitzeko.
fi: Tekee aMulesta ed2k://-linkkien oletuskäsittelijän, jotta linkin napsauttaminen selaimessa tai tiedostonhallinnassa avaa sen täällä.
fr: Fait d'aMule le gestionnaire par défaut des liens ed2k:// pour qu'un clic sur un tel lien sur votre navigateur ou gestionnaire de fichiers l'ouvre ici.
gl: Fai de aMule o manexador predeterminado das ligazóns ed2k:// para que ao premer nunha no seu navegador ou xestor de ficheiros se abra aquí.
he: הופך את aMule למטפל ברירת המחדל בקישורי ed2k://, כך שלחיצה על קישור כזה בדפדפן או במנהל הקבצים תפתח אותו כאן.
hu: Az aMule-t teszi az ed2k:// hivatkozások alapértelmezett kezelőjévé, így ha rákattintasz egyre a böngésződben vagy a fájlkezelőben, itt nyílik meg.
it: Imposta aMule come gestore predefinito per i link ed2k://, cliccandone uno nel browser o nel file manager verrà aperto qui.
ja: aMule を ed2k:// リンクのデフォルトのハンドラーにします。ブラウザやファイルマネージャーでリンクをクリックすると、ここで開かれるようになります。
ko_kr: aMule을 ed2k:// 링크의 기본 처리기로 지정하여 브라우저나 파일 관리자에서 링크를 클릭하면 여기서 열리도록 합니다.
lt: Padaro aMule numatytuoju ed2k:// nuorodų tvarkytuvu, kad spustelėjus tokią nuorodą naršyklėje ar failų tvarkyklėje, ji atsivertų čia.
lv: Padara aMule par noklusējuma apstrādātāju ed2k:// saitēm, lai, noklikšķinot uz tādas pārlūkā vai datņu pārvaldniekā, tā atvērtos šeit.
nl: Maakt aMule de standaardafhandelaar voor ed2k://-koppelingen, zodat het klikken op een dergelijke koppeling in uw browser of bestandsbeheerder deze hier opent.
nn: Gjer aMule til standardprogram for ed2k://-lenkjer, slik at klikk på ei slik lenkje i nettlesaren eller filhandsamaren opnar ho her.
pl: Ustawia aMule jako domyślną aplikację do obsługi linków ed2k://, dzięki czemu kliknięcie takiego linku w przeglądarce lub menedżerze plików otwiera go tutaj.
pt_br: Torna o aMule o padrão para lidar com links ed2k:// de modo que ao clicar em um em seu navegador ou gerenciador de arquivos o fará abrir aqui.
pt_pt: Torna o aMule o manipulador predefinido para ligações ed2k://, para que ao clicar numa delas no seu navegador ou gestor de ficheiros esta seja aberta aqui.
ru: Делает aMule обработчиком по умолчанию для ссылок ed2k://, чтобы при нажатии на них в браузере или файловом менеджере, они открывались здесь.
sl: Naredi aMule privzeti upravljavec za povezave ed2k://, tako da klik nanjo v brskalniku ali upravljavcu datotek odpre povezavo tukaj.
sq: E bën aMule trajtuesin e parazgjedhur për lidhjet ed2k:// që klikimi i njërës në shfletuesin tuaj ose menaxherin e skedarëve ta hapë këtu.
tr: aMule'ü ed2k:// bağlantıları için varsayılan yönetici yapar, yani böyle bir bağlantıya tarayıcınızda veya dosya yöneticinizde tıklamanız onu burada açar.
uk: Робить aMule обробником за замовчуванням для посилань ed2k://, щоб клацання по них у браузері чи файловому менеджері відкривало їх тут.
vi: Làm cho aMule trở thành trình xử lý mặc định cho liên kết ed2k:// để khi nhấp vào một liên kết trong trình duyệt hoặc trình quản lý tệp sẽ mở nó ở đây.
zh_cn: 让 aMule 成为 ed2k:// 链接的默认处理程序，因而在浏览器或文件管理器中点击一个该类型链接时可以在本应用打开。
zh_tw: 將 aMule 設為 ed2k:// 連結的預設處理程式，讓您在瀏覽器或檔案管理員中點選連結時開啟 aMule。
