Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: No valid server.met auto-download url on addresses.dat
ar: لا يوجد عنوان URL صالح للتحميل التلقائي لـ server.met في addresses.dat
ast: Fallu en addresses.dat, server.met de la url de auto descarga inválidu
bg: В addresses.dat няма валиден URL адрес за автоматично изтегляне на server.met
bn: addresses.dat এ কোনো বৈধ server.met স্বয়ংক্রিয়-ডাউনলোড URL নেই
ca: No s'ha trobat una URL per a baixar un server.met al fitxer addresses.dat
cs: Soubor addresses.dat neobsahuje žádnou platnou adresu URL pro automatické stažení souboru server.met
da: Ingen gyldig url til automatisk download af server.met i addresses.dat
de: Keine gültige server.met Auto-Download URL in addresses.dat
el: Άκυρη URL αυτόματο κατέβασμα του server.met στο αρχείο addresses.dat
es: No hay ningún URL válido para la autodescarga de server.met en addresses.dat
et_ee: addresses.dat failis pole kehtivat server.met faili automaatse tõmbamise URL'i
eu: Ez da baliozko server.met auto-deskarga url helbiderik aurkitu addresses.dat fitxategian
fi: Addresses.dat-tiedostosta ei löytynyt kelvollisia urleja server.met:in automaattilataukselle
fr: Pas d'URL valide pour la mise à jour automatique des serveurs dans adresses.dat
gl: O ficheiro addresses.dat non contén unha URL válida para a descarga automática do server.met
he: אין כתובת URL תקינה להורדה אוטומטית של server.met בקובץ addresses.dat
hu: Nincs érvényes url a server.met fájl automatikus letöltéséhez az addresses.dat fájlban
it: Nessun URL di file server.met valido in addresses.dat
ja: addresses.datに、正しいserver.metの自動ダウンロードURLがありません。
ko_kr: adrresses.dat에 유효한 server.met 자동갱신 주소가 없습니다.
lt: Faile addresses.dat nerasta nei vieno teisingo server.met failo automatinio atsiuntimo URL
lv: Datnē addresses.dat nav derīga server.met automātiskās lejupielādes URL
nl: Geen geldige server.met auto-download url in addresses.dat
nn: Ugangbar autonedlastingsnettside for server.met i addresses.dat
pl: Niepoprawny url do auto-pobierania serwer.met w adresses.dat
pt_br: Nenhuma URL com server.met da lista addresses.dat é válida
pt_pt: Não há nenhuma localização válida para download automático do server.met em addresses.dat
ro: Nu este o adresă url de descărcare automată server.met validă în addresses.dat
ru: В addresses.dat нет верного URL-адреса для автоматической загрузки server.met
sl: V addresses.dat ni veljavnega server.met URL-ja za samodejno posodabljanje.
sq: Nuk eshte gjetur nje url per auto-shkarkimin e server.met ne adresses.dat
tr: address.dat üzerinde, geçerli bir server.met güncelleme adresi bulunamadı.
uk: Немає правильної адреси автоматичного звантаження server.met в addresses.dat
vi: Không có URL tự động tải xuống server.met hợp lệ trong addresses.dat
zh_cn: addresses.dat 文件中没有有效的自动更新 server.met 的地址
zh_tw: addresses.dat 檔案中沒有有效的自動更新伺服器清單網址

source: Failed to download the server list from %s
ar: فشل تحميل قائمة الخوادم من %s
ast: Fallu al descargar la llista de sirvidores dende %s
bg: Неуспешно изтегляне на списъка със сървъри от %s
bn: %s থেকে সার্ভার তালিকা ডাউনলোড করতে ব্যর্থ
ca: No s'ha pogut baixar la llista de servidors des de %s
cs: Seznam serverů se z adresy %s nepodařilo stáhnout
da: Kunne ikke downloade serverlisten fra %s
de: Konnte Serverliste von %s nicht herunterladen
el: Αποτυχία κατεβάσματος της λίστας διακομιστών από το %s
es: Error al descargar la lista de servidores desde %s
et_ee: Serverite nimekirja tõmbamine aadressilt %s ebaõnnestus
eu: Huts zerbitzari zerrenda %s-tik deskargatzerakoan
fi: Palvelinlistan %s lataus epäonnistui
fr: Échec du téléchargement de la liste des serveurs depuis %s
gl: Non se puido descargar a lista de servidores dende %s
he: נכשלה הורדת רשימת השרתים מ-%s
hu: Kiszolgáló lista letöltése sikertelen %s-ről
it: Impossibile scaricare la lista dei server da %s
ja: サーバリストを%sからダウンロードするのに失敗しました
ko_kr: %s로부터 서버 목록를 내려받지 못함
lt: Nepavyko iš %s atsiųsti serverių sąrašo
lv: Neizdevās lejupielādēt serveru sarakstu no %s
nl: Kon serverlijst niet downloaden van %s
nn: Greidde ikkje å laste ned tenarlista frå %s
pl: Nie udało się pobrać listy serwerów z %s
pt_br: Falha ao obter a lista de servidores de %s
pt_pt: Erro ao obter a lista de servidores a partir de %s
ro: A eșuat descărcarea listei serverelor de la %s
ru: Не удалось загрузить список серверов с %s
sl: Ni bilo mogoče prejeti seznama strežnikov od %s
sq: Deshtoi te shkarkoje listen e serverave nga %s
tr: %s adresinden sunucu listesi alınamadı.
uk: Неможливо звантажити перелік серверів з %s
vi: Không thể tải xuống danh sách máy chủ từ %s
zh_cn: 无法从 %s 下载服务器列表
zh_tw: 無法從 %s 下載伺服器清單

source: Local server is filtered by the IPFilters, reconnecting to a different server!
ar: الخادم المحلي مُصفّى بواسطة مرشحات IP، جارٍ إعادة الاتصال بخادم مختلف!
ast: Sirvidor llocal ye fieltráu polos Fieltros IP, ¡coneutando a un sirvidor distintu!
bg: Локалният сървър е филтриран от IP филтрите, свързване с друг сървър!
bn: স্থানীয় সার্ভারটি IPFilters দ্বারা ফিল্টার করা হয়েছে, ভিন্ন একটি সার্ভারে পুনরায় সংযোগ করা হচ্ছে!
ca: El servidor local està filtrat pels filtres IP, s'està reconnectant a un servidor diferent!
cs: Místní server je filtrován IP filtry, připojuji se k jinému serveru!
da: Den lokale server er filtreret af IP-filtrene, opretter forbindelse til en anden server!
de: Lokaler Server ist gefiltert durch IPFilters, verbinde neu zu einem anderen Server!
el: Ο τοπικός διακομιστής είναι φιλτραρισμένος από τα IPFilters, επανασύνδεση σε διαφορετικό διακομιστή!
es: El servidor local está filtrado por los filtros de IP, ¡conectando a un servidor diferente!
et_ee: Kohalik server on IPFiltri poolt väljafiltreeritud, ühendud teise serveriga!
eu: Zerbitzari lokala IPIragazkiak iragazirik dago, beste zerbitzari batetara birkonektatzen!
fi: Paikallinen palvelin IP-suodatetaan, yhdistän toiselle palvelimelle!
fr: Le serveur local est filtré par les filtres IP, reconnexion à un autre serveur !
gl: O servidor local está filtrado por IPFilters, conectando a un servidor diferente!
he: השרת המקומי מסונן על ידי מסנני ה-IP, מתחבר מחדש לשרת אחר!
hu: A helyi kiszolgálót kiszűrte az IP-szűrő, újracsatlakozom egy másik kiszolgálóhoz!
it: Il server locale è filtrato dal filtro IP, mi connetto a un altro server!
ja: ローカル・サーバはIPFiltersにフィルタされているため、違うサーバに接続します！
ko_kr: 지역 서버가 IPFilter에 의해 차단되어, 다른 서버로 재연결 합니다.
lt: Vietinis serveris filtruojamas IP filtro, jungiamasi prie kito serverio!
lv: Vietējais serveris ir filtrēts ar IP filtriem, notiek atkārtota pieslēgšanās citam serverim!
nl: De lokale server wordt door de IP-filters weggefilterd, er wordt verbonden met een andere server!
nn: Lokal tenar er filtrert av ipfiltra - koplar til ein anna tenar!
pl: Serwer lokalny jest filtrowany przez IPFilters, podłączam ponownie do innego serwera!
pt_br: Servidor local é filtrado pelo IPFilters, reconectando em um servidor diferente!
pt_pt: Servidor local filtrado pelo Filtro de IPs, a ligar a um servidor diferente!
ro: Serverul local este filtrat de filtrele IP, reconectați la un server diferit!
ru: Локальный сервер отфильтрован IP-фильтром, переподключение к другому серверу!
sl: IP Filter je filtriral krajevni strežnik. Povezovanje z drugim strežnikom.
sq: Serverat lokale jane te filtruara nga IPFilters, duke u rilidhur ne nje server tjeter!
tr: Yerel sunucu IP Süzgeci tarafından engellendi, başka bir sunucuya bağlanılıyor!
uk: Місцевий сервер відфільтрований IPFilters, з'єднайтесь з іншим!
vi: Máy chủ cục bộ bị lọc bởi IPFilters, đang kết nối lại với một máy chủ khác!
zh_cn: 本地服务器被IP过滤器过滤掉了，正在重新连接至其他服务器！
zh_tw: 本地伺服器被 IP 過濾器過濾掉了，正在重新連線到其他伺服器！

source: Server Name
ar: إسم الخادم
ast: Nome del Sirvidor
bg: Име на сървър
bn: সার্ভারের নাম
ca: Nom
cs: Název serveru
da: Servernavn
el: Όνομα διακομιστή
es: Nombre del servidor
et_ee: Serveri nimi
eu: Zerbitzaria izena
fi: Palvelimen nimi
fr: Nom du serveur
gl: Nome do servidor
he: שם שרת
hu: Kiszolgáló neve
it: Nome server
ja: サーバ名
ko_kr: 서버 이름
lt: Serverio pavadinimas
lv: Servera nosaukums
nl: Server-naam
nn: Tenarnamn
pl: Nazwa serwera
pt_br: Nome do Servidor
pt_pt: Nome do Servidor
ro: Nume server
ru: Имя сервера
sl: Ime strežnika
sq: Emri i serverit
tr: Sunucu Adı
uk: Назва сервера
vi: Tên máy chủ
zh_cn: 服务器名称
zh_tw: 伺服器名稱

source: Description
ar: وصف
ast: Descripción
bg: Описание
bn: বিবরণ
ca: Descripció
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
et_ee: Kirjeldus
eu: Azalpena
fi: Kuvaus
gl: Descrición
he: תיאור
hu: Leírás
it: Descrizione
ja: 説明
ko_kr: 설명
lt: Aprašymas
lv: Apraksts
nl: Beschrijving
nn: Skildring
pl: Opis
pt_br: Descrição
pt_pt: Descrição
ro: Descriere
ru: Описание
sl: Opis
sq: Pershkrimi
tr: Açıklama
uk: Опис
vi: Mô tả
zh_cn: 描述
zh_tw: 說明

source: Ping
ar: بينغ
bg: Пинг
bn: পিং
el: Ηχοβόλιση πακέτων
fi: Viive
fr: Temps de réponse
gl: Retardo
he: פינג
ko_kr: 핑
lt: Ping trukmė
lv: Ping atbildes laiks
ru: Пинг
sl: Odziv
sq: Ping-u
uk: Час луни
zh_cn: 响应时间

source: Users
ar: مستخدمين
ast: Usuarios
bg: Потребители
bn: ব্যবহারকারী
ca: Usuaris
cs: Uživatelé
da: Brugere
de: Benutzer
el: Χρήστες
es: Usuarios
et_ee: Kasutajad
eu: Erabi.
fi: Käyttäjiä
fr: Utilisateurs
gl: Usuarios
he: משתמשים
hu: Felhasználók
it: Utenti
ja: ユーザ
ko_kr: 사용자
lt: Naudotojų skaičius
lv: Dalībnieki
nl: Gebruikers
nn: Brukarar
pl: Użytkowników
pt_br: Usuários
pt_pt: Utilizadores
ro: Utilizatori
ru: Участники
sl: Uporabniki
sq: Perdoruesit
tr: Kullanıcılar
uk: Користувачі
vi: Người dùng
zh_cn: 用户数
zh_tw: 使用者

source: Max Users
ca: Usuaris màxims
cs: Max. uživatelů
es: Usuarios Máximos
fr: Nombre maximal d'utilisateurs
it: Utenti Max
lv: Maks. dalībnieku skaits
nl: Max Gebruikers
pt_br: Máximo de usuários
ru: Макс. участников
tr: Azami Kullanıcı
zh_cn: 最大用户数

source: Static
ar: ثابت
ast: Sirvidor fixu
bg: Статичен
bn: স্ট্যাটিক
ca: Estàtic
cs: Stálý
da: Statistik
de: Statisch
el: Στατικό
es: Servidor fijo
et_ee: Staatiline
eu: Estatikoa
fi: Kiinteä
fr: Statique
gl: Estático
he: קבוע
hu: Állandó
it: Statico
ja: スタティック
ko_kr: 정적
lt: Statiškas
lv: Statisks
nl: Statisch
nn: Statisk
pl: Stałe
pt_br: Fixo
pt_pt: Estático
ru: Постоянный
sl: Statičen
sq: E qendrueshme
tr: Statik Sunucu
uk: Постійні
vi: Tĩnh
zh_cn: 静态
zh_tw: 靜態

source: Soft Files
ca: Límit tou de fitxers
cs: Měkké soubory
es: Archivos suaves
fr: Fichiers souples
it: File Soft
nl: Zachte Bestanden
pt_br: Arquivos "macios"
ru: Мягк. порог файлов
tr: Yumuşak Dosyalar
zh_cn: 文件排序

source: Hard Files
ca: Límit dur de fitxers
cs: Tvrdé soubory
es: Archivos duros
fr: Fichiers durs
it: File Hard
nl: Harde Bestanden
pt_br: Arquivos "duros"
ru: Жёст. порог файлов
tr: Sert Dosyalar
zh_cn: 硬文件

source: TCP Flags
ar: أعلام TCP
ast: Marques TCP
bg: TCP флагове
bn: TCP ফ্ল্যাগ
ca: Indicadors TCP
cs: TCP příznaky
da: TCP-flag
el: Σημαίες TCP
es: Flags TCP
et_ee: TCP lipud
eu: TCP banderak
fi: TCP-liput
fr: Indicateurs TCP
gl: Bandeiras TCP
he: דגלי TCP
hu: TCP jelzők
ja: TCP フラグ
ko_kr: TCP 플래그
lt: TCP vėliavėlės
lv: TCP karodziņi
nl: TCP-vlaggen
nn: TCP-flagg
pl: Flagi TCP
pt_br: Flags TCP
pt_pt: Sinalizadores TCP
ro: Fanioane TCP
ru: Флаги TCP
sl: Zastavice TCP
sq: Flamujt TCP
tr: TCP Bayrakları
uk: Прапорці TCP
vi: Cờ TCP
zh_cn: TCP 标志
zh_tw: TCP 旗標

source: UDP Flags
ar: أعلام UDP
ast: Marques UDP
bg: UDP флагове
bn: UDP ফ্ল্যাগ
ca: Indicadors UDP
cs: UDP příznaky
da: UDP-flag
el: Σημαίες UDP
es: Flags UDP
et_ee: UDP lipud
eu: UDP banderak
fi: UDP-liput
fr: Indicateurs UDP
gl: Bandeiras UDP
he: דגלי UDP
hu: UDP jelzők
ja: UDP フラグ
ko_kr: UDP 플래그
lt: UDP vėliavėlės
lv: UDP karodziņi
nl: UDP-vlaggen
nn: UDP-flagg
pl: Flagi UDP
pt_br: Flags UDP
pt_pt: Sinalizadores UDP
ro: Fanioane UDP
ru: Флаги UDP
sl: Zastavice UDP
sq: Flamujt UDP
tr: UDP Bayrakları
uk: Прапорці UDP
vi: Cờ UDP
zh_cn: UDP 标志
zh_tw: UDP 旗標

source: You are connected to a server you are trying to delete. Please disconnect first. The server was NOT deleted.
ar: أنت متصل بخادم تحاول حذفه. يرجى قطع الاتصال أولاً. لم يتم حذف الخادم.
ast: Tas coneutáu a un sirvidor, que tas tentando desaniciar. Desconéutate enantes. El sirvidor NUN se desaniciará.
bg: Свързани сте със сървъра, който се опитвате да изтриете. Моля, първо се разкачете. Сървърът НЕ бе изтрит.
bn: আপনি যে সার্ভারটি মুছতে চাইছেন তার সাথে আপনি সংযুক্ত আছেন। অনুগ্রহ করে প্রথমে সংযোগ বিচ্ছিন্ন করুন। সার্ভারটি মোছা হয়নি।
ca: Esteu intentant esborrar un servidor al què esteu connectat. Si us plau, desconnecteu-vos primer. NO s'ha esborrat el servidor.
cs: Jste připojeni k serveru, který se pokoušíte odstranit. Nejprve se odpojte. Server NEBYL odstraněn.
da: Du er forbundet til en server, du forsøger at slette. Afbryd forbindelsen først. Serveren blev IKKE slettet.
de: Du möchtest einen Server löschen, mit dem Du verbunden bist. Bitte trenne Dich zuerst. Der Server wurde NICHT gelöscht.
el: Είστε συνδεδεμένος σε έναν διακομιστή που προσπαθείτε να διαγράψετε. Παρακαλώ αποσυνδεθείτε πρώτα. Ο διακομιστής δεν διαγράφηκε.
es: Está conectado a un servidor que está intentando borrar. Desconéctese primero. El servidor NO ha sido borrado.
et_ee: Sa oled ühenduses selle serveriga mida soovid kustutada. Palun katkesta ühendus. Serverit ei kustutatud.
eu: Ezabatu naian zauden zerbitzarira konektaturik zaude. Mesedez deskonektatu zaitez aurretik. Zerbitzaria EZ da ezabatuko.
fi: Olet yhdistettynä palvelimeen jota yrität poistaa. Katkaise yhteys ensin. Palvelinta EI poistettu.
fr: Vous êtes connecté au serveur que vous tentez de supprimer. Déconnectez-vous d'abord s'il vous plaît . Le serveur n'a PAS été supprimé.
gl: Está conectado ao servidor que tenta borrar. Por favor desconéctese primeiro. O servidor NON foi borrado.
he: אתה מחובר לשרת אותו אתה מנסה למחוק. בבקשה קודםתתנתק. השרת לא נמחק!
hu: Olyan kiszolgálót próbál törölni, amelyikhez csatlakozva van. Kérém először válassza le. A kiszolgáló NEM került törlésre.
it: Sei connesso al server che stai cercando di eliminare. Disconnettiti prima. Il server NON è stato eliminato.
ja: 接続中のサーバを削除しようとしています。先に切断してください。 このサーバは削除されませんでした。
ko_kr: 삭제하려는 서버에 연결되어 있습니다. 먼저 연결을 끊으세요. 서버는 삭제되지 않습니다.
lt: Prie serverio, kurį norite pašalinti, esate šiuo metu prisijungę. Norėdami pašalinti serverį, iš pradžių turite atsijungti. Serveris kol kas nepašalintas.
lv: Jūs esiet pieslēdzies serverim, kuru mēģiniet dzēst. Lūdzu, vispirms atslēdzieties. Serveris NETIKA dzēsts.
nl: U bent verbonden met een server die u probeert te verwijderen. Verbreek eerst de verbinding. De server is NIET verwijderd.
nn: Du er tilkopla ein tenar du freistar å slette. Vér god å kople frå først. Tenaren vart IKKJE sletta.
pl: Próbujesz usunąć serwer z którym jesteś połączony. Proszę się najpierw rozłączyć. Serwer NIE został usunięty.
pt_br: Você está conectado a um servidor que está tentando apagar. Desconecte antes. O servidor NÃO foi apagado.
pt_pt: Encontra-se ligado a um servidor que está a tentar remover. Por favor, desligue-se primeiro. O servidor NÃO foi removido.
ro: Sunteți conectat la un server pe care încercați să-l ștergeți. Întâi deconectați-vă. Serverul NU a fost șters.
ru: Вы соединены с сервером, который вы пытаетесь удалить. Сначала нужно отключиться от него. Сервер НЕ удалён.
sl: Povezani ste na strežnik, ki ga poskušate izbrisati. Prosimo, najprej prekinite povezavo. Strežnik NI bil izbrisan.
sq: Ju jeni lidhur tek nje serveri qe po perpiqeni te fshini. Ju lutem mbylleni lidhjen ne fillim. Serveri NUK u fshi.
tr: Silmeye çalıştığınız bir sunucuya bağlısınız. Lütfen önce bağlantıyı kesiniz. Sunucu SİLİNMEDİ.
uk: Ви з'єднані з сервером, який намагаєтесь видалити. Будь ласка, роз'єднайтеся спочатку. Сервер НЕ був видалений.
vi: Bạn đang được kết nối với một máy chủ mà bạn đang cố xóa. Vui lòng ngắt kết nối trước. Máy chủ ĐÃ KHÔNG bị xóa.
zh_cn: 现在正连接在要删除的服务器。该服务器暂时无法删除。请先断开连接。
zh_tw: 您現在正和要刪除的伺服器連線，該伺服器暫時無法刪除。請先中斷連線。

source: (Unknown name)
ar: (اسم غير معروف)
ast: (Nome desconocíu)
bg: (Неизвестно име)
bn: (অজানা নাম)
ca: (Nom desconegut)
cs: (neznámý název)
da: (Ukendt navn)
de: (Unbekannter Name)
el: (Άγνωστο όνομα)
es: (Nombre desconocido)
et_ee: (Tundmatu nimi)
eu: (Izen ezezaguna)
fi: (Tuntematon nimi)
fr: (Nom inconnu)
gl: (Nome descoñecido)
he: (שם לא ידוע)
hu: (Ismeretlen név)
it: (nome sconosciuto)
ja: （不明な名前）
ko_kr: (알수없는 이름)
lt: (pavadinimas nežinomas)
lv: (Nezināms nosaukums)
nl: (Onbekende naam)
nn: (Ukjent namn)
pl: (Nieznana nazwa)
pt_br: (Nome Desconhecido)
pt_pt: (Nome desconhecido)
ro: (Nume necunoscut)
ru: (Неизвестное имя)
sl: (neznano ime)
sq: (Emer i panjohur)
tr: (Bilinmeyen ad)
uk: (невідома назва)
vi: (Tên không xác định)
zh_cn: (未知名称)
zh_tw: (不明名稱)

source: Are you sure you want to delete the static server %s
ar: هل أنت متأكد أنك تريد حذف الخادم الثابت %s
ast: De xuru quies desaniciar el sirvidor fixu %s
bg: Сигурни ли сте, че искате да изтриете статичния сървър %s
bn: আপনি কি নিশ্চিত যে স্ট্যাটিক সার্ভার %s মুছে ফেলতে চান
ca: Esteu segur que voleu esborrar el servidor estàtic %s
cs: Opravdu chcete odstranit statický server %s?
da: Er du sikker på, at du vil slette den statiske server %s
de: Wirklich den statischen Server '%s' löschen?
el: Είστε σίγουρος/η ότι θέλετε να διαγράψετε τον στατικό διακομιστή %s
es: ¿Seguro que quiere eliminar el servidor fijo %s?
et_ee: Oled kindel et tahad kustutada staatilise serveri %s
eu: Ziur al zaude %s zerbitzari tinkoa ezabatu nahi duzula
fi: Oletko varma että haluat poistaa pysyvän palvelimen %s
fr: Êtes-vous sûr de vouloir supprimer le serveur statique %s
gl: Seguro de que quere borrar o servidor estático %s?
he: האם אתה בטוח שאתה רוצה למחוק את השרת הקבוע %s
hu: Biztos, hogy törlöd az állandó %s kiszolgálót
it: Sei sicuro di voler eliminare il server statico %s
ja: スタティックサーバ %s を本当に削除しますか？
ko_kr: 정적 서버 %s를 삭제하시겠습니까?
lt: Ar tikrai norite pašalinti šį statišką serverį %s
lv: Vai tiešām vēlaties dzēst statisko serveri %s
nl: Weet u zeker dat u de statische server %s wilt verwijderen
nn: Er du sikker på at du vil slette den statiske tenaren %s
pl: Na pewno chcesz usunąć serwer statyczny %s
pt_br: Deseja remover o servidor estático %s
pt_pt: Tem a certeza que deseja eliminar o servidor estático %s
ro: Sigur doriți să ștergeți serverul static %s
ru: Уверены, что хотите удалить постоянный сервер %s
sl: Ali res želite izbrisati statičen strežnik %s?
sq: Jeni te sigurte qe doni te fshini kete server te qendrueshem %s
tr: Statik sunucu %s'i silmek istediğinizden emin misiniz
uk: Ви впевнені, що хочете видалити постійний сервер %s
vi: Bạn có chắc chắn muốn xóa máy chủ tĩnh %s
zh_cn: 您确定要删除静态服务器 %s ?
zh_tw: 您確定要刪除靜態伺服器 %s

source: ms
ru: мс
zh_cn: 毫秒

source: Servers (%i)
ar: خادمات (%i)
ast: Sirvidores (%i)
bg: Сървъри (%i)
bn: সার্ভার (%i)
ca: Servidors (%i)
cs: Servery (%i)
da: Servere (%i)
de: Server (%i)
el: Διακομιστές (%i)
es: Servidores (%i)
et_ee: Servereid (%i)
eu: Zerbitzariak (%i)
fi: Palvelimet (%i)
fr: Serveurs (%i)
gl: Servidores (%i)
he: שרתים (%i)
hu: Kiszolgálók száma (%i)
it: Server (%i)
ja: サーバ （%i）
ko_kr: 서버 (%i)
lt: Serveriai (%i)
lv: Serveri (%i)
nn: Tenarar (%i)
pl: Serwery (%i)
pt_br: Servidores (%i)
pt_pt: Servidores (%i)
ro: Servere (%i)
ru: Серверы (%i)
sl: Strežniki (%i)
sq: Serverat (%i)
tr: Sunucular (%i)
uk: Сервери (%i)
vi: Máy chủ (%i)
zh_cn: 服务器（%i）
zh_tw: 伺服器 (%i)

source: Server
ar: خادم
ast: Sirvidor
bg: Сървър
bn: সার্ভার
ca: Servidor
el: Διακομιστής
es: Servidor
eu: Zerbitzaria
fi: Palvelin
fr: Serveur
gl: Servidor
he: שרת
hu: Kiszolgáló
ja: サーバ
ko_kr: 서버
lt: Serveris
lv: Serveris
nn: Tenar
pl: Serwer
pt_br: Servidor
pt_pt: Servidor
ru: Сервер
sl: Strežnik
sq: Serveri
tr: Sunucu
uk: Сервер
vi: Máy chủ
zh_cn: 服务器
zh_tw: 伺服器

source: Connect to server
ar: الاتصال بالخادم
ast: Coneutar al sirvidor
bg: Свързване със сървър
bn: সার্ভারে সংযোগ করুন
ca: Connecta al servidor
cs: Připojit k serveru
da: Opret forbindelse til server
de: Verbinde mit Server
el: Σύνδεση σε διακομιστή
es: Conectar al servidor
et_ee: Ühendu serveriga
eu: Zerbitzarira konektatu
fi: Yhdistä palvelimelle
fr: Connexion au serveur
gl: Conectarse ao servidor
he: מחובר לשרת
hu: Kapcsolódás a kiszolgálóhoz
it: Connetti al server
ja: サーバへ接続する
ko_kr: 서버에 연결함
lt: Prisijungti prie serverio
lv: Pieslēgties serverim
nl: Verbind met server
nn: Kople til tenar
pl: Połącz z serwerem
pt_br: Conectar ao servidor
pt_pt: Ligar ao servidor
ro: Conectare la server
ru: Подключиться к серверу
sl: Poveži se na strežnik
sq: Lidhu ne Server
tr: Sunucuya bağlan
uk: З'єднатися з сервером
vi: Kết nối đến máy chủ
zh_cn: 连接到服务器
zh_tw: 連線到伺服器

source: Mark server as static
ar: وضع علامة على الخادم كثابت
ast: Conseñar como sirvidor fixu
bg: Маркиране на сървъра като статичен
bn: সার্ভারকে স্ট্যাটিক হিসেবে চিহ্নিত করুন
ca: Marca el servidor com a estàtic
cs: Označit server jako statický
da: Marker server som statisk
de: Markiere den Server als statisch
el: Σημαδέψτε τον διακομιστή σαν στατικό
es: Marcar el servidor como fijo
et_ee: Märgi server staatilisena
eu: Zerbitzaria estatiko bezala markatu
fi: Merkitse palvelin pysyväksi
fr: Marquer le serveur comme statique
gl: Marcar servidor como estático
he: סמן שרת בתור קבוע
hu: Kiszolgáló megjelölése állandóként
it: Segna il server come statico
ja: サーバをスタティックとしてマークする
ko_kr: 서버를 정적으로 표시
lt: Pažymėti, kad serveris statiškas
lv: Atzīmēt serveri kā statisku
nl: Markeer server als statisch
nn: Merk tenar som statisk
pl: Oznacz serwer jako statyczny
pt_br: Marcar servidor como fixo
pt_pt: Marcar o servidor como estático
ro: Marcați serverul ca static
ru: Внести в список постоянных серверов
sl: Označi strežnik kot statičen
sq: Shenoje Serverin si te qendrueshem
tr: Sunucuyu statik olarak işaretle
uk: Позначити сервер як постійний
vi: Đánh dấu máy chủ là tĩnh
zh_cn: 标记服务器为静态
zh_tw: 標記爲靜態伺服器

source: Mark server as non-static
ar: وضع علامة على الخادم كغير ثابت
ast: Conseñar como sirvidor non-fixu
bg: Маркиране на сървъра като нестатичен
bn: সার্ভারকে নন-স্ট্যাটিক হিসেবে চিহ্নিত করুন
ca: Marca el servidor com a no estàtic
cs: Označit server jako nestatický
da: Marker server som ikke-statisk
de: Markiere den Server als nicht statisch
el: Σημαδέψτε τον διακομιστή σαν μη στατικό
es: Desmarcar el servidor como fijo
et_ee: Märgi server mittestaatilisena
eu: Zerbitzaria ez-estatiko bezala markatu
fi: Poista palvelimen pysyvyysmerkintä
fr: Marquer le serveur comme non statique
gl: Marcar servidor como non estático
he: סמן שרת בתור לא קבוע
hu: Kiszolgáló megjelölése nem állandóként
it: Segna il server come non statico
ja: サーバを非スタティックとしてマークする
ko_kr: 서버를 비정적으로 표시
lt: Pažymėti, kad serveris nestatiškas
lv: Atzīmēt serveri kā nestatisku
nl: Markeer server als niet-statisch
nn: Merk tenar som ustatisk
pl: Oznacz serwer jako nie statyczny
pt_br: Marcar servidor como não-fixo
pt_pt: Marcar o servidor como não estático
ro: Marcați serverul ca ne-static
ru: Убрать из списка постоянных серверов
sl: Označi strežnik kot ne-statičen
sq: Shenoje Serverin si te Jo-Qendrueshem
tr: Sunucuyu statik olmayan olarak işaretle
uk: Позначити сервер як непостійний
vi: Đánh dấu máy chủ là không tĩnh
zh_cn: 标记服务器为非静态
zh_tw: 標記爲非靜態伺服器
