Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: %s ---> Non existent file !
ar: %s ---> ملف غير موجود !
ast: %s ---> ¡Ficheru non esistente!
bg: %s ---> Несъществуващ файл!
bn: %s ---> ফাইল বিদ্যমান নেই!
ca: %s ---> El fitxer no existeix!
cs: %s ---> Neexistující soubor!
da: %s ---> Ikke-eksisterende fil!
de: %s ---> Datei existiert nicht!
es: %s ---> ¡ El archivo no existe !
et_ee: %s ---> Olematu fail!
eu: %s ---> Fitxategia ez da existitzen!
fi: %s ---> Tiedostoa ei ole olemassa !
fr: %s ---> Fichier inexistant !
gl: %s ---> Non existe o ficheiro !
he: %s ---> קובץ לא קיים !
hu: %s ---> Nem létező fájl!
it: %s ---> File inesistente!
ja: %s ---> 存在しないファイルです！
ko_kr: %s ---> 존재하지 않는 파일!
lv: %s ---> Datne neeksistē!
nl: %s ---> Bestand bestaat niet!
nn: %s ---> Fila finst ikkje!
pl: %s ---> Plik nie istnieje!
pt_br: %s ---> Arquivo não existe !
ru: %s —> Файл не существует!
sl: %s ---> Datoteka ne obstaja!
sq: %s ---> Skedar që nuk ekziston !
tr: %s ---> Var olmayan dosya!
vi: %s ---> Tệp không tồn tại !
zh_cn: %s ---> 文件不存在！

source: aLinkCreator, the aMule eD2k link creator
ar: aLinkCreator، أداة aMule لإنشاء روابط eD2k
ast: aLinkCreator, el criador d'enllaces eD2k p'aMule
bg: aLinkCreator, създателят на eD2k връзки на aMule
bn: aLinkCreator, aMule eD2k লিংক নির্মাতা
ca: aLinkCreator, el creador d'enllaços eD2k de l'aMule
cs: aLinkCreator, nástroj aMule pro vytváření odkazů eD2k
da: aLinkCreator, aMules eD2k-linkgenerator
de: aLinkCreator, der aMule-eD2k-Verweis-Ersteller
el: aLinkCreator, ο δημιουργός συνδέσμων eD2k του aMule
es: aLinkCreator, el creador de enlaces eD2k para aMule
et_ee: aLinkCreator, aMule eD2k lingilooja
eu: aLinkCreator, aMuleren eD2k lotura sortzailea
fi: "aLinkCreator, aMule eD2k-linkkien tekijä
fr: aLinkCreator, le créateur de liens d'aMule
gl: aLinkCreator, o creador de ligazóns eD2k do aMule
he: aLinkCreator, יוצר קישורי eD2k של aMule
hu: aLinkCreator, az aMule eD2k hivatkozás készítője
it: aLinkCreator, il creatore di link eD2k per aMule
ja: aLinkCreator - aMule の eD2k リンク作成ツール
ko_kr: aLinkCreator, aMule eD2k 링크 생성기
lt: aLinkCreator, aMule eD2k nuorodų kūrimo įrankis
lv: aLinkCreator, aMule eD2k saišu veidotājs
nl: aLinkCreator, de aMule eD2k-linkmaker
nn: aLinkCreator, lenkjeskaparen for aMule
pl: aLinkCreator, kreator linków eD2k aMule
pt_br: aLinkCreator, o criador de ligações do aMule eD2k
pt_pt: aLinkCreator, o criador de ligações eD2k do aMule
ro: aLinkCreator, creatorul de link-uri eD2k aMule
ru: aLinkCreator, программа для создания eD2k ссылок для aMule
sl: aLinkCreator, ustvarjalnik povezav eD2k
sq: aLinkCreator, krijuesi i lidhjeve eD2k për aMule
tr: aLinkCreator, aMule'nin eD2k bağlantı oluşturucusu
uk: aLinkCreator, створювач eD2k-посилань aMule
vi: aLinkCreator, công cụ tạo liên kết eD2k của aMule
zh_cn: aLinkCreator，aMule eD2k链接的创建程序
zh_tw: aLinkCreator, 用以建立 aMule eD2k 連結

source: Welcome!
ar: مرحبًا!
ast: ¡Bienllegáu!
bg: Добре дошли!
bn: স্বাগতম!
ca: Benvinguts!
cs: Vítejte!
da: Velkommen
de: Willkommen!
el: Καλώς ήρθατε (Καλώς σας βρήκαμε)
es: ¡Bienvenido!
et_ee: Ohoo, rõõm sind näha!
eu: Ongietorria!
fi: Tervetuloa!
fr: Bienvenue !
gl: Benvido!
he: ברוכים הבאים!
hu: Üdvözöljük!
it: Benvenuto!
ja: ようこそ！
ko_kr: 환영합니다!
lt: Sveikiname!
lv: Laipni lūdzam!
nl: Welkom!
nn: Velkomen!
pl: Witamy!
pt_br: Bem-vindo!
pt_pt: Bem-vindo!
ro: Bine ați venit!
ru: Добро пожаловать!
sl: Dobrodošli!
sq: Miresevini!
tr: Hoş geldiniz!
uk: Ласкаво просимо!
vi: Chào mừng!
zh_cn: 欢迎！
zh_tw: 歡迎！

source: Input parameters
ar: معطيات الإدخال
ast: Parámetros d'entrada
bg: Входни параметри
bn: ইনপুট প্যারামিটার
ca: Paràmetres d'entrada
cs: Vstupní parametry
da: Indput parametre
de: Eingabeparameter
el: Παράμετρος εισόδου
es: Parámetros de entrada
et_ee: Sisendparameetrid
eu: Sarrera parametroak
fi: Syöteparametrit
fr: Paramètres d'entrée
gl: Parámetros de entrada
he: פרמטרים להזנה
hu: Bemeneti paraméterek
it: Parametri di ingresso
ja: 入力パラメタ
ko_kr: 설정값 입력
lt: Įvesties parametrai
lv: Ievades parametri
nl: Invoerparameters
nn: Innmatingsparameter
pl: Parametry wejściowe
pt_br: Parâmetros de Entrada
pt_pt: Parâmetros de entrada
ro: Parametrii de intrare
ru: Параметры ввода
sl: Vhodni parametri
sq: Parametrat e hyrjes
tr: Girdi parametreleri
uk: Вхідні параметри
vi: Tham số đầu vào
zh_cn: 输入参数
zh_tw: 輸入參數

source: File to Hash
ar: الملف المراد تجزئته
ast: Ficheru a codificar
bg: Файл за хеширане
bn: হ্যাশ করার জন্য ফাইল
ca: Fitxer
cs: Soubor k výpočtu hashe
da: Fil, der skal hashes
de: Datei für Prüfsummenberechnung
el: Αρχείο προς κατακερματισμό
es: Archivo al que calcular el hash
et_ee: Räsitav fail
eu: Egiaztatzeko Fitxategia
fi: Tiedostosta Tarkiste
fr: Fichier à hacher
gl: Ficheiro do que facer un resumo criptográfico [Hash]
he: גיבוב קובץ
hu: Fájl tördelőalgoritmizálása
it: File da esaminare
ja: ハッシュをするファイル
ko_kr: 파일을 해시
lt: Pateikti failo maišos funkciją
lv: Datne kontrolsummas aprēķinam
nl: Bestand om te hashen
nn: Fil å hashe
pl: Plik do skracania
pt_br: Arquivo a gerar hash
pt_pt: Ficheiro para gerar chave
ro: Fișier de indexat
ru: Файл для хеширования
sl: Ustvari kodo za datoteko
sq: Faili per ekzaminim
tr: Adreslenecek Dosya
uk: Файл для обчислення хешу
vi: Tệp cần băm
zh_cn: 要计算哈希的文件
zh_tw: 須計算 hash 值的檔案

source: Add Optional URLs for this file
ar: إضافة روابط اختيارية لهذا الملف
ast: Amestar URLs opcionales pa esti ficheru
bg: Добавяне на незадължителни URL адреси за този файл
bn: এই ফাইলের জন্য ঐচ্ছিক URL যোগ করুন
ca: Afegeix URL opcionals per al fitxer
cs: Přidat volitelné adresy URL pro tento soubor
da: Tilføj valgfrie URL'er for denne fil
de: Dieser Datei optionale URLs hinzufügen
el: Προσθήκη προαιρετικών URL για αυτό το αρχείο
es: Añadir URL opcionales para este archivo
et_ee: Lisa selle faili alternatiivsed URL'id
eu: Gehitu aukerako URL gehiago fitxategi honentzat
fi: Lisää Valinnaisia URLeja tälle tiedostolle
fr: Ajouter des URLs optionnelles pour ce fichier
gl: Engadir URLs opcionais para este ficheiro
he: הוסף כתובות URL אופתינליות לקובץ זה
hu: URL(ek) hozzáadása ehhez a fájlhoz (nem kötelező)
it: Aggiungi URL per questo file
ja: このファイルにオプショナルURLを追加する
ko_kr: 이 파일의 추가주소를 더합니다.
lt: Šiam failui įdėti papildomus URL
lv: Pievienot papildu URL šai datnei
nl: Voeg optionele URLs toe aan dit bestand
nn: Legg til valfrie URL`ar for denne fila
pl: Dodaj opcjonalny URL dla tego pliku
pt_br: URL para esse arquivo (opcional)
pt_pt: Adicionar URLs Opcionais para este ficheiro
ro: Adaugă o adresă URL facultativă pentru acest fișier
ru: Добавьте возможные URL для этого файла
sl: Dodaj URL-je za to datoteko (neobvezno)
sq: Shtoni URLs opsionale per kete fail
tr: Bu dosya için isteğe bağlı adres ekleyin
uk: Додати додаткові URL-адреси для цього файлу
vi: Thêm URL tùy chọn cho tệp này
zh_cn: 添加附加链接到该文件
zh_tw: 加入附加網址到這個檔案

source: Enter here the file you want to compute the eD2k link
ar: أدخل هنا الملف الذي تريد حساب رابط eD2k الخاص به
ast: Introduz equí el ficheru del que quieras calcular l'enllaz eD2k
bg: Въведете тук файла, за който искате да изчислите eD2k връзка
bn: এখানে সেই ফাইল লিখুন যার eD2k লিংক গণনা করতে চান
ca: Introduïu el fitxer per al qual voleu calcular l'enllaç eD2k
cs: Zadejte soubor, pro který chcete vypočítat odkaz eD2k
da: Indtast her den fil, du vil beregne eD2k-linket for
de: Hier die Datei zum Erzeugen des eD2k-Verweises eingeben.
el: Εδώ εισάγετε το αρχείο για το οποίο θέλετε να υπολογίσετε τον σύνδεσμο eD2k
es: Introduzca aquí el archivo del que quiera calcular el enlace eD2k
et_ee: Sisesta siia fail, millele soovid luua eD2k linki
eu: Sar hemen eD2k lotura konputatzea nahi duzun fitxategia
fi: Syötä tähän tiedosto josta haluat laskea eD2k-linkin
fr: Indiquez ici le fichier pour qui vous voulez calculer le lien eD2k
gl: Introduza o ficheiro do cal desexa calcular a ligazón eD2k
he: הזן כאן את הקובץ שעבורו ברצונך לחשב את קישור ה-eD2k
hu: Itt azt a fájlt add meg, amelyhez eD2k hivatkozást akarsz generálni
it: Inserisci qui il file di cui vuoi creare il collegamento eD2k
ja: eD2k リンクを計算したいファイルをここに入力してください
ko_kr: eD2k 링크를 계산할 파일을 여기에 입력하세요
lt: Įrašykite failą, kuriam kursite eD2k nuorodą
lv: Šeit ievadiet datni, kurai vēlaties aprēķināt eD2k saiti
nl: Voer hier het bestand in waarvan u de eD2k-link wilt laten berekenen
nn: Skriv inn fila du vil lage eD2k lenkje til her
pl: Wprowadź tutaj plik, którego link eD2k chcesz obliczyć
pt_br: Escreva aqui o arquivo que você quer computar a ligação eD2k
pt_pt: Indique aqui o ficheiro para o qual deseja obter o link eD2k
ro: Introduceți aici fișierul pentru care doriți să calculați linkul eD2k
ru: Введите здесь файл для которого вы хотите получить eD2k ссылку
sl: Sem vnesite datoteko, za katero želite ustvariti povezavo eD2k.
sq: Vendosni këtu skedarin për të cilin dëshironi të llogaritni lidhjen eD2k
tr: eD2k bağlantısının hesaplanmasını istediğiniz dosyayı buraya girin
uk: Введіть тут файл, eD2k-посилання якого хочете обчислити
vi: Nhập tệp bạn muốn tính liên kết eD2k tại đây
zh_cn: 在此处输入需要生成eD2k链接的文件名
zh_tw: 輸入您想要求得 eD2k 連結的檔案

source: Enter here the URL you want to add to the eD2k link: Add / at the end to let aLinkCreator append the current file name
ar: أدخل هنا الرابط الذي تريد إضافته إلى رابط eD2k: أضف / في النهاية للسماح لـ aLinkCreator بإلحاق اسم الملف الحالي
ast: Introduz equí la URL que quies amestar al enllaz eD2k: Amiesta / al final pa permitir a aLinkCreator amestar el nome del ficheru actual
bg: Въведете тук URL адреса, който искате да добавите към eD2k връзката: Добавете / в края, за да позволите на aLinkCreator да добави текущото име на файла
bn: এখানে সেই URL লিখুন যা আপনি eD2k লিংকে যোগ করতে চান: শেষে / যোগ করুন যাতে aLinkCreator বর্তমান ফাইলের নাম যোগ করতে পারে
ca: Introduïu la URL que voleu agregar a l'enllaç eD2k: Afegiu / al final perqué aLinkCreator integri el nom del fitxer actual
cs: Zadejte zde URL, kterou chcete přidat k eD2k odkazu: Přidejte na konec /, aby aLinkCreator mohl připojit název aktuálního souboru
da: Indtast her den URL, du vil tilføje til eD2k-linket: Tilføj / til sidst for at lade aLinkCreator tilføje det aktuelle filnavn
de: Hier die URL eingeben, die zum eD2k-Verweis hinzugefügt werden soll. Füge am Ende einen / ein, damit aLinkCreator den momentanen Dateinamen übernimmt.
el: Εδώ εισάγετε την διεύθυνση που θέλετε να προσθέσετε στον σύνδεσμο eD2k: Προσθέστε / στο τέλος για να ενημερώσετε τον δημιουργό συνδέσμων να επισυνάψει το τρέχων όνομα αρχείου
es: Introduzca aquí el URL que quiere añadir al enlace eD2k: añada "/" al final para permitir a aLinkCreator agregar el nombre del archivo actual
et_ee: Sisesta siia see URL mida soovid eD2k lingile lisada: Lisa / lõppu, et aLinkCreator lisaks sellele faili nime
eu: Sartu hemen eD2k loturara gehitzea nahi duzun URLa: Gehitu / amaieran aLinkCreator-ek uneko fitxategi izena gehitzeko
fi: Syötä tähän url jonka haluat lisätä eD2k-linkkiin: Lisää / perään jotta aLinkCreator voi lisätä tiedoston nimen
fr: Indiquez ici l'URL que vous voulez ajouter au lien eD2k : Ajoutez / à la fin pour indiquer à aLinkCreator d'ajouter le nom du fichier actuel
gl: Introduza aquí a URL da cal desexa calcular a ligazón eD2k: Engada o carácter «/» ó final para permitirlle ao aLinkCreator engadir o nome do ficheiro actual
he: הזן כאן את כתובת ה-URL שברצונך להוסיף לקישור ה-eD2k: הוסף / בסוף כדי לאפשר ל-aLinkCreator לצרף את שם הקובץ הנוכחי
hu: Itt add meg az URL-t amit az eD2k hivatkozáshoz szeretnél adni; ha a végére / jelet teszel, az aLinkCreator automatikusan hozzáfűzi az aktuális fájlnevet.
it: Inserisci qui l'URL che vuoi aggiungere al collegamento eD2k: Aggiungi / alla fine per permettere a aLinkCreator di aggiungere l'attuale nome del file
ja: eD2k リンクに追加したい URL をここに入力してください：末尾に / を追加すると、aLinkCreator が現在のファイル名を付加します
ko_kr: eD2k 링크에 추가할 URL을 여기에 입력하세요: 끝에 /를 추가하면 aLinkCreator가 현재 파일 이름을 덧붙입니다
lt: Įrašykite URL, kurį pridėsite prie eD2k nuorodos. Gale pridėjus „/“ aLinkCreator pridės dabartinio failo pavadinimą
lv: Šeit ievadiet URL, kuru vēlaties pievienot eD2k saitei: pievienojiet / beigās, lai aLinkCreator pievienotu pašreizējās datnes nosaukumu
nl: Voer hier de URL in die u wilt toevoegen aan de eD2k-link: Voeg / toe aan het eind om aLinkCreator de huidige bestandsnaam toe te laten voegen
nn: Skriv inn internettadressa du vil leggje til eD2k lenka: Legg til / på slutten for å la aLinkCreator leggje til det noverande filnamnet
pl: Wprowadź tutaj adres URL, który chcesz dodać do linku eD2k: Dodaj / na końcu, aby pozwolić aLinkCreator dodać nazwę obecnego pliku
pt_br: Escreva aqui a URL que você quer adicionar na ligação eD2k: Adicione / no fim para deixar o aLinkCreator anexar o atual nome do arquivo
pt_pt: Indique aqui o URL onde pretende adicionar a ligação eD2k: Adicione / ao fim para permitir que o aLinkCreator acrescente o nome de ficheiro actual
ro: Introduceți aici adresa URL pe care doriți să o adăugați la linkul eD2k: Adaugă / la sfârșit pentru a permite aLinkCreator să adauge numele de fișier curent
ru: Введите здесь URL который вы хотите добавить к eD2k ссылке: добавьте / в конце если хотите чтобы aLinkCreator присоеденил текущее имя файла
sl: Sem vnesite URL, ki ga želite dodati povezavi eD2k. Na konec dodajte »/«, da aLinkCreator doda trenutno ime datoteke.
sq: Vendosni këtu URL-në që dëshironi të shtoni në lidhjen eD2k: Shtoni / në fund për t'i lejuar aLinkCreator të shtojë emrin aktual të skedarit
tr: eD2k bağlantısına eklenecek URL' yi girin: aLinkCreator' ün geçerli dosya adını ekleyebilmesi için sonuna / ekleyin
uk: Введіть тут адресу, яку хочете додати до eD2k-посилання: Додати / в кінець, щоб дати змогу aLinkCreator долучити поточну назву файлу
vi: Nhập URL bạn muốn thêm vào liên kết eD2k tại đây: Thêm / ở cuối để aLinkCreator tự thêm tên tệp hiện tại
zh_cn: 在这里输入要添加的eD2k链接，在结尾加 '/' 以附加此文件名
zh_tw: 輸入您想要加入 eD2k 連結的網址：請在最後加上 '/' 以利 aLinkCreator 程式幫您輸入檔名

source: Create link with part-hashes
ar: إنشاء رابط بتجزئات الأجزاء
ast: Criar enllaz con hashes de partes
bg: Създаване на връзка с частични хешове
bn: পার্ট-হ্যাশ সহ লিংক তৈরি করুন
ca: Crea l'enllaç amb resums per a cada part
cs: Vytvořit odkaz s hashi částí
da: Opret link med delhashes
de: Erstelle Verweis mit Part-Prüfsummen
el: Δημιουργία συνδέσμου με μερικό κατακερματισμό
es: Crear enlace con hashes de partes
et_ee: Loo link osa-kontrollsummadega
eu: Zati egiaztapenekin lotura bat sortu
fi: Luo linkki osatarkisteilla
fr: Créer le lien avec les hachages partiels
gl: Crear ligazón con hashes das partes
he: צור קישור עם חלקי הגיבובים
hu: Hivatkozás készítése rész-hash-ekkel
it: Crea collegamento con hash delle parti
ja: パートハッシュでリンクを生成する
ko_kr: 부분해시의 링크를 생성합니다.
lt: Kurti nuorodas su dalių maišos f-jomis
lv: Izveidot saiti ar daļu kontrolsummām
nl: Maak link met deel-hashes
nn: Lag lenkje
pl: Utwórz link ze skrótami części
pt_br: Criar link com hash de partes
pt_pt: Criar a ligação com chaves de partes
ro: Creează un link cu indexuri parțiale
ru: Создать ссылку с хешами частей
sl: Ustvari povezavo s kodami delov
sq: Krijo lidhje me pjeset-hash
tr: Parça adreslemesi içeren bağlantı oluştur.
uk: Створити посилання з частковими хешами
vi: Tạo liên kết kèm hash từng phần
zh_cn: 创建有文件块校检码的链接
zh_tw: 以暫存檔 hash 值建立連結

source: Help to spread new and rare files faster, at the cost of an increased link size
ar: يساعد على نشر الملفات الجديدة والنادرة بشكل أسرع، على حساب زيادة حجم الرابط
ast: Aida pa separtar ficheros nuevos y raros más aína, el costu sedrá un tamañu d'enllaz mayor
bg: Помага за по-бързото разпространение на нови и редки файлове за сметка на по-голям размер на връзката
bn: লিংকের আকার বৃদ্ধির বিনিময়ে নতুন ও বিরল ফাইল দ্রুত ছড়িয়ে দিতে সাহায্য করুন
ca: Ajuda a escampar més ràpidament els fitxer nous i rars, a costa d'un enllaç més gros
cs: Pomůže rychleji šířit nové a vzácné soubory, ale zvětší odkaz
da: Hjælper med at sprede nye og sjældne filer hurtigere, på bekostning af en større linkstørrelse
de: Hilft, neue und seltene Dateien schneller zu verteilen auf Kosten einer erhöhten Verweisgröße
el: Βοηθήστε στην διανομή καινούριων και σπάνιων αρχείων ταχύτερα, με αντίτιμο ένα μεγαλύτερο μέγεθος συνδέσμου
es: Ayuda a difundir archivos nuevos y raros más rápidamente, a costa de un tamaño de enlace mayor
et_ee: Aita suurenenud lingi hinnaga uusi ja haruldasi faile kiiremini levitada.
eu: Fitxategi berri eta arraroak zabaltzen laguntzen du, lotura tamaina handitzearen kostuarekin
fi: Auttaa levittämään uusia ja harvinaisia tiedostoja nopeammin, kustannuksena linkin koon kasvu
fr: Aide à retrouver les fichiers rares et nouveaux au prix d'un lien de plus grande longueur
gl: Axuda a espallar ficheiros novos e raros máis rápido, pero coa desvantaxe de ter unha ligazón máis grande
he: עזור להפיץ קבצים חדשים ונדירים יותר מהר, במחיר קידור יותר גדול
hu: Új és ritka fájlokat segít gyorsabban elterjeszteni megnövelt hivatkozásméret segítségével
it: Aiuta a diffondere più in fretta i file nuovi e rari, al costo di una connessione più dimensione maggiore dei link
ja: リンクサイズが大きくなるかわりに、新しくて珍しいファイルの配布を速くする
ko_kr: 링크의 크기를 증가시키는 대신 새 파일 및 희귀한 파일을 빠르게 퍼지는 데에 도움을 줍니다.
lt: Nauji ir reti failai bus platinamos sparčiau, bet nuoroda taps ilgesnė
lv: Palīdz ātrāk izplatīt jaunas un retas datnes uz palielināta saites izmēra rēķina
nl: Help om nieuwe en zeldzame bestanden sneller te verspreiden, ten koste van een verhoogde linkgrootte
nn: Hjelp til med å spreie nye og sjeldne filer raskare, men med auka lenkjestorleik
pl: Pomóż rozpowszechniać nowe i rzadkie pliki szybciej, kosztem zwiększenia rozmiaru linku
pt_br: Ajuda a espalhar arquivos novos e raros mais rápido, mas aumenta o tamanho do link
pt_pt: Ajudar a espalhar ficheiros novos e raros mais rapidamente, com o custo de um maior tamanho da ligação
ro: Ajutați să popularizați rapid fișierele noi și rare, cu costul unei măriri a dimensiunii linkului
ru: Помогите распространить новые и редкие файлы быстрее, за счёт увеличения размера ссылки
sl: Pomaga pri hitrejšem razširjanju novih in redkih datotek, za ceno večje dolžine povezave
sq: Ndihmo te shperndash sa me shpejte failet e reja dhe te vyera, ne kembim te nje lidhjeje me te gjate
tr: Yeni ve nadir dosyaların yayılmasına yardımcı olun;bunun bedeli ise artan bağlantı boyutu olacaktır.
uk: Допоможіть поширювати нові та рідкісні файли швидше за рахунок збільшення розміру посилання
vi: Giúp phát tán các tệp mới và hiếm nhanh hơn, với cái giá là kích thước liên kết tăng lên
zh_cn: 该选项可以帮助新文件和稀有文件更快散播，只是链接长度会增加
zh_tw: 協助新檔案和稀有檔案更快散播，只是會增加連結長度

source: MD4 File Hash
ar: تجزئة MD4 للملف
ast: Hash de ficheru MD4
bg: MD4 хеш на файла
bn: MD4 ফাইল হ্যাশ
ca: Resum MD4 del fitxer
cs: Hash MD4 souboru
da: MD4-filhash
de: MD4-Dateiprüfsumme
el: Κατακερματισμός αρχείου MD4
es: Hash de archivo MD4
et_ee: MD4 Faili kontrollsumma
eu: MD4 fitxategi egiaztapena
fi: MD4-Tiedostotarkiste
fr: Hachage MD4 du fichier
gl: Ficheiro Hash MD4
he: קובץ גיבובי MD4
hu: MD4 fájl hash
it: Hash del File MD4
ja: MD4ファイルハッシュ
ko_kr: md4 파일 해시
lt: MD4 failo maišos f-ja
lv: MD4 datnes kontrolsumma
nl: MD4 Bestands-hash
nn: MD4 filhash
pl: Skrót typu MD4 pliku
pt_br: Hash MD4 do arquivo
pt_pt: Chave MD4 do ficheiro
ro: Fișier index MD4
ru: Хеш MD4
sl: Koda MD4 datoteke
sq: Hash MD4
tr: MD4 Dosya Adreslemesi
uk: MD4-хеш файлу
vi: Hash MD4 của tệp
zh_cn: MD4 文件哈希
zh_tw: MD4 檔案 hash 值

source: eD2k File Hash
ar: تجزئة eD2k للملف
ast: Hash de ficheru eD2k
bg: eD2k хеш на файла
bn: eD2k ফাইল হ্যাশ
ca: Resum eD2k del fitxer
cs: Hash eD2k souboru
da: eD2k-filhash
de: eD2k-Dateiprüfsumme
el: Αρχείο κατακερματισμού eD2k
es: Hash del archivo eD2k
et_ee: eD2k Faili kontrollsumma
eu: MD4 fitxategi egiaztapena
fi: eD2k-tiedostotarkiste
fr: Hachage eD2k du fichier
gl: Hash do ficheiro eD2k
he: גיבוב קובץ eD2k
hu: eD2k fájl hash
it: hash file eD2k
ja: eD2k ファイルハッシュ
ko_kr: eD2k 파일 해시
lt: eD2k failo maišos f-ja
lv: eD2k datnes kontrolsumma
nl: eD2k-bestands-hash
nn: eD2k filhash
pl: Skrót eD2k pliku
pt_br: Hash de arquivo eD2k
pt_pt: Chave eD2k do ficheiro
ro: Fișier index eD2k
ru: eD2k хэш-файл
sl: Koda eD2k datoteke
sq: Hash-i i skedarit eD2k
tr: eD2k Dosya Adreslemesi
uk: eD2k-хеш файлу
vi: Hash eD2k của tệp
zh_cn: eD2k 文件哈希
zh_tw: eD2k 檔案 hash 值

source: eD2k link
ar: رابط eD2k
ast: Enllaz eD2k
bg: eD2k връзка
bn: eD2k লিংক
ca: Enllaç eD2k
cs: Odkaz eD2k
de: eD2k-Verweis
el: σύνδεσμος eD2k
es: Enlace eD2k
eu: eD2k lotura
fi: eD2k-linkki
fr: Lien eD2k
gl: ligazón eD2K
he: קישור eD2k
hu: eD2k hivatkozás
it: link D2k
ja: eD2k リンク
ko_kr: eD2k 링크
lt: eD2k nuoroda
lv: eD2k saite
nn: eD2k lenkje
pl: Link eD2k
pt_br: Ligação eD2k
pt_pt: Ligação eD2k
ro: legătură eD2k
ru: Ссылка eD2k
sl: Povezava eD2k
sq: Lidhja eD2k
tr: eD2k bağlantısı
uk: eD2k-посилання
vi: Liên kết eD2k
zh_cn: eD2k 链接
zh_tw: eD2k 連結

source: Save
ar: حفظ
ast: Guardar
bg: Запис
bn: সংরক্ষণ করুন
ca: Desa
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et_ee: Salvesta
eu: Gorde
fi: Tallenna
fr: Sauvegarder
gl: Gardar
he: שמור
hu: Ment
it: Salva
ja: 保存する
ko_kr: 저장
lt: Įrašyti
lv: Saglabāt
nl: Opslaan
nn: Lagre
pl: Zapisz
pt_br: Salvar
pt_pt: Gravar
ro: Salvează
ru: Сохранить
sl: Shrani
sq: Shpeto
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

source: Copy to clipboard
ar: نسخ إلى الحافظة
ast: Copiar al cartafueyos
bg: Копиране в клипборда
bn: ক্লিপবোর্ডে কপি করুন
ca: Copia al porta-retalls
cs: Zkopírovat do schránky
da: Kopier til udklipsholder
de: In die Zwischenablage kopieren
el: Αντιγραφή στο πρόχειρο
es: Copiar al portapapeles
et_ee: Kopeeri lõikepuhvrisse
eu: Kopiatu arbelera
fi: Kopioi leikepöydälle
fr: Copier dans le presse-papiers
gl: Copiar ao portapapeis
he: העתק ללוח
hu: Másolás a vágólapra
it: Copia negli appunti
ja: クリップボードへコピーする
ko_kr: 클립보드로 복사
lt: Kopijuoti į talpyklę
lv: Kopēt starpliktuvē
nl: Kopieer naar klembord
nn: Kopiér til utklippstavle
pl: Skopiuj do schowka
pt_br: Copiar para a Área de Transferência
pt_pt: Copiar para a área de transferência
ro: Copiază în clipboard
ru: Копировать в буфер обмена
sl: Skopiraj na odložišče
sq: Kopjo ne shenime
tr: Panoya kopyala
uk: Скопіювати до буферу обміну
vi: Sao chép vào bảng nhớ tạm
zh_cn: 复制到剪贴板
zh_tw: 複製到剪貼簿

source: Open
ar: فتح
ast: Abrir
bg: Отваряне
bn: খুলুন
ca: Obre
cs: Otevřít
da: Åbn
de: Öffnen...
el: Άνοιγμα
es: Abrir
et_ee: Ava
eu: Ireki
fi: Avaa
fr: Ouvrir
gl: Abrir
he: פתח
hu: Megnyitás
it: Apri
ja: 開く
ko_kr: 열기
lt: Atverti
lv: Atvērt
nl: Openen
nn: Opne
pl: Otwórz
pt_br: Abrir
pt_pt: Abrir
ro: Deschide
ru: Открыть
sl: Odpri
sq: Hap
tr: Aç
uk: Відкрити
vi: Mở
zh_cn: 打开
zh_tw: 開啟
