Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Media metadata: ffprobe failed (code %d) for %s
ca: Metadades multimèdia: ffprobe ha fallat (codi %d) per a %s
cs: Mediální metadata: ffprobe selhalo (kód %d) pro %s
es: Metadatos multimedia: ffprobe falló (código %d) para %s
fr: Métadonnées multimédia : échec de ffprobe (code %d) pour %s
it: Metadati multimediali: ffprobe non riuscito (codice %d) per %s
nl: Media-metadata: ffprobe mislukt (code %d) voor %s
pt_br: Metadados de mídia: ffprobe falhou (código %d) por %s
ru: Метаданные медиафайла: ffprobe завершился с ошибкой (код %d) для %s
tr: Ortam üst verileri: ffprobe başarısız oldu (kod %d), %s dosyası için
zh_cn: 媒体元数据：%2$s 的 ffprobe 失败（代码 %1$d）

source: Media metadata: ffprobe found nothing usable in %s
ca: Metadades multimèdia: ffprobe no ha trobat res d'útil a %s
cs: Mediální metadata: ffprobe našelo nic použitelného v %s
es: Metadatos multimedia: ffprobe no encontró nada utilizable en %s
fr: Métadonnées multimédias : ffprobe n'a rien trouvé d'utilisable dans %s
it: Metadati multimediali: ffprobe non ha trovato nulla di utilizzabile in %s
nl: Media-metadata: ffprobe vond niets bruikbaars in %s
pt_br: Metadados de mídia: o ffprobe não achou nada usável em %s
ru: Метаданные медиафайла: ffprobe не нашёл ничего пригодного в %s
tr: Ortam üst verileri: ffprobe, %s dahilinde kullanılabilir hiçbir şey bulamadı
zh_cn: 媒体元数据：ffprobe 没有在 %s 找到可用信息

source: Finished extracting media metadata from %u shared file (%u failed)
ca: S'han acabat d'extreure les metadades multimèdia de %u fitxer compartit (%u han fallat)
cs: Dokončeno extrahování mediálních metadat z %u sdíleného souboru (%u selhalo)
es: Extracción de metadatos multimedia finalizada en %u archivo compartido (%u con error)
fr: Extraction des métadonnées multimédias terminée depuis %u fichier partagé (échec pour %u)
it: Estrazione dei metadati multimediali completata da %u file condiviso (%u non riusciti)
nl: Uitlezen van media-metadata uit %u gedeeld bestand voltooid (%u mislukt)
pt_br: Terminada a extração de metadados de mídia de %u arquivo compartilhado (%u falharam)
ru: Завершено извлечение метаданных медиафайлов для %u общего файла (%u с ошибкой)
tr: %u paylaşılan dosyadan ortam üst verilerinin çıkarılması tamamlandı (%u başarısız)
zh_cn: 已完成从 %u 个共享文件中提取媒体元数据（%u 个失败）

source: Finished extracting media metadata from %u shared file
ca: S'han acabat d'extreure les metadades multimèdia de %u fitxer compartit
cs: Dokončeno extrahování mediálních metadat z %u sdíleného souboru
es: Se completó la extracción de metadatos multimedia de %u archivo compartido
fr: Extraction des métadonnées multimédias terminée depuis %u fichier partagé
it: Estrazione dei metadati multimediali completata da %u file condiviso
nl: Uitlezen van media-metadata vanuit %u gedeeld bestand voltooid
pt_br: Terminada a extração de metadados de mídia de %u arquivo compartilhado
ru: Завершено извлечение метаданных медиафайлов для %u общего файла
tr: %u paylaşılan dosyadan ortam üst verilerinin çıkarılması tamamlandı
zh_cn: 已完成从 %u 个共享文件中提取媒体元数据

source: %u further file failed media metadata extraction (not listed individually)
ca: Ha fallat l'extracció de metadades multimèdia de %u fitxer més (no es llisten individualment)
cs: %u další soubor selhal při extrakci metadat médií (není jednotlivě vypsáno)
es: Falló la extracción de metadatos multimedia en %u archivo más (no listado individualmente)
fr: Échec lors de l'extraction des métadonnées multimédias pour %u autre fichier (non listé individuellement)
it: Estrazione dei metadati multimediali non riuscita per %u altro file (non elencato singolarmente)
nl: Uitlezen van media-metadata mislukt voor nog %u bestand (niet individueel vermeld)
pt_br: Falha na extração de metadados de mídia de %u arquivo adicional (não listado individualmente)
ru: Ещё для %u файла не удалось извлечь метаданные медиафайла (не показаны по отдельности)
tr: %u başka dosyadan ortam verilerinin çıkarılması başarısız oldu (tek tek listelenmemiş)
zh_cn: 另外 %u 个文件的媒体元数据提取失败（未逐个列出）

source: %u further shared file is gone (not listed individually)
ca: %u fitxer compartit més ha desaparegut (no es llisten individualment)
cs: %u další sdílený soubor je pryč (není uveden jednotlivě)
es: %u archivo compartido más ya no está disponible (no listado individualmente)
fr: %u autre fichier partagé a disparu (non listé individuellement)
it: %u altro file condiviso non esiste più (non elencato singolarmente)
nl: Nog %u gedeeld bestand is verdwenen (niet individueel vermeld)
pt_br: %u arquivo adicional compartilhado sumiu (não listado individualmente)
ru: Ещё %u общий файл отсутствует (не показан по отдельности)
tr: %u başka paylaşılan dosya artık mevcut değil (tek tek listelenmemiş)
zh_cn: 找不到另外 %u 个共享文件（未逐个列出）

source: Close
ar: اغلق
ast: Zarrar
bg: Затвори
bn: বন্ধ করুন
ca: Tanca
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et_ee: Sulge
eu: Itxi
fi: Sulje
fr: Fermer
gl: Pechar
he: סגור
hu: Bezár
it: Chiudi
ja: 閉じる
ko_kr: 닫기
lt: Užverti
lv: Aizvērt
nl: Sluiten
nn: Stengje
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sl: Zapri
sq: Mbylle
tr: Kapat
uk: Закрити
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Cut
ar: قص
ast: Cortar
bg: Изрязване
bn: কাটুন
ca: Retalla
cs: Vyjmout
da: Klip
de: Ausschneiden
el: Αποκοπή
es: Cortar
et_ee: Lõika
eu: Ebaki
fi: Leikkaa
fr: Couper
gl: Cortar
he: גזור
hu: Kivágás
it: Taglia
ja: カット
ko_kr: 자르기
lt: Iškirpti
lv: Izgriezt
nl: Knippen
nn: Klipp ut
pl: Wytnij
pt_br: Recortar
pt_pt: Cortar
ro: Taie
ru: Вырезать
sl: Izreži
sq: Ndaj
tr: Kes
uk: Вирізати
vi: Cắt
zh_cn: 剪切
zh_tw: 剪下

source: Copy
ar: نسخ
ast: Copiar
bg: копие
bn: কপি করুন
ca: Copia
cs: Kopírovat
da: Kopier
de: Kopieren
el: Αντιγραφή
es: Copiar
et_ee: Kopeeri
eu: Kopiatu
fi: Kopioi
fr: Copier
gl: Copiar
he: העתק
hu: Másolás
it: Copia
ja: コピー
ko_kr: 복사
lt: Kopijuoti
lv: Kopēt
nl: Kopiëren
nn: Kopiér
pl: Kopiuj
pt_br: Copiar
pt_pt: Copiar
ro: Copiază
ru: Копировать
sl: Skopiraj
sq: Kopjo
tr: Kopyala
uk: Скопіювати
vi: Sao chép
zh_cn: 复制
zh_tw: 複製

source: Paste
ar: لصق
ast: Apegar
bg: Поставяне
bn: পেস্ট করুন
ca: Enganxa
cs: Vložit
da: Indsæt
de: Einfügen
el: Επικόλληση
es: Pegar
et_ee: Aseta
eu: Itsatsi
fi: Liitä
fr: Coller
gl: Pegar
he: הדבק
hu: Beillesztés
it: Incolla
ja: ペースト
ko_kr: 붙이기
lt: Įterpti
lv: Ielīmēt
nl: Plakken
nn: Lim inn
pl: Wklej
pt_br: Colar
pt_pt: Colar
ro: Lipește
ru: Вставить
sl: Prilepi
sq: Ngjit
tr: Yapıştır
uk: Вставити
vi: Dán
zh_cn: 粘贴
zh_tw: 貼上

source: Clear
ar: واضح
ast: Llimpiar
bg: Изчисти
bn: মুছুন
ca: Neteja
cs: Vyčistit
da: Ryd
de: Leeren
el: Καθαρισμός
es: Limpiar
et_ee: Puhasta
eu: Garbitu
fi: Pyyhi
fr: Effacer
gl: Limpar
he: נקה
hu: Törlés
it: Pulisci
ja: クリア
ko_kr: 깨끗이
lt: Išvalyti
lv: Notīrīt
nl: Wissen
nn: Frigjer plass
pl: Wyczyść
pt_br: Limpar
pt_pt: Limpar
ro: Curăță
ru: Очистить
sl: Počisti
sq: Pastro
tr: Temizle
uk: Очистити
vi: Xóa
zh_cn: 清除
zh_tw: 清除

source: Select All
ar: تحديد الكل
ast: Esbillar too
bg: Избиране на всичко
bn: সব নির্বাচন করুন
ca: Selecciona-ho tot
cs: Vybrat vše
da: Vælg alle
de: Alles auswählen
el: Επιλογή όλων
es: Seleccionar todo
et_ee: Vali kõik
eu: Hautatu dena
fi: Valitse kaikki
fr: Tout sélectionner
gl: Seleccionar todo
he: בחר הכל
hu: Mindent kijelöl
it: Seleziona tutto
ja: 全ての選択
ko_kr: 모두 선택
lt: Pažymėti viską
lv: Atlasīt visas
nl: Alles selecteren
nn: Vél alle
pl: Zaznacz wszystko
pt_br: Selecionar Tudo
pt_pt: Seleccionar tudo
ro: Selectează tot
ru: Выделить все
sl: Izberi vse
sq: Zgjidhi te gjitha
tr: Tümünü Seç
uk: Вибрати всі
vi: Chọn tất cả
zh_cn: 全选
zh_tw: 全選

source: KiB/s
fr: Kio/s
ru: КиБ/с

source: Unlimited
ar: بلا حدود
ast: Illimitáu
bg: неограничен
bn: সীমাহীন
ca: Il·limitat
cs: Neomezený
da: Ubegrænset
de: Unbegrenzt
el: Απεριόριστο
es: Ilimitado
et_ee: Piiramatu
eu: Mugarik gabea
fi: Rajoittamaton
fr: Pas de limite
gl: Ilimitado
he: ללא הגבלה
hu: Korlátlan
it: Illimitato
ja: 無制限
ko_kr: 무제한
lt: Neribojama
lv: Bez ierobežojuma
nl: Onbegrensd
nn: Ubegrensa
pl: Nielimitowane
pt_br: Ilimitado
pt_pt: Ilimitado
ro: Nelimitat
ru: Неограниченно
sl: Neomejeno
sq: E pakufijshme
tr: Sınırsız
uk: Безмежно
vi: Không giới hạn
zh_cn: 无限制
zh_tw: 無限制

source: Show aMule
ar: إظهار aMule
ast: Amosar aMule
bg: Покажи aMule
bn: aMule দেখান
ca: Mostra l'aMule
cs: Zobrazit aMule
da: Vis aMule
de: Zeige aMule
el: Εμφάνιση aMule
es: Mostrar aMule
et_ee: Näita aMule
eu: aMule erakutsi
fi: Näytä aMule
fr: Afficher aMule
gl: Mostrar aMule
he: הראה את aMule
hu: aMule megjelenítése
it: Mostra aMule
ja: aMuleを表示する
ko_kr: 어뮬 보이기
lt: Rodyti aMule
lv: Rādīt aMule
nl: Toon aMule
nn: Syne aMule
pl: Pokaż aMule
pt_br: Mostrar aMule
pt_pt: Mostrar
ro: Arată aMule
ru: Показать aMule
sl: Prikaži aMule
sq: Trego aMule
tr: aMule'yi Göster
uk: Показати aMule
vi: Hiển thị aMule
zh_cn: 显示 aMule
zh_tw: 顯示 aMule

source: Hide aMule
ar: إخفاء aMule
ast: Anubrir aMule
bg: Скрий aMule
bn: aMule লুকান
ca: Amaga l'aMule
cs: Skrýt aMule
da: Skjul aMule
de: Verstecke aMule
el: Κρύψιμο aMule
es: Ocultar aMule
et_ee: Peida aMule
eu: aMule ezkutatu
fi: Piilota aMule
fr: Cacher aMule
gl: Ocultar aMule
he: הסתר את aMule
hu: aMule elrejtése
it: Nascondi aMule
ja: aMuleを隠す
ko_kr: 어뮬 숨기기
lt: Slėpti aMule
lv: Slēpt aMule
nl: Verberg aMule
nn: Gøyme aMule
pl: Ukryj aMule
pt_br: Ocultar aMule
pt_pt: Esconder
ro: Ascunde aMule
ru: Свернуть aMule
sl: Skrij aMule
sq: Fshih aMule
tr: aMule'yi Gizle
uk: Сховати aMule
vi: Ẩn aMule
zh_cn: 隐藏 aMule
zh_tw: 隱藏 aMule

source: Connected (LowID)
ar: متصل (LowID)
ast: Coneutáu (LowID)
bg: Свързан (LowID)
bn: সংযুক্ত (LowID)
ca: Connectat (LowID)
cs: Připojeno (LowID)
da: Forbundet (LowID)
de: Verbunden (LowID)
el: Συνδεδεμένο (LowID)
es: Conectado (Id Baja)
et_ee: Ühendatud (LowID)
eu: Konektatuta (LowID)
fi: Yhdistetty (LowID)
fr: Connecté (LowID)
gl: Conectado (ID Baixa)
he: מחובר (LowID)
hu: Csatlakozva (LowID)
it: Connesso (LowID)
ja: 接続済み（LowID）
ko_kr: 연결됨 (LowID)
lt: Prisijungta (žemas ID)
lv: Pieslēgts (LowID)
nl: Verbonden (LowID)
nn: Tilkopla (LowID)
pl: Połączono (LowID)
pt_br: Conectado (LowID)
pt_pt: Ligado (LowID)
ro: Conectat (LowID)
ru: Подключён (Низкий ИД)
sl: Povezano (LowID)
sq: I lidhur (LowID)
tr: Bağlandı (DüşükID)
uk: З'єднано (LowID)
vi: Đã kết nối (LowID)
zh_cn: 已连接 (LowID)
zh_tw: 已連線（LowID）

source: Connected (HighID)
ar: متصل (HighID)
ast: Coneutáu (HighID)
bg: Свързан (HighID)
bn: সংযুক্ত (HighID)
ca: Connectat (HighID)
cs: Připojeno (HighID)
da: Forbundet (HighID)
de: Verbunden (HighID)
el: Συνδεδεμένο (HighID)
es: Conectado (Id Alta)
et_ee: Ühendatud (HighID)
eu: Konektatuta (HighID)
fi: Yhdistetty (HighID)
fr: Connecté (HighID)
gl: Conectado (ID Alta)
he: מחובר (HighID)
hu: Csatlakozva (HighID)
it: Connesso (HighID)
ja: 接続済み（HighID）
ko_kr: 연결됨 (HighID)
lt: Prisijungta (aukštas ID)
lv: Pieslēgts (HighID)
nl: Verbonden (HighID)
nn: Tilkopla (HighID)
pl: Połączono (HighID)
pt_br: Conectado (HighID)
pt_pt: Ligado (HighID)
ro: Conectat (HighID)
ru: Подключён (Высокий ИД)
sl: Povezano (HighID)
sq: I lidhur (HighID)
tr: Bağlandı (YüksekID)
uk: З'єднано (HighID)
vi: Đã kết nối (HighID)
zh_cn: 已连接 (HighID)
zh_tw: 已連線（HighID）

source: Connected (firewalled)
ar: متصل (خلف جدار حماية)
ast: Coneutáu (tres torgafueos)
bg: Свързан (зад защитна стена)
bn: সংযুক্ত (ফায়ারওয়ালযুক্ত)
ca: Connectat (darrere tallafocs)
cs: Připojeno (za firewallem)
da: Forbundet (bag firewall)
de: Verbunden (firewalled)
el: Συνδεδεμένο (πίσω από τείχος προστασίας)
es: Conectado (tras cortafuegos)
et_ee: Ühendatud (tulemüüri taga)
eu: Konektatuta (suebaki atzean)
fi: Yhdistetty (palomuurin takana)
fr: Connecté (derrière un pare-feu)
gl: Conectado (tras devasa)
he: מחובר (מאחורי חומת אש)
hu: Kapcsolódva (tűzfal mögül)
it: Connesso (firewalled)
ja: 接続済み（ファイアウォール内）
ko_kr: 연결됨 (방화벽)
lt: Prisijungta (už ugniasienės)
lv: Pieslēgts (aiz ugunsmūra)
nl: Verbonden (firewalled)
nn: Tilkopla (brannmura)
pl: Połączono (za firewallem)
pt_br: Conectado (sob firewall)
pt_pt: Ligado (com firewall)
ru: Подключён (за экраном)
sl: Povezano (za požarnim zidom)
sq: I lidhur (pas firewall-it)
tr: Çevrim içi (Güvenlik duvarı arkasında)
uk: З'єднано (за фаєрволом)
vi: Đã kết nối (bị tường lửa chặn)
zh_cn: 已连接 (有防火墙)
zh_tw: 已連線（受防火牆限制）

source: Server:
ar: الخادم:
ast: Sirvidor:
bg: Сървър:
bn: সার্ভার:
ca: Servidor:
el: Διακομιστής:
es: Servidor:
eu: Zerbitzaria:
fi: Palvelin:
fr: Serveur :
gl: Servidor:
he: שרת:
hu: Szerver:
ja: サーバ：
ko_kr: 서버:
lt: Serveris:
lv: Serveris:
nn: Tenar:
pl: Serwer:
pt_br: Servidor:
pt_pt: Servidor:
ru: Сервер:
sl: Strežnik:
sq: Serveri:
tr: Sunucu:
uk: Сервер:
vi: Máy chủ:
zh_cn: 服务器：
zh_tw: 伺服器：

source: Server IP:
ar: عنوان IP للخادم:
ast: IP del sirvidor:
bg: IP на сървъра:
bn: সার্ভার IP:
ca: IP del servidor:
cs: IP adresa serveru:
el: IP διακομιστή:
es: IP del servidor:
et_ee: Serveri IP:
eu: Zerbitzariaren IPa:
fi: Palvelimen IP:
fr: IP du serveur :
gl: IP do servidor:
he: כתובת IP של השרת:
hu: Szerver IP:
it: IP server:
ja: サーバIP：
ko_kr: 서버 IP:
lt: Serverio IP:
lv: Servera IP adrese:
nn: Tenar-IP:
pl: IP serwera:
pt_br: IP do servidor:
pt_pt: IP do servidor:
ru: IP сервера:
sl: IP strežnika:
sq: IP e Serverit:
tr: Sunucu IP:
uk: IP сервера:
vi: IP máy chủ:
zh_cn: 服务器 IP:

source: Not connected
ar: غير متصل
ast: Non coneutáu
bg: Няма връзка
bn: সংযুক্ত নয়
ca: Desconnectat
cs: Nepřipojeno
da: Ikke forbundet
de: Nicht verbunden
el: Συνδεδεμένο τώρα
es: No conectado
et_ee: Pole ühendatud
eu: konektatu gabe
fi: Ei yhdistetty
fr: Non connecté
gl: Non conectado
he: לא מחובר
hu: Nincs kapcsolódva
it: Non connesso
ja: 切断しています
ko_kr: 연결 안됨
lt: Neprisijungta
lv: Nav pieslēgts
nl: Niet verbonden
nn: Ikkje tilkopla
pl: Nie połączony
pt_br: Não conectado
pt_pt: Não ligado
ro: Neconectat
ru: Не подключён
sl: Ni povezave
sq: Nuk jam i lidhur
tr: Bağlı değil
uk: Не з'єднаний
vi: Chưa kết nối
zh_cn: 未连接
zh_tw: 未連線

source: TCP port: %d
ar: منفذ TCP: %d
ast: Puertu TCP: %d
bg: TCP порт: %d
bn: TCP পোর্ট: %d
ca: Port TCP: %d
cs: Port TCP: %d
el: Θύρα TCP: %d
es: Puerto TCP: %d
eu: TCP ataka: %d
fi: TCP-portti: %d
fr: Port TCP : %d
gl: Porto TCP: %d
he: מבואת TCP: %d
it: Porta TCP: %d
ja: TCPポート：%d
ko_kr: TCP 포트: %d
lt: TCP prievadas: %d
lv: TCP ports: %d
nl: TCP-poort: %d
pl: Port TCP: %d
pt_br: Porta TCP: %d
pt_pt: Porto TCP: %d
ro: port TCP: %d
ru: Порт TCP: %d
sl: Vrata TCP: %d
sq: Porta TCP: %d
uk: Порт TCP: %d
vi: Cổng TCP: %d
zh_cn: TCP 端口: %d
zh_tw: TCP 埠：%d

source: TCP port: Not ready
ar: منفذ TCP: غير جاهز
ast: Puertu TCP: Nun ta llistu
bg: TCP порт: Не е готов
bn: TCP পোর্ট: প্রস্তুত নয়
ca: Port TCP: No està llest
cs: Port TCP: nepřipraven
da: TCP-port: Ikke klar
de: TCP-Port: Nicht bereit
el: Θύρα TCP: Δεν είναι έτοιμη
es: Puerto TCP: no está listo
et_ee: TCP port: Pole valmis
eu: TCP ataka: Ez dago prest
fi: TCP-portti: Ei valmis
fr: Port TCP : Non prêt
gl: Porto TCP: Sen preparar
he: מבואת TCP: לא מוכנה
hu: TCP port: Nem áll készen
it: Porta TCP: Non disponibile
ja: TCPポート：準備未完了
ko_kr: TCP 포트: 준비되지 않음
lt: TCP prievadas: neparuošta
lv: TCP ports: Nav gatavs
nl: TCP-poort: Niet gereed
nn: TCP port: Ikkje klar
pl: Port TCP: Nie gotowy
pt_br: Porta TCP: Não está pronta
pt_pt: Porto TCP: Não preparado
ro: Port TCP: Nu este pregătit
ru: Порт TCP: не готов
sl: Vrata TCP: niso pripravljena
sq: Porta TCP: Jo gati
tr: TCP port: Hazır değil
uk: Порт TCP: не готовий
vi: Cổng TCP: Chưa sẵn sàng
zh_cn: TCP 端口: 未就绪
zh_tw: TCP 埠：尚未就緒

source: UDP port: %d
ar: منفذ UDP: %d
ast: Puertu UDP: %d
bg: UDP порт: %d
bn: UDP পোর্ট: %d
ca: Port UDP: %d
cs: Port UDP: %d
el: Θύρα UDP: %d
es: Puerto UDP: %d
eu: TCP ataka: %d
fi: UDP-portti: %d
fr: Port UDP : %d
gl: Porto UDP: %d
he: מבואת UDP: %d
it: Porta UDP: %d
ja: UDPポート：%d
ko_kr: UDP 포트: %d
lt: UDP prievadas: %d
lv: UDP ports: %d
nl: UDP-poort: %d
pl: Port UDP: %d
pt_br: Porta UDP: %d
pt_pt: Porto UDP: %d
ro: port UDP: %d
ru: Порт UDP: %d
sl: Vrata UDP: %d
sq: Porta UDP: %d
uk: Порт UDP: %d
vi: Cổng UDP: %d
zh_cn: UDP 端口: %d
zh_tw: UDP 埠：%d

source: UDP port: Not ready
ar: منفذ UDP: غير جاهز
ast: Puertu UDP: Nun ta llistu
bg: UDP порт: Не е готов
bn: UDP পোর্ট: প্রস্তুত নয়
ca: Port UDP: No està llest
cs: Port UDP: nepřipraven
da: UDP-port: Ikke klar
de: UDP-Port: Nicht bereit
el: Θύρα UDP: Δεν είναι έτοιμη
es: Puerto UDP: no está listo
et_ee: UDP port: Pole valmis
eu: UDP ataka: Ez dago prest
fi: UPD-portti: Ei valmis
fr: Port UDP : Non prêt
gl: Porto UDP: Sen preparar
he: מבואת UDP: לא מוכנה
hu: UDP port: Nem áll készen
it: Porta UDP: Non disponibile
ja: UDPポート：準備未完了
ko_kr: UDP 포트: 준비되지 않음
lt: UDP prievadas: neparuošta
lv: UDP ports: Nav gatavs
nl: UDP-poort: Niet gereed
nn: UDP port: Ikkje klar
pl: Port UDP: Nie gotowy
pt_br: Porta UDP: Não está pronta
pt_pt: Porto UDP: Não preparado
ro: port UDP: Nu este pregătit
ru: Порт UDP: не готов
sl: Vrata UDP: niso pripravljena
sq: Porta UDP: Jo gati
tr: UDP port: Hazır değil
uk: Порт UDP: не готовий
vi: Cổng UDP: Chưa sẵn sàng
zh_cn: UDP 端口: 未就绪
zh_tw: UDP 埠：尚未就緒

source: Client Information
ar: معلومات العميل
ast: Información del veceru
bg: Информация за клиента
bn: ক্লায়েন্ট তথ্য
ca: Informació del client
cs: Informace o klientovi
da: Klientoplysninger
el: Πληροφορίες πελάτη
es: Información del cliente
et_ee: Kliendi informatsioon
eu: Bezero argibidea
fi: Asiakkaan tiedot
fr: Informations Client
gl: Información do cliente
he: מידע על הלקוח
hu: Kliens információk
it: Informazioni client
ja: クライアント情報
ko_kr: 클라이언트 정보
lt: Kliento informacija
lv: Informācija par klientu
nl: Client informatie
nn: Klientinformasjon
pl: Informacje o kliencie
pt_br: Informação do Cliente
pt_pt: Informação do cliente
ro: Informație client
ru: Сведения о клиенте
sl: Podatki o odjemalcu
sq: Informacion mbi klientin
tr: Yazılım Bilgisi
uk: Інформація клієнта
vi: Thông tin Client
zh_cn: 客户端信息
zh_tw: 客戶端資訊

source: Upload limit
ar: حد الرفع
ast: Llímite de xuba
bg: Ограничение за качване
bn: আপলোড সীমা
ca: Límit de pujada
cs: Limit odesílání
da: Uploadgrænse
de: Upload-Einstellung
el: Όριο ανεβάσματος
es: Límite de subida
et_ee: Saatmise limiit
eu: Igoera muga
fi: Lähetysraja
fr: Limite d'émission
gl: Límite de envío
he: מגבלת העלאה
hu: Feltöltési korlát
it: Limite di invio
ja: アップロード制限
ko_kr: 올려주기 제한
lt: Išsiuntimo apribojimas
lv: ↑ Augšupielādes ātruma ierob.
nl: Uploadgrens
nn: Opplastingsgrense
pl: Limit wysyłania
pt_br: Limite de envio
pt_pt: Limite de Upload
ro: Limită încărcare
ru: Предел отдачи
sl: Omejitev pošiljanja
sq: Kufiri i ngarkimit
tr: Gönderim sınırı
uk: Обмеження вивантаження
vi: Giới hạn tải lên
zh_cn: 上传限制
zh_tw: 上傳限制

source: Download limit
ar: حد التحميل
ast: Llímite de descarga
bg: Ограничение за изтегляне
bn: ডাউনলোড সীমা
ca: Límit de baixada
cs: Limit stahování
da: Downloadgrænse
de: Download-Einstellung
el: Όριο κατεβάσματος
es: Límite de descarga
et_ee: Tõmbamise limiit
eu: Deskarga muga
fi: Latausraja
fr: Limite de téléchargement
gl: Límite de descarga
he: מגבלת הורדה
hu: Letöltési korlát
it: Limite di scaricamento
ja: ダウンロード制限
ko_kr: 내려받기 제한
lt: Atsiuntimo apribojimas
lv: ↓ Lejupielādes ātruma ierob.
nl: Downloadgrens
nn: Nedlastingsgrense
pl: Limit pobierania
pt_br: Limite de download
pt_pt: Limite de Download
ro: Limită descărcare
ru: Предел загрузки
sl: Omejitev prejemanja
sq: Kufiri i shkarkimit
tr: Aktarım sınırı
uk: Обмеження звантаження
vi: Giới hạn tải xuống
zh_cn: 下载限制
zh_tw: 下載限制

source: Disconnect
ar: فصل
ast: Desconeutar
bg: Разкачи
bn: সংযোগ বিচ্ছিন্ন করুন
ca: Desconnecta
cs: Odpojit
da: Afbryd
de: Trennen
el: Αποσύνδεση
es: Desconectar
et_ee: Ühendu lahti
eu: Deskonektatu
fi: Katkaise yhteys
fr: Déconnecter
gl: Desconectar
he: מנותק
hu: Szétkapcsolás
it: Disconnetti
ja: 切断する
ko_kr: 연결 끊기
lt: Atsijungti
lv: Atslēgties
nl: Verbreek
nn: Kople frå
pl: Rozłącz
pt_br: Desconectar
pt_pt: Desligar
ro: Deconectează
ru: Отключить
sl: Prekini povezave
sq: Shkeputu
tr: Bağlantıyı Kes
uk: Від'єднатися
vi: Ngắt kết nối
zh_cn: 断开连接
zh_tw: 中斷連線

source: Connect
ar: إتصال
ast: Coneutar
bg: Връзка
bn: সংযোগ করুন
ca: Connecta
cs: Připojit
da: Forbind
de: Verbinden
el: Σύνδεση
es: Conectar
et_ee: Ühenda
eu: Konektatu
fi: Yhdistä
fr: Se connecter
gl: Conectar
he: התחבר
hu: Kapcsolatfelvétel
it: Connetti
ja: 接続する
ko_kr: 연결
lt: Prisijungti
lv: Pieslēgties
nl: Verbinden
nn: Kople til
pl: Podłącz
pt_br: Conectar
pt_pt: Ligar
ro: Conectează
ru: Подключиться
sl: Poveži se
sq: Lidhu
tr: Bağlan
uk: З'єднатися
vi: Kết nối
zh_cn: 连接
zh_tw: 連線

source: Exit
ar: خروج
ast: Colar
bg: Изход
bn: প্রস্থান
ca: Surt
cs: Ukončit
da: Afslut
de: Schließen
el: Έξοδος
es: Salir
et_ee: Välju
eu: Irten
fi: Sulje
fr: Quitter
gl: Saír
he: יציאה
hu: Kilépés
it: Esci
ja: 終了
ko_kr: 종료
lt: Baigti
lv: Iziet
nl: Afsluiten
nn: Avslutt
pl: Wyjdź
pt_br: Sair
pt_pt: Sair
ro: Ieşire
ru: Выход
sl: Končaj
sq: Dlje
tr: Çıkış
uk: Вийти
vi: Thoát
zh_cn: 退出
zh_tw: 離開

source: aMule Tray Menu
ar: قائمة صينية aMule
ast: Menú aMule
bg: Меню на aMule в системния трей
bn: aMule ট্রে মেনু
ca: Menú de la icona d'estat
cs: Nabídka aMule v oznamovací oblasti
da: aMule-bakkemenu
de: aMule-Traymenü
el: Μενού για το Tray του aMule
es: Menú de la bandeja de aMule
et_ee: aMule Riba Menüü
eu: aMule tresna-barra Menua
fi: aMulen palkkivalikko
fr: Menu aMule
gl: Menú aMule
he: תפריט מגש המערכת של aMule
hu: aMule Tálca menü
it: Menu di aMule nella barra di sistema
ja: aMuleのトレイ・メニュー
ko_kr: 어뮬 트레이 메뉴
lt: aMule dėklo meniu
lv: aMule paziņojumu joslas izvēlne
nl: aMule systeemvak-menu
nn: aMule traumeny
pl: Menu podajnika aMule
pt_br: Menu do Tray aMule
pt_pt: Menu de Área de Notificação do aMule
ro: Meniul aMule din bara de sistem
ru: Меню трея aMule
sl: aMule meni sistemske vrstice
sq: Menuja e sherbimeve te aMule
tr: aMule Sistem Tablası Menüsü
vi: Trình đơn khay hệ thống aMule
zh_cn: aMule 托盘菜单
zh_tw: aMule 狀態列選單

source: Speed limits:
ar: حدود السرعة:
ast: Llímites de velocidá
bg: Ограничения на скоростта:
bn: গতি সীমা:
ca: Límits de velocitat:
cs: Rychlostní limity:
da: Hastighedsgrænser:
de: Geschwindigkeitsbegrenzungen:
el: Όρια ταχύτητας:
es: Límites de velocidad:
et_ee: Kiiruse piirangud:
eu: Abiadura mugak:
fi: Nopeusrajoitukset:
fr: Limites de vitesse :
gl: Límites de velocidade:
he: מגבלות מהירות:
hu: Sebesség korlátok:
it: Limiti velocità:
ja: 速度制限：
ko_kr: 속도 제한:
lt: Spartos apribojimai:
lv: Ātruma ierobežojumi:
nl: Snelheidsgrenzen:
nn: Fartsgrenser:
pl: Limity prędkości:
pt_br: Limites de Velocidade:
pt_pt: Limites de velocidade:
ro: Limite viteză:
ru: Ограничения скорости:
sl: Omejitve hitrosti
sq: Kufijtë e shpejtësisë:
tr: Hız:
uk: Обмеження швидкості:
vi: Giới hạn tốc độ:
zh_cn: 速度限制:
zh_tw: 速度限制：

source: UL: None
ar: الرفع: لا شيء
ast: XU: Dengún
bg: Качване: Без ограничение
bn: UL: কোনোটি না
ca: PU: cap
cs: UL: žádný
da: UL: Ingen
de: UL: Keine
el: Όριο Ανεβάσματος: Κανένα
es: SU: ninguno
et_ee: ÜL: puudub
eu: IG: Batez
fi: Ylös: Ei ole
fr: Émission : Aucune
gl: EV: Ningunha
he: העלאה: ללא
hu: Fel: nincs
it: UL: nessuno
ja: UL：無制限
ko_kr: 올려주기: 없음
lt: Išs.: jokių
lv: ↑ Augšupielādes ierob.: Nav
nl: UL: Geen
nn: OL: Inga
pl: UL: Brak
pt_br: UL: Nenhum
pt_pt: UL: Nenhum
ro: ÎN: Fără
ru: UL: Нет
sl: Gor: brez
sq: Ngarkim: Asnje
tr: GÖN: Yok
uk: Вивантаження: Немає
vi: UL: Không
zh_cn: 上传: 无
zh_tw: 上傳：無

source: DL: None
ar: التحميل: لا شيء
ast: DE: Denguna,
bg: Изтегляне: Без ограничение
bn: DL: কোনোটি না
ca: BA: cap
cs: DL: žádný
da: DL: Ingen
de: DL: Keine
el: Όριο Κατεβάσματος: Κανένα
es: DES: ninguno
et_ee: AL: pole
eu: DE: Batez
fi: Alas: Ei ole
fr: Réception : Aucune
gl: DE: Ningunha
he: הורדה: ללא
hu: Le: nincs
it: DL: nessuno
ja: DL：無制限
ko_kr: 내려받기: 없음
lt: Ats.: jokių
lv: ↓ Lejupielādes ierob.: Nav
nl: DL: Geen
nn: NL: Ingen
pl: DL: Brak
pt_br: DL: Nenhum
pt_pt: DL: Nenhum
ro: DE: Fără
ru: DL: Нет
sl: Dol: brez
sq: Shkarkim: Asnje
tr: İND: Yok
uk: Звантаження: немає
vi: DL: Không
zh_cn: 下载: 无
zh_tw: 下載：無
