Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Server not added: No IP or hostname specified.
ar: لم تتم إضافة الخادم: لم يتم تحديد عنوان IP أو اسم مضيف.
ast: Sirvidor non amestáu: IP o nome de host non especificáu.
bg: Сървърът не е добавен: не е зададен IP адрес или име на хост.
bn: সার্ভার যোগ করা হয়নি: কোনো IP বা হোস্টনেম উল্লেখ করা হয়নি।
ca: No s'ha afegit el servidor: No s'ha especificat cap IP o nom de servidor.
cs: Server nepřidán: Nebyla zadána žádná IP adresa ani název hostitele.
da: Server ikke tilføjet: Ingen IP eller værtsnavn angivet.
de: Server nicht hinzugefügt: Keine IP-Adresse oder Hostname angegeben.
el: Ο διακομιστής δεν προστέθηκε: Δεν προσδιορίστηκε διεύθυνση.
es: Servidor no añadido: IP o nombre de host no especificado.
et_ee: Serverit ei lisatud: IP aadressi või masinanime pole defineeritud.
eu: Zerbitzaria ez da gehitu: ez da IP edo ostalari izenik ezarri.
fi: Palvelinta ei lisätty: IP:tä tai verkkonimeä ei annettu.
fr: Serveur non ajouté : Pas d'IP ni de nom d'hôte donné.
gl: Servidor non engadido: Non se especificou ningunha IP nin o nome de servidor.
he: שרת לא התווסף: לא צויין שם שרת או כתובת אי.פי.
hu: Kiszolgáló nem lett hozzáadva: IP vagy host név nincs megadva.
it: Server non aggiunto: non è stato specificato l'IP o il nome dell'host.
ja: サーバは追加しませんでした：IPまたはホスト名は指示されていませんでした。
ko_kr: 서버 추가되지 않음: IP나 호스트이름이 지정되지 않았습니다.
lt: Serveris neįdėtas: nenurodytas IP adresas arba mazgo pavadinimas.
lv: Serveris nav pievienots: nav norādīta IP adrese vai resursdatora nosaukums.
nl: Server niet toegevoegd: Geen IP of hostnaam opgegeven.
nn: Tenar ikkje lagd til: Manglar IP eller vertsnamn.
pl: Serwer nie dodany: Nie podano IP lub nazwy hosta.
pt_br: Servidor não adicionado: sem IP ou hostname.
pt_pt: Servidor não adicionado: IP ou nome de máquina não especificado.
ro: Serverul nu s-a adăugat: Nu este specificat adresa IP sau numele de gazdă.
ru: Сервер не был добавлен: не указан адрес сервера.
sl: Strežnik ni bil dodan: IP ali ime gostitelja nista navedena.
sq: Serveri nuk u shtua: Nuk ka Hostname ose IP per specifikuar.
tr: Sunucu eklenmedi: Bir IP veya makine adı girilmedi.
uk: Сервер не додано: не задана ні адреса, ні назва.
vi: Không thêm máy chủ: Không có IP hoặc tên máy chủ được chỉ định.
zh_cn: 没有添加服务器： 没有指定 IP 地址或主机名。
zh_tw: 伺服器未加入：沒有 IP 或主機名稱。

source: Server not added: Invalid server-port specified.
ar: لم تتم إضافة الخادم: منفذ الخادم المحدد غير صالح.
ast: Sirvidor non amestáu: Sirvidor-puertu especificáu non válidu.
bg: Сървърът не е добавен: зададен е невалиден порт на сървъра.
bn: সার্ভার যোগ করা হয়নি: অবৈধ সার্ভার-পোর্ট উল্লেখ করা হয়েছে।
ca: No s'ha afegit el servidor: El port del servidor especificat és invàlid.
cs: Server nepřidán: Byl zadán neplatný port serveru.
da: Server ikke tilføjet: Ugyldig serverport angivet.
de: Server nicht hinzugefügt: Ungültiger Server-Port angegeben.
el: Ο διακομιστής δεν προστέθηκε: Προσδιορίστηκε άκυρη θύρα διακομιστή.
es: Servidor no añadido: el par servidor-puerto dado no es válido.
et_ee: Serverit ei lisatud: Defineerisid vigase pordi.
eu: Zerbitzaria ez da gehitu: Baliogabeko zerbitzari-ataka ezarririk.
fi: Palvelinta ei lisätty: Epäkelpo palvelinportti.
fr: Serveur non ajouté : Port du serveur invalide.
gl: Servidor non engadido: Porto do servidor inválido.
he: שרת לא התווסף: צוינה מבואה לא תקפה.
hu: Kiszolgáló nem lett hozzáadva: Érvénytelen kiszolgáló-port.
it: Server non aggiunto: porta del server specificata non valida.
ja: サーバは追加しませんでした：不正なサーバ・ポートが指示されました。
ko_kr: 서버 추가되지 않음: 유효하지 않는 서버 포트가 지정되었습니다.
lt: Serveris neįdėtas: nurodytas neteisingas serverio prievadas.
lv: Serveris nav pievienots: norādīts nederīgs servera ports.
nl: Server niet toegevoegd: Ongeldige server-poort opgegeven.
nn: Tenar ikkje lagd til: Ikkje gangbar tenarport.
pl: Serwer nie dodany: Podano nieprawidłowy port serwera.
pt_br: Servidor não adicionado: porta informada inválida.
pt_pt: Servidor não adicionado: Porto de servidor especificado inválido.
ro: Serverul nu s-a adăugat: Portul specificat pentru server este nevalid.
ru: Сервер не был добавлен: указан неверный порт сервера.
sl: Strežnik ni bil dodan: navedena so neveljavna vrata strežnika.
sq: Serveri nuk u shtua: Porta e serverit te specifkuar eshte e pavlere.
tr: Sunucu eklenmedi: Geçersiz sunucu portu girildi.
uk: Сервер не додано: неприпустимий порт.
vi: Không thêm máy chủ: Cổng máy chủ không hợp lệ được chỉ định.
zh_cn: 没有添加服务器： 指定的服务器端口组合无效。
zh_tw: 伺服器未加入：無效的伺服器通訊埠。

source: eD2k Status:
ar: حالة eD2k:
ast: Estáu de eD2k:
bg: Състояние на eD2k:
bn: eD2k অবস্থা:
ca: Estat eD2k:
cs: Stav eD2k:
el: Κατάσταση eD2k:
es: Estado de eD2k:
et_ee: eD2k Olek:
eu: eD2k egoera:
fi: eD2k-tilanne:
fr: État eD2k :
gl: Estado do eD2k:
he: מצב eD2k:
hu: eD2k állapot:
it: Stato eD2k:
ja: eD2k ステータス：
ko_kr: eD2k 상태:
lt: eD2k būsena:
lv: eD2k statuss:
pl: Status eD2k:
pt_br: Status de eD2k:
pt_pt: Estado da eD2k:
ro: Stare eD2k:
ru: Статус eD2k:
sl: Stanje eD2k:
sq: Gjendja eD2k:
tr: eD2k Durumu:
uk: Стан eD2k:
vi: Trạng thái eD2k:
zh_cn: eD2k状态:
zh_tw: eD2k 狀態：

source: ID
ar: هوية
el: Ταυτότητα
he: מ"ז
ko_kr: 아이디
ru: Идентификатор

source: Connection Type:
ar: نوع الاتصال:
ast: Triba de conexón:
bg: Тип на връзката:
bn: সংযোগের ধরন:
ca: Tipus de connexió:
cs: Typ připojení:
da: Forbindelsestype:
de: Verbindungstyp:
el: Τύπος σύνδεσης:
es: Tipo de conexión:
et_ee: Ühenduse tüüp:
eu: Konexio mota:
fi: Yhteystyyppi:
fr: Type de la connexion :
gl: Tipo de conexión:
he: סוג חיבור:
hu: Kapcsolat típusa:
it: Tipo di connessione:
ja: 接続タイプ：
ko_kr: 연결 유형:
lt: Ryšio tipas:
lv: Savienojuma veids:
nl: Verbindingstype:
nn: Tilkoplingstype:
pl: Typ połączenia:
pt_br: Tipo de Conexão:
pt_pt: Tipo de ligação:
ro: Tip conexiune:
ru: Тип подключения:
sl: Vrsta povezave:
sq: Lloji i lidhjes:
tr: Bağlantı Türü:
uk: Тип з'єднання:
vi: Loại kết nối:
zh_cn: 连接类型：
zh_tw: 連線類型：

source: Connected since:
ar: متصل منذ:
ast: Coneutáu dende:
bg: Свързан от:
bn: সংযুক্ত আছে যেদিন থেকে:
ca: Connectat des de:
cs: Připojeno od:
da: Forbundet siden:
el: Συνδεδεμένος από:
es: Conectado desde:
et_ee: Ühendatud alates:
eu: Noiztik konektatuta:
fi: Yhdistetty alkaen:
fr: Connecté depuis :
gl: Conectado desde:
he: מחובר מאז:
hu: Csatlakozva ekkortól:
it: Connesso dal:
ja: 接続開始日時：
ko_kr: 연결 시작:
lt: Prisijungta nuo:
lv: Pieslēgts kopš:
nl: Verbonden sinds:
nn: Tilkopla sidan:
pl: Połączono od:
pt_br: Conectado desde:
pt_pt: Ligado desde:
ro: Conectat din:
ru: Подключён с:
sl: Povezan od:
sq: I lidhur që nga:
tr: Bağlantı başlangıç tarihi:
uk: З'єднано від:
vi: Đã kết nối từ:
zh_cn: 连接起始自：
zh_tw: 連線起始時間：

source: Kademlia Status:
ar: حالة Kademlia:
ast: Estáu Kademlia:
bg: Състояние на Kademlia:
bn: Kademlia অবস্থা:
ca: Estat Kademlia:
cs: Stav sítě Kademlia:
el: Κατάσταση Kademlia:
es: Estado de Kademlia:
et_ee: Kademlia Olek:
eu: Kademlia egoera:
fi: Kademlian tilanne:
fr: Statut de Kademlia :
gl: Estado Kademlia:
he: סטטוס קאדימליה:
hu: Kademlia állapot:
it: Stato Kademlia:
ja: Kademliaのステータス：
ko_kr: 카뎀리아 상태:
lt: Kademlia būsena:
lv: Kademlia statuss:
pl: Status Kademlii:
pt_br: Status Kademlia:
pt_pt: Estado da Kademlia:
ro: Stare Kademlia:
ru: Статус Kademlia:
sl: Stanje Kademlia:
sq: Statusi i Kademlia:
tr: Kademlia Durumu:
uk: Стан Kademlia:
vi: Trạng thái Kademlia:
zh_cn: Kad 状态:
zh_tw: Kad 狀態：

source: Running in LAN mode
ar: يعمل في وضع الشبكة المحلية (LAN)
ast: Executándose en mou LAN
bg: Работи в режим LAN
bn: LAN মোডে চলছে
ca: Executant en mode LAN (xarxa d'àrea local)
cs: Běží v režimu LAN
da: Kører i LAN-tilstand
de: Läuft im LAN Modus
el: Εκτελείται σε λειτουργία LAN
es: Ejecutándose en modo Red Local
et_ee: Jookseb LAN olekus
eu: LAN moduan abiarazirik
fi: Lähiverkkokäyttö
fr: Exécution en mode LAN
gl: Executando en modo LAN
he: פועל במצב רשת מקומית
hu: LAN módban működik
it: Esecuzione in modalità LAN
ja: LAN モードで動作中
ko_kr: LAN 모드로 실행 중
lt: Veikia LAN režimu
lv: Darbojas LAN režīmā
nl: Draaiend in LAN-modus
nn: Køyrer i LAN-modus
pl: Działa w trybie LAN
pt_br: Rodando em modo LAN
pt_pt: A correr no modo LAN
ro: Rulare în mod LAN
ru: Работает в режиме LAN
sl: Teče v načinu krajevnega omrežja
sq: Po funksionon në modalitetin LAN
tr: LAN kipinde çalışıyor
uk: Працює в режимі LAN
vi: Đang chạy ở chế độ LAN
zh_cn: 以局域网模式运行
zh_tw: 在區域網路模式下執行

source: Running
ar: يعمل
ast: Executando
bg: Работи
bn: চলছে
ca: Funcionant
cs: Běží
da: Kører
de: Läuft
el: Τρέχει
es: En ejecución
et_ee: Töötab
eu: Martxan
fi: Käynnissä
fr: En marche
gl: Executando
he: פועל
hu: Fut
it: Attivo
ja: 走っています
ko_kr: 동작중
lt: Dirbama
lv: Darbojas
nl: Draaiende
nn: Køyrer
pl: Uruchomiony
pt_br: Rodando
pt_pt: A Executar
ro: Rulează
ru: Выполняется
sl: Teče
sq: Aktive
tr: Çalışıyor
uk: Працює
vi: Đang chạy
zh_cn: 正在运行
zh_tw: 執行中

source: Kademlia client ID:
ar: معرّف عميل Kademlia:
ast: ID de veceru Kademlia:
bg: ID на клиента в Kademlia:
bn: Kademlia ক্লায়েন্ট ID:
ca: ID del client Kademlia:
cs: ID klienta sítě Kademlia:
da: Kademlia-klient-id:
el: ID πελάτη Kademlia:
es: ID de cliente Kademlia:
et_ee: Kademlia kliendi ID:
eu: Kademlia bezero-IDa:
fi: Kademlia-asiakastunnus:
fr: ID du client Kademlia :
gl: ID do cliente Kademlia:
he: מזהה לקוח Kademlia:
hu: Kademlia kliens ID:
it: ID client Kademlia:
ja: Kademlia クライアント ID：
ko_kr: 카뎀리아 클라이언트 ID:
lt: Kademlia kliento ID:
lv: Kademlia klienta ID:
nn: Kademlia-klient-ID:
pl: ID klienta Kademlii:
pt_br: ID do cliente Kademlia:
pt_pt: ID de cliente Kademlia:
ro: ID client Kademlia:
ru: Клиентский ИД Kademlia:
sl: Določilnik odjemalca Kademlia:
sq: ID e klientit Kademlia:
tr: Kademlia istemci kimliği:
uk: ID клієнта Kademlia:
vi: Client ID Kademlia:
zh_cn: Kad 客户端 ID:
zh_tw: Kademlia 客戶端 ID：

source: Status:
ar: الحالة:
ast: Estáu:
bg: Състояние:
bn: অবস্থা:
ca: Estat:
cs: Stav:
el: Κατάσταση:
es: Estado:
et_ee: Olek:
eu: Egoera:
fi: Tila:
fr: Statut :
gl: Estado:
he: סטאטוס:
hu: Állapot:
it: Stato:
ja: ステータス：
ko_kr: 상태:
lt: Būsena:
lv: Statuss:
pt_pt: Estado:
ro: Stare:
ru: Статус:
sl: Stanje:
sq: Statusi:
tr: Durum:
uk: Стан:
vi: Trạng thái:
zh_cn: 状态:
zh_tw: 狀態：

source: Connection State:
ar: حالة الاتصال:
ast: Estáu de conexón:
bg: Състояние на връзката:
bn: সংযোগের অবস্থা:
ca: Estat de la connexió:
cs: Stav připojení:
da: Forbindelsestilstand:
de: Verbindungszustand:
el: Κατάσταση σύνδεσης:
es: Estado de la conexión:
et_ee: Ühenduse olek:
eu: Konexio egoera:
fi: Yhteyden tila:
fr: État de la connexion :
gl: Estado de conexión:
he: מצב חיבור:
hu: Kapcsolat állapota:
it: Stato connessione:
ja: 接続状況：
ko_kr: 연결 상태:
lt: Ryšio būklė:
lv: Savienojuma stāvoklis:
nl: Verbindingsstatus:
nn: Tilkoplingsstatus:
pl: Stan połączenia:
pt_br: Estado da Conexão:
pt_pt: Estado da Ligação:
ro: Stare conexiune:
ru: Состояние соединения:
sl: Stanje povezave:
sq: Gjendja e lidhjes
tr: Bağlantı Durumu:
uk: Стан з'єднання:
vi: Trạng thái kết nối:
zh_cn: 连接状态:
zh_tw: 連線狀態：

source: Firewalled - open TCP port %d in your router or firewall
ar: محجوب بجدار حماية - افتح منفذ TCP %d في الموجّه أو جدار الحماية الخاص بك
ast: Tres torgafueos - abre'l puertu TCP %d nel to router o torgafueos
bg: Зад защитна стена - отворете TCP порт %d на маршрутизатора или защитната стена
bn: ফায়ারওয়াল করা - আপনার রাউটার বা ফায়ারওয়ালে TCP পোর্ট %d খুলুন
ca: Bloquejat - obre el port TCP %d en el teu encaminador o tallafocs
cs: Za firewallem – otevřete port TCP %d ve směrovači nebo firewallu
da: Bag firewall - åbn TCP-port %d i din router eller firewall
de: Firewalled - bitte TCP-Port %d in Router oder Firewall öffnen.
el: Πίσω από τείχος προστασίας - ανοίξτε τη θύρα TCP %d στο router ή το τείχος προστασίας σας
es: Tras cortafuegos - abra el puerto TCP %d en su "router" o cortafuegos
et_ee: Tulemüüriga - ava oma ruuteris või tulemüüris TCP%d port
eu: Suebakirik - ireki %d TCP ataka zure router edo suebakian
fi: Palomuurattu - avaa TCP-portti %d reitittimestä tai palomuurista
fr: Derrière un pare-feu - Ouvrez le port TCP %d sur votre routeur ou pare-feu
gl: Devasa atopada - abra o porto TCP %d no seu encamiñador ou devasa
he: מאחורי חומת אש - פתח את מבואת TCP %d בנתב או בחומת האש שלך
hu: Tűzfal által levédve - nyisd meg a %d. TCP port-ot a routereden vagy a tűzfaladon
it: Firewalled - apri la porta TCP %d nel tuo router o firewall
ja: ファイアウォールに阻まれています - ルータまたはファイアウォールで TCP ポート %d を開放してください
ko_kr: 방화벽 차단됨 - 라우터 또는 방화벽에서 TCP 포트 %d를 여세요
lt: Už ugniasienės – atverkite TCP prievadą %d savo maršrutizatoriuje ar ugniasienėje
lv: Aiz ugunsmūra - atveriet %d TCP portu savā maršrutētājā vai ugunsmūrī
nl: Firewalled - open TCP-poort %d in uw router of firewall
nn: Brannmura - opne TCP-port %d i ruteren eller brannmuren din
pl: Za firewallem - otwórz port %d TCP w routerze lub firewallu
pt_br: Atrás de Firewall - abra a porta TCP %d em seu roteador ou firewall
pt_pt: Atrás de firewall - abra o porto TCP %d no seu router ou firewall
ro: Cu firewall - deschideți portul TCP %d în ruter sau firewall
ru: За экраном — откройте порт TCP %d в вашем роутере или межсетевом экране
sl: Za požarnim zidom – v požarnem zidu ali na usmerjevalniku odprite vrata TCP %d
sq: I bllokuar nga firewall - hapni portën TCP %d në router-in ose firewall-in tuaj
tr: Güvenlik Duvarı - yönlendirici veya güvenlik duvarınızda %d TCP portunu açın
uk: За фаерволом - відкрийте порт TCP:%d на вашому маршрутизаторі або фаерволі
vi: Bị chặn tường lửa - hãy mở cổng TCP %d trên router hoặc tường lửa của bạn
zh_cn: 被防火墙阻挡-请在你的路由器或者防火墙中打开TCP端口%d
zh_tw: 防火牆內 - 請設定您的路由器或防火牆開啟 TCP 埠 %d

source: UDP Connection State:
ar: حالة اتصال UDP:
ast: Estáu de conexón UDP:
bg: Състояние на UDP връзката:
bn: UDP সংযোগের অবস্থা:
ca: Estat de la connexió UDP:
cs: Stav připojení UDP:
da: UDP-forbindelsestilstand:
de: UDP-Verbindungszustand:
el: Κατάσταση σύνδεσης UDP:
es: Estado de la conexión UDP:
et_ee: UDP ühenduse olek:
eu: UDP konexio egoera:
fi: UDP-yhteyden tila:
fr: État de la connexion UDP :
gl: Estado da conexión UDP:
he: מצב חיבור UDP:
hu: UDP Kapcsolat Állapota:
it: Stato connessione UDP:
ja: UDP 接続状態：
ko_kr: UDP 연결 상태:
lt: UDP ryšio būsena:
lv: UDP savienojuma stāvoklis:
nl: UDP-verbindingsstatus:
nn: UDP-tilkoplingsstatus:
pl: Stan połączenia UDP:
pt_br: Estado da Conexão UDP:
pt_pt: Estado da Ligação UDP:
ro: Stare conexiune UDP:
ru: Состояние соединения UDP:
sl: Stanje povezave UDP:
sq: Gjendja e lidhjes UDP:
tr: UDP Bağlantı Durumu:
uk: Стан з'єднання UDP:
vi: Trạng thái kết nối UDP:
zh_cn: UDP连接状态:
zh_tw: UDP 連線狀態：

source: Firewalled - open UDP port %d in your router or firewall
ar: محجوب بجدار حماية - افتح منفذ UDP %d في الموجّه أو جدار الحماية الخاص بك
ast: Tres torgafueos - abre'l puertu UDP %d nel to router o torgafueos
bg: Зад защитна стена - отворете UDP порт %d на маршрутизатора или защитната стена
bn: ফায়ারওয়াল করা - আপনার রাউটার বা ফায়ারওয়ালে UDP পোর্ট %d খুলুন
ca: Bloquejat - obre el port UDP %d en el teu encaminador o tallafocs
cs: Za firewallem – otevřete port UDP %d ve směrovači nebo firewallu
da: Bag firewall - åbn UDP-port %d i din router eller firewall
de: Firewalled - bitte UDP-Port %d in Router oder Firewall öffnen.
el: Πίσω από τείχος προστασίας - ανοίξτε τη θύρα UDP %d στο router ή το τείχος προστασίας σας
es: Tras cortafuegos - abra el puerto UDP %d en su "router" o cortafuegos
et_ee: Tulemüüriga - ava oma ruuteris või tulemüüris UDP %d port
eu: Suebakirik - ireki %d UDP ataka zure router edo suebakian
fi: Palomuurattu - avaa UDP-portti %d reitittimestä tai palomuurista
fr: Derrière un pare-feu - Ouvrez le port UDP %d sur votre routeur ou pare-feu
gl: Devasa atopada - abra o porto UDP %d no seu encamiñador ou devasa
he: מאחורי חומת אש - פתח את מבואת UDP %d בנתב או בחומת האש שלך
hu: Tűzfal által levédve - nyisd meg a %d. UDP port-ot a routereden vagy a tűzfaladon
it: Firewalled - apri la porta UDP %d nel tuo router o firewall
ja: ファイアウォールに阻まれています - ルータまたはファイアウォールで UDP ポート %d を開放してください
ko_kr: 방화벽 차단됨 - 라우터 또는 방화벽에서 UDP 포트 %d를 여세요
lt: Už ugniasienės – atverkite UDP prievadą %d savo maršrutizatoriuje ar ugniasienėje
lv: Aiz ugunsmūra - atveriet %d UDP portu savā maršrutētājā vai ugunsmūrī
nl: Firewalled - open UDP-poort %d in uw router of firewall
nn: Brannmura - opne UDP-port %d i ruteren eller brannmuren din
pl: Za firewallem - otwórz port %d UDP w routerze lub firewallu
pt_br: Atrás de Firewall - abra a porta UDP %d em seu roteador ou firewall
pt_pt: Atrás de firewall - abra o porto UDP %d no seu router ou firewall
ro: Cu firewall - deschideți portul UDP %d în ruter sau firewall
ru: За экраном — откройте порт UDP %d в вашем роутере или межсетевом экране
sl: Za požarnim zidom – v požarnem zidu ali na usmerjevalniku odprite vrata UDP %d
sq: I bllokuar nga firewall - hapni portën UDP %d në router-in ose firewall-in tuaj
tr: Güvenlik Duvarı - yönlendirici veya güvenlik duvarınızda %d UDP portunu açın
uk: За фаерволом - відкрийте порт UDP:%d на вашому маршрутизаторі або фаерволі
vi: Bị chặn tường lửa - hãy mở cổng UDP %d trên router hoặc tường lửa của bạn
zh_cn: 被防火墙阻挡-请在你的路由器或者防火墙中打开UDP端口%d
zh_tw: 防火牆內 - 請設定您的路由器或防火牆開啟 UDP 埠 %d

source: Firewalled state:
ar: حالة الحجب بجدار الحماية:
ast: Estáu tres tornafueos:
bg: Състояние зад защитна стена:
bn: ফায়ারওয়াল অবস্থা:
ca: Estat rere-tallafocs:
cs: Stav připojení za firewallem:
da: Firewall-status:
de: Firewalled-Status:
el: Κατάσταση τοίχου προστασίας:
es: Estado tras cortafuegos:
et_ee: Olek tulemüüriga:
eu: Suebaki egoera:
fi: Palomuurattu tilanne:
fr: État du pare-feu :
gl: Estado da devasa:
he: מצב חומת אש:
hu: Tűzfal állapot:
it: Stato del firewall:
ja: ファイアワォールされた状況：
ko_kr: 방화벽 상태:
lt: Ugniasienės būsena:
lv: Ugunsmūra stāvoklis:
nl: Firewalled status:
nn: Brannmura status:
pl: Stan firewalla:
pt_br: Estado do Firewall:
pt_pt: Estado da firewall:
ro: Stare firewall:
ru: Состояние межсетевого экрана:
sl: Stanje za požarnim zidom:
sq: Gjendja e firewall-it:
tr: Güvenlik duvarı durumu:
uk: Стан фаєрволу:
vi: Trạng thái tường lửa:
zh_cn: 防火墙状态:
zh_tw: 防火牆狀態：

source: No buddy required - TCP port open
ar: لا حاجة إلى وسيط - منفذ TCP مفتوح
ast: Nun se requier collaciu - puertu TCP abiertu
bg: Не е необходим приятел (buddy) - TCP портът е отворен
bn: কোনো বাডি প্রয়োজন নেই - TCP পোর্ট খোলা
ca: Cap amic necessari - Port TCP obert
cs: Není třeba kamaráda - port TCP je otevřený
da: Ingen buddy nødvendig - TCP-port åben
de: Kein Kumpel notwendig - TCP-Port ist geöffnet.
el: Δεν απαιτείται φιλαράκος - η θύρα TCP είναι ανοιχτή
es: No se requiere amigo - puerto TCP abierto
et_ee: Semu pole tarvis - TCP port on avatud
eu: Ez da lagunik behar - TCP ataka irekia
fi: Kaveria ei vaadita - TCP-portti auki
fr: Pas de pote requis - port TCP ouvert
gl: Non se precisa colega - porto TCP aberto
he: לא נדרש חבר - מבואת TCP פתוחה
hu: Nincs szükség pajtásra - TCP port nyitva
it: Nessun amico richiesto - porta TCP aperta
ja: 仲間は不要です - TCP ポートは開いています
ko_kr: 친구가 필요하지 않음 - TCP 포트 열림
lt: Draugo nereikia – TCP prievadas atviras
lv: Nav nepieciešams draugs - TCP ports ir atvērts
nl: No buddy nodig - TCP-poort open
nn: Ingen kamerat nødvendig - TCP-port open
pl: Bez wymagania kolegi - otwarty port TCP
pt_br: Nenhum amigo requirido - porta TCP aberta
pt_pt: Não é necessário um parceiro - porto TCP aberto
ro: Nici un prieten nu necesită - port TCP deschis
ru: Друг не требуется — порт TCP открыт
sl: Potreben ni noben kolega – vrata TCP odprta
sq: Nuk nevojitet shok - porta TCP e hapur
tr: Eşe gerek yok - TCP portu açık
uk: Не потрібен жоден друг: порт TCP відкритий
vi: Không cần buddy - cổng TCP đang mở
zh_cn: 没有好友请求 - TCP 端口打开
zh_tw: 沒有好友要求 - TCP 埠開啟

source: No buddy required - UDP port open
ar: لا حاجة إلى وسيط - منفذ UDP مفتوح
ast: Nun se requier collaciu - puertu UDP abiertu
bg: Не е необходим приятел (buddy) - UDP портът е отворен
bn: কোনো বাডি প্রয়োজন নেই - UDP পোর্ট খোলা
ca: Cap amic necessari - Port UDP obert
cs: Není třeba kamaráda - port UDP je otevřený
da: Ingen buddy nødvendig - UDP-port åben
de: Kein Kumpel notwendig - UDP-Port ist geöffnet.
el: Δεν απαιτείται φιλαράκος - η θύρα UDP είναι ανοιχτή
es: No se requiere amigo - puerto UDP abierto
et_ee: Semu pole tarvis - UDP port on avatud
eu: Ez da lagunik behar - UDP ataka irekia
fi: Kaveria ei vaadita - UDP-portti auki
fr: Pas de pote requis - port UDP ouvert
gl: Non se precisa colega - porto UDP aberto
he: לא נדרש חבר - מבואת UDP פתוחה
hu: Nincs szükség pajtásra - UDP port nyitva
it: Nessun amico richiesto - porta UDP aperta
ja: 仲間は不要です - UDP ポートは開いています
ko_kr: 친구가 필요하지 않음 - UDP 포트 열림
lt: Draugo nereikia – UDP prievadas atviras
lv: Nav nepieciešams draugs - UDP ports ir atvērts
nl: No buddy nodig - UDP-poort open
nn: Ingen kamerat nødvendig - UDP-port open
pl: Bez wymagania kolegi - otwarty port UDP
pt_br: Nenhum amigo requirido - porta UDP aberta
pt_pt: Não é necessário um parceiro - porto UDP aberto
ro: Nici un prieten nu necesită - port UDP deschis
ru: Друг не требуется — порт UDP открыт
sl: Potreben ni noben kolega – vrata UDP odprta
sq: Nuk nevojitet shok - porta UDP e hapur
tr: Eşe gerek yok - UDP portu açık
uk: Не потрібен жоден друг: порт UDP відкритий
vi: Không cần buddy - cổng UDP đang mở
zh_cn: 没有好友请求 - UDP 端口打开
zh_tw: 沒有好友要求 - UDP 埠開啟

source: No buddy
ar: لا يوجد وسيط
ast: Non collaciu
bg: Няма приятел (buddy)
bn: কোনো বাডি নেই
ca: Cap amic
cs: Žádný kamarád
da: Ingen buddy
de: Kein Kumpel
el: Όχι φιλαράκος
es: Sin amigo
et_ee: Semu puudub
eu: Laguna ez
fi: Ei kaveria
fr: Pas de pote
gl: Sen colegas
he: אין חבר
hu: Nincs pajtás
it: Nessun amico
ja: 仲間がありません
ko_kr: 친구가 없음
lt: Nėra draugo
lv: Nav neviena drauga
nl: Geen buddy
nn: Ingen kamerat
pl: Brak kolegów
pt_br: Sem amigos
pt_pt: Sem parceiro
ro: Nici un prieten
ru: Нет друзей
sl: Brez kolegov
sq: Nuk ka Shoke
tr: Eş yok
uk: Немає друга
vi: Không có buddy
zh_cn: 没有好友
zh_tw: 沒有好友

source: Connecting to buddy
ar: جارٍ الاتصال بالوسيط
ast: Coneutando a collaciu
bg: Свързване с приятел (buddy)
bn: বাডির সাথে সংযোগ করা হচ্ছে
ca: Connectant amb un amic
cs: Připojování ke kamarádovi
da: Opretter forbindelse til buddy
de: Verbinde zu Kumpel
el: Σύνδεση με φιλαράκο
es: Conectando a amigo
et_ee: Ühendun semuga
eu: Lagunera konektatzen
fi: Yhdistetään kaveriin
fr: Connexion au pote
gl: Conectado a colega
he: מתחבר לחבר
hu: Kapcsolódás a pajtáshoz
it: Connessione in corso all'amico
ja: 仲間に接続中
ko_kr: 친구에게 연결 중
lt: Jungiamasi prie draugo
lv: Pieslēdzas draugam
nl: Aan het verbinden met buddy
nn: Koplar til kamerat
pl: Łączenie do kolegi
pt_br: Conectando ao amigo
pt_pt: A ligar a um parceiro
ro: Se conectează la persoane
ru: Соединяем с другом
sl: Povezovanje s kolegom
sq: Po lidhet me shokun
tr: Eşe Bağlanıyor
uk: З'єднання з другом
vi: Đang kết nối đến buddy
zh_cn: 已连接至好友
zh_tw: 正在與好友連線

source: Connected to buddy at %s
ar: تم الاتصال بالوسيط عند %s
ast: Coneutáu a collaciu en %s
bg: Свързан с приятел (buddy) на адрес %s
bn: %s এ বাডির সাথে সংযুক্ত
ca: Connectat amb l'amic a %s
cs: Připojeno ke kamarádovi na adrese %s
da: Forbundet til buddy på %s
de: Verbunden mit Kumpel an %s
el: Συνδεδεμένο με φιλαράκο στο %s
es: Conectando a amigo en %s
et_ee: Ühendus semuga %s
eu: Lagunera %s-en konektaturik
fi: Yhdistetty kaveriin osoitteessa %s
fr: Connecté au pote à %s
gl: Conectado a colega en %s
he: מחובר לחבר בכתובת %s
hu: Pajtáshoz kapcsolódva %s-on
it: Connesso all'amico a %s
ja: %s の仲間に接続しました
ko_kr: %s에 있는 친구에게 연결됨
lt: Prisijungta prie draugo adresu %s
lv: Savienots ar draugu %s
nl: Verbonden met buddy op %s
nn: Tilkopla kamerat på %s
pl: Łączenie do kolegi przy %s
pt_br: Conectado ao amigo em %s
pt_pt: Ligado a parceiro em %s
ro: Conectat cu prietenul la %s
ru: Соединяем с другом на %s
sl: Povezano s kolegom na %s
sq: I lidhur me shokun te %s
tr: Eşe %s üzerinde bağlandı
uk: З'єднання з другом на %s
vi: Đã kết nối đến buddy tại %s
zh_cn: 连接到好友于 %s
zh_tw: 已與在 %s 的好友連線
