Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: The eD2k link to be added can be: *) a file link (ed2k://|file|...), it will be added to the download queue, *) a server link (ed2k://|server|...), it will be added to the server list, *) or a serverlist link, in which case all servers in the list will be added to the server list. The magnet link must contain the eD2k hash and file length.
ar: يمكن أن يكون رابط eD2k المراد إضافته: *) رابط ملف (ed2k://|file|...)، سيُضاف إلى قائمة التحميل، *) رابط خادم (ed2k://|server|...)، سيُضاف إلى قائمة الخوادم، *) أو رابط قائمة خوادم، وفي هذه الحالة ستُضاف جميع الخوادم في القائمة إلى قائمة الخوادم. يجب أن يحتوي رابط الماغنت على تجزئة eD2k وطول الملف.
ast: El enllaz eD2k a amestar pue ser: *) un enllaz a un ficheru (ed2k://|file|...),amestaráse a la cola de descargues, *) un enllaz a un sirvidor (ed2k://|server|...), amestaráse a la llista de sirvidores, *) o un enllaz a una llista de sirvidores, en talu casu, tolos sirvidores na llista amestaránse a la llista de sirvidores.
bg: eD2k връзката, която ще бъде добавена, може да бъде: *) връзка към файл (ed2k://|file|...), която ще бъде добавена в опашката за изтегляне, *) връзка към сървър (ed2k://|server|...), която ще бъде добавена в списъка със сървъри, *) или връзка към списък със сървъри, като в този случай всички сървъри от списъка ще бъдат добавени в списъка със сървъри. Magnet връзката трябва да съдържа eD2k хеша и дължината на файла.
bn: যোগ করা eD2k লিংক এইরকম হতে পারে: *) একটি ফাইল লিংক (ed2k://|file|...), এটি ডাউনলোড সারিতে যোগ করা হবে, *) একটি সার্ভার লিংক (ed2k://|server|...), এটি সার্ভার তালিকায় যোগ করা হবে, *) অথবা একটি সার্ভারলিস্ট লিংক, যে ক্ষেত্রে তালিকার সব সার্ভার সার্ভার তালিকায় যোগ করা হবে। ম্যাগনেট লিংকে অবশ্যই eD2k হ্যাশ এবং ফাইলের দৈর্ঘ্য থাকতে হবে।
ca: L'enllaç eD2k a afegir pot ser: *) un enllaç a un fitxer (ed2k://|file|...), s'afegirà a la cua de baixades, *) un enllaç a un servidor (ed2k://|server|...), s'afegirà a la llista de servidors, *) o un enllaç a una llista de servidors, en aquest cas tots els servidors en la llista s'afegiràn a la llista de servidors. L'enllaç magnet ha de contenir el resum (hash) eD2k i la mida del fitxer.
cs: Přidávaný eD2k odkaz může být: *) odkaz na soubor (ed2k://|file|...), bude přidán do fronty stahování, *) odkaz na server (ed2k://|server|...), bude přidán do seznamu serverů, *) nebo odkaz na seznam serverů, v takovém případě budou všechny servery ze seznamu přidány do seznamu serverů. Magnet odkaz musí obsahovat eD2k hash a délku souboru.
da: Det eD2k-link, der skal tilføjes, kan være: *) et fillink (ed2k://|file|...), det tilføjes til downloadkøen, *) et serverlink (ed2k://|server|...), det tilføjes til serverlisten, *) eller et serverlistelink, i hvilket tilfælde alle servere i listen tilføjes til serverlisten. Magnetlinket skal indeholde eD2k-hashen og fillængden.
de: Der hinzuzufügende eD2k-Verweis kann sein: *) ein Dateiverweis (ed2k://|file|...), der in die Herunterlade-Schlange eingereiht wird *) ein Server-Verweis (ed2k://|server|...), der zur Server-Liste hinzugefügt wird *) oder ein Server-Listen-Verweis, wobei dann alle Server in der Liste zur ···Server-Liste hinzugefügt werden Der Magnet-Verweis muss die eD2k-Prüfsumme("Hash") und die Dateigröße beinhalten.
el: Ο καινούριος συνδεσμος eD2k μπορεί να είναι: *) ένας σύνδεσμος αρχείου (ed2k://|file|...), θα προστεθεί στην λίστα αναμονής κατεβασμάτων, *) ένας σύνδεσμος διακομιστή (ed2k://|server|...), θα προστεθεί στην λίστα διακομιστών, *) ένας σύνδεσμος σε λίστα διακομιστών, στην οποία περίπτωση όλοι οι διακομιστές τις λίστας θα προστεθούν στη λίστα διακομιστών. Ο μαγνητικός σύνδεσμος πρέπει να περιέχει τον κατακερματισμό και το μέγεθος αρχείου.
es: El enlace eD2k a añadir puede ser: *) un enlace a un archivo (ed2k://|file|...), que se añadirá a la cola de descargas, *) un enlace a un servidor (ed2k://|server|...), que se añadirá a la lista de servidores, *) o un enlace a una lista de servidores, en cuyo caso todos los servidores en la lista se añadirán a la lista de servidores. El enlace magnético debe contener el hash eD2k y el tamaño del archivo.
et_ee: Lisatav eD2k link saab olla: *) link failile (ed2k://|file|...), lisatakse tõmbamise järjekorda, *) link serverile (ed2k://|server|...), lisatakse serverite loetellu, *) või link serverite loetelule, sellisel juhul lisatakse kõik loetelus olevad serverid serverite nimekirja. Magnet link peab sisaldama eD2k kontrollsummat ja faili pikkust.
eu: Gehitzeko eD2k lotura hauetako bat izan daiteke: *) fitxategi lotura bat (ed2k://|file|...), berau deskarga ilaran gehituko da, *) zerbitzari lotura bat (ed2k://|server|...), berau zerbitzari zerrendan gehituko da *) edo zerbitzari-zerrenda lotura bat, kasu honetan zerbitzari guztiak gehituko dira zerbitzari zerrendara. Lotura magnetikoak ed2k egiaztapena eta fitxategi tamaina eduki behar ditu.
fi: Lisättävä eD2k-linkki voi olla: *) tiedostolinkki (ed2k://|file|...), ja se lisätään latauslistalle, *) palvelinlinkki (ed2k://|server|...), ja se lisätään palvelinlistalle, *) tai palvelinlistalinkki, ja kaikki palvelimet listalta lisätään palvelinlistalle. Magnet-linkin on sisällettävä eD2k-tarkiste ja tiedoston pituus.
fr: Le lien eD2k à ajouter peut être : *) un lien fichier (ed2k://|fichier|…), il sera ajouté à la file de téléchargement, *) un lien serveur (ed2k://|serveur|…), il sera ajouté à la liste des serveurs, *) ou un lien de liste de serveurs, dans ce cas tous les serveurs dans la liste seront ajoutés à la liste des serveurs. Le lien magnet devra contenir le hachage eD2k et la taille du fichier.
gl: A ligazón eD2k a engadir pode ser: *) unha ligazón a un ficheiro (ed2k://|file|...), engadirase á cola das descargas, *) unha ligazón a un servidor (ed2k://|server|...), engadirase á lista dos servidores, *) ou unha ligazón a unha lista de servidores, neste caso, todos os servidores da lista engadiranse á lista dos servidores. A ligazón magnet debe conter o hash eD2k e a lonxitude do ficheiro.
he: קישור ה-eD2k שיתווסף יכול להיות: *) קישור לקובץ (ed2k://|file|...), הוא יתווסף לתור ההורדות, *) קישור לשרת (ed2k://|server|...), הוא יתווסף לרשימת השרתים, *) או קישור לרשימת שרתים, ובמקרה זה כל השרתים ברשימה יתווספו לרשימת השרתים. קישור המגנט חייב לכלול את גיבוב ה-eD2k ואת אורך הקובץ.
hu: A hozzáadandó eD2k hivatkozás lehet: *) egy fájl hivatkozás (ed2k://|file|...), ami a letöltési listához adódik, *) egy kiszolgáló hivatkozás (ed2k://|server|...), ami a kiszolgáló listához adódik, *) vagy egy kiszolgáló-lista hivatkozás, ekkor minden kiszolgáló a listáról a kiszolgáló listához adódik. A magnet hivatkozásnak tartalmaznia kell az eD2k hash-t és a fájl hosszát.
it: Il link eD2k da aggiungere può essere: *) un collegamento ad un file (ed2k://|file|...), che sarà aggiunto ai download in attesa, *) un collegamento ad un server (ed2k://|server|...), che sarà aggiunto alla lista dei server, *) un collegamento ad una lista server, in questo caso tutti i server elencati saranno aggiunti alla lista dei server. Il magnet link deve contenere l'hash eD2k e la lunghezza del file.
ja: 追加する eD2k リンクは以下のいずれかです： *) ファイルリンク (ed2k://|file|...) - ダウンロードキューに追加されます。 *) サーバリンク (ed2k://|server|...) - サーバリストに追加されます。 *) サーバリストリンク - リスト内のすべてのサーバがサーバリストに 追加されます。 マグネットリンクには eD2k ハッシュとファイル長が含まれている必要があります。
ko_kr: 추가할 eD2k 링크는 다음 중 하나일 수 있습니다: *) 파일 링크(ed2k://|file|...), 내려받기 대기열에 추가됩니다, *) 서버 링크(ed2k://|server|...), 서버 목록에 추가됩니다, *) 또는 서버 목록 링크로, 이 경우 목록에 있는 모든 서버가 서버 목록에 추가됩니다. magnet 링크에는 eD2k 해시와 파일 길이가 포함되어야 합니다.
lt: Pridedama eD2k nuoroda gali būti: *) failo nuoroda (ed2k://|file|...); ji bus įdėta į atsiuntimų eilę; *) serverio nuoroda (ed2k://|server|...); ji bus įdėta į serverių sąrašą; *) serverių sąrašo nuoroda; šiuo atveju visi nuorodos sąrašo serveriai bus įdėti į serverių sąrašą. Magneto nuorodoje turi būti eD2k maišos f-jos reikšmė ir failo dydis.
lv: Pievienojamā eD2k saite var būt: *) datnes saite (ed2k://|file|...), tā tiks pievienota lejupielādes rindai, *) servera saite (ed2k://|server|...), tā tiks pievienota serveru sarakstam, *) vai serveru saraksta saite, tādā gadījumā visi šajā sarakstā esošie serveri tiks pievienoti serveru sarakstam. Magnet saitei jāsatur eD2k kontrolsumma un datnes garums.
nl: De toe te voegen eD2k-link kan zijn: *) een bestandslink (ed2k://|file|...), het wordt toegevoegd aan de download wachtrij, *) een serverlink (ed2k://|server|...), het wordt toegevoegd aan de serverlijst, *) of een serverlijst-link, in dat geval worden alle servers in de lijst toegevoegd aan de serverlijst. De magnet-link moet de eD2k-hash en bestandsgrootte bevatten.
nn: eD2k lenkja som skal leggjast til kan vere: *) ei fillenkje (ed2k://|fil|...), som vil verte lagd til nedlastingskøa, *) ei tenarlenkje (ed2k://|tenar|...), som vil verte lagd til tenarlista, *) eller ei tenarlistelenkje, der alle tenarane i lista vert lagde til tenarlista- Magnetlenkja må innehalde eD2k hashen og fillengda.
pl: Dodawany link eD2k może być: *) linkiem pliku (ed2k://|file|...), zostanie on dodany do kolejki pobierania, *) linkiem serwera (ed2k://|server|...), zostanie on dodany do listy serwerów, *) linkiem do listy serwerów, który spowoduje dodanie wszystkich serwerów na liście do listy serwerów. Magnet link musi zawierać skrót eD2k i długość pliku.
pt_br: A ligação eD2k para ser adicionada pode ser: *) um arquivo de ligação (ed2k://|file|...), ela será adicionado na fila de download, *) uma ligação de servidor (ed2k://|server|...), ela será adicionada a lista de servidores, *) ou uma ligação de lista de servidores, em qualquer caso todos servidores na lista serão adicionados para a lista de servidores. A ligação magnética deve conter o hash eD2k e tamanho do arquivo.
pt_pt: A ligação eD2k a ser adicionada pode ser: *) uma ligação de ficheiro (ed2k://|file|...), será adicionado à lista dos ficheiros a serem transferidos, *) uma ligação de servidor (ed2k://|server|...), será adicionado à lista dos servidores, *) ou uma ligação para uma lista de servidores, todos dos quais serão adicionados à lista dos servidores A ligação magnet tem de conter a chave eD2k e o tamanho do ficheiro.
ro: Link-ul eD2k de adăugat poate fi: *) un fișier link (ed2k://|file|...), va fi adăugat la coada descărcărilor, *) un link server (ed2k://|server|...), va fi adăugat la lista serverelor, *) sau un link listă server, caz în care toate serverele din listă vor fi adăugate la lista serverelor. Link-ul magnet trebuie să conțină indexul eD2k și lungimea fișierului.
ru: Добавляемая ссылка eD2k может быть: *) ссылкой на файл (ed2k://|file|...), тогда файл добавится в очередь загрузки *) ссылкой на сервер (ed2k://|server|...), тогда сервер добавится в список серверов *) ссылкой на список серверов, тогда все серверы из него будут добавлены в список Магнит-ссылка должна содержать хеш eD2k и длину файла.
sl: Povezava eD2k za dodajanje je lahko: • povezava za datoteko (ed2k://|file|…), dodana bo na v vrsto prejemanj • povezava za strežnik (ed2k://|server|…), dodan bo na seznam strežnikov • povezava do seznama strežnikov, vsi strežniki bodo dodani na seznam strežnikov Povezava magnet mora vsebovati kodo eD2k in dolžino datoteke.
sq: Lidhja eD2k që do të shtohet mund të jetë: *) një lidhje skedari (ed2k://|file|...), do të shtohet në radhën e shkarkimit, *) një lidhje serveri (ed2k://|server|...), do të shtohet në listën e serverëve, *) ose një lidhje liste serverësh, në rastin e së cilës të gjithë serverët në listë do të shtohen në listën e serverëve. Lidhja magnet duhet të përmbajë hash-in eD2k dhe gjatësinë e skedarit.
tr: Eklenecek eD2k bağlantısı şunlar olabilir: *) bir dosya, (ed2k://|file|…), indirme sırasına eklenecektir. *) bir sunucu, (ed2k://|server|…), sunucu listesine eklenecektir. *) veya bir sunucu listesi, listedeki tüm sunucular, sunucu listesine eklenecektir. Magnet bağlantısı eD2k adreslemesi ve dosya boyutunu içermelidir.
uk: eD2k-посилання, яке треба додати, може бути: *) посиланням на файл (ed2k://|file|...), буде додане до черги звантажень, *) посиланням на сервер (ed2k://|server|...), буде додане до переліку серверів, *) або посиланням на перелік серверів, в такому випадку всі сервери списку будуть додані до переліку серверів. Magnet-посилання повинне містити eD2k-хеш та довжину файлу.
vi: Liên kết eD2k được thêm vào có thể là: *) liên kết tệp (ed2k://|file|...), nó sẽ được thêm vào hàng đợi tải xuống, *) liên kết máy chủ (ed2k://|server|...), nó sẽ được thêm vào danh sách máy chủ, *) hoặc liên kết danh sách máy chủ, trong trường hợp đó tất cả máy chủ trong danh sách sẽ được thêm vào danh sách máy chủ. Liên kết magnet phải chứa hash eD2k và độ dài tệp.
zh_cn: 允许添加的eD2k链接： *) 文件链接（ed2k://|file|..），将添加至下载队列， *) 服务器链接（ed2k://|server|...），将添加至服务器列表， *) 或服务器列表链接，这种情况将添加此列表中的所有服务器至服务器列表。 magnet链接必须包含eD2k校验码和文件大小。
zh_tw: 加入的 eD2k 連結： *) 檔案連結 (ed2k://|file|...)：會被加入下載等候區。 *) 伺服器連結 (ed2k://|server|...)：會被加入伺服器清單。 *) 伺服器清單連結：裏面的所有伺服器都會被加入伺服器清單中。 magnet 連結必須含有 eD2k hash 值與檔案大小資料。

source: Set a preference value.
ar: تعيين قيمة إعداد.
ast: Asigna un valor d'opción
bg: Задаване на стойност на настройка.
bn: একটি পছন্দের মান নির্ধারণ করুন।
ca: Defineix un valor de configuració.
cs: Nastavit hodnotu předvolby.
da: Angiv en indstillingsværdi.
de: Einstellwert festlegen.
el: Θέτει την τιμή μίας προτίμησης.
es: Establecer el valor de una preferencia.
et_ee: Määra seade väärtus.
eu: Hobespen balio bat ezarri.
fi: Aseta haluamasi asetukset.
fr: Définir une valeur de préférence.
gl: Establecer un valor de preferencia.
he: הגדר ערך מועדף.
hu: Egy beállítási érték megadása.
it: Imposta un valore delle preferenze.
ja: 個人設定の値を設定してください。
ko_kr: 설정값을 정합니다.
lt: Nurodyti parinkties reikšmę.
lv: Iestatīt iestatījuma vērtību.
nl: Stel een voorkeurswaarde in.
nn: Set ein brukarvalverdi.
pl: Ustaw wartość opcji.
pt_br: Defina as preferências.
pt_pt: Definir um valor de preferência.
ro: Configurează o valoare preferată.
ru: Установить значение параметра.
sl: Nastavi vrednost nastavitve.
sq: Vendos nje vlere te preferuar.
tr: Bir ayar değeri girin.
uk: Встановити значення налаштувань.
vi: Đặt giá trị tùy chọn.
zh_cn: 设置一个参数值。
zh_tw: 設定參數值。

source: Set IP filtering preferences.
ar: تعيين إعدادات تصفية IP.
ast: Afitar les preferencies de fieltráu IP.
bg: Задаване на настройки за IP филтриране.
bn: IP ফিল্টারিং পছন্দসমূহ নির্ধারণ করুন।
ca: Defineix les preferències del filtrat IP.
cs: Nastavit předvolby filtrování IP.
da: Angiv indstillinger for IP-filtrering.
de: IP-Filter-Einstellungen festlegen.
el: Ορισμός προτιμήσεων φίλτρου IP.
es: Establecer las preferencias de filtrado de IP.
et_ee: Määra IP filtri seaded.
eu: IP iragazki hobespenak ezarri.
fi: Aseta IP-suodatuksen asetukset.
fr: Définir les préférences de filtrage d'IP.
gl: Establecer opcións do filtrado de IP.
he: הגדר את העדפות סינון ה-IP.
hu: IP szűrő beállítások megadása.
it: Imposta le preferenze del Filtro IP.
ja: IP フィルタリングの設定を行います。
ko_kr: IP 차단 환경설정을 지정합니다.
lt: Nustatyti IP filtravimo parinktis.
lv: Iestatīt IP filtrēšanas iestatījumus.
nl: Stel voorkeuren voor IP-filter in.
nn: Set IP-filtreringsinnstillingar.
pl: Ustaw preferencje filtrowania IP.
pt_br: Definir preferências de IP filtering.
pt_pt: Definir preferências do filtro de IPs.
ro: Configurează preferințele filtrării IP.
ru: Установить настройки IP фильтра.
sl: Nastavi filtriranje IP-jev.
sq: Cakto preferencat e filtrimit IP.
tr: IP Süzgeci ayarları girin.
uk: Встановити налаштування IP-фільтрування.
vi: Đặt tùy chọn lọc IP.
zh_cn: 设置IP过滤参数。
zh_tw: 設定 IP 過濾參數。

source: Turn IP filtering on for both clients and servers.
ar: تفعيل تصفية IP للعملاء والخوادم معًا.
ast: Activa el fieltru pa veceros y sirvidores.
bg: Включване на IP филтрирането за клиенти и сървъри.
bn: ক্লায়েন্ট এবং সার্ভার উভয়ের জন্য IP ফিল্টারিং চালু করুন।
ca: Activa el filtre IP per a clients i servidors.
cs: Zapnout filtrování IP pro klienty i servery.
da: Slå IP-filtrering til for både klienter og servere.
de: Aktiviere IP-Filterung sowohl für Clients als auch für Server.
el: Άνοιγμα του φίλτρου IP τόσο για πελάτες όσο και για διακομιστές.
es: Activar el filtrado de IP para clientes y servidores.
et_ee: Lülita serverite ja klientide IP filtreerimine sisse.
eu: IP iragazketa gaitu bai bezero bai zerbitzarientzat.
fi: Kytke IP-suodatus päälle sekä asiakkaille että palvelimille.
fr: Activer le filtrage IP pour les clients et les serveurs.
gl: Activar o filtrado de IP para clientes e servidores.
he: הדלק סינון IP הן עבור הלקוחות והן עבור השרתים.
hu: IP szűrés bekapcsolása mind a kliensek, mind a kiszolgálók részére.
it: Attiva il filtro IP per client e server.
ja: クライアントとサーバの両方のIPフィルタリングをオンします。
ko_kr: 클라이언트와 서버에 IP 차단을 사용합니다.
lt: Įjungti klientų ir serverių IP filtravimą.
lv: Ieslēgt IP filtrēšanu gan klientiem, gan serveriem.
nl: Schakel IP-filteren van zowel clients als servers in.
nn: Slå IP-filtréring på for både klientar og tenarar.
pl: Włącz filtrowanie IP klientów i serwerów.
pt_br: Ligar filtragem IP para ambos clientes e servidores.
pt_pt: Activar o filtro de IPs para servidores e clientes.
ro: Pornește filtrarea IP pentru clienți și servere.
ru: Включить IP-фильтрацию для клиентов и серверов.
sl: Vključi filtriranje IP-jev za odjemalce in strežnike.
sq: Ndize filtrin e IP si per kliente dhe per serverat.
tr: IP süzgecini hem kullanıcılar hem de sunucular için aç.
uk: Ввімкнути IP фільтрування для клієнтів та серверів.
vi: Bật lọc IP cho cả client và máy chủ.
zh_cn: 开启用户和服务器的 IP 过滤。
zh_tw: 開啓對客戶端和對伺服器 IP 過濾。

source: Turn IP filtering off for both clients and servers.
ar: تعطيل تصفية IP للعملاء والخوادم معًا.
ast: Desactiva el fieltru pa veceros y sirvidores.
bg: Изключване на IP филтрирането за клиенти и сървъри.
bn: ক্লায়েন্ট এবং সার্ভার উভয়ের জন্য IP ফিল্টারিং বন্ধ করুন।
ca: Atura el filtre IP per a clients i servidors.
cs: Vypnout filtrování IP pro klienty i servery.
da: Slå IP-filtrering fra for både klienter og servere.
de: Deaktiviere IP-Filterung sowohl für Clients als auch für Server.
el: Κλείσιμο του φίλτρου IP τόσο για πελάτες όσο και για διακομιστές.
es: Desactivar el filtrado de IP para clientes y servidores.
et_ee: Lülita serverite ja klientide IP filtreerimine välja.
eu: IP iragazketa ezgaitu bai bezero bai zerbitzarientzat.
fi: Kytke IP-suodatus pois päältä sekä asiakkailta että palvelimilta.
fr: Désactiver le filtrage IP pour les clients et les serveurs.
gl: Desactivar o filtrado de IP para clientes e servidores.
he: כבה סינון IP הן עבור הלקוחות והן עבור השרתים.
hu: IP szűrés kikapcsolása mind a kliensek, mind a kiszolgálók részére.
it: Disattiva il filtro IP per client e server.
ja: クライアントとサーバの両方のIPフィルタリングをオフします。
ko_kr: 클라이언트와 서버에 IP 차단을 사용하지 않습니다.
lt: Išjungti klientų ir serverių IP filtravimą.
lv: Izslēgt IP filtrēšanu gan klientiem, gan serveriem.
nl: Schakel IP-filteren van zowel clients als servers uit.
nn: Slå IP-filtréring av for både klientar og tenarar.
pl: Wyłącz filtrowanie IP klientów i serwerów.
pt_br: Desligar filtragem IP para ambos clientes e servidores.
pt_pt: Desactivar o filtro de IPs para clientes e servidores.
ro: Oprește filtrarea IP pentru clienți și servere.
ru: Выключить IP-фильтрацию для клиентов и серверов.
sl: Izključi filtriranje IP-jev za odjemalce in strežnike.
sq: Fike filterin e IP si per klientet si per serverat.
tr: IP süzgecini hem kullanıcılar hem de sunucular için kapat.
uk: Вимкнути IP фільтрування для клієнтів та серверів.
vi: Tắt lọc IP cho cả client và máy chủ.
zh_cn: 关闭用户和服务器的 IP 过滤。
zh_tw: 關閉對客戶端和對伺服器 IP 過濾。

source: Enable/Disable IP filtering for clients.
ar: تفعيل/تعطيل تصفية IP للعملاء.
ast: Activa/Desactiva el fieltru IP pa veceros.
bg: Разрешаване/забраняване на IP филтрирането за клиенти.
bn: ক্লায়েন্টদের জন্য IP ফিল্টারিং সক্রিয়/নিষ্ক্রিয় করুন।
ca: Activa/Desactiva el filtre IP per a clients.
cs: Zapnout/vypnout filtrování IP pro klienty.
da: Aktiver/deaktiver IP-filtrering for klienter.
de: Ein-/Ausschalten von IP-Filterung für Clients.
el: Ενεργοποίηση/Απενεργοποίηση του φίλτρου IP για πελάτες.
es: Activar/Desactivar el filtrado de IP para clientes.
et_ee: Rakenda/ära rakenda klientide IP Filtreerimist.
eu: IP iragazketa gaitu/ezgaitu bezeroentzat.
fi: Salli/estä asiakkaiden IP-suodatus.
fr: Activer/Désactiver le filtrage IP pour les clients.
gl: Activar/Desactivar filtrado de IP para clientes.
he: אפשר/נטרל סינון IP עבור לקוחות.
hu: Engedélyezi/Letiltja a kliensek IP szűrését.
it: Attiva/Disabilita il filtro IP per i client.
ja: クライアントのフィルタリングを有効／無効します。
ko_kr: 클라이언트에 IP 차단을 활성/비활성화 합니다.
lt: Įj./išj. klientų IP filtravimą.
lv: Ieslēgt/izslēgt IP filtrēšanu klientiem.
nl: Schakel IP-filteren van clients in/uit.
nn: Aktivér/deaktivér IP-filtrering av klientar.
pl: Włącz/wyłącz filtrowanie IP klientów.
pt_br: Habilitar/Desabilitar filtragem IP para clientes.
pt_pt: Activar/Desactivar filtro de IPs para clientes.
ro: Activați/dezactivați filtrarea IP pentru clienți.
ru: Включить/выключить IP-фильтрацию для клиентов.
sl: Omogoči/onemogoči filtriranje IP-jev za odjemalce.
sq: Aktivizo/C'aktivizo filtrimin e IP per klientat.
tr: IP süzgecini kullanıcılar için Aç/Kapat.
uk: Ввімкнути/вимкнути IP фільтрування для клієнтів.
vi: Bật/Tắt lọc IP cho client.
zh_cn: 启动/禁用用户 IP 过滤。
zh_tw: 啓用/停用對客戶端 IP 過濾。

source: Turn IP filtering on for clients.
ar: تفعيل تصفية IP للعملاء.
ast: Activa el fieltru pa veceros.
bg: Включване на IP филтрирането за клиенти.
bn: ক্লায়েন্টদের জন্য IP ফিল্টারিং চালু করুন।
ca: Activa el filtre IP per a clients.
cs: Zapnout filtrování IP pro klienty.
da: Slå IP-filtrering til for klienter.
de: Einschalten der IP-Filterung für Clients.
el: Άνοιγμα του φίλτρου IP τόσο για πελάτες.
es: Activar el filtrado de IP para clientes.
et_ee: Lülita klientide IP-filtreerimine sisse.
eu: IP iragazketa gaitu bezeroentzat.
fi: Kytke IP-suodatus päälle asiakkaille.
fr: Activer le filtrage IP pour les clients.
gl: Activar filtrado de IP para clientes.
he: הדלק סינון IP עבור לקוחות.
hu: Kliens IP szűrés bekapcsolása.
it: Attiva il filtro IP per i client.
ja: クライアントのフィルタリングをオンします。
ko_kr: 클라이언트에 IP 차단을 사용합니다.
lt: Įjungti klientų IP filtravimą.
lv: Ieslēgt IP filtrēšanu klientiem.
nl: Schakel IP-filteren van clients in.
nn: Slå IP-filtréring på for klientar.
pl: Włącz filtrowanie IP klientów.
pt_br: Ligar filtragem IP para clientes.
pt_pt: Activar filtro de IPs para clientes.
ro: Pornește filtrarea IP pentru clienți.
ru: Включить IP-фильтрацию для клиентов.
sl: Vključi filtriranje IP-jev za odjemalce.
sq: Ndiz filtrimin e IP per klientet.
tr: IP süzgecini kullanıcılar için aç.
uk: Ввімкнути IP-фільтри для клієнтів.
vi: Bật lọc IP cho client.
zh_cn: 开启用户 IP 过滤。
zh_tw: 啟動對客戶端 IP 過濾。
