Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: aMule only handles eD2k-compatible magnets. If you replace the current magnet handler (%s), BitTorrent magnet links will stop working - aMule cannot download BitTorrent content. Continue?
ar: يتعامل aMule فقط مع روابط magnet المتوافقة مع eD2k. إذا استبدلت معالج magnet الحالي (%s)، ستتوقف روابط magnet الخاصة بـ BitTorrent عن العمل - لا يمكن لـ aMule تحميل محتوى BitTorrent. هل تريد المتابعة؟
ast: aMule namái remana magnets compatibles con eD2k. Si trocas el remanador de magnet actual (%s), los enllaces magnet de BitTorrent dexarán de funcionar - aMule nun pue descargar conteniú BitTorrent. ¿Siguir?
bg: aMule обработва само magnet връзки, съвместими с eD2k. Ако замените текущия обработчик за magnet връзки (%s), magnet връзките за BitTorrent ще престанат да работят - aMule не може да изтегля BitTorrent съдържание. Продължаване?
bn: aMule শুধুমাত্র eD2k-সামঞ্জস্যপূর্ণ ম্যাগনেট পরিচালনা করে। আপনি যদি বর্তমান ম্যাগনেট হ্যান্ডলার (%s) প্রতিস্থাপন করেন, BitTorrent ম্যাগনেট লিংক কাজ করা বন্ধ করে দেবে - aMule BitTorrent কনটেন্ট ডাউনলোড করতে পারে না। চালিয়ে যাবেন?
ca: L'aMule només gestiona els magnet compatibles amb eD2k. Si substituïu el gestor de magnet actual (%s), els enllaços magnet de BitTorrent deixaran de funcionar; l'aMule no pot baixar contingut de BitTorrent. Voleu continuar?
cs: aMule zpracovává pouze magnety kompatibilní s eD2k. Pokud nahradíte současný obslužný program pro magnety (%s), magnetové odkazy BitTorrent přestanou fungovat - aMule nedokáže stahovat obsah BitTorrent. Pokračovat?
da: aMule håndterer kun eD2k-kompatible magnet-links. Hvis du erstatter den nuværende magnet-handler (%s), holder BitTorrent-magnetlinks op med at virke - aMule kan ikke downloade BitTorrent-indhold. Vil du fortsætte?
el: Το aMule χειρίζεται μόνο magnet συμβατά με eD2k. Αν αντικαταστήσετε τον τρέχοντα χειριστή magnet (%s), οι σύνδεσμοι magnet BitTorrent θα σταματήσουν να λειτουργούν - το aMule δεν μπορεί να κατεβάσει περιεχόμενο BitTorrent. Συνέχεια;
es: aMule sólo maneja magnet:\\ compatibles con eD2k. Si reemplazas el manipulador de magnet:\\ actual (%s), los enlaces magnet de BitTorrent dejarán de funcionar: aMule no puede descargar contenido BitTorrent. ¿Continuar?
et_ee: aMule käsitleb ainult eD2k-ühilduvaid magnet-linke. Kui asendad praeguse magnet-lingi käsitleja (%s), lakkavad BitTorrenti magnet-lingid töötamast - aMule ei saa BitTorrenti sisu alla laadida. Kas jätkata?
eu: aMule-k eD2k-rekin bateragarriak diren magnet-ak soilik kudeatzen ditu. Uneko magnet-kudeatzailea (%s) ordezten baduzu, BitTorrent magnet-loturak funtzionatzeari utziko diote - aMule-k ezin du BitTorrent edukirik deskargatu. Jarraitu?
fi: aMule käsittelee vain eD2k-yhteensopivia magneetteja. Jos korvaat nykyisen magneettikäsittelijän (%s), BitTorrent-magneettilinkit lakkaavat toimimasta - aMule ei voi ladata BitTorrent-sisältöä. Jatketaanko?
fr: aMule ne gère que les magnet compatibles avec eD2k. Si vous remplacez le gestionnaire de magnet actuel (%s), les liens magnet BitTorrent cesseront de fonctionner - aMule ne peut télécharger du contenu BitTorrent. Continuer ?
gl: aMule só xestiona magnets compatíbeis con eD2k. Se substitúe o manexador de magnets actual (%s), as ligazóns magnet de BitTorrent deixarán de funcionar - aMule non pode descargar contido BitTorrent. Continuar?
he: aMule מטפל רק במגנטים תואמי eD2k. אם תחליף את מטפל המגנט הנוכחי (%s), קישורי מגנט של BitTorrent יפסיקו לעבוד - aMule אינו יכול להוריד תוכן BitTorrent. להמשיך?
hu: Az aMule csak az eD2k-kompatibilis magnet linkeket kezeli. Ha lecseréled a jelenlegi magnet kezelőt (%s), a BitTorrent magnet linkek nem fognak tovább működni - az aMule nem tud BitTorrent tartalmat letölteni. Folytatod?
it: aMule gestisce solo i magnet compatibili con eD2k. Se sostituisci il gestore magnet attuale (%s), i link magnet BitTorrent smetteranno di funzionare: aMule non può scaricare contenuti BitTorrent. Continuare?
ja: aMule は eD2k 互換のマグネットのみを処理します。現在のマグネットハンドラー（%s）を置き換えると、BitTorrent のマグネットリンクが機能しなくなります - aMule は BitTorrent のコンテンツをダウンロードできません。続行しますか？
ko_kr: aMule은 eD2k 호환 magnet만 처리합니다. 현재 magnet 처리기(%s)를 교체하면 BitTorrent magnet 링크가 더 이상 작동하지 않습니다 - aMule은 BitTorrent 콘텐츠를 내려받을 수 없습니다. 계속하시겠습니까?
lt: aMule apdoroja tik su eD2k suderinamas magneto nuorodas. Jei pakeisite dabartinį magneto nuorodų tvarkytuvą (%s), BitTorrent magneto nuorodos nustos veikti - aMule negali atsiųsti BitTorrent turinio. Tęsti?
lv: aMule apstrādā tikai ar eD2k saderīgas magnet saites. Ja aizstāsiet pašreizējo magnet apstrādātāju (%s), BitTorrent magnet saites vairs nedarbosies - aMule nevar lejupielādēt BitTorrent saturu. Turpināt?
nl: aMule verwerkt alleen eD2k-compatibele magnet-koppelingen. Als u de huidige magnet-afhandelaar (%s) vervangt, werken BitTorrent-magnetkoppelingen niet meer - aMule kan geen BitTorrent-inhoud downloaden. Doorgaan?
nn: aMule handterer berre eD2k-kompatible magnet-lenkjer. Viss du byter ut den gjeldande magnet-handsamaren (%s), vil BitTorrent-magnetlenkjer slutte å fungere - aMule kan ikkje laste ned BitTorrent-innhald. Vil du halde fram?
pl: aMule obsługuje wyłącznie magnety kompatybilne z eD2k. Jeśli zastąpisz obecną obsługę magnetów (%s), linki magnet BitTorrent przestaną działać - aMule nie może pobierać zawartości BitTorrent. Kontynuować?
pt_br: O aMule lida apenas com links magnet compatíveis com eD2k. Se você trocar o manipulador atual (%s), links magnet deBitTorrent irão parar de funcionar - o aMule não pode baixar conteúdo BitTorrent. Continuar?
pt_pt: O aMule apenas suporta magnets compatíveis com eD2k. Se substituir o manipulador de magnets atual (%s), as ligações magnet BitTorrent deixarão de funcionar - o aMule não consegue transferir conteúdo BitTorrent. Continuar?
ro: aMule gestionează doar magnet-uri compatibile eD2k. Dacă înlocuiți handlerul curent pentru magnet (%s), linkurile magnet BitTorrent vor înceta să funcționeze - aMule nu poate descărca conținut BitTorrent. Continuați?
ru: aMule обрабатывает только магнит-ссылки, совместимые с eD2k. Если вы замените текущий обработчик магнит-ссылок (%s), ссылки БитТоррент перестанут работать — aMule не может загружать содержимое БитТоррент. Продолжить?
sl: aMule obravnava samo magnetne povezave, združljive z eD2k. Če zamenjate trenutni upravljavec magnetnih povezav (%s), magnetne povezave BitTorrent ne bodo več delovale - aMule ne more prenašati vsebine BitTorrent. Ali želite nadaljevati?
sq: aMule trajton vetëm magnete të përputhshme me eD2k. Nëse zëvendësoni trajtuesin aktual të magneteve (%s), lidhjet magnet BitTorrent do të pushojnë së funksionuari - aMule nuk mund të shkarkojë përmbajtje BitTorrent. Të vazhdohet?
tr: aMule, sadece eD2k uyumlu magnet'leri işler. Şayet güncel magnet yöneticisinin (%s) yerine onu koyarsanız, BitTorrent magnet bağlantıları artık çalışmayacaktır - aMule BitTorrent içeriği indiremez. Devam edilsin mi?
uk: aMule обробляє лише magnet-посилання, сумісні з eD2k. Якщо ви заміните поточний обробник magnet-посилань (%s), magnet-посилання BitTorrent перестануть працювати - aMule не може звантажувати вміст BitTorrent. Продовжити?
vi: aMule chỉ xử lý các magnet tương thích eD2k. Nếu bạn thay thế trình xử lý magnet hiện tại (%s), các liên kết magnet BitTorrent sẽ ngừng hoạt động - aMule không thể tải xuống nội dung BitTorrent. Tiếp tục?
zh_cn: aMule 仅支持兼容 eD2k 的磁力链接。如果替换当前磁力链接处理程序（%s），BitTorrent 磁力链接将停止工作——aMule 无法下载 BitTorrent 内容。是否继续？
zh_tw: aMule 僅能處理與 eD2k 相容的 magnet 連結。若您取代目前的 magnet 處理程式（%s），BitTorrent magnet 連結將無法使用 - aMule 無法下載 BitTorrent 內容。要繼續嗎？

source: Another application currently opens .emulecollection files (%s). Replace it with aMule?
ar: يوجد تطبيق آخر يفتح حاليًا ملفات .emulecollection (%s). هل تريد استبداله بـ aMule؟
ast: Anguaño otra aplicación abre los ficheros .emulecollection (%s). ¿Trocala por aMule?
bg: В момента друго приложение отваря файлове .emulecollection (%s). Да бъде ли заменено с aMule?
bn: বর্তমানে অন্য একটি অ্যাপ্লিকেশন .emulecollection ফাইল খোলে (%s)। এটি কি aMule দিয়ে প্রতিস্থাপন করবেন?
ca: Actualment una altra aplicació obre els fitxers .emulecollection (%s). La voleu substituir per l'aMule?
cs: Soubory .emulecollection nyní otevírá jiná aplikace (%s). Nahradit ji aMule?
da: Et andet program åbner i øjeblikket .emulecollection-filer (%s). Vil du erstatte det med aMule?
el: Μια άλλη εφαρμογή ανοίγει επί του παρόντος τα αρχεία .emulecollection (%s). Να αντικατασταθεί με το aMule;
es: Otra aplicación es actualmente la predeterminada para abrir ficheros .emulecollection (%s). ¿Reemplazarlo por aMule?
et_ee: Praegu avab .emulecollection faile mõni teine rakendus (%s). Kas asendada see aMule'iga?
eu: Beste aplikazio batek irekitzen ditu une honetan .emulecollection fitxategiak (%s). Ordeztu aMule-rekin?
fi: Toinen sovellus avaa tällä hetkellä .emulecollection-tiedostot (%s). Korvataanko se aMulella?
fr: Une autre application ouvre actuellement les liens .emulecollection (%s). La remplacer par aMule ?
gl: Actualmente outra aplicación abre os ficheiros .emulecollection (%s). Substituíla por aMule?
he: תוכנית אחרת פותחת כרגע קובצי .emulecollection (%s). להחליף אותה ב-aMule?
hu: Jelenleg egy másik alkalmazás nyitja meg a .emulecollection fájlokat (%s). Lecseréled az aMule-ra?
it: Attualmente un'altra applicazione apre i file .emulecollection (%s). Sostituirla con aMule?
ja: 現在、別のアプリケーション（%s）が.emulecollectionファイルを開くように設定されています。aMuleに置き換えますか？
ko_kr: 현재 다른 응용프로그램(%s)이 .emulecollection 파일을 엽니다. aMule로 교체하시겠습니까?
lt: Šiuo metu .emulecollection failus atveria kita programa (%s). Pakeisti ją aMule?
lv: Pašlaik .emulecollection datnes atver cita programma (%s). Vai aizstāt to ar aMule?
nl: Een andere toepassing opent momenteel .emulecollection-bestanden (%s). Vervangen door aMule?
nn: Eit anna program opnar for tida .emulecollection-filer (%s). Vil du byte det ut med aMule?
pl: Pliki .emulecollection są obecnie otwierane przez inną aplikację (%s). Zastąpić ją aMule?
pt_br: Outro aplicativo está configurado para abrir arquivos .emulecollection (%s). Troco ele pelo aMule?
pt_pt: Atualmente, outra aplicação abre os ficheiros .emulecollection (%s). Substituí-la pelo aMule?
ro: În prezent, o altă aplicație deschide fișierele .emulecollection (%s). Doriți să o înlocuiți cu aMule?
ru: В настоящее время файлы .emulecollection открываются другим приложением (%s). Заменить его на aMule?
sl: Datoteke .emulecollection trenutno odpira druga aplikacija (%s). Ali jo želite zamenjati z aMule?
sq: Aktualisht një aplikacion tjetër hap skedarët .emulecollection (%s). Ta zëvendësoni me aMule?
tr: Başka bir uygulama güncel olarak .emulecollection dosyalarını açmaktadır (%s). Yerine aMule konsun mu?
uk: Наразі файли .emulecollection відкриває інша програма (%s). Замінити її на aMule?
vi: Hiện có một ứng dụng khác đang mở tệp .emulecollection (%s). Thay thế bằng aMule?
zh_cn: 另一个程序目前打开了 .emulecollection 文件 (%s)。 用 aMule 替换它吗？
zh_tw: 目前有另一個應用程式（%s）會開啟 .emulecollection 檔案。要以 aMule 取代它嗎？

source: Another application is currently the default handler for these links (%s). Replace it with aMule?
ar: تطبيق آخر هو المعالج الافتراضي الحالي لهذه الروابط (%s). هل تريد استبداله بـ aMule؟
ast: Anguaño otra aplicación ye la encargada por defeutu d'estos enllaces (%s). ¿Trocala por aMule?
bg: В момента друго приложение е стандартният обработчик за тези връзки (%s). Да бъде ли заменено с aMule?
bn: অন্য একটি অ্যাপ্লিকেশন বর্তমানে এই লিংকগুলির জন্য ডিফল্ট হ্যান্ডলার (%s)। এটিকে aMule দিয়ে প্রতিস্থাপন করবেন?
ca: Actualment una altra aplicació és el gestor predeterminat d'aquests enllaços (%s). La voleu substituir per l'aMule?
cs: Výchozím obslužným programem pro tyto odkazy je momentálně jiná aplikace (%s). Nahradit ji aMule?
da: Et andet program er i øjeblikket standardhåndtering for disse links (%s). Vil du erstatte det med aMule?
el: Μια άλλη εφαρμογή είναι επί του παρόντος ο προεπιλεγμένος χειριστής για αυτούς τους συνδέσμους (%s). Να αντικατασταθεί με το aMule;
es: Otra aplicación es actualmente el controlador predeterminado para estos enlaces (%s). ¿Reemplazarlo por aMule?
et_ee: Nende linkide vaikimisi käsitleja on praegu mõni teine rakendus (%s). Kas asendada see aMule'iga?
eu: Beste aplikazio bat da une honetan lotura horien kudeatzaile lehenetsia (%s). Ordeztu aMule-rekin?
fi: Toinen sovellus on tällä hetkellä näiden linkkien oletuskäsittelijä (%s). Korvataanko se aMulella?
fr: Une autre application gère les liens (%s) par défaut. La remplacer par aMule ?
gl: Actualmente outra aplicación é o manexador predeterminado destas ligazóns (%s). Substituíla por aMule?
he: יישום אחר משמש כרגע כמטפל ברירת המחדל עבור קישורים אלה (%s). להחליף אותו ב-aMule?
hu: Jelenleg egy másik alkalmazás az alapértelmezett kezelője ezeknek a hivatkozásoknak (%s). Lecseréled az aMule-ra?
it: Attualmente un'altra applicazione è il gestore predefinito per questi link (%s). Sostituirla con aMule?
ja: 現在、別のアプリケーションがこれらのリンクのデフォルトのハンドラーになっています（%s）。aMule に置き換えますか？
ko_kr: 현재 다른 응용프로그램(%s)이 이 링크의 기본 처리기로 설정되어 있습니다. aMule로 교체하시겠습니까?
lt: Šiuo metu numatytasis šių nuorodų tvarkytuvas yra kita programa (%s). Pakeisti ją aMule?
lv: Pašlaik cita programma ir noklusējuma apstrādātājs šīm saitēm (%s). Aizstāt to ar aMule?
nl: Een andere toepassing is momenteel de standaardafhandelaar voor deze koppelingen (%s). Vervangen door aMule?
nn: Eit anna program er for tida standardhandsamar for desse lenkjene (%s). Vil du byte det ut med aMule?
pl: Inna aplikacja jest obecnie domyślną obsługą tych linków (%s). Zastąpić ją aMule?
pt_br: Atualmente um outro aplicativo é o manipulador padrão para estes links (%s). Troco ele pelo aMule?
pt_pt: Outra aplicação é atualmente o manipulador predefinido para estas ligações (%s). Substituí-la pelo aMule?
ro: O altă aplicație este în prezent handlerul implicit pentru aceste linkuri (%s). O înlocuiți cu aMule?
ru: В настоящее время обработчиком этих ссылок по умолчанию является другое приложение (%s). Заменить его на aMule?
sl: Trenutno je privzeti upravljavec za te povezave druga aplikacija (%s). Ali jo želite zamenjati z aMule?
sq: Aktualisht një aplikacion tjetër është trajtuesi i parazgjedhur për këto lidhje (%s). Të zëvendësohet me aMule?
tr: Başka bir uygulama güncel olarak bu bağlantıların yöneticisidir (%s). Yerine aMule konsun mu?
uk: Наразі інша програма є обробником цих посилань за замовчуванням (%s). Замінити її на aMule?
vi: Một ứng dụng khác hiện đang là trình xử lý mặc định cho các liên kết này (%s). Thay thế bằng aMule?
zh_cn: 目前已存在另一个应用程序作为这些链接（%s) 的默认处理程序。是否要将其换成aMule？
zh_tw: 目前有其他應用程式是這些連結的預設處理程式（%s）。要以 aMule 取代它嗎？

source: Could not register aMule for .emulecollection files. The registration store may be read-only.
ar: تعذر تسجيل aMule لملفات .emulecollection. قد يكون مخزن التسجيل للقراءة فقط.
ast: Nun se pudo rexistrar aMule pa los ficheros .emulecollection. Puede que l'almacén de rexistru seya de namái llectura.
bg: aMule не можа да бъде регистрирано за файлове .emulecollection. Хранилището за регистрация може да е само за четене.
bn: aMule-কে .emulecollection ফাইলের জন্য নিবন্ধন করা যায়নি। নিবন্ধন স্টোরটি শুধুমাত্র-পঠনযোগ্য হতে পারে।
ca: No s'ha pogut registrar l'aMule per als fitxers .emulecollection. Pot ser que el magatzem de registre sigui de només lectura.
cs: Nepodařilo se zaregistrovat aMule pro soubory .emulecollection. Úložiště registrací může být pouze pro čtení.
da: Kunne ikke registrere aMule til .emulecollection-filer. Registreringsdatabasen er muligvis skrivebeskyttet.
el: Δεν ήταν δυνατή η καταχώριση του aMule για αρχεία .emulecollection. Ο χώρος καταχώρισης μπορεί να είναι μόνο για ανάγνωση.
es: No se pudo registrar aMule para archivos .emulecollection. El almacenamiento del registro podría ser de sólo lectura.
et_ee: aMule'i ei õnnestunud registreerida .emulecollection failide jaoks. Registreerimishoidla võib olla kirjutuskaitstud.
eu: Ezin izan da aMule erregistratu .emulecollection fitxategietarako. Baliteke erregistro-biltegia irakurtzeko soilik izatea.
fi: aMulea ei voitu rekisteröidä .emulecollection-tiedostoille. Rekisteröintitietovarasto saattaa olla vain luku -tilassa.
fr: Échec de l'enregistrement d'aMule pour les fichiers .emulecollection. Le dépôt d'enregistrement est peut-être en lecture seule.
gl: Non se puido rexistrar aMule para os ficheiros .emulecollection. O almacén de rexistro pode ser de só lectura.
he: לא ניתן היה לרשום את aMule עבור קובצי .emulecollection. ייתכן ששטח הרישום הוא לקריאה בלבד.
hu: Nem sikerült regisztrálni az aMule-t a .emulecollection fájlokhoz. Lehet, hogy a regisztrációs tároló csak olvasható.
it: Impossibile registrare aMule per i file .emulecollection. Il registro delle associazioni potrebbe essere in sola lettura.
ja: aMuleを.emulecollectionファイル用に登録できませんでした。登録ストアが読み取り専用の可能性があります。
ko_kr: aMule을 .emulecollection 파일에 대해 등록할 수 없습니다. 등록 저장소가 읽기 전용일 수 있습니다.
lt: Nepavyko užregistruoti aMule .emulecollection failams. Registro saugykla gali būti tik skaitymui.
lv: Neizdevās reģistrēt aMule .emulecollection datnēm. Reģistrācijas krātuve, iespējams, ir tikai lasāma.
nl: Kon aMule niet registreren voor .emulecollection-bestanden. Het registratieopslag is mogelijk alleen-lezen.
nn: Kunne ikkje registrere aMule for .emulecollection-filer. Registreringslagringa kan vere skrivebeskytta.
pl: Nie można zarejestrować aMule dla plików .emulecollection. Magazyn rejestracji może być tylko do odczytu.
pt_br: Não foi possível registrar o aMule como manipulador de arquivos .emulecollection. O registro pode estar como "apenas leitura".
pt_pt: Não foi possível registar o aMule para ficheiros .emulecollection. O repositório de registo pode ser apenas de leitura.
ro: Nu s-a putut înregistra aMule pentru fișierele .emulecollection. Este posibil ca depozitul de înregistrare să fie doar pentru citire.
ru: Не удалось зарегистрировать aMule для файлов .emulecollection. Возможно, хранилище регистрации доступно только для чтения.
sl: aMule ni bilo mogoče registrirati za datoteke .emulecollection. Shramba registracij je morda samo za branje.
sq: Nuk mund të regjistrohej aMule për skedarët .emulecollection. Depozita e regjistrimit mund të jetë vetëm-lexim.
tr: aMule, .emulecollection dosyaları için kaydedilemedi. Kayıt deposu salt okunur olabilir.
uk: Не вдалося зареєструвати aMule для файлів .emulecollection. Можливо, сховище реєстрації доступне лише для читання.
vi: Không thể đăng ký aMule cho tệp .emulecollection. Kho đăng ký có thể chỉ đọc.
zh_cn: 无法将 aMule 注册为处理 .emulecollection 文件的程序 。注册存储可能为只读。
zh_tw: 無法為 .emulecollection 檔案註冊 aMule。登錄儲存區可能是唯讀的。

source: Could not remove the file type registration.
ar: تعذرت إزالة تسجيل نوع الملف.
ast: Nun se pudo desaniciar el rexistru del tipu de ficheru.
bg: Регистрацията на типа файл не можа да бъде премахната.
bn: ফাইল টাইপ নিবন্ধন অপসারণ করা যায়নি।
ca: No s'ha pogut eliminar el registre del tipus de fitxer.
cs: Registraci typu souboru se nepodařilo odebrat.
da: Kunne ikke fjerne registreringen af filtypen.
el: Δεν ήταν δυνατή η αφαίρεση της καταχώρισης τύπου αρχείου.
es: No se pudo quitar el registro para tipo de archivo.
et_ee: Failitüübi registreeringut ei õnnestunud eemaldada.
eu: Ezin izan da fitxategi-motaren erregistroa kendu.
fi: Tiedostotyypin rekisteröintiä ei voitu poistaa.
fr: Impossible de supprimer l'enregistrement du type de fichier.
gl: Non se puido eliminar o rexistro do tipo de ficheiro.
he: לא ניתן היה להסיר את רישום סוג הקובץ.
hu: Nem sikerült eltávolítani a fájltípus regisztrációját.
it: Impossibile rimuovere la registrazione del tipo di file.
ja: ファイルタイプの登録を削除できませんでした。
ko_kr: 파일 형식 등록을 제거할 수 없습니다.
lt: Nepavyko pašalinti failo tipo registracijos.
lv: Neizdevās noņemt datnes tipa reģistrāciju.
nl: Kon de bestandstyperegistratie niet verwijderen.
nn: Kunne ikkje fjerne registreringa av filtypen.
pl: Nie można usunąć rejestracji typu pliku.
pt_br: Não foi possível remover o registro deste tipo de arquivo.
pt_pt: Não foi possível remover o registo do tipo de ficheiro.
ro: Nu s-a putut elimina înregistrarea tipului de fișier.
ru: Не удалось удалить регистрацию типа файла.
sl: Registracije vrste datoteke ni bilo mogoče odstraniti.
sq: Nuk mund të hiqej regjistrimi i llojit të skedarit.
tr: Dosya türü kaydı kaldırılamadı.
uk: Не вдалося видалити реєстрацію типу файлу.
vi: Không thể xóa đăng ký loại tệp.
zh_cn: 无法删除文件类型注册。
zh_tw: 無法移除檔案類型註冊。
