Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Banned
ar: حظر
ast: Baneáu
bg: Блокиран
bn: নিষিদ্ধ
ca: Expulsats
cs: Zablokován
da: Banlyst
de: Gebannt
el: Απαγορευμένοι
es: Bloqueado
et_ee: Blokeeritud
eu: Ukatuak
fi: Estetty
fr: Banni
gl: Vetado
he: חסום
hu: Kitiltott
it: Bannati
ja: 接続禁止
ko_kr: 퇴장됨
lt: Užblokuota
lv: Bloķēts, Aizliegts, Izraidīts, Izslēgts
nl: Geband
nn: Nekta
pl: Zbanowany
pt_br: Banido
pt_pt: Banidos
ro: Interzis
ru: Заблокированы
sl: Izločen
sq: Te larguar
tr: Engellendi
uk: заборонений
vi: Bị cấm
zh_cn: 已封杀
zh_tw: 已封鎖

source: Connection Error
ar: خطأ في الاتصال
ast: Fallu de conexón
bg: Грешка при връзката
bn: সংযোগ ত্রুটি
ca: Error de la connexió
cs: Chyba připojení
da: Forbindelsesfejl
de: Verbindungsfehler
el: Σφάλμα σύνδεσης
es: Error de conexión
et_ee: Ühenduse viga
eu: Konexioa errorea
fi: Yhteysvirhe
fr: Erreur de Connexion
gl: Erro de conexión
he: שגיאת התחברות
hu: Kapcsolódási hiba
it: Errore di connessione
ja: 接続エラー
ko_kr: 연결 오류
lt: Ryšio klaida
lv: Savienojuma kļūda
nl: Verbindingsfout
nn: Koplingsfeil
pl: Błąd połączenia
pt_br: Erro ao conectar
pt_pt: Erro de Ligação
ro: Eroare de conexiune
ru: Ошибка подключения
sl: Napaka povezave
sq: Gabim ne lidhje
tr: Bağlantı Hatası
uk: Помилка з'єднання
vi: Lỗi kết nối
zh_cn: 连接错误
zh_tw: 連線錯誤

source: Remote Queue Full
ar: قائمة الانتظار البعيدة ممتلئة
ast: Cola remota enllena
bg: Отдалечената опашка е пълна
bn: রিমোট সারি পূর্ণ
ca: Cua remota plena
cs: Vzdálená fronta je plná
da: Fjernkø fuld
de: Entfernte Warteschlange voll
el: Η απομακρυσμένη ουρά είναι γεμάτη
es: Cola remota llena
et_ee: KaugJärjekord täis
eu: Urruneko ilara betea
fi: Etäjono Täysi
fr: File d'attente distante pleine
gl: Cola remota chea
he: התור המרוחק מלא
hu: Távoli várólista betelt
it: Coda remota piena
ja: リモートキューが一杯
ko_kr: 원격 대기열이 가득참
lt: Nutolusi eilė pilna
lv: Attālinātā rinda pilna
nl: Wachtrij op Afstand is vol
nn: Fjern kø full
pl: Zdalna kolejka pełna
pt_br: Fila de espera remota cheia
pt_pt: Fila de Espera Remota Cheia
ro: Coadă distantă este plină
ru: Удалённая очередь полна
sl: Oddaljena vrsta polna
sq: Radha e plote
tr: Uzaktaki Sıra Dolu
uk: Віддалена черга заповнена
vi: Hàng đợi từ xa đầy
zh_cn: 队列已满
zh_tw: 遠端等候區已滿

source: Old MLDonkey
ar: MLDonkey قديم
ast: Antiguu MLDonkey
bg: Стар MLDonkey
bn: পুরনো MLDonkey
ca: MLDonkey antic
cs: Starý MLDonkey
da: Gammel MLDonkey
de: Alter MLDonkey
el: Παλιό MLDonkey
es: Antiguo MLDonkey
et_ee: Vana MLDonkey
eu: MLDonkey zaharra
fi: Vanha MLDonkey
fr: Ancien MLDonkey
gl: Vello MLDonkey
he: חמורML ישן
hu: Régi MLDonkey
it: Vecchio MLDonkey
ja: 古いMLDonkey
ko_kr: 오래된 MLDonkey
lt: Senasis MLDonkey
lv: Vecs MLDonkey
nl: Oude MLDonkey
nn: Gamal MLDonkey
pl: Stary MLDonkey
pt_br: MlDonkey velho
pt_pt: MLDonkey antigo
ro: Vechiul MLDonkey
ru: Старый MLDonkey
sl: Star MLDonkey
sq: MLDonkey i vjeter
tr: Eski MLDonkey
uk: Старий MLDonkey
vi: MLDonkey cũ
zh_cn: 旧版 MLDonkey
zh_tw: 舊 MLDonkey

source: New MLDonkey
ar: MLDonkey جديد
ast: Nuevu MLDonkey
bg: Нов MLDonkey
bn: নতুন MLDonkey
ca: MLDonkey nou
cs: Nový MLDonkey
da: Ny MLDonkey
de: Neuer MLDonkey
el: Νέο MLDonkey
es: Nuevo MLDonkey
et_ee: Uus MLDonkey
eu: MLDonkey berria
fi: Uusi MLDonkey
fr: Nouvel MLDonkey
gl: Novo MLDonkey
he: חמורML חדש
hu: Új MLDonkey
it: Nuovo MLDonkey
ja: 新しいMLDonkey
ko_kr: 새로운 MLDonkey
lt: Naujasis MLDonkey
lv: Jauns MLDonkey
nl: Nieuwe MLDonkey
nn: Ny MLDonkey
pl: Nowy MLDonkey
pt_br: Novo MLDonkey
pt_pt: MLDonkey Novo
ro: Noul MLDonkey
ru: Новый MLDonkey
sl: Nov MLDonkey
sq: MLDonkey i ri
tr: Yeni MLDonkey
uk: Новий MLDonkey
vi: MLDonkey mới
zh_cn: 新版 MLDonkey
zh_tw: 新 MLDonkey

source: eMule Compatible
ar: متوافق مع eMule
bg: Съвместим с eMule
bn: eMule সামঞ্জস্যপূর্ণ
ca: Compatible amb eMule
cs: Kompatibilní s eMule
da: eMule-kompatibel
de: eMule-kompatibel
el: Συμβατό με eMule
es: Compatible con eMule
et_ee: eMule Kokkusobiv
eu: eMule bateragarria
fi: eMule-Yhteensopiva
fr: Compatible eMule
gl: Compatible con eMule
he: תואם אִימיול
hu: eMule kompatibilis
it: compatibile con eMule
ja: eMule互換
ko_kr: 이뮬에 호환
lt: Suderinamas su eMule
lv: Saderīgs ar eMule
nn: eMulekompatibel
pl: Kompatybilny z eMule
pt_br: Compatível com eMule
pt_pt: Compatível com eMule
ro: Compatibil eMule
ru: Совместимый с eMule
sl: eMule združljiv
sq: Pershtatet me eMule
tr: eMule
uk: Сумісний з eMule
vi: Tương thích eMule
zh_cn: eMule 兼容程序
zh_tw: eMule 相容版

source: Local Server
ar: خادم محلي
ast: Sirvidor llocal
bg: Локален сървър
bn: স্থানীয় সার্ভার
ca: Servidor local
cs: Místní server
da: Lokal server
de: Lokaler Server
el: Τοπικός διακομιστής
es: Servidor local
et_ee: Kohalik server
eu: Zerbitzari lokala
fi: Paikallinen Palvelin
fr: Serveur Local
gl: Servidor local
he: שרת מקומי
hu: Helyi kiszolgáló
it: Server locale
ja: ローカルサーバ
ko_kr: 지역 서버
lt: Vietinis serveris
lv: Vietējais serveris
nl: Lokale server
nn: Lokal tenar
pl: Serwer lokalny
pt_br: Servidor Local
pt_pt: Servidor Local
ro: Server local
ru: Локальный сервер
sl: Krajevni strežnik
sq: Server Lokal
tr: Sunucu
uk: Місцевий сервер
vi: Máy chủ cục bộ
zh_cn: 本地服务器
zh_tw: 本地伺服器

source: Remote Server
ar: خادم بعيد
ast: Sirvidor remotu
bg: Отдалечен сървър
bn: রিমোট সার্ভার
ca: Servidor remot
cs: Vzdálený server
da: Fjernserver
de: Entfernter Server
el: Απομακρυσμένος διακομιστής
es: Servidor remoto
et_ee: Kaug server
eu: Urruneko zerbitzaria
fi: Etäpalvelin
fr: Serveur Distant
gl: Servidor remoto
he: שרת מרוחק
hu: Távoli kiszolgáló
it: Server remoto
ja: リモートサーバ
ko_kr: 원격 서버
lt: Nutolęs serveris
lv: Attālinātais serveris
nl: Server op Afstand
nn: Fjern tenar
pl: Serwer zdalny
pt_br: Servidor Remoto
pt_pt: Servidor Remoto
ro: Server distant
ru: Удалённый сервер
sl: Oddaljni strežnik
sq: Server i larget
tr: Uzak Sunucu
uk: Віддалений сервер
vi: Máy chủ từ xa
zh_cn: 远程服务器
zh_tw: 遠端伺服器

source: Source Exchange
ar: تبادل المصادر
ast: Intercambéu de Fontes
bg: Обмен на източници
bn: সোর্স এক্সচেঞ্জ
ca: Intercanvi de fonts
cs: Výměna zdrojů
da: Kildeudveksling
de: Quellenaustausch
el: Ανταλλαγή πηγών
es: Intercambio de fuentes
et_ee: Allikate Vahetus
eu: Jatorri trukaketa
fi: Lähdevälitys
fr: Échange de Sources
gl: Intercambio de fontes
he: החלפת מקורות
hu: Forrás-csere
it: Scambio fonti
ja: ソース交流
ko_kr: 자료 교환
lt: Keičiamasi šaltiniais
lv: Avotu apmaiņa
nl: Bron uitwisseling
nn: Kjeldeutveksling
pl: Wymiana źródeł
pt_br: Troca de Fontes
pt_pt: Troca de Fontes
ro: Schimb surse
ru: Обмен источниками
sl: Izmenjava virov
sq: Shkembim burimesh
tr: Kaynak Değişimi
uk: Обмін джерелами
vi: Trao đổi nguồn
zh_cn: 源交换
zh_tw: 來源交換

source: Passive
ar: سلبي
ast: Pasivu
bg: Пасивен
bn: প্যাসিভ
ca: Passiu
cs: Pasivní
da: Passiv
de: Passiv
el: Παθητικό
es: Pasivo
et_ee: Passiivne
eu: Pasibo
fi: Passiivinen
fr: Passif
gl: Pasivo
he: פאסיבי
hu: Passzív
it: Passiva
ja: パッシブ
ko_kr: 수동적인
lt: Neveiklus
lv: Pasīvs
nl: Passief
nn: Passiv
pl: Pasywny
pt_br: Passivo
pt_pt: Passivo
ro: Pasiv
ru: Пассивно
sl: Pasivno
sq: Pasiv
tr: Pasif
uk: Бездіяльні
vi: Thụ động
zh_cn: 被动
zh_tw: 被動

source: Link
ar: رابط
ast: Enllaz
bg: Връзка
bn: লিংক
ca: Enllaç
cs: Odkaz
de: Verweis
el: Σύνδεσμος
es: Enlace
eu: Esteka
fi: Linkki
fr: Lien
gl: Ligazón
he: קישור
hu: Hivatkozás
it: Collegamento
ja: リンク
ko_kr: 링크
lt: Nuoroda
lv: Saite
nn: Lenkje
pt_pt: Ligação
ro: Legătură
ru: Ссылка
sl: Povezava
tr: Bağlantı
uk: Посилання
vi: Liên kết
zh_cn: 链接
zh_tw: 連結

source: Source Seeds
ar: بذور المصادر
ast: Semientes fonte
bn: সোর্স সিড
ca: Llavors font
cs: Uchované zdroje
da: Kildeseeds
de: Einstiegsquellen
el: Πηγαίος σπόρος
es: Semillas fuente
et_ee: Allikaid
eu: Jatorri haziak
fi: Lähteitä
gl: Sementes da fonte
he: מזריעי מקורות
hu: Mentett források
it: Fonti salvate
ja: ソースシード
ko_kr: 자료 핵
lt: Pilni šaltiniai
lv: Avotu sēklas
nl: Bron seeds
nn: Kjeldefrø
pl: Ziarna źródła
pt_br: Fontes de arquivo
pt_pt: Sementes de Fontes
ro: Semințe sursă
ru: Источники сидов
sl: Izvorna semena
sq: Burime te shpetuara
tr: Kaynak Girdileri
uk: Поширювачі джерел
vi: Nguồn seed
zh_cn: 资源种子
zh_tw: 來源種子

source: Search Result
ar: نتيجة البحث
ast: Resultáu de la gueta
bg: Резултат от търсене
bn: অনুসন্ধান ফলাফল
ca: Resultat de la cerca
cs: Výsledek hledání
da: Søgeresultat
de: Suchresultate:
el: Αποτέλεσμα Αναζήτησης
es: Resultado de la búsqueda
et_ee: Otsingu tulemus
eu: Bilaketa emaitza
fi: Haun tulos
fr: Résultat de la recherche
gl: Resultados da busca
he: תוצאת חיפוש
hu: Keresés eredménye
it: Risultato della ricerca
ja: 検索結果
ko_kr: 검색 결과
lt: Paieškos rezultatas
lv: Meklēšanas rezultāts
nl: Zoekresultaat
nn: Søkjeresultat
pl: Wynik wyszukiwania
pt_br: Resultado da Busca
pt_pt: Resultados de Pesquisas
ro: Rezultat căutare
ru: Результаты поиска
sl: Rezultat iskanja
sq: Rezultati i Kërkimit
tr: Arama Sonucu
uk: Здобутки пошуку
vi: Kết quả tìm kiếm
zh_cn: 搜索结果
zh_tw: 搜尋結果

source: Completed
ar: اكمل
ast: Completáu
bg: Завършен
bn: সম্পন্ন
ca: Completat
cs: Dokončeno
da: Færdig
de: Fertiggestellt
el: Ολοκληρώθηκαν
es: Completado
et_ee: Valmis
eu: Amaitua
fi: Valmiina
fr: Terminé
gl: Completado
he: הסתיים
hu: Befejezett
it: Completati
ja: 完成された数
ko_kr: 완료됨
lt: Baigtos
lv: Pabeigta
nl: Compleet
nn: Ferdig
pl: Zakończono
pt_br: Completado
pt_pt: Concluído
ro: Terminat
ru: Завершено
sl: Zaključeno
sq: Te kompletuara
tr: Tamamlandı
uk: Завершених
vi: Hoàn tất
zh_cn: 已完成
zh_tw: 已完成

source: In progress
ar: قيد التقدم
ast: En progresu
bg: В процес
bn: চলমান
ca: En progrés
cs: Probíhá
da: I gang
de: In Arbeit
el: Σε εξέλιξη
es: En progreso
et_ee: Edenemine
eu: Martxan
fi: Käynnissä
fr: En cours
gl: En progreso
he: בתהליך
hu: Folyamatban
it: In corso
ja: 途中です
ko_kr: 진행중
lt: Dirbama
lv: Notiek
nl: Bezig
nn: I framdrift
pl: W trakcie
pt_br: Em progresso
pt_pt: Em progresso
ro: În curs
ru: В процессе
sl: V teku
sq: Ne vazhdim
tr: İşlem yapılıyor
uk: В дії
vi: Đang xử lý
zh_cn: 正在处理
zh_tw: 正在處理

source: ERROR: Out of disk space
ar: خطأ: نفدت مساحة القرص
ast: ERROR: Nun hai espaciu en discu
bg: ГРЕШКА: Няма свободно дисково пространство
bn: ত্রুটি: ডিস্ক স্পেস শেষ
ca: ERROR: sense espai al disc
cs: CHYBA: Nedostatek místa na disku
da: FEJL: Ikke mere diskplads
de: FEHLER: Ungenügender Festplattenplatz
el: ΣΦΑΛΜΑ: Ανεπαρκής χώρος στο δίσκο
es: ERROR: no queda espacio en disco
et_ee: VIGA: kettaruum otsas
eu: ERROREA: Diskoan lekurik ez
fi: VIRHE: Levytila loppui
fr: ERREUR : Plus d'espace disque
gl: ERRO: Non queda espazo no disco
he: שגיאה: אין מקום פנוי בדיסק
hu: HIBA: Elfogyott a szabad lemezterület
it: ERRORE: Spazio su disco esaurito
ja: エラー：ディスク容量不足
ko_kr: 오류: 디스크 공간 부족
lt: KLAIDA: baigėsi disko vieta
lv: KĻŪDA: Krātuvē vairs nav vietas
nl: FOUT: Schijfruimte vol
nn: FEIL: Ikkje nok diskplass
pt_br: ERRO: falta de espaço em disco
pt_pt: ERRO: Espaço em disco esgotado
ru: ОШИБКА: недостаточно места на диске
sq: GABIM: Hapësira në disk mbaroi
tr: HATA: disk alanı yetersiz
uk: ПОМИЛКА: недостатньо місця на диску
vi: LỖI: Hết dung lượng đĩa
zh_cn: 错误：磁盘空间不足

source: ERROR: Partmet not found
ar: خطأ: ملف Partmet غير موجود
ast: ERROR: Partmet non alcontráu
bg: ГРЕШКА: Не е намерен partmet файл
bn: ত্রুটি: Partmet পাওয়া যায়নি
ca: ERROR: No s'ha trobat el partmet
cs: CHYBA: Soubor part.met nenalezen
da: FEJL: Partmet ikke fundet
de: FEHLER: part.met nicht gefunden
el: ΣΦΑΛΜΑ: Δεν βρέθηκε το Partmet
es: ERROR: partmet no encontrado
et_ee: VIGA: Osamet faili ei leitud.
eu: ERROREA: Partmet ez da aurkitu
fi: VIRHE: Osatiedostoa ei löytynyt
fr: ERREUR : Partmet non trouvé
gl: ERRO: Non se atopou o partmet
he: שגיאה: קובץ Partmet לא נמצא
hu: HIBA: Partmet nem található
it: ERRORE: Partmet non trovato
ja: エラー：part.metが見つかりません
ko_kr: 오류: Partmet을 찾을 수 없습니다
lt: KLAIDA: nerastas dalių failas
lv: KĻŪDA: part.met datne nav atrasta
nl: FOUT: Partmet niet gevonden
nn: FEIL: Delfil ikkje funne
pl: BŁĄD: Nie znaleziono partmet
pt_br: Erro: Partmet não encontrado
pt_pt: ERRO: Partmet não encontrado
ro: EROARE: Nu s-a găsit partmet
ru: ОШИБКА: частичный met-файл не найден
sl: NAPAKA: ni bilo moč najti datoteke partmet
sq: GABIM: Partmet nuk u gjet
tr: HATA: Partmet bulunamadı
uk: ПОМИЛКА: частковий met-файл не знайдений
vi: LỖI: Không tìm thấy Partmet
zh_cn: 错误：缺少参数
zh_tw: 錯誤：找不到暫存檔資訊檔案

source: ERROR: IO error!
ar: خطأ: خطأ إدخال/إخراج!
ast: ERROR: Error d'entrada/salida!
bg: ГРЕШКА: Грешка при вход/изход!
bn: ত্রুটি: IO ত্রুটি!
ca: ERROR: error d'E/S!
cs: CHYBA: I/O chyba!
da: FEJL: IO-fejl!
de: FEHLER: IO-Fehler!
el: ΣΦΑΛΜΑ: σφάλμα εισόδου/εξόδου!
es: ERROR: ¡error de E/S!
et_ee: VIGA: IO viga!
eu: ERROREA: SI errorea!
fi: VIRHE: IO-virhe!
fr: ERREUR : Erreur E/S !
gl: ERRO: Erro de E/S!
he: שגיאה: שגיאת קלט/פלט!
hu: HIBA: IO hiba!
it: ERRORE: Errore di input/output!
ja: エラー：IOエラー！
ko_kr: 오류: 입출력 오류!
lt: ERROR: IO klaida!
lv: KĻŪDA: ievadizvades (I/O) kļūda!
nl: FOUT: IO-fout!
nn: FEIL: Mislukka IO!
pl: BŁĄD: Błąd IO!
pt_br: ERRO: erro de E/S!
pt_pt: ERRO: erro de entrada/saída!
ro: EROARE: Eroare IO!
ru: ОШИБКА: Ошибка ввода/вывода!
sl: NAPAKA: vhodno/izhodna napaka
sq: GABIM: Gabim IO!
tr: HATA: Girdi-çıktı hatası!
uk: ПОМИЛКА: помилка введення-виведення!
vi: LỖI: Lỗi IO!
zh_cn: 错误：IO 错误！
zh_tw: 錯誤：IO 錯誤！

source: ERROR: Failed!
ar: خطأ: فشل!
ast: ERROR: Falló!
bg: ГРЕШКА: Неуспешно!
bn: ত্রুটি: ব্যর্থ!
ca: ERROR: Ha fallat!
cs: CHYBA: Operace selhala!
da: FEJL: Fejlede!
de: FEHLER: Fehlgeschlagen!
el: ΣΦΑΛΜΑ: Απέτυχε!
es: ERROR: ¡no se ha podido realizar la acción!
et_ee: VIGA: Ebaõnnestus!
eu: ERROREA: Huts egin du!
fi: VIRHE: Epäonnistui!
fr: ERREUR : Échec !
gl: ERRO: Non se puido realizar a acción!
he: שגיאה: נכשל!
hu: HIBA: Sikertelen!
it: ERRORE: Fallito!
ja: エラー：失敗しました！
ko_kr: 오류: 실패!
lt: ERROR: nepavyko!
lv: KĻŪDA: Neizdevās!
nl: FOUT: Mislukt!
nn: FEIL: Mislukka!
pl: BŁĄD: Niepowodzenie!
pt_br: ERRO: Falhou!
pt_pt: ERRO: Falhou!
ro: EROARE: Eșuare!
ru: ОШИБКА: Неудачно!
sl: NAPAKA: neuspeh
sq: GABIM: Dështoi!
tr: HATA: Başarısız!
uk: ПОМИЛКА: невдача!
vi: LỖI: Thất bại!
zh_cn: 错误：失败！
zh_tw: 錯誤：失敗！

source: Queued
ar: في قائمة الانتظار
ast: En cola
bg: В опашката
bn: সারিবদ্ধ
ca: En cua
cs: Ve frontě
da: I kø
de: In Warteschlange
el: Εν αναμονή
es: En la cola
et_ee: Järjekorras
eu: Ilaran
fi: Jonossa
fr: Mis en file d'attente
gl: En cola
he: נכנס לתור
hu: Várólistán
it: In coda
ja: キューに追加しました
ko_kr: 대기열에 있음
lt: Eilėje
lv: Rindā
nl: In wachtrij
nn: I kø
pl: W kolejce
pt_br: Na fila de espera
pt_pt: Em Fila
ro: În coadă
ru: В очереди
sl: V vrsti
sq: Ne radhe
tr: Sıraya girdi
uk: В черзі
vi: Đang xếp hàng
zh_cn: 已加入队列
zh_tw: 待處理

source: Already downloading
ar: قيد التحميل بالفعل
ast: Yá tás descargando
bg: Вече се изтегля
bn: ইতিমধ্যে ডাউনলোড হচ্ছে
ca: Ja s'està baixant
cs: Stahování již probíhá
da: Downloades allerede
de: Wird bereits heruntergeladen
el: Ήδη κατεβαίνει
es: Ya se está descargando
et_ee: Juba tõmbad
eu: Dagoeneko deskargatzen
fi: Lataus on jo käynnissä
fr: Déjà en téléchargement
gl: Xa se está descargando
he: כבר מוריד
hu: Letöltés alatt
it: Download già in corso
ja: すでにダウンロード中です
ko_kr: 이미 내려받는중
lt: Jau siunčiama
lv: Jau lejupielādē
nl: Wordt al gedownload
nn: Lastar allereie ned
pl: Aktualnie pobierane
pt_br: Já baixando
pt_pt: Já a transferir
ro: Deja se descarcă
ru: Уже загружается
sl: Datoteka se že prejema
sq: Jam duke e shkarkuar
tr: Zaten aktarılıyor
uk: Вже звантажений
vi: Đang tải xuống rồi
zh_cn: 已经在下载
zh_tw: 已在下載清單中

source: Unknown or bad tempfile format.
ar: تنسيق ملف مؤقت غير معروف أو تالف.
ast: Formatu de ficheru temp incorreutu o desconocíu.
bg: Непознат или неправилен формат на временния файл.
bn: অজানা অথবা খারাপ টেম্পফাইল ফরম্যাট।
ca: Format de fitxer temporal desconegut o defectuós.
cs: Neznámý nebo neplatný formát dočasného souboru.
da: Ukendt eller ugyldigt format for midlertidig fil.
de: Unbekanntes oder fehlerhaftes Format der Temp-Datei.
el: Άγνωστος ή κακός τύπος προσωρινού αρχείου.
es: Formato de archivo temporal incorrecto o desconocido.
et_ee: Tundmatu või paha tempfaili formaat.
eu: Aldiroko fitxategia formatu ezezagun edo okerrekoa.
fi: Tuntematon tai käyttökelvoton väliaikaistiedostomuoto.
fr: Format de fichier temp inconnu ou mauvais.
gl: Formato de ficheiro temporal incorrecto ou descoñecido.
he: פורמט הקובץ הזמני לא מוכר או פגום
hu: Ismeretlen vagy rossz ideiglenes-fájl formátum.
it: Formato del file temp sconosciuto o errato.
ja: 不明な、または不利なtempfileフォーマット。
ko_kr: 알수없거나 나쁜 임시 파일 형식입니다.
lt: Nežinomas arba klaidingas laikino failo formatas.
lv: Nezināms vai nepareizs pagaidu datnes formāts.
nl: Onbekend of fout tempbestand formaat.
nn: Ukjend eller dårleg format på tempfil.
pl: Nieznany lub błędny format pliku tymczasowego.
pt_br: Arquivo temp desconhecido ou danificado.
pt_pt: Formato de ficheiro temporário desconhecido ou danificado.
ro: Format fișier temporar necunoscut sau greșit.
ru: Неизвестный или нарушенный формат временного файла.
sl: Neznan ali pokvarjen format začasne datoteke.
sq: Formati i failit temp i panjohur ose i gabuar.
tr: Bilinmeyen yada bozuk geçici dosya formatı.
uk: Невідомий або неправильний формат тимчасового файлу
vi: Định dạng tệp tạm không xác định hoặc bị lỗi.
zh_cn: 未知或错误的临时文件格式。
zh_tw: 不明或錯誤的暫存檔格式。

source: This directory is part of a recursive share. To remove it, un-share or modify the recursive share root above it.
ca: Aquest directori forma part d'una compartició recursiva. Per eliminar-lo, deixeu de compartir o modifiqueu l'arrel de la compartició recursiva que hi ha per sobre.
cs: Tento adresář je součástí rekurzivního/víceúrovňového sdílení. Pro odebrání zrušte jeho sdílení, nebo upravte nadřazený kořenový adresář sdílení.
es: Este directorio es parte de una compartición recursiva. Para eliminarlo, deja de compartir o modifica la compartición raíz que la contiene.
fr: Ce dossier fait partie d’un partage récursif. Pour le supprimer, désactivez le partage ou modifiez la racine du partage récursif située au-dessus.
it: Questa cartella fa parte di una condivisione ricorsiva. Per rimuoverla, annulla la condivisione o modifica la radice della condivisione ricorsiva che la contiene.
nl: Deze map is onderdeel van een recursieve deellijst. Om deze te verwijderen, stop met delen of pas de bronmap van de recursieve deellijst die hierboven staat aan.
pt_br: Este diretório faz parte de um compartilhamento recursivo. Para removê-lo, deixe de compartilhar ou modifique a raiz do compartilhamento recursivo acima dele.
ru: Этот каталог входит в рекурсивную публикацию. Чтобы удалить его, отмените публикацию или измените корневой каталог выше.
tr: Bu dizin özyinelemeli bir paylaşımın bir parçasıdır. Onu kaldırmak için, üzerindeki özyinelemeli paylaşım kökünün paylaşımını kaldırın veya değiştirin.
zh_cn: 此目录是递归共享的一部分。要删除它，取消共享或修改其上方的递归共享根目录。

source: Cannot unshare inside a recursive share
ca: No es pot deixar de compartir dins d'una compartició recursiva
cs: Nelze zrušit sdílení, které je součástí rekurzivního sdílení
es: No se dejar de compartir dentro de una compartición recursiva
fr: Impossible de désactiver un partage à l’intérieur d’un partage récursif
it: Impossibile annullare la condivisione all'interno di una condivisione ricorsiva
nl: Kan niet stoppen met delen binnen een recursieve deellijst
pt_br: Não é possível cancelar o compartilhamento dentro de um compartilhamento recursivo
ru: Нельзя отменить публикацию внутри рекурсивной публикации
tr: Özyinelelemeli bir paylaşım dahilinde paylaşım kaldırılamaz
zh_cn: 无法在递归共享中取消共享

source: Cannot modify inside a recursive share
ca: No es pot modificar dins d'una compartició recursiva
cs: Nelze provézt úpravu v rekurzivním sdílení
es: No se puede modificar dentro de una compartición recursiva
fr: Impossible de modifier un élément à l’intérieur d’un partage récursif
it: Impossibile modificare all'interno di una condivisione ricorsiva
nl: Kan niet aanpassen binnen een recursieve deellijst
pt_br: Não é possível modificar dentro de um compartilhamento recursivo
ru: Нельзя изменять внутри рекурсивной публикации
tr: Özyinelemeli bir paylaşım dahilinde değişim yapılamaz
zh_cn: 无法在递归共享中修改

source: Part
ar: جزء
ast: Parte
bg: Част
bn: অংশ
cs: Část
da: Del
de: Teil
el: Μέρος
es: Parte
et_ee: Osa
eu: Zatia
fi: Osa
fr: Partie
gl: Parte
he: חלק
hu: Rész
it: Parte
ja: パート
ko_kr: 부분
lt: Dalis
lv: Daļa
nl: Deel
nn: Del
pl: Część
pt_br: Parte
pt_pt: Parte
ro: Parte
ru: Часть
sl: Del
sq: Pjesë
tr: Parça
uk: Частина
vi: Phần
zh_cn: 块
zh_tw: 部份

source: Size
ar: حجم
ast: Tamañu
bg: Размер
bn: আকার
ca: Mida
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
et_ee: Suurus
eu: Tamaina
fi: Koko
fr: Taille
gl: Tamaño
he: גודל
hu: Méret
it: Dimensione
ja: サイズ
ko_kr: 크기
lt: Dydis
lv: Izmērs
nl: Grootte
nn: Storleik
pl: Rozmiar
pt_br: Tamanho
pt_pt: Tamanho
ro: Dimensiune
ru: Размер
sl: Velikost
sq: Madhesia
tr: Boyut
uk: Розмір
vi: Kích thước
zh_cn: 大小
zh_tw: 大小

source: Transferred
ar: نقل
ast: Tresferío
bg: Пренесен
bn: স্থানান্তরিত
ca: Transferit
cs: Přeneseno
da: Overført
de: Übertragen
el: Μεταφέρθηκαν
es: Transferido
et_ee: Siiratud
eu: Transferituta
fi: Siirretty
fr: Reçu
gl: Transferido
he: הועברו
hu: Átmásolva
it: Trasferiti
ja: 転送済み
ko_kr: 전송됨
lt: Persiųsta
lv: Pārsūtīti
nl: Overgebracht
nn: Overført
pl: Przesłano
pt_br: Transferido
pt_pt: Transferido
ro: Transferat
ru: Передано
sl: Preneseno
sq: Te transferuara
tr: Aktarıldı
uk: Переданих
vi: Đã truyền
zh_cn: 已传输
zh_tw: 已傳輸

source: Speed
ar: سرعة
ast: Velocidá
bg: Скорост
bn: গতি
ca: Velocitat
cs: Rychlost
da: Hastighed
de: Geschwindigkeit
el: Ταχύτητα
es: Velocidad
et_ee: Kiirus
eu: Abiadura
fi: Nopeus
fr: Vitesse
gl: Velocidade
he: מהירות
hu: Sebesség
it: Velocità
ja: スピード
ko_kr: 속도
lt: Sparta
lv: Ātrums
nl: Snelheid
nn: Fart
pl: Prędkość
pt_br: Velocidade
pt_pt: Velocidade
ro: Viteză
ru: Скорость
sl: Hitrost
sq: Shpejtesia
tr: Hız
uk: Швидкість
vi: Tốc độ
zh_cn: 速度
zh_tw: 速度

source: Progress
ar: تقدم
ast: Progresu
bg: Прогрес
bn: অগ্রগতি
ca: Progrés
cs: Průběh
da: Forløb
de: Fortschritt
el: Πρόοδος
es: Progreso
et_ee: Edenemine
eu: Egoera
fi: Edistyminen
fr: Progression
gl: Progreso
he: התקדמות
hu: Folyamatjelző
it: Avanzamento
ja: 進捗状況
ko_kr: 진척
lt: Eiga
nl: Voortgang
nn: Framdrift
pl: Postęp
pt_br: Progresso
pt_pt: Progresso
ro: Progres
ru: Выполнено
sl: Napredek
sq: Avancimi
tr: İşlem
uk: Перебіг
vi: Tiến độ
zh_cn: 进度
zh_tw: 進度

source: Sources
ar: مصدر
ast: Fontes
bg: Източници
bn: সোর্স
ca: Fonts
cs: Zdroje
da: Kilder
de: Quellen
el: Αρ. πηγών
es: Fuentes
et_ee: Allikaid
eu: Jatorriak
fi: Lähteet
gl: Fontes
he: מקורות
hu: Források
it: Fonti
ja: ソース数
ko_kr: 자료
lt: Šaltiniai
lv: Avoti
nl: Bronnen
nn: Kjelder
pl: Źródła
pt_br: Fontes
pt_pt: Fontes
ro: Surse
ru: Источники
sl: Viri
sq: Burime
tr: Kaynaklar
uk: Джерела
vi: Nguồn
zh_cn: 源
zh_tw: 來源

source: Priority
ar: أولوية
ast: Prioridá
bg: Приоритет
bn: অগ্রাধিকার
ca: Prioritat
cs: Priorita
da: Priotet
de: Priorität
el: Προτεραιότητα
es: Prioridad
et_ee: Prioriteet
eu: Lehentasuna
fi: Tärkeys
fr: Priorité
gl: Prioridade
he: עדיפות
hu: Prioritás
it: Priorità
ja: 優先度
ko_kr: 우선권
lt: Prioritetas
lv: Prioritāte
nl: Prioriteit
nn: Prioritet
pl: Priorytet
pt_br: Prioridade
pt_pt: Prioridade
ro: Prioritate
ru: Приоритет
sl: Prednost
sq: Perparesia
tr: Öncelik
uk: Перевага
vi: Ưu tiên
zh_cn: 优先级
zh_tw: 優先等級

source: Status
ar: حالة
ast: Estáu
bg: Статус
bn: অবস্থা
ca: Estat
cs: Stav
el: Κατάσταση
es: Estado
et_ee: Olek
eu: Egoera
fi: Tila
fr: Statut
gl: Estado
he: מצב
hu: Állapot
it: Stato
ja: ステータス
ko_kr: 상태
lt: Būsena
lv: Statuss
pt_pt: Estado
ro: Stare
ru: Состояние
sl: Stanje
sq: Gjendja
tr: Durum
uk: Стан
vi: Trạng thái
zh_cn: 状态
zh_tw: 狀態
