Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: This short setup will get you connected. You can change any of these settings later in Preferences.
ar: سيساعدك هذا الإعداد القصير على الاتصال. يمكنك تغيير أي من هذه الإعدادات لاحقًا في نافذة الإعدادات.
ast: Esta configuración curtia va coneutate. Pues camudar cualesquier d'estes opciones dempués en Preferencies.
bg: Тази кратка настройка ще ви свърже. Можете да промените всяка от тези настройки по-късно в Настройки.
bn: এই সংক্ষিপ্ত সেটআপ আপনাকে সংযুক্ত করবে। আপনি পরে পছন্দসমূহে এই সেটিংসগুলির যেকোনোটি পরিবর্তন করতে পারেন।
ca: Aquesta configuració ràpida us connectarà. Podeu canviar qualsevol d'aquests paràmetres més endavant a les preferències.
cs: Toto krátké nastavení vás připojí. Kteroukoli z těchto voleb můžete později změnit v Nastavení.
da: Denne korte opsætning giver dig forbindelse. Du kan ændre alle disse indstillinger senere i Indstillinger.
el: Αυτή η σύντομη διαμόρφωση θα σας συνδέσει. Μπορείτε να αλλάξετε οποιαδήποτε από αυτές τις ρυθμίσεις αργότερα στις Προτιμήσεις.
es: Esta configuración corta te conectará. Puedes cambiar cualquiera de estos ajustes más adelante en Preferencias.
et_ee: See lühike seadistus loob sulle ühenduse. Kõiki neid sätteid saad hiljem muuta Seadetes.
eu: Konfigurazio labur honek konektatzen lagunduko dizu. Ezarpen hauek aldatu ditzakezu geroago Hobespenetan.
fi: Tämä lyhyt asennus yhdistää sinut verkkoon. Voit muuttaa mitä tahansa näistä asetuksista myöhemmin Asetuksista.
fr: Cette configuration rapide vous permettra de vous connecter. Vous pourrez modifier chacun de ces paramètres ultérieurement dans les Préférences.
gl: Esta breve configuración conectarao. Pode cambiar calquera destas opcións máis tarde en Preferencias.
he: הגדרה קצרה זו תחבר אותך לרשת. תוכל לשנות כל אחת מההגדרות הללו מאוחר יותר בהעדפות.
hu: Ez a rövid beállítás segít csatlakozni. Ezeket a beállításokat később bármikor megváltoztathatod a Beállításokban.
it: Questa breve configurazione ti permetterà di connetterti. Puoi modificare queste impostazioni in seguito nelle Preferenze.
ja: この簡単なセットアップで接続できるようになります。 これらの設定は後で設定画面からいつでも変更できます。
ko_kr: 이 간단한 설정을 통해 연결을 시작할 수 있습니다. 이 설정들은 나중에 환경설정에서 언제든지 변경할 수 있습니다.
lt: Ši trumpa sąranka jus prijungs. Bet kurią iš šių parinkčių vėliau galėsite pakeisti Parinktyse.
lv: Šī īsā iestatīšana palīdzēs jums izveidot savienojumu. Šos iestatījumus varēsiet mainīt vēlāk sadaļā Iestatījumi.
nl: Deze korte installatie zorgt dat u verbinding krijgt. U kunt al deze instellingen later wijzigen in Voorkeuren.
nn: Dette korte oppsettet vil kople deg til. Du kan endre nokon av desse innstillingane seinare i Innstillingar.
pl: Ta krótka konfiguracja pozwoli Ci się połączyć. Wszystkie te ustawienia możesz później zmienić w Preferencjach.
pt_br: Esta configuração rápida vai conectar você. Você pode mudar qualquer uma destas configurações mais tarde nas Preferências.
pt_pt: Esta breve configuração irá ligá-lo. Pode alterar qualquer uma destas definições mais tarde nas Preferências.
ro: Această configurare scurtă vă va conecta. Puteți modifica oricare dintre aceste setări ulterior în Preferințe.
ru: Эта короткая настройка поможет вам подключиться. Вы можете изменить любой из этих параметров позже в Настройках.
sl: Ta kratka nastavitev vas bo povezala. Katero koli od teh nastavitev lahko pozneje spremenite v Nastavitvah.
sq: Ky konfigurim i shkurtër do t'ju lidhë. Mund t'i ndryshoni këto cilësime më vonë te Preferencat.
tr: Bu kısa kurulum bağlantı kurmanıza imkân sağlayacaktır. Tüm ayarları daha sonra Ayarlar kısmında değiştirebilirsiniz.
uk: Це коротке налаштування допоможе вам з'єднатися. Ви можете змінити будь-яке з цих налаштувань пізніше в Налаштуваннях.
vi: Thiết lập ngắn này sẽ giúp bạn kết nối. Bạn có thể thay đổi bất kỳ cài đặt nào trong số này sau trong Tùy chọn.
zh_cn: 这个简略的设置流程会让 aMule 联网。之后你可以在 首选项中更改这些设置中的任意一项。
zh_tw: 這個簡短的設定精靈能讓您連上網路。您稍後可以在偏好設定中 變更這些設定。

source: Choose a nickname other peers will see:
ar: اختر اسمًا مستعارًا سيراه الأقران الآخرون:
ast: Escueyi un nomatu que van ver los demás pares:
bg: Изберете псевдоним, който другите потребители ще виждат:
bn: একটি নিকনেম বেছে নিন যা অন্য পিয়াররা দেখবে:
ca: Trieu un àlies que veuran els altres parells:
cs: Vyberte si přezdívku, kterou ostatní uvidí:
da: Vælg et kaldenavn, som andre peers vil se:
el: Επιλέξτε ένα ψευδώνυμο που θα βλέπουν οι άλλοι χρήστες:
es: Elija un apodo que otros pares verán:
et_ee: Vali hüüdnimi, mida teised osalejad näevad:
eu: Aukeratu beste erabiltzaileek ikusiko duten ezizena:
fi: Valitse nimimerkki, jonka muut vertaiset näkevät:
fr: Choisissez un pseudonyme que les autres pairs verront :
gl: Escolla un alcume que verán outros usuarios:
he: בחר כינוי שעמיתים אחרים יראו:
hu: Válassz egy becenevet, amelyet a többi partner látni fog:
it: Scegli un nickname che gli altri utenti vedranno:
ja: 他のピアに表示されるニックネームを選択してください：
ko_kr: 다른 피어에게 표시될 별명을 선택하세요:
lt: Pasirinkite slapyvardį, kurį matys kiti dalyviai:
lv: Norādiet savu iesauku, kā citi tīkla dalībnieki atpazīs jūs:
nl: Kies een bijnaam die andere peers zien:
nn: Vel eit kallenamn andre vil sjå:
pl: Wybierz ksywkę, którą zobaczą inni użytkownicy:
pt_br: Escolha um apelido que será visto por seus pares:
pt_pt: Escolha uma alcunha que os outros pares irão ver:
ro: Alegeți o poreclă pe care ceilalți parteneri o vor vedea:
ru: Выберите ник, который увидят другие участники сети:
sl: Izberite vzdevek, ki ga bodo videli drugi vrstniki:
sq: Zgjidhni një pseudonim që do ta shohin peer-ët e tjerë:
tr: Diğer eşlerin göreceği bir rumuz seçin:
uk: Виберіть прізвисько, яке бачитимуть інші учасники:
vi: Chọn biệt danh mà các peer khác sẽ thấy:
zh_cn: 选择一个其他对等方会见到的昵称：
zh_tw: 選擇其他使用者將看到的暱稱：

source: Connection & bandwidth
ar: الاتصال وعرض النطاق الترددي
ast: Conexón y anchor de banda
bg: Връзка и честотна лента
bn: সংযোগ ও ব্যান্ডউইথ
ca: Connexió i amplada de banda
cs: Připojení a šířka pásma
da: Forbindelse og båndbredde
el: Σύνδεση & εύρος ζώνης
es: Conexión & ancho de banda
et_ee: Ühendus ja ribalaius
eu: Konexioa eta banda-zabalera
fi: Yhteys ja kaistanleveys
fr: Connexion et bande passante
gl: Conexión e ancho de banda
he: חיבור ורוחב פס
hu: Kapcsolat és sávszélesség
it: Connessione e banda
ja: 接続と帯域幅
ko_kr: 연결 및 대역폭
lt: Ryšys ir sparta
lv: Savienojums un joslas platums
nl: Verbinding en bandbreedte
nn: Tilkopling og bandbreidd
pl: Połączenie i przepustowość
pt_br: Conecxão e largura de banda
pt_pt: Ligação e largura de banda
ro: Conexiune și lățime de bandă
ru: Соединение и скорость передачи
sl: Povezava in pasovna širina
sq: Lidhja dhe gjerësia e brezit
tr: Bağlantı ve bant genişliği
uk: З'єднання та пропускна здатність
vi: Kết nối & băng thông
zh_cn: 连接和带宽
zh_tw: 連線與頻寬

source: Pick the option that best matches your Internet connection, or set the upload and download limits directly below.
ar: اختر الخيار الذي يناسب اتصالك بالإنترنت بشكل أفضل، أو حدد حدَي الرفع والتحميل مباشرة أدناه.
ast: Escueyi la opción que meyor concase cola to conexón a Internet, o afita los llímites de xuba y descarga direutamente embaxo.
bg: Изберете опцията, която най-добре отговаря на вашата интернет връзка, или задайте лимитите за качване и изтегляне директно по-долу.
bn: আপনার ইন্টারনেট সংযোগের সাথে সবচেয়ে মানানসই বিকল্পটি বেছে নিন, অথবা নিচে সরাসরি আপলোড ও ডাউনলোড সীমা নির্ধারণ করুন।
ca: Trieu l'opció que s'ajusti millor a la vostra connexió a Internet, o definiu directament els límits de pujada i baixada a sota.
cs: Vyberte možnost, která nejlépe odpovídá vašemu internetovému připojení, nebo nastavte limity odesílání a stahování přímo níže.
da: Vælg den mulighed, der bedst matcher din internetforbindelse, eller angiv grænserne for upload og download direkte nedenfor.
el: Διαλέξτε την επιλογή που ταιριάζει καλύτερα στη σύνδεσή σας στο Internet, ή ορίστε απευθείας τα όρια ανεβάσματος και κατεβάσματος παρακάτω.
es: Elija la opción que mejor coincida con su conexión a Internet, o establezca los límites de subida y descarga directamente debajo.
et_ee: Vali valik, mis kõige paremini vastab sinu internetiühendusele, või määra üleslaadimise ja allalaadimise piirangud otse allpool.
eu: Aukeratu zure Interneteko konexioarekin ondoen bat datorren aukera, edo ezarri igoera- eta jaitsiera-mugak zuzenean behean.
fi: Valitse vaihtoehto, joka vastaa parhaiten Internet-yhteyttäsi, tai aseta lähetys- ja latausrajat suoraan alla.
fr: Choisissez l’option qui correspond le mieux à votre connexion Internet, ou définissez directement les limites de débit montant et descendant ci-dessous.
gl: Escolla a opción que mellor coincida coa súa conexión a internet, ou estabeleza os límites de subida e descarga directamente máis abaixo.
he: בחר את האפשרות המתאימה ביותר לחיבור האינטרנט שלך, או הגדר את מגבלות ההעלאה וההורדה ישירות למטה.
hu: Válaszd ki az internetkapcsolatodnak leginkább megfelelő opciót, vagy állítsd be közvetlenül lent a fel- és letöltési korlátokat.
it: Scegli l'opzione che corrisponde meglio alla tua connessione Internet, oppure imposta direttamente qui sotto i limiti di upload e download.
ja: お使いのインターネット接続に最も近いオプションを選択するか、 下記でアップロードとダウンロードの制限を直接設定してください。
ko_kr: 인터넷 연결에 가장 잘 맞는 옵션을 선택하거나, 아래에서 올려주기 및 내려받기 제한을 직접 설정하세요.
lt: Pasirinkite variantą, geriausiai atitinkantį jūsų interneto ryšį, arba nustatykite išsiuntimo ir atsiuntimo ribas tiesiogiai žemiau.
lv: Izvēlieties opciju, kas vislabāk atbilst jūsu interneta savienojumam, vai iestatiet augšupielādes un lejupielādes limitus tieši zemāk.
nl: Kies de optie die het beste bij uw Internetverbinding past, of stel de upload- en downloadlimieten hieronder rechtstreeks in.
nn: Vel alternativet som passar best med internettilkoplinga di, eller set opp- og nedlastingsgrensene direkte nedanfor.
pl: Wybierz opcję, która najlepiej odpowiada Twojemu połączeniu internetowemu, lub ustaw limity wysyłania i pobierania bezpośrednio poniżej.
pt_br: Escolha a opção que melhor combina com sua conexão de internet, ou configure os limites de upload e download diretamente abaixo.
pt_pt: Escolha a opção que melhor corresponde à sua ligação à Internet, ou defina os limites de envio e transferência diretamente abaixo.
ro: Alegeți opțiunea care se potrivește cel mai bine conexiunii dvs. la Internet, sau setați direct mai jos limitele de încărcare și descărcare.
ru: Выберите вариант, наиболее подходящий вашему подключению к интернету, или задайте ограничения отдачи и загрузки непосредственно ниже.
sl: Izberite možnost, ki najbolje ustreza vaši internetni povezavi, ali spodaj neposredno nastavite omejitve pošiljanja in prenosa.
sq: Zgjidhni opsionin që përputhet më mirë me lidhjen tuaj të Internetit, ose vendosni kufijtë e ngarkimit dhe shkarkimit direkt më poshtë.
tr: İnternet bağlantınıza en iyi denk gelen seçeneği seçin, veya gönderme ve indirme sınırlarını doğrudan aşağıda ayarlayın.
uk: Виберіть варіант, що найкраще відповідає вашому інтернет-з'єднанню, або встановіть обмеження вивантаження та звантаження нижче.
vi: Chọn tùy chọn phù hợp nhất với kết nối Internet của bạn, hoặc đặt giới hạn tải lên và tải xuống trực tiếp bên dưới.
zh_cn: 挑一个最匹配你的互联网连接的选项， 或者直接在下方设置上传和下载限制。
zh_tw: 選擇最符合您網際網路連線的選項， 或直接在下方設定上傳與下載限制。

source: Connection speed:
ar: سرعة الاتصال:
ast: Velocidá de conexón:
bg: Скорост на връзката:
bn: সংযোগের গতি:
ca: Velocitat de connexió:
cs: Rychlost připojení:
da: Forbindelseshastighed:
el: Ταχύτητα σύνδεσης:
es: Velocidad de conexión:
et_ee: Ühenduse kiirus:
eu: Konexio-abiadura:
fi: Yhteysnopeus:
fr: Débit de la connexion :
gl: Velocidade de conexión:
he: מהירות החיבור:
hu: Kapcsolat sebessége:
it: Velocità di connessione:
ja: 接続速度：
ko_kr: 연결 속도:
lt: Ryšio sparta:
lv: Savienojuma ātrums:
nl: Verbindingssnelheid:
nn: Tilkoplingsfart:
pl: Prędkość połączenia:
pt_br: Velocidade da Conexão:
pt_pt: Velocidade da ligação:
ro: Viteza conexiunii:
ru: Скорость соединения:
sl: Hitrost povezave:
sq: Shpejtësia e lidhjes:
tr: Bağlantı hızı:
uk: Швидкість з'єднання:
vi: Tốc độ kết nối:
zh_cn: 连接速度：
zh_tw: 連線速度：

source: Other / set manually
ar: أخرى / تعيين يدوي
ast: Otra / afitar manualmente
bg: Друга / задаване ръчно
bn: অন্যান্য / ম্যানুয়ালি নির্ধারণ করুন
ca: Altres / defineix-ho manualment
cs: Jiné / nastavit ručně
da: Andet / angiv manuelt
el: Άλλο / χειροκίνητος ορισμός
es: Otros / configuración manual
et_ee: Muu / määra käsitsi
eu: Bestelakoa / eskuz ezarri
fi: Muu / aseta manuaalisesti
fr: Autre / définir manuellement
gl: Outra / configurar manualmente
he: אחר / הגדר ידנית
hu: Egyéb / manuális beállítás
it: Altro / imposta manualmente
ja: その他／手動で設定
ko_kr: 기타 / 수동 설정
lt: Kita / nustatyti rankiniu būdu
lv: Cits / iestatīt manuāli
nl: Anders / handmatig instellen
nn: Anna / set manuelt
pl: Inna / ustaw ręcznie
pt_br: Outra / configurar manualmente
pt_pt: Outra / definir manualmente
ro: Altul / setare manuală
ru: Другое / указать вручную
sl: Drugo / ročna nastavitev
sq: Tjetër / vendos manualisht
tr: Diğer / el ile ayarla
uk: Інше / встановити вручну
vi: Khác / đặt thủ công
zh_cn: 其他 /手动设置
zh_tw: 其他／手動設定

source: Upload limit (KiB/s, 0 = unlimited):
ca: Límit de pujada (KiB/s, 0 = il·limitat):
cs: Limit odesílání (kB/s, 0 = neomezeno):
es: Límite de subida (KiB/s, 0 = ilimitado):
fr: Limite de téléversement (Kio/s, 0 = illimitée) :
it: Limite di upload (KiB/s, 0 = illimitato):
lv: ↑ Augšupielādes ātruma ierob. (KiB/s, 0 = bez ierobežojuma):
nl: Uploadlimiet (KiB/s, 0 = onbeperkt):
pt_br: Limite de upload (KiB/s, 0 = ilimitado):
ru: Ограничение отдачи (КиБ/с, 0 — без ограничений):
tr: Gönderme sınırı (KiB/s, 0 = sınırsız):
zh_cn: 上传限制（KiB/s, 0=无限制）：

source: Download limit (KiB/s, 0 = unlimited):
ca: Límit de baixada (KiB/s, 0 = il·limitat):
cs: Limit stahování (kB/s, 0 = neomezeno):
es: Límite de descarga (KiB/s, 0 = ilimitado):
fr: Limite de téléchargement (Kio/s, 0 = illimitée) :
it: Limite di download (KiB/s, 0 = illimitato):
lv: ↓ Lejupielādes ātruma ierob. (KiB/s, 0 = bez ierobežojuma):
nl: Downloadlimiet (KiB/s, 0 = onbeperkt):
pt_br: Limite de download (KiB/s, 0 = ilimitado):
ru: Ограничение загрузки (КиБ/с, 0 — без ограничений):
tr: İndirme sınırı (KiB/s, 0 = sınırsız):
zh_cn: 下载限制（KiB/s, 0=无限制）：

source: Networks & ports
ar: الشبكات والمنافذ
ast: Redes y puertos
bg: Мрежи и портове
bn: নেটওয়ার্ক ও পোর্ট
ca: Xarxes i ports
cs: Sítě a porty
da: Netværk og porte
el: Δίκτυα & θύρες
es: Redes & puertos
et_ee: Võrgud ja pordid
eu: Sareak eta atakak
fi: Verkot ja portit
fr: Réseaux et ports
gl: Redes e portos
he: רשתות ומבואות
hu: Hálózatok és portok
it: Reti e porte
ja: ネットワークとポート
ko_kr: 네트워크 및 포트
lt: Tinklai ir prievadai
lv: Tīkli un porti
nl: Netwerken & poorten
nn: Nettverk og portar
pl: Sieci i porty
pt_br: Redes e portas
pt_pt: Redes e portas
ro: Rețele și porturi
ru: Сети и порты
sl: Omrežja in vrata
sq: Rrjetet dhe portat
tr: Ağlar ve bağlantı noktaları
uk: Мережі та порти
vi: Mạng & cổng
zh_cn: 网络和端口
zh_tw: 網路與連接埠

source: aMule can use two networks. We recommend keeping both enabled.
ar: يمكن لـ aMule استخدام شبكتين. نوصي بإبقاء كلتيهما مفعّلتين.
ast: aMule pue usar dos redes. Recomendamos caltener les dos activaes.
bg: aMule може да използва две мрежи. Препоръчваме да оставите и двете включени.
bn: aMule দুটি নেটওয়ার্ক ব্যবহার করতে পারে। আমরা উভয়টি সক্রিয় রাখার পরামর্শ দিই।
ca: L'aMule pot fer servir dues xarxes. Recomanem mantenir-les totes dues activades.
cs: aMule může používat dvě sítě. Doporučujeme ponechat obě zapnuté.
da: aMule kan bruge to netværk. Vi anbefaler at holde begge aktiveret.
el: Το aMule μπορεί να χρησιμοποιεί δύο δίκτυα. Συνιστούμε να τα κρατήσετε και τα δύο ενεργοποιημένα.
es: aMule puede usar dos redes. Recomendamos mantener ambos habilitados.
et_ee: aMule saab kasutada kahte võrku. Soovitame hoida mõlemad sisse lülitatud.
eu: aMule-k bi sare erabil ditzake. Biak gaituta izatea gomendatzen dugu.
fi: aMule voi käyttää kahta verkkoa. Suosittelemme pitämään molemmat käytössä.
fr: aMule peut utiliser deux réseaux. Nous vous recommandons de laisser les deux activés.
gl: aMule pode usar dúas redes. Recomendamos manter ambas as dúas activadas.
he: aMule יכול להשתמש בשתי רשתות. אנו ממליצים להשאיר את שתיהן פעילות.
hu: Az aMule két hálózatot tud használni. Javasoljuk, hogy mindkettőt tartsd engedélyezve.
it: aMule può usare due reti. Consigliamo di tenerle entrambe abilitate.
ja: aMuleは2つのネットワークを使用できます。両方を有効にしておくことをお勧めします。
ko_kr: aMule은 두 개의 네트워크를 사용할 수 있습니다. 두 네트워크 모두 활성화 상태로 유지하는 것을 권장합니다.
lt: aMule gali naudoti du tinklus. Rekomenduojame palikti abu įjungtus.
lv: aMule var izmantot divus tīklus. Iesakām abus atstāt iespējotus.
nl: aMule kan twee netwerken gebruiken. We raden aan beide ingeschakeld te houden.
nn: aMule kan bruke to nettverk. Vi tilrår å halde begge slått på.
pl: aMule może korzystać z dwóch sieci. Zalecamy pozostawienie obu włączonych.
pt_br: O aMule pode usar duas redes. Recomendamos manter ambas habilitadas.
pt_pt: O aMule pode usar duas redes. Recomendamos manter ambas ativadas.
ro: aMule poate folosi două rețele. Vă recomandăm să le lăsați pe amândouă activate.
ru: aMule может использовать две сети. Рекомендуем оставить обе включёнными.
sl: aMule lahko uporablja dve omrežji. Priporočamo, da obe ostaneta omogočeni.
sq: aMule mund të përdorë dy rrjete. Rekomandojmë t'i mbani të dyja të aktivizuara.
tr: aMule iki ağ kullanabilir. Her ikisini de etkin bırakmanızı tavsiye ederiz.
uk: aMule може використовувати дві мережі. Ми рекомендуємо залишити обидві увімкненими.
vi: aMule có thể sử dụng hai mạng. Chúng tôi khuyên nên giữ cả hai được bật.
zh_cn: aMule 可以使用两个网络。我们建议两个都开启。
zh_tw: aMule 可以使用兩種網路。建議兩者皆保持啟用。

source: Standard TCP Port
ar: منفذ TCP القياسي
ast: Puertu TCP estándar
bg: Стандартен TCP порт
bn: স্ট্যান্ডার্ড TCP পোর্ট
ca: Port TCP per defecte
cs: Standardní TCP port
el: Πρότυπη θύρα TCP
es: Puerto TCP estándar
et_ee: Vaikimisi TCP Port
eu: TCP ataka estandarra
fi: Vakio TCP-portti
fr: Port TCP standard
gl: Porto TCP normativizado
he: מבואת TCP סטנדרטית
hu: Szabvány TCP port
it: Porta TCP standard
ja: 標準TCPポート
ko_kr: 표준 TCP 포트
lt: Standartinis TCP prievadas
lv: Standarta TCP ports
nl: Standaard TCP-poort
pl: Standardowy port TCP
pt_br: Porta TCP Padrão
pt_pt: Porto TCP Padrão
ro: Port TCP standard
ru: Стандартный порт TCP
sl: Standardna vrata TCP
sq: Porta Standarde TCP
tr: Standart TCP Portu
uk: Зразковий TCP-порт
vi: Cổng TCP chuẩn
zh_cn: 标准 TCP 端口
zh_tw: 標準 TCP 埠

source: Extended UDP port (Kad / global search)
ar: منفذ UDP الموسع (Kad / البحث العام)
ast: Puertu UDP estándar (Kad / gueta global)
bg: Разширен UDP порт (Kad / глобално търсене)
bn: বর্ধিত UDP পোর্ট (Kad / গ্লোবাল অনুসন্ধান)
ca: Port UDP extès (Kad / cerca global)
cs: Rozšířený port UDP (Kad / globální vyhledávání)
da: Udvidet UDP-port (Kad / global søgning)
de: Erweiterter UDP-Port (Kad / globale Suche)
el: Εκτεταμένη θύρα UDP (Kad / καθολική αναζήτηση)
es: Puerto UDP adicional (Kad / búsqueda global)
et_ee: Laiendatud UDP port (Kad / globaalne otsing)
eu: Hedatutako UDP ataka (Kad / bilaketa orokorra)
fi: Laajennettu UDP-portti (Kad / haku kaikkialta).
fr: Port UDP étendu (recherche Kad / globale)
gl: Porto UDP ampliado (Kad / busca global)
he: מבואת UDP מורחבת (Kad / חיפוש גלובלי)
hu: Bővített UDP port (Kad / globális keresés)
it: Porta UDP estesa (Kad / ricerca globale)
ja: 拡張UDPポート（Kad / グローバル検索）
ko_kr: 확장 UDP 포트 (Kad / 전역 검색)
lt: Išplėstinis UDP prievadas (Kad / visuotinė paieška)
lv: Paplašinātais UDP ports (Kad / globālā meklēšana)
nl: Uitgebreide UDP-poort (Kad / globaal zoeken)
nn: Utvida UDP-port (Kad / globalt søk)
pl: Rozszerzony port UDP (KAD / globalne wyszukiwanie)
pt_br: Porta UDP estendida (Kad / pesquisa global)
pt_pt: Porto UDP estendido (Kad / pesquisa global)
ro: Port UDP extins (Kad / căutare globală)
ru: Расширенный порт UDP (Kad / глобальный поиск)
sl: Dodatna vrata UDP (globalno/Kad iskanje)
sq: Porta UDP e Zgjeruar (Kad / kërkim global)
tr: Genişletilmiş UDP portu (Kad / Genel arama)
uk: Розширений порт UDP (Kad / глобальний пошук)
vi: Cổng UDP mở rộng (Kad / tìm kiếm toàn cục)
zh_cn: 扩展 UDP 端口 (Kad/全局搜索)
zh_tw: 擴充 UDP 埠 (Kad / 全球搜尋)

source: Enable UPnP for router port forwarding
ar: تفعيل UPnP لإعادة توجيه منافذ جهاز التوجيه
ast: Habilitar UPnP pal reunvíu de puertu del router
bg: Разрешаване на UPnP за пренасочване на портове на рутера
bn: রাউটার পোর্ট ফরওয়ার্ডিংয়ের জন্য UPnP সক্রিয় করুন
ca: Activa UPnP per redirecció de ports
cs: Povolit přesměrování portů směrovače přes UPnP
da: Aktiver UPnP til viderestilling af routerporte
de: Aktiviere UPnP für Router-Port-Weiterleitung
el: Ενεργοποίηση UPnP για προώθηση της θύρας του δρομολογητή
es: Activar UPnP para la redirección de puertos del router
et_ee: Luba UPnP ruuteri portide suunamiseks
eu: Gaitu UPnP router ataka berbideraketarako
fi: Käytä UPnP:tä reitittimen portinohjauksessa
fr: Activer UPnP pour la redirection de port du routeur
gl: Activar UPnP para configurar os portos no encamiñador
he: הפעל UPnP להעברת מבואות בנתב
hu: UPnP engedélyezése a router port továbbításhoz
it: Abilita UPnP per il port forwarding del router
ja: ルータのポートフォワーディングにUPnPを有効にする
ko_kr: 라우터 포트 포워딩을 위해 UPnP 활성화
lt: Įjungti UPnP prievadų persiuntimui maršrutizatoriuje
lv: Iespējot UPnP maršrutētāja portu pāradresāciju
nl: Schakel UPnP voor router portforwarding in
nn: Aktiver UPnP for portvidaresending på ruteren
pl: Włącz UPnP dla przekierowania portów routera
pt_br: Habilitar UPnP para redirecionamento de porta do roteador
pt_pt: Activar UPnP para encaminhamento de portos no router
ro: Activează UPnP pentru înaintare port ruter
ru: Включить UPnP для проброса портов в маршрутизаторе
sl: Omogoči posredovanje vrat na usmerjevalniku
sq: Aktivizo UPnP për përcjelljen e portave nga ruteri
tr: Yönlendirici port iletimi için UPnP'yi etkinleştir
uk: Ввімкнути UPnP для перенаправлення портів
vi: Bật UPnP để chuyển tiếp cổng trên router
zh_cn: 启用 UPnP 以用于路由器端口转发
zh_tw: 啟用 UPnP 的路由通訊埠轉向
