Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Get and display a preference value.
ar: الحصول على قيمة إعداد وعرضها.
ast: Obtener y amosar un valor d'opciones
bg: Извличане и показване на стойност на настройка.
bn: একটি পছন্দের মান পান এবং প্রদর্শন করুন।
ca: Obtén i mostra el valor d'una preferència.
cs: Získat a zobrazit hodnotu předvolby.
da: Hent og vis en indstillingsværdi.
de: Einstellungswert holen und anzeigen.
el: Λήψη και εμφάνιση της τιμής μίας προτίμησης.
es: Obtener y mostrar un valor de preferencias.
et_ee: Hangi ja näita atribuudi väärtus.
eu: Hobespen balio bat eskuratu eta bistarazi.
fi: Näytä asetuksen arvo.
fr: Obtenir et afficher une valeur de préférence.
gl: Obter e mostrar un valor das preferencias.
he: שלוף ותציג ערך של העדפה.
hu: Beállítási értékek megjelenítése.
it: Legge e visualizza un valore delle preferenze.
ja: 個人設定の値を取ってきて、表示します。
ko_kr: 설정값 가져와 보여줍니다.
lt: Pateikti parinkties reikšmę.
lv: Iegūt un parādīt iestatījuma vērtību.
nl: Verkrijg en toon een voorkeurswaarde.
nn: Hent og syne ein preferanseverdi.
pl: Pobierz i wyświetl wartość preferencji.
pt_br: Obter e mostrar o valor da preferência selecionada.
pt_pt: Obter e exibir um valor de preferência.
ro: Ia și afișează o valoare preferată.
ru: Получить и отобразить значение параметра.
sl: Dobi in prikaži vrednost nastavitve.
sq: Merr dhe trego nje vlere te preferencave.
tr: Bir ayar değerini al ve göster
uk: Отримати та відобразити значення налаштувань.
vi: Lấy và hiển thị giá trị tùy chọn.
zh_cn: 获取并显示首选项值。
zh_tw: 取得並顯示偏好設定值。

source: Get IP filtering preferences.
ar: الحصول على إعدادات تصفية IP.
ast: Obtener les preferencies de fieltráu IP.
bg: Извличане на настройките за IP филтриране.
bn: IP ফিল্টারিং পছন্দসমূহ পান।
ca: Obté les preferències del filtratge IP.
cs: Získat nastavení filtrování IP.
da: Hent indstillinger for IP-filtrering.
de: IP-Filter-Einstellungen holen.
es: Obtener las preferencias de filtrado de IP.
et_ee: Hangi IP filtri seaded.
eu: IP iragazki hobespenak eskuratu.
fi: Hae IP-suodatuksen asetukset.
fr: Obtenir les préférences de filtrage IP.
gl: Obter opcións de filtrado de IP.
he: שלוף את העדפות סינון ה-IP.
hu: IP szűrő beállítások lekérdezése.
it: Visualizza le impostazioni del Filtro IP.
ja: IP フィルタリングの設定を取得します。
ko_kr: IP 차단 환경설정을 가져옵니다.
lt: Gauti IP filtravimo parinktis.
lv: Iegūt IP filtrēšanas iestatījumus.
nl: Verkrijg voorkeuren voor IP-filter.
nn: Hent IP-filtreringsinnstillingar.
pl: Pobierz preferencje filtrowania IP.
pt_br: Obter preferências de IP filtering.
pt_pt: Obter preferências do filtro de IPs.
ro: Obține preferințele filtrării IP.
ru: Получить параметры IP фильтра.
sl: Dobi nastavitve filtriranja IP-jev.
sq: Merr preferencat e filtrimit IP.
tr: IP Süzgeci ayarlarını al.
vi: Lấy tùy chọn lọc IP.
zh_cn: 获取 IP 过滤器首选项。
zh_tw: 取得 IP 過濾設定。

source: Get IP filtering state for both clients and servers.
ar: الحصول على حالة تصفية IP للعملاء والخوادم معًا.
ast: Obtener l'estáu del fieltráu IP pa veceros y sirvidores.
bg: Извличане на състоянието на IP филтрирането за клиенти и сървъри.
bn: ক্লায়েন্ট এবং সার্ভার উভয়ের জন্য IP ফিল্টারিংয়ের অবস্থা পান।
ca: Obtenir l'estat del filtre IP per a clients i servidors.
cs: Získejte stav filtrování IP pro klienty i servery.
da: Hent IP-filtreringsstatus for både klienter og servere.
de: Hole IP-Filter-Status für Clients und Server.
es: Obtener el estado del filtrado de IP para clientes y servidores.
et_ee: Hangi IP filtri olek nii klientide kui ka serverite kohta.
eu: IP iragazketa egoera eskuratu bai bezero bai zerbitzarientzat.
fi: Hae IP-suodatuksen tila sekä asiakkaille että palvelimille.
fr: Obtenir le statut du filtrage d'IP pour les clients et les serveurs.
gl: Obter o estado do filtro de IP para clientes e servidores.
he: שלוף את מצב סינון ה-IP עבור לקוחות ושרתים כאחד.
hu: Az IP szűrő állapotának lekérdezése ügyfelek és kiszolgálók számára.
it: Ottieni stato del filtro IP sia del client che del server.
ja: クライアントとサーバ両方の IP フィルタリング状態を取得します。
ko_kr: 클라이언트와 서버 모두에 대한 IP 차단 상태를 가져옵니다.
lt: Gauti IP filtravimo būseną klientams ir serveriams.
lv: Iegūt IP filtrēšanas stāvokli gan klientiem, gan serveriem.
nl: Verkrijg status van IP-filter voor zowel clients als servers.
nn: Hent IP-filtreringsstatus for både klientar og tenarar.
pl: Pobierz stan filtrowania IP zarówno dla klientów i serwerów.
pt_br: Obter estado de IP filtering para ambos clientes e servidores.
pt_pt: Obter estado do filtro de IPs para clientes e servidores.
ro: Obține starea filtrării IP pentru clienți și servere.
ru: Получить состояние IP фильтра для клиентов и серверов.
sl: Dobi stanje filtriranja IP-jev za odjemalce in strežnike.
sq: Merr gjendjen e filtrimit IP për klientët dhe serverët.
tr: Hem kullanıcılar hem de sunucular için IP süzgeci durumunu al.
uk: Отримати стан IP-фільтрування як для клієнтів, так і для серверів.
vi: Lấy trạng thái lọc IP cho cả client và máy chủ.
zh_cn: 获取用户和服务器的 IP 过滤器状态。
zh_tw: 取得對客戶端和伺服器的 IP 過濾狀態。

source: Get IP filtering state for clients only.
ar: الحصول على حالة تصفية IP للعملاء فقط.
ast: Obtener l'estáu del fieltráu IP namái pa veceros.
bg: Извличане на състоянието на IP филтрирането само за клиенти.
bn: শুধুমাত্র ক্লায়েন্টদের জন্য IP ফিল্টারিংয়ের অবস্থা পান।
ca: Obtenir l'estat del filtre IP només per a clients.
cs: Získejte stav filtrování IP jen pro klienty.
da: Hent IP-filtreringsstatus kun for klienter.
de: Hole IP-Filter-Status nur für Clients.
es: Obtener el estado del filtrado de IP solo para clientes.
et_ee: Hangi IP filtri olek ainult klientide kohta.
eu: IP iragazketa egoera eskuratu bezeroentzat.
fi: Hae IP-suodatuksen tila asiakkaille.
fr: Obtenir le statut du filtrage d'IP pour les clients seulement.
gl: Obter o estado do filtro de IP só para clientes.
he: שלוף את מצב סינון ה-IP עבור לקוחות בלבד.
hu: IP szűrő állapotának lekérdezése csak ügyfeleknek.
it: Ottieni stato del filtro IP per i client.
ja: クライアントのみの IP フィルタリング状態を取得します。
ko_kr: 클라이언트에 대해서만 IP 차단 상태를 가져옵니다.
lt: Gauti IP filtravimo būseną tik klientams.
lv: Iegūt IP filtrēšanas stāvokli tikai klientiem.
nl: Verkrijg status van IP-filter alleen voor clients.
nn: Hent IP-filtreringsstatus berre for klientar.
pl: Pobierz stan filtrowania IP tylko dla klientów.
pt_br: Obter estado do IP filtering somente para clientes.
pt_pt: Obter estado do filtro de IPs para clientes.
ro: Obține starea filtrării IP numai pentru clienți.
ru: Получить состояние IP фильтра только для клиентов.
sl: Dobi stanje filtriranja IP-jev samo za odjemalce.
sq: Merr gjendjen e filtrimit IP vetëm për klientët.
tr: Sadece kullanıcılar için IP süzgeci durumunu al.
uk: Отримати стан IP-фільтрування лише для клієнтів.
vi: Lấy trạng thái lọc IP chỉ cho client.
zh_cn: 只获取用户的 IP 过滤器状态。
zh_tw: 只取得對客戶端的 IP 過濾狀態。

source: Get IP filtering state for servers only.
ar: الحصول على حالة تصفية IP للخوادم فقط.
ast: Obtener l'estáu del fieltráu IP namái pa sirvidores.
bg: Извличане на състоянието на IP филтрирането само за сървъри.
bn: শুধুমাত্র সার্ভারগুলোর জন্য IP ফিল্টারিংয়ের অবস্থা পান।
ca: Obtenir l'estat del filtre IP només per a servidors.
cs: Získejte stav filtrování IP jen pro servery.
da: Hent IP-filtreringsstatus kun for servere.
de: Hole IP-Filter-Status nur für Server.
es: Obtener el estado del filtrado de IP solo para servidores.
et_ee: Hangi IP filtri olek ainult serverite kohta.
eu: IP iragazketa egoera eskuratu zerbitzarientzat.
fi: Hae IP-suodatuksen tila palvelimille.
fr: Obtenir le statut du filtrage d'IP pour les serveurs seulement.
gl: Obter o estado do filtro de IP só para servidores.
he: שלוף את מצב סינון ה-IP עבור שרתים בלבד.
hu: IP szűrő állapotának lekérdezése csak kiszolgálóknak.
it: Ottieni stato del filtro IP dei server.
ja: サーバのみの IP フィルタリング状態を取得します。
ko_kr: 서버에 대해서만 IP 차단 상태를 가져옵니다.
lt: Gauti IP filtravimo būseną tik serveriams.
lv: Iegūt IP filtrēšanas stāvokli tikai serveriem.
nl: Verkrijg status van IP-filter alleen voor servers.
nn: Hent IP-filtreringsstatus berre for tenarar.
pl: Pobierz stan filtrowania IP tylko dla serwerów.
pt_br: Obter estado do IP filtering somente para servidores.
pt_pt: Obter estado do filtro de IPs para servidores.
ro: Obține starea filtrării IP numai pentru servere.
ru: Получить состояние IP фильтра только для серверов.
sl: Dobi stanje filtriranja IP-jev samo za strežnike.
sq: Merr gjendjen e filtrimit IP vetëm për serverët.
tr: Sadece sunucular için IP süzgeci durumunu al.
uk: Отримати стан IP-фільтрування лише для серверів.
vi: Lấy trạng thái lọc IP chỉ cho máy chủ.
zh_cn: 只获取服务器的 IP 过滤器状态。
zh_tw: 只取得對伺服器的 IP 過濾狀態。

source: Get IP filtering level.
ar: الحصول على مستوى تصفية IP.
ast: Obtener el nivel de fieltráu IP.
bg: Извличане на нивото на IP филтриране.
bn: IP ফিল্টারিং স্তর পান।
ca: Selecciona el nivell de filtratge IP.
cs: Získejte úroveň filtrování IP.
da: Hent IP-filtreringsniveau.
de: IP-Filterstufe holen.
el: Λήψη επιπέδου φιλτραρίσματος IP.
es: Obtener el nivel de filtrado de IP.
et_ee: Vali IP filtreerimise tase.
eu: Ip iragazte maila hautatu.
fi: Hae IP-suodatuksen taso.
fr: Obtenir le niveau de filtrage IP.
gl: Seleccionar nivel de filtrado de IP.
he: שלוף את רמת סינון ה-IP.
hu: IP szűrési szint lekérdezése.
it: Imposta il livello del filtraggio degli IP.
ja: IP フィルタリングレベルを取得します。
ko_kr: IP 차단 수준을 가져옵니다.
lt: Gauti IP filtravimo lygį.
lv: Iegūt IP filtrēšanas līmeni.
nl: Verkrijg niveau van IP-filter.
nn: Hent IP-filtreringsnivå.
pl: Pobierz poziom filtrowania IP.
pt_br: Definir no nível de IP filtering.
pt_pt: Obter nível de filtragem de IPs.
ro: Obține nivelul filtrării IP.
ru: Получить уровень IP фильтрации.
sl: Dobi stopnjo filtriranja IP-jev.
sq: Merr nivelin e filtrimit IP.
tr: IP süzme seviyesini seçiniz.
uk: Отримати рівень IP-фільтрування.
vi: Lấy mức lọc IP.
zh_cn: 获取 IP 过滤级别。
zh_tw: 取得 IP 過濾等級。

source: Get bandwidth limits.
ar: الحصول على حدود عرض النطاق الترددي.
ast: Obtener llímites d'anchor de banda.
bg: Извличане на лимитите на честотната лента.
bn: ব্যান্ডউইথ সীমা পান।
ca: Obtén els límits d'amplada de banda.
cs: Získejte limity šířky pásma.
da: Hent båndbreddegrænser.
de: Bandbreiteneinstellungen holen.
el: Λήψη τον ορίων εύρους ζώνης.
es: Obtener los límites de ancho de banda.
et_ee: Kehtiv Ribalaiuse piirang.
eu: Konexio zabalera mugak eskuratu.
fi: Hae kaistankäytön rajat.
fr: Obtenir les limites de bande passante.
gl: Obter límite de ancho de banda.
he: שלוף הגבלת רוחב הפס.
hu: Sávszélességi korlátok megtekintése.
it: Visualizza limiti di banda.
ja: 帯域制限の値を取ってきます。
ko_kr: 대역폭 제한 가져옵니다.
lt: Pateikti spartos apribojimus.
lv: Iegūt datu pārraides ierobežojumu iestatījumus.
nl: Verkrijg bandbreedtegrenzen.
nn: Hent bandbreiddegrense.
pl: Pobierz limity przepustowości.
pt_br: Obter limites de largura de banda.
pt_pt: Obter limites de largura de banda.
ro: Obține limitele lățimii de bandă.
ru: Получить ограничения скорости передачи.
sl: Dobi omejitve prenosov.
sq: Merrni kufijte e bandwdith.
tr: Bağlantı sınırlarını al.
uk: Отримати обмеження смуги пропускання.
vi: Lấy giới hạn băng thông.
zh_cn: 获取带宽限制。
zh_tw: 取得頻寬限制。

source: Get endgame source rotation state.
ar: الحصول على حالة تدوير مصادر نهاية اللعبة.
ast: Obtener l'estáu de la rotación de fontes de fin de partida.
bg: Показва състоянието на превключването на източници в режим „финал“.
bn: এন্ডগেম সোর্স রোটেশনের অবস্থা জানুন।
ca: Obtén l'estat de la rotació de fonts del mode final.
cs: Získat stav rotace zdrojů koncovky.
da: Hent status for endgame-kilderotation.
el: Λήψη κατάστασης εναλλαγής πηγών endgame.
es: Obtener el estado de rotación de fuentes de final de la descarga.
et_ee: Hangi lõppmängu allikate vaheldumise olek.
eu: Lortu endgame jatorri-txandaketaren egoera.
fi: Hae loppupelin lähteiden vaihdon tila.
fr: Obtenir l'état de rotation de sources « endgame ».
gl: Obter o estado da rotación de fontes en modo de remate.
he: שלוף את מצב סבב המקורות בסיום ההורדה.
hu: A végjáték forrásváltás állapotának lekérése.
it: Ottieni lo stato della rotazione delle fonti in modalità endgame.
ja: エンドゲームのソース切り替えの状態を取得します。
ko_kr: 엔드게임 자료 전환 상태를 가져옵니다.
lt: Gauti pabaigos šaltinių rotacijos būseną.
lv: Iegūt nobeiguma avotu rotācijas stāvokli.
nl: Status van eindspel-bronrotatie opvragen.
nn: Hent status for sluttspel-kjelderotasjon.
pl: Pobierz stan rotacji źródeł endgame.
pt_br: Acessa o estado de rotação de fim de jogo.
pt_pt: Obter o estado da rotação de fontes endgame.
ro: Obține starea rotației surselor endgame.
ru: Получить состояние ротации источников в режиме завершения.
sl: Pridobi stanje rotacije virov v načinu zaključka.
sq: Merr gjendjen e rrotullimit të burimeve endgame.
tr: "Endgame" kaynak değişim durumunu al.
uk: Отримати стан перемикання джерел у режимі завершення.
vi: Lấy trạng thái xoay vòng nguồn endgame.
zh_cn: 获取 末端 源轮替状态。
zh_tw: 取得終局來源輪替狀態。

source: Execute a search.
ar: تنفيذ بحث.
ast: Executar una gueta.
bg: Изпълняване на търсене.
bn: একটি অনুসন্ধান নির্বাহ করুন।
ca: Realitza una cerca.
cs: Spustit vyhledávání.
da: Udfør en søgning.
de: Suche ausführen.
el: Εκτέλεση αναζήτησης.
es: Ejecutar una búsqueda.
et_ee: Käivita otsing.
eu: Bilaketa bat egiten.
fi: Suorittaa haun
fr: Effectuer une recherche.
gl: Facer unha busca.
he: בצע חיפוש.
hu: Keresés végrehajtása.
it: Effettua una ricerca.
ja: 検索を実行します。
ko_kr: 검색을 실행합니다.
lt: Vykdyti paiešką.
lv: Izpildīt meklēšanu.
nl: Voer een zoekopdracht uit.
nn: Utfør eit søk.
pl: Wykonuje wyszukiwanie.
pt_br: Faça uma pesquisa.
pt_pt: Faz uma pesquisa.
ro: Execută o căutare.
ru: Выполнить поиск.
sl: Izvrši iskanje.
sq: Ekzekuto një kërkim.
tr: Kad araması yapar.
uk: Виконати пошук.
vi: Thực hiện tìm kiếm.
zh_cn: 执行搜索。
zh_tw: 執行搜尋。
