Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Server added: Server at [%s:%d] using the name '%s'.
ar: تمت إضافة الخادم: الخادم على [%s:%d] باستخدام الاسم '%s'.
ast: Sirvidor amestáu: Sirvidor en [%s:%d] usando'l nome '%s'.
bg: Сървърът е добавен: сървър на [%s:%d] с име „%s“.
bn: সার্ভার যোগ করা হয়েছে: [%s:%d] এ থাকা সার্ভারটি '%s' নাম ব্যবহার করছে।
ca: S'ha afegit un Servidor: [%s:%d] s'està usant el nom '%s'.
cs: Server [%s:%d] byl přidán pod názvem '%s'.
da: Server tilføjet: Server på [%s:%d] med navnet '%s'.
de: Server hinzugefügt: Server bei [%s:%d] mit Namen '%s'.
el: Ο διακομιστής προστέθηκε: Διακομιστής στην [%s:%d] με όνομα '%s'.
es: Servidor añadido: servidor en [%s:%d] usando el nombre '%s'.
et_ee: Lisati server: Server [%s:%d] kasutab nime *%s*.
eu: Zerbitzaria gehiturik: [%s:%d] zerbitzaria '%s' izena erabiltzen.
fi: Palvelin lisätty: Palvelin [%s:%d] on nimeltään '%s'.
fr: Serveur ajouté : serveur à [%s : %d] utilisant le nom '%s'.
gl: Servidor engadido: Servidor [%s:%d] empregando o nome «%s».
he: שרת נוסף: שרת בכתובת [%s:%d] בשם '%s'.
hu: Kiszolgáló hozzáadva: Kiszolgáló [%s:%d] '%s' néven.
it: Server aggiunto: server [%s:%d] con il nome '%s'.
ja: サーバは追加されました：[%s:%d]は'%s'という名前を使用しています。
ko_kr: 서버 추가됨: [%s:%d]서버 '%s'이름을 사용
lt: Serveris įdėtas: [%s:%d] pavadinimas %s.
lv: Serveris pievienots: serveris [%s:%d] ar nosaukumu '%s'.
nl: Server toegevoegd: Server op [%s:%d] met naam '%s'.
nn: Tenar lagd til: Tenar på [%s:%d] som nyttar namnet '%s'.
pl: Serwer dodany: Serwer na [%s:%d] używający nazwy '%s'.
pt_br: Servidor adicionado: Servidor em [%s:%d] usando o nome '%s'.
pt_pt: Servidor adicionado: Servidor em [%s:%d] a usar o nome '%s'.
ro: Serverul s-a adăugat: Server la [%s:%d] utilizând numele '%s'.
ru: Сервер добавлен: сервер [%s:%d] использует имя «%s».
sl: Strežnik dodan: Strežnik na [%s:%d], z imenom »%s«.
sq: Serveri u shtua: Server tek é%s.%d* duke perdorur emrin '%s'.
tr: Sunucu eklendi: [%s:%d] adresindeki sunucu '%s' adını kullanıyor.
uk: Сервер додано: сервер на [%s:%d] використовуючи назву '%s'.
vi: Đã thêm máy chủ: Máy chủ tại [%s:%d] sử dụng tên '%s'.
zh_cn: 成功添加服务器：[%s:%d] 服务器名为 '%s'。
zh_tw: 已加入伺服器：[%s:%d] 名稱 %s 。

source: You are connected to the server you are trying to delete. please disconnect first.
ar: أنت متصل حاليًا بالخادم الذي تحاول حذفه. يرجى قطع الاتصال أولاً.
ast: Tas coneutáu al sirvidor, que tentes desaniciar. Por favor desconéutate primero.
bg: Свързани сте със сървъра, който се опитвате да изтриете. Моля, първо се разкачете.
bn: আপনি যে সার্ভারটি মুছতে চাইছেন তার সাথে আপনি সংযুক্ত আছেন। অনুগ্রহ করে প্রথমে সংযোগ বিচ্ছিন্ন করুন।
ca: Esteu connectat al servidor què intenteu eliminar. Si us plau, primer desconnecteu-vos.
cs: Jste připojeni k serveru, který se pokoušíte odstranit. Nejprve se odpojte.
da: Du er forbundet til den server, du forsøger at slette. Afbryd forbindelsen først.
de: Du bist zu einem Server verbunden, den du zu löschen versuchst. Bitte zuerst trennen.
el: Είστε συνδεδεμένος στον διακομιστή που προσπαθείτε να σβήσετε. Παρακαλείστε να αποσυνδεθείτε πρώτα
es: Está conectado al servidor que está intentando borrar. Por favor, desconéctese primero.
et_ee: Sa oled serveriga, mida soovid kustutada, ühenduses. Palun katkesta ühendus. Serverit ei kustutatud.
eu: Konektaturik zauden zerbitzaria ezabatu nahi duzu. Mesedez deskonektatu lehenik.
fi: Olet yhdistettynä palvelimeen jota yrität poistaa, katkaise yhteys ensin.
fr: Vous êtes connecté au serveur que vous tentez de supprimer. Déconnectez-vous d'abord s'il vous plaît.
gl: Está conectado ao servidor que tenta borrar. Por favor desconéctese primeiro.
he: אתה מחובר לשרת שאתה מנסה למחוק. אנא התנתק תחילה.
hu: Olyan kiszolgálót próbál törölni, amelyikhez csatlakozva van. Kérém először válassza le.
it: Sei connesso al server che vuoi eliminare. Disconnettiti prima.
ja: 削除しようとするサーバには現在接続しています。先に切断を行ってください。
ko_kr: 삭제하려고하는 서버에 접속되어있습니다. 부디 먼저 연결을 끊으세요.
lt: Prie serverio, kurį norite pašalinti, esate šiuo metu prisijungę. Norėdami pašalinti serverį, iš pradžių turite atsijungti.
lv: Jūs esiet pieslēdzies serverim, kuru mēģiniet dzēst. Lūdzu, vispirms atslēdzieties.
nl: U bent verbonden met de server die u probeert te verwijderen. Vebreek eerst de verbinding.
nn: Du er tilkopla tenaren du freistar å slette. Vér god å kople frå først.
pl: Jesteś połączony do serwera który chcesz usunąć. Proszę rozłącz się najpierw.
pt_br: Você está conectado a um servidor que está tentando apagar. Desconecte primeiro.
pt_pt: Está ligado ao servidor que está a tentar remover. Por favor, desligue-se primeiro.
ro: Sunteți conectat la serverul pe care încercați să-l ștergeți, deconectați-vă întâi.
ru: Вы соединены с сервером, который вы пытаетесь удалить. Отключитесь от него.
sl: Povezani ste na strežnik, ki ga poskušate izbrisati. Prosimo, najprej prekinite povezavo.
sq: Ju jeni i lidhur tek serveri qe deshironi te fshini. ju lutem ne fillim shkeputuni prej tij.
tr: Silmeye çalıştığınız sunucuya bağlı durumdasınız. Lütfen, öncelikle bağlantıyı kesiniz.
uk: Ви з'єднані з сервером, який хочете видалити, будь ласка, роз'єднайтесь спочатку.
vi: Bạn đang được kết nối với máy chủ mà bạn đang cố xóa. Vui lòng ngắt kết nối trước.
zh_cn: 您在连接您已决定删除的服务器，请断开连接。
zh_tw: 現在正連線到要刪除的伺服器。請先中斷連線。

source: Failed to open '%s'
ar: فشل فتح '%s'
ast: Fallu al abrir '%s'
bg: Неуспешно отваряне на „%s“
bn: '%s' খুলতে ব্যর্থ
ca: No s'ha pogut obrir '%s'
cs: Soubor '%s' se nepodařilo otevřít
da: Kunne ikke åbne '%s'
de: Konnte '%s' nicht öffnen
el: Αποτυχημένη προσπάθεια να ανοίξει '%s'
es: Error al abrir '%s'
et_ee: Ei suuda avada '%s'
eu: Huts '%s' irekitzerakoan
fi: Kohteen '%s' avaaminen ei onnistunut
fr: Échec de l'ouverture de '%s'
gl: Non se puido abrir «%s»
he: נכשל בפתיחת '%s'
hu: Nem sikerült megnyitni a '%s'-t
it: Impossibile aprire '%s'
ja: '%s'を開くことができませんでした
ko_kr: '%s'을(를) 열지 못했습니다.
lt: Nepavyko atverti %s
lv: Neizdevās atvērt '%s'
nl: Kon '%s' niet openen
nn: Greidde ikkje å opne '%s'
pl: Nie udało się otworzyć '%s'
pt_br: Falha ao abrir '%s'
pt_pt: Erro ao abrir '%s'
ro: A eșuat deschiderea '%s'
ru: Невозможно открыть %s
sl: Ni bilo mogoče odpreti »%s«
sq: Deshtoi te hapi '%s'
tr: '%s' açma başarısız
uk: Не вдалося відкрити '%s'
vi: Không thể mở '%s'
zh_cn: 无法打开“%s”
zh_tw: 無法開啟 %s

source: Failed to save server.met!
ar: فشل في حفظ server.met!
ast: ¡Fallu al guardar server.met!
bg: Грешка при записа на server.met!
bn: server.met সংরক্ষণ করতে ব্যর্থ!
ca: No s'ha pogut desar el server.met!
cs: Soubor server.met se nepodařilo uložit!
da: Fejl ved gemning af server.met!
de: Speichern der server.met fehlgeschlagen!
el: Αποτυχία σβησίματος του server.met!
es: ¡Error al guardar server.met!
et_ee: Ei saanud salvestada server.met faili!
eu: Huts server.met gordetzerakoan!
fi: Server.met:n tallennus epäonnistui!
fr: Échec de l'enregistrement de server.met !
gl: Non se puido gardar o ficheiro server.met!
he: נכשלה שמירת server.met!
hu: A server.met mentése sikertelen!
it: Impossibile salvare il file server.met!
ja: server.metを保存するのに失敗しました！
ko_kr: server.met을 저장하지 못함!
lt: Nepavyko įrašyti server.met failo!
lv: Neizdevās saglabāt server.met!
nl: Kon server.met niet opslaan!
nn: Greidde ikkje å lagre server.met!
pl: Nie udało się zapisać server.met!
pt_br: Falha ao salvar server.met!
pt_pt: Falha ao gravar server.met!
ro: A eșuat salvarea server.met!
ru: Не удалось сохранить server.met!
sl: Ni bilo mogoče shraniti server.met.
sq: Deshtoi te shpetoje server.met!
tr: Server.met kaydetme işlemi başarısız!
uk: Неможливо зберегти server.met!
vi: Không thể lưu server.met!
zh_cn: 无法保存 server.met！
zh_tw: 無法儲存 server.met ！

source: IO failure while writing 'server.met': %s
ca: Error d'E/S en escriure «server.met»: %s
cs: Selhání I/O při zápisu 'server.met': %s
es: Error de E/S al escribir 'server.met': %s
fr: Échec d'E/S lors de l'écriture de « server.met » : %s
it: Errore I/O durante la scrittura del file 'server.met': %s
nl: IO-fout bij het schrijven van 'server.met': %s
pt_br: Erro de I/O escrevendo o arquivo 'server.met': %s
ru: Ошибка ввода-вывода при записи server.met: %s
tr: 'server.met' dosyasını yazmada GÇ hatası: %s
zh_cn: 写入“server.met”时发生 IO 错误： %s

source: Invalid URL
ar: عنوان شبكي غير صحيح
ast: URL non válida
bg: Грешен URL
bn: অবৈধ URL
ca: Adreça invàlida
cs: Neplatná adresa URL
de: Ungültige URL
el: Άκυρη URL
es: URL no válido
et_ee: Vigane URL
eu: URL Baliogabea
fi: Virheellinen URL
fr: URL invalide
gl: URL inválida
he: כתובת URL לא תקינה
hu: Érvénytelen URL
it: URL non valido
ja: 不正なURL
ko_kr: 유효하지 않는 주소입니다.
lt: Klaidingas URL
lv: Nederīga URL adrese
nl: Ongeldige URL
nn: Ugangbar URL
pl: Nieprawidłowy URL
pt_br: URL inválida
pt_pt: URL inválido
ro: URL nevalid
ru: Неверный URL
sl: Neveljaven URL
sq: URL e pavlere
tr: Geçersiz adres
uk: Невірна URL-адреса
vi: URL không hợp lệ
zh_cn: 无效 URL
zh_tw: 無效網址

source: Finished downloading the server list from %s
ar: انتهى تحميل قائمة الخوادم من %s
ast: Finó la descarga de la llista de sirvidores dende %s
bg: Изтеглянето на списъка със сървъри от %s приключи
bn: %s থেকে সার্ভার তালিকা ডাউনলোড সম্পন্ন হয়েছে
ca: S'ha acabat de baixar la llista de servidors des de %s
cs: Stažení seznamu serverů z %s bylo dokončeno
da: Færdig med at downloade serverlisten fra %s
de: Download der Serverliste von %s beendet
es: Descarga de la lista de servidores finalizada desde %s
et_ee: Serverite nimekirja tõmbamine aadressilt %s lõpetatud
eu: Amaituta zerbitzari zerrenda %s-tik deskargatzeaz
fi: Palvelinlista ladattu osoitteesta %s
fr: Téléchargement terminé de la liste de serveur depuis %s
gl: Finalizouse a descarga da lista dos servidores dende %s
he: הורדת רשימת השרתים מ-%s הסתיימה
hu: Kiszolgáló lista letöltése %s-ről befejeződött
it: È terminato il download della lista dei server da %s
ja: %s からのサーバリストのダウンロードが完了しました
ko_kr: %s에서 서버 목록 내려받기를 완료했습니다
lt: Baigtas serverių sąrašo atsiuntimas iš %s
lv: Pabeigta serveru saraksta lejupielāde no %s
nl: Downloaden van serverlijst vanaf %s voltooid
nn: Ferdig med å laste ned tenarlista frå %s
pl: Zakończono pobieranie listy serwerów z %s
pt_br: Download da lista de servidores de %s concluída
pt_pt: Terminou a transferência da lista de servidores de %s
ro: S-a finalizat descărcarea listei serverelor de la %s
ru: Загрузка списка серверов с %s завершена
sl: Prejemanje seznama strežnikov od %s zaključeno
sq: Përfundoi shkarkimi i listës së serverëve nga %s
tr: %s adresinden sunucu listesi aktarımı tamamlandı.
vi: Đã tải xong danh sách máy chủ từ %s
zh_cn: 从%s下载服务器列表完成
zh_tw: 完成從 %s 下載伺服器清單

source: No server list address entry in 'addresses.dat' found. Please paste a valid server list address into this file in order to auto-update your server list
ar: لم يُعثر على عنوان لقائمة الخوادم في 'addresses.dat'. يرجى لصق عنوان صالح لقائمة الخوادم في هذا الملف لتفعيل التحديث التلقائي لقائمة خوادمك
ast: Nun s'alcontró una entrada de direición en 'addresses.dat'. Por favor, apega una llista de sirvidores válida nesti ficheru pa poder actualizar de mou automáticu la llista de sirvidores.
bg: Не е намерен запис за адрес на списък със сървъри в „addresses.dat“. Моля, поставете валиден адрес на списък със сървъри в този файл, за да може списъкът ви да се обновява автоматично
bn: 'addresses.dat' এ কোনো সার্ভার তালিকা ঠিকানা এন্ট্রি পাওয়া যায়নি। আপনার সার্ভার তালিকা স্বয়ংক্রিয়ভাবে আপডেট করতে অনুগ্রহ করে এই ফাইলে একটি বৈধ সার্ভার তালিকা ঠিকানা পেস্ট করুন
ca: No s'ha trobat cap adreça d'una llista de servidors al fitxer 'addresses.dat'. Enganxeu una adreça cap a una llista de servidors vàlida a aquest fitxer per a que es pugui actualitzar automàticament la llista de servidors
cs: V souboru 'addresses.dat' nebyla nalezena žádná adresa seznamu serverů. Vložte prosím platnou adresu seznamu serverů do tohoto souboru, aby se váš seznam serverů mohl automaticky aktualizovat
da: Ingen adresse på serverliste fundet i 'addresses.dat'. Indsæt en gyldig adresse på serverliste i denne fil for at kunne opdatere din serverliste automatisk
de: Keine Serverlistenadresse in 'addresses.dat' gefunden. Bitte dort zum automatischen Aktualisieren eine gültige Serverlistenadresse eintragen.
el: Δεν βρέθηκε πεδίο λίστας διακομιστών το αρχείο 'addresses.dat'. Παρακαλώ επικολλήστε μια έγκυρη λίστα σε αυτό το αρχείο έτσι ώστε να ενημερωθεί αυτόματα η λίστα διακομιστών σας
es: No se ha encontrado una entrada de dirección en 'addresses.dat'. Por favor, pegue una lista de servidores válida en este archivo para poder actualizar de forma automática la lista de servidores
et_ee: 'addresses.dat' failis puudub serverite nimekirja asukoha kirje. Palun lisa kehtiv serveri nimekirja asukoha aadress sellesse faili, vastasel juhul nimekirja automaatset värskendamist ei toimu.
eu: Ez da zerbitzari zerrenda helbideri aurkitu 'addresses.dat' fitxategian. Mesedez itsatsi zerbitzari zerrenda erabilgarri bat fitxategi honetan zerbitzari-zerrenda eguneratu ahal izateko
fi: Palvelinlistan osoitetta ei löydetty tiedostosta 'addresses.dat'. Ole hyvä ja liitä kelvollinen palvelinlistan osoite tähän tiedostoon palvelinlistan automaattiseksi päivittämiseksi
fr: Aucune entrée trouvée d'adresses de liste de serveurs dans 'addresses.dat'. Veuillez coller une liste de serveurs valide dans ce fichier afin de mettre à jour automatiquement votre liste de serveurs
gl: Non se encontrou unha entrada de dirección no «addresses.dat». Por favor, pega unha lista de servidores válida neste ficheiro para poder actualizar de forma automática a lista de servidores
he: לא נמצאה רשומת כתובת לרשימת שרתים בקובץ 'addresses.dat'. אנא הדבק כתובת תקינה של רשימת שרתים בקובץ זה כדי לאפשר עדכון אוטומטי של רשימת השרתים שלך
hu: Az addresses.dat fájlban nem található kiszolgáló-lista cím bejegyzés. Kérlek írj be egy érvényes kiszolgáló-lista címet ebbe a fájlba, hogy automatikusan tudjam frissíteni a kiszolgáló listát.
it: Non è stato trovato nessun indirizzo nel file 'addresses.dat'. Scrivi un indirizzo che contenga una lista di server in questo file in modo da poter aggiornare automaticamente la lista
ja: 'addresses.dat' にサーバリストのアドレスが見つかりません。サーバリストを自動更新するには、有効なサーバリストのアドレスをこのファイルに貼り付けてください
ko_kr: 'addresses.dat'에서 서버 목록 주소 항목을 찾을 수 없습니다. 서버 목록을 자동으로 갱신하려면 이 파일에 유효한 서버 목록 주소를 붙여넣으세요
lt: Faile „addresses.dat“ nerasta serverių sąrašo įrašų. Norėdami automatiškai atnaujinti sąrašą į šį failą įkelkite teisingą serverių sąrašo adresą.
lv: Datnē 'addresses.dat' nav atrasts neviens serveru saraksta adreses ieraksts. Lūdzu, ielīmējiet šajā datnē derīgu serveru saraksta adresi, lai varētu automātiski atjaunināt savu serveru sarakstu
nl: Geen serverlijstadres gevonden in 'addresses.dat'. Plaats een geldig serverlijstadres in dit bestand om uw serverlijst automatisch te updaten
nn: Inga tenarlistadresse funnen i 'addresses.dat'. Lim inn ei gangbar tenarlisteadresse i denne fila for å automatisk oppdatere tenarlista di
pl: Brak wpisu listy adresów serwerów w 'addresses.dat'. Wklej prawidłową listę adresów do tego pliku, aby automatycznie zaktualizować listę twoich serwerów
pt_br: Nenhuma entrada lista de endereço de servidores encontrada em addresses.dat. Por favor cole uma lista de endereços válida de servidores dentro deste arquivo em ordem para auto-atualizar sua lista de servidores
pt_pt: Não foi encontrada nenhuma lista de servidores no 'addresses.dat'. Por favor indique um endereço correcto neste ficheiro para a auto-actualização da lista de servidores
ro: Nu s-a găsit nici o adresă de intrare în lista serverelor în 'addresses.dat' . Lipiți o adresă validă listă server în acest fișier pentru a se actualiza automat lista serverelor
ru: В «addresses.dat» не найдено адресов списков серверов. Вставьте действительный адрес в этот файл для автообновления списка серверов
sl: V »addresses.dat« ni bil najden noben vnos za seznam strežnikov. Za samodejno posodobitev seznama strežnikov morate v to datoteko vnesti veljaven naslov seznama strežnikov.
sq: Nuk u gjet hyrje adrese për listën e serverëve në 'addresses.dat'. Ju lutemi ngjitni një adresë të vlefshme të listës së serverëve në këtë skedar për të vetë-përditësuar listën tuaj të serverëve
tr: 'addresses.dat' dosyasında hiç sunucu listesi adresi bulunamadı. Lütfen sunucu listenizi otomatik güncellemek için bu dosyaya sunucu listesi dosyası yapıştırın
uk: Не знайдено жодного запису переліку серверів в addresses.dat. Будь ласка, вставте вірний перелік адрес серверів в цей файл для того щоб автоматично оновити ваш перелік серверів
vi: Không tìm thấy mục địa chỉ danh sách máy chủ trong 'addresses.dat'. Vui lòng dán một địa chỉ danh sách máy chủ hợp lệ vào tệp này để tự động cập nhật danh sách máy chủ của bạn
zh_cn: addresses.dat文件内没有服务器列表地址，请粘贴一个有效服务器列表地址到该文件以自动更新服务器列表。
zh_tw: 在 addresses.dat 中找不到伺服器清單檔位址。請在檔案中貼上有效的伺服器清單檔位址，以自動更新您的伺服器清單

source: Start downloading server list from %s
ar: بدء تحميل قائمة الخوادم من %s
ast: Descargando llista de sirvidores de %s
bg: Започва изтегляне на списъка със сървъри от %s
bn: %s থেকে সার্ভার তালিকা ডাউনলোড শুরু হচ্ছে
ca: Comença a baixar la llista de servidors des de %s
cs: Zahájení stahování seznamu serverů z %s
da: Starter download af serverliste fra %s
de: Beginne Download der Serverliste von %s
el: Εκκίνηση του κατεβάσματος της λίστας διακομιστών από το %s
es: Descargando lista de servidores de %s
et_ee: Tõmba serverite nimekiri aadressilt %s
eu: Hasi zerbitzari zerrenda %s-tik deskargatzen
fi: Aloita palvelinlistan lataus osoitteesta %s
fr: Démarre le téléchargement de la liste de serveur depuis %s
gl: Descargando lista dos servidores de %s
he: מתחיל להוריד רשימת שרתים מ-%s
hu: Kiszolgáló lista letöltése %s-ről megkezdve.
it: Inizia il download della lista dei server da %s
ja: サーバリストを%sからダウンロードするのを開始する
ko_kr: %s에서 서버 목록 내려받기 시작
lt: Atsiųsti serverių sąrašą iš %s
lv: Sāk serveru saraksta lejupielādi no %s
nl: Begin downloaden serverlijst van %s
nn: Last ned tenarlista frå %s
pl: Rozpocznij pobieranie listy serwerów z %s
pt_br: Iniciando download da lista de servidores de %s
pt_pt: Iniciar transferência de lista de servidores de %s
ro: Pornește descărcarea listei serverelor de la %s
ru: Начало загрузки списка серверов с %s
sl: Začni s prejemanjem seznama strežnikov od %s
sq: Duke filluar shkarkimin e listes se serverave nga %s
tr: Sunucu listesini %s adresinden indirmeye başla.
uk: Починається звантаження переліку серверів з %s
vi: Bắt đầu tải xuống danh sách máy chủ từ %s
zh_cn: 正在开始从 %s 下载服务器列表
zh_tw: 開始從 %s下載伺服器清單

source: WARNING: invalid URL specified for auto-updating of servers: %s
ar: تحذير: عنوان URL غير صالح للتحديث التلقائي للخوادم: %s
ast: ALVERTENCIA: especificada una URL inválida pa l'actualización automática de sirvidores : %s
bg: ПРЕДУПРЕЖДЕНИЕ: зададен е невалиден URL адрес за автоматично обновяване на сървъри: %s
bn: সতর্কতা: সার্ভার স্বয়ংক্রিয় আপডেটের জন্য অবৈধ URL উল্লেখ করা হয়েছে: %s
ca: AVÍS: s'ha especificat una URL invàlida per a l'actualització automàtica de servidors: %s
cs: VAROVÁNÍ: pro automatickou aktualizaci serverů byla zadána neplatná URL adresa: %s
da: ADVARSEL: ugyldig URL angivet til automatisk opdatering af servere: %s
de: WARNUNG: ungültige URL für das automatische Aktualisieren der Serverliste angegeben: %s
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Προσδιορίστηκε άκυρη διεύθυνση για την αυτόματη ενημέρωση των διακομιστών: %s
es: AVISO: ha especificado un URL inválido para la actualización automática de servidores: %s
et_ee: HOIATUS: vigane URL on määratud serverinimekirja automaatseks värskendamiseks: %s
eu: OHARRA: URL baliogabea ezarri zerbitzari auto-eguneraketarako: %s
fi: VAROITUS: palvelinlistan automaattisen päivityksen url ei kelpaa: %s
fr: AVERTISSEMENT : URL invalide indiquée pour la mise à jour automatique des serveurs : %s
gl: AVISO: especificada unha URL inválida para a actualización automática de servidores : %s
he: אזהרה: צוינה כתובת URL לא תקינה לעדכון אוטומטי של שרתים: %s
hu: FIGYELEM: érvénytelen URL megadva a kiszolgálók automatikus frissítéséhez: %s
it: ATTENZIONE: hai specificato un URL non valido per l'aggiornamento automatico dei server: %s
ja: 警告：サーバの自動更新に無効な URL が指定されています：%s
ko_kr: 경고: 서버 자동 갱신에 잘못된 URL이 지정되었습니다: %s
lt: DĖMESIO: automatiškam serverių sąrašo atnaujinimui pateiktas neteisingas URL: %s
lv: BRĪDINĀJUMS: norādīts nederīgs URL serveru automātiskai atjaunināšanai: %s
nl: WAARSCHUWING: ongeldige URL opgegeven voor het auto-updaten van servers: %s
nn: ÅTVARING: ikkje gangbar URL for automatisk oppdatering av tenarar: %s
pl: UWAGA: określono nieprawidłowo adres URL dla autoaktualizacji serwerów: %s
pt_br: CUIDADO: URL especificada inválida para auto-atualização dos servidores: %s
pt_pt: AVISO: URL especificado inválido para a actualização automática de servidores: %s
ro: ATENȚIE: Adresa URL specificată pentru actualizarea automată a serverelor este nevalidă: %s
ru: ПРЕДУПРЕЖДЕНИЕ: неверный URL для авто-обновления серверов: %s
sl: OPOZORILO: za samodejno posodabljanje strežnikov je bil naveden neveljaven URL: %s
sq: PARALAJMËRIM: URL i pavlefshëm i specifikuar për vetë-përditësimin e serverëve: %s
tr: UYARI: sunucuların otomatik güncellenmesi için geçersiz URL girildi: %s
uk: ЗАСТЕРЕЖЕННЯ: вказана невірна адреса для автоматичного оновлення серверів: %s
vi: CẢNH BÁO: URL không hợp lệ được chỉ định để tự động cập nhật máy chủ: %s
zh_cn: 警告：自动下载服务器列表的地址错误：%s
zh_tw: 警告：自動更新伺服器的網址無效 - %s
