Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: aMule has been added to your application menu. You can now launch it from your applications list, and the launcher will run this same AppImage. On some desktops, aMule may need to restart for the dock / taskbar icon to bind to the new launcher entry. Modern Wayland compositors (GNOME, KDE) pick this up live, but a restart is the safe fallback if the icon stays generic. Restart aMule now?
ar: تمت إضافة aMule إلى قائمة التطبيقات لديك. يمكنك الآن تشغيله من قائمة تطبيقاتك، وسيقوم المُشغّل بتشغيل نفس ملف AppImage هذا. في بعض بيئات سطح المكتب، قد يحتاج aMule إلى إعادة التشغيل حتى ترتبط أيقونة الرصيف / شريط المهام بمُدخل المُشغّل الجديد. تلتقط بيئات Wayland الحديثة (GNOME وKDE) هذا التغيير مباشرةً، لكن إعادة التشغيل هي الحل الآمن إذا بقيت الأيقونة عامة. هل تريد إعادة تشغيل aMule الآن؟
ast: aMule foi amestáu al menú d'aplicaciones. Agora pues llanzalu dende la to llista d'aplicaciones, y el llanzador executará esta mesma AppImage. En dalgunos escritorios, ye posible qu'aMule tenga de reaniciase pa que l'iconu del dock/barra de xeres s'enllace a la nueva entrada del llanzador. Los compositores Wayland modernos (GNOME, KDE) deteuten esto en direutu, pero un reaniciu ye la opción segura si l'iconu queda xenéricu. ¿Reaniciar aMule agora?
bg: aMule беше добавен към менюто с приложения. Вече можете да го стартирате от списъка с приложения, а стартерът ще изпълнява същия този AppImage. При някои работни среди aMule може да се наложи да бъде рестартиран, за да се обвърже иконата в докинга/лентата на задачите с новия запис за стартиране. Съвременните Wayland композитори (GNOME, KDE) отчитат това веднага, но рестартирането е сигурен вариант, ако иконата остане обща. Да се рестартира ли aMule сега?
bn: aMule আপনার অ্যাপ্লিকেশন মেনুতে যোগ করা হয়েছে। আপনি এখন এটি আপনার অ্যাপ্লিকেশন তালিকা থেকে চালু করতে পারবেন, এবং লঞ্চারটি এই একই AppImage চালাবে। কিছু ডেস্কটপে, ডক / টাস্কবার আইকনটি নতুন লঞ্চার এন্ট্রির সাথে যুক্ত হতে aMule পুনরায় চালু করার প্রয়োজন হতে পারে। আধুনিক Wayland কম্পোজিটর (GNOME, KDE) এটি লাইভ শনাক্ত করে, তবে আইকন সাধারণ থেকে গেলে পুনরায় চালু করাই নিরাপদ বিকল্প। এখন aMule পুনরায় চালু করবেন?
ca: L'aMule s'ha afegit al vostre menú d'aplicacions. Ara el podeu executar des de la llista d'aplicacions, i el llançador executarà aquesta mateixa AppImage. En alguns escriptoris, pot ser que l'aMule s'hagi de reiniciar perquè la icona del dock o de la barra de tasques s'enllaci amb la nova entrada del llançador. Els compositors Wayland moderns (GNOME, KDE) ho detecten al moment, però reiniciar és la solució segura si la icona continua sent genèrica. Voleu reiniciar l'aMule ara?
cs: aMule byl přidán do nabídky aplikací. Nyní jej můžete spustit ze seznamu aplikací a spouštěč použije stejný AppImage. Na některých plochách bude možná nutné aMule restartovat, aby se ikona v doku/na hlavním panelu svázala s novým záznamem spouštěče. Moderní kompozitory Wayland (GNOME, KDE) to zaznamenají za běhu, ale restart je bezpečnou zálohou, pokud ikona zůstane obecná. Restartovat aMule nyní?
da: aMule er blevet tilføjet til din programmenu. Du kan nu starte det fra din liste over programmer, og genvejen vil køre denne samme AppImage. På nogle skriveborde skal aMule muligvis genstartes, for at dock-/proceslinjeikonet kan bindes til den nye genvej. Moderne Wayland-kompositorer (GNOME, KDE) opdaterer dette med det samme, men en genstart er den sikre løsning, hvis ikonet forbliver generisk. Genstart aMule nu?
de: aMule wurde zu Ihrem Anwendungsmenü hinzugefügt. Sie können es jetzt aus Ihrer Anwendungsliste starten, und der Starter führt dieses gleiche AppImage aus. Auf einigen Desktops muss aMule möglicherweise neu gestartet werden, damit das Dock-/Taskleisten-Icon an den neuen Starter-Eintrag gebunden wird. Moderne Wayland-Compositors (GNOME, KDE) erkennen dies sofort, aber ein Neustart ist die sichere Lösung, falls das Icon generisch bleibt. aMule jetzt neu starten?
el: Το aMule προστέθηκε στο μενού εφαρμογών σας. Μπορείτε τώρα να το εκκινήσετε από τη λίστα εφαρμογών σας, και ο εκκινητής θα εκτελέσει αυτό το ίδιο AppImage. Σε ορισμένες επιφάνειες εργασίας, το aMule ενδέχεται να χρειαστεί επανεκκίνηση για να συνδεθεί η εικόνα του dock / taskbar με τη νέα καταχώρηση εκκίνησης. Οι σύγχρονοι συνθέτες Wayland (GNOME, KDE) το αναγνωρίζουν άμεσα, αλλά η επανεκκίνηση είναι η ασφαλής εναλλακτική αν η εικόνα παραμείνει γενική. Επανεκκίνηση του aMule τώρα;
es: aMule se ha añadido al menú de aplicaciones. Ahora puede iniciarlo desde su lista de aplicaciones, y el lanzador ejecutará esta misma AppImage. En algunos escritorios, aMule puede necesitar reiniciarse para que el icono del dock / barra de tareas se vincule a la nueva entrada del lanzador. Los compositores Wayland modernos (GNOME, KDE) lo detectan en vivo, pero un reinicio es la alternativa segura si el icono permanece genérico. ¿Reiniciar aMule ahora?
et_ee: aMule lisati sinu rakenduste menüüsse. Nüüd saad selle käivitada oma rakenduste loendist ja käivitaja kasutab sama AppImage'i. Mõnel töölaual võib aMule vajada taaskäivitamist, et doki/tegumiriba ikoon seonduks uue käivitajakirjega. Kaasaegsed Wayland kompositorid (GNOME, KDE) tuvastavad selle kohe, kuid taaskäivitamine on turvaline varulahendus, kui ikoon jääb üldiseks. Kas taaskäivitada aMule kohe?
eu: aMule zure aplikazio-menuan gehitu da. Orain zure aplikazio-zerrendatik abiaraz dezakezu, eta abiarazleak AppImage berbera exekutatuko du. Mahaigain batzuetan, aMule berrabiarazi behar izan daiteke dock/ataza-barrako ikonoa abiarazle-sarrera berrira lotzeko. Wayland konpositore modernoek (GNOME, KDE) hau berehala hautematen dute, baina berrabiaraztea segurtasun-aukera egokia da ikonoa generikoa geratzen bada. aMule orain berrabiarazi nahi duzu?
fi: aMule on lisätty sovellusvalikkoosi. Voit nyt käynnistää sen sovellusluettelostasi, ja käynnistin suorittaa saman AppImagen. Joissakin työpöydissä aMule voi joutua käynnistymään uudelleen, jotta telakan/tehtäväpalkin kuvake sitoutuu uuteen käynnistimen merkintään. Nykyaikaiset Wayland-koostajat (GNOME, KDE) huomaavat tämän välittömästi, mutta uudelleenkäynnistys on turvallinen varavaihtoehto, jos kuvake pysyy yleisenä. Käynnistetäänkö aMule uudelleen nyt?
fr: aMule a été ajouté à votre menu d'applications. Vous pouvez maintenant le lancer depuis votre liste d'applications, et le lanceur exécutera cette même AppImage. Sur certains bureaux, aMule peut avoir besoin de redémarrer pour que l'icône du dock / barre des tâches se lie à la nouvelle entrée du lanceur. Les compositeurs Wayland modernes (GNOME, KDE) le détectent en direct, mais un redémarrage est la solution de repli sûre si l'icône reste générique. Redémarrer aMule maintenant ?
gl: aMule xa está no menú de aplicacións. Pode executalo dende o menú, e executarase este mesmo AppImage. Pode ser que precise reiniciar aMule nalgúns ambientes de escritorio para vincular a icona da barra de tarefas co menú. Os compositores actuais de Wayland (GNOME, KDE) deberían funcionar á primeira, pero se algo falla probe a reiniciar. Reiniciar agora aMule?
he: aMule נוסף לתפריט היישומים שלך. כעת תוכל להפעיל אותו מרשימת היישומים שלך, והמפעיל יריץ את אותו AppImage. בחלק משולחנות העבודה, ייתכן ש-aMule יצטרך להיפתח מחדש כדי שסמל ה-Dock / שורת המשימות ייקשר לרשומת המפעיל החדשה. מרכיבי Wayland מודרניים (GNOME, KDE) קולטים זאת באופן מיידי, אך הפעלה מחדש היא הפתרון הבטוח אם הסמל נשאר גנרי. להפעיל מחדש את aMule כעת?
hu: aMule hozzá lett adva az alkalmazások menüjéhez. Most indítható az alkalmazások listájából és az indító ugyanezt az AppImage-t indítja. Egyes asztalokon aMule-t újra kell indítani, hogy a dock / taskbar ikon hozzá legyen rendelve az új indító bejegyzéshez. Modern Wayland kompozitorok (GNOME, KDE) ezt élőben teszik, de az újraindítás a biztos út, amennyiben az ikon általános maradna. aMule újraindítása most?
it: aMule è stato aggiunto al menu delle applicazioni. È ora possibile avviarlo dall'elenco delle applicazioni e il collegamento eseguirà questa stessa AppImage. In alcuni desktop aMule potrebbe dover essere riavviato perché l'icona della dock / barra delle applicazioni si associ al nuovo collegamento. I compositor Wayland moderni (GNOME, KDE) la riconoscono al volo, ma un riavvio è la soluzione sicura se l'icona resta generica. Riavviare aMule ora?
ja: aMuleがアプリケーションメニューに追加されました。アプリケーション一覧から起動できるようになり、ランチャーは同じAppImageを実行します。 デスクトップ環境によっては、ドック／タスク・バーのアイコンを新しいランチャーエントリに紐付けるためにaMuleの再起動が必要な場合があります。最近のWaylandコンポジター（GNOME、KDE）はこれをリアルタイムで反映しますが、アイコンが汎用のままの場合は再起動が安全な対処法です。 今すぐaMuleを再起動しますか？
ko_kr: aMule이 응용프로그램 메뉴에 추가되었습니다. 이제 응용프로그램 목록에서 실행할 수 있으며, 실행기는 이 동일한 AppImage를 실행합니다. 일부 데스크톱에서는 독/작업 표시줄 아이콘이 새 실행기 항목에 연결되려면 aMule을 다시 시작해야 할 수 있습니다. 최신 Wayland 컴포지터(GNOME, KDE)는 이를 즉시 반영하지만, 아이콘이 일반 아이콘으로 남아 있다면 다시 시작하는 것이 안전한 대안입니다. 지금 aMule을 다시 시작하시겠습니까?
lt: aMule buvo pridėta į jūsų programų meniu. Dabar galite ją paleisti iš programų sąrašo, o leistukas paleis tą patį AppImage. Kai kuriose darbalaukio aplinkose aMule gali reikėti paleisti iš naujo, kad doko / užduočių juostos piktograma susietų su nauju leistuko įrašu. Šiuolaikiniai Wayland kompozitoriai (GNOME, KDE) tai atnaujina iš karto, tačiau, jei piktograma lieka bendrinė, saugiausia išeitis – paleisti iš naujo. Ar paleisti aMule iš naujo dabar?
lv: aMule ir pievienots jūsu programmu izvēlnei. Tagad varat to palaist no programmu saraksta, un palaidējs izmantos šo pašu AppImage. Dažās darbvirsmās aMule var būt jārestartē, lai doka/uzdevumjoslas ikona piesaistītos jaunajam palaidēja ierakstam. Mūsdienu Wayland kompozitori (GNOME, KDE) to nolasa uzreiz, taču restartēšana ir droša alternatīva, ja ikona paliek vispārīga. Vai restartēt aMule tagad?
nl: aMule is toegevoegd aan uw toepassingenmenu. U kunt het nu starten vanuit uw lijst met toepassingen, en de starter zal dezelfde AppImage uitvoeren. Op sommige bureaubladen moet aMule mogelijk opnieuw worden gestart om het dock-/taakbalkpictogram aan het nieuwe starteritem te koppelen. Moderne Wayland-compositors (GNOME, KDE) nemen dit direct over, maar een herstart is de veilige terugvaloptie als het pictogram generiek blijft. aMule nu opnieuw starten?
nn: aMule er lagt til i programmenyen din. Du kan no starte det frå applikasjonslista di, og startaren vil køyre denne same AppImage-en. På enkelte skrivebord kan aMule trenge ein omstart for at dock-/oppgåvelinje-ikonet skal bindast til den nye startaroppføringa. Moderne Wayland-kompositørar (GNOME, KDE) fangar opp dette direkte, men ein omstart er det trygge alternativet dersom ikonet held fram med å vere generisk. Vil du starte aMule på nytt no?
pl: aMule został dodany do menu aplikacji. Możesz teraz uruchomić go z listy aplikacji, a launcher uruchomi ten sam plik AppImage. W niektórych środowiskach graficznych aMule może wymagać ponownego uruchomienia, aby ikona w doku / pasku zadań powiązała się z nowym wpisem launchera. Nowoczesne kompozytory Wayland (GNOME, KDE) wykrywają to na bieżąco, ale ponowne uruchomienie jest bezpiecznym rozwiązaniem awaryjnym, jeśli ikona pozostaje ogólna. Uruchomić ponownie aMule teraz?
pt_br: O aMule foi adicionado ao seu menu de aplicativos. Você pode lançá-lo de sua lista de aplicativos, e o lançador vai rodar esta mesma AppImage. Em alguns desktops, o aMule pode precisar reiniciar para que o ícone da doca ou barra de tarefas possa se ligar à nova entrada do lançador. Compositores Wayland modernos (GNOME, KDE) fazem isso enquanto rodam, mas um reinício é um caminho seguro no caso do ícone permanecer genérico. Reiniciar agora o aMule?
pt_pt: O aMule foi adicionado ao menu de aplicações. Pode agora iniciá-lo a partir da lista de aplicações, e o lançador irá executar esta mesma AppImage. Em alguns ambientes de trabalho, pode ser necessário reiniciar o aMule para que o ícone da doca / barra de tarefas se associe à nova entrada do lançador. Os compositores Wayland modernos (GNOME, KDE) detetam isto em tempo real, mas reiniciar é a alternativa segura caso o ícone permaneça genérico. Reiniciar o aMule agora?
ru: aMule был добавлен в меню приложений. Теперь вы можете запускать его из списка приложений, и ярлык будет запускать этот же AppImage. На некоторых рабочих столах aMule может потребоваться перезапустить, чтобы значок в доке / панели задач привязался к новому ярлыку. Современные композиторы Wayland (GNOME, KDE) применяют это на лету, но перезапуск — надёжный запасной вариант, если значок остаётся стандартным. Перезапустить aMule сейчас?
sl: aMule je bil dodan v meni aplikacij. Zdaj ga lahko zaženete s seznama aplikacij, zaganjalnik pa bo pognal isti AppImage. Na nekaterih namizjih je morda treba aMule znova zagnati, da se ikona v pripenjalni vrstici / opravilni vrstici poveže z novim vnosom zaganjalnika. Sodobni Wayland kompozitorji (GNOME, KDE) to zaznajo takoj, vendar je ponovni zagon varna rešitev, če ikona ostane generična. Ali želite zdaj znova zagnati aMule?
sq: aMule u shtua në menynë e aplikacioneve. Tani mund ta nisni nga lista e aplikacioneve, dhe nisësi do të ekzekutojë të njëjtin AppImage. Në disa desktope, aMule mund të ketë nevojë të riniset që ikona e dock-ut / taskbar-it të lidhet me hyrjen e re të nisësit. Kompozitorët modernë Wayland (GNOME, KDE) e kapin këtë menjëherë, por një rinisje është zgjidhja e sigurt nëse ikona mbetet gjenerike. Të riniset aMule tani?
tr: aMule, uygulama menünüze eklendi. Artık onu uygulama listenizden başlatabilirsiniz, başlatıcı bu AppImage dosyasını çalıştıracaktır. Bazı masaüstlerinde, görev tepsisinin / çubuğunun ikonunun yeni başlatıcı unsuruyla ilişkilendirilmesi için aMule uygulamasının tekrar başlatılması gerekebilir. Çağdaş Wayland kompozitörleri bunu anında algılar fakat ikon jenerik olarak kaldıysa tekrar başlatma güvenli bir yedek çözümdür. aMule şimdi tekrar başlatılsın mı?
uk: aMule додано до меню програм. Тепер ви можете запускати його з переліку програм, і ярлик запускатиме цей самий AppImage. На деяких робочих столах може знадобитися перезапустити aMule, щоб знак у доці / на панелі завдань прив'язався до нового запису ярлика. Сучасні композитори Wayland (GNOME, KDE) підхоплюють це одразу, але перезапуск — надійний запасний варіант, якщо знак залишається стандартним. Перезапустити aMule зараз?
vi: aMule đã được thêm vào menu ứng dụng của bạn. Bây giờ bạn có thể khởi chạy nó từ danh sách ứng dụng, và trình khởi chạy sẽ chạy đúng AppImage này. Trên một số desktop, aMule có thể cần khởi động lại để biểu tượng dock / taskbar liên kết với mục khởi chạy mới. Các trình quản lý cửa sổ Wayland hiện đại (GNOME, KDE) nhận diện điều này ngay lập tức, nhưng khởi động lại là giải pháp an toàn nếu biểu tượng vẫn hiển thị chung chung. Khởi động lại aMule ngay bây giờ?
zh_cn: aMule 已添加到你的应用菜单中。现在可以从应用列表中启动它，该启动器将运行同一个 AppImage。 在某些桌面环境下，aMule 可能需要重启，以便让 Dock 栏 / 任务栏图标与新的启动器项正确绑定。现代 Wayland 合成器（如 GNOME、KDE）可以实时识别这一变化，但如果图标仍然显示为通用图标，重启软件是最稳妥的解决办法。 现在立即重启 aMule 吗？
zh_tw: aMule 已加入您的應用程式選單。您現在可以從應用程式清單啟動它，啟動器將執行同一個 AppImage。 在某些桌面環境中，aMule 可能需要重新啟動，Dock／工作列圖示才能與新的啟動器項目綁定。現代的 Wayland 合成器（GNOME、KDE）會即時套用，但如果圖示仍顯示為通用圖示，重新啟動是安全的替代方案。 要立即重新啟動 aMule 嗎？

source: aMule installed
ar: تم تثبيت aMule
ast: aMule instaláu
bg: aMule е инсталиран
bn: aMule ইনস্টল করা হয়েছে
ca: S'ha instal·lat l'aMule
cs: Aplikace aMule byla nainstalována
da: aMule installeret
de: aMule installiert
el: Το aMule εγκαταστάθηκε
es: aMule instalado
et_ee: aMule paigaldatud
eu: aMule instalatuta
fi: aMule asennettu
fr: aMule installé
gl: Instalouse aMule
he: aMule הותקן
hu: aMule telepítve
it: aMule installato
ja: aMuleをインストールしました
ko_kr: aMule 설치됨
lt: aMule įdiegta
lv: aMule uzstādīta
nl: aMule geïnstalleerd
nn: aMule installert
pl: aMule zainstalowany
pt_br: aMule instalado
pt_pt: aMule instalado
ru: aMule установлен
sl: aMule je nameščen
sq: aMule u instalua
tr: aMule kuruldu
uk: aMule встановлено
vi: aMule đã được cài đặt
zh_cn: aMule 已安装
zh_tw: aMule 已安裝

source: Restart now
ar: إعادة التشغيل الآن
ast: Reaniciar agora
bg: Рестартиране сега
bn: এখন পুনরায় চালু করুন
ca: Reinicia ara
cs: Restartovat nyní
da: Genstart nu
de: Jetzt neu starten
el: Επανεκκίνηση τώρα
es: Reiniciar ahora
et_ee: Taaskäivita kohe
eu: Berrabiarazi orain
fi: Käynnistä uudelleen nyt
fr: Redémarrer maintenant
gl: Reiniciar agora
he: הפעל מחדש כעת
hu: Újraindítás most
it: Riavvia ora
ja: 今すぐ再起動
ko_kr: 지금 다시 시작
lt: Paleisti iš naujo dabar
lv: Palaist no jauna tagad
nl: Nu opnieuw starten
nn: Start på nytt no
pl: Uruchom ponownie teraz
pt_br: Reiniciar agora
pt_pt: Reiniciar agora
ru: Перезапустить сейчас
sl: Znova zaženi zdaj
sq: Rinis tani
tr: Şimdi tekrar başlat
uk: Перезапустити зараз
vi: Khởi động lại ngay
zh_cn: 立即重启
zh_tw: 立即重新啟動

source: Later
ar: لاحقًا
ast: Dempués
bg: По-късно
bn: পরে
ca: Més tard
cs: Později
da: Senere
de: Später
el: Αργότερα
es: Más tarde
et_ee: Hiljem
eu: Geroago
fi: Myöhemmin
fr: Plus tard
gl: Máis tarde
he: מאוחר יותר
hu: Később
it: Più tardi
ja: 後で
ko_kr: 나중에
lt: Vėliau
lv: Vēlāk
nn: Seinare
pl: Później
pt_br: Mais tarde
pt_pt: Mais tarde
ru: Позже
sl: Kasneje
sq: Më vonë
tr: Daha sonra
uk: Пізніше
vi: Để sau
zh_cn: 稍后重启
zh_tw: 稍後

source: Are you sure you want to delete '%s' from disk? File: %s The file is deleted and no longer shared. This cannot be undone.
nl: Weet u zeker dat u '%s' wilt verwijderen van de schijf? Bestand: %s Het bestand is verwijderd en wordt niet langer gedeeld. Dit kan niet ongedaan worden.
ru: Удалить «%s» с диска? Файл: %s Файл будет удалён и больше не публикуется. Это действие необратимо.

source: ... and %i more
nl: ... en nog %i
ru: … и ещё %i

source: Are you sure you want to delete the selected %i files from disk? %s The files are deleted and no longer shared. This cannot be undone.
nl: Weet u zeker dat u de geselecteerde %i bestanden van de schijf wilt verwijderen? %s De bestanden zijn verwijderd en worden niet langer gedeeld. Dit kan niet ongedaan worden.
ru: Удалить выбранные файлы (%i шт.) с диска? %s Файлы будут удалены и больше не публикуются. Это действие необратимо.

source: Delete from disk
nl: Verwijderen van schijf
ru: Удалить с диска

source: Skipped deleting '%s': the selected file has changed.
nl: Verwijderen van '%s' overgeslagen: het geselecteerde bestand is veranderd.
ru: Удаление «%s» пропущено: выбранный файл был изменён.

source: Deleted '%s' from disk.
nl: '%s' verwijderd van schijf.
ru: «%s» удалён с диска.

source: Could not delete '%s' from disk.
nl: '%s' kon niet verwijderd worden van schijf.
ru: Не удалось удалить «%s» с диска.

source: Could not delete these files from disk: %s Remove them from shares and the completed transfer list anyway? Yes: stop sharing and remove the list entries. A later share scan may share the files again. No: keep the files shared and listed.
nl: Deze bestanden konden niet verwijderd worden van schijf: %s Wilt u ze alsnog verwijderen vanuit de gedeelde locaties en voltooide-overdrachtlijst? Ja: stop met delen en verwijder de lijstitems. Een deellocatiescan op een later moment kan de bestanden opnieuw delen. Nee: houd de bestanden gedeeld en op de lijst.
ru: Не удалось удалить эти файлы с диска: %s Всё равно убрать их из публикации и списка завершённых передач? Да: прекратить публикацию и удалить записи из списка. При следующем сканировании общих папок файлы могут снова стать общими. Нет: оставить файлы опубликованными и в списке.

source: Failed to open ED2KLinks file.
ar: فشل فتح ملف ED2KLinks.
ast: Fallu al abrir ficheru ED2KLinks.
bg: Неуспешно отваряне на файла ED2KLinks.
bn: ED2KLinks ফাইল খুলতে ব্যর্থ।
ca: No s'ha pogut obrir el fitxer de enllaços ED2K.
cs: Soubor ED2KLinks se nepodařilo otevřít.
da: Kunne ikke åbne ED2KLinks-fil.
de: Fehler beim Öffnen der ED2KLinks-Datei.
el: Αποτυχία ανοίγματος του αρχείου ED2KLinks.
es: Error al abrir el archivo de enlaces ED2K.
et_ee: Ei suuda avada ED2KLinks faili.
eu: Huts ED2KLinks fitxategia irekitzerakoan.
fi: ED2KLinks-tiedoston avaus epäonnistui.
fr: Échec de l'ouverture du fichier ED2KLinks.
gl: Non se puido abrir o ficheiro con ligazóns eD2k.
he: פתיחת קובץ ED2KLinks נכשלה.
hu: ED2KLinks fájl megnyitása sikertelen.
it: Impossibile aprire il link ed2k.
ja: ED2KLinksファイルを開けませんでした。
ko_kr: ED2KLinks 파일을 여는 데 실패했습니다.
lt: Nepavyko atverti ED2KLinks failo.
lv: Neizdevās atvērt ED2KLinks datni.
nl: Kon bestand ED2KLinks niet openen.
nn: Greidde ikkje å opne ED2KLinks-fila.
pl: Nie udało się otworzyć pliku ED2KLinks.
pt_br: Falha ao abrir arquivo de Ligações ED2K.
pt_pt: Falha ao abrir ficheiro de ligações eD2k.
ro: Deschiderea fișierului ED2KLinks a eșuat.
ru: Не удалось открыть файл ED2KLinks.
sl: Ni bilo mogoče odpreti datoteke ED2KLinks.
sq: Hapja e skedarit ED2KLinks dështoi.
tr: ED2KBağlantı dosyası açılamadı.
uk: Не вдалося відкрити файл ED2KLinks.
vi: Không thể mở tệp ED2KLinks.
zh_cn: 打开 ED2K 链接文件失败。
zh_tw: 無法開啟 ED2K 連結檔。
