Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Enables the writing of the OS file, which can be used by external apps to create signatures and the like.
ast: Habilitar la escritura de ficheros del SO, suel usase pa criar robles por aplicaciones esternes.
bg: Разрешава записването на OS файла, който може да се използва от външни приложения за създаване на подписи и подобни.
bn: OS ফাইল লেখা সক্রিয় করে, যা বাহ্যিক অ্যাপ দ্বারা স্বাক্ষর ইত্যাদি তৈরি করতে ব্যবহার করা যেতে পারে।
ca: Habilita l'escriptura del fitxer de signatura, que altres aplicacions externes poden usar per a crear signatures i similars.
cs: Povolí zápis souboru OS, který mohou externí aplikace použít k vytváření podpisů a podobně.
da: Aktiverer skrivning af OS-filen, som kan bruges af eksterne programmer til at oprette signaturer og lignende.
de: Aktiviert das Schreiben der Online-Signaturdatei, die von externen Programmen verwendet werden kann, um Signaturen o.ä. zu erstellen.
el: Ενεργοποίηση γραψίματος του αρχείου συστήματος, το οποίο μπορεί να χρησιμοποιηθεί από εξωτερικές εφαρμογές για τη δημιουργία υπογραφών κτλ.
es: Habilita la escritura de archivos de firma digital, algo que puede ser usado por las aplicaciones externas para crear firmas y cosas parecidas.
et_ee: Võimaldab kirjutada OS faile, mida saavad kasutada välised rakendused kasvõi allkirja loomiseks.
eu: Gaitu sistemak fitxategiak idaztea, kanpo programek sinadurak sortu ahal izateko egiten da.
fi: Kytkee päälle Online-Signeeraustiedoston kirjoittamisen, jota muut ohjelmat voivat käyttää esimerkiksi signeerauksissa.
fr: Active l'écriture du fichier de signature en ligne, qui peut-être utilisé par des applications extérieures pour créer des signatures, etc.
gl: Habilitar a escritura de ficheiros do SE. Sóese usar para crear sinaturas para aplicacións externas.
he: מפעיל את כתיבת קובץ החתימה המקוונת, שבו יכולים להשתמש יישומים חיצוניים ליצירת חתימות וכדומה.
hu: Az online-aláírás fájl írásának engedélyezése, amit külső alkalmazások használhatnak fel aláírások létrehozásához és így tovább.
it: Abilita la scrittura del file OS che può essere usato da applicazioni esterne per creare firme e simili.
ja: OSファイルの書き込みを有効にします。このファイルは外のアプリケーションに証明等を作成するためにを使用されます。
ko_kr: 서명을 생성할 수 있는 외부 응용프로그램에 의해 사용될 수 있는 운영체제 파일의 기록을 활성화합니다.
lt: Įjungus šią parinktį bus įrašomas keičiamo parašo failas, kurį galite naudoti kitoje programoje parašų kūrimui ir pan.
lv: Iespējo OS datnes rakstīšanu, ko ārējas programmas var izmantot parakstu un līdzīgu elementu izveidei.
nl: Schakelt het schrijven van het OH-bestand in, die kan gebruikt worden door externe applicaties om handtekeningen en dergelijke te maken.
nn: Aktiverer skriving av OS-fila, som kan verte nytta av eksterne program forå lage signaturar og liknande.
pl: Włącza zapisywanie pliku OS, który może być użyty przez zewnętrzne aplikacje do stworzenia sygnatury itp.
pt_br: Habilita a gravação do arquivo, que pode ser usado por programas externos.
pt_pt: Activa a escrita do ficheiro da AO, o qual pode ser usado por aplicações externas para criar assinaturas e afins.
ro: Activați scrierea fișierului OS, care poate fi utilizat de aplicații exterioare la crearea semnăturilor și aprecierii.
ru: Включает запись файла сетевой подписи, который может использоваться другими приложениями для создания подписей.
sl: Omogoči pisanje v datoteko spletnega podpisa, katero lahko uporabljajo zunanji programi za izdelavo podpisov in podobnih stvari.
sq: Lejon shkrimin e faileve OS, qe mund te perdorren nga aplikacione te jashtme per te krijuar firma dhe te ngjashme.
tr: Diğer uygulamaların imzalar ve benzerlerini oluşturabilmesi için kullanabileceği Çev.İmza dosyasını yazmayı etkinleştirir.
uk: Ввімкнути запис файлу ОС, який може бути використано зовнішніми програмами для створення підписів та подібного.
vi: Bật ghi tệp OS, có thể được các ứng dụng bên ngoài sử dụng để tạo chữ ký và các nội dung tương tự.
zh_cn: 输出该文件以用于在线统计等等。
zh_tw: 啟用寫入到作業系統檔案，以讓外部程式用來建立簽名識別等等。

source: Update Frequency (Secs):
ar: تكرار التحديث (بالثواني):
ast: Frecuencia d'actualización (segs):
bg: Честота на обновяване (сек):
bn: আপডেট ফ্রিকোয়েন্সি (সেকেন্ড):
ca: Freqüència d'actualització (segs):
cs: Frekvence aktualizace (s):
da: Opdateringsfrekvens (sek.):
de: Aktualisierungsintervall (Sekunden):
el: Συχνότητα ανανέωσης (δευτερόλεπτα):
es: Frecuencia de actualización (segundos):
et_ee: Värskenduse sagedus (Sek):
eu: Eguneratu maiztasuna (Seg):
fi: Päivitysväli (sekuntia):
fr: Fréquence de mise à jour (Secondes) :
gl: Frecuencia de actualización (segs):
he: תדירות עדכון (שניות):
hu: Frissítési gyakoriság (mp):
it: Frequenza di aggiornamento (secondi):
ja: アップデート頻度（秒単位）
ko_kr: 갱신 주기(초)
lt: Atnaujinimo dažnis (sekundėmis):
lv: Atjaunināšanas biežums (sekundēs):
nl: Update-frequentie (seconden):
nn: Oppdateringsfrekvens (sekund):
pl: Częstotliwość odświeżania (sek):
pt_br: Frequência de atualização (Seg):
pt_pt: Frequência de Actualização (segundos):
ro: Frecvență actualizare (secunde)
ru: Период обновления (в секундах):
sl: Pogostost posodobitev (sek.):
sq: Frekuenca e azhornimeve (sek):
tr: Güncelleme Sıklığı (Sn.):
uk: Частота оновлення (с)
vi: Tần suất cập nhật (giây):
zh_cn: 更新频率 (秒):
zh_tw: 更新頻率(秒)：

source: Change the frequency (in seconds) of Online Signature updates.
ar: تغيير تكرار (بالثواني) تحديثات التوقيع عبر الإنترنت.
ast: Cambiar la frecuencia (en segundos) de l'actualización de la robla-online
bg: Промяна на честотата (в секунди) на обновяванията на онлайн подписа.
bn: অনলাইন স্বাক্ষর আপডেটের ফ্রিকোয়েন্সি (সেকেন্ডে) পরিবর্তন করুন।
ca: Canvia la freqüència d'actualització (en segons) de la signatura en línia.
cs: Změnit frekvenci (v sekundách) aktualizací online podpisu.
da: Ændr hyppigheden (i sekunder) for opdateringer af onlinesignatur.
de: Ändern des Online-Signatur-Aktualisierungsintervalls (in Sekunden).
el: Αλλαγή της συχνότητας (σε δευτερόλεπτα) για την ενημέρωση Συνδεδεμένων υπογραφών.
es: Cambiar la frecuencia (en segundos) de actualización de la firma digital.
et_ee: Muuda Online Allkirja värskendamise (sekundites) sagedust.
eu: Aldatu linean sinadura eguneraketa aldia (segundotan).
fi: Muuttaa Online-Signeerauksen päivitysväliä, annetaan sekunteina.
fr: Change la fréquence des mises à jour de la signature en ligne (en secondes).
gl: Cambiar a frecuencia (en segundos) da actualización da sinatura en liña.
he: שנה את תדירות (בשניות) עדכוני החתימה המקוונת.
hu: Online aláírás frissítési gyakoriságának módosítása (mp-ben).
it: Cambia la frequenza (in secondi) degli aggiornamenti dell'Online Signature.
ja: オンライン証明アップデート頻度（秒単位）を変化します。
ko_kr: 온라인 서명 갱신 주기(초)를 바꿉니다.
lt: Keičiamo parašo atnaujinimo dažnis sekundėmis.
lv: Mainīt tiešsaistes paraksta atjaunināšanas biežumu (sekundēs).
nl: Verander de frequentie (in seconden) van de Online Handtekening updates.
nn: Endre frekvensen (i sekund) for oppdatering av nettsignaturar.
pl: Zmień częstotliwość (w sekundach) aktualizacji Sygnatury Online.
pt_br: Alterar frequência (em segundos) da atualização da Assinatura.
pt_pt: Alterar a frequência (em segundos) das actualizações da assinatura Online.
ro: Schimbați frecvența (în secunde) a actualizărilor semnăturii online.
ru: Изменить частоту обновления в секундах для сетевой подписи.
sl: Spremeni pogostost (v sekundah) posodobitev spletnega podpisa.
sq: Nderron frekuqncen (ne sekonda) te azhornimit te Firmes Online.
tr: Çevrim içi İmza güncellemeleri için (saniye bazında) sıklığı değiştirir.
uk: Змінити частоту (в секундах) оновлень онлайн-підписів.
vi: Thay đổi tần suất (tính bằng giây) cập nhật chữ ký trực tuyến.
zh_cn: 更改在线统计文件的更新频率 (秒) 。
zh_tw: 變更線上簽名識別檔的更新頻率 (單位為 秒)。

source: Save online signature file in:
ar: حفظ ملف التوقيع عبر الإنترنت في:
ast: Guardar ficheru de robla online en:
bg: Запазване на файла с онлайн подпис в:
bn: অনলাইন স্বাক্ষর ফাইল এখানে সংরক্ষণ করুন:
ca: Desa el fitxer de signatura en línia a:
cs: Uložit online soubor podpisu v:
da: Gem onlinesignaturfil i:
de: Speichere Online-Signatur-Datei in:
el: Αποθύκευση του αρχείου συνδεδεμένων υπογραφών σε:
es: Guardar el archivo de firma digital en:
et_ee: Salvesta online ollkirja fail:
eu: Gorde sare sinadura fitxategia hemen:
fi: Online-signeeraus-tiedoston tallennuspaikka:
fr: Sauver le fichier de signature en ligne dans :
gl: Gardar o ficheiro de sinaturas en liña en:
he: שמור את קובץ החתימה המקוונת ב:
hu: Online aláírási fájl kimentési helye:
it: Salva la firma in linea in:
ja: オンライン署名ファイルの保存先：
ko_kr: 온라인 서명 파일을 다음 위치에 저장:
lt: Įrašyti keičiamo parašo failą į:
lv: Saglabāt tiešsaistes paraksta datni šeit:
nl: Bewaar online-handtekeningbestand in:
nn: Lagre nettsignaturfil i:
pl: Zapisz podpis internetowy w pliku:
pt_br: Salvar arquivos de assinatura online em:
pt_pt: Gravar a assinatura Online em:
ro: Salvează fișierul semnăturii online în:
ru: Сохранять файл сетевой подписи в:
sl: Spletni podpis shrani v datoteko:
sq: Ruaj skedarin e nënshkrimit online në:
tr: Çevrim içi imza dosyasını buraya sakla:
uk: Зберегти файл онлайн-підпису в:
vi: Lưu tệp chữ ký trực tuyến tại:
zh_cn: 保存在线签名位置：
zh_tw: 儲存線上簽名識別檔：

source: Click here to select the directory containing the the Online Signature files.
ar: انقر هنا لتحديد المجلد الذي يحتوي على ملفات التوقيع عبر الإنترنت.
ast: Click equí pa seleicionar el direutoriu que contién los ficheros de robles-online.
bg: Щракнете тук, за да изберете папката, съдържаща файловете с онлайн подпис.
bn: অনলাইন স্বাক্ষর ফাইল সম্বলিত ডিরেক্টরি নির্বাচন করতে এখানে ক্লিক করুন।
ca: Feu clic per a seleccionar el directori que conté els fitxers de signatura en línia.
cs: Klikněte sem pro výběr adresáře obsahujícího soubory online podpisu.
da: Klik her for at vælge mappen, der indeholder onlinesignaturfilerne.
de: Hier klicken, um das Verzeichnis mit den Dateien für die Online-Signatur auszuwählen.
el: Κλικ εδώ για την επιλογή του καταλόγου που περιέχει τα αρχεία Συνδεδεμένων Υπογραφών.
es: Pulse aquí para seleccionar el directorio que contiene los archivos de firmas digitales.
et_ee: Siin saad valida kataloogi kus asub sinu Online Allkirja fail.
eu: Klikatu hemen linean sinadurak dituen karpeta aukeratzeko.
fi: Napsauta tästä valitaksesi kansio Online-Signeerauksen tiedostoille.
fr: Cliquer ici pour sélectionner le répertoire contenant le fichier de signature en ligne.
gl: Prema aquí para seleccionar o directorio que contén os ficheiros de sinaturas en liña.
he: לחץ כאן כדי לבחור את התיקייה המכילה את קובצי החתימה המקוונת.
hu: Kattints ide az online aláírást tartalmazó könyvtár kiválasztásához.
it: Clicca qui per selezionare la directory che contiene i file dell'Online Signature.
ja: ここをクリックするとオンライン証明ファイルが入っているディレクトリを選択できます。
ko_kr: 온라인서명 파일을 포함하는 폴더를 선택하려면 클릭하세요.
lt: Nurodykite aplanką, kuriame yra keičiamo parašo failas.
lv: Noklikšķiniet šeit, lai izvēlētos mapi, kurā atrodas tiešsaistes paraksta datnes.
nl: Klik hier om de map te selecteren die de online-handtekening-bestanden bevat.
nn: Klikk her for å velje katalogen med nettsignaturfilene.
pl: Kliknij tu aby wskazać katalog zawierający pliki Sygnatur Online.
pt_br: Clique aqui para definir pasta contendo os arquivos da Assinatura Online.
pt_pt: Clique para seleccionar a pasta que contém os ficheiros de Assinatura Online
ro: Apăsați aici pentru a selecta directorul care conține fișierele cu semnătura online.
ru: Нажмите здесь, чтобы выбрать каталог, содержащий файлы сетевых подписей.
sl: Kliknite tukaj, da nastavite mapo, ki vsebuje datoteke za spletni podpis.
sq: Shtypni ketu per te zgjedhur direktorine qe permban failet e Firmes Online.
tr: Çevrim içi İmza dosyalarını içeren dizini seçiniz.
uk: Натисніть тут, щоб вибрати теку, що містить файли з онлайн-підписами.
vi: Nhấp vào đây để chọn thư mục chứa các tệp chữ ký trực tuyến.
zh_cn: 单击此处选择包含在线签名文件的目录。
zh_tw: 點擊選取線上簽識別名檔案所在的目錄。

source: Show country flags for clients
ar: إظهار أعلام الدول للعملاء
ast: Amosar banderes de país pa los veceros
bg: Показване на знамена на държавите за клиентите
bn: ক্লায়েন্টদের জন্য দেশের পতাকা দেখান
ca: Mostra les banderes dels països per als clients
cs: Zobrazit vlajky zemí u klientů
da: Vis landeflag for klienter
de: Landesflaggen für Clients anzeigen
el: Εμφάνιση σημαιών χωρών για τους πελάτες
es: Mostrar las banderas de los países para los clientes
et_ee: Näita klientide riigi lippe
eu: Bistarazi estatu banderak bezeroentzat
fi: Näytä asiakkaiden valtioiden liput
fr: Voir les drapeaux des pays pour les clients
gl: Amosar as bandeiras do país de orixe dos clientes
he: הראה דגלי מדינות עבור לקוחות
hu: Kliensek országzászlajainak megjelenítése
it: Mostra la nazionalità dei client
ja: クライアントの国旗を表示する
ko_kr: 클라이언트의 국기 표시
lt: Rodyti klientų šalių vėliavėles
lv: Rādīt klientu valstu karogus
nl: Toon landenvlaggen voor clients
nn: Syne landflagg for klientar
pl: Pokazuj flagi krajów dla klientów
pt_br: Mostrar bandeiras nacionais para clientes
pt_pt: Mostrar bandeiras de países para clientes
ro: Arată steagul țării pentru clienți
ru: Показывать флаги стран для клиентов
sl: Prikaži zastave držav za odjemalce
sq: Shfaq flamujt e vendeve për klientët
tr: İstemciler için ülke bayraklarını göster
uk: Показувати прапори країн для клієнтів
vi: Hiển thị cờ quốc gia cho client
zh_cn: 为客户端显示国旗
zh_tw: 顯示客戶端的國旗

source: Render the country flag column in the transfers, queue and search views. Requires a valid MMDB GeoIP database (see below).
ar: عرض عمود علم الدولة في طرق العرض الخاصة بالنقل وقائمة الانتظار والبحث. يتطلب قاعدة بيانات GeoIP بصيغة MMDB صالحة (انظر أدناه).
ast: Amuesa la columna de bandera de país nes vistes de tresferencies, cola y gueta. Requier una base de datos MMDB GeoIP válida (mira abaxo).
bg: Показва колоната с флага на държавата в изгледите за трансфери, опашка и търсене. Изисква валидна MMDB GeoIP база данни (вижте по-долу).
bn: স্থানান্তর, সারি এবং অনুসন্ধান ভিউতে দেশের পতাকা কলাম প্রদর্শন করুন। একটি বৈধ MMDB GeoIP ডেটাবেস প্রয়োজন (নিচে দেখুন)।
ca: Mostra la columna de la bandera del país a les vistes de transferències, cua i cerca. Requereix una base de dades GeoIP MMDB vàlida (vegeu més avall).
cs: Zobrazit sloupec s vlajkou země v seznamu přenosů, frontě a hledání. Vyžaduje platnou GeoIP databázi MMDB (viz níže).
da: Vis kolonnen med landeflag i overførsels-, kø- og søgevisningerne. Kræver en gyldig MMDB GeoIP-database (se nedenfor).
el: Εμφάνιση της στήλης σημαίας χώρας στις προβολές μεταφορών, ουράς και αναζήτησης. Απαιτεί έγκυρη βάση δεδομένων MMDB GeoIP (βλ. παρακάτω).
es: Mostrar la columna de la bandera del país en las vistas de transferencias, cola y búsqueda. Requiere una base de datos MMDB GeoIP válida (ver más abajo).
et_ee: Kuva riigi lipu veerg ülekannete, järjekorra ja otsingu vaadetes. Nõuab kehtivat MMDB GeoIP andmebaasi (vt allpool).
eu: Errendatu herrialde-banderaren zutabea transferentzien, ilararen eta bilaketen ikuspegietan. Baliozko MMDB GeoIP datu-basea behar du (ikus behean).
fi: Näytä maalipun sarake siirroissa, jonossa ja hakunäkymissä. Vaatii kelvollisen MMDB GeoIP-tietokannan (katso alla).
fr: Afficher la colonne des drapeaux des pays dans les vues des transferts, des files d'attente et de recherche. Nécessite une base de données MMDB GeoIP valide (cf. ci-dessous).
gl: Mostrar a columna da bandeira do país nas vistas de transferencias, cola e busca. Require unha base de datos MMDB GeoIP válida (ver abaixo).
he: הצג את עמודת דגל המדינה בתצוגות ההעברות, התור והחיפוש. דורש מסד נתוני GeoIP תקין בפורמט MMDB (ראה למטה).
hu: Az országzászló oszlop megjelenítése az átvitelek, a várólista és a keresés nézetekben. Érvényes MMDB GeoIP adatbázis szükséges hozzá (lásd lent).
it: Mostra la colonna delle bandiere dei paesi nelle viste trasferimenti, coda e ricerca. Richiede un database GeoIP MMDB valido (vedi sotto).
ja: 転送、キュー、検索ビューに国旗列を表示します。有効な MMDB GeoIP データベースが必要です（下記参照）。
ko_kr: 전송, 대기열, 검색 보기에 국가 국기 열을 표시합니다. 유효한 MMDB GeoIP 데이터베이스가 필요합니다(아래 참조).
lt: Rodyti šalies vėliavos stulpelį perdavimų, eilės ir paieškos rodiniuose. Reikalinga galiojanti MMDB GeoIP duomenų bazė (žr. žemiau).
lv: Attēlot valsts karoga kolonnu pārsūtīšanas, rindas un meklēšanas skatos. Nepieciešama derīga MMDB GeoIP datubāze (skatiet zemāk).
nl: Toon de kolom met landvlag in de overzichten voor overdrachten, wachtrij en zoeken. Vereist een geldige MMDB GeoIP-database (zie hieronder).
nn: Syne landflagg-kolonnen i overførings-, kø- og søkjevisningane. Krev ein gyldig MMDB GeoIP-database (sjå nedanfor).
pl: Wyświetlaj kolumnę flagi kraju w widokach transferów, kolejki i wyszukiwania. Wymaga prawidłowej bazy danych GeoIP w formacie MMDB (patrz poniżej).
pt_br: Renderiza a coluna da bandeira do país nas transferências, filas e vistas de procura. Requer um banco de dados MMDB GeoIP válido (veja abaixo).
pt_pt: Mostrar a coluna da bandeira do país nas vistas de transferências, fila e pesquisa. Requer uma base de dados MMDB GeoIP válida (ver abaixo).
ro: Afișează coloana cu steagul țării în vizualizările de transferuri, coadă și căutare. Necesită o bază de date GeoIP MMDB validă (vezi mai jos).
ru: Отображать столбец с флагом страны в списках передач, очереди и поиска. Требуется действительная база данных GeoIP в формате MMDB (см. ниже).
sl: Prikaži stolpec z zastavo države v pogledih prenosov, čakalne vrste in iskanja. Zahteva veljavno zbirko podatkov MMDB GeoIP (glejte spodaj).
sq: Shfaq kolonën e flamurit të shtetit në pamjet e transferimeve, radhës dhe kërkimit. Kërkon një bazë të dhënash MMDB GeoIP të vlefshme (shih më poshtë).
tr: Transferler, kuyruklar ve arama görünümlerinde ülkelerin bayrakları sütununu görüntüle. Geçerli bir MMDB GeoIP veri tabanı gerektirir (aşağıya bakınız).
uk: Відображати стовпець прапора країни в переглядах передач, черги та пошуку. Потребує дійсної бази даних MMDB GeoIP (див. нижче).
vi: Hiển thị cột cờ quốc gia trong các khung xem truyền tải, hàng đợi và tìm kiếm. Yêu cầu cơ sở dữ liệu GeoIP MMDB hợp lệ (xem bên dưới).
zh_cn: 在传输、队列和搜索视图中渲染地区旗帜列。需要有效的 MMDB GeoIP 数据库（见下文）。
zh_tw: 在傳輸、佇列與搜尋檢視中顯示國家旗幟欄位。需要有效的 MMDB GeoIP 資料庫（見下方）。

source: Database
ar: قاعدة البيانات
ast: Base de datos
bg: База данни
bn: ডেটাবেস
ca: Base de dades
cs: Databáze
el: Βάση δεδομένων
es: Base de datos
et_ee: Andmebaas
eu: Datu-basea
fi: Tietokanta
fr: Base de données
gl: Base de datos
he: מסד נתונים
hu: Adatbázis
ja: データベース
ko_kr: 데이터베이스
lt: Duomenų bazė
lv: Datubāze
pl: Baza danych
pt_br: Banco de Dados
pt_pt: Base de dados
ro: Bază de date
ru: База данных
sl: Zbirka podatkov
sq: Baza e të dhënave
tr: Veri Tabanı
uk: База даних
vi: Cơ sở dữ liệu
zh_cn: 数据库
zh_tw: 資料庫

source: Source:
ar: المصدر:
ast: Fonte:
bg: Източник:
bn: উৎস:
ca: Font:
cs: Zdroj:
da: Kilde:
el: Πηγή:
es: Fuente:
et_ee: Allikas:
eu: Iturburua:
fi: Lähde:
gl: Orixe:
he: מקור:
hu: Forrás:
it: Sorgente:
ja: ソース：
ko_kr: 소스:
lt: Šaltinis:
lv: Avots:
nl: Bron:
nn: Kjelde:
pl: Źródło:
pt_br: Fonte:
pt_pt: Origem:
ro: Sursă:
ru: Источник:
sl: Vir:
sq: Burimi:
tr: Kaynak:
uk: Джерело:
vi: Nguồn:
zh_cn: 源：
zh_tw: 來源：

source: DB-IP (free, no account)
ar: DB-IP (مجاني، بدون حساب)
ast: DB-IP (gratis, ensin cuenta)
bg: DB-IP (безплатно, без акаунт)
bn: DB-IP (বিনামূল্যে, অ্যাকাউন্ট প্রয়োজন নেই)
ca: DB-IP (gratuït, sense compte)
cs: DB-IP (zdarma, žádný účet)
da: DB-IP (gratis, ingen konto påkrævet)
el: DB-IP (δωρεάν, χωρίς λογαριασμό)
es: DB-IP (gratis, sin crear una cuenta)
et_ee: DB-IP (tasuta, kontot pole vaja)
eu: DB-IP (doakoa, konturik gabe)
fi: DB-IP (ilmainen, ei tiliä)
fr: DB-IP (gratuit, pas de compte)
gl: DB-IP (gratuíto, sen conta)
he: DB-IP (חינם, ללא חשבון)
hu: DB-IP (ingyenes, fiók nélkül)
it: DB-IP (gratuito, nessun account)
ja: DB-IP（無料、アカウント不要）
ko_kr: DB-IP(무료, 계정 불필요)
lt: DB-IP (nemokama, be paskyros)
lv: DB-IP (bezmaksas, bez konta)
nl: DB-IP (gratis, geen account nodig)
nn: DB-IP (gratis, ingen konto)
pl: DB-IP (darmowe, bez konta)
pt_br: DB-IP (grátis, sem conta)
pt_pt: DB-IP (gratuito, sem conta)
ro: DB-IP (gratuit, fără cont)
ru: DB-IP (бесплатно, без учётной записи)
sl: DB-IP (brezplačno, brez računa)
sq: DB-IP (falas, pa llogari)
tr: DB-IP (ücretsiz, hesap gerektirmez)
uk: DB-IP (безкоштовно, без облікового запису)
vi: DB-IP (miễn phí, không cần tài khoản)
zh_cn: DB-IP（免费，无需账户）
zh_tw: DB-IP（免費，無需帳號）

source: MaxMind GeoLite2 (free, account required)
ar: MaxMind GeoLite2 (مجاني، يتطلب حسابًا)
ast: MaxMind GeoLite2 (gratis, requier cuenta)
bg: MaxMind GeoLite2 (безплатно, изисква акаунт)
bn: MaxMind GeoLite2 (বিনামূল্যে, অ্যাকাউন্ট প্রয়োজন)
ca: MaxMind GeoLite2 (gratuït, cal compte)
cs: MaxMind GeoLite2 (zdarma, vyžaduje účet)
da: MaxMind GeoLite2 (gratis, konto påkrævet)
el: MaxMind GeoLite2 (δωρεάν, απαιτείται λογαριασμός)
es: MaxMind GeoLite2 (gratuito, requiere crear una cuenta)
et_ee: MaxMind GeoLite2 (tasuta, konto nõutav)
eu: MaxMind GeoLite2 (doakoa, kontua beharrezkoa)
fi: MaxMind GeoLite2 (ilmainen, tili vaaditaan)
fr: MaxMind GeoLite2 (gratuit, compte nécessaire)
gl: MaxMind GeoLite2 (gratuíto, require conta)
he: MaxMind GeoLite2 (חינם, נדרש חשבון)
hu: MaxMind GeoLite2 (ingyenes, fiók szükséges)
it: MaxMind GeoLite2 (gratuito, richiede account)
ja: MaxMind GeoLite2（無料、アカウントが必要）
ko_kr: MaxMind GeoLite2(무료, 계정 필요)
lt: MaxMind GeoLite2 (nemokama, reikalinga paskyra)
lv: MaxMind GeoLite2 (bezmaksas, nepieciešams konts)
nl: MaxMind GeoLite2 (gratis, account vereist)
nn: MaxMind GeoLite2 (gratis, konto påkravd)
pl: MaxMind GeoLite2 (darmowe, wymagane konto)
pt_br: MaxMind GeoLite2 (grátis, requer conta)
pt_pt: MaxMind GeoLite2 (gratuito, requer conta)
ro: MaxMind GeoLite2 (gratuit, necesită cont)
ru: MaxMind GeoLite2 (бесплатно, требуется учётная запись)
sl: MaxMind GeoLite2 (brezplačno, zahteva račun)
sq: MaxMind GeoLite2 (falas, kërkon llogari)
tr: MaxMind GeoLite2 (ücretsiz, hesap gerektirir)
uk: MaxMind GeoLite2 (безкоштовно, потрібен обліковий запис)
vi: MaxMind GeoLite2 (miễn phí, yêu cầu tài khoản)
zh_cn: MaxMind GeoLite2（免费，需注册账户）
zh_tw: MaxMind GeoLite2（免費，需要帳號）

source: Custom URL
ar: رابط مخصص
ast: URL personalizada
bg: Персонализиран URL адрес
bn: কাস্টম URL
ca: URL personalitzat
cs: Vlastní URL
da: Brugerdefineret URL
el: Προσαρμοσμένο URL
es: URL personalizada
et_ee: Kohandatud URL
eu: URL pertsonalizatua
fi: Mukautettu osoite
fr: URL personnalisé
gl: URL personalizado
he: כתובת URL מותאמת אישית
hu: Egyéni URL
it: URL personalizzato
ja: カスタム URL
ko_kr: 사용자 지정 URL
lt: Kitas URL
lv: Pielāgots URL
nl: Aangepaste URL
nn: Tilpassa URL
pl: Niestandardowy URL
pt_br: URL Customizada
pt_pt: URL personalizado
ro: URL personalizat
ru: Свой URL-адрес
sl: Poljuben URL
sq: URL e personalizuar
tr: Kişiselleştirilmiş URL
uk: Власна URL-адреса
vi: URL tùy chỉnh
zh_cn: 自定义 URL
zh_tw: 自訂網址
