Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: IP2Country: MaxMind selected as the GeoIP source but no License Key configured. Open Preferences -> IP2Country, paste your free MaxMind License Key and click 'Update now'.
ar: IP2Country: تم اختيار MaxMind كمصدر لبيانات GeoIP دون تكوين مفتاح ترخيص. افتح الإعدادات -> IP2Country، والصق مفتاح ترخيص MaxMind المجاني الخاص بك وانقر على 'تحديث الآن'.
ast: IP2Country: seleicionóse MaxMind como fonte GeoIP pero nun hai una Clave de Llicencia configurada. Abri Preferencies -> IP2Country, apega la to Clave de Llicencia gratuita de MaxMind y calca en 'Actualizar agora'.
bg: IP2Country: избран е MaxMind като източник на GeoIP, но не е зададен лицензен ключ. Отворете Настройки -> IP2Country, поставете безплатния си лицензен ключ за MaxMind и натиснете „Обнови сега“.
bn: IP2Country: GeoIP উৎস হিসেবে MaxMind নির্বাচন করা হয়েছে কিন্তু কোনো লাইসেন্স কী কনফিগার করা হয়নি। পছন্দসমূহ -> IP2Country খুলুন, আপনার বিনামূল্যের MaxMind লাইসেন্স কী পেস্ট করুন এবং 'এখনই আপডেট করুন'-এ ক্লিক করুন।
ca: IP2Country: s'ha seleccionat MaxMind com a font de GeoIP però no hi ha cap clau de llicència configurada. Obriu Preferències -> IP2Country, enganxeu-hi la vostra clau de llicència gratuïta de MaxMind i feu clic a «Actualitza ara».
cs: IP2Country: jako zdroj GeoIP je vybrán MaxMind, ale není nastaven licenční klíč. Otevřete Nastavení -> IP2Country, vložte bezplatný licenční klíč MaxMind a klikněte na „Aktualizovat nyní“.
da: IP2Country: MaxMind er valgt som GeoIP-kilde, men der er ikke konfigureret en licensnøgle. Åbn Indstillinger -> IP2Country, indsæt din gratis MaxMind-licensnøgle, og klik på 'Opdater nu'.
el: IP2Country: Επιλέχθηκε το MaxMind ως πηγή GeoIP, αλλά δεν έχει διαμορφωθεί Κλειδί Άδειας Χρήσης. Ανοίξτε Προτιμήσεις -> IP2Country, επικολλήστε το δωρεάν Κλειδί Άδειας Χρήσης MaxMind και κάντε κλικ στο 'Ενημέρωση τώρα'.
es: IP2Country: Se ha seleccionado MaxMind como fuente GeoIP, pero no se ha configurado ninguna clave de licencia. Abra Preferencias -> IP2Country, pegue su clave de licencia gratuita de MaxMind y haga clic en «Actualizar ahora».
et_ee: IP2Country: GeoIP allikaks on valitud MaxMind, kuid litsentsivõtit pole seadistatud. Ava Seaded -> IP2Country, kleebi oma tasuta MaxMindi litsentsivõti ja klõpsa 'Värskenda'.
eu: IP2Country: MaxMind hautatu da GeoIP iturburu gisa, baina ez da Lizentzia-gakorik konfiguratu. Ireki Hobespenak -> IP2Country, itsatsi zure doako MaxMind Lizentzia-gakoa eta egin klik 'Eguneratu orain' aukeran.
fi: IP2Country: MaxMind valittu GeoIP-lähteeksi, mutta lisenssiavainta ei ole määritetty. Avaa Asetukset -> IP2Country, liitä ilmainen MaxMind-lisenssiavaimesi ja napsauta 'Päivitä nyt'.
fr: IP2COuntry : MaxMind a été sélectionné en tant que source de GeoIP mais aucune clef de licence n'a été configurée. Ouvrez Préférences -> IP2Country, collez votre clef de licence MaxMind gratuit et cliquez sur « Mettre à jour maintenant ».
gl: IP2Country: seleccionouse MaxMind como orixe de GeoIP pero non se configurou ningunha clave de licenza. Abra Preferencias -> IP2Country, pegue a súa clave de licenza gratuíta de MaxMind e prema en «Actualizar agora».
he: IP2Country: MaxMind נבחר כמקור ה-GeoIP אך לא הוגדר מפתח רישיון. פתח את ההעדפות -> IP2Country, הדבק את מפתח הרישיון החינמי שלך מ-MaxMind ולחץ על 'עדכן עכשיו'.
hu: IP2Country: MaxMind van kiválasztva GeoIP forrásként, de nincs megadva licenckulcs. Nyissa meg a Beállítások -> IP2Country pontot, illessze be az ingyenes MaxMind licenckulcsát, és kattintson a „Frissítés most” gombra.
it: IP2Country: MaxMind selezionato come sorgente GeoIP ma nessuna License Key configurata. Apri Preferenze -> IP2Country, incolla la tua License Key MaxMind gratuita e clicca su 'Aggiorna ora'.
ja: IP2Country：GeoIPソースとしてMaxMindが選択されていますが、ライセンスキーが設定されていません。設定 -> IP2Countryを開き、無料のMaxMindライセンスキーを貼り付けて「只今アップデートする」をクリックしてください。
ko_kr: IP2Country: MaxMind가 GeoIP 소스로 선택되었지만 라이선스 키가 구성되지 않았습니다. 환경설정 -> IP2Country를 열고 무료 MaxMind 라이선스 키를 붙여넣은 후 '지금 갱신'을 클릭하세요.
lt: IP2Country: pasirinktas MaxMind kaip GeoIP šaltinis, tačiau nenustatytas licencijos raktas. Atverkite Parinktys -> IP2Country, įklijuokite savo nemokamą MaxMind licencijos raktą ir spustelėkite „Atnaujinti dabar“.
lv: IP2Country: kā GeoIP avots izvēlēts MaxMind, taču nav konfigurēta licences atslēga. Atveriet Iestatījumi -> IP2Country, ielīmējiet savu bezmaksas MaxMind licences atslēgu un noklikšķiniet uz 'Atjaunināt tagad'.
nl: IP2Country: MaxMind geselecteerd als GeoIP-bron maar geen Licentiesleutel ingesteld. Open Voorkeuren -> IP2Country, plak uw gratis MaxMind-Licentiesleutel en klik op 'Nu bijwerken'.
nn: IP2Country: MaxMind er vald som GeoIP-kjelde, men ingen lisensnøkkel er konfigurert. Opne Innstillingar -> IP2Country, lim inn den gratis MaxMind-lisensnøkkelen din og klikk «Oppdatér no».
pl: IP2Country: Wybrano MaxMind jako źródło GeoIP, ale nie skonfigurowano klucza licencyjnego. Otwórz Preferencje -> IP2Country, wklej swój darmowy klucz licencyjny MaxMind i kliknij 'Uaktualnij teraz'.
pt_br: IP2Country: MaxMind foi selecionado como a fonte de GeoIP, mas não existe chave de licensa configurada. Abra Preferências -> IP2Country, e cole sua chave de licensa grátis da MaxMind e clique 'Atualizar agora'.
pt_pt: IP2Country: o MaxMind foi selecionado como a origem GeoIP, mas não foi configurada nenhuma chave de licença. Abra Preferências -> IP2Country, cole a sua chave de licença gratuita da MaxMind e clique em 'Atualizar agora'.
ro: IP2Country: MaxMind selectat ca sursă GeoIP, dar nu este configurată nicio cheie de licență. Deschideți Preferințe -> IP2Country, lipiți cheia de licență MaxMind gratuită și faceți clic pe 'Actualizează acum'.
ru: Страна по IP: в качестве источника GeoIP выбран MaxMind, но лицензионный ключ не настроен. Откройте «Настройки» → «Страна по IP», вставьте бесплатный ключ лицензии MaxMind и нажмите «Обновить сейчас».
sl: IP2Country: kot vir GeoIP je izbran MaxMind, vendar licenčni ključ ni nastavljen. Odprite Nastavitve -> IP2Country, prilepite svoj brezplačni licenčni ključ MaxMind in kliknite 'Posodobi zdaj'.
sq: IP2Country: MaxMind u zgjodh si burimi i GeoIP por nuk është konfiguruar asnjë Çelës Licence. Hapni Preferencat -> IP2Country, ngjitni Çelësin tuaj falas të Licencës MaxMind dhe klikoni 'Azhorno tani'.
tr: IP2Country: MaxMind, GeoIP kaynağı olarak seçilmiştir fakat hiçbir Lisans Anahtarı yapılandırılmamıştır. Ayarlar -> IP2Country menülerine gidin, ücretsiz MaxMind Lisans Anahtarınızı yapıştırın ve 'Şimdi güncelle' düğmesine tıklayın.
uk: IP2Country: обрано MaxMind як джерело GeoIP, але ключ ліцензії не налаштовано. Відкрийте Налаштування -> IP2Country, вставте ваш безкоштовний ключ ліцензії MaxMind і натисніть 'Оновити зараз'.
vi: IP2Country: MaxMind được chọn làm nguồn GeoIP nhưng chưa cấu hình License Key. Mở Tùy chọn -> IP2Country, dán License Key miễn phí của MaxMind và nhấp 'Cập nhật ngay'.
zh_cn: IP2Country：已选择 MaxMind 作为 GeoIP 源，但未配置许可证密钥。请打开首选项 -> IP2Country，粘贴您的免费 MaxMind 许可证密钥，然后点击“立即更新”。
zh_tw: IP2Country：已選擇 MaxMind 作為 GeoIP 來源，但尚未設定授權金鑰。請開啟「偏好設定」->「IP2Country」，貼上您的免費 MaxMind 授權金鑰並按一下「立即更新」。

source: IP2Country: Custom URL selected as the GeoIP source but no URL configured. Open Preferences -> IP2Country and supply a URL that points to an .mmdb (or .gz / .tar.gz containing one).
ar: IP2Country: تم اختيار رابط مخصص كمصدر لبيانات GeoIP دون تكوين رابط. افتح الإعدادات -> IP2Country وأدخل رابطًا يشير إلى ملف .mmdb (أو .gz / .tar.gz يحتوي على واحد).
ast: IP2Country: seleicionóse URL personalizada como fonte GeoIP pero nun hai una URL configurada. Abri Preferencies -> IP2Country y apurri una URL que señale a un .mmdb (o un .gz / .tar.gz que contenga ún).
bg: IP2Country: избран е потребителски URL адрес като източник на GeoIP, но не е зададен URL адрес. Отворете Настройки -> IP2Country и въведете URL адрес, сочещ към .mmdb файл (или .gz / .tar.gz, съдържащ такъв).
bn: IP2Country: GeoIP উৎস হিসেবে কাস্টম URL নির্বাচন করা হয়েছে কিন্তু কোনো URL কনফিগার করা হয়নি। পছন্দসমূহ -> IP2Country খুলুন এবং একটি .mmdb ফাইলের (অথবা তা ধারণকারী .gz / .tar.gz ফাইলের) URL প্রদান করুন।
ca: IP2Country: s'ha seleccionat URL personalitzat com a font de GeoIP però no hi ha cap URL configurat. Obriu Preferències -> IP2Country i indiqueu un URL que apunti a un .mmdb (o a un .gz / .tar.gz que en contingui un).
cs: IP2Country: jako zdroj GeoIP byla vybrána vlastní URL, ale není nastavena žádná URL. Otevřete Nastavení -> IP2Country a zadejte URL odkazující na soubor .mmdb (nebo .gz / .tar.gz, který jej obsahuje).
da: IP2Country: Brugerdefineret URL er valgt som GeoIP-kilde, men der er ikke angivet en URL. Åbn Indstillinger -> IP2Country, og angiv en URL, der peger på en .mmdb-fil (eller en .gz-/.tar.gz-fil, der indeholder en).
el: IP2Country: Επιλέχθηκε το Προσαρμοσμένο URL ως πηγή GeoIP, αλλά δεν έχει διαμορφωθεί URL. Ανοίξτε Προτιμήσεις -> IP2Country και δώστε ένα URL που δείχνει σε αρχείο .mmdb (ή .gz / .tar.gz που το περιέχει).
es: IP2Country: Se ha seleccionado URL personalizada como fuente GeoIP, pero no se ha configurado ninguna URL. Abra Preferencias -> IP2Country e introduzca una URL que apunte a un archivo .mmdb (o .gz / .tar.gz que contenga uno).
et_ee: IP2Country: GeoIP allikaks on valitud kohandatud URL, kuid URL-i pole seadistatud. Ava Seaded -> IP2Country ja sisesta URL, mis viitab .mmdb-failile (või seda sisaldavale .gz / .tar.gz-failile).
eu: IP2Country: URL pertsonalizatua hautatu da GeoIP iturburu gisa, baina ez da URLrik konfiguratu. Ireki Hobespenak -> IP2Country eta eman .mmdb fitxategi batera (edo bat duen .gz / .tar.gz batera) zuzentzen duen URL bat.
fi: IP2Country: Mukautettu osoite valittu GeoIP-lähteeksi, mutta osoitetta ei ole määritetty. Avaa Asetukset -> IP2Country ja anna osoite, joka osoittaa .mmdb-tiedostoon (tai .gz-/.tar.gz-tiedostoon, joka sisältää sellaisen).
fr: IP2Country : un lien (URL) personnalisé est sélectionné comme source de GeoIP, mais aucun lien n'est configuré. Ouvrez Préférences -> IP2Country et fournissez un lien qui pointe vers un mmdb (ou bien un .gz / .tar.gz qui en contiendrait un).
gl: IP2Country: seleccionouse URL personalizado como orixe de GeoIP pero non se configurou ningún URL. Abra Preferencias -> IP2Country e forneza un URL que apunte a un .mmdb (ou a un .gz / .tar.gz que conteña un).
he: IP2Country: כתובת URL מותאמת אישית נבחרה כמקור ה-GeoIP אך לא הוגדרה כתובת URL. פתח את ההעדפות -> IP2Country וספק כתובת URL המצביעה על קובץ .mmdb (או .gz / .tar.gz המכיל אחד).
hu: IP2Country: Egyéni URL van kiválasztva GeoIP forrásnak, de nincs URL konfigurálva. Nyissa meg a Beállítások -> IP2Country pontot, és adjon meg egy URL-t, amely egy .mmdb (vagy egy olyat tartalmazó .gz / .tar.gz) fájlra mutat.
it: IP2Country: URL personalizzato selezionato come sorgente GeoIP ma nessun URL configurato. Apri Preferenze -> IP2Country e fornisci un URL che punti a un .mmdb (o un .gz / .tar.gz che ne contenga uno).
ja: IP2Country：GeoIPソースとしてカスタムURLが選択されていますが、URLが設定されていません。設定 -> IP2Countryを開き、.mmdb（またはそれを含む.gz/.tar.gz）を指すURLを指定してください。
ko_kr: IP2Country: 사용자 지정 URL이 GeoIP 소스로 선택되었지만 URL이 구성되지 않았습니다. 환경설정 -> IP2Country를 열고 .mmdb 파일(또는 이를 포함하는 .gz / .tar.gz 파일)을 가리키는 URL을 입력하세요.
lt: IP2Country: pasirinktas „Kitas URL“ kaip GeoIP šaltinis, tačiau nenustatytas URL. Atverkite Parinktys -> IP2Country ir nurodykite URL, vedantį į .mmdb failą (arba .gz / .tar.gz archyvą su tokiu failu).
lv: IP2Country: kā GeoIP avots izvēlēts pielāgots URL, taču URL nav konfigurēts. Atveriet Iestatījumi -> IP2Country un norādiet URL, kas norāda uz .mmdb datni (vai .gz / .tar.gz, kas to satur).
nl: IP2Country: Aangepaste URL geselecteerd als GeoIP-bron, maar geen URL geconfigureerd. Open Voorkeuren -> IP2Country en geef een URL op die verwijst naar een .mmdb-bestand (of een .gz-/.tar.gz-bestand dat er een bevat).
nn: IP2Country: Tilpassa URL er vald som GeoIP-kjelde, men ingen URL er konfigurert. Opne Innstillingar -> IP2Country og oppgi ein URL som peikar på ei .mmdb-fil (eller ei .gz-/.tar.gz-fil som inneheld ei).
pl: IP2Country: Wybrano niestandardowy URL jako źródło GeoIP, ale nie skonfigurowano URL. Otwórz Preferencje -> IP2Country i podaj URL wskazujący na plik .mmdb (lub .gz / .tar.gz zawierający taki plik).
pt_br: IP2Country: Uma URL Customizada foi selecionada como fonte de GeoIP, mas não existe URL configurada. Abra Preferências -> IP2Country, e forneça uma URL que aponte para um arquivo .nmdb (ou .gz / .tar.gz contendo um).
pt_pt: IP2Country: o URL personalizado foi selecionado como a origem GeoIP, mas não foi configurado nenhum URL. Abra Preferências -> IP2Country e indique um URL que aponte para um .mmdb (ou .gz / .tar.gz que contenha um).
ro: IP2Country: URL personalizat selectat ca sursă GeoIP, dar nu este configurat niciun URL. Deschideți Preferințe -> IP2Country și furnizați un URL care indică un .mmdb (sau un .gz / .tar.gz care conține unul).
ru: Страна по IP: в качестве источника GeoIP выбран пользовательский URL-адрес, но URL-адрес не настроен. Откройте «Настройки» → «Страна по IP» и укажите URL-адрес, ведущий к файлу .mmdb (или .gz / .tar.gz, содержащему такой файл).
sl: IP2Country: kot vir GeoIP je izbran Poljuben URL, vendar URL ni nastavljen. Odprite Nastavitve -> IP2Country in vnesite URL, ki kaže na datoteko .mmdb (ali .gz / .tar.gz, ki jo vsebuje).
sq: IP2Country: URL i personalizuar u zgjodh si burimi i GeoIP por nuk është konfiguruar asnjë URL. Hapni Preferencat -> IP2Country dhe jepni një URL që tregon te një .mmdb (ose .gz / .tar.gz që përmban një të tillë).
tr: IP2Country: kişiselleştirilmiş bir URL (bağlantı) GeoIP kaynağı olarak seçilmiştir fakat hiçbir URL yapılandırılmamıştır. Ayarlar -> IP2Country menülerine gidin ve bir .mmdb dosyasına (veya onu içeren bir .gz / .tar.gz dosyasına) işaret eden bir URL girin.
uk: IP2Country: обрано власну URL-адресу як джерело GeoIP, але URL-адресу не налаштовано. Відкрийте Налаштування -> IP2Country і вкажіть URL-адресу, що вказує на .mmdb (або .gz / .tar.gz, що містить такий файл).
vi: IP2Country: URL tùy chỉnh được chọn làm nguồn GeoIP nhưng chưa cấu hình URL. Mở Tùy chọn -> IP2Country và cung cấp một URL trỏ tới tệp .mmdb (hoặc .gz / .tar.gz chứa tệp đó).
zh_cn: IP2Country：已选择自定义 URL 作为 GeoIP 源，但未配置 URL。请打开首选项 -> IP2Country，并提供指向 .mmdb 文件（或包含该文件的.gz/.tar.gz 压缩包）的 URL。
zh_tw: IP2Country：已選擇自訂網址作為 GeoIP 來源，但尚未設定網址。請開啟「偏好設定」->「IP2Country」，並提供指向 .mmdb（或包含該檔案的 .gz／.tar.gz）的網址。

source: IP2Country: failed to resolve a GeoIP download URL.
ar: IP2Country: فشل في تحديد رابط تحميل GeoIP.
ast: IP2Country: falló al resolver una URL de descarga GeoIP.
bg: IP2Country: неуспешно определяне на URL адрес за изтегляне на GeoIP.
bn: IP2Country: একটি GeoIP ডাউনলোড URL রিজলভ করতে ব্যর্থ হয়েছে।
ca: IP2Country: no s'ha pogut resoldre cap URL de baixada de GeoIP.
cs: IP2Country: nepodařilo se určit URL pro stažení GeoIP.
da: IP2Country: kunne ikke finde en download-URL for GeoIP.
el: IP2Country: αποτυχία εύρεσης URL κατεβάσματος GeoIP.
es: IP2Country: La resolución de la URL de la descarga de GeoIP ha fallado.
et_ee: IP2Country: GeoIP allalaadimise URL-i lahendamine nurjus.
eu: IP2Country: huts egin du GeoIP deskarga-URL bat ebaztean.
fi: IP2Country: GeoIP-latausosoitteen selvittäminen epäonnistui.
fr: IP2Country : échec de la résolution de'lURL de téléchargement GeoIP.
gl: IP2Country: non se puido resolver un URL de descarga de GeoIP.
he: IP2Country: נכשל פענוח כתובת URL להורדת GeoIP.
hu: IP2Country: nem sikerült a GeoIP letöltési URL-t feoldani.
it: IP2Country: impossibile risolvere un URL di scaricamento GeoIP.
ja: IP2Country：GeoIP のダウンロード URL を解決できませんでした。
ko_kr: IP2Country: GeoIP 내려받기 URL을 확인하지 못했습니다.
lt: IP2Country: nepavyko nustatyti GeoIP atsiuntimo URL.
lv: IP2Country: neizdevās noteikt GeoIP lejupielādes URL.
nl: IP2Country: GeoIP-download-URL herleiden mislukt.
nn: IP2Country: greidde ikkje å finne ein nedlastings-URL for GeoIP.
pl: IP2Country: nie udało się rozwiązać adresu URL pobierania GeoIP.
pt_br: IP2Country: falhou em resolver uma URL de download de GeoIP.
pt_pt: IP2Country: falha ao resolver o URL de transferência do GeoIP.
ro: IP2Country: nu s-a putut rezolva un URL de descărcare GeoIP.
ru: Страна по IP: не удалось определить URL-адрес для загрузки GeoIP.
sl: IP2Country: razrešitev URL-ja za prenos GeoIP ni uspela.
sq: IP2Country: dështoi zgjidhja e një URL-je për shkarkimin e GeoIP.
tr: IP2Country: bir GeoIP indirme bağlantısının çözümlenmesi başarısız oldu.
uk: IP2Country: не вдалося визначити URL-адресу звантаження GeoIP.
vi: IP2Country: không thể phân giải URL tải xuống GeoIP.
zh_cn: IP2Country：无法解析 GeoIP 下载链接。
zh_tw: IP2Country：無法解析 GeoIP 下載網址。

source: Download new %s from %s
ar: تحميل %s جديد من %s
ast: Descargar nuevu %s dende %s
bg: Изтегляне на нов %s от %s
bn: নতুন %s ডাউনলোড করা হচ্ছে, উৎস: %s
ca: Baixa un %s nou de %s
cs: Stahování nového souboru %s z %s
da: Download ny %s fra %s
de: Lade neues %s von %s
el: Κατέβασμα νέου %s από %s
es: Descargar nuevo %s desde %s
et_ee: Laadi uus %s alla asukohast %s
eu: Deskargatu %s berria %s(e)tik
fi: Lataa uusi %s kohteesta %s
fr: Télécharger un nouveau %s depuis %s
gl: Descargue un %s novo dende %s
he: הורד %s חדש מתוך %s
hu: Új %s letöltése %s cím alól
it: Scaricamento in corso di nuovo %s da %s
ja: %s の新しいバージョンを %s からダウンロード
ko_kr: 새 %s을(를) %s에서 내려받습니다
lt: Atsiunčiamas naujas %s iš %s
lv: Lejupielādē jaunu %s no %s
nl: Nieuwe %s downloaden van %s
nn: Last ned ny %s frå %s
pl: Pobierz nowy %s z %s
pt_br: Baixando novo %s de %s
pt_pt: Transferir novo %s de %s
ro: Se descarcă noul %s de la %s
ru: Загрузка нового %s с %s
sl: Prenesi nov %s iz %s
sq: Shkarko %s të ri nga %s
tr: Yeni %s unsurunu %s konumundan indir
uk: Звантаження нового %s з %s
vi: Tải xuống %s mới từ %s
zh_cn: 下载新的 %s，来源 %s
zh_tw: 從 %s 下載新的 %s

source: Download of %s file failed, aborting update.
ar: فشل تحميل ملف %s، جارٍ إلغاء التحديث.
ast: Falló la descarga del ficheru %s, albortando l'actualización.
bg: Неуспешно изтегляне на файла %s, актуализацията се прекратява.
bn: %s ফাইলের ডাউনলোড ব্যর্থ হয়েছে, আপডেট বাতিল করা হচ্ছে।
ca: Ha fallat la baixada del fitxer %s; s'interromp l'actualització.
cs: Stažení souboru %s selhalo, aktualizace bude ukončena.
da: Download af %s-filen fejlede, opdatering afbrydes.
de: Herunterladen der Datei %s fehlgeschlagen, breche Aktualisierung ab.
el: Το κατέβασμα του αρχείου %s απέτυχε, ματαίωση ενημέρωσης.
es: La descarga del archivo %s ha fallado, cancelando actualización.
et_ee: Faili %s allalaadimine nurjus, uuenduse katkestamine.
eu: %s fitxategiaren deskargak huts egin du; eguneratzea abortatzen.
fi: Tiedoston %s lataus epäonnistui, päivitys keskeytetään.
fr: Échec du téléchargement du fichier %s, annulation de la mise à jour.
gl: A descarga de %s fallou, cancelouse a actualización.
he: הורדת הקובץ %s נכשלה, מבטל את העדכון.
hu: %s letöltése sikertelen, frissítés megszakítása.
it: Scaricamento del file %s fallito, interruzione aggiornamento.
ja: %s ファイルのダウンロードに失敗したため、更新を中止します。
ko_kr: %s 파일 내려받기가 실패하여 갱신을 중단합니다.
lt: Nepavyko atsiųsti failo %s, atnaujinimas nutraukiamas.
lv: %s datnes lejupielāde neizdevās, atjauninājums pārtraukts.
nl: Download van bestand %s mislukt, update wordt afgebroken.
nn: Nedlasting av %s-fila mislukkast, avbryt oppdatering.
pl: Pobieranie pliku %s nie powiodło się, przerywanie aktualizacji.
pt_br: Download de %s falhou, a atualização foi interrompida.
pt_pt: A transferência do ficheiro %s falhou, a atualização foi cancelada.
ro: Descărcarea fișierului %s a eșuat, se anulează actualizarea.
ru: Не удалось загрузить файл %s, обновление прервано.
sl: Prenos datoteke %s ni uspel, posodobitev se prekinja.
sq: Shkarkimi i skedarit %s dështoi, përditësimi po ndërpritet.
tr: %s dosyasının indirilmesi başarısız oldu, güncelleme iptal ediliyor.
uk: Звантаження файлу %s не вдалося, оновлення скасовано.
vi: Tải xuống tệp %s thất bại, đang hủy cập nhật.
zh_cn: %s 文件下载失败，更新终止。
zh_tw: 下載 %s 檔案失敗，更新已中止。

source: Failed to remove %s file, aborting update.
ar: فشل حذف ملف %s، جارٍ إلغاء التحديث.
ast: Fallu al desaniciar el ficheru %s, albortando l'actualización.
bg: Неуспешно премахване на файла %s, актуализацията се прекратява.
bn: %s ফাইল সরাতে ব্যর্থ হয়েছে, আপডেট বাতিল করা হচ্ছে।
ca: Fallada a l'esborrar el fitxer %s, actualització interrompuda.
cs: Soubor %s se nepodařilo odstranit, aktualizace bude ukončena.
da: Kunne ikke fjerne %s-filen, opdatering afbrydes.
de: Das Entfernen der %s-Datei ist fehlgeschlagen, breche Aktualisierung ab.
el: Αποτυχία διαγραφής του αρχείου %s, ματαίωση ενημέρωσης.
es: Error al borrar el archivo %s, actualización cancelada.
et_ee: Faili %s eemaldamine ebaõnnastus, katkestan uuendamise.
eu: Huts %s fitxategia ezabatzean, eguneraketa baztertzen.
fi: Tiedoston %s poisto epäonnistui, keskeytän päivityksen.
fr: Impossible de supprimer le fichier %s, abandon de la mise à jour.
gl: Non se puido eliminar o ficheiro %s, cancelando actualización.
he: הסרת הקובץ %s נכשלה, מבטל את העדכון.
hu: %s fájl törlése sikertelen, frissítés megszakítása.
it: Impossibile rimuovere %s file, interruzione aggiornamento.
ja: %s ファイルの削除に失敗したため、更新を中止します。
ko_kr: %s 파일 삭제에 실패하여 갱신을 중단합니다.
lt: Nepavyko pašalinti failo %s, atnaujinimas nutraukiamas.
lv: Neizdevās dzēst %s datni, atjauninājums pārtraukts.
nl: Kon bestand %s niet verwijderen, update wordt gestopt.
nn: Greidde ikkje å fjerne %s-fila, avbryt oppdatering.
pl: Nie można usunąć pliku %s, przerwana aktualizacja.
pt_br: Falha ao remover o arquivo %s, a atualização foi interrompida.
pt_pt: Falhou ao remover ficheiro %s, a cancelar actualização.
ro: A eșuat eliminarea fișierului %s , se abandonează actualizarea.
ru: Не удалось удалить файл %s, обновление прервано.
sl: Odstranitev datoteke %s ni uspela, posodobitev preklicana.
sq: Heqja e skedarit %s dështoi, përditësimi po ndërpritet.
tr: %s dosyası silinemedi. Güncelleme iptal edildi.
uk: Не вдалося видалити файл %s, оновлення скасовано.
vi: Không thể xóa tệp %s, đang hủy cập nhật.
zh_cn: 删除%s文件失败，放弃更新。
zh_tw: 無法移除 %s 檔案，停止更新。
