Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: need to define server to be removed
ar: يجب تحديد الخادم المراد إزالته
ast: necesites definir un sirvidor pa desanicialu
bg: трябва да се определи сървър за премахване
bn: মুছে ফেলার জন্য সার্ভার নির্দিষ্ট করা প্রয়োজন
ca: és necessari definir el servidor a esborrar
cs: je nutné určit server, který má být odebrán
da: det er nødvendigt at angive hvilken server der skal fjernes
de: Der zu entfernende Server muss angegeben sein
el: χρειάζεται να οριστεί ο διακομιστής που να διαγραφεί
es: necesita definir el servidor que va a borrar
et_ee: eemaldatav server on vaja määrata
eu: ezabatzeko zerbitzaria ezarri behar da
fi: poistettava palvelin on määriteltävä
fr: il faut définir le serveur à supprimer
gl: necesita definir o servidor que quere eliminar
he: צריך להגדיר שרת כדי להסירו
hu: ki kell jelölnöd a kiszolgálót az eltávolításhoz
it: è necessario definire il server da rimuovere
ja: 削除したいサーバを定義しなければなりません
ko_kr: 제거할 서버의 정의가 필요합니다.
lt: Nurodykite serverį, kurį pašalinti
lv: jānorāda dzēšamais serveris
nl: moet de te verwijderen server opgeven
nn: treng å velje tenar for fjerning
pl: trzeba zdefiniować serwer do usunięcia
pt_br: precisa definir o servidor a ser removido
pt_pt: é necessário definir o servidor a remover
ro: trebuie să definiți un server pentru a fi eliminat
ru: необходимо выделить сервер для удаления
sl: morate navesti strežnik za odstranitev
sq: nevojitet percaktimi i serverit qe do te levizet
tr: çıkarılacak sunucunun tanımlanması gerekli
uk: потрібно визначити сервер для видалення
vi: cần chỉ định máy chủ cần gỡ bỏ
zh_cn: 必须定义需删除的服务器
zh_tw: 必須指定要刪除的伺服器

source: eD2k is disabled in preferences.
ar: eD2k معطّل في الإعدادات.
ast: eD2k ta desabilitáu nes preferencies
bg: eD2k е изключен в настройките.
bn: পছন্দসমূহে eD2k নিষ্ক্রিয় করা আছে।
ca: eD2k és inhabilitada a les preferències.
cs: Síť eD2k je v nastavení zakázána.
da: eD2k er deaktiveret i indstillingerne.
de: eD2k ist in den Einstellungen deaktiviert.
el: Το eD2k είναι απενεργοποιημένο στις ρυθμίσεις.
es: eD2k está deshabilitado en las preferencias.
et_ee: eD2k on seadetes väljalülitatud.
eu: eD2k ezgaiturik dago hobespenetan.
fi: eD2k on poistettu käytöstä asetuksissa.
fr: eD2k est désactivé dans les préférences.
gl: eD2k está desactivado nas preferencias.
he: eD2k מנוטרל בהעדפות.
hu: Az eD2k le van tiltva a beállításokban.
it: eD2k è disabilitato nelle preferenze.
ja: eD2kは設定で無効になっています。
ko_kr: 환경설정에서 eD2k가 비활성화되어 있습니다.
lt: eD2k išjungtas parinktyse.
lv: eD2k ir atspējots iestatījumos.
nl: eD2K is uitgeschakeld in voorkeuren.
nn: eD2k er deaktivert i innstillingar
pl: eD2k jest wyłączony w preferencjach.
pt_br: eD2k foi desabilitado nas preferências.
pt_pt: eD2K desactivada nas preferências.
ro: eD2k este dezactivat în preferințe.
ru: Сеть eD2k отключена в настройках.
sl: eD2k je onemogočen v nastavitvah.
sq: eD2k është i çaktivizuar në preferenca.
tr: eD2k ayarlarda devre dışı bırakılmış.
uk: eD2k вимкнена у налаштуваннях
vi: eD2k bị vô hiệu hóa trong tùy chọn.
zh_cn: eD2k 在首选项中已禁用。
zh_tw: eD2k 網路已在偏好設定中被停用了。

source: No address known for that friend yet.
ca: Encara no es coneix cap adreça d'aquest amic.
cs: Zatím není známa žádná adresa tohoto kamaráda.
es: Todavía no se conoce la dirección de ese amigo.
fr: Aucune adresse n'est encore connue pour cet ami.
it: Nessun indirizzo ancora noto per quell'amico.
nl: Nog geen adres bekend voor die vriend.
pt_br: Ainda não há endereço conhecido para este amigo.
ru: Адрес этого друга пока неизвестен.
tr: Bu arkadaş için henüz hiçbir adres bilinmiyor.
zh_cn: 还不知道那个好友的地址。

source: Friend not found.
ar: الصديق غير موجود.
ast: Nun s'alcontró l'amigu.
bg: Приятелят не е намерен.
bn: বন্ধু পাওয়া যায়নি।
ca: No s'ha trobat l'amic.
cs: Kamarád nenalezen.
da: Ven ikke fundet.
de: Freund nicht gefunden.
el: Ο φίλος δεν βρέθηκε.
es: Amigo no encontrado.
et_ee: Sõpra ei leitud.
eu: Laguna ez da aurkitu.
fi: Kaveria ei löytynyt.
fr: Ami introuvable.
gl: Non se atopou o amigo.
he: החבר לא נמצא.
hu: Barát nem található.
it: Amico non trovato.
ja: 友達が見つかりません。
ko_kr: 친구를 찾을 수 없습니다.
lt: Draugas nerastas.
lv: Draugs nav atrasts.
nl: Vriend niet gevonden.
nn: Fann ikkje venen.
pl: Nie znaleziono znajomego.
pt_br: Amigo não encontrado.
pt_pt: Amigo não encontrado.
ru: Друг не найден.
sl: Prijatelj ni bil najden.
sq: Shoku nuk u gjet.
tr: Arkadaş bulunamadı.
uk: Друга не знайдено.
vi: Không tìm thấy bạn bè.
zh_cn: 未找到好友。
zh_tw: 找不到好友。

source: Client not found.
ar: العميل غير موجود.
ast: Nun s'alcontró'l veceru.
bg: Клиентът не е намерен.
bn: ক্লায়েন্ট পাওয়া যায়নি।
ca: No s'ha trobat el client.
cs: Klient nenalezen.
da: Klient ikke fundet.
de: Client nicht gefunden.
el: Ο πελάτης δεν βρέθηκε.
es: Cliente no encontrado.
et_ee: Klienti ei leitud.
eu: Bezeroa ez da aurkitu.
fi: Asiakasta ei löytynyt.
fr: Client introuvable.
gl: Non se atopou o ficheiro.
he: הלקוח לא נמצא.
hu: Kliens nem található.
it: Client non trovato.
ja: クライアントが見つかりません。
ko_kr: 클라이언트를 찾을 수 없습니다.
lt: Klientas nerastas.
lv: Klients nav atrasts.
nl: Client niet gevonden.
nn: Fann ikkje klienten.
pl: Nie znaleziono klienta.
pt_br: Cliente não encontrado.
pt_pt: Cliente não encontrado.
ru: Клиент не найден.
sl: Odjemalec ni bil najden.
sq: Klienti nuk u gjet.
tr: İstemci bulunamadı.
uk: Клієнта не знайдено.
vi: Không tìm thấy client.
zh_cn: 未找到客户端。
zh_tw: 找不到客戶端。

source: EC_TAG_FRIEND_SHARED requires EC_TAG_FRIEND or EC_TAG_CLIENT.
ast: EC_TAG_FRIEND_SHARED requier EC_TAG_FRIEND o EC_TAG_CLIENT.
bg: EC_TAG_FRIEND_SHARED изисква EC_TAG_FRIEND или EC_TAG_CLIENT.
bn: EC_TAG_FRIEND_SHARED এর জন্য EC_TAG_FRIEND অথবা EC_TAG_CLIENT প্রয়োজন।
ca: EC_TAG_FRIEND_SHARED requereix EC_TAG_FRIEND o EC_TAG_CLIENT.
cs: EC_TAG_FRIEND_SHARED vyžaduje EC_TAG_FRIEND nebo EC_TAG_CLIENT.
da: EC_TAG_FRIEND_SHARED kræver EC_TAG_FRIEND eller EC_TAG_CLIENT.
de: EC_TAG_FRIEND_SHARED erfordert EC_TAG_FRIEND oder EC_TAG_CLIENT.
el: Το EC_TAG_FRIEND_SHARED απαιτεί EC_TAG_FRIEND ή EC_TAG_CLIENT.
es: EC_TAG_FRIEND_SHARED requiere EC_TAG_FRIEND o EC_TAG_CLIENT.
et_ee: EC_TAG_FRIEND_SHARED nõuab EC_TAG_FRIEND või EC_TAG_CLIENT olemasolu.
eu: EC_TAG_FRIEND_SHARED-ek EC_TAG_FRIEND edo EC_TAG_CLIENT behar du.
fi: EC_TAG_FRIEND_SHARED vaatii EC_TAG_FRIEND- tai EC_TAG_CLIENT-tunnisteen.
fr: EC_TAG_FRIEND_SHARED nécessite EC_TAG_FRIEND ou bien EC_TAG_CLIENT.
gl: EC_TAG_FRIEND_SHARED precisa de EC_TAG_FRIEND ou EC_TAG_CLIENT.
he: EC_TAG_FRIEND_SHARED דורש EC_TAG_FRIEND או EC_TAG_CLIENT.
hu: EC_TAG_FRIEND_SHARED igényel EC_TAG_FRIEND vagy EC_TAG_CLIENT értéket.
it: EC_TAG_FRIEND_SHARED richiede EC_TAG_FRIEND o EC_TAG_CLIENT.
ja: EC_TAG_FRIEND_SHARED には EC_TAG_FRIEND または EC_TAG_CLIENT が必要です。
ko_kr: EC_TAG_FRIEND_SHARED에는 EC_TAG_FRIEND 또는 EC_TAG_CLIENT가 필요합니다.
lt: EC_TAG_FRIEND_SHARED reikalauja EC_TAG_FRIEND arba EC_TAG_CLIENT.
lv: EC_TAG_FRIEND_SHARED nepieciešams EC_TAG_FRIEND vai EC_TAG_CLIENT.
nl: EC_TAG_FRIEND_SHARED vereist EC_TAG_FRIEND of EC_TAG_CLIENT.
nn: EC_TAG_FRIEND_SHARED krev EC_TAG_FRIEND eller EC_TAG_CLIENT.
pt_br: EC_TAG_FRIEND_SHARED requer EC_TAG_FRIEND ou EC_TAG_CLIENT.
pt_pt: EC_TAG_FRIEND_SHARED requer EC_TAG_FRIEND ou EC_TAG_CLIENT.
ru: EC_TAG_FRIEND_SHARED требует EC_TAG_FRIEND или EC_TAG_CLIENT.
sl: EC_TAG_FRIEND_SHARED zahteva EC_TAG_FRIEND ali EC_TAG_CLIENT.
sq: EC_TAG_FRIEND_SHARED kërkon EC_TAG_FRIEND ose EC_TAG_CLIENT.
tr: EC_TAG_FRIEND_SHARED, EC_TAG_FRIEND veya EC_TAG_CLIENT gerektirir.
uk: EC_TAG_FRIEND_SHARED вимагає EC_TAG_FRIEND або EC_TAG_CLIENT.
vi: EC_TAG_FRIEND_SHARED yêu cầu EC_TAG_FRIEND hoặc EC_TAG_CLIENT.
zh_cn: EC_TAG_FRIEND_SHARED 需要 EC_TAG_FRIEND 或 EC_TAG_CLIENT。
zh_tw: EC_TAG_FRIEND_SHARED 需要 EC_TAG_FRIEND 或 EC_TAG_CLIENT。

source: WebSearch from remote interface makes no sense.
ar: البحث عبر الويب من الواجهة البعيدة غير منطقي.
ast: Gueta web dende un interface remotu nun tien xacíu
bg: Търсене в мрежата (WebSearch) от отдалечен интерфейс няма смисъл.
bn: রিমোট ইন্টারফেস থেকে WebSearch অর্থহীন।
ca: La recerca web des de la interfície remota no té sentit.
cs: Webové hledání ze vzdáleného rozhraní nedává smysl.
da: WebSøgning fra fjerngrænseflade giver ingen mening.
de: Websuche mit der Fernsteuerungsschnittstelle macht keinen Sinn.
el: Η αναζήτηση από τον ιστό από απομακρυσμένο περιβάλλον δεν έχει κανένα νόημα.
es: La búsqueda web desde una interfaz remota no tiene sentido.
et_ee: Web Otsing kaugtöökohast ei oma mõtet.
eu: Urruneko interfazeko Web bilaketak ez du zentzurik.
fi: Verkkohaku etäliittymästä ei ole mielekästä.
fr: Une recherche Web par une interface distante n'a aucun sens.
gl: Non ten sentido usar WebSearch dende unha interface remota.
he: לא הגיוני לבצע חיפוש-רשתי מתוך ממשק מרוחק.
hu: Webes keresésnek a távoli felületről nincs értelme.
it: Non ha senso usare la ricerca Web da interfaccia remota.
ja: リモートインタフェイスからWebSearchする意味がありません。
ko_kr: 원격 인터페이스로부터 웹검색은 좋지않은 선택입니다.
lt: www paieška iš nutolusios programos neturi prasmės.
lv: WebSearch no attālinātas saskarnes nav jēgas.
nl: WebSearch vanaf afstand is zinloos.
nn: Nettsøk frå fjern adresse gir ikkje meining.
pl: Szukanie przez WWW ze zdalnych interfejsów nie ma sensu.
pt_br: Pesquisa web pela interface remota não faz sentido.
pt_pt: Pesquisa na web a partir da interface remota não faz sentido.
ro: Nu are nici un sens căutarea web de pe interfața distantă.
ru: При удалённом использовании aMule веб-поиск бесполезен.
sl: Spletno iskanje iz oddaljenega vmesnika nima smisla.
sq: Kerkimi WebSearch nga Remote eshte i kote.
tr: Uzak arayüzden Web araması yapmak anlamsız.
uk: Веб-пошук через віддалений інтерфейс не має сенсу.
vi: WebSearch từ giao diện từ xa không hợp lý.
zh_cn: 远程界面使用网络搜索没有意义。
zh_tw: 從遠端界面使用網頁搜尋功能沒有意義。

source: A browse is not a search that can be started.
ca: Una exploració no és una cerca que es pugui iniciar.
cs: Procházení není hledání, které lze začít.
es: Una navegación no es una búsqueda que se pueda iniciar.
fr: Une navigation n'est pas une recherche qui peut être lancée.
it: La visualizzazione dei file di un utente non è una ricerca che può essere avviata.
nl: Een blader-actie is geen zoekopdracht die gestart kan worden.
pt_br: Uma vistoria não é uma busca que possa ser iniciada.
ru: Просмотр не является поиском, который можно запустить.
tr: Göz atma, başlatılabilecek bir arama değildir.
zh_cn: 浏览不是可以被启动的搜索。

source: Search in progress. Refetch results in a moment!
ar: جاري البحث ستم جلب النتيجة في لحظة
ast: Gueta en procesu. Resultaos obteníos aína!
bn: অনুসন্ধান চলছে। একটু পরে ফলাফল আবার আনুন!
ca: Cerca en procés. S'obtindran resultats en un moment!
cs: Vyhledávání probíhá. Výsledky znovu načtěte za okamžik!
da: Søgning i gang. Hent resultater igen om et øjeblik!
de: Suche läuft gerade. Aktualisiere gleich die Ergebnisse!
el: Αναζήτηση δια εξέλιξη. Επανάκτηση αποτελεσμάτων σε λίγο!
es: Búsqueda en proceso. ¡Resultados obtenidos en breve!
et_ee: Otsing on käimas. Varsti näed tulemusi!
eu: Bilaketa bidean. Emaitzak emango une batean!
fi: Haku on käynnissä. Nouda tuloksia kohta uudelleen!
fr: Recherche en cours. Résultats dans un moment !
gl: Busca en progreso. Obterá os resultado nun intre!
he: חיפוש פועל כרגע. ייבא מחדש תוצאות בעוד רגע!
hu: Keresés folyamatban. Kérdezze le az eredményeket egy rövid idő múlva!
it: Ricerca in corso. Risultati in arrivo!
ja: 検索中です。あと少しで結果をもう一度取ってきます！
ko_kr: 검색중입니다. 금방 결과를 다시 가져옵니다.
lt: Ieškoma. Tuoj bus gauti rezultatai!
lv: Meklēšana notiek. Atjaunojiet rezultātus pēc brīža!
nl: Bezig met zoeken. Haal de resultaten op over een momentje!
nn: Søk i framdrift. Hentar inn att resultata om ein augneblink!
pl: Wyszukiwanie w trakcie. Odświeżenie rezultatów za chwilę!
pt_br: Pesquisa em andamento, aguarde!
pt_pt: A pesquisar. Resultados dentro de momentos!
ro: Căutare în desfășurare. Se readuc rezultatele imediat!
ru: Поиск выполняется. Обновите результаты через мгновение!
sl: Iskanje poteka. Ponovno poglejte za rezultati čez nekaj trenutkov.
sq: Kerkimi vazhdon. Rezultate ne ardhje!
tr: Arama sürüyor. Bir dakikaya sonuçlanır!
uk: Пошук просувається. За мить отримаю здобутки!
vi: Đang tìm kiếm. Hãy lấy lại kết quả sau ít phút!
zh_cn: 正在搜索，请稍等然后重新获取结果！
zh_tw: 搜尋中，請稍候！

source: No points for graph.
ar: لا توجد نقاط للرسم البياني.
ast: Ensin puntos pal gráficu.
bg: Няма точки за графика.
bn: গ্রাফের জন্য কোনো পয়েন্ট নেই।
ca: Cap punt per al gràfic.
cs: Žádné údaje pro graf.
da: Ingen punkter til graf.
de: Keine Punkte für Graphen.
el: Δεν υπάρχουν σημεία για γράφημα.
es: No hay puntos para el gráfico.
et_ee: Graafiku jaoks pole punkte.
eu: Ez dago punturik grafikoarentzat.
fi: Ei pisteitä kaavioon.
fr: Pas de points pour le graphique.
gl: Sen puntos para a gráfica.
he: אין נקודות עבור הגרף.
hu: Nincsenek pontok a grafikonhoz.
it: Niente punti per il grafico.
ja: グラフを表示するための点がありません。
ko_kr: 그래프가 비어있음.
lt: Grafikui nėra duomenų.
lv: Nav punktu grafikam.
nl: Geen punten voor grafiek.
nn: Ingen punkt for graf.
pl: Brak punktów dla wykresu.
pt_br: Sem dados para gráfico.
pt_pt: Sem pontos para gráfico.
ro: Nici un punct pentru grafic.
ru: В графике нет точек.
sl: Ni točk za graf.
sq: NUk ka pika per grafike.
tr: Grafik için hiç nokta yok.
uk: Немає точок для графіку.
vi: Không có điểm nào cho đồ thị.
zh_cn: 此图没有节点。
zh_tw: 此圖沒有參考點。

source: Your client is not configured for this detail level.
ar: عميلك غير مهيأ لمستوى التفاصيل هذا.
ast: El to veceru nun ta configuráu pa esti nivel de detalle.
bg: Вашият клиент не е конфигуриран за това ниво на детайлност.
bn: আপনার ক্লায়েন্ট এই বিস্তারিত স্তরের জন্য কনফিগার করা নেই।
ca: El vostre client no està configurat per a aquest nivell de detall.
cs: Váš klient není nakonfigurován pro tuto úroveň podrobností.
da: Din klient er ikke konfigureret til dette detaljeniveau.
de: Der Client ist nicht nicht für diese Detailstufe eingestellt.
el: Ο πελάτης σας δεν έχει ρυθμιστεί με τόση λεπτομέρεια
es: Su cliente no está configurado para este nivel de detalle.
et_ee: Sinu klient pole seadistatud sellise detailsuse astme jaoks.
eu: Zure bezeroa ez dago xehetasun maila honetarako konfiguraturik.
fi: Asiakasohjelmaasi ei ole asetettu tälle tarkkuustasolle.
fr: Votre client n'est pas configuré pour ce niveau de détails.
gl: O seu cliente non está configurado para este nivel de detalle.
he: הלקוח שלך אינו מוגדר עבור הרמה הזאת של פרטים.
hu: A kliensed nincs beállítva ehhez a részletességi szinthez.
it: Il tuo client non è configurato per questo livello di dettaglio.
ja: あなたのクライアントはこの詳細段階には設定されていません。
ko_kr: 클라이언트는 세부 수준이 구성되지 않았습니다.
lt: Šis klientas nesuderintas pateikti tiek detalių.
lv: Jūsu klients nav konfigurēts šim detalizācijas līmenim.
nl: Uw client is niet geconfigureerd voor dit niveau van details.
nn: Klienten din er ikkje konfigurert for dette detaljnivået.
pl: Twój klient nie jest skonfigurowany do tego poziomu szczegółów.
pt_br: Seu cliente não está configurado para esse nível de detalhes.
pt_pt: O cliente não está configurado para este nível de detalhe.
ro: Clientul dumneavoastră nu este configurat pentru acest nivel detaliat.
ru: Ваш клиент не настроен на этот уровень детализации.
sl: Vaš odjemalec ni nastavljen za to stopnjo podrobnosti.
sq: Klienti juaj nuk eshte i konfiguruar per kete nivel detaji.
tr: Yazılımınız bu ayrıntı düzeyi için yapılandırılmamış.
uk: Ваш клієнт не налаштований для такого рівня подробиць.
vi: Client của bạn chưa được cấu hình cho mức chi tiết này.
zh_cn: 您的客户端没有为详细级别进行配置。
zh_tw: 您的客戶端並沒有設定這個細部等級。

source: External Connection: shutdown requested
ar: الاتصال الخارجي: تم طلب الإيقاف
ast: Conexón esterna: apagáu solicitáu
bg: Външна връзка: заявено е изключване
bn: বাহ্যিক সংযোগ: শাটডাউন অনুরোধ করা হয়েছে
ca: Connexió externa: s'ha demanat l'aturada
cs: Externí připojení: vyžádáno ukončení
da: Ekstern forbindelse: nedlukning anmodet
de: Externe Verbindungen: Herunterfahren gefordert
el: Εξωτερική σύνδεση: ζητήθηκε κλείσιμο
es: Conexión externa: apagado solicitado
et_ee: Väline Ühendus: nõutakse seiskamist
eu: Kanpo konexioa: itzaltzea eskatuta
fi: Etäyhteys: sulkemista pyydetty
fr: Connexion externe : fermeture demandée
gl: Conexión externa: apagado solicitado
he: חיבור חיצוני: התבקש כיבוי
hu: Külső kapcsolat: leállítás kérve
it: Connessione esterna: arresto richiesto
ja: 外部接続：シャットダウンが要求されました
ko_kr: 외부 연결: 종료 요청됨
lt: Išorinis ryšys: gautas prašymas išjungti
lv: Ārējais savienojums: pieprasīta izslēgšana
nl: Externe verbinding: afsluiten aangevraagd
nn: Ekstern kopling: avslutting etterspurt
pl: External Connection: żądanie zamknięcia
pt_br: Conexão Externa: requerido desligar
pt_pt: Ligação Externa: finalização pedida
ro: Conexiune externă: închidere solicitată
ru: Внешнее соединение: запрошено выключение
sl: Zunanja povezava: zahtevana zaustavitev
sq: Lidhja e Jashtme: u kërkua fikja
tr: Bağlantı kapat
uk: Зовнішнє з'єднання: запит на вимкнення
vi: Kết nối bên ngoài: đã yêu cầu tắt
zh_cn: 远程连接：已请求关闭
zh_tw: 外部連線：必須關閉

source: Already shutting down.
ar: جارٍ الإيقاف بالفعل.
ast: Yá tas zarrando.
bg: Вече се изключва.
bn: ইতিমধ্যে বন্ধ করা হচ্ছে।
ca: Ja s'està aturant.
cs: Ukončování již probíhá.
da: Lukker allerede ned.
de: Wird bereits heruntergefahren.
el: Ήδη η λειτουργία είναι σε φάση διακοπής
es: Ya se está cerrando.
et_ee: Juba sulgun...
eu: Dagoeneko irteten.
fi: Sulkeminen on jo käynnissä.
fr: Arrêt déjà en cours.
gl: Xa se está apagando.
he: כבר בתהליך כיבוי.
hu: Kikapcsolás folyamatban.
it: Sto già uscendo.
ja: 既にシャットダウン中です。
ko_kr: 이미 종료하는중입니다.
lt: Jau išsijungiama.
lv: Jau notiek izslēgšana.
nl: Al bezig met afsluiten.
nn: Avsluttar allereie.
pl: Już w trakcie zamykania.
pt_br: Já estou desligando.
pt_pt: Já a desligar.
ro: Deja se închide.
ru: Уже завершаю работу.
sl: Ustavljanje že poteka.
sq: Jam duke dalur.
tr: Zaten kapatılıyor.
uk: Вже вимикається.
vi: Đang tắt rồi.
zh_cn: 已经在关闭。
zh_tw: 已經在關閉中。

source: ExternalConn: adding link '%s'.
ar: الاتصال الخارجي: جارٍ إضافة الرابط '%s'.
ast: Conexón esterna: amestando enllaz '%s'.
bg: Външна връзка: добавяне на връзка „%s“.
bn: ExternalConn: '%s' লিংক যোগ করা হচ্ছে।
ca: ExternalConn: afegint l'enllaç '%s'.
cs: ExternalConn: přidávání odkazu '%s'.
da: ExternalConn: tilføjer link '%s'.
de: Externe Verbindungen: Füge hinzu Verweis '%s'.
el: Εξωτερική Σύνδεση: προστίθεται ο σύνδεσμος '%s'.
es: Conexión externa: añadiendo el enlace '%s'.
et_ee: Väline ühendus: lisan lingi '%s'.
eu: KanpoKonexioa: '%s' lotura gehitzen.
fi: Etäyhteys: lisään linkkiä '%s'.
fr: ConnExt : ajout du lien '%s'.
gl: Conexión externa: engadinda ligazón «%s».
he: חיבור-חיצוני: מוסיף קישור '%s'.
hu: ExternalConn: hivatkozás hozzáadása: '%s'.
it: ExternalConn: aggiungo il collegamento '%s'.
ja: ExternalConn：次のリンクを追加中です： '%s'。
ko_kr: 외부연결: '%s' 링크를 추가합니다.
lt: Išoriniai ryšiai: įdedama nuoroda %s.
lv: ExternalConn: pievieno saiti '%s'.
nl: ExterneVerb: link '%s' wordt toegevoegd.
nn: Eksternkopling: legg til lenkje '%s'.
pl: ExternalConn: dodaję link '%s'.
pt_br: ExternalConn: adicionar link '%s'.
pt_pt: LigaçãoExterna: a adicionar o link '%s'.
ro: Conexiune externă: se adaugă legătura '%s'.
ru: ExternalConn: добавляю ссылку '%s'.
sl: Zunanja povezava: dodajanje povezave »%s«.
sq: Lidhje e jashtme: Duke shtuar linkun '%s'.
tr: Dışarıdan Bağ.:'%s' bağlantısı ekleniyor.
uk: Зовнішнє з'єднання: додається посилання '%s'
vi: ExternalConn: đang thêm liên kết '%s'.
zh_cn: 远程连接：正在添加链接 '%s'。
zh_tw: 外部連線：正在加入連結 %s 。

source: %d of %d links failed (invalid or already on list).
ar: فشل %d من %d رابط (غير صالح أو موجود بالفعل في القائمة).
ast: %d de %d enllaces fallaron (inválidos o yá na llista).
bg: %d от %d връзки бяха неуспешни (невалидни или вече в списъка).
bn: %d/%dটি লিংক ব্যর্থ হয়েছে (অবৈধ অথবা ইতিমধ্যে তালিকায় আছে)।
ca: Han fallat %d enllaços de %d (no són vàlids o ja són a la llista).
cs: Přidání %d z %d odkazů se nezdařilo (jsou neplatné nebo už jsou v seznamu).
da: %d af %d links fejlede (ugyldige eller allerede på listen).
de: %d von %d Links fehlgeschlagen. Ungültiger Verweis oder schon auf der Liste
el: %d από %d σύνδεσμοι απέτυχαν (μη έγκυροι ή ήδη στη λίστα).
es: %d de %d enlaces fallaron(no válidos o ya está en la lista).
et_ee: %d/%d linki nurjus (vigane või juba loendis).
eu: %d / %d loturak huts egin dute (baliogabeak edo jadanik zerrendan daude).
fi: %d/%d linkkiä epäonnistui (virheellinen tai jo listalla).
fr: Échec de %d liens sur %d (invalides ou déjà sur la liste).
gl: Fallaron %d de %d ligazóns (por non valer ou xa estar na lista).
he: %d מתוך %d קישורים נכשלו (לא תקינים או כבר ברשימה).
hu: %d link %d linkből sikertelen (érvénytelen vagy már a listán van).
it: %d di %d collegamenti non riusciti (non validi o già in elenco).
ja: %d / %d 件のリンクが失敗しました（無効か、すでにリストにあります）。
ko_kr: %d/%d개의 링크가 실패했습니다 (잘못되었거나 이미 목록에 있음).
lt: %d iš %d nuorodų nepavyko (netinkamos arba jau sąraše).
lv: %d no %d saitēm neizdevās (nederīgas vai jau sarakstā).
nl: %d van %d links zijn mislukt (ongeldig of al op de lijst).
nn: %d av %d lenkjer mislukkast (ugyldige eller allereie på lista).
pl: %d z %d linków nie powiodło się (nieprawidłowe lub już na liście).
pt_br: %d de %d links falharam (inválidos ou já estava na lista).
pt_pt: %d de %d ligações falharam (inválidas ou já estão na lista).
ru: %d из %d ссылок не обработаны (недействительны или уже есть в списке).
sl: %d od %d povezav ni uspelo (neveljavne ali že na seznamu).
sq: %d nga %d lidhje dështuan (të pavlefshme ose tashmë në listë).
tr: %d bağlantı, ki toplam %d üzerinden, başarısız oldu (geçersiz veya zaten listede).
uk: %d з %d посилань не вдалося обробити (недійсні або вже в переліку).
vi: %d trên %d liên kết thất bại (không hợp lệ hoặc đã có trong danh sách).
zh_cn: %d 个链接失败，共 %d 个（无效或已经在列表中）。
zh_tw: %d / %d 個連結失敗（無效或已在清單中）。

source: Version check throttled; try again shortly.
ar: تم تقييد التحقق من الإصدار؛ حاول مرة أخرى بعد قليل.
ast: La comprobación de versión ta llimitada; inténtalo dempués.
bg: Проверката за версия е ограничена; опитайте отново скоро.
bn: সংস্করণ পরীক্ষা সীমিত করা হয়েছে; শীঘ্রই আবার চেষ্টা করুন।
ca: Comprovació de versió limitada; torneu-ho a provar d'aquí a poc.
cs: Kontrola verze je omezena; zkuste to znovu za chvíli.
da: Versionskontrol er begrænset; prøv igen om lidt.
el: Ο έλεγχος έκδοσης περιορίστηκε· δοκιμάστε ξανά σύντομα.
es: La comprobación de versión se ha limitado; inténtelo de nuevo en breve.
et_ee: Versioonikontroll on piiratud; proovi varsti uuesti.
eu: Bertsio-egiaztapena mugatuta dago; saiatu berriro laster.
fi: Versiotarkistusta rajoitettu; yritä uudelleen pian.
fr: Vérification d'une nouvelle version a été empêchée ; veuillez réessayer sous peu.
gl: A comprobación de versión está limitada; ténteo de novo en breve.
he: בדיקת הגרסה הוגבלה; נסה שוב בקרוב.
hu: A verzióellenőrzés korlátozva van; próbáld újra röviddel később.
it: Controllo versione soggetto a limite di frequenza; riprova a breve.
ja: バージョンチェックが制限されています。しばらくしてから再試行してください。
ko_kr: 버전 확인이 제한되었습니다. 잠시 후 다시 시도하세요.
lt: Versijos tikrinimas apribotas; bandykite dar kartą netrukus.
lv: Versijas pārbaude ir ierobežota; mēģiniet vēlreiz pēc brīža.
nl: Versiecontrole beperkt; probeer het binnenkort opnieuw.
nn: Utgåvesjekk avgrensa; prøv igjen om litt.
pl: Sprawdzanie wersji ograniczone; spróbuj ponownie za chwilę.
pt_br: A checagem de versão foi desacelerada; tente novamente em breve.
pt_pt: Verificação de versão limitada; tente novamente em breve.
ru: Проверка версии временно ограничена; повторите попытку чуть позже.
sl: Preverjanje različice je omejeno; poskusite znova čez nekaj časa.
sq: Kontrolli i versionit është kufizuar; provoni përsëri së shpejti.
tr: Sürüm kontrolü sınırlandırıldı; kısa bir süre sonra tekrar deneyin.
uk: Перевірку версії обмежено; спробуйте ще раз незабаром.
vi: Kiểm tra phiên bản bị giới hạn tần suất; vui lòng thử lại sau.
zh_cn: 版本检查受限；请稍后再试。
zh_tw: 版本檢查已受限速；請稍後再試。
