Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Partfilestatus
ar: حالة جزء الملف
ast: Estáu ficheru part
ca: Estat de les parts
cs: Stav částečného souboru
de: Status der Part-Datei
el: Κατάσταση ημιτελούς αρχείου
es: Estado del archivo temporal
et_ee: Osafaili staatus
eu: Fitxategi zati egoera
fi: Osatiedoston tila
fr: État du fichier .part
gl: Estado do ficheiro parcial
he: מצב קובץ-חלקים
hu: Fájlrész állapot
it: Stato file part
ja: 部分ファイルの状態
ko_kr: 부분파일 상태
lt: Dalinio failo būsena
nl: Deelbestandstatus
nn: Delfilstatus
pl: Status pliku części
pt_br: Estado do arquivo de parte
pt_pt: Estado do ficheiro de partes
ro: Stare fișier parțial
ru: Состояние частичных файлов
sl: Stanje delne datoteke
sq: Gjendja e pjeseve te failit
tr: Parça Dosya Durumu
uk: Стан часткового файлу
zh_cn: part 文件状态
zh_tw: 暫存檔狀態

source: Last seen complete
ar: آخر مرة شوهد مكتملاً
ast: Cabera comprobación completa
ca: Últim cop vist complet
cs: Naposledy viděno jako kompletní
da: Sidst færdig
de: Zuletzt vollständig gesehen
el: Τελευταία φορά που εμφανίστηκε ολόκληρο
es: Visto completo por última vez
et_ee: Viimati nähtud tervikuna
eu: Azkenez osorik ikusia
fi: Viimeksi nähty kokonaisena
fr: Vu complet pour la dernière fois
gl: Visto completo por última vez
he: נראה שלם בפעם האחרונה
hu: Utoljára teljesnek látott
it: Ultima volta visto completo
ja: 最後に完全として見た時間
ko_kr: 최종 완료
lt: Paskutinį kartą matytas pilnas
nl: Laatst compleet gezien
nn: Sist sett komplett
pl: Ostatnio widziano całość
pt_br: Última vez completo
pt_pt: Última vez visto completo
ro: Văzut ultima oară complet
ru: Замечен целиком
sl: Nazadnje videno celotno
sq: Hera e fundit qe u pa i perfunduar
tr: Son Tam Görülme
uk: Востаннє повний
zh_cn: 最后发现完成的文件
zh_tw: 最後看到完整檔案

source: Found Sources
ar: المصادر التي تم العثور عليها
ast: Fontes alcontraes
ca: Fonts trobades
cs: Nalezené zdroje
da: Fundne Kilder
de: Gefundene Quellen
el: Βρέθηκαν πηγές
es: Fuentes encontradas
et_ee: Leitud allikaid
eu: Aurkitutako jatorriak
fi: Löydetyt lähteet
fr: Sources trouvées
gl: Fontes atopadas
he: מקורות שנמצאו
hu: Forrás találatok
it: Fonti trovate
ja: 見つかったソース
ko_kr: 찾은 자료
lt: Rasti šaltiniai
nl: Gevonden Bronnen
nn: Funne kjelder
pl: Znaleziono źródeł
pt_br: Fontes encontradas
pt_pt: Fontes encontradas
ro: Surse găsite
ru: Найдено источников
sl: Najdenih virov
sq: Burime te gjetura
tr: Bulunan Kaynaklar
uk: Знайдено джерел
zh_cn: 已发现源
zh_tw: 找到的來源

source: Transferring Sources
ar: المصادر قيد النقل
ast: Tresfiriendo fontes
ca: Fonts transferint
cs: Přenášející zdroje
da: Overfører Kilder
de: Übertragende Quellen
el: Ενεργές πηγές
es: Fuentes en transferencia
et_ee: Saatvaid allikaid
eu: Jatorriak transferitzen
fi: Siirtäviä lähteitä
fr: Sources en transfert
gl: Fontes en transferencia
he: מעביר מקורות
hu: Átviteli források
it: Fonti in trasferimento
ja: 転送中のソース
ko_kr: 전송 중인 자료
lt: Siunčiantys šaltiniai
nl: Bronnen Overdragen
nn: Overfører kjelder
pl: Źródła przesyłające
pt_br: Fontes transferindo
pt_pt: Fontes em transferência
ro: Surse în transfer
ru: Передающие источники
sl: Prenašajoči viri
sq: Burime ne transferim
tr: Aktarma Yapan Kaynaklar
uk: Джерела, що передають
zh_cn: 正在传输的源
zh_tw: 正在傳輸的來源

source: Filepart-Count
ar: احصاء اجزاء الملف
ast: Númberu de partes
ca: Compte de parts
cs: Filepart-počet
de: Anzahl der Part-Dateien
el: Απαρίθμηση τμημάτων αρχείου
es: Número de partes del archivo
et_ee: Failiosi
eu: Fitxategi zati kopurua
fi: Osien määrä
fr: Nombre de fichiers .part
gl: Número de partes
he: ספירת קובץ-חלקים
hu: Fájlrész-számláló
it: Numero parti
ja: ファイル部分の数
ko_kr: 부분 개수
lt: Dalių skaičius
nl: Bestandsdeel-Teller
nn: Fildelstal
pl: Części pliku
pt_br: Contagem de partes
pt_pt: Contagem de partes
ro: Număr de părți
ru: Число частей
sl: Število delov
sq: Numerimi i pjeseve te failit
tr: Dosya Parçası-Sayısı
uk: Кількість частин файлу
zh_cn: 文件分块数量
zh_tw: 檔案分段數

source: Available
ar: متوفر
ast: Disponibles
ca: Disponibilitat
cs: Dostupné
da: Tilgængelig
de: Verfügbar
el: Διαθέσιμα
es: Disponible
et_ee: Saadaval
eu: Erabilgarri
fi: Saatavilla
fr: Disponibles
gl: Dispoñible
he: זמין
hu: Elérhető
it: Disponibili
ja: 入手可能数
ko_kr: 가능함
lt: Pasiekiamos dalys
nl: Beschikbaar
nn: Tilgjengeleg
pl: Dostępne
pt_br: Disponíveis
pt_pt: Disponíveis
ro: Disponibil
ru: Доступно
sl: Razpoložljivih
sq: Te disponueshem
tr: Mevcut
uk: Наявні
zh_cn: 可用
zh_tw: 可用

source: Datarate
ar: معدل البيانات
ast: Fluxu de datos
ca: Velocitat
cs: Datová míra
de: Datenrate
el: Ρυθμός ροής δεδομένων
es: Tasa de datos
et_ee: Andmekiirus
eu: Data abiadura
fi: Siirtonopeus
fr: Taux de transfert
gl: Fluxo de datos
he: קצב מידע
hu: Adatráta
it: Velocità
ja: データ・レート
ko_kr: 데이터율
lt: Siuntimo sparta
nl: Gegevenssnelheid
nn: Datasnøggleik
pl: Prędkość transmisji danych
pt_br: Taxa de transferência
pt_pt: Taxa de transferência
ro: Rată date
ru: Скорость передачи
sl: Podatkovna hitrost
sq: Shpejtesia
tr: Veri Hızı
uk: Швидкість передачі
zh_cn: 数据速率
zh_tw: 速度

source: Download Active Time
ast: Tiempu Descarga Activa
ca: Temps actiu de baixada
cs: Doba aktivního stahování
de: Dauer aktiven Herunterladens
el: Ενεργός χρόνος κατεβάσματος
es: Tiempo activo de descarga
et_ee: Aktiivse tõmbamise aeg
eu: Deskarga aktibo denbora
fi: Lataus ollut aktiivisena
fr: Temps de téléchargement actif
gl: Tempo coa descarga activa
he: זמן הורדה פעיל
hu: Aktív letöltési idő
it: Tempo Attivo Download
ja: ダウンロードのアクティブ時間
ko_kr: 내려받기 활성화 시간
lt: Atsiuntimo aktyvi trukmė
nl: Actieve Downloadtijd
nn: Aktiv nedlastingstid
pl: Aktywny czas pobierania
pt_br: Tempo de download ativo
pt_pt: Tempo de Download Activo
ro: Timp activ de descărcare
ru: Время активности загрузки
sl: Čas dejavnega prejemanja
sq: Koha Aktive e Shkarkimit
tr: Etkin İndirme Süresi
uk: Час активного звантаження
zh_cn: 下载活动时间
zh_tw: 下載時間

source: Completed Size
ar: الحجم المكتمل
ast: Tamañu Completáu
ca: Completats
cs: Dokončená velikost
da: Færdig Størrelse
de: Fertiggestellt
el: Ολοκληρωμένος όγκος
es: Tamaño completado
et_ee: Valmis suurus
eu: Amaitutako tamaina
fi: Valmiina
fr: Taille une fois terminée
gl: Tamaño completado
he: כמות שהושלמה
hu: Letöltött méret
it: Completati
ja: 完了サイズ
ko_kr: 완료된 크기
lt: Atsiųstas kiekis
nl: Voltooide Grootte
nn: Ferdig storleik
pl: Rozmiar ukończonej części
pt_br: Tamanho completo
pt_pt: Tamanho Completo
ro: Dimensiune finalizată
ru: Завершено
sl: Zaključeno
sq: Te kompletuara
tr: Tamamlanmış Boyut
uk: Завершений обсяг
zh_cn: 已完成大小
zh_tw: 已完成

source: Intelligent Corruption Handling
ar: معالجة الفاسد بذكاء
ast: Xestión intelixente de corrupción
bg: Интелигентна обработка на повреди
bn: ক্ষতিগ্রস্ত ডেটার বুদ্ধিমান হ্যান্ডলিং
ca: Gestió intel·ligent de la corrupció
cs: Chytré zacházení s poškozenými částmi
da: Intelligent Fejl Håndtering
de: Intelligente Fehlerkorrektur
el: Έξυπνη διαχείριση φθοράς (Ε.Δ.Φ.):
es: Gestión inteligente de corrupción
et_ee: Intelligentne riknemise vältimine
eu: Hondatze kudeaketa adimentsua
fi: Älykäs turmeltumien käsittely (I.C.H.)
fr: Gestion Intelligente de la Corruption (I.C.H.)
gl: Xestión Intelixente da Corrupción
he: תפעול מתוחכם של פגמים
hu: Intelligens Sérülés Kezelés
it: Gestione intelligente della Corruzione
ja: I.C.H.（知的破損処理）
ko_kr: 현명한 오류처리
lt: Klaidų taisymo įrankis
lv: Intelektuāla bojājumu apstrāde
nl: Intelligente corruptieafhandeling (I.C.H.)
nn: Intelligent Korrupsjonshandsaming
pl: Inteligentny System Obsługi Błędów
pt_br: Manipulador Inteligente de Corrupção (I.C.H.)
pt_pt: Manipulação Inteligente de Corrupção (M.I.C.)
ro: Gestionare inteligentă a fișierelor corupte
ru: Умный обработчик повреждений (ICH)
sl: Inteligentno rokovanje s poškodbami
tr: Akıllı Bozulma Yakalayıcısı
uk: Розумна обробка пошкоджень
vi: Xử lý lỗi thông minh
zh_cn: 智能损坏数据处理
zh_tw: 智慧資料損壞處理 (I.C.H.)

source: Lost to corruption
ar: فقد بسبب فساد
ast: Perdío por corrupción
ca: Perdut per corrupció
cs: Ztraceno poškozením
da: Tabt pga beskadigelse
de: Durch Fehler verloren
el: Χάθηκε λόγω φθοράς
es: Perdido por corrupción
et_ee: Riknemise tõttu kaotatud
eu: Hondaketan galdutakoa
fi: Menetetty turmeltumille
fr: Perdus par corruption
gl: Perdido por corrupción
he: אבד עקב פגם
hu: Sérülés miatt elveszett
it: Perdita per corruzione
ja: 破損による損失
ko_kr: 오류로 잃어버림
lt: Dėl klaidų prarasta
nl: Verloren door beschadiging
nn: Tapt gjennom korrupsjon
pl: Utracono z powodu błędów
pt_br: Perdido ao corromper
pt_pt: Perdido por corrupção
ro: Pierdut din cauza coruperii
ru: Потери из-за повреждений
sl: Izguba zaradi poškodb
sq: Humbje per pjese te prishura
tr: Bozulma ile kaybedilen
uk: Втрачено через пошкодження
zh_cn: 因数据损坏而丢失
zh_tw: 因資料損壞而損失

source: Gained by compression
ar: المكتسب بالضغط
ast: Ganao por compresión
ca: Guanyat per compressió
cs: Získáno kompresí
de: Durch Kompression gewonnen
el: Κέρδος σε μέγεθος λόγω συμπίεσης
es: Ganado por compresión
et_ee: Võidetud tänu kokkusurumisele
eu: Konpresioaz irabazitakoa
fi: Pakkaamalla saatu hyöty
fr: Gagnés avec la compression
gl: Gañado por compresión
he: רווח באמצעות כיווץ
hu: Tömörítéssel nyert
it: Guadagno per compressione
ja: 圧縮による獲得
ko_kr: 압축으로 얻음
lt: Sutaupyta supakuojant
nl: Gewonnen door comprimering
nn: Vunne gjennom komprimering
pl: Zyskano przez kompresję
pt_br: Ganho por compressão
pt_pt: Ganho por compressão
ro: Câștigat prin compresie
ru: Выигрыш сжатия
sl: Pridobitev zaradi stiskanja
sq: Fitimi nga kompresimi
tr: Sıkıştırma ile kazanılan
uk: Здобуто стисненням
zh_cn: 压缩效益
zh_tw: 壓縮量

source: Packages saved by I.C.H.
ast: Paquetes salvaos por I.C.H.
ca: Paquets recuperats per I.C.H.
cs: Balíčků zachráněných pomocí I.C.H.
de: Durch I.C.H. gesparte Pakete
el: Πακέτα που σώθηκαν από την Ε.Δ.Φ.
es: Paquetes salvados por I.C.H.
et_ee: I.C.H. päästetud paketid
eu: I.C.H.-k gordetako paketeak
fi: Pelastetut paketit (I.C.H.)
fr: Paquets sauvés par l'I.C.H
gl: Paquetes salvados pola X.I.C.
he: חבילות שנשמרו ע"י I.C.H.
hu: I.S.K.-val megmentett csomagok
it: Pacchetti recuperati da I.C.H.
ja: I.C.H.に救済されたパケット
ko_kr: I.C.H.에 의해 저장된 패키지
lt: Klaidų taisymo įrankis pataisė paketų
nl: Pakketten gered door I.C.H.
nn: Pakkar lagra av I.C.H.
pl: Pakietów uratowanych przez I.C.H.
pt_br: Pacotes salvos pelo I.C.H.
pt_pt: Pacotes recuperados por M.I.C.
ro: Pachete salvate de I.C.H.
ru: Экономия пакетов от ICH
sl: Paketi rešeni z I.R.P.
sq: Paketa te rekuperuara nga I.C.H.
tr: I.C.H ile kurtarılan paketler
uk: Пакунки збережено Р.О.П.
zh_cn: 由 I.C.H. 挽救的数据包.
zh_tw: 由 I.C.H. 救回的封包

source: Sharing
ar: المشاركة
ast: Compartiendo
bg: Споделяне
bn: শেয়ারিং
ca: Compartició
cs: Sdílení
da: Deling
el: Κοινή χρήση
es: Compartiendo
et_ee: Jagamine
eu: Partekatzen
fi: Jakaminen
fr: Partage
gl: Compartindo
he: שיתוף
hu: Megosztás
it: Condivisione
ja: 共有
ko_kr: 공유
lt: Dalinamasi
lv: Kopīgošana
nl: Delen
nn: Deling
pl: Udostępnianie
pt_br: Compartilhando
pt_pt: Partilha
ru: Общий доступ
sl: Skupna raba
sq: Ndarje
tr: Paylaşılan
uk: Спільний доступ
vi: Chia sẻ
zh_cn: 正在分享
zh_tw: 分享

source: Requests
ar: طلبات
ast: Peticiones
bg: Заявки
bn: অনুরোধ
ca: Peticions
cs: Požadavky
da: Anmodninger
de: Anfragen
el: Αιτήσεις
es: Peticiones
et_ee: Päringuid
eu: Eskaerak
fi: Pyynnöt
fr: Demandes
gl: Peticións
he: בקשות
hu: Kérések
it: Richieste
ja: 要求
ko_kr: 요청
lt: Prašymai
lv: Pieprasījumi
nl: Aanvragen
nn: Etterspurnader
pl: Żądania
pt_br: Pedidos
pt_pt: Pedidos
ro: Cereri
ru: Запросы
sl: Zahteve
sq: Kerkesa
tr: İstekler
uk: Запитів
vi: Yêu cầu
zh_cn: 请求
zh_tw: 要求

source: Accepted Requests
ar: طلبات مقبوله
ast: Peticiones aceutaes
bg: Приети заявки
bn: গৃহীত অনুরোধ
ca: Peticions acceptades
cs: Přijaté požadavky
da: Godtaget Anmodninger
de: Akzeptierte Anfragen
el: Δεκτές αιτήσεις
es: Peticiones aceptadas
et_ee: Aktsepteeritud päringuid
eu: Onartutako eskaerak
fi: Hyväksytyt pyynnöt
fr: Demandes acceptées
gl: Peticións aceptadas
he: בקשות שהתקבלו
hu: Elfogadott kérések
it: Richieste accettate
ja: 認められた要求
ko_kr: 허락된 요청
lt: Patenkinti prašymai
lv: Pieņemtie pieprasījumi
nl: Geaccepteerde aanvragen
nn: Godtekne etterspurnader
pl: Zaakceptowane żądania
pt_br: Pedidos aceitos
pt_pt: Pedidos Aceites
ro: Solicitări acceptate
ru: Принято запросов
sl: Sprejete zahteve
sq: Kerkesa te pranuara
tr: Kabul Edilen İstekler
uk: Прийняті запити
vi: Yêu cầu được chấp nhận
zh_cn: 接受的请求
zh_tw: 已接受要求

source: Transferred Data
ar: بينات محوله
ast: Datos tresferíos
bg: Пренесени данни
bn: স্থানান্তরিত ডেটা
ca: Dades transferides
cs: Přenesená data
da: Overført Data
de: Übertragene Datenmenge
el: Όγκος δεδομένων που μεταφέρθηκαν
es: Datos transferidos
et_ee: Siiratud andmed
eu: Transferitutako datuak
fi: Siirretty data
fr: Données transférées
gl: Datos transferidos
he: מידע שנשנלח
hu: Átmásolt adat
it: Dati trasferiti
ja: 転送されたデータ
ko_kr: 전송된 크기
lt: Persiųsta duomenų
lv: Pārsūtītie dati
nl: Overgebrachte gegevens
nn: Overførte data
pl: Przesłane dane
pt_br: Dados transferidos
pt_pt: Dados Transferidos
ro: Date transferate
ru: Передано данных
sl: Prenesenih podatkov
sq: Te dhena te transferuara
tr: Aktarılan Veri
uk: Передані дані
vi: Dữ liệu đã truyền
zh_cn: 已传送数据
zh_tw: 已傳輸資料

source: Share Ratio
ar: نسبة المشاركة
ast: Media Compartíu
bg: Съотношение на споделяне
bn: শেয়ার অনুপাত
ca: Ràtio
cs: Poměr sdílení
da: Delings Kvote
de: Verteilungsfaktor
el: Λόγος συμμετοχής
es: Proporción de Compartición
et_ee: Jagamise suhe
eu: Partekatze erlazioa
fi: Jakosuhde
fr: Taux de partage
gl: Media de datos compartidos
he: יחס שיתוף
hu: Megosztási arány
it: Rapporto condivisione
ja: 共有比
ko_kr: 공유 비율
lt: Dalinimo santykis
lv: Kopīgošanas koeficients
nl: Deelverhouding
nn: Delingssamsvar
pl: Ratio wymiany
pt_br: Taxa Compartilhada
pt_pt: Grau de Partilha
ro: Rată partajare
ru: Рейтинг раздачи
sl: Delilno razmerje
sq: Raporti i ndarjeve
tr: Paylaşım Oranı
uk: Відношення поширення
vi: Tỷ lệ chia sẻ
zh_cn: 共享比率
zh_tw: 分享率

source: Complete Sources
ar: المصادر المكتملة
ast: Fontes completes
bg: Пълни източници
bn: সম্পূর্ণ সোর্স
ca: Fonts completes
cs: Kompletní zdroje
da: Hele kilder
de: Vollständige Quellen
el: Ολοκληρωμένες πηγές
es: Fuentes completas
et_ee: Täielikke allikaid
eu: Jatorri osoak
fi: Täysiä kopioita
fr: Sources complètes
gl: Fontes completas
he: מקורות שלמים
hu: Teljes források
it: Fonti complete
ja: 完成したソース
ko_kr: 완료된 자료
lt: Pilni šaltiniai
lv: Pilnīgie avoti
nl: Complete bronnen
nn: Komplette kjelder
pl: Pełne źródła
pt_br: Fontes Completas
pt_pt: Fontes Completas
ro: Surse complete
ru: Полные источники
sl: Popolni viri
sq: Burime te kompletuara
tr: Tam Kaynak Sayısı
uk: Повних джерел
vi: Nguồn hoàn chỉnh
zh_cn: 完成的源
zh_tw: 完整來源

source: Shared since
ar: تمت المشاركة منذ
ast: Compartíu dende
bg: Споделя се от
bn: যেদিন থেকে শেয়ার করা হচ্ছে
ca: Compartit des de
cs: Sdíleno od
da: Delt siden
el: Σε κοινή χρήση από
es: Compartido desde
et_ee: Jagatud alates
eu: Noiztik partekatuta
fi: Jaettu alkaen
fr: Partagé depuis
gl: Compartido desde
he: משותף מאז
hu: Megosztva ekkortól
it: Condiviso dal
ja: 共有開始日時
ko_kr: 공유 시작
lt: Dalinamasi nuo
lv: Kopīgojas kopš
nl: Gedeeld sinds
nn: Delt sidan
pl: Udostępniono od
pt_br: Compartilhado desde
pt_pt: Partilhado desde
ru: Опубликовано с
sl: V skupni rabi od
sq: I ndarë që nga
tr: Şu tarihten beri paylaşılıyor:
uk: У спільному доступі з
vi: Chia sẻ từ
zh_cn: 共享始于
zh_tw: 分享起始時間

source: Last upload
ar: آخر رفع
ast: Última xuba
bg: Последно качване
bn: সর্বশেষ আপলোড
ca: Última pujada
cs: Poslední odeslání
da: Sidste upload
el: Τελευταίο ανέβασμα
es: Última subida
et_ee: Viimane üleslaadimine
eu: Azken igoera
fi: Viimeisin lähetys
fr: Dernier téléversement
gl: Última subida
he: העלאה אחרונה
hu: Utolsó feltöltés
it: Ultimo upload
ja: 最終アップロード
ko_kr: 마지막 올려주기
lt: Paskutinis išsiuntimas
lv: Pēdējoreiz augšupielādēta
nl: Laatste upload
nn: Siste opplasting
pl: Ostatnie wysyłanie
pt_br: Ultimo upload
pt_pt: Último envio
ru: Последняя отдача
sl: Zadnje pošiljanje
sq: Ngarkimi i fundit
tr: Son gönderme
uk: Останнє вивантаження
vi: Lần tải lên cuối
zh_cn: 最后上传
zh_tw: 最後上傳時間

source: Media Info
ar: معلومات الوسائط
ast: Información multimedia
bg: Информация за медията
bn: মিডিয়া তথ্য
ca: Informació multimèdia
cs: Informace o médiu
da: Medieoplysninger
el: Πληροφορίες πολυμέσων
es: Información del medio
et_ee: Meediateave
eu: Multimedia informazioa
fi: Mediatiedot
fr: Infos média
gl: Información multimedia
he: מידע על המדיה
hu: Média infó
ja: メディア情報
ko_kr: 미디어 정보
lt: Medijos informacija
lv: Multivides informācija
nl: Media-informatie
nn: Medieinfo
pl: Informacje o multimediach
pt_br: Informação da Mídia
pt_pt: Informação Multimédia
ru: Сведения о медиафайле
sl: Informacije o mediju
sq: Informacion mbi median
tr: Ortam Bilgileri
uk: Інформація про медіафайл
vi: Thông tin media
zh_cn: 媒体信息
zh_tw: 媒體資訊

source: Length
ar: المدة
ast: Duración
bg: Продължителност
bn: দৈর্ঘ্য
ca: Durada
cs: Délka
da: Længde
el: Διάρκεια
es: Duración
et_ee: Pikkus
eu: Iraupena
fi: Kesto
fr: Durée
gl: Duración
he: אורך
hu: Hossz
it: Durata
ja: 長さ
ko_kr: 길이
lt: Trukmė
lv: Ilgums
nl: Lengte
nn: Lengd
pl: Długość
pt_br: Comprimento
pt_pt: Duração
ro: Durată
ru: Длительность
sl: Dolžina
sq: Gjatësia
tr: Süre
uk: Тривалість
vi: Thời lượng
zh_cn: 长度
zh_tw: 長度

source: Bitrate
ar: معدل البت
ast: Tasa de bits
bg: Битрейт
bn: বিটরেট
ca: Taxa de bits
cs: Datový tok
el: Ρυθμός bit
es: Tasa de bits
et_ee: Bitikiirus
eu: Bit-tasa
fi: Bittinopeus
fr: Débit binaire
gl: Taxa de bits
he: קצב סיביות
hu: Bitráta
ja: ビットレート
ko_kr: 비트레이트
lt: Bitų sparta
lv: Bitu pārraides ātrums
pl: Przepływność
pt_br: Taxa de Bits
pt_pt: Taxa de bits
ro: Rată de biți
ru: Битрейт
sl: Bitna hitrost
tr: Akış hızı
uk: Бітрейт
zh_cn: 比特率
zh_tw: 位元率

source: Codec
ar: الترميز
ast: Códec
bg: Кодек
bn: কোডেক
ca: Còdec
cs: Kodek
es: Códec
et_ee: Koodek
eu: Kodeka
fi: Koodekki
gl: Códec
he: קודק
hu: Kodek
ja: コーデック
ko_kr: 코덱
lt: Kodekas
lv: Kodeks
nn: Kodek
pl: Kodek
ru: Кодек
sl: Kodek
sq: Kodek
tr: Kodlama
uk: Кодек
zh_cn: 编解码器
zh_tw: 編解碼器

source: Artist
ca: Artista
cs: Umělec
es: Artista
fr: Artiste
it: Artista
lv: Izpildītājs
nl: Artiest
pt_br: Artista
ru: Исполнитель
tr: Sanatçı
zh_cn: 艺术家

source: Album
ca: Àlbum
es: Álbum
lv: Albums
ru: Альбом
tr: Albüm
zh_cn: 专辑

source: Title
ar: عنوان
ast: Títulu
bg: Заглавие
ca: Títol
cs: Titulek
da: Titel
de: Titel
el: Τίτλος
es: Título
et_ee: Tiitel
eu: Titulua
fi: Otsikko
fr: Titre
gl: Título
hu: Cím
it: Titolo
ja: タイトル
ko_kr: 제목
lt: Pavadinimas
lv: Nosaukums
nl: Titel
nn: Tittel
pl: Tytuł
pt_br: Título
pt_pt: Título
ro: Titlu
ru: Заголовок
sl: Naslov
sq: Titulli
tr: Başlık
uk: Назва
zh_cn: 标题
zh_tw: 標題

source: Verify Local Data
ar: التحقق من البيانات المحلية
ast: Verificar Datos Llocales
bg: Проверка на локалните данни
bn: স্থানীয় ডেটা যাচাই করুন
ca: Verifica les dades locals
cs: Ověřit místní data
da: Verificer lokale data
el: Επαλήθευση Τοπικών Δεδομένων
es: Verificar datos locales
et_ee: Kontrolli kohalikke andmeid
eu: Egiaztatu datu lokalak
fi: Tarkista paikalliset tiedot
fr: Vérifier les données locales
gl: Verificar datos locais
he: אמת נתונים מקומיים
hu: Helyi adatok ellenőrzése
it: Verifica Dati Locali
ja: ローカルデータを検証
ko_kr: 로컬 데이터 확인
lt: Tikrinti vietinius duomenis
lv: Pārbaudīt vietējos datus
nl: Lokale gegevens verifiëren
nn: Verifiser lokale data
pl: Sprawdź dane lokalne
pt_br: Verificar Dados Locais
pt_pt: Verificar Dados Locais
ro: Verifică datele locale
ru: Проверить локальные данные
sl: Preveri lokalne podatke
sq: Verifiko të dhënat lokale
tr: Yerel Verileri Kontrol Et
uk: Перевірити локальні дані
vi: Xác minh dữ liệu cục bộ
zh_cn: 验证本地数据
zh_tw: 驗證本機資料

source: File Names
ar: أسماء الملفات
ast: Nomes de ficheru
bg: Имена на файлове
bn: ফাইলের নাম
ca: Noms del fitxer
cs: Názvy souborů
da: Filnavne
de: Dateinamen
el: Ονόματα αρχείων
es: Nombres del archivo
et_ee: Failide nimed
eu: Fitxategi izenak
fi: Tiedostonimet
fr: Noms des fichiers
gl: Nome do ficheiro
he: שמות קבצים
hu: Fájl nevek
it: Nomi file
ja: ファイル名
ko_kr: 파일 이름
lt: Failo pavadinimai
lv: Datņu nosaukumi
nl: Bestandsnamen
nn: Filnamn
pl: Nazwy plików
pt_br: Nomes do arquivo
pt_pt: Nomes de ficheiros
ro: Denumiri fișier
ru: Имя файла
sl: Imena datoteke
sq: Emrat e Faileve
tr: Dosya Adları
uk: Назви файлів
vi: Tên tệp
zh_cn: 文件名
zh_tw: 檔案名稱

source: Takeover
ar: سيطر
ast: Tomar
bg: Поемане
bn: টেকওভার
ca: Copia
cs: Převzít název
da: Overtag
de: Übernehmen
el: Ανάληψη ελέγχου
es: Tomar
et_ee: Võta Üle
eu: Konpondu
fi: Muuta nimi
fr: Récupérer le nom
gl: Tomar
he: השתלטות
hu: Átvétel
it: Sovrascrivi
ja: 引き継ぐ
ko_kr: 인계
lt: Pervadinti
lv: Aizstāt datnes nosaukumu
nl: Neem over
nn: Overtaking
pl: Przejmij
pt_br: Assumir
pt_pt: Assumir
ro: Preluare
ru: Заменить имя
sl: Prevzemi
sq: Mbishkruaj
tr: Devral
uk: Прибрати
vi: Tiếp quản
zh_cn: 替换
zh_tw: 取用

source: Cleanup
ar: نظف
ast: Llimpiar
bg: Изчистване
bn: পরিষ্কার করুন
ca: Neteja
cs: Vyčistit
da: Ryd Op
de: Aufräumen
el: Καθάρισμα
es: Limpiar
et_ee: Puhasta
eu: Garbitu
fi: Siivoa
fr: Nettoyage
gl: Limpar
he: ניקוי
hu: Kitisztítás
it: Pulisci
ja: クリーンアップ
ko_kr: 정돈
lt: Išvalyti
lv: Tīrīšana
nl: Opruimen
nn: Opprensking
pl: Wyczyść
pt_br: Limpar
pt_pt: Limpar
ro: Curățire
ru: Очистить
sl: Počisti
sq: Pastro
tr: Temizle
uk: Очистити
vi: Dọn dẹp
zh_cn: 清除
zh_tw: 清除

source: Apply
ar: طبق
ast: Aplicar
bg: Потвърди
bn: প্রয়োগ করুন
ca: Aplica
cs: Použít
da: Anvend
de: Übernehmen
el: Εφαρμογή
es: Aplicar
et_ee: Jõusta
eu: Ezarri
fi: Käytä
fr: Appliquer
gl: Aplicar
he: ישם
hu: Alkalmaz
it: Applica
ja: 適用
ko_kr: 적용
lt: Įvykdyti
lv: Piemērot
nl: Toepassen
nn: Utfør
pl: Zastosuj
pt_br: Aplicar
pt_pt: Aplicar
ro: Aplică
ru: Применить
sl: Uveljavi
sq: Zbato
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh_cn: 应用
zh_tw: 套用

source: Ok
ar: موافق
bg: ОК
bn: ঠিক আছে
el: Εντάξει
es: Aceptar
eu: Ados
gl: Aceptar
he: בסדר
ko_kr: 확인
lt: Gerai
lv: Labi
ru: ОК
sl: V redu
sq: Ne rregull
tr: Tamam
uk: Гаразд
vi: Đồng ý
zh_cn: 确定
zh_tw: 確定
