Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Failed to rename %s file, aborting update.
ar: فشل إعادة تسمية ملف %s، جارٍ إلغاء التحديث.
ast: Fallu al renomar el ficheru %s, albortando l'actualización.
bg: Неуспешно преименуване на файла %s, актуализацията се прекратява.
bn: %s ফাইলের নাম পরিবর্তন করতে ব্যর্থ হয়েছে, আপডেট বাতিল করা হচ্ছে।
ca: Fallada al canviar de nom el fitxer %s, actualització interrompuda.
cs: Soubor %s se nepodařilo přejmenovat, aktualizace bude ukončena.
da: Kunne ikke omdøbe %s-filen, opdatering afbrydes.
de: Das Umbenennen der neuen %s-Datei ist fehlgeschlagen, breche Aktualisierung ab.
el: Αποτυχία μετονομασίας του αρχείου %s, ματαίωση ενημέρωσης.
es: Error al renombrar el archivo %s, actualización cancelada.
et_ee: Faili %s ümbernimetamine ebaõnnestus, katkestan uuendamise.
eu: Huts %s fitxategia berrizendatzean, eguneraketa baztertzen.
fi: Tiedoston %s uudelleennimeäminen epäonnistui, keskeytän päivityksen.
fr: Impossible de renommer le fichier %s, abandon de la mise à jour.
gl: Non se lle puido cambiar o nome ao ficheiro %s, cancelando a descarga.
he: שינוי שם הקובץ %s נכשל, מבטל את העדכון.
hu: %s fájl átnevezése sikertelen, frissítés megszakítása.
it: Impossibile rinominare %s file, interruzione aggiornamento.
ja: %s ファイルの名前変更に失敗したため、更新を中止します。
ko_kr: %s 파일 이름 변경에 실패하여 갱신을 중단합니다.
lt: Nepavyko pervadinti failo %s, atnaujinimas nutraukiamas.
lv: Neizdevās pārdēvēt %s datni, atjauninājums pārtraukts.
nl: Kon bestand %s niet hernoemen, update wordt gestopt.
nn: Greidde ikkje å endre namn på %s-fila, avbryt oppdatering.
pl: Nie można zmienić nazwy pliku %s, przerwana aktualizacja.
pt_br: Falha ao renomear arquivo %s, a atualização foi interrompida.
pt_pt: Falhou ao mudar o nome do ficheiro %s, a cancelar actualização.
ro: A eșuat redenumirea fișierului %s file, se abandonează actualizarea.
ru: Не удалось переименовать файл %s, обновление прервано.
sl: Preimenovanje datoteke %s ni uspelo, posodobitev preklicana.
sq: Riemërtimi i skedarit %s dështoi, përditësimi po ndërpritet.
tr: %s dosyası yeniden adlandırılamadı. Güncelleme iptal edildi.
uk: Не вдалося перейменувати файл %s, оновлення скасовано.
vi: Không thể đổi tên tệp %s, đang hủy cập nhật.
zh_cn: 重名命%s文件失败，放弃更新。
zh_tw: 無法重新命名 %s 檔案，停止更新。

source: Successfully updated %s
ar: تم تحديث %s بنجاح
ast: Actualizóse correutamente %s
bg: %s беше успешно актуализиран
bn: %s সফলভাবে আপডেট করা হয়েছে
ca: Actualització de %s correcta
cs: Soubor %s byl úspěšně aktualizován
da: %s opdateret
de: %s erfolgreich aktualisiert.
el: Το %s ενημερώθηκε με επιτυχία
es: Se ha actualizado %s con éxito
et_ee: %s uuendamine õnnestus
eu: %s behar bezala eguneratu da
fi: Tiedoston %s päivitys onnistui
fr: Mise à jour réussite de %s
gl: %s actualizado con éxito
he: %s עודכן בהצלחה
hu: %s frissítése sikerrel járt.
it: %s aggiornato con successo
ja: %s を正常に更新しました
ko_kr: %s 갱신에 성공했습니다
lt: Sėkmingai atnaujinta: %s
lv: %s veiksmīgi atjaunināts
nl: %s succesvol geüpdatet
nn: Oppdaterte %s
pl: Pomyślnie zaktualizowany %s
pt_br: Atualização concluída %s
pt_pt: %s actualizado com sucesso
ro: Actualizat cu succes %s
ru: %s успешно обновлён
sl: %s je bila uspešno posodobljena
sq: %s u përditësua me sukses
tr: %s başarıyla güncellendi.
uk: Успішно оновлено %s
vi: Đã cập nhật thành công %s
zh_cn: 成功更新 %s
zh_tw: 成功更新 %s

source: Error updating %s
ar: خطأ في تحديث %s
ast: Fallu al actualizar %s
bg: Грешка при актуализиране на %s
bn: %s আপডেট করতে ত্রুটি
ca: Error en actualitzar %s
cs: Při aktualizaci souboru %s došlo k chybě
da: Fejl ved opdatering af %s
de: Fehler beim Aktualisieren von %s
el: Σφάλμα κατά την ενημέρωση του %s
es: Error actualizando %s
et_ee: Viga %s uuendamisel
eu: Errorea %s eguneratzean
fi: Virhe päivitettäessä kohdetta %s
fr: Erreur lors de la mise à jour de %s
gl: Fallou a actualización de %s
he: שגיאה בעדכון %s
hu: Hiba %s frissítésekor
it: Errore durante l'aggiornamento di %s
ja: %s の更新中にエラーが発生しました
ko_kr: %s 갱신 중 오류 발생
lt: Klaida atnaujinant %s
lv: Kļūda, atjauninot %s
nl: Fout bij bijwerken van %s
nn: Feil ved oppdatering av %s
pl: Błąd podczas aktualizacji %s
pt_br: Erro ao atualizar %s
pt_pt: Erro ao atualizar %s
ro: Eroare la actualizarea %s
ru: Ошибка обновления %s
sl: Napaka pri posodabljanju %s
sq: Gabim gjatë përditësimit të %s
tr: %s unsurunun güncellemesinde hata oluştu
uk: Помилка оновлення %s
vi: Lỗi khi cập nhật %s
zh_cn: 更新 %s 出错
zh_tw: 更新 %s 時發生錯誤

source: DB-IP download failed for the current month - retrying with the previous month's URL.
ar: فشل تحميل DB-IP للشهر الحالي - تتم إعادة المحاولة برابط الشهر السابق.
ast: Falló la descarga de DB-IP pal mes actual - reintentando cola URL del mes anterior.
bg: Изтеглянето от DB-IP за текущия месец бе неуспешно - ще се опита с адреса за предишния месец.
bn: DB-IP ডাউনলোড চলতি মাসের জন্য ব্যর্থ হয়েছে - আগের মাসের URL দিয়ে আবার চেষ্টা করা হচ্ছে।
ca: Ha fallat la baixada de DB-IP per al mes actual; es torna a provar amb l'URL del mes anterior.
cs: Stažení DB-IP pro aktuální měsíc selhalo - zkouším znovu s URL z předchozího měsíce.
da: DB-IP-download fejlede for den aktuelle måned - prøver igen med forrige måneds URL.
el: Το κατέβασμα DB-IP απέτυχε για τον τρέχοντα μήνα - επανάληψη με το URL του προηγούμενου μήνα.
es: Se ha producido un error al descargar el DB-IP del mes actual; se reintenta con la URL del mes anterior.
et_ee: DB-IP allalaadimine praeguse kuu jaoks nurjus - proovitakse uuesti eelmise kuu URL-iga.
eu: DB-IP deskargak huts egin du hilabete honentzat - aurreko hilabeteko URLarekin saiatzen berriro.
fi: DB-IP-lataus epäonnistui kuluvalle kuukaudelle - yritetään uudelleen edellisen kuukauden osoitteella.
fr: Échec du téléchargement DB-IP pour le mois actuel - essai à nouveau avec l'URL du mois précédent.
gl: Fallou a descarga de DB-IP do mes actual; a reintentar co URL do mes anterior.
he: הורדת DB-IP נכשלה עבור החודש הנוכחי - מנסה שוב עם כתובת ה-URL של החודש הקודם.
hu: DB-IP letöltése a jelen hónapnak sikertelen - újrapróbálkozás az elmúlt hónap URL-jával.
it: Scaricamento DB-IP fallito per il mese corrente - nuovo tentativo con l'URL del mese precedente.
ja: 今月分の DB-IP のダウンロードに失敗しました - 前月分の URL で再試行します。
ko_kr: 이번 달 DB-IP 내려받기에 실패했습니다 - 지난달 URL로 다시 시도합니다.
lt: DB-IP atsiuntimas nepavyko šiam mėnesiui - bandoma dar kartą su praėjusio mėnesio URL.
lv: DB-IP lejupielāde neizdevās šim mēnesim - tiek mēģināts ar iepriekšējā mēneša URL.
nl: DB-IP-download voor de huidige maand is mislukt - opnieuw proberen met de URL van de vorige maand.
nn: DB-IP-nedlasting mislukkast for gjeldande månad - prøver på nytt med URL-en for førre månad.
pl: Pobieranie DB-IP dla bieżącego miesiąca nie powiodło się - ponawianie próby z adresem URL poprzedniego miesiąca.
pt_br: Falha no download de DB-IP para o mês corrente - tentando novamente com a URL do mês anterior.
pt_pt: A transferência do DB-IP falhou para o mês atual - a tentar novamente com o URL do mês anterior.
ro: Descărcarea DB-IP pentru luna curentă a eșuat - se reîncearcă cu URL-ul lunii precedente.
ru: Не удалось загрузить DB-IP за текущий месяц — повтор с URL за предыдущий месяц.
sl: Prenos DB-IP za trenutni mesec ni uspel - poskus znova z URL-jem prejšnjega meseca.
sq: Shkarkimi i DB-IP dështoi për muajin aktual - po riprovohet me URL-në e muajit të kaluar.
tr: DB-IP indirmesi güncel ay için başarısız oldu - önceki ayın bağlantısıyla tekrar deneniyor.
uk: Звантаження DB-IP для поточного місяця не вдалося - повторна спроба з URL-адресою попереднього місяця.
vi: Tải xuống DB-IP cho tháng hiện tại thất bại - đang thử lại với URL của tháng trước.
zh_cn: 当前月份的 DB-IP 下载失败，正在尝试使用上个月的 URL 重试。
zh_tw: 本月的 DB-IP 下載失敗 - 正在改用上個月的網址重試。

source: Failed to download %s from %s
ar: فشل تحميل %s من %s
ast: Falló la descarga de %s dende %s
bg: Неуспешно изтегляне на %s от %s
bn: %s ডাউনলোড করতে ব্যর্থ হয়েছে, উৎস: %s
ca: Fallada descarregant %s de %s
cs: Soubor %s se z adresy %s nepodařilo stáhnout
da: Kunne ikke downloade %s fra %s
de: Herunterladen der Datei %s von %s fehlgeschlagen.
el: Αποτυχία κατεβάσματος του %s από %s
es: Error al descargar %s desde %s
et_ee: Faili %s tõmbamine aadressilt %s ebaõnnestus
eu: Huts %s %s-tik deskargatzean
fi: Tiedoston %s lataus osoitteesta %s epäonnistui
fr: Échec du téléchargement %s de %s
gl: Non se puido descargar %s dende %s
he: הורדת %s מתוך %s נכשלה
hu: %s letöltése %s-től sikertelen
it: Impossibile scaricare %s da %s
ja: %s を %s からダウンロードできませんでした
ko_kr: %s을(를) %s에서 내려받지 못했습니다
lt: Nepavyko atsiųsti %s iš %s
lv: Neizdevās lejupielādēt %s no %s
nl: Kon %s niet downloaden van %s
nn: Greidde ikkje å laste ned %s frå %s
pl: Nie powiodło się pobranie %s z %s
pt_br: Falha ao baixar %s de %s
pt_pt: Falhou a transferência do %s de %s
ro: A eșuat descărcarea %s de la %s
ru: Не удалось загрузить %s с %s
sl: Prejemanje %s od %s ni uspelo
sq: Shkarkimi i %s nga %s dështoi
tr: %s, %s kaynağından indirilemedi.
uk: Не вдалося звантажити %s з %s
vi: Không thể tải xuống %s từ %s
zh_cn: 从%s下载%s失败
zh_tw: 無法下載 %s (從 %s)

source: Loading IP filters 'ipfilter.dat' and 'ipfilter_static.dat'.
ar: جارٍ تحميل مرشحات IP 'ipfilter.dat' و'ipfilter_static.dat'.
ast: Cargando fieltros IP 'ipfilter.dat' y 'ipfilter_static.dat'.
bg: Зареждане на IP филтри „ipfilter.dat“ и „ipfilter_static.dat“.
bn: IP ফিল্টার 'ipfilter.dat' এবং 'ipfilter_static.dat' লোড করা হচ্ছে।
ca: S'estan carregant els filtres IP 'ipfilter.dat' i 'ipfilter_static.dat'.
cs: Načítání filtrů IP adres 'ipfilter.dat' a 'ipfilter_static.dat'.
da: Indlæser IP-filtre 'ipfilter.dat' og 'ipfilter_static.dat'.
de: Lade IP-Filter 'ipfilter.dat'·und·'ipfilter_static.dat'.
el: Φόρτωση φίλτρων IP 'ipfilter.dat' και 'ipfilter_static.dat'.
es: Cargando los filtros de IP 'ipfilter.dat' e 'ipfilter_static.dat'.
et_ee: Laen IP-filtrid 'ipfilter.dat' ja 'ipfilter_static.dat'.
eu: 'ipfilter.dat' eta 'ipfilter_static.dat' IP iragazkiak kargatzen.
fi: Lataan IP-suodattimet 'ipfilter.dat' sekä 'ipfilter_static.dat'.
fr: Chargements des filtres IP 'ipfilter.dat' et 'ipfilter_static.dat'.
gl: Cargando os filtros de IP en «ipfilter.dat» e «ipfilter_static.dat».
he: טוען מסנני IP 'ipfilter.dat' ו-'ipfilter_static.dat'.
hu: IP-szűrők 'ipfilter.dat' és 'ipfilter_static.dat' betöltése.
it: Caricamento filtri IP da 'ipfilter.dat' e 'ipfilter_static.dat'.
ja: IPフィルタ 'ipfilter.dat' と 'ipfilter_static.dat' をロードしています。
ko_kr: IP 차단 'ipfilter.dat' 및 'ipfilter_static.dat'을(를) 불러오는 중입니다.
lt: Įkeliami IP filtrai „ipfilter.dat“ ir „ipfilter_static.dat“.
lv: Notiek IP filtru 'ipfilter.dat' un 'ipfilter_static.dat' ielāde.
nl: IP-filters 'ipfilter.dat' en 'ipfilter_static.dat' worden geladen.
nn: Lastar IP-filter «ipfilter.dat» og «ipfilter_static.dat».
pl: Ładowanie filtrów IP 'ipfilter.dat' i 'ipfilter_static.dat'.
pt_br: Carregando Filtros de IP 'ipfilter.dat' e 'ipfilter_static.dat'.
pt_pt: A carregar os filtros de IPs 'ipfilter.dat' e 'ipfilter_static.dat'.
ro: Se încarcă filtrele 'ipfilter.dat' și 'ipfilter_static.dat'.
ru: Подгрузка IP-фильтров «ipfilter.dat» и «ipfilter_static.dat».
sl: Nalaganje datotek filtrov IP »ipfilter.dat« in »ipfilter_static.dat«.
sq: Duke ngarkuar filtrat IP 'ipfilter.dat' dhe 'ipfilter_static.dat'.
tr: IP süzgeçleri 'ipfilter.dat' ve 'ipfilter_static.dat' yükleniyor.
uk: Завантаження IP-фільтрів 'ipfilter.dat' та 'ipfilter_static.dat'.
vi: Đang tải bộ lọc IP 'ipfilter.dat' và 'ipfilter_static.dat'.
zh_cn: 正在载入IP过滤文件ipfilter.dat和ipfilter_static.dat。
zh_tw: 正在載入 IP 過濾檔 ipfilter.dat 與 ipfilter_static.dat 。

source: Failed to load ipfilter.dat file '%s', unknown format encountered.
ar: فشل تحميل ملف ipfilter.dat '%s'، تم العثور على تنسيق غير معروف.
ast: Fallu al cargar ipfilter.dat '%s', alcontráu formatu desconocíu.
bg: Неуспешно зареждане на файла ipfilter.dat „%s“ — установен е неизвестен формат.
bn: ipfilter.dat ফাইল '%s' লোড করতে ব্যর্থ হয়েছে, অজানা ফরম্যাট পাওয়া গেছে।
ca: No s'ha pogut carregar el fitxer ipfilter.dat '%s', s'ha trobat un format desconegut.
cs: Soubor ipfilter.dat '%s' se nepodařilo načíst, byl zjištěn neznámý formát.
da: Kunne ikke indlæse ipfilter.dat-filen '%s', ukendt format.
de: Laden der ipfilter.dat '%s' fehlgeschlagen, unbekanntes Format aufgetreten.
el: Αποτυχία φόρτωσης του αρχείου ipfilter.dat '%s', εκδηλώθηκε άγνωστο σφάλμα.
es: Error al cargar el archivo ipfilter.dat '%s', el formato encontrado es desconocido.
et_ee: Ebaõnnestus ipfilter.dat faili '%s' laadimine, arusaamatu formaat sattus ette.
eu: Huts egin du ipfilter.dat '%s' fitxategia kargatzerakoan, formatu ezezagunak aurkitu dira.
fi: Ipfilter.dat-tiedoston '%s' avaaminen epäonnistui, muoto tuntematon.
fr: Échec du chargement de fichier ipfilter.dat '%s', format inconnu.
gl: Non se puido cargar o ficheiro ipfilter.dat (%s), atopouse un formato descoñecido.
he: טעינת קובץ מסננים עם סיומת '.dat' '%s', נכשלה. פורמט הקובץ לא ידוע.
hu: ipfilter.dat fájl '%s' betöltése sikertelen, ismeretlen formátum.
it: Impossibile caricare il file ipfilter.dat '%s', trovato formato sconosciuto.
ja: 'ipfilter.dat'ファイル'%s'のロードに失敗しました：不明なファイル・フォーマットに出会いました。
ko_kr: ipfilter.dat 파일 '%s'을 읽지 못했습니다. 알 수 없는 형식입니다.
lt: Nepavyko įkelti ipfilter.dat failo „%s“, nepavyko suprasti failo formato.
lv: Neizdevās ielādēt ipfilter.dat datni '%s', konstatēts nezināms formāts.
nl: Kon ipfilter.dat bestand '%s' niet laden, onbekend formaat.
nn: Greidde ikkje å laste inn ipfilter.dat fila '%s' - ukjend filformat.
pl: Ładowanie pliku ipfilter.dat nieudane '%s', napotkano nieznany format.
pt_br: Falha ao carregar arquivo ipfilter.dat '%s', formato desconhecido.
pt_pt: Erro ao carregar o ficheiro ipfilter.dat '%s', formato desconhecido encontrado.
ro: A eșuat încărcarea fișierului ipfilter.dat '%s', s-a întâlnit un format necunoscut.
ru: Не удалось подгрузить файл ipfilter.dat «%s», неизвестный формат.
sl: Ni bilo mogoče naložiti datoteke ipfilter.dat »%s«, neznan format.
sq: Deshtoi ne ngarkimin e failit ipfilter.dat '%s', rastisem ne nje format te panjohur.
tr: ipfilter.dat dosyasını '%s' yükleme başarısız. bilinmeyen format algılandı.
uk: Звантаження файлу ipfilter.dat '%s' зазнало невдачі, невідомий формат
vi: Không thể tải tệp ipfilter.dat '%s', gặp định dạng không xác định.
zh_cn: 载入 ipfilter.dat 文件 '%s' 失败，遇到未知格式。
zh_tw: 無法載入 ipfilter.dat 檔案 %s，為不明格式。

source: Failed to load ipfilter.dat file '%s', could not open file.
ar: فشل تحميل ملف ipfilter.dat '%s'، تعذر فتح الملف.
ast: Fallu al cargar ipfilter.dat '%s', nun ye dable abrir el ficheru.
bg: Неуспешно зареждане на файла ipfilter.dat „%s“ — файлът не можа да бъде отворен.
bn: ipfilter.dat ফাইল '%s' লোড করতে ব্যর্থ হয়েছে, ফাইল খোলা যায়নি।
ca: No s'ha pogut carregar el fitxer ipfilter.dat '%s', ha estat impossible obrir el fitxer.
cs: Soubor ipfilter.dat '%s' se nepodařilo načíst, soubor nelze otevřít.
da: Kunne ikke indlæse ipfilter.dat-filen '%s', kunne ikke åbne filen.
de: Fehler beim Laden der ipfilter.dat '%s', Datei konnte nicht geöffnet werden.
el: Αποτυχία φόρτωσης του αρχείου ipfilter.dat '%s', δεν μπόρεσε να ανοίξει το αρχείο.
es: Error al cargar el archivo ipfilter.dat '%s', no se ha podido abrir el archivo.
et_ee: Ebaõnnestus ipfilter.dat faili '%s' laadimine, ei suuda faili avada.
eu: Huts egin du ipfilter.dat '%s' fitxategia kargatzerakoan, ezin da fitxategia ireki.
fi: Ipfilter.dat-tiedoston '%s' avaaminen epäonnistui, tiedostoa ei voitu avata.
fr: Échec du chargement de fichier ipfilter.dat '%s', ne peut pas ouvrir le fichier.
gl: Non se puido cargar o ficheiro ipfilter.dat (%s), non se puido abrir o ficheiro.
he: טעינת קובץ מסננים עם סיומת '.dat' '%s', נכשלה. לא ניתן לפתוח את הקובץ.
hu: ipfilter.dat fájl '%s' betöltése sikertelen, nem nyitható meg a fájl.
it: Impossibile caricare il file ipfilter.dat '%s', impossibile aprire il file.
ja: 'ipfilter.dat'ファイル'%s'のロードに失敗しました：不明なファイルを開くことはできませんでした。
ko_kr: ipfilter.dat 파일 '%s'을 읽지 못했습니다, 파일을 열 수 없습니다.
lt: Nepavyko įkelti ipfilter.dat failo „%s“, nepavyko atverti failo.
lv: Neizdevās ielādēt ipfilter.dat datni '%s', neizdevās atvērt datni.
nl: Kon ipfilter.dat bestand '%s' niet laden, kon bestand niet openen.
nn: Greidde ikkje å laste inn ipfilter.dat fila '%s' - greidde ikkje å opne fila.
pl: Ładowanie pliku ipfilter.dat nieudane '%s', nie można otworzyć pliku.
pt_br: Falha ao carregar arquivo ipfilter.dat '%s', impossível abrir arquivo.
pt_pt: Erro ao carregar o ficheiro ipfilter.dat '%s', não foi possível abrir o ficheiro.
ro: A eșuat încărcarea fișierului ipfilter.dat '%s', nu se poate deschide fișierul.
ru: Не удалось подгрузить файл ipfilter.dat «%s», не удалось открыть файл.
sl: Ni bilo mogoče naložiti datoteke ipfilter.dat »%s«, ni bilo moč odpreti datoteke
sq: Deshtoi ne ngarkimin e failit ipfilter.dat '%s', nuk mund te hapet faili.
tr: ipfilter.dat dosyasını '%s' yükleme başarısız. Dosya açılamıyor.
uk: Звантаження файлу ipfilter.dat '%s' зазнало невдачі, неможливо відкрити файл.
vi: Không thể tải tệp ipfilter.dat '%s', không thể mở tệp.
zh_cn: 载入 ipfilter.dat 文件 '%s' 失败，无法打开文件。
zh_tw: 無法載入 ipfilter.dat 檔案 %s，無法開啟檔案。

source: Loaded %u IP-range from '%s'.
ar: تم تحميل %u نطاق IP من '%s'.
ast: Cargáu %u rangu IP dende '%s'.
bg: Зареден %u IP диапазон от „%s“.
bn: %uটি IP-রেঞ্জ লোড করা হয়েছে, উৎস: '%s'।
ca: S'ha carregat %u rang IP des de '%s'.
cs: Načten %u rozsah IP adres z '%s'.
da: Indlæste %u IP-område fra '%s'.
de: %u IP-Bereich von '%s' geladen.
el: Φορτώθηκε διάστημα IP %u από '%s'.
es: Cargado %u rango de IP desde '%s'.
et_ee: Laetud %u IP-piirkond failist '%s'.
eu: IP-eremu %u kargaturik'%s'-tik.
fi: Ladattu %u IP-alue kohteesta '%s'.
fr: %u plage d'IP chargé depuis '%s'.
gl: Cargado rango de IP %u dende «%s».
he: נטען %u טווח IP מתוך '%s'.
hu: %u IP-tartomány '%s'-ból betöltve.
it: Caricato %u intervallo di IP da '%s'.
ja: %u個のIPレンジを'%s'からロードしました。
ko_kr: %u개의 IP 범위를 '%s'에서 읽었습니다.
lt: Įkeltas %u IP diapazonas iš „%s“.
nl: %u IP-reeks geladen van '%s'.
nn: Lasta %u IP-rekkje frå '%s'.
pl: Załadowano %u zakres IP z '%s'.
pt_br: Carregada %u Faixa de IP de '%s'.
pt_pt: %u intervalo IP carregado de '%s'.
ro: S-a încărcat %u interval IP de la '%s'.
ru: Подгружен %u IP-диапазон из «%s».
sl: Naloženih %u nizov IP iz »%s«.
sq: U ngarkua %u intervali i adreses se IP nga '%s'.
tr: %u adet IP-aralığı '%s' unsurundan yüklendi.
uk: Завантажено %u обсяг IP-адрес з '%s'.
vi: Đã tải %u dải IP từ '%s'.
zh_cn: 载入了 %u 个 IP 段，来源为 “%s”。
zh_tw: 已載入 %u 個 IP 區段 (從 %s )。

source: %u malformed line was discarded.
ar: تم تجاهل %u سطر غير صالح.
ast: %u llinia malformada descartóse
bg: %u невалиден ред беше пропуснат.
bn: %uটি ত্রুটিপূর্ণ লাইন বাতিল করা হয়েছে।
ca: S'ha descartat %u línia malformada.
cs: %u chybný řádek byl zahozen.
da: %u forkert formateret linje blev kasseret.
de: %u fehlerhafte Zeile wurde ignoriert.
el: %u παραμορφωμένη γραμμή απορρίφθηκε.
es: %u línea malformada fue descartada.
et_ee: ignoreeritud %u vigast rida.
eu: Gaizki eratutako lerro %u alde batetara utzi da.
fi: %u epämuodostunut rivi ohitettiin.
fr: %u ligne mal-formée a été mise de côté.
gl: %u liña malformada foi descartada.
he: %u שורה פגומה נפסלה.
hu: %u hibás sor lett eldobva.
it: %u riga non valida è stata scartata.
ja: 不正な形式の行を %u 個破棄しました。
ko_kr: %u개의 잘못된 형식의 줄을 무시했습니다.
lt: %u klaidingas įrašas neįkeltas.
nl: %u misvormde regel is genegeerd.
nn: %u vanskapt linje vart forkasta.
pl: %u niepoprawna linia została odrzucona.
pt_br: %u linha malformada foi ignorada.
pt_pt: %u linha defeituosa foi ignorada.
ro: %u linie incorectă a fost descărcată.
ru: %u испорченная строка пропущена.
sl: %u nepravilnih vrstic je bilo izpuščenih.
sq: %u linja e deformuar u skarcua.
tr: %u adet bozuk satır göz ardı edildi.
uk: %u спотворений рядок був відкинутий.
vi: %u dòng không hợp lệ đã bị bỏ qua.
zh_cn: 丢弃了 %u 行错误数据。
zh_tw: 放棄 %u 行錯誤資料。

source: Failed to rename new %s file, aborting update.
ar: فشل إعادة تسمية ملف %s الجديد، جارٍ إلغاء التحديث.
ast: Fallu al renomar el nuevu ficheru %s, albortando l'actualización.
bg: Неуспешно преименуване на новия файл %s, актуализацията се прекратява.
bn: নতুন %s ফাইলের নাম পরিবর্তন করতে ব্যর্থ হয়েছে, আপডেট বাতিল করা হচ্ছে।
ca: Fallada al canviar de nom el nou fitxer %s, actualització interrompuda.
cs: Nepodařilo se přejmenovat nový soubor %s, aktualizace se přerušuje.
da: Kunne ikke omdøbe den nye %s-fil, opdatering afbrydes.
de: Das Umbenennen der neuen %s-Datei ist fehlgeschlagen, breche Aktualisierung ab.
el: Αποτυχία μετονομασίας του νέου αρχείου %s, ματαίωση ενημέρωσης.
es: Error al renombrar el nuevo archivo %s, actualización cancelada.
et_ee: Faili %s ümbernimetamine ebaõnnestus, katkestan uuendamise.
eu: Huts %s fitxategi berria berrizendatzean, eguneraketa baztertzen.
fi: Uuden tiedoston %s uudelleennimeäminen epäonnistui, keskeytän päivityksen.
fr: Impossible de renommer le nouveau fichier %s, abandon de la mise à jour.
gl: Non se lle puido cambiar o nome ao ficheiro %s, cancelando actualización.
he: שינוי שם הקובץ החדש %s נכשל, מבטל את העדכון.
hu: Új %s fájl átnevezése sikertelen, frissítés megszakítása.
it: Impossibile rinominare il nuovo file %s, interruzione aggiornamento.
ja: 新しい %s ファイルの名前変更に失敗したため、更新を中止します。
ko_kr: 새 %s 파일의 이름 변경에 실패하여 갱신을 중단합니다.
lt: Nepavyko pervadinti naujo failo %s, atnaujinimas nutraukiamas.
lv: Neizdevās pārdēvēt jauno %s datni, atjaunināšana tiek pārtraukta.
nl: Kon nieuw bestand %s niet hernoemen, update wordt gestopt.
nn: Greidde ikkje å endre namn på den nye %s-fila, avbryt oppdatering.
pl: Nie można załadować danych kraju dla '%s'.
pt_br: Falha ao renomear novo arquivo %s, abortando atualização.
pt_pt: Falhou ao mudar o nome ao novo ficheiro %s, a cancelar actualização.
ro: A eșuat redenumirea fișierului nou %s , se abandonează actualizarea.
ru: Не удалось переименовать новый файл %s, обновление прервано.
sl: Preimenovanje nove datoteke %s ni uspelo, posodobitev preklicana.
sq: Riemërtimi i skedarit të ri %s dështoi, përditësimi po ndërpritet.
tr: Yeni %s dosyası yeniden adlandırılamadı. Güncelleme iptal edildi.
uk: Не вдалося перейменувати новий файл %s, оновлення скасовано.
vi: Không thể đổi tên tệp %s mới, đang hủy cập nhật.
zh_cn: 重名命新的%s文件失败，放弃更新。
zh_tw: 無法重新命名新的 %s 檔案，停止更新。

source: IP filter is ready
ar: مرشح IP جاهز
ast: El fieltru IP ta llistu
bg: IP филтърът е готов
bn: IP ফিল্টার প্রস্তুত
ca: El filtre d'IP està llest
cs: Filtr IP adres je připraven
da: IP-filter er klar
de: IP-Filter ist bereit
el: Το φίλτρο IP είναι έτοιμο
es: El filtro de IP está listo
et_ee: IP filter on lähtestatud
eu: IP iragazkia presta dago
fi: IP-suodatin on valmiina
fr: IP filter est prêt
gl: O filtro de IP está listo
he: מסנן ה-IP מוכן
hu: IP szűrő készen áll
it: Filtro IP pronto
ja: IPフィルタの準備ができました
ko_kr: IP 차단이 준비되었습니다
lt: IP filtras paruoštas
lv: IP filtrs ir gatavs
nl: IP-filter is klaar
nn: IP-filteret er klart
pl: Filtr IP jest gotowy
pt_br: Filtro IP está pronto
pt_pt: O filtro de IPs está pronto
ro: Filtrul IP este gata
ru: IP-фильтр готов
sl: Filter IP je pripravljen
sq: Filtri IP është gati
tr: IP süzgeci hazır
uk: IP-фільтр готовий
vi: Bộ lọc IP đã sẵn sàng
zh_cn: IP过滤器已准备好
zh_tw: IP 過濾表已備妥

source: Current
ar: الحالي
ast: Actual
bg: Текущ
bn: বর্তমান
ca: Actual
cs: Aktuální
da: Nuværende
de: Aktuell
el: Τρέχων
es: Actual
et_ee: Hetkel
eu: Unekoa
fi: Nykyinen
fr: Actuelle
gl: Actual
he: נוכחיים
hu: Aktuális
it: Corrente
ja: 現在
ko_kr: 현재
lt: Dabartinė sparta
lv: Pašreizējais
nl: Huidige
nn: Novérande
pl: Aktualna
pt_br: Atual
pt_pt: Actual
ro: Curentul
ru: Текущая
sl: Trenutno
sq: Aktualisht
tr: Şimdiki
uk: Поточна
vi: Hiện tại
zh_cn: 当前
zh_tw: 目前
