Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: aMule daemon (amuled.exe) appears to be running from $INSTDIR. Please stop it and try again.
ca: Sembla que el dimoni de l'aMule (amuled.exe) s'està executant des de $INSTDIR. Atureu-lo i torneu-ho a provar.
cs: Zdá se, že daemon aMule (amuled.exe) je spuštěn z $INSTDIR. Zastavte jej prosím a zkuste to znovu.
de: Der aMule-Daemon (amuled.exe) scheint aus $INSTDIR ausgeführt zu werden. Bitte beenden und erneut versuchen.
es: El demonio de aMule (amuled.exe) parece estar en ejecución desde $INSTDIR. Por favor, deténgalo e inténtelo de nuevo.
fr: Le démon aMule (amuled.exe) semble être en cours d'exécution depuis $INSTDIR. Veuillez le fermer et réessayer.
it: Sembra che il demone di aMule (amuled.exe) sia in esecuzione da $INSTDIR. Arrestalo e riprova.
lv: Izskatās, ka aMule pakalpojums (amuled.exe), kas uzstādīts $INSTDIR mapē, darbojas. Lūdzu, apturiet to un mēģiniet vēlreiz.
nl: De aMule-daemon (amuled.exe) lijkt te worden uitgevoerd vanuit $INSTDIR. Stop deze en probeer het opnieuw.
pt_br: O daemon do aMule (amuled.exe) parece estar rodando de $INSTDIR. Por favor, pare-o e tente novamente.
ru: Похоже, что демон aMule (amuled.exe) запущен из $INSTDIR. Остановите его и повторите попытку.
tr: aMule daemon'u (amuled.exe) $INSTDIR konumundan çalışıyor gibi görünüyor. Lütfen onu durdurup tekrar deneyin.
zh_cn: aMule守护进程（amuled.exe）似乎正从 $INSTDIR 目录运行。 请停止它并重试。

source: Removing previous aMule installation at $0...
ar: جارٍ إزالة تثبيت aMule السابق في $0...
ast: Desaniciando la instalación anterior d'aMule en $0...
bg: Премахване на предишната инсталация на aMule в $0...
bn: $0-এ পূর্ববর্তী aMule ইনস্টলেশন অপসারণ করা হচ্ছে…
ca: S'està eliminant la instal·lació anterior de l'aMule a $0...
cs: Odstraňuji předchozí instalaci aMule na $0...
da: Fjerner tidligere aMule-installation på $0...
de: Entferne vorherige aMule installation von $0...
el: Αφαίρεση προηγούμενης εγκατάστασης του aMule στο $0...
es: Eliminando la instalación anterior de aMule en $0...
et_ee: Eemaldatakse eelmine aMule paigaldus asukohas $0...
eu: Aurreko aMule instalazioa kentzen $0(e)n...
fi: Poistetaan aiempaa aMule-asennusta kohteesta $0...
fr: Suppression de l'installation précédente d'aMule sur $0…
gl: Eliminando a instalación anterior de aMule en $0...
he: מסיר את התקנת aMule הקודמת ב-$0...
hu: A korábbi aMule telepítés eltávolítása innen: $0...
it: Rimozione dell'installazione precedente di aMule in $0...
ja: $0 にある以前の aMule インストールを削除しています…
ko_kr: $0의 이전 aMule 설치를 제거하는 중...
lt: Šalinama ankstesnė aMule diegimo versija iš $0...
lv: Noņem iepriekš uzstādīto aMule versiju $0 mapē…
nl: Vorige aMule-installatie op $0 wordt verwijderd...
nn: Fjernar førre aMule-installasjon på $0...
pl: Usuwanie poprzedniej instalacji aMule w $0...
pt_br: Removendo a instalação anterior do aMule em $0...
pt_pt: A remover a instalação anterior do aMule em $0...
ro: Se elimină instalarea anterioară aMule de la $0...
ru: Удаление предыдущей установки aMule в $0…
sl: Odstranjevanje prejšnje namestitve aMule na $0...
sq: Po hiqet instalimi i mëparshëm i aMule te $0...
tr: $0 konumundaki önceki aMule kurulumu kaldırılıyor…
uk: Видалення попереднього встановлення aMule за адресою $0...
vi: Đang xóa bản cài đặt aMule trước đó tại $0...
zh_cn: 正在删除之前 $0 位置的 aMule 安装…
zh_tw: 正在移除位於 $0 的先前 aMule 安裝……

source: Could not remove the previous aMule installation at $0. Please close any running aMule processes and try again, or uninstall the previous version manually first.
ca: No s'ha pogut eliminar la instal·lació anterior de l'aMule a $0. Tanqueu qualsevol procés de l'aMule que s'estigui executant i torneu-ho a provar, o desinstal·leu primer la versió anterior manualment.
cs: Nepodařilo se odstranit předchozí instalaci aMule na $0. Zavřete prosím všechny běžící procesy aMule a zkuste to znovu, nebo nejprve ručně odinstalujte předchozí verzi.
de: Konnte die vorherige aMule Installation von $0 nicht entfernen. Bitte beende alle laufenden aMule Prozesse und versuche es noch einmal, oder entferne die vorherige Version manuell.
es: No se pudo eliminar la instalación anterior de aMule en $0. Por favor, cierre los procesos de aMule en ejecución e inténtelo de nuevo, o desinstale primero la versión anterior manualmente.
fr: Échec de la suppression de l'installation précédente d'aMule sur $0. Veuillez fermer tous les processus aMule en cours d'exécution et réessayer, ou désinstallez d'abord manuellement la version précédente.
it: Impossibile rimuovere l'installazione precedente di aMule in $0. Chiudi i processi aMule in esecuzione e riprova, oppure disinstalla manualmente la versione precedente.
lv: Nevarēja noņemt iepriekš uzstādīto aMule versiju $0 mapē. Lūdzu, aizveriet visus darbojošos aMule procesus un mēģiniet vēlreiz vai vispirms pašrocīgi noņemiet iepriekšējo versiju.
nl: Kon de vorige aMule-installatie op $0 niet verwijderen. Sluit alle actieve aMule-processen en probeer het opnieuw, of verwijder eerst handmatig de vorige versie.
pt_br: Não foi possível remover a instalação anterior do aMule em $0. Por favor, feche todos os processos aMule rodando e tente novamente, ou desinstale as versões anteriores manualmente primeiro.
ru: Не удалось удалить предыдущую установку aMule в $0. Закройте все запущенные процессы aMule и повторите попытку либо сначала удалите предыдущую версию вручную.
tr: $0 konumundaki önceki aMule kurulumu kaldırılamadı. Lütfen çalışmakta olan tüm aMule süreçlerini kapatın ve tekrar deneyin, veya evvela önceki kurulumu el ile kaldırın.
zh_cn: 无法删除之前在 $0 处安装的 aMule。 请关闭所有正在运行的 aMule 进程并重试，或者先手动卸载之前的版本。

source: aMule appears to be running. Please close it and re-run the uninstaller.
ar: يبدو أن aMule قيد التشغيل. يرجى إغلاقه وإعادة تشغيل برنامج إلغاء التثبيت.
ast: Paez qu'aMule ta n'execución. Zárralu y vuelvi a executar el desinstalador.
bg: Изглежда aMule работи. Моля, затворете го и стартирайте отново деинсталатора.
bn: aMule চলছে বলে মনে হচ্ছে। অনুগ্রহ করে এটি বন্ধ করে আনইনস্টলার আবার চালান।
ca: Sembla que l'aMule s'està executant. Tanqueu-lo i torneu a executar el desinstal·lador.
cs: Zdá se, že aMule je spuštěn. Zavřete jej prosím a spusťte odinstalační program znovu.
da: aMule ser ud til at køre. Luk den venligst, og kør afinstallationsprogrammet igen.
de: aMule scheint zu laufen. Bitte schließen und das Entfernprogram erneut ausführen.
el: Το aMule φαίνεται να εκτελείται. Κλείστε το και εκτελέστε ξανά το πρόγραμμα απεγκατάστασης.
es: aMule parece estar en ejecución. Por favor, ciérrelo y vuelva a ejecutar el desinstalador.
et_ee: Näib, et aMule töötab. Palun sulge see ja käivita eemaldaja uuesti.
eu: Badirudi aMule exekutatzen ari dela. Mesedez, itxi eta exekutatu berriro desinstalatzailea.
fi: aMule vaikuttaa olevan käynnissä. Sulje se ja suorita asennuksen poisto-ohjelma uudelleen.
fr: aMule semble être en cours d'exécution. Veuillez le fermer et relancer l'installateur.
gl: Parece que aMule se está a executar. Pécheo e volva executar o desinstalador.
he: נראה כי aMule פועל. אנא סגור אותו והרץ מחדש את תוכנית ההסרה.
hu: Úgy tűnik, az aMule fut. Zárd be, majd futtasd újra az eltávolítót.
it: Sembra che aMule sia in esecuzione. Chiudilo e riavvia il programma di disinstallazione.
ja: aMule が実行中のようです。終了してからアンインストーラーを再実行してください。
ko_kr: aMule이 실행 중인 것 같습니다. 종료한 다음 제거 프로그램을 다시 실행하세요.
lt: Panašu, kad aMule veikia. Uždarykite ją ir vėl paleiskite šalinimo programą.
lv: Izskatās, ka aMule darbojas. Lūdzu, aizveriet to un vēlreiz palaidiet noņemšanas programmu.
nl: aMule lijkt te worden uitgevoerd. Sluit het en voer het verwijderprogramma opnieuw uit.
nn: aMule ser ut til å køyre. Lat att aMule og køyr avinstallasjonsprogrammet på nytt.
pl: aMule wydaje się być uruchomiony. Zamknij go i uruchom ponownie dezinstalator.
pt_br: O aMule parece estar rodando. Por favor, feche-o e rode o desinstalador novamente.
pt_pt: O aMule parece estar em execução. Feche-o e execute novamente o desinstalador.
ro: Se pare că aMule rulează. Închideți-l și rulați din nou dezinstalatorul.
ru: Похоже, что aMule запущен. Закройте его и повторно запустите деинсталлятор.
sl: Videti je, da se aMule izvaja. Zaprite ga in znova zaženite odstranitveni program.
sq: aMule duket se është duke funksionuar. Ju lutemi mbylleni dhe rinisni çinstaluesin.
tr: aMule çalışmakta gibi görünüyor. Lütfen onu kapatıp kurulum programını tekrar başlatın.
uk: Схоже, aMule запущено. Закрийте його та повторно запустіть засіб видалення.
vi: aMule dường như đang chạy. Vui lòng đóng nó và chạy lại trình gỡ cài đặt.
zh_cn: aMule 似乎正在运行。请将其关闭并重新运行卸载程序。
zh_tw: aMule 似乎正在執行中。請將其關閉後重新執行解除安裝程式。

source: Removing user data at $APPDATA\aMule...
ar: جارٍ إزالة بيانات المستخدم في $APPDATA\aMule...
ast: Desaniciando datos d'usuariu en $APPDATA\aMule...
bg: Премахване на потребителските данни в $APPDATA\aMule...
bn: $APPDATA\aMule-এ ব্যবহারকারীর ডেটা অপসারণ করা হচ্ছে…
ca: S'estan eliminant les dades d'usuari a $APPDATA\aMule...
cs: Odstraňuji uživatelská data z $APPDATA\aMule...
da: Fjerner brugerdata på $APPDATA\aMule...
de: Entferne Benutzerdaten von $APPDATA\aMule...
el: Αφαίρεση δεδομένων χρήστη στο $APPDATA\aMule...
es: Eliminando los datos de usuario en $APPDATA\aMule...
et_ee: Kasutajaandmete eemaldamine asukohast $APPDATA\aMule...
eu: Erabiltzailearen datuak kentzen $APPDATA\aMule(e)n...
fi: Poistetaan käyttäjätietoja kohteesta $APPDATA\aMule...
fr: Suppression des données d'utilisateur sur $APPDATA\aMule…
gl: Eliminando os datos do usuario en $APPDATA\aMule...
he: מסיר נתוני משתמש ב-$APPDATA\aMule...
hu: Felhasználói adatok eltávolítása innen: $APPDATA\aMule...
it: Rimozione dei dati utente in $APPDATA\aMule...
ja: $APPDATA\aMule のユーザデータを削除しています…
ko_kr: $APPDATA\aMule의 사용자 데이터를 제거하는 중...
lt: Šalinami naudotojo duomenys iš $APPDATA\aMule...
lv: Dzēš lietotāja datus, kas atrodas $APPDATA\aMule mapē…
nl: Gebruikersgegevens op $APPDATA\aMule worden verwijderd...
nn: Fjernar brukardata på $APPDATA\aMule...
pl: Usuwanie danych użytkownika w $APPDATA\aMule...
pt_br: Removendo os dados do usuário em $APPDATA\aMule...
pt_pt: A remover os dados do utilizador em $APPDATA\aMule...
ro: Se elimină datele utilizatorului de la $APPDATA\aMule...
ru: Удаление пользовательских данных в $APPDATA\aMule…
sl: Odstranjevanje uporabniških podatkov na $APPDATA\aMule...
sq: Po hiqen të dhënat e përdoruesit te $APPDATA\aMule...
tr: Kullanıcı verileri $APPDATA\aMule konumunda kaldırılıyor…
uk: Видалення даних користувача за адресою $APPDATA\aMule...
vi: Đang xóa dữ liệu người dùng tại $APPDATA\aMule...
zh_cn: 正在删除 $APPDATA\aMule 中的用户数据...
zh_tw: 正在移除位於 $APPDATA\aMule 的使用者資料……

source: aMuleGUI
lv: aMule grafiskā lietotāja saskarne
zh_cn: aMule 图形用户界面

source: Kademlia
ko_kr: 카뎀리아
zh_cn: Kad
zh_tw: Kad

source: UL: %u
ar: الرفع: %u
ast: XU: %u
bg: Качване: %u
ca: PU: %u
el: Όριο Ανεβάσματος: %u
es: SU: %u
et_ee: ÜL: %u
eu: IG: %u
fi: Ylös: %u
fr: Émission : %u
gl: EV: %u
he: העלאה: %u
hu: Fel: %u
ko_kr: 올려주기: %u
lt: Išs.: %u
lv: ↑ Augšupielādes ierob.: %u
nn: OL: %u
ro: ÎN: %u
sl: Gor: %u
sq: Ngarkim: %u
tr: GÖN: %u
uk: Вивантаження: %u
zh_cn: 上传: %u
zh_tw: 上傳：%u

source: DL: %u
ar: التحميل: %u
ast: DE: %u
bg: Изтегляне: %u
ca: BA: %u
el: Όριο Κατεβάσματος: %u
es: DES: %u
et_ee: AL: %u
eu: DE: %u
fi: Alas: %u
fr: Réception : %u
gl: DE: %u
he: הורדה: %u
hu: Le: %u
ko_kr: 내려받기: %u
lt: Ats.: %u
lv: ↓ Lejupielādes ierob.: %u
nn: NL: %u
ro: DE: %u
sl: Dol: %u
sq: Shkarkim: %u
tr: İND: %u
uk: Звантаження: %u
zh_cn: 下载: %u
zh_tw: 下載：%u

source: %.0f B
ar: %.0f بايت
fr: %.0f o
he: %.0f בתים
uk: %.0f байт

source: IP: %s
ar: عنوان IP: %s
lv: IP adrese: %s

source: aMule
he: אֵימיול
ko_kr: 어뮬

source: aMule
he: אֵימיול
ko_kr: 어뮬

source: Kad
he: קאד
lt: Kademlia

source: Kad:
he: קאד:
ja: Kas:

source: A4AF
lt: Ats. kitą failą
sl: PZDD
