Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: IP address:
ar: عنوان IP:
ast: Señes IP:
bg: IP адрес:
bn: IP ঠিকানা:
ca: Adreça IP:
cs: IP adresa:
da: IP-adresse:
de: IP-Adresse:
el: Διεύθυνση IP:
es: Dirección IP:
et_ee: IP aadress:
eu: IP helbidea:
fi: IP-osoite:
fr: Adresse IP :
gl: Enderezo IP :
he: כתובת IP:
hu: IP-cím:
it: Indirizzo IP:
ja: IPアドレス：
ko_kr: IP 주소:
lt: IP adresas:
lv: IP adrese:
nl: IP-adres:
nn: IP-adresse:
pl: Adres IP:
pt_br: Endereço IP:
pt_pt: Endereço IP:
ro: adresă IP:
ru: Адрес IP:
sl: Naslov IP:
sq: Adresa IP:
tr: IP :
uk: IP-адреса:
vi: Địa chỉ IP:
zh_cn: IP 地址:
zh_tw: IP 位址：

source: Indexed sources:
ar: المصادر المفهرسة:
ast: Fontes indizaes: %s
bg: Индексирани източници:
bn: ইনডেক্স করা সোর্স:
ca: Fonts indexades:
cs: Indexované zdroje:
da: Indekserede kilder:
de: Indizierte Quellen:
el: Ευρετηριασμένες πηγές:
es: Fuentes indizadas:
et_ee: Indekseeritud allikaid:
eu: Indexatutako jatorriak:
fi: Indeksoidut lähteet:
fr: Sources indexées :
gl: Fontes catalogadas:
he: מקורות באינדקס:
hu: Indexelt források:
it: Fonti indicizzate:
ja: インデックス済みソース：
ko_kr: 색인된 자료:
lt: Indeksuoti šaltiniai:
lv: Indeksētie avoti:
nl: Geïndexeerde bronnen :
nn: Indekserte kjelder:
pl: Indeksowane źródła:
pt_br: Fontes indexadas::
pt_pt: Fontes indexadas:
ro: Surse indexate:
ru: Индексировано источников:
sl: Indeksirani viri:
sq: Burime të indeksuara:
tr: Fihristlenen Kaynaklar:
uk: Проіндексовані джерела:
vi: Nguồn được lập chỉ mục:
zh_cn: 索引源:
zh_tw: 索引來源：

source: Indexed keywords:
ar: الكلمات المفتاحية المفهرسة:
ast: Pallabres clave indizaes:
bg: Индексирани ключови думи:
bn: ইনডেক্স করা কীওয়ার্ড:
ca: Paraules clau indexades:
cs: Indexovaná klíčová slova:
da: Indekserede nøgleord:
de: Indizierte Schlüsselwörter:
el: Ευρετηριασμένες λέξεις-κλειδιά:
es: Palabras clave indizadas:
et_ee: Indekseeritud märksõnu:
eu: Indexaturiko gakoak:
fi: Indeksoidut avainsanat:
fr: Mots clés indexés :
gl: Palabras clave catalogadas:
he: מילות מפתח באינדקס:
hu: Indexelt kulcsszavak:
it: Parole chiave indicizzate:
ja: インデックス済みキーワード：
ko_kr: 색인된 키워드:
lt: Indeksuoti raktažodžiai:
lv: Indeksētie atslēgvārdi:
nl: Geïndexeerde zoekwoorden:
nn: Indekserte søkjeord:
pl: Indeksowane słowa kluczowe:
pt_br: Palavras chaves indexadas:
pt_pt: Palavras-chave indexadas:
ro: Cuvinte cheie indexate:
ru: Ключевые слова в индексе:
sl: Indeksirane ključne besede:
sq: Fjalë kyçe të indeksuara:
tr: Fihristlenen anahtar kelimeler:
uk: Проіндексовані ключові слова:
vi: Từ khóa được lập chỉ mục:
zh_cn: 索引关键词:
zh_tw: 索引關鍵字：

source: Indexed notes:
ar: الملاحظات المفهرسة:
ast: Notes indizaes:
bg: Индексирани бележки:
bn: ইনডেক্স করা নোট:
ca: Notes indexades:
cs: Indexované poznámky:
da: Indekserede noter:
de: Indizierte Anmerkungen:
el: Ευρετηριασμένες σημειώσεις:
es: Notas indizadas:
et_ee: Indekseeritud märkmeid:
eu: Indexatutako oharrak:
fi: Indeksoidut huomautukset:
fr: Notes indexées :
gl: Notas catalogadas:
he: הערות באינדקס:
hu: Indexelt jegyzetek:
it: Note indicizzate:
ja: インデックス済みノート：
ko_kr: 색인된 노트:
lt: Indeksuotos pastabos:
lv: Indeksētās piezīmes:
nl: Geïndexeerde notities:
nn: Indekserte notat:
pl: Indeksowane uwagi:
pt_br: Notas indexadas:
pt_pt: Notas indexadas:
ro: Note indexate:
ru: Индексировано записей:
sl: Indeksirane opombe:
sq: Shënime të indeksuara:
tr: Fihristlenen notlar:
uk: Проіндексовані нотатки:
vi: Ghi chú được lập chỉ mục:
zh_cn: 索引批注:
zh_tw: 索引註釋：

source: Indexed load:
ar: الحمل المفهرس:
ast: Notes indizaes:
bg: Натоварване от индексиране:
bn: ইনডেক্স করা লোড:
ca: Càrrega indexada:
cs: Indexovaná zátěž:
da: Indekseret belastning:
de: Indizes geladen:
el: Φόρτος ευρετηρίου:
es: Carga indizada:
et_ee: Indekseeritud laadimisi:
eu: Indexaturiko karga:
fi: Indeksoitu kuorma:
fr: Charge indexée :
gl: Carga catalogada:
he: עומס אינדקס:
hu: Indexelt terhelés:
it: Utilizzo indicizzato:
ja: インデックス負荷：
ko_kr: 색인 부하:
lt: Indeksavimo apkrova:
lv: Indeksēšanas slodze:
nl: Geïndexeerde systeembelasting:
nn: Indeksert belasting:
pl: Załadowane indeksowania:
pt_br: Index carregado:
pt_pt: Carga indexada:
ro: Încărcare indexate:
ru: Нагрузка индекса:
sl: Indeksirana obremenitev:
sq: Ngarkesa e indeksuar:
tr: Fihristlenen yük:
uk: Проіндексовані завантаження:
vi: Tải lập chỉ mục:
zh_cn: 索引载入:
zh_tw: 索引負載：

source: Average Users:
ar: متوسط المستخدمين:
ast: Media d'usuarios:
bg: Средно потребители:
bn: গড় ব্যবহারকারী:
ca: Mitjana d'usuaris:
cs: Průměr uživatelů:
da: Gennemsnitlige brugere:
de: Benutzer im Schnitt:
el: Μέσοι χρήστες:
es: Media de usuarios:
et_ee: Keskmiselt kasutajaid:
eu: Bataz besteko erab:
fi: Keskimäärin käyttäjiä:
fr: Nombre moyen d'utilisateurs :
gl: Media de usuarios:
he: ממוצע משתמשים:
hu: Átlagos felhasználószám:
it: Numero medio utenti:
ja: 平均のユーザ数：
ko_kr: 평균 사용자:
lt: Naudotojų vidurkis:
lv: Vidējais dalībnieku skaits:
nl: Gemiddelde gebruikers:
nn: Gjennomsnitt brukarar:
pl: Średnio użytkowników:
pt_br: Média de Usuários:
pt_pt: Média de Utilizadores:
ro: Medie utilizatori:
ru: Пользователей в среднем:
sl: Povprečno uporabnikov:
sq: Perdorues mesatare:
tr: Kullanıcı Ortalaması:
uk: Середня кількість користувачів:
vi: Người dùng trung bình:
zh_cn: 平均用户数:
zh_tw: 平均使用者數：

source: Average Files:
ar: متوسط الملفات:
ast: Media de ficheros:
bg: Средно файлове:
bn: গড় ফাইল:
ca: Mitjana de fitxers:
cs: Průměr souborů:
da: Gennemsnitlige filer:
de: Dateien im Schnitt:
el: Μέσα αρχεία:
es: Media de archivos:
et_ee: Keskmiselt faile:
eu: Bataz besteko fitxategiak:
fi: Keskimäärin tiedostoja:
fr: Nombre moyen de fichiers :
gl: Media de ficheiros:
he: ממוצע קבצים:
hu: Átlagos fájlszám:
it: Numero medio file:
ja: 平均のファイル数：
ko_kr: 평균 파일:
lt: Failų vidurkis:
lv: Vidējais datņu skaits:
nl: Gemiddelde bestanden:
nn: Gjennomsnitt filer:
pl: Średnio plików:
pt_br: Média de Arquivos:
pt_pt: Média de Ficheiros:
ro: Medie fișiere:
ru: Файлов в среднем:
sl: Povprečno datotek:
sq: Mesatarja e faileve:
tr: Dosya Ortalaması:
uk: Всередньому файлів:
vi: Tệp trung bình:
zh_cn: 平均文件数:
zh_tw: 平均檔案數：

source: Not running
ar: لا يعمل
ast: Non executando
bg: Не работи
bn: চলছে না
ca: Aturat
cs: Neběží
da: Kører ikke
de: Läuft nicht
el: Δεν τρέχει
es: No está en ejecución
et_ee: Ei tööta
eu: Geldirik
fi: Ei käynnissä
fr: À l'arrêt
gl: Non executando
he: לא פועל
hu: nem fut
it: Non attivo
ja: 動作していません
ko_kr: 동작되지 않음
lt: Nepaleista
lv: Nedarbojas
nl: Niet draaiende
nn: Køyrer ikkje
pl: Nie uruchomiony
pt_br: Parado
pt_pt: Parado
ro: Nu rulează
ru: Не запущен
sl: Ne teče
sq: Nuk eshte aktive
tr: Çalışmıyor
uk: Не запущений
vi: Không chạy
zh_cn: 没有运行
zh_tw: 未執行

source: Shared-dir watcher: backend overflow/error (%s); falling back to full reload
ca: Vigilant de directoris compartits: desbordament o error del rerefons (%s); es recorre a una recàrrega completa
cs: Sledovač sdílené složky: chyba přetečení na backendu (%s); přepínám na celkové opětovné načtení
es: Vigilante de directorios compartidos: desbordamiento/error de backend (%s); volviendo a recargar completamente
fr: Observateur de répertoire partagé : dépassement de capacité/erreur du backend (%s) ; rechargement complet en cours
it: Monitoraggio cartelle condivise: overflow o errore del backend (%s); si ricorre a una ricarica completa
nl: Gedeelde map-wachter: back-end overstroming/fout (%s); terugvallen op volledig herladen
pt_br: Monitor de diretórios compartilhados: estouro/erro do backend (%s); recorrendo ao recarregamento completo
ru: Наблюдатель общих папок: переполнение или ошибка бэкенда (%s); переход к полной переподгрузке
tr: Paylaşılan dizin izleyici: arka uç taşması/hatası (%s); tam yeniden yüklemeye geri dönülüyor
zh_cn: 共享目录监测：后端溢出/错误 (%s); 回退到完整加载

source: Shared-dir watcher: %u new subdirectory found since last run, rescanning shares
ca: Vigilant de directoris compartits: s'ha trobat %u subdirectori nou des de l'última execució; es tornen a examinar les comparticions
cs: Sledovač sdílené složky: %u nová podsložka nalezena od posledního procházení, znovu prohledávám sdílení
es: Vigilante de directorios compartidos: se encontró %u nuevo subdirectorio desde la última ejecución; se re-escanean los archivos compartidos
fr: Observateur de répertoire partagé : %u nouveau sous-répertoire trouvé depuis la dernière exécution, nouvelle analyse des partages
it: Monitoraggio cartelle condivise: rilevata %u nuova sottocartella dall'ultima esecuzione, nuova scansione delle condivisioni
nl: Gedeelde-map wachter: %u nieuwe submap gevonden sinds laatste uitvoering, deelmappen worden opnieuw gescand
pt_br: Observador de pasta compartilhada: %u nova pasta encontrada desde a última rodada, revasculhando os compartilhamentos
ru: Наблюдатель общих папок: найдена %u новая подпапка с момента последнего запуска, повторное сканирование
tr: Paylaşılan dizin izleyici: son çalıştırılmadan beri %u yeni alt dizin bulundu, paylaşımlar tekrar taranıyor
zh_cn: 共享目录监视：上次运行以来找到了 %u 个新的子目录，正重新扫描分享

source: Shared-dir watcher: events dropped by backend, forcing a full shared-files reload to resync
ca: Vigilant de directoris compartits: el rerefons ha descartat esdeveniments; es força una recàrrega completa dels fitxers compartits per tornar a sincronitzar
cs: Sledovač sdílené složky: události zahozeny backendem, vynucuji celkové opětovné načtení sdílených souborů kvůli synchronizaci
es: Vigilante de directorios compartidos: eventos descartados por el backend, forzando una recarga completa de archivos compartidos para resincronizar
fr: Observateur de répertoire partagé : des événements ont été perdus par le backend, ce qui force un rechargement complet des fichiers partagés pour resynchroniser
it: Monitoraggio cartelle condivise: eventi persi dal backend, ricarica completa dei file condivisi per risincronizzare
nl: Gedeelde map-wachter: gebeurtenissen zijn door de back-end laten vallen, wat het volledig herladen van de gedeelde bestanden vereist om te hersynchronizeren
pt_br: Monitor de diretórios compartilhados: eventos descartados pelo backend; forçando um recarregamento completo dos arquivos compartilhados para ressincronizar
ru: Наблюдатель общих папок: бэкенд потерял события, принудительная полная переподгрузка общих файлов для синхронизации
tr: Paylaşılan dizin izleyici: arka uç tarafından atlanan olaylar mevcut ve bu, eşleşmeyi tekrar sağlamak için paylaşılan dosyaların tamamen yeniden yüklenmesini zorluyor
zh_cn: 共享目录监测：事件被后端丢弃，强制完整的共享文件重加载以重新同步

source: Adding file %s to shares
ar: جارٍ إضافة الملف %s إلى المشاركات
ast: Amestando ficheru %s a compartíos
bg: Добавяне на файла %s към споделените
bn: %s ফাইলটি শেয়ারে যোগ করা হচ্ছে
ca: Afegint fitxer %s a compartits
cs: Přidávám soubor %s do sdílených
da: Tilføjer fil %s til delinger
de: Füge Datei %s zu freigegebenen Dateien hinzu
el: Προσθήκη αρχείου %s στα κοινόχρηστα
es: Añadiendo archivo %s a compartidos
et_ee: Lisan faili '%s' jagatute hulka
eu: %s fitxategia partekatuei gehitzen
fi: Lisään tiedoston %s jaettaviin
fr: Ajout du fichier %s aux partages
gl: Engadindo ficheiro %s aos ficheiros compartidos
he: מוסיף את הקובץ %s לשיתופים
hu: Fájl %s hozzáadása a megosztásokhoz
it: Aggiungo il file %s alle condivisioni
ja: ファイル %s を共有に追加中
ko_kr: %s 파일을 공유에 추가하는 중
lt: Failas %s pridedamas prie dalinamų
lv: Pievieno datni %s kopīgotajiem resursiem
nl: Bestand %s wordt toegevoegd aan gedeelde bestanden
nn: Legg til fila %s i delte filer
pl: Dodawanie pliku %s do udostępnień
pt_br: Adicionando arquivo %s ao compartilhamento
pt_pt: A adicionar ficheiro %s à partilha
ro: Se adaugă fișierul %s la partajări
ru: Добавляется файл %s к публикуемым
sl: Dodajanje datoteke %s med deljene
sq: Po shtohet skedari %s në ndarjet
tr: %s dosyası paylaşılanlara ekleniyor
uk: Додається файл %s до спільних
vi: Đang thêm tệp %s vào chia sẻ
zh_cn: 将文件 %s 加入共享
zh_tw: 正在加入分享檔案 %s

source: Found %i known shared file
ar: تم العثور على %i ملف مشترك معروف
ast: Alcontróse %i ficheru compartíu
bg: Намерен %i известен споделен файл
bn: %iটি পরিচিত শেয়ার করা ফাইল পাওয়া গেছে
ca: S'ha trobat %i fitxer compartit
cs: Nalezen %i známý sdílený soubor
da: Fandt %i kendt delt fil
de: %i bekannte freigegebene Datei gefunden
el: Βρέθηκε %i γνωστό κοινόχρηστο αρχείο
es: Encontrado %i archivo compartido
et_ee: Leitud %i tuntud ja jagatud faili
eu: Ezagututako partekatutako fitxategi %i aurkiturik
fi: Löydetty %i tunnettu jaettu tiedosto
fr: %i fichier partagé connu trouvé
gl: Atopado %i ficheiro compartido
he: נמצא %i קובץ משותף מוכר
hu: %i ismert megosztott fájlt találtam
it: Trovati %i file condiviso conosciuto
ja: %i個の既知の共有ファイルが見つかりました
ko_kr: %i개의 알려진 공유 파일을 찾음
lt: Aptiktas %i dalinamas failas
lv: Atrastas %i zināmas kopīgotās datnes
nl: %i bekend gedeeld bestand gevonden
nn: Fann %i kjend delt fil
pl: Znaleziono %i znany udostępniony plik
pt_br: Encontrado %i arquivo conhecido compartilhado
pt_pt: Encontrado %i ficheiro partilhado conhecido
ro: S-a găsit %i fișier partajat cunoscut
ru: Найден %i известный публикуемый файл
sl: Najdenih %i znanih deljenih datotek
sq: U gjend %i fail i njohur i ndare
tr: Bilinen %i adet paylaşılmış dosya bulundu
uk: Знайдено %i новий спільний файл
vi: Đã tìm thấy %i tệp chia sẻ đã biết
zh_cn: 发现 %i 个已知共享文件
zh_tw: 找到 %i 個已知的分享檔案

source: Excluded %i file from sharing by filter
ar: تم استبعاد %i ملف من المشاركة بواسطة المرشح
ast: Escluyóse %i ficheru de compartir pol fieltru
bg: Изключен %i файл от споделяне чрез филтър
bn: ফিল্টার দ্বারা শেয়ারিং থেকে %iটি ফাইল বাদ দেওয়া হয়েছে
ca: S'ha exclòs %i fitxer de la compartició pel filtre
cs: Filtr vyloučil %i soubor ze sdílení
da: Ekskluderede %i fil fra deling via filter
el: Εξαιρέθηκε %i αρχείο από την κοινή χρήση λόγω φίλτρου
es: Se excluyó %i archivo de compartidos por el filtro
et_ee: %i fail jäeti filtriga jagamisest välja
eu: %i fitxategi baztertu da partekatzetik iragazkiaren bidez
fi: Suodatin sulki %i tiedoston jakamisen ulkopuolelle
fr: %i fichier exclu du partage par le filtre
gl: Excluíuse %i ficheiro de compartición polo filtro
he: %i קובץ הוחרג משיתוף על ידי המסנן
hu: A szűrő %i fájlt zárt ki a megosztásból
it: Escluso %i file dalla condivisione tramite il filtro
ja: フィルタにより %i 個のファイルを共有対象から除外しました
ko_kr: 필터에 의해 %i개의 파일이 공유에서 제외됨
lt: Filtras pašalino %i failą iš dalinamų
lv: Izslēgtas %i datnes no kopīgošanas, izmantojot filtru
nl: Er is %i bestand uitgesloten van delen door het filter
nn: %i fil vart utelaten frå deling av filteret
pl: Wykluczono %i plik z udostępniania przez filtr
pt_br: %i arquivo excluído do compartilhamento pelo filtro
pt_pt: %i ficheiro excluído da partilha pelo filtro
ro: A exclus %i fișier de la partajare prin filtru
ru: Исключён %i файл из общего доступа по фильтру
sl: Filter je iz deljenja izločil %i datoteko
sq: U përjashtua %i skedar nga ndarja për shkak të filtrit
tr: Filtre tarafından %i dosya paylaşımdan dışlandı
uk: Виключено %i файл з поширення фільтром
vi: Đã loại trừ %i tệp khỏi chia sẻ theo bộ lọc
zh_cn: 筛选器排除了 %i 个文件的共享
zh_tw: 已依過濾條件排除 %i 個共享檔案

source: ERROR: Attempted to share %s
ar: خطأ: محاولة مشاركة %s
ast: FALLU: Tentando compartir %s
bg: ГРЕШКА: опит за споделяне на %s
bn: ত্রুটি: %s শেয়ার করার চেষ্টা করা হয়েছে
ca: ERROR: S'ha intentat compartir %s
cs: CHYBA: Pokus o sdílení %s
da: FEJL: Forsøgte at dele %s
de: FEHLER: Versuchte %s freizugeben
el: ΣΦΑΛΜΑ: Αποπειράθηκε να μοιραστεί το %s
es: ERROR: intentando compartir %s
et_ee: VIGA: Katse jagada %s
eu: ERROREA: %s partekatzeko saiakera
fi: VIRHE: Yritettiin jakaa %s
fr: ERREUR : Tentative de partage %s
gl: ERRO: Intentouse compartir %s
he: שגיאה: ניסיון לשתף את %s
hu: HIBA: Megpróbáltuk megosztani a(z) %s-t
it: ERRORE: Tentativo di condividere %s
ja: エラー：%s を共有しようとしました
ko_kr: 오류: %s 공유를 시도했습니다
lt: KLAIDA: bandoma dalintis %s
lv: KĻŪDA: mēģināts kopīgot %s
nl: FOUT: Poging om %s te delen
nn: FEIL: Freista å dele %s
pl: BŁĄD: Próba udostępnienia %s
pt_br: ERRO: Tentando compartilhar %s
pt_pt: ERRO: Tentado partilhar %s
ro: EROARE: Se încearcă partajarea %s
ru: ОШИБКА: попытка опубликовать %s
sl: NAPAKA: poskus delitve %s
sq: GABIM: U tentua ndarja e %s
tr: HATA: %s paylaşılmak istendi
uk: ПОМИЛКА: спроба зробити спільним %s
vi: LỖI: Đã cố gắng chia sẻ %s
zh_cn: 错误：尝试共享%s
zh_tw: 錯誤：試圖分享 %s

source: Shared directory not found, skipping: %s
ar: المجلد المشترك غير موجود، سيتم تخطيه: %s
ast: Direutoriu compartíu non alcontráu, saltando: %s
bg: Споделената директория не е намерена, пропуска се: %s
bn: শেয়ার করা ডিরেক্টরি পাওয়া যায়নি, এড়িয়ে যাওয়া হচ্ছে: %s
ca: No s'ha trobat la carpeta compartida; s'omet: %s
cs: Sdílený adresář nebyl nalezen a bude přeskočen: %s
da: Delt mappe ikke fundet, springer over: %s
de: Freigegebenes Verzeichnis nicht gefunden, überspringe: %s
el: Ο κοινόχρηστος κατάλογος δεν βρέθηκε, παράλειψη: %s
es: Directorio compartido no encontrado, se omite: %s
et_ee: Jagatud kataloogi ei leitud, jätan vahele: %s
eu: Partekatutako direktorioa ez da aurkitu, baztertzen: %s
fi: Jaettua kansiota ei löytynyt, hypätään yli: %s
fr: Répertoire partagé non trouvé, on passe : %s
gl: Directorio compartido non atopado, saltando: %s
he: תיקייה משותפת לא נמצאה, מדלג: %s
hu: Megosztott könyvtár nem található, mellőzve: %s
it: Cartella condivisa non trovata, ignoro: %s
ja: 共有ディレクトリが見つからないためスキップします：%s
ko_kr: 공유 폴더를 찾을 수 없어 건너뜁니다: %s
lt: Dalinamas aplankas nerastas, praleidžiama: %s
lv: Kopīgotā mape nav atrasta, izlaiž: %s
nl: Gedeelde map niet gevonden, wordt overgeslagen: %s
nn: Fann ikkje delt katalog, hoppar over: %s
pl: Nie znaleziono katalogu udostępnionego, pomijam: %s
pt_br: Diretório compartilhado não encontrado, pulando: %s
pt_pt: Pasta partilhada não encontrada, a ignorar: %s
ro: Directorul partajat nu a fost găsit, se omite: %s
ru: Общий каталог не найден, пропускается: %s
sl: Deljene mape ni bilo moč najti, preskakujem: %s
sq: Dosja e ndarë nuk u gjet, po kalohet: %s
tr: Paylaşılan dizin bulunamadı, atlanıyor: %s
uk: Спільна тека не знайдена, пропускаємо: %s
vi: Không tìm thấy thư mục chia sẻ, đang bỏ qua: %s
zh_cn: 找不到共享目录，跳过：%s
zh_tw: 找不到分享目錄，略過：%s

source: Shared directory not readable, skipping: %s
ca: No es pot llegir la carpeta compartida; s'omet: %s
cs: Sdílený adresář nelze číst, přeskakuji: %s
es: Directorio compartido no legible, se omite: %s
fr: Répertoire partagé illisible, on passe : %s
it: Cartella condivisa non leggibile, ignoro: %s
nl: Gedeelde map niet leesbaar, wordt overgeslagen: %s
pt_br: Diretório compartilhado está ilegível, pulando: %s
ru: Общий каталог недоступен для чтения, пропускается: %s
tr: Paylaşılan dizin okunamıyor, atlanıyor: %s
zh_cn: 无法读取共享目录，跳过：%s

source: Media metadata extraction is disabled in preferences, so there is nothing to re-extract.
ca: L'extracció de metadades multimèdia està desactivada a les preferències, així que no hi ha res per tornar a extreure.
cs: Extrakce mediálních metadat je zakázána v nastavení, není tedy co znovu extrahovat.
es: La extracción de metadatos multimedia está desactivada en preferencias, por lo que no hay nada que re-extraer.
fr: L'extraction des métadonnées multimédias est désactivée dans les préférences, donc il n'y a rien à extraire à nouveau
it: L'estrazione dei metadati multimediali è disabilitata nelle preferenze, quindi non c'è nulla da riestrarre.
nl: Uitlezen van media-metadata is uitgeschakeld in voorkeuren, dus er is niets om opnieuw uit te lezen.
pt_br: Extração de metadados da mídia está desabilitada nas preferências, assim, não há nada para re-extrair.
ru: Извлечение метаданных медиафайлов отключено в настройках, поэтому нечего извлекать заново.
tr: Ortam üst verileri çıkarımı ayarlada devre dışı bırakılmış, yani yeniden çıkarılacak hiçbir şey yok.
zh_cn: 首选项中禁用了媒体元数据提取，因此没有要重新提取的信息。

source: Re-extracting media metadata for %u shared file
ca: S'estan tornant a extreure les metadades multimèdia de %u fitxer compartit
cs: Opětovná extrakce mediálních metadat %u sdíleného souboru
es: Reextrayendo metadatos multimedia de %u archivo compartido
fr: Extraction à nouveau des métadonnées multimédias pour %u fichier partagé
it: Riestrazione dei metadati multimediali per %u file condiviso
nl: Opnieuw media-metadata aan het uitlezen voor %u gedeeld bestand
pt_br: Re-extraindo metadados de mídia para %u arquivo compartilhado
ru: Повторное извлечение метаданных медиафайлов для %u общего файла
tr: Ortam üst verileri %u paylaşılan dosya için tekrar çıkarılıyor
zh_cn: 重新提取 %u 个共享文件的媒体元数据

source: Now sharing file: %s
ca: Ara es comparteix el fitxer: %s
cs: Nyní sdílím soubor: %s
es: Se ha comenzado a compartir el archivo: %s
fr: Partage de ce fichier en cours : %s
it: Ora in condivisione il file: %s
lv: Pašlaik kopīgo datni: %s
nl: Dit bestand wordt nu gedeeld: %s
pt_br: Compartilhando o arquivo: %s
ru: Теперь публикуется файл: %s
tr: Artık paylaşılan dosya: %s
zh_cn: 正在分享文件：%s

source: Stopped sharing removed file: %s
ca: S'ha deixat de compartir el fitxer eliminat: %s
cs: Zastaveno sdílení odebraného souboru: %s
es: Se ha dejado de compartir el archivo borrado: %s
fr: Arrêt du partage du fichier supprimé : %s
it: Interrotta la condivisione del file rimosso: %s
lv: Pārtraukta dzēstās datnes kopīgošana: %s
nl: Gestopt met het delen van verwijderd bestand: %s
pt_br: Parou de compartilhar o arquivo removido: %s
ru: Прекращена публикация удалённого файла: %s
tr: Kaldırılan dosyanın paylaşılması durduruldu: %s
zh_cn: 已停止分享已删除的文件：%s

source: Stopped sharing %u file under removed directory: %s
ca: S'ha deixat de compartir %u fitxer d'un directori eliminat: %s
cs: Zastaveno sdílení %u souboru v odebraném adresáři: %s
es: Se ha dejado de compartir %u archivo de la carpeta eliminada: %s
fr: Arrêt du partage de %u fichier compris dans le répertoire enlevé : %s
it: Interrotta la condivisione di %u file nella cartella rimossa: %s
lv: Pārtraukta %u datņu kopīgošana noņemtajā mapē: %s
nl: Gestopt met delen van %u bestand in verwijderde map: %s
pt_br: Parou de compartilhar %u arquivo sob a pasta removida: %s
ru: Прекращена публикация %u файла в удалённом каталоге: %s
tr: Kaldırılan dizindeki %u dosyanın paylaşılması durduruldu: %s
zh_cn: 已停止分享已删除目录下的 %u 个文件：%s

source: Now sharing %u file found in a new shared directory
ca: Ara es comparteix %u fitxer trobat en un directori compartit nou
cs: Nyní sdílím %u soubor nalezený v novém sdíleném adresáři
es: Compartiendo ahora %u archivo encontrado en una nueva carpeta compartida
fr: Partage en cours de %u fichier trouvé dans un nouveau répertoire partagé
it: Ora in condivisione %u file trovato in una nuova cartella condivisa
nl: %u bestand gevonden in een nieuwe gedeelde map wordt nu gedeeld
pt_br: Compartilhando %u arquivo encontrado em uma nova pasta compartilhada
ru: Теперь публикуется %u файл, найденный в новом общем каталоге
tr: Yeni paylaşılan dizindeki %u dosya artık paylaşılıyor
zh_cn: 正分享在新共享目录中发现的 %u 个文件

source: Discovered %u new shared file
ca: S'ha descobert %u fitxer compartit nou
cs: Nalezen %u nový sdílený soubor
es: Descubierto %u nuevo archivo compartido
fr: %u nouveau fichier partagé découvert
it: Rilevato %u nuovo file condiviso
lv: Atrada %u jaunas kopīgotas datnes
nl: %u nieuw gedeeld bestand ontdekt
pt_br: Encontrado %u novo arquivo compartilhado
ru: Обнаружен %u новый публикуемый файл
tr: Yeni paylaşılan %u dosya bulundu
zh_cn: 发现了 %u 个新的共享文件

source: User Name
ar: اسم المستخدم
ast: Nome d'usuariu
bg: Потребителско име
bn: ব্যবহারকারীর নাম
ca: Nom d'usuari
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
es: Nombre de usuario
et_ee: Kasutaja nimi
eu: Erabiltzaile izena
fi: Käyttäjänimi
fr: Nom d'Utilisateur
gl: Nome de usuario
hu: Felhasználói név
it: Nome utente
ko_kr: 사용자 이름
lv: Dalībniekvārds
nl: Gebruikersnaam
pl: Nazwa uzytkownika
pt_br: Nome de Usuário
pt_pt: Nome de Utilizador
ro: Nume utilizator
ru: Имя пользователя
sl: Uporabniško ime
sq: Emri i përdoruesit
tr: Kullanıcı Adı
vi: Tên người dùng
zh_cn: 用户名
zh_tw: 使用者名稱
