Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Users: E: %s K: %s | Files: E: %s K: %s
ar: المستخدمون: E: %s K: %s | الملفات: E: %s K: %s
ast: Usuarios: E: %s K: %s | Ficheros: E: %s K: %s
bg: Потребители: E: %s K: %s | Файлове: E: %s K: %s
bn: ব্যবহারকারী: E: %s K: %s | ফাইল: E: %s K: %s
ca: Usuaris: E: %s K: %s | Fitxers: E: %s K: %s
cs: Uživatelů: E: %s K: %s | Souborů: E: %s K: %s
da: Brugere: E: %s K: %s | Filer: E: %s K: %s
de: Benutzer: E: %s K: %s | Dateien: E: %s K: %s
el: Χρήστες: E: %s K: %s | Αρχεία: E: %s K: %s
es: Usuarios: E: %s K: %s | Archivos: E: %s K: %s
et_ee: Kasutajaid: E: %s K: %s | Faile E: %s K: %s
eu: Erab: E: %s K: %s | Fitx: E: %s K: %s
fi: Käyttäjiä: E: %s K: %s | Tiedostoja: E: %s K: %s
fr: Utilisateurs : E : %s K : %s | Fichiers : E : %s K : %s
gl: Usuarios: E: %s K: %s | Ficheiros: E: %s K: %s
he: משתמשים: E: %s K: %s | קבצים: E: %s K: %s
hu: Felhasználók: E: %s K: %s | Fájlok: E: %s K: %s
it: Utenti: E: %s K: %s | File: E: %s K: %s
ja: ユーザ: E: %s K: %s | ファイル: E: %s K: %s
ko_kr: 사용자: E: %s K: %s | 파일: E: %s K: %s
lt: Naudotojai: eD2k: %s Kad: %s | Failai: eD2k: %s Kad: %s
lv: Dalībnieki: E: %s K: %s | Datnes: E: %s K: %s
nl: Gebruikers: E: %s K: %s | Bestanden: E: %s K: %s
nn: Brukarar: E %s K: %s | Filer: E: %s K: %s
pl: Użytkowników: E: %s K: %s | Plików: E: %s K: %s
pt_br: Usuários: E: %s K: %s | Arquivos: E: %s K: %s
pt_pt: Utilizadores: E: %s K: %s | Ficheiros: E: %s K: %s
ro: Utilizatori: E: %s K: %s | Fișiere: E: %s K: %s
ru: Участники: E: %s K: %s | Файлы: E: %s K: %s
sl: Uporabniki: E: %s K: %s | Datoteke: E: %s K: %s
sq: Përdorues: E: %s K: %s | Skedarë: E: %s K: %s
tr: Kullanıcılar: E: %s K: %s | Dosyalar: E: %s K: %s
uk: Користувачі: %s K: %s | Файли: E: %s K: %s
vi: Người dùng: E: %s K: %s | Tệp: E: %s K: %s
zh_cn: 用户：E：%s K：%s | 文件：E：%s K：%s
zh_tw: 使用者：E:%s K:%s | 檔案：E:%s K:%s

source: No networks selected
ar: لم يتم تحديد أي شبكات
ast: Ensin redes seleicionaes
bg: Не са избрани мрежи
bn: কোনো নেটওয়ার্ক নির্বাচন করা হয়নি
ca: No s'han seleccionat xarxes
cs: Nejsou vybrány žádné sítě
da: Ingen netværk valgt
de: Keine Netzwerke ausgewählt
el: Δεν έχουν επιλεχθεί δίκτυα
es: No hay redes seleccionadas
et_ee: Ühtegi võrku pole valitud
eu: Ez dago sarerik hautatuta
fi: Ei valittuja verkkoja
fr: Aucun réseau sélectionné
gl: Sen redes seleccionadas
he: לא נבחרו רשתות
hu: Nincs hálózat kiválasztva
it: Nessuna rete selezionata
ja: ネットワークが選択されていません
ko_kr: 선택된 네트워크가 없습니다
lt: Neparinktas joks tinklas
lv: Nav atlasīts neviens tīkls
nl: Geen netwerken geselecteerd
nn: Ingen valde nettverk
pl: Nie wybrano sieci
pt_br: Nenhuma rede selecionada
pt_pt: Não foram seleccionadas redes
ro: Nu este selectată nicio rețea
ru: Нет выделенной сети
sl: Izbranega ni nobenega omrežja
sq: Asnjë rrjet i zgjedhur
tr: Hiç bir ağ seçilmedi
uk: Не вибрано жодної мережі
vi: Không có mạng nào được chọn
zh_cn: 没有选择网络
zh_tw: 未選取網路

source: with LowID
ar: بـ LowID
ast: con IDBaxa
bg: с LowID
bn: LowID সহ
ca: amb ID Baixa
cs: s LowID
da: med LowID
de: mit niedriger ID
el: με Χαμηλή Προτεραιότητα
es: con Id Baja
et_ee: koos LowID
eu: IDBaxuarekin
fi: LowID:llä
fr: avec un LowID
gl: con IDBaixa
he: עם מ"ז נמוך (LowID)
hu: LowID-val
it: con ID basso
ja: LowIDを持っています
ko_kr: 낮은아이디로
lt: žemas ID
lv: ar zemu ID
nl: met Laag ID
nn: med LågID
pl: z LowID
pt_br: com LowID
pt_pt: com LowID
ro: cu LowID
ru: с Низким ИД
sl: z nizkim ID-jem
sq: me ID te ulet
tr: DüşükID ile
uk: з LowID
vi: với LowID
zh_cn: 是 Low ID
zh_tw: 有 LowID

source: with HighID
ar: بـ HighID
ast: con IDAlta
bg: с HighID
bn: HighID সহ
ca: amb ID Alta
cs: s HighID
da: med HighID
de: mit hoher ID
el: με Υψηλή Προτεραιότητα
es: con Id Alta
et_ee: koos HighID
eu: IDAltuarekin
fi: HighID:llä
fr: avec un HighID
gl: con IDAlta
he: עם מ"ז גבוהה (HighID)
hu: HighID-val
it: con ID alto
ja: HighIDを持っています
ko_kr: 높은아이디로
lt: aukštas ID
lv: ar augstu ID
nl: met Hoog ID
nn: med HøgID
pl: z HighID
pt_br: com HighID (Id alta)
pt_pt: com HighID
ro: cu HighID
ru: с Высоким ИД
sl: z visokim ID-jem
sq: me ID te larte
tr: YüksekID ile
uk: з HighID
vi: với HighID
zh_cn: 是 High ID
zh_tw: 有 HighID

source: Connected to %s %s
ar: متصل بـ %s %s
ast: Coneutáu a %s %s
bg: Свързан с %s %s
bn: %s %s-এ সংযুক্ত
ca: Connectat a %s %s
cs: Připojeno k %s %s
da: Forbundet til %s %s
de: Verbunden zu %s %s
el: Σύνδεση με το %s %s
es: Conectado a %s %s
et_ee: Ühendatud %s %s
eu: %s %s-ra konektaturik
fi: Yhdistetty %s %s
fr: Connecté à %s %s
gl: Conectado a %s %s
he: מחובר אל %s %s
hu: Kapcsolódva ehhez %s %s
it: Connesso a %s %s
ja: 接続しています：%s %s
ko_kr: %s %s에 연결되었음
lt: Prisijungta prie %s %s
lv: Pieslēgts %s %s
nl: Verbonden met %s %s
nn: Tilkopla %s·%s
pl: Połączony z %s %s
pt_br: Conectado a %s %s
pt_pt: Ligado a %s %s
ro: Conectat la %s %s
ru: Подключён к %s %s
sl: Povezano na %s %s
sq: I lidhur tek %s %s
tr: Bağlandı: %s %s
uk: З'єднано з %s %s
vi: Đã kết nối với %s %s
zh_cn: 已连接到 %s %s
zh_tw: 已連線到 %s %s

source: Connecting to %s
ar: جارٍ الاتصال بـ %s
ast: Coneutando a %s
bg: Свързване с %s
bn: %s-এ সংযোগ করা হচ্ছে
ca: S'està connectant a %s
cs: Připojování k %s
da: Forbundet til %s
de: Verbinde zu %s
el: Διαδικασία σύνδεσης με %s
es: Conectando a %s
et_ee: Ühendun %s
eu: %s-ra konektatzen
fi: Yhdistän %s
fr: Connexion à %s
gl: Conectando a %s
he: מתחבר אל %s
hu: Kapcsolódás %s-hez
it: Connessione in corso a %s
ja: %sに接続中です
ko_kr: %s에 연결중
lt: Jungiamasi prie %s
lv: Pieslēdzas %s
nl: Verbinden met %s
nn: Koplar til %s
pl: Łączenie z %s
pt_br: Conectando a %s
pt_pt: A ligar a %s
ro: Conectare la %s
ru: Подключение к %s
sl: Povezovanje z %s
sq: Duke u lidhur tek %s
tr: Bağlanıyor: %s
uk: З'єднується з %s
vi: Đang kết nối tới %s
zh_cn: 正在连接到 %s
zh_tw: 正在連線到 %s

source: Disconnected from eD2k
ar: منقطع عن eD2k
ast: Desconeutáu de eD2k
bg: Прекъсната връзка с eD2k
bn: eD2k থেকে সংযোগ বিচ্ছিন্ন
ca: Desconnectat de eD2k
cs: Odpojeno od sítě eD2k
da: Afbrudt fra eD2k
de: eD2k getrennt
el: Αποσυνδεδεμένο από το eD2k
es: Desconectado de eD2k
et_ee: eD2k ühendus katkestatud.
eu: eD2k-tik deskonektatua
fi: eD2k-yhteys katkaistu
fr: Déconnecté de eD2k
gl: Desconectouse do eD2k
he: מנותק מ-eD2k
hu: Leválasztva az eD2k-ról
it: Disconnesso dalla rete eD2k
ja: eD2kから切断されました
ko_kr: eD2k에서 연결이 끊어졌습니다
lt: Atsijungta nuo eD2k
lv: Atslēgts no eD2k
nl: Verbinding verbroken met eD2K
nn: Fråkopla eD2k
pl: Rozłączono z eD2k
pt_br: Desconectado de eD2k
pt_pt: Desligado da eD2k
ro: Deconectat de la eD2k
ru: Отсоединен от eD2k
sl: Povezava z eD2k prekinjena
sq: U shkëput nga eD2k
tr: eD2k Bağlantısı kesildi
uk: Від'єднано від eD2k
vi: Đã ngắt kết nối khỏi eD2k
zh_cn: 已从 eD2k 断开
zh_tw: 已中斷 eD2k 網路連線

source: Kad started.
ar: بدأ Kad.
ast: Kad aniciáu.
bg: Kad е стартиран.
bn: Kad শুরু হয়েছে।
ca: S'ha engegat la xarxa Kad.
cs: Síť Kad byla spuštěna.
da: Kad startet.
de: Kad gestartet.
el: Το Kad ξεκίνησε.
es: Kad iniciado.
et_ee: Kad käivitatud.
eu: Kad abiarazirik.
fi: Käynnistettiin Kad.
fr: Kad démarré.
gl: Iniciado Kad.
he: קאד התחיל.
hu: Kad elindítva.
it: Kad avviato.
ja: Kadを開始しました。
ko_kr: Kad를 시작했습니다.
lt: Kademlia paleista.
lv: Kad palaists.
nl: Kad gestart.
nn: Kad starta.
pl: Włączono Kad.
pt_br: Kad iniciado.
pt_pt: Kad iniciada.
ro: Kad este pornit.
ru: Kad запущена.
sl: Kad zagnan.
sq: Kad filloi.
tr: Kademlia başladı.
uk: Kad запущена.
vi: Kad đã khởi động.
zh_cn: Kad 已启动。
zh_tw: Kad 已啓動。

source: Kad stopped.
ar: توقف Kad.
ast: Kad deteníu.
bg: Kad е спрян.
bn: Kad বন্ধ হয়েছে।
ca: S'ha aturat la xarxa Kad.
cs: Síť Kad byla zastavena.
da: Kad stoppet.
de: Kad beendet.
el: Το Kad είναι σταματημένο.
es: Kad detenido.
et_ee: Kad peatatud.
eu: Kad gelditurik.
fi: Pysäytettiin Kad.
fr: Kad arrêté.
gl: Parado Kad.
he: קאד נעצר.
hu: Kad leállítva.
it: Kad arrestato.
ja: Kadを中止しました。
ko_kr: Kad를 멈췄습니다.
lt: Kademlia sustabdyta.
lv: Kad apturēts.
nl: Kad gestopt.
nn: Kad stogga.
pl: Zatrzymano Kad.
pt_br: Kad parado.
pt_pt: Kad parada.
ro: Kad este oprit.
ru: Kad остановлена.
sl: Kad ustavljen.
sq: Kad u ndalua.
tr: Kademlia durdu.
uk: Kad зупинена.
vi: Kad đã dừng.
zh_cn: Kad 已停止。
zh_tw: Kad 已停止。

source: Connected to Kad (ok)
ar: متصل بـ Kad (جيد)
ast: Coneutáu a Kad (ok)
bg: Свързан с Kad (наред)
bn: Kad-এ সংযুক্ত (ঠিক আছে)
ca: Connectat a Kad (ok)
cs: Připojeno k síti Kad (v pořádku)
da: Forbundet til Kad (ok)
de: Kad verbunden (ok)
el: Συνδεδεμένο στο Kad (ΟΚ)
es: Conectado a Kad (correcto)
et_ee: Ühendus Kad võrk (ok)
eu: Kad-era Konektatuta (ondo)
fi: Yhdistetty Kadiin (ok)
fr: Connecté à Kad (OK)
gl: Conectado a Kad (ok)
he: קאד מחובר (בסדר)
hu: Kapcsolódva a Kad-hoz (rendben)
it: Connesso alla rete Kad (ok)
ja: Kadに接続しています（OK）
ko_kr: Kad에 연결됨 (양호)
lt: Prisijungta prie Kademlia
lv: Pieslēgts Kad (veiksmīgi)
nl: Verbonden met Kad (ok)
nn: Tilkopla Kad (ok)
pl: Połączono z Kad (ok)
pt_br: Conectado a rede Kad (ok)
pt_pt: Ligado à Kad (ok)
ro: Conectat la Kad (ok)
ru: Подключён к Kad (в порядке)
sl: Povezano v Kad (v redu)
sq: I lidhur ne Kad (Ne rregull)
tr: Kademlia ağına bağlanıldı (tamam)
uk: З'єднано з Kad (все гаразд)
vi: Đã kết nối với Kad (ổn)
zh_cn: 已连接至 Kad (ok）
zh_tw: 已連線到 Kad

source: Connected to Kad (firewalled)
ar: متصل بـ Kad (خلف جدار حماية)
ast: Coneutáu a Kad (tres torgafueos)
bg: Свързан с Kad (зад защитна стена)
bn: Kad-এ সংযুক্ত (ফায়ারওয়াল করা)
ca: Connectat a Kad (tallafocs)
cs: Připojeno k síti Kad (za firewallem)
da: Forbundet til Kad (med firewall)
de: Kad verbunden (firewalled)
el: Συνδεδεμένο στο Kad (με προστατευτικό τοίχο)
es: Conectado a Kad (tras cortafuegos)
et_ee: Ühendus Kad võrku (tulemüüriga)
eu: Kad-era Konektatuta (suebakirik)
fi: Yhdistetty Kadiin (palomuurattu)
fr: Connecté à Kad (pare-feu)
gl: Conectado a Kad (devasa)
he: קאד מחובר (מאחורי חומת אש)
hu: Kapcsolódva a Kad-hoz (tűzfal mögül)
it: Connesso alla rete Kad (firewalled)
ja: Kadに接続しています（ファイアウォール）
ko_kr: Kad에 연결됨 (방화벽)
lt: Prisijungta prie Kademlia (už ugniasienės)
lv: Pieslēgts Kad (aiz ugunsmūra)
nl: Verbonden met Kad (firewalled)
nn: Tilkopla Kad (brannmura)
pl: Połączono z Kad (za firewallem)
pt_br: Conectado a rede Kad (sob firewall)
pt_pt: Ligado à Kad (atrás de firewall)
ro: Conectat la Kad (prin firewall)
ru: Подключён к Kad (за экраном)
sl: Povezano v Kad (za požarnim zidom)
sq: I lidhur ne Kad (Me firewall)
tr: Kademlia ağına bağlanıldı (Güvenlik duvarı arkasında)
uk: З'єднано з Kad (за фаєрволом)
vi: Đã kết nối với Kad (bị tường lửa chặn)
zh_cn: 已连接至 Kad 网络 (有防火墙)
zh_tw: 已連線到 Kad 網路 (防火牆內)

source: Disconnected from Kad
ar: منقطع عن Kad
ast: Desconeutáu de Kad
bg: Прекъсната връзка с Kad
bn: Kad থেকে সংযোগ বিচ্ছিন্ন
ca: Desconnectat de Kad
cs: Odpojeno od sítě Kad
da: Afbrudt fra Kad
de: Kad getrennt
el: Αποσυνδεδεμένο από το Kad
es: Desconectado de Kad
et_ee: Ühendus Kad võrguga katkestatud
eu: Kad-etik deskonektatua
fi: Yhteys Kadiin katkaistu
fr: Déconnecté de Kad
gl: Desconectado de Kad
he: מנותק מקאד.
hu: Leválasztva a Kad-ról
it: Disconnesso dalla rete Kad
ja: Kadから切断しています
ko_kr: Kad로부터 연결이 끊김
lt: Atsijungta nuo Kademlia
lv: Atslēgts no Kad
nl: Verbinding met Kad verbroken
nn: Fråkopla Kad
pl: Rozłączono z Kad
pt_br: Desconectado da rede Kad
pt_pt: Desligado da Kad
ro: Deconectat de la Kad
ru: Отключено от Kad
sl: Povezava s Kad prekinjena
sq: I shkeputur nga Kad
tr: Kademlia bağlantısı kesildi.
uk: Від'єднано від Kad
vi: Đã ngắt kết nối khỏi Kad
zh_cn: 已断开 Kad 连接
zh_tw: 已中斷 Kad 網路連線

source: Kad network cannot be used if UDP port is disabled on preferences, not starting.
ar: لا يمكن استخدام شبكة Kad إذا كان منفذ UDP معطلًا في الإعدادات، لن يبدأ التشغيل.
ast: Red Kad nun pue usase si'l puertu UDP ta deshabilitáu n'opciones, non aniciando.
bg: Мрежата Kad не може да се използва, ако UDP портът е изключен в настройките, не се стартира.
bn: পছন্দসমূহে UDP পোর্ট নিষ্ক্রিয় থাকলে Kad নেটওয়ার্ক ব্যবহার করা যাবে না, শুরু হচ্ছে না।
ca: No es pot usar la xarxa Kad si el port UDP està inhabilitat a les preferències, no s'engegarà.
cs: Síť Kad nelze použít, pokud je v nastavení zakázán port UDP; nespouští se.
da: Kad netværk kan ikke bruges hvis UDP port er fravalgt i instillinger, starter ikke.
de: Kad-Netzwerk kann mit deaktiviertem UDP-Port nicht benutzt werden, nicht gestartet.
el: Το δίκτυο Kad δεν μπορεί να χρησιμοποιηθεί αν η θύρα UDP είναι απενεργοποιημένη στις προτιμήσεις. Δεν έγινε εκκίνηση.
es: La red Kad no se puede usar si el puerto UDP está deshabilitado en las preferencias, no se inicia.
et_ee: Kad võrku ei saa kasutada kui seadetes on UDP port väljalülitatud, ei ühendu.
eu: Kad sarea ezin da erabili hobespenetan UDP ataka ezgaiturik badago, ez da abiaraziko.
fi: Kad-verkkoa ei voida käyttää mikäli UDP-portti on estetty asetuksissa, ei käynnistetä.
fr: Le réseau Kad ne peut être utilisé si le port UDP est désactivé dans les préférences, pas de démarrage.
gl: Non se pode usar a rede Kad se o porto UDP está desactivado nas preferencias. Non se iniciou.
he: אי אפשר להשתמש ברשת הקאד אם מוואת UDP מבוטלת בהעדפות, לא התחיל.
hu: A Kad hálózat nem használható, ha az UDP port le van tiltva a beállításokban, nem indítom.
it: La rete Kad non può essere utilizzata se la porta UDP è disattivata dalle opzioni. Connessione non avviata.
ja: UDPポートが設定で無効にされていると、Kadネットワークを使用できないため、開始しません。
ko_kr: Kad 네트워크는 UDP 포트가 비활성될 시 사용할 수 없으며, 따라서 시작하지 않습니다.
lt: Nepavyks prisijungti prie Kademlia tinklo, jei parinktyse yra išjungtas UDP prievadas.
lv: Kad tīklu nevar izmantot, ja UDP ports ir atspējots iestatījumos, tas netiek palaists.
nl: Kad-netwerk kan niet gebruikt worden als de UDP-poort is uitgeschakeld in voorkeuren, wordt niet gestart.
nn: Kad kan ikkje nyttast dersom UDP-porten er deaktivert i innstillingar. Startar ikkje.
pl: Nie można użyć sieci Kad, jeśli port UDP jest wyłączony w preferencjach, nie włączam.
pt_br: A rede Kad não pode ser usada se a porta UDP está desabilitada em preferências, não iniciará.
pt_pt: A rede Kad não pode ser usada se o porto UDP estiver desactivado nas preferências, inicialização não efectuada.
ro: Nu se poate utiliza rețeaua Kad dacă portul UDP este dezactivat în preferințe, nu se pornește.
ru: Сеть Kad нельзя использовать, если порт UDP отключён в настройках. Отмена запуска.
sl: Omrežja Kad ni mogoče uporabljati, če so vrata UDP onemogočena v nastavitvah. Kad ni zagnan.
sq: Rrjeti Kad nuk mund te perdoret nqs porta UDP eshte c'aktivizuar tek Preferencat, nuk po filloj.
tr: UDP portu ayarlarda devre dışı bırakılmışsa Kad ağı kullanılamaz. Başlatılmıyor.
uk: Мережа Kad не може бути використана якщо UDP-порт вимкнено в налаштуваннях, не починаю.
vi: Không thể sử dụng mạng Kad nếu cổng UDP bị vô hiệu hóa trong tùy chọn, không khởi động.
zh_cn: 如果在首选项中禁用了 UDP 端口，Kad 网络将不能使用，没有启动。
zh_tw: Kad 網路未啟動：如果在偏好設定中停用了 UDP 埠，Kad 網路將不能使用。

source: Kad network disabled on preferences, not connecting.
ar: شبكة Kad معطلة في الإعدادات، لن يتم الاتصال.
ast: Red Kad deshabilitada n'opciones, nun coneutará.
bg: Мрежата Kad е изключена в настройките, не се свързва.
bn: পছন্দসমূহে Kad নেটওয়ার্ক নিষ্ক্রিয়, সংযোগ করা হচ্ছে না।
ca: La xarxa Kad està inhabilitada a les preferències, no es connectarà.
cs: Síť Kad je v nastavení zakázána, připojení nebude navázáno.
da: Kad netværk fravalgt i instillinger, forbinder ikke.
de: Kad-Netzwerk ist in den Voreinstellungen deaktiviert, kein Verbindungsversuch.
el: Το δίκτυο Kad είναι απενεργοποιημένο από τις προτιμήσεις. Δεν έγινε σύνδεση.
es: Red Kad deshabilitada en las preferencias, no se conecta.
et_ee: Kad on seadetes väljalülitatud, ei ühenda.
eu: Kad sarea hobespenetan ezgaiturik, ez da konektatuko.
fi: Kad-verkko estetty asetuksissa, ei yhdistetä.
fr: Le réseau Kad est désactivé dans les préférences, pas de connexion.
gl: A rede Kad está desactivada nas preferencias. Non se iniciou.
he: קאד מבוטל בהעדפות, לא מתחבר.
hu: A Kad hálózat le van tiltva a beállításokban, nem kapcsolódom.
it: Rete Kad disattivata dalle opzioni. Connessione interrotta.
ja: Kadネットワークは設定で無効にされているため、接続はしません。
ko_kr: Kad 네트워크가 환경설정에서 비활성되어, 연결하지 않습니다.
lt: Kademlia tinklas išjungtas parinktyse, ryšys nebus užmezgamas.
lv: Kad tīkls ir atspējots iestatījumos, nepieslēdzas tīklam.
nl: Kad-netwerk is uitgeschakeld in voorkeuren, wordt niet mee verbonden.
nn: Kad-nettverket er deaktivert i innstillingar. Koplar ikkje til.
pl: Zablokowano sieć Kad w preferencjach, nie łączę.
pt_br: A rede Kad está desabilitada em preferências, não iniciará.
pt_pt: Rede Kad desligada nas preferências, a ligação não será efectuada.
ro: Rețeaua Kad este dezactivată în preferințe, nu se conectează.
ru: Сеть Kad выключена в настройках. Отменяю соединение.
sl: Omrežje Kad je onemogočeno v nastavitvah. Ni povezave.
sq: Rrjeti Kad eshte c'aktivizuar tek Preferencat,nuk eshte duke u lidhur.
tr: Kad ağı ayarlarda devre dışı bırakılmış, bağlanılmıyor.
uk: Мережа Kad вимкнена в налаштуваннях, не з'єднуюсь.
vi: Mạng Kad bị vô hiệu hóa trong tùy chọn, không kết nối.
zh_cn: Kad 网络在首选项中被禁用了，没有连接。
zh_tw: Kad 網路在偏好設定中被停用了，沒有連線。
