Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Show progress bar
ar: إظهار شريط التقدم
ast: Amosar barra de progresu
bg: Показване на лентата на напредъка
bn: অগ্রগতি বার দেখান
ca: Mostra barra de descàrrega
cs: Zobrazovat ukazatel průběhu
da: Vis fremgangslinje
de: Zeige Fortschrittsbalken
el: Εμφάνιση μπάρας προόδου
es: Mostrar la barra de progreso
et_ee: Näita edenemise riba
eu: Erakutsi aurrerapen barra
fi: Näytä edistymispalkki
fr: Afficher la barre de progression
gl: Amosar barra de progreso
he: הראה סרגל התקדמות
hu: Folyamatjelző csík mutatása
it: Mostra la barra di avanzamento
ja: 進行状況バーを表示する
ko_kr: 진행률 표시줄 표시
lt: Rodyti eigos juostą
lv: Rādīt progresa joslu
nl: Toon voortgangsindicator
nn: Syne framdriftslinje
pl: Pokaż pasek postępu
pt_br: Mostrar barra de progresso
pt_pt: Mostrar barra de progresso
ro: Arată bara de progres
ru: Показывать полосу выполнения
sl: Prikaži črto napredka
sq: Shfaq shiritin e progresit
tr: İşlem çubuğunu göster
uk: Показувати панель поступу
vi: Hiển thị thanh tiến trình
zh_cn: 显示进度条
zh_tw: 顯示進度條

source: Flat
ar: مسطح
ast: Planu
bg: Плосък
bn: সমতল
ca: Plana
cs: Plochý
da: Flad
de: Flach
el: Επίπεδη
es: Plana
et_ee: Lame
eu: Laua
fi: Tasainen
fr: Plat
gl: Plana
he: שטוח
hu: Lapos
it: Piatta
ja: フラット
ko_kr: 평평한
lt: Plokščia
lv: Plakana
nl: Plat
pl: Płaski
pt_br: Plana
pt_pt: Plana
ro: Plat
ru: Плоская
sl: Plosko
sq: E sheshte
tr: Düz
uk: Плаский
vi: Phẳng
zh_cn: 扁平
zh_tw: 扁平

source: Round
ar: دائري
ast: 3D
bg: Заоблен
bn: গোলাকার
ca: Arrodonida
cs: Zaoblený
da: Rund
de: Rund
el: Στρογγυλή
es: Redondeada
et_ee: Ümar
eu: Biribildu
fi: Pyöreä
fr: Relief
gl: 3D
he: עגול
hu: Gömbölyű
it: Arrotondata
ja: ラウンド
ko_kr: 둥근
lt: Erdvinė
lv: Apaļa
nl: Rond
nn: Rund
pl: Okrągły
pt_br: Arredondada
pt_pt: Arredondada
ro: Rotund
ru: Круглая
sl: Zaokroženo
sq: E rrumbullakosur
tr: Yuvarlatılmış
uk: Круглий
vi: Tròn
zh_cn: 圆柱
zh_tw: 圓弧

source: External Connection Parameters
ar: عوامل اﻻتصال الخارجي
ast: Parámetros de conexón esterna
bg: Параметри на външната връзка
bn: বাহ্যিক সংযোগ প্যারামিটার
ca: Paràmetres de la connexió externa
cs: Parametry externího připojení
da: Ydre Forbindelses Parametre
de: Parameter für externe Verbindungen
el: Παράμετροι εξωτερικών συνδέσεων
es: Parámetros de la conexión externa
et_ee: Välisühenduse parameetrid
eu: Urruneko konexio ezarpenak
fi: Etäyhteyksien asetukset
fr: Paramètres de Connexion Externe
gl: Parámetros da Conexión Externa (CE)
he: פרמטרים לחיבור חיצוני
hu: Külső kapcsolatok jellemzői
it: Parametri connessioni esterne
ja: 外部接続のパラメタ
ko_kr: 외부연결 설정
lt: Išorinio ryšio parinktys
lv: Ārējā savienojuma parametri
nl: Externe verbinding parameters
nn: Parameter for ekstern kopling
pl: Parametry zewnętrznych połączeń
pt_br: Parâmetros de conexão externa
pt_pt: Parâmetros de Ligação Externa
ro: Parametrii conexiune externă
ru: Параметры внешних соединений
sl: Parametri za zunanje povezave
sq: Parametrat e Lidhjeve te Jashtme
tr: Dışarıdan Bağlantı Parametreleri
uk: Параметри зовнішніх з'єднань
vi: Tham số kết nối bên ngoài
zh_cn: 远程连接参数
zh_tw: 外部連線參數

source: Accept external connections
ar: اقبل اتصال خارجي
ast: Aceutar conexones esternes
bg: Приемане на външни връзки
bn: বাহ্যিক সংযোগ গ্রহণ করুন
ca: Accepta connexions externes
cs: Přijímat externí připojení
da: Accepter ydre forbindelser
de: Externe Verbindungen annehmen
el: Να γίνονται αποδεκτές οι εξωτερικές συνδέσεις
es: Aceptar conexiones externas
et_ee: Aksepteeri väliseid ühendusi
eu: Onartu urruneko konexioak
fi: Hyväksy etäyhteydet
fr: Accepter les connexions externes
gl: Aceptar conexións externas
he: קבל חיבורים חיצוניים
hu: Külső kapcsolat elfogadása
it: Accetta connessioni esterne
ja: 外部接続を許可にする
ko_kr: 외부연결 받아들임
lt: Priimti išorinius ryšius
lv: Pieņemt ārējos savienojumus
nl: Accepteer externe verbindingen
nn: Akseptér eksterne koplingar
pl: Akceptuj zewnętrzne połączenia
pt_br: Aceitar conexões externas
pt_pt: Aceitar ligações externas
ro: Acceptă conexiuni externe
ru: Принимать внешние соединения
sl: Sprejmi zunanje povezave
sq: Prano lidhje te jashtme
tr: Dışarıdan bağlantıları kabul et.
uk: Дозволити зовнішні з'єднання
vi: Chấp nhận kết nối bên ngoài
zh_cn: 接受远程连接
zh_tw: 接受外部連線

source: IP of the listening interface:
ar: عنوان IP لواجهة الاستماع:
ast: IP de la interface que ta escuchando
bg: IP адрес на слушащия интерфейс:
bn: শ্রবণকারী ইন্টারফেসের IP:
ca: IP de la interfície que rep connexions:
cs: IP adresa naslouchajícího rozhraní:
da: IP for den lyttende grænseflade:
de: IP der lauschenden Schnittstelle:
el: Η διεύθυνση του εισακούοντος περιβάλλοντος:
es: IP de la interfaz que está escuchando:
et_ee: Kuulava liidese IP aadress:
eu: Entzunean dagoen interfazearen IPa:
fi: Kuunneltavan verkkoliitännän IP:
fr: IP de l'interface d'écoute :
gl: IP da interface na que escoitar:
he: IP של ממשק ההאזנה:
hu: Hallgató interfész IP-je:
it: IP dell'interfaccia di ascolto:
ja: リッスンインターフェイスのIP：
ko_kr: 수신 대기 인터페이스의 IP:
lt: Besiklausančios sąsajos IP:
lv: Klausīšanās saskarnes IP adrese:
nl: IP van de luisterende interface:
nn: IP for lyttegrensesnittet:
pl: IP z interfejsem słuchania:
pt_br: IP da interface ouvindo:
pt_pt: IP da interface a escutar:
ro: IP a interfeței de ascultare:
ru: IP прослушиваемого интерфейса:
sl: IP vmesnika, ki posluša:
sq: IP e ndërfaqes dëgjuese:
tr: Dinlenen arayüzün IP' si:
uk: IP-адреса інтерфейса:
vi: IP của giao diện lắng nghe:
zh_cn: 监听接口的 IP:
zh_tw: 監聽 IP：

source: Enter here a valid ip in the a.b.c.d format for the listening EC interface. An empty field or 0.0.0.0 will mean any interface.
ar: أدخل هنا عنوان IP صالحًا بصيغة a.b.c.d لواجهة EC للاستماع. الحقل الفارغ أو 0.0.0.0 يعني أي واجهة.
ast: Introduz una IP válida de la interface que ta escuchando. Un campu ermu o 0.0.0.0 significará cualesquier interface.
bg: Въведете тук валиден IP адрес във формат a.b.c.d за слушащия EC интерфейс. Празно поле или 0.0.0.0 означава всеки интерфейс.
bn: শ্রবণকারী EC ইন্টারফেসের জন্য এখানে a.b.c.d ফরম্যাটে একটি বৈধ ip লিখুন। খালি ফিল্ড বা 0.0.0.0 মানে যেকোনো ইন্টারফেস।
ca: Introduïu una IP vàlida amb format a.b.c.d per a la interfície EC que escolta. Un camp buit o 0.0.0.0 significarà qualsevol interfície.
cs: Zde zadejte platnou IP adresu ve formátu a.b.c.d pro naslouchající rozhraní EC. Prázdné pole nebo 0.0.0.0 bude znamenat libovolné rozhraní.
da: Indtast her en gyldig IP i formatet a.b.c.d for den lyttende EC-grænseflade. Et tomt felt eller 0.0.0.0 betyder enhver grænseflade.
de: Hier eine gültige IP im Format a.b.c.d für das lauschende EC-Interface eingeben. Ein leeres Feld oder 0.0.0.0 bedeutet ein beliebiges Interface.
el: Εισάγετε μία έγκυρη διεύθυνση με φόρμα a.b.c.d για σύνδεση με το περιβάλλον EC. Άδειο πεδίου ή 0.0.0.0 συμβολίζει όλα τα περιβάλλοντα.
es: Introduzca aquí una IP válida en la forma a.b.c.d para la interfaz EC que está escuchando. Un campo vacío o 0.0.0.0 significará cualquier interfaz.
et_ee: Sisesta siia välisühenduse liidese kehtiv ip aadress a.b.c.d formaadis. Tühi väli või 0.0.0.0 tähendab suvalist liidest.
eu: Idatzi hemen a.b.c.d formatuan entzun behar den interfazearen baliozko ip helbidea. Eremu huts batek edo 0.0.0.0 ezartzeak edozein interfazetan entzutea eragingo du.
fi: Syötä tähän sen verkkoliitännän ip jota kuunnellaan etäyhteyksiä varten. Tyhjä tai 0.0.0.0 tarkoittaa kaikkia verkkoliitäntöjä.
fr: Entrer ici une adresse IP valide dans le format a.b.c.d pour l'interface d'écoute EC. Un champ vide ou 0.0.0.0 signifiera toutes les interfaces.
gl: Introduza aquí a IP (válida, no formato a.b.c.d) da interface para a CE. Un campo baleiro ou 0.0.0.0 significa calquera interface.
he: הזן כאן כתובת IP תקינה בפורמט a.b.c.d עבור ממשק ההאזנה של EC. שדה ריק או 0.0.0.0 יתפרשו ככל ממשק.
hu: Adjon meg itt egy érvényes IP címet a.b.c.d formában az EC hallgató interfésznek. Üres mező vagy 0.0.0.0 jelentése: bármelyik interfész.
it: Inserisci un IP valido nel formato a.b.c.d per l'interfaccia di ascolto EC. Lasciare il campo vuoto o inserire 0.0.0.0 significa qualsiasi interfaccia.
ja: リスンしているECインターフェイス用の正当なIPアドレスをa.b.c.dのフォーマットで入力してください。空のフィールド、または0.0.0.0は任意のインターフェイスを意味します。
ko_kr: 수신대기 외부연결 인터페이스에 a.b.c.d 형식의 유효한 IP를 입력하세요. 항목이 비었거나 0.0.0.0이면 모든 인터페이스를 의미합니다.
lt: Įrašykite išorinių ryšių besiklausančio įrenginio IP adresą a.b.c.d forma. Tuščias laukelis arba adresas 0.0.0.0 reiškia bet kokį įrenginį.
lv: Šeit ievadiet derīgu IP adresi a.b.c.d formātā klausīšanās EC saskarnei. Tukšs lauks vai 0.0.0.0 nozīmē jebkuru saskarni.
nl: Voer hier een geldig IP in het formaat a.b.c.d in van de luisterende EV-interface. Een leeg veld of 0.0.0.0 betekent elke interface.
nn: Skriv in ei gyldig IP i a.b.c.d format for det lyttande EC-grensesnittet. Eit tomt felt eller 0.0.0.0 betyr samtlege grensesnitt.
pl: Wprowadź tutaj w formacie a.b.c.d prawidłowy adres ip nasłuchującego interfejsu EC. Puste pole lub 0.0.0.0 oznacza dowolny interfejs.
pt_br: Informe um IP válido no formato a.b.c.d para a interface EC que ficará aguardando. Um campo vazio ou 0.0.0.0 quer dizer 'qualquer interface'.
pt_pt: Insira um endereço IP válido no formato a.b.c.d para a interface que irá aguardar as LE. Um campo vazio ou 0.0.0.0 significará qualquer interface.
ro: Introduceți aici un ip valid în formatul a.b.c.d pentru ascultarea interfeței EC. Un câmp gol sau 0.0.0.0 va însemna orice interfață.
ru: Введите верный IP формате A.B.C.D для прослушиваемого интерфейса внешних соединений. Пустое поле или 0.0.0.0 — любой интерфейс.
sl: Sem vnesite veljaven IP v formatu a.b.c.d za poslušalen vmesnik. Prazno polje ali 0.0.0.0 pomeni poljuben vmesnik.
sq: Futni ketu nje ip te vlefshem ne formatin a.b.c.d per te degjuar nderfaqesin EC. Nje fushe boshe ose 0.0.0.0 do te nenkuptoje cdo nderfaqe.
tr: Dinleme EC arayüzü için a.b.c.d biçiminde geçerli bir ip giriniz. Boş bırakılan alan veya 0.0.0.0 arayüz yok demektir.
uk: Введіть IP-адресу в вірному форматі a.b.c.d для прослуховування EC-інтерфейсу. Порожнє поле або 0.0.0.0 означатиме всі.
vi: Nhập vào đây một địa chỉ IP hợp lệ theo định dạng a.b.c.d cho giao diện lắng nghe EC. Để trống hoặc 0.0.0.0 nghĩa là bất kỳ giao diện nào.
zh_cn: 在此输入正确的 IP(格式：a.b.c.d)用于监听远程连接接口。空着不填或者 0.0.0.0 表示任何接口。
zh_tw: 輸入要監聽外部連線的的 IP (格式：a.b.c.d)，空白或 0.0.0.0 表示全部。

source: TCP port:
ar: منفذ TCP:
ast: Puertu TCP:
bg: TCP порт:
bn: TCP পোর্ট:
ca: Port TCP:
cs: Port TCP:
el: Θύρα TCP:
es: Puerto TCP:
eu: TCP ataka:
fi: TCP-portti:
fr: Port TCP :
gl: Porto TCP:
he: מבואת TCP:
it: Porta TCP:
ja: TCPポート：
ko_kr: TCP 포트:
lt: TCP prievadas:
lv: TCP ports:
nl: TCP-poort:
pl: Port TCP:
pt_br: Porta TCP:
pt_pt: Porto TCP:
ro: port TCP:
ru: Порт TCP:
sl: Vrata TCP:
sq: Porta TCP:
tr: TCP portu:
uk: Порт TCP:
vi: Cổng TCP:
zh_cn: TCP 端口：
zh_tw: TCP 埠：

source: Enable UPnP port forwarding on the EC port
ar: تفعيل إعادة توجيه منفذ UPnP على منفذ EC
ast: Habilitar UPnP port forwarding nel puertu EC
bg: Разрешаване на UPnP пренасочване на EC порта
bn: EC পোর্টে UPnP পোর্ট ফরওয়ার্ডিং সক্রিয় করুন
ca: Activa l'encaminament UPnP al port de connexions externes
cs: Povolit přesměrování portu EC přes UPnP
da: Aktiver UPnP-portviderestilling på EC-porten
de: Aktiviere UPnP-Port-Weiterleitung zu EC-Port
el: Ενεργοποίηση της προώθησης της θύρας UPnP στην θύρα EC
es: Habilitar la redirección de puertos UPnP en el puerto EC
et_ee: Luba UPnP pordisuunamist EC pordile
eu: UPnP berbideraketa gaitu EC atakan
fi: Kytke päälle UPnP-portinohjaus etäyhteysportissa
fr: Activer la redirection de ports en UPnP sur le port EC
gl: Activar a configuración de portos por UPnP para o porto de CE
he: הפעל העברת מבואות UPnP על מבואת ה-EC
hu: UPnP port továbbítás engedélyezése az EC porton
it: Abilita il port forwarding tramite UPnP sulla porta EC
ja: ECポートでUPnPポート転送を有効にする
ko_kr: 외부연결 포트에 UPnP 포트포워딩 활성화
lt: EC prievade įjungti UPnP prievadų perdavimą
lv: Iespējot UPnP porta pāradresāciju EC portam
nl: Schakel UPnP portforwarding van de EV-poort in
nn: Aktivér UPnP-portvidaresending på EC-porten
pl: Włącz forwarding portu UPnP na porcie EC
pt_br: Habilitar redirecionamento de porta UPnP para porta EC
pt_pt: Activar UPnP para configuração do encaminhamento no porto das LE
ro: Activează înaintarea portului UPnP pe portul EC
ru: Включить UPnP-проброс для порта внешних соединений
sl: Vklopi posredovanje vrat UPnP za vrata zunanjih povezav
sq: Aktivizo port forwarding UPnP tek porta EC
tr: EC portuna UPnP port yönlendirmesi etkin.
uk: Ввімкнути UPnP перенаправлення для EC-порту
vi: Bật chuyển tiếp cổng UPnP trên cổng EC
zh_cn: 为远程连接端口启用 UPnP
zh_tw: 外部連線通訊埠啟用 UPnP 通訊埠轉向

source: Password
ar: كلمة المرور
ast: Contraseña
bg: парола
bn: পাসওয়ার্ড
ca: Contrasenya
cs: Heslo
de: Passwort
el: Κωδικός
es: Contraseña
et_ee: Parool
eu: Pasahitza
fi: Salasana
fr: Mot de passe
gl: Contrasinal
he: סיסמא
hu: Jelszó
ja: パスワード
ko_kr: 암호
lt: Slaptažodis
lv: Parole
nl: Wachtwoord
nn: Passord
pl: Hasło
pt_br: Senha
pt_pt: Palavra-passe
ro: Parolă
ru: Пароль
sl: Geslo
sq: Fjalekalim
tr: Şifre
uk: Пароль
vi: Mật khẩu
zh_cn: 密码
zh_tw: 密碼

source: Require encrypted connections (rejects clients that cannot encrypt)
ca: Requereix connexions xifrades (rebutja els clients que no poden xifrar)
cs: Vyžadovat šifrovaná připojení (odmítá klienty bez podpory šifrování)
es: Requiere conexiones encriptadas (rechaza clientes que no pueden encriptar)
fr: Exiger des connexions chiffrées (rejette les clients qui ne peuvent pas chiffrer)
it: Richiedi connessioni cifrate (rifiuta i client che non supportano la cifratura)
nl: Vereis versleutelde verbindingen (weigert clients die niet kunnen versleutelen)
pt_br: Requerer conexões criptografadas (rejeita clientes que não conseguem criptografar)
ru: Требовать шифрованные соединения (отклоняет клиенты без шифрования)
tr: Şifrelenmiş bağlantı talep et (şifreleyemeyen eşleri reddeder)
zh_cn: 要求加密的连接 （拒绝不能加密的客户端）

source: aMule API server parameters
ar: معاملات خادم aMule API
ast: Parámetros del sirvidor API d'aMule
bg: Параметри на API сървъра на aMule
bn: aMule API সার্ভার প্যারামিটার
ca: Paràmetres del servidor de l'API de l'aMule
cs: Parametry serveru API aMule
da: Parametre for aMule-API-server
el: Παράμετροι διακομιστή aMule API
es: Parámetros del servidor aMule API
et_ee: aMule API serveri parameetrid
eu: aMule API zerbitzariaren parametroak
fi: aMule API -palvelimen parametrit
fr: Paramètres du serveur aMule API
gl: Parámetros do servidor da API de aMule
he: פרמטרים של שרת ה-API של aMule
hu: aMule API szerver paraméterei
it: Parametri del server API di aMule
ja: aMule API サーバのパラメータ
ko_kr: aMule API 서버 매개변수
lt: aMule API serverio parametrai
lv: aMule API servera parametri
nl: Parameters van de aMule API-server
nn: Parametrar for aMule API-tenar
pl: Parametry serwera API aMule
pt_br: Parâmetros do servidor da API do aMule
pt_pt: Parâmetros do servidor da API do aMule
ro: Parametrii serverului API aMule
ru: Параметры сервера aMule API
sl: Parametri strežnika API aMule
sq: Parametrat e serverit API të aMule
tr: aMule API sunucusu parametreleri
uk: Параметри сервера aMule API
vi: Tham số máy chủ API của aMule
zh_cn: aMule API 服务器参数
zh_tw: aMule API 伺服器參數

source: Run amuleapi (REST API) on startup
ar: تشغيل amuleapi (REST API) عند بدء التشغيل
ast: Executar amuleapi (API REST) nel aniciu
bg: Стартиране на amuleapi (REST API) при пускане
bn: স্টার্টআপে amuleapi (REST API) চালান
ca: Executa amuleapi (API REST) en iniciar
cs: Spustit amuleapi (REST API) při startu
da: Kør amuleapi (REST API) ved opstart
el: Εκτέλεση amuleapi (REST API) κατά την εκκίνηση
es: Ejecutar amuleapi (API REST) al iniciar
et_ee: Käivita amuleapi (REST API) käivitumisel
eu: Exekutatu amuleapi (REST API) abioan
fi: Suorita amuleapi (REST API) käynnistyksessä
fr: Exécuter amuleapi (API REST) au démarrage
gl: Executar amuleapi (REST API) ao iniciar
he: הרץ את amuleapi (REST API) בעת ההפעלה
hu: amuleapi (REST API) futtatása induláskor
it: Avvia amuleapi (REST API) all'avvio
ja: 起動時に amuleapi (REST API) を実行する
ko_kr: 시작 시 amuleapi(REST API) 실행
lt: Paleisti amuleapi (REST API) paleidimo metu
lv: Palaist amuleapi (REST API) startēšanas laikā
nl: amuleapi (REST API) uitvoeren bij opstarten
nn: Køyr amuleapi (REST API) ved oppstart
pl: Uruchamiaj amuleapi (REST API) przy starcie
pt_br: Rodar o amuleapi (REST API) ao iniciar
pt_pt: Executar o amuleapi (API REST) ao iniciar
ro: Rulează amuleapi (REST API) la pornire
ru: Запускать amuleapi (REST API) при старте
sl: Zaženi amuleapi (REST API) ob zagonu
sq: Ekzekuto amuleapi (REST API) në nisje
tr: Başlangıçta amuleapi (REST API) çalıştır
uk: Запускати amuleapi (REST API) під час старту
vi: Chạy amuleapi (REST API) khi khởi động
zh_cn: 启动时运行 amuleapi (REST API)
zh_tw: 啟動時執行 amuleapi（REST API）

source: HTTP port:
ar: منفذ HTTP:
ast: Puertu HTTP:
bg: HTTP порт:
bn: HTTP পোর্ট:
ca: Port HTTP:
cs: Port HTTP:
el: Θύρα HTTP:
es: Puerto HTTP:
eu: HTTP ataka:
fi: HTTP-portti:
fr: Port HTTP :
gl: Porto HTTP:
he: מבואת HTTP:
it: Porta HTTP:
ja: HTTP ポート：
ko_kr: HTTP 포트:
lt: HTTP prievadas:
lv: HTTP ports:
nl: HTTP-poort:
pl: Port HTTP:
pt_br: Porta HTTP:
pt_pt: Porto HTTP:
ro: Port HTTP:
ru: Порт HTTP:
sl: Vrata HTTP:
sq: Porta HTTP:
tr: HTTP bağlantı noktası:
uk: Порт HTTP:
vi: Cổng HTTP:
zh_cn: HTTP 端口：
zh_tw: HTTP 連接埠：
