Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Mark servers as static
ar: وضع علامة على الخوادم كثابتة
ast: Conseñar sirvidores como fixos
bg: Маркиране на сървърите като статични
bn: সার্ভারগুলোকে স্ট্যাটিক হিসেবে চিহ্নিত করুন
ca: Marca els servidors com a estàtics
cs: Označit servery jako statické
da: Marker servere som statiske
de: Markiere die Server als statisch
el: Σημαδέψτε τους διακομιστές σαν στατικούς
es: Marcar los servidores como fijos
et_ee: Märgi serverid staatilisena
eu: Zerbitzariak estatiko bezala markatu
fi: Merkitse palvelimet pysyviksi
fr: Marquer les serveurs comme statiques
gl: Marcar servidores como estáticos
he: סמן שרתים בתור קבועים
hu: Kiszolgálók megjelölése állandóként
it: Segna i server come statici
ja: サーバをスタティックとしてマークする
ko_kr: 서버들을 정적으로 표시
lt: Pažymėti, kad serveriai statiški
lv: Atzīmēt serverus kā statiskus
nl: Markeer servers als statisch
nn: Merk tenarar som statiske
pl: Oznacz serwery jako statyczne
pt_br: Marcar servidores como fixos
pt_pt: Marcar os servidores como estáticos
ro: Marcați serverele ca statice
ru: Внести в список постоянных серверов
sl: Označi strežnike kot statične
sq: Shenoji Serverat si te qendrueshem
tr: Sunucuları statik olarak işaretle
uk: Позначити сервери як постійні
vi: Đánh dấu các máy chủ là tĩnh
zh_cn: 标记服务器为静态
zh_tw: 標記爲靜態伺服器

source: Mark servers as non-static
ar: وضع علامة على الخوادم كغير ثابتة
ast: Conseñar sirvidores como non-fixos
bg: Маркиране на сървърите като нестатични
bn: সার্ভারগুলোকে নন-স্ট্যাটিক হিসেবে চিহ্নিত করুন
ca: Marca els servidors com a no estàtics
cs: Označit servery jako nestatické
da: Marker servere som ikke-statiske
de: Markiere die Server als nicht statisch
el: Σημαδέψτε τους διακομιστές σαν μη στατικούς
es: Desmarcar los servidores como fijos
et_ee: Märgi serverid mittestaatilisena
eu: Zerbitzariak ez-estatiko bezala markatu
fi: Poista palvelimien pysyvyysmerkintä
fr: Marquer les serveurs comme non statiques
gl: Marcar servidores como non estáticos
he: סמן שרתים בתור כאלה שאינם קבועים
hu: Kiszolgálók megjelölése nem állandóként
it: Segna i server come non statici
ja: サーバを非スタティックとしてマークする
ko_kr: 서버들을 비정적으로 표시
lt: Pažymėti, kad serveriai nestatiški
lv: Atzīmēt serverus kā nestatiskus
nl: Markeer servers als niet-statisch
nn: Merk tenarar som ustatiske
pl: Oznacz serwery jako nie statyczne
pt_br: Marcar servidores como não-fixos
pt_pt: Marcar os servidores como não estáticos
ro: Marcați serverele ca ne-statice
ru: Убрать из списка постоянных серверов
sl: Označi strežnike kot ne-statične
sq: Shenoji Serverat si te Jo-Qendrueshem
tr: Sunucuları statik olmayan olarak işaretle
uk: Позначити сервери як непостійні
vi: Đánh dấu các máy chủ là không tĩnh
zh_cn: 标记服务器为非静态
zh_tw: 標記爲非靜態伺服器

source: Remove server
ar: الغاء الخادم
ast: Desaniciar sirvidor
bg: Премахване на сървър
bn: সার্ভার সরান
ca: Esborra el servidor
cs: Odstranit server
da: Fjern server
de: Entferne Server
el: Αφαίρεση διακομιστή
es: Borrar el servidor
et_ee: Eemalda server
eu: Ezabatu zerbitzaria
fi: Poista palvelin
fr: Supprimer le serveur
gl: Borrar servidor
he: הסר שרת
hu: Kiszolgáló eltávolítása
it: Rimuovi il server
ja: サーバを削除する
ko_kr: 서버 제거
lt: Pašalinti serverį
lv: Noņemt atlasīto serveri
nl: Verwijder server
nn: Ta bort tenar
pl: Usuń serwer
pt_br: Apagar servidor
pt_pt: Remover o servidor
ro: Elimină server
ru: Удалить выбранный сервер
sl: Odstrani strežnik
sq: Hiq Server
tr: Sunucuyu kaldır
uk: Видалити сервер
vi: Xóa máy chủ
zh_cn: 删除服务器
zh_tw: 移除伺服器

source: Remove servers
ar: إزالة الخوادم
ast: Desaniciar sirvidores
bg: Премахване на сървъри
bn: সার্ভারগুলো সরান
ca: Esborra els servidors
cs: Odstranit servery
da: Fjern servere
de: Entferne die Server
el: Αφαίρεση διακομιστών
es: Borrar los servidores
et_ee: Eemalda serverid
eu: Ezabatu zerbitzariak
fi: Poista palvelimet
fr: Supprimer les serveurs
gl: Borrar servidores
he: הסר שרתים
hu: Kiszolgálók eltávolítása
it: Rimuovi i server
ja: サーバを削除する
ko_kr: 서버들 제거
lt: Pašalinti serverius
lv: Noņemt atlasītos serverus
nl: Verwijder servers
nn: Ta bort tenarar
pl: Usuń serwery
pt_br: Apagar servidores
pt_pt: Remover os servidores
ro: Elimină servere
ru: Удалить выбранные серверы
sl: Odstrani strežnike
sq: Hiq Serverat
tr: Sunucuları kaldır
uk: Видалити сервери
vi: Xóa các máy chủ
zh_cn: 删除服务器
zh_tw: 移除伺服器

source: Remove all servers
ar: الغاء كل الخادمات
ast: Desaniciar tolos sirvidores
bg: Изтриване на всички сървъри
bn: সব সার্ভার সরান
ca: Esborra tots els servidors
cs: Odstranit všechny servery
da: Fjern Alle servere
de: Alle Server entfernen
el: Διαγράψτε όλους τους διακομιστές
es: Eliminar todos los servidores
et_ee: Eemalda kõik serverid
eu: Kendu zerbitzari guztiak
fi: Poista kaikki palvelimet
fr: Supprimer tous les serveurs
gl: Borrar todos os servidores
he: הסר את כל השרתים
hu: Összes kiszolgáló eltávolítása
it: Rimuovi tutti i server
ja: 全てのサーバを削除する
ko_kr: 모든 서버를 삭제
lt: Pašalinti visus serverius
lv: Noņemt visus serverus
nl: Verwijder alle servers
nn: Fjern alle tenarar
pl: Usuń wszystkie serwery
pt_br: Remover todos os servidores
pt_pt: Remover todos os servidores
ro: Elimină toate serverele
ru: Удалить все серверы
sl: Odstrani vse strežnike
sq: Hiq te gjithe Serverat
tr: Bütün sunucuları kaldır
uk: Видалити всі сервери
vi: Xóa tất cả máy chủ
zh_cn: 删除所有服务器
zh_tw: 移除所有伺服器

source: Reconnect to server
ar: إعادة الاتصال بالخادم
ast: Reconeutar al sirvidor
bg: Повторно свързване със сървъра
bn: সার্ভারে পুনরায় সংযোগ করুন
ca: Reconnecta amb el servidor
cs: Znovu se připojit k serveru
da: Opret forbindelse til server igen
de: Wiederverbinden mit Server
el: Επανασύνδεση στον διακομιστή
es: Reconectar al servidor
et_ee: Taasühendu serveriga
eu: Zerbitzarira birkonektatu
fi: Uudelleenyhdistä palvelimelle
fr: Reconnexion au serveur
gl: Tentar conectarse ao servidor de novo
he: התחבר מחדש לשרת
hu: Újracsatlakozás a kiszolgálóhoz
it: Riconnetti al server
ja: サーバへ再接続する
ko_kr: 서버에 재접속
lt: Prisijungti prie serverio iš naujo
lv: Atkārtoti pieslēgties serverim
nl: Verbind opnieuw met server
nn: Kople til tenar att
pl: Połącz ponownie z serwerem
pt_br: Reconectar ao servidor
pt_pt: Voltar a ligar ao servidor
ro: Reconectează la server
ru: Восстановить соединение с сервером
sl: Ponovno se poveži na strežnik
sq: Rilidhu ne Server
tr: Sunucuya yeniden bağlan
uk: Перез'єднатись з сервером
vi: Kết nối lại đến máy chủ
zh_cn: 重新连接到服务器
zh_tw: 重新連線到伺服器

source: Are you sure that you wish to delete all servers?
ar: هل أنت متأكد أنك تريد حذف جميع الخوادم؟
ast: ¿De xuru quies desaniciar tolos sirvidores?
bg: Сигурни ли сте, че искате да изтриете всички сървъри?
bn: আপনি কি নিশ্চিত যে সব সার্ভার মুছে ফেলতে চান?
ca: Esteu segur que voleu esborrar tots els servidors?
cs: Opravdu chcete odstranit všechny servery?
da: Er du sikker på, at du vil slette alle servere?
de: Wirklich alle Server löschen?
el: Σίγουρα να σβηστούν όλοι οι διακομιστές;
es: ¿Seguro que desea borrar todos los servidores?
et_ee: Oled kindel et tahad kõik serverid kustutada?
eu: Ziur zaude zerbitzari guztiak ezabatu nahi dituzula?
fi: Oletko varma että haluat poistaa kaikki palvelimet?
fr: Êtes-vous sûr de vouloir supprimer tous les serveurs ?
gl: Está seguro de que quere borrar todos os servidores?
he: האם אתה בטוח שאתה מעוניין למחוק את כל השרתים?
hu: Biztos, hogy törlöd az összes kiszolgálót?
it: Sei sicuro di voler eliminare tutti i server?
ja: 全てのサーバを本当に削除しますか？
ko_kr: 모든 서버를 삭제하시겠습니까?
lt: Ar tikrai norite pašalinti visus serverius?
lv: Vai tiešām dzēst visus serverus?
nl: Weet u zeker dat u alle servers wilt verwijderen?
nn: Er du sikker på at du vil slette alle tenarane?
pl: Na pewno chcesz usunąć wszystkie serwery?
pt_br: Deseja remover todos os servidores?
pt_pt: Tem a certeza que deseja eliminar todos os servidores?
ro: Sigur doriți să ștergeți toate serverele?
ru: Уверены, что хотите удалить все серверы?
sl: Ali res želite izbrisati vse strežnike?
sq: Jeni te sigurte qe deshironi te fshini te gjithe serverat?
tr: Hepsini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити всі сервери?
vi: Bạn có chắc chắn muốn xóa tất cả máy chủ không?
zh_cn: 您确定要删除所有服务器吗？
zh_tw: 您確定要刪除所有伺服器嗎？

source: Are you sure that you wish to delete the selected server?
ar: هل أنت متأكد أنك تريد حذف الخادم المحدد؟
ast: ¿De xuru quies desaniciar el sirvidor seleicionáu?
bg: Сигурни ли сте, че искате да изтриете избрания сървър?
bn: আপনি কি নিশ্চিত যে নির্বাচিত সার্ভারটি মুছে ফেলতে চান?
ca: Esteu segur que voleu esborrar el servidor seleccionat?
cs: Opravdu chcete smazat vybraný server?
da: Er du sikker på, at du vil slette den valgte server?
de: Wirklich den markierten Server löschen?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε τον επιλεγμένο διακομιστή;
es: ¿Seguro que desea borrar el servidor seleccionado?
et_ee: Oled kindel et tahad valitud serveri kustutada?
eu: Ziur zaude aukeratutako zerbitzaria ezabatu nahi duzula?
fi: Oletko varma että haluat poistaa valitun palvelimen?
fr: Êtes-vous sûr de vouloir supprimer le serveur sélectionné ?
gl: Está seguro de que quere borrar o servidor seleccionado?
he: האם אתה בטוח שאתה מעוניין למחוק את כל השרת המסומן?
hu: Biztos, hogy törlöd a kiválasztott kiszolgálót?
it: Sei sicuro di voler eliminare il server selezionato?
ja: 全ての選択されたサーバを本当に削除しますか？
ko_kr: 선택한 서버를 삭제하시겠습니까?
lt: Ar tikrai norite pašalinti pažymėtą serverį?
lv: Vai tiešām dzēst atlasīto serveri?
nl: Weet u zeker dat u de geselecteerde server wilt verwijderen?
nn: Er du viss på at du vil slette den valde tenaren.
pl: Jesteś pewien, że chcesz usunąć wybrany serwer?
pt_br: Deseja remover o servidor selecionado?
pt_pt: Tem a certeza que deseja eliminar o servidor seleccionado?
ro: Sigur doriți să ștergeți serverul selectat?
ru: Удалить выбранный сервер?
sl: Ali res želite izbrisati izbrani strežnik?
sq: Jeni te sigurte qe deshironi te fshini te gjithe serverin e perzgjedhur?
tr: Seçili sunucuyu silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити вибраний сервер?
vi: Bạn có chắc chắn muốn xóa máy chủ đã chọn không?
zh_cn: 您确定要删除已选的服务器吗？
zh_tw: 您確定要刪除選取的伺服器嗎？

source: Are you sure that you wish to delete the selected servers?
ar: هل أنت متأكد أنك تريد حذف الخوادم المحددة؟
ast: ¿De xuru quies desaniciar los sirvidores seleicionaos?
bg: Сигурни ли сте, че искате да изтриете избраните сървъри?
bn: আপনি কি নিশ্চিত যে নির্বাচিত সার্ভারগুলো মুছে ফেলতে চান?
ca: Esteu segur que voleu esborrar els servidors seleccionats?
cs: Opravdu chcete smazat vybrané servery?
da: Er du sikker på, at du vil slette de valgte servere?
de: Wirklich die markierten Server löschen?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε τους επιλεγμένους διακομιστές;
es: ¿Seguro que desea borrar los servidores seleccionados?
et_ee: Oled kindel et tahad valitud serverid kustutada?
eu: Ziur zaude aukeratutako zerbitzariak ezabatu nahi dituzula?
fi: Oletko varma että haluat poistaa valitut palvelimet?
fr: Êtes-vous sûr de vouloir supprimer les serveurs sélectionnés ?
gl: Está seguro de que quere borrar os servidores seleccionados?
he: האם אתה בטוח שאתה מעוניין למחוק את כל השרתים המסומנים?
hu: Biztos, hogy törlöd a kiválasztott kiszolgálókat?
it: Sei sicuro di voler eliminare i server selezionati?
ja: 全ての選択されたサーバを本当に削除しますか？
ko_kr: 선택한 서버들을 삭제하시겠습니까?
lt: Ar tikrai norite pašalinti pažymėtus serverius?
lv: Vai tiešām dzēst atlasītos serverus?
nl: Weet u zeker dat u de geselecteerde servers wilt verwijderen?
nn: Er du viss på at du vil slette dei valde tenarane?
pl: Jesteś pewien, że chcesz usunąć wybrane serwery?
pt_br: Deseja remover o servidores selecionados?
pt_pt: Tem a certeza que deseja eliminar os servidores seleccionados?
ro: Sigur doriți să ștergeți serverele selectate?
ru: Удалить выбранные серверы?
sl: Ali res želite izbrisati izbrane strežnike?
sq: Jeni te sigurte qe deshironi te fshini serverat e zgjedhur?
tr: Seçili sunucuları silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити вибрані сервери?
vi: Bạn có chắc chắn muốn xóa các máy chủ đã chọn không?
zh_cn: 您确定要删除已选的服务器吗？
zh_tw: 您確定要刪除選取的伺服器嗎？

source: ERROR: %s (%s) - %s
ar: خطأ: %s (%s) - %s
bg: ГРЕШКА: %s (%s) - %s
bn: ত্রুটি: %s (%s) - %s
cs: CHYBA: %s (%s) - %s
da: FEJL: %s (%s) - %s
de: Fehler: %s (%s) - %s
el: ΣΦΑΛΜΑ: %s (%s) - %s
et_ee: VIGA: %s (%s) - %s
eu: ERROREA: %s (%s) - %s
fi: VIRHE: %s (%s) - %s
fr: ERREUR : %s (%s) - %s
gl: ERRO: %s (%s) - %s
he: שגיאה: %s (%s) - %s
hu: HIBA: %s (%s) - %s
it: ERRORE: %s (%s) - %s
ja: エラー：%s (%s) - %s
ko_kr: 오류: %s (%s) - %s
lt: KLAIDA: %s (%s) – %s
lv: KĻŪDA: %s (%s) - %s
nl: FOUT: %s (%s) - %s
nn: FEIL: %s (%s) - %s
pl: BŁĄD: %s (%s) - %s
pt_br: ERRO %s (%s) - %s
pt_pt: ERRO: %s (%s) - %s
ro: EROARE: %s (%s) - %s
ru: ОШИБКА: %s (%s) - %s
sl: NAPAKA: %s (%s) – %s
sq: GABIM: %s (%s) - %s
tr: HATA: %s (%s) - %s
uk: ПОМИЛКА: %s (%s) - %s
vi: LỖI: %s (%s) - %s
zh_cn: 错误: %s (%s) - %s
zh_tw: 錯誤：%s (%s) - %s

source: WARNING: %s (%s) - %s
ar: تحذير: %s (%s) - %s
ast: AVISU: %s (%s) - %s
bg: ПРЕДУПРЕЖДЕНИЕ: %s (%s) - %s
bn: সতর্কতা: %s (%s) - %s
ca: AVÍS: %s (%s) - %s
cs: VAROVÁNÍ: %s (%s) - %s
da: ADVARSEL: %s (%s) - %s
de: WARNUNG: %s (%s) - %s
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: %s (%s) - %s
es: AVISO: %s (%s) - %s
et_ee: HOIATUS: %s (%s) - %s
eu: ABISUA: %s (%s) - %s
fi: VAROITUS: %s (%s) - %s
fr: AVERTISSEMENT : %s (%s) - %s
gl: AVISO: %s (%s) - %s
he: אזהרה: %s (%s) - %s
hu: FIGYELEM: %s (%s) - %s
it: ATTENZIONE: %s (%s) - %s
ja: 警告：%s (%s) - %s
ko_kr: 경고: %s (%s) - %s
lt: DĖMESIO: %s (%s) – %s
lv: BRĪDINĀJUMS: %s (%s) - %s
nl: WAARSCHUWING: %s (%s) - %s
nn: ÅTVARING: %s (%s) - %s
pl: OSTRZEŻENIE: %s (%s) - %s
pt_br: CUIDADO: %s (%s) - %s
pt_pt: AVISO: %s (%s) - %s
ro: ATENȚIE: %s (%s) - %s
ru: ПРЕДУПРЕЖДЕНИЕ: %s (%s) - %s
sl: OPOZORILO: %s (%s) – %s
sq: PARALAJMËRIM: %s (%s) - %s
tr: UYARI: %s (%s) - %s
uk: ЗАСТЕРЕЖЕННЯ: %s (%s) - %s
vi: CẢNH BÁO: %s (%s) - %s
zh_cn: 警告: %s (%s) - %s
zh_tw: 警告：%s (%s) - %s

source: Server %s (%s) rejected our login (no client ID assigned). Disconnecting.
ar: رفض الخادم %s (%s) تسجيل دخولنا (لم يتم تعيين معرّف عميل). جارٍ قطع الاتصال.
ast: El sirvidor %s (%s) refugó'l nuesu aniciu de sesión (nun s'asignó denguna ID de veceru). Desconeutando.
bg: Сървърът %s (%s) отхвърли влизането ни (не е зададен ID на клиент). Разкачане.
bn: সার্ভার %s (%s) আমাদের লগইন প্রত্যাখ্যান করেছে (কোনো ক্লায়েন্ট ID বরাদ্দ করা হয়নি)। সংযোগ বিচ্ছিন্ন করা হচ্ছে।
ca: El servidor %s (%s) ha rebutjat el nostre inici de sessió (no s'ha assignat cap ID de client). S'està desconnectant.
cs: Server %s (%s) odmítl naše přihlášení (nebylo přiděleno ID klienta). Odpojuji se.
da: Serveren %s (%s) afviste vores login (intet klient-id tildelt). Afbryder forbindelsen.
de: Server %s (%s) hat den Login abgelehnt (keine ClientID zugewiesen). Trenne.
el: Ο διακομιστής %s (%s) απέρριψε τη σύνδεσή μας (δεν ανατέθηκε ID πελάτη). Αποσύνδεση.
es: El servidor %s (%s) rechazó nuestro login (no se asignó ID de cliente). Desconectando.
et_ee: Server %s (%s) lükkas meie sisselogimise tagasi (kliendi ID-d ei määratud). Ühenduse katkestamine.
eu: %s zerbitzariak (%s) gure saio-hasiera baztertu du (ez da bezero-IDrik esleitu). Deskonektatzen.
fi: Palvelin %s (%s) hylkäsi kirjautumisemme (asiakastunnusta ei myönnetty). Katkaistaan yhteys.
fr: Le serveur %s (%s) a rejeté notre identifiant (aucune identité de client attribuée). Déconnexion.
gl: O servidor %s (%s) rexeitou o noso inicio de sesión (non se asignou ningún ID de cliente). Desconectando.
he: השרת %s (%s) דחה את ההתחברות שלנו (לא הוקצה מזהה לקוח). מתנתק.
hu: A(z) %s (%s) szerver elutasította a bejelentkezésünket (nem lett kliensazonosító hozzárendelve). Kapcsolat bontása.
it: Il server %s (%s) ha rifiutato il login (nessun ID client assegnato). Disconnessione in corso.
ja: サーバ %s (%s) がログインを拒否しました（クライアント ID が割り当てられませんでした）。切断します。
ko_kr: 서버 %s (%s)이(가) 로그인을 거부했습니다(클라이언트 ID가 할당되지 않음). 연결을 끊습니다.
lt: Serveris %s (%s) atmetė mūsų prisijungimą (nepriskirtas kliento ID). Atsijungiama.
lv: Serveris %s (%s) noraidīja pieteikšanos (nav piešķirts klienta ID). Atslēdzas.
nl: Server %s (%s) heeft de aanmelding geweigerd (geen client-ID toegewezen). Verbinding wordt verbroken.
nn: Tenaren %s (%s) avviste innlogginga vår (ingen klient-ID tildelt). Koplar frå.
pl: Serwer %s (%s) odrzucił nasze logowanie (nie przydzielono ID klienta). Rozłączanie.
pt_br: O servidor %s (%s) rejeitou nosso login (nenhum ID de cliente atribuído). Desconectando.
pt_pt: O servidor %s (%s) rejeitou a nossa autenticação (nenhum ID de cliente atribuído). A desligar.
ro: Serverul %s (%s) a respins autentificarea noastră (niciun ID de client alocat). Se deconectează.
ru: Сервер %s (%s) отклонил вход (клиентский идентификатор не назначен). Отключение.
sl: Strežnik %s (%s) je zavrnil našo prijavo (ID odjemalca ni bil dodeljen). Prekinjanje povezave.
sq: Serveri %s (%s) refuzoi hyrjen tonë (nuk u caktua ID klienti). Po shkëputet.
tr: %s (%s) sunucusu oturum açmamızı reddetti (hiçbir istemci kimliği tahsis etmedi). Bağlantı kesiliyor.
uk: Сервер %s (%s) відхилив наш вхід (ID клієнта не призначено). Від'єднання.
vi: Máy chủ %s (%s) từ chối đăng nhập của chúng ta (không được cấp client ID). Đang ngắt kết nối.
zh_cn: 服务器 %s（%s）拒绝了我们的登录（未分配客户端 ID）。正在断开连接。
zh_tw: 伺服器 %s (%s) 拒絕了我們的登入（未分配客戶端 ID）。正在中斷連線。

source: New clientid is %u
ar: عميل جديد هو %u
ast: El nuevU ID-Veceru ye %u
bg: Новият номер на клиента е %u
bn: নতুন ক্লায়েন্ট ID হলো %u
ca: La nova ID d'usuari és %u
cs: Nové clientid je %u
da: Ny Klient-ID er %u
de: Neue Benutzer-ID ist %u
el: Ο νέος πελάτης είναι %u
es: El nuevo ID de cliente es %u
et_ee: Uus kliendi ID %u
eu: Bezero id berria: %u
fi: Uusi asiakastunnus on %u
fr: Nouvel ID client : %u
gl: A nova IDCliente é %u
he: מ"ז החדש ללקוח הוא %u
hu: Az új ügyfélazonosító %u
it: Il nuovo clientID è %u
ja: 新しいclientidは%uです
ko_kr: 새로운 클라이어트 아이디는 %u임
lt: Naujas kliento ID yra %u
lv: Jaunais klienta ID ir %u
nl: Nieuwe client-id is %u
nn: Ny klientid er %u
pl: Twoje nowe id to %u
pt_br: Novo ID do cliente é %u
pt_pt: O novo identificador de cliente é %u
ro: Noul ID client este %u
ru: Новый идентификатор клиента — %u
sl: Nov odjemalčev ID je %u
sq: Klienti i ri eshte %u
tr: Yeni kullanıcı kimliğiniz %u
uk: Новий id клієнта %u
vi: Client ID mới là %u
zh_cn: 新的用户编号是 %u
zh_tw: 新客戶端 ID：%u

source: WARNING: You have received Low-ID!
ar: تحذير: لقد حصلت على LowID!
ast: AVISU: ¡Recibiste ID-Baxa!
bg: ПРЕДУПРЕЖДЕНИЕ: Получихте нисък идентификатор (Low-ID)!
bn: সতর্কতা: আপনি Low-ID পেয়েছেন!
ca: AVÍS: Heu rebut una ID Baixa!
cs: VAROVÁNÍ: Obdrželi jste Low-ID!
da: ADVARSEL: Du har fået tildelt Low-ID!
de: WARNUNG: Du hast eine Low-ID zugeordnet bekommen!
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: σας έχει αποδοθεί Low-ID!
es: AVISO: ¡ha recibido Id Baja!
et_ee: HOIATUS: Said omale Low-ID!
eu: ABISUA: ID baxua jaso duzu!
fi: VAROITUS: Sinulla on Low-ID!
fr: AVERTISSEMENT : Vous avez reçu un Low-ID !
gl: ATENCIÓN: Recibiu ID-Baixa!
he: אזהרה: קיבלת מ"ז נמוך (Low-ID)!
hu: FIGYELEM: Alacsony azonosítót (LowID) kaptál!
it: ATTENZIONE: hai ricevuto un ID basso!
ja: 注意：あなたはLow-IDを得られました！
ko_kr: 경고: Low-ID를 받았습니다!
lt: DĖMESIO: gavote žemą ID!
lv: BRĪDINĀJUMS: jūs saņēmāt zemu ID (Low-ID)!
nl: WAARSCHUWING: U heeft een laag ID gekregen!
nn: ÅTVARING: Du har motteke ein Låg-ID!
pl: OSTRZEŻENIE: Otrzymałeś Low-ID!
pt_br: AVISO: você recebeu uma ID baixa (LowID)!
pt_pt: AVISO: Recebeu LowID!
ro: ATENȚIE: Ați primit Low-ID!
ru: ПРЕДУПРЕЖДЕНИЕ: вы получили Низкий ИД!
sl: OPOZORILO: prejeli ste nizek ID.
sq: KUJDES: Ju keni marre nje ID te ulet!
tr: UYARI: Düşük ID aldınız!
uk: ЗАСТЕРЕЖЕННЯ: ви отримали LowID!
vi: CẢNH BÁO: Bạn đã nhận được Low-ID!
zh_cn: 警告: 您获得了 Low ID！
zh_tw: 警告：您現在是 Low-ID！

source: Most likely this is because you're behind a firewall or router.
ar: السبب على الأرجح أنك خلف جدار حماية أو موجّه.
ast: Esto asocede porque tas darrera d'un torgafueos o d'un router.
bg: Най-вероятно това е така, защото вие сте зад защитна стена или маршрутизатор.
bn: সম্ভবত এটি এই কারণে যে আপনি একটি ফায়ারওয়াল বা রাউটারের পেছনে আছেন।
ca: Això normalment és perquè esteu darrere d'un tallafocs o un encaminador.
cs: Pravděpodobně je to způsobeno tím, že jste za firewallem nebo směrovačem.
da: Dette skyldes højst sandsynligt, at du er bag en firewall eller router.
de: Dies rührt vermutlich daher, dass Du Dich hinter einem Router oder einer Firewall befindest.
el: Πιθανότατα αυτό είναι γιατί είστε πίσω από τοίχο προστασίας ή δρομολογητή.
es: Esto sucede porque está detrás de un cortafuegos o de un "router".
et_ee: Tõenäolisem põhjus on sinu asumine tulemüüri või ruuteri 'taga'.
eu: Ziurrenik firewall edo router baten atzean zaudelako izan daiteke.
fi: Todennäköisimmin tämä johtuu siitä että olet palomuurin tai reitittimen takana
fr: La raison la plus probable est que vous êtes derrière un pare-feu ou un routeur.
gl: Isto sucede porque vostede se atopa detrás dunha devasa ou dun encamiñador.
he: רוב הסיכויים שזה מאחר ואתה נמצא מאחור חומתאש או נתב.
hu: Legvalószínűbb oka az lehet, hogy tűzfal vagy router mögött vagy.
it: Probabilmente perché il tuo pc è dietro un firewall od un router.
ja: 恐らくパソコンがファイラウォールやルータの裏にあるのが原因です。
ko_kr: 이러한 대부분의 이유는 방화벽이나 라우터때문입니다.
lt: Labiausiai tikėtina, kad esate už ugniasienės ar maršrutizatoriaus.
lv: Visticamāk, tas ir tāpēc, ka atrodaties aiz ugunsmūra vai maršrutētāja.
nl: Dit komt waarschijnlijk omdat u achter een firewall of router zit.
nn: Truleg har dette skjedd fordi du er bak ein brannmur eller ruter.
pl: Najprawdopodobniej jest to spowodowane tym, że jesteś za firewallem lub routerem.
pt_br: Geralmente isso acontece quando você está atrás de um firewall/router.
pt_pt: Muito provavelmente, isto deve-se ao facto de estar por detrás de uma firewall ou router.
ro: Cel mai probabil este fiindcă vă aflați în spatele unui firewall sau router.
ru: Скорее всего, вы за межсетевым экраном (брандмауэром) или маршрутизатором.
sl: Po vsej verjetnosti ste za požarnim zidom ali usmerjevalnikom.
sq: Mbase ngaqe ju jeni mbas nje firewalli ose routeri.
tr: Büyük ihtimalle bir güvenlik duvarı veya yönlendirici arkasındasınız.
uk: Найбільш ймовірно це тому, що ви за фаєрволом або маршрутизатором.
vi: Rất có thể điều này là do bạn đang ở phía sau tường lửa hoặc router.
zh_cn: 大概这是因为您处在防火墙或路由器后面。
zh_tw: 可能是因爲受到防火牆或網路分享器影響。
