Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: List
ar: قائمة
ast: Llista
bg: Списък
bn: তালিকা
ca: Llista
cs: Seznam
da: Liste
de: Liste
el: Λίστα
es: Lista
et_ee: Loend
eu: Zerrenda
fi: Lista
fr: Liste
gl: Lista
he: רשימה
hu: Lista
it: Lista
ja: リスト
ko_kr: 목록
lt: Sąrašas
lv: Saraksts
nl: Lijst
nn: Liste
pl: Lista
pt_br: Lista
pt_pt: Lista
ro: Listă
ru: Список
sl: Seznam
sq: Lista
tr: Liste
uk: Перелік
vi: Danh sách
zh_cn: 列表
zh_tw: 清單

source: Update server list when connecting to a server
ar: تحديث قائمة الخوادم عند الاتصال بخادم
ast: Actualizar la llista de sirvidores al coneutar a un sirvidor
bg: Обновяване на списъка със сървъри при свързване със сървър
bn: সার্ভারে সংযোগ করার সময় সার্ভার তালিকা আপডেট করুন
ca: Actualitza la llista de servidors quan es connecti amb un servidor
cs: Aktualizace seznamu serverů při připojení k serveru
da: Opdater serverliste ved forbindelse til en server
de: Serverliste von verbundenem Server beziehen
el: Ενημέρωση της λίστας διακομιστών κατά τη σύνδεση σε διακομιστή
es: Actualizar la lista de servidores al conectar a un servidor
et_ee: Värskenda serverite nimekirja serveriga ühendumisel
eu: Eguneratu zerbitzari zerrenda zerbitzari batetara konektatzean
fi: Päivitä palvelinlista yhdistettäessä palvelimelle
fr: Mise à jour de la liste des serveurs dès la connexion à un serveur
gl: Actualizar a lista de servidores ao conectarse a un servidor
he: עדכן את רשימת השרתים בעת התחברות לשרת
hu: Kiszolgáló lista frissítése kiszolgálóhoz való kapcsolódáskor
it: Aggiorna la lista server quando ti connetti ad un server
ja: サーバに接続する際にサーバリストを更新する
ko_kr: 서버에 연결할 때 서버 목록 갱신
lt: Atnaujinti serverių sąrašą prisijungus prie serverio
lv: Atjaunināt serveru sarakstu, kad pieslēdzas serverim
nl: Update serverlijst bij het verbinden met een server
nn: Oppdater tenarlista ved oppkopling til ein tenar
pl: Uaktualnij listę serwerów przy połączeniu do serwera
pt_br: Atualizar lista de servidores quando conectar em um servidor
pt_pt: Actualizar a lista de servidores quando se liga a um servidor
ro: Actualizează lista serverelor la conectarea la un server
ru: Обновлять список серверов при подключении к серверу
sl: Ob povezavi na strežnik posodobi seznam strežnikov
sq: Përditëso listën e serverëve kur lidheni me një server
tr: Bir sunucuya bağlandığında sunucu listesini güncelle
uk: Оновити перелік серверів після з'єднання з сервером
vi: Cập nhật danh sách máy chủ khi kết nối với một máy chủ
zh_cn: 与服务器连接时更新服务器列表
zh_tw: 連線到伺服器時更新伺服器清單

source: Update server list when a client connects
ar: تحديث قائمة الخوادم عند اتصال عميل
ast: Actualizar la llista de sirvidores cuando un veceru se coneuta
bg: Обновяване на списъка със сървъри при свързване на клиент
bn: কোনো ক্লায়েন্ট সংযুক্ত হলে সার্ভার তালিকা আপডেট করুন
ca: Actualitza la llista de servidors quan es connecta un client
cs: Aktualizovat seznamu serverů při připojení klienta
da: Opdater serverliste, når en klient forbinder
de: Serverliste beim Verbinden zu einem Client beziehen
el: Ενημέρωση της λίστας διακομιστών κατά τη σύνδεση σε πελάτη
es: Actualizar la lista de servidores cuando se conecte un cliente
et_ee: Värskenda serverite nimekirja kliendi ühendumisel
eu: Eguneratu zerbitzari zerrenda bezero bat konektatzean
fi: Päivitä palvelinlista asiakkaan yhdistäessä
fr: Mise à jour de la liste des serveurs dès la connexion d'un client
gl: Actualizar a lista de servidores cando un cliente se conecte
he: עדכן את רשימת השרתים בעת התחברות לקוח
hu: Kiszolgáló lista frissítése amikor egy ügyfél kapcsolódik
it: Aggiorna la lista server quando ti connetti ad un client
ja: クライアントが接続する際にサーバリストを更新する
ko_kr: 클라이언트가 연결될 때 서버 목록 갱신
lt: Atnaujinti serverių sąrašą prisijungus klientui
lv: Atjaunināt serveru sarakstu, kad pievienojas klients
nl: Update serverlijst wanneer een client verbindt
nn: Oppdater tenarlista når ein klient koplar til
pl: Uaktualnij listę serwerów przy połączeniu klienta
pt_br: Atualizar lista de servidores quando um cliente conectar
pt_pt: Actualizar a lista de servidores quando um cliente se liga
ro: Actualizează lista serverelor când se conectează un client
ru: Обновлять список серверов при подключении к клиенту
sl: Ob povezavi odjemalca posodobi seznam strežnikov
sq: Përditëso listën e serverëve kur lidhet një klient
tr: Bir kullanıcı bağlandığında sunucu listesini güncelle
uk: Оновити перелік серверів після з'єднання з клієнтами
vi: Cập nhật danh sách máy chủ khi có client kết nối
zh_cn: 与其他用户连接时更新服务器列表
zh_tw: 連線到客戶端時更新伺服器清單

source: Use priority system
ar: إستخدم نظام اﻷولوية
ast: Usar sistema de prioridaes
bg: Използване на система с приоритети
bn: অগ্রাধিকার সিস্টেম ব্যবহার করুন
ca: Usa el sistema de prioritats
cs: Používat systém priorit
da: Brug prioterings system
de: Benutze Prioritätssystem
el: Χρήση συστήματος προτεραιότητα
es: Usar el sistema de prioridades
et_ee: Kasuta prioriteedisüsteemi
eu: Erabili lehentasun sistema
fi: Käytä tärkeysjärjestystä
fr: Utiliser le système de priorité
gl: Usar sistema de prioridades
he: השתמש במערכת עדיפויות
hu: Prioritási rendszer használata
it: Usa sistema di priorità
ja: 優先度システムを使用する
ko_kr: 우선순위 시스템을 사용
lt: Naudoti prioritetų sistemą
lv: Izmantot prioritāšu sistēmu
nl: Gebruik prioriteitssysteem
nn: Bruk prioritetssystem
pl: Używaj systemu priorytetów
pt_br: Usar sistema de prioridades
pt_pt: Usar o sistema de prioridades
ro: Utilizează prioritatea sistemului
ru: Использовать систему приоритетов
sl: Uporabi sistem prednosti
sq: Perdor sistemin e prioritetit
tr: Öncelik sistemini kullan
uk: Використовувати систему переваг
vi: Dùng hệ thống ưu tiên
zh_cn: 启用优先级系统
zh_tw: 啟用優先等級系統

source: Use smart LowID check on connect
ar: استخدام الفحص الذكي لـ LowID عند الاتصال
ast: Control intelixente de IDBaxa al coneutar
bg: Използване на интелигентна проверка за LowID при свързване
bn: সংযোগের সময় স্মার্ট LowID পরীক্ষা ব্যবহার করুন
ca: Usa la comprovació intel·ligent d'ID Baixa en connectar
cs: Použít při připojování inteligentní kontrolu LowID
da: Brug smart LavID tjek ved forbindelse
de: Benutze intelligente Prüfung für niedrige ID beim Verbinden
el: Χρήση έξυπνου ελέγχου LowID κατά τη σύνδεση
es: Usar el control inteligente de Id Baja al conectar
et_ee: Ühendumisel kasuta nutikat LowID kontrolli
eu: Erabili IDbaxu egiaztapena konektatzerakoan
fi: Käytä älykästä LowID-tarkistusta yhdistettäessä
fr: Utiliser la vérification du LowID à la connexion
gl: Control intelixente da IDBaixa ao conectar
he: השתמש בבדיקת LowID חכמה בעת התחברות
hu: Intelligens LowID ellenőrzés használata kapcsolódáskor
it: Usa controllo intelligente ID basso in fase di connessione
ja: 接続の時にLowIDチェックを使用する
ko_kr: 연결할때 현명한 낮은아이디 검사를 사용
lt: Jungiantis naudoti išmoningą žemo ID tikrinimą
lv: Izmantot viedu LowID pārbaudi, pieslēdzoties
nl: Gebruik slimme laag-ID controle bij verbinden
nn: Bruk smart LågID sjekk ved tilkopling
pl: Używaj inteligentnego sprawdzania LowID przy połączeniu
pt_br: Usar verificação inteligente de LowID ao conectar
pt_pt: Usar verificação inteligente de LowID ao ligar
ro: Utilizează verificarea inteligentă LowID la conectare
ru: Умная проверка на Низкий ИД при подключении
sl: Uporabi preverjanje za nizek ID ob povezavi
sq: Perdor kontrollin e zgjuar per ID e ulet kur lidhesh
tr: Bağlanırken akıllı DüşükID denetimi yap
uk: Використовувати розумну перевірку LowID під час з'єднання
vi: Dùng kiểm tra LowID thông minh khi kết nối
zh_cn: 连接时启用智能 Low ID 检测
zh_tw: 連線時啟用智慧 LowID 偵測

source: Safe connect
ar: إتصال أمن
ast: Conexón segura
bg: Безопасно свързване
bn: নিরাপদ সংযোগ
ca: Connexió segura
cs: Bezpečné připojení
da: Sikker forbindelse
de: Sicheres/langsames Verbinden zu Servern
el: Ασφαλής σύνδεση
es: Conexión segura
et_ee: Ohutu ühendumine
eu: Konexio ziurra
fi: Turvallinen yhdistäminen
fr: Connexion sûre
gl: Conexión segura
he: התחברות בטוחה
hu: Biztonságos kapcsolódás
it: Connessione sicura
ja: 安全接続
ko_kr: 안전한 연결
lt: Saugus jungimasis
lv: Droša pieslēgšanās
nl: Veilig verbinden
nn: Trygg tilkopling
pl: Bezpieczne połączenie
pt_br: Conexão segura
pt_pt: Ligação segura
ro: Conectare sigură
ru: Осторожное подключение к серверам
sl: Varno povezovanje
sq: Lidhje e sigurte
tr: Güvenli Bağlantı
uk: Безпечне з'єднання
vi: Kết nối an toàn
zh_cn: 安全连接
zh_tw: 安全連線

source: Autoconnect to servers in static list only
ar: الاتصال التلقائي بالخوادم الموجودة في القائمة الثابتة فقط
ast: Autoconeutar namái a Sirvidores fixos
bg: Автоматично свързване само със сървъри от статичния списък
bn: শুধুমাত্র স্ট্যাটিক তালিকার সার্ভারগুলোতে স্বয়ংক্রিয় সংযোগ
ca: Autoconnecta només a servidors de la llista estàtica
cs: Automaticky se připojovat pouze k serverům ze statického seznamu
da: Autoforbind kun til servere i statik liste
de: Automatisches Verbinden nur zu Servern aus der statischen Liste
el: Αυτόματη σύνδεση μόνο με τους διακομιστές της στατικής λίστας
es: Autoconectar sólo a servidores fijos
et_ee: Automaatne ühendumine ainult staatilises serverinimekirjas olevate serveritega
eu: Estatiko zerbitzarietara bakarrik auto-konektatu
fi: Yhdistä automaattisesti vain pysyville palvelimille
fr: Se connecter automatiquement seulement sur les serveurs statiques
gl: Conectar automaticamente só a servidores fixos
he: התחבר אוטומטית רק לשרתים ברשימה הקבועה
hu: Automatikus kapcsolódás kizárólag az állandó kiszolgálókhoz
it: Connetti automaticamente solo ai server statici
ja: スタティック・リストに含まれているサーバのみに自動接続する
ko_kr: 정적목록내의 서버에만 연결
lt: Automatiškai jungtis tik prie serverių iš pastovaus sąrašo
lv: Automātiski pieslēgties tikai serveriem statiskajā sarakstā
nl: Autoverbind alleen met servers in statische lijst
nn: Automatisk tilkopling berre til tenarar i statisk liste
pl: Automatyczne łączenie tylko do serwerów statycznych
pt_br: Auto-conectar somente em servidores da lista estática
pt_pt: Apenas ligar automaticamente a servidores estáticos
ro: Conectează automat numai la serverele din lista statică
ru: Автоподключение только к постоянным серверам
sl: Samodejna povezava samo na strežnike na statičnem seznamu
sq: Lidhu automatikisht vetem me serverat e qendrueshem
tr: Sadece statik listesindeki sunuculara otomatikman bağlan
uk: Автоматично з'єднуватись тільки з серверами з переліку постійних
vi: Chỉ tự động kết nối với các máy chủ trong danh sách tĩnh
zh_cn: 只自动连接到静态服务器列表里的服务器
zh_tw: 只自動連線到靜態伺服器清單裏的伺服器

source: Set manually added servers to High Priority
ar: جعل الخادمات المضافة يدويا ذو اولوية عالية
ast: Asignar alta prioridá a los sirvidores amestaos manualmente
bg: Задаване на висок приоритет за ръчно добавените сървъри
bn: ম্যানুয়ালি যোগ করা সার্ভারগুলো উচ্চ অগ্রাধিকারে সেট করুন
ca: Estableix prioritat Alta per als servidors afegits manualment
cs: Nastavit ručně přidaným serverům vysokou prioritu
da: Sæt manuelt tilføjede servere til Høj Priotet
de: Setze manuell hinzugefügte Server auf hohe Priorität
el: Υψηλή προτεραιότητα στους διακομιστές που προστέθηκαν με το χέρι
es: Asignar la prioridad alta a los servidores añadidos manualmente
et_ee: Määra käsitsi lisatud serveritel Kõrge Prioriteet
eu: Ezarri eskuz gehitutako zerbitzariak lehentasun altuan
fi: Aseta käsin syötetyt palvelimet korkealle tärkeydelle
fr: Mettre les serveurs ajoutés manuellement en priorité haute
gl: Asignar alta prioridade aos servidores engadidos manualmente
he: הגדר שרתים שנוספו ידנית לעדיפות גבוהה
hu: A kézileg hozzáadott kiszolgálók Magas Prioritással történő felvétele
it: Assegna priorità alta ai server aggiunti manualmente
ja: 手動で追加したサーバを高い優先度に設定する
ko_kr: 수동으로 추가된 서버에 높은 우선권 부여
lt: Naudotojo įdėtiems serveriams nurodyti aukštą prioritetą
lv: Iestatīt pašrocīgi pievienotos serverus kā augstas prioritātes
nl: Zet handmatig toegevoegde servers op hoge prioriteit
nn: Gje høg prioritet til manuelt tillagde tenarar
pl: Ustaw priorytet ręcznie dodanych serwerów na Wysoki
pt_br: Definir servidores adicionados manualmente com prioridade Alta
pt_pt: Atribuir alta prioridade a servidores adicionados manualmente
ro: Configurează serverele adăugate manual la prioritate înaltă
ru: Высокий приоритет серверов, добавленных вручную
sl: Nastavi ročno dodane strežnike na visoko prednost
sq: Vendosni ne menyre manuale serverat e shtuar ne Prioritet te Larte
tr: Elle eklenmiş sunuculara Yüksek Öncelik ata
uk: Встановити високу перевагу доданим вручну серверам
vi: Đặt ưu tiên cao cho các máy chủ được thêm thủ công
zh_cn: 设置手动添加的服务器为高优先级
zh_tw: 手動輸入的伺服器設為高優先等級

source: Add files to download in pause mode
ar: أضف الملفات للتحميل بوضع متوقف
ast: Amestar ficheros pa descargar en mou posáu
bg: Добавяне на файлове за изтегляне в режим на пауза
bn: বিরতি মোডে ডাউনলোড করার জন্য ফাইল যোগ করুন
ca: Afegeix les noves baixades en mode pausat
cs: Přidávat soubory ke stažení jako pozastavené
da: Tilføj filer til download i pause tilstand
de: Neue Dateien dem Download pausiert hinzufügen
el: Προσθήκη αρχείων προς κατέβασμα κατά τη διάρκεια παύσης
es: Añadir los archivos a descargar en modo pausado
et_ee: Lisa failid tõmbamiseks peatatud olekus
eu: Gehitu fitxategiak deskargetara geldirik
fi: Lisää tiedostot lataukseen tauotettuna
fr: Ajouter les fichiers à télécharger en mode Pause
gl: Poñer en pausa os ficheiros engadidos á lista de descargas
he: הוסף קבצים להורדה במצב מושהה
hu: Fájlok felvétele szüneteltetett módban
it: Aggiungi i nuovi file da scaricare mettendoli in pausa
ja: ダウンロードファイルを停止モードで追加する
ko_kr: 멈춤 상태로 내려받기에 파일 추가
lt: Failus į atsiuntimo eilę įdėti pristabdytos būsenos
lv: Pievienot datnes lejupielādei apturētā režīmā
nl: Voeg bestanden aan downloads toe in pauze-modus
nn: Legg filer til nedlasting i pausemodus
pl: Dodaj pliki do pobrania w trybie wstrzymania
pt_br: Adicionar novos downloads em pausa
pt_pt: Adicionar ficheiros para transferir em modo de pausa
ro: Adaugă fișiere la descărcare în modul pauză
ru: Добавлять файлы для загрузки в режиме паузы
sl: Na novo dodani prejemi naj bodo zaustavljeni
sq: Shto failet tek shkarkimi duke i vene ne pushim
tr: Dosyaları aktarımlara duraklatılmış kipte ekle
uk: Додати файли для звантаження призупиненими
vi: Thêm tệp tải xuống ở chế độ tạm dừng
zh_cn: 添加新下载文件时设为暂停状态
zh_tw: 加入新下載檔案時設為暫停狀態

source: Add files to download with auto priority
ar: أضف الملفات للتحميل بوضع ذاتي
ast: Amestar nueves descargues con auto prioridá
bg: Добавяне на файлове за изтегляне с автоматичен приоритет
bn: স্বয়ংক্রিয় অগ্রাধিকার সহ ডাউনলোড করার জন্য ফাইল যোগ করুন
ca: Afegeix les noves baixades amb prioritat automàtica
cs: Přidávat soubory ke stažení s automatickou prioritou
da: Tilføj filer til download med auto priotet
de: Neu hinzugefügte Dateien im Download auf Autopriorität stellen
el: Προσθήκη αρχείων προς κατέβασμα με αυτόματη προτεραιότητα
es: Añadir las nuevas descargas con prioridad automática
et_ee: Lisa failid tõmbamiseks automaatse prioriteediga
eu: Gehitu fitxategiak deskarga zerrendara auto-lehentasunarekin
fi: Lisää tiedostot lataukseen tärkeys automaattisella
fr: Ajouter les fichiers à télécharger en priorité automatique
gl: Engadir os novos ficheiros compartidos con prioridade Automática
he: הוסף קבצים להורדה עם עדיפות אוטומטית
hu: Új letöltések felvétele automatikus prioritással
it: Aggiungi i nuovi file da scaricare con priorità automatica
ja: ダウンロードファイルを優先度を自動にして追加する
ko_kr: 자동 우선권으로 내려받기에 파일 추가
lt: Į atsiuntimo eilę įdedamiems failams nurodyti automatinį prioritetą
lv: Pievienot datnes lejupielādei ar automātisku prioritāti
nl: Voeg bestanden aan downloads toe met automatische prioriteit
nn: Legg filer til nedlasting med autoprioritet
pl: Dodaj pliki do pobrania z automatycznym priorytetem
pt_br: Adicionar novos downloads com prioridade automática
pt_pt: Adicionar ficheiros para transferir com prioridade automática
ro: Adaugă fișiere la descărcare cu prioritate automată
ru: Добавлять файлы для загрузки с автоматическим приоритетом
sl: Na novo dodani prejemi naj imajo samodejno prednost
sq: Shto failet tek shkarkimi me prioritet automatik
tr: Dosyaları, aktarımlara otomatik öncelikle ekle
uk: Додати файли для звантаження з автоматичною перевагою
vi: Thêm tệp tải xuống với ưu tiên tự động
zh_cn: 添加新下载文件时设定优先级为自动
zh_tw: 加入新下載檔案時設定優先等級為自動狀態

source: Try to download first and last chunks first
ar: حاول تحميل القطع اﻻولى واﻻخيرة اوﻻ
ast: Tentar descargar enantes la primer y cabera parte
bg: Опит за първо изтегляне на първите и последните части
bn: প্রথমে প্রথম এবং শেষ অংশ ডাউনলোড করার চেষ্টা করুন
ca: Intenta baixar abans les parts inicials i finals
cs: Pokusit se nejprve stáhnout první a poslední části
da: Prøv at download første og sidste del først
de: Versuche, zuerst die ersten und letzten Dateiteile herunterzuladen
el: Προσπάθησε να κατεβάσεις πρώτα τα αρχικά και τελικά κομμάτια
es: Intentar descargar antes el primer y último trozo
et_ee: Proovi alustuseks tõmmata esimene ja viimane tükk
eu: Saiatu lehen eta azken zatiak hasieran deskargatzen
fi: Yritä ladata ensimmäiset ja viimeiset palat ensin
fr: Essayer de télécharger la première et la dernière partie en premier
gl: Tentar descargar antes o primeiro e último anaco do ficheiro
he: נסה להוריד תחילה את החלקים הראשון והאחרון
hu: Előszőr az első és utolsó adatelemet próbálja meg letölteni
it: Cerca di scaricare prima la parte iniziale e finale del file
ja: 最初と最後のチャンクを先にダウンロードしようとする
ko_kr: 처음과 마지막 부분을 먼저 내려받음
lt: Visų pirma bandyti atsiųsti pirmą ir paskutinę failo dalį
lv: Mēģināt vispirms lejupielādēt pirmo un pēdējo daļu
nl: Probeer eerste en laatste delen eerst te downloaden
nn: Prøv å laste ned første og siste del først
pl: Próbuj najpierw pobrać pierwszy i ostatni kawałek
pt_br: Tentar baixar o primeiro e o último pedaço do arquivo primeiro
pt_pt: Tentar receber primeiro o início e o final dos ficheiros
ro: Încearcă să descarci întâi prima și ultima bucată
ru: Пытаться сначала загрузить первую и последнюю части
sl: Najprej poskusi prejeti prvi in zadnji del
sq: Mundohu te shkarkosh pjesen e pare dhe te fundit te failit
tr: İlk ve son parçaları en önce indirmeye çalış
uk: Спробувати спершу звантажити перший та останній шматки
vi: Cố gắng tải các phần đầu và cuối trước
zh_cn: 尝试先下载文件的第一段和最后一段
zh_tw: 嘗試先下載檔案的第一段和最後一段

source: Endgame mode: rotate to faster sources for the final blocks
ar: وضع نهاية اللعبة: التبديل إلى مصادر أسرع للكتل الأخيرة
ast: Mou de final de partida: rotar a fontes más rápides pa los bloques finales
bg: Режим „финал“: превключване към по-бързи източници за последните блокове
bn: এন্ডগেম মোড: চূড়ান্ত ব্লকগুলির জন্য দ্রুত সোর্সে পরিবর্তন করুন
ca: Mode final: canvia a fonts més ràpides per als últims blocs
cs: Režim koncovka: u posledních bloků dat souborů přepínat na rychlejší zdroje
da: Endgame-tilstand: skift til hurtigere kilder for de sidste blokke
el: Λειτουργία endgame: εναλλαγή σε ταχύτερες πηγές για τα τελικά τμήματα
es: Modo endgame: cambiar a fuentes más rápidas para los bloques finales
et_ee: Lõppmängu režiim: viimaste plokkide jaoks lülitu kiiremate allikate peale
eu: Endgame modua: txandakatu jatorri azkarragoetara azken blokeetarako
fi: Loppupelitila: vaihda nopeampiin lähteisiin viimeisiä lohkoja varten
fr: Mode « endgame » : basculer vers les sources plus rapides pour les blocs finaux
gl: Modo de remate: rotar cara a fontes máis rápidas para os bloques finais
he: מצב סיום (Endgame): עבור למקורות מהירים יותר עבור הבלוקים האחרונים
hu: Végjáték mód: gyorsabb forrásokra váltás az utolsó blokkokhoz
it: Modalità endgame: passa a fonti più veloci per gli ultimi blocchi
ja: エンドゲームモード：最終ブロックでより高速なソースに切り替える
ko_kr: 엔드게임 모드: 마지막 블록에 대해 더 빠른 자료로 전환
lt: Pabaigos režimas: paskutiniams blokams pereiti prie greitesnių šaltinių
lv: Nobeiguma režīms: pēdējo bloku lejupielādei pāriet uz ātrākiem avotiem
nl: Eindspelmodus: overschakelen naar snellere bronnen voor de laatste blokken
nn: Sluttspel-modus: byt til raskare kjelder for dei siste blokkene
pl: Tryb endgame: przełączaj na szybsze źródła dla ostatnich bloków
pt_br: Modo "Endgame": roda para fontes mais rápidas nos blocos finais
pt_pt: Modo endgame: mudar para fontes mais rápidas nos blocos finais
ro: Mod endgame: rotește către surse mai rapide pentru blocurile finale
ru: Режим завершения: переключать на быстрые источники для последних блоков
sl: Način zaključka: preklopi na hitrejše vire za zadnje bloke
sq: Modaliteti endgame: kalo te burime më të shpejta për blloqet përfundimtare
tr: "Endgame" kipi: son bloklar için hızlı kaynaklara geç
uk: Режим завершення: перемикання на швидші джерела для останніх блоків
vi: Chế độ endgame: chuyển sang nguồn nhanh hơn cho các khối cuối cùng
zh_cn: 末端模式：在下载最后的区块时，切换至速度更快的来源
zh_tw: 終局模式：為最後幾個區塊改用較快的來源

source: Start next paused file when a file completes
ar: بدء الملف التالي المتوقف عند اكتمال ملف
ast: Descargar siguiente ficheru posáu cuandu otru se complete
bg: Стартиране на следващия поставен на пауза файл при завършване на файл
bn: একটি ফাইল সম্পন্ন হলে বিরতি দেওয়া পরবর্তী ফাইল শুরু করুন
ca: Inicia el següent fitxer pausat quan s'acabi una descàrrega
cs: Po dokončení souboru spustit další pozastavený soubor
da: Start næste pausede fil, når en fil er fuldført
de: Starte nächste pausierte Datei, wenn eine Datei fertiggestellt wird
el: Εκκίνηση του επόμενου σταματημένου αρχείου όταν ένα αρχείο ολοκληρωθεί
es: Descargar el siguiente archivo pausado cuando otro se complete
et_ee: Alusta järgmise peatatud failiga, kui fail lõpetab
eu: Abiarazi lehen pausaturiko fitxategia fitxategi bat osatzean
fi: Käynnistä seuraava tauotetty tiedosto kun tiedosto valmistuu
fr: Démarrer le prochain fichier en pause lorsqu'un fichier se termine
gl: Comezar co seguinte ficheiro que estea pausado cando remate o ficheiro actual
he: התחל את הקובץ המושהה הבא כאשר קובץ מסתיים
hu: Következő szüneteltetett fájl indítása amikor egy letöltés befejeződik
it: Quando un file viene completato inizia a scaricare il primo file in pausa
ja: ファイル完了時に次の一時停止中ファイルを開始する
ko_kr: 파일이 완료되면 다음으로 일시 중지된 파일 시작
lt: Baigus atsiuntimą, paleisti kitą pristabdytą failą
lv: Kad datne ir pabeigta, sākt nākamo apturēto datni
nl: Start volgend gepauzeerd bestand als een bestand compleet is
nn: Start neste pausa fil når ei fil er ferdig
pl: Zacznij następny wstrzymany plik, gdy plik gotowy
pt_br: Começar o próximo arquivo pausado quando o arquivo completar
pt_pt: Iniciar o próximo ficheiro em pausa quando um ficheiro completa
ro: Pornește următorul fișier pauzat când un fișier s-a terminat
ru: Возобновлять следующий файл из паузы по завершении текущего
sl: Po zaključku datoteke začni naslednjo prekinjeno
sq: Nis skedarin tjetër në pushim kur një skedar përfundon
tr: Bir dosya tamamlandığında duraklatılan sonraki dosyaya başla
uk: Запустити наступний призупинений файл, коли файл завершиться
vi: Bắt đầu tệp tạm dừng tiếp theo khi một tệp hoàn tất
zh_cn: 当一个文件完成时开始下一个暂停的文件
zh_tw: 完成後自動傳輸下一個暫停的檔案

source: From the same category
ar: من نفس الفئة
ast: Namái na mesma categoría
bg: От същата категория
bn: একই বিভাগ থেকে
ca: De la mateixa categoria
cs: Ze stejné kategorie
da: Fra samme kategori
de: Aus der selben Kategorie
el: Από την ίδια κατηγορία
es: Solo de la misma categoría
et_ee: Samast kategooriast
eu: Kategoria berdinekoa
fi: Samasta luokasta
fr: De la même catégorie
gl: Da mesma categoría
he: מאותה קטיגוריה
hu: Ugyanabból a kategóriából
it: Della stessa categoria
ja: 同じカテゴリから
ko_kr: 동일한 분류로부터
lt: Siųsti tos pačios kategorijos failą
lv: No tās pašas kategorijas
nl: Uit dezelfde categorie
nn: Frå same kategori
pl: Z tej samej kategorii
pt_br: Da mesma categoria
pt_pt: Da mesma categoria
ro: Din aceeași categorie
ru: Из той же категории
sl: Iz iste kategorije
sq: Nga e njejta kategori
tr: Aynı sınıftan
uk: З тієї самої категорії
vi: Cùng danh mục
zh_cn: 来自同一分类
zh_tw: 同一分類檔案
