Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Comment/Rate file (Text will be visible to all users)
ar: تعليق/تقييم الملف (سيكون النص مرئيًا لجميع المستخدمين)
ast: Comentariu/Calificación del ficheru (El testu podrán velu tolos usuarios)
bg: Коментар/Оценка на файла (текстът ще бъде видим за всички потребители)
bn: ফাইলে মন্তব্য/রেটিং দিন (টেক্সট সব ব্যবহারকারীর কাছে দৃশ্যমান হবে)
ca: Comenta o valora el fitxer (visible per a tots els usuaris)
cs: Komentář/hodnocení souboru (text bude viditelný všem uživatelům)
da: Kommenter/bedøm fil (teksten vil være synlig for alle brugere)
de: Kommentiere/bewerte Datei (der Text wird für alle Benutzer sichtbar sein)
el: Αρχείο σχολίων/Αξιολόγησης (το κείμενο θα είναι ορατό σε όλους του χρήστες)
es: Comentario/Valoración del archivo (el texto será visible para todos los usuarios)
et_ee: Kommenteeri/Hinda faili (Tekst on nähtav kõigile)
eu: Iruzkin/tasa fitxategia (testua erabiltzaile guztiek ikusgarria)
fi: Kommentoi/luokittele tiedosto (Teksti näkyy kaikille käyttäjille)
fr: Commenter/Noter le fichier (Ce texte sera visible par tous les utilisateurs)
gl: Engadir un comentario/cualificación sobre o ficheiro (todos os usuarios poderán velo)
he: תגיב/תדרג קובץ (הטקבט יהיה זמין לכל המשתמשים)
hu: Megjegyzés/Értékelés ehhez a fájlhoz (ezt az összes felhasználó látni fogja)
it: Commenta/giudica il file (il testo sarà visibile a tutti gli utenti)
ja: ファイルへのコメントまたは評価を書き込んでください（テキストは全ユーザが見ることができます）
ko_kr: 파일에 대한 의견/등급(내용은 모든 사용자가 볼 수 있습니다.)
lt: Komentuokite ir įvertinkite failą (komentarą matys visi naudotojai)
lv: Komentārs/Datnes vērtējums (teksts būs redzams visiem dalībniekiem)
nl: Geef bestand commentaar/waardering (tekst is zichtbaar voor alle gebruikers)
nn: Kommentér/verdigjé fila (Teksten vert synleg for alle brukarar)
pl: Komentuj/Oceń plik (tekst będą widzieli wszyscy użytkownicy)
pt_br: Comente/Avalie o arquivo (o texto será exibido para todos)
pt_pt: Comentar/Avaliar ficheiro (Texto será visível a todos os utilizadores)
ro: Comentariu/evaluare fișier (textul va fi vizibil tuturor utilizatorilor)
ru: Комментарий/оценка файла (текст доступен всем участникам)
sl: Komentirajte/ocenite datoteko (besedilo bo vidno vsem uporabnikom)
sq: Komento/Gjyko failin (Teksti do te shikohet nga perdoruesit e tjere)
tr: Dosyayı Yorumla/Puanla (İçerik tüm kullanıcılara gösterilecektir.)
uk: Коментувати/оцінити файл (текст буде видно всім користувачам)
vi: Bình luận/Đánh giá tệp (Nội dung sẽ hiển thị cho tất cả người dùng)
zh_cn: 评论/评价文件（文本将对全部用户可见）
zh_tw: 註解/評價 檔案 (所有使用者都可看到)

source: For a film you can say its length, its story, language ... and if it's a fake, you can tell that to other users of aMule.
ar: بالنسبة لفيلم يمكنك ذكر مدته وقصته ولغته ... وإذا كان مزيفًا، يمكنك إخبار مستخدمي aMule الآخرين بذلك.
ast: Pa una película, pues poner la so duración, la so hestoria, la llingua ... y si ye una falsificación (fake) pues informar a los demás usuarios d'aMule.
bg: За филм можете да посочите продължителността, сюжета, езика ... а ако е фалшив, можете да съобщите това на другите потребители на aMule.
bn: একটি চলচ্চিত্রের জন্য আপনি এর দৈর্ঘ্য, গল্প, ভাষা ... সম্পর্কে বলতে পারেন এবং যদি এটি নকল হয়, তাহলে আপনি aMule-এর অন্য ব্যবহারকারীদের তা জানাতে পারেন।
ca: Per una pel·lícula es pot definir la seva durada, la seva història, llenguatge... i si és falsa, es pot informar a altres usuaris d'aMule.
cs: U filmu můžete uvést jeho délku, děj, jazyk ... a pokud jde o podvrh, můžete to sdělit ostatním uživatelům aMule.
da: For en film kan du angive dens længde, historie, sprog ... og hvis det er en forfalskning, kan du fortælle det til andre brugere af aMule.
de: Für einen Film kann man die Länge, die Handlung, die Sprache,... angeben und wenn es eine Fälschung ist, kann man andere aMule-Benutzer davor warnen.
el: Για ταινίες μπορείτε να πείτε τη διάρκεια, το σενάριο, τη γλώσσα ... και αν είναι ψεύτικη, μπορείτε να το πείτε στους άλλους χρήστες του aMule.
es: Para una película, puede poner su duración, historia, idioma... y si es una falsificación puede informar a los demás usuarios de aMule.
et_ee: Filmi puhul saad öelda selle pikkuse, süžee, keele ... ja kui see on võltsing, siis saad sellest teisi aMule kasutajaid hoiatada.
eu: Film baten iraupena, istorioa, hizkuntza ... esan ditzakezu eta faltsua bada, aMuleko beste erabiltzaileei esan diezaiekezu.
fi: Elokuvalle voit kertoa sen pituuden, tarinan, kielen ... ja mikäli se on väärennös, voit kertoa sen muille aMulen käyttäjille.
fr: Pour un film vous pouvez indiquer sa durée, l'histoire, la langue… et s'il s'agit d'un faux, vous pouvez prévenir les autres utilisateurs d'aMule.
gl: Para unha película vostede pode dicir a súa duración, a súa historia, o idioma ... e se é un ficheiro falso, pode advertir ós outros usuarios do aMule.
he: לגבי סרט תוכל לציין את אורכו, את עלילתו, את השפה שלו... ואם מדובר בזיוף, תוכל לדווח על כך למשתמשים אחרים של aMule.
hu: Megadhatod egy film hosszát, történetét, nyelvét... és ha a fájl hamis, elmondhatod ezt a többi aMule felhasználónak.
it: Per un film puoi specificare ad esempio la durata, la trama, la lingua... e se è fake, puoi notificarlo agli altri utenti di aMule.
ja: 映画であれば、長さやストーリー、言語などを記載できます… また偽物である場合は、他の aMule ユーザにその旨を伝えることができます。
ko_kr: 영화의 경우 길이, 줄거리, 언어 등을 기재할 수 있으며 가짜 파일이라면 aMule의 다른 사용자에게 알릴 수 있습니다.
lt: Apie filmą galite nurodyti jo trukmę, siužetą, kalbą ... ir jei tai netikras failas, galite apie tai pranešti kitiems aMule naudotojams.
lv: Filmai varat norādīt tās garumu, sižetu, valodu ... un, ja tas ir viltojums, varat par to informēt citus aMule dalībniekus.
nl: Voor een film kunt iets zeggen over de lengte, het verhaal, de taal ... en als het nep is kunt u dat vertellen aan de andere gebruikers van aMule.
nn: For ein film kan du seie lengda, historia, språket … og om han er falsk, kan du fortelje det til andre aMule-brukarar.
pl: Dla filmu można opisać jego długość, historię, język ... i jeśli jest on fałszywy, można powiedzieć to innym użytkownikom aMule.
pt_br: Para um filme você pode dizer seu tamanho, sua história, idioma ... e se ele é falso, você pode dizer isso a outros usuários do aMule.
pt_pt: Para um filme pode dizer a sua duração, enredo, idioma ... e se for um ficheiro falso, pode transmiti-lo aos outros utilizadores.
ro: Pentru un film puteți spune lungimea, scenariul, limba ... iar dacă este un fals, puteți spune aceasta altor utilizatori de aMule.
ru: Напр., для фильма вы можете указать его длительность, сюжет, язык… Если это — фальшивка, вы можете сообщить об этом остальным пользователям aMule.
sl: Za film lahko poveste njegovo dolžino, zgodbo, jezik ... in če je ponaredek, lahko to sporočite drugim uporabnikom aMule.
sq: Për një film mund të thoni gjatësinë, historinë, gjuhën ... dhe nëse është i falsifikuar, mund t'ua tregoni këtë përdoruesve të tjerë të aMule.
tr: Bir film için süresini, öyküsünü, dilini belirtebilir … ve sahte bir dosya ise bunu diğer aMule kullanıcılarına bildirebilirsiniz.
uk: Для фільму ви можете написати тривалість, сюжет, мову ... і якщо він підробний, ви можете розповісти про це іншим користувачам aMule.
vi: Đối với một bộ phim, bạn có thể cho biết thời lượng, nội dung, ngôn ngữ ... và nếu đó là tệp giả, bạn có thể cho những người dùng khác của aMule biết điều đó.
zh_cn: 像电影的话，您可以说明它的长度、情节和语言等等... 如果文件是假冒的，您可以提醒其它 aMule 用户。
zh_tw: 針對影片，您可以留下片長、故事、語言...等資訊 或是提出假檔警告，以供其他 aMule 使用者注意。

source: File Quality
ar: جودة الملف
ast: Calificación de ficheru
bg: Качество на файла
bn: ফাইলের মান
ca: Qualitat del fitxer
cs: Kvalita souboru
da: Fil Kvalitet
de: Dateiqualität
el: Ποιότητα αρχείου
es: Calidad del archivo
et_ee: Faili kavliteet
eu: Fitxategi kalitatea
fi: Tiedoston laatu
fr: Qualité du fichier
gl: Calidade do ficheiro
he: איכות הקובץ
hu: Fájl minősítése
it: Qualità file
ja: ファイルの質
ko_kr: 파일 품질
lt: Failo kokybė
lv: Datnes kvalitāte
nl: Bestandskwaliteit
nn: Filkvalitet
pl: Jakość pliku
pt_br: Qualidade do arquivo
pt_pt: Qualidade do Ficheiro
ro: Calitatea fișierului
ru: Качество файла
sl: Kakovost datoteke
sq: Cilesia e failit
tr: Dosya Kalitesi
uk: Якість файлу
vi: Chất lượng tệp
zh_cn: 文件质量
zh_tw: 檔案品質

source: Not rated
ar: غير مقيم
ast: Non evaluada
bg: Няма оценки
bn: রেট করা হয়নি
ca: Sense Valorar
cs: Bez hodnocení
da: Ikke anslået
de: Nicht bewertet
el: Μη αποτιμημένο
es: Sin evaluar
et_ee: Pole hinnatud
eu: Kalifikatu gabea
fi: Ei luokitusta
fr: Non évalué
gl: Non evaluada
he: לא מדורג
hu: Nincs értékelve
it: Senza voto
ja: 評価されていません
ko_kr: 선택되지 않은
lt: Nevertinta
lv: Nav novērtēta
nl: Niet beoordeeld
nn: Ikkje gitt verdi
pl: Nieoceniony
pt_br: Não avaliado
pt_pt: Não avaliado
ro: Nu este apreciat
ru: Без оценки
sl: Ni ocenjena
sq: E pavotuar
tr: Derecelendirilmemiş
uk: Без рейтингу
vi: Chưa đánh giá
zh_cn: 未评价
zh_tw: 未評價

source: Invalid / Corrupt / Fake
ar: غير صحيح / معطوب / مزيف
ast: Inválidu / Toyíu / Falsificación
bg: Грешен / Развален / Фалшив
bn: অবৈধ / ক্ষতিগ্রস্ত / নকল
ca: Invàlid / Corrupte / Fals
cs: Neplatný / poškozený / podvrh
da: Invalid / fejl / Falsk
de: Ungültig / fehlerhaft / Fälschung
el: Άκυρο / Φθαρμένο / Πλαστό
es: Inválido / Corrupto / Falsificación
et_ee: Vigane / Vigastatud / Pole õige
eu: Baliogabe / Apurturik / Gezurra
fi: Epäkelpo / Turmeltunut / Väärennös
fr: Invalide / Corrompu / Contrefaçon
gl: Inválido / Corrupto / Falsificación
he: לא תקף / פגום / מזויף
hu: Érvénytelen / Sérült / Hamis
it: Non valido / Corrotto / Falso
ja: 不正／損被／偽造
ko_kr: 유효하지않은 / 손상된 / 가짜
lt: Klaidinga/sugadinta
lv: Nederīga / Bojāta / Viltota
nl: Onbruikbaar / beschadigd / nep
nn: Ugyldig / Korrupt /Falsk
pl: Nieprawidłowy / Uszkodzony / Fałszywy
pt_br: Inválido / Corrompido / Falso
pt_pt: Inválido / Corrompido / Falso
ro: Nevalid / Corupt / Fals
ru: Неверен / повреждён / подделка
sl: Neveljavna/poškodovana/lažna
sq: Pa vlere / E prishur / Falso
tr: Geçersiz / Bozuk / Sahte
uk: Невірний / Зіпсований / Підробний
vi: Không hợp lệ / Hỏng / Giả
zh_cn: 无效 / 损坏 / 假冒
zh_tw: 無效 / 損壞 / 假檔

source: Poor
ar: فقير
ast: Probe
bg: Лош
bn: খারাপ
ca: Pobre
cs: Špatný
da: Dårlig
de: Schlecht
el: Φτωχή
es: Pobre
et_ee: Halb
eu: Pobrea
fi: Huono
fr: Mauvais
gl: Pobre
he: דל
hu: Gyenge
it: Mediocre
ja: 悪い
ko_kr: 나쁜
lt: Prasta
lv: Slikta
nl: Matig
nn: Dårleg
pl: Marny
pt_br: Ruim
pt_pt: Mau
ro: Slab
ru: Плохой
sl: Slaba
sq: I varfer
tr: Zayıf
uk: Погано
vi: Kém
zh_cn: 差
zh_tw: 差

source: Fair
ar: عادل
ast: Aceutable
bg: Средно добър
bn: মোটামুটি
ca: Correcte
cs: Uspokojivý
da: Nogen Lunde
de: Ordentlich
el: Ανεκτή
es: Aceptable
et_ee: Hea
eu: Oso ona
fi: Kohtalainen
fr: Assez bon
gl: Aceptable
he: ממוצע
hu: Korrekt
it: Discreto
ja: 悪くない
ko_kr: 그저그런
lt: Labai gera
lv: Pienācīga
nl: Redelijk
nn: Middels
pl: W miarę
pt_br: Regular
pt_pt: Razoável
ro: Corect
ru: Нормальный
sl: Povprečna
sq: Mjaftueshem
tr: Doğru
uk: Непогано
vi: Trung bình
zh_cn: 一般
zh_tw: 一般

source: Good
ar: جيد
ast: Bonu
bg: Добър
bn: ভালো
ca: Bo
cs: Dobrý
da: God
de: Gut
el: Καλή
es: Buena
et_ee: Keskpärane
eu: Ondo
fi: Hyvä
fr: Bon
gl: Boa
he: טוב
hu: Jó
it: Buono
ja: 良い
ko_kr: 좋은
lt: Gera
lv: Laba
nl: Goed
nn: God
pl: Dobry
pt_br: Bom
pt_pt: Bom
ro: Bun
ru: Хороший
sl: Dobra
sq: Mire
tr: İyi
uk: Добре
vi: Tốt
zh_cn: 好
zh_tw: 好

source: Excellent
ar: ممتاز
ast: Mui bonu
bg: Отличен
bn: চমৎকার
cs: Výborný
da: Glimrende
de: Hervorragend
el: Εξαιρετική
es: Excelente
et_ee: Väga hea
eu: Hobezina
fi: Erinomainen
gl: Excelente
he: מצויין
hu: Kitűnő
it: Eccellente
ja: 優秀
ko_kr: 아주좋은
lt: Puiki
lv: Izcila
nl: Uitstekend
nn: Utmerka
pl: Znakomity
pt_br: Excelente
pt_pt: Excelente
ro: Excelent
ru: Отличный
sl: Odlična
sq: E perkryer
tr: Mükemmel
uk: Відмінно
vi: Xuất sắc
zh_cn: 很好
zh_tw: 優良

source: Choose the file rating or advice users if the file is invalid ...
ar: اختر تقييم الملف أو انصح المستخدمين إذا كان الملف غير صالح...
ast: Camudar la calificación del ficheru o alvertir a otros usuarios si nun ye válidu
bg: Изберете оценка на файла или предупредете потребителите, ако файлът е невалиден...
bn: ফাইলের রেটিং নির্বাচন করুন অথবা ফাইলটি অবৈধ হলে ব্যবহারকারীদের পরামর্শ দিন …
ca: Seleccioneu una valoració, o aviseu si el fitxer no és correcte ...
cs: Vyberte hodnocení souboru nebo upozorněte uživatele, že soubor je neplatný ...
de: Bewerte diese Datei oder gib anderen Benutzern einen Hinweis, wenn sie ungültig ist...
el: Βαθμολογήστε την αξία του αρχείου ή ενημερώστε τους χρήστες αν το αρχείο είναι έγκυρο ...
es: Elija la valoración del archivo o advierta a otros usuarios si no es válido...
et_ee: Määra faili hinnang või hoiata kasutajaid juhul kui fail on vigane ...
eu: Fitxategi kalifikazioa hartu edo fitxategia baliogabea bada besteak abisatu ...
fi: Valitse tiedoston luokitus tai ilmoita muille käyttäjille jos tiedosto on viallinen ...
fr: Choisissez une évaluation pour le fichier ou avertissez les autres utilisateurs qu'il est invalide…
gl: Avalíe o ficheiro ou advirtalle a outros usuarios se non é válido ...
he: תבחר את דרוג הקובץ או תתריע למשתמשים אם הקובץ אינו תקף ...
hu: Értékeld a fájlt minőségét vagy adj tanácsot a többi felhasználónak, ha a fájl érvénytelen ...
it: Giudica il file o avvisa gli altri utenti se il file non è quello corretto...
ja: ファイルの評価を選択するか、または偽造の注意を他のユーザに伝えてください…
ko_kr: 만약 파일이 유용하지 않으면 파일 품질을 선택하거나 사용자에게 충고하세요.
lt: Įvertinkite failą arba praneškite kitiems, kad failas sugadintas...
lv: Novērtēt datni vai dot citiem dalībniekiem mājienu, ka datnes nosaukums ir maldinošs un tā saturs neatbilst nosaukumam …
nl: Kies de bestandswaardering of adviseer gebruikers als het bestand ongeldig is ...
nn: Vél filverdi eller gje melding til andre brukarar dersom fila er falsk ...
pl: Wybierz ocenę pliku lub skonsultuj z użytkownikiem jeżeli jest nieprawidłowy ...
pt_br: Escolha uma classe ou avise os demais usuários se o arquivo é inválido...
pt_pt: Escolha a classificação ou avise os utilizadores se o ficheiro for inválido...
ro: Alegeți evaluarea fișierului sau atenționați utilizatorii dacă fișierul este nevalid ...
ru: Оцените файл или расскажите пользователям, что файл неверен…
sl: Izberite oceno datoteke ali sporočite uporabnikom, če datoteka ni veljavna …
sq: Gjyko failin ose lajmero perdoruesit nese faili eshte i pavlefshem ...
tr: Dosya puanlaması seçiniz veya geçersiz ise diğer kullanıcıları uyarınız.
uk: Змінити оцінку файлу або повідомити користувачів, якщо файл невірний...
vi: Chọn mức đánh giá tệp hoặc cảnh báo người dùng nếu tệp không hợp lệ ...
zh_cn: 选择文件评价或者提醒其它用户该文件是无效的...
zh_tw: 選擇檔案評價或者提醒其它使用者該檔案是無效的...

source: Get from Kad
ar: الحصول من Kad
ast: Obtener de Kad
bg: Получаване от Kad
bn: Kad থেকে সংগ্রহ করুন
ca: Obtén de Kad
cs: Získat ze sítě Kad
da: Hent fra Kad
el: Λήψη από το Kad
es: Obtener desde Kad
et_ee: Hangi Kad-ist
eu: Lortu Kad-etik
fi: Hae Kadista
fr: Obtenir depuis Kad
gl: Obter de Kad
he: שלוף מ-Kad
hu: Lekérés a Kad-ról
it: Ottieni da Kad
ja: Kadから取得
ko_kr: Kad에서 가져오기
lt: Gauti iš Kad
lv: Iegūt no Kad tīkla
nl: Ophalen van Kad
nn: Hent frå Kad
pl: Pobierz z Kad
pt_br: Pegar da rede Kad
pt_pt: Obter da Kad
ru: Получить из Kad
sl: Pridobi iz Kad
sq: Merr nga Kad
tr: Kad üzerinden al
uk: Отримати з Kad
vi: Lấy từ Kad
zh_cn: 从 Kad 获取
zh_tw: 從 Kad 取得

source: Refresh
ar: انعش
ast: Actualizar
bg: Опресняване
bn: রিফ্রেশ করুন
ca: Refresca
cs: Obnovit
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Actualizar
et_ee: Värskenda
eu: Berritu
fi: Päivitä
fr: Rafraîchir
gl: Actualizar
he: רענן
hu: Frissít
it: Aggiorna
ja: リフレッシュする
ko_kr: 새롭게하다
lt: Atnaujinti
lv: Atsvaidzināt
nl: Verversen
nn: Oppfrisk
pl: Odśwież
pt_br: Atualizar
pt_pt: Actualizar
ro: Reîmprospătează
ru: Обновить
sl: Osveži
sq: Rifreskim
tr: Yenile
uk: Оновити
vi: Làm mới
zh_cn: 刷新
zh_tw: 重新整理

source: Downloading, please wait ...
ar: تحميل ,رجاء انتظر...
ast: Descargando, por favor aguarda ...
bg: Изтегляне, моля изчакайте...
bn: ডাউনলোড হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন …
ca: S'està baixant, si us plau espereu ...
cs: Stahování, čekejte prosím...
da: Henter, vent venligst
de: Wird geladen, bitte warten ...
el: Κατεβαίνει, παρακαλώ περιμένετε ...
es: Descargando; por favor, espere...
et_ee: Tõmban, palun oota ...
eu: Deskargatzen, itxoin mesedez ...
fi: Lataan, odota hetki ...
fr: En téléchargement, veuillez patienter…
gl: Descargando, agarde un intre ...
he: מוריד, אנא המתן ...
hu: Letöltés folyamatban, kis türelmet ...
it: Download in corso, attendere prego...
ja: ダウンロード中です。しばらくお待ちください…
ko_kr: 내려받는중. 잠시만 기다려주세요...
lt: Atsiunčiama, prašome palaukti...
lv: Lejupielādē, lūdzu, uzgaidiet …
nl: Downloaden, even geduld...
nn: Lastar ned, vér god å vente ...
pl: Pobieranie, proszę czekać...
pt_br: Baixando, aguarde...
pt_pt: A transferir, por favor aguarde ...
ro: Se descarcă, așteptați ...
ru: Загрузка, подождите…
sl: Prejemanje, prosimo počakajte …
sq: Duke shkarkuar, ju lutem prisni ...
tr: Aktarılıyor, lütfen bekleyiniz …
uk: Звантажується, будь ласка, зачекайте...
vi: Đang tải xuống, vui lòng đợi ...
zh_cn: 正在下载，请等待 ...
zh_tw: 正在下載，請稍待...

source: Unknown size
ar: حجم غير معروف
ast: Tamañu desconocíu
bg: Неизвестен размер
bn: অজানা আকার
ca: Mida desconeguda
cs: Neznámá velikost
da: Ukendt størrelse
de: Unbekannte Größe
el: Άγνωστο μέγεθος
es: Tamaño desconocido
et_ee: Suurus teadmata
eu: Ezezaguna
fi: Koko on tuntematon
fr: Taille inconnue
gl: Tamaño descoñecido
he: גודל לא ידוע
hu: Ismeretlen méret
it: Dimensione sconosciuta
ja: サイズが不明です
ko_kr: 알수없는 크기
lt: Dydis nežinomas
lv: Nezināms izmērs
nl: Onbekende grootte
nn: Ukjend storleik
pl: Nieznany rozmiar
pt_br: Tamanho desconhecido
pt_pt: Tamanho desconhecido
ro: Mărime necunoscută
ru: Неизвестный размер
sl: Neznana velikost
sq: Madhesi e panjohur
tr: Boyut bilinmiyor
uk: Невідомий розмір
vi: Không rõ kích thước
zh_cn: 未知大小
zh_tw: 不明大小

source: Required Information
ar: مطلوب معلومات
ast: Información requería
bg: Необходима информация
bn: প্রয়োজনীয় তথ্য
ca: Informació requerida
cs: Povinné údaje
da: Krævet Information
de: Benötigte Information
el: Απαιτούμενες πληροφορίες
es: Información requerida
et_ee: Vajalik informatsioon
eu: Behar den Informazioa
fi: Vaadittavat tiedot
fr: Informations Requises
gl: Información requerida
he: נדרש מידע
hu: Kötelező adatok
it: Informazioni richieste
ja: 不可欠な情報
ko_kr: 요구된 정보
lt: Būtina informacija
lv: Nepieciešamā informācija
nl: Benodigde informatie
nn: Naudsynt informasjon
pl: Wymagane informacje
pt_br: Informação necessária
pt_pt: Informação Necessária
ro: Informație solicitată
ru: Обязательная информация
sl: Zahtevani podatki
sq: Informacion i Kerkuar
tr: Gerekli Bilgiler
uk: Потрібна інформація
vi: Thông tin bắt buộc
zh_cn: 必填信息
zh_tw: 必要資訊

source: Port
ar: منفذ
ast: Puertu
bg: Порт
bn: পোর্ট
el: Θύρα
es: Puerto
eu: Ataka
fi: Portti
gl: Porto
he: מבואה
it: Porta
ja: ポート
ko_kr: 포트
lt: Prievadas
lv: Ports
nl: Poort
pt_br: Porta
pt_pt: Porto
ru: Порт
sl: Vrata
sq: Porta
uk: Порт
vi: Cổng
zh_cn: 端口
zh_tw: 通訊埠

source: Additional Information
ar: معلومت إضافية
ast: Información adicional
bg: Допълнителна информация
bn: অতিরিক্ত তথ্য
ca: Informació addicional
cs: Další údaje
da: Aktuelle Adresse
de: Zusätzliche Information
el: Πρόσθετες πληροφορίες
es: Información adicional
et_ee: Lisainformatsioon
eu: Bestelako informazioa
fi: Lisätiedot
fr: Renseignements complémentaires
gl: Información adicional
he: מידע נוסף
hu: Kiegészítő adatok
it: Informazioni aggiuntive
ja: 追加情報
ko_kr: 추가적 정보
lt: Papildoma informacija
lv: Papildinformācija
nl: Extra informatie
nn: Tilleggsinformasjon
pl: Dodatkowe informacje
pt_br: Informações adicionais
pt_pt: Informações adicionais
ro: Informații suplimentare
ru: Дополнительная информация
sl: Dodatni podatki
sq: Informacion i Shtuar
tr: Ek Bilgi
uk: Додаткова інформація
vi: Thông tin bổ sung
zh_cn: 附加信息
zh_tw: 附加資訊

source: Userhash
ast: Hash del usuariu
ca: Hash de l'usuari
cs: Hash uživatele
de: Benutzerprüfsumme
el: Κατακερματισμός χρήστη
es: Hash del usuario
et_ee: Kasutaja kontrollsumma
eu: Erabiltzaile aztertze zenbakia
fi: Käyttäjätarkiste
fr: Hachage de l'utilisateur
gl: Hash do usuario
he: גיבוב משתמש
it: Hash utente
ja: ユーザ・ハッシュ
ko_kr: 사용자 해시
lt: Naudotojo maišos f-ja
lv: Dalībnieka atpazīšanas kods (jaucējvērtība)
nl: Gebruikershash
nn: Brukarhash
pl: Skrót użytkownika
pt_br: Hash do usuário
pt_pt: Chave de utilizador
ro: Index utilizator
ru: Хеш пользователя
sl: Koda uporabnika
tr: Kullanıcı Karma Değeri
uk: Хеш користувача
zh_cn: 用户哈希
zh_tw: 使用者 hash 值

source: Add
ar: اضف
ast: Amestar
bg: Добавяне
bn: যোগ করুন
ca: Afegeix
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
et_ee: Lisa
eu: Gehitu
fi: Lisää
fr: Ajouter
gl: Engadir
he: הוסף
hu: Hozzáad
it: Aggiungi
ja: 追加
ko_kr: 추가
lt: Įdėti
lv: Pievienot
nl: Toevoegen
nn: Legg til
pl: Dodaj
pt_br: Adicionar
pt_pt: Adicionar
ro: Adaugă
ru: Добавить
sl: Dodaj
sq: Shto
tr: Ekle
uk: Додати
vi: Thêm
zh_cn: 添加
zh_tw: 加入

source: Download-Speed
ar: سرعة-التحميل
ast: Velocidá de descarga
bg: Скорост на изтегляне
bn: ডাউনলোড-গতি
ca: Velocitat de baixada
cs: Rychlost stahování
da: Download-Hastighed
de: Download-Geschwindigkeit
el: Ταχύτητα κατεβάσματος
es: Velocidad de descarga
et_ee: Tõmbamise kiirus
eu: Deskarga abiadura
fi: Latausnopeus
fr: Vitesse de réception
gl: Velocidade de descarga
he: מהירות הורדה
hu: Letöltési sebesség
it: Velocità-Download
ja: ダウンロード速度：
ko_kr: 내려받기 속도
lt: Atsiuntimo sparta
lv: ↓ Lejupielādes ātrums
nl: Downloadsnelheid
nn: Nedlastingsfart
pl: Prędkość pobierania
pt_br: Download (Velocidade)
pt_pt: Velocidade de Download
ro: Viteză-descărcare
ru: Скорость загрузки
sl: Hitrost prejemanja
sq: Shpejtesia-Shkarkimit
tr: İndirme Hızı
uk: Швидкість звантаження
vi: Tốc độ tải xuống
zh_cn: 下载速度
zh_tw: 下載速度

source: Upload-Speed
ar: سرعة-الرفع
ast: Velocidá de xuba
bg: Скорост на качване
bn: আপলোড-গতি
ca: Velocitat de pujada
cs: Rychlost odesílání
da: Upload-Hastighed
de: Upload-Geschwindigkeit
el: Ταχύτητα ανεβάσματος
es: Velocidad de subida
et_ee: Saatmise kiirus
eu: Igoera abiadura
fi: Lähetysnopeus
fr: Vitesse d'émission
gl: Velocidade de envío
he: מהירות-העלאה
hu: Feltöltési sebesség
it: Velocità upload
ja: アップロード速度
ko_kr: 올려주기 속도
lt: Išsiuntimo sparta
lv: ↑ Augšupielādes ātrums
nl: Uploadsnelheid
nn: Opplastingsfart
pl: Prędkość wysyłania
pt_br: Upload (velocidade)
pt_pt: Velocidade de Upload
ro: Viteză-încărcare
ru: Скорость отдачи
sl: Hitrost pošiljanja
sq: Shpejtesia-Ngarkimit
tr: Gönderim Hızı
uk: Швидкість вивантаження
vi: Tốc độ tải lên
zh_cn: 上传速度
zh_tw: 上傳速度

source: Connections
ar: الاتصالات
ast: Conexones
bg: Връзки
bn: সংযোগ
ca: Connexions
cs: Připojení
da: Forbindelser
de: Verbindungen
el: Συνδέσεις
es: Conexiones
et_ee: Ühendused
eu: Konexioak
fi: Yhteydet
fr: Connexions
gl: Conexións
he: חיבורים
hu: Kapcsolatok
it: Connessioni
ja: 接続数
ko_kr: 연결
lt: Ryšiai
lv: Savienojumi
nl: Verbindingen
nn: Koplingar
pl: Połączenie
pt_br: Conexões
pt_pt: Ligações
ro: Conexiuni
ru: Соединения
sl: Povezave
sq: Lidhjet
tr: Bağlantılar
uk: З'єднання
vi: Kết nối
zh_cn: 连接
zh_tw: 連線

source: Active downloads
ar: تحميل نشط
ast: Descargues actives
bg: Активни изтегляния
bn: সক্রিয় ডাউনলোড
ca: Baixades actives
cs: Aktivní stahování
da: Aktive Downloads
de: Aktive Downloads
el: Ενεργά κατεβάσματα
es: Descargas activas
et_ee: Aktiivsed tõmbamised
eu: Deskarga aktiboak
fi: Aktiiviset lataukset
fr: Téléchargements actifs
gl: Descargas activas
he: הורדות פעילות
hu: Aktív letöltések
it: Download attivi
ja: アクティブなダウンロード数
ko_kr: 활성화된 내려받기
lt: Aktyvūs atsiuntimai
lv: Aktīvas lejupielādes
nl: Actieve downloads
nn: Aktive nedlastingar
pl: Aktywne pobierania
pt_br: Downloads ativos
pt_pt: Downloads activos
ro: Descărcări active
ru: Активные загрузки
sl: Dejavna prejemanja
sq: Shkarkime Aktive
tr: Aktif İndirmeler
uk: Чинні звантаження
vi: Lượt tải xuống đang hoạt động
zh_cn: 活跃下载
zh_tw: 目前下載數
