Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Message filtered from '%s' (IP:%s)
ar: تمت تصفية رسالة من '%s' (IP:%s)
ast: Mensax fieltráu de '%s' (IP:%s)
bg: Филтрирано съобщение от „%s“ (IP:%s)
bn: '%s' (IP:%s) থেকে বার্তা ফিল্টার করা হয়েছে
ca: Missatge filtrat de '%s' (IP:%s)
cs: Zpráva od '%s' (IP: %s) byla odfiltrována
da: Besked filtreret fra '%s' (IP:%s)
de: Nachricht gefiltert von '%s' (IP:%s)
el: Φιλτραρίστηκε το μήνυμα από τον '%s' (IP:%s)
es: Mensaje filtrado de '%s' (IP:%s)
et_ee: '%s' (IP:%s) teade filtreeriti
eu: '%s'-ren mezu bat iragazi da (IP:%s)
fi: Viesti suodatettu käyttäjältä '%s' (IP:%s)
fr: Message filtré de '%s' (IP : %s)
gl: Mensaxe filtrada de «%s» (IP: %s)
he: סוננה הודעה מ '%s'·(IP:%s)
hu: Üzenet kiszűrve '%s'-től (IP:%s)
it: Messaggio filtrato da '%s' (IP:%s)
ja: %s（IP：%s）からのメッセージがフィルタされました
ko_kr: '%s'로부터 차단된 메시지 (IP:%s)
lt: Filtras sulaikė %s žinutę (IP %s)
lv: Ziņojums filtrēts no '%s' (IP:%s)
nl: Bericht van '%s' gefilterd (IP:%s)
nn: Melding filtrért frå '%s'·(IP:%s)
pl: Wiadomość przefiltrowana od '%s' (IP:%s)
pt_br: Mensagem filtrada de '%s' (IP:%s)
pt_pt: Mensagem filtrada de '%s' (IP:%s)
ro: Mesaj filtrat de la '%s' (IP:%s)
ru: Отфильтрованное сообщение от '%s' (IP:%s)
sl: Filtrirano sporočilo od »%s« (IP: %s)
sq: Filtrim mesazhi nga '%s' (IP: %s)
tr: '%s' kullanıcısından gelen ileti engellendi. (IP: %s)
uk: Повідомлення відфільтроване від '%s' (IP:%s)
vi: Tin nhắn bị lọc từ '%s' (IP:%s)
zh_cn: 来自 %s（IP：%s）的消息被过滤掉了
zh_tw: 來自 %s (IP：%s) 的訊息被過濾掉了

source: New message from '%s' (IP:%s)
ar: رسالة جديدة من '%s' (IP:%s)
ast: Nuevu mensax de '%s' (IP:%s)
bg: Ново съобщение от „%s“ (IP:%s)
bn: '%s' (IP:%s) থেকে নতুন বার্তা
ca: Nou missatge de '%s' (IP:%s)
cs: Nová zpráva od '%s' (IP: %s)
da: Ny besked fra '%s' (IP:%s)
de: Neue Nachricht von '%s' (IP:%s)
el: Καινούριο μήνυμα από τον '%s' (IP:%s)
es: Nuevo mensaje de '%s' (IP:%s)
et_ee: '%s' (IP:%s) saatis uue teate
eu: '%s'-ren mezu berria (IP:%s)
fi: Viesti käyttäjältä '%s' (IP:%s)
fr: Nouveau message de '%s' (IP : %s)
gl: Nova mensaxe de «%s» (IP: %s)
he: הודעה חדשה מ '%s'·(IP:%s)
hu: Új üzenet '%s'-től (IP:%s)
it: Nuovo messaggio da '%s' (IP:%s)
ja: %s（IP：%s）から新しいメッセージが届きました
ko_kr: '%s'로부터 새로운 메시지 (IP:%s)
lt: Naują žinutę atsiuntė %s (IP %s)
lv: Jauns ziņojums no '%s' (IP:%s)
nl: Nieuw bericht van '%s' (IP:%s)
nn: Ny melding frå '%s'·(IP:%s)
pl: Nowa wiadomość od '%s' (IP:%s)
pt_br: Nova mensagem de '%s' (IP:%s)
pt_pt: Nova mensagem de '%s' (IP:%s)
ro: Mesaj nou de la '%s' (IP:%s)
ru: Новое сообщение от '%s' (IP:%s)
sl: Novo sporočilo od »%s« (IP: %s)
sq: Mesazh i ri nga '%s' (IP:%s)
tr: '%s' kullanıcısından yeni ileti geldi (IP: %s)
uk: Нове повідомлення від '%s' (IP:%s)
vi: Tin nhắn mới từ '%s' (IP:%s)
zh_cn: 新消息来自于 %s（IP：%s）
zh_tw: 來自 %s (IP:%s) 的新訊息

source: User %s (%u) requested sharedfiles-list for not existing directory '%s' -> Ignored
ar: طلب المستخدم %s (%u) قائمة الملفات المشتركة لمجلد غير موجود '%s' -> تم التجاهل
ast: L'usuariu %s (%u) solicitó la llista de ficheros compartíos pal direutoriu non esistente '%s' -> Inoráu
bg: Потребител %s (%u) заяви списък със споделени файлове за несъществуваща директория „%s“ -> Игнорирано
bn: ব্যবহারকারী %s (%u) অস্তিত্বহীন ডিরেক্টরি '%s'-এর জন্য sharedfiles-list অনুরোধ করেছে -> উপেক্ষা করা হয়েছে
ca: L'usuari %s (%u) ha demanat la llista de fitxers compartits del directori inexistent '%s' -> Ignorat
cs: Uživatel %s (%u) požádal o seznam sdílených souborů v neexistujícím adresáři '%s' -> ignorováno
da: Bruger %s (%u) anmodede om liste over delte filer for ikke-eksisterende mappe '%s' -> Ignoreret
de: Benutzer %s (%u) hat die Liste freigegebener Dateien für das nicht vorhandene Verzeichnis '%s' angefordert -> Ignoriert
el: Ο χρήστης %s (%u) ζήτησε τη λίστα κοινόχρηστων αρχείων για ανύπαρκτο κατάλογο '%s' -> Αγνοήθηκε
es: El usuario %s (%u) ha pedido la lista de archivos compartidos de un directorio que no existe, '%s' -> Se ignora
et_ee: Kasutaja %s (%u) küsis jagatud failide loendit olematu kataloogi '%s' jaoks -> Eirati
eu: %s (%u) erabiltzaileak ez dagoen %s direktorioaren partekatutako fitxategi zerrenda eskatu du -> Ukatua
fi: Käyttäjä %s (%u) kysyi listaa jaetuista tiedostoista olemattomassa kansiossa '%s' -> Jätettiin huomioimatta
fr: L'utilisateur %s (%u) a demandé votre liste de fichier partagés pour le répertoire inexistant '%s' -> ignoré
gl: O usuario %s (%u) pediu a súa lista de ficheiros compartidos do directorio inexistente «%s» -> Ignorouse
he: המשתמש %s (%u) ביקש רשימת קבצים משותפים עבור תיקייה שאינה קיימת '%s' -> התעלמות
hu: A(z) %s (%u) felhasználó lekérdezte a nem létező '%s' könyvtárban megosztott fájljaid listájá -> Mellőzve
it: L'utente %s (%u) ha richiesto la lista dei file condivisi in una cartella inesistente '%s' -> richiesta ignorata
ja: ユーザ %s（%u）が存在しないディレクトリ '%s' の共有ファイル・リストを要求しました -> 無視されました
ko_kr: 사용자 %s (%u)가 존재하지 않는 폴더 '%s'에 대한 공유 파일 목록을 요청함 -> 무시됨
lt: Naudotojas %s (%u) paprašė dalinamų failų sąrašo neegzistuojančiam aplankui „%s“ -> Ignoruota
lv: Dalībnieks %s (%u) pieprasīja kopīgoto datņu sarakstu neeksistējošai mapei '%s' -> ignorēts
nl: Gebruiker %s (%u) vroeg uw gedeelde-bestandenlijst van niet-bestaande map '%s' op -> Genegeerd
nn: Brukar %s (%u) etterspurde lista over delte filer for katalogen «%s», som ikkje finst -> ignorert
pl: Użytkownik %s (%u) zażądał listy udostępnionych plików dla nieistniejącego katalogu '%s' -> Zignorowano
pt_br: Usuário %s (%u) solicitou sua lista de compartilhados para pasta não existente '%s' -> Negado
pt_pt: O utilizador %s (%u) pediu a sua lista de ficheiros partilhados para a pasta '%s' -> Ignorado
ro: Utilizatorul %s (%u) a solicitat lista fișierelor partajate pentru un director inexistent '%s' -> se ignoră
ru: Пользователь %s (%u) запросил список публикуемых файлов из несуществующего каталога «%s» -> Проигнорировано
sl: Uporabnik %s (%u) je zahteval seznam deljenih datotek za mapo »%s« → prezrto
sq: Përdoruesi %s (%u) kërkoi listën e skedarëve të ndarë për dosjen joekzistuese '%s' -> Injoruar
tr: Kullanıcı %s (%u), var olmayan '%s' dizini için paylaşılmış dosya listenizi istedi. -> Görmezden gelindi.
uk: Користувач %s (%u) запитав перелік спільних файлів для неіснуючої теки '%s' -> Проігноровано
vi: Người dùng %s (%u) đã yêu cầu danh sách tệp chia sẻ cho thư mục không tồn tại '%s' -> Đã bỏ qua
zh_cn: 用户 %s（%u）请求目录 %s 的共享文件列表 -> 已忽略
zh_tw: 使用者 %s (%u) 要求不存在的目錄 %s 的分享檔案清單 -> 已忽略

source: Failed to retrieve shared files from user '%s'
ar: فشل استرجاع الملفات المشتركة من المستخدم '%s'
ast: Fallu al obtener la llista de compartíos del usuariu '%s'
bg: Неуспешно извличане на споделени файлове от потребител „%s“
bn: ব্যবহারকারী '%s' থেকে শেয়ার করা ফাইল আনতে ব্যর্থ
ca: No s'han pogut obtenir els compartits de l'usuari '%s'
cs: Seznam sdílených souborů uživatele '%s' se nepodařilo získat
da: Hentelse af delte fier fra bruger '%s' fejlede
de: Konnte Liste der freigegebenen Dateien von Benutzer '%s' nicht abrufen
el: Αποτυχία λήψης των κοινόχρηστων αρχείων του χρήστη '%s'
es: Error al obtener la lista de archivos compartidos del usuario '%s'
et_ee: Ei suuda tõmmata kasutaja '%s' jagatud faili
eu: Huts '%s' erabiltzailearen partekatutako fitxategiak jasotzerakoan
fi: Jaettujen tiedostojen listaus käyttäjältä '%s' ei onnistunut
fr: Échec de la réception des fichiers partagés de l'utilisateur '%s'
gl: Non se puideron recuperar os ficheiros compartidos do usuario «%s»
he: הניסיון לקבל את רשימת הקבצים המשותפים מהמשתמש '%s' כשלה.
hu: Megosztott fájlok lehozatala sikertelen a(z) '%s' felhasználótól
it: Impossibile ricevere i file condivisi dall'utente '%s'
ja: ユーザ '%s' から共有ファイルを取得することができませんでした
ko_kr: 사용자 %s로부터 공유파일을 찾지 못했습니다.
lt: Nepavyko gauti dalinamų failų iš vartotojo „%s“
lv: Neizdevās iegūt dalībnieka '%s' kopīgoto datņu sarakstu
nl: Kon gedeelde bestanden niet ontvangen van gebruiker '%s'
nn: Greidde ikkje å hente delte filer frå brukar '%s'
pl: Nieudane pobieranie udostępnionych plików od użytkownika '%s'
pt_br: Falha ao receber lista de compartilhamentos do usuário '%s'
pt_pt: Erro ao receber ficheiros partilhados do utilizador '%s'
ro: A eșuat preluarea fișierelor partajate de la utilizatorul '%s'
ru: Не удалось получить список доступных файлов от '%s'
sl: Ni bilo mogoče dobiti deljenih datotek od uporabnika »%s«
sq: Deshtoi te rimarri failet e ndara nga perdoruesi '%s'
tr: '%s' kullanıcısının paylaşılmış dosyalarını alma başarısız
uk: Неможливо отримати спільні файли користувача %s
vi: Không thể lấy tệp chia sẻ từ người dùng '%s'
zh_cn: 无法获取用户 %s 的共享文件
zh_tw: 無法從使用者 %s 取得分享檔案清單

source: WARNING: %s cannot be opened.
ar: تحذير: تعذّر فتح %s.
ast: AVISU: nun se pue abrir %s.
bg: ПРЕДУПРЕЖДЕНИЕ: %s не може да бъде отворен.
bn: সতর্কতা: %s খোলা যাচ্ছে না।
ca: AVÍS: No es pot obrir %s.
cs: VAROVÁNÍ: %s nelze otevřít.
da: ADVARSEL: %s kan ikke åbnes.
de: WARNUNG: Datei '%s' kann nicht geöffnet werden.
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Δεν είναι δυνατό το άνοιγμα του %s.
es: AVISO: no se puede abrir %s.
et_ee: HOIATUS: %s faili ei saa avada.
eu: Oharra: %s ezin da ireki.
fi: VAROITUS: Tiedostoa %s ei voida avata.
fr: AVERTISSEMENT : %s n'a pas pu être ouvert.
gl: AVISO: non se puido abrir %s.
he: אזהרה: לא ניתן לפתוח את %s.
hu: FIGYELEM: %s nem nyitható meg.
it: ATTENZIONE: %s non può essere aperto.
ja: 警告：%s を開けません。
ko_kr: 경고: %s을(를) 열 수 없습니다.
lt: DĖMESIO: nepavyksta atverti %s.
lv: BRĪDINĀJUMS: %s nevar atvērt.
nl: WAARSCHUWING: %s kan niet geopend worden.
nn: ÅTVARING: %s kan ikkje opnast.
pl: UWAGA: %s nie może być otwarty.
pt_br: CUIDADO: %s não pode ser aberto.
pt_pt: AVISO: %s não pode ser aberto.
ro: ATENȚIE: %s nu poate fi deschis.
ru: ПРЕДУПРЕЖДЕНИЕ: файл %s не может быть открыт.
sl: OPOZORILO: %s ni moč odpreti.
sq: PARALAJMËRIM: %s nuk mund të hapet.
tr: UYARI: %s açılamıyor.
uk: ЗАСТЕРЕЖЕННЯ: не вдалося відкрити %s.
vi: CẢNH BÁO: không thể mở %s.
zh_cn: 警告：%s 文件无法打开。
zh_tw: 警告：無法開啟 %s 。

source: WARNING: Canceled file list corrupted, contains invalid header.
ar: تحذير: قائمة الملفات الملغاة تالفة، تحتوي على ترويسة غير صالحة.
ast: AVISU: la llista de ficheros encaboxaos ta toyida, contién una testera inválida.
bg: ПРЕДУПРЕЖДЕНИЕ: Списъкът с отказани файлове е повреден, съдържа невалидно заглавие.
bn: সতর্কতা: বাতিল করা ফাইল তালিকা ক্ষতিগ্রস্ত, এতে অবৈধ হেডার আছে।
ca: AVÍS: La llista dels fitxers cancel·lats és malmesa, conté una capçalera no vàlida.
cs: VAROVÁNÍ: Seznam zrušených souborů je poškozený a obsahuje neplatnou hlavičku.
da: ADVARSEL: Annulleret filliste er beskadiget og indeholder ugyldig header.
de: WARNUNG: Liste der abgebrochenen Dateien korrumpiert, enthält ungültigen Header.
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Η λίστα ακυρωμένων αρχείων είναι φθαρμένη, περιέχει μη έγκυρη επικεφαλίδα.
es: AVISO: la lista de archivos cancelados está dañada, contiene una cabecera inválida.
et_ee: HOIATUS: Katkestatud failde loetelu on riknenud, sisaldab riknenud päist.
eu: Abisua: Utzitako fitxategi zerrenda hondaturik dago, buru baliogabeak ditu.
fi: VAROITUS: Peruutettujen latausten lista on turmeltunut, sisältää epäkelvon otsakkeen.
fr: AVERTISSEMENT : Annulation de la liste des fichiers corrompus, elle contient des entêtes invalides.
gl: AVISO: A lista de ficheiros cancelados corrompeuse, a cabeceira non é correcta.
he: אזהרה: רשימת הקבצים המבוטלים פגומה, מכילה כותרת לא תקינה.
hu: FIGYELEM: A megszakított fájlok listája sérült, érvénytelen fejlécet tartalmaz.
it: ATTENZIONE: la lista dei file conosciuti è danneggiata, contiene un'intestazione non valida.
ja: 警告：キャンセルされたファイル・リストが破損しています。無効なヘッダーが含まれています。
ko_kr: 경고: 취소된 파일 목록이 손상되었으며 잘못된 헤더가 포함되어 있습니다.
lt: DĖMESIO: atšauktų failų sąrašas sugadintas, jame yra netinkama antraštė.
lv: BRĪDINĀJUMS: atcelto datņu saraksts ir bojāts, satur nederīgu galveni.
nl: WAARSCHUWING: Geannuleerde-bestandenlijst beschadigd, bevat ongeldige header.
nn: ÅTVARING: Lista over kansellerte filer er korrupt, inneheld ugyldig overskrift.
pl: OSTRZEŻENIE: Anulowana lista plików uszkodzona, zawiera nieprawidłowy nagłówek.
pt_br: CUIDADO: Cancela lista de arquivos corrompida, contém cabeçalho inválido.
pt_pt: AVISO: Lista de ficheiros cancelados corrompida, contém cabeçalho inválido.
ro: ATENȚIE: S-a anulat lista de fișiere coruptă, conține antet nevalid.
ru: ПРЕДУПРЕЖДЕНИЕ: Список отменённых файлов повреждён, содержит неверный заголовок.
sl: OPOZORILO: Seznam preklicanih datotek je pokvarjen, vsebuje neveljavno glavo.
sq: PARALAJMËRIM: Lista e skedarëve të anuluar është e dëmtuar, përmban krye të pavlefshme.
tr: UYARI: İptal edilen dosya listesi bozuk. Geçersiz başlık içeriyor.
uk: ЗАСТЕРЕЖЕННЯ: перелік скасованих файлів пошкоджено, містить недопустимий заголовок.
vi: CẢNH BÁO: danh sách tệp đã hủy bị hỏng, chứa tiêu đề không hợp lệ.
zh_cn: 警告：已取消文件列表损坏，包含有非法头部。
zh_tw: 警告：已取消檔案清單損壞，內有無效標頭。

source: IO error while reading %s file: %s
ar: خطأ إدخال/إخراج أثناء قراءة الملف %s: %s
ast: Fallu d'E/S al lleer el ficheru %s: %s
bg: Грешка при вход/изход при четене на файл %s: %s
bn: %s ফাইল পড়ার সময় IO ত্রুটি: %s
ca: Error d'E/S metre es llegia el fitxer %s: %s
cs: Chyba I/O při čtení souboru %s: %s
da: IO-fejl ved læsning af %s-fil: %s
de: IO-Fehler während des Lesens der Datei '%s': %s
el: Σφάλμα εισόδου/εξόδου κατά την ανάγνωση του αρχείου %s: %s
es: Error de E/S al leer el archivo %s: %s
et_ee: IO viga %s faili lugemisel: %s
eu: SI errorea %s fitxategia irakurtzean: %s
fi: IO-virhe luettaessa tiedostoa %s: %s
fr: Erreur d'E/S lors de la lecture du fichier %s : %s
gl: Erro de E/S ao ler o ficheiro %s: %s
he: שגיאת קלט/פלט בעת קריאת הקובץ %s: %s
hu: IO hiba a %s fájl olvasása közben: %s
it: Errore I/O durante la lettura del file %s: %s
ja: %s ファイルの読み取り中にIOエラーが発生しました：%s
ko_kr: %s 파일을 읽는 중 입출력 오류 발생: %s
lt: IO klaida skaitant failą %s: %s
lv: IO kļūda, lasot %s datni: %s
nl: IO-fout bij het lezen van bestand %s: %s
nn: IO-feil ved lesing av %s-fila: %s
pl: Błąd IO podczas odczytu pliku %s: %s
pt_br: Erro de I/O ao ler arquivo %s: %s
pt_pt: Erro de entrada/saída ao ler ficheiro %s: %s
ro: Eroare IO în timpul citirii fișierului %s : %s
ru: Ошибка ввода/вывода при чтении файла %s: %s
sl: Vhodno/izhodna napaka med branjem datoteke %s: %s
sq: Gabim IO gjatë leximit të skedarit %s: %s
tr: %s dosyası okumada IO hatası: %s
uk: Помилка введення-виведення під час читання файлу %s: %s
vi: Lỗi IO khi đọc tệp %s: %s
zh_cn: 读取 %s 文件时发生 IO 错误：%s
zh_tw: 讀取 %s 時發生 IO 錯誤：%s

source: Error while saving %s file: %s
ar: خطأ أثناء حفظ الملف %s: %s
ast: Fallu al guardar el ficheru %s: %s
bg: Грешка при запазване на файл %s: %s
bn: %s ফাইল সংরক্ষণের সময় ত্রুটি: %s
ca: Error mentre es desava el fitxer %s: %s
cs: Chyba při ukládání souboru %s: %s
da: Fejl ved lagring af %s-fil: %s
de: Fehler während des Speicherns der Datei '%s': %s
el: Σφάλμα κατά την αποθήκευση του αρχείου %s: %s
es: Error guardando el archivo %s: %s
et_ee: VIGA: tekkis %s faili salvestamisel: %s
eu: Errorea %s fitxategia gordetzerakoan: %s
fi: Virhe tallennettaessa tiedostoa %s: %s
fr: Erreur lors de la sauvegarde du fichier %s : %s
gl: Non se puido gardar o ficheiro %s: %s
he: שגיאה בעת שמירת הקובץ %s: %s
hu: Hiba a %s fájl mentése közben: %s
it: Errore durante il salvataggio del file %s: %s
ja: %s ファイルの保存中にエラーが発生しました：%s
ko_kr: %s 파일을 저장하는 중 오류 발생: %s
lt: Klaida įrašant failą %s: %s
lv: Kļūda, saglabājot %s datni: %s
nl: Fout bij het bewaren van bestand %s: %s
nn: Feil ved lagring av %s-fila: %s
pl: Błąd podczas zapisywania pliku %s: %s
pt_br: Erro ao salvar arquivo %s: %s
pt_pt: Erro ao gravar ficheiro %s: %s
ro: Eroare în timpul salvării fișierului %s : %s
ru: Ошибка при сохранении файла %s: %s
sl: Napaka med shranjevanjem datoteke %s: %s
sq: Gabim gjatë ruajtjes së skedarit %s: %s
tr: %s dosyası kaydedilirken hata: %s
uk: Помилка під час збереження файлу %s: %s
vi: Lỗi khi lưu tệp %s: %s
zh_cn: 保存 %s 文件时发生错误：%s
zh_tw: 儲存 %s 時發生錯誤：%s

source: Enter Captcha
ar: أدخل رمز الكابتشا
ast: Inxertar Captcha
bg: Въведете капча
bn: ক্যাপচা লিখুন
ca: Introdueix el Captcha
cs: Zadejte kód CAPTCHA
da: Indtast captcha
de: Captcha eingeben
el: Εισαγωγή Captcha
es: Introduzca el "captcha"
et_ee: Sisesta inimtesti kontrollkood
eu: Idatzi kaptxa
fi: Syötä kuvavarmennus
fr: Entrer le Captcha
gl: Introduza o Captcha
he: הזן קוד אימות (Captcha)
hu: Captcha megadása
it: Inserisci captcha
ja: キャプチャを入力してください
ko_kr: 캡차 입력
lt: Įveskite CAPTCHA
lv: Ievadiet Captcha
nl: Voer captcha in
nn: Skriv inn captcha
pl: Wpisz Captcha
pt_br: Insira o Captcha
pt_pt: Escrever 'Captcha'
ro: Introduceți Captcha
ru: Введите код
sl: Vnesite besedilo s slike
sq: Vendos Captcha
tr: Captcha Gir
uk: Введіть капчу
vi: Nhập Captcha
zh_cn: 输入验证码
zh_tw: 輸入圖形驗證碼

source: Category
ar: صنف
ast: Categoría
bg: Категория
bn: বিভাগ
ca: Categoria
cs: Kategorie
da: Kategori
de: Kategorie
el: Κατηγορία
es: Categoría
et_ee: Kategooria
eu: Kategoria
fi: Luokittelu
fr: Catégorie
gl: Categoría
he: קטיגוריה
hu: Kategória
it: Categoria
ja: カテゴリ
ko_kr: 분류
lt: Kategorija
lv: Kategorija
nl: Categorie
nn: Kategori
pl: Kategoria
pt_br: Categoria
pt_pt: Categoria
ro: Categorie
ru: Категория
sl: Kategorija
sq: Kategori
tr: Sınıf
uk: Категорія
vi: Danh mục
zh_cn: 分类
zh_tw: 分類

source: New Category
ar: فئة جديدة
ast: Nueva Categoría
bg: Нова категория
bn: নতুন বিভাগ
ca: Nova categoria
cs: Nová kategorie
da: Ny kategori
de: Neue Kategorie
el: Καινούρια κατηγορία
es: Nueva categoría
et_ee: Uus Kategooria
eu: Kategoria berria
fi: Uusi luokka
fr: Nouvelle Catégorie
gl: Nova categoría
he: קטיגוריה חדשה
hu: Új kategória
it: Nuova categoria
ja: 新しいカテゴリ
ko_kr: 새로운 분류
lt: Nauja kategorija
lv: Jauna kategorija
nl: Nieuwe categorie
nn: Ny kategori
pl: Nowa kategoria
pt_br: Nova Categoria
pt_pt: Nova Categoria
ro: Categorie nouă
ru: Новая категория
sl: Nova kategorija
sq: Kategori e re
tr: Yeni Sınıf
uk: Нова категорія
vi: Danh mục mới
zh_cn: 新分类
zh_tw: 新分類

source: Choose a folder for incoming files
ar: اختر مكان الملفات القادمة
ast: Seleiciona un direutoriu pa los ficheros entrantes
bg: Изберете папка за входящи файлове
bn: ইনকামিং ফাইলের জন্য একটি ফোল্ডার নির্বাচন করুন
ca: Carpeta per als fitxers entrants
cs: Vyberte adresář pro příchozí soubory
da: Vælg en mappe til indkommende filer
de: Wähle einen Ordner für eingehende Dateien
el: Επιλέξτε έναν κατάλογο για τα εισερχόμενα αρχεία
es: Elija una carpeta para los archivos entrantes
et_ee: Vali sissetulevate failide kataloog
eu: Aukeratu karpeta bat deskargatutako fitxategientzat
fi: Valitse kansio saapuville tiedostoille
fr: Choisissez un répertoire pour les fichiers entrants
gl: Escolla un cartafol para os ficheiros entrantes
he: בחר תיקייה לקבצים נכנסים
hu: Könyvtár kiválasztása az érkező fájloknak
it: Scegli una directory per i file scaricati
ja: 受信ファイルのフォルダを選択する
ko_kr: 저장할 폴더를 선택
lt: Nurodykite atsiųstų failų aplanką
lv: Atlasiet mapi, kur saglabāt ienākošās datnes
nl: Kies een map voor binnenkomende bestanden
nn: Vél ei mappe for innkomande filer
pl: Wybierz folder na pobierane pliki
pt_br: Escolha um diretório para os arquivos
pt_pt: Seleccione uma pasta de ficheiros completos
ro: Alegeți un dosar pentru fișierele primite
ru: Выберите каталог для входящих файлов
sl: Izberite mapo za prejete datoteke
sq: Zgjidh nje kartele per failet ne hyrje
tr: Gelen dosyalar için bir dizin seçin
uk: Виберіть теку для вхідних файлів
vi: Chọn thư mục cho các tệp đến
zh_cn: 请选择下载文件夹
zh_tw: 請選擇新進檔案資料夾

source: You must specify a name for the category!
ar: يجب عليك تحديد اسم للفئة!
ast: ¡Tienes d'especificar un nome pa la categoría!
bg: Трябва да въведете име за категорията!
bn: আপনাকে বিভাগের জন্য একটি নাম উল্লেখ করতে হবে!
ca: Heu d'especificar un nom per a la categoria!
cs: Musíte zadat název kategorie!
da: Du skal angive et navn til kategorien!
de: Du musst einen Namen für diese Kategorie festlegen!
el: Πρέπει να προσδιορίσετε ένα όνομα για την κατηγορία!
es: ¡Debe especificar un nombre para la categoría!
et_ee: Sa pead kategooria jaoks nime defineerima!
eu: Kategoria izen bat ezarri behar duzu!
fi: Sinun on annettava nimi luokalle!
fr: Vous devez indiquer un nom pour cette catégorie !
gl: Debe especificar un nome para a categoría!
he: עליך לציין שם עבור הקטיגוריה!
hu: Meg kell adnod a kategória nevét!
it: Devi specificare un nome per la categoria!
ja: カテゴリに名前を与えなければなりません！
ko_kr: 분류 이름을 정하세요.
lt: Nurodykite kategorijos pavadinimą!
lv: Jānorāda kategorijas nosaukums!
nl: U moet een naam opgeven voor de categorie!
nn: Du må skrive inn eit namn på kategorien!
pl: Musisz określić nazwę kategorii!
pt_br: Você precisa dar um nome para a categoria!
pt_pt: Deve especificar um nome para a categoria!
ro: Trebuie să specificați un nume pentru categorie!
ru: Вы должны указать имя для категории!
sl: Navesti morate ime za kategorijo.
sq: Ju duhet te specifikoni nje emer per kategorine!
tr: Sınıf için bir isim girmelisiniz!
uk: Ви повинні визначити назву категорії
vi: Bạn phải chỉ định tên cho danh mục!
zh_cn: 必须定义分类名称！
zh_tw: 請輸入此分類的名稱！

source: You must specify a path for the category!
ar: يجب عليك تحديد مسار للفئة!
ast: ¡Tienes d'especificar un camín pa la categoría!
bg: Трябва да въведете път за категорията!
bn: আপনাকে বিভাগের জন্য একটি পাথ উল্লেখ করতে হবে!
ca: Heu d'especificar un directori per a la categoria!
cs: Musíte zadat cestu pro kategorii!
da: Du skal angive en sti til kategorien!
de: Du musst einen Pfad für diese Kategorie festlegen!
el: Πρέπει να προσδιορίσετε μία διαδρομή για την κατηγορία!
es: ¡Debe especificar una ruta para la categoría!
et_ee: Sa pead kategooria jaoks asukoha defineerima!
eu: Kategoriarentzat bide bat ezarri behar duzu!
fi: Sinun on annettava polku luokalle!
fr: Vous devez indiquer un chemin pour cette catégorie !
gl: Debe especificar unha ruta para a categoría!
he: עליך לציין נתיב עבור הקטיגוריה!
hu: Meg kell adnod a kategória elérési útvonalát!
it: Devi specificare un percorso per la categoria!
ja: カテゴリにパスを与えなければなりません！
ko_kr: 분류 경로를 정하세요
lt: Nurodykite kategorijos kelią!
lv: Jānorāda kategorijas mape!
nl: U moet een pad opgeven voor de categorie!
nn: Du mp skrive inn ein sti for kategorien!
pl: Musisz określić ścieżkę dla kategorii!
pt_br: Você precisa definir um caminho para a categoria!
pt_pt: Deve especificar um caminho para a categoria!
ro: Trebuie să specificați o cale pentru categorie!
ru: Вы должны указать путь для категории!
sl: Navesti morate pot za kategorijo.
sq: Ju duhet te specifikoni nje rruge per kategorine!
tr: Sınıf için bir yol girmelisiniz!
uk: Ви повинні визначити шлях категорії!
vi: Bạn phải chỉ định đường dẫn cho danh mục!
zh_cn: 必须定义分类路径！
zh_tw: 請輸入此分類的路徑！
