Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Only %d Kad contact available, nodes.dat not written
ar: يتوفر %d جهة اتصال Kad فقط، لم يتم كتابة nodes.dat
ast: Namái %d contautu Kad disponible, nodes.dat non escritu
bg: Наличен е само %d Kad контакт, nodes.dat не е записан
bn: মাত্র %dটি Kad কন্টাক্ট উপলব্ধ, তাই nodes.dat লেখা হয়নি
ca: Només %d contacte Kad disponible, nodes.dat no es pot escriure
cs: K dispozici je pouze %d kontakt Kad, nodes.dat nebyl zapsán
da: Kun %d Kad-kontakt tilgængelig, nodes.dat ikke skrevet
de: Nur %d Kad-Kontakt verfügbar, nodes.dat wurde nicht geschrieben.
el: Μόνο %d γνωριμία Kad είναι διαθέσιμο. το αρχείο nodes.dat δεν γράφτηκε
es: Solo %d contacto Kad disponible, nodes.dat no escrito
et_ee: Saadaval ainult %d Kad kontakt, nodes.dat ei lisatud
eu: Bakarrik Kad kontaktu %d dago eskuragarri, nodes.dat ez da idatziko
fi: Vain %d Kad-kontakti saatavilla, tiedostoa nodes.dat ei tallennettu
fr: Seulement %d contact Kad disponible, nodes.dat non écrit
gl: Só %d contacto Kad dispoñíbel, non se escribiu o nodes.dat
he: רק %d איש קשר של Kad זמין, nodes.dat לא נכתב
hu: Csak %d Kad kapcsolat elérhető, a nodes.dat fájl nem lett felülírva
it: Solo %d contatto Kad disponibile, file nodes.dat non scritto
ja: 利用可能な Kad コンタクトが %d 個しかないため、nodes.dat は書き込まれませんでした
ko_kr: %d개의 Kad 연락처만 사용 가능하여 nodes.dat를 기록하지 않음
lt: Tik %d Kad kontaktas pasiekiamas, nodes.dat neįrašytas
nl: Slechts %d Kad-contact beschikbaar, nodes.dat niet beschreven
nn: Berre %d Kad-kontakt tilgjengeleg, nodes.dat vart ikkje skriven
pl: Tylko %d dostępny kontakt KAD, nodes.dat nie zapisane
pt_br: Somente %d de contato Kad disponível, nodes.dat não escrito
pt_pt: Apenas %d contacto Kad disponível, nodes.dat não escrito
ro: Este disponibil numai %d contact Kad, nodes.dat nu s-a scris
ru: Доступен только %d контакт Kad, файл nodes.dat не записан
sl: Na voljo je samo %d stikov Kad, nodes.dat ni bila zapisana
sq: Vetëm %d kontakt Kad i disponueshëm, nodes.dat nuk u shkrua
tr: Sadece %d Kad bağlantısı var. Nodes.dat yazılmadı
uk: Тільки %d контакт Kad доступний, nodes.dat не записано
vi: Chỉ có %d liên hệ Kad khả dụng, không ghi nodes.dat
zh_cn: 只有 %d 个 Kad 联系人可用，nodes.dat 没有写入
zh_tw: 只有 %d 個 Kad 聯絡人，nods.dat 未寫入

source: Wrote %d Kad contact
ar: تمت كتابة %d جهة اتصال Kad
ast: Escritu %d contautu Kad
bg: Записан %d Kad контакт
bn: %dটি Kad কন্টাক্ট লেখা হয়েছে
ca: S'ha escrit %d contecte Kad
cs: Zapsán %d kontakt Kad
da: Skrev %d Kad-kontakt
de: %d Kad-Kontakt geschrieben.
el: Γράψιμο %d επαφής Kad
es: Escrito %d contacto Kad
et_ee: Salvestatud %d Kad kontakt
eu: Idatzi Kad kontaktu %d
fi: Kirjoitettu %d Kad-kontakti
fr: %d contact Kad écrit
gl: Escribiuse %d contacto Kad
he: נכתב %d איש קשר של Kad
hu: %d Kad kapcsolat kiírva
it: Scritto %d contatto Kad
ja: %d個のKadコンタクトを書き込みました
ko_kr: %d개의 Kad 연락처를 기록함
lt: Įrašytas %d Kad kantaktas
nl: %d Kad-contact geschreven
nn: Skreiv %d kadkontakt
pl: Zapisano %d kontakt Kad
pt_br: Gravado %d contato Kad
pt_pt: Escrito %d contacto Kad
ro: S-a scris %d contact Kad
ru: Записан %d контакт Kad
sl: Zapisanih %d stikov Kad
sq: U shkruajt %d kontakt Kadi
tr: %d Kademlia bağlantısı yazıldı
uk: Записано %d контакт Kad
vi: Đã ghi %d liên hệ Kad
zh_cn: 已写入 %d 个 Kad 联系人
zh_tw: 已寫入 %d 個 Kad 聯絡人

source: Kad user
ar: مستخدم Kad
ast: Usuariu Kad
bg: Потребител на Kad
bn: Kad ব্যবহারকারী
ca: Usuari de Kad
cs: Uživatel Kad
da: Kad-bruger
el: Χρήστης Kad
es: Usuario Kad
et_ee: Kad kasutaja
eu: Kad erabiltzailea
fi: Kad-käyttäjä
fr: Utilisateur Kad
gl: Usuario Kad
he: משתמש Kad
hu: Kad felhasználó
it: Utente Kad
ja: Kadユーザ
ko_kr: Kad 사용자
lt: Kad naudotojas
lv: Kad lietotājs
nl: Kad-gebruiker
nn: Kad-brukar
pl: Użytkownik Kad
pt_br: Usuário Kad
pt_pt: Utilizador Kad
ro: Utilizator Kad
ru: Пользователь Kad
sl: Uporabnik Kad
sq: Përdorues Kad
tr: Kad kullanıcısı
uk: Користувач Kad
vi: Người dùng Kad
zh_cn: Kad 用户
zh_tw: Kad 使用者

source: Verify Local Data: %s is still downloading, so it was not checked.
ca: Verificació de dades locals: %s encara s'està baixant, per tant no s'ha comprovat.
es: Verificar datos locales: %s todavía se está descargando, por lo que no fue revisado.
nl: Lokale gegevens verifiëren: %s wordt nog gedownload en is niet gecontroleerd.
pt_br: Verifique os dados locais: %s ainda está sendo baixado, portanto não foi checado.
ru: Проверка локальных данных: %s всё ещё загружается, поэтому не проверялся.
zh_cn: 验证本地数据：仍在下载 %s，因此未检查它。

source: Kad note search for '%s' not started: Kad is not connected
ar: لم يبدأ بحث ملاحظات Kad عن '%s': Kad غير متصل
ast: Gueta de notes Kad pa '%s' non aniciada: Kad nun ta coneutáu
bg: Търсенето на бележка в Kad за „%s“ не стартира: Kad не е свързан
bn: '%s' এর জন্য Kad নোট অনুসন্ধান শুরু হয়নি: Kad সংযুক্ত নেই
ca: La cerca de notes de Kad per a «%s» no s'ha iniciat: Kad no està connectat
cs: Hledání poznámek Kad pro '%s' nebylo zahájeno: Kad není připojen
da: Kad-notesøgning for '%s' ikke startet: Kad er ikke forbundet
el: Η αναζήτηση σημειώσεων Kad για '%s' δεν ξεκίνησε: το Kad δεν είναι συνδεδεμένο
es: La búsqueda de notas Kad para '%s' no se inició: Kad no está conectado
et_ee: Kad märkme otsing '%s' jaoks ei alanud: Kad ei ole ühendatud
eu: '%s'(r)en Kad ohar-bilaketa ez da hasi: Kad ez dago konektatuta
fi: Kad-huomautushaku kohteelle '%s' ei käynnistynyt: Kad ei ole yhteydessä
fr: La recherche Kad de note pour '%s' n'a pu être démarrée : Kad n'est pas connecté
gl: Non se iniciou a busca de notas en Kad para «%s»: Kad non está conectado
he: חיפוש הערות Kad עבור '%s' לא התחיל: Kad אינו מחובר
hu: A(z) '%s' Kad megjegyzéskeresése nem indult el: a Kad nincs csatlakoztatva
it: Ricerca note Kad per '%s' non avviata: Kad non è connesso
ja: 「%s」のKadノート検索は開始されませんでした：Kadが接続されていません
ko_kr: '%s'에 대한 Kad 노트 검색을 시작하지 않았습니다: Kad가 연결되어 있지 않습니다
lt: Kad pastabų paieška „%s“ nepradėta: Kad neprisijungęs
lv: Kad piezīmes meklēšana datnei '%s' nav sākta: Kad nav pieslēgts
nl: Kad-notitiezoekopdracht voor '%s' niet gestart: Kad is niet verbonden
nn: Kad-notatsøk for «%s» ikkje starta: Kad er ikkje tilkopla
pl: Wyszukiwanie notatek Kad dla '%s' nie zostało rozpoczęte: Kad nie jest połączony
pt_br: A busca de nota em Kad por '%s' não foi iniciada: Kad não está conectada
pt_pt: A pesquisa de notas Kad para '%s' não foi iniciada: a Kad não está ligada
ro: Căutarea notelor Kad pentru '%s' nu a fost pornită: Kad nu este conectat
ru: Поиск заметок Kad для «%s» не начат: Kad не подключён
sl: Iskanje opombe Kad za '%s' ni bilo začeto: Kad ni povezan
sq: Kërkimi i shënimeve Kad për '%s' nuk filloi: Kad nuk është i lidhur
tr: '%s' için Kad not araması başlatılmadı: Kad bağlı değil
uk: Пошук приміток у Kad для '%s' не розпочато: Kad не з'єднано
vi: Tìm kiếm ghi chú Kad cho '%s' chưa bắt đầu: Kad chưa kết nối
zh_cn: “%s” 的 Kad 笔记搜索未启动：Kad 未连接
zh_tw: 未開始針對「%s」的 Kad 註解搜尋：Kad 尚未連線

source: Kad note search for '%s' not started: a note lookup is already running for this file
ar: لم يبدأ بحث ملاحظات Kad عن '%s': يوجد بالفعل بحث عن ملاحظة قيد التشغيل لهذا الملف
ast: Gueta de notes Kad pa '%s' non aniciada: yá hai una gueta de notes n'execución pa esti ficheru
bg: Търсенето на бележка в Kad за „%s“ не стартира: за този файл вече се изпълнява търсене на бележка
bn: '%s' এর জন্য Kad নোট অনুসন্ধান শুরু হয়নি: এই ফাইলের জন্য একটি নোট লুকআপ ইতিমধ্যে চলছে
ca: La cerca de notes de Kad per a «%s» no s'ha iniciat: ja s'està fent una cerca de notes per a aquest fitxer
cs: Hledání poznámek Kad pro '%s' nebylo zahájeno: pro tento soubor již probíhá vyhledávání poznámek
da: Kad-notesøgning for '%s' ikke startet: et noteopslag kører allerede for denne fil
el: Η αναζήτηση σημειώσεων Kad για '%s' δεν ξεκίνησε: εκτελείται ήδη αναζήτηση σημείωσης για αυτό το αρχείο
es: La búsqueda de notas Kad para '%s' no se inició: ya hay una búsqueda de notas en ejecución para este archivo
et_ee: Kad märkme otsing '%s' jaoks ei alanud: selle faili märkme otsing juba töötab
eu: '%s'(r)en Kad ohar-bilaketa ez da hasi: fitxategi honentzako ohar-bilaketa bat dagoeneko exekutatzen ari da
fi: Kad-huomautushaku kohteelle '%s' ei käynnistynyt: huomautushaku on jo käynnissä tälle tiedostolle
fr: La recherche Kad de note pour '%s' n'a pu être démarrée : une recherche de note est déjà en cours d'exécution pour ce fichier
gl: Non se iniciou a busca de notas en Kad para «%s»: xa hai unha busca de notas en execución para este ficheiro
he: חיפוש הערות Kad עבור '%s' לא התחיל: חיפוש הערות כבר פועל עבור קובץ זה
hu: A(z) '%s' Kad megjegyzéskeresése nem indult el: már fut egy megjegyzéskeresés ehhez a fájlhoz
it: Ricerca note Kad per '%s' non avviata: una ricerca note è già in corso per questo file
ja: 「%s」のKadノート検索は開始されませんでした：このファイルのノート検索は既に実行中です
ko_kr: '%s'에 대한 Kad 노트 검색을 시작하지 않았습니다: 이 파일에 대한 노트 조회가 이미 실행 중입니다
lt: Kad pastabų paieška „%s“ nepradėta: šiam failui pastabų paieška jau vykdoma
lv: Kad piezīmes meklēšana datnei '%s' nav sākta: šai datnei jau notiek piezīmes meklēšana
nl: Kad-notitiezoekopdracht voor '%s' niet gestart: er wordt al een notitieopzoeking uitgevoerd voor dit bestand
nn: Kad-notatsøk for «%s» ikkje starta: eit notatoppslag køyrer alt for denne fila
pl: Wyszukiwanie notatek Kad dla '%s' nie zostało rozpoczęte: wyszukiwanie notatek dla tego pliku już trwa
pt_br: A busca de nota em Kad por '%s' não foi iniciada: uma busca de nota já está rodando para este arquivo
pt_pt: A pesquisa de notas Kad para '%s' não foi iniciada: já existe uma procura de notas em curso para este ficheiro
ro: Căutarea notelor Kad pentru '%s' nu a fost pornită: o căutare de note rulează deja pentru acest fișier
ru: Поиск заметок Kad для «%s» не начат: поиск заметок для этого файла уже выполняется
sl: Iskanje opombe Kad za '%s' ni bilo začeto: iskanje opombe za to datoteko že poteka
sq: Kërkimi i shënimeve Kad për '%s' nuk filloi: një kërkim shënimesh është tashmë duke u ekzekutuar për këtë skedar
tr: '%s' için Kad not araması başlatılmadı: bu dosya için bir not araması zaten çalışıyor
uk: Пошук приміток у Kad для '%s' не розпочато: пошук приміток для цього файлу вже виконується
vi: Tìm kiếm ghi chú Kad cho '%s' chưa bắt đầu: đã có một lượt tra cứu ghi chú đang chạy cho tệp này
zh_cn: “%s” 的 Kad 笔记搜索未启动：已经有一个该文件的笔记查询在运行
zh_tw: 未開始針對「%s」的 Kad 註解搜尋：此檔案已有正在執行的註解查詢

source: Kad note search for '%s' not started: file is not in the shared list, download queue or search results
ar: لم يبدأ بحث ملاحظات Kad عن '%s': الملف غير موجود في قائمة الملفات المشتركة أو قائمة انتظار التحميل أو نتائج البحث
ast: Gueta de notes Kad pa '%s' non aniciada: el ficheru nun ta na llista de compartíos, na cola de descargues o nos resultaos de gueta
bg: Търсенето на бележка в Kad за „%s“ не стартира: файлът не е в списъка със споделени файлове, опашката за изтегляне или резултатите от търсене
bn: '%s' এর জন্য Kad নোট অনুসন্ধান শুরু হয়নি: ফাইলটি শেয়ার করা তালিকা, ডাউনলোড সারি বা অনুসন্ধান ফলাফলে নেই
ca: La cerca de notes de Kad per a «%s» no s'ha iniciat: el fitxer no és a la llista de compartits, ni a la cua de baixades, ni als resultats de cerca
cs: Hledání poznámek Kad pro '%s' nebylo zahájeno: soubor není v seznamu sdílených souborů, ve frontě stahování ani ve výsledcích hledání
da: Kad-notesøgning for '%s' ikke startet: filen er ikke på listen over delte filer, i downloadkøen eller i søgeresultaterne
el: Η αναζήτηση σημειώσεων Kad για '%s' δεν ξεκίνησε: το αρχείο δεν βρίσκεται στη λίστα κοινής χρήσης, την ουρά κατεβάσματος ή τα αποτελέσματα αναζήτησης
es: La búsqueda de notas Kad para '%s' no se inició: el archivo no está en la lista de compartidos, en la cola de descargas ni en los resultados de búsqueda
et_ee: Kad märkme otsing '%s' jaoks ei alanud: fail ei ole jagatud loendis, allalaadimisjärjekorras ega otsingutulemustes
eu: '%s'(r)en Kad ohar-bilaketa ez da hasi: fitxategia ez dago partekatutakoen zerrendan, deskarga-ilaran edo bilaketa-emaitzetan
fi: Kad-huomautushaku kohteelle '%s' ei käynnistynyt: tiedosto ei ole jaettujen luettelossa, latausjonossa tai hakutuloksissa
fr: La recherche Kad de note pour '%s' n'a pu être démarrée : le fichier n'est pas dans la liste des partages, la file des téléchargements ou les résultats de recherche
gl: Non se iniciou a busca de notas en Kad para «%s»: o ficheiro non está na lista compartida, na cola de descargas nin nos resultados da busca
he: חיפוש הערות Kad עבור '%s' לא התחיל: הקובץ אינו ברשימת השיתוף, בתור ההורדות או בתוצאות החיפוש
hu: A(z) '%s' Kad megjegyzéskeresése nem indult el: a fájl nincs a megosztási listában, a letöltési sorban vagy a keresési találatok között
it: Ricerca note Kad per '%s' non avviata: il file non è nella lista dei condivisi, nella coda di download né nei risultati di ricerca
ja: 「%s」のKadノート検索は開始されませんでした：ファイルが共有リスト、ダウンロードキュー、検索結果のいずれにも存在しません
ko_kr: '%s'에 대한 Kad 노트 검색을 시작하지 않았습니다: 파일이 공유 목록, 내려받기 대기열 또는 검색 결과에 없습니다
lt: Kad pastabų paieška „%s“ nepradėta: failo nėra dalinamų failų sąraše, atsiuntimų eilėje ar paieškos rezultatuose
lv: Kad piezīmes meklēšana datnei '%s' nav sākta: datne nav kopīgoto datņu sarakstā, lejupielādes rindā vai meklēšanas rezultātos
nl: Kad-notitiezoekopdracht voor '%s' niet gestart: bestand staat niet in de gedeelde lijst, downloadwachtrij of zoekresultaten
nn: Kad-notatsøk for «%s» ikkje starta: fila er ikkje i lista over delte filer, nedlastingskøen eller søkjeresultata
pl: Wyszukiwanie notatek Kad dla '%s' nie zostało rozpoczęte: plik nie znajduje się na liście udostępnionych, w kolejce pobierania ani w wynikach wyszukiwania
pt_br: A busca de nota por '%s' não foi iniciada: o arquivo não está na lista de compartilhamento, na fila de downloads ou nos resultados da busca
pt_pt: A pesquisa de notas Kad para '%s' não foi iniciada: o ficheiro não está na lista partilhada, na fila de transferências ou nos resultados de pesquisa
ro: Căutarea notelor Kad pentru '%s' nu a fost pornită: fișierul nu se află în lista partajată, coada de descărcări sau rezultatele căutării
ru: Поиск заметок Kad для «%s» не начат: файл отсутствует в списке общих файлов, очереди загрузки или результатах поиска
sl: Iskanje opombe Kad za '%s' ni bilo začeto: datoteka ni na seznamu v skupni rabi, v čakalni vrsti za prenos ali v rezultatih iskanja
sq: Kërkimi i shënimeve Kad për '%s' nuk filloi: skedari nuk ndodhet në listën e ndarë, radhën e shkarkimeve apo rezultatet e kërkimit
tr: '%s' için Kad not araması başlatılmadı: dosya paylaşım listesinde, indirme kuyruğunda veya arama sonuçlarında mevcut değil
uk: Пошук приміток у Kad для '%s' не розпочато: файл відсутній у переліку спільних файлів, черзі звантажень або здобутках пошуку
vi: Tìm kiếm ghi chú Kad cho '%s' chưa bắt đầu: tệp không có trong danh sách chia sẻ, hàng đợi tải xuống hoặc kết quả tìm kiếm
zh_cn: “%s” 的 Kad 笔记搜索未启动：文件不在共享列表、下载队列或搜索结果中
zh_tw: 未開始針對「%s」的 Kad 註解搜尋：檔案不在分享清單、下載佇列或搜尋結果中

source: Kad note search for '%s' not started: another Kad search (e.g. a source search) is already using this file's hash - try again shortly
ar: لم يبدأ بحث ملاحظات Kad عن '%s': بحث Kad آخر (مثل بحث عن مصدر) يستخدم بالفعل تجزئة هذا الملف - حاول مرة أخرى بعد قليل
ast: Gueta de notes Kad pa '%s' non aniciada: otra gueta Kad (p. ex. una gueta de fontes) yá ta usando'l hash d'esti ficheru - inténtalo dempués
bg: Търсенето на бележка в Kad за „%s“ не стартира: друго търсене в Kad (напр. търсене на източници) вече използва хеша на този файл - опитайте отново скоро
bn: '%s' এর জন্য Kad নোট অনুসন্ধান শুরু হয়নি: অন্য একটি Kad অনুসন্ধান (যেমন একটি সোর্স অনুসন্ধান) ইতিমধ্যে এই ফাইলের হ্যাশ ব্যবহার করছে - কিছুক্ষণ পর আবার চেষ্টা করুন
ca: La cerca de notes de Kad per a «%s» no s'ha iniciat: una altra cerca de Kad (per exemple, de fonts) ja està fent servir el hash d'aquest fitxer; torneu-ho a provar d'aquí a poc
cs: Hledání poznámek Kad pro '%s' nebylo zahájeno: hash tohoto souboru již používá jiné Kad hledání (např. hledání zdrojů) - zkuste to znovu za chvíli
da: Kad-notesøgning for '%s' ikke startet: en anden Kad-søgning (f.eks. en kildesøgning) bruger allerede denne fils hash - prøv igen om lidt
el: Η αναζήτηση σημειώσεων Kad για '%s' δεν ξεκίνησε: μια άλλη αναζήτηση Kad (π.χ. αναζήτηση πηγής) χρησιμοποιεί ήδη τον κατακερματισμό αυτού του αρχείου - δοκιμάστε ξανά σύντομα
es: La búsqueda de notas Kad para '%s' no se inició: otra búsqueda Kad (por ejemplo, una búsqueda de fuentes) ya está usando el hash de este archivo. Inténtelo de nuevo en breve
et_ee: Kad märkme otsing '%s' jaoks ei alanud: mõni teine Kad otsing (nt allika otsing) kasutab juba selle faili räsi - proovi varsti uuesti
eu: '%s'(r)en Kad ohar-bilaketa ez da hasi: beste Kad bilaketa bat (adib. jatorri-bilaketa bat) dagoeneko fitxategi honen hasha erabiltzen ari da - saiatu berriro laster
fi: Kad-huomautushaku kohteelle '%s' ei käynnistynyt: toinen Kad-haku (esim. lähdehaku) käyttää jo tämän tiedoston tarkistetta - yritä uudelleen pian
fr: La recherche Kad de note pour '%s' n'a pu être démarrée : une autre recherche Kad (par exemple une recherche de source) utilise déjà le hachage de ce fichier - veuillez réessayer sous peu
gl: Non se iniciou a busca de notas en Kad para «%s»: outra busca en Kad (por exemplo, unha busca de fontes) xa está a usar o hash deste ficheiro - ténteo de novo en breve
he: חיפוש הערות Kad עבור '%s' לא התחיל: חיפוש Kad אחר (למשל חיפוש מקורות) כבר משתמש בגיבוב (hash) של קובץ זה - נסה שוב בקרוב
hu: A(z) '%s' Kad megjegyzéskeresése nem indult el: egy másik Kad keresés (pl. forráskeresés) már használja ennek a fájlnak a hash-ét - próbáld újra röviddel később
it: Ricerca note Kad per '%s' non avviata: un'altra ricerca Kad (es. una ricerca di fonti) sta già usando l'hash di questo file - riprovare tra poco
ja: 「%s」のKadノート検索は開始されませんでした：別のKad検索（例：ソース検索）が既にこのファイルのハッシュを使用しています - しばらくしてから再試行してください
ko_kr: '%s'에 대한 Kad 노트 검색을 시작하지 않았습니다: 다른 Kad 검색(예: 자료 검색)이 이미 이 파일의 해시를 사용 중입니다 - 잠시 후 다시 시도하세요
lt: Kad pastabų paieška „%s“ nepradėta: kita Kad paieška (pvz., šaltinių paieška) jau naudoja šio failo maišą - bandykite dar kartą netrukus
lv: Kad piezīmes meklēšana datnei '%s' nav sākta: cita Kad meklēšana (piemēram, avotu meklēšana) jau izmanto šīs datnes kontrolsummu - mēģiniet vēlreiz pēc brīža
nl: Kad-notitiezoekopdracht voor '%s' niet gestart: een andere Kad-zoekopdracht (bijv. een bronzoekopdracht) gebruikt de hash van dit bestand al - probeer het binnenkort opnieuw
nn: Kad-notatsøk for «%s» ikkje starta: eit anna Kad-søk (t.d. eit kjeldesøk) brukar alt hashen til denne fila - prøv igjen om litt
pl: Wyszukiwanie notatek Kad dla '%s' nie zostało rozpoczęte: inne wyszukiwanie Kad (np. wyszukiwanie źródeł) korzysta już ze skrótu tego pliku - spróbuj ponownie za chwilę
pt_br: A busca por nota em Kad por '%s' não foi iniciada: outra busca Kad (e.g. uma busca por fontes) já está usando o hash deste arquivo - tente novamente em breve
pt_pt: A pesquisa de notas Kad para '%s' não foi iniciada: outra pesquisa Kad (por exemplo, uma pesquisa de fontes) já está a utilizar o hash deste ficheiro - tente novamente em breve
ro: Căutarea notelor Kad pentru '%s' nu a fost pornită: o altă căutare Kad (de ex. o căutare de surse) folosește deja hash-ul acestui fișier - încercați din nou în scurt timp
ru: Поиск заметок Kad для «%s» не начат: хеш этого файла уже используется другим поиском Kad (напр., поиском источников) — повторите попытку чуть позже
sl: Iskanje opombe Kad za '%s' ni bilo začeto: drugo iskanje Kad (npr. iskanje virov) že uporablja kodo te datoteke - poskusite znova kmalu
sq: Kërkimi i shënimeve Kad për '%s' nuk filloi: një kërkim tjetër Kad (p.sh. një kërkim burimesh) po përdor tashmë hash-in e këtij skedari - provoni përsëri së shpejti
tr: '%s' için Kad not araması başlatılmadı: başka bir Kad araması (mesela bir kaynak araması) zaten bu dosyanın karma değeri kullanılarak çalışıyor - kısa bir süre sonra tekrar deneyin
uk: Пошук приміток у Kad для '%s' не розпочато: інший пошук у Kad (наприклад, пошук джерел) уже використовує хеш цього файлу - спробуйте ще раз незабаром
vi: Tìm kiếm ghi chú Kad cho '%s' chưa bắt đầu: một tìm kiếm Kad khác (ví dụ tìm kiếm nguồn) đang sử dụng hash của tệp này - vui lòng thử lại sau
zh_cn: “%s” 的 Kad 笔记搜索未启动：另一个 Kad 搜索（比如来源搜索）已经在使用此文件的哈希值 —— 请稍后重试
zh_tw: 未開始針對「%s」的 Kad 註解搜尋：另一個 Kad 搜尋（例如來源搜尋）已在使用此檔案的雜湊值 - 請稍後再試

source: Kad note search for '%s' not started: PrepareLookup failed
ar: لم يبدأ بحث ملاحظات Kad عن '%s': فشل PrepareLookup
ast: Gueta de notes Kad pa '%s' non aniciada: falló PrepareLookup
bg: Търсенето на бележка в Kad за „%s“ не стартира: неуспех на PrepareLookup
bn: '%s' এর জন্য Kad নোট অনুসন্ধান শুরু হয়নি: PrepareLookup ব্যর্থ হয়েছে
ca: La cerca de notes de Kad per a «%s» no s'ha iniciat: ha fallat PrepareLookup
cs: Hledání poznámek Kad pro '%s' nebylo zahájeno: PrepareLookup selhalo
da: Kad-notesøgning for '%s' ikke startet: PrepareLookup fejlede
el: Η αναζήτηση σημειώσεων Kad για '%s' δεν ξεκίνησε: το PrepareLookup απέτυχε
es: La búsqueda de notas Kad para '%s' no se inició: PrepareLookup falló
et_ee: Kad märkme otsing '%s' jaoks ei alanud: PrepareLookup nurjus
eu: '%s'(r)en Kad ohar-bilaketa ez da hasi: PrepareLookup-ek huts egin du
fi: Kad-huomautushaku kohteelle '%s' ei käynnistynyt: PrepareLookup epäonnistui
fr: La recherche Kad pour '%s' n'a pu être démarrée : échec de PrepareLookup
gl: Non se iniciou a busca de notas en Kad para «%s»: fallou PrepareLookup
he: חיפוש הערות Kad עבור '%s' לא התחיל: PrepareLookup נכשל
hu: A(z) '%s' Kad megjegyzéskeresése nem indult el: a PrepareLookup sikertelen
it: Ricerca note Kad per '%s' non avviata: PrepareLookup non riuscito
ja: 「%s」のKadノート検索は開始されませんでした：PrepareLookupが失敗しました
ko_kr: '%s'에 대한 Kad 노트 검색을 시작하지 않았습니다: PrepareLookup 실패
lt: Kad pastabų paieška „%s“ nepradėta: nepavyko PrepareLookup
lv: Kad piezīmes meklēšana datnei '%s' nav sākta: PrepareLookup neizdevās
nl: Kad-notitiezoekopdracht voor '%s' niet gestart: PrepareLookup mislukt
nn: Kad-notatsøk for «%s» ikkje starta: PrepareLookup feila
pl: Wyszukiwanie notatek Kad dla '%s' nie zostało rozpoczęte: PrepareLookup nie powiodło się
pt_br: A busca por nota em Kad por '%s' não foi iniciada: falha na preparação de busca (PrepareLookup)
pt_pt: A pesquisa de notas Kad para '%s' não foi iniciada: falha em PrepareLookup
ro: Căutarea notelor Kad pentru '%s' nu a fost pornită: PrepareLookup a eșuat
ru: Поиск заметок Kad для «%s» не начат: ошибка PrepareLookup
sl: Iskanje opombe Kad za '%s' ni bilo začeto: PrepareLookup ni uspel
sq: Kërkimi i shënimeve Kad për '%s' nuk filloi: PrepareLookup dështoi
tr: '%s' için Kad not araması başlatılmadı: PrepareLookup başarısız oldu
uk: Пошук приміток у Kad для '%s' не розпочато: помилка PrepareLookup
vi: Tìm kiếm ghi chú Kad cho '%s' chưa bắt đầu: PrepareLookup thất bại
zh_cn: “%s” 的 Kad 笔记搜索未启动：PrepareLookup 失败
zh_tw: 未開始針對「%s」的 Kad 註解搜尋：PrepareLookup 失敗

source: File name
ar: اسم الملف
ast: Nome ficheru
bg: Име на файл
bn: ফাইলের নাম
ca: Nom del fitxer
cs: Název souboru
da: Filnavn
de: Dateiname
el: Όνομα αρχείου
es: Nombre del archivo
et_ee: Faili nimi
eu: Fitxategia
fi: Tiedoston nimi
fr: Nom de fichier
gl: Nome de ficheiro
he: שם הקובץ
hu: Fájl név
it: Nome file
ja: ファイル名
ko_kr: 파일 이름
lt: Failo pavadinimas
lv: Datnes nosaukums
nl: Bestandsnaam
nn: Filnamn
pl: Nazwa pliku
pt_br: Nome do Arquivo
pt_pt: Nome de ficheiro
ro: Denumire fișier
ru: Имя файла
sl: Ime datoteke
sq: Emri i failit
tr: Dosya adı
uk: Назва файлу
vi: Tên tệp
zh_cn: 文件名
zh_tw: 檔案名稱
