Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Download speed: %.1f%s
ar: سرعة التحميل: %.1f%s
ast: Velocidá de descarga: %.1f%s
bg: Скорост на изтегляне: %.1f%s
bn: ডাউনলোড গতি: %.1f%s
ca: Velocitat de baixada: %.1f%s
cs: Rychlost stahování: %.1f%s
da: Downloadhastighed: %.1f%s
de: Download-Geschwindigkeit: %.1f%s
el: Ταχύτητα κατεβάσματος: %.1f%s
es: Velocidad de descarga: %.1f%s
et_ee: Allalaadimiskiirus: %.1f%s
eu: Deskarga-abiadura: %.1f%s
fi: Latausnopeus: %.1f%s
fr: Vitesse de téléchargement : %.1f%s
gl: Velocidade de descarga: %.1f%s
he: מהירות הורדה: %.1f%s
hu: Letöltési sebesség: %.1f%s
it: Velocità di scaricamento: %.1f%s
ja: ダウンロード速度：%.1f%s
ko_kr: 내려받기 속도: %.1f%s
lt: Atsiuntimo sparta: %.1f%s
lv: ↓ Lejupielādes ātrums: %.1f%s
nl: Downloadsnelheid: %.1f%s
nn: Nedlastingsfart: %.1f%s
pl: Prędkość pobierania: %.1f%s
pt_br: Velocidade de Download: %.1f%s
pt_pt: Velocidade de transferência: %.1f%s
ru: Скорость загрузки: %.1f%s
sl: Hitrost prejemanja: %.1f%s
sq: Shpejtësia e shkarkimit: %.1f%s
tr: İndirme hızı: %.1f%s
uk: Швидкість звантаження: %.1f%s
vi: Tốc độ tải xuống: %.1f%s
zh_cn: 下载速度: %.1f%s
zh_tw: 下載速度：%.1f%s

source: Upload speed: %.1f%s
ar: سرعة الرفع: %.1f%s
ast: Velocidá de xuba: %.1f%s
bg: Скорост на качване: %.1f%s
bn: আপলোড গতি: %.1f%s
ca: Velocitat de pujada: %.1f%s
cs: Rychlost odesílání: %.1f%s
da: Uploadhastighed: %.1f%s
de: Upload-Geschwindigkeit: %.1f%s
el: Ταχύτητα ανεβάσματος: %.1f%s
es: Velocidad de subida: %.1f%s
et_ee: Üleslaadimiskiirus: %.1f%s
eu: Igoera-abiadura: %.1f%s
fi: Lähetysnopeus: %.1f%s
fr: Vitesse d'émission : %.1f%s
gl: Velocidade de envío: %.1f%s
he: מהירות העלאה: %.1f%s
hu: Feltöltési sebesség: %.1f%s
it: Velocità d'invio: %.1f%s
ja: アップロード速度：%.1f%s
ko_kr: 올려주기 속도: %.1f%s
lt: Išsiuntimo sparta: %.1f%s
lv: ↑ Augšupielādes ātrums: %.1f%s
nl: Uploadsnelheid: %.1f%s
nn: Opplastingsfart: %.1f%s
pl: Prędkość wysyłania: %.1f%s
pt_br: Velocidade de Upload: %.1f%s
pt_pt: Velocidade de envio: %.1f%s
ru: Скорость отдачи: %.1f%s
sl: Hitrost pošiljanja: %.1f%s
sq: Shpejtësia e ngarkimit: %.1f%s
tr: Gönderme hızı: %.1f%s
uk: Швидкість вивантаження: %.1f%s
vi: Tốc độ tải lên: %.1f%s
zh_cn: 上传速度: %.1f%s
zh_tw: 上傳速度：%.1f%s

source: Nickname: %s
ar: الاسم المستعار: %s
ast: Nomatu: %s
bg: Псевдоним: %s
bn: নিকনেম: %s
ca: Sobrenom: %s
cs: Přezdívka: %s
da: Kaldenavn: %s
de: Spitzname: %s
el: Παρατσούκλι: %s
es: Alias: %s
et_ee: Hüüdnimi: %s
eu: Ezizena: %s
fi: Nimimerkki: %s
fr: Pseudo : %s
gl: Alcume: %s
he: כינוי: %s
hu: Becenév: %s
ja: あだ名：%s
ko_kr: 별명: %s
lt: Slapyvardis: %s
lv: Iesauka: %s
nl: Bijnaam: %s
nn: Kallenamn: %s
pl: Ksywka: %s
pt_br: Apelido: %s
pt_pt: Alcunha: %s
ro: Poreclă: %s
ru: Псевдоним: %s
sl: Vzdevek: %s
tr: Rumuz: %s
uk: Прізвисько: %s
vi: Biệt danh: %s
zh_cn: 昵称：%s
zh_tw: 暱稱：%s

source: No Nickname Selected!
ar: لم يتم تحديد اسم مستعار!
ast: ¡Dengún nomatu conseñáu!
bg: Не е избран псевдоним!
bn: কোনো নিকনেম নির্বাচিত নয়!
ca: No heu seleccionat cap sobrenom!
cs: Není vybrána žádná přezdívka!
da: Intet kaldenavn valgt!
de: Kein Spitzname ausgewählt!
el: Δεν επιλέχτηκε παρατσούκλι!
es: ¡No hay ningún alias seleccionado!
et_ee: Hüüdnime pole valitud!
eu: Goitizena ez hautatuta!
fi: Nimimerkkiä ei ole valittu!
fr: Aucun pseudo sélectionné !
gl: Non seleccionou un alcume!
he: לא נבחר כינוי!
hu: Nem lett Becenév kiválasztva!
it: Nessun nickname selezionato!
ja: あだ名が選択されていません！
ko_kr: 별명이 선택되지 않음!
lt: Slapyvardis nenurodytas!
lv: Nav izvēlēta iesauka!
nl: Geen bijnaam geselecteerd!
nn: Ikkje valt kallenamn!
pl: Nie wybrano ksywki!
pt_br: Nenhum Nickname definido!
pt_pt: Nenhuma Alcunha seleccionada!
ro: Nu este selectată nicio poreclă!
ru: Псевдоним не выбран!
sl: Izbran ni noben vzdevek.
sq: Nuk eshte perzgjedhur asnje Nickname
tr: Rumuz Seçilmedi!
uk: Не вибрано прізвисько!
vi: Chưa chọn biệt danh!
zh_cn: 未选择昵称！
zh_tw: 未選取暱稱！

source: ClientID:
ar: هوية العميل:
ast: ID Veceru:
bn: ক্লায়েন্ট ID:
ca: ID de client:
cs: ID klienta:
da: Klient ID:
el: Ταυτότητα πελάτη:
es: ID de cliente:
et_ee: KliendiID:
eu: BezeroID:
fi: Asiakastunnus:
fr: ID Client :
gl: ID do cliente:
he: מזהה לקוח:
hu: KliensID:
it: ID client:
ja: クライアントID：
ko_kr: 클라이언트 아이디:
lt: Kliento ID:
lv: Klienta ID:
nn: KlientID:
pl: ID klienta:
pt_br: ClienteID:
pt_pt: ID do cliente:
ro: ID client:
ru: ИД клиента:
sl: Odjemalčev ID:
sq: ID-ja e klientit:
tr: KullanıcıID:
uk: ID клієнта:
vi: ID client:
zh_cn: 客户端 ID:
zh_tw: 客戶端 ID：

source: ServerName:
ar: إسم الخادم:
ast: Nome del sirvidor:
bg: Име на сървъра:
bn: সার্ভারের নাম:
ca: Servidor:
cs: Název serveru:
da: ServerNavn:
el: Όνομα διακομιστή:
es: Nombre del servidor:
et_ee: Serveri nimi:
eu: Zerbitzari izena:
fi: Palvelinnimi:
fr: Nom du serveur :
gl: Nome do servidor:
he: שם שרת:
hu: Kiszolgáló Név:
it: Nome server:
ja: サーバ名：
ko_kr: 서버 이름:
lt: Serverio pavadinimas:
lv: Servera nosaukums:
nl: Server-naam:
nn: Tenarnamn:
pl: Nazwa serwera:
pt_br: Nome do Servidor:
pt_pt: Nome do servidor:
ro: Nume server:
ru: Имя сервера:
sl: Ime strežnika:
sq: Emri i Serverit:
tr: Sunucu Adı:
uk: Назва серверу:
vi: Tên máy chủ:
zh_cn: 服务器名称:
zh_tw: 伺服器名稱：

source: ServerIP:
ar: عنوان الخادم:
ast: IP del sirvidor:
bg: IP на сървъра:
bn: সার্ভার IP:
ca: IP del Servidor:
cs: IP adresa serveru:
el: Διεύθυνση διακομιστή:
es: IP del servidor:
et_ee: ServeriIP:
eu: ZerbitzariIP:
fi: Palvelin-IP:
fr: IP du serveur :
gl: IP de servidor:
he: IP שרת:
hu: Kiszolgáló IP:
it: IP server:
ja: サーバIP：
ko_kr: 서버 IP:
lt: Serverio IP:
lv: Servera IP adrese:
nn: TenarIP:
pl: IP serwera:
pt_br: IP do Servidor:
pt_pt: IP do servidor:
ro: IP server
ru: IP-адрес сервера:
sl: IP strežnika:
sq: IP-ja e Serverit:
tr: SunucuIP:
uk: IP серверу:
vi: IP máy chủ:
zh_cn: 服务器 IP:
zh_tw: 伺服器 IP：

source: Not Connected
ar: غير متصل
ast: Non coneutáu
bg: Няма връзка
bn: সংযুক্ত নয়
ca: Desconnectat
cs: Nepřipojeno
da: Ingen Forbindelse
de: Nicht verbunden
el: Δεν είναι συνδεδεμένο
es: No conectado
et_ee: Pole ühendust
eu: Konektatu gabe
fi: Ei yhdistetty
fr: Non connecté
gl: Non conectado
he: מנותק
hu: Nincs kapcsolódva
it: Non connesso
ja: 接続されていません
ko_kr: 아직 연결되지 않았습니다.
lt: Neprisijungta
lv: Nav pieslēgts
nl: Niet verbonden
nn: Ikkje tilkopla
pl: Nie połączony
pt_br: Não conectado
pt_pt: Não Ligado
ro: Nu este conectat
ru: Не подключён
sl: Ni povezave
sq: I palidhur
tr: Bağlanmadı
uk: Не з'єднано
vi: Chưa kết nối
zh_cn: 未连接
zh_tw: 未連線

source: Online Signature: Enabled
ar: توقيع أثناء الإتصال: ممكن
ast: Robla Online: Activada
bg: Онлайн подпис: Включен
bn: অনলাইন সিগনেচার: সক্রিয়
ca: Signatura en línia: Habilitada
cs: Online podpis: povolen
da: Online Signatur: Aktiv
de: Online-Signatur: An
el: Συνδεδεμένη Υπογραφή: Ενεργοποιημένη
es: Firma digital: activada
et_ee: Online Allkiri: Lubatud
eu: Linean sinadura: Gaituta
fi: Online-Signeeraus: Käytössä
fr: Signature En Ligne : Activée
gl: Sinatura En liña: Activada
he: חתימה מקוונת: מופעלת
hu: Online Aláírás: Engedélyezve
it: Online Signature: abilitata
ja: オンライン証明：有効です
ko_kr: 온라인 서명: 활성화
lt: Keičiamas parašas: įjungta
lv: Tiešsaistes paraksts: iespējots
nl: Online handtekening: Ingeschakeld
nn: Nettsignatur: Aktivert
pl: Podpis online: Włączony
pt_br: Online Signature: Ativado
pt_pt: Assinatura Online: Activada
ro: Semnătură online: Activat
ru: Сетевая подпись: включена
sl: Spletni podpis: omogočen
sq: Firma Online: E aktivizuar
tr: Çevrim içi İmza: Etkin
uk: Online-підпис: увімкнено
vi: Chữ ký trực tuyến: Bật
zh_cn: 在线签名: 启用
zh_tw: 線上簽名識別：啟用

source: Online Signature: Disabled
ar: توقيع أثناء الإتصال: معطل
ast: Robla Online: Desactivada
bg: Онлайн подпис: Изключен
bn: অনলাইন সিগনেচার: নিষ্ক্রিয়
ca: Signatura en línia: Inhabilitada
cs: Online podpis: zakázán
da: Online Signatur: Inaktiv
de: Online-Signatur: Aus
el: Συνδεδεμένη Υπογραφή: Απενεργοποιημένη
es: Firma digital: desactivada
et_ee: Online Allkiri: Keelatud
eu: Linean sinadura: Ezgaitua
fi: Online-Signeeraus: Pois päältä
fr: Signature En Ligne : Désactivée
gl: Sinatura En liña: Desactivada
he: חתימה מקוונת: מנוטרלת
hu: Online Aláírás: Letiltva
it: Online Signature: disabilitata
ja: オンライン証明：無効です
ko_kr: 온라인 서명: 비활성화
lt: Keičiamas parašas: išjungta
lv: Tiešsaistes paraksts: atspējots
nl: Online handtekening: Uitgeschakeld
nn: Nettsignatur: Deaktivert
pl: Podpis online: Wyłączony
pt_br: Online Signature: Desativado
pt_pt: Assinatura Online: Desactivada
ro: Semnătură online: Dezactivat
ru: Сетевая подпись: отключена
sl: Spletni podpis: onemogočen
sq: Firma Online: E c'aktivizuar
tr: Çevrim içi İmza: devre dışı
uk: Online-підпис: вимкнено
vi: Chữ ký trực tuyến: Tắt
zh_cn: 在线签名: 禁用
zh_tw: 線上簽名識別：停用

source: Uptime: %s
ar: فترة التشغيل: %s
ast: Tiempu d'execución: %s
bg: Време на работа: %s
bn: আপটাইম: %s
ca: Funcionant: %s
cs: Doba běhu: %s
da: Oppetid: %s
de: Laufzeit: %s
el: Χρόνος λειτουργίας: %s
es: Tiempo en ejecución: %s
et_ee: Elus juba: %s
eu: Abiarazia: %s
fi: Päälläoloaika: %s
fr: Temps de fonctionnement : %s
gl: Tempo de execución: %s
he: זמן פעולה: %s
hu: Aktivitási idő: %s
ja: 動作時間： %s
ko_kr: 올려주기 시간: %s
lt: Seanso trukmė: %s
lv: Darbības laiks: %s
nn: Oppetid: %s
pt_br: Tempo ligado: %s
pt_pt: Tempo de funcionamento: %s
ro: Timp conectare: %s
ru: Время работы: %s
sl: Neprekinjeno delovanje: %s
tr: Çalışma Süresi: %s
uk: Час роботи: %s
vi: Thời gian hoạt động: %s
zh_cn: 运行时间: %s
zh_tw: 已執行時間：%s

source: Shared files: %d
ar: الملفات المشتركة: %d
ast: Ficheros compartíos: %d
bg: Споделени файлове: %d
bn: শেয়ার করা ফাইল: %d
ca: Fitxers compartits: %d
cs: Sdílené soubory: %d
da: Delte filer: %d
de: Freigegebene Dateien: %d
el: Κοινόχρηστα αρχεία: %d
es: Archivos compartidos: %d
et_ee: Jagatud failid: %d
eu: Partekatutako fitxategiak: %d
fi: Jaettuja tiedostoja: %d
fr: Fichiers partagés : %d
gl: Ficheiros compartidos: %d
he: קבצים משותפים: %d
hu: Megosztott fájlok: %d
it: File condivisi: %d
ja: 共有ファイル数：%d
ko_kr: 공유 파일: %d
lt: Dalinami failai: %d
lv: Kopīgotās datnes: %d
nl: Gedeelde bestanden: %d
nn: Delte filer: %d
pl: Udostępnionych plików: %d
pt_br: Arquivos compartilhados: %d
pt_pt: Ficheiros partilhados: %d
ro: Fișiere partajate: %d
ru: Опубликованные файлы: %d
sl: Deljene datoteke: %d
sq: Skedarë të ndarë: %d
tr: Paylaşılan dosyalar: %d
uk: Спільні файли: %d
vi: Tệp chia sẻ: %d
zh_cn: 共享文件: %d
zh_tw: 已分享檔案：%d

source: Queued clients: %d
ar: العملاء في قائمة الانتظار: %d
ast: Veceros na cola: %d
bg: Клиенти на опашка: %d
bn: সারিবদ্ধ ক্লায়েন্ট: %d
ca: Clients en cua: %d
cs: Klienti ve frontě: %d
da: Klienter i kø: %d
de: Clients in Warteschlange: %d
el: Πελάτες στην αναμονή: %d
es: Clientes en cola: %d
et_ee: Kliente sabas: %d
eu: Bezeroak ilaran: %d
fi: Asiakkaita jonossa: %d
fr: Clients en attente : %d
gl: Clientes na cola: %d
he: לקוחות בתור: %d
hu: Várólistás ügyfelek: %d
it: Client in attesa: %d
ja: キュー内のクライアント数：%d
ko_kr: 대기 중인 클라이언트: %d
lt: Klientai eilėje: %d
lv: Rindā esošie klienti: %d
nl: Clients in wachtrij: %d
nn: Klientar i kø: %d
pl: Klientów w kolejce: %d
pt_br: Cliente na fila: %d
pt_pt: Clientes em espera: %d
ro: Clienți în coadă: %d
ru: Клиентов в очереди: %d
sl: Odjemalci v vrsti: %d
sq: Klientë në radhë: %d
tr: Sıraya giren kullanıcılar: %d
uk: Клієнтів в черзі: %d
vi: Client trong hàng đợi: %d
zh_cn: 排队客户端: %d
zh_tw: 等候中客戶端：%d

source: Total DL: %s
ar: إجمالي التحميل: %s
ast: Total DE: %s
bg: Общо изтеглено: %s
bn: মোট DL: %s
ca: Total BA: %s
cs: Celkem staženo: %s
de: Gesamt-DL: %s
el: Συνολικό Κατέβασμα: %s
es: Total DES: %s
et_ee: Kokku AL: %s
eu: DE guztira: %s
fi: Yht alas: %s
fr: Reçu au total : %s
gl: Total DE: %s
he: סה"כ הורדה: %s
hu: Összes letöltés: %s
it: DL totale: %s
ja: DLの合計：%s
ko_kr: 전체 내려받기: %s
lt: Iš viso atsiųsta: %s
lv: Kopā lejupielādēts: %s
nl: Totaal gedownload: %s
nn: Totalt NL: %s
pl: Razem DL: %s
pt_br: DL Total: %s
ro: Total DE: %s
ru: Всего загружено: %s
sl: Skupno dol: %s
sq: Totali i shkarkimit: %s
tr: Toplam İND: %s
uk: Всього звантажень: %s
vi: Tổng DL: %s
zh_cn: 总下载: %s
zh_tw: 總下載：%s

source: Total UL: %s
ar: إجمالي الرفع: %s
ast: Total XU: %s
bg: Общо качено: %s
bn: মোট UL: %s
ca: Total PU: %s
cs: Celkem odesláno: %s
de: Gesamt-UL: %s
el: Συνολικό Ανέβασμα: %s
es: Total SU: %s
et_ee: Kokku ÜL: %s
eu: IG guztira: %s
fi: Yht ylös: %s
fr: Émis au total : %s
gl: Total EV: %s
he: סה"כ העלאה: %s
hu: Összes feltöltés: %s
it: UL totale: %s
ja: ULの合計：%s
ko_kr: 전체 올려주기: %s
lt: Iš viso išsiųsta: %s
lv: Kopā augšupielādēts: %s
nl: Totaal geupload: %s
nn: Totalt OL: %s
pl: Razem UL: %s
pt_br: UL Total: %s
ro: Total ÎN: %s
ru: Всего отдано: %s
sl: Skupno gor: %s
sq: Totali i ngarkimit: %s
tr: Toplam GÖN: %s
uk: Всього вивантажень: %s
vi: Tổng UL: %s
zh_cn: 总上传: %s
zh_tw: 總上傳：%s

source: Created %s at port %u
ca: S'ha creat %s al port %u
cs: Vytvořeno %s na portu %u
es: Creado %s en el puerto %u
fr: %s créé sur le port %u
it: Creato %s sulla porta %u
nl: %s aangemaakt bij poort %u
pt_br: Criado %s na porta %u
ro: A fost creat %s pe portul %u
ru: Создан %s на порту %u
tr: %s, %u bağlantı noktasında oluşturuldu
zh_cn: 在端口 %2$u 创建了 %1$s

source: WARNING! %s: Packet to %s discarded due to error (%s) while sending.
ca: AVÍS! %s: s'ha descartat el paquet cap a %s per un error (%s) en enviar-lo.
cs: VAROVÁNÍ! %s: Paket k %s byl zahozen kvůli chybě (%s) při odesílání.
es: ¡AVISO! %s: Paquete a %s descartado debido a error (%s) mientras se enviaba.
fr: AVERTISSEMENT ! %s : paquet destiné à %s ignoré en raison d’une erreur (%s) lors de l’envoi.
it: ATTENZIONE! %s: Pacchetto verso %s scartato a causa di un errore (%s) durante l'invio.
nl: WAARSCHUWING! %s: Pakket naar %s genegeerd door fout (%s) tijdens het versturen.
pt_br: AVISO! %s: Pacote para %s descartado devido a erro (%s) durante o envio.
ru: ПРЕДУПРЕЖДЕНИЕ! %s: пакет для %s отброшен из-за ошибки (%s) при отправке.
tr: İKAZ! %s: %s unsuruna gönderilen paket, gönderi esnasındaki hata (%s) sebebiyle atıldı.
zh_cn: 警告！ %s: 数据包将 %s 被丢弃，因发送时的错误 (%s) 。

source: Paste eD2k or magnet links here
ar: الصق روابط eD2k أو magnet هنا
ast: Apega equí enllaces eD2k o magnet
bg: Поставете тук eD2k или magnet връзки
bn: এখানে eD2k বা ম্যাগনেট লিংক পেস্ট করুন
ca: Enganxeu aquí enllaços eD2k o magnet
cs: Vložte sem odkazy eD2k nebo magnet
da: Indsæt eD2k- eller magnet-links her
el: Επικολλήστε συνδέσμους eD2k ή magnet εδώ
es: Pegar eD2k o enlaces magnet aquí
et_ee: Kleebi eD2k või magnet-lingid siia
eu: Itsatsi eD2k edo magnet loturak hemen
fi: Liitä eD2k- tai magnet-linkit tähän
fr: Coller des liens eD2k ou magnet ici
gl: Pegue aquí ligazóns eD2k ou magnet
he: הדבק כאן קישורי eD2k או מגנט
hu: Illessz be eD2k vagy magnet hivatkozásokat ide
it: Incolla qui un link eD2k o un magnet link
ja: eD2k リンクまたはマグネットリンクをここに貼り付けてください
ko_kr: eD2k 또는 magnet 링크를 여기에 붙여넣으세요
lt: Įklijuokite eD2k arba magneto nuorodas čia
lv: Ielīmējiet eD2k vai magnet saites šeit
nl: Plak hier eD2k- of magnet-koppelingen
nn: Lim inn eD2k- eller magnet-lenkjer her
pl: Wklej tutaj linki eD2k lub magnet
pt_br: Cole links eD2k ou magnet aqui
pt_pt: Cole aqui ligações eD2k ou magnet
ru: Вставьте сюда ссылки eD2k или магнит-ссылки
sl: Prilepite povezave eD2k ali magnet tukaj
sq: Ngjit këtu lidhje eD2k ose magnet
tr: eD2k veya magnet bağlantılarını buraya yapıştırın
uk: Вставте сюди посилання eD2k або magnet
vi: Dán liên kết eD2k hoặc magnet vào đây
zh_cn: 在此添加 eD2k 或 magnet 链接
zh_tw: 在此貼上 eD2k 或 magnet 連結

source: Add links
ar: إضافة روابط
ast: Amestar enllaces
bg: Добавяне на връзки
bn: লিংক যোগ করুন
ca: Afegeix els enllaços
cs: Přidat odkazy
da: Tilføj links
el: Προσθήκη συνδέσμων
es: Añadir enlaces
et_ee: Lisa lingid
eu: Gehitu loturak
fi: Lisää linkit
fr: Ajouter des liens
gl: Engadir ligazóns
he: הוסף קישורים
hu: Hivatkozások hozzáadása
it: Aggiungi collegamenti
ja: リンクを追加
ko_kr: 링크 추가
lt: Pridėti nuorodas
lv: Pievienot saites
nl: Koppelingen toevoegen
nn: Legg til lenkjer
pl: Dodaj linki
pt_br: Adicionar links
pt_pt: Adicionar ligações
ru: Добавить ссылки
sl: Dodaj povezave
sq: Shto lidhje
tr: Bağlantı ekle
uk: Додати посилання
vi: Thêm liên kết
zh_cn: 添加链接
zh_tw: 新增連結

source: Click here to add the eD2k link in the text control to your download queue.
ar: انقر هنا لإضافة رابط eD2k الموجود في حقل النص إلى قائمة انتظار التحميل.
ast: Fai Click equí p'amestar l'enllaz eD2k de la entrada de testu de control a la cola de descargues.
bg: Кликнете тук, за да добавите eD2k връзката от текстовото поле към опашката за изтегляне.
bn: আপনার ডাউনলোড সারিতে টেক্সট কন্ট্রোলের eD2k লিংক যোগ করতে এখানে ক্লিক করুন।
ca: Feu clic per a afegir l'enllaç eD2k del camp de text a la cua de descàrregues.
cs: Klikněte sem pro přidání eD2k odkazu z textového pole do fronty stahování.
da: Klik her for at tilføje eD2k-linket i tekstfeltet til din downloadkø.
de: Hier klicken, um den eD2k-Verweis im Texteingabefeld zur Download-Liste hinzuzufügen.
el: Πατήστε εδώ για να προσθέσετε τον σύνδεσμο eD2k στον διαχειριστή κειμένου της λίστας αναμονής κατεβασμάτων.
es: Haga clic aquí para añadir el enlace eD2k del campo de texto a la cola de descargas.
et_ee: Klikka siia, et lisada eD2k link tekstiväljalt tõmbamise järjekorda.
eu: Hemen klikatu eD2k lotura deskarga ilararen testu kontrolean gehitzeko.
fi: Klikkaa tästä lisätäksesi eD2k-linkin tekstikentästä latauslistaasi.
fr: Cliquez ici pour ajouter le lien eD2k dans le contrôle de texte à votre file de téléchargement.
gl: Preme aquí para engadir a ligazón eD2k no cadro á cola das descargas.
he: לחץ כאן כדי להוסיף את קישור ה-eD2k בשדה הטקסט לתור ההורדות שלך.
hu: Kattints ide, hogy a szövegbeviteli mezőben található eD2k hivatkozást hozzáadd a letöltési sorhoz.
it: Clicca qui per aggiungere il link eD2k dalla casella di testo ai download.
ja: テキストボックス内のeD2kリンクをダウンロードキューに追加するには、ここをクリックしてください。
ko_kr: 텍스트 입력란의 eD2k 링크를 내려받기 대기열에 추가하려면 여기를 클릭하세요.
lt: Paspauskite norėdami įdėti eD2k nuorodą į teksto valdymą atsiuntimų eilėje.
lv: Noklikšķiniet šeit, lai pievienotu teksta laukā esošo eD2k saiti lejupielāžu rindai.
nl: Klik hier om de eD2k-link in de tekstinvoer toe te voegen aan uw downloadwachtrij.
nn: Klikk her for å leggje til eD2k lenkja
pl: Kliknij tutaj, aby dodać link eD2k w linii poleceń do twojej kolejki pobierań.
pt_br: Clique aqui para adicionar a ligação eD2k no controle de texto para sua fila de download.
pt_pt: Clique aqui para adicionar a ligação eD2k (na caixa de texto) à sua lista de downloads.
ro: Apăsați aici pentru a adăuga legătura eD2k în controlul textului în coada de descărcare.
ru: Нажмите сюда, чтобы добавить ссылку eD2k из текстового поля в очередь загрузок.
sl: Kliknite za dodajanje povezave eD2k v vrsto za prejemanje.
sq: Kliko këtu për të shtuar lidhjen eD2k në kutinë e tekstit te radha juaj e shkarkimeve.
tr: Metin denetimindeki eD2k bağlantısını indirme sırasına eklemek için burayı tıklayın.
uk: Натисніть щоб додати eD2k-посилання в текстовий нагляд до черги звантажень.
vi: Nhấp vào đây để thêm liên kết eD2k trong ô văn bản vào hàng đợi tải xuống của bạn.
zh_cn: 点击此处将添加文本框中的 eD2k 链接至下载队列。
zh_tw: 點選這裏將欄內的 eD2k 連結加入下載等候區。

source: Events are displayed here. For a complete list of events, refer to the log in the Networks tab.
ca: Els esdeveniments es mostren aquí. Per a veure'n la llista completa, mireu el registre de la pestanya Xarxes.
cs: Zde se zobrazují události. Úplný seznam událostí naleznete v logu na kartě Sítě.
es: Los eventos se muestran aquí. Para obtener una lista completa de eventos, vaya al registro de la pestaña de Redes.
fr: Les événements sont affichés ici. Pour une liste complète des évènements, reportez-vous au journal de l'onglet Réseaux.
it: Gli eventi sono visualizzati qui. Per la lista completa, controllare il log nella scheda delle Reti.
nl: Gebeurtenissen worden hier getoond. Voor een complete lijst van gebeurtenissen, bekijk het log in de Netwerken-tab.
pt_br: Os eventos são exibidos aqui. Para uma lista completa, veja o log na aba de Redes.
ru: События отображаются здесь. Для полного списка событий обратитесь к журналу во вкладке «Сети».
tr: Olaylar burada gösterilir. Olayların tam listesi için Ağlar sekmesindeki kütüğe bakın.
zh_cn: 此处显示事件。如需完整事件列表，请查看网络分页中的“登录”。

source: Loading ...
ar: تحميل ...
ast: Cargando ...
bg: Зареждам...
bn: লোড হচ্ছে …
ca: Carregant ...
cs: Načítání...
da: Henter ...
de: Lade ...
el: Φόρτωμα σε εξέλιξη ...
es: Cargando...
et_ee: Laadimine...
eu: Kargatzen ...
fi: Lataa ...
fr: Chargement…
gl: Cargando ...
he: טוען ...
hu: Betöltés...
it: Caricamento in corso...
ja: ロード中…
ko_kr: 읽는중...
lt: Įkeliama...
lv: Ielādē…
nl: Laden ...
nn: Lastar ...
pl: Ładuje...
pt_br: Carregando...
pt_pt: A carregar...
ro: Se încarcă ...
ru: Подгрузка…
sl: Nalaganje …
sq: Duke ngarkuar ...
tr: Yükleniyor…
uk: Завантаження...
vi: Đang tải ...
zh_cn: 正在载入...
zh_tw: 正在載入...

source: Number of users on the server you are connected to ...
ar: عدد المستخدمين على الخادم الذي تتصل به...
ast: Númberu d'usuarios nel sirvidor al que tas coneutáu ...
bg: Брой потребители на сървъра, с който сте свързани...
bn: আপনি যে সার্ভারে সংযুক্ত আছেন তাতে ব্যবহারকারীর সংখ্যা …
ca: Número d'usuaris al servidor on esteu connectat ...
cs: Počet uživatelů na serveru, ke kterému jste připojeni ...
da: Antal brugere på den server du er forbundet til ...
de: Anzahl Benutzer auf dem Server, mit dem du verbunden bist ...
el: Αριθμός χρηστών στον διακομιστή στον οποίο είστε συνδεδεμένος ...
es: Número de usuarios en el servidor al que está conectado...
et_ee: Kasutajate arv serveris, kuhu sinagi oled ühendunud ...
eu: Konektatuta zauden zerbitzariaren erabiltzaile kopurua ...
fi: Käyttäjien määrä palvelimella johon olet yhteydessä ...
fr: Nombre d'utilisateurs du serveur auquel vous êtes connecté…
gl: Número de usuarios conectado ao mesmo servidor ca ti ...
he: מספר המשתמשים בשרת שאיליו התחברת ...
hu: Felhasználók száma azon a kiszolgálón, amelyre kapcsolódott ...
it: Numero di utenti presenti sul server al quale sei connesso...
ja: 接続中のサーバのユーザ数…
ko_kr: 접속되어있는 서버의 사용자 수는...
lt: Naudotojų skaičius serveryje, prie kurio prisijungėte...
lv: Dalībnieku skaits serverī, kam esiet pieslēdzies …
nl: Aantal gebruikers op de server waar u mee verbonden bent ...
nn: Tal på brukarar på tenaren du er tilkopla ...
pl: Ilość użytkowników na serwerze do którego jesteś połączony ...
pt_br: Número de usuários conectados neste servidor...
pt_pt: Número de utilizadores ligados a este servidor...
ro: Numărul de utilizatori pe serverul la care sunteți conectat ...
ru: Количество пользователей на сервере, к которым вы подключены…
sl: Število uporabnikov na strežniku na katerega ste povezani …
sq: Numeri i perdoruesve ne serverin qe jeni lidhur edhe ju ...
tr: Sunucu üzerinden bağlandığınız kullanıcı sayısı…
uk: Кількість користувачів на сервері, з якими ви з'єднані...
vi: Số người dùng trên máy chủ bạn đang kết nối ...
zh_cn: 当前服务器上用户数...
zh_tw: 目前伺服器上使用者數 ...

source: Users: 0
ar: مستخدمين: 0
ast: Usuarios: 0
bg: Потребители: 0
bn: ব্যবহারকারী: 0
ca: Usuaris: 0
cs: Uživatelů: 0
da: Brugere: 0
de: Benutzer: 0
el: Χρήστες: 0
es: Usuarios: 0
et_ee: Kasutajad: 0
eu: Erabiltzaile: 0
fi: Käyttäjiä: 0
fr: Utilisateurs : 0
gl: Usuarios: 0
he: משתמשים: 0
hu: Felhasználók: 0
it: Utenti: 0
ja: ユーザ：0
ko_kr: 사용자: 0
lt: Naudotojų: 0
lv: Dalībnieki: 0
nl: Gebruikers: 0
nn: Brukarar: 0
pl: Użytkowników: 0
pt_br: Usuários: 0
pt_pt: Utilizadores: 0
ro: Utilizatori: 0
ru: Пользователей: 0
sl: Uporabnikov: 0
sq: Perdorues: 0
tr: Kullanıcılar: 0
uk: Користувачів: 0
vi: Người dùng: 0
zh_cn: 用户: 0
zh_tw: 使用者數：0
