Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Reload the list of IPs to filter from the file ~/.aMule/ipfilter.dat
ar: إعادة تحميل قائمة عناوين IP المراد تصفيتها من الملف ~/.aMule/ipfilter.dat
ast: Recargar llista de fieltráu de IPs dende ficheru ~/.aMule/ipfilter.dat
bg: Презареждане на списъка с IP адреси за филтриране от файла ~/.aMule/ipfilter.dat
bn: ~/.aMule/ipfilter.dat ফাইল থেকে ফিল্টার করার জন্য IP তালিকা পুনরায় লোড করুন
ca: Recarrega la llista d'IPs a filtrar des del fitxer ~/.aMule/ipfilter.dat
cs: Znovu načíst seznam IP adres k filtrování ze souboru ~/.aMule/ipfilter.dat
da: Genindlæs listen over IP'er, der skal filtreres, fra filen ~/.aMule/ipfilter.dat
de: Aktualisiert die Liste der zu filternden IPs in der ~/.aMule/ipfilter.dat
el: Επαναφόρτωση για φιλτράρισμα της λίστας των IP από το ~/.aMule/ipfilter.dat
es: Recargar la lista de filtrado de IP desde el archivo ~/.aMule/ipfilter.dat
et_ee: Taaslae filtreeritavad IP aadressid failist ~/.aMule/ipfilter.dat
eu: Berritu ~/.aMule/ipfilter.dat fitxategian ezarritako IP helbideen iragazkia
fi: Uudelleenlataa suodatettavien IP:den lista tiedostosta ~/.aMule/ipfilter.dat.
fr: Recharge la liste des IP à filtrer à partir du fichier ~/.aMule/ipfilter.dat
gl: Recargar a lista de filtrado de IPs desde o ficheiro ~/.aMule/ipfilter.dat
he: טען מחדש את רשימת כתובות ה-IP לסינון מהקובץ ~/.aMule/ipfilter.dat
hu: IP-k listájának újratöltése a ~/.aMule/ipfilter.dat fájlból
it: Ricarica lista degli IP da filtrare dal file ~/.aMule/ipfilter.dat
ja: フィルタリングをかける目標のIPリストを~/.aMule/ipfilter.datから再ロードをします。
ko_kr: ~/.aMule/ipfilter.dat 파일에서 차단할 IP의 목록을 다시 읽음
lt: Atnaujinti IP adresų sąrašą iš ~/.aMule/ipfilter.dat failo
lv: Pārlādēt filtrējamo IP adrešu sarakstu no datnes ~/.aMule/ipfilter.dat
nl: Laadt de lijst met IPs om te filteren opnieuw uit het bestand ~/.aMule/ipfilter.dat
nn: Last om att lista av IP`ar å filtre frå fila ~/.aMule/ipfilter.dat
pl: Przeładuj listę filtrowanych IP z pliku ~/.aMule/ipfilter.dat
pt_br: Recarregar lista de IPs a filtrar do arquivo ~/.aMule/ipfilter.dat
pt_pt: Recarregar a lista de IPs a filtrar a partir do ficheiro ~/.aMule/ipfilter.dat
ro: Reîncarcă lista IP-urilor de filtrat din fișierul ~/.aMule/ipfilter.dat
ru: Перезагрузить список IP-адресов для фильтрации из файла ~/.aMule/ipfilter.dat
sl: Ponovno naloži seznam IP-jev za filtriranje iz ~/.aMule/ipfilter.dat.
sq: Ringarko listen e IP-ve per te filtruar nga faili ~/.aMule/ipfilter.dat
tr: ~/.aMule/ipfilter.dat dosyasından IP'leri süzgece yeniden yükle.
uk: Перезавантажити перелік IP-адрес для фільтрування з файлу ~/.aMule/ipfilter.dat
vi: Tải lại danh sách các IP cần lọc từ tệp ~/.aMule/ipfilter.dat
zh_cn: 更新 IP 地址过滤列表自文件 ~/.aMule/ipfilter.dat
zh_tw: 重新載入 IP 過濾清單 ~/.aMule/ipfilter.dat

source: URL:
ar: الرابط:
ca: Adreça:
cs: Adresa URL:
eu: URL-a:
lv: URL adrese:
nn: Nettadresse:
ru: Адрес:
tr: Adres:
zh_cn: 地址:
zh_tw: 網址：

source: Update now
ar: تحديث الآن
ast: Actualizar agora
bg: Обновяване сега
bn: এখনই আপডেট করুন
ca: Actualitza ara
cs: Aktualizovat nyní
da: Opdater nu
de: Jetzt aktualisieren
el: Ανανέωσε τώρα
es: Actualizar ahora
et_ee: Värskenda
eu: Eguneratu orain
fi: Päivitä nyt
fr: Mettre à jour maintenant
gl: Actualizar agora
he: עדכן עכשיו
hu: Frissítés most
it: Aggiorna ora
ja: 只今アップデートする
ko_kr: 지금 갱신
lt: Atnaujinti dabar
lv: Atjaunināt tagad
nl: Update nu
nn: Oppdatér no
pl: Uaktualnij teraz
pt_br: Atualizar agora
pt_pt: Actualizar agora
ro: Actualizează acum
ru: Обновить сейчас
sl: Posodobi zdaj
sq: Azhorno tani
tr: Şimdi güncelle
uk: Оновити зараз
vi: Cập nhật ngay
zh_cn: 立即更新
zh_tw: 立即更新

source: Auto-update ipfilter at startup
ar: تحديث ipfilter تلقائيًا عند بدء التشغيل
ast: Auto-actualizar el fieltráu de IPs al entamu
bg: Автоматично обновяване на ipfilter при стартиране
bn: স্টার্টআপে ipfilter স্বয়ংক্রিয়ভাবে আপডেট করুন
ca: Actualitza automàticament a l'inici
cs: Automaticky aktualizovat IP filtr při spuštění
da: Automatisk opdatering af ipfilter ved opstart
de: IP-Filter beim Start automatisch aktualisieren
el: Αυτόματη ανανέωση του ipfilter κατά την εκκίνηση
es: Autoactualizar el filtro de IP al inicio
et_ee: Käivitamisel värskenda automaatselt ipfiltrit
eu: Automatikoki eguneratu ip iragazkia abioan
fi: Päivitä ip-suodatus automaattisesti käynnistettäessä
fr: Mise à jour d' IPFilter au démarrage
gl: Auto-actualizar o filtrado de IPs ao iniciarse
he: עדכן אוטומטית את ipfilter בהפעלה
hu: IP szűrő automatikus letöltése indításkor
it: Aggiorna ipfilter all'avvio
ja: スタートアップの時にipfilterを自動アップデートする
ko_kr: 시작시 IP차단을 자동 갱신
lt: Automatiškai įkelti IP filtrą paleidus programą
lv: Automātiski atjaunināt ipfilter palaišanas brīdī
nl: Auto-update ip-filter bij het starten
nn: Automatisk oppdatér ipfilter ved oppstart
pl: Uaktualniaj filtr IP przy starcie
pt_br: Auto-atualizar ipfilter ao iniciar
pt_pt: Actualizar o filtro de IPs automaticamente no arranque
ro: Actualizare automată filtru ip la pornire
ru: Автоматически обновлять IP-фильтр при запуске
sl: Samodejno posodobi filter IP-jev ob zagonu
sq: Azhornim-Automatik i ipfilter sapo te ndizet
tr: Ip süzgecini başlangıçta otomatikman güncelle.
uk: Автоматичне оновлення IP-фільтру після запуску
vi: Tự động cập nhật ipfilter khi khởi động
zh_cn: 启动后自动更新IP 地址过滤列表
zh_tw: 啓動後自動更新 IP 過濾清單

source: Filtering Level:
ar: مستوى التصفية:
ast: Nivel de fieltráu:
bg: Ниво на филтриране:
bn: ফিল্টারিং স্তর:
ca: Nivell de filtratge:
cs: Úroveň filtrování:
da: Filtreringsniveau:
de: Filterstufe:
el: Επίπεδο φιλτραρίσματος:
es: Nivel de filtrado:
et_ee: Filtreerimise tase:
eu: Iragazki maila:
fi: Suodatustaso:
fr: Niveau de filtrage :
gl: Nivel de filtrado:
he: רמת סינון:
hu: Szűrési szint:
it: Livello filtraggio:
ja: フィルタリング段階：
ko_kr: 차단 수준:
lt: Filtravimo lygmuo:
lv: Filtrēšanas līmenis:
nl: Niveau van filteren:
nn: Filternivå:
pl: Poziom filtrowania:
pt_br: Níveis de Filtro:
pt_pt: Nível de filtragem:
ro: Nivel de filtrare:
ru: Уровень фильтрации:
sl: Stopnja filtriranja:
sq: Niveli i Filtrimit:
tr: Süzme Seviyesi:
uk: Рівень фільтра:
vi: Mức độ lọc:
zh_cn: 过滤级别:
zh_tw: 過濾等級：

source: Always filter LAN IPs
ar: تصفية عناوين IP للشبكة المحلية دائمًا
ast: Fieltrar siempres IP's de LAN
bg: Винаги филтриране на IP адресите от локалната мрежа
bn: সবসময় LAN IP ফিল্টার করুন
ca: Filtra sempre les IP LAN
cs: Vždy filtrovat adresy IP v síti LAN
da: Filtrer altid LAN-IP'er
de: LAN-IP-Adressen immer filtern
el: Πάντα φίλτραρε τις IP του τοπικού δικτύου
es: Filtrar siempre las IP de LAN
et_ee: Filtreeri alati LAN IP aadresse
eu: Beti iragazi LAN IP-ak
fi: Suodata aina lähiverkon IP:t
fr: Toujours filtrer les IPs LAN
gl: Filtrar sempre IPs LAN
he: סנן תמיד כתובות IP של רשת מקומית
hu: Mindig szűrje ki a LAN IP-ket
it: Filtra sempre gli IP di una LAN
ja: いつもLANのIPにフィルタリングをかける
ko_kr: 랜 IP를 항상 차단
lt: Visuomet filtruoti LAN IP adresus
lv: Vienmēr filtrēt LAN IP adreses
nl: Filter LAN IPs altijd
nn: Alltid filtrér LAN IP`ar
pl: Zawsze filtruj IP z LAN
pt_br: Sempre filtrar IPs de redes LAN
pt_pt: Filtrar sempre endereços IP de rede local
ro: Filtrează mereu IP-urile LAN
ru: Всегда фильтровать IP-адреса локальной сети
sl: Vedno filtriraj IP-je krajevnega omrežja
sq: Gjithmone filtro IP-te LAN
tr: Her zaman LAN IP'lerini süz.
uk: Завжди відфільтровувати IP-адреси локальних мереж
vi: Luôn lọc các IP LAN
zh_cn: 始终过滤局域网 IP
zh_tw: 永遠過濾區域網路 IP

source: Paranoid handling of non-matching IPs
ar: معالجة متشددة لعناوين IP غير المتطابقة
ast: Control paranoicu de IPs non comprobaes
bg: Параноично обработване на несъвпадащите IP адреси
bn: অমিলিত IP-এর জন্য অতিসতর্ক (paranoid) হ্যান্ডলিং
ca: Gestió paranoica de les IP no corresponents
cs: Striktní kontrola neshodných adres IP
da: Paranoid håndtering af ikke-matchende IP'er
de: Paranoides Handhaben nicht-passender IP-Adressen
el: Παρανοϊκή διαχείριση των αταίριαστων διευθύνσεων IP
es: Gestión paranoica de las IP que no coincidan
et_ee: Mitteklappivate IP aadresside paranoiline käitlemine
eu: Paranoia kudeaketa pareko ez diren IP helbideentzat
fi: Käsittele muut IP:t vainoharhaisesti
fr: Prise en charge paranoïaque des IPs qui ne se correspondent pas
gl: Xestión paranoica de IPs non coincidintes
he: טיפול פרנואידי בכתובות IP שאינן תואמות
hu: A nem-megegyező IP-k paranoid kezelése
it: Gestione paranoica degli IP non corrispondenti
ja: 適合しないIPを被害妄想的に扱う
ko_kr: 일치하지 않는 IP에 대한 엄격한 처리
lt: Paranojiškai elgtis su neatitikusiais IP adresais
lv: Paranoiska neatbilstošu IP adrešu apstrāde
nl: Paranoïde behandeling van niet-kloppende IPs
nn: Paranoid handsaming av ujamne IP`ar
pl: Paranoidalna obsługa niepasujących IP
pt_br: Manuseio paranoico de IPs não-casados
pt_pt: Tratamento paranóico de IPs sem correspondência
ro: Manipulare paranoică a IP-urilor care nu se potrivesc
ru: Усиленная обработка несовпадающих IP-адресов
sl: Paranoično rokovanje z ne-ujemajočimi IP-ji
sq: Perdorim Paranoik te IP-ve qe nuk korrespondojne
tr: Uyuşmayan IP'lere şüpheci yaklaşım.
uk: Параноїдальна обробка IP-адрес, що не співпали
vi: Xử lý nghiêm ngặt các IP không khớp
zh_cn: 处理不匹配的 IP
zh_tw: 處理不匹配的 IP

source: Rejects a packet when its source IP differs from the IP the client claims (an anti-spoofing check). Disable only if it causes connection problems.
ar: يرفض الحزمة عندما يختلف عنوان IP المصدر عن العنوان الذي يدّعيه العميل (فحص لمنع الانتحال). عطّل هذا الخيار فقط إذا تسبب في مشاكل بالاتصال.
ast: Refuga un paquete cuando la so IP d'orixe difier de la IP que reclama'l veceru (una comprobación anti-spoofing). Desactívalo namái si causa problemes de conexón.
bg: Отхвърля пакет, когато неговият IP адрес на източника се различава от IP адреса, който клиентът твърди, че има (проверка срещу подправяне). Изключвайте само ако причинява проблеми със свързването.
bn: একটি প্যাকেট প্রত্যাখ্যান করে যখন এর সোর্স IP ক্লায়েন্টের দাবি করা IP থেকে ভিন্ন হয় (একটি অ্যান্টি-স্পুফিং যাচাই)। শুধুমাত্র সংযোগে সমস্যা হলে এটি নিষ্ক্রিয় করুন।
ca: Rebutja un paquet quan la seva IP d'origen difereix de la IP que el client declara (una comprovació antisuplantació). Desactiveu-ho només si provoca problemes de connexió.
cs: Odmítne paket, pokud se jeho zdrojová IP liší od IP, kterou uvádí klient (kontrola proti spoofingu). Zakažte pouze v případě, že způsobuje problémy s připojením.
da: Afviser en pakke, når dens kilde-IP afviger fra den IP, klienten hævder (et anti-spoofing-tjek). Deaktiver kun, hvis det giver forbindelsesproblemer.
el: Απορρίπτει ένα πακέτο όταν η IP προέλευσής του διαφέρει από την IP που ισχυρίζεται ο πελάτης (έλεγχος anti-spoofing). Απενεργοποιήστε το μόνο αν προκαλεί προβλήματα σύνδεσης.
es: Rechaza un paquete cuando su IP de origen es diferente de la IP que el cliente dice tener (comprobación anti-suplantación). Desactivar sólo si causa problemas de conexión.
et_ee: Lükkab paketi tagasi, kui selle lähte-IP erineb IP-st, mida klient väidab endale kuuluvat (spoofingu-vastane kontroll). Lülita välja ainult siis, kui see põhjustab ühendusprobleeme.
eu: Paketea baztertzen du iturburuko IPa bezeroak dioen IPatik desberdina denean (iruzur-aurkako egiaztapena). Desgaitu konexio-arazoak eragiten baditu soilik.
fi: Hylkää paketin, kun sen lähde-IP eroaa IP-osoitteesta, jota asiakas väittää käyttävänsä (huijauksenestotarkistus). Poista käytöstä vain, jos se aiheuttaa yhteysongelmia.
fr: Rejette un paquet lorsque son IP source diffère de l'IP que le client prétend avoir (vérification anti-usurpation). Désactivez seulement si cela provoque des problèmes de connexion.
gl: Rexeita un paquete cando o seu IP de orixe difire do IP que reclama o cliente (unha comprobación anti-suplantación). Desactíveo só se causa problemas de conexión.
he: דוחה חבילה כאשר כתובת ה-IP של המקור שלה שונה מכתובת ה-IP שהלקוח טוען לה (בדיקת אנטי-זיוף). נטרל רק אם הדבר גורם לבעיות חיבור.
hu: Elutasítja a csomagot, ha a forrás IP-je eltér attól az IP-től, amelyet a kliens állít magáról (hamisítás elleni ellenőrzés). Csak akkor kapcsold ki, ha kapcsolódási problémákat okoz.
it: Rifiuta un pacchetto quando l'IP di origine è diverso dall'IP dichiarato dal client (un controllo anti-spoofing). Disabilitare solo se causa problemi di connessione.
ja: 送信元IPがクライアントの申告するIPと異なるパケットを拒否します（なりすまし防止チェック）。接続の問題が発生する場合のみ無効にしてください。
ko_kr: 패킷의 소스 IP가 클라이언트가 주장하는 IP와 다를 경우 해당 패킷을 거부합니다 (스푸핑 방지 검사). 연결 문제가 발생하는 경우에만 비활성화하세요.
lt: Atmeta paketą, kai jo šaltinio IP skiriasi nuo IP, kurį deklaruoja klientas (apsauga nuo klastojimo). Išjunkite tik jei tai sukelia ryšio problemų.
lv: Noraida paketi, ja tās avota IP atšķiras no IP, ko norāda klients (aizsardzība pret viltošanu). Atspējojiet to tikai tad, ja tas rada savienojuma problēmas.
nl: Negeert een pakket wanneer het bron-IP-adres afwijkt van het IP-adres dat de client claimt (een anti-spoofingcontrole). Alleen uitschakelen als dit verbindingsproblemen veroorzaakt.
nn: Avviser ein pakke når kjelde-IP-en skil seg frå IP-en klienten hevdar (ein anti-spoofing-sjekk). Slå av berre viss det gir tilkoplingsproblem.
pl: Odrzuca pakiet, gdy jego źródłowy adres IP różni się od adresu IP deklarowanego przez klienta (kontrola antyspoofingowa). Wyłącz tylko, jeśli powoduje problemy z połączeniem.
pt_br: Rejeita um pacote quando o IP de sua fonte difere do IP que o cliente clama (uma checagem anti-spoofing). Desabilite apenas se causar problemas de conexão.
pt_pt: Rejeita um pacote quando o seu IP de origem difere do IP que o cliente afirma ter (uma verificação anti-spoofing). Desative apenas se causar problemas de ligação.
ro: Respinge un pachet atunci când IP-ul sursă diferă de IP-ul revendicat de client (o verificare anti-falsificare). Dezactivați doar dacă provoacă probleme de conexiune.
ru: Отклоняет пакет, если его исходный IP-адрес отличается от IP-адреса, заявленного клиентом (проверка против спуфинга). Отключайте только при возникновении проблем с подключением.
sl: Zavrne paket, kadar se njegov izvorni IP razlikuje od IP-ja, ki ga navaja odjemalec (preverjanje proti ponarejanju). Onemogočite samo, če povzroča težave s povezavo.
sq: Refuzon një paketë kur IP-ja e burimit ndryshon nga IP-ja që pretendon klienti (një kontroll anti-spoofing). Çaktivizojeni vetëm nëse shkakton probleme lidhjeje.
tr: İstemcinin sahip olduğunu iddia ettiği IP, kaynak IP'den farklı olduğunda paketi reddeder (sahtekarlık önleyici kontrol). Sadece bağlantı sorunları oluşturuyorsa devre dışı bırakın.
uk: Відхиляє пакет, якщо його вихідна IP-адреса відрізняється від IP-адреси, яку заявляє клієнт (перевірка проти підміни). Вимикайте лише якщо це спричиняє проблеми зі з'єднанням.
vi: Từ chối gói tin khi IP nguồn khác với IP mà client khai báo (kiểm tra chống giả mạo). Chỉ tắt tùy chọn này nếu nó gây ra sự cố kết nối.
zh_cn: 当数据包的源 IP 地址与客户端声称的 IP 地址不同时，拒绝该数据包（防欺骗检查）。仅在导致连接问题时才禁用此功能。
zh_tw: 當封包的來源 IP 與客戶端所宣稱的 IP 不同時拒絕該封包（防偽裝檢查）。僅在造成連線問題時才停用此選項。

source: Use system-wide ipfilter.dat if available
ar: استخدام ملف ipfilter.dat على مستوى النظام إن وُجد
ast: Usar el ipfilter.dat de sistema si ta disponible
bg: Използване на общосистемен ipfilter.dat, ако е наличен
bn: উপলব্ধ থাকলে সিস্টেম-ব্যাপী ipfilter.dat ব্যবহার করুন
ca: Usa l'ipfilter.dat del sistema si està disponible
cs: Použít celosystémový soubor ipfilter.dat, je-li k dispozici
da: Brug systemomfattende ipfilter.dat, hvis tilgængelig
de: Benutze systemweite ipfilter.dat, wenn verfügbar.
el: Χρήση του ipfilter.dat όλου του συστήματος αν αυτό υπάρχει
es: Usar el ipfilter.dat del sistema si está disponible
et_ee: Kasuta süsteemi ipfilter.dat kui see on saadaval
eu: Erabili sistemako ipfilter.dat eskuragarri badago
fi: Käytä järjestelmänlaajuista ipfilter.dat-tiedostoa mikäli saatavilla
fr: Utiliser un ipfilter.dat système si disponible
gl: Empregar un ipfilter.dat global se está dispoñible
he: השתמש בקובץ ipfilter.dat כלל-מערכתי אם זמין
hu: Rendszer-szintű ipfilter.dat használatának engedélyezése
it: Usa l'ipfilter.dat di sistema se disponibile
ja: 提供されていれば、全システム応用のipfilter.datファイルを使用する
ko_kr: 가능한 경우 시스템 전역 ipfilter.dat 사용
lt: Jei įjungtas, naudoti ipfilter.dat failą visoje sistemoje
lv: Izmantot sistēmas mēroga ipfilter.dat, ja pieejams
nl: Gebruik systeemwijd ipfilter.dat indien beschikbaar
nn: Bruk systemomspennande ipfilter.dat dersom tilgjengeleg
pl: Użyj ogólno-systemowego ipfilter.dat jeśli dostępny
pt_br: Utilizar ipfilter.dat global se disponível
pt_pt: Utilizar ipfilter.dat global do sistema se disponível
ro: Utilizați în tot sistemul ipfilter.dat dacă este disponibil
ru: Использовать системный ipfilter.dat по возможности
sl: Uporabi sistemsko ipfilter.dat, če je na voljo
sq: Perdor ipfilter.dat te sistemit nqs eshte i disponueshem
tr: Varsa, sistem geneli ipfilter.dat kullan
uk: Використовувати системний ipfilter.dat якщо наявний
vi: Sử dụng ipfilter.dat toàn hệ thống nếu có
zh_cn: 在可用的情况下使用系统级别的 ipfilter.dat
zh_tw: 如果可以則使用系統級的 ipfilter.dat

source: If there's no local ipfilter.dat found, allow usage of a system-wide ipfilter file.
ar: إذا لم يُعثر على ملف ipfilter.dat محلي، السماح باستخدام ملف تصفية على مستوى النظام.
ast: Si nun s'alcuentra un ipfilter.dat llocal, permitir l'usu d'un ficheru ipfilter del sistema.
bg: Ако не бъде намерен локален файл ipfilter.dat, разрешава използването на общосистемен файл ipfilter.
bn: যদি কোনো স্থানীয় ipfilter.dat পাওয়া না যায়, তাহলে সিস্টেম-ব্যাপী ipfilter ফাইল ব্যবহারের অনুমতি দিন।
ca: Si no es troba l'ipfilter.dat local, permet l'ús del fitxer ipfilter del sistema.
cs: Není-li nalezen místní soubor ipfilter.dat, umožnit použití celosystémového souboru IP filtru.
da: Hvis der ikke findes en lokal ipfilter.dat, tillad brug af en systemomfattende ipfilter-fil.
de: Erlaube die Benutzung der systemweiten ipfilter-Datei, falls keine lokale ipfilter.dat gefunden wird.
el: Αν δεν βρεθεί τοπικό αρχείο ipfilter.dat, να επιτρέπεται η χρήση αρχείου ipfilter σε επίπεδο συστήματος.
es: Si no hay un archivo ipfilter.dat local, permitir el uso de un archivo ipfilter del sistema.
et_ee: Kui kohalikku ipfilter.dat faili ei leita, luba süsteemiülese ipfilter-faili kasutamine.
eu: ipfilter.dat lokalik aurkitzen ez bada, baimendu sistema osorako ipfilter fitxategi bat erabiltzea.
fi: Jos paikallista ipfilter.dat-tiedostoa ei löydy, salli järjestelmänlaajuisen ipfilter-tiedoston käyttö.
fr: S'il n'y a pas de fichier ipfilter.dat local, autoriser l'utilisation d'un fichier ipfilter système.
gl: De non atopar o ipfilter.dat local, permitir o emprego dun ipfilter global.
he: אם לא נמצא קובץ ipfilter.dat מקומי, אפשר שימוש בקובץ ipfilter כלל-מערכתי.
hu: Ha nem talál helyi ipfilter.dat fájlt, akkor engedje a rendszerszintű ipfilter fájl használatát.
it: Se un file ipfilter.dat locale non viene trovato, consenti l'utilizzo del file ipfilter.dat di sistema.
ja: ローカルにipfilter.datが見つからない場合、システム全体のipfilterファイルの使用を許可します。
ko_kr: 로컬 ipfilter.dat 파일을 찾을 수 없는 경우 시스템 전역 ipfilter 파일 사용을 허용합니다.
lt: Jei nerandama vietinio ipfilter.dat, leisti naudoti visos sistemos ipfilter failą.
lv: Ja lokāla ipfilter.dat datne netiek atrasta, atļaut izmantot sistēmas mēroga ipfilter datni.
nl: Als er geen lokaal ipfilter.dat wordt gevonden, gebruik van een systeembreed ipfilter-bestand toestaan.
nn: Viss det ikkje finst ei lokal ipfilter.dat, tillat bruk av ei systemomfattande ipfilter-fil.
pl: Jeśli nie znaleziono lokalnego pliku ipfilter.dat, zezwól na użycie systemowego pliku ipfilter.
pt_br: Se nenhum ipfilter.dat local for encontrado, permita o uso de um arquivo global.
pt_pt: Se não for encontrado um ficheiro ipfilter.dat local, permitir a utilização de um ficheiro ipfilter à escala do sistema.
ro: Dacă nu se găsește niciun ipfilter.dat local, permite utilizarea unui fișier ipfilter la nivel de sistem.
ru: Если локальный файл ipfilter.dat не найден, разрешить использование общесистемного файла ipfilter.
sl: Če ni najdena lokalna datoteka ipfilter.dat, dovoli uporabo sistemske datoteke ipfilter.
sq: Nëse nuk gjendet asnjë ipfilter.dat lokal, lejo përdorimin e një skedari ipfilter për të gjithë sistemin.
tr: Yerel bir ipfilter.dat dosyası bulunamazsa, sistem geneli ipfilter kullanımına izin ver.
uk: Якщо локальний файл ipfilter.dat не знайдено, дозволити використання загальносистемного файлу ipfilter.
vi: Nếu không tìm thấy ipfilter.dat cục bộ, cho phép sử dụng tệp ipfilter toàn hệ thống.
zh_cn: 如果没有找到本地 ipfilter.dat 文件，则允许使用系统级的IP过滤文件。

source: Enable Online-Signature
ar: تمكين التوقيع الشبكي
ast: Activar Robla online
bg: Разрешаване на онлайн подпис
bn: অনলাইন-স্বাক্ষর সক্রিয় করুন
ca: Habilita la signatura en línia
cs: Povolit online podpis
da: Aktiver online-signatur
de: Online-Signatur aktivieren
el: Ενεργοποίηση συνδεδεμένων υπογραφών
es: Habilitar la firma digital
et_ee: Luba Online-Allkiri
eu: Gaitu sinadura linean
fi: Kytke Online-Signeeraus päälle
fr: Activer la Signature En Ligne
gl: Activar Sinatura En liña
he: הפעל חתימה מקוונת
hu: Online-aláírás engedélyezése
it: Abilita Online Signature
ja: オンライン証明を有効にする
ko_kr: 온라인서명을 활성화
lt: Įjungti keičiamą parašą
lv: Iespējot tiešsaistes parakstu
nl: Schakel online handtekening in
nn: Aktivér nettsignatur
pl: Włącz podpis online
pt_br: Ativar Assinatura Online
pt_pt: Activar Assinatura Online
ro: Activare semnătură online
ru: Включить сетевую подпись
sl: Omogoči spletni podpis
sq: Lejo Firmen-Online
tr: Çevrimiçi-İmza' yı Etkinleştir
uk: Ввімкнути онлайн-підпис
vi: Bật chữ ký trực tuyến
zh_cn: 启用在线统计
zh_tw: 啟用線上簽名識別
