Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Sign up for a free MaxMind account, then generate a License Key: https://www.maxmind.com/en/geolite2/signup This product includes GeoLite2 data created by MaxMind - https://www.maxmind.com License: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Requires attribution and account registration; refresh at least every 30 days.
ar: أنشئ حسابًا مجانيًا في MaxMind، ثم أنشئ مفتاح ترخيص: https://www.maxmind.com/en/geolite2/signup يتضمن هذا المنتج بيانات GeoLite2 التي أنشأتها MaxMind - https://www.maxmind.com الترخيص: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula يتطلب الإشارة إلى المصدر وتسجيل حساب؛ حدّثه كل 30 يومًا على الأقل.
ast: Rexístrate pa una cuenta gratuita de MaxMind y dempués xenera una Clave de Llicencia: https://www.maxmind.com/en/geolite2/signup Este productu incluí datos GeoLite2 creaos por MaxMind - https://www.maxmind.com Llicencia: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Requier atribución y rexistru de cuenta; actualizar polo menos cada 30 díes.
bg: Регистрирайте се за безплатен акаунт в MaxMind, след което генерирайте лицензен ключ: https://www.maxmind.com/en/geolite2/signup Този продукт включва данни GeoLite2, създадени от MaxMind - https://www.maxmind.com Лиценз: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Изисква посочване на авторство и регистрация на акаунт; обновявайте поне на всеки 30 дни.
bn: একটি বিনামূল্যে MaxMind অ্যাকাউন্টের জন্য সাইন আপ করুন, তারপর একটি লাইসেন্স কী তৈরি করুন: https://www.maxmind.com/en/geolite2/signup এই পণ্যটিতে MaxMind দ্বারা তৈরি GeoLite2 ডেটা অন্তর্ভুক্ত রয়েছে - https://www.maxmind.com লাইসেন্স: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula অ্যাট্রিবিউশন এবং অ্যাকাউন্ট রেজিস্ট্রেশন প্রয়োজন; প্রতি 30 দিনে অন্তত একবার রিফ্রেশ করুন।
ca: Registreu-vos per obtenir un compte gratuït de MaxMind i genereu una clau de llicència: https://www.maxmind.com/en/geolite2/signup Aquest producte inclou dades GeoLite2 creades per MaxMind - https://www.maxmind.com Llicència: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Requereix atribució i registre de compte; actualitzeu-lo com a mínim cada 30 dies.
cs: Zaregistrujte si bezplatný účet MaxMind a poté vygenerujte licenční klíč: https://www.maxmind.com/en/geolite2/signup Tento produkt obsahuje data GeoLite2 vytvořená společností MaxMind - https://www.maxmind.com Licence: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Vyžaduje uvedení zdroje a registraci účtu; obnovujte alespoň každých 30 dní.
da: Opret en gratis MaxMind-konto, og generer derefter en licensnøgle: https://www.maxmind.com/en/geolite2/signup Dette produkt indeholder GeoLite2-data oprettet af MaxMind - https://www.maxmind.com Licens: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Kræver kildeangivelse og kontoregistrering; opdater mindst hver 30. dag.
el: Εγγραφείτε για δωρεάν λογαριασμό MaxMind και μετά δημιουργήστε ένα Κλειδί Άδειας Χρήσης: https://www.maxmind.com/en/geolite2/signup Αυτό το προϊόν περιλαμβάνει δεδομένα GeoLite2 που δημιουργήθηκαν από την MaxMind - https://www.maxmind.com Άδεια χρήσης: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Απαιτεί αναφορά προέλευσης και εγγραφή λογαριασμού· ανανεώστε τουλάχιστον κάθε 30 ημέρες.
es: Regístrate para obtener una cuenta gratuita de MaxMind y, a continuación, genera una clave de licencia: https://www.maxmind.com/en/geolite2/signup Este producto incluye datos de GeoLite2 creados por MaxMind - https://www.maxmind.com Licencia: EULA de MaxMind GeoLite2 - https://www.maxmind.com/en/geolite2/eula Requiere la atribución de la fuente y el registro de una cuenta; actualizar al menos cada 30 días.
et_ee: Registreeru tasuta MaxMind kontole ja loo seejärel litsentsivõti: https://www.maxmind.com/en/geolite2/signup See toode sisaldab MaxMindi loodud GeoLite2 andmeid - https://www.maxmind.com Litsents: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Nõuab autorile viitamist ja konto registreerimist; värskenda vähemalt iga 30 päeva järel.
eu: Erregistratu doako MaxMind kontu bat, eta ondoren sortu Lizentzia-gako bat: https://www.maxmind.com/en/geolite2/signup Produktu honek MaxMind-ek sortutako GeoLite2 datuak ditu - https://www.maxmind.com Lizentzia: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Aitortza eta kontu-erregistroa behar ditu; eguneratu gutxienez 30 egunero.
fi: Luo ilmainen MaxMind-tili ja luo sitten lisenssiavain: https://www.maxmind.com/en/geolite2/signup Tämä tuote sisältää MaxMindin luomaa GeoLite2-dataa - https://www.maxmind.com Lisenssi: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Vaatii lähdemaininnan ja tilin rekisteröinnin; päivitä vähintään 30 päivän välein.
fr: Créez un compte MaxMind gratuit, puis générez une clef de licence : https://www.maxmind.com/en/geolite2/signup Ce produit comprend des données GeoLite2 créées par MaxMind - https://www.maxmind.com Licence : CLUF MaxMind GeoLite2 - https://www.maxmind.com/en/geolite2/eula Nécessite une attribution et la création d'un compte ; actualisez au moins tous les 30 jours.
gl: Rexístrese para obter unha conta MaxMind gratuíta e xere despois unha clave de licenza: https://www.maxmind.com/en/geolite2/signup Este produto inclúe datos de GeoLite2 creados por MaxMind - https://www.maxmind.com Licenza: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Require atribución e rexistro de conta; actualice polo menos cada 30 días.
he: הירשם לחשבון MaxMind חינמי, ולאחר מכן צור מפתח רישיון: https://www.maxmind.com/en/geolite2/signup מוצר זה כולל נתוני GeoLite2 שנוצרו על ידי MaxMind - https://www.maxmind.com רישיון: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula דורש ייחוס והרשמת חשבון; רענן לפחות כל 30 יום.
hu: Regisztráljon egy ingyenes MaxMind fiókért, majd generáljon egy licenckulcsot: https://www.maxmind.com/en/geolite2/signup Ez a termék a MaxMind által létrehozott GeoLite2 adatokat tartalmaz - https://www.maxmind.com Licenc: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Hozzárendelést és fiókregisztrációt igényel; legalább 30 naponta frissítse.
it: Registra un account MaxMind gratuito, poi genera una License Key: https://www.maxmind.com/en/geolite2/signup Questo prodotto include dati GeoLite2 creati da MaxMind - https://www.maxmind.com Licenza: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Richiede attribuzione e registrazione dell'account; aggiornare almeno ogni 30 giorni.
ja: 無料の MaxMind アカウントに登録し、ライセンスキーを生成してください： https://www.maxmind.com/en/geolite2/signup この製品には MaxMind が作成した GeoLite2 データが含まれています - https://www.maxmind.com ライセンス：MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula クレジット表記とアカウント登録が必要です。少なくとも 30 日ごとに更新してください。
ko_kr: 무료 MaxMind 계정에 가입한 후 라이선스 키를 생성하세요: https://www.maxmind.com/en/geolite2/signup 이 제품에는 MaxMind가 제작한 GeoLite2 데이터가 포함되어 있습니다 - https://www.maxmind.com 라이선스: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula 출처 표시와 계정 등록이 필요하며, 최소 30일마다 갱신해야 합니다.
lt: Susikurkite nemokamą MaxMind paskyrą, tada sugeneruokite licencijos raktą: https://www.maxmind.com/en/geolite2/signup Šiame produkte naudojami MaxMind sukurti GeoLite2 duomenys - https://www.maxmind.com Licencija: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Reikalinga nuoroda į autorių ir paskyros registracija; atnaujinkite bent kas 30 dienų.
lv: Reģistrējieties bezmaksas MaxMind kontam un pēc tam izveidojiet licences atslēgu: https://www.maxmind.com/en/geolite2/signup Šajā produktā ir izmantoti MaxMind izveidotie GeoLite2 dati - https://www.maxmind.com Licence: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Nepieciešama atsauce un konta reģistrācija; jāatjaunina vismaz reizi 30 dienās.
nl: Meld u aan voor een gratis MaxMind-account en genereer vervolgens een licentiesleutel: https://www.maxmind.com/en/geolite2/signup Dit product bevat GeoLite2-gegevens gemaakt door MaxMind - https://www.maxmind.com Licentie: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Vereist bronvermelding en accountregistratie; ten minste elke 30 dagen vernieuwen.
nn: Registrer ein gratis MaxMind-konto, og lag deretter ein lisensnøkkel: https://www.maxmind.com/en/geolite2/signup Dette produktet inneheld GeoLite2-data laga av MaxMind - https://www.maxmind.com Lisens: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Krev kjeldemerking og kontoregistrering; oppdater minst kvar 30. dag.
pl: Załóż darmowe konto MaxMind, a następnie wygeneruj klucz licencyjny: https://www.maxmind.com/en/geolite2/signup Ten produkt zawiera dane GeoLite2 stworzone przez MaxMind - https://www.maxmind.com Licencja: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Wymaga podania atrybucji i rejestracji konta; odświeżaj co najmniej co 30 dni.
pt_br: Faça login em uma conta grátis MaxMind, então gere uma Chave de Licensa: https://www.maxmind.com/en/geolite2/signup Este produto inclui dados GeoLite2 criados por MaxMind - https://www.maxmind.com Licensa: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Requer atribuição e registro de conta; renove no mínimo a cada 30 dias.
pt_pt: Registe-se para obter uma conta gratuita da MaxMind e, em seguida, gere uma chave de licença: https://www.maxmind.com/en/geolite2/signup Este produto inclui dados GeoLite2 criados pela MaxMind - https://www.maxmind.com Licença: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Requer atribuição e registo de conta; atualize pelo menos a cada 30 dias.
ro: Creați-vă un cont MaxMind gratuit, apoi generați o cheie de licență: https://www.maxmind.com/en/geolite2/signup Acest produs include date GeoLite2 create de MaxMind - https://www.maxmind.com Licență: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Necesită atribuire și înregistrarea unui cont; reînnoiți cel puțin la fiecare 30 de zile.
ru: Создайте бесплатную учётную запись и ключ лицензии в MaxMind: https://www.maxmind.com/en/geolite2/signup Включает данные GeoLite2 от MaxMind — https://www.maxmind.com Лицензия: MaxMind GeoLite2 EULA — https://www.maxmind.com/en/geolite2/eula Требует указания авторства и регистрации; обновляйте не реже раза в 30 дней.
sl: Ustvarite brezplačen račun MaxMind, nato ustvarite licenčni ključ: https://www.maxmind.com/en/geolite2/signup Ta izdelek vključuje podatke GeoLite2, ki jih ustvarja MaxMind - https://www.maxmind.com Licenca: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Zahteva navedbo vira in registracijo računa; osvežite vsaj vsakih 30 dni.
sq: Regjistrohuni për një llogari falas MaxMind, më pas gjeneroni një Çelës Licence: https://www.maxmind.com/en/geolite2/signup Ky produkt përfshin të dhëna GeoLite2 të krijuara nga MaxMind - https://www.maxmind.com Licenca: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Kërkon atribuim dhe regjistrim llogarie; rifreskoni të paktën çdo 30 ditë.
tr: Ücretsiz bir MaxMind hesabı açın, ardından bir lisans anahtarı oluşturun: https://www.maxmind.com/en/geolite2/signup Bu ürün, MaxMind tarafından oluşturulmuş GeoLite2 verileri içermektedir - https://www.maxmind.com Lisans: MaxMind GeoLite2 Kullanıcı Lisans Anlaşması - https://www.maxmind.com/en/geolite2/eula Atıf ve hesap oluşturulması gerektirir; en az her 30 günde bir güncelleyin.
uk: Зареєструйте безкоштовний обліковий запис MaxMind, а потім згенеруйте ліцензійний ключ: https://www.maxmind.com/en/geolite2/signup Цей продукт містить дані GeoLite2, створені MaxMind - https://www.maxmind.com Ліцензія: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Потребує зазначення авторства та реєстрації облікового запису; оновлюйте щонайменше кожні 30 днів.
vi: Đăng ký tài khoản MaxMind miễn phí, sau đó tạo Khóa giấy phép: https://www.maxmind.com/en/geolite2/signup Sản phẩm này bao gồm dữ liệu GeoLite2 được tạo bởi MaxMind - https://www.maxmind.com Giấy phép: MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula Yêu cầu ghi công và đăng ký tài khoản; làm mới ít nhất mỗi 30 ngày.
zh_cn: 注册一个免费的 MaxMind 账户，然后生成一个许可证密钥： https://www.maxmind.com/en/geolite2/signup 本产品包含由 MaxMind 创建的 GeoLite2 数据 - https://www.maxmind.com 许可证：MaxMind GeoLite2 最终用户许可协议 - https://www.maxmind.com/en/geolite2/eula 需要注明出处并注册账户；至少每 30 天刷新一次。
zh_tw: 註冊免費的 MaxMind 帳號，然後產生授權金鑰： https://www.maxmind.com/en/geolite2/signup 本產品包含由 MaxMind 建立的 GeoLite2 資料 - https://www.maxmind.com 授權條款：MaxMind GeoLite2 EULA - https://www.maxmind.com/en/geolite2/eula 需要註明出處並註冊帳號；至少每 30 天更新一次。

source: Download URL:
ar: رابط التحميل:
ast: URL de descarga:
bg: URL адрес за изтегляне:
bn: ডাউনলোড URL:
ca: URL de baixada:
cs: Adresa URL pro stažení:
el: URL κατεβάσματος:
es: URL de descarga:
et_ee: Allalaadimise URL:
eu: Deskarga-URLa:
fi: Latausosoite:
fr: URL de téléchargement :
gl: URL de descarga:
he: כתובת URL להורדה:
hu: Letöltési URL:
it: URL di scaricamento:
ja: ダウンロード URL：
ko_kr: 내려받기 URL:
lt: Atsiuntimo URL:
lv: Lejupielādes URL adrese:
nn: Nedlastings-URL:
pl: URL pobierania:
pt_br: URL de Download:
pt_pt: URL de transferência:
ro: URL de descărcare:
ru: URL для загрузки:
sl: URL za prenos:
sq: URL shkarkimi:
tr: İndirme Bağlantısı:
uk: URL-адреса звантаження:
vi: URL tải xuống:
zh_cn: 下载地址：
zh_tw: 下載網址：

source: Must point to an .mmdb file or a .gz / .tar.gz containing one. URL may include credentials (https://user:pass@host/...). License and attribution terms are set by the upstream URL - you are responsible.
ar: يجب أن يشير إلى ملف .mmdb أو ملف .gz / .tar.gz يحتوي على واحد. قد يتضمن الرابط بيانات اعتماد (https://user:pass@host/...). شروط الترخيص والإشارة إلى المصدر يحددها الرابط الأصلي - أنت المسؤول عنها.
ast: Tien d'apuntar a un ficheru .mmdb o a un .gz / .tar.gz que contenga ún. La URL pue incluyir credenciales (https://user:pass@host/...). Los términos de llicencia y atribución fíxalos la URL d'orixe - yes responsable.
bg: Трябва да сочи към файл .mmdb или .gz / .tar.gz, съдържащ такъв. URL адресът може да включва идентификационни данни (https://user:pass@host/...). Условията за лиценз и авторство се определят от изходния URL адрес - вие носите отговорност.
bn: অবশ্যই একটি .mmdb ফাইল অথবা একটি .gz / .tar.gz যাতে তা রয়েছে, তার দিকে নির্দেশ করতে হবে। URL-এ ক্রেডেনশিয়াল অন্তর্ভুক্ত থাকতে পারে (https://user:pass@host/...)। লাইসেন্স ও অ্যাট্রিবিউশন শর্তাবলী upstream URL দ্বারা নির্ধারিত হয় - আপনি এর জন্য দায়ী।
ca: Ha d'apuntar a un fitxer .mmdb o a un .gz / .tar.gz que en contingui un. L'URL pot incloure credencials (https://usuari:contrasenya@amfitrio/...). Els termes de llicència i atribució els fixa l'URL d'origen; sou vosaltres els responsables.
cs: Musí odkazovat na soubor .mmdb nebo na .gz / .tar.gz, který jej obsahuje. URL může obsahovat přihlašovací údaje (https://user:pass@host/...). Podmínky licence a uvedení zdroje určuje zdrojová URL - odpovědnost nesete vy.
da: Skal pege på en .mmdb-fil eller en .gz-/.tar.gz-fil, der indeholder en. URL'en kan indeholde loginoplysninger (https://bruger:kodeord@vært/...). Licens- og kildeangivelsesvilkår fastsættes af kilde-URL'en - det er dit ansvar.
de: Muss auf eine .mmdb-Datei oder auf ein .gz-/.tar.gz-Archiv mit einer solchen Datei verweisen. Die URL kann Zugangsdaten enthalten (https://benutzer:passwort@host/...). Lizenz- und Namensnennungsbedingungen werden von der jeweiligen Quelle festgelegt; deren Einhaltung liegt in Ihrer Verantwortung.
el: Πρέπει να δείχνει σε αρχείο .mmdb ή σε .gz / .tar.gz που το περιέχει. Το URL μπορεί να περιλαμβάνει διαπιστευτήρια (https://user:pass@host/...). Οι όροι άδειας χρήσης και αναφοράς προέλευσης καθορίζονται από το URL προέλευσης - είστε υπεύθυνοι εσείς.
es: Debe apuntar a un archivo .mmdb o a un archivo .gz / .tar.gz que contenga uno. La URL puede incluir credenciales (https://user:pass@host/...). Las condiciones de licencia y atribución dependen de la URL de descarga; la responsabilidad recae en ti.
et_ee: Peab osutama .mmdb failile või .gz / .tar.gz failile, mis seda sisaldab. URL võib sisaldada mandaate (https://user:pass@host/...). Litsentsi- ja viitamistingimused määrab algallika URL - vastutad ise.
eu: .mmdb fitxategi batera edo bat duen .gz / .tar.gz batera zuzendu behar du. URLak kredentzialak izan ditzake (https://user:pass@host/...). Lizentzia- eta aitortza-baldintzak iturburuko URLak ezartzen ditu - zeu zara arduraduna.
fi: Osoitteen on osoitettava .mmdb-tiedostoon tai .gz-/.tar.gz-tiedostoon, joka sisältää sellaisen. Osoite voi sisältää kirjautumistiedot (https://user:pass@host/...). Lisenssi- ja lähdemainintaehdot määrittää alkuperäinen osoite - vastuu on sinulla.
fr: Doit pointer vers un fichier .mmdb ou un .gz / tar.gz qui en contiendrait un. L'URL peut contenir un identifiant et mot de passe (https://utilisateur:motdepasse@hôte/...) La licence et les conditions d'attribution sont définies par l'URL d'origine - vous en êtes responsable.
gl: Debe apuntar a un ficheiro .mmdb ou a un .gz / .tar.gz que conteña un. O URL pode incluír credenciais (https://user:pass@host/...). Os termos de licenza e atribución establécense polo URL de orixe - vostede é o responsábel.
he: חייבת להצביע על קובץ ‎.mmdb או על ‎.gz / ‎.tar.gz המכיל אחד כזה. כתובת ה-URL עשויה לכלול פרטי גישה (https://user:pass@host/...). תנאי הרישיון והייחוס נקבעים על ידי כתובת ה-URL המקורית - האחריות עליך.
hu: Egy .mmdb fájlra vagy egy azt tartalmazó .gz / .tar.gz fájlra kell mutasson. Az URL tartalmazhat hitelesítő adatokat (https://user:pass@host/...). A licenc- és megnevezési feltételeket a felmenő URL határozza meg - ön a felelőss.
it: Deve puntare a un file .mmdb o a un .gz / .tar.gz che ne contenga uno. L'URL può includere credenziali (https://user:pass@host/...). I termini di licenza e attribuzione sono definiti dall'URL upstream - ne sei responsabile.
ja: .mmdb ファイル、またはそれを含む .gz / .tar.gz を指す必要があります。 URL には認証情報を含めることができます（https://user:pass@host/...）。 ライセンスおよびクレジット表記の条件は参照元 URL によって定められます - 責任はご自身にあります。
ko_kr: .mmdb 파일 또는 이를 포함하는 .gz / .tar.gz 파일을 가리켜야 합니다. URL에는 인증 정보가 포함될 수 있습니다 (https://user:pass@host/...). 라이선스 및 출처 표시 조건은 원본 URL에 의해 정해지며, 이에 대한 책임은 사용자에게 있습니다.
lt: Turi nurodyti .mmdb failą arba .gz / .tar.gz archyvą su tokiu failu. URL gali apimti prisijungimo duomenis (https://user:pass@host/...). Licencijos ir autorystės sąlygas nustato pirminis URL šaltinis - už tai atsakote jūs.
lv: Jānorāda uz .mmdb datni vai .gz / .tar.gz arhīvu, kas to satur. URL var iekļaut piekļuves datus (https://user:pass@host/...). Licences un atsauces nosacījumus nosaka avota URL - atbildība ir jūsu.
nl: Moet verwijzen naar een .mmdb-bestand of een .gz-/.tar.gz-bestand dat er een bevat. De URL kan mogelijk inloggegevens bevatten (https://user:pass@host/...). Licentie- en bronvermeldingsvoorwaarden worden bepaald door de bron-URL - u bent hiervoor verantwoordelijk.
nn: Må peike på ei .mmdb-fil eller ei .gz-/.tar.gz-fil som inneheld ei. URL-en kan innehalde påloggingsinformasjon (https://user:pass@host/...). Lisens- og kjeldemerkingsvilkår vert sett av kjelde-URL-en - du er sjølv ansvarleg.
pl: Musi wskazywać na plik .mmdb lub archiwum .gz / .tar.gz je zawierające. URL może zawierać dane uwierzytelniające (https://user:pass@host/...). Warunki licencji i atrybucji określa źródłowy URL - odpowiedzialność spoczywa na Tobie.
pt_br: Precisa apontar para um arquivo .mmdb ou um .gz / .tar.gz que contenha um. A URL pode incluir credenciais (https://user:pass@host/...). License e termos de atribuição são realizados pela URL upstream - você é responsável.
pt_pt: Deve apontar para um ficheiro .mmdb ou um .gz / .tar.gz que contenha um. O URL pode incluir credenciais (https://utilizador:senha@anfitrião/...). Os termos de licença e atribuição são definidos pelo URL de origem - a responsabilidade é sua.
ro: Trebuie să indice un fișier .mmdb sau un .gz / .tar.gz care conține unul. URL-ul poate include credențiale (https://user:pass@host/...). Termenii de licență și atribuire sunt stabiliți de URL-ul sursă - dvs. sunteți responsabil.
ru: Должен указывать на файл .mmdb либо на .gz / .tar.gz, содержащий такой. Адрес может включать учётные данные (https://user:pass@host/…). Лицензия и условия указаны по адресу источника — ответственность на вас.
sl: Mora kazati na datoteko .mmdb ali datoteko .gz / .tar.gz, ki jo vsebuje. URL lahko vključuje poverilnice (https://user:pass@host/...). Pogoje licence in navedbe vira določa izvorni URL - odgovornost je vaša.
sq: Duhet të tregojë te një skedar .mmdb ose një .gz / .tar.gz që përmban një të tillë. URL-ja mund të përfshijë kredenciale (https://user:pass@host/...). Kushtet e licencës dhe atribuimit caktohen nga URL-ja burimore - ju jeni përgjegjës.
tr: Bir .mmdb dosyasına veya onu içeren bir .gz / .tar.gz dosyasına işaret etmelidir. Bağlantı kimlik doğrulama bilgileri içerebilir (https://kullanıcı:parola@makine/…) Lisans ve atıf koşulları kaynak URL tarafından belirlenir - bunlardan siz sorumlu olursunuz.
uk: Повинна вказувати на файл .mmdb або .gz / .tar.gz, що його містить. URL-адреса може містити облікові дані (https://user:pass@host/...). Умови ліцензії та зазначення авторства визначаються вихідною URL-адресою - ви несете відповідальність.
vi: Phải trỏ đến một tệp .mmdb hoặc một tệp .gz / .tar.gz chứa tệp đó. URL có thể bao gồm thông tin xác thực (https://user:pass@host/...). Các điều khoản giấy phép và ghi công do URL nguồn quy định - bạn tự chịu trách nhiệm.
zh_cn: 必须指向一个 .mmdb 文件，或包含该文件的 .gz / .tar.gz 压缩包。 URL 可包含凭据（例如 https://user:pass@host/...）。 许可和署名条款由上游 URL 决定——你需自行负责。
zh_tw: 必須指向 .mmdb 檔案，或包含該檔案的 .gz／.tar.gz。 網址可包含認證資訊（https://user:pass@host/...）。 授權與出處條款由上游網址決定 - 您需自行負責。

source: Download the GeoIP database from the selected source.
ar: تحميل قاعدة بيانات GeoIP من المصدر المحدد.
ast: Descargar la base de datos GeoIP dende la fonte seleicionada.
bg: Изтегляне на GeoIP базата данни от избрания източник.
bn: নির্বাচিত উৎস থেকে GeoIP ডেটাবেস ডাউনলোড করুন।
ca: Baixa la base de dades GeoIP de la font seleccionada.
cs: Stáhnout GeoIP databázi z vybraného zdroje.
da: Download GeoIP-databasen fra den valgte kilde.
el: Κατέβασμα της βάσης δεδομένων GeoIP από την επιλεγμένη πηγή.
es: Descarga la base de datos GeoIP de la fuente seleccionada.
et_ee: Laadi GeoIP andmebaas valitud allikast alla.
eu: Deskargatu GeoIP datu-basea hautatutako iturburutik.
fi: Lataa GeoIP-tietokanta valitusta lähteestä.
fr: Télécharger la base de données GeoIP depuis la source sélectionnée.
gl: Descargar a base de datos GeoIP desde a orixe seleccionada.
he: הורד את מסד נתוני GeoIP מהמקור שנבחר.
hu: GeoIP adatbázis letöltése a kiválasztott forrásból.
it: Scarica il database GeoIP dalla sorgente selezionata.
ja: 選択したソースから GeoIP データベースをダウンロードします。
ko_kr: 선택한 소스에서 GeoIP 데이터베이스를 내려받습니다.
lt: Atsiųsti GeoIP duomenų bazę iš pasirinkto šaltinio.
lv: Lejupielādēt GeoIP datubāzi no izvēlētā avota.
nl: Download de GeoIP-database van de geselecteerde bron.
nn: Last ned GeoIP-databasen frå den valde kjelda.
pl: Pobierz bazę danych GeoIP z wybranego źródła.
pt_br: Baixe o banco de dados GeoIP da fonte selecionada.
pt_pt: Transferir a base de dados GeoIP a partir da origem selecionada.
ro: Descarcă baza de date GeoIP din sursa selectată.
ru: Загрузить базу данных GeoIP из выбранного источника.
sl: Prenesi zbirko podatkov GeoIP iz izbranega vira.
sq: Shkarko bazën e të dhënave GeoIP nga burimi i zgjedhur.
tr: Seçili kaynaktan GeoIP veri tabanını indir.
uk: Звантажити базу даних GeoIP з вибраного джерела.
vi: Tải xuống cơ sở dữ liệu GeoIP từ nguồn đã chọn.
zh_cn: 从所选源下载 GeoIP 数据库。
zh_tw: 從所選來源下載 GeoIP 資料庫。
