Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: The core did not negotiate an encrypted connection. It may be an older aMule without encryption support, or the connection may have been tampered with. To connect without encryption, turn it off in the connection settings.
ca: El nucli no ha negociat una connexió xifrada. Pot ser un aMule antic sense compatibilitat amb el xifratge, o pot ser que la connexió s'hagi manipulat. Per connectar sense xifratge, desactiveu-lo a la configuració de la connexió.
cs: Jádro nesjednalo šifrované spojení. Možná jde o starou verzi aMule bez podpory šifrování, nebo došlo k manipulaci se spojením. Připojení bez šifrování můžete nastavit v nastavení připojení.
es: El núcleo no negoció una conexión encriptada. Puede ser un aMule antiguo sin soporte de encriptación, o la conexión puede haber sido manipulada. Para conectarse sin encriptación, desactívalo en la configuración de conexión.
fr: Le serveur n’a pas négocié de connexion chiffrée. Il peut s’agir d’une ancienne version d’aMule ne prenant pas en charge le chiffrement, ou la connexion a peut-être été altérée. Pour vous connecter sans chiffrement, désactivez-le dans les paramètres de connexion.
it: Il core non ha negoziato una connessione cifrata. Potrebbe essere una versione di aMule più vecchia, priva del supporto alla cifratura, oppure la connessione potrebbe essere stata manomessa. Per connetterti senza cifratura, disattivala nelle impostazioni di connessione.
nl: De kern onderhandelde niet over een versleutelde verbinding. Het kan een oudere aMule-versie zonder versleutelingsondersteuning zijn of de verbinding kan gemanipuleerd zijn. Om te verbinden zonder versleuteling zet u deze uit in de verbindingsinstellingen.
pt_br: O núcleo não negociou uma conexão criptografada. Pode ser uma versão mais antiga do aMule sem suporte à criptografia, ou a conexão pode ter sido adulterada. Para conectar sem criptografia, desative essa opção nas configurações de conexão.
ru: Ядро не согласовало зашифрованное соединение. Возможно, это старая версия aMule без поддержки шифрования, или соединение было подменено. Чтобы подключиться без шифрования, отключите его в настройках соединения.
tr: Çekirdek, şifrelenmiş bir bağlantı kurmadı. Şifreleme desteği olmayan eski bir aMule sürümü olabilir veya bağlantıya müdahale edilmiş olabilir. Şifreleme olmadan bağlantı kurmak için bağlantı ayarlarında onu devre dışı bırakın.
zh_cn: 核心未协商加密连接。它可能是没有加密支持的较老的 aMule，或者该连接可能已遭篡改。要进行不加密连接，在连接设置中关闭它。

source: External Connection: Bad reply, handshake failed. Connection closed.
ar: الاتصال الخارجي: رد سيئ، فشلت المصافحة. تم إغلاق الاتصال.
ast: Conexón esterna: Rempuesta del sirvidor incorreuta, falló handshake. Conexón zarrada.
bg: Външна връзка: Грешен отговор, ръкостискането е неуспешно. Връзката е затворена.
bn: বাহ্যিক সংযোগ: ভুল উত্তর, হ্যান্ডশেক ব্যর্থ হয়েছে। সংযোগ বন্ধ করা হয়েছে।
ca: Connexió externa: Resposta incorrecta, confirmació de connexió fallida. S'ha tancat la connexió.
cs: Externí připojení: Chybná odpověď, handshake selhal. Spojení uzavřeno.
da: Ekstern forbindelse: Ugyldigt svar, håndtryk fejlede. Forbindelsen lukket.
de: Externe Verbindungen: Falsche Antwort, Verhandlung fehlgeschlagen. Verbindung beendet.
el: Εξωτερική σύνδεση: Εσφαλμένη απάντηση, η χειραψία απέτυχε. Η σύνδεση έκλεισε.
es: Conexión externa: respuesta errónea, error al establecer la comunicación. Conexión cerrada.
et_ee: Väline Ühendus: Vigane vastus, kätlemine ebaõnnestus. Ühendus suletud.
eu: Kanpo konexioa: Okerreko erantzuna, esku-emateak huts egin du. Konexioa itxirik.
fi: Etäyhteys: Epäkelpo vastaus, kättely epäonnistui. Yhteys suljettu.
fr: Connexion externe : Mauvaise réponse, échange raté. Connexion fermée.
gl: Conexión externa: Mala resposta do servidor, fallou o saúdo. Conexión pechada.
he: חיבור חיצוני: תגובה שגויה, לחיצת היד (handshake) נכשלה. החיבור נסגר.
hu: Külső kapcsolat: Rossz válasz, kézfogás sikertelen. Kapcsolat megszüntetve.
it: Connessione esterna: risposta errata dal server. Connessione terminata.
ja: 外部接続：不正な応答、ハンドシェイクに失敗しました。接続を閉じました。
ko_kr: 외부 연결: 잘못된 응답, 핸드셰이크 실패. 연결이 종료되었습니다.
lt: Išorinis ryšys: netinkamas atsakymas, susijungimo derybos (handshake) nepavyko. Ryšys uždarytas.
lv: Ārējais savienojums: nederīga atbilde, rokasspiediens neizdevās. Savienojums slēgts.
nl: Externe verbinding: slecht antwoord, handshake mislukt. Verbinding verbroken.
nn: Ekstern tilkopling: Dårleg svar, handtrykk mislukkast. Tilkoplinga er lukka.
pl: External Connection: Zła odpowiedź serwera, brak nawiązania. Zakończono połączenie.
pt_br: Conexão Externa: Má resposta, handshake falhou. Conexão fechada.
pt_pt: Ligação Externa: Má resposta, negociação inicial falhou. Ligação fechada.
ro: Conexiune externă: Răspuns greșit, a eșuat strângerea de mână. Conexiune închisă.
ru: Внешнее соединение: Некорректный ответ, авторизация неудачна. Соединение закрыто.
sl: Zunanja povezava: slab odgovor, rokovanje ni uspelo. Povezava prekinjena.
sq: Lidhja e Jashtme: Përgjigje e keqe, handshake dështoi. Lidhja u mbyll.
tr: Dış Bağlantı: Kötü yanıt. Bağlantı kapatıldı.
uk: Зовнішнє з'єднання: неправильна відповідь, узгодження не вдалося. З'єднання закрито.
vi: Kết nối bên ngoài: phản hồi sai, bắt tay thất bại. Đã đóng kết nối.
zh_cn: 远程连接：错误回应，握手失败。连接已经关闭。
zh_tw: 外部連線：回應不正確、訊號交換失敗，已關閉連線。

source: External Connection: the daemon failed to prove it knows the password. Connection closed.
ca: Connexió externa: el dimoni no ha pogut demostrar que coneix la contrasenya. S'ha tancat la connexió.
cs: Externí spojení: daemonu se nepodařilo dokázat, že zná heslo. Spojení ukončeno.
es: Conexión externa: el demonio no ha podido demostrar conocer la contraseña. Conexión cerrada.
fr: Connexion externe : le démon a échoué à démontrer qu'il connaissait le mot de passe. Connexion fermée.
it: Connessione esterna: il demone non è riuscito a dimostrare di conoscere la password. Connessione terminata.
nl: Externe verbinding: de daemon heeft niet kunnen bewijzen dat die het wachtwoord kent. Verbinding verbroken.
pt_br: Conexão Externa: o daemon não conseguiu comprovar que conhece a senha. Conexão encerrada.
ru: Внешнее соединение: демон не смог подтвердить знание пароля. Соединение закрыто.
tr: Harici Bağlantı: servis, parolayı bildiğini ispatlayamadı. Bağlantı kapatıldı.
zh_cn: 外部连接：守护进程未能证明它知道密码。连接关闭。

source: Succeeded! Connection established to aMule
ar: نجح! تم إنشاء الاتصال بـ aMule
ast: ¡Fecho! Conexón afitada con aMule
bg: Успех! Установена е връзка с aMule
bn: সফল! aMule এর সাথে সংযোগ স্থাপন করা হয়েছে
ca: Connexió establerta amb l'aMule
cs: Úspěšně navázáno připojení k aMule
da: Succes! Forbindelse oprettet til aMule
de: Gelungen! Verbindung aufgebaut zu aMule
el: Επιτυχία! Έγινε σύνδεση με το aMule
es: ¡Éxito! Conexión establecida con aMule
et_ee: Õnnestus! Ühendus aMulaga loodud
eu: Lortua! Amulera konexioa sortua
fi: Yhdistetty onnistuneesti kohteeseen aMule
fr: Succès ! Connexion établie à aMule
gl: Éxito! Conexión establecida a aMule
he: הצלחה!נפתח חיבור ל aMule.
hu: Sikerült! Kapcsolat létrejött ezzel: aMule
it: Fatto! Connessione stabilita con aMule
ja: 成功です！aMuleへの接続を確立しました
ko_kr: 성공! 어뮬에 연결 되었습니다
lt: Pavyko! Užmegztas ryšys su aMule
lv: Izdevās! Izveidots savienojums ar aMule
nl: Succes! Verbinding gemaakt met aMule
nn: Vellukka! Kopling til aMule er oppretta
pl: Sukces! Nawiązano połączenie z aMule
pt_br: Sucesso! Conexão estabelecida ao aMule
pt_pt: Sucesso! Ligação estabelecida com o aMule
ro: Succes! Conexiune stabilită la aMule
ru: Успешное подключение к aMule
sl: Uspeh! Vzpostavljena povezava z aMule
sq: Sukses! Lidhja u vendos ne aMule
tr: Başarıldı! aMule'ye bağlantı kuruldu.
uk: Успіх! Встановлене з'єднання до aMule
vi: Thành công! Đã thiết lập kết nối tới aMule
zh_cn: 成功！已建立到 aMule 的连接
zh_tw: 已成功連線到 aMule

source: Succeeded! Connection established.
ar: نجح! تم إنشاء الاتصال.
ast: ¡Fecho! Conexón afitada.
bg: Успех! Връзката е установена.
bn: সফল! সংযোগ স্থাপন করা হয়েছে।
ca: Connexió establerta amb èxit.
cs: Úspěch! Připojení bylo navázáno.
da: Succes! Forbindelse oprettet
de: Verbindung hergestellt.
el: Επιτυχία! Έγινε σύνδεση
es: ¡Éxito! Conexión establecida.
et_ee: Õnnestus! Ühendus loodud.
eu: Lortua! Konexioa sortua.
fi: Yhdistetty onnistuneesti.
fr: Succès ! Connexion établie.
gl: Éxito! Conexión establecida.
he: הצלחה!נפתח חיבור .
hu: Sikerült! Kapcsolat létrejött.
it: Fatto! Connessione stabilita.
ja: 成功です！接続を確立しました。
ko_kr: 성공! 연결이 되었습니다.
lt: Pavyko! Ryšys užmegztas.
lv: Izdevās! Savienojums izveidots.
nl: Gelukt! Verbinding gemaakt.
nn: Vellukka! Kopling oppretta.
pl: Sukces! Nawiązano połączenie.
pt_br: Sucesso! Conexão estabelecida.
pt_pt: Sucesso! Ligação estabelecida.
ro: Succes! Conexiune stabilită.
ru: Соединение установлено.
sl: Uspeh! Povezava vzpostavljena.
sq: Sukses! Lidhja u vendos.
tr: Başarıldı! Bağlantı kuruldu.
uk: Успіх! Встановлене з'єднання.
vi: Thành công! Đã thiết lập kết nối.
zh_cn: 成功！已经建立连接。
zh_tw: 連線成功。

source: External Connection: Access denied because:
ar: الاتصال الخارجي: تم رفض الوصول بسبب:
ast: Conexón esterna: Accesu denegáu, xida:
bg: Външна връзка: Отказан достъп, защото:
bn: বাহ্যিক সংযোগ: প্রবেশাধিকার প্রত্যাখ্যাত কারণ:
ca: Connexió externa: Accés denegat perquè:
cs: Externí připojení: Přístup odepřen, protože:
da: Ekstern forbindelse: Adgang nægtet fordi:
de: Externe Verbindungen: Zugriff verweigert wegen:
el: Εξωτερική Σύνδεση: Η πρόσβαση απορρίφθηκε επειδή
es: Conexión externa: acceso denegado, razón:
et_ee: Väline Ühendus: Ligipääs keelatud sest:
eu: Kanpo konexioa: Sarrera ukatze arrazoia:
fi: Etäyhteys: Pääsy evättiin:
fr: Connexion externe : accès refusé car :
gl: Conexión externa: Acceso denegado debido a:
he: חיבור חיצוני: הגישה נדחתה מהסיבה:
hu: Külső kapcsolat: Hozzáférés megtagadva, mert:
it: Connessione esterna: accesso negato a causa di:
ja: 外部接続：アクセスが拒否されました。理由：
ko_kr: 외부 연결: 다음 이유로 접근이 거부되었습니다:
lt: Išorinis ryšys: prieiga nesuteikta
lv: Ārējais savienojums: piekļuve liegta, jo:
nl: Externe verbinding: toegang geweigerd omdat:
nn: Ekstern kopling: Tilgang nekta fordi:
pl: External Connection: Brak dostępu z powodu:
pt_br: Conexão Externa: Acesso negado porque:
pt_pt: Ligação Externa: Acesso negado porque:
ro: Conexiune externă; Acces interzis fiindcă:
ru: Внешнее Соединение: в доступе отказано по причине:
sl: Zunanja povezava: dostop je bil zavrnjen. Razlog:
sq: Lidhja e Jashtme: Aksesi u refuzua sepse:
tr: Dış Bağlantı: Erişim engellendi çünkü:
uk: Зовнішнє з'єднання: в доступі відмовлено з причини:
vi: Kết nối bên ngoài: truy cập bị từ chối vì:
zh_cn: 远程连接：访问被拒绝，原因：
zh_tw: 外部連線：拒絕存取，原因：

source: External Connection: Handshake failed.
ar: الاتصال الخارجي: فشلت المصافحة.
ast: Conexón esterna: Falló handshake.
bg: Външна връзка: Ръкостискането е неуспешно.
bn: বাহ্যিক সংযোগ: হ্যান্ডশেক ব্যর্থ হয়েছে।
ca: Connexió externa: Conformitat de connexió denegada.
cs: Externí připojení: Handshake selhal.
da: Ekstern forbindelse: Håndtryk fejlede.
de: Externe Verbindungen: Verhandlung fehlgeschlagen.
el: Εξωτερική σύνδεση: Η χειραψία απέτυχε.
es: Conexión externa: error al establecer la comunicación.
et_ee: Väline Ühendus: Kätlemine ebaõnnestus.
eu: Kanpo Konexioa: Esku-emateak huts egin du.
fi: Etäyhteys: Kättely epäonnistui
fr: Connexion externe : Échange raté.
gl: Conexión externa: Fallou o saúdo.
he: חיבור חיצוני: לחיצת היד נכשלה.
hu: Külső kapcsolat: Kézfogás sikertelen.
it: Connessione esterna: errore di negoziazione.
ja: 外部接続：ハンドシェイクに失敗しました。
ko_kr: 외부 연결: 핸드셰이크에 실패했습니다.
lt: Išorinis ryšys: susijungimo derybos (handshake) nepavyko.
lv: Ārējais savienojums: rokasspiediens neizdevās.
nl: Externe verbinding: handshake mislukt.
nn: Ekstern tilkopling: Handtrykk mislukkast.
pl: External Connection: Brak nawiązania
pt_br: Conexão Externa: Handshake falhou.
pt_pt: Ligação Externa: Negociação inicial falhou.
ro: Conexiune externă: A eșuat strângerea de mână.
ru: Внешнее Соединение: авторизация неудачна.
sl: Zunanja povezava: rokovanje ni uspelo.
sq: Lidhja e Jashtme: Handshake dështoi.
tr: Dış Bağlantı: Tanılama engellendi.
uk: Зовнішнє з'єднання: узгодження не вдалося.
vi: Kết nối bên ngoài: bắt tay thất bại.
zh_cn: 远程连接：握手失败。
zh_tw: 外部連線：訊號交換失敗

source: WARNING: network interface '%s' is gone - traffic is no longer bound to it and may leave via the default route.
ca: AVÍS: la interfície de xarxa «%s» ha desaparegut; el trànsit ja no hi està vinculat i pot sortir per la ruta predeterminada.
es: ADVERTENCIA: la interfaz de red '%s' ha desaparecido. El tráfico ya no está vinculado a ella y puede salir por la ruta predeterminada.
nl: WAARSCHUWING: netwerkinterface '%s' is verdwenen - verkeer is er niet meer aan gebonden en kan via de standaardroute verlopen.
pt_br: AVISO: a interface de rede '%s' foi perdida - o tráfego não está mais ligado a ela e pode sair pela rota padrão.
ru: ПРЕДУПРЕЖДЕНИЕ: сетевой интерфейс «%s» исчез — трафик больше не привязан к нему и может проходить через маршрут по умолчанию.
zh_cn: 警告：网络接口 '%s' 不存在—— 流量不再绑定到该接口，可能通过默认路由离开。

source: Error creating UDP socket %s %d : %s
ca: Error en crear el sòcol UDP %s %d : %s
cs: Chyba vytváření UDP socketu %s %d : %s
es: Error creando socket UDP %s %d : %s
fr: Erreur lors de la création du socket UDP %s %d : %s
it: Errore durante la creazione del socket UDP %s %d : %s
nl: Fout bij het aanmaken van UDP socket %s %d : %s
pt_br: Erro criando soquete UDP %s %d: %s
ru: Ошибка создания UDP-сокета %s %d: %s
tr: UDP soketinin oluşturulmasında hata %s%d:%s
zh_cn: 创建 UDP 套接字 %s %d 出错：%s

source: Asio thread %d started
ar: بدأ خيط Asio %d
ast: Filu Asio %d empecipiáu
bg: Нишка Asio %d стартирана
bn: Asio থ্রেড %d শুরু হয়েছে
ca: S'ha iniciat el fil Asio %d
cs: Vlákno Asio %d spuštěno
da: Asio-tråd %d startet
de: Asio-Thread %d gestartet
el: Το νήμα Asio %d ξεκίνησε
es: Hilo Asio %d iniciado
et_ee: Asio lõim %d käivitati
eu: Asio %d haria abiarazi da
fi: Asio-säie %d käynnistetty
fr: Processus ASIO %d démarré
gl: Fío de E/S asíncrono %d iniciado
he: תהליכון Asio %d הופעל
hu: Asio szál %d elindítva
it: Thread %d asincrono avviato
ja: Asioスレッド %d を開始しました
ko_kr: Asio 스레드 %d가 시작되었습니다
lt: Paleista Asio gija %d
lv: Asio pavediens %d palaists
nl: Asio-download thread %d gestart
nn: Asio-tråd %d starta
pl: Wątek Asio %d uruchomiony
pt_br: Iniciada a linha Asio %d
pt_pt: Thread Asio %d iniciada
ro: Procesul Asio %d pornit
ru: Поток Asio %d запущен
sl: Asinhrona nit %d se je začela
sq: Filli Asio %d u nis
tr: Asio iş parçacığı %d başladı
uk: Потік Asio %d запущено
vi: Luồng Asio %d đã khởi động
zh_cn: Asio 线程 %d 已启动
zh_tw: Asio 執行緒 %d 已啟動

source: ListenSocket: Ok.
ar: مقبس الاستماع: حسنًا.
ast: Socket d'escucha: Ok
bn: ListenSocket: ঠিক আছে।
cs: Naslouchací socket: OK.
el: ListenSocket: Εντάξει.
es: Socket de escucha: correcto.
eu: ListenSocket: Ondo.
fi: KuunteluPistukka: Ok.
gl: ListenSocket: Correcto.
he: ListenSocket: תקין.
hu: ListenSocket: rendben.
ko_kr: ListenSocket: 정상.
lt: ListenSocket: gerai.
pt_br: Soquete de escuta: Ok.
ro: Ascultare socket: Ok.
ru: Сокет прослушивания: в порядке.
sl: Vtičnica za poslušanje: v redu.
tr: DinlemeSoketi: Tamam.
uk: ListenSocket: Гаразд.
zh_tw: 監聽連接端點：OK。

source: ERROR: Could not listen to TCP port.
ar: خطأ: تعذر الاستماع إلى منفذ TCP.
ast: FALLU: Nun pue escuchase nel puertu TCP.
bg: ГРЕШКА: Не може да се слуша на TCP порта.
bn: ত্রুটি: TCP পোর্ট শোনা যায়নি।
ca: ERROR: No s'ha pogut escoltar el port TCP.
cs: CHYBA: Nelze naslouchat na portu TCP.
da: FEJL: Kunne ikke lytte på TCP-port.
de: FEHLER: Kann nicht auf TCP-Port lauschen.
el: ΣΦΑΛΜΑ: Δεν μπορώ να ακούσω την θύρα TCP.
es: ERROR: no se puede escuchar en el puerto TCP.
et_ee: VIGA: Ei suuda kuulata TCP porti.
eu: ERROREA: Ezin da TCP ataka entzun.
fi: VIRHE: Ei voida kuunnella TCP-porttia.
fr: ERREUR : Le port TCP n'a pas pu être mis en écoute.
gl: ERRO: Non se puido escoitar no porto TCP.
he: שגיאה: לא ניתן להאזין למבואת TCP.
hu: HIBA: A TCP porton nem lehet hallgatni.
it: ERRORE: Impossibile mettersi in ascolto sulla porta TCP.
ja: エラー：TCPポートをリッスンできませんでした。
ko_kr: 오류: TCP 포트를 리슨할 수 없습니다.
lt: KLAIDA: nepavyko klausytis TCP prievado.
lv: KĻŪDA: neizdevās klausīties TCP portu.
nl: FOUT: Kon niet luisteren op TCP-poort.
nn: FEIL: Greidde ikkje lytte til TCP port.
pl: BŁĄD: nie można nasłuchiwać na porcie TCP.
pt_br: ERRO: Não pôde ouvir a porta TCP.
pt_pt: ERRO: Não é possível escutar o porto TCP.
ro: EROARE: Nu se poate asculta portul TCP.
ru: ОШИБКА: не удалось прослушать порт TCP.
sl: NAPAKA: ni moč poslušati na vratih TCP.
sq: GABIM: Nuk mund të dëgjohej në portën TCP.
tr: HATA: TCP portu dinlenemiyor.
uk: ПОМИЛКА: неможливо відкрити TCP-порт
vi: LỖI: Không thể lắng nghe trên cổng TCP.
zh_cn: 错误: 无法监听 TCP 端口。
zh_tw: 錯誤：無法監聽 TCP 埠。

source: ERROR:
ar: خطأ:
ast: FALLU:
bg: ГРЕШКА:
bn: ত্রুটি:
cs: CHYBA:
da: FEJL:
de: FEHLER:
el: ΣΦΑΛΜΑ:
et_ee: VIGA:
eu: ERROREA:
fi: VIRHE:
fr: ERREUR :
gl: ERRO:
he: שגיאה:
hu: HIBA:
it: ERRORE:
ja: エラー：
ko_kr: 오류:
lt: KLAIDA:
lv: KĻŪDA:
nl: FOUT:
nn: FEIL:
pl: BŁĄD:
pt_br: ERRO:
pt_pt: ERRO:
ro: EROARE:
ru: ОШИБКА:
sl: NAPAKA:
sq: GABIM:
tr: HATA:
uk: ПОМИЛКА:
vi: LỖI:
zh_cn: 错误:
zh_tw: 錯誤：

source: WARNING:
ar: تحذير:
ast: AVISU:
bg: ПРЕДУПРЕЖДЕНИЕ:
bn: সতর্কতা:
ca: AVÍS:
cs: VAROVÁNÍ:
da: ADVARSEL:
de: WARNUNG:
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ:
es: AVISO:
et_ee: HOIATUS:
eu: OHARRA:
fi: VAROITUS:
fr: AVERTISSEMENT :
gl: AVISO:
he: אזהרה:
hu: FIGYELEM:
it: ATTENZIONE:
ja: 警告：
ko_kr: 경고:
lt: DĖMESIO:
lv: BRĪDINĀJUMS:
nl: WAARSCHUWING:
nn: ÅTVARING:
pl: OSTRZEŻENIE:
pt_br: CUIDADO:
pt_pt: AVISO:
ro: ATENȚIE:
ru: ПРЕДУПРЕЖДЕНИЕ:
sl: OPOZORILO:
sq: PARALAJMËRIM:
tr: UYARI:
uk: ЗАСТЕРЕЖЕННЯ:
vi: CẢNH BÁO:
zh_cn: 警告:
zh_tw: 警告：

source: Media metadata: no ffprobe binary found. Install ffmpeg, or set the ffprobe path in preferences; length, bitrate and codec will not be extracted.
ca: Metadades multimèdia: no s'ha trobat cap binari ffprobe. Instal·leu ffmpeg o definiu el camí a ffprobe a les preferències; no s'extrauran la durada, la taxa de bits ni el còdec.
cs: Mediální metadata: nenalezen binární soubor ffprobe. Nainstalujte ffmpeg, nebo nastavte cestu ffprobe v nastavení; délka, datový tok a kodek nebude extrahován.
es: Metadatos multimedia: no se encontró el binario de ffprobe. Instala ffmpeg o establece la ruta de ffprobe en las preferencias; la duración, la tasa de bits y el códec no se extraerán.
fr: Métadonnées multimédias : aucun binaire ffprobe n'a été trouvé. Installez ffmpeg ou bien définissez le chemin vers ffprobe dans les préférences ; la durée, le taux binaire et le codec ne seront pas extraits.
it: Metadati multimediali: nessun eseguibile ffprobe trovato. Installa ffmpeg oppure imposta il percorso di ffprobe nelle preferenze; durata, bitrate e codec non verranno estratti.
nl: Media-metadata: geen ffprobe-programma gevonden. Installeer ffmpeg of stel het pad naar ffprobe in Voorkeuren in; Lengte, bitrate en codec worden niet uitgelezen.
pt_br: Metadados de media: binário de ffprobe não foi encontrado. Instale o ffmpeg ou configure o caminho do ffprobe nas preferências; O comprimento, o bitrate e o codec não serão extraídos.
ru: Метаданные медиа: двоичный файл ffprobe не найден. Установите ffmpeg или укажите путь к ffprobe в настройках; длительность, битрейт и кодек не будут извлечены.
tr: Ortam üst verileri: hiçbir ffprobe ikilisi bulunamadı. ffmpeg'i kurun veya ffprobe yolunu ayarlarda tanımlayın; süre, bir hızı ve kodlama bilgileri alınamayacaktır.
zh_cn: 媒体元数据：未找到 ffprobe 二进制文件。安装 ffmpeg，或在首选项中设置 ffprobe 路径；不会提取长度、比特率和编解码器信息。

source: Media metadata: %s is gone, nothing to extract
ca: Metadades multimèdia: %s ha desaparegut, no hi ha res per extreure
cs: Mediální metadata: %s je pryč, nic k extrahování
es: Metadatos multimedia: %s ya no existe, nada que extraer
fr: Métadonnées multimédias : %s n'existe plus, rien à extraire.
it: Metadati multimediali: %s non esiste più, nulla da estrarre
nl: Media-metadata: %s is verdwenen, niets om uit te lezen
pt_br: Metadados de mídia: %s sumiu, nada a extrair
ru: Метаданные медиафайла: %s отсутствует, извлекать нечего
tr: Ortam üst verileri: %s artık mevcut değil, çıkarılacak hiçbir şey yok
zh_cn: 媒体元数据：缺少 %s，没有可提取的信息

source: Extracting media metadata with ffprobe: %s
ca: S'estan extraient les metadades multimèdia amb ffprobe: %s
cs: Extrahování mediálních metadat pomocí ffprobe: %s
es: Extrayendo metadatos multimedia con ffprobe: %s
fr: Extraire les métadonnées multimédias avec ffprobe : %s
it: Estrazione dei metadati multimediali con ffprobe: %s
nl: Media-metadata wordt uitgelezen met ffprobe: %s
pt_br: Extraindo os metadados da mídia com ffprobe: %s
ru: Извлечение метаданных медиафайла через ffprobe: %s
tr: ffprobe ile ortam üst verileri çıkarılıyor: %s
zh_cn: 正用 ffprobe 提取媒体元数据：%s

source: Media metadata: ffprobe timed out or was cancelled for %s
ca: Metadades multimèdia: ffprobe ha esgotat el temps o s'ha cancel·lat per a %s
cs: Mediální metadata: ffprobe vypršel čas platnosti nebo bylo zrušeno pro %s
es: Metadatos multimedia: se superó el tiempo de espera de ffprobe o se canceló para %s
fr: Métadonnées multimédia : ffprobe a dépassé le délaai d'attente ou a été annulé pour %s
it: Metadati multimediali: ffprobe è scaduto o è stato annullato per %s
nl: Media-metadata: time-out van ffprobe of geannuleerd voor %s
pt_br: Metadados de mídia: tempo excedido em ffprobe ou foi cancelado por %s
ru: Метаданные медиафайла: ffprobe превысил время ожидания или был отменён для %s
tr: Ortam üst verileri: ffprobe %s için zaman aşımına uğradı veya iptal edildi
zh_cn: 媒体元数据：ffprobe 超时或取消了 %s 的 ffprobe

source: Media metadata: ignoring implausibly large ffprobe output for %s
ca: Metadades multimèdia: s'ignora una sortida de ffprobe implausiblement gran per a %s
cs: Mediální metadata: ignorování nepravděpodobně velkého výstupu ffprobe pro %s
es: Metadatos multimedia: se ignora la salida inverosímilmente grande de ffprobe para %s
fr: Métadonnées multimédias : la sortie ffprobe d'une taille invraisemblablement grande pour %s sera ignorée
it: Metadati multimediali: output di ffprobe di dimensioni implausibili per %s, ignorato
nl: Media-metadata: ongelofelijk lange ffprobe-uitvoer wordt genegeerd voor %s
pt_br: Metadados de mídia: ignorando saída de ffprobe implausívamente grande para %s
ru: Метаданные медиафайла: игнорируется неправдоподобно большой вывод ffprobe для %s
tr: Ortam üst verileri: %s için inanılmaz derecede büyük ffprobe çıktısı görmezden geliniyor
zh_cn: 媒体元数据：忽略 %s 的难以置信的大 ffprobe 输出

source: Media metadata: could not run ffprobe (%s) -- check the media metadata settings
ca: Metadades multimèdia: no s'ha pogut executar ffprobe (%s); reviseu la configuració de metadades multimèdia
cs: Mediální metadata: nepodařilo se spustit ffprobe (%s) -- zkontrolujte nastavení metadat médií
es: Metadatos multimedia: no se pudo ejecutar ffprobe (%s) -- compruebe la configuración de metadatos multimedia
fr: Métadonnées multimédias : échec de l'exécution de ffprobe (%s) – vérifiez les réglages des métadonnées multimédias
it: Metadati multimediali: impossibile eseguire ffprobe (%s) -- controlla le impostazioni dei metadati multimediali
nl: Media-metadata: kon ffprobe niet uitvoeren (%s) -- controleer de media-metadata instellingen
pt_br: Metadados de mídia: não foi possível rodar ffprobe (%s) -- confira as configuração de metadados de mídia
ru: Метаданные медиафайла: не удалось запустить ffprobe (%s) — проверьте настройки извлечения метаданных медиафайлов
tr: Ortam üst verileri: ffprobe çalıştırılamadı (%s) -- ortam üst verileri ayarlarını kontrol edin
zh_cn: 媒体元数据：无法运行 ffprobe (%s) —— 检查媒体元数据设置
