Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Password hash invalid
ar: تجزئة كلمة المرور غير صالحة
ast: Hash de la contraseña incorreutu
bg: Невалиден хеш на паролата
bn: পাসওয়ার্ড হ্যাশ অবৈধ
ca: El resum de la contrasenya és invàlid
cs: Hash hesla je neplatný
de: Passwort-Prüfsumme ungültig
el: Ο κωδικός κατακερματισμού είναι άκυρος
es: Hash de la contraseña incorrecto
et_ee: Parooli kontrollsumma vigane
eu: Pasahitz egiaztapen baliogabea
fi: Salasanatarkiste ei kelpaa
fr: Hachage du mot de passe invalide
gl: Cómputo do contrasinal inválido
he: גיבוב הסיסמא אינו תקף
hu: Jelszó hash érvénytelen
it: Hash della password non valido
ja: パスワードのハッシュが無効です
ko_kr: 암호 해시가 유효하지 않음
lt: Slaptažodžio maišos funkcija neteisinga
lv: Paroles jaucējvērtība nav derīga
nl: Wachtwoord-hash ongeldig
nn: Passord hash feil
pl: Nieprawidłowy skrót hasła
pt_br: Hash de senha inválido
pt_pt: Chave da palavra-passe inválida
ro: Index parolă nevalid
ru: Хеш пароля неверен
sl: Koda gesla ni veljavna
sq: Hash-i i fjalekalimit nuk eshte i rregullt
tr: Şifre adreslemesi geçersiz.
uk: Неправильний хеш пароля
vi: Hash mật khẩu không hợp lệ
zh_cn: 密码哈希值无效
zh_tw: 密碼 hash 值無效

source: Password ok
ar: كلمة المرور صحيحة
ast: Contraseña ok
bg: Паролата е правилна
bn: পাসওয়ার্ড ঠিক আছে
ca: Contrasenya correcta
cs: Heslo je správné
da: Passwork ok
de: Passwort ok
el: Ο κωδικός είναι εντάξει
es: Contraseña correcta
et_ee: Parool ok
eu: Pasahitza ondo
fi: Salasana hyväksytty
fr: Mot de passe correct
gl: Contrasinal aceptado
he: הסיסמא בסדר
hu: Jelszó rendben
it: Password valida
ja: パスワードOKです
ko_kr: 암호 맞음
lt: Slaptažodis priimtas
lv: Parole pareiza
nl: Wachtwoord is ok
nn: Passord ok
pl: Hasło ok
pt_br: Senha Ok
pt_pt: Palavra-passe correcta
ro: Parolă validă
ru: Пароль верен
sl: Geslo v redu
sq: Fjalekalimi ne rregull
tr: Şifre kabul edildi.
uk: Пароль правильний
vi: Mật khẩu đúng
zh_cn: 密码正确
zh_tw: 密碼正確

source: Password bad
ar: كلمة المرور خاطئة
ast: Contraseña incorreuta
bg: Паролата е грешна
bn: পাসওয়ার্ড ভুল
ca: Contrasenya incorrecta
cs: Heslo je nesprávné
da: Password forkert
de: Falsches Passwort
el: Κακός κωδικός
es: Contraseña errónea
et_ee: Parool, paha
eu: Pasahitza oker
fi: Virheellinen salasana
fr: Mauvais mot de passe
gl: Contrasinal erróneo
he: סיסמא שגויה
hu: Hibás jelszó
it: Password errata
ja: パスワードが正しくありません
ko_kr: 암호 틀림
lt: Neteisingas slaptažodis
lv: Parole nepareiza
nl: Wachtwoord-fout
nn: Feil passord
pl: Złe hasło
pt_br: Senha inválida
pt_pt: Palavra-passe incorrecta
ro: Parolă greșită
ru: Неверный пароль
sl: Napačno geslo
sq: Fjalekalim i gabuar
tr: Şifre kötü.
uk: Пароль неправильний
vi: Mật khẩu sai
zh_cn: 密码错误
zh_tw: 密碼錯誤

source: You did not enter any password. Blank password is not allowed.
ar: لم تُدخل أي كلمة مرور. كلمة المرور الفارغة غير مسموح بها.
ast: Nun introduxisti denguna contraseña. Nun ta permitía una contraseña en blancu.
bg: Не въведохте парола. Празна парола не е разрешена.
bn: আপনি কোনো পাসওয়ার্ড লেখেননি। খালি পাসওয়ার্ড অনুমোদিত নয়।
ca: No heu especificat cap contrasenya. No es permet una contrasenya en blanc.
cs: Nebylo zadáno žádné heslo. Prázdné heslo není povoleno.
da: Intet password skrevet. Blank password er ikke gyldigt.
de: Du hast kein Passwort angegeben. Leeres Passwort ist nicht erlaubt.
el: Δεν βάλατε κανέναν κωδικό. Δεν επιτρέπεται κενός κωδικός.
es: No ha introducido ninguna contraseña. No se permite una contraseña en blanco.
et_ee: Sa ei sisestanud parooli. Tühja prooli kasutamine pole lubatud.
eu: Ez duzu pasahitzik idatzi. Ez da pasahitz zuria onartzen.
fi: Et antanut salasanaa. Tyhjä salasana ei ole sallittu.
fr: Vous n'avez pas entré de mot de passe. Les mots de passe vides ne sont pas autorisés.
gl: Non introduciu ningún contrasinal. Non se pode usar un contrasinal en branco.
he: לא הזנת סיסמא. סיסמאות ריקות אינם קבילות.
hu: Nem adtál meg jelszót. Üres jelszó nem megengedett.
it: Non hai inserito alcuna password. Le password vuote non sono ammesse.
ja: パスワードを入力しませんでした。空のパスワードは許可されていません。
ko_kr: 암호를 입력하지 않았습니다. 빈암호는 사용할수 없습니다.
lt: Neįrašėte slaptažodžio. Tuščias slaptažodis neleidžiamas.
lv: Jūs neievadījāt paroli. Tukša parole nav atļauta.
nl: U heeft geen wachtwoord ingevoerd. Een leeg wachtwoord is niet toegestaan.
nn: Du skreiv ikkje inn eit passord. Tomt passord er ikkje tillate.
pl: Nie wprowadziłeś hasła. Puste hasło nie jest dozwolone.
pt_br: Você não digitou nenhuma senha. Senha em branco não é permitido.
pt_pt: Não forneceu uma palavra-passe. Palavras-passe vazias não são permitidas.
ro: Nu ați introdus nicio parolă. Nu se permite fără parolă.
ru: Вы не ввели пароль. Пустой пароль недопустим.
sl: Niste navedli gesla. Prazno geslo ni dovoljeno.
sq: Ju nuk futet asnje fjalekalim: Vendi bosh nuk lejohet.
tr: Herhangi bir şifre girmediniz. Boş şifre kullanılamaz.
uk: Ви не ввели жодного паролю. Порожній пароль не дозволено.
vi: Bạn chưa nhập mật khẩu. Không cho phép để trống mật khẩu.
zh_cn: 您没有输入密码，不能输入空密码。
zh_tw: 您沒有輸入密碼，密碼不允許空白。

source: Logout requested
ar: تم طلب تسجيل الخروج
ast: Desconexón solicitada
bg: Заявен е изход
bn: লগআউট অনুরোধ করা হয়েছে
ca: Eixida sol·licitada
cs: Bylo vyžádáno odhlášení
da: Logout anmodning
de: Fordere Abmeldung
el: Ζητήθηκε αποσύνδεση
es: Desconexión solicitada
et_ee: Nõuti väljalogimist
eu: Saio amaiera eskakizuna
fi: Uloskirjautumista pyydetty
fr: Déconnexion demandée
gl: Solicitada desconexión
he: ב‏‎ֻקְשַה התנתקות
hu: Kijelentkezés
it: Disconnessone richiesta
ja: ログアウトが要求されました
ko_kr: 로그아웃이 요청됨
lt: Prašoma atsijungti
lv: Pieprasīta atteikšanās
nl: Uitloggen aangevraagd
nn: Utlogging etterspurt
pl: Zażądano wylogowania
pt_br: Solicitado logout
pt_pt: Saída do sistema pedida
ro: Deautentificare solicitată
ru: Запрошено отсоединение
sl: Zahtevana odjava
sq: Dalja e kerkuar
tr: Çıkış istendi.
uk: Запитано вихід
vi: Đã yêu cầu đăng xuất
zh_cn: 已请求注销
zh_tw: 已要求登出

source: Processing request [redirected]:
ar: معالجة الطلب [المعاد توجيهه]:
ast: Procesando solicitú [redirixía]:
bg: Обработка на заявка [пренасочена]:
bn: অনুরোধ প্রক্রিয়া করা হচ্ছে [redirected]:
ca: S'està processant la petició [redirigit]:
cs: Zpracování požadavku [přesměrovaný]:
da: Udfører forespørgsel [omledt]:
de: Anfrage verarbeiten [umgeleitet]:
el: Επεξεργασία αιτήματος [ανακατεύθυνση]
es: Procesando solicitud [redirigida]:
et_ee: Töötlen päringut [ümbersuunatud]:
eu: Eskakizuna prozesatzen [birbidalia]:
fi: Käsittelee pyyntöä [uudelleenohjattu]:
fr: Requête en cours [redirigée] :
gl: Procesando solicitude [redirixida]:
he: מעבד בקשה [הופנתה מחדש]:
hu: Kérés feldolgozása [átirányított]:
it: Elaborazione richiesta [rediretta]:
ja: 要求を処理中です [変更しました]：
ko_kr: 요청 처리중[redirected]:
lt: Apdorojamas prašymas [persiųstas]:
lv: Apstrādā pieprasījumu [novirzīts]:
nl: Aanvraag wordt verwerkt [omgeleid]:
nn: Handsamar etterspurnad [omdirigert]:
pl: Przetwarzam żądanie (przekierowane):
pt_br: Processando solicitação [redirecionado]:
pt_pt: A processar pedido [redireccionado]:
ro: Se procesează cererea [redirecționat]:
ru: Обрабатывается запрос [перенаправленный]:
sl: Obdelovanje zahteve [preusmerjeno]:
sq: Perpunimi i kerkeses [e ridrejtuar]:
tr: İstem işleniyor [yönlendirilmiş]:
uk: Обробляється запит [перенаправлений]:
vi: Đang xử lý yêu cầu [đã chuyển hướng]:
zh_cn: 正在处理请求 [已重定向]:
zh_tw: 正在處理 [已重定向] 的要求：

source: aMule (required)
ar: aMule (مطلوب)
ast: aMule (requeríu)
bg: aMule (задължително)
bn: aMule (প্রয়োজনীয়)
ca: aMule (necessari)
cs: aMule (vyžadováno)
da: aMule (påkrævet)
de: aMule (benötigt)
el: aMule (απαιτείται)
es: aMule (obligatorio)
et_ee: aMule (nõutav)
eu: aMule (beharrezkoa)
fi: aMule (vaaditaan)
fr: aMule (obligatoire)
gl: aMule (obrigatorio)
he: aMule (חובה)
hu: aMule (kötelező)
it: aMule (obbligatorio)
ja: aMule（必須）
ko_kr: aMule (필수)
lt: aMule (privaloma)
lv: aMule (nepieciešams)
nl: aMule (vereist)
nn: aMule (påkravd)
pl: aMule (wymagane)
pt_br: aMule (obrigatório)
pt_pt: aMule (obrigatório)
ro: aMule (necesar)
ru: aMule (обязательно)
sl: aMule (obvezno)
sq: aMule (i kërkuar)
tr: aMule (gerekli)
uk: aMule (обов'язково)
vi: aMule (bắt buộc)
zh_cn: aMule（必需）
zh_tw: aMule（必要）

source: Desktop shortcut
ar: اختصار سطح المكتب
ast: Accesu direutu del escritoriu
bg: Пряк път на работния плот
bn: ডেস্কটপ শর্টকাট
ca: Drecera a l'escriptori
cs: Zkratka plochy
da: Genvej på skrivebordet
de: Desktopverknüpfung
el: Συντόμευση επιφάνειας εργασίας
es: Acceso directo en el escritorio
et_ee: Töölaua otsetee
eu: Mahaigaineko lasterbidea
fi: Työpöydän pikakuvake
fr: Raccourci de bureau
gl: Acceso directo no escritorio
he: קיצור דרך בשולחן העבודה
hu: Asztali parancsikon
it: Collegamento sul desktop
ja: デスクトップショートカット
ko_kr: 바탕 화면 바로 가기
lt: Darbalaukio nuoroda
lv: Darbvirsmas saīsne
nl: Bureaubladsnelkoppeling
nn: Snarveg på skrivebordet
pl: Skrót na pulpicie
pt_br: Atalho de desktop
pt_pt: Atalho no ambiente de trabalho
ro: Comandă rapidă pe desktop
ru: Ярлык на рабочем столе
sl: Namizna bližnjica
sq: Shkurtore në desktop
tr: Masaüstü kısayolu
uk: Ярлик на робочому столі
vi: Lối tắt trên màn hình nền
zh_cn: 桌面快捷方式
zh_tw: 桌面捷徑

source: Start aMule when I log in
ar: تشغيل aMule عند تسجيل الدخول
ast: Entamar aMule al aniciar sesión
bg: Стартиране на aMule при влизане в системата
bn: আমি লগ ইন করলে aMule শুরু করুন
ca: Inicia l'aMule en iniciar la sessió
cs: Spustit aMule po přihlášení
da: Start aMule, når jeg logger på
de: aMule beim Login automatisch starten
el: Εκκίνηση του aMule κατά τη σύνδεσή μου
es: Iniciar aMule al iniciar sesión
et_ee: Käivita aMule sisselogimisel
eu: Abiarazi aMule saioa hastean
fi: Käynnistä aMule kirjautuessani sisään
fr: Lancer aMule lorsque j'ouvre une session
gl: Iniciar aMule ao iniciar sesión
he: הפעל את aMule כשאני מתחבר
hu: aMule indítása bejelentkezéskor
it: Avvia aMule all'accesso
ja: ログイン時に aMule を起動する
ko_kr: 로그인 시 aMule 시작
lt: Paleisti aMule, kai prisijungiu
lv: Palaist aMule, kad es piesakos
nl: aMule starten bij aanmelden
nn: Start aMule når eg loggar inn
pl: Uruchamiaj aMule po zalogowaniu
pt_br: Iniciar o aMule quando eu logar no sistema
pt_pt: Iniciar o aMule ao iniciar sessão
ro: Pornește aMule la autentificare
ru: Запускать aMule при входе в систему
sl: Zaženi aMule ob prijavi
sq: Nis aMule kur hyj
tr: aMule'ü oturum açtığımda başlat
uk: Запускати aMule під час входу в систему
vi: Khởi động aMule khi tôi đăng nhập
zh_cn: 登录时启动 aMule
zh_tw: 登入時啟動 aMule

source: Associate .emulecollection files
ar: ربط ملفات .emulecollection
ast: Asociar ficheros .emulecollection
bg: Асоцииране на файлове .emulecollection
bn: .emulecollection ফাইল সংযুক্ত করুন
ca: Associa els fitxers .emulecollection
cs: Přidružit soubory .emulecollection
da: Tilknyt .emulecollection-filer
el: Συσχέτιση αρχείων .emulecollection
es: Asocia archivos .emulecollection
et_ee: Seosta .emulecollection failid
eu: .emulecollection fitxategiak elkartu
fi: Yhdistä .emulecollection-tiedostot
fr: Associer les fichiers .emulecollection
gl: Asociar ficheiros .emulecollection
he: שייך קובצי .emulecollection
hu: .emulecollection fájlok társítása
it: Associa i file .emulecollection
ja: .emulecollectionファイルを関連付ける
ko_kr: .emulecollection 파일 연결
lt: Susieti .emulecollection failus
lv: Piesaistīt .emulecollection datnes
nl: .emulecollection-bestanden toekennen
nn: Assosier .emulecollection-filer
pl: Powiąż pliki .emulecollection
pt_br: Associar arquivos .emulecollection
pt_pt: Associar ficheiros .emulecollection
ro: Asociați fișierele .emulecollection
ru: Связать файлы .emulecollection
sl: Poveži datoteke .emulecollection
sq: Shoqëro skedarët .emulecollection
tr: .emulecollection dosyaları ile ilişkilendir
uk: Пов'язати файли .emulecollection
vi: Liên kết tệp .emulecollection
zh_cn: 关联 .emulecollection 文件
zh_tw: 關聯 .emulecollection 檔案

source: Uninstall
ar: إلغاء التثبيت
ast: Desinstalar
bg: Деинсталиране
bn: আনইনস্টল
ca: Desinstal·la
cs: Odinstalace
da: Afinstaller
de: Deinstallieren
el: Απεγκατάσταση
es: Desinstalar
et_ee: Eemalda
eu: Desinstalatu
fi: Poista asennus
fr: Désinstaller
gl: Desinstalar
he: הסר התקנה
hu: Eltávolítás
it: Disinstalla
ja: アンインストール
ko_kr: 제거
lt: Šalinti
lv: Noņemt
nl: Verwijderen
nn: Avinstaller
pl: Odinstaluj
pt_br: Desinstalar
pt_pt: Desinstalar
ro: Dezinstalare
ru: Удалить
sl: Odstrani
sq: Çinstalo
tr: Kurulumu kaldır
uk: Видалити
vi: Gỡ cài đặt
zh_cn: 卸载
zh_tw: 解除安裝

source: Remove user data (config, ED2K servers, Kad nodes, partfiles)
ar: إزالة بيانات المستخدم (الإعدادات، خوادم ED2K، عُقد Kad، الملفات الجزئية)
ast: Desaniciar datos d'usuariu (configuración, sirvidores ED2K, nodos Kad, ficheros parciales)
bg: Премахване на потребителските данни (конфигурация, ED2K сървъри, Kad възли, part файлове)
bn: ব্যবহারকারীর ডেটা মুছুন (কনফিগ, ED2K সার্ভার, Kad নোড, পার্ট ফাইল)
ca: Elimina les dades d'usuari (configuració, servidors ED2K, nodes Kad, fitxers parcials)
cs: Odstranit uživatelská data (konfigurace, ED2K servery, Kad uzly, dočasné soubory)
da: Fjern brugerdata (konfiguration, ED2K-servere, Kad-noder, partfiler)
de: Entferne Benutzerdaten (ED2K Server, Kad Nodes, Part-Dateien)
el: Αφαίρεση δεδομένων χρήστη (ρυθμίσεις, διακομιστές ED2K, κόμβοι Kad, ημιτελή αρχεία)
es: Eliminar datos de usuario (configuración, servidores ED2K, nodos Kad, archivos parciales)
et_ee: Eemalda kasutajaandmed (seaded, ED2K serverid, Kad sõlmed, osafailid)
eu: Kendu erabiltzailearen datuak (konfigurazioa, ED2K zerbitzariak, Kad nodoak, partfileak)
fi: Poista käyttäjätiedot (asetukset, ED2K-palvelimet, Kad-solmut, osatiedostot)
fr: Enlever les données d'utilisateur (configuration, serveurs ED2K, nœuds Kad, fichiers partiels)
gl: Eliminar os datos do usuario (configuración, servidores ED2K, nós Kad, ficheiros parciais)
he: הסר נתוני משתמש (תצורה, שרתי ED2K, צמתי Kad, קבצי-חלקים)
hu: Felhasználói adatok eltávolítása (beállítások, ED2K szerverek, Kad csomópontok, partfájlok)
it: Rimuovi dati utente (configurazione, server ED2K, nodi Kad, file parziali)
ja: ユーザデータを削除する（設定、ED2K サーバ、Kad ノード、部分ファイル）
ko_kr: 사용자 데이터 제거(설정, ED2K 서버, Kad 노드, 부분파일)
lt: Pašalinti naudotojo duomenis (konfigūraciją, ED2K serverius, Kad mazgus, dalių failus)
lv: Dzēst lietotāja datus (konfigurācijas datni, ED2K serverus, Kad mezglus, part datnes)
nl: Gebruikersgegevens verwijderen (configuratie, ED2K-servers, Kad-nodes, partbestanden)
nn: Fjern brukardata (oppsett, ED2K-tenarar, Kad-nodar, delfiler)
pl: Usuń dane użytkownika (konfiguracja, serwery ED2K, węzły Kad, pliki części)
pt_br: Remover dados do usuário (configuração, servidores eD2k, nós Kad, partfiles)
pt_pt: Remover dados do utilizador (configuração, servidores ED2K, nós Kad, ficheiros parciais)
ro: Elimină datele utilizatorului (configurare, servere ED2K, noduri Kad, fișiere parțiale)
ru: Удалить данные пользователя (конфигурация, серверы ED2K, узлы Kad, частичные файлы)
sl: Odstrani uporabniške podatke (nastavitve, strežniki ED2K, vozlišča Kad, delne datoteke)
sq: Hiq të dhënat e përdoruesit (konfigurimi, serverët ED2K, nyjet Kad, skedarët e pjesshëm)
tr: Kullanıcı verilerini sil (yapılandırma, ED2K sunucuları, Kad düğümleri, kısmi dosyalar)
uk: Видалити дані користувача (конфігурацію, сервери ED2K, вузли Kad, часткові файли)
vi: Xóa dữ liệu người dùng (cấu hình, máy chủ ED2K, nút Kad, partfile)
zh_cn: 删除用户数据（配置、ED2K 服务器、Kad 节点、part文件）
zh_tw: 移除使用者資料（設定、ED2K 伺服器、Kad 節點、暫存檔）

source: aMule application files (required).
ar: ملفات تطبيق aMule (مطلوبة).
ast: Ficheros de l'aplicación aMule (requeríos).
bg: Файлове на приложението aMule (задължително).
bn: aMule অ্যাপ্লিকেশন ফাইল (প্রয়োজনীয়)।
ca: Fitxers de l'aplicació aMule (necessari).
cs: Soubory aplikace aMule (povinné).
da: aMule-programfiler (påkrævet).
de: aMule Programmdateien (benötigt).
el: Αρχεία εφαρμογής aMule (απαιτείται).
es: Archivos de la aplicación aMule (obligatorio).
et_ee: aMule rakenduse failid (nõutav).
eu: aMule aplikazio-fitxategiak (beharrezkoa).
fi: aMule-sovellustiedostot (vaaditaan).
fr: Fichiers de l'application aMule (obligatoires).
gl: Ficheiros da aplicación aMule (obrigatorio).
he: קבצי היישום של aMule (חובה).
hu: aMule alkalmazásfájlok (kötelező).
it: File dell'applicazione aMule (obbligatori).
ja: aMule アプリケーションファイル（必須）。
ko_kr: aMule 응용프로그램 파일(필수).
lt: aMule programos failai (privaloma).
lv: Uzstāda aMule programmas datnes (nepieciešams).
nl: aMule-toepassingsbestanden (vereist).
nn: aMule-programfiler (påkravd).
pl: Pliki aplikacji aMule (wymagane).
pt_br: Arquivos do aplicativo aMule (obrigatório).
pt_pt: Ficheiros da aplicação aMule (obrigatório).
ro: Fișierele aplicației aMule (necesare).
ru: Файлы приложения aMule (обязательно).
sl: Aplikacijske datoteke aMule (obvezno).
sq: Skedarët e aplikacionit aMule (të kërkuar).
tr: aMule uygulama dosyaları (gerekli).
uk: Файли програми aMule (обов'язково).
vi: Tệp ứng dụng aMule (bắt buộc).
zh_cn: aMule 程序文件（必需）。
zh_tw: aMule 應用程式檔案（必要）。

source: Place an aMule shortcut on the desktop.
ar: وضع اختصار aMule على سطح المكتب.
ast: Poner un accesu direutu d'aMule nel escritoriu.
bg: Поставяне на пряк път до aMule на работния плот.
bn: ডেস্কটপে একটি aMule শর্টকাট রাখুন।
ca: Posa una drecera de l'aMule a l'escriptori.
cs: Umístit zástupce aMule na plochu.
da: Placer en aMule-genvej på skrivebordet.
de: Lege eine aMule Verknüpfung auf den Desktop an.
el: Τοποθέτηση συντόμευσης aMule στην επιφάνεια εργασίας.
es: Crea un acceso directo de aMule en el escritorio.
et_ee: Pane aMule otsetee töölauale.
eu: Jarri aMule lasterbide bat mahaigainean.
fi: Aseta aMule-pikakuvake työpöydälle.
fr: Créer un raccourci aMule sur le bureau.
gl: Colocar un acceso directo de aMule no escritorio.
he: הצב קיצור דרך של aMule בשולחן העבודה.
hu: aMule parancsikon elhelyezése az asztalon.
it: Crea un collegamento di aMule sul desktop.
ja: デスクトップに aMule のショートカットを配置します。
ko_kr: 바탕 화면에 aMule 바로 가기를 놓습니다.
lt: Sukurti aMule nuorodą darbalaukyje.
lv: Izveido aMule saīsni uz darbvirsmas.
nl: Plaats een aMule-snelkoppeling op het bureaublad.
nn: Legg ein aMule-snarveg på skrivebordet.
pl: Umieść skrót aMule na pulpicie.
pt_br: Coloca um atalho do aMule no desktop.
pt_pt: Colocar um atalho do aMule no ambiente de trabalho.
ro: Plasează o comandă rapidă aMule pe desktop.
ru: Разместить ярлык aMule на рабочем столе.
sl: Postavi bližnjico aMule na namizje.
sq: Vendos një shkurtore aMule në desktop.
tr: Masaüstünde bir aMule kısayolu oluştur.
uk: Розмістити ярлик aMule на робочому столі.
vi: Đặt lối tắt aMule trên màn hình nền.
zh_cn: 在桌面上创建 aMule 快捷方式。
zh_tw: 在桌面上放置 aMule 捷徑。

source: Launch aMule automatically when the current user logs in (per-user setting).
ar: تشغيل aMule تلقائيًا عند تسجيل دخول المستخدم الحالي (إعداد لكل مستخدم).
ast: Llanzar aMule automáticamente al aniciar sesión l'usuariu actual (opción por usuariu).
bg: Автоматично стартиране на aMule при влизане на текущия потребител (настройка за потребителя).
bn: বর্তমান ব্যবহারকারী লগ ইন করলে স্বয়ংক্রিয়ভাবে aMule চালু করুন (প্রতি-ব্যবহারকারী সেটিং)।
ca: Inicia l'aMule automàticament quan l'usuari actual iniciï la sessió (paràmetre per usuari).
cs: Automaticky spustit aMule při přihlášení aktuálního uživatele (nastavení pro jednotlivého uživatele).
da: Start aMule automatisk, når den aktuelle bruger logger på (brugerspecifik indstilling).
de: Starte aMule automatisch wenn sich der aktuelle Benutzer einloggt (benutzerspezifische Einstellung).
el: Αυτόματη εκκίνηση του aMule όταν συνδέεται ο τρέχων χρήστης (ρύθμιση ανά χρήστη).
es: Inicia aMule automáticamente cuando el usuario actual inicia sesión (configuración por usuario).
et_ee: Käivita aMule automaatselt, kui praegune kasutaja sisse logib (kasutajapõhine säte).
eu: Abiarazi aMule automatikoki uneko erabiltzaileak saioa hastean (erabiltzailearen araberako ezarpena).
fi: Käynnistä aMule automaattisesti, kun nykyinen käyttäjä kirjautuu sisään (käyttäjäkohtainen asetus).
fr: Lancer aMule automatiquement lorsque l'utilisateur actuel ouvre une session (réglage par utilisateur).
gl: Iniciar aMule automaticamente cando o usuario actual inicie sesión (configuración por usuario).
he: הפעל את aMule אוטומטית כשהמשתמש הנוכחי מתחבר (הגדרה לפי משתמש).
hu: Az aMule automatikus indítása az aktuális felhasználó bejelentkezésekor (felhasználónkénti beállítás).
it: Avvia automaticamente aMule all'accesso dell'utente corrente (impostazione per singolo utente).
ja: 現在のユーザがログインしたときに aMule を自動的に起動します（ユーザごとの設定）。
ko_kr: 현재 사용자가 로그인할 때 aMule을 자동으로 실행합니다(사용자별 설정).
lt: Automatiškai paleisti aMule, kai prisijungia dabartinis naudotojas (parinktis kiekvienam naudotojui).
lv: Automātiski palaidīs aMule, kad pašreizējais lietotājs, kas uzstāda aMule, pieteiksies (katra lietotāja atsevišķs iestatījums).
nl: aMule automatisch starten wanneer de huidige gebruiker zich aanmeldt (instelling per gebruiker).
nn: Start aMule automatisk når gjeldande brukar loggar inn (brukarspesifikk innstilling).
pl: Uruchamiaj aMule automatycznie po zalogowaniu bieżącego użytkownika (ustawienie dla użytkownika).
pt_br: Inicia o aMule automaticamente quando o usuário atual faz login no sistema (configuração por usuário).
pt_pt: Iniciar o aMule automaticamente quando o utilizador atual iniciar sessão (definição por utilizador).
ro: Lansează aMule automat la autentificarea utilizatorului curent (setare per utilizator).
ru: Автоматически запускать aMule при входе текущего пользователя (настройка для пользователя).
sl: Samodejno zaženi aMule ob prijavi trenutnega uporabnika (nastavitev za posameznega uporabnika).
sq: Nis aMule automatikisht kur përdoruesi aktual hyn (cilësim për çdo përdorues).
tr: Güncel kullanıcı oturum açtığında aMule'ü otomatik olarak başlat (kullanıcı başı ayar).
uk: Автоматично запускати aMule під час входу поточного користувача (налаштування для окремого користувача).
vi: Tự động khởi chạy aMule khi người dùng hiện tại đăng nhập (cài đặt theo từng người dùng).
zh_cn: 当前用户登录时自动启动 aMule（每用户设置）。
zh_tw: 在目前使用者登入時自動啟動 aMule（每位使用者的設定）。
