Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Part %u of '%s' marked complete but partfile is shorter than expected (have %llu bytes, need %llu); reopening gap for re-download.
ar: الجزء %u من '%s' مُعلَّم كمكتمل لكن الملف الجزئي أقصر من المتوقع (يحتوي على %llu بايت، والمطلوب %llu)؛ سيُعاد فتح الفجوة لإعادة التحميل.
bg: Частта %u от „%s“ е маркирана като завършена, но part файлът е по-къс от очакваното (има %llu байта, необходими са %llu); празнината се отваря отново за повторно изтегляне.
bn: অংশ %u ('%s') সম্পূর্ণ হিসেবে চিহ্নিত করা হয়েছে কিন্তু পার্ট ফাইল প্রত্যাশার চেয়ে ছোট (আছে %llu বাইট, প্রয়োজন %llu); পুনরায় ডাউনলোডের জন্য ফাঁক পুনরায় খোলা হচ্ছে।
ca: La part %u de «%s» està marcada com a completa però el fitxer parcial és més curt del que s'esperava (té %llu bytes, en calen %llu); es torna a obrir el buit per tornar-lo a baixar.
cs: Část %u souboru '%s' byla označena jako dokončená, ale soubor part je kratší, než se očekávalo (má %llu bajtů, potřebuje %llu); mezera se znovu otevírá pro opětovné stažení.
da: Del %u af '%s' markeret som fuldført, men partfilen er kortere end forventet (har %llu byte, kræver %llu); genåbner hul til gendownload.
de: Teil %u von '%s' als vollständig markiert aber das Partfile ist kürzer als erwartet (%llu Bytes statt %llu); öffne Lücke für wiederholten Download.
el: Το τμήμα %u του '%s' σημειώθηκε ως ολοκληρωμένο αλλά το ημιτελές αρχείο είναι μικρότερο από το αναμενόμενο (έχει %llu bytes, χρειάζεται %llu)· άνοιγμα ξανά του κενού για εκ νέου κατέβασμα.
es: Parte %u de '%s' marcada completa, pero el archivo de partes es más corto de lo esperado (tiene %llu bytes, necesita %llu); reabriendo hueco para re-descargarlo.
et_ee: Osa %u failist '%s' on märgitud lõpetatuks, kuid osafail on oodatust lühem (on %llu baiti, vaja %llu); lünk avatakse uuesti allalaadimiseks.
eu: %u. zatia ('%s'-ren barruan) osatutzat markatuta dago, baina partfile-a espero baino laburragoa da (%llu byte ditu, %llu behar dira); hutsunea berriz irekitzen berriz deskargatzeko.
fi: Osan %u tiedostosta '%s' merkittiin valmiiksi, mutta osatiedosto on odotettua lyhyempi (on %llu tavua, tarvitaan %llu); avataan aukko uudelleenlatausta varten.
fr: La partie %u de «%s » est marqué comme complétée mais le fichier partiel est plus petit qu'attendu (possède %llu octets, nécessite %llu octets) ; réouverture de la fenêtre de téléchargement.
gl: Parte %u de «%s» aparece como completada, pero o ficheiro parcial é máis pequeno do que debería (temos %llu octetos, precisamos %llu); intentando outra vez a descarga.
he: החלק %u של '%s' סומן כהושלם אך קובץ-החלקים קצר מהצפוי (יש %llu בתים, נדרשים %llu); פותח מחדש את הפער להורדה חוזרת.
hu: A(z) %u. rész ('%s') késznek van jelölve, de a partfájl rövidebb a vártnál (van %llu bájt, kell %llu); a hiányzó rész újranyitása az újraletöltéshez.
it: Parte %u di '%s' segnata come completata ma il file parziale è più corto del previsto (presenti %llu byte, richiesti %llu); il gap viene riaperto per riscaricare.
ja: パート %u（'%s'）は完了とマークされていますが、部分ファイルが想定より短いため（現在 %llu バイト、必要 %llu バイト）、再ダウンロードのためギャップを再度開きます。
ko_kr: 부분 %u('%s')이(가) 완료로 표시되었지만 부분파일이 예상보다 짧습니다(%llu바이트 있음, %llu바이트 필요). 다시 내려받기 위해 빈 구간을 다시 엽니다.
lt: Dalis %u iš „%s“ pažymėta kaip baigta, tačiau dalių failas trumpesnis nei tikėtasi (yra %llu baitų, reikia %llu); tarpas atveriamas pakartotiniam atsiuntimui.
lv: Daļa %u no '%s' atzīmēta kā pabeigta, taču daļējā datne ir īsāka nekā gaidīts (ir %llu baiti, nepieciešami %llu); robs tiek atkārtoti atvērts atkārtotai lejupielādei.
nl: Deel %u van '%s' als voltooid gemarkeerd, maar het partbestand is korter dan verwacht (%llu bytes aanwezig, %llu nodig); hiaat wordt heropend voor opnieuw downloaden.
nn: Del %u av «%s» er markert som fullført, men delfila er kortare enn forventa (har %llu byte, treng %llu); opnar hòlet på nytt for ny nedlasting.
pl: Część %u pliku '%s' oznaczona jako ukończona, ale plik części jest krótszy niż oczekiwano (jest %llu bajtów, potrzeba %llu); ponowne otwieranie luki do ponownego pobrania.
pt_br: Parte %u de '%s' marcada como completa, porém o arquivo parte é menor que o esperado (tem %llu bytes, precisa %llu); reabrindo o gap para re-download.
pt_pt: A parte %u de '%s' está marcada como concluída, mas o ficheiro parcial é mais curto do que o esperado (tem %llu bytes, precisa de %llu); a reabrir a lacuna para nova transferência.
ro: Partea %u din '%s' este marcată completă, dar fișierul parțial este mai scurt decât se aștepta (are %llu octeți, sunt necesari %llu); se redeschide golul pentru re-descărcare.
ru: Часть %u файла «%s» помечена как завершённая, но part-файл короче ожидаемого (имеется %llu байт, требуется %llu); участок открыт заново для повторной загрузки.
sl: Del %u datoteke '%s' je označen kot dokončan, vendar je delna datoteka krajša od pričakovane (ima %llu bajtov, potrebno %llu); vrzel se znova odpira za ponovni prenos.
sq: Pjesa %u e '%s' u shënua si e përfunduar por skedari i pjesshëm është më i shkurtër se pritej (ka %llu bajte, nevojiten %llu); po rihapet boshllëku për rishkarkim.
tr: %u kısmı ('%s' dosyasının) tamamlanmış olarak işaretlendi ama kısmi dosya beklenenden daha küçük (%llu bayt bulunduruyor halbuki %llu bayt gerektiriyor); yeniden indirme için boşluk tekrar açılıyor.
uk: Частину %u файлу '%s' позначено завершеною, але частковий файл коротший за очікуваний (є %llu байт, потрібно %llu); прогалину повторно відкрито для повторного звантаження.
vi: Phần %u của '%s' được đánh dấu hoàn tất nhưng partfile ngắn hơn dự kiến (có %llu byte, cần %llu); mở lại khoảng trống để tải xuống lại.
zh_cn: 分块 %u（属于文件 '%s'）标记为已完成，但该分片文件大小小于预期（现有 %llu 字节，需要 %llu 字节）；正在重新开放该区间以重新下载。
zh_tw: 第 %u 部分（「%s」）已標記為完成，但暫存檔短於預期（實際為 %llu 位元組，需要 %llu 位元組）；重新開啟該區段以便重新下載。

source: EOF while hashing downloaded part %u with length %u (max %u) of partfile '%s' with length %u: %s
ar: نهاية الملف أثناء حساب تجزئة الجزء الذي تم تحميله %u بطول %u (الحد الأقصى %u) من الملف الجزئي '%s' بطول %u: %s
bg: Край на файла при хеширане на изтеглена част %u с дължина %u (максимум %u) на part файла „%s“ с дължина %u: %s
bn: অংশ %u (দৈর্ঘ্য %u, সর্বোচ্চ %u) হ্যাশ করার সময় EOF, পার্ট ফাইল '%s' (দৈর্ঘ্য %u): %s
ca: S'ha arribat al final del fitxer (EOF) mentre es calculava el resum de la part baixada %u amb longitud %u (màx %u) del fitxer de part '%s' amb longitud %u: %s
cs: Konec souboru při vytváření hashe stažené části %u o délce %u (max %u) souboru part '%s' o délce %u: %s
da: EOF under hashing af downloadet del %u med længde %u (maks %u) af partfilen '%s' med længde %u: %s
de: EOF beim Hashen des %u. heruntergeladenen Teils, mit der Länge %u (max %u), für die Part-Datei '%s', mit der Länge %u: %s
el: EOF κατά τον κατακερματισμό του κατεβασμένου τμήματος %u με μήκος %u (μέγιστο %u) του ημιτελούς αρχείου '%s' με μήκος %u: %s
es: Se ha alcanzado el final del fichero al crear el hash de la parte descargada %u con longitud %u (máximo %u) del archivo de partes '%s' con longitud %u: %s
et_ee: Faili lõpp allalaaditud osa %u räsimisel, pikkus %u (max %u), osafailis '%s' pikkusega %u: %s
eu: Egiaztapenean fitxategi amaiera deskargaturiko %2$u tamaina duen %1$u zatian (geh. %3$u) %5$u tamaina duen '%4$s' zati-fitxategian: %6$s
fi: Data loppui (EOF) luotaessa tarkistetta ladatulle osalle %u jonka pituus on %u (maksimi on %u) osatiedostosta '%s' jonka pituus on %u: %s
fr: EOF lors du hachage du fichier .part téléchargé %u avec une longueur %u (max %u) du fichier .part '%s' avec une longueur %u : %s
gl: Chegouse ao fin de ficheiro mentres se facía o hash da parte %u descargada con lonxitude %u (máx. %u) do ficheiro partido «%s» con lonxitude %u: %s
he: EOF בעת גיבוב החלק שהורד %u באורך %u (מקסימום %u) של קובץ-החלקים '%s' באורך %u: %s
hu: EOF hiba tördelőalgoritmizáláskor a %u. letöltött résznél, amely %u (max %u) hosszú és a(z) '%s' részfájlhoz tartozik, amely %u hosszú: %s
it: EOF durante l'hashing della parte %u scaricata con lunghezza %u (max %u) del file Part '%s' con lunghezza %u: %s
ja: パート %u（長さ %u、最大 %u）をハッシュ化中にEOFが発生しました。部分ファイル '%s'（長さ %u）：%s
ko_kr: 내려받은 부분 %u(길이 %u, 최대 %u)를 해시하는 중 EOF 발생 - 부분파일 '%s'(길이 %u): %s
lt: EOF maišant (hashing) atsiųstą dalį %u, kurios ilgis %u (maks. %u), dalių failo „%s“, kurio ilgis %u: %s
lv: Datnes beigas (EOF), aprēķinot kontrolsummu lejupielādētajai daļai %u ar garumu %u (maks. %u) daļējā datnē '%s' ar garumu %u: %s
nl: EOB bij het hashen van gedownload deel %u met lengte %u (max %u) van deelbestand '%s' met lengte %u: %s
nn: EOF ved hashing av nedlasta del %u med lengd %u (maks %u) av delfila «%s» med lengd %u: %s
pl: EOF podczas tworzenia skrótu pobranej części %u o długości %u (maks. %u) pliku części '%s' o długości %u: %s
pt_br: EOF enquanto fazia hash de parte %u baixada com tamanho %u (max %u) de parte '%s' com tamanho %u: %s
pt_pt: EOF ao gerar a chave da parte transferida %u de comprimento %u (máximo %u) do ficheiro de partes '%s' com comprimento %u: %s
ro: EOF în timpul indexării părții descărcate %u cu lungimea %u (max %u) de fișiere parțiale '%s' cu lungimea %u: %s
ru: EOF при хешировании загруженной части %u с длиной %u (макс %u) файла «%s» с длиной %u: %s
sl: Konec datoteke med ustvarjanjem kode prejetega dela %u z dolžino %u (maks. %u) delne datoteke »%s« z dolžino %u: %s
sq: EOF gjatë hash-imit të pjesës së shkarkuar %u me gjatësi %u (maks %u) të skedarit të pjesshëm '%s' me gjatësi %u: %s
tr: İndirilen %u bölümünün %u uzunluğunda (maksimum %u) parçasının ('%s' parça dosyasına ait (%u uzunluğunda)), adreslenmesinde EOF: %s
uk: Кінець файлу під час хешування звантаженої частини %u довжиною %u (макс. %u) часткового файлу '%s' довжиною %u: %s
vi: Gặp EOF khi băm phần đã tải xuống %u với độ dài %u (tối đa %u) của partfile '%s' có độ dài %u: %s
zh_cn: 计算已下载部分 %u (长度 %u，最多 %u) 的哈希值时出现 EOF 错误，它属于part 文件 “%s”（长度 %u）：%s
zh_tw: 計算下載部份 %u (長度 %u / 最大 %u) - 暫存檔 %s (長度 %u) 的 hash 值時出現檔案結束碼：%s

source: WARNING: Not enough free disk-space! Pausing file: %s
ar: تحذير: لا توجد مساحة قرص كافية! سيتم إيقاف الملف مؤقتًا: %s
ast: AVISU: Nun hai espaciu llibre nel discu! Posando ficheru: %s
bg: ПРЕДУПРЕЖДЕНИЕ: Няма достатъчно свободно дисково пространство! Файлът се поставя на пауза: %s
bn: সতর্কতা: পর্যাপ্ত ফাঁকা ডিস্ক স্থান নেই! ফাইলে বিরতি দেওয়া হচ্ছে: %s
ca: AVÍS: No hi ha suficient espai al disc dur! S'està pausant el fitxer: %s
cs: VAROVÁNÍ: Nedostatek volného místa na disku! Pozastavuje se soubor: %s
da: ADVARSEL: Ikke nok ledig diskplads! Sætter fil på pause: %s
de: WARNUNG: Nicht genügend freier Festplattenplatz! Pausiere Datei: %s
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Μη αρκετός χώρος στο δίσκο! Παύση αρχείου: %s
es: AVISO: ¡no hay suficiente espacio libre en el disco! Se pausa el archivo: %s
et_ee: HOIATUS: Pole piisavalt vaba kettaruumi! Pausin faili: %s
eu: KONTUZ: Diskoa leku askieza! Fitxategia gelditzen: %s
fi: VAROITUS: Levytilaa ei ole tarpeeksi! Tauotan tiedoston: %s
fr: AVERTISSEMENT : Pas assez d'espace disque disponible ! Mise en pause du fichier : %s
gl: AVISO: Non hai suficiente espazo libre no disco! Parando ficheiro: %s
he: אזהרה. אין מספיק שטח דיסק פנוי! משהה את הקובץ %s
hu: FIGYELEM: Nincs elég szabad hely a lemezen! Fájl szüneteltetése: %s
it: ATTENZIONE: non c'è abbastanza spazio libero su disco! Metto in pausa il file: %s
ja: 注意：ディスク容量が足りません！ファイルを停止します：%s
ko_kr: 경고: 충분한 디스크공간이 없습니다! 파일 정지: %s
lt: Dėmesio: diske nepakanka laisvos vietos! Failas pristabdomas: %s
lv: BRĪDINĀJUMS: nepietiek brīvas diska vietas! Datne tiek apturēta: %s
nl: WAARSCHUWING: Niet voldoende vrije schijfruimte! Pauzeren van bestand: %s
nn: ÅTVARING: Ikkje nok ledig diskplass! Set fila %s på pause
pl: UWAGA: Niewystarczająca ilość wolnego miejsca! Wstrzymywanie pliku: %s
pt_br: AVISO: Não há espaço em disco suficiente! Colocando arquivo %s em pausa
pt_pt: AVISO: Espaço livre em disco insuficiente! A pausar o ficheiro: %s
ro: ATENȚIE: Nu este suficient spațiu liber pe disc! Se pauzează fișierul: %s
ru: ПРЕДУПРЕЖДЕНИЕ: не достаточно свободного места на диске. Файл приостановлен: %s
sl: OPOZORILO: na disku ni dovolj prostora. Datoteka prekinjena: %s
sq: KUJDES: Nuk ka hapesire te mjaftueshme ne disk! Duke vene ne pushim failet: %s
tr: UYARI: Yetersiz disk alanı! %s dosyası duraklatılıyor.
uk: ЗАСТЕРЕЖЕННЯ: недостатньо вільного місця на диску! Призупиняється файл: %s
vi: CẢNH BÁO: Không đủ dung lượng đĩa trống! Đang tạm dừng tệp: %s
zh_cn: 警告：硬盘空间不足！暂停文件：%s
zh_tw: 警告：磁碟可用空間不足！暫停檔案：%s

source: Downloaded part %i is corrupt in file: %s
ar: الجزء الذي تم تحميله %i تالف في الملف: %s
ast: Parte descargada %i toyía nel ficheru: %s
bg: Изтеглената част %i е повредена във файла: %s
bn: ডাউনলোড করা অংশ %i ফাইলে ক্ষতিগ্রস্ত: %s
ca: Corrupció a la part baixada %i del fitxer: %s
cs: Stažená část %i souboru '%s' je poškozená
da: Downloadet del %i er beskadiget i filen: %s
de: Heruntergeladener Teil %i in Datei '%s' ist defekt
el: Το κατεβασμένο τμήμα υπ. αρ. %i είναι φθαρμένο στο αρχείο: %s
es: Parte descargada %i corrupta en el archivo: %s
et_ee: Tõmmatud osa %i on failis %s vigane
eu: Deskargaturiko %i zatia hondaturik dago fitxategi honetan: %s
fi: Ladattu osa %i on turmeltunut tiedostossa: %s
fr: La partie téléchargée %i est corrompue dans le fichier : %s
gl: Part descargado %i é corrupto no ficheiro: %s
he: החלק %i שירד מתוך הקובץ %s פגום
hu: A %i. letöltött fájlrész sérült a %s fájlban
it: La parte di file scaricata %i è danneggiata in: %s
ja: ダウンロードした部分%i（ファイル：%s）は破損されています
ko_kr: %i 부분 내려받기는 파일이 손상되었습니다: %s
lt: Atsiųsta sugadinta %i dalis: %s
lv: Lejupielādētā daļa %i ir bojāta datnē: %s
nl: Gedownload deel %i is beschadigd in bestand: %s
nn: Nedlasta del %i er korrupt i fila: %s
pl: Pobrana część %i jest uszkodzona w pliku: %s
pt_br: Parte baixada %i do arquivo %s está corrompida
pt_pt: Parte recebida %i está corrompida no ficheiro: %s
ro: Partea descărcată %i este coruptă în fișierul: %s
ru: Загруженная часть %i повреждена в файле: %s
sl: Prejet del %i v datoteki je pokvarjen: %s
sq: Pjesa e shkarkuar %i eshte e prishur ne failin: %s
tr: İndirilen %i parçası %s dosyasındaydı ve bozuk.
uk: Звантажена частина %i зіпсована в файлі: %s
vi: Phần đã tải xuống %i bị hỏng trong tệp: %s
zh_cn: 下载的数据段 %i 已损坏 文件： (%s)
zh_tw: 已下載的部份 %i 已損壞 (檔案：%s)

source: ICH: Recovered corrupted part %i for %s -> Saved bytes: %s
ar: ICH: تم استرداد الجزء التالف %i لـ %s -> البايتات الموفَّرة: %s
ast: ICH: Recuperada parte toyía %i de %s -> Bytes salvaos: %s
bg: ICH: Възстановена е повредена част %i за %s -> Запазени байтове: %s
bn: ICH: ক্ষতিগ্রস্ত অংশ %i, %s-এর জন্য পুনরুদ্ধার করা হয়েছে -> সংরক্ষিত বাইট: %s
ca: ICH: S'ha recuperat la part corrupta %i de %s -> Bytes desats: %s
cs: ICH: Obnovena poškozená část %i pro %s -> Uloženo bajtů: %s
da: ICH: Gendannede beskadiget del %i for %s -> Sparede byte: %s
de: ICH: Defekter Teil %i in %s wiederhergestellt -> Gesparte Bytes: %s
el: ICH: Ανακτήθηκε φθαρμένο τεμάχιο %i για το %s -> Σωσμένα bytes: %s
es: ICH: recuperada parte corrupta %i de %s -> Bytes salvados: %s
et_ee: ICH: Taastatud riknenud osa %i %s jaoks -> Päästsin: %s baiti
eu: ICH: Hondaturiko %i zatia %s-rena -> Gordetako byte-ak: %s
fi: ICH: Ennallistettu turmeltunut osa %i kohteessa %s -> Säästetyt tavut: %s
fr: ICH : Partie corrompue %i récupérée pour %s -> Octets sauvés : %s
gl: XIC: Part corrupto recuperado %i para %s -> Octetos gardados: %s
he: ICH: תוקן החלק הפגום %i עבור %s -< בתים שנמשרו: %s
hu: ICH: %i. sérült rész helyreállítva a '%s'-hez -> megmentett bájtok: %s
it: ICH: recuperata parte danneggiata %i in %s -> risparmiati byte: %s
ja: ICH：破損された部分%i（%sのため）を回復しました→：%s バイトを保存しました
ko_kr: ICH: 손상된 부분 %i를 복구했습니다. (%s의) -> 저장된 바이트: %s
lt: Klaidų taisymo įrankis: atstatyta sugadinta dalis %i %s –> išgelbėta %s baitų
lv: ICH: atgūta bojāta daļa %i priekš %s -> ietaupīti baiti: %s
nl: ICH: beschadigd deel %i van %s hersteld -> Bespaarde bytes: %s
nn: ICH: Attskapte korrupt del %i·for·%s·->·Lagra bytes:·%s
pl: ICH: Odzyskano uszkodzoną część %i dla %s -> Zapisanych bajtów: %s
pt_br: ICH: Recuperada parte corrompida %i para %s -> Bytes salvos: %s
pt_pt: ICH: Recuperada parte corrompida %i para %s -> bytes guardados: %s
ro: ICH: S-a recuperat partea coruptă %i pentru %s -> Octeți salvați: %s
ru: ICH: Восстановлена повреждённая часть %i для %s -> Выигрыш: %s Б
sl: IRP: rešen pokvarjen del %i za %s → Rešenih bajtov: %s
sq: ICH: Rekuperohet pjesa e demtuar %i per %s -> Bytes te kursyera: %s
tr: ICH: Bozulan %i parçası %s dosyasındaydı ve kurtarıldı -> Kaydedilen miktar: %s bayt
uk: Р.О.П.: відновлено зіпсовану частину %i для %s -> Збережено байт: %s
vi: ICH: Đã khôi phục phần bị hỏng %i cho %s -> Byte đã tiết kiệm: %s
zh_cn: ICH：修复了损坏的数据段 %i（%s），挽救数据（字节）： %s
zh_tw: ICH：已修復損壞的部份 %i (%s) -> 救回 %s

source: Allocating
ar: جارٍ التخصيص
ast: Asignando
bg: Заделяне
bn: বরাদ্দ করা হচ্ছে
ca: Assignant
cs: Přidělování místa
da: Allokerer
de: Reserviere
el: Κατανέμει
es: Asignando
et_ee: Eraldamine
eu: Esleitzen
fi: Allokoidaan
fr: En cours d'allocation
gl: Reservando
he: מקצה
hu: Helyfoglalás
it: Allocazione in corso
ja: 領域確保中
ko_kr: 할당 중
lt: Paskiriama vieta
lv: Piešķir vietu
nl: Toewijzen
nn: Hentar plass
pl: Alokuję
pt_br: Alocando
pt_pt: A atribuir
ro: Se alocă
ru: Выделяется место
sl: Dodeljevanje
sq: Duke ndarë hapësirë
tr: Ayrılıyor
uk: Виділяється
vi: Đang cấp phát
zh_cn: 正在分配
zh_tw: 正在分配

source: Insufficient disk space
ar: مساحة القرص غير كافية
ast: Espaciu en discu insuficiente
bg: Недостатъчно дисково пространство
bn: অপর্যাপ্ত ডিস্ক স্থান
ca: Espai en disc insuficient
cs: Nedostatek místa na disku
da: Utilstrækkelig diskplads
de: Zu wenig Festplattenplatz
el: Ανεπαρκής χώρος στο δίσκο
es: Espacio en disco insuficiente
et_ee: Ebapiisav kettaruum
eu: Disko leku askieza
fi: Riittämätön levytila
fr: Espace disque insuffisant
gl: Espazo no disco insuficiente
he: שטח דיסק לא מספיק
hu: Elégtelen lemezterület
it: Spazio su disco insufficiente
ja: ディスク容量不足
ko_kr: 디스크 공간 부족
lt: Nepakanka laisvos vietos
lv: Nepietiek diska vietas
nl: Onvoldoende schijfruimte
nn: Ikkje nok diskplass
pl: Niewystarczająca ilość przestrzeni dyskowej
pt_br: Espaço em disco insuficiente
pt_pt: Espaço em disco insuficiente
ro: Spațiu pe disc insuficient
ru: Недостаточно места на диске
sl: Premalo prostora na disku
sq: Hapësirë e pamjaftueshme në disk
tr: Yetersiz disk alanı
uk: Не вистачає місця на диску
vi: Không đủ dung lượng đĩa
zh_cn: 磁盘空间不足
zh_tw: 磁碟空間不足

source: ERROR: Failed to open partfile '%s'
ar: خطأ: فشل فتح الملف الجزئي '%s'
ast: ERROR: Fallu al abrir ficheru part '%s'
bg: ГРЕШКА: Неуспешно отваряне на part файл „%s“
bn: ত্রুটি: পার্ট ফাইল '%s' খুলতে ব্যর্থ
ca: ERROR: No s'ha pogut obrir el fitxer part '%s'
cs: CHYBA: Nepodařilo se otevřít soubor part '%s'
da: FEJL: Kunne ikke åbne partfil '%s'
de: FEHLER: Öffnen von Partfile '%s' fehlgeschlagen
el: ΣΦΑΛΜΑ: Αποτυχία ανοίγματος του ημιτελούς αρχείου '%s'
es: ERROR: no se ha podido abrir el archivo de partes '%s'
et_ee: VIGA: Osafaili '%s' avamine ebaõnnestus
eu: ERROREA: Huts '%s' zati fitxategia irekitzean
fi: VIRHE: Ei voida avata osatiedostoa '%s'
fr: ERREUR : Impossible d'ouvrir fichier .part : '%s'
gl: ERRO: Non se puido abrir o partfile «%s»
he: שגיאה: פתיחת קובץ-החלקים '%s' נכשלה
hu: HIBA: A(z) '%s' részfájl megnyitása sikertelen.
it: ERRORE: Apertura del file Part fallita '%s'
ja: エラー: 部分ファイル '%s' が開けませんでした
ko_kr: 오류: 부분파일 '%s'을(를) 열지 못했습니다
lt: KLAIDA: nepavyko atverti dalių failo „%s“
lv: KĻŪDA: neizdevās atvērt daļējo datni '%s'
nl: FOUT: Kon deelbestand '%s' niet openen
nn: Feil: Greidde ikkje opne delfila '%s'
pl: BŁĄD: Nie udało się otworzyć pliku części '%s'
pt_br: ERRO: Falha ao abrir partfile '%s'
pt_pt: ERRO: Falhou ao abrir ficheiro de partes '%s'
ro: EROARE: A eșuat deschiderea fișierului parțial '%s'
ru: ОШИБКА: не удалось открыть частично закаченный '%s'
sl: NAPAKA: delne datoteke »%s« ni bilo moč odpreti
sq: GABIM: Dështoi hapja e skedarit të pjesshëm '%s'
tr: HATA: Parça dosyası '%s' açılamıyor
uk: ПОМИЛКА: не вдалося відкрити частковий файл '%s'
vi: LỖI: Không thể mở partfile '%s'
zh_cn: 错误：打开part文件'%s'失败
zh_tw: 錯誤：無法開啟暫存檔 %s

source: Extended source exchange
ca: Intercanvi de fonts ampliat
cs: Rozšířená výměna zdrojů
es: Intercambio de fuentes extendido
fr: Échange de sources étendue
it: Scambio fonti esteso
nl: Uitgebreide bronuitwisseling
pt_br: Troca estendida de fontes
ru: Расширенный обмен источниками
tr: Genişletilmiş kaynak değişimi
zh_cn: 扩展源交换

source: NAT traversal (uTP)
ca: Travessia de NAT (uTP)
cs: NAT traverzování (uTP)
es: Superación de NAT (uTP)
fr: Traversée de NAT (uTP)
it: Attraversamento NAT (uTP)
pt_br: Travessia de NAT(uTP)
ru: Обход NAT (uTP)
tr: NAT geçişi (uTP)
zh_cn: NAT穿透（uTP）

source: Buddy info pull
ca: Consulta d'informació de company
cs: Získávání informací o kamarádovi
es: Solicitud de información del compañero
fr: Récupération d'informations sur le pote
it: Richiesta info amico
nl: Buddygegevensopvraag
pt_br: Puxada de informação de amigo
ru: Запрос информации о друге
tr: Eş bilgileri alımı
zh_cn: 好友信息拉取

source: NAT traversal (QUIC)
ca: Travessia de NAT (QUIC)
cs: NAT traverzování (QUIC)
es: Superación de NAT (QUIC)
fr: Traversée de NAT (QUIC)
it: Attraversamento NAT (QUIC)
pt_br: Travessia de NAT (QUIC)
ru: Обход NAT (QUIC)
tr: NAT geçişi (QUIC)
zh_cn: NAT 穿透（QUIC）

source: no options available
ar: لا توجد خيارات متاحة
ast: opciones non disponibles
bg: няма налични опции
bn: কোনো অপশন উপলব্ধ নেই
ca: No hi ha opcions disponibles
cs: nejsou k dispozici žádné možnosti
da: ingen indstillinger tilgængelige
de: keine Optionen verfügbar
el: Δεν υπάρχουν επιλογές
es: no hay opciones disponibles
et_ee: valikud puuduvad
eu: ez dago aukera erabilgarririk
fi: vaihtoehtoja ei saatavilla
fr: pas d'option disponible
gl: non hai opcións disponibles
he: אין אפשרויות זמינות
hu: nincs elérhető opció
it: nessuna opzione disponibile
ja: 利用可能なオプションがありません
ko_kr: 사용 가능한 옵션 없음
lt: nėra prieinamų parinkčių
lv: nav pieejamu opciju
nl: geen opties beschikbaar
nn: ingen val tilgjengelege
pl: nie ma dostępnych opcji
pt_br: nenhuma opção disponível
pt_pt: sem opções disponíveis
ro: Nu sunt opțiuni disponibile
ru: нет доступных опций
sl: na voljo ni nobene možnosti
sq: nuk ka opsione të disponueshme
tr: mevcut seçenek yok
uk: немає наявних опцій
vi: không có tùy chọn nào khả dụng
zh_cn: 选项不可用
zh_tw: 沒有選項

source: Invalid path mapping found, skipping
ca: S'ha trobat una correspondència de camins no vàlida; s'omet
cs: Nalezeno neplacené mapování cesty, vynechávám
es: Mapa de ruta inválida, saltando
fr: Correspondance de chemin invalide trouvée, on passe
it: Trovata mappatura di percorso non valida, ignorata
nl: Ongeldige padenkaart gevonden, wordt overgeslagen
pt_br: Mapeamento de caminho inválido encontrado, pulando
ru: Найдено неверное сопоставление путей, пропускается
tr: Geçersiz yol eşleşmesi bulundu, atlanıyor
zh_cn: 发现无效的路径映射，跳过
