Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Parts on Peer
ca: Parts al parell
cs: Části u peera
es: Partes en el par
fr: Parties chez le pair
it: Parti sul peer
nl: Delen op Peer
pt_br: Partes no par
ru: Части у пира
tr: Eşteki Parçalar
zh_cn: 对等方拥有的部分

source: Upload Status
ar: حالة الرفع
ast: Estáu de xuba
bg: Състояние на качването
bn: আপলোড অবস্থা
ca: Estat de pujada
cs: Stav odesílání
es: Estado de la subida
et_ee: Üleslaadimise olek
eu: Igoera egoera
fi: Lähetyksen tilanne
fr: État de l'émission
gl: Estado do envío
he: מצב העלאה
hu: Feltöltési állapot
it: Stato upload
ja: アップロード状態
ko_kr: 올려주기 상태
lv: ↑ Augšupielādes statuss
pt_br: Status de Upload
pt_pt: Estado do Upload
ro: Stare încărcare
ru: Статус отдачи
sl: Stanje pošiljanja
tr: Gönderme Durumu
vi: Trạng thái tải lên
zh_cn: 上传状态
zh_tw: 上傳狀態

source: Download Status
ar: حالة التحميل
ast: Estáu de la descarga
bg: Състояние на изтеглянето
bn: ডাউনলোড অবস্থা
ca: Estat remot
cs: Stav stahování
el: Κατάσταση κατεβάσματος
es: Estado de la descarga
et_ee: Tõmbamise olek
eu: Deskarga Egoera
fi: Latauksen tilanne
fr: État de la réception
gl: Estado de descarga
he: מצב הורדה
hu: Letöltési állapot
it: Stato download
ja: ダウンロードの状態
ko_kr: 내려받기 상태
lt: Atsiuntimo būsena
lv: ↓ Lejupielādes statuss
nn: Nedlastingsstatus
pl: Status pobierania
pt_br: Status de Download
pt_pt: Estado do Download
ro: Stare descărcare
ru: Статус загрузки
sl: Stanje prejemanja
sq: Gjendja e shkarkimit
tr: İndirme Durumu
uk: Стан звантаження
vi: Trạng thái tải xuống
zh_cn: 下载状态
zh_tw: 下載狀態

source: Local File Name
ar: اسم الملف المحلي
ast: Nome de ficheru llocal
bg: Локално име на файла
bn: স্থানীয় ফাইলের নাম
ca: Nom de fitxer local
cs: Místní název souboru
da: Lokalt filnavn
de: Lokaler Dateiname
el: Τοπικό όνομα αρχείου
es: Nombre del archivo local
et_ee: Kohalik faili nimi
eu: Fitxategi lokalaren izena
fi: Paikallinen tiedoston nimi
fr: Nom du fichier local
gl: Nome local do ficheiro
he: שם קובץ מקומי
hu: Helyi fájlnév
it: Nome locale file
ja: ローカルファイル名
ko_kr: 로컬 파일 이름
lt: Vietinio failo pavadinimas
lv: Vietējās datnes nosaukums
nl: Lokale bestandsnaam
nn: Lokalt filnamn
pl: Nazwa pliku lokalnego
pt_br: Nome do arquivo Local
pt_pt: Nome do Ficheiro Local
ro: Nume fișier local
ru: Локальное имя файла
sl: Krajevno ime datoteke
sq: Emri i skedarit lokal
tr: Yerel Dosya Adı
uk: Локальна назва файлу
vi: Tên tệp cục bộ
zh_cn: 本地文件名
zh_tw: 本地檔案名稱

source: Shares File List
ar: قائمة الملفات المشتركة
ast: Comparte llista de ficheros
bg: Списък на споделените файлове
bn: শেয়ার ফাইল তালিকা
ca: Llista de fitxers compartits
cs: Seznam sdílených souborů
da: Delt filliste
de: Liste der Freigaben
el: Λίστα κοινόχρηστων αρχείων
es: Lista de compartidos
et_ee: Jagatud failide loend
eu: Partekatutako fitxategi zerrendak
fi: Jaettujen tiedostojen lista
fr: Partage de la liste des fichiers
gl: Lista de ficheiros compartidos
he: רשימת קבצים משותפים
hu: Fájl lista megosztása
it: Lista file condivisi
ja: 共有ファイル・リスト
ko_kr: 공유 파일 목록
lt: Dalinamų failų sąrašas
lv: Kopīgoto datņu saraksts
nl: Deelt bestandenlijst
nn: Liste over delte filer
pl: Lista udostępnionych plików
pt_br: Lista de Arquivos Compartilhados
pt_pt: Partilha a Lista de Ficheiros
ro: Listă fișiere partajate
ru: Общ. файлы
sl: Deli seznam datotek
sq: Lista e skedarëve të ndarë
tr: Paylaşılan Dosyalar Listesi
uk: Перелік спільних файлів
vi: Danh sách tệp chia sẻ
zh_cn: 共享文件列表
zh_tw: 分享檔案清單

source: Source Availability
ca: Disponibilitat de fonts
cs: Dostupnost zdroje
es: Disponibilidad de fuentes
fr: Disponibilité des sources
it: Disponibilità fonti
nl: Bronbeschikbaarheid
pt_br: Disponibilidade de fontes
ru: Доступность у источников
tr: Kaynak Mevcudiyeti
zh_cn: 来源可用性

source: Directory Path
ar: مسار المجلد
ast: Direutoriu
bg: Път до директорията
bn: ডিরেক্টরি পথ
ca: Ubicació
cs: Cesta k adresáři
da: Mappe sti
de: Verzeichnispfad
el: Μονοπάτι καταλόγου
es: Ruta del directorio
et_ee: Kataloogi asukoht
eu: Karpeta bidea
fi: Kansiopolku
fr: Chemin du répertoire
gl: Ruta do directorio
he: נתיב תיקייה
hu: Könyvtár útvonal
it: Percorso directory
ja: ディレクトリパス
ko_kr: 폴더 경로
lt: Kelias
lv: Mapes ceļš
nl: Pad naar map
nn: Katalogsti
pl: Ścieżka katalogu
pt_br: Caminho completo
pt_pt: Caminho da Pasta
ro: Cale director
ru: Каталог
sl: Pot mape
sq: Direktoria Path
tr: Dizin Konumu
uk: Шлях до теки
vi: Đường dẫn thư mục
zh_cn: 所在目录
zh_tw: 所在目錄

source: Shared Files
ar: ملفات مشاركة
ast: Fich compartíos
bg: Споделени файлове
bn: শেয়ার করা ফাইল
ca: Compartits
cs: Sdílené soubory
da: Delte Filer
de: Freigaben
el: Κοινόχρηστα αρχεία
es: Compartidos
et_ee: Jagatud failid
eu: Partekatutako fitxategiak
fi: Jaetut tiedostot
fr: Fichiers partagés
gl: Ficheiros compartidos
he: קבצים משותפים
hu: Megosztott fájlok
it: File condivisi
ja: 共有ファイル
ko_kr: 공유 파일
lt: Dalinami failai
lv: Kopīgotās datnes
nl: Gedeelde bestanden
nn: Delte filer
pl: Udostępnione pliki
pt_br: Arquivos Compartilhados
pt_pt: Ficheiros Partilhados
ro: Fișiere partajate
ru: Общие файлы
sl: Deljene datoteke
sq: File te ndara
tr: Paylaşılan Dosyalar
uk: Спільні файли
vi: Tệp chia sẻ
zh_cn: 共享文件
zh_tw: 分享檔案

source: Add Comment/Rating
ar: إضافة تعليق/تقييم
ast: Amestar Comentariu/Valoración
bg: Добавяне на коментар/оценка
bn: মন্তব্য/রেটিং যোগ করুন
ca: Afegeix comentari / valoració
cs: Přidat komentář nebo hodnocení
da: Tilføj kommentar/bedømmelse
de: Kommentar/Bewertung abgeben
el: Προσθήκη σχολίου/Αξιολόγησης
es: Añadir comentario/valoración
et_ee: Lisa Kommentaar/Hinnang
eu: Iruzkina/Kalifikazioa gehitu
fi: Lisää kommentti/luokitus
fr: Ajouter un Commentaire/Note
gl: Engadir Comentario/Calificación
he: הוסף תגובה/דירוג
hu: Megjegyzés/Értékelés hozzáadása
it: Aggiungi commento/giudizio
ja: コメントおよび評価を追加する
ko_kr: 의견/등급 추가
lt: Įdėti komentarą/įvertinimą
lv: Pievienot komentāru/vērtējumu
nl: Voeg commentaar/waardering toe
nn: Legg til kommentar/Rangering
pl: Dodaj komentarz/ocenę
pt_br: Adicionar Comentário/Avaliação
pt_pt: Adicionar Comentário/Avaliação
ro: Adaugă comentariu/evaluare
ru: Добавить комментарий/оценку
sl: Dodaj komentar/oceno
sq: Shti Komento/Klasifiko
tr: Yorum/Puanlama Ekle
uk: Додати коментар/рейтинг
vi: Thêm bình luận/đánh giá
zh_cn: 添加评论/评价
zh_tw: 加入註解/評價

source: Edit Comment/Rating
ar: تعديل التعليق/التقييم
ast: Editar Comentariu/Valoración
bg: Редактиране на коментар/оценка
bn: মন্তব্য/রেটিং সম্পাদনা করুন
ca: Edita comentari / valoració
cs: Upravit komentář nebo hodnocení
da: Rediger Kommentar/Bedømmelse
de: Kommentar/Bewertung ändern
el: Επεξεργασία σχολίου/Αξιολόγησης
es: Editar comentario/valoración
et_ee: Muuda Kommentaari/Hinnangut
eu: Iruzkina/Kalifikazioa editatu
fi: Muuta kommenttia/luokitusta
fr: Éditer un Commentaire/Note
gl: Editar Comentario/Calificación
he: ערוך תגובה/דירוג
hu: Megjegyzés/Értékelés szerkesztése
it: Modifica commento/giudizio
ja: コメントおよび評価を編集する
ko_kr: 의견/등급 편집
lt: Keisti komentarą/įvertinimą
lv: Rediģēt komentāru/vērtējumu
nl: Bewerk commentaar/waardering
nn: Endre kommentar/Rangering
pl: Edytuj komentarz/ocenę
pt_br: Editar Comentário/Avaliação
pt_pt: Editar Comentário/Avaliação
ro: Editare comentariu/evaluare
ru: Изменить комментарий/оценку
sl: Uredi komentar/oceno
sq: Redakto Koment/Klasifiko
tr: Yorum/Puanlama Düzenle
uk: Редагувати коментар/рейтинг
vi: Chỉnh sửa bình luận/đánh giá
zh_cn: 编辑评论/评价
zh_tw: 編輯註解/評價

source: Rename
ar: اعد تسمية
ast: Renomar
bg: преименувам
bn: নাম পরিবর্তন করুন
ca: Reanomena
cs: Přejmenovat
da: Omdøb
de: Umbenennen
el: Μετονομασία
es: Renombrar
et_ee: Nimeta ümber
eu: Izena aldatu
fi: Uudelleennimeä
fr: Renommer
gl: Cambiar o nome
he: שנה שם
hu: Átnevezés
it: Rinomina
ja: 改名する
ko_kr: 이름변경
lt: Pervadinti
lv: Pārdēvēt
nl: Hernoemen
nn: Endre namn
pl: Zmień nazwę
pt_br: Renomear
pt_pt: Renomear
ro: Rdenumire
ru: Переименовать
sl: Preimenuj
sq: Riemerto
tr: Yeniden Adlandır
uk: Змінити назву
vi: Đổi tên
zh_cn: 重命名
zh_tw: 重新命名

source: Re-extract &media metadata
ca: Torna a extreure les &metadades multimèdia
cs: Re-extrahovat &mediální metadata
es: Reextraer &metadatos multimedia
fr: Extraire à nouveau les métadonnées &multimédias
it: Riestrai &metadati multimediali
nl: Opnieuw uitlezen &media-metadata
pt_br: Re-extrair metadados de &media
ru: Извлечь метаданные медиафайлов заново
tr: &Ortam üst verilerini tekrar çıkar
zh_cn: 重新提取媒体元数据(&M)

source: Add files in collection to transfer list
ar: إضافة ملفات المجموعة إلى قائمة النقل
ast: Amestar ficheros en colleición a la llista de descargues
bg: Добавяне на файловете от колекцията в списъка за трансфер
bn: সংগ্রহের ফাইলগুলো স্থানান্তর তালিকায় যোগ করুন
ca: Afegeix els fitxers de la col·lecció a les transferències
cs: Přidat soubory kolekce do seznamu přenosů
da: Tilføj filer i samling til overførelses liste
de: Füge Dateien aus Sammlung zur Übertragungsliste
el: Προσθήκη των αρχείων της συλλογής στην λίστα με τα μεταφερόμενα
es: Añadir los archivos de la colección a la lista de descargas
et_ee: Lisa failid ülekantavate failide loetellu
eu: Gehitu fitxategiak bildumara zerrenda bidaltzeko
fi: Lisää tiedostot kokoelmassa siirtolistalle
fr: Ajouter des fichiers de la collection à la liste de transferts
gl: Engadir os ficheiros na colección á lista de transferencia
he: הוסף קבצים שבאסופה לרשימת המשלוח
hu: Add a gyűjteményben szereplő fájlokat az átviteli listához
it: Aggiungi i file della collezione alla lista dei trasferimenti
ja: コレクションに存在するファイルを転送リストに追加する
ko_kr: 컬렉션내의 파일을 전송목록에 추가
lt: Failus iš kolekcijos įkelti į siuntimo sąrašą
lv: Pievienot kolekcijas datnes pārraides sarakstam
nl: Voeg bestanden in verzameling toe aan overdrachtenlijst
nn: Legg filer frå samlinga til overføringslista
pl: Dodaj pliki kolekcji do listy pobierania
pt_br: Adicionar arquivo na coleção para lista de transgênica
pt_pt: Adicionar ficheiros na colecção à lista de transferências
ro: Adaugă fișierele în colecție la lista de transfer
ru: Добавить файлы из коллекции в список передач
sl: Dodaj datoteke iz zbirke na seznam prenosov
sq: Shto failet ne koleksionin e listes per transferim
tr: Koleksiyondaki dosyaları aktarım listesine ekle
uk: Додати файли зі збірки до переліку передач
vi: Thêm các tệp trong bộ sưu tập vào danh sách truyền tải
zh_cn: 添加收藏中的文件至传输列表
zh_tw: 加入收藏中的檔案到傳輸清單

source: Copy magnet &URI to clipboard
ar: نسخ &URI الماغنت إلى الحافظة
ast: Copiar &URL magnéticu al cartafueyos
bg: Копиране на magnet &URI в буфера
bn: ম্যাগনেট &URI ক্লিপবোর্ডে কপি করুন
ca: Copia l'enllaç en format &Magnet al porta-retalls
cs: Zkopírovat magnet &URI do schránky
da: Kopier magnet &URI til udklipsholder
de: Kopiere Magnet-URL &URI in Zwischenablage
el: Αντιγραφή μαγνήτη &URI στην πρόχειρη μνήμη
es: Copiar el &URI magnético al portapapeles
et_ee: Kopeeri magnet &URI lõikepuhvrisse
eu: Kopiat&URI magnetikoa arbelera
fi: Kopioi magnet-&URI leikepöydälle
fr: Copier le &lien magnet dans le presse-papiers
gl: Copiar a &URI magnética ao portapapeis
he: העתק מגנט &URI ללוח
hu: Magnet &URI másolása a vágólapra
it: Copia &URI magnet negli appunti
ja: マグネット &URI をクリップボードにコピーする
ko_kr: magnet URI를 클립보드로 복사(&U)
lt: Kopijuoti magneto &URI į talpyklę
lv: Kopēt magnet &URI starpliktuvē
nl: Kopieer magnet &URI naar klembord
nn: Kopiér magnet &URI til utklippstavla
pl: Kopiuj magnet &URI do schowka
pt_br: Copiar &URL Magnet para Área de Transferência
pt_pt: Copiar &URI magnet para a área de transferência
ro: Copiază &URI magnet în memoria temporară
ru: Копировать ма&гнит-ссылку в буфер
sl: Skopiraj magnet &URI na odložišče
sq: Kopjo magnetin &URI ne shenime
tr: Magnet &bağlantısını panoya kopyala
uk: Скопіювати magnet-посилання до буферу обміну
vi: Sao chép &URI magnet vào bảng nhớ tạm
zh_cn: 复制magnet地址到剪贴板（&U）
zh_tw: 複製 magnet 網址到剪貼簿(&U)

source: Copy eD2k link to clipboard (&Source)
ar: نسخ رابط eD2k إلى الحافظة (&مصدر)
ast: Copiar l'enllaz eD2k al cartafueyos (&Fonte)
bg: Копиране на eD2k връзка в буфера (&Източник)
bn: eD2k লিংক ক্লিপবোর্ডে কপি করুন (&সোর্স)
ca: Copia l'enllaç eD2k al porta-retalls (&Font)
cs: Zkopírovat eD2k odkaz do schránky (&zdroj)
da: Kopier eD2k-link til udklipsholder (&Kilde)
de: Kopiere eD2k-Verweis in die Zwischenablage (&Source)
el: Αντιγραφή του συνδέσμου eD2k στο πρόχειρο (&Πηγή)
es: Copiar el enlace eD2k al portapapeles (&Fuente)
et_ee: Kopeeri eD2k link lõikepuhvrisse (Allika&s)
eu: Kopiatu eD2k lotura arbelera (&Jatorria)
fi: Kopioi eD2k-linkki työpöydälle (Lähde)
fr: Copier le lien eD2k dans le presse-papiers (&Source)
gl: Copiar ligazón eD2k ó portapapei&s (Fonte)
he: העתק קישור eD2k ללוח (&מקור)
hu: eD2k hivatkozás másolása a vágólapra (Forrás)
it: Copia eD2k &link negli appunti (&Fonte)
ja: eD2k リンクをクリップボードにコピー（ソース）(&S)
ko_kr: eD2k 링크를 클립보드에 복사(자료)(&S)
lt: Kopijuoti eD2k nuorodą į talpyklę (&šaltinį)
lv: Kopēt eD2k saiti starpliktuvē (&Avots)
nl: Kopieer eD2k-link naar klembord (&Source)
nn: Kopier eD2k lenka til utklippstavla (&Kjelde)
pl: Kopiuj link eD2k do schowka (Ź&ródło)
pt_br: Copiar &link eD2k para área de transferência (&Fonte)
pt_pt: Copiar ligação eD2k para a área de transferência (&Fonte)
ro: Copiază link-ul eD2k în memoria temporară (&sursă)
ru: Копировать ссылку eD2k в буфер (&источник)
sl: Skopiraj povezavo eD2k na odložišče (&vir)
sq: Kopjo lidhjen eD2k në clipboard (&Burimi)
tr: eD2k bağlantısını panoya kopyala (&Kaynak)
uk: Скопіювати eD2k-посилання до буферу обміну (джерело)
vi: Sao chép liên kết eD2k vào bảng nhớ tạm (&Nguồn)
zh_cn: 复制 eD2k 链接到剪贴板 (含源) (&S)
zh_tw: 複製 eD2k 連結到剪貼簿 (來源) (&S)

source: Copy eD2k link to clipboard (Source) (&With Crypt options)
ar: نسخ رابط eD2k إلى الحافظة (مصدر) (&مع خيارات التشفير)
ast: Copiar l'enllaz eD2k al cartafueyos (Fonte) (&Con opciones de cifráu)
bg: Копиране на eD2k връзка в буфера (Източник) (&С опции за криптиране)
bn: eD2k লিংক ক্লিপবোর্ডে কপি করুন (সোর্স) (&ক্রিপ্ট অপশনসহ)
ca: Copia l'enllaç eD2k al porta-retalls (Font) (amb les opcions de &xifrat)
cs: Kopírovat eD2k odkaz do schránky (zdroj) (&s možnostmi šifrování)
da: Kopier eD2k-link til udklipsholder (Kilde) (&Med krypteringsindstillinger)
de: Kopiere eD2k-Verweis in Zwischenablage (Source) (&With Crypt options)
el: Αντιγραφή του συνδέσμου eD2k στο πρόχειρο (Πηγή) (& Με κρυπτογραφικές επιλογές)
es: Copiar el enlace eD2k al portapapeles (Fuente) (&Con opciones de cifrado)
et_ee: Kopeeri eD2k link lõikepuhvrisse (Allikas)(&Koos Krüpto seadetega)
eu: Kopiatu eD2k lotura arbelera (Jatorria) (&zifratu aukerekin)
fi: Kopioi eD2k-linkki leikepöydälle (Lähde) (Kryptaustiedoilla)
fr: Copier le lien eD2k dans le presse-papiers (Source) (Avec &options de chiffrage)
gl: Copiar ligazón eD2k ó portapapeis (Fonte) (&Con opcións de cifrado)
he: העתק קישור eD2k ללוח (מקור) (&עם אפשרויות הצפנה)
hu: eD2k hivatkozás másolása a vágólapra (Forrás) (Titkosítási opciókkal)
it: Copia &link eD2k negli appunti (Fonte) (con &opzioni di offuscamento)
ja: eD2k リンクをクリップボードにコピー（ソース）（暗号化オプション付き）(&W)
ko_kr: eD2k 링크를 클립보드에 복사(자료)(암호화 옵션 포함)(&W)
lt: Kopijuoti eD2k nuorodą į talpyklę (šaltinį su ši&fravimo parinktimis)
lv: Kopēt eD2k saiti starpliktuvē (Avots) (&Ar šifrēšanas opcijām)
nl: Kopieer eD2k-link naar klembord (Bron) (&With Crypt options)
nn: Kopier eD2k lenkje til utklippstavle (Kjelde) &Med krypteringsval)
pl: Kopiuj link eD2k do schowka (Źródło) (&Z opcjami Crypt)
pt_br: Copiar &link eD2k para área de transferência (Fonte) (&Com opções de criptografia)
pt_pt: Copiar ligação eD2k para a área de transferência (Fonte) (Com opções C&rypt)
ro: Copiază link-ul eD2k în memoria temporară (sursă) (opțiunile &With Crypt)
ru: Копировать ссылку eD2k в буфер (источник) (&с шифрованием)
sl: Skopiraj povezavo eD2k na odložišče (vir) (&s šifrirnimi možnostmi)
sq: Kopjo lidhjen eD2k në clipboard (Burimi) (&Me opsione kriptimi)
tr: eD2k bağlantısını panoya kopyala (Kaynak) (&Şifreleme seçenekleriyle birlikte)
uk: Скопіювати eD2k-посилання до буферу обміну (джерело з шифруванням)
vi: Sao chép liên kết eD2k vào bảng nhớ tạm (Nguồn) (&Với tùy chọn Crypt)
zh_cn: 复制 eD2k 链接到剪贴板 (含源) (包括加密选项) (&W)
zh_tw: 複製 eD2k 連結到剪貼簿 (來源，加密) (&W)

source: Copy eD2k link to clipboard (&Hostname)
ar: نسخ رابط eD2k إلى الحافظة (&اسم المضيف)
ast: Copiar l'enllaz eD2k al cartafueyos (&Nome del host)
bg: Копиране на eD2k връзка в буфера (&Име на хост)
bn: eD2k লিংক ক্লিপবোর্ডে কপি করুন (&হোস্টনেম)
ca: Copia l'enllaç eD2k al porta-retalls (&Nom de l'ordinador)
cs: Kopírovat eD2k odkaz do schránky (&název hostitele)
da: Kopier eD2k-link til udklipsholder (&Værtsnavn)
de: eD2k-Link in Zwischenablage kopieren (&Hostname)
el: Αντιγραφή του συνδέσμου eD2k στο πρόχειρο (&Όνομα υπολογιστή)
es: Copiar el enlace eD2k al portapapeles (&Nombre del host)
et_ee: Kopeeri eD2k link lõikepuhvrisse (&Hostinimi)
eu: Kopiatu eD2k lotura arbelera (&ostalaria)
fi: Kopioi eD2k-linkki leikepöydälle (Verkkonimi)
fr: Copier le lien eD2k dans le presse-papiers (Nom d'&hôte)
gl: Copiar ligazón eD2k ó portapapeis (&Nome do anfitrión)
he: העתק קישור eD2k ללוח (&שם מארח)
hu: eD2k hivatkozás másolása a vágólapra (Gazda név)
it: Copia il collegamento eD2k negli appunti (&Hostname)
ja: eD2k リンクをクリップボードにコピー（ホスト名）(&H)
ko_kr: eD2k 링크를 클립보드에 복사(호스트 이름)(&H)
lt: Kopijuoti eD2k nuorodą į talpyklę (&kompiuterio pavadinimą)
lv: Kopēt eD2k saiti starpliktuvē (&Resursdatora nosaukums)
nl: Kopieer eD2k-link naar klembord (&Hostnaam)
nn: Kopier eD2k lenkje til utklippstavla (&Vertsnamn)
pl: Kopiuj link eD2k do schowka (Nazwa &hosta)
pt_br: Copiar &link eD2k para área de transferência (&Nome da máquina)
pt_pt: Copiar ligação eD2k para a área de transferência (&Hostname)
ro: Copiază link-ul eD2k în memoria temporară (&nume gazdă)
ru: Копировать ссылку eD2k в буфер (имя &хоста)
sl: Skopiraj povezavo eD2k na odložišče (&gostitelj)
sq: Kopjo lidhjen eD2k në clipboard (&Emri i hostit)
tr: eD2k bağlantısını panoya kopyala (&Makine Adı)
uk: Скопіювати eD2k-посилання до буферу обміну (назва хосту)
vi: Sao chép liên kết eD2k vào bảng nhớ tạm (&Tên máy chủ)
zh_cn: 复制 eD2k 链接到剪贴板 (含主机名) (&H)
zh_tw: 複製 eD2k 連結到剪貼簿 (主機名稱) (&H)

source: Copy eD2k link to clipboard (Hostname) (With &Crypt options)
ar: نسخ رابط eD2k إلى الحافظة (اسم المضيف) (مع خيارات ال&تشفير)
ast: Copiar l'enllaz eD2k al cartafueyos (Nome del host) (Co&n opciones de cifráu)
bg: Копиране на eD2k връзка в буфера (Име на хост) (С опции за &криптиране)
bn: eD2k লিংক ক্লিপবোর্ডে কপি করুন (হোস্টনেম) (&ক্রিপ্ট অপশনসহ)
ca: Copia l'enllaç eD2k al porta-retalls (Nom de l'ordinador) (amb les &opcions de xifrat)
cs: Kopírovat eD2k odkaz do schránky (název hostitele) (s &možnostmi šifrování)
da: Kopier eD2k-link til udklipsholder (Værtsnavn) (Med &krypteringsindstillinger)
de: Kopiere eD2k-Verweis in Zwischenablage (Hostname) (With &Crypt options)
el: Αντιγραφή του συνδέσμου eD2k στο πρόχειρο (Όνομα υπολογιστή) (&Με κρυπτογραφικές επιλογές)
es: Copiar el enlace eD2k al portapapeles (Nombre del host) (&Con opciones de cifrado)
et_ee: Kopeeri eD2k link lõikepuhvrisse (Hostinimi)(Koos &Krüpto seadetega)
eu: Kopiatu eD2k lotura arbelera (ostalaria) (&zifratu aukerekin)
fi: Kopioi eD2k-linkki leikepöydälle (Verkkonimi) (Kyptaustiedoilla)
fr: Copier le lien eD2k dans le presse-papiers (Nom d'hôte) (Avec options de &chiffrage)
gl: Copiar ligazón eD2k ó portapapeis (Nome do anfitrión) (Con opcións d&e cifrado)
he: העתק קישור eD2k ללוח (שם מארח) (עם אפשרויות &הצפנה)
hu: eD2k hivatkozás másolása a vágólapra (Gazda név) (Titkosítási opciókkal)
it: Copia il collegamento eD2k negli appunti (Hostname) (con &opzioni di offuscamento)
ja: eD2k リンクをクリップボードにコピー（ホスト名）（暗号化オプション付き）(&C)
ko_kr: eD2k 링크를 클립보드에 복사(호스트 이름)(암호화 옵션 포함)(&C)
lt: Kopijuoti eD2k nuorodą į talpyklę (kompiuterio pavadinimą su šif&ravimo parinktimis)
lv: Kopēt eD2k saiti starpliktuvē (Resursdatora nosaukums) (Ar &šifrēšanas opcijām)
nl: Kopieer eD2k-link naar klembord (Hostnaam) (Met &Crypt opties)
nn: Kopier eD2k lenkje til utklippstavla (Vertsnamn) (Med &krypteringsval)
pl: Kopiuj link eD2k do schowka (Nazwa hosta) (Z opcjami &Crypt)
pt_br: Copiar &link eD2k para área de transferência (Nome da máquina) (Com &Opções de criptografia)
pt_pt: Copiar ligação eD2k para a área de transferência (Hostname) (Com opções Cr&ypt)
ro: Copiază link-ul eD2k în memoria temporară (nume gazdă) (opțiuni With &Crypt)
ru: Копировать ссылку eD2k в буфер (имя хоста) (с &шифрованием)
sl: Skopiraj povezavo eD2k na odložišče (gostitelj) (s &šifrirnimi možnostmi)
sq: Kopjo lidhjen eD2k në clipboard (Emri i hostit) (Me opsione &kriptimi)
tr: eD2k bağlantısını panoya kopyala (Makine adı) (&Şifreleme seçenekleriyle birlikte)
uk: Скопіювати eD2k-посилання до буферу обміну (назва хосту з шифруванням)
vi: Sao chép liên kết eD2k vào bảng nhớ tạm (Tên máy chủ) (Với &tùy chọn Crypt)
zh_cn: 复制 eD2k 链接到剪贴板 (含主机名) (包括加密选项) (&C)
zh_tw: 複製 eD2k 連結到剪貼簿 (主機名稱，加密) (&C)

source: Copy eD2k link to clipboard (&AICH info)
ar: نسخ رابط eD2k إلى الحافظة (معلومات &AICH)
ast: Copiar l'enllaz eD2k al cartafueyos (Información &AICH)
bg: Копиране на eD2k връзка в буфера (&AICH информация)
bn: eD2k লিংক ক্লিপবোর্ডে কপি করুন (&AICH তথ্য)
ca: Copia l'enllaç eD2k al porta-retalls (amb l'informació &AICH)
cs: Kopírovat eD2k odkaz do schránky (&info AICH)
da: Kopier eD2k-link til udklipsholder (&AICH-info)
de: Kopiere eD2k-Verweis in die Zwischenablage (&AICH Info)
el: Αντιγραφή του συνδέσμου eD2k στο πρόχειρο) (Πληροφορίες AICH)
es: Copiar el enlace eD2k al portapapeles (información de &AICH)
et_ee: Kopeeri eD2k link lõikepuhvrisse (&AICH info)
eu: Kopiatu eD2k lotura arbelera (&AICH argb)
fi: Kopioi eD2k-linkki leikepöydälle (&AICH-tiedot)
fr: Copier le lien eD2k dans le presse-papiers (Info &AICH)
gl: Copiar ligazón eD2k ó portapapeis (información do XICA [&AICH])
he: העתק קישור eD2k ללוח (&מידע AICH)
hu: eD2k hivatkozás másolása a vágólapra (AICH infó)
it: Copia il collegamento eD2k negli appunti (&AICH info)
ja: eD2k リンクをクリップボードにコピー（AICH 情報）(&A)
ko_kr: eD2k 링크를 클립보드에 복사(AICH 정보)(&A)
lt: Kopijuoti eD2k nuorodą į talpyklę (&klaidų taisymo informaciją)
lv: Kopēt eD2k saiti starpliktuvē (&AICH informācija)
nl: Kopieer eD2k-link naar klembord (&AICH info)
nn: Kopier eD2k lenkje til utklippstavla (&AICH info)
pl: Kopiuj link eD2k do schowka (Informacje &AICH)
pt_br: Copiar &link eD2k para área de transferência (&Info AICH)
pt_pt: Copiar ligação eD2k para a área de transferência (informação &AICH)
ro: Copiază link-ul eD2k în memoria temporară (informație &AICH)
ru: Копировать ссылку eD2k в &буфер (сведения AICH)
sl: Skopiraj povezavo eD2k na odložišče (&podatki NIRP)
sq: Kopjo lidhjen eD2k në clipboard (&Info AICH)
tr: eD2k bağlantısını panoya kopyala (&AICH bilgisi)
uk: Скопіювати eD2k-посилання до буферу обміну (інформація AICH)
vi: Sao chép liên kết eD2k vào bảng nhớ tạm (&Thông tin AICH)
zh_cn: 复制 eD2k 链接到剪贴板 (含 &AICH 信息)
zh_tw: 複製 eD2k 連結到剪貼簿 (AICH 資訊) (&A)
