Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Kad search can't be done if Kad is not running
ar: لا يمكن إجراء بحث Kad إذا لم تكن Kad قيد التشغيل
ast: Nun se pue guetar en Kad si nun ta coneutáu a Kad
bg: Търсене в Kad не може да се извърши, ако Kad не работи
bn: Kad চলমান না থাকলে Kad অনুসন্ধান করা যাবে না
ca: No es pot fer una cerca Kad si la xarxa Kad no està engegada
cs: Vyhledávání v síti Kad není možné, pokud síť Kad není spuštěna
da: Kad-søgning kan ikke udføres, hvis Kad ikke kører
de: Kad-Suche kann nicht ausgeführt werden, wenn Kad nicht läuft
el: Δεν μπορεί να γίνει αναζήτηση στο Kad αν το Kad δεν τρέχει
es: No se puede buscar en Kad si no está conectado a Kad
et_ee: Kad otsing pole võimalik kui Kad ei tööta
eu: Ezin da Kad bilaketarik egin Kad ez badago abiarazirik
fi: Kad-hakua ei voida tehdä mikäli Kad ei ole päällä
fr: Une recherche Kad ne peut pas être faite si Kad n'est pas lancé
gl: Non se pode buscar en Kad se non está activo
he: לא יכול להתבצע חיפוש באמצעות קאד אם קאד לא פועל
hu: Kad keresést nem lehet végrehajtani ha a Kad nem fut
it: Impossibile effettuare una ricerca sulla rete Kad senza esserci connessi
ja: Kadが走っていない中にはKadの検索はできません
ko_kr: Kad를 실행 중이 아니면 Kad 검색을 할 수 없습니다.
lt: Kademlia paieška negalima, jei nepaleista Kademlia tarnyba
lv: Kad meklēšanu nevar veikt, ja Kad nedarbojas
nl: Kad-zoekopdracht kan niet worden uitgevoerd als Kad niet draait
nn: Du kan ikkje søkje på Kad dersom Kad ikkje køyrer
pl: Nie można wykonać wyszukiwania Kad, jeśli Kad nie jest włączony
pt_br: A busca do Kad não pode ser feita se o Kad não estiver rodando
pt_pt: Não é possível pesquisar na Kad se não estiver ligado à rede Kad
ro: Nu se poate face o căutare Kad dacă nu rulează Kad
ru: Поиск по сети Kad не может быть произведён, когда она отсоединена
sl: Iskanje preko Kad ni mogoče, če Kad ne teče
sq: Kerkimi i Kad nuk mund te behet nqs Kad nuk eshte duke punuar
tr: Kad çalışmıyorsa, Kad. araması yapılamaz.
uk: Пошук у Kad неможливо виконати коли Kad не працює
vi: Không thể tìm kiếm trên Kad nếu Kad không chạy
zh_cn: Kad搜索不能使用，因为Kad没有连接
zh_tw: Kad 網路尚未連線，無法使用 Kad 搜尋

source: Searching Kad for comments...
ar: جارٍ البحث في Kad عن التعليقات...
ast: Guetando comentarios en Kad...
bg: Търсене на коментари в Kad...
bn: মন্তব্যের জন্য Kad অনুসন্ধান করা হচ্ছে…
ca: S'estan cercant comentaris a Kad...
cs: Vyhledávání komentářů v síti Kad...
da: Søger på Kad efter kommentarer...
el: Αναζήτηση σχολίων στο Kad...
es: Buscando comentarios en Kad…
et_ee: Kommentaaride otsimine Kad-ist...
eu: Kad-en iruzkinak bilatzen...
fi: Haetaan kommentteja Kadista...
fr: Recherche Kad pour des commentaires en cours…
gl: Buscando comentarios en Kad...
he: מחפש הערות ב-Kad...
hu: Megjegyzések keresése a Kad-on...
it: Ricerca di commenti su Kad in corso...
ja: Kadでコメントを検索中…
ko_kr: Kad에서 의견을 검색하는 중...
lt: Ieškoma komentarų Kad tinkle...
lv: Meklē komentārus Kad tīklā…
nl: Kad wordt doorzocht op opmerkingen...
nn: Søkjer i Kad etter kommentarar...
pl: Wyszukiwanie komentarzy w Kad...
pt_br: Procurando por comentários em Kad...
pt_pt: A pesquisar comentários na Kad...
ru: Поиск комментариев в Kad…
sl: Iskanje komentarjev na Kad ...
sq: Duke kërkuar në Kad për komente...
tr: Yorumlar için Kad üzerinde arama yapılıyor…
uk: Пошук коментарів у Kad...
vi: Đang tìm kiếm bình luận trên Kad...
zh_cn: 正在搜索 Kad 获取评论…
zh_tw: 正在 Kad 中搜尋註解……

source: No comments
ar: ﻻ تعليق
ast: Ensin comentarios
bg: Няма коментари
bn: কোনো মন্তব্য নেই
ca: Sense comentaris
cs: Žádné komentáře
da: Ingen kommentarer
de: Keine Kommentare
el: Κανένα σχόλιο
es: No hay comentarios
et_ee: Kommentaarid puuduvad
eu: Ez dago iruzkinik
fi: Ei kommentteja
fr: Pas de commentaire
gl: Sen comentarios
he: אין הערות
hu: Nincs megjegyzés
it: Nessun commento
ja: コメントがありません
ko_kr: 의견이 없음
lt: Komentarų nėra
lv: Nav komentāru
nl: Geen commentaren
nn: Ingen kommentarar
pl: Bez komentarza
pt_br: Sem comentários
pt_pt: Sem comentários
ro: Fără comentarii
ru: Нет комментариев
sl: Ni komentarjev
sq: Nuk ka komente
tr: Yorum yok
uk: Немає коментарів
vi: Không có bình luận
zh_cn: 没有评论
zh_tw: 沒有註解

source: %u comment
ar: %u تعليق
ast: %u comentariu
bg: %u коментар
bn: %uটি মন্তব্য
ca: %u comentari
cs: %u komentář
da: %u kommentar
de: %u Kommentar
el: %u σχόλιο
es: %u comentario
et_ee: %u kommentaar
eu: Iruzkin %u
fi: %u kommentti
fr: %u commentaire
gl: %u comentario
he: %u הערה
hu: %u megjegyzés
it: %u commento
ja: %u個のコメントがあります
ko_kr: %u개의 의견
lt: %u komentaras
lv: %u komentāri
nl: %u commentaar
nn: %u kommentar
pl: %u komentarz
pt_br: %u comentário
pt_pt: %u comentário
ro: %u comentariu
ru: %u комментарий
sl: %u komentarjev
sq: %u koment
tr: %u adet yorum
uk: %u коментар
vi: %u bình luận
zh_cn: %u 条评论
zh_tw: %u 個註解

source: Banned client %s for sending %s corrupt data of %s total for the file '%s'
ar: تم حظر العميل %s لإرساله %s من بيانات تالفة من أصل %s إجمالي للملف '%s'
ast: Veceru %s baneáu por unviar %s datos toyíos de %s en total pal ficheru '%s'
bg: Клиент %s е блокиран за изпращане на %s повредени данни от общо %s за файла „%s“
bn: ক্লায়েন্ট %s নিষিদ্ধ করা হয়েছে, কারণ এটি %s ক্ষতিগ্রস্ত ডেটা পাঠিয়েছে (মোট %s), ফাইল: '%s'
ca: S'ha expulsat el client %s per haver enviat %s dades corruptes d'un total de %s del fitxer '%s'
cs: Klient %s zablokován za odeslání %s poškozených dat z celkových %s pro soubor '%s'
da: Banlyste klient %s for at sende %s beskadiget data ud af %s i alt for filen '%s'
de: Client %s wurde gebannt, weil er %s korrupte Daten für %s gesamt für die Datei '%s' gesendet hat.
el: Ο πελάτης %s αποκλείστηκε επειδή έστειλε %s φθαρμένα δεδομένα από σύνολο %s για το αρχείο '%s'
es: Cliente bloqueado %s por enviar %s en datos corruptos de un total de %s para el archivo '%s'
et_ee: Klient %s bänniti %s riknenud info saatmise eest (kokku %s faili '%s' kohta)
eu: Baztertutako %s bezeroa %s datu hondatu bidaltzeagatik '%s' fitxategiaren osotasunaren %s
fi: Estettiin asiakas %s, lähetti turmeltunutta dataa %s yhteismäärästä %s tiedostolle '%s'
fr: Clients bannis %s pour l'envoi %s de données corrompues de %s total pour le fichier '%s'
gl: O cliente %s foi suspendido por enviar %s información corrupta do total %s do ficheiro «%s»
he: הלקוח %s נחסם על שליחת %s נתונים פגומים מתוך %s סה"כ עבור הקובץ '%s'
hu: Kliens %s kitiltva az összesen %s adatból %s hibás adat küldése miatt a '%s' fájlt illetően.
it: Client %s bannato per aver spedito %s dati corrotti di %s totali, per il file '%s'
ja: クライアント %s を接続禁止にしました（送信した破損データ：%s／合計：%s／ファイル：'%s'）
ko_kr: 클라이언트 %s을(를) 차단했습니다: %s의 손상된 데이터(총 %s 중, 파일 '%s')를 전송했습니다
lt: Klientas %s užblokuotas, nes atsiuntė %s sugadintų duomenų (iš viso %s) failui „%s“
lv: Klients %s bloķēts, jo nosūtīja %s bojātus datus no kopējiem %s datnei '%s'
nl: Client %s geband voor het sturen van %s beschadigde gegeven van in totaal %s voor het bestand '%s'
nn: Utestengde klienten %s for å sende %s korrupte data av totalt %s for fila «%s»
pl: Zbanowany klient %s za wysyłanie %s uszkodzonych danych z %s dla pliku '%s'
pt_br: O cliente %s foi banido por enviar %s dados corrompidos de um total de %s para o arquio '%s'
pt_pt: Cliente %s banido por ter enviado %s dados corrompidos de um total de %s para o ficheiro '%s'
ro: Client interzis %s pentru trimiterea %s date corupte a %s total pentru fișierul '%s'
ru: Клиент %s забанен за отсыл %s поврежденных данных из %s всего для файла '%s'
sl: Izločil odjemalca %s, ker je poslal %s pokvarjenih podatkov od skupno %s za datoteko »%s«
sq: Klienti %s u ndalua për dërgimin e %s të dhënash të dëmtuara nga %s gjithsej për skedarin '%s'
tr: %s istemcisi %s kadar veriyi %s toplamda '%s' dosyasında gönderdiği için yasaklandı.
uk: Заблоковано клієнта %s за надсилання %s пошкоджених даних із загальних %s для файлу '%s'
vi: Đã cấm client %s vì gửi %s dữ liệu bị hỏng trong tổng số %s cho tệp '%s'
zh_cn: 封禁了客户端 %s，发送了 %s 受损的数据，共发送 %s （文件 “%s”）
zh_tw: 已封鎖客戶端 %s：因傳送 %s (總計 %s ) 損壞資料 (檔案 %s )

source: Failed to load country data for '%s'.
ar: فشل تحميل بيانات الدولة لـ '%s'.
ast: Falló la carga de datos de país pa '%s'.
bg: Неуспешно зареждане на данни за държава за „%s“.
bn: '%s' এর জন্য দেশের তথ্য লোড করতে ব্যর্থ হয়েছে।
ca: No s'han pogut carregar les dades de país per a '%s'.
cs: Nepodařilo se načíst údaje pro zemi '%s'.
da: Kunne ikke indlæse landedata for '%s'.
de: Herunterladen der Länderdaten für '%s' fehlgeschlagen.
el: Αποτυχία φόρτωσης δεδομένων χώρας για '%s'.
es: Error al cargar los datos de países para '%s'.
et_ee: '%s' riigiinfo laadimine ebaõnnestus.
eu: Huts '%s'-ren estatu datuak kargatzean.
fi: Valtiotietojen lataus osoitteesta '%s' epäonnistui.
fr: Échec du chargement des données des pays pour '%s'.
gl: Non se puido cargar información do país para «%s».
he: טעינת נתוני המדינה עבור '%s' נכשלה.
hu: '%s' ország adatainak betöltése sikertelen.
it: Impossibile caricare i dati delle nazioni da '%s'.
ja: '%s' の国データのロードに失敗しました。
ko_kr: '%s'에 대한 국가 데이터를 불러오지 못했습니다.
lt: Nepavyko įkelti šalies duomenų „%s“.
lv: Neizdevās ielādēt valsts datus '%s'.
nl: Kon landgegevens niet laden voor '%s'.
nn: Greidde ikkje å laste landdata for «%s».
pl: Nie można połączyć się z serwerem pobrania HTTPNie powiodło się pobranie GeoIP.dat z %s
pt_br: Falha ao obter a dados de país para '%s'.
pt_pt: Falha ao carregar dados de país para '%s'.
ro: A eșuat încărcarea datei țării pentru '%s'.
ru: Не удалось подгрузить данные страны для «%s».
sl: Nalaganje državnih podatkov za »%s« ni uspelo.
sq: Ngarkimi i të dhënave të vendit për '%s' dështoi.
tr: '%s' için ülke verisi yüklenemedi.
uk: Не вдалося завантажити дані країни для '%s'.
vi: Không thể tải dữ liệu quốc gia cho '%s'.
zh_cn: 加载 "%s" 的地区数据失败。
zh_tw: 無法自 %s 下載國家資料。

source: Auto [Lo]
ar: ذاتي منخفض
ast: Auto [Ba]
bg: Автоматичен [Lo]
bn: স্বয়ংক্রিয় [নিম্ন]
ca: Auto [Ba]
cs: Auto [Ní]
da: Auto [La]
de: Auto [Ni]
el: Αυτόματη [Χαμηλή]
es: Automática [Ba]
et_ee: Auto [Madal]
eu: Auto [Bax]
fi: Auto [Ma]
fr: Auto [Basse]
gl: Auto [Ba]
he: אוטומטי [נמוך]
hu: Auto [Al]
it: Auto [Bassa]
ja: オート [Lo]
ko_kr: 자동[낮음]
lt: Automatiškai (žemas)
lv: Auto [Zema]
nl: Auto [La]
nn: Auto [Lå]
pl: Auto [Ni]
pt_br: Auto [Baixo]
pt_pt: Automática [Baixa]
ro: Automat [Sc]
ru: Авто [низкий]
sl: Samod. [Ni]
sq: Automatike [Ulet]
tr: Oto (Düş)
uk: Авто [низька]
vi: Tự động [Thấp]
zh_cn: 自动 [低]
zh_tw: 自動 [低]

source: Auto [No]
ar: ذاتي
bg: Автоматичен [No]
bn: স্বয়ংক্রিয় [না]
el: Αυτόματη [Κανονική]
es: Automática [No]
et_ee: Auto [Norm.]
eu: Auto [Nor]
fr: Auto [Normale]
he: אוטומטי [לא]
ja: オート [No]
ko_kr: 자동[아님]
lt: Automatiškai (normalus)
lv: Auto [Normāla]
pt_br: Auto [Normal]
pt_pt: Automática [Normal]
ro: Automat [No]
ru: Авто [обычный]
sl: Samod. [No]
sq: Automatike [Normale]
tr: Oto [Nor]
uk: Авто [звичайна]
vi: Tự động [Thường]
zh_cn: 自动 [普通]
zh_tw: 自動 [普]

source: Auto [Hi]
ar: ذاتي عالي
ast: Auto [Al]
bg: Автоматичен [Hi]
bn: স্বয়ংক্রিয় [উচ্চ]
ca: Auto [Al]
cs: Auto [Vy]
da: Auto [Hø]
de: Auto [Ho]
el: Αυτόματη [Υψηλή]
es: Automática [Al]
et_ee: Auto [Kõrge]
eu: Auto[Alt]
fi: Auto [Ko]
fr: Auto [Haute]
gl: Auto [Al]
he: אוטומטי [גבוה]
hu: Auto [Ma]
it: Auto [Alta]
ja: オート [Hi]
ko_kr: 자동[높음]
lt: Automatiškai (aukštas)
lv: Auto [Augsta]
nl: Auto [Ho]
nn: Auto·[Hø]
pl: Auto [Wy]
pt_br: Auto [Alto]
pt_pt: Automática [Alta]
ro: Automat [În]
ru: Авто [высокий]
sl: Samod. [Vi]
sq: Automatike [Larte]
tr: Oto (Yük)
uk: Авто [висока]
vi: Tự động [Cao]
zh_cn: 自动 [高]
zh_tw: 自動 [高]

source: Very low
ar: متدني جدا
ast: Mui baxa
bg: Много нисък
bn: খুব নিম্ন
ca: Molt baixa
cs: Velmi nízká
da: Meget lav
de: Sehr niedrig
el: Πολύ χαμηλή
es: Muy baja
et_ee: Väga madal
eu: Oso txikia
fi: Erittäin matala
fr: Très basse
gl: Moi baixa
he: מאוד נמוך
hu: Nagyon alacsony
it: Molto bassa
ja: 非常に低い
ko_kr: 매우 낮음
lt: Labai žemas
lv: Ļoti zema
nl: Heel laag
nn: Svært låg
pl: Bardzo niski
pt_br: Muito baixo
pt_pt: Muito baixa
ro: Foarte joasă
ru: Очень низкий
sl: Zelo nizka
sq: Shume ngadale
tr: Çok düşük
uk: Дуже низька
vi: Rất thấp
zh_cn: 极低
zh_tw: 極低

source: Low
ar: متدني
ast: Baxa
bg: Ниско
bn: নিম্ন
ca: Baixa
cs: Nízká
da: Lav
de: Niedrig
el: Χαμηλή
es: Baja
et_ee: Madal
eu: Baxua
fi: Matala
fr: Basse
gl: Baixa
he: נמוך
hu: Alacsony
it: Bassa
ja: 低い
ko_kr: 낮음
lt: Žemas
lv: Zema
nl: Laag
nn: Låg
pl: Niski
pt_br: Baixo
pt_pt: Baixa
ro: Joasă
ru: Низкий
sl: Nizka
sq: Ngadale
tr: Düşük
uk: Низька
vi: Thấp
zh_cn: 低
zh_tw: 低

source: Normal
ar: عادي
bg: Нормален
bn: সাধারণ
cs: Normální
el: Κανονική
et_ee: Keskmine
eu: Normala
fi: Normaali
fr: Normale
he: רגיל
hu: Normál
it: Normale
ja: 普通
ko_kr: 보통
lt: Normalus
lv: Normāla
nl: Normaal
nn: Vanleg
pl: Normalny
ru: Обычный
sl: Običajna
sq: Normale
uk: Звичайна
vi: Bình thường
zh_cn: 普通
zh_tw: 普通

source: High
ar: مرتفع
ast: Alta
bg: Високо
bn: উচ্চ
ca: Alta
cs: Vysoká
da: Høj
de: Hoch
el: Υψηλή
es: Alta
et_ee: Kõrge
eu: Altua
fi: Korkea
fr: Haute
gl: Alta
he: גבוה
hu: Magas
it: Alta
ja: 高い
ko_kr: 높음
lt: Aukštas
lv: Augsta
nl: Hoog
nn: Høg
pl: Wysoki
pt_br: Alto
pt_pt: Alta
ro: Înaltă
ru: Высокий
sl: Visoka
sq: E larte
tr: Yüksek
uk: Висока
vi: Cao
zh_cn: 高
zh_tw: 高

source: Very High
ar: عالي جدا
ast: Mui alta
bg: Много висок
bn: খুব উচ্চ
ca: Molt alta
cs: Velmi vysoká
da: Meget Høj
de: Sehr hoch
el: Πολύ υψηλή
es: Muy alta
et_ee: Väga Kõrge
eu: Oso Altua
fi: Erittäin korkea
fr: Très haute
gl: Moi alta
he: מאוד גבוה
hu: Nagyon magas
it: Molto alta
ja: 非常に高い
ko_kr: 매우높음
lt: Labai aukštas
lv: Ļoti augsta
nl: Heel hoog
nn: Svært høg
pl: Bardzo wysoki
pt_br: Muito Alto
pt_pt: Muito Alta
ro: Foarte ridicat
ru: Очень высокий
sl: Zelo visoka
sq: Shume e larte
tr: Çok Yüksek
uk: Дуже висока
vi: Rất cao
zh_cn: 极高
zh_tw: 極高

source: Release
ast: Llanzamientu
bn: রিলিজ
ca: Llançament
cs: Vydání
da: Udgiv
el: Επίσημη έκδοση
es: Lanzamiento
et_ee: Versioon
eu: Bertsioa
fi: Julkaisu
gl: Lanzamento
he: שחרור
hu: Forgalomba helyez
ja: 離す
ko_kr: 개방
lt: Leidinys
lv: Izlaidums
nl: Vrijgeven
nn: Offentleggjering
pl: Wydanie
pt_br: Lançamento
pt_pt: Lançamento
ro: Versiune
ru: Выпуск
sl: Najvišja
sq: Leshim
tr: Yayım
uk: Випуск
vi: Phát hành
zh_cn: 发布
zh_tw: 釋放

source: Asking
ar: اطلب
ast: Entrugando
bg: Запитване
bn: জিজ্ঞাসা করা হচ্ছে
ca: Preguntant
cs: Dotazování
da: Spørger
de: Anfragen
el: Ζητώντας
es: Preguntando
et_ee: Pärin
eu: Eskatzen
fi: Kysyy
fr: Demande en cours
gl: Preguntando
he: מבקש
hu: Engedély kérése
it: Richiesta in corso
ja: 要求中
ko_kr: 요청
lt: Klausiama
lv: Pieprasa
nl: Vragend
nn: Spør
pl: Pytam
pt_br: Perguntando
pt_pt: A Pedir
ro: Se solicită
ru: Запрос
sl: Povpraševanje
sq: Duke pyetur
tr: Soruyor
uk: Запитується
vi: Đang hỏi
zh_cn: 正在询问
zh_tw: 正在要求

source: Connecting via server
ar: اتصال من خلال خادم
ast: Coneutando vía sirvidor
bg: Свързване чрез сървър
bn: সার্ভারের মাধ্যমে সংযোগ করা হচ্ছে
ca: S'està connectant via servidor
cs: Připojování přes server
da: Forbinder via Server
de: Verbunden über Server
el: Σύνδεση μέσω διακομιστή
es: Conectando vía servidor
et_ee: Ühendun serveri kaudu
eu: Konektatu zerbitzaria bidez
fi: Yhdistetään serverin kautta
fr: Connexion via le serveur
gl: Conectando vía servidor
he: מתחבר דרך השרת
hu: Kapcsolódás a kiszolgálón keresztül
it: Connessione in corso attraverso il server
ja: サーバ経由に接続中
ko_kr: 서버를 경유하여 연결중
lt: Jungiamasi per serverį
lv: Pieslēdzas caur serveri
nl: Verbinden via server
nn: Koplar til gjennom tenar
pl: Połączenie przez serwer
pt_br: Conectando via servidor
pt_pt: A ligar via servidor
ro: Se conectează prin server
ru: Соединение через сервер
sl: Povezovanje preko strežnika
sq: Lidhje nepermjet serverit
tr: Sunucu yoluyla bağlanıyor
uk: З'єднується через сервер
vi: Đang kết nối qua máy chủ
zh_cn: 通过服务器连接中
zh_tw: 正在經伺服器連線

source: Queue Full
ar: اﻻنتظار ممتلئ
ast: Cola enllena
bg: Опашката е пълна
bn: সারি পূর্ণ
ca: Cua plena
cs: Fronta je plná
da: Kø Fuld
de: Warteschlange voll
el: Ουρά γεμάτη
es: Cola llena
et_ee: Järjekord täis
eu: Ilara Osoa
fi: Jono täynnä
fr: File d'attente pleine
gl: Cola chea
he: התור מלא
hu: Várólista betelt
it: Coda piena
ja: キューが一杯
ko_kr: 대기열이 가득참
lt: Eilė pilna
lv: Rinda pilna
nl: Wachtrij vol
nn: Kø full
pl: Pełna kolejka
pt_br: Fila de espera cheia
pt_pt: Fila de Espera Cheia
ro: Coadă plină
ru: Очередь заполнена
sl: Vrsta polna
sq: Radha ne pritje eshte plote
tr: Sıra dolu
uk: Черга заповнена
vi: Hàng đợi đầy
zh_cn: 队列已满
zh_tw: 等候區已滿

source: On Queue
ar: في اﻻنتظار
ast: Na cola
bg: На опашката
bn: সারিতে আছে
ca: Cua
cs: Ve frontě
da: I Kø
de: in Warteschlange
el: Εν αναμονή
es: En cola
et_ee: Järjekorras
eu: Ilaran
fi: Jonossa
fr: En attente
gl: En cola
he: על התור
hu: Várólistások
it: In coda
ja: キューに入っています
ko_kr: 대기열에
lt: Eilėje
lv: Rindā
nl: In wachtrij
nn: I kø
pl: W kolejce
pt_br: Na fila de espera
pt_pt: Em Fila de Espera
ro: În coadă
ru: В очереди
sl: V vrsti
sq: Ne radhe
tr: Sırada
uk: В черзі
vi: Trong hàng đợi
zh_cn: 正在排队
zh_tw: 等候中

source: Downloading
ar: تحميل
ast: Descargando
bg: Изтегляне
bn: ডাউনলোড হচ্ছে
ca: S'està baixant
cs: Stahování
da: Henter
de: Herunterladen
el: Κατεβαίνει
es: Descargando
et_ee: Tõmban
eu: Deskargatzen
fi: Lataa
fr: En téléchargement
gl: Descargando
he: מוריד מהרשת
hu: Letöltés alatt
it: Download in corso
ja: ダウンロード
ko_kr: 받는중
lt: Atsiunčiama
lv: Lejupielādē
nl: Downloaden
nn: Lastar ned
pl: Pobieranie
pt_br: Baixando
pt_pt: A Receber
ro: Se descarcă
ru: Загружается
sl: Prejemanje
sq: Duke shkarkuar
tr: Aktarılıyor
uk: Звантажується
vi: Đang tải xuống
zh_cn: 正在下载
zh_tw: 正在下載

source: Receiving hashset
ar: جارٍ استلام مجموعة التجزئة
ast: Recibiendo hashset
bg: Получаване на hash сумите
bn: হ্যাশসেট গ্রহণ করা হচ্ছে
ca: Rebent el conjunt de resums
cs: Přijímání hashsetu
da: Modtaget Hashsæt
de: Empfange Prüfsummensatz
el: Λαμβάνοντας το σύνολο των τεμαχίων
es: Recibiendo hashset
et_ee: Võtan vastu kontrollsumma
eu: Aztertze ezarpenak jasotzen
fi: Ladataan tarkistejoukkoa
fr: Réception hashset
gl: Recibindo conxunto de hashes
he: מקבל קבוצת גיבובים
hu: HashSet fogadása
it: Ricezione hashset in corso
ja: ハッシュセットを取得中
ko_kr: 해시설정을 받는중입니다.
lt: Laukiama maišos f-jos reikšmės
lv: Saņem kontrolsummu kopu
nl: Ontvangen van hashset
nn: Tek imot hashsett
pl: Odbieram zestaw skrótów
pt_br: Recebendo hashset
pt_pt: A receber o conjunto de chaves
ro: Se primesc indexări
ru: Получение контрольных сумм
sl: Prejemanje nabora kod
sq: Hashsete te ardhura
tr: Adresleme seti alınıyor
uk: Отримується набір хешів
vi: Đang nhận hashset
zh_cn: 正在接收校检码
zh_tw: 正在接收 hash 值組

source: No needed parts
ar: اجزاء غير مطلوبة
ast: Partes non necesitaes
bg: Няма нужни части
bn: প্রয়োজনীয় কোনো অংশ নেই
ca: No es necessiten parts
cs: Žádné potřebné části
da: Ingen brugbare dele
de: Keine benötigten Teile
el: Δεν υπάρχουν χρειαζούμενα κομμάτια
es: Partes no necesitadas
et_ee: Pole vajalikke osi
eu: Ez du behar den zatirik
fi: Ei tarvittavia osia
fr: Parties inutiles
gl: Partes innecesarias
he: אין חלקים נדרשים
hu: Nincs hiányzó fájlrész
it: Nessuna parte utile
ja: 必要な部分がありません
ko_kr: 필요없는 부분
lt: Nėra reikalingų dalių
lv: Nav vajadzīgo daļu
nl: Geen benodigde delen
nn: Ingen naudsynte delar
pl: Brak potrzebnych części
pt_br: Nenhuma parte necessária
pt_pt: Não há partes necessárias
ro: Nu sunt părți necesare
ru: Нет нужных частей
sl: Nič uporabnih delov
sq: Pjese qe nuk nevojiten
tr: Gereksiz parçalar
uk: Немає потрібних частин
vi: Không có phần cần thiết
zh_cn: 没有需要的部分
zh_tw: 沒有需要的部份

source: Cannot connect LowID to LowID
ar: لا يمكن الاتصال من LowID إلى LowID
ast: Nun se pue coneutar IDBaxa con IDBaxa
bg: Не може LowID да се свърже към LowID
bn: LowID থেকে LowID-এ সংযোগ করা যায় না
ca: No és possible connectar d' ID Baixa a ID Baixa
cs: Klienta s LowID nelze připojit ke klientovi s LowID
da: Kan ikke forbinde LavID til LavID
de: Verbindung niedriger ID zu niedriger ID nicht möglich
el: Δεν μπορεί να γίνει σύνδεση από LowID σε LowID
es: No se puede conectar Id Baja con Id Baja
et_ee: Ühendus LowID <-> LowID ei õnnestu
eu: Ezin da IDBaxua-IDBaxua konektatu
fi: Ei voi yhdistää LowID:llä LowID:hen
fr: Connexion impossible entre deux LowID
gl: Non se poden conectar IDBaixas entre si
he: לא יכול לחבר מ"ז נמוך (LowID) למ"ז נמוך (LowID)
hu: Nem lehet alacsony ID-vel alacsony ID-hez kapcsolódni
it: Impossibile connettere un ID basso a un altro ID basso
ja: LowIDとLowIDの間の接続ができません
ko_kr: 낮은아이디에서 낮은아이디로 연결할수 없습니다.
lt: Žemam ID nepavyks prisijungti prie kito žemo ID
lv: Nevar pieslēgt LowID pie LowID
nl: Kan laag-ID niet verbinden met laag-ID
nn: Greier ikkje å kople LågID til LågID
pl: Nie można połączyć LowID do LowID
pt_br: Não se pode conectar LowID com LowID
pt_pt: Não é possível ligar dois clientes com LowID
ro: Nu se poate conecta LowID la LowID
ru: Низкие ИД не могут соединяться
sl: Povezava nizkega ID-ja z nizkim ID-jem ni mogoča
sq: Nuk mund te lidh nje ID te ulet me nje ID te ulet
tr: DüşükID'den DüşükID'ye bağlanılamaz
uk: Не можу з'єднати LowID з LowID
vi: Không thể kết nối LowID với LowID
zh_cn: 无法连接两个 Low ID 用户
zh_tw: 無法由 LowID 連線至 LowID

source: Too many connections
ar: عدد اتصلات كثيرة
ast: Abondes conexones
bg: Твърде много връзки
bn: অনেক বেশি সংযোগ
ca: Massa connexions
cs: Příliš mnoho připojení
da: For mange forbindelser
de: Zu viele Verbindungen
el: Υπερβολικά πολλές συνδέσεις
es: Demasiadas conexiones
et_ee: Liiga palju ühendusi
eu: Konexio gehiegi
fi: Liian monta yhteyttä
fr: Trop de connexions
gl: Demasiadas conexións
he: יותר מדי חיבורים
hu: Túl sok a kapcsolat
it: Troppe connessioni
ja: 接続が多すぎます
ko_kr: 매우 많은연결
lt: Per daug užmegztų ryšių
lv: Pārāk daudz savienojumu
nl: Te veel verbindingen
nn: For mange koplingar
pl: Zbyt dużo połączeń
pt_br: Excesso de conexões
pt_pt: Demasiadas ligações
ro: Prea multe conexiuni
ru: Слишком много соединений
sl: Preveč povezav
sq: Shume lidhje
tr: Çok fazla bağlantı
uk: Забагато з'єднань
vi: Quá nhiều kết nối
zh_cn: 连接过多
zh_tw: 連線數過多

source: Connecting via Kad
ar: جارٍ الاتصال عبر Kad
ast: Coneutando vía Kad
bg: Свързване през Kad
bn: Kad-এর মাধ্যমে সংযোগ করা হচ্ছে
ca: S'està connectant via Kad
cs: Připojování přes síť Kad
da: Forbinder via Kad
de: Verbinde über Kad
el: Σύνδεση μέσω Kad
es: Conectando vía Kad
et_ee: Ühendun Kad kaudu
eu: Kad bidez Konektatzen
fi: Yhdistetään Kadilla
fr: Connexion par Kad
gl: Conectando vía Kad
he: מחתבר באמצעות קאד
hu: Kapcsolódás a Kad-on keresztül
it: Connessione via Kad
ja: Kad経由に接続中
ko_kr: Kad를 경유하여 연결중
lt: Jungiamasi per Kademlia
lv: Pieslēdzas caur Kad
nl: Verbinding maken via Kad
nn: Koplar til gjennom Kad
pl: Połączenie przez Kad
pt_br: Conectando via Kad
pt_pt: A ligar via Kad
ro: Conectare prin Kad
ru: Подключение через Kad
sl: Povezovanje preko Kad
sq: Lidhje nepermjet Kad
tr: Kad yoluyla bağlanıyor
uk: З'єднується через Kad
vi: Đang kết nối qua Kad
zh_cn: 正在通过 Kad 连接
zh_tw: 正在用 Kad 連線

source: Too many Kad connections
ar: عدد كبير جدًا من اتصالات Kad
ast: Abondes conexones Kad
bg: Твърде много Kad връзки
bn: অনেক বেশি Kad সংযোগ
ca: Massa connexions Kad
cs: Příliš mnoho připojení k síti Kad
da: For mange Kad-forbindelser
de: Zu viele Kad-Verbindungen
el: Υπερβολικά πολλές συνδέσεις Kad
es: Demasiadas conexiones Kad
et_ee: Liiga palju Kad ühendusi
eu: Kad konexio gehiegi
fi: Liian monta Kad-yhteyttä
fr: Trop de connexions Kad
gl: Demasiadas conexións Kad
he: יותר מדי חיבורי קאד
hu: Túl sok Kad kapcsolat
it: Troppe connessioni Kad
ja: Kad接続が多すぎます
ko_kr: 매우 많은 Kad 연결
lt: Perdaug Kademlia ryšių
lv: Pārāk daudz Kad savienojumu
nl: Te veel Kad-verbindingen
nn: For mange kadkoplingar
pl: Zbyt dużo połączeń Kad
pt_br: Muitas conexões Kad
pt_pt: Demasiadas ligações Kad
ro: Prea multe conexiuni Kad
ru: Слишком много соединений Kad
sl: Preveč povezav Kad
sq: Shume lidhje Kad
tr: Çok fazla Kad bağlantısı
uk: Забагато з'єднань Kad
vi: Quá nhiều kết nối Kad
zh_cn: Kad 连接过多
zh_tw: Kad 連線數過多
