Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Preferences Settings Window
ar: نافذة اﻹعدادات
ast: Ventana d'opciones
bg: Прозорец с настройки
bn: পছন্দসমূহ সেটিংস উইন্ডো
ca: Finestra de la configuració de preferències
cs: Okno nastavení
da: Vindue for indstillinger
de: Fenster für Einstellungen
el: Παράθυρο ρυθμίσεων
es: Ventana de preferencias de configuración
et_ee: Seadete aken
eu: Hobespen ezarpen leihoa
fi: Asetuksien säätöikkuna
fr: Fenêtre des Préférences
gl: Xanela de Preferencias
he: חלון הגדרת ההעדפות
hu: Tulajdonságok beállításának ablaka
it: Finestra Preferenze
ja: 個人設定ウィンドウ
ko_kr: 환경 설정 창
lt: Parinkčių langas
lv: Iestatījumu logs
nl: Voorkeureninstellingen-venster
nn: Innstillingsvalsvindauge
pl: Okno preferencji
pt_br: Janela de Preferências
pt_pt: Janela de Preferências
ro: Fereastra configurare preferințe
ru: Окно настроек
sl: Okno z nastavitvami
sq: Dritarja e rregullimeve te preferencave
tr: Ayar Penceresi
uk: Вікно налаштувань
vi: Cửa sổ Cài đặt Tùy chọn
zh_cn: 设置窗口
zh_tw: 偏好設定 視窗

source: Import
ar: استيراد
ast: Importar
bg: Импортиране
bn: ইমপোর্ট করুন
ca: Importa
cs: Importovat
da: Importer
de: Importiere
el: Εισαγωγή
es: Importar
et_ee: Impordi
eu: Inportatu
fi: Tuonti
fr: Importer
gl: Importar
he: ייבא
hu: Importálás
it: Importazione
ja: インポート
ko_kr: 가져오기
lt: Įkelti
lv: Ievietot
nl: Importeer
nn: Importér
pt_br: Importar
pt_pt: Importar
ro: Importă
ru: Импорт
sl: Uvoz
sq: Importimi
tr: İçe Aktar
uk: Зовн. внесення
vi: Nhập
zh_cn: 导入
zh_tw: 匯入

source: The partfile importer tool
ar: أداة استيراد الملفات الجزئية
ast: La ferramienta pa importar ficheros part
bg: Инструмент за импортиране на partfile файлове
bn: পার্ট ফাইল ইমপোর্টার টুল
ca: Eina d'importació de fitxers de parts
cs: Nástroj pro import částečných souborů
da: Værktøjet til import af partfiler
de: Das Importierwerkzeug für Part-Dateien
el: Το εργαλείο εισαγωγής ημιτελών αρχείων
es: La herramienta para importar archivos de partes
et_ee: Osafailide importimise tööriist
eu: Zati fitxategi inportazio tresna
fi: Osatiedostojen tuontityökalu
fr: L'outil d'importation de fichier .part
gl: A ferramenta para importar ficheiros «part»
he: כלי הייבא עבור קובץ-החלקים
hu: A részfájl importáló eszköz
it: Strumento per l'importazione dei file parziali
ja: 部分ファイルをインポートするためのツール
ko_kr: 부분파일 가져오기 도구
lt: Dalinai atsiųstų failų įkėlimo įrankis
lv: Part datņu importēšanas rīks
nl: Het deelbestand importeerprogramma
nn: Verkty for delfilimport
pl: Narzędzie importowania plików części
pt_br: Ferramenta de importação de arquivos .part
pt_pt: A ferramenta de importação de ficheiro de partes
ro: Unealta de importat fișiere parțiale
ru: Инструмент импортирования частично загруженных файлов
sl: Orodje za uvažanje delnih datotek
sq: Veglat per importimin e pjeseve te faileve
tr: Parça dosyası içe aktarım aracı
uk: Засіб зовнішнього внесення частково звантажених файлів
vi: Công cụ nhập partfile
zh_cn: part 文件导入工具
zh_tw: 暫存檔匯入工具

source: About
ar: حول
ast: Tocante a
bg: Относно
bn: সম্পর্কে
ca: Quant a
cs: O programu
da: Om
de: Über
el: Σχετικά
es: Acerca de
et_ee: Info
eu: Honi buruz
fi: Tietoja
fr: À propos
gl: Sobre
he: אודות
hu: Névjegy
it: Informazioni
ja: 情報
ko_kr: 정보
lt: Apie
lv: Par programmu
nl: Over
nn: Om
pl: Informacje o
pt_br: Sobre
pt_pt: Acerca
ro: Despre
ru: Справка
sl: O programu
sq: Rreth
tr: Hakkında
uk: Про програму
vi: Giới thiệu
zh_cn: 关于
zh_tw: 關於

source: About/Help
ar: حول/مساعدة
ast: Tocante a/Aida
bg: Относно/Помощ
bn: সম্পর্কে/সাহায্য
ca: Quant a / Ajuda
cs: O programu/Nápověda
da: Om/Hjælp
de: Über/Hilfe - Hinweise zur Version usw.
el: Σχετικά/Βοήθεια
es: Acerca de/Ayuda
et_ee: Info/Appi
eu: Honi buruz/Laguntza
fi: Tietoja/Ohje
fr: À propos/Aide
gl: Sobre/Axuda
he: אודות/עזרה
hu: Névjegy/Súgó
it: Informazioni/Aiuto
ja: ソフトウェア情報／ヘルプ
ko_kr: 정보/도움
lt: Apie/pagalba
lv: Par programmu/Palīdzība
nl: Over/Help
nn: Om/hjelp
pl: Informacje/Pomoc
pt_br: Sobre/Ajuda
pt_pt: Acerca/Ajuda
ro: Despre/Ajutor
ru: О программе / справка
sl: O programu/pomoč
sq: Rreth/Ndihme
tr: Hakkında/Yardım
uk: Про/Допомога
vi: Giới thiệu/Trợ giúp
zh_cn: 关于/帮助
zh_tw: 關於/幫助

source: eD2k network
ar: شبكة eD2k
ast: Rede eD2k
bg: Мрежа eD2k
bn: eD2k নেটওয়ার্ক
ca: Xarxa eD2k
cs: Síť eD2k
da: eD2k-netværk
de: eD2k-Netzwerk
el: Δίκτυο eD2k
es: Red eD2k
et_ee: eD2k võrk
eu: eD2k sarea
fi: eD2k-verkko
fr: Réseau eD2k
gl: Rede eD2k
he: רשת eD2k
hu: eD2k hálózat
it: rete eD2k
ja: eD2kネットワーク
ko_kr: eD2k 네트워크
lt: eD2k tinklas
lv: eD2k tīkls
nl: eD2k-netwerk
nn: ed2k nettverk
pl: Sieć eD2k
pt_br: Rede eD2k
pt_pt: Rede eD2k
ro: Rețea eD2k
ru: Сеть eD2k
sl: Omrežje eD2k
sq: Rrjeti eD2k
tr: eD2k ağı
uk: Мережа eD2k
vi: Mạng eD2k
zh_cn: eD2k 网络
zh_tw: eD2k 網路

source: Kad network
ar: شبكة Kad
ast: Rede Kad
bg: Мрежа Kad
bn: Kad নেটওয়ার্ক
ca: Xarxa Kad
cs: Síť Kad
da: Kad-netværk
de: Kad-Netzwerk
el: Δίκτυο Kad
es: Red Kad
et_ee: Kad võrk
eu: Kad sarea
fi: Kad-verkko
fr: Réseau Kad
gl: Red Kad
he: רשת Kad
hu: Kad hálózat
it: Rete Kad
ja: Kadネットワーク
ko_kr: Kad 네트워크
lt: Kad tinklas
lv: Kad tīkls
nl: Kad netwerk
nn: Kad nettverk
pl: Sieć Kad
pt_br: rede Kad
pt_pt: Rede Kad
ro: Rețea Kad
ru: Сеть Kad
sl: Omrežje Kad
sq: Rrjeti Kad
tr: Kademlia ağı
uk: Мережа Kad
vi: Mạng Kad
zh_cn: Kad 网络
zh_tw: kad 網路

source: No network
ar: لا شبكة
ast: Ensin rede
bg: Няма мрежа
bn: কোনো নেটওয়ার্ক নেই
ca: Cap xarxa
cs: Žádná síť
da: Intet netværk
de: Kein Netzwerk
el: Κανένα δίκτυο
es: No hay red
et_ee: Võrk puudub
eu: Sarerik ez
fi: Ei verkkoa
fr: Pas de réseau
gl: Sen rede
he: אין רשת
hu: Nincs hálózat
it: Nessuna rete
ja: ネットワークなし
ko_kr: 네트워크 없음
lt: Jokio tinklo
lv: Nav tīkla
nl: Geen netwerk
nn: Ikkje noko nettverk
pl: Brak sieci
pt_br: Sem redes
pt_pt: Sem rede
ro: Nicio rețea
ru: Нет сети
sl: Brez omrežja
sq: Nuk ka rrjet
tr: Ağ yok
uk: Немає мережі
vi: Không có mạng
zh_cn: 无网络
zh_tw: 無網路

source: aMule remote control
ar: التحكم عن بُعد في aMule
ast: control remotu de aMule
bg: Дистанционно управление на aMule
bn: aMule রিমোট কন্ট্রোল
ca: Control remot de l'aMule
cs: Vzdálené ovládání aMule
da: aMule-fjernbetjening
de: aMule Fernsteuerung
el: Έλεγχος του aMule εξ' αποστασεως
es: Control remoto de aMule
et_ee: aMule kaugjuhtimine
eu: aMule urruneko kontrola
fi: aMulen etähallinta
fr: Contrôle à distance d'aMule
gl: Control remoto de aMule
he: שלט רחוק של aMule
hu: aMule távoli vezérlő
it: Controllo remoto di aMule
ja: aMuleリモートコントロール
ko_kr: aMule 원격 제어
lt: aMule nutolęs valdymas
lv: aMule attālinātā vadība
nl: aMule besturing op afstand
nn: aMule fjernkontroll
pl: Pilot aMule
pt_br: Controle remoto do aMule
pt_pt: Controlo remoto do aMule
ro: control la distanță aMule
ru: Удалённое управление aMule
sl: Oddaljeni nadzor aMule
sq: Kontrolli në distancë i aMule
tr: aMule Uzak Denetimi
uk: Віддалене керування aMule
vi: Điều khiển aMule từ xa
zh_cn: aMule 远程控制
zh_tw: aMulle 遠端控制

source: Fatal Error: Failed to create Core Timer
ar: خطأ فادح: فشل إنشاء مؤقت النواة
ast: Fallu Grave: Nun pudo criase'l temporizador
bg: Фатална грешка: Неуспешно създаване на таймер на ядрото
bn: মারাত্মক ত্রুটি: কোর টাইমার তৈরি করতে ব্যর্থ
ca: Error Fatal: Ha fallat la creació del Core Timer
cs: Kritická chyba: vytvoření časovače jádra selhalo
da: Fatal fejl: Kunne ikke oprette kernetimer
de: Schwerer Fehler: Der Kern-Zeitgeber konnte nicht erstellt werden.
el: Μοιραίο σφάλμα: Αποτυχία δημιουργίας χρονομέτρου πυρήνα
es: Error fatal: no se ha podido crear el temporizador del núcleo
et_ee: Fataalne VIGA: Ei suutnud stopperit.
eu: Errore konponezina: Akats ordutegi nagusia sortzerakoan
fi: Kriittinen virhe: Ytimen ajastimen luominen epäonnistui
fr: Erreur Fatale : Échec de la création du minuteur noyau
gl: Erro fatal: Non se puido crear o temporizador (Core Timer)
he: שגיאה קריטית: יצירת טיימר הליבה נכשלה
hu: Végzetes hiba: a Mag Időzítőjének létrehozása sikertelen
it: ERRORE FATALE: Creazione del timer principale fallita
ja: 致命的なエラー：コアタイマーの作成に失敗しました
ko_kr: 치명적 오류: 코어 타이머 생성에 실패했습니다
lt: KRITINĖ KLAIDA: nepavyko sukurti branduolio laikmačio
lv: Kritiska kļūda: neizdevās izveidot kodola taimeri
nl: Fatale fout: Kon Core Timer niet aanmaken
nn: Alvorleg feil: Greidde ikkje å opprette kjernetidtakar
pl: Krytyczny Błąd: Nie udało się utworzyć Timera Core
pt_br: Erro Fatal: Falha ao criar Core Timer
pt_pt: Erro Fatal: Falha ao criar o Temporizador Central
ro: Eroare fatală: Nu s-a putut crea temporizatorul nucleului
ru: Фатальная Ошибка: не удалось создать таймер ядра
sl: Usodna napaka: ni bilo mogoče ustvariti osrednjega časomerilnika
sq: Gabim Fatal: Krijimi i Kohëmatësit Kryesor dështoi
tr: Önemli Hata: Çekirdek Zamanlayıcı oluşturulamadı
uk: Жахлива помилка: не вдалося створити Core Timer
vi: Lỗi Nghiêm trọng: Không thể tạo bộ đếm thời gian Core
zh_cn: 严重错误：无法创建核心计时器
zh_tw: 嚴重錯誤：無法建立主程式端計時器

source: Connect to remote amule
ar: الاتصال بـ aMule عن بُعد
ast: Coneutar a amule remotu
bg: Свързване с отдалечен amule
bn: রিমোট amule-এ সংযোগ করুন
ca: Connecta a l'amule remot
cs: Připojit se ke vzdálené instanci aMule
da: Opret forbindelse til fjern-aMule
de: Verbinde mit entferntem aMule
el: Σύνδεση σε απομακρυσμένο amule
es: Conectar con un amule remoto
et_ee: Ühendu eemalasuva amuulaga
eu: Urruneko amulera konektatu
fi: Yhdistä etä-aMuleen
fr: Connexion distante à aMule
gl: Conectar ao amule remoto
he: התחבר לאימיול מרוחק
hu: Kapcsolódás a távoli aMule-hez
it: Connessione ad aMule remoto
ja: リモートamuleへ接続する
ko_kr: 원격 어뮬에 연결함
lt: Prisijungti prie nutolusio aMule
lv: Pieslēgties attālinātam amule
nl: Verbind met amule op afstand
nn: Kople til aMule over nettet
pl: Podłączony do zdalnego amule
pt_br: Conectar a aMule remoto
pt_pt: Ligar ao amule remoto
ro: Conectare la amule distant
ru: Подключиться к удалённому aMule
sl: Poveži se z oddaljenim aMule
sq: Lidhu me Remote te amule
tr: Uzak aMule'ye bağlan
uk: З'єднатися з віддаленим aMule
vi: Kết nối tới amule từ xa
zh_cn: 连接到远程 amule
zh_tw: 連線到遠端 amule

source: Connection lost
ar: اﻹتصال فقد
ast: Conexón perdida
bg: Връзката е прекъсната
bn: সংযোগ বিচ্ছিন্ন হয়েছে
ca: S'ha perdut la connexió
cs: Připojení bylo ztraceno
da: Forbindelse afbrudt
de: Verbindung verloren
el: Η σύνδεση χάθηκε
es: Conexión perdida
et_ee: Ühendus kadunud
eu: Konexioa galdu egin da
fi: Yhteys katkesi
fr: Connexion perdue
gl: Conexión perdida
he: החיבור אבד.
hu: Kapcsolat megszakadt
it: Connessione persa
ja: 接続を失いました
ko_kr: 연결 끊김
lt: Ryšys nutrūko
lv: Savienojums zaudēts
nl: Verbinding kwijt
nn: Kopling mista
pl: Utracono połączenie
pt_br: Conexão perdida
pt_pt: Ligação perdida
ro: Conexiune pierdută
ru: Соединение потеряно
sl: Povezava izgubljena
sq: LIdhja humbi
tr: Bağlantı Koptu
uk: Втрата з'єднання
vi: Mất kết nối
zh_cn: 连接已断
zh_tw: 失去連線

source: Abort and exit
ar: إلغاء وخروج
ast: Encaboxar y colar
bg: Прекратяване и изход
bn: বাতিল করে প্রস্থান করুন
ca: Interromp i surt
cs: Přerušit a ukončit
da: Afbryd og afslut
el: Ματαίωση και έξοδος
es: Interrumpir y salir
et_ee: Katkesta ja välju
eu: Abortatu eta irten
fi: Keskeytä ja poistu
fr: Annuler et quitter
gl: Cancelar e saír
he: בטל וצא
hu: Megszakítás és kilépés
it: Interrompi ed esci
ja: 中止して終了
ko_kr: 중단하고 종료
lt: Nutraukti ir išeiti
lv: Pārtraukt un iziet
nl: Afbreken en afsluiten
nn: Avbryt og avslutt
pl: Przerwij i wyjdź
pt_br: Abortar a edição e sair
pt_pt: Cancelar e sair
ru: Прервать и выйти
sl: Prekini in zapri
sq: Ndërprit dhe dil
tr: İptal et ve çık
uk: Перервати та вийти
vi: Hủy bỏ và thoát
zh_cn: 终止并退出
zh_tw: 中止並結束

source: Reconnecting... (attempt %d)
ar: جارٍ إعادة الاتصال... (المحاولة %d)
ast: Reconectando... (intentu %d)
bg: Повторно свързване... (опит %d)
bn: পুনরায় সংযুক্ত হচ্ছে... (প্রচেষ্টা %d)
ca: S'està reconnectant... (intent %d)
cs: Opětovné připojování... (pokus %d)
da: Genopkobler... (forsøg %d)
el: Επανασύνδεση... (προσπάθεια %d)
es: Reconectando... (intento %d)
et_ee: Taasühendamine... (katse %d)
eu: Berriro konektatzen... (%d. saiakera)
fi: Yhdistetään uudelleen... (yritys %d)
fr: Reconnexion… (tentative %d)
gl: Reconectando... (intento %d)
he: מתחבר מחדש... (ניסיון %d)
hu: Újracsatlakozás... (%d. kísérlet)
it: Riconnessione... (tentativo %d)
ja: 再接続中…（試行 %d）
ko_kr: 재연결 중... (시도 %d)
lt: Jungiamasi iš naujo... (bandymas %d)
lv: Pieslēdzas pa jaunu… (%d. mēģinājums)
nl: Opnieuw verbinden... (poging %d)
nn: Koplar til på nytt... (freisting %d)
pl: Ponowne łączenie... (próba %d)
pt_br: Reconectando... (tentativa %d)
pt_pt: A religar... (tentativa %d)
ru: Переподключение… (попытка %d)
sl: Ponovno povezovanje ... (poskus %d)
sq: Duke u rilidhur... (përpjekja %d)
tr: Tekrar bağlanılıyor… (teşebbüs %d)
uk: Повторне з'єднання... (спроба %d)
vi: Đang kết nối lại... (lần thử %d)
zh_cn: 正在重连…（第 %d 次尝试）
zh_tw: 正在重新連線……（第 %d 次嘗試）

source: Next attempt in %d s...
ar: المحاولة التالية بعد %d ث...
ast: Siguiente intentu en %d s...
bg: Следващ опит след %d сек...
bn: পরবর্তী প্রচেষ্টা %d সেকেন্ডে…
ca: Pròxim intent d'aquí a %d s...
cs: Další pokus za %d s...
da: Næste forsøg om %d s...
el: Επόμενη προσπάθεια σε %d δευτερόλεπτα...
es: Próximo intento en %d s...
et_ee: Järgmine katse %d s pärast...
eu: Hurrengo saiakera %d s barru...
fi: Seuraava yritys %d s kuluttua...
fr: Prochaine tentative dans %d s…
gl: Próximo intento en %d s...
he: הניסיון הבא בעוד %d שניות...
hu: Következő kísérlet %d s múlva...
it: Prossimo tentativo tra %d s...
ja: 次の試行まで %d 秒…
ko_kr: %d초 후 다시 시도...
lt: Kitas bandymas po %d s...
lv: Nākamais mēģinājums pēc %d s...
nl: Volgende poging over %d s...
nn: Neste freisting om %d s...
pl: Następna próba za %d s...
pt_br: Próxima tentativa em %d s...
pt_pt: Próxima tentativa em %d s...
ru: Следующая попытка через %d с…
sl: Naslednji poskus čez %d s ...
sq: Përpjekja tjetër në %d s...
tr: Bir sonraki teşebbüs %d saniye sonra…
uk: Наступна спроба через %d с...
vi: Lần thử tiếp theo sau %d giây...
zh_cn: %d 秒后进行下一次重试…
zh_tw: 下次嘗試將於 %d 秒後進行……

source: Connection to %s lost. %s The interface is paused until the connection is restored.
ar: فُقد الاتصال بـ %s. %s الواجهة متوقفة مؤقتًا حتى تتم استعادة الاتصال.
ast: Perdióse la conexón con %s. %s La interface ta en pausa hasta que se restaure la conexón.
bg: Връзката с %s е загубена. %s Интерфейсът е на пауза, докато връзката бъде възстановена.
bn: %s-এর সাথে সংযোগ বিচ্ছিন্ন হয়েছে। %s সংযোগ পুনরুদ্ধার না হওয়া পর্যন্ত ইন্টারফেসটিতে বিরতি দেওয়া রয়েছে।
ca: S'ha perdut la connexió amb %s. %s La interfície està en pausa fins que es restableixi la connexió.
cs: Připojení k %s ztraceno. %s Rozhraní je pozastaveno, dokud nebude připojení obnoveno.
da: Forbindelsen til %s blev afbrudt. %s Grænsefladen er sat på pause, indtil forbindelsen er genoprettet.
el: Η σύνδεση με %s χάθηκε. %s Η διεπαφή είναι σε παύση μέχρι να αποκατασταθεί η σύνδεση.
es: Conexión con %s perdida. %s La interfaz está en pausa hasta que se restablezca la conexión.
et_ee: Ühendus %s-ga katkes. %s Liides on peatatud, kuni ühendus taastatakse.
eu: %s(r)ekiko konexioa galdu da. %s Interfazea pausatuta dago konexioa berrezarri arte.
fi: Yhteys kohteeseen %s menetetty. %s Käyttöliittymä on keskeytetty, kunnes yhteys palautetaan.
fr: Connexion à %s perdue. %s L'interface est mise en pause jusqu'à ce que la connexion soit restaurée.
gl: Perdeuse a conexión con %s. %s A interface está en pausa ata que se restabeleza a conexión.
he: החיבור אל %s אבד. %s הממשק מושהה עד לשחזור החיבור.
hu: A kapcsolat megszakadt ezzel: %s. %s A felület szüneteltetve van, amíg a kapcsolat helyre nem áll.
it: Connessione a %s persa. %s L'interfaccia è in pausa fino al ripristino della connessione.
ja: %s への接続が失われました。 %s 接続が復旧するまで、インターフェイスは一時停止します。
ko_kr: %s에 대한 연결이 끊어졌습니다. %s 연결이 복구될 때까지 인터페이스가 일시 중지됩니다.
lt: Ryšys su %s prarastas. %s Sąsaja pristabdyta, kol ryšys bus atkurtas.
lv: Savienojums ar %s zaudēts. %s Saskarne ir pauzēta, līdz savienojums tiks atjaunots.
nl: Verbinding met %s verloren. %s De interface is gepauzeerd totdat de verbinding is hersteld.
nn: Tilkoplinga til %s tapt. %s Grensesnittet er sett på pause til tilkoplinga er gjenoppretta.
pl: Utracono połączenie z %s. %s Interfejs jest wstrzymany do czasu przywrócenia połączenia.
pt_br: A conexão com %s foi perdida. %s A interface foi pausada até que a conexão seja reestabelecida.
pt_pt: Ligação a %s perdida. %s A interface está em pausa até que a ligação seja restabelecida.
ru: Подключение к %s потеряно. %s Интерфейс приостановлен до восстановления подключения.
sl: Povezava z %s je bila izgubljena. %s Vmesnik je zaustavljen, dokler se povezava ne obnovi.
sq: Lidhja me %s u humb. %s Ndërfaqja është e pezulluar derisa lidhja të rikthehet.
tr: %s unsuruyla bağlantı koptu. %s Arayüz, bağlantı geri gelinceye dek duraklatıldı.
uk: З'єднання з %s втрачено. %s Інтерфейс призупинено до відновлення з'єднання.
vi: Mất kết nối tới %s. %s Giao diện sẽ tạm dừng cho đến khi kết nối được khôi phục.
zh_cn: 到 %s 的连接丢失。 %s 连接恢复前将暂停该接口。
zh_tw: 與 %s 的連線已中斷。 %s 介面將暫停，直到連線恢復為止。

source: Fatal Error: Failed to create Poll Timer
ar: خطأ فادح: فشل إنشاء مؤقت الاستطلاع
ast: Fallu Grave: Nun pudo criase'l temporizador
bg: Фатална грешка: Неуспешно създаване на Poll таймер
bn: মারাত্মক ত্রুটি: পোল টাইমার তৈরি করতে ব্যর্থ
ca: Error Fatal: Ha fallat la creació del Poll Timer
cs: Kritická chyba: vytvoření časovače dotazování selhalo
da: Fatal fejl: Kunne ikke oprette poll-timer
de: Schwerer Fehler: Der Nachfrage-Zeitgeber konnte nicht erstellt werden.
el: Μοιραίο σφάλμα: Αποτυχία δημιουργίας χρονομέτρου Poll
es: Error fatal: no se ha podido crear el temporizador de sondeo
et_ee: Fataalne VIGA: Ei suutnud luua Poll stopperit.
eu: Errore konponezina: Akats ilara ordutegia sortzerakoan
fi: Kriittinen virhe: Kyselyajastimen luominen epäonnistui
fr: Erreur Fatale : Échec de la création du minuteur d'interrogation
gl: Erro fatal: Non se puido crear o temporizador (Poll Timer)
he: שגיאה קריטית: יצירת טיימר התשאול נכשלה
hu: Végzetes hiba: a Lekérdezés Időzítőjének létrehozása sikertelen
it: Errore Fatale: Creazione del timer di interrogazione fallita
ja: 致命的なエラー：ポーリングタイマーの作成に失敗しました
ko_kr: 치명적 오류: 폴 타이머 생성에 실패했습니다
lt: KRITINĖ KLAIDA: nepavyko sukurti apklausos laikmačio
lv: Kritiska kļūda: neizdevās izveidot aptaujas taimeri
nl: Fatale fout: Kon Poll Timer niet aanmaken
nn: Alvorleg feil: Greidde ikkje å opprette Poll-tidtakar
pl: Krytyczny Błąd: Nie udało się utworzyć Timera Poll
pt_br: Erro Fatal: Falha ao criar Poll Timer
pt_pt: Erro Fatal: Falha ao criar o 'Poll Timer'
ro: Eroare fatală: A eșuat crearea Poll Timer
ru: Фатальная Ошибка: не удалось создать Poll-таймер
sl: Usodna napaka: ni bilo mogoče ustvariti časomerilnika za povpraševanje
sq: Gabim Fatal: Krijimi i Kohëmatësit të Anketimit dështoi
tr: Önemli Hata: Havuz Zamanlayıcı oluşturulamadı
uk: Жахлива помилка: не вдалося створити Poll Timer
vi: Lỗi Nghiêm trọng: Không thể tạo bộ đếm thời gian Poll
zh_cn: 严重错误：无法建立轮询计时器
zh_tw: 嚴重錯誤：無法建立 Poll Timer

source: Going to event loop...
ar: جارٍ الانتقال إلى حلقة الأحداث...
ast: Diendo a eventu bucle...
bg: Преминаване към цикъла за събития...
bn: ইভেন্ট লুপে যাওয়া হচ্ছে…
ca: S'està executant un bucle...
cs: Spouštění smyčky událostí...
da: Går ind i hændelsesløkke...
de: Gehe in Ereignisschleife...
el: Μετάβαση στον βρόχο συμβάντων...
es: Entrando en el bucle de eventos...
et_ee: Lähen tegevuse tsüklisse...
eu: Gertaera begizta batera joaten...
fi: Siirrytään tapahtumasilmukkaan...
fr: Départ vers la boucle d'événement…
gl: Entrando no bucle de eventos...
he: עובר ללולאת האירועים...
hu: Esemény ciklus megkezdése...
it: Ciclo evento...
ja: イベントループに入っています…
ko_kr: 이벤트 루프로 진입합니다...
lt: Pereinama į įvykių ciklą...
lv: Pāreja uz notikumu ciklu...
nl: Naar de gebeurtenislus...
nn: Går til hendingsløkke...
pl: Przechodzę do pętli wydarzenia...
pt_br: Repetição de evento...
pt_pt: A ir para o ciclo de eventos...
ro: Se merge la bucla evenimentului...
ru: Переходим в событийный цикл...
sl: Prehod v dogodkovno zanko …
sq: Duke hyrë në ciklin e ngjarjeve...
tr: Olay döngüsüne gidiliyor…
uk: Переходимо до циклу обробки подій...
vi: Đang vào vòng lặp sự kiện...
zh_cn: 准备事件循环...
zh_tw: 正在進行事件迴圈...

source: Connecting...
ar: جارٍ الاتصال...
ast: Coneutando...
bg: Свързване...
bn: সংযোগ করা হচ্ছে…
ca: Connectant...
cs: Připojování...
da: Forbinder...
de: Verbinde...
el: Σύνδεση...
es: Conectando...
et_ee: Ühendun...
eu: Konektatzen...
fi: Yhdistetään...
fr: Connexion…
gl: Conectando...
he: מתחבר...
hu: Kapcsolódás...
it: Connessione in corso...
ja: 接続中…
ko_kr: 연결 중...
lt: Jungiamasi...
lv: Pieslēdzas…
nl: Aan het verbinden...
nn: Koplar til...
pl: Łączenie...
pt_br: Conectando...
pt_pt: A Ligar...
ro: Conectare...
ru: Подключаемся...
sl: Povezovanje …
sq: Duke u lidhur...
tr: Bağlanıyor…
uk: З'єднання...
vi: Đang kết nối...
zh_cn: 正在连接...
zh_tw: 正在連線...

source: Connection failed. Please check the host, port, and password.
ar: فشل الاتصال. الرجاء التحقق من المضيف والمنفذ وكلمة المرور.
ast: Falló la conexón. Comprueba'l host, el puertu y la contraseña.
bg: Неуспешна връзка. Моля, проверете хоста, порта и паролата.
bn: সংযোগ ব্যর্থ হয়েছে। অনুগ্রহ করে হোস্ট, পোর্ট এবং পাসওয়ার্ড পরীক্ষা করুন।
ca: Ha fallat la connexió. Comproveu l'amfitrió, el port i la contrasenya.
cs: Připojení selhalo. Zkontrolujte hostitele, port a heslo.
da: Forbindelsen fejlede. Kontroller venligst vært, port og kodeord.
de: Verbindung fehlgeschlagen. Bitte Host, Port und Passwort prüfen.
el: Η σύνδεση απέτυχε. Ελέγξτε τον κεντρικό υπολογιστή, τη θύρα και τον κωδικό.
es: Conexión fallida. Por favor, compruebe el host, puerto y contraseña.
et_ee: Ühendus nurjus. Palun kontrolli hosti, porti ja parooli.
eu: Konexioak huts egin du. Egiaztatu ostalaria, ataka eta pasahitza.
fi: Yhteys epäonnistui. Tarkista isäntä, portti ja salasana.
fr: Échec de la connexion. Veuillez vérifier l'hôte, le port et le mot de passe.
gl: Fallou a conexión. Comprobe o servidor, o porto e o contrasinal.
he: החיבור נכשל. אנא בדוק את המארח, המבואה והסיסמא.
hu: Kapcsolat sikertelen. Kerém ellenőrizze a host, port és jelszó értékeket.
it: Connessione non riuscita. Controlla host, porta e password.
ja: 接続に失敗しました。ホスト、ポート、パスワードを確認してください。
ko_kr: 연결에 실패했습니다. 호스트, 포트, 암호를 확인하세요.
lt: Prisijungti nepavyko. Patikrinkite serverį, prievadą ir slaptažodį.
lv: Savienojums neizdevās. Lūdzu, pārbaudiet resursdatoru, portu un paroli.
nl: Verbinding mislukt. Controleer het hostadres, de poort en het wachtwoord.
nn: Tilkopling mislukkast. Kontroller vert, port og passord.
pl: Połączenie nie powiodło się. Sprawdź hosta, port i hasło.
pt_br: A conexão falhou. Por favor, confira o anfitrião, porta e senha.
pt_pt: Falha na ligação. Verifique a máquina, o porto e a palavra-passe.
ru: Не удалось подключиться. Проверьте адрес узла, порт и пароль.
sl: Povezava ni uspela. Preverite gostitelja, vrata in geslo.
sq: Lidhja dështoi. Ju lutemi kontrolloni hostin, portën dhe fjalëkalimin.
tr: Bağlantı başarısız oldu. Lütfen makine ismini, bağlantı noktasını ve parolayı kontrol edin.
uk: З'єднання не вдалося. Перевірте хост, порт і пароль.
vi: Kết nối thất bại. Vui lòng kiểm tra máy chủ, cổng và mật khẩu.
zh_cn: 连接失败。请检查主机、端口和密码。
zh_tw: 連線失敗。請檢查主機、連接埠與密碼。
