Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: WARNING: You can't add yourself as a source for an eD2k link while having a lowid.
ar: تحذير: لا يمكنك إضافة نفسك كمصدر لرابط eD2k إذا كان لديك lowid.
ast: AVISU: Nun pues amestate a tí mesmu como una fonte pa un enllaz eD2k teniendo ID baxa.
bg: ПРЕДУПРЕЖДЕНИЕ: Не можете да добавите себе си като източник за eD2k връзка, докато имате lowid.
bn: সতর্কতা: lowid থাকা অবস্থায় আপনি নিজেকে eD2k লিংকের সোর্স হিসেবে যোগ করতে পারবেন না।
ca: AVÍS: No us podeu afegir com a font per a un enllaç eD2k mentre teniu ID Baixa.
cs: VAROVÁNÍ: Nemůžete přidat sami sebe jako zdroj odkazu eD2k, pokud máte LowID.
da: ADVARSEL: Du kan ikke tilføje dig selv som kilde til et eD2k-link, når du har et lowid.
de: WARNUNG: Man kann sich nicht als Quelle für einen eD2k-Verweis hinzufügen während man eine niedrige ID hat.
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Δεν μπορείτε να προσθέσετε τον εαυτό σας σαν πηγή για έναν σύνδεσμο eD2k ενώ έχετε χαμηλή προτεραιότητα.
es: AVISO: no puede añadirse a sí mismo como fuente para un enlace eD2k teniendo Id Baja.
et_ee: HOIATUS: Sa ei saa ennast eD2k lingi jaoks allikana lisada ajal kui omad lowid'd.
eu: KONTUZ: Ezin duzu zure burua ezarri eD2k lotura batean Id baxua duzunean.
fi: VAROITUS: Et voi lisätä itseäsi lähteeksi eD2k-linkkiin kun sinulla on LowID.
fr: AVERTISSEMENT : Vous ne pouvez pas vous ajouter vous-même en tant que source pour un lien eD2k alors que vous avez un LowID.
gl: AVISO: Non podes engadirte a ti mesmo como unha fonte para un enlace eD2k tendo ID baixa.
he: אזהרה: אינך יכול להוסיף את עצמך כמקור עבור קישור eD2k כאשר יש לך lowid.
hu: FIGYELEM: Nem adhatod magad forrásként egy eD2k hivatkozáshoz amíg alacsony azonosítód (lowid) van.
it: ATTENZIONE: non è possibile aggiungere te stesso come fonte di un link eD2k finché avrai un ID basso.
ja: 警告：LowIDの状態では、自分自身をeD2kリンクのソースとして追加することはできません。
ko_kr: 경고: lowid 상태에서는 자기 자신을 eD2k 링크의 자료로 추가할 수 없습니다.
lt: DĖMESIO: jei jūsų ID yra žemas, negalite įdėti savęs prie eD2k nuorodos šaltinių.
lv: BRĪDINĀJUMS: jūs nevarat pievienot sevi kā avotu eD2k saitei, ja jums ir lowid.
nl: WAARSCHUWING: U kunt uzelf niet toevoegen als bron voor een eD2k-link terwijl u een laag id hebt.
nn: ÅTVARING: Du kan ikkje leggje deg sjølv til som kjelde for ei eD2k lenkje medan du har ein lågid.
pl: UWAGA: Nie możesz dodać samego siebie jako źródło linku ed2k, gdy masz lowid.
pt_br: CUIDADO: Você não pode adicionar você mesmo como uma fonte para uma ligação eD2k quando tem um lowid.
pt_pt: AVISO: Não se pode adicionar a si próprio como fonte para um link eD2k enquanto tiver lowid.
ro: ATENȚIE: Nu vă puteți adăuga ca sursă pentru o legătură eD2k cât timp aveți lowid.
ru: ПРЕДУПРЕЖДЕНИЕ: Вы не можете добавить себя в качестве источника для ссылки eD2k, если у вас Низкий ИД.
sl: OPOZORILO: če imete nizek ID, sebe ne morete dodati kot vira za povezavo eD2k.
sq: PARALAJMËRIM: Nuk mund të shtoni veten si burim për një lidhje eD2k kur keni lowid.
tr: UYARI: DüşükID olduğunuz sürece kendinizi bir kaynak olarak eD2k bağlantılarına ekleyemezsiniz.
uk: ЗАСТЕРЕЖЕННЯ: ви не можете додати себе як джерело для eD2k-посилання маючи LowID.
vi: CẢNH BÁO: Bạn không thể tự thêm mình làm nguồn cho một liên kết eD2k khi đang có lowid.
zh_cn: 警告：在 Low ID 的情况下，你不能添加自己作为 ed2k 链接的源。
zh_tw: 警告：LowID 時不可以將自己加入 eD2k 連結來源。

source: Another program is holding aMule's lock file: %s That is not a running copy of aMule, so there is nothing to bring to the front. Close the other program, or delete the lock file while aMule is not running.
ar: هناك برنامج آخر يستحوذ على ملف القفل الخاص بـ aMule: %s هذه ليست نسخة نشطة من aMule، لذلك لا يوجد ما يمكن جلبه إلى المقدمة. أغلق البرنامج الآخر، أو احذف ملف القفل عندما لا يكون aMule قيد التشغيل.
ca: Un altre programa està retenint el fitxer de blocatge de l'aMule: %s No és una còpia de l'aMule en execució, per tant no hi ha res per portar al davant. Tanqueu l'altre programa o elimineu el fitxer de blocatge mentre l'aMule no s'estigui executant.
cs: Další program drží aMule lock soubor: %s To není běžící kopie aMule, takže není nic, co by šlo přenést do popředí. Zavřete jiný program, nebo odstraňte lock soubor, zatímco aMule nebude spuštěn.
es: Otro programa tiene abierto el archivo de bloqueo de aMule:" %s No se trata de una instancia de aMule en ejecución, por lo que no hay nada que traer al frente. Cierre el otro programa o elimine el archivo de bloqueo cuando aMule no esté en ejecución.
fr: Un autre programme détient le fichier de verrou d'aMule : %s Ce n'est pas une instance en cours d'exécution d'aMule, donc il n'y a rien à apporter au premier plan. Fermez l'autre programme, ou effacez le fichier de verrou sans qu'aMule soit en cours d'exécution.
it: Un altro programma sta bloccando il file di lock di aMule: %s Non è una copia di aMule in esecuzione, quindi non c'è nessuna finestra da portare in primo piano. Chiudi l'altro programma, oppure elimina il file di lock mentre aMule non è in esecuzione.
nl: Een ander programma gebruikt aMule's vergrendelingsbestand: %s Dat is geen lopende kopie van aMule dus er is verder niets om naar voren te brengen. Sluit het andere programma of verwijder het vergrendelingsbestand terwijl aMule niet wordt uitgevoerd.
pt_br: Outro programa está de posse do arquivo de tranca do aMule: %s Este não é uma cópia do aMule rodando, portanto não há nada para trazer para frente. Feche o outro programa ou apague o arquivo de tranca enquanto o aMule não estiver rodando.
ru: Другая программа удерживает файл блокировки aMule: %s Это не запущенная копия aMule, поэтому выводить на передний план нечего. Закройте ту программу или удалите файл блокировки, пока aMule не запущен.
tr: Başka bir program aMule kilit dosyasına sahiptir: %s Bu, çalışmakta olan bir aMule örneklemesi değildir, yani ön plana getirilecek hiçbir şey yoktur. Diğer programı kapatın veya kilit dosyasını aMule çalışmazken silin.
zh_cn: 另一个程序扣住了 aMule 的锁定文件： %s 这不是 aMule 的运行副本, 因此没有可以带到前台的东西。关闭其他应用，或在 aMule 未运行时删除该锁定文件。

source: The aMule daemon (amuled) is already running as process %d and is using this configuration. It has no window to bring to the front. Connect to it with amuleGUI, or stop the daemon before starting aMule.
ar: برنامج الخادم لـ aMule (amuled) قيد التشغيل بالفعل كعملية رقم %d ويستخدم هذه الإعدادات. ليس لديه واجهة لعرضها في المقدمة. اتصل به باستخدام amuleGUI، أو أوقف برنامج الخادم قبل تشغيل aMule.
ca: El dimoni de l'aMule (amuled) ja s'està executant com a procés %d i està fent servir aquesta configuració. No té cap finestra per portar al davant. Connecteu-vos-hi amb l'amuleGUI, o atureu el dimoni abans d'iniciar l'aMule.
cs: aMule daemon (amuled) je již spuštěn jako proces %d a používá tuto konfiguraci. Nemá žádné okno, které by šlo přenést do popředí. Připojte se k němu pomocí amuleGUI, nebo zastavte daemon před spuštěním aMule.
es: El demonio de aMule (amuled) ya se está ejecutando como proceso %d y está utilizando esta configuración. No tiene ninguna ventana que traer al primer plano. Conéctese a él mediante amuleGUI o detenga el demonio antes de iniciar aMule.
fr: Le démon aMule (amuled) est déjà en cours d'exécution en tant que processus %d et utilise cette configuration. Il n'a aucune fenêtre à ramener au premier plan. Connectez-vous au démon avec amuleGUI, ou bien arrêtez le démon avant de démarrer aMule.
it: Il demone di aMule (amuled) è già in esecuzione come processo %d e sta usando questa configurazione. Non ha una finestra da portare in primo piano. Collegati con amuleGUI, oppure arresta il demone prima di avviare aMule.
nl: De aMule daemon (amuled) wordt al uitgevoerd als proces %d en gebruikt deze instellingen. Het heeft geen venster om naar voren te brengen. Verbindt het met amuleGUI of stop de daemon voor u aMule start.
pt_br: O daemon do aMule (amuled) já está rodando como o processo %d e está usando esta configuração. Ele não tem janela para trazer para frente. Conecte-o com o amuleGUI, ou pare o daemon antes de iniciar o aMule.
ru: Демон aMule (amuled) уже запущен как процесс %d и использует эту конфигурацию. У него нет окна, которое можно вывести на передний план. Подключитесь к нему через amuleGUI или остановите демон перед запуском aMule.
tr: aMule daemon'u (amuled) zaten %d süreci olarak çalışmaktadır ve bu yapılandırmayı kullanmaktadır. Ön plana getirilecek hiçbir penceresi yoktur. Ona amuleGUI ile bağlanın veya daemon'u aMule'ü başlatmadan önce durdurun.
zh_cn: aMule 守护进程 (amuled) 已经在作为 %d 进程运行并在使用此配置。 它没有可以带到前台的窗口。用 amuleGUI 连接它，或在启动 amule 前停止该守护进程。

source: aMule cannot start
ar: لا يمكن تشغيل aMule
ca: L'aMule no es pot iniciar
cs: aMule nejde spustit
es: aMule no puede iniciarse
fr: aMule ne peut démarrer
it: aMule non può avviarsi
nl: aMule kan niet starten
pt_br: O aMule não pode iniciar
ru: aMule не может запуститься
tr: aMule başlatılamaz
zh_cn: aMule 无法启动

source: Restricted permissions on %s to owner-only.
ar: تم تقييد الصلاحيات على %s للمالك فقط.
ca: S'han restringit els permisos de %s només al propietari.
cs: Oprávnění pro %s byla omezena pouze na vlastníka.
es: Permisos restringidos en %s sólo para el propietario.
fr: Permissions restreintes sur %s, accès réservé au propriétaire.
it: Permessi di %s limitati al solo proprietario.
nl: Toestemmingen van %s beperkt tot alleen de eigenaar.
pt_br: Permissões restringidas em %s para o dono apenas.
ro: S-a restricționat fișierul %s pentru a putea fi accesat doar de proprietar.
ru: Права доступа к %s ограничены только для владельца.
tr: %s üzerinde izinler sadece sahibi için olarak kısıtlanmıştır.
zh_cn: 已将 %s 的权限限制为仅所有者。

source: Collection file not found: %s
ar: لم يتم العثور على ملف المجموعة: %s
ca: No s'ha trobat el fitxer de col·lecció: %s
cs: Soubor kolekce nenalezen: %s
es: Archivo de la colección no encontrado: %s
fr: Fichier de collection introuvable : %s
it: File di collezione non trovato: %s
nl: Collectiebestand niet gevonden: %s
pt_br: Arquivo de coleção não encontrado: %s
ru: Файл коллекции не найден: %s
tr: Fihristleme dosyası bulunamadı: %s
zh_cn: 集合文件未找到：%s

source: Invalid or empty collection file: %s
ar: ملف مجموعة غير صالح أو فارغ: %s
ca: Fitxer de col·lecció no vàlid o buit: %s
cs: Neplatný nebo prázdný soubor kolekce: %s
es: Archivo de colección inválido o vacío: %s
fr: Fichier de collection vide ou invalide : %s
it: File di collezione non valido o vuoto: %s
nl: Ongeldig of leeg collectiebestand: %s
pt_br: Arquivo de coleção vazio ou inválido: %s
ru: Неверный или пустой файл коллекции: %s
tr: Geçersiz veya boş koleksiyon dosyası: %s
zh_cn: 无效或空白的链接集文件： %s

source: No usable links in collection: %s
ar: لا توجد روابط صالحة للاستخدام في المجموعة: %s
ca: No hi ha cap enllaç utilitzable a la col·lecció: %s
cs: V kolekci nejsou žádné použitelné odkazy: %s
es: No hay enlaces utilizables en la colección: %s
fr: Aucun lien utilisable dans la collection : %s
it: Nessun collegamento utilizzabile nella collezione: %s
nl: Geen bruikbare koppelingen in collectie: %s
pt_br: Nenhum link utilizável na coleção: %s
ru: Нет пригодных ссылок в коллекции: %s
tr: Koleksiyonda kullanılabilir bağlantı bulunamadı: %s
zh_cn: 集合中无可用链接：%s

source: Skipped %u unusable link in collection: %s
ar: تم تخطي %u رابط غير صالح للاستخدام في المجموعة: %s
ca: S'ha omès %u enllaç inservible de la col·lecció: %s
cs: Vynechán %u nepoužitelný odkaz v kolekci: %s
es: Saltado %u enlace inutilizables en la colección: %s
fr: %u lien inutilisable ignoré dans la collection : %s
it: Ignorato %u collegamento inutilizzabile nella collezione: %s
nl: %u onbruikbare link overgeslagen in collectie: %s
pt_br: Pulado %u link inutilizável na coleção: %s
ru: Пропущена %u непригодная ссылка в коллекции: %s
tr: Şu koleksiyonda %u kullanılamaz bağlantı atlandı: %s
zh_cn: 跳过了集合中 %u 个不可用链接：%s

source: Cannot convert magnet link to eD2k: %s
ar: تعذّر تحويل رابط magnet إلى eD2k: %s
ast: Nun pue convertise l'enllaz magnet a eD2k: %s
bg: Неуспешно преобразуване на magnet връзка в eD2k: %s
bn: ম্যাগনেট লিংক eD2k তে রূপান্তর করা যায়নি: %s
ca: No s'ha pogut convertir l'enllaç magnet a eD2k: %s+
cs: Nelze převést magnet odkaz na eD2k: %s
da: Kan ikke konvertere magnet-link til eD2k: %s
de: Kann Magnet-Verweis nicht in eD2k umwandeln: %s
el: Δεν γίνεται η μετατροπή του μαγνητικού συνδέσμου σε σύνδεσμο eD2k: %s
es: No se puede convertir el enlace magnético a eD2k: %s
et_ee: Ei suuda muuta magnet linki eD2k lingiks: %s
eu: Ezin da lotura magnetikoa eD2k bihurtu: %s
fi: Ei voitu kääntää magnet-linkkiä eD2k-linkiksi: %s
fr: Impossible de convertir le lien magnet en eD2k : %s
gl: Non se puido converter a ligazón magnet a eD2k: %s
he: לא ניתן להמיר קישור מגנט ל-eD2k: %s
hu: A magnet hivatkozás nem konvertálható eD2k-ra: %s
it: Non posso convertire il magnet link in eD2k: %s
ja: マグネットリンクをeD2kに変換できません：%s
ko_kr: magnet 링크를 eD2k로 변환할 수 없습니다: %s
lt: Nepavyko konvertuoti magnet nuorodos į eD2k: %s
lv: Nevar konvertēt magnet saiti uz eD2k: %s
nl: Kan magnet-link niet omzetten naar eD2k: %s
nn: Kan ikkje konvertere magnetlenkje til eD2k: %s
pl: Nie można skonwertować magnet linka do eD2k: %s
pt_br: Não pode converter ligação magnética para eD2k: %s
pt_pt: Conversão de ligação magnet para eD2k não pode ser feita: %s
ro: Nu se poate converti legătura magnet la eD2k: %s
ru: Не удаётся преобразовать магнит-ссылку в eD2k: %s
sl: Povezave magnet ni moč pretvoriti v eD2k: %s
sq: Nuk mund të konvertohet lidhja magnet në eD2k: %s
tr: Magnet bağlantısı eD2k' ya çevrilemez: %s
uk: Неможливо перетворити magnet-посилання в eD2k-посилання: %s
vi: Không thể chuyển đổi liên kết magnet sang eD2k: %s
zh_cn: 无法转换 magnet 链接为 eD2k：%s
zh_tw: 無法將 magnet 連結轉換為 eD2k: %s

source: Invalid eD2k link "%s" - ERROR: %s
ar: رابط eD2k غير صالح "%s" - خطأ: %s
ca: Enllaç eD2k no vàlid «%s» - ERROR: %s
cs: Neplatný eD2k odkaz "%s" - CHYBA: %s
es: Enlace inválido eD2k "%s" - ERROR: %s
fr: Lien eD2k invalide « %s » ! ERREUR : %s
it: Collegamento eD2k "%s" non valido - ERRORE: %s
lv: Nederīga eD2k saite "%s" - KĻŪDA: %s
nl: Ongeldige eD2k link "%s" - FOUT: %s
pt_br: Link eD2k inválido "%s" - ERRO: %s
ru: Неверная ссылка eD2k «%s» — ОШИБКА: %s
tr: Geçersiz eD2k bağlantısı "%s" - HATA: %s
zh_cn: 无效 eD2k 链接 "%s" - 错误： %s

source: Now, exiting main app...
ar: جارٍ الآن إنهاء التطبيق الرئيسي...
ast: Agora, saliendo de l'aplicación principal...
bg: Сега основното приложение се затваря...
bn: এখন, মূল অ্যাপ থেকে বের হচ্ছে…
ca: Sortint del programa...
cs: Nyní se ukončuje hlavní aplikace...
da: Afslutter nu hovedprogrammet...
de: Beende nun Hauptanwendung ...
el: Τώρα, γίνεται έξοδος από την κύρια εφαρμογή...
es: Ahora, saliendo de la aplicación principal...
et_ee: Ok, lahkun põhiprogrammist...
eu: Orain, aplikazio nagusia ixten...
fi: Pääohjelmaa suljetaan...
fr: Et maintenant on quitte l'application principale…
gl: Saíndo da aplicación principal...
he: כעת, יוצא מהיישום הראשי...
hu: Kilépés a fő alkalmazásból...
it: Chiusura dell'applicazione...
ja: メインアプリケーションを終了しています…
ko_kr: 이제 메인 응용프로그램을 종료합니다...
lt: Dabar išeinama iš pagrindinės programos...
lv: Pašlaik aizver galveno programmu…
nl: Hoofdapp wordt nu afgesloten...
nn: Avsluttar hovudprogrammet no...
pl: Teraz, zakańczam główną aplikację...
pt_br: Agora, deixando a aplicação principal...
pt_pt: A fechar a aplicação...
ro: Acum, se oprește aplicația principală...
ru: Выходим из основного приложения...
sl: Sedaj, zapuščanje glavnega programa …
sq: Tani, duke dalë nga aplikacioni kryesor...
tr: Ana uygulamadan çıkılıyor…
uk: Тепер, виходимо з головної програми...
vi: Bây giờ, đang thoát ứng dụng chính...
zh_cn: 现在，正在退出主程序...
zh_tw: 正在離開主程式...

source: Terminating amuleweb instance with pid '%d' ...
ar: جارٍ إنهاء نسخة amuleweb ذات المعرّف '%d' ...
ast: Finando la instancia d'amuleweb col pid '%d' ...
bg: Прекратяване на инстанция на amuleweb с pid „%d“ ...
bn: pid '%d' সহ amuleweb ইনস্ট্যান্স বন্ধ করা হচ্ছে ...
ca: S'està aturant el procés amuleweb amb pid '%d' ...
cs: Ukončování instance amuleweb s PID '%d' ...
da: Afslutter amuleweb-instans med pid '%d' ...
de: Beende amuleweb-Instanz mit pid '%d' ...
el: Τερματισμός στιγμιότυπου amuleweb με pid '%d' ...
es: Cerrando la instancia de amuleweb con pid '%d'...
et_ee: Lõpetan amuleweb'i eksemplari, protsessi id '%d' ...
eu: '%d' pid-a duen amuleweb instantzia amaitzen ...
fi: Lopetetaan amulewebin instanssi prosessinumerolla '%d' ...
fr: Interruption de l'instance amuleweb avec le pid '%d' …
gl: Rematando o proceso de amuleweb co pid «%d» ...
he: מסיים מופע amuleweb עם pid '%d' ...
hu: Az amuleweb instancia - melynek a pid-je '%d' - bezárása ...
it: Sto terminando l'istanza di amuleweb con pid `%d' ...
ja: pid '%d' の amuleweb インスタンスを終了しています…
ko_kr: pid '%d'인 amuleweb 인스턴스를 종료하는 중...
lt: Stabdomas amuleweb procesas su pid „%d“ ...
lv: Pārtrauc amuleweb procesu ar pid '%d' …
nl: Amuleweb-instantie met pid '%d' wordt afgesloten ...
nn: Avsluttar amuleweb-instans med pid «%d» ...
pl: Zakańczam instancję amuleweb z pid `%d' ...
pt_br: Terminando a instância do amuleweb com o pid '%d'...
pt_pt: A terminar instância do amuleweb com o pid '%d' ...
ro: Se termină instanța amuleweb cu pid '%d' ...
ru: Завершение экземпляра amuleweb с pid «%d»…
sl: Končanje izvoda amuleweb s PID »%d« ...
sq: Po ndërpritet instanca e amuleweb me pid '%d' ...
tr: Amuleweb oturumu pid `%d' ile sonlandırılıyor…
uk: Зупиняю екземпляр amuleweb з pid '%d' ...
vi: Đang chấm dứt tiến trình amuleweb với pid '%d' ...
zh_cn: 正在终止 pid 为“%d”的 amuleweb 实例 ...
zh_tw: 正在終止 pid %d 的 amuleweb 執行緒...

source: Killing amuleweb instance with pid '%d' ...
ar: جارٍ إيقاف نسخة amuleweb ذات المعرّف '%d' قسرًا ...
ast: Matando la instancia d'amuleweb col pid '%d' ...
bg: Принудително спиране на инстанция на amuleweb с pid „%d“ ...
bn: pid '%d' সহ amuleweb ইনস্ট্যান্স কিল করা হচ্ছে ...
ca: Aturant el procés amuleweb amb pid '%d' ...
cs: Vynucuje se ukončení instance amuleweb s PID '%d' ...
da: Dræber amuleweb-instans med pid '%d' ...
de: Erzwinge Beenden der amuleweb-Instanz mit pid '%d' ...
el: Βίαιος τερματισμός στιγμιότυπου amuleweb με pid '%d' ...
es: Matando la instancia de amuleweb con pid '%d'...
et_ee: Tapan amuleweb'i eksemplari, protsessi id '%d' ...
eu: '%d' pid-a duen amuleweb instantzia hiltzen ...
fi: Tuhotaan amulewebin instanssi prosessinumerolla '%d' ...
fr: Mise à mort de l'instance amuleweb avec le pid '%d' …
gl: Obrigando ao proceso de amuleweb con pid «%d» a pecharse ...
he: הורג מופע amuleweb עם pid '%d' ...
hu: Az amuleweb instancia - melynek a pid-je '%d' - kivégzése ...
it: Sto terminando forzatamente l'istanza di amuleweb con pid `%d' ...
ja: pid '%d' の amuleweb インスタンスを強制終了しています…
ko_kr: pid '%d'인 amuleweb 인스턴스를 강제 종료하는 중...
lt: Priverstinai stabdomas amuleweb procesas su pid „%d“ ...
lv: Iznīcina amuleweb procesu ar pid '%d' …
nl: Amuleweb-instantie met pid '%d' wordt geforceerd beëindigd...
nn: Drep amuleweb-instans med pid «%d» ...
pl: Zabijam instancję amuleweb z pid '%d' ...
pt_br: Matando a instância do amuleweb com o pid '%d'...
pt_pt: A matar instância do amuleweb com o pid '%d' ...
ro: Se omoară instanța amuleweb cu pid '%d' ...
ru: Убивается экземпляр amuleweb с pid «%d»…
sl: Ubijanje izvoda amuleweb s PID »%d« ...
sq: Po vritet instanca e amuleweb me pid '%d' ...
tr: pid `%d' ile ilişkili amuleweb oturumu öldürülüyor…
uk: Вбиваю екземпляр amuleweb з pid '%d' ...
vi: Đang buộc dừng tiến trình amuleweb với pid '%d' ...
zh_cn: 正在终止 pid 为“%d”的 amuleweb 实例 ...
zh_tw: 正在強行終止 pid %d 的 amuleweb 執行緒...

source: Failed
ar: فشل
ast: Falló
bg: Грешка
bn: ব্যর্থ
ca: Fallades
cs: Nezdařilo se
da: Fejlede
de: Fehlgeschlagen
el: Απέτυχε
es: Falló
et_ee: Nurjunud
eu: Huts egin du
fi: Epäonnistunut
fr: Échec
gl: Erro
he: נכשל
hu: Sikertelen
it: Fallito
ja: 失敗しました
ko_kr: 실패
lt: Nepavyko
lv: Neizdevās
nl: Mislukt
nn: Mislukka
pl: Nieudane
pt_br: Falha
pt_pt: Falhas
ro: Eșuat
ru: Сбой
sl: Neuspeh
sq: E Deshtuar
tr: Başarısız
uk: Невдалі
vi: Thất bại
zh_cn: 失败
zh_tw: 失敗

source: Terminating amuleapi instance with pid '%d' ...
ar: جارٍ إنهاء نسخة amuleapi ذات المعرّف '%d' ...
ast: Finando la instancia d'amuleapi col pid '%d'...
bg: Прекратяване на процеса amuleapi с pid „%d“ ...
bn: pid '%d' সহ amuleapi ইনস্ট্যান্স বন্ধ করা হচ্ছে ...
ca: S'està aturant la instància d'amuleapi amb el pid «%d» ...
cs: Ukončování instance amuleapi s PID '%d' ...
da: Afslutter amuleapi-instans med pid '%d' ...
de: Beende amuleapi-Instanz mit pid '%d' ...
el: Τερματισμός στιγμιότυπου amuleapi με pid '%d' ...
es: Cerrando la instancia de amuleapi con pid '%d'...
et_ee: Lõpetatakse amuleapi eksemplar PID-ga '%d' ...
eu: '%d' pid-a duen amuleapi instantzia amaitzen...
fi: Lopetetaan amuleapi-instanssi, pid '%d' ...
fr: Interruption de l'instance amuleapi avec le pid '%d'…
gl: Terminando a instancia de amuleapi co pid '%d' ...
he: מסיים מופע amuleapi עם pid '%d' ...
hu: Az amuleapi példány leállítása '%d' pid-del ...
it: Sto terminando l'istanza di amuleapi con pid `%d' ...
ja: pid '%d' の amuleapi インスタンスを終了しています…
ko_kr: PID '%d'인 amuleapi 인스턴스를 종료하는 중...
lt: Stabdomas amuleapi procesas su pid „%d“ ...
lv: Pārtrauc amuleapi procesu ar pid '%d' …
nl: amuleapi-exemplaar met pid '%d' wordt beëindigd...
nn: Avsluttar amuleapi-instans med pid «%d» ...
pl: Kończenie instancji amuleapi z pid '%d' ...
pt_br: Terminando a instância do amuleweb com o pid '%d' ...
pt_pt: A terminar a instância do amuleapi com pid '%d' ...
ru: Завершение экземпляра amuleapi с pid «%d»…
sl: Končanje izvoda amuleapi s PID »%d« ...
sq: Po ndërpritet instanca e amuleapi me pid '%d' ...
tr: '%d' pid'sine sahip amuleapi oturumu sonlandırılıyor…
uk: Завершення екземпляра amuleapi з pid '%d' ...
vi: Đang chấm dứt tiến trình amuleapi với pid '%d' ...
zh_cn: 正在终止 pid 为“%d”的 amuleapi 实例 ...
zh_tw: 正在終止 pid 為「%d」的 amuleapi 執行個體...

source: Killing amuleapi instance with pid '%d' ...
ar: جارٍ إيقاف نسخة amuleapi ذات المعرّف '%d' قسرًا ...
ast: Matando la instancia d'amuleapi col pid '%d'...
bg: Убиване на процеса amuleapi с pid „%d“ ...
bn: pid '%d' সহ amuleapi ইনস্ট্যান্স কিল করা হচ্ছে ...
ca: S'està matant la instància d'amuleapi amb el pid «%d» ...
cs: Vynucuje se ukončení instance amuleapi s PID '%d' ...
da: Dræber amuleapi-instans med pid '%d' ...
el: Βίαιος τερματισμός στιγμιότυπου amuleapi με pid '%d' ...
es: Matando la instancia de amuleapi con pid '%d'...
et_ee: Tapetakse amuleapi eksemplar PID-ga '%d' ...
eu: '%d' pid-a duen amuleapi instantzia hiltzen...
fi: Tapetaan amuleapi-instanssi, pid '%d' ...
fr: Arrêt de l'instance amuleapi avec le pid '%d'…
gl: Matando a instancia de amuleapi co pid '%d' ...
he: הורג מופע amuleapi עם pid '%d' ...
hu: Az amuleapi példány kilövése '%d' pid-del ...
it: Sto terminando forzatamente l'istanza di amuleapi con pid `%d' ...
ja: pid '%d' の amuleapi インスタンスを強制終了しています…
ko_kr: PID '%d'인 amuleapi 인스턴스를 강제 종료하는 중...
lt: Priverstinai stabdomas amuleapi procesas su pid „%d“ ...
lv: Iznīcina amuleapi procesu ar pid '%d' …
nl: amuleapi-exemplaar met pid '%d' wordt geforceerd beëindigd...
nn: Drep amuleapi-instans med pid «%d» ...
pl: Wymuszanie zakończenia instancji amuleapi z pid '%d' ...
pt_br: Matando a instância do amuleapi com o pid '%d'...
pt_pt: A forçar o encerramento da instância do amuleapi com pid '%d' ...
ru: Принудительное завершение экземпляра amuleapi с pid «%d»…
sl: Ubijanje izvoda amuleapi s PID »%d« ...
sq: Po vritet instanca e amuleapi me pid '%d' ...
tr: pid `%d' ile ilişkili amuleapi oturumu sonlandırılıyor…
uk: Примусове завершення екземпляра amuleapi з pid '%d' ...
vi: Đang buộc dừng tiến trình amuleapi với pid '%d' ...
zh_cn: 正在终止 pid 为“%d”的 amuleapi 实例 ...
zh_tw: 正在強制終止 pid 為「%d」的 amuleapi 執行個體...
