Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Hungarian
ar: الهنغاريه
ast: Húngaru
bg: унгарски
bn: হাঙ্গেরীয়
ca: Hongarès
cs: Maďarština
da: Ungarsk
de: Ungarisch
el: Ουγγαρέζικα
es: Húngaro
et_ee: Ungari
eu: Hungariera
fi: Unkari
fr: Hongrois
gl: Húngaro
he: הונגרית
hu: Magyar
it: Ungherese
ja: ハンガリー語
ko_kr: 헝가리어
lt: Vengrų
lv: Ungāru
nl: Hongaars
nn: Ungarsk
pl: Węgierski
pt_br: Hungria
pt_pt: Húngaro
ro: Maghiară
ru: Венгерский
sl: Madžarsko
sq: Hungarisht
tr: Macarca
uk: Угорська
vi: Tiếng Hungary
zh_cn: 匈牙利语
zh_tw: 匈牙利語

source: Italian
ar: الايطاليه
ast: Italianu
bg: Италиански
bn: ইতালীয়
ca: Italià
cs: Italština
de: Italienisch
el: Ιταλικά
es: Italiano
et_ee: Itaalia
eu: Italiera
fi: Italia
fr: Italien
gl: Italiano
he: איטלקית
hu: Olasz
it: Italiano
ja: イタリア語
ko_kr: 이탈리아어
lt: Italų
lv: Itāļu
nl: Italiaans
nn: Italiensk
pl: Włoski
pt_br: Italiano
pt_pt: Italiano
ro: Italiană
ru: Итальянский
sl: Italijansko
sq: Italiane
tr: İtalyanca
uk: Італійська
vi: Tiếng Ý
zh_cn: 意大利语
zh_tw: 義大利語

source: Japanese
ar: اليابانية
ast: Xaponés
bg: японски
bn: জাপানি
ca: Japonès
cs: Japonština
da: Japansk
de: Japanisch
el: Γιαπωνέζικα
es: Japonés
et_ee: Jaapani
eu: Japoniera
fi: Japani
fr: Japonais
gl: Xaponés
he: יפנית
hu: Japán
it: Giapponese
ja: 日本語
ko_kr: 일본어
lt: Japonų
lv: Japāņu
nl: Japans
nn: Japansk
pl: Japoński
pt_br: Japonês
pt_pt: Japonês
ro: Japoneză
ru: Японский
sl: Japonsko
sq: Japonisht
tr: Japonca
uk: Японська
vi: Tiếng Nhật
zh_cn: 日语
zh_tw: 日語

source: Korean
ar: الكوريه
ast: Coreanu
bg: корейски
bn: কোরীয়
ca: Coreà
cs: Korejština
de: Koreanisch
el: Κορεάτικα
es: Coreano
et_ee: Korea
eu: Koreera
fi: Korea
fr: Coréen
gl: Coreano
he: קוראינית
hu: Koreai
it: Coreano
ja: 韓国語
ko_kr: 한국어
lt: Korėjiečių
lv: Korejiešu
nl: Koreaans
nn: Koreansk
pl: Koreański
pt_br: Coreano
pt_pt: Coreano
ro: Koreană
ru: Корейский
sl: Korejsko
sq: Koreane
tr: Korece
uk: Корейська
vi: Tiếng Hàn
zh_cn: 韩语
zh_tw: 韓語

source: Latvian
ar: اللاتفية
ast: Letón
bg: Латвийски
bn: লাটভিয়ান
ca: Letó
da: Lettisk
el: Λετονικά
es: Letón
et_ee: Läti
eu: Letoniera
fi: Latvia
fr: Letton
gl: Letón
he: לטבית
hu: Lett
it: Lettone
ja: ラトビア語
ko_kr: 라트비아어
lt: Latvių
lv: Latviešu
nl: Lets
nn: Latvisk
pl: Łotewski
pt_br: Letão
pt_pt: Letão
ro: Letonă
ru: Латышский
sl: Latvijsko
sq: Letonisht
tr: Letonca
uk: Латвійська
vi: Tiếng Latvia
zh_cn: 拉脱维亚语
zh_tw: 拉脫維亞語

source: Lithuanian
ar: الليتوانيه
ast: Lituanu
bg: литовски
bn: লিথুয়ানীয়
ca: Lituà
cs: Litevština
de: Litauisch
el: Λιθουανικά
es: Lituano
et_ee: Leedu
eu: Lituaniera
fi: Liettua
fr: Lituanien
gl: Lituano
he: ליטאית
hu: Litván
it: Lituano
ja: リトアニア語
ko_kr: 리투아니아어
lt: Lietuvių
lv: Lietuviešu
nl: Litouws
nn: Litauisk
pl: Litewski
pt_br: Lituânia
pt_pt: Lituano
ro: Lituaniană
ru: Литовский
sl: Litvansko
sq: Lituane
tr: Litvanyaca
uk: Литовська
vi: Tiếng Litva
zh_cn: 立陶宛语
zh_tw: 立陶宛語

source: Norwegian (Nynorsk)
ar: النرويجية (نينورشك)
ast: Noruegu
bg: норвежки (Съвременен)
bn: নরওয়েজীয় (নিনর্স্ক)
ca: Noruec
cs: Norština (nynorsk)
da: Norsk (nynorsk)
de: Norwegisch
el: Νορβηγικά
es: Noruego (Nynorsk)
et_ee: Norra
eu: Norvegiera (Nynorsk)
fi: Norja (Nynorsk)
fr: Norvégien (Nynorsk)
gl: Noruegués (Nynorsk)
he: נורבגית (Nynorsk)
hu: Norvég (Nynorsk)
it: Norvegese (Nynorsk)
ja: ルウェー語
ko_kr: 노르웨이어(뉘노르스크)
lt: Norvegų (naujoji norvegų)
lv: Norvēģu (Jaunnorvēģu)
nl: Noors
nn: Norsk (Nynorsk)
pl: Norweski (Nynorsk)
pt_br: Noruega (Nynorsk)
pt_pt: Norueguês (Nynorsk)
ro: Norvegian
ru: Норвежский (Нюнорск)
sl: Norveško (Nynorsk)
sq: Norvegjeze (Nynorsk)
tr: Norveççe (Nynorsk)
uk: Норвезька (Нюнорск)
vi: Tiếng Na Uy (Nynorsk)
zh_cn: 新挪威语
zh_tw: 新挪威語

source: Polish
ar: البولندية
ast: Polacu
bg: полски
bn: পোলিশ
ca: Polonès
cs: Polština
de: Polnisch
el: Πολωνέζικα
es: Polaco
et_ee: Poola
eu: Poloniera
fi: Puola
fr: Polonais
gl: Polaco
he: פונלית
hu: Lengyel
it: Polacco
ja: ポーランド語
ko_kr: 폴란드어
lt: Lenkų
lv: Poļu
nl: Pools
nn: Polsk
pl: Polski
pt_br: Polonês
pt_pt: Polaco
ro: Poloneză
ru: Польский
sl: Poljsko
sq: Polake
tr: Lehçe
uk: Польська
vi: Tiếng Ba Lan
zh_cn: 芬兰语
zh_tw: 波蘭語

source: Portuguese
ar: البرتغاليه
ast: Portugués
bg: португалски
bn: পর্তুগিজ
ca: Portuguès
cs: Portugalština
de: Portugiesisch
el: Πορτογαλλικά
es: Portugués
et_ee: Portugali
eu: Portugesa
fi: Portugali
fr: Portugais
gl: Portugués
he: פורטגזית
hu: Portugál
it: Portoghese
ja: ポルトガル語
ko_kr: 포르투갈어
lt: Portugalų
lv: Portugāļu
nl: Portugees
nn: Portugisisk
pl: Portugalski
pt_br: Português (Portugal)
pt_pt: Português
ro: Portugheză
ru: Португальский
sl: Portugalsko
sq: Portugeze
tr: Portekizce
uk: Португальська
vi: Tiếng Bồ Đào Nha
zh_cn: 葡萄牙语
zh_tw: 葡萄牙語

source: Portuguese (Brazilian)
ar: البرتغالية (البرازيلية)
ast: Portugués (Brasil)
bg: португалски (бразилски)
bn: পর্তুগিজ (ব্রাজিলীয়)
ca: Portuguès (Brasil)
cs: Portugalština (brazilská)
da: Portugisisk (brasiliansk)
de: Portugiesisch (Brasilianisch)
el: Πορτογαλλικά (Βραζιλίας)
es: Portugués (brasileño)
et_ee: Portugali (Brasiilia)
eu: Portugesa (Brasildarra)
fi: Portugali (Brazilia)
fr: Portugais (Brésilien)
gl: Portugués (Brasileiro)
he: פורטגזית (ברזילאית)
hu: Portugál (Brazíliai)
it: Portoghese (Brasile)
ja: ポルトガル語（ブラジル）
ko_kr: 포르투갈어(브라질)
lt: Portugalų (Brazilijos)
lv: Portugāļu (Brazīlijas)
nl: Portugees (Braziliaans)
nn: Portugisisk (Brasil)
pl: Portugalski (Brazylijski)
pt_br: Português (Brasil)
pt_pt: Português (Brasil)
ro: Portugheză (Brazilia)
ru: Португальский (Бразилия)
sl: Portugalsko (brazilsko)
sq: Portugeze (Braziliane)
tr: Portekizce (Brezilya)
uk: Португальська (Бразилія)
vi: Tiếng Bồ Đào Nha (Brazil)
zh_cn: 葡萄牙语（巴西）
zh_tw: 葡萄牙語 (巴西)

source: Romanian
ar: الرومانية
ast: Rumanu
bg: румънски
bn: রোমানীয়
ca: Romanès
cs: Rumunština
da: Rumænsk
de: Rumänisch
el: Ρουμανικά
es: Rumano
et_ee: Rumeenia
eu: Errumaniera
fr: Roumain
gl: Rumano
he: רומנית
hu: Román
it: Romeno
ja: ルーマニア語
ko_kr: 루마니아어
lt: Rumunų
lv: Rumāņu
nl: Roemeens
nn: Rumensk
pl: Rumuński
pt_br: Albanês
pt_pt: Romeno
ro: Română
ru: Румынский
sl: Romunsko
sq: Rumanisht
tr: Rumence
uk: Румунська
vi: Tiếng Romania
zh_cn: 罗马尼亚语
zh_tw: 羅馬尼亞語

source: Russian
ar: الروسيه
ast: Rusu
bg: Руски
bn: রুশ
ca: Rus
cs: Ruština
de: Russisch
el: Ρωσικά
es: Ruso
et_ee: Vene
eu: Errusiera
fi: Venäjä
fr: Russe
gl: Ruso
he: רוסית
hu: Orosz
it: Russo
ja: ロシア語
ko_kr: 러시아어
lt: Rusų
lv: Krievu
nl: Russisch
nn: Russisk
pl: Rosyjski
pt_br: Russo
pt_pt: Russo
ro: Rusă
ru: Русский
sl: Rusko
sq: Ruse
tr: Rusça
uk: Російська
vi: Tiếng Nga
zh_cn: 俄语
zh_tw: 俄語

source: Slovenian
ar: السلوفينية
ast: Eslovenu
bg: словенски
bn: স্লোভেনীয়
ca: Eslovè
cs: Slovinština
da: Slovensk
de: Slowenisch
el: Σλοβένικα
es: Esloveno
et_ee: Sloveenia
eu: Esloveniera
fi: Slovenia
fr: Slovène
gl: Esloveno
he: סלובקית
hu: Szlovén
it: Sloveno
ja: スロベニア語
ko_kr: 슬로베니아어
lt: Slovėnų
lv: Slovēņu
nl: Sloveens
nn: Slovensk
pl: Słoweński
pt_br: Esloveno
pt_pt: Esloveno
ro: Slovenă
ru: Словакский
sl: Slovensko
sq: Sllovene
tr: Slovence
uk: Словенська
vi: Tiếng Slovenia
zh_cn: 斯洛文尼亚语
zh_tw: 斯洛維尼亞語

source: Spanish
ar: الإسبانيه
ast: Español
bn: স্প্যানিশ
ca: Espanyol; Castellà
cs: Španělština
de: Spanisch
el: Ισπανικά
es: Español
et_ee: Hispaania
eu: Gaztelera
fi: Espanja
fr: Espagnol
gl: Castelán
he: ספרדית
hu: Spanyol
it: Spagnolo
ja: スペイン語
ko_kr: 스페인어
lt: Ispanų
lv: Spāņu
nl: Spaans
nn: Spansk
pl: Hiszpański
pt_br: Espanhol
pt_pt: Espanhol
ro: Spaniolă
ru: Испанский
sl: Špansko
sq: Spanjolle
tr: İspanyolca
uk: Іспанська
vi: Tiếng Tây Ban Nha
zh_cn: 西班牙语
zh_tw: 西班牙語

source: Swedish
ar: السويدية
ast: Suecu
bg: шведски
bn: সুইডিশ
ca: Suec
cs: Švédština
da: Svensk
de: Schwedisch
el: Σουηδικά
es: Sueco
et_ee: Rootsi
eu: Suediera
fi: Ruotsi
fr: Suédois
gl: Sueco
he: שוודית
hu: Svéd
it: Svedese
ja: スウェーデン語
ko_kr: 스웨덴어
lt: Švedų
lv: Zviedru
nl: Zweeds
nn: Svensk
pl: Szwedzki
pt_br: Suécia
pt_pt: Sueco
ro: Suedeză
ru: Шведский
sl: Švedsko
sq: Suedeze
tr: İsveççe
uk: Шведська
vi: Tiếng Thụy Điển
zh_cn: 瑞典语
zh_tw: 瑞典語

source: Turkish
ar: التركية
ast: Turcu
bg: Турски
bn: তুর্কি
ca: Turc
cs: Turečtina
da: Tyrkisk
de: Türkisch
el: Τούρκικα
es: Turco
et_ee: Türgi
eu: Turkiera
fi: Turkki
fr: Turc
gl: Turco
he: טורקית
hu: Török
it: Turco
ja: トルコ語
ko_kr: 터키어
lt: Turkų
lv: Turku
nl: Turks
nn: Tyrkisk
pl: Turecki
pt_br: Turquia
pt_pt: Turco
ro: Turcă
ru: Турецкий
sl: Turško
sq: Turqisht
tr: Türkçe
uk: Турецька
vi: Tiếng Thổ Nhĩ Kỳ
zh_cn: 土耳其语
zh_tw: 土耳其語

source: Ukrainian
ar: الأوكرانية
ast: Ucranianu
bg: украински
bn: ইউক্রেনীয়
ca: Ucranià
cs: Ukrajinština
da: Ukrainsk
de: Ukrainisch
el: Ουκρανικά
es: Ucraniano
et_ee: Ukraina
eu: Ukraniera
fi: Ukraina
fr: Ukrainien
gl: Ucraniano
he: אוקראינית
hu: Ukrán
it: Ucraino
ja: ウクライナ語
ko_kr: 우크라이나어
lt: Ukrainiečių
lv: Ukraiņu
nl: Oekraïens
nn: Ukrainsk
pl: Ukraiński
pt_br: Ucraniano
pt_pt: Ucraniano
ro: Ucraineană
ru: Украинский
sl: Ukrajinsko
sq: Ukrainisht
tr: Ukraynaca
uk: Українська
vi: Tiếng Ukraina
zh_cn: 乌克兰
zh_tw: 烏克蘭語

source: Unknown error %d
ar: خطأ غير معروف %d
ast: Fallu desconocíu %d
bg: неизвестна грешка %d
bn: অজানা ত্রুটি %d
ca: Error desconegut %d
cs: Neznámá chyba %d
da: Ukendt fejl %d
de: Unbekannter Fehler %d
el: Άγνωστο σφάλμα %d
es: Error desconocido %d
et_ee: Tundmatu viga %d
eu: %d errore ezezaguna
fi: Tuntematon virhe %d
fr: Erreur inconnue %d
gl: Erro descoñecido %d
he: שגיאה לא ידועה %d
hu: Ismeretlen hiba %d
it: Errore sconosciuto %d
ja: 不明なエラー %d
ko_kr: 알 수 없는 오류 %d
lt: Nežinoma klaida %d
lv: Nezināma kļūda %d
nl: Onbekende fout %d
nn: Ukjend feil %d
pl: Nieznany błąd %d
pt_br: Erro desconhecido %d
pt_pt: Erro desconhecido %d
ro: Eroare necunoscută %d
ru: Неизвестная ошибка %d
sl: Neznana napaka %d
sq: Gabim i panjohur %d
tr: Bilinmeyen hata %d
uk: Невідома помилка %d
vi: Lỗi không xác định %d
zh_cn: 未知错误 %d
zh_tw: 不明的錯誤 %d

source: Unable to get error description for error %d
ar: تعذر الحصول على وصف الخطأ للخطأ %d
ast: Nun se pue obtener la descripción del fallu %d
bg: Не може да се получи описание на грешка за грешка %d
bn: %d ত্রুটির জন্য বিবরণ পাওয়া যায়নি
ca: No s'ha pogut obtenir la descripció de l'error per a l'error %d
cs: Nepodařilo se získat popis chyby %d
da: Kunne ikke hente fejlbeskrivelse for fejl %d
de: Kann Fehlerbeschreibung für Fehler %d nicht erhalten
el: Δεν είναι δυνατή η λήψη περιγραφής για το σφάλμα %d
es: No se puede obtener la descripción del error para el error %d
et_ee: Vea %d kirjeldust ei õnnestunud hankida
eu: Ezin da %d errorearen azalpena eskuratu
fi: Virheelle %d ei ole virhekuvausta
fr: Impossible d'obtenir la description d'erreur pour l'erreur %d
gl: Non se puido obter unha descrición do erro %d
he: לא ניתן לקבל תיאור שגיאה עבור שגיאה %d
hu: A %d hiba leírásának lekérése sikertelen
it: Impossibile avere una descrizione dell'errore %d
ja: エラー %d の説明を取得できません
ko_kr: 오류 %d에 대한 설명을 가져올 수 없습니다
lt: Nepavyksta gauti klaidos %d aprašymo
lv: Neizdevās iegūt kļūdas %d aprakstu
nl: Kon foutbeschrijving niet verkrijgen voor fout %d
nn: Greidde ikkje å hente feilskildring for feil %d
pl: Nie można uzyskać opisu błędu dla błędu %d
pt_br: Incapaz obter descrição do erro para o erro %d
pt_pt: Impossível obter descrição para o erro %d
ro: Nu se poate obține descrierea erorii pentru eroarea %d
ru: Невозможно получить описание ошибки %d
sl: Ni moč dobiti opisa napake za napako %d
sq: Nuk mund të merret përshkrimi i gabimit për gabimin %d
tr: %d hatası için tanımlama alınamadı!
uk: Не вдалося отримати опис помилки для помилки %d
vi: Không thể lấy mô tả lỗi cho lỗi %d
zh_cn: 无法获取错误 %d 的错误描述
zh_tw: 無法取得關於錯誤 %d 的說明

source: Hashing
ar: جارٍ التجزئة
ast: Codificando
bg: Хеширане
bn: হ্যাশ করা হচ্ছে
ca: Resumint
cs: Hashování
da: Hasher
de: Prüfsumme erstellen
el: Κατακερματισμός
es: Creando el hash
et_ee: Räsin
eu: Aztertzen
fi: Luo tarkistetta
fr: Hachage
gl: Creando o hash
he: מגבב
hu: Tördelőalgoritmizálás
it: Hashing in corso
ja: ハッシュ中
ko_kr: 해시중
lt: Vykdoma maiša
lv: Skaitļo kontrolsummu
nl: Aan het hashen
nn: Hashar
pl: Tworzenie skrótu
pt_br: Calculando hash
pt_pt: A gerar chave
ro: Se indexează
ru: Хешируется
sl: Ustvarjanje kode
tr: Adresleniyor
uk: Обчислюється хеш
vi: Đang băm
zh_cn: 正在计算哈希
zh_tw: 正在計算 hash 值

source: Completing
ar: اكتمال
ast: Completando
bg: Завършване
bn: সম্পন্ন হচ্ছে
ca: Completant
cs: Dokončování
da: Færdiggør
de: Wird abgeschlossen
el: Ολοκληρώνεται
es: Completando
et_ee: Lõpetatud
eu: Osotzen
fi: Viimeistelee
fr: Finalisation
gl: Rematando
he: מסיים
hu: Befejezés
it: In completamento
ja: 完了中
ko_kr: 완료중
lt: Patvirtinama
lv: Pabeidz
nl: Voltooien
nn: Ferdigstiller
pl: Zakańczanie
pt_br: Finalizando
pt_pt: A completar
ro: Finalizat
ru: Завершается
sl: Zaključevanje
sq: Duke perfunduar
tr: Tamamlanıyor
uk: Завершується
vi: Đang hoàn tất
zh_cn: 即将完成
zh_tw: 正在完成

source: Complete
ar: اكتمل
ast: Completáu
bg: Завършено
bn: সম্পূর্ণ
ca: Complet
cs: Dokončeno
da: Færdig
de: Vollständig
el: Ολοκληρωμένο
es: Completado
et_ee: Valmis
eu: Amaitua
fi: Valmis
fr: Terminé
gl: Rematado
he: סיים
hu: Kész
it: Completo
ja: 完了
ko_kr: 완료
lt: Baigta
lv: Pabeigts
nl: Compleet
nn: Ferdig
pl: Ukończono
pt_br: Completo
pt_pt: Completo
ro: Terminat
ru: Завершено
sl: Zaključeno
sq: E kompletuar
tr: Tamamlandı
uk: Завершений
vi: Hoàn tất
zh_cn: 已完成
zh_tw: 完成

source: Paused
ar: ايقاف مؤقت
ast: Posáu
bg: Пауза
bn: বিরতি দেওয়া
ca: Pausat
cs: Pozastaveno
da: Pause
de: Pausiert
el: Σταματημένο
es: Pausado
et_ee: Peatatud
eu: Geraturik
fi: Tauotettu
fr: En pause
gl: Pausado
he: הושהה
hu: Szüneteltetve
it: In pausa
ja: 停止
ko_kr: 중지됨
lt: Pristabdyta
lv: Apturēts
nl: Gepauzeerd
nn: Pausa
pl: Wstrzymano
pt_br: Pausa
pt_pt: Em Pausa
ro: Întrerupt
ru: Приостановлен
sl: Prekinjeno
sq: Ne pritje
tr: Duraklatıldı
uk: Призупинений
vi: Tạm dừng
zh_cn: 已暂停
zh_tw: 已暫停

source: Erroneous
ar: خاطئ
ast: Erróneu
bg: Погрешен
bn: ত্রুটিপূর্ণ
ca: Erroni
cs: Poškozený
da: Beskadiget
de: Fehlerhaft
el: Εσφαλμένο
es: Erróneo
et_ee: Vigane
eu: Akasdun
fi: Virheellinen
fr: Erroné
gl: Erróneo
he: שגוי
hu: Hibás
it: Errato
ja: エラーあり
ko_kr: 오류투성이
lt: Klaidinga
lv: Kļūdains
nl: Foutief
nn: Feilaktig
pl: Błędne
pt_br: Com Erro
pt_pt: Erróneo
ro: Eronat
ru: Ошибочный
sl: Vsebuje napake
sq: E gabuar
tr: Hatalı
uk: Помилковий
vi: Lỗi
zh_cn: 已出错
zh_tw: 錯誤的

source: Waiting
ar: انتظار
ast: Aguardando
bg: Изчакване
bn: অপেক্ষমাণ
ca: Esperant
cs: Čekání
da: Venter
de: Warten
el: Εν αναμονή
es: Esperando
et_ee: Ootan
eu: Zain
fi: Odottaa
fr: En attente
gl: Agardando
he: ממתין
hu: Várakozik
it: In attesa
ja: 待機
ko_kr: 대기중
lt: Laukiama
lv: Gaida
nl: Wachten
nn: Ventar
pl: Czeka
pt_br: Esperando
pt_pt: Em Espera
ro: Se așteaptă
ru: Ожидает
sl: Na čakanju
sq: Duke pritur
tr: Bekliyor
uk: Очікує
vi: Đang chờ
zh_cn: 等待中
zh_tw: 正在等候

source: You must specify a non-empty password.
ar: يجب تحديد كلمة مرور غير فارغة.
ast: Tienes d'especificar una contraseña non erma
bg: Трябва да зададете непразна парола.
bn: আপনাকে একটি খালি নয় এমন পাসওয়ার্ড উল্লেখ করতে হবে।
ca: Heu d'especificar una contrasenya (no buida).
cs: Musíte zadat neprázdné heslo.
da: Du skal specificere et ikke tomt kodeord
de: Das angegebene Passwort darf nicht leer sein.
el: Πρέπει να προσδιορίσετε ένα μη κενό κωδικό.
es: Debe especificar una contraseña no vacía.
et_ee: Pead defineerima mittetühja parooli.
eu: Pasahitz ez zuri bat ezarri behar duzu.
fi: Salasana ei voi olla tyhjä.
fr: Vous devez entrer un mot de passe non vide.
gl: Debe especificar un contrasinal non baleiro.
he: אתה חייב לציין סיסמא שאינה רקה.
hu: Egy nem üres jelszót kell megadni.
it: Devi specificare una password non vuota.
ja: 空のパスワードは無効です。
ko_kr: 반드시 암호를 설정해야 합니다.
lt: Turite įrašyti netuščią slaptažodį.
lv: Jānorāda parole, kas nav tukša.
nl: U moet een niet-leeg wachtwoord opgeven.
nn: Du må skrive inn eit passord som ikkje er tomt.
pl: Musisz określić hasło.
pt_br: Você deve informar uma senha não-vazia.
pt_pt: Deve especificar uma palavra-passe não vazia.
ro: Trebuie să specificați o parolă.
ru: Необходимо указать пароль.
sl: Navesti morate neprazno geslo.
sq: Ju duhet te specifikoni nje fjalekalim jo bosh
tr: Boş olmayan bir şifre girmelisiniz.
uk: Ви повинні вказати непорожній пароль.
vi: Bạn phải chỉ định một mật khẩu không trống.
zh_cn: 您必须输入一个非空密码。
zh_tw: 您必須輸入密碼。

source: Invalid password, not a MD5 hash!
ar: كلمة مرور غير صالحة، ليست تجزئة MD5!
ast: Contraseña incorreuta, nun ye un códigu MD5!
bg: Невалидна парола, не е MD5 хеш!
bn: অবৈধ পাসওয়ার্ড, এটি একটি MD5 হ্যাশ নয়!
ca: Contrasenya invàlida, no és un resum MD5!
cs: Neplatné heslo: nejedná se o hash MD5!
da: Forkert kodeord, ikke it MD5 hash!
de: Ungültiges Passwort, keine MD5-Prüfsumme!
el: Άκυρο κωδικό, δεν είναι κατακερματισμός τύπου MD5!
es: ¡Contraseña incorrecta, no es un hash MD5!
et_ee: Vigane parool, pole MD5 kontrollsumma!
eu: Pasahitz baliogabea, ez da MD5 egiaztapena!
fi: Virheellinen salasana, ei MD5-tarkiste!
fr: Mot de passe invalide, ce n'est pas un hachage MD5 !
gl: Contrasinal inválido, sen un hash MD5!
he: סיסמא לא תקינה היא איננה מגובבת בפורמט MD5
hu: Érvénytelen jelszó, nem egy MD5 hash!
it: Password non valida, non è un hash MD5!
ja: 不正なパスワード、 MD5ハッシュではありません！
ko_kr: 잘못된 패스워드, MD5 해시가 아닙니다.
lt: Klaidingas slaptažodis, ne MD5 maiša!
lv: Nederīga parole, tā nav MD5 jaucējvērtība!
nl: Ongeldig wachtwoord, geen MD5-hash!
nn: Feil passord! Ikkje MD5 hash!
pl: Nieprawidłowe hasło, nie skrót MD5!
pt_br: Senha inválida, não é um hash MD5!
pt_pt: Palavra-passe inválida, não é uma chave MD5!
ro: Parolă nevalidă, nu este un index MD5!
ru: Неверный пароль. Не MD5-хеш!
sl: Neveljavno geslo, ni zgoščena vrednost MD5.
sq: Fjalekalim i gabuar, nuk eshte nje hash MD5
tr: Geçersiz şifre, bir MD5 adreslemesi değil!
uk: Неправильний пароль, не MD5-хеш
vi: Mật khẩu không hợp lệ, không phải hash MD5!
zh_cn: 密码无效，不是一个 MD5 哈希值！
zh_tw: 無效的密碼，不是 MD5 hash 值！

source: Could not resolve %s to an IPv4 address.
ca: No s'ha pogut resoldre %s a una adreça IPv4.
cs: Nepodařilo se vyřešit překlad %s na adresu IPv4.
es: No se puede resolver %s a una dirección IPv4.
et_ee: %s ei õnnestunud lahendada IPv4 aadressiks.
fr: Impossible de résoudre %s en une adresse IPv4.
it: Impossibile risolvere %s in un indirizzo IPv4.
ko_kr: %s을(를) IPv4 주소로 확인할 수 없습니다.
nl: Kon %s niet herleiden naar een IPv4-adres.
pt_br: Não foi possível resolver %s para um endereço IPV4.
ru: Не удалось разрешить %s в IPv4-адрес.
tr: %s, bir IPv4 adresine çözümlenemedi.
zh_cn: 无法将 %s 解析为 IPv4 地址。
zh_tw: 無法將 %s 解析為 IPv4 位址。

source: Connection failure
ar: فشل الاتصال
ast: Fallu de conexón
bg: Неуспешна връзка
bn: সংযোগ ব্যর্থতা
ca: Fallada en la connexió
cs: Připojení selhalo
da: Forbindelsen fejlede
de: Verbindungsfehler
el: Αποτυχία σύνδεσης
es: Error de conexión
et_ee: Ühenduse viga
eu: Konexio errorea
fi: Yhdistäminen ei onnistunut
fr: Erreur de connexion
gl: Erro de conexión
he: החיבור נכשל
hu: Kapcsolódási hiba
it: Connessione fallita
ja: 接続に失敗しました
ko_kr: 연결 실패
lt: Ryšio klaida
lv: Savienojuma kļūme
nl: Verbindingsfout
nn: Oppkoplingsfeil
pl: Błąd połączenia
pt_br: Falha ao conectar
pt_pt: Falha de ligação
ro: Eșec la conectare
ru: Подключение не удалось
sl: Napaka med povezovanjem
sq: Lidhja deshtoi
tr: Bağlantı başarısız
uk: З'єднання невдале
vi: Kết nối thất bại
zh_cn: 连接失败
zh_tw: 無法連線

source: External Connection lost - exiting.
ar: فُقد الاتصال الخارجي - جارٍ الخروج.
ast: Perdióse la conexón esterna - saliendo.
bg: Външната връзка е загубена - прекратяване.
bn: বাহ্যিক সংযোগ বিচ্ছিন্ন হয়েছে - প্রস্থান করা হচ্ছে।
ca: S'ha perdut la connexió externa; s'està sortint.
cs: Externí připojení ztraceno - ukončuji.
da: Ekstern forbindelse mistet - afslutter.
el: Η εξωτερική σύνδεση χάθηκε - γίνεται έξοδος.
es: Conexión Externa perdida - saliendo.
et_ee: Välisühendus kadus - väljumine.
eu: Kanpo konexioa galdu da - irteten.
fi: Etäyhteys menetetty - suljetaan.
fr: Connexion externe perdue — fermeture du programme.
gl: Perdeuse a conexión externa - saíndo.
he: חיבור חיצוני אבד - יוצא.
hu: Külső kapcsolat megszakadt - kilépés.
it: Connessione esterna persa - uscita in corso.
ja: 外部接続が失われました - 終了します。
ko_kr: 외부 연결이 끊어졌습니다 - 종료합니다.
lt: Prarastas išorinis ryšys - išeinama.
lv: Zaudēts ārējais savienojums - iziet.
nl: Externe verbinding verloren - wordt afgesloten.
nn: Ekstern tilkopling tapt - avsluttar.
pl: Utracono połączenie zewnętrzne - zamykanie.
pt_br: Conexão externa perdida - saindo.
pt_pt: Ligação externa perdida - a sair.
ru: Внешнее подключение потеряно — завершение работы.
sl: Zunanja povezava izgubljena - izhod.
sq: Lidhja e jashtme u humb - po dilet.
tr: Dış bağlantı kesildi — programdan çıkılıyor.
uk: Зовнішнє з'єднання втрачено - завершення роботи.
vi: Mất kết nối bên ngoài - đang thoát.
zh_cn: 外部连接丢失 — 正在退出。
zh_tw: 外部連線已中斷 - 正在結束程式。

source: EC connection failed. Empty reply.
ar: فشل اتصال EC. رد فارغ.
ast: La conexón EC falló. Rempuesta erma.
bg: EC връзката е неуспешна. Празен отговор.
bn: EC সংযোগ ব্যর্থ হয়েছে। খালি উত্তর।
ca: La connexió externa ha fallat. Resposta buida.
cs: EC připojení selhalo. Prázdná odpověď.
da: EC-forbindelse fejlede. Tomt svar.
de: EC-Verbindung fehlgeschlagen. Leere Antwort.
el: Η εξωτερική σύνδεση απέτυχε. Κενή ανταπόκριση.
es: La conexión EC ha fallado. Respuesta vacía.
et_ee: EC ühendus ebaõnnestus. Tühi vastus.
eu: EC konexioa huts egin du. Erantzun hutsa.
fi: Etäyhteysyritys epäonnistui. Vastaus oli tyhjä.
fr: La connexion EC a échoué. Réponse vide.
gl: Fallou a conexión CE. Resposta baleira.
he: חיבור EC נכשל. תגובה ריקה.
hu: EC kapcsolat sikertelen. Üres válasz.
it: Connessione EC fallita. Risposta vuota.
ja: EC接続に失敗しました。応答が空です。
ko_kr: EC 연결에 실패했습니다. 응답이 비어 있습니다.
lt: Nepavyko užmegzti išorinio ryšio. Gautas tuščias atsakymas.
lv: EC savienojums neizdevās. Tukša atbilde.
nl: EV-verbinding mislukt. Leeg antwoord.
nn: EC kopling feila. Tomt svar.
pl: Połączenie EC nieudane. Pusta odpowiedź.
pt_br: Conexão EC falhou. Resposta vazia.
pt_pt: Ligação LE falhou. Resposta vazia.
ro: Conexiune EC eșuată. Răspuns gol.
ru: EC соединение не удалось. Пустой ответ.
sl: Zunanja povezava ni uspela. Prazen odgovor.
sq: Lidhja EC dështoi. Përgjigje bosh.
tr: EC bağlantısı başarısız. Boş cevap.
uk: EC з'єднання невдале. Порожня відповідь.
vi: Kết nối EC thất bại. Phản hồi trống.
zh_cn: 远程连接失败，回复为空。
zh_tw: 無法外部連線，無回應。

source: Could not set up connection encryption. Connection closed.
ca: No s'ha pogut configurar el xifratge de la connexió. S'ha tancat la connexió.
cs: Nepodařilo se nastavit šifrování připojení. Připojení uzavřeno.
es: No se puede configurar el cifrado de conexión. Conexión cerrada.
fr: Impossible de configurer le chiffrement de la connexion. Connexion fermée.
it: Impossibile configurare la cifratura della connessione. Connessione terminata.
nl: Kon verbindingsversleuteling niet instellen. Connectie gesloten.
pt_br: Não foi possível configurar a criptografia da conexão. A conexão foi encerrada.
ru: Не удалось настроить шифрование соединения. Соединение закрыто.
tr: Bağlantı şifrelemesi ayarlanamadı. Bağlantı kapatıldı.
zh_cn: 无法设置连接加密。连接关闭。
