Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: If URL is omitted the URL from the preferences is used.
ar: إذا حُذف رابط URL، سيُستخدم الرابط الموجود في الإعدادات.
ast: Si s'omite la URL, úsase la URL de les preferencies.
bg: Ако URL адресът е пропуснат, се използва адресът от настройките.
bn: যদি URL বাদ দেওয়া হয়, তাহলে পছন্দসমূহ থেকে URL ব্যবহার করা হবে।
ca: Si s'omet l'URL s'usa l'URL de les preferències.
cs: Pokud je URL vynechána, použije se URL z nastavení.
da: Hvis URL udelades, bruges URL'en fra indstillingerne.
de: Wenn keine URL eingetragen wird, wird die URL aus den Einstellungen benutzt.
el: Αν παραλειφθεί το URL, χρησιμοποιείται το URL από τις προτιμήσεις.
es: Si se omite el URL, se usará el URL de las preferencias.
et_ee: Kui URL puudub siis kasutatakseseadetes määratud URL'i.
eu: URLa ez bada ezartzen hobespenetakoa erabiliko da.
fi: Mikäli URL jätetään pois, käytetään URLia asetuksista.
fr: Si l'URL est omise l'URL des préférences est utilisée.
gl: Se se omite a URL usarase a especificada na configuración.
he: אם כתובת ה-URL הושמטה, תשמש כתובת ה-URL מההעדפות.
hu: Ha nincs megadva URL, a beállításokban megadott URL lesz használva.
it: Se l'URL è omesso verrà utilizzato quello inserito nelle Preferenze.
ja: URL が省略された場合、設定の URL が使用されます。
ko_kr: URL을 생략하면 환경설정의 URL이 사용됩니다.
lt: Jei URL nenurodytas, naudojamas parinktyse nurodytas URL.
lv: Ja URL nav norādīts, tiek izmantots URL no iestatījumiem.
nl: Als de URL wordt weggelaten wordt de URL uit de voorkeuren gebruikt.
nn: Viss URL vert utelaten, vert URL-en frå innstillingane brukt.
pl: Jeśli adres URL zostanie pominięty to używany będzie adres URL z listy preferencji.
pt_br: Se a URL é omitida a URL das preferências é usado.
pt_pt: Se o URL for omitido, será utilizado o URL nas preferências.
ro: Dacă adresa URL este omisă este utilizată în schimb adresa URL din preferințe.
ru: Если URL пропущен, используется URL из настроек.
sl: Če je URL izpuščen, se uporabi URL iz nastavitev.
sq: Nëse URL-ja lihet jashtë, përdoret URL-ja nga preferencat.
tr: Bir URL verilmediyse ayarlarda belirlenen URL kullanılır.
uk: Якщо URL-адресу не вказано, використовується URL-адреса з налаштувань.
vi: Nếu bỏ qua URL, URL trong tùy chọn sẽ được sử dụng.
zh_cn: 如果URL省略了则将使用设置的URL。
zh_tw: 如果網址被省略掉，則使用偏好設定中的網址。

source: Connect to the network.
ar: الاتصال بالشبكة.
ast: Coneutáu a la rede.
bg: Свързване с мрежата.
bn: নেটওয়ার্কে সংযোগ করুন।
ca: Connecta a la xarxa.
cs: Připojit se k síti.
da: Opret forbindelse til netværket.
de: Mit Netzwerk verbinden.
el: Σύνδεση στο δίκτυο.
es: Conectar a la red.
et_ee: Ühendu võrguga.
eu: Sarera konektatu.
fi: Yhdistä verkkoon.
fr: Se connecter au réseau.
gl: Conectar á rede.
he: התחבר לרשת.
hu: Kapcsolódás a hálózathoz.
it: Connettiti alla rete.
ja: ネットワークへ接続します。
ko_kr: 통신망에 연결합니다.
lt: Prisijungti prie tinklo.
lv: Pieslēgties tīklam.
nl: Verbind met het netwerk.
nn: Kople til nettverket.
pl: Połącz z siecią.
pt_br: Conectar à rede.
pt_pt: Religar à rede.
ro: Conectare la rețea.
ru: Подключиться к сети.
sl: Poveži se z omrežjem.
sq: Lidhu me rrjetin.
tr: Ağa bağlan.
uk: З'єднання з мережею.
vi: Kết nối đến mạng.
zh_cn: 连接至网络。
zh_tw: 連線到網路。

source: This will connect to all networks that are enabled in Preferences. You may also optionally specify a server address in IP:Port form, to connect to that server only. The IP must be a dotted decimal IPv4 address, or a resolvable DNS name.
ar: سيؤدي هذا إلى الاتصال بجميع الشبكات المفعّلة في الإعدادات. يمكنك أيضًا اختياريًا تحديد عنوان خادم بصيغة IP:Port، للاتصال بذلك الخادم فقط. يجب أن يكون عنوان IP بصيغة IPv4 عشرية منقوطة، أو اسم DNS قابل للتحليل.
ast: Esto coneutará a toles redes que tean habilitaes nes opciones. Opcionalmente tamién puedes especificar un sirvidor de forma IP:Puertu, pa coneutar a esi sirvidor namái. La IP tien de ser una direición IPv4, o un nome DNS.
bg: Това ще осъществи връзка с всички мрежи, разрешени в настройките. По желание можете да зададете адрес на сървър във формат IP:порт, за да се свържете само с него. IP адресът трябва да е в десетичен формат с точки (IPv4) или разрешимо DNS име.
bn: এটি পছন্দসমূহে সক্রিয় থাকা সব নেটওয়ার্কে সংযোগ করবে। আপনি চাইলে শুধুমাত্র সেই সার্ভারে সংযোগ করতে IP:Port আকারে একটি সার্ভার ঠিকানা উল্লেখ করতে পারেন। IP অবশ্যই একটি ডটেড ডেসিমেল IPv4 ঠিকানা, অথবা একটি সমাধানযোগ্য DNS নাম হতে হবে।
ca: Connectarà amb totes les xarxes que són habilitades a les Preferències. Opcionalment també podeu especificar l'adreça d'un servidor en format IP:Port, per a connectar només amb aquest servidor. L'IP ha de ser una adreça IPv4 decimal puntejada, o un nom DNS resoluble.
cs: Tímto se připojíte ke všem sítím povoleným v nastavení. Volitelně můžete zadat adresu serveru ve tvaru IP:Port a připojit se pouze k tomuto serveru. IP adresa musí být ve formátu tečkované desítkové IPv4 adresy nebo v podobě rozpoznatelného DNS názvu.
da: Dette vil oprette forbindelse til alle netværk, der er aktiveret i indstillingerne. Du kan også valgfrit angive en serveradresse i formatet IP:Port for kun at oprette forbindelse til den pågældende server. IP-adressen skal være en decimal IPv4-adresse med punktummer, eller et DNS-navn der kan slås op.
de: Verbindet zu allen in den Voreinstellungen aktivierten Netzwerken. Wahlweise kann eine Serveradresse nach dem Schema IP:Port angegeben werden, um nur zu diesem Server zu verbinden. Die IP muss eine dezimale, punktgetrennte IPv4-Adresse, oder ein auflösbarer DNS-Name sein.
el: Αυτό θα προκαλέσει σύνδεση σε όλα τα δίκτυα που είναι ενεργοποιημένα στις Προτιμήσεις. Προαιρετικά, μπορείτε να προσδιορίσετε μία διεύθυνση διακομιστή της μορφής IP:θύρα για σύνδεση μόνο σε αυτόν τον διακομιστή. Η διεύθυνση IP πρέπει να είναι μια διάστικτη δεκαδική διεύθυνση IPv4 ή ένα επιλύσιμο όνομα DNS.
es: Esto conecta a todas las redes que estén habilitadas en las preferencias. Opcionalmente también puede especificar un servidor de forma IP:puerto, para conectarse solo a ese servidor. La IP debe ser una dirección IPv4, o un nombre DNS que se pueda resolver.
et_ee: Ühendab kõigi seadetes määratud võrkudega. Võid lisaks määrata serveri aadressi moel IP:Port, et ühenduda ainult selle serveriga. IP peab olema IPv4 vastav aadress või DNS lahenduv nimi.
eu: Honek hobespenetan gaiturik dauden sare guztietara konektatuko du. Aukeran IP:Ataka formatuan zerbitzari helbide bat ezarri dezakezu zerbitzari horretara bakarrik konektatzeko. IP helbidea puntuaturiko IPv4 hamartar helbide bat izan behar da edo ebatzi daitekeen izen bat.
fi: Tämä yhdistää kaikkiin verkkoihin jotka on sallittu asetuksista. Voit myös antaa palvelimen muodossa IP:Portti yhdistääksesi vain kyseiselle palvelimelle. IP:n on oltava pisteillä erotettu IPv4-numero tai DNS-nimi.
fr: Ceci va vous connecter à tous les réseaux activés dans les Préférences. Vous pouvez aussi spécifier une adresse de serveur de la forme IP:Port, pour se connecter seulement à ce serveur. L'IP doit être une IPv4 décimal, ou un nom DNS pouvant être résolu.
gl: Isto conectará a todas as redes que estean habilitadas nas opcións. Opcionalmente tamén pode especificar un servidor da forma IP:Porto, para conectar a ese servidor soamente. A IP debe ser un enderezo IPv4, ou un nome DNS válido.
he: פעולה זו תחבר אותך לכל הרשתות שמאופשרות בהעדפות. את יכול גם, בצורה אופציונלית, לציין שרת בתצורה של IP:מבואה כדי להתחבר אל שרת זה בלבד. ה IP חייב להיות ארבעה מספרים מופרדים בנקודות בפורמט IPv4, או שם שרת שניתן להמירו ל IP.
hu: Kapcsolódás minden hálózathoz, ami engedélyezve van a beállításokban. Opcionálisan megadható egy kiszolgáló cím IP:Port formában, ekkor csak ahhoz a kiszolgálóhoz kapcsolódik. Az IP-nek egy egy hagyományos IPv4 címnek, vagy egy érvényes DNS névnek kell lennie.
it: Questo connetterà aMule a tutte le reti attualmente abilitate nelle Preferenze. È anche possibile specificare l'indirizzo IP, nella forma IP:Porta, di un server e connettersi solamente a quello. Si può utilizzare un indirizzo IPv4 oppure un nome risolvibile da un server DNS.
ja: これで個人設定に有効になっている全てのネットワークへ接続します。 オプションとして、一つのサーバのみに接続したいなら、そのサーバのアドレスを「IP：ポート」 形で指示できます。IPアドレスはIPv4形のドット10進数字、或いは解決できる DNS名として指示しなければなりません。
ko_kr: 설정되어 있는 가능한 모든 통신망에 연결할 것입니다. 또한, 부가적으로 연결할 서버를 IP:포트 형식으로 지정할수 있습니다. IP는 점과 십진수의 IPv4 주소이거나, 해석 할 수 있는 DNS이름 이어야 합니다.
lt: Bus prisijungta prie visų tinklų, kurie įjungti parinktyse. Galite pasirinktinai nurodyti serverio IP adresą ir prievadą naudodami formą IP:prievadas. Bus prisijungta tik prie nurodyto serverio. IP turi būti taškais atskirtais dešimtainiais skaičiais užrašytas IPv4 adresas arba DNS srities pavadinimas.
lv: Tas izveidos savienojumu ar visiem tīkliem, kas iespējoti iestatījumos. Jūs varat arī pēc izvēles norādīt servera adresi IP:Ports formātā, lai izveidotu savienojumu tikai ar šo serveri. IP adresei jābūt punktu decimālā IPv4 adresei vai izšķiramam DNS nosaukumam.
nl: Dit verbindt met alle netwerken die ingeschakeld zijn in voorkeuren. U kunt ook een server-adres in de vorm IP:Poort opgeven om alleen met die server te verbinden. Het IP moet een decimaal IPv4-adres met punten zijn, of een DNS-naam.
nn: Dette vil kople til alle nettverka som er aktiverte i innstillingar. Dy kan óg valfritt gje ei tenaradresse i IP:Port form, for å berre kople til den tenaren. IP`en må vere ei punktmerka og desimal IPv4-adresse. eller eit løyseleg DNS-namn.
pl: Spowoduje to połączenie z wszystkimi sieciami włączonymi w Preferencjach. Możesz również opcjonalnie określić adres serwera w formie IP:Port form, aby połączyć się tylko z tym serwerem. IP musi być adresem IPv4 lub odczytywalną nazwą DNS.
pt_br: Isso vai fazer com que o aMule se conecte às redes definidas nas Preferências. Opcionalmente. você pode informar um servidor (servidor:porta) para se conectar a esse servidor apenas. O IP deve ter notação decimal IPv4, ou um nome DNS que possa ser resolvido.
pt_pt: Isto irá ligar a todas as redes activadas nas Preferências. Pode também especificar opcionalmente um endereço de servidor na forma IP:Porto, para ligar apenas a esse servidor. O endereço IP deve ser na forma IPv4 ou um nome resolúvel por DNS.
ro: Aceasta va conecta la toate rețelele care sunt activate în preferințe. Puteți de asemenea specifica facultativ o adresă server de forma IP:Port, pentru a vă conecta numai la acel server. Adresa IP trebuie să fie o adresă IPv4 zecimală despărțită de puncte, sau un nume DNS rezolvabil.
ru: Подключиться ко всем сетям, включенным в настройках Также можно указать адрес сервера, к которому надо подключиться, в форме IP:Порт. В поле IP вводится либо сетевой адрес вида x.x.x.x, либо доменное имя.
sl: Ta možnost bo vzpostavila povezavo z vsemi omrežji, omogočenimi v nastavitvah. Neobvezno: Lahko navedete naslov strežnika v obliki IP:Vrata, za povezavo samo s tem strežnikom. IP mora biti s pikami ločen decimalen naslov IPv4 ali razrešljivo ime DNS.
sq: Kjo do te lidh ne te gjithe rrjetet qe jane te aktivizuara tek Preferencat. Ju gjithashtu mund te specifikoni adresen IP ne formen IP:Port, te nje serveri dhe te lidhesh vetem tek ai. Mund te perdoret nje adrese IPv4 ose nje emer i zgjidhshem DNS.
tr: Bu, ayarlarda etkinleştirilen tüm ağlara bağlar. Bağlanılacak bir sunucu adresini de IP:Port biçiminde belirleyebilirsiniz. IP onluk IPv4 adresi biçiminde veya çözümlenebilir bir DNS adı olmalıdır.
uk: З'єднатися з усіма мережами, що ввімкнені в налаштуваннях. Ви також можете додатково визначити адресу сервера у вигляді IP:порт щоб з'єднатись тільки з ним. IP-адреса повинна мати вигляд a.b.c.d версії IPv4 або назва.
vi: Hành động này sẽ kết nối đến tất cả các mạng đã được bật trong Tùy chọn. Bạn cũng có thể tùy chọn chỉ định địa chỉ máy chủ ở dạng IP:Port, để chỉ kết nối đến máy chủ đó. IP phải là địa chỉ IPv4 dạng thập phân có dấu chấm, hoặc tên DNS có thể phân giải được.
zh_cn: 这将连接至在首选项中启用的是全部网络。 您也可以使用此格式（IP:端口）定义一个服务器地址，并只连接至此服务器。 此IP必须是用点分隔的十进制IPv4地址， 或者是可以解析的DNS名称。
zh_tw: 這將連線到偏好設定中設定啓用的所有網路。 您也可以用「 IP:Port 」格式指定要連線的伺服器。 此位址必須是用句點隔開的十進位 IPv4 位址， 或者是可以解析的 DNS 網域名稱。

source: Connect to eD2k only.
ar: الاتصال بـ eD2k فقط.
ast: Coneutar namái a eD2k.
bg: Свързване само с eD2k.
bn: শুধুমাত্র eD2k এ সংযোগ করুন।
ca: Connecta només a eD2k.
cs: Připojit se pouze k síti eD2k.
da: Opret kun forbindelse til eD2k.
de: Nur mit eD2k verbinden.
el: Σύνδεση μόνο στο eD2k.
es: Conectar a eD2k solamente.
et_ee: Ühendu ainult eD2k võrku.
eu: eD2k sarera bakarrik konektatu.
fi: Yhdistä vain eD2k:hon.
fr: Se connecter à eD2k uniquement.
gl: Conectar só a eD2k.
he: התחבר ל-eD2k בלבד.
hu: Kacsolódás csak az eD2k-hoz.
it: Connettiti solo alla rete eD2k.
ja: eD2k のみに接続します。
ko_kr: eD2k에만 연결합니다.
lt: Prisijungti tik prie eD2k.
lv: Pieslēgties tikai eD2k.
nl: Verbind alleen met eD2K.
nn: Kople til berre eD2k.
pl: Połącz tylko z eD2k.
pt_br: Conectar somente em eD2k.
pt_pt: Ligar apenas à eD2k.
ro: Conectează numai la eD2k.
ru: Подключиться только к eD2k.
sl: Poveži se samo z eD2k.
sq: Lidhu vetëm me eD2k.
tr: Sadece eD2k ağına bağlan.
uk: З'єднання тільки з eD2k.
vi: Chỉ kết nối đến eD2k.
zh_cn: 只连接eD2k。
zh_tw: 只連線到 eD2k 網路。

source: Connect to Kad only.
ar: الاتصال بـ Kad فقط.
ast: Coneutar namái a Kad
bg: Свързване само с Kad.
bn: শুধুমাত্র Kad এ সংযোগ করুন।
ca: Connecta només a Kad.
cs: Připojit se pouze k síti Kad.
da: Opret kun forbindelse til Kad.
de: Nur mit Kad verbinden.
el: Σύνδεση μόνο στο Kad.
es: Conectar a Kad solamente.
et_ee: Ühendu ainult Kad võrku.
eu: KAD sarera bakarrik konektatu.
fi: Yhdistä vain Kadiin.
fr: Se connecter à Kad uniquement.
gl: Conectar só a Kad.
he: התחבר רק לקאד.
hu: Kapcsolódás csak a Kad-hoz.
it: Connetti solo alla rete Kad.
ja: Kadのみに接続します。
ko_kr: Kad에만 연결합니다.
lt: Prisijungti tik prie Kademlia.
lv: Pieslēgties tikai Kad.
nl: Verbind alleen met Kad.
nn: Berre kople til Kad.
pl: Połącz tylko z Kad.
pt_br: Conectar a rede Kad apenas.
pt_pt: Ligar apenas à Kad.
ro: Conectează numai la Kad.
ru: Подключиться только к Kad.
sl: Poveži se samo s Kad.
sq: Lidhu vetem tek Kad.
tr: Sadece Kad'a bağlan.
uk: З'єднання тільки з Kad.
vi: Chỉ kết nối đến Kad.
zh_cn: 只连接Kad。
zh_tw: 只連線到 Kad 網路。

source: Disconnect from the network.
ar: قطع الاتصال بالشبكة.
ast: Desconeutáu de la rede.
bg: Разкачане от мрежата.
bn: নেটওয়ার্ক থেকে সংযোগ বিচ্ছিন্ন করুন।
ca: Desconnecta de la xarxa.
cs: Odpojit se od sítě.
da: Afbryd forbindelsen til netværket.
de: Vom Netzwerk trennen.
el: Αποσύνδεση από το δίκτυο.
es: Desconectado de la red.
et_ee: Lahku võrgust.
eu: Saretik deskonektatu.
fi: Katkaise yhteys verkkoon.
fr: Se déconnecter du réseau.
gl: Desconectar da rede.
he: התנתק מהרשת.
hu: Leválaszt a hálózatról.
it: Disconnettiti dalla rete.
ja: ネットワークから切断します。
ko_kr: 통신망으로부터 연결을 끊습니다.
lt: Atsijungti nuo tinklo.
lv: Atslēgties no tīkla.
nl: Verbreek verbinding met het netwerk.
nn: Kople frå nettverket.
pl: Rozłącz z siecią.
pt_br: Desconectar da rede.
pt_pt: Desligar da rede.
ro: Deconectează de la rețea.
ru: Отключиться от сети.
sl: Prekini povezavo z omrežjem.
sq: Shkeputu nga rrjeti.
tr: Ağ bağlantısını kes.
uk: Від'єднано тільки від мережі.
vi: Ngắt kết nối khỏi mạng.
zh_cn: 断开网络。
zh_tw: 中斷網路連線。

source: This will disconnect from all networks that are currently connected.
ar: سيؤدي هذا إلى قطع الاتصال بجميع الشبكات المتصلة حاليًا.
ast: Esto desconeutaráte de toles redes nes que tas coneutáu nesti intre.
bg: Това ще прекрати връзката с всички мрежи, с които в момента сте свързани.
bn: এটি বর্তমানে সংযুক্ত থাকা সব নেটওয়ার্ক থেকে সংযোগ বিচ্ছিন্ন করবে।
ca: Desconnectarà de totes les xarxes que estiguin connectades ara.
cs: Tímto se odpojíte od všech sítí, ke kterým jste aktuálně připojeni.
da: Dette vil afbryde forbindelsen til alle netværk, der aktuelt er forbundet.
de: Dies wird von allen momentan verbundenen Netzwerken trennen.
el: Αυτό θα προκαλέσει αποσύνδεση από όλα τα συνδεδεμένα δίκτυα.
es: Esto le desconectará de todas las redes a las que está actualmente conectado.
et_ee: Lõpetad ühenduse kõigi, hetkel ühenduses olevate võrkudega.
eu: Honek konektaturik zauden sare guztietatik deskonektatuko zaitu.
fi: Tämä katkaisee yhteyden kaikkiin yhdistettyihin verkkoihin.
fr: Ceci vous déconnectera de tous les réseaux auxquels vous êtes actuellement connecté.
gl: Isto desconectaralle de todas as redes nas que está actualmente conectado.
he: פעולה זו תנתק את כל הרשתות המחוברות.
hu: Ez leválaszt minden jelenleg kapcsolódott hálózatról.
it: Questo disconnetterà aMule da tutte le reti attive.
ja: これで現在に接続している全てのネットワークから切断します。
ko_kr: 현재 연결되어있는 모든 통신망으로부터 연결을 끊습니다.
lt: Atsijungti nuo visų tinklų, prie kurių šiuo metu prisijungta.
lv: Tiks atslēgi visi pašlaik pieslēgtie tīkli.
nl: Dit verbreekt de verbinding met alle netwerken waarmee nu verbinding is.
nn: Dette vil kople frå alle nettverka som no er kopla til.
pl: Spowoduje to rozłączenie z wszystkich sieci, które są obecnie włączone.
pt_br: Isso irá desconectar você de todas as redes conectadas atualmente.
pt_pt: Isto desligará de todas as redes actualmente ligadas.
ro: Aceasta va deconecta de la toate rețelele la care sunteți actualmente conectat.
ru: Это отключит от всех подсоединенных сетей.
sl: To bo prekinilo povezavo z vsemi omrežji, v katera ste povezani.
sq: Kjo do te shkepusi aMulen nga te gjithe rrjetet qe eshte e lidhur.
tr: Bu, şu anda bağlı olduğunuz tüm ağlarla bağlantıyı kesecektir.
uk: Це від'єднає від всіх мереж, до яких зараз під'єднано.
vi: Hành động này sẽ ngắt kết nối khỏi tất cả các mạng hiện đang được kết nối.
zh_cn: 这将断开当前已连接的全部网络。
zh_tw: 這將中斷目前所有已連線的網路。

source: Disconnect from eD2k only.
ar: قطع الاتصال بـ eD2k فقط.
ast: Desconeutar de eD2k namái.
bg: Разкачане само от eD2k.
bn: শুধুমাত্র eD2k থেকে সংযোগ বিচ্ছিন্ন করুন।
ca: Desconnecta només de eD2k.
cs: Odpojit se pouze od sítě eD2k.
da: Afbryd kun forbindelsen til eD2k.
de: Nur von eD2k trennen.
el: Αποσύνδεση μόνο από το eD2k.
es: Desconectarse sólo de eD2k.
et_ee: Lõpeta ühendus ainult eD2k võrguga.
eu: eD2k saretik bakarrik deskonektatu.
fi: Katkaise vain eD2k-yhteys.
fr: Se déconnecter de eD2k uniquement.
gl: Desconectar só do eD2k.
he: התנתק מ-eD2k בלבד.
hu: Leválasztás csak az eD2k-ról.
it: Disconnettiti solo dalla rete eD2k.
ja: eD2k からのみ切断します。
ko_kr: eD2k에서만 연결을 끊습니다.
lt: Atsijungti tik nuo eD2k.
lv: Atslēgties tikai no eD2k.
nl: Verbreek alleen verbinding met eD2K.
nn: Kople frå berre eD2k.
pl: Rozłącz tylko z eD2k.
pt_br: Desconectar somente de eD2k.
pt_pt: Desligar apenas da eD2k.
ro: Deconectează numai de la eD2k.
ru: Отключиться только от eD2k.
sl: Prekini samo povezavo z eD2k.
sq: Shkëputu vetëm nga eD2k.
tr: Sadece eD2k bağlantısını kes.
uk: Від'єднано тільки від eD2k.
vi: Chỉ ngắt kết nối khỏi eD2k.
zh_cn: 只断开eD2k。
zh_tw: 只中斷 eD2k 連線。

source: Disconnect from Kad only.
ar: قطع الاتصال بـ Kad فقط.
ast: Desconeutar de Kad namái.
bg: Разкачане само от Kad.
bn: শুধুমাত্র Kad থেকে সংযোগ বিচ্ছিন্ন করুন।
ca: Desconnecta només de Kad.
cs: Odpojit se pouze od sítě Kad.
da: Afbryd kun forbindelsen til Kad.
de: Nur von Kad trennen.
el: Αποσύνδεση μόνο από το Kad.
es: Desconectarse sólo de Kad.
et_ee: Lõpeta ühendus ainult Kad võrguga.
eu: Kad saretik bakarrik deskonektatu.
fi: Katkaise vain Kad-yhteys.
fr: Se déconnecter de Kad uniquement.
gl: Desconectar só de Kad.
he: התנתק רק מ קאד.
hu: Csak a Kad-ról választ le.
it: Disconnetti solo dalla rete Kad.
ja: Kadのみから切断します。
ko_kr: Kad에서만 연결을 끊습니다.
lt: Atsijungti tik nuo Kademlia.
lv: Atslēgties tikai no Kad.
nl: Verbreek alleen verbinding met Kad.
nn: Berre kople frå Kad.
pl: Rozłącz tylko z Kad.
pt_br: Desconectar apenas da rede Kad.
pt_pt: Desligar apenas da Kad.
ro: Deconectează numai de la Kad.
ru: Отсоединиться от Kad.
sl: Prekini samo povezavo s Kad.
sq: Shkeputu vetem nga Kad.
tr: Sadece Kad'dan bağlantıyı kes.
uk: Від'єднано тільки від Kad.
vi: Chỉ ngắt kết nối khỏi Kad.
zh_cn: 只断开 Kad 连接。
zh_tw: 只中斷 Kad 連線。

source: Add an eD2k or magnet link to core.
ar: إضافة رابط eD2k أو ماغنت إلى النواة.
ast: Amestar un enllaz eD2k o magnet al núcleu.
bg: Добавяне на eD2k или magnet връзка в ядрото.
bn: কোরে একটি eD2k বা ম্যাগনেট লিংক যোগ করুন।
ca: Afegeix un enllaç magnet o eD2k al nucli.
cs: Přidat do jádra odkaz eD2k nebo magnetický odkaz.
da: Tilføj et eD2k- eller magnetlink til kernen.
de: Sendet einen eD2k- oder Magnet-Verweis an den Kern.
es: Añadir un enlace eD2k o magnético al núcleo.
et_ee: Lisa tuumale eD2k või magnet link.
eu: Ed2k edo lotura magnetiko bat gehitu muinera.
fi: Lisää eD2k- tai magnet-linkin ytimelle.
fr: Ajoute un lien eD2k ou magnet au noyau.
gl: Engadir unha ligazón eD2k ou unha ligazón magnet ó núcleo.
he: הוסף קישור eD2k או מגנט לליבה.
hu: Egy eD2k vagy magnet hivatkozás hozzáadása a maghoz.
it: Aggiungi un link eD2k o un magnet link al core.
ja: コアに eD2k リンクまたはマグネットリンクを追加します。
ko_kr: 코어에 eD2k 또는 magnet 링크를 추가합니다.
lt: Pridėti eD2k arba magneto nuorodą į branduolį.
lv: Pievienot eD2k vai magnet saiti kodolam.
nl: Voeg een eD2k- of magnet-link toe aan de kern.
nn: Legg til ei eD2k- eller magnetlenkje til kjernen.
pl: Dodaje link eD2k lub magnet do rdzenia.
pt_br: Adicionar uma ligação eD2k ou magnet ao núcleo.
pt_pt: Adiciona uma ligação eD2k ou ligação magnet ao núcleo.
ro: Adaugă la nucleu un link eD2k sau magnet.
ru: Добавить ссылку eD2k или magnet в ядро.
sl: Dodaj povezavo magnet ali povezavo ed2k v jedro.
sq: Shto një lidhje eD2k ose magnet te bërthama.
tr: Çekirdeğe bir eD2k veya magnet bağlantısı ekler.
uk: Додати посилання eD2k або magnet до ядра.
vi: Thêm liên kết eD2k hoặc magnet vào core.
zh_cn: 添加一个eD2k或magnet链接到核心。
zh_tw: 加入 eD2k 或 magnet 連結到主程式。
