Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Enter your browser name here. Leave this field empty to use the system default browser.
ar: أدخل اسم متصفحك هنا. اترك هذا الحقل فارغًا لاستخدام متصفح النظام الافتراضي.
ast: Introduz el nome del to restolador. Déxalo ermo si quies usar el que hai por defeutu.
bg: Въведете името на браузъра си тук. Оставете полето празно, за да използвате браузъра по подразбиране на системата.
bn: এখানে আপনার ব্রাউজারের নাম লিখুন। সিস্টেম ডিফল্ট ব্রাউজার ব্যবহার করতে এই ফিল্ডটি খালি রাখুন।
ca: Introdueix el nom del teu navegador. Deixa el camp buit per usar el navegador per defecte del sistema.
cs: Zde zadejte název svého prohlížeče. Ponechte pole prázdné, chcete-li použít výchozí prohlížeč systému.
da: Indtast navnet på din browser her. Lad feltet være tomt for at bruge systemets standardbrowser.
de: Gib den Namen des gewünschten Browsers hier ein. Bei einem leeren Feld wird der voreingestellte Systembrowser benutzt.
el: Εισάγετε το όνομα το περιηγητή ιστολελίδων. Αφήστε αυτό το πεδίο κενό για τον προεπιλεγμένο περιηγητή.
es: Introduzca el nombre de su navegador. Déjelo en blanco si quiere usar el predefinido del sistema.
et_ee: Sisesta siia lehitsejaprogrammi nimi. Jättes välja tühjaks, kasutab süsteem vaikimisi määratud lehitsejat.
eu: Idatzi zure nabigatzaile izena hemen. Zurian utzi sisteman lehenetsitako nabigatzailea erabiltzeko.
fi: Syötä tähän selaimesi nimi. Jätä tyhjäksi jos haluat käyttää järjestelmän oletusselainta.
fr: Indiquez le nom de votre navigateur ici. Laissez ce champ vide pour utiliser le navigateur par défaut du système.
gl: Introduza o nome do seu navegador aquí. Deixe o campo baleiro para empregar o navegador predeterminado do sistema.
he: הזן כאן את שם הדפדפן שלך. השאר שדה זה ריק כדי להשתמש בדפדפן ברירת המחדל של המערכת.
hu: Írd ide a böngésződ nevét. Hagyd üresen, hogy a rendszer alapértelmezett böngészőjéhez.
it: Inserisci qui il nome del tuo browser. Lascia vuoto questo campo per utilizzare il browser di sistema predefinito.
ja: ここにブラウザ名を入力してください。システムのデフォルトブラウザを使用する場合は、このフィールドを空のままにしてください。
ko_kr: 여기에 브라우저 이름을 입력하세요. 시스템 기본 브라우저를 사용하려면 이 필드를 비워두세요.
lt: Čia įveskite savo naršyklės pavadinimą. Palikite šį lauką tuščią, kad būtų naudojama numatytoji sistemos naršyklė.
lv: Ievadiet šeit sava pārlūka nosaukumu. Atstājiet šo lauku tukšu, ja vēlaties izmantot sistēmas noklusējuma pārlūku.
nl: Voer hier uw browsernaam in. Laat dit veld leeg om de standaardbrowser van uw systeem te gebruiken.
nn: Skriv inn namnet på nettlesaren din her. La feltet stå tomt for å bruke systemets standard nettlesar.
pl: Podaj tutaj nazwę swojej przeglądarki. Pozostaw to pole puste, aby korzystać z domyślnej przeglądarki systemu.
pt_br: Insira o nome do seu navegador aqui. Deixe vazio para usar o navegador padrão do sistema.
pt_pt: Indique aqui o nome do seu browser. Deixe este campo em branco para utilizar o browser por omissão do sistema.
ro: Introduceți aici numele navigatorului. Lăsați acest câmp necompletat pentru utilizarea navigatorului implicit de sistem.
ru: Введите имя предпочитаемого браузера. Оставьте поле пустым, чтобы использовать системный браузер по умолчанию.
sl: Sem vnesite ime brskalnika. Za uporabo privzetega sistemskega brskalnika pustite prazno.
sq: Vendosni këtu emrin e shfletuesit tuaj. Lëreni këtë fushë bosh për të përdorur shfletuesin e parazgjedhur të sistemit.
tr: Tarayıcı adını buraya giriniz. Sisteminizin ön tanımlı tarayıcısını kullanmak için boş bırakınız.
uk: Введіть тут назву вашого переглядача тенет. Залиште це поле порожнім, щоб використовувати переглядач встановлений за замовчуванням.
vi: Nhập tên trình duyệt của bạn vào đây. Để trống trường này để dùng trình duyệt mặc định của hệ thống.
zh_cn: 在此处输入您的浏览器名称，如要使用系统默认浏览器则请留空。
zh_tw: 請輸入瀏覽器的名稱，空白則使用系統預設。

source: Open in new tab if possible
ar: الفتح في علامة تبويب جديدة إن أمكن
ast: Abrir en nueva llingüeta si ye dable
bg: Отваряй в нов раздел, ако е възможно
bn: সম্ভব হলে নতুন ট্যাবে খুলুন
ca: Obre en una nova pestanya si és possible
cs: Otevírat pokud možno na nové kartě
da: Åbn i ny fane, hvis muligt
de: Öffne in neuem Reiter, wenn möglich
el: Αν είναι δυνατόν, άνοιξε τη σελίδα σε καινούρια καρτέλα
es: Abrir en una pestaña nueva si es posible
et_ee: Võimalusel ava uus sakk
eu: Ireki fitxa berrian aukera dagoenenean
fi: Avaa uuteen välilehteen mikäli mahdollista
fr: Ouvrir si possible dans un nouvel onglet
gl: Abrir nunha nova lapela se é posible
he: פתח בכרטיסייה חדשה אם אפשר
hu: Megnyitás új fülön, ha lehetséges
it: Apri in una nuova scheda se possibile
ja: 可能ならば新しいタブで開く
ko_kr: 가능하면 새로운 탭을 생성함
lt: Jei įmanoma, atverti naują kortelę
lv: Atvērt jaunā cilnē, ja iespējams
nl: Open in nieuw tabblad indien mogelijk
nn: Opne nytt faneblad dersom mogleg
pl: Otwórz w nowej karcie jeśli to możliwe
pt_br: Abrir em nova aba se possível
pt_pt: Abrir num novo separador se possível
ro: Deschide într-o fereastră nouă dacă este posibil
ru: Открывать в новой вкладке по возможности
sl: Odpri v novem zavihku, če je mogoče
sq: Hape ne nje faqe te re nqs eshte e mundur
tr: Mümkünse yeni sekmede aç
uk: Відкрити в новій вкладці, якщо можливо
vi: Mở trong thẻ mới nếu có thể
zh_cn: 如果可能的话，在新标签页中打开
zh_tw: 在新分頁中開啟

source: Open the web page in a new tab instead of in a new window when possible
ar: فتح صفحة الويب في علامة تبويب جديدة بدلاً من نافذة جديدة عند الإمكان
ast: Abrir cuando seya dable, la páxina web nuna nueva llingüeta n'arroú de nuna nueva ventana
bg: Отваряй уеб страницата в нов раздел вместо в нов прозорец, когато е възможно
bn: সম্ভব হলে নতুন উইন্ডোর পরিবর্তে নতুন ট্যাবে ওয়েব পেজটি খুলুন
ca: Obre la pàgina web en una nova pestanya en comptes de obrir una nova finestra si és possible
cs: Pokud je to možné, otevírat webovou stránku na nové kartě místo v novém okně
da: Åbn websiden i en ny fane i stedet for et nyt vindue, hvis muligt
de: Öffne die Webseite in einem neuen Reiter, statt einem neuen Fenster, wenn möglich
el: Άνοιξε την ιστοσελίδα σε καινούρια καρτέλα αντί σε καινούριο παράθυρο αν αυτό είναι εφικτό
es: Cuando sea posible, abrir la página web en una nueva pestaña en lugar de en una nueva ventana
et_ee: Ava, kui võimalik, webileht uuel lehel selle asemel et avada uus aken
eu: Ireki web orria fitxa berrian leiho berrian ordez aukera dagoenenean
fi: Avaa verkkosivun uuteen välilehteen uuden ikkunan sijaan kun se on mahdollista
fr: Ouvrir, lorsque c'est possible, la page Web dans un nouvel onglet plutôt que dans une nouvelle page
gl: Abrir as páxinas web nunha nova solapa, en lugar de nunha nova xanela
he: פתח את דף האינטרנט בכרטיסייה חדשה במקום בחלון חדש כאשר אפשר
hu: Weboldal megnyitása új fülön új ablak helyett, ha lehetséges
it: Se possibile, apri la pagina web in una nuova scheda invece che in una nuova finestra
ja: 可能なら、ウェブ・ページを新しいウインドウではなくて新しいタブで開きます
ko_kr: 가능하면 새로운 창을 여는것 대신 새로운 탭을 생성합니다.
lt: Įjungus šią parinktį, stengtis nurodytą puslapį atverti naujoje naršyklės kortelėje, o ne pagrindiniame naršyklės lange
lv: Atvērt tīmekļa lapu jaunā cilnē, nevis jaunā logā, ja iespējams
nl: Open de webpagina, indien mogelijk, in een nieuw tabblad in plaats van in een nieuw venster
nn: Opne ny nettside i nytt faneblad i staden for nytt vindauge når mogleg
pl: Otwórz stronę WWW w nowej karcie zamiast w nowym oknie jeśli to możliwe
pt_br: Abrir a webpage em nova aba quando possível, ao invés de uma nova janela
pt_pt: Abrir a página num novo separador em vez de uma nova janela, quando possível
ro: Deschide pagina web într-o pagină nouă în schimbul unei ferestre noi când este posibil
ru: Открывать веб-страницы в новой вкладке, а не в отдельном окне, по возможности
sl: Če je mogoče, odpre stran v novem zavihku namesto v novem oknu.
sq: Nqs eshte e mundur hape faqen e re te web-it ne nje faqe tjeter te re
tr: Web sayfasını, yeni pencere yerine mümkünse yeni sekmede açar.
uk: Відкрити сторінку тенет в новій вкладці замість нового вікна, якщо можливо
vi: Mở trang web trong một thẻ mới thay vì cửa sổ mới khi có thể
zh_cn: 如果可能的话，在新的标签页中打开而不是新的窗口
zh_tw: 如果可能，在新的分頁中打開而不是新的視窗

source: Video Player
ar: مشغل الفيديو
ast: Reproductor de vídeu
bg: Видео плеър
bn: ভিডিও প্লেয়ার
ca: Reproductor de vídeo
cs: Přehrávač videa
da: Video Afspiller
el: Πρόγραμμα προβολής βίντεο
es: Reproductor de vídeo
et_ee: Video mängija
eu: Bideo-erreproduzigailua
fi: Videotoistin
fr: Lecteur vidéo
gl: Reprodutor de vídeo
he: נגן וידאו
hu: Videólejátszó
it: Riproduttore video
ja: ビデオ・プレイヤー
ko_kr: 비디오 재생기
lt: Vaizdo grotuvas
lv: Video atskaņotājs
nl: Videospeler
nn: Videospelar
pl: Odtwarzacz filmów
pt_br: Player de Video
pt_pt: Leitor de vídeo
ro: Player video
ru: Проигрыватель видео
sl: Video predvajalnik
tr: Ortam Çalıcısı
uk: Відеопрогравач
vi: Trình phát video
zh_cn: 视频播放器
zh_tw: 影片播放器

source: Bandwidth limits
ar: حدود النطاق الترددي
ast: Llímites del anchor de banda
bg: Ограничения на честотната лента
bn: ব্যান্ডউইথ সীমা
ca: Límits d'ample de banda
cs: Limity šířky pásma
da: Båndbreddegrænser
de: Bandbreitenbegrenzungen
el: Ευρυζωνικά όρια
es: Límites del ancho de banda
et_ee: Ribalaiuse piirid
eu: Konexio mugak
fi: Kaistankäytön rajoitukset
fr: Limites de la bande passante
gl: Límites de ancho de banda
he: מגבלות רוחב פס
hu: Sávszélesség korlátok
it: Limiti di banda
ja: 帯域幅制限
ko_kr: 대역폭 제한
lt: Spartos apribojimai
lv: Datu pārraides ierobežojumi
nl: Bandbreedtegrenzen
nn: Bandbreiddegrenser
pl: Limity przepustowości
pt_br: Limites de banda
pt_pt: Limites de largura de banda
ro: Limite lățime de bandă
ru: Ограничения скорости передачи
sl: Omejitve povezave
sq: Kufijtë e brezit
tr: Bağlantı sınırları
uk: Обмеження ширини смуги
vi: Giới hạn băng thông
zh_cn: 带宽限制
zh_tw: 頻寬限制

source: Upload
ar: الرفع
ast: Xuba
bg: Качване
bn: আপলোড
ca: Pujada
cs: Odesílání
el: Ανέβασμα
es: Subida
et_ee: Saatmine
eu: Igo
fi: Lähetys
fr: Émission
gl: Enviar
he: העלאה
hu: Feltöltés
ja: アップロード
ko_kr: 올려주기
lt: Išsiuntimas
lv: Augšupielādes (Izejošais)
nn: Opplasting
pl: Wysyłanie
ro: Încărcare
ru: Отдача
sl: Pošlji
sq: Ngarkim
tr: Gönderme
uk: Вивантаження
vi: Tải lên
zh_cn: 上传
zh_tw: 上傳

source: Slot Allocation
ar: تخصيص الفتحات
ast: Asignación de puestu reserváu
bg: Разпределение на местата
bn: স্লট বরাদ্দ
ca: Per posició (slot)
cs: Přidělování slotů
da: Slot Tildeling
de: Slotzuteilung
el: Ανάθεση θυρίδας
es: Asignación de puesto reservado
et_ee: Määratud pesa
eu: Ataka ezarpena
fi: Paikkavaraus
fr: Attribution de slot
gl: Asignación de ocos
he: הקצאת משבצות
hu: Slot kiosztás
it: Allocazione slot
ja: スロット割り当て
ko_kr: 칸 배분
lt: Vieno ryšio sparta
lv: Katram klientam (vienam savienojumam) izdalītais spraugas
nl: Slot-toewijzing
nn: Opningsdistribusjon
pl: Przydział slotów
pt_br: Alocação de Slots
pt_pt: Atribuição de Ligações
ro: Alocare slot
ru: Выделение слотов
sl: Hitrost za eno mesto
sq: Vendndodhja e slotit
tr: Slot Tahsis Boyutu
uk: Виділення шматків
vi: Phân bổ khe
zh_cn: 槽速度
zh_tw: 位置分配

source: Ports
ar: المنافذ
ast: Puertos
bg: Портове
bn: পোর্ট
cs: Porty
da: Porte
el: Θύρες
es: Puertos
et_ee: Pordid
eu: Atakak
fi: Portit
gl: Portos
he: מבואות
hu: Portok
it: Porte
ja: ポート
ko_kr: 포트
lt: Prievadai
lv: Porti
nl: Poorten
nn: Portar
pl: Pporty
pt_br: Portas
pt_pt: Portos
ro: Porturi
ru: Порты
sl: Vrata
sq: Portat
tr: Portlar
uk: Порти
vi: Cổng
zh_cn: 端口
zh_tw: 通訊埠

source: This is the standard eD2k port and cannot be disabled.
ar: هذا هو منفذ eD2k القياسي ولا يمكن تعطيله.
ast: Esti ye'l puertu eD2k estándar y nun pue deshabilitase
bg: Това е стандартният порт за eD2k и не може да бъде изключен.
bn: এটি স্ট্যান্ডার্ড eD2k পোর্ট এবং এটি নিষ্ক্রিয় করা যাবে না।
ca: Aquest és el port eD2k estàndard i no es pot inhabilitar.
cs: Toto je standardní port eD2k a nelze jej zakázat.
da: Dette er standard eD2k-porten og kan ikke deaktiveres.
de: Dies ist der Standard-eD2k-Port. Er kann nicht deaktiviert werden.
el: Αυτή είναι η βασική θύρα eD2k και δεν μπορεί να απενεργοποιηθεί.
es: Este es el puerto eD2k estándar y no puede ser deshabilitado.
et_ee: See on eD2k standard port ja seda ei saa välja lülitada.
eu: Hau eD2k ataka estandarra da eta ezin da ezgaitu.
fi: Tämä on vakio eD2k-portti eikä sitä voi kytkeä pois päältä.
fr: Ceci est le port eD2k standard et ne peut pas être activé.
gl: Este é o porto eD2k normativizado e non se pode desactivar.
he: זוהי מבואת ה-eD2k הסטנדרטית ולא ניתן לנטרלה.
hu: Ez a szabvány eD2k port és nem lehet letiltani.
it: Questa è la porta standard di eD2k e non può essere disabilitata.
ja: これは標準のeD2kポートであり、無効にすることはできません。
ko_kr: 이것은 표준 eD2k 포트이며 비활성화할 수 없습니다.
lt: Tai standartinis eD2k prievadas. Jis negali būti išjungtas.
lv: Šis ir standarta eD2k ports, un to nevar atspējot.
nl: Dit is de standaard eD2k-poort en kan niet uitgeschakeld worden.
nn: Dette er standardporten for eD2k og kan ikkje deaktiverast
pl: To jest standardowy port eD2k i nie może być wyłączony.
pt_br: Essa é a porta eD2k padrão e não pode ser desabilitada.
pt_pt: Este é o porto da eD2k por omissão e não pode ser desactivado.
ro: Acesta este portul standard eD2k și nu poate fi dezactivat.
ru: Это стандартный порт eD2k, его нельзя отключить.
sl: To so standardna vrata za eD2k in jih ni moč onemogočiti.
sq: Kjo është porta standarde e eD2k dhe nuk mund të çaktivizohet.
tr: Bu, standart eD2k bağlantı noktasıdır ve devre dışı bırakılamaz.
uk: Це звичайний порт eD2k і не може бути вимкненим.
vi: Đây là cổng eD2k chuẩn và không thể tắt.
zh_cn: 这是标准的 eD2k 端口，不能被禁用。
zh_tw: 標準 eD2k 通訊埠，不可停用。

source: UDP port for server requests (TCP+3):
ar: منفذ UDP لطلبات الخادم (TCP+3):
ast: Puertu UDP pa peticiones del sirvidor (TCP+3):
bg: UDP порт за заявки към сървъра (TCP+3):
bn: সার্ভার অনুরোধের জন্য UDP পোর্ট (TCP+3):
ca: Port UDP per sol·licituds del servidor (TCP+3):
cs: Port UDP pro požadavky serveru (TCP+3):
da: UDP-port til serveranmodninger (TCP+3):
de: UDP-Port für Serveranfragen (TCP+3):
el: Θύρα UDP για αιτήσεις εξυπηρετητή (TCP+3):
es: Puerto UDP para peticiones del servidor (TCP+3):
et_ee: UDP port serveri päringute jaoks (TCP+3):
eu: UDP ataka zerbitzari eskakizunetarako (TCP+3):
fi: UDP-portti palvelinpyyntöihin (TCP+3):
fr: Port UDP pour les requêtes des serveurs (TCP+3) :
gl: Porto UDP para peticións do servidor (TCP+3)
he: מבואת UDP לבקשות שרת (TCP+3):
hu: UDP port a kiszolgáló kérésekhez (TCP+3):
it: Porta UDP per le richieste al server (TCP+3):
ja: サーバリクエスト用UDPポート（TCP+3）：
ko_kr: 서버 요청용 UDP 포트 (TCP+3):
lt: UDP prievadas serverio užklausoms (TCP+3):
lv: UDP ports servera pieprasījumiem (TCP+3):
nl: UDP-poort voor server aanvragen (TCP+3):
nn: UDP-port for tenarførespurnadar (TCP+3):
pl: Port UDP dla żądań serwera (TCP+3):
pt_br: Porta UDP para requisições do servidor (TCP+3):
pt_pt: Porto UDP para pedidos ao servidor (TCP+3):
ro: Port UDP pentru cererile serverului (TCP+3)
ru: Порт UDP для запросов сервера (TCP+3):
sl: Vrata UDP za zahtevke strežnika (TCP+3):
sq: Porta UDP për kërkesat e serverit (TCP+3):
tr: Sunucu istemleri için UDP Portu (TCP+3):
uk: Порт UDP для запитів сервера (TCP+3):
vi: Cổng UDP cho yêu cầu máy chủ (TCP+3):
zh_cn: 用户服务器请求的 UDP 端口 (TCP+3):
zh_tw: 伺服器要求 UDP 埠 (TCP+3)：

source: This UDP port is used for extended eD2k requests and Kad network
ar: يُستخدم منفذ UDP هذا لطلبات eD2k الموسعة وشبكة Kad
ast: Esti puertu UDP úsase pa peticiones estendíes de eD2k y la rede Kad
bg: Този UDP порт се използва за разширени eD2k заявки и мрежата Kad
bn: এই UDP পোর্টটি বর্ধিত eD2k অনুরোধ এবং Kad নেটওয়ার্কের জন্য ব্যবহৃত হয়
ca: Aquest port UDP és utilitzat per sol·licituds eD2k i Kad exteses
cs: Tento port UDP se používá pro rozšířené požadavky eD2k a síť Kad
da: Denne UDP-port bruges til udvidede eD2k-anmodninger og Kad-netværket
de: Dieser UDP-Port wird für erweiterte ED2k-Anfragen und das Kad-Netzwerk benutzt.
el: Αυτή η θύρα UDP χρησιμοποιήται για εκτεταμένες αιτήσεις eD2k και για το δίκτυο Kad
es: Este puerto UDP se usa para peticiones adicionales de eD2k y la red Kad
et_ee: Seda UDP porti kasutatkse laiendatud omadustega eD2k ja Kad võrgu puhul
eu: UDP ataka hau hedaturiko eD2k eskakizun eta Kad sarerako erabiltzen da
fi: Tätä UDP-porttia käytetään laajennettuihin eD2k-hakuihin sekä Kad-verkossa
fr: Ce port UDP est utilisé pour les requêtes eD2k étendues et pour le réseau Kad
gl: Este porto UDP úsase para peticións eD2k ampliadas e para a rede Kad
he: מבואת UDP זו משמשת לבקשות eD2k מורחבות ולרשת Kad
hu: Ezt az UDP portot a bővített eD2k kérések és a Kad hálózat használja
it: Questa porta UDP è utilizzata per le richieste estese eD2k e per la rete Kad
ja: このUDPポートは拡張eD2kリクエストとKadネットワークに使用されます
ko_kr: 이 UDP 포트는 확장 eD2k 요청 및 Kad 네트워크에 사용됩니다
lt: Šis UDP prievadas naudojamas išplėstinėms eD2k užklausoms ir Kad tinklui
lv: Šis UDP ports tiek izmantots paplašinātiem eD2k pieprasījumiem un Kad tīklam
nl: Deze UDP-poort wordt gebruikt voor uitgebreide eD2k-aanvragen en het Kad-netwerk
nn: Denne UDP-porten vert brukt for utvida eD2k-førespurnadar og Kad-nettverket
pl: Ten port UDP jest używany do rozszerzonych żądań ed2k i sieci KAD
pt_br: Essa porta UDP é usada para requisições eD2k estendidas e rede Kad
pt_pt: Este porto UDP é usado para pedidos eD2k estendidos e para a rede Kad
ro: Acest port UDP este utilizat pentru solicitări extinse eD2k și rețeaua Kad
ru: Этот порт UDP используется для дополнительных eD2k запросов и Kad
sl: Ta vrata UDP se uporabljajo za dodatne zahtevke eD2k in omrežje Kad.
sq: Kjo portë UDP përdoret për kërkesa të zgjeruara eD2k dhe rrjetin Kad
tr: Bu UDP portu genişletilmiş eD2k istemleri ve Kad ağı için kullanılır
uk: Цей порт використовується для зовнішній запитів eD2k та для мережі Kad
vi: Cổng UDP này được dùng cho các yêu cầu eD2k mở rộng và mạng Kad
zh_cn: 此 UDP 端口用于扩展 eD2k 请求和 Kad 网络
zh_tw: 這個 UDP 埠用於 eD2k 擴充要求與 Kad 網路

source: UPnP TCP Port (Optional):
ar: منفذ UPnP لـ TCP (اختياري):
ast: Puertu UPnP TCP (Opcional):
bg: UPnP TCP порт (незадължително):
bn: UPnP TCP পোর্ট (ঐচ্ছিক):
ca: UPnP Port TCP (Opcional):
cs: Port TCP pro UPnP (volitelný):
da: UPnP-TCP-port (valgfri):
el: Θύρα UPnP TCP (Προαιρετική):
es: Puerto TCP para UPnP (opcional):
et_ee: UPnp TCP Port (Lisana):
eu: UPnP TCP ataka (aukerakoa):
fi: UPnP:n TCP-portti (Valinnainen):
fr: Port TCP UPnP (Facultatif) :
gl: Porto TCP para UPnP (Opcional):
he: מבואת TCP של UPnP (אופציונלי):
hu: UPnP TCP port (nem kötelező):
it: Porta TCP per UPnP (Facoltativa):
ja: UPnP TCPポート（任意）：
ko_kr: UPnP TCP 포트 (선택 사항):
lt: UPnP TCP prievadas (nebūtina):
lv: UPnP TCP ports (nav obligāts):
nl: UPnP TCP-Poort (optioneel):
nn: UPnP TCP-port (valfritt):
pl: Port UPnP TCP (opcjonalnie):
pt_br: Porta TCP UPnP (Opcional):
pt_pt: Porto TCP UPnP (Opcional):
ro: Port UPnP TCP (facultativ):
ru: Порт UPnP TCP (необязательно):
sl: Vrata TCP za UPnP (neobvezno):
sq: Porta TCP e UPnP (Opsionale):
tr: UPnP TCP Portu (İsteğe bağlı):
uk: UPnP TCP порт (не обов'язково):
vi: Cổng TCP UPnP (Tùy chọn):
zh_cn: UPnP 的 TCP 端口 (可选):
zh_tw: UPnP TCP 埠 (選用)：

source: Bind local address to IP (empty for any):
ar: ربط العنوان المحلي بعنوان IP (اتركه فارغًا لأي عنوان):
ast: Señes IP llocal de enllaz: (erma pa cualesquiera):
bg: Обвързване на локален адрес към IP (празно за всеки):
bn: স্থানীয় ঠিকানা IP-তে বাইন্ড করুন (যেকোনোটির জন্য খালি):
ca: Vincula l'adreça local a l'IP (buit per qualsevol):
cs: Svázat místní adresu s IP (prázdné pro libovolnou):
da: Bind lokal adresse til IP (tom for enhver):
de: Verknüpfe lokale Adresse mit IP (Leer für beliebige):
el: Συνέδεσε την τοπική διεύθυνση στην διεύθυνση (κενό για όλες):
es: Dirección IP local de enlace (vacía para cualquiera):
et_ee: Seo lokaalne aadress IP'ga (suvaliseks jäta tühjaks)
eu: Lotu helbide lokala IP batetara (zurian edozeinentzat):
fi: Sido paikallinen osoite IP:hen (tyhjä sallii mihin tahansa):
fr: Lier l'adresse locale à une IP (vide pour toutes) :
gl: Ligar dirección local á IP (deixe baleiro para calquera):
he: קשר כתובת מקומית ל-IP (ריק לכל כתובת):
hu: Lokális cím IP-hez csatolása (mindet ha üres):
it: Lega l'indirizzo locale all'IP (lascia vuoto per qualsiasi):
ja: ローカルアドレスをIPにバインド（空欄で任意）：
ko_kr: 로컬 주소를 IP에 바인딩 (임의 주소는 비워둠):
lt: Susieti vietinį adresą su IP (palikti tuščią bet kuriam):
lv: Piesaistīt lokālo adresi IP (tukšs — jebkurai):
nl: Bind lokaal adres aan IP (laat leeg voor elk):
nn: Bind lokal adresse til IP (tom for alle):
pl: Wiąż lokalne adresy z IP (puste dla każdego):
pt_br: Casar endereço local ao IP (vazio para qualquer um):
pt_pt: Associar endereço local ao IP (em branco para qualquer um):
ro: Leagă adresa locală la IP (gol pentru oricare):
ru: Привязать локальный адрес к IP (пусто — любой):
sl: Krajevni naslov poveži z IP-jem (prazno za poljuben):
sq: Lidh adresën lokale me IP (bosh për çdo IP):
tr: Yerel adresi IP' ye bağla (herhangi biri için boş bırakın):
uk: Використовувати IP-адресу (пусто для будь-якої):
vi: Gắn địa chỉ cục bộ với IP (để trống cho bất kỳ):
zh_cn: 为本地地址绑定 IP (全部绑定则留空):
zh_tw: 選定本機使用 IP (留白或輸入)：
