Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: aLinkCreator, the aMule eD2k link creator (c) 2004 ThePolish <thepolish@vipmail.ru> Pixmaps from http://www.everaldo.com and http://www.icomania.com and http://jimmac.musichall.cz/ikony.php3 Distributed under GPL
ar: aLinkCreator، منشئ روابط eD2k الخاص بـ aMule (c) 2004 ThePolish <thepolish@vipmail.ru> الصور من http://www.everaldo.com و http://www.icomania.com و http://jimmac.musichall.cz/ikony.php3 موزّع تحت رخصة GPL
ast: aLinkCreator, el criador d'enllaces eD2k de aMule (c) 2004 ThePolish <thepolish@vipmail.ru> Imáxenes dende http://www.everaldo.com y http://www.icomania.com y http://jimmac.musichall.cz/ikony.php3 Distribuyíu baxo la llicencia GPL
bg: aLinkCreator, създателят на eD2k връзки на aMule (c) 2004 ThePolish <thepolish@vipmail.ru> Изображения от http://www.everaldo.com и http://www.icomania.com и http://jimmac.musichall.cz/ikony.php3 Разпространява се под GPL
bn: aLinkCreator, aMule eD2k লিংক নির্মাতা (c) 2004 ThePolish <thepolish@vipmail.ru> Pixmap-গুলি নেওয়া হয়েছে http://www.everaldo.com এবং http://www.icomania.com এবং http://jimmac.musichall.cz/ikony.php3 থেকে GPL-এর অধীনে বিতরণ করা হয়েছে
ca: aLinkCreator, el creador d'enllaços eD2k de l'aMule (c) 2004 ThePolish <thepolish@vipmail.ru> Gràfics de http://www.everaldo.com i http://www.icomania.com i http://jimmac.musichall.cz/ikony.php3 Distribuït sota llicència GPL
cs: aLinkCreator, nástroj aMule pro vytváření odkazů eD2k (c) 2004 ThePolish <thepolish@vipmail.ru> Ikony z webů http://www.everaldo.com a http://www.icomania.com a http://jimmac.musichall.cz/ikony.php3 Šířeno pod licencí GPL
da: aLinkCreator, aMules eD2k-linkgenerator (c) 2004 ThePolish <thepolish@vipmail.ru> Pixmaps fra http://www.everaldo.com og http://www.icomania.com og http://jimmac.musichall.cz/ikony.php3 Distribueret under GPL
de: aLinkCreator, der aMule eD2k-Verweis-Ersteller (c) 2004 ThePolish <thepolish@vipmail.ru> Pixmaps von http://www.everaldo.com und http://www.icomania.com und http://jimmac.musichall.cz/ikony.php3 Vertrieben unter der GPL
el: aLinkCreator, ο δημιουργός συνδέσμων eD2k του aMule (c) 2004 ThePolish <thepolish@vipmail.ru> Εικονίδια από το http://www.everaldo.com και το http://www.icomania.com καθώς και το http://jimmac.musichall.cz/ikony.php3 Διανέμεται υπό την GPL
es: aLinkCreator, el creador de enlaces eD2k de aMule (c) 2004 ThePolish <thepolish@vipmail.ru> Imágenes de http://www.everaldo.com, http://www.icomania.com y http://jimmac.musichall.cz/ikony.php3 Distribuido bajo la licencia GPL
et_ee: aLinkCreator, aMule eD2k lingilooja (c) 2004 ThePolish <thepolish@vipmail.ru> Pildid pärinevad http://www.everaldo.com ja http://www.icomania.com ja http://jimmac.musichall.cz/ikony.php3 Jaotatakse GPL litsentsi järgselt
eu: aLinkCreator, aMule eD2k lotura sortzailea (c) 2004 ThePolish <thepolish@vipmail.ru> Pixmap-ak: http://www.everaldo.com eta http://www.icomania.com eta http://jimmac.musichall.cz/ikony.php3 GPL-pean banatua
fi: aLinkCreator, aMule eD2k-linkkien tekijä (c) 2004 ThePolish <thepolish@vipmail.ru> Bittikartat osoitteista http://www.everaldo.com, http://www.icomania.com ja http://jimmac.musichall.cz/ikony.php3 Jaetaan GPL:n alaisena
fr: aLinkCreator, le créateur de liens d'aMule (c) 2004 ThePolish <thepolish@vipmail.ru> Pixmaps de http://www.everaldo.com et http://www.icomania.com et http://jimmac.musichall.cz/ikony.php3 Distribué sous licence GPL
gl: aLinkCreator, o creador de ligazóns eD2k do aMule (c) 2004 ThePolish <thepolish@vipmail.ru> Imaxes de http://www.everaldo.com, http://www.icomania.com e http://jimmac.musichall.cz/ikony.php3 Distribuído baixo a licenza GPL
he: aLinkCreator, יוצר קישורי eD2k של aMule (c) 2004 ThePolish <thepolish@vipmail.ru> תמונות (Pixmaps) מ-http://www.everaldo.com ומ-http://www.icomania.com ומ-http://jimmac.musichall.cz/ikony.php3 מופץ תחת רישיון GPL
hu: aLinkCreator, az aMule eD2k hivatkozás készítője (c) 2004 ThePolish <thepolish@vipmail.ru> Képek: http://www.everaldo.com, http://www.icomania.com és http://jimmac.musichall.cz/ikony.php3 GPL alatt terjesztve
it: aLinkCreator, il generatore di link eD2k per aMule (c) 2004 ThePolish <thepolish@vipmail.ru> Pixmaps da http://www.everaldo.com e http://www.icomania.com e http://jimmac.musichall.cz/ikony.php3 sono distribuiti sotto licenza GPL
ja: aLinkCreator - aMule の eD2k リンク作成ツール (c) 2004 ThePolish <thepolish@vipmail.ru> ピクスマップ提供：http://www.everaldo.com および http://www.icomania.com および http://jimmac.musichall.cz/ikony.php3 GPL の下で配布
ko_kr: aLinkCreator, aMule eD2k 링크 생성기 (c) 2004 ThePolish <thepolish@vipmail.ru> 픽스맵 출처: http://www.everaldo.com, http://www.icomania.com 그리고 http://jimmac.musichall.cz/ikony.php3 GPL에 따라 배포됨
lt: aLinkCreator, aMule eD2k nuorodų kūrimo įrankis (c) 2004 ThePolish <thepolish@vipmail.ru> Pixmap paveiksliukai iš http://www.everaldo.com, http://www.icomania.com ir http://jimmac.musichall.cz/ikony.php3 Platinama pagal GPL
lv: aLinkCreator, aMule eD2k saišu veidotājs (c) 2004 ThePolish <thepolish@vipmail.ru> Attēli no http://www.everaldo.com un http://www.icomania.com un http://jimmac.musichall.cz/ikony.php3 Izplatīts saskaņā ar GPL licenci
nl: aLinkCreator, de aMule eD2k-linkmaker (c) 2004 ThePolish <thepolish@vipmail.ru> Pixmaps van http://www.everaldo.com en http://www.icomania.com en http://jimmac.musichall.cz/ikony.php3 Uitgegeven onder de GPL
nn: aLinkCreator, eD2k lenkjeskaparen (c) 2004 ThePolish <thepolish@vipmail.ru> Grafikk frå http://www.everaldo.com og http://www.icomania.com og http://jimmac.musichall.cz/ikony.php3 Distribuert under GPL
pl: aLinkCreator, kreator aMule linków eD2k (c) 2004 ThePolish <thepolish@vipmail.ru> Ikony z http://www.everaldo.com oraz http://www.icomania.com i http://jimmac.musichall.cz/ikony.php3 Dystrybucja na zasadach GPL
pt_br: aLinkCreator, o criador de ligação do aMule eD2k (c) 2004 ThePolish <thepolish@vipmail.ru> Pixmaps de http://www.everaldo.com e http://www.icomania.com e http://jimmac.musichall.cz/ikony.php3 Distribuído sobre GPL
pt_pt: aLinkCreator, o criador de ligações eD2k do aMule (c) 2004 ThePolish <thepolish@vipmail.ru> Pixmaps de http://www.everaldo.com e http://www.icomania.com e http://jimmac.musichall.cz/ikony.php3 Distribuído sob a licença GPL
ro: aLinkCreator, creatorul aMule de legături eD2k (c) 2004 ThePolish <thepolish@vipmail.ru> Pixmaps de la http://www.everaldo.com și http://www.icomania.com și http://jimmac.musichall.cz/ikony.php3 Distribuit sub GPL
ru: aLinkCreator, программа для создания ссылок eD2k для aMule (c) 2004 ThePolish <thepolish@vipmail.ru> Значки из http://www.everaldo.com и http://www.icomania.com и http://jimmac.musichall.cz/ikony.php3 Распространяется по лицензии GPL
sl: aLinkCreator, ustvarjalnik povezav eD2k © 2004 ThePolish <thepolish@vipmail.ru> Ikone od http://www.everaldo.com in http://www.icomania.com in http://jimmac.musichall.cz/ikony.php3 Razširja se pod pogoji licence GPL
sq: aLinkCreator, krijuesi i lidhjeve eD2k për aMule (c) 2004 ThePolish <thepolish@vipmail.ru> Pixmaps nga http://www.everaldo.com dhe http://www.icomania.com dhe http://jimmac.musichall.cz/ikony.php3 Shpërndarë nën GPL
tr: aLinkCreator, aMule eD2k bağlantı oluşturucusu (c) 2004 ThePolish <thepolish@vipmail.ru> Pixmapler: http://www.everaldo.com ve http://www.icomania.com ve http://jimmac.musichall.cz/ikony.php3 GPL kapsamında dağıtılır.
vi: aLinkCreator, công cụ tạo liên kết eD2k của aMule (c) 2004 ThePolish <thepolish@vipmail.ru> Hình ảnh từ http://www.everaldo.com và http://www.icomania.com và http://jimmac.musichall.cz/ikony.php3 Phân phối theo giấy phép GPL
zh_cn: aLinkCreator, aMule eD2k 链接生成工具 (c) 2004 ThePolish <thepolish@vipmail.ru> 图片来自 http://www.everaldo.com 和 http://www.icomania.com 以及 http://jimmac.musichall.cz/ikony.php3 基于 GPL 协议发布
zh_tw: aLinkCreator，用以建立 aMule eD2k 連結 (c) 2004 ThePolish <thepolish@vipmail.ru> Pixmaps 來自 http://www.everaldo.com and http://www.icomania.com 與 http://jimmac.musichall.cz/ikony.php3 依據 GPL 授權散佈

source: Hashing...
ar: جارٍ التجزئة...
ast: Calculando hash...
bg: Хеширане...
bn: হ্যাশ করা হচ্ছে…
ca: Fent el resum...
cs: Výpočet hashe...
da: Hasher...
de: Prüfsummenberechnung...
el: Κατακερματίζεται...
es: Calculando el hash...
et_ee: Räsin...
eu: Aztertzen...
fi: Laskee tarkistetta...
fr: Hachage en cours…
gl: Facendo resumo criptográfico...
he: מגבב...
hu: Tördelőalgoritmizálás...
ja: ハッシュ中…
ko_kr: 해시중...
lt: Skaičiuojamos maišos f-jos reikšmės...
lv: Skaitļo kontrolsummu…
nl: Aan het hashen...
nn: Hashar...
pl: Tworzę skrót...
pt_br: Criando Hash...
pt_pt: A gerar chaves...
ro: Se indexează...
ru: Идет хеширование...
sl: Ustvarjanje kode …
tr: Adresleniyor…
uk: Обчислення хешу...
vi: Đang băm...
zh_cn: 正在生成哈希值...
zh_tw: 正在計算 hash 值...

source: aLinkCreator is working for you
ar: aLinkCreator يعمل من أجلك
ast: aLinkCreator trabayando pa ti
bg: aLinkCreator работи за вас
bn: aLinkCreator আপনার জন্য কাজ করছে
ca: aLinkCreator està funcionant
cs: aLinkCreator pracuje
da: aLinkCreator arbejder for dig
de: aLinkCreator arbeitet gerade für dich
el: Το aLinkCreator εργάζεται για εσάς
es: aLinkCreator está trabajando para usted
et_ee: aLinkCreator toimib sinu jaoks
eu: aLinkCreator zuretzat lanean dago
fi: aLinkCreator on toiminnassa
fr: aLinkCreator fonctionne pour vous
gl: aLinkCreator traballa por tí
he: aLinkCreator עובד בשבילך
hu: Az aLinkCreator dolgozik
it: aLinkCreator sta lavorando per voi
ja: aLinkCreator が処理中です
ko_kr: aLinkCreator가 작업 중입니다
lt: aLinkCreator dirba jums
lv: aLinkCreator strādā jūsu labā
nl: aLinkCreator is aan het werk voor u
nn: aLinkCreator arbeider for deg
pl: aLinkCreator pracuje dla ciebie
pt_br: aLinkCreator está trabalhando por você
pt_pt: O aLinkCreator está a trabalhar
ro: aLinkCreator lucrează pentru dumneavostră
ru: aLinkCreator работает для вас
sl: aLinkCreator dela za vas
sq: aLinkCreator po punon për ju
tr: aLinkCreator sizin için çalışıyor
uk: aLinkCreator працює для вас
vi: aLinkCreator đang xử lý cho bạn
zh_cn: aLinkCreator 正在为您工作
zh_tw: aLinkCreator 正為您運作中

source: Computing MD4 Hash...
ar: جارٍ حساب تجزئة MD4...
ast: Calculando MD4 Hash...
bg: Изчисляване на MD4 хеш...
bn: MD4 হ্যাশ গণনা করা হচ্ছে…
ca: Calculant comprovació MD4...
cs: Výpočet hashe MD4...
da: Beregner MD4-hash...
de: Berechne MD4-Hash...
el: Υπολογισμός κατακερματισμού MD4...
es: Calculando el hash MD4...
et_ee: Arvutan MD4 räsi...
eu: MD4 egiaztapena konputatzen...
fi: Lasken MD4-tarkistetta...
fr: Calcul du hachage MD4…
gl: Calculando hash MD4...
he: מחשב גיבוב MD4...
hu: MD4 hash számítása...
it: Calcolo degli hash MD4 in corso...
ja: MD4 ハッシュを計算中…
ko_kr: MD4 해시 계산 중...
lt: Skaičiuojama MD4 maiša...
lv: Skaitļo MD4 kontrolsummu…
nl: MD4-hash word berekend...
nn: Reknar ut MD4-hash...
pl: Obliczenie Hashu MD4...
pt_br: Computando Hash MD4...
pt_pt: A calcular chave MD4...
ro: Se calculează indexul MD4...
ru: Считаем MD4 хэш...
sl: Izračunavanje kode MD4 …
sq: Po llogaritet Hash-i MD4...
tr: MD4 Adreslemesi hesaplanıyor…
uk: Обчислюється MD4-хеш...
vi: Đang tính hash MD4...
zh_cn: 计算 MD4 哈希...
zh_tw: 計算 MD4 hash 值中...

source: Computing eD2k Hashes...
ar: جارٍ حساب تجزئات eD2k...
ast: Calculando eD2k Hashes...
bg: Изчисляване на eD2k хешове...
bn: eD2k হ্যাশ গণনা করা হচ্ছে…
ca: Calculant comprovació eD2k...
cs: Výpočet hashů eD2k...
da: Beregner eD2k-hashes...
de: Berechne eD2k-Hash...
el: Υπολογισμός κατακερματισμών eD2k...
es: Calculando los hash eD2k...
et_ee: Arvutan eD2k räsi...
eu: eD2k egiaztapena konputatzen...
fi: Lasken eD2k-tarkisteita...
fr: Calcul des hachages eD2k…
gl: Calculando hash eD2k...
he: מחשב גיבובי eD2k...
hu: eD2k hash-ek számítása...
it: Calcolo degli hash eD2k in corso...
ja: eD2k ハッシュを計算中…
ko_kr: eD2k 해시 계산 중...
lt: Skaičiuojamos eD2k maišos...
lv: Skaitļo eD2k kontrolsummas…
nl: eD2k-hashes worden berekend...
nn: Reknar ut eD2k-hashar...
pl: Obliczenie Hashów eD2k...
pt_br: Computando Hashes eD2k...
pt_pt: A calcular chave eD2k...
ro: Se calculează indexurile eD2k...
ru: Считаем eD2k хэши...
sl: Izračunavanje kode eD2k …
sq: Po llogariten Hash-et eD2k...
tr: eD2k Adreslemeleri hesaplanıyor…
uk: Обчислюються хеші eD2k...
vi: Đang tính hash eD2k...
zh_cn: 计算 eD2k 哈希...
zh_tw: 計算 eD2k hash 值中...

source: Cancelled !
ar: تم الإلغاء!
ast: ¡ Encaboxáu !
bg: Отказано!
bn: বাতিল করা হয়েছে!
ca: Cancel·lat !
cs: Zrušeno!
da: Annulleret!
de: Abgebrochen !
el: Ακυρώθηκε!
es: ¡Cancelado!
et_ee: Tühistatud !
eu: Ezeztaturik !
fi: Peruutettu !
fr: Annulé !
gl: Cancelado !
he: בוטל !
hu: Megszakítva !
it: Annullato !
ja: キャンセルされました！
lt: Atšaukta!
lv: Atcelts!
nl: Afgebroken !
nn: Avbrote!
pl: Anulowano !
pt_br: Cancelado !
pt_pt: Cancelado !
ro: Anulat !
ru: Отменено!
sl: Preklicano.
sq: i anulluar !
tr: İptal Edildi !
uk: Скасовано!
vi: Đã hủy !
zh_cn: 已取消！
zh_tw: 已取消！

source: Done in %.2f s
ar: تم الانتهاء في %.2f ثانية
ast: Fináu en %.2f s
bg: Завършено за %.2f сек.
bn: %.2f সেকেন্ডে সম্পন্ন
ca: Fet en %.2f s
cs: Hotovo za %.2f s
da: Færdig på %.2f s
de: Fertig in %.2f s
el: Ολοκληρώθηκε σε %.2f δεύτερα
es: Terminado en %.2f s
et_ee: Tehtud %.2f sekundiga
eu: %.2f seg-etan egina
fi: Valmis %.2f sekunnissa
fr: Effectué en %.2f s
gl: Rematou en %.2f s
he: הסתיים ב %.2f שניות
hu: Elkészült %.2f mp alatt
it: Eseguito in %.2f s
ja: %.2f 秒で完了しました
ko_kr: %.2f 초만에 완료
lt: Atlikta per %.2f s
lv: Pabeigts %.2f s
nl: Gedaan in %.2f s
nn: Ferdig om %.2f·s
pl: Gotowe w %.2f ach
pt_br: Pronto em %.2f s
pt_pt: Concluído em %.2f s
ro: Realizat în %.2f s
ru: Выполнено за %.2f с
sl: Zaključeno v %.2f s
sq: I perfunduar ne %.2f s
tr: %.2f s içinde tamamlandı.
uk: Виконано за %.2f с
vi: Hoàn tất trong %.2f giây
zh_cn: 在 %.2f 秒内完成
zh_tw: 在 %.2f 秒內完成

source: You have already added this URL !
ar: لقد أضفت هذا الرابط بالفعل!
ast: ¡ Yá amestaste esa URL !
bg: Вече сте добавили този URL адрес!
bn: আপনি ইতিমধ্যে এই URL যোগ করেছেন!
ca: Ja heu afegit aquesta adreça URL!
cs: Tuto adresu URL jste již přidali!
da: Du har allerede tilføjet denne URL!
de: Du hast diese URL bereits eingegeben!
el: Έχετε ήδη προσθέσει αυτήν την URL !
es: ¡Ya ha añadido ese URL!
et_ee: Oled juba selle URL lisanud !
eu: URL dagoeneko gehiturik duzu !
fi: Olet jo lisännyt tämän URLin !
fr: Vous avez déjà ajouté cette URL !
gl: Xa engadiras esta URL !
he: כבר הוספת את כתובת URL הזאת !
hu: Ezt az URL-t már felvette a letöltési listába !
it: Hai già aggiunto questo URL!
ja: このURLはもう追加しました！
ko_kr: 이미 이 주소가 추가되어 있습니다!
lt: Šis URL jau įdėtas!
lv: Šis URL jau ir pievienots!
nl: U heeft deze URL al toegevoegd !
nn: Du har allereie lagt til denne URL`en!
pl: Masz już dodany ten URL !
pt_br: Você já adicionou essa URL!
pt_pt: Já adicionou este URL!
ro: Ați adăugat deja acest URL !
ru: Этот URL уже добавлен !
sl: Ta URL ste že dodali.
sq: Ju e keni futur edhe me pare kete URL !
tr: Bu adresi zaten eklemiştiniz. !
uk: Ви вже додали цю URL-адресу!
vi: Bạn đã thêm URL này rồi !
zh_cn: 您已添加了该链接！
zh_tw: 您已經加入這個網址了！

source: Please, enter a non empty URL
ar: الرجاء إدخال رابط غير فارغ
ast: Por favor, introduz una URL
bg: Моля, въведете непразен URL адрес
bn: অনুগ্রহ করে, একটি খালি নয় এমন URL লিখুন
ca: Si us plau, introduïu una URL que no sigui buida
cs: Zadejte prosím neprázdnou adresu URL
da: Indtast venligst en ikke-tom URL
de: Bitte keine leere URL eingeben
el: Παρακαλώ εισάγετε μια μη κενή URL
es: Por favor, introduzca un URL no vacío
et_ee: Palun sisesta mittetühi URL
eu: Mesedez idatzi zurian ez dagoen URL bat
fi: Ole hyvä ja syötä ei-tyhjä URL
fr: Entrez une URL non vide s'il vous plaît
gl: Non introduza unha URL baleira
he: בבקשה תכניס כתובת URL שאינה ריקה
hu: Kérlek, ne üres URL-t adj meg
it: Inserire un URL non vuoto
ja: 空でないURLを入力してください
ko_kr: 주소를 비우지 마세요.
lt: Įrašykite URL
lv: Lūdzu, ievadiet netukšu URL
nl: Voer een niet-lege URL in
nn: Vér god å skrive inn ein URL som ikkje er tom
pl: Proszę wpisać adres URL
pt_br: Informe uma URL não-vazia
pt_pt: Por favor, insira um URL
ro: Introduceți un URL valid
ru: Введите URL
sl: Prosimo, vnesite neprazen URL
sq: Ju lutem, futni nje URL jo boshe
tr: Lütfen boş olmayan bir adres giriniz.
uk: Будь ласка, введіть непустий URL-адресу
vi: Vui lòng nhập URL không được để trống
zh_cn: 请输入一个非空的链接
zh_tw: 請輸入一個非空白的網址

source: Unable to open %s
ar: تعذر فتح %s
ast: Nun ye dable abrir %s
bg: Не може да се отвори %s
bn: %s খুলতে অক্ষম
ca: No s'ha pogut obrir %s
cs: Nelze otevřít %s
da: Ikke muligt at åbne %s
de: Konnte '%s' nicht öffnen
el: Αποτυχία ανοίγματος του %s
es: No se puede abrir %s
et_ee: Ei suuda %s avada
eu: Ezin da %s ireki
fi: Ei voida avata %s
fr: Impossible d'ouvrir %s
gl: Non se pode abrir %s
he: לא מצליח לפתוח את %s
hu: %s-t nem lehet megnyitni
it: Impossibile aprire %s
ja: %s を開くことができません
ko_kr: %s를 열수없음.
lt: Nepavyko atverti %s
lv: Nevar atvērt %s
nl: Kon %s niet openen
nn: Ikkje i stand til å opne %s
pl: Nie mogę otworzyć %s
pt_br: Impossível abrir %s
pt_pt: Não é possível abrir %s
ro: Nu se poate deschide %s
ru: Не удалось открыть %s
sl: Ni mogoče odpreti %s
sq: I paafte per te hapur %s
tr: %s açılamıyor.
uk: Неможливо відкрити %s
vi: Không thể mở %s
zh_cn: 无法打开 %s
zh_tw: 無法開啟 %s

source: Out of memory while calculating ed2k hash!
ar: نفدت الذاكرة أثناء حساب تجزئة ed2k!
ast: ¡Memoria escosada al calcular el hash ed2k!
bg: Недостатъчна памет при изчисляване на ed2k хеша!
bn: ed2k হ্যাশ গণনার সময় মেমরি শেষ হয়ে গেছে!
ca: S'ha esgotat la memòria mentre es calculava el resum eD2k!
cs: Nedostatek paměti při výpočtu ed2k hash!
da: Løb tør for hukommelse under beregning af ed2k-hash!
de: Nicht genügend Speicher zum Berechnen des eD2k-Hashes!
el: Ανεπαρκής μνήμη κατά τον υπολογισμό του κατακερματισμού ed2k!
es: ¡Memoria agotada al calcular el hash ed2k!
et_ee: Mälu sai otsa ed2k räsi arvutamisel!
eu: Memoriarik gabe ed2k hasha kalkulatzean!
fi: Muisti loppui laskettaessa ed2k-tarkistetta!
fr: Dépassement de mémoire lors du calcul du hachage eD2k !
gl: Esgotouse a memoria mentres se calculaba o hash eD2k!
he: אזל הזיכרון בעת חישוב גיבוב ed2k!
hu: Elfogyott a memória az ed2k hash kiszámítása közben!
it: Si è verificato un errore "out of memory" durante il calcolo di un hash ed2k!
ja: ed2k ハッシュの計算中にメモリ不足になりました！
ko_kr: ed2k 해시 계산 중 메모리 부족!
lt: Trūksta atminties skaičiuojant ed2k maišą!
lv: Pietrūka atmiņas, skaitļojot eD2k kontrolsummu!
nl: Geen geheugen beschikbaar voor het berekenen van de ed2k-hash!
nn: Ikkje nok minne ved utrekning av ed2k-hash!
pl: Brak pamięci podczas obliczania skrótu ed2k!
pt_br: Faltou memória enquanto calculava o hash ed2k!
pt_pt: Memória esgotada ao calcular o hash ed2k!
ro: S-a depășit memoria în timpul calculului indexului ed2k!
ru: Не хватает памяти при вычислении хеша ed2k!
sl: Med izračunavanjem kode eD2k je zmanjkalo pomnilnika.
sq: Mbaroi memoria gjatë llogaritjes së hash-it ed2k!
tr: ed2k adreslemesi hesaplanırken bellek yetersiz kaldı!
uk: Недостатньо пам'яті під час обчислення хешу ed2k!
vi: Hết bộ nhớ khi tính hash ed2k!
zh_cn: 计算 ed2k 哈希时内存不足！
zh_tw: 計算 ed2k 雜湊值時記憶體不足！

source: %i day(s) %i hour(s) %i min %i s
ar: %i يوم(أيام) %i ساعة(ساعات) %i دقيقة %i ثانية
ast: %i día(es) %i hora(es) %i min %i s
bg: %i ден(дни) %i час(а) %i мин %i сек
bn: %i দিন %i ঘণ্টা %i মিনিট %i সেকেন্ড
ca: %i dies %i hores %i min %i s
cs: %i d %i h %i min %i s
da: %i dag(e) %i time(r) %i Minut(ter) %i s
de: %i Tag(e) %i Std. %i Min. %i Sek.
el: %i Ημέρες %i Ώρες %i λεπτά %i s
es: %i día(s) %i hora(s) %i minuto(s) %i s
et_ee: %i päev(a) %i tundi %i min %i s
eu: %i egun %i ordu %i min %i s
fi: %i päivä(ä) %i tunti(a) %i minuutti(a) %i sekunti(a)
fr: %i jour(s) %i heure(s) %i min %i s
gl: %i día(s) %i hora(s) %i min %i s
he: ימים - %i, שעות -%i, דקות - %i, שניות - %i
hu: %i nap %i óra %i perc %i mp
it: %i giorno(i) %i ora(e) %i minuto(i) %i s
ja: %i 日 %i 時間 %i 分 %i 秒
ko_kr: %i 일 %i 시간 %i 분 %i 초
lt: %i d. %i val. %i min. %i s
lv: %i diena(s) %i stunda(s) %i min. %i sek.
nl: %i dag(en) %i uur %i min %i s
nn: %i dag(ar) %i timar %i min %i s
pl: %i dni %i godzin %i minut %i
pt_br: %i dias %i horas %i min %i s
pt_pt: %i dia(s) %i hora(s) %i minuto(s) %i segundo(s)
ro: %i zi(e) %i oră(e) %i min %i s
ru: %i дн. %i ч %i мин. %i с
sl: %i dni %i ur %i min. %i sek.
sq: %i dita(et) %i ora(et) %i min %i s
tr: %i gün %i saat %i dakika %i saniye
uk: %i діб %i год %i хв %i с
vi: %i ngày %i giờ %i phút %i giây
zh_cn: %i 天 %i 小时 %i 分钟 %i 秒
zh_tw: %i 天 %i 小時 %i 分鐘 %i 秒

source: %02uD %02uh %02umin %02us
ar: %02uيوم %02uس %02uد %02uث
bg: %02uд %02uч %02uмин %02uсек
de: %02uT %02uStd %02uMin %02uSek
es: %02ud %02uh %02um %02us
et_ee: %02uP %02ut %02umin %02us
eu: %02uE %02uh %02umin %02us
fi: %02uvrk %02ut %02umin %02us
fr: %02u J %02u h %02u min %02u s
he: %02uימים %02uשעות %02uדקות %02uשניות
hu: %02un %02uó %02uperc %02ump
it: %02uG %02uore %02umin %02usec
ko_kr: %02u일 %02u시 %02u분 %02u초
lt: %02ud %02uv %02um %02us
lv: %02ud. %02ust. %02umin. %02usek.
pt_pt: %02uD %02uh %02um %02us
ru: %02uд %02uч %02uмин %02uс
sq: %02uD %02uo %02umin %02us
tr: %02uD %02uh %02udk. %02us
uk: %02uдіб %02uгод %02uхв %02uс
zh_cn: %02u天 %02u小时 %02u分钟 %02u秒
zh_tw: %02u天 %02u小時 %02u分鐘 %02u秒

source: %02uh %02umin %02us
ar: %02uس %02uد %02uث
bg: %02uч %02uмин %02uсек
de: %02uStd %02uMin %02uSek
es: %02uh %02um %02us
et_ee: %02ut %02umin %02us
fi: %02ut %02umin %02us
he: %02uשעות %02uדקות %02uשניות
hu: %02uó %02uperc %02ump
it: %02uore %02umin %02usec
ko_kr: %02u시 %02u분 %02u초
lt: %02uv %02um %02us
lv: %02ust. %02umin. %02usek.
nl: %02uu %02umin %02us
pt_pt: %02uh %02um %02us
ru: %02uч %02uмин %02uс
tr: %02uh %02udk. %02us
uk: %02uгод %02uхв %02uс
zh_cn: %02u小时 %02u分钟 %02u秒
zh_tw: %02u小時 %02u分鐘 %02u秒

source: %02umin %02us
ar: %02uد %02uث
bg: %02uмин %02uсек
de: %02uMin %02uSek
es: %02um %02us
he: %02uדקות %02uשניות
hu: %02uperc %02ump
it: %02umin %02usec
ko_kr: %02u분 %02u초
lt: %02um %02us
lv: %02umin. %02usek.
pt_pt: %02um %02us
ru: %02uмин %02uс
tr: %02udk. %02us
uk: %02uхв %02uс
zh_cn: %02u分钟 %02u秒
zh_tw: %02u分鐘 %02u秒

source: %02us
ar: %02uث
bg: %02uсек
de: %02uSek
fr: %02u La session a expirées
he: %02uשניות
hu: %02ump
ko_kr: %02u초
lv: %02usek.
ru: %02uс
uk: %02uс
zh_cn: %02u秒
zh_tw: %02u秒

source: %.2f KiB
fr: %.2f Kio
ru: %.2f КиБ

source: %.2f MiB
fr: %.2f Mio
ru: %.2f МиБ

source: %.2f GiB
fr: %.2f Gio
ru: %.2f ГиБ

source: %.2f TiB
fr: %.2f Tio
ru: %.2f ТиБ

source: wxCas, aMule Online Statistics
ar: wxCas، إحصائيات aMule عبر الإنترنت
ast: wxCas, Estadístiques aMule en llinia
bg: wxCas, онлайн статистика на aMule
bn: wxCas, aMule অনলাইন পরিসংখ্যান
ca: wxCas, Estadístiques en línia de l'aMule
cs: wxCas, online statistiky aMule
da: wxCas, aMule Online Statistik
de: wxCas, die aMule-Onlinestatistik
el: wxCas, Στατιστικές σύνδεσης aMule
es: wxCas, estadísticas de aMule en línea
et_ee: wxCas, aMule Online Statistika
eu: wxCas, amule Estatistika
fi: wxCas, aMulen Online-Tilastotiedot
fr: wxCas, statistiques en ligne d'aMule
gl: wxCas, Estatísticas aMule en liña
he: סטטיסטיקות מקוונות של אימיול - wxCas
hu: wxCas, aMule Online Statisztikák
it: wxCas, statistiche in linea di aMule
ja: wxCas、aMuleのオンライン統計
ko_kr: wxCas, 어뮬 온라인 통계
lt: wxCas, aMule dabartinė statistika
lv: wxCas, aMule tiešsaistes statistika
nl: wxcas, aMule online statistieken
nn: WxCas, aMule nettstatistikk
pl: wxCas, statystyki aMule online
pt_br: wxCas, Estatísticas Online do aMule
pt_pt: wxCas, Estatísticas Online do aMule
ro: wxCas, Statistici online aMule
ru: wxCas, модуль статистики aMule
sl: wxCas, spletna statistika aMule
sq: wxCas, Statistikat Online te aMule
tr: wxCas, aMule Bağlantı İstatistikleri
uk: wxCas, aMule онлайн-статистика
vi: wxCas, Thống kê trực tuyến aMule
zh_cn: wxCas，aMule在线统计
zh_tw: wxCas, aMule 線上統計
