Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: For more information, please refer to https://amule-org.github.io/docs
ar: لمزيد من المعلومات، يرجى مراجعة https://amule-org.github.io/docs
ast: Pa mas información, por favor ve a https://amule-org.github.io/docs
bg: За повече информация, моля обърнете се към https://amule-org.github.io/docs
bn: আরও তথ্যের জন্য, অনুগ্রহ করে https://amule-org.github.io/docs দেখুন
ca: Per a rebre més informació, si us plau visiteu https://amule-org.github.io/docs
cs: Další informace naleznete na adrese https://amule-org.github.io/docs
da: For mere information, se venligst https://amule-org.github.io/docs
de: Mehr Informationen dazu gibt es hier: https://amule-org.github.io/docs
el: Για περισσότερες πληροφορίες, παρακαλώ αναφερθείτε στο https://amule-org.github.io/docs
es: Para obtener más información, diríjase a https://amule-org.github.io/docs
et_ee: Täpsemat informatsiooni leiad https://amule-org.github.io/docs
eu: Argibide gehiagorako begiratu https://amule-org.github.io/docs
fi: Lisätietoa https://amule-org.github.io/docs
fr: Pour plus d'informations, consultez https://amule-org.github.io/docs
gl: Para máis información, por favor consulte https://amule-org.github.io/docs
he: עבור מידע נוסף פנה ל https://amule-org.github.io/docs
hu: További információért, kérlek látogasd meg a https://amule-org.github.io/docs
it: Per altre informazioni visita https://amule-org.github.io/docs
ja: 詳しい情報にはhttps://amule-org.github.io/docsを参考してください
ko_kr: 더 많은 정보는 https://amule-org.github.io/docs을 참조하세요.
lt: Norėdami sužinoti daugiau informacijos apsilankykite https://amule-org.github.io/docs
lv: Lai iegūtu vairāk informācijas, skatiet https://amule-org.github.io/docs
nl: Voor meer informatie, bekijk https://amule-org.github.io/docs
nn: For meir informasjon, sjå https://amule-org.github.io/docs
pl: Po więcej informacji udaj się na https://amule-org.github.io/docs
pt_br: Para maiores informações, vá até https://amule-org.github.io/docs
pt_pt: Para mais informação, por favor consulte https://amule-org.github.io/docs
ro: Pentru mai multe informații, consultați https://amule-org.github.io/docs
ru: Подробнее на https://amule-org.github.io/docs
sl: Za več informacij glejte https://amule-org.github.io/docs
sq: Per me shume informacion ju lutem vizitoni https://amule-org.github.io/docs
tr: Daha fazla bilgi için: https://amule-org.github.io/docs
uk: За додатковою інформацією, будь ласка, завітайте до https://amule-org.github.io/docs
vi: Để biết thêm thông tin, vui lòng tham khảo https://amule-org.github.io/docs
zh_cn: 如需了解更多相关信息，请访问 https://amule-org.github.io/docs
zh_tw: 請參考 https://amule-org.github.io/docs 的資訊

source: Unknown server info received! - too short
ar: تم استلام معلومات خادم غير معروفة! - قصيرة جدًا
ast: ¡Información recibía del sirvidor desconocía! - enforma pequeña
bg: Получена е непозната информация за сървър! - твърде къса
bn: অজানা সার্ভার তথ্য প্রাপ্ত হয়েছে! - খুব ছোট
ca: S'ha rebut una informació desconeguda del servidor! - massa curta
cs: Přijaty neznámé informace o serveru! - příliš krátké
da: Ukendt serverinfo modtaget! - for kort
de: Unbekannte Serverinfo empfangen! - Zu kurz
el: Ελήφθησαν άγνωστες πληροφορίες διακομιστή! - υπερβολικά σύντομες
es: ¡Información desconocida del servidor recibida! - demasiado pequeña
et_ee: Saabus tundmatu serveriinfo! - liiga lühike
eu: Zerbitzari argibide ezezaguna jasoa! - laburregia
fi: Tuntematon palvelintieto vastaanotettu! - liian lyhyt
fr: Info serveur inconnue reçue ! - trop court
gl: Recibida información descoñecida do servidor! - resposta demasiado corta
he: התקבל מידע על שרת, שהמידע לא ידוע! - קצר מדי
hu: Ismeretlen kiszolgáló infó fogadva! - túl rövid
it: Ricevute informazioni sconosciute dal server! - troppo corto
ja: 不明なサーバ情報を受信しました！理由：短しぎます
ko_kr: 알수없는 서버 정보를 받았습니다! - 매우 짧음
lt: Gauta nežinomo serverio informacija per trumpa!
lv: Saņemta nezināma servera informācija! - pārāk īsa
nl: Onbekende serverinfo ontvangen! - te kort
nn: Ukjend tenarinfo motteke! - for kort
pl: Otrzymane info nieznanego serwera! - za krótkie
pt_br: Info desconhecida recebida do servidor - muito curta
pt_pt: Recebida informação do servidor desconhecida! - demasiado curta
ro: S-a primit o informație server necunoscută - prea scurtă
ru: Получена неизвестная информация о сервере. - слишком коротко
sl: Prejeti neznani podatki o strežniku – prekratko
sq: U moren Informacione serveri te panjohura! - shume e shkurter
tr: Bilinmeyen sunucu bilgisi alındı! - çok kısa
uk: Отримана невідома інформація про сервери! - занадто коротко
vi: Nhận được thông tin máy chủ không xác định! - quá ngắn
zh_cn: 收到未知服务器信息 ! - 长度过短
zh_tw: 收到不明伺服器資訊 ! - 長度過短

source: Received %d new server
ar: تم استلام %d خادم جديد
ast: Recibíu %d nuevu sirvidor
bg: Получен %d нов сървър
bn: %dটি নতুন সার্ভার গৃহীত হয়েছে
ca: S'han rebut %d servidor nou
cs: Přijat %d nový server
da: Modtog %d ny server
de: %d neuen Server empfangen
el: Λήφθηκε %d καινούριος διακομιστής
es: Recibido %d servidor nuevo
et_ee: Sain %d uut serverit
eu: Zerbitzari berri %d jasoa
fi: Vastaanotettiin %d uusi palvelin
fr: %d nouveau serveur reçu
gl: Recibido %d novo servidor
he: התקבל %d שרת חדש
hu: %d új kiszolgáló fogadva
it: Ricevuto %d nuovo server
ja: %d個の新しいサーバを受信しました
ko_kr: %d개의 새 서버를 받음
lt: Aptiktas %d naujas serveris
lv: Saņemti %d jauni serveri
nl: %d nieuwe server ontvangen
nn: Tok mot %d ny tenar
pl: Otrzymano %d nowy serwer
pt_br: Recebido %d servidor novo
pt_pt: Recebido %d novo servidor
ro: S-a primit %d server nou
ru: Получен %d новый сервер
sl: Prejetih %d novih strežnikov
sq: U mor %d server i ri
tr: %d adet yeni sunucu alındı
uk: Отримано %d новий сервер
vi: Đã nhận %d máy chủ mới
zh_cn: 收到 %d 个新服务器
zh_tw: 收到 %d 個新伺服器

source: Saving of server-list completed.
ar: اكتمل حفظ قائمة الخوادم.
ast: Guardáu de llista de sirvidores fechu.
bg: Запазването на списъка със сървъри приключи.
bn: সার্ভার-তালিকা সংরক্ষণ সম্পন্ন হয়েছে।
ca: S'ha desat la llista de servidors.
cs: Ukládání seznamu serverů bylo dokončeno.
da: Gemning af serverliste fuldført.
de: Speichern der Serverliste abgeschlossen.
el: Το αποθήκευση τις λίστας διακομιστών ολοκληρώθηκε.
es: Guardado de la lista de servidores completado.
et_ee: Serverite loetelu salvestamine lõpetatud.
eu: Zerbitzari zerrenda gordetzeaz amaitu da.
fi: Palvelinlista tallennettu.
fr: Sauvegarde de la liste des serveurs terminée.
gl: Completado o gardado da lista de servidores.
he: שמירת רשימת השרתים הסתיימה.
hu: Kiszolgáló-lista mentése kész.
it: Salvataggio della lista dei server completato.
ja: サーバ・リストの保存を終了しました。
ko_kr: 서버목록 저장이 완료되었습니다.
lt: Serverių sąrašo įrašymas baigtas.
lv: Serveru saraksta saglabāšana pabeigta.
nl: Bewaren van server-lijst compleet.
nn: Lagring av tenarlista ferdig.
pl: Zapisywanie listy serwerów zakończone.
pt_br: Salvamento da lista de servidores concluído.
pt_pt: Gravação da lista de servidores completa.
ro: Salvarea listei server terminată.
ru: Сохранение списка серверов завершено.
sl: Shranjevanje seznama strežnikov zaključeno.
sq: Shpetimi i listes se serverit u perfundua.
tr: Sunucu listesinin kaydı tamamlandı.
uk: Збереження переліку серверів завершено.
vi: Đã lưu xong danh sách máy chủ.
zh_cn: 服务器列表保存完毕。
zh_tw: 伺服器清單儲存完畢。

source: Server rejected last command
ar: الخادم رفض اخر امر
ast: El sirvidor refuga'l caberu comandu
bg: Сървърът отхвърли последната команда
bn: সার্ভার শেষ কমান্ড প্রত্যাখ্যান করেছে
ca: El servidor ha rebutjat l'última ordre
cs: Server odmítl poslední příkaz
da: Server afviste sidste kommando
de: Server hat letzten Befehl abgelehnt
el: Ο διακομιστής απέρριψε την τελευταία εντολή
es: El servidor ha rechazado el último comando
et_ee: Server lükkas viimase korralduse tagasi
eu: Zerbitzariak azken komandoa ukatu du
fi: Palvelin hylkäsi viimeisimmän komennon
fr: Le serveur a rejeté la dernière commande
gl: O servidor rexeitou a última orde
he: השרת דחה את הפקודה האחרונה.
hu: A kiszolgáló visszautasította az utolsó parancsot
it: Il server ha rifiutato l'ultimo comando
ja: サーバは最後のコマンドを断りました
ko_kr: 서버가 마지막 명령을 거부함
lt: Serveris atmetė paskutinę komandą
lv: Serveris noraidīja pēdējo komandu
nl: Server keurde laatste opdracht af
nn: Tenar avviste siste kommando
pl: Serwer odrzucił ostatnią komendę
pt_br: O servidor rejeitou o último comando
pt_pt: O servidor rejeitou o último comando
ro: Serverul a respins ultima comandă
ru: Сервер отклонил последнюю команду
sl: Strežnik je zavrnil zadnji ukaz
sq: Serveri nuk pranoi komanden e fundit
tr: Sunucu son komutu reddetti
uk: Сервер відхилив останню команду
vi: Máy chủ từ chối lệnh cuối cùng
zh_cn: 服务器拒绝了上一个明令
zh_tw: 伺服器已拒絕上一個指令

source: Bogus packet received from server: %s
ar: تم استلام حزمة غير صالحة من الخادم: %s
ast: Paquete bogus recibíu dende'l sirvidor: %s
bg: Получен е неправилен пакет от сървъра: %s
bn: সার্ভার থেকে ভুয়া প্যাকেট প্রাপ্ত হয়েছে: %s
ca: S'ha rebut un paquet fals del servidor: %s
cs: Ze serveru byl přijat neplatný paket: %s
da: Ugyldig pakke modtaget fra server: %s
de: Seltsames Paket vom Server empfangen: %s
el: Κάλπικο πακέτο ελήφθει από τον διακομιστή: %s
es: Paquete erróneo recibido desde el servidor: %s
et_ee: Tüngapakett saabus serverist: %s
eu: Hondaturiko pakete bat jaso da zerbitzaritik: %s
fi: Virheellinen paketti saatu palvelimelta: %s
fr: Faux paquet reçu depuis le serveur : %s
gl: O servidor enviou un paquete erróneo: %s
he: חבילה מדומה התקבלב משרת: %s
hu: Hibás csomag érkezett a kiszolgálótól: %s
it: Pacchetto bogus ricevuto dal server: %s
ja: サーバ%sから偽造のパケットが届きました
ko_kr: 가짜 패킷을 서버로부터 받았습니다: %s
lt: Iš serverio %s gautas klaidingas paketas
lv: No servera saņemta nederīga pakete: %s
nl: Fout pakket ontvangen van server: %s
nn: Falske pakkar mottekne frå tenar: %s
pl: Otrzymano podrobiony pakiet z serwera: %s
pt_br: Pacote falso recebido do servidor: %s
pt_pt: Pacote mal formado recebido do servidor: %s
ro: S-a primit un pachet fals de la serverul: %s
ru: Подложный пакет получен от сервера: %s
sl: Nepravi paket prejet od strežnika: %s
sq: Paketa Bogus te marra nga serveri: %s
tr: Sunucudan bozuk paket alındı: %s
uk: З сервера отримано підробний пакет: %s
vi: Nhận được gói tin không hợp lệ từ máy chủ: %s
zh_cn: 从服务器接收到虚假数据包: %s
zh_tw: 從伺服器收到偽裝封包：%s

source: Unhandled error while processing packet from server: %s
ar: خطأ غير معالج أثناء معالجة حزمة من الخادم: %s
ast: Fallu mientres que se taba procesando un paquete dende'l sirvidor: %s
bg: Необработена грешка при обработка на пакет от сървъра: %s
bn: সার্ভার থেকে প্যাকেট প্রক্রিয়াকরণের সময় অপরিচালিত ত্রুটি: %s
ca: S'ha produït un error sense tractament mentre es processava un paquet del servidor: %s
cs: Při zpracování paketu ze serveru došlo k neošetřené chybě: %s
da: Uhåndteret fejl under behandling af pakke fra server: %s
de: Unbearbeiteter Fehler beim Verarbeiten eines Paketes vom Server: %s
el: Αδιαχείριστο σφάλμα κατά την επεξεργασία πακέτου από τον διακομιστή: %s
es: Error no gestionado mientras se procesaba un paquete del servidor: %s
et_ee: Defineerimatu viga serverist %s saabunud paketi töötlemisel
eu: Errore kudeaezina zerbitzariko paketea prozesatzekoan: %s
fi: Odottamaton virhe käsiteltäessä pakettia palvelimelta: %s
fr: Erreur non-prise en compte lors du traitement du paquet reçu du serveur : %s
gl: Ocorreu un erro ao procesar o paquete do servidor: %s
he: שגיה לא מטופלת בעת עיבוד החבילה שתקלה מהשרת: %s
hu: Kezeletlen hiba a kiszolgálóról történő adatok feldolgozásánál: %s
it: Errore non gestito durante l'elaborazione del pacchetto dal server: %s
ja: サーバ%sのパケットを処理する時に未処理例外エラーが発生しました
ko_kr: 서버로부터 패킷을 처리하는동안 조치할수 없는 오류가 생겼습니다: %s
lt: Apdorojant iš serverio %s gautą paketą įvyko nežinoma klaida
lv: Neapstrādāta kļūda, apstrādājot paketi no servera: %s
nl: Onafgehandelde fout bij het verwerken van pakket van de server: %s
nn: Urøyvd feil under handsaming av pakke frå tenar: %s
pl: Nieobsługiwany błąd w trakcie przetwarzania pakietu z serwera: %s
pt_br: Ocorreu um erro imprevisto ao processar os pacotes do servidor: %s
pt_pt: Erro não tratado ao processar pacote do servidor: %s
ro: Eroare nerezolvată în timpul procesării pachetului de la server: %s
ru: Неизвестная ошибка при обработке пакета от сервера: %s
sl: Neobravnavana napaka med obdelavo paketa od strežnika: %s
sq: Gabim qe nuk mund te menaxhohet derisa punohet me paketat nga serveri: %s
tr: Sunucudan paket alınırken beklenmeyen hata: %s
uk: Помилка, що не може бути опрацьована, під час обробки пакету з сервера: %s
vi: Lỗi không được xử lý khi xử lý gói tin từ máy chủ: %s
zh_cn: 处理来自服务器的数据包时出现未处理的错误 ： %s
zh_tw: 處理伺服器傳來的封包時發生無法處理的錯誤：%s

source: Cannot create DNS solving thread for connecting to %s
ar: تعذّر إنشاء خيط لتحليل DNS للاتصال بـ %s
ast: Nun pue criase un filu de resolución de DNS pa coneutar con %s
bg: Не може да се създаде нишка за DNS справка за свързване с %s
bn: %s এর সাথে সংযোগের জন্য DNS সমাধানকারী থ্রেড তৈরি করা যাচ্ছে না
ca: No es pot crear el fil per a resoldre DNSs per a connectar amb %s
cs: Nelze vytvořit vlákno pro řešení DNS pro připojení k %s
da: Kan ikke oprette DNS-opløsningstråd til forbindelse til %s
de: Kann DNS-Auflöse-Thread nicht erstellen, um zu %s zu verbinden
el: Δεν μπορεί να δημιουργηθεί νήμα επίλυσης DNS για τη σύνδεση στο %s
es: No se puede crear un hilo de resolución de DNS para conectar con %s
et_ee: Ei suuda luua DNS lõime serveriga %s ühendumiseks
eu: Ezin da DNS ebazpen hari bat sortu %s-ra konektatzeko
fi: Ei voitu luoda DNS-selvityssäiettä kohteeseen %s yhdistämiseen
fr: Ne peut créer de processus pour la résolution DNS pour se connecter à %s
gl: Non se puido crear o fío para resolver o DNS e conectarse a %s
he: לא יכול ליצור תהליכון לפענוח ה DNS כדי להתחבר ל %s
hu: A DNS feloldó szálat nem lehet létrehozni a %s-hez való kapcsolódáshoz
it: Non è possibile creare un thread per risolvere il DNS per connettersi a %s
ja: %sに接続するためのDNS解決スレッドを作成せきません。
ko_kr: %s에 연결하기 위한 DNS 해석 쓰레드를 만들수 없음
lt: Prisijungiant prie %s nepavyko sukurti DNS ryšio gijos
lv: Nevar izveidot DNS meklēšanas pavedienu savienojumam ar %s
nl: Kan DNS-thread niet aanmaken voor het verbinden met %s
nn: Kan ikkje skape DNS-løysande tråd for å kople til %s
pl: Nie mogę utworzyć wątku rozwiązywania dns dla połączenia do %s
pt_br: Não foi possível ativar resolução DNS para conectar a %s
pt_pt: Não é possível criar o processo leve de resolução de nomes para ligar a %s
ro: Nu se poate crea procesul de rezolvare DNS pentru conectarea la %s
ru: Невозможно создать поток разрешения DNS для соединения с %s
sl: Ni mogoče ustvariti niti za razrešitev DNS pri povezavi z %s
sq: Nuk eshte e mundur te krijohet nje thread per te zgjidhur DNS per tu lidhur tek %s
tr: %s bağlantısı için DNS çözümlemesi yapılamıyor.
uk: Неможливо створити потік DNS-запиту для з'єднання з %s
vi: Không thể tạo luồng phân giải DNS để kết nối đến %s
zh_cn: 无法建立DNS线程以连接 %s
zh_tw: 無法送出 DNS 解析執行緒以連線到 %s

source: Server IP %s (%s) is filtered. Not connecting.
ar: عنوان IP للخادم %s (%s) مُصفّى. لن يتم الاتصال.
ast: Sirvidor IP %s (%s) ta fieltráu. Nun coneutará.
bg: IP адресът на сървъра %s (%s) е филтриран. Няма свързване.
bn: সার্ভার IP %s (%s) ফিল্টার করা হয়েছে। সংযোগ করা হচ্ছে না।
ca: L'IP del servidor %s (%s) està filtrada. No es connectarà.
cs: IP adresa serveru %s (%s) je filtrovaná. Připojení nebude navázáno.
da: Server-IP %s (%s) er filtreret. Opretter ikke forbindelse.
de: Server-IP %s (%s) ist gefiltert. Verbinde nicht.
el: Η διεύθυνση IP %s (%s) του διακομιστή είναι φιλτραρισμένη. Δεν γίνεται σύνδεση.
es: La IP %s (%s) del servidor está filtrada. No se hace la conexión.
et_ee: Server IP %s (%s) on filtris. Ei ühenda.
eu: %s (%s) IP-dun zerbitzaria iragazirik dago. Ez dago konektatzen.
fi: Palvelin IP %s (%s) on suodatettu. Ei yhdistetä.
fr: L'IP du serveur %s (%s) est filtrée. Pas de connexion.
gl: Filtrouse a IP de servidor %s (%s). Non se conectará.
he: כתובת ה IP ak var, %s·(%s) מסוננת, לא מתחבר.
hu: A %s IP-jű kiszolgáló (%s) ki van szűrve. Nem kapcsolódom.
it: L'IP del server %s (%s) è filtrato. Connessione bloccata.
ja: IPアドレス%sのサーバ%sはフィルタリングされています。接続はしません。
ko_kr: 서버 IP %s(%s)가 차단되었습니다. 연결할수 없습니다.
lt: Serverio IP %s (%s) nepraėjo filtro. Ryšys nebus užmezgamas.
lv: Servera IP %s (%s) ir filtrēta. Savienojums netiek veidots.
nl: Server-IP %s (%s) is gefilterd. Wordt niet mee verbonden.
nn: Tenar IP %s·(%s) er filtrert. Koplar ikkje til.
pl: IP serwera %s (%s) jest filtrowane. Nie łącze.
pt_br: IP do servidor %s (%s) está filtrado. Não conectando.
pt_pt: O endereço IP do servidor %s (%s) está filtrado. Não irá ligar.
ro: Adresa IP a serverului %s (%s) este filtrată. Nu se conectează.
ru: IP адрес сервера %s (%s) запрещен фильтром. Соединение отменено.
sl: Strežnikov IP %s (%s) je filtriran. Ni povezave.
sq: IP-ja e Serverit %s ( %s) eshte e filtruar. Nuk po lidhet.
tr: Sunucu IP. %s (%s) süzüldü. Bağlanılmıyor.
uk: IP-адреса сервера %s (%s) відфільтрована. Не з'єднується.
vi: IP máy chủ %s (%s) bị lọc. Không kết nối.
zh_cn: 服务器 IP %s (%s) 已被过滤，不在连接。
zh_tw: 伺服器 IP %s (%s) 已被過濾。未連線。

source: using protocol obfuscation.
ar: باستخدام تعمية البروتوكول.
ast: usando ofuscación de protocolu.
bg: с използване на замаскиране на протокола.
bn: প্রোটোকল অস্পষ্টীকরণ ব্যবহার করা হচ্ছে।
ca: S'està utilitzant l'ofuscació de protocol.
cs: s použitím obfuskace protokolu.
da: bruger protokolobfuskering.
de: verwende Protokollverschleierung.
el: χρήση πρωτοκόλλου συσκότισης.
es: usando ofuscación de protocolo.
et_ee: kasutan protokolli hämamist
eu: protokolo nahastea erabiltzen.
fi: käyttää protokollan kätkentää.
fr: utilisation du brouillage de protocole.
gl: usando ofuscación do protocolo.
he: משתמש בערפול פרוטקול.
hu: protokoll zavarással.
it: utilizzo offuscamento del protocollo.
ja: 難読化プロトコルを使用しています。
ko_kr: 프로토콜 난독화를 사용합니다.
lt: naudojamas protokolo slėpimas.
lv: izmantojot protokola maskēšanu.
nl: maakt gebruik van protocol-obfuscatie.
nn: brukar protokolltåkelegging.
pl: używa maskowania protokołu.
pt_br: usando obscurecimento de protocolo.
pt_pt: a utilizar ofuscação do protocolo.
ro: utilizând protocolul de disimulare.
ru: используется маскировка протокола.
sl: z maskiranim protokolom.
sq: duke perdorur protokollin e turbullimit.
tr: protokol gizleme kullanılarak.
uk: використовується приховування протоколу.
vi: sử dụng che giấu giao thức.
zh_cn: 使用模糊协议。
zh_tw: ，使用模糊協定。

source: Connecting to %s (%s - %s:%i) %s
ar: جارٍ الاتصال بـ %s (%s - %s:%i) %s
ast: Coneutando a %s (%s - %s:%i) %s
bg: Свързване с %s (%s - %s:%i) %s
bn: %s (%s - %s:%i) এর সাথে সংযোগ করা হচ্ছে %s
ca: S'està connectant a %s (%s - %s:%i) %s
cs: Připojování k %s (%s - %s:%i) %s
da: Opretter forbindelse til %s (%s - %s:%i) %s
de: Verbinde mit·%s·(%s·-·%s:%i)·%s
el: Σύνδεση σε %s (%s - %s:%i) %s
es: Conectando a %s (%s - %s:%i) %s
et_ee: Ühendun %s (%s - %s:%i) %s
eu: Konektatzen: %s (%s - %s:%i) %s
fi: Yhdistetään %s (%s - %s:%i) %s
fr: Connexion à %s (%s - %s : %i) %s
gl: Conectando a %s (%s - %s:%i) %s
he: מחבר ל %s·(%s·-·%s:%i)·%s
hu: Kapcsolódás %s-hez (%s - %s:%i) %s
it: Connessione a %s (%s - %s:%i) %s
ja: %s（%s - %s：%i）%sへ接続中です。
ko_kr: %s (%s - %s:%i) %s에 연결합니다.
lt: Prisijungta prie %s (%s – %s:%i) %s
lv: Pieslēdzas %s (%s - %s:%i) %s
nl: Verbinding wordt gemaakt met %s (%s - %s:%i) %s
nn: Koplar til·%s·(%s·-·%s:%i)·%s
pl: Łączę z %s (%s - %s:%i) %s
pt_br: Conectando para %s (%s - %s:%i) %s
pt_pt: A ligar a %s (%s - %s:%i) %s
ro: Se conectează la %s (%s - %s:%i) %s
ru: Установка соединения с %s (%s - %s:%i) %s
sl: Povezovanje z %s (%s – %s:%i) %s
sq: Duke u lidhur tek %s ( %s - %s:%i) %s
tr: Şuna bağlanılıyor: %s (%s - %s:%i) %s
uk: З'єднуюсь з %s (%s - %s:%i) %s
vi: Đang kết nối đến %s (%s - %s:%i) %s
zh_cn: 正在连接至 %s (%s - %s:%i) %s
zh_tw: 正在連線到 %s (%s - %s:%i) %s

source: Could not solve dns for server %s: Unable to connect!
ar: تعذّر تحليل DNS للخادم %s: تعذّر الاتصال!
ast: Imposible resolver dns pal sirvidor %s: ¡Imposible coneutar!
bg: Неуспешна DNS справка за сървъра %s: свързването е невъзможно!
bn: সার্ভার %s এর জন্য dns সমাধান করা যায়নি: সংযোগ করা যাচ্ছে না!
ca: No es pot resoldre el dns per al servidor %s: Ha estat impossible connectar!
cs: Nepodařilo se vyřešit DNS pro server %s: Nelze se připojit!
da: Kunne ikke slå dns op for server %s: Kan ikke oprette forbindelse!
de: Konnte DNS-Namen von Server %s nicht auflösen: Kann nicht verbinden!
el: Δεν μπόρεσε να γίνει επίλυση dns για τον διακομιστή %s: Δεν είναι δυνατή ή σύνδεση!
es: No se puede resolver dns para el servidor %s: ¡no se puede conectar!
et_ee: Ei suuda masina %s dns nime lahendada: Ei saa ühenduda!
eu: Ezin da %s zerbitzariaren dns-a ebatzi: Ezin da konektatu!
fi: Ei voitu selvittää dns-nimeä palvelimelle %s: Ei voida yhdistää!
fr: Ne peut résoudre le nom DNS pour le serveur %s : Impossible de se connecter !
gl: Non se puido aclarar a DNS para o servidor %s: Imposible conectar!
he: לא יכול לפענח כתובת השרת של %s באמצעות DNS: לא יכול להתחבר!
hu: Nem tudom a DNS-t feloldani a %s kiszolgálóhoz: Nem tudok kapcsolódni!
it: Non è possibile risolvere il DNS per il server %s: Impossibile connettersi!
ja: %sに接続するためのDNSは解決できませんでした：接続はできません！
ko_kr: %s 서버에 대한 DNS를 해석 할 수 없음: 연결할수 없습니다!
lt: Nepavyko išsiaiškinti serverio %s DNS. Ryšys nebus užmezgamas!
lv: Neizdevās atrisināt DNS serverim %s: nevar izveidot savienojumu!
nl: Kan dns niet vinden voor server %s: Kan niet verbinden!
nn: Greidde ikkje å løyse dns for tenar %s: Greier ikkje å kople til!
pl: Nie mogę rozwiązać dns dla serwera %s: Nie mogę połączyć!
pt_br: Não foi possível resolver o DNS para %s: Impossível conectar!
pt_pt: Não é possível resolver o nome do servidor %s: Incapaz de ligar!
ro: Nu se poate rezolva dns pentru serverul %s: Nu se poate conecta!
ru: Не удалось разрешить DNS для сервера %s: Невозможно подключиться!
sl: Ni mogoče razrešiti DNS za strežnik: %s: Povezava ni mogoča.
sq: NUk eshte e mundur te zgjidhet DNS per serverin %s: E pamundur te lidhem!
tr: Sunucu %s için DNS çözümlenemiyor: Bağlanmak imkansız!
uk: Неможливо визначити DNS-назву для сервера: %s. Неможливо з'єднатися!
vi: Không thể phân giải DNS cho máy chủ %s: Không thể kết nối!
zh_cn: 无法解析服务器 %s 的 DNS： 无法连接！
zh_tw: 無法解析伺服器 %s 的 DNS 資訊：無法連線！

source: aMuleGUI Log
ar: سجل aMuleGUI
ast: Rexistru d'aMuleGUI
bg: Лог на aMuleGUI
bn: aMuleGUI লগ
ca: Registre de l'aMuleGUI
cs: Protokol aMuleGUI
el: Αρχείο καταγραφής aMuleGUI
es: Registro de aMuleGUI
et_ee: aMuleGUI logi
eu: aMuleGUI erregistroa
fi: aMuleGUI-loki
fr: Journal d'aMuleGUI
gl: Rexistro de aMuleGUI
he: יומן aMuleGUI
hu: aMuleGUI napló
it: log di aMuleGUI
ja: aMuleGUIログ
ko_kr: aMuleGUI 로그
lt: aMuleGUI žurnalas
lv: aMuleGUI žurnāls
nn: aMuleGUI-logg
pl: Logi aMuleGUI
pt_br: Log do aMuleGUI
pt_pt: Relatório do aMuleGUI
ro: Jurnal aMuleGUI
ru: Журнал aMuleGUI
sl: Dnevnik aMuleGUI
sq: Regjistri i aMuleGUI
tr: aMuleGUI Günlüğü
uk: Часопис aMuleGUI
vi: Nhật ký aMuleGUI
zh_cn: aMule图形用户界面日志
zh_tw: aMuleGUI 記錄
