Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: About aMule
ar: حول aMule
ast: Tocante a aMule
bg: Относно aMule
bn: aMule সম্পর্কে
ca: Quant a l'aMule
cs: O aMule
de: Über aMule
el: Σχετικά με το aMule
es: Acerca de aMule
et_ee: aMule'ist lähemalt
eu: aMule-ri buruz
fi: Tietoja aMulesta
fr: À propos d'aMule
gl: Sobre aMule
he: אודות aMule
hu: Az aMule névjegye
it: Informazioni su aMule
ja: aMule について
ko_kr: aMule 정보
lt: Apie aMule
lv: Par aMule
nl: Over aMule
nn: Om aMule
pl: O aMule
pt_br: Sobre o aMule
pt_pt: Acerca do aMule
ru: О программе aMule
sl: O aMule
sq: Rreth aMule
tr: aMule Hakkında
uk: Про aMule
vi: Giới thiệu về aMule
zh_cn: 关于 aMule
zh_tw: 關於 aMule

source: aMule remote control
ar: التحكم عن بُعد في aMule
ast: Control remotu de aMule
bg: Дистанционно управление на aMule
bn: aMule রিমোট কন্ট্রোল
ca: Control remot de l'aMule
cs: Vzdálené ovládání aMule
de: aMule-Fernbedienung
el: Τηλεχειρισμός aMule
es: Control remoto de aMule
et_ee: aMule kaugjuhtimine
eu: aMule urruneko kontrola
fi: aMule etähallinta
fr: Contrôle à distance d'aMule
gl: control remoto de aMule
he: אימיול שלט רחוק
hu: aMule távoli vezérlő
it: Controllo remoto di aMule
ja: aMuleリモート制御
ko_kr: 어뮬 원격제어
lt: aMule nuotolinio valdymo pultelis
lv: aMule attālinātā vadība
nl: aMule besturing op afstand
nn: aMule fjernkontroll
pl: zdalna kontrola aMule
pt_br: Controle Remoto do aMule
pt_pt: Controlo remoto do aMule
ro: control de la distanță aMule
ru: Удалённое управление aMule
sl: Oddaljen nadzor aMule
sq: Kontrolli remote i aMule
tr: aMule uzak denetimi
uk: Віддалене керування aMule
vi: Điều khiển aMule từ xa
zh_cn: aMule 远程控制
zh_tw: aMule 遠端控制

source: Snapshot:
ar: لقطة:
ast: Versión:
bn: স্ন্যাপশট:
ca: Versió:
cs: Snímek:
da: Øjebliksbillede:
de: Schnappschuss:
el: Στιγμιότυπο
es: Versión:
et_ee: Piiluvaade:
eu: Argazkia:
fi: Tilannevedos:
gl: Instantánea:
he: צילום:
hu: Pillanatkép:
ja: スナップショット：
ko_kr: 스냅삿
lt: Ekrano kopija:
lv: Momentuzņēmums:
nn: Bilete:
pl: Zrzut ekranu:
ro: Variantă versiune:
ru: Сборка:
sl: Posnetek:
tr: Bilgileri:
uk: Знімок:
vi: Bản snapshot:
zh_tw: 快照：

source: 'All-Platform' p2p client based on eMule
ar: عميل 'متعدد المنصات' لتبادل الملفات (P2P) مبني على eMule
ast: Veceru p2p multiplataforma basáu en eMule
bg: „Мултиплатформен“ p2p клиент, базиран на eMule
bn: eMule-ভিত্তিক 'অল-প্ল্যাটফর্ম' p2p ক্লায়েন্ট
ca: Client P2P 'Multiplataforma' basat en eMule
cs: Multiplatformní p2p klient založený na eMule
da: 'All-Platform' p2p-klient baseret på eMule
de: 'All-Plattform' p2p Client basierend auf eMule
el: Πελάτης P2P για όλες τις πλατφόρμες βασισμένος στο eMule
es: Cliente p2p multiplataforma basado en eMule
et_ee: eMulel põhinev, platvormist sõltumatu, p2p klient
eu: 'Plataforma-orotarako' p2p bezeroa eMulen oinarritua
fi: 'Kaikkien alustojen' p2p-asiakas perustuen eMuleen
fr: Client P2P multiplateforme basé sur eMule
gl: Cliente «Multi-Plataforma» p2p baseado no eMule
he: לקוח P2P 'רב-פלטפורמות' המבוסס על eMule
hu: 'Minden-platform' p2p ügyfél az eMule alapján
it: Client p2p multipiattaforma basato su eMule
ja: eMuleをベースにした「オールプラットフォーム」P2Pクライアント
ko_kr: eMule을 기반으로 한 '모든 플랫폼용' P2P 클라이언트
lt: „Visų platformų“ P2P klientas, sukurtas eMule pagrindu
lv: 'Visu platformu' p2p klients, kas balstīts uz eMule
nl: 'Alle-Platformen' p2p client gebaseerd op eMule
nn: «All-Platform» p2p-klient basert på eMule
pl: "Ogólnie-Platformy" klient P2P oparty na eMule
pt_br: Cliente p2p 'multi-plataforma' baseado no eMule
pt_pt: Cliente p2p 'para todas as plataformas' baseado no eMule
ro: Client p2p bazat pe eMule pentru toate platformele
ru: Многоплатформенный P2P-клиент на базе eMule
sl: Odjemalec P2P, ki temelji na eMule in je za vse platforme
sq: Klient p2p 'Për-të-gjitha-Platformat' bazuar në eMule
tr: eMule üzerine kurulu 'Sistem-Üstü' p2p yazılımı
uk: 'Багатоплатформений' p2p-клієнт, що оснований на eMule
vi: 'Đa nền tảng' - ứng dụng p2p dựa trên eMule
zh_cn: 基于 eMule 的“全平台” P2P客户端
zh_tw: 源自 eMule 的「跨平台」P2P 客戶端程式

source: Copyright (c) 2003-2026 aMule Team
ar: جميع الحقوق محفوظة (c) 2003-2026 فريق aMule.
ast: Copyright (c) 2003-2026 Equipu d'aMule
bg: Авторско право (c) 2003-2026 екипът на aMule
ca: Quant a l'aMule
cs: Copyright (c) 2003-2026 tým aMule
es: Copyright (c) 2003-2026 El equipo de aMule
et_ee: Autoriõigus (c) 2003-2026 aMule meeskond
eu: Copyright (c) 2003-2026 aMule Taldea
fi: Tekijänoikeudet (c) 2003-2026 aMule-tiimi
fr: Copyright (c) 2003-2026 L'équipe aMule
he: כל הזכויות שמורות (c) 2003-2026 צוות aMule
hu: Szerzői jog (c) 2003-2026 aMule csapat
lt: Autorių teisės (c) 2003-2026 aMule komanda
lv: Autortiesības (c) 2003-2026 aMule Team
nn: Opphavsrett (c) 2003-2026 aMule Team
pl: Copyright (c) 2003-2026 zespół aMule
pt_br: Direitos Reservados (c) 2003-2026 Equipe do aMule
pt_pt: Copyright (c) 2003-2026 Equipa aMule
ru: Авторское право (c) 2003-2026 Команда aMule
sl: Copyright (c) 2003-2026 ekipa aMule
sq: Copyright (c) 2003-2026 Ekipi i aMule
tr: Copyright (c) 2003-2026 aMule Ekibi
vi: Bản quyền (c) 2003-2026 aMule Team
zh_cn: 版权所有 (c) 2003-2026 aMule 团队
zh_tw: 版權所有 (c) 2003-2026 aMule 團隊

source: Part of aMule is based on
ar: جزء من aMule مبني على
ast: Parte d'aMule básase en
bg: Част от aMule е базирана на
bn: aMule-এর একটি অংশ নিম্নলিখিতের উপর ভিত্তি করে তৈরি
ca: Part de l'aMule està basat en
cs: Část programu aMule je založena na
da: Dele af aMule er baseret på
de: Teile von aMule basieren auf
el: Μέρος του aMule είναι βασισμένο στο
es: Parte de aMule está basada en
et_ee: Osa aMule põhineb
eu: aMuleren zati bat
fi: Osa aMulesta perustuu
fr: Une partie d'aMule est basée sur
gl: Parte do aMule está baseado en
he: חלק מ-aMule מבוסס על
hu: Az aMule részben a következőn alapul:
it: Parte di aMule è basata su
ja: aMuleの一部は次を基にしています
ko_kr: aMule의 일부는 다음을 기반으로 합니다
lt: Dalis aMule yra sukurta pagal
lv: Daļa aMule ir balstīta uz
nl: Een deel van aMule is gebaseerd op
nn: Delar av aMule er baserte på
pl: Część aMule oparta jest na
pt_br: Parte do aMule é baseado no
pt_pt: Parte do aMule é baseado em
ro: Părți din aMule sunt bazate pe
ru: Часть aMule основана на
sl: Del aMule temelji na
sq: Një pjesë e aMule bazohet në
tr: aMule'nin üzerinde kurulduğu parçalar:
uk: Частина aMule основана на
vi: Một phần của aMule dựa trên
zh_cn: aMule 的一部分是基于
zh_tw: 部份 aMule 源自

source: Kademlia: Peer-to-peer routing based on the XOR metric.
ar: Kademlia: توجيه من نظير إلى نظير يعتمد على مقياس XOR.
ast: Kademlia: Direicionamientu P2P basáu na métrica XOR.
bg: Kademlia: Peer-to-peer маршрутизация, базирана на XOR метриката.
bn: Kademlia: XOR মেট্রিকের উপর ভিত্তি করে পিয়ার-টু-পিয়ার রাউটিং।
ca: Kademlia: Encaminament p2p basat en la mètrica XOR.
cs: Kademlia: směrování P2P založené na metrice XOR.
da: Kademlia: Peer-to-peer routing baseret på XOR-metrikken.
de: Kademlia: Peer-to-peer Weiterleitung basierend auf der XOR Funktion.
el: Kademlia: Δρομολόγηση Peer-to-peer βασισμένη στην μετρική XOR.
es: Kademlia: direccionamiento P2P basado en la métrica XOR.
et_ee: Kademlia: Sõlmest-Sõlmeni ruutimine põhineb XOR meetrikal.
eu: Kademlia: Parez-pareko routing-a XOR metrikan oinarritua.
fi: Kademliaan: Vertaisreititys perustuen XOR-metriikkaan.
fr: Kademlia : Routage peer-to-peer basé sur la métrique XOR.
gl: Kademlia: Encamiñamento entre pares baseado na métrica XOR.
he: קאדימליה: תקשורת עמית לעמית מנותבת המבוסס על ה XOR המטרי.
hu: Kademlia: Egyenrangú útvonal-megállapítás a XOR metrika alapján.
it: Kademlia: routing peer-to-peer basato su metrica XOR.
ja: Kademliaに基づいています：XORトリックに基づいたP2Pルーティング。
ko_kr: Kademlia: XOR 메트릭 기반의 P2P 라우팅.
lt: Kademlia: p2p maršrutizavimas, paremtas XOR metrika.
lv: Kademlia: Vienādranga (P2P) maršrutēšana, pamatojoties uz XOR (izslēdzošā VAI) metriku.
nl: Kademlia: Peer-to-peer routing gebaseerd op de XOR-metric.
nn: Kademlia: P2P brukarruting bygd på XOR metric.
pl: Kademlia: routing peer-to-peer oparty na metryce XOR.
pt_br: Kademlia: roteamento peer-to-peer baseado em métrica XOR.
pt_pt: Kademlia: Encaminhamento peer-to-peer baseado na métrica XOR.
ro: Kademlia: Rutare P2P bazată pe XOR metric.
ru: Kademlia: пиринговый роутинг на основе XOR-метрики.
sl: Kademlia: usmerjanje med enakovrednimi, ki temelji na metriki XOR.
sq: Kademlia: Peer-to-peer routing i bazuar ne metriken XOR.
tr: Kademlia: XOR matrisi üzerine kurulu eşten eşe iletişim.
vi: Kademlia: Định tuyến ngang hàng dựa trên phép đo XOR.
zh_cn: Kademlia: 基于异或算法的点对点路由。
zh_tw: KAD：基於 XOR 演算法的 P2P 路由。

source: Copyright (c) 2002-2011 Petar Maymounkov ( petar@maymounkov.org )
ar: جميع الحقوق محفوظة (c) 2002-2011 Petar Maymounkov (petar@maymounkov.org)
bg: Авторско право (c) 2002-2011 Petar Maymounkov ( petar@maymounkov.org )
fi: Tekijänoikeudet (c) 2002-2008 Petar Maymounkov ( petar@maymounkov.org )
fr: Droits d'auteur (c) 2002-2011 Petar Maymounkov (petar@maymounkov.org)
he: כל הזכויות שמורות (c) 2002-2011 Petar Maymounkov ( petar@maymounkov.org )
lt: Autorių teisės (c) 2002-2011 Petar Maymounkov ( petar@maymounkov.org )
lv: Autortiesības (c) 2002-2011 Petars Majmunkovs ( petar@maymounkov.org )
nn: Opphavsrett (c) 2002-2011 Petar Maymounkov ( petar@maymounkov.org )
pt_br: Direitos autorais reservados (c) 2002-2011 Petar Maymounkov ( petar@maymounkov.org )
ro: Drept de autor (c) 2002-2011 Petar Maymounkov ( petar@maymounkov.org )
ru: Авторское право (c) 2002-2011 Петар Маймунков (petar@maymounkov.org)
sl: Avtorske pravice 2002–2011 Petar Maymounkov ( petar@maymounkov.org )
vi: Bản quyền (c) 2002-2011 Petar Maymounkov ( petar@maymounkov.org )
zh_cn: 版权所有 (c) 2002-2011 Petar Maymounkov ( petar@maymounkov.org )

source: Website:
ar: الموقع الإلكتروني:
ast: Web:
bg: Уебсайт:
bn: ওয়েবসাইট:
ca: Lloc web:
cs: Web:
da: Websted:
de: Webseite:
el: Ιστοσελίδα:
es: Web:
et_ee: Veebileht:
eu: Webgunea:
fi: Verkkosivu:
fr: Site web :
gl: Páxina web:
he: אתר אינטרנט:
hu: Honlap:
it: Sito:
ja: ウェブサイト：
ko_kr: 웹사이트:
lt: Svetainė:
lv: Vietne:
nn: Nettstad:
pl: Strona internetowa:
pt_br: Página Web:
ro: Site web:
ru: Веб-сайт:
sl: Spletna stran:
sq: Faqja e internetit:
tr: Web Sitesi:
uk: Сторінка в Інтернеті:
vi: Trang web:
zh_cn: 网站：
zh_tw: 網站：

source: Forum:
ar: المنتدى:
ast: Foru:
bg: форум:
bn: ফোরাম:
ca: Fòrum:
cs: Fórum:
el: Συζητήσεις:
es: Foro:
et_ee: Foorum:
eu: Foroa:
fi: Foorumi:
gl: Foro:
he: פורום:
hu: Fórum:
ja: フォーラム：
ko_kr: 포럼:
lt: Forumas:
lv: Forums:
pt_br: Fórum:
pt_pt: Fórum:
ru: Форум:
sq: Forumi:
uk: Форум:
vi: Diễn đàn:
zh_cn: 论坛：
zh_tw: 論壇：

source: Documentation:
ar: التوثيق:
ast: Documentación:
bg: Документация:
bn: ডকুমেন্টেশন:
ca: Documentació:
cs: Dokumentace:
da: Dokumentation:
de: Dokumentation:
el: Τεκμηρίωση:
es: Documentación:
et_ee: Dokumentatsioon:
eu: Dokumentazioa:
fi: Dokumentaatio:
gl: Documentación:
he: תיעוד:
hu: Dokumentáció:
it: Documentazione:
ja: ドキュメント：
ko_kr: 문서:
lt: Dokumentacija:
lv: Dokumentācija:
nl: Documentatie:
nn: Dokumentasjon:
pl: Dokumentacja:
pt_br: Documentação:
pt_pt: Documentação:
ru: Документация:
sl: Dokumentacija:
sq: Dokumentacioni:
tr: Belgelendirme:
uk: Документація:
vi: Tài liệu:
zh_cn: 文档：
zh_tw: 文件：

source: Issues:
ar: المشكلات:
ast: Problemes:
bg: Проблеми:
bn: সমস্যা:
ca: Problemes:
cs: Hlášení chyb:
da: Problemer:
de: Probleme:
el: Ζητήματα:
es: Problemas:
et_ee: Probleemid:
eu: Arazoak:
fi: Ongelmat:
fr: Bugs :
gl: Incidencias:
he: בעיות:
hu: Gondok:
it: Segnalazioni:
ja: 問題：
ko_kr: 이슈:
lt: Klaidos:
lv: Problēmas:
nl: Problemen:
nn: Feilrapportar:
pl: Zgłoszenia problemów:
pt_br: Problemas:
pt_pt: Problemas:
ru: Проблемы:
sl: Težave:
sq: Problemet:
tr: Hata raporları:
uk: Проблеми:
vi: Vấn đề:
zh_cn: 问题：
zh_tw: 問題回報：

source: Click to check for a newer version.
ar: انقر للتحقق من وجود إصدار أحدث.
ast: Calca pa comprobar si hai una versión más nueva.
bg: Натиснете, за да проверите за по-нова версия.
bn: নতুন সংস্করণ পরীক্ষা করতে ক্লিক করুন।
ca: Feu clic per comprovar si hi ha una versió més nova.
cs: Kliknutím zkontrolujete dostupnost novější verze.
da: Klik for at se, om der findes en nyere version.
el: Κάντε κλικ για έλεγχο νεότερης έκδοσης.
es: Haz clic para comprobar si hay una versión más nueva.
et_ee: Klõpsa, et kontrollida uuema versiooni olemasolu.
eu: Egin klik bertsio berriagorik dagoen egiaztatzeko.
fi: Napsauta tarkistaaksesi uudemman version.
fr: Cliquer pour vérifier s'il existe une version plus récente.
gl: Prema para comprobar se hai unha versión máis recente.
he: לחץ כדי לבדוק אם קיימת גרסה חדשה יותר.
hu: Kattints ide egy újabb verzió kereséséhez.
it: Fai clic per verificare la disponibilità di una versione più recente.
ja: クリックして新しいバージョンを確認します。
ko_kr: 최신 버전을 확인하려면 클릭하세요.
lt: Spustelėkite, jei norite patikrinti, ar yra naujesnė versija.
lv: Noklikšķiniet, lai pārbaudītu, vai nav pieejama jaunāka versija.
nl: Klik om te controleren op een nieuwe versie.
nn: Klikk for å sjå etter ei nyare utgåve.
pl: Kliknij, aby sprawdzić dostępność nowszej wersji.
pt_br: Clique para conferir se existe uma versão nova ao iniciar.
pt_pt: Clique para verificar se existe uma versão mais recente.
ru: Нажмите для проверки наличия новой версии.
sl: Kliknite za preverjanje novejše različice.
sq: Kliko për të kontrolluar për një version më të ri.
tr: Yeni sürümü denetlemek için tıklayın.
uk: Натисніть, щоб перевірити наявність новішої версії.
vi: Nhấp để kiểm tra phiên bản mới hơn.
zh_cn: 单击检查新版本。
zh_tw: 按一下以檢查是否有新版本。

source: Check for updates
ar: التحقق من التحديثات
ast: Comprobar actualizaciones
bg: Проверка за обновления
bn: আপডেট পরীক্ষা করুন
ca: Comprova si hi ha actualitzacions
cs: Zkontrolovat aktualizace
da: Søg efter opdateringer
el: Έλεγχος για ενημερώσεις
es: Buscar actualizaciones
et_ee: Kontrolli uuendusi
eu: Bilatu eguneraketak
fi: Tarkista päivitykset
fr: Vérifier les mises à jour
gl: Comprobar actualizacións
he: בדוק עדכונים
it: Controlla la presenza di aggiornamenti
ja: 更新を確認
ko_kr: 업데이트 확인
lt: Tikrinti, ar yra atnaujinimų
lv: Pārbaudīt atjauninājumus
nl: Controleer op updates
nn: Sjå etter oppdateringar
pl: Sprawdź aktualizacje
pt_br: Conferir existência de atualizações
pt_pt: Verificar atualizações
ru: Проверить обновления
sl: Preveri za posodobitve
sq: Kontrollo për përditësime
tr: Güncellemeleri kontrol et
uk: Перевірити оновлення
vi: Kiểm tra cập nhật
zh_cn: 检查更新
zh_tw: 檢查更新

source: Checking for updates...
ar: جارٍ التحقق من التحديثات...
ast: Comprobando actualizaciones...
bg: Проверка за обновления...
bn: আপডেট পরীক্ষা করা হচ্ছে…
ca: S'estan comprovant les actualitzacions...
cs: Kontrola aktualizací...
da: Søger efter opdateringer...
el: Έλεγχος για ενημερώσεις...
es: Buscando actualizaciones...
et_ee: Uuenduste kontrollimine...
eu: Eguneraketak bilatzen...
fi: Tarkistetaan päivityksiä...
fr: Recherche de mises à jour…
gl: Comprobando actualizacións...
he: בודק עדכונים...
it: Controllo aggiornamenti in corso...
ja: 更新を確認中…
ko_kr: 업데이트 확인 중...
lt: Tikrinama, ar yra atnaujinimų...
lv: Pārbauda atjauninājumus…
nl: Controleren op updates...
nn: Ser etter oppdateringar...
pl: Sprawdzanie aktualizacji...
pt_br: Conferindo a existência de atualizações...
pt_pt: A verificar atualizações...
ru: Проверка наличия обновлений…
sl: Preverjanje posodobitev ...
sq: Po kontrollohet për përditësime...
tr: Güncellemeler kontrol ediliyor…
uk: Перевірка оновлень...
vi: Đang kiểm tra cập nhật...
zh_cn: 正在检查更新…
zh_tw: 正在檢查更新...

source: You are running the latest version.
ar: أنت تستخدم أحدث إصدار.
ast: Tas executando la última versión.
bg: Използвате най-новата версия.
bn: আপনি সর্বশেষ সংস্করণ চালাচ্ছেন।
ca: Esteu executant la darrera versió.
cs: Používáte nejnovější verzi.
da: Du kører den nyeste version.
el: Εκτελείτε την πιο πρόσφατη έκδοση.
es: Estás utilizando la última versión.
et_ee: Kasutad kõige uuemat versiooni.
eu: Azken bertsioa exekutatzen ari zara.
fi: Käytössäsi on uusin versio.
fr: Vous utilisez la version la plus récente.
gl: Está a executar a última versión.
he: אתה מריץ את הגרסה העדכנית ביותר.
hu: A legújabb verziót használod.
it: Stai utilizzando la versione più recente.
ja: 最新バージョンを使用しています。
ko_kr: 최신 버전을 사용 중입니다.
lt: Naudojate naujausią versiją.
lv: Jūs izmantojiet jaunāko versiju.
nl: U gebruikt de laatste versie.
nn: Du køyrer den nyaste utgåva.
pl: Używasz najnowszej wersji.
pt_br: Você está rodando a última versão do aMule.
pt_pt: Está a utilizar a versão mais recente.
ru: Вы используете последнюю версию.
sl: Uporabljate najnovejšo različico.
sq: Po përdorni versionin më të fundit.
tr: En yeni sürümü kullanıyorsunuz.
uk: Ви використовуєте найновішу версію.
vi: Bạn đang chạy phiên bản mới nhất.
zh_cn: 运行的是最新版。
zh_tw: 您目前執行的是最新版本。

source: A new version (%s) is available:
ar: يتوفر إصدار جديد (%s):
ast: Hai disponible una nueva versión (%s):
bg: Налична е нова версия (%s):
bn: একটি নতুন সংস্করণ (%s) উপলব্ধ:
ca: Hi ha una versió nova disponible (%s):
cs: Je dostupná nová verze (%s):
da: En ny version (%s) er tilgængelig:
el: Μια νέα έκδοση (%s) είναι διαθέσιμη:
es: Una nueva versión (%s) está disponible:
et_ee: Saadaval on uus versioon (%s):
eu: Bertsio berri bat (%s) eskuragarri dago:
fi: Uusi versio (%s) on saatavilla:
fr: Une nouvelle version (%s) est disponible :
gl: Hai dispoñíbel unha nova versión (%s):
he: גרסה חדשה (%s) זמינה:
it: Una nuova versione (%s) è disponibile:
ja: 新しいバージョン（%s）が利用可能です：
ko_kr: 새 버전(%s)을 사용할 수 있습니다:
lt: Yra nauja versija (%s):
lv: Ir pieejama jauna (%s) versija:
nl: Een nieuwe versie (%s) is beschikbaar:
nn: Ei ny utgåve (%s) er tilgjengeleg:
pl: Dostępna jest nowa wersja (%s):
pt_br: Uma versão nova (%s) está disponível:
pt_pt: Está disponível uma nova versão (%s):
ru: Доступна новая версия (%s):
sl: Na voljo je nova različica (%s):
sq: Një version i ri (%s) është i disponueshëm:
tr: Yeni bir sürüm (%s) mevcuttur:
uk: Доступна нова версія (%s):
vi: Đã có phiên bản mới (%s):
zh_cn: 有新版本（%s）可用：
zh_tw: 有新版本（%s）可用：

source: Could not check for updates. Please try again later.
ar: تعذر التحقق من التحديثات. يرجى المحاولة مرة أخرى لاحقًا.
ast: Nun se pudo comprobar actualizaciones. Vuelvi a intentalo más sero.
bg: Проверката за обновления е неуспешна. Моля, опитайте отново по-късно.
bn: আপডেট পরীক্ষা করা যায়নি। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
ca: No s'han pogut comprovar les actualitzacions. Torneu-ho a provar més tard.
cs: Kontrola aktualizací se nezdařila. Zkuste to prosím později.
da: Kunne ikke søge efter opdateringer. Prøv igen senere.
el: Δεν ήταν δυνατός ο έλεγχος για ενημερώσεις. Δοκιμάστε ξανά αργότερα.
es: No se pudo comprobar si hay actualizaciones. Por favor, inténtelo de nuevo más tarde.
et_ee: Uuenduste kontrollimine nurjus. Palun proovi hiljem uuesti.
eu: Ezin izan dira eguneraketak bilatu. Mesedez, saiatu berriro geroago.
fi: Päivityksiä ei voitu tarkistaa. Yritä myöhemmin uudelleen.
fr: Impossible de vérifier les mises à jour. Merci de réessayer ultérieurement.
gl: Non se puido comprobar se hai actualizacións. Ténteo de novo máis tarde.
he: לא ניתן היה לבדוק עדכונים. אנא נסה שוב מאוחר יותר.
hu: Nem sikerült ellenőrizni a frissítéseket. Próbáld újra később.
it: Impossibile verificare la disponibilità di aggiornamenti. Riprova più tardi.
ja: 更新を確認できませんでした。後でもう一度お試しください。
ko_kr: 업데이트를 확인할 수 없습니다. 나중에 다시 시도하세요.
lt: Nepavyko patikrinti atnaujinimų. Bandykite dar kartą vėliau.
lv: Nevarēja pārbaudīt atjauninājumus. Lūdzu, mēģiniet vēlreiz vēlāk.
nl: Kon niet controleren op updates. Probeer het later opnieuw.
nn: Kunne ikkje sjå etter oppdateringar. Prøv igjen seinare.
pl: Nie można sprawdzić aktualizacji. Spróbuj ponownie później.
pt_br: Não foi possível conferir a existência de atualizações. Tente novamente mais tarde.
pt_pt: Não foi possível verificar atualizações. Tente novamente mais tarde.
ro: Nu s-au putut verifica actualizările. Încercați din nou mai târziu.
ru: Не удалось проверить обновления. Попробуйте позже.
sl: Preverjanje posodobitev ni uspelo. Poskusite znova pozneje.
sq: Nuk u kontrollua dot për përditësime. Ju lutemi provoni përsëri më vonë.
tr: Güncellemeler kontrol edilemedi. Lütfen daha sonra tekrar deneyin.
uk: Не вдалося перевірити оновлення. Спробуйте пізніше.
vi: Không thể kiểm tra cập nhật. Vui lòng thử lại sau.
zh_cn: 无法检查更新。请稍后重试。
zh_tw: 無法檢查更新。請稍後再試。

source: Add a Friend
ar: أضف صديق
ast: Amestar a un Collaciu
bg: Добавяне на приятел
bn: বন্ধু যোগ করুন
ca: Afegeix un amic
cs: Přidat kamaráda
da: Tilføj en Ven
de: Einen Freund hinzufügen
el: Προσθήκη φίλου
es: Añadir un amigo
et_ee: Lisa Sõber
eu: Gehitu laguna
fi: Lisää kaveri
fr: Ajouter un ami
gl: Engadir un amigo
he: הוסף חבר
hu: Barát hozzáadása
it: Aggiungi amico
ja: 仲間を追加する
ko_kr: 친구 추가
lt: Įdėti draugą
lv: Pievienot draugu sarakstam
nl: Voeg een vriend toe
nn: Legg til ein kamerat
pl: Dodaj znajomego
pt_br: Adicionar um amigo
pt_pt: Adicionar um Amigo
ro: Adaugă un prieten
ru: Добавить в друзья
sl: Dodaj prijatelja
sq: Shto nje shoke
tr: Arkadaş Ekle
uk: Додати друга
vi: Thêm bạn bè
zh_cn: 添加好友
zh_tw: 加入好友

source: You have to enter a valid IP and port!
ar: يجب ان تضيف عنوان شبكي ومنفذ صحيحان!
ast: Ye necesario introducir una IP y puertu válidos
bg: Трябва да въведете валиден адрес и порт
bn: আপনাকে একটি বৈধ IP এবং পোর্ট লিখতে হবে!
ca: Heu d'introduir una IP i port vàlids!
cs: Musíte zadat platnou IP adresu a port!
da: Du skal indtaste en brugbar IP og port
de: Du musst einen gültigen Port und eine gültige IP eingeben!
el: Πρέπει να βάλετε σωστή IP και θύρα!
es: ¡Debe introducir una IP y puerto válidos!
et_ee: Pead sisestama kehtiva IP ja pordi!
eu: Baliozko IP helbide eta ataka sartu behar dituzu!
fi: Sinun on annettava kelvollinen IP ja portti!
fr: Vous devez entrer une IP et un port valides !
gl: Tes que introducir unha IP e porto válidos!
he: הזנת כתובת IP ומבואה תקינים!
hu: Érvényes IP címet és portot kell megadnod!
it: Inserire un indirizzo IP e una porta validi!
ja: 正当なIPとポートを入力しなければなりません！
ko_kr: 정확한 IP와 포트를 입력하세요!
lt: Įrašyti IP ir prievadas teisingi!
lv: Jums jāievada derīga IP adrese un ports!
nl: U moet een geldig IP-adres en poortnummer invoeren!
nn: Du må skrive inn ein gangbar IP og port!
pl: Musisz wpisać poprawne IP oraz port!
pt_br: Você deve digitar um IP e porta válidos!
pt_pt: Deve indicar um endereço IP e porto válidos!
ro: Trebuie să introduceți un IP valid și un port!
ru: Вы должны ввести правильный IP-адрес и порт!
sl: Vnesti morate veljaven IP in vrata.
sq: Ju duhet te futni nje IP dhe nje porte te vlefshem!
tr: Geçerli bir IP ve port girmelisiniz!
uk: Ви повинні ввести вірну IP-адресу та порт!
vi: Bạn phải nhập địa chỉ IP và cổng hợp lệ!
zh_cn: 您必须输入有效的 IP 地址和端口！
zh_tw: 請輸入有效的 IP 位址和通訊埠！

source: Information
ar: معلومات
ast: Información
bg: Информация
bn: তথ্য
ca: Informació
cs: Informace
el: Πληροφορίες
es: Información
et_ee: Informatsioon
eu: Argibideak
fi: Tietoa
gl: Información
he: מידע
hu: Információ
it: Informazione
ja: 情報
ko_kr: 정보
lt: Informacija
lv: Informācija
nl: Informatie
nn: Informasjon
pl: Informacje
pt_br: Informação
pt_pt: Informação
ro: Informații
ru: Информация
sl: Podatki
sq: Informacion
tr: Bilgi
uk: Інформація
vi: Thông tin
zh_cn: 信息
zh_tw: 資訊
