Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: In alphabetic order
ar: بالترتيب الأبجدي
ast: N'orde alfabéticu
bg: В азбучен ред
bn: বর্ণানুক্রমিক ক্রমে
ca: En ordre alfabètic
cs: V abecedním pořadí
da: I alfabetisk rækkefølge
de: In alphabetischer Reihenfolge
el: Με αλφαβητική σειρά
es: En orden alfabético
et_ee: Tähestikulises järjekorras
eu: Orden alfabetikoan
fi: Aakkosellisessa järjestyksessä
fr: Dans l'ordre alphabétique
gl: En orde alfabética
he: בסדר אלפביתי
hu: Betűrendi sorrendben
it: In ordine alfabetico
ja: アルファベット順
ko_kr: 알파벳 순서로
lt: Abėcėlės tvarka
lv: Alfabētiskā secībā
nl: In alfabetische volgorde
nn: I alfabetisk rekkjefølgje
pl: W kolejności alfabetycznej
pt_br: Em ordem alfabética
pt_pt: Em ordem alfabética
ro: În ordine alfabetică
ru: В алфавитном порядке
sl: Po abecednem vrstnem redu
sq: Sipas rendit alfabetik
tr: Alfabetik sırayla
uk: В алфавітному порядку
vi: Theo thứ tự bảng chữ cái
zh_cn: 依照字母顺序
zh_tw: 依字母順序

source: Preallocate disk space for new files
ar: حجز مساحة القرص مسبقًا للملفات الجديدة
ast: Reservar espaciu en discu pa los nuevos ficheros
bg: Предварително заделяне на дисково пространство за нови файлове
bn: নতুন ফাইলের জন্য ডিস্ক স্পেস পূর্ব-বরাদ্দ করুন
ca: Preassigna l'espai al disc per als fitxers nous
cs: Předem přidělit místo na disku pro nové soubory
da: Foralloker diskplads til nye filer
de: Reserviere Speicherplatz für neue Dateien
el: Δέσμευση χώρου στο δίσκο για καινούρια αρχεία
es: Reservar el espacio en disco para los archivos nuevos
et_ee: Eralda kettaruum uute failide jaoks
eu: Aurresleitu disko lekua fitxategi berrientzat
fi: Esivaraa levytila uusille tiedostoille
fr: Réserver de l'espace disque pour les nouveaux fichiers
gl: Reservar espazo no disco para os novos ficheiros
he: הקצה מראש שטח דיסק לקבצים חדשים
hu: Lemezterület helyfogalalás az új fájloknak
it: Prealloca lo spazio su disco per i nuovi file
ja: 新しいファイルのためのディスク領域を事前に確保する
ko_kr: 새 파일에 대해 디스크 공간 사전 할당
lt: Naujiems failams paskirti vietą diske
lv: Iepriekš rezervēt diska vietu jaunām datnēm
nl: Wijst schijfruimte toe voor nieuwe bestanden
nn: Hent diskplass for nye filer
pl: Alokuj wstępnie przestrzeń dyskową dla nowych plików
pt_br: Pré-alocar espaço em disco para novos arquivos
pt_pt: Reservar previamente espaço em disco para novos ficheiros
ro: Prealocare spațiu pe disc pentru noile fișiere
ru: Заранее выделять место на диске для новых фалов
sl: Novim datotekam vnaprej dodeli prostor na disku
sq: Rezervo paraprakisht hapësirë disku për skedarë të rinj
tr: Yeni dosyalar için diskte yer ayır
uk: Попереднє виділення місця на диску для нових файлів
vi: Cấp phát trước dung lượng đĩa cho tệp mới
zh_cn: 为新文件预分配磁盘空间
zh_tw: 新檔案預先分配磁碟空間

source: For new files preallocates disk space for the whole file, thus reduces fragmentation
ar: بالنسبة للملفات الجديدة، يحجز مساحة القرص مسبقًا للملف بأكمله، مما يقلل التجزئة
ast: Pa los nuevos ficheros reservar tol espaciu del ficheru, esto amenorga la fragmentación
bg: За нови файлове предварително заделя дисково пространство за целия файл, като по този начин намалява фрагментацията
bn: নতুন ফাইলের জন্য পুরো ফাইলের ডিস্ক স্পেস পূর্ব-বরাদ্দ করে, ফলে ফ্র্যাগমেন্টেশন কমে
ca: Per a fitxers nous reserva l'espai que ocuparà el fitxer complet. Açò redueix la fragmentació
cs: U nových souborů předem vyhradí místo na disku pro celý soubor, čímž se snižuje fragmentace
da: For nye filer forallokeres diskplads til hele filen, hvilket reducerer fragmentering
de: Reserviert für neue Dateien Speicherplatz für die ganze Datei und reduziert so Fragmentierung.
el: Δεσμεύει χώρο στο δίσκο για καινούρια αρχεία και έτσι μειώνει τον κατακερματισμό
es: Reserva en disco el espacio para los archivos nuevos enteros, reduciendo asíla fragmentación
et_ee: Eraldab uuet failide jaoks vajamineva kettaruumi, seeläbi väheneb faili fragmenteerumine
eu: Fitxategi berrientzat fitxategi bakoitzarentzat disko leku osoa aurresleitzen du, honek fragmentazioa murrizten du
fi: Uusia tiedostoja lisätessä varaa levytilaa koko tiedostolle, vähentää pirstaloitumista
fr: Réserve de l'espace du disque pour les nouveaux fichiers, réduisant ainsi la fragmentation
gl: Reserva o tamaño do ficheiro no disco para reducir a fragmentación
he: עבור קבצים חדשים מקצה מראש שטח דיסק עבור הקובץ כולו, ובכך מפחית פיצול
hu: Az új fájlok számára előre lefoglalja a lemezterületet, így csökkentve a töredezettséget
it: Per i nuovi file prealloca lo spazio su disco per l'intero file, in questo modo ridurrai la frammentazione
ja: 新しいファイルのためにファイル全体が格納できるディスク領域を事前に確保し、断片化を防ぎます。
ko_kr: 새 파일의 경우 전체 파일에 대한 디스크 공간을 사전 할당하여 조각화를 줄입니다
lt: Naujiems failams iš anksto paskirti vietą diske visam failui. Taip bus sumažinta fragmentacija
lv: Jaunām datnēm iepriekš rezervē diska vietu visai datnei, tādējādi samazinot fragmentāciju
nl: Wijst schijfruimte toe voor nieuwe bestanden, beperkt hierdoor fragmentatie
nn: Hentar diskplass for heile nye filer, og reduserer fragmentering
pl: Dla nowych plików alokuje wstępnie przestrzeń dyskową dla całego pliku redukując w ten sposób fragmentację
pt_br: Para novos arquivos pré-alocar espaço em disco para todo o arquivo, isso reduz fragmentação
pt_pt: Para novos ficheiros, reserva o espaço em disco para o ficheiro completo, reduzindo assim a fragmentação
ro: Pentru noile fișiere se prealocă spațiu pe disc pentru întreg fișierul, astfel se reduce fragmentarea
ru: Сразу выделяет место под весь файл. Таким образом уменьшается фрагментация
sl: Za nove datoteke v naprej dodeli prostor na disku v velikosti celotne datoteke, kar zmanjša razdrobljenost.
sq: Për skedarët e rinj rezervon paraprakisht hapësirë disku për të gjithë skedarin, duke reduktuar kështu fragmentimin
tr: Yeni dosyalarda, dosyanın tamamı için sabit diskte yer ayrılarak parçalanma azaltılır
uk: Повністю виділяти місце для всього нового файлу, це зменшить фрагментування
vi: Với tệp mới, cấp phát trước dung lượng đĩa cho toàn bộ tệp, nhờ đó giảm phân mảnh
zh_cn: 为新文件分配全部所需的磁盘空间，这样可以减少碎片
zh_tw: 新檔案預先分配所需的完整磁碟空間，這樣可以減少檔案分散度

source: Create new files as sparse files
ar: إنشاء الملفات الجديدة كملفات متفرقة
ast: Crear ficheros nuevos como ficheros dispersos
bg: Създаване на новите файлове като разредени (sparse) файлове
bn: নতুন ফাইল স্পার্স ফাইল হিসেবে তৈরি করুন
ca: Crea els fitxers nous com a fitxers dispersos
cs: Vytvářet nové soubory jako sparse soubory
da: Opret nye filer som sparsomme filer (sparse files)
el: Δημιουργία νέων αρχείων ως sparse files
es: Crear nuevos archivos como archivos dispersos
et_ee: Loo uued failid hõredate failidena
fi: Luo uudet tiedostot sparse-tiedostoina
fr: Créer les nouveaux fichiers sous forme de fichiers creux
gl: Crear ficheiros novos como ficheiros esparsos
he: צור קבצים חדשים כקבצים דלילים
hu: Új fájlok létrehozása ritka (sparse) fájlként
it: Crea i nuovi file come file sparsi
ja: 新規ファイルをスパースファイルとして作成
ko_kr: 새 파일을 스파스 파일로 생성
lt: Naujus failus kurti kaip retuosius failus
lv: Izveidot jaunas datnes kā retinātas (sparse) datnes
nl: Nieuwe bestanden als sparse-bestanden maken
nn: Opprett nye filer som glisne filer
pl: Twórz nowe pliki jako pliki rzadkie
pt_br: Criar arquivos novos como arquivos esparsos
pt_pt: Criar novos ficheiros como ficheiros esparsos
ro: Creează fișiere noi ca fișiere sparse
ru: Создавать новые файлы как разреженные
sl: Ustvari nove datoteke kot redke datoteke
sq: Krijo skedarë të rinj si skedarë të rrallë (sparse)
tr: Yeni dosyaları aralıklı dosyalar olarak oluştur
uk: Створювати нові файли як розріджені файли
vi: Tạo tệp mới dưới dạng tệp thưa (sparse)
zh_cn: 新建文件为稀疏文件
zh_tw: 將新檔案建立為稀疏檔案
