Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: eD2k: Disconnected
ar: eD2k: منقطع
ast: eD2k: Desconeutáu
bg: eD2k: Прекъснат
bn: eD2k: সংযোগ বিচ্ছিন্ন
ca: eD2k: Desconnectat
cs: eD2k: odpojeno
da: eD2k: Afbrudt
de: eD2k: Verbindung getrennt
el: eD2k: Αποσυνδεδεμένο
es: eD2k: Desconectado
et_ee: eD2k: Lahutatud
eu: eD2k: Deskonektatua
fi: eD2k: Ei yhdistetty
fr: eD2k : Déconnecté
gl: eD2k: Desconectado
he: eD2k: מנותק
hu: eD2k: Szétkapcsolva
it: eD2k: Disconnesso
ja: eD2k: 切断済み
ko_kr: eD2k: 연결 끊김
lt: eD2k: atsijungta
lv: eD2k: Atslēgts
nl: eD2K: Verbinding verbroken
nn: eD2k: Fråkopla
pl: eD2k: Rozłączony
pt_br: eD2k: Desconectado
pt_pt: eD2k: Desligado
ro: eD2k: Deconectat
ru: eD2k: отключён
sl: eD2k: povezava prekinjena
sq: eD2k: I shkëputur
tr: eD2k: Bağlantı kesildi
uk: eD2k: від'єднаний
vi: eD2k: Đã ngắt kết nối
zh_cn: eD2k: 已断开
zh_tw: eD2k：已中斷連線

source: Kad: Firewalled
ar: Kad: خلف جدار حماية
ast: Kad: Tres Tornafueos
bg: Kad: Зад защитна стена
bn: Kad: ফায়ারওয়াল করা
ca: Kad: Bloquejat
cs: Kad: za firewallem
da: Kad: Bag firewall
el: Kad: Πίσω από τοίχο προστασίας
es: Kad: tras cortafuegos
et_ee: Kad: Tulemüüriga
eu: Kad: Suebakirik
fi: Kad: Palomuurattu
fr: Kad : Derrière un pare-feu
gl: Kad: Tras devasa
he: קאד: חסום חומתאש
hu: Kad: Tűzfal mögött
ja: Kad: ファイアウォールされています
ko_kr: Kad: 방화벽 차단됨
lt: Kad: už ugniasienės
lv: Kad: Aiz ugunsmūra
nn: Kad: Brannmura
pl: Kad: Za firewallem
pt_br: Kad: Atrás de Firewall
pt_pt: Kad: Atrás de firewall
ro: Kad: Prin firewall
ru: Kad: за экраном
sl: Kad: za požarnim zidom
sq: Kad: Me Firewall
tr: Kad: Güvenlik Duvarı
uk: Kad: за фаєрволом
vi: Kad: Bị tường lửa chặn
zh_cn: Kad: 通过防火墙
zh_tw: Kad：防火牆內

source: Kad: Connected
ar: Kad: متصل
ast: Kad: Coneutáu
bg: Kad: Свързан
bn: Kad: সংযুক্ত
ca: Kad: Connectat
cs: Kad: připojeno
da: Kad: Forbundet
de: Kad: Verbunden
el: Kad: Συνδεδεμένο
es: Kad: conectado
et_ee: Kad: Ühendatud
eu: Kad: Konektaturik
fi: Kad: Yhdistety
fr: Kad : Connecté
gl: Kad: Conectado
he: קאד: מחובר
hu: Kad: Csatlakozva
it: Kad: Connesso
ja: Kad: 接続
ko_kr: Kad: 연결됨
lt: Kad: prisijungta
lv: Kad: Pieslēgts
nl: Kad: Verbonden
nn: Kad: Tilkopla
pl: Kad: Połączony
pt_br: Kad: Conectado
pt_pt: Kad: Ligado
ro: Kad: Conectat
ru: Kad: подключён
sl: Kad: povezano
sq: Kad: I lidhur
tr: Kad: Bağlandı
uk: Kad: з'єднаний
vi: Kad: Đã kết nối
zh_cn: Kad: 已连接
zh_tw: Kad：已連線

source: Kad: Connecting
ar: Kad: جارٍ الاتصال
ast: Kad: Coneutando
bg: Kad: Свързване
bn: Kad: সংযোগ করা হচ্ছে
ca: Kad: Connectant
cs: Kad: připojování
da: Kad: Forbinder
de: Kad: Baue Verbindung auf
el: Kad: Σε διαδικασία σύνδεσης
es: Kad: conectando
et_ee: Kad: Ühendun
eu: Kad: Konektatzen
fi: Kad: Yhdistetään
fr: Kad : Connexion en cours
gl: Kad: Conectando
he: קאד: מתחבר
hu: Kad: Kapcsolódás
it: Kad: Connessione in corso
ja: Kad: 接続中
ko_kr: Kad: 연결 중
lt: Kad: jungiamasi
lv: Kad: Pieslēdzas
nl: Kad: Verbinden
nn: Kad: Koplar til
pl: Kad: Łączenie
pt_br: Kad: Conectando
pt_pt: Kad: A Ligar
ro: Kad: Se conectează
ru: Kad: Подключается
sl: Kad: povezovanje
sq: Kad: Po lidhet
tr: Kad: Bağlanıyor
uk: Kad: з'єднуюсь
vi: Kad: Đang kết nối
zh_cn: Kad: 正在连接
zh_tw: Kad：正在連線

source: Kad: Off
ar: Kad: متوقف
ast: Kad: Apagada
bg: Kad: Изключен
bn: Kad: বন্ধ
ca: Kad: Inativa
cs: Kad: vypnuto
da: Kad: Fra
de: Kad: aus
el: Kad: Εκτός
es: Kad: apagado
et_ee: Kad: Väljas
eu: Kad: Itzalia
fi: Kad: Pois päältä
fr: Kad : Coupé
gl: Kad: Apagado
he: קאד: מכובה
hu: Kad: Nincs kapcsolat
it: Kad: Spento
ja: Kad: オフ
ko_kr: Kad: 꺼짐
lt: Kad: išjungta
lv: Kad: Izslēgts
nl: Kad: Uitgeschakeld
nn: Kad: Av
pl: Kad: Wyłączony
pt_br: Kad: Desligado
pt_pt: Kad: Desligado
ro: Kad: Închis
ru: Kad: отключён
sl: Kad: izklopljen
sq: Kad: Fikur
tr: Kad: Kapalı
uk: Kad: вимкнена
vi: Kad: Tắt
zh_cn: Kad: 关闭
zh_tw: Kad：關閉

source: Core
ar: النواة
ca: Nucli
cs: Jádro
es: Núcleo
fr: Noyau
nl: Kern
pt_br: Núcleo
ru: Ядро
tr: Çekirdek
zh_cn: 核心

source: Version
ar: نسخة
ast: Versión
bg: версия
bn: সংস্করণ
ca: Versió
cs: Verze
el: Έκδοση
es: Versión
et_ee: Versioon
eu: Bertsioa
fi: Versio
gl: Versión
he: גירסא
hu: Verzió
it: Versione
ja: バージョン
ko_kr: 버젼
lt: Versija
lv: Versija
nl: Versie
nn: Utgåve
pl: Wersja
pt_br: Versão
pt_pt: Versão
ro: Versiune
ru: Версия
sl: Različica
sq: Versioni
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_cn: 版本
zh_tw: 版本

source: The core and aMuleGUI are different versions.
ar: النواة و aMuleGUI هما نسختان مختلفتان.
ca: El nucli i l'aMuleGUI són de versions diferents.
cs: Jádro a aMuleGUI jsou různé verze.
es: El núcleo y aMuleGUI son versiones diferentes.
fr: Le noyau est aMuleGUI sont des versions différentes.
it: Il core e aMuleGUI hanno versioni diverse.
nl: De kern en aMuleGUI zijn verschillende versies.
pt_br: O núcleo e o aMuleGUI são de versões diferentes.
ru: Версии ядра и aMuleGUI не совпадают.
tr: Çekirdek ve aMuleGUI farklı sürümlerdir.
zh_cn: 核心和 aMule 图形用户界面是不同的版本。

source: The core and aMuleGUI are the same version.
ar: النواة و aMuleGUI هما نفس الاصدار.
ca: El nucli i l'aMuleGUI són de la mateixa versió.
cs: Jádro a aMuleGUI jsou stejné verze.
es: El núcleo y aMuleGUI son la misma versión.
fr: Le noyau et aMuleGUI sont de la même version.
it: Il core e aMuleGUI hanno la stessa versione.
nl: De kern en aMuleGUI zijn dezelfde versie.
pt_br: O núcleo e o aMuleGUI são da mesma versão.
ru: Версии ядра и aMuleGUI совпадают.
tr: Çekirdek ve aMuleGUI aynı sürümdedir.
zh_cn: 核心和 aMule 图形用户界面是同一版本。

source: Address
ar: العنوان
ast: Direición
bg: адрес
bn: ঠিকানা
ca: Adreça
cs: Adresa
da: Adresse
de: Adresse
el: Διεύθυνση
es: Dirección
et_ee: Aadress
eu: Helbidea
fi: Osoite
fr: Adresse
gl: Enderezo
he: כתובת
hu: IP-cím
it: Indirizzo
ja: アドレス
ko_kr: 주소
lt: Adresas
lv: Adrese
nl: Adres
nn: Addresse
pl: Adres
pt_br: Endereço
pt_pt: Endereço
ro: Adresă
ru: Адрес
sl: Naslov
sq: Adresa
tr: Adres
uk: Адреса
vi: Địa chỉ
zh_cn: 地址
zh_tw: 位址

source: Encryption
ar: التشفير
ca: Xifratge
cs: Šifrování
es: Encriptación
fr: Chiffrement
it: Cifratura
lv: Šifrēšana
nl: Versleuteling
pt_br: Encriptar
ru: Шифрование
tr: Şifreleme
zh_cn: 加密

source: Up: %.1f%s (%.1f) | Down: %.1f%s (%.1f)
ar: رفع: %.1f%s (%.1f) | تحميل: %.1f%s (%.1f)
ast: Xu: %.1f%s (%.1f) | Desc: %.1f%s (%.1f)
bg: Качване: %.1f%s (%.1f) | Изтегляне: %.1f%s (%.1f)
bn: আপ: %.1f%s (%.1f) | ডাউন: %.1f%s (%.1f)
ca: PU: %.1f%s (%.1f) | BA: %.1f%s (%.1f)
cs: Odesílání: %.1f%s (%.1f) | Stahování: %.1f%s (%.1f)
da: Op: %.1f%s (%.1f) | Ned: %.1f%s (%.1f)
el: Πάνω: %.1f%s (%.1f) | Κάτω: %.1f%s (%.1f)
es: Su: %.1f%s (%.1f) | De: %.1f%s (%.1f)
et_ee: Üles: %.1f%s (%.1f) | Alla: %.1f%s (%.1f)
eu: Igoera: %.1f%s (%.1f) | Jaitsiera: %.1f%s (%.1f)
fi: Ylös: %.1f%s (%.1f) | Alas: %.1f%s (%.1f)
fr: E : %.1f%s (%.1f) | R : %.1f%s (%.1f)
gl: Enviado: %.1f%s (%.1f) | Descargado: %.1f%s (%.1f)
he: העלאה: %.1f%s (%.1f) | הורדה: %.1f%s (%.1f)
hu: Fel: %.1f%s (%.1f) | Le: %.1f%s (%.1f)
ja: アップ：%.1f%s (%.1f) | ダウン：%.1f%s (%.1f)
ko_kr: 올려주기: %.1f%s (%.1f) | 내려받기: %.1f%s (%.1f)
lt: Išs.: %.1f%s (%.1f) | Ats.: %.1f%s (%.1f)
lv: ↑ Augšup.: %.1f%s (%.1f) | ↓ Lejup.: %.1f%s (%.1f)
nl: Upload: %.1f%s (%.1f) | Download: %.1f%s (%.1f)
nn: Opp: %.1f%s (%.1f) | Ned: %.1f%s (%.1f)
pl: Wysł: %.1f%s (%.1f) | Pobr: %.1f%s (%.1f)
pt_pt: Envio: %.1f%s (%.1f) | Receção: %.1f%s (%.1f)
ru: Отд: %.1f%s (%.1f) | Заг: %.1f%s (%.1f)
sl: Gor: %.1f%s (%.1f) | Dol: %.1f%s (%.1f)
sq: Ngarkim: %.1f%s (%.1f) | Shkarkim: %.1f%s (%.1f)
tr: Gön: %.1f%s (%.1f) | İnd: %.1f%s (%.1f)
uk: Вивантаження: %.1f%s (%.1f) | Звантаження: %.1f%s (%.1f)
vi: Lên: %.1f%s (%.1f) | Xuống: %.1f%s (%.1f)
zh_cn: 上传: %.1f%s（%.1f） | 下载: %.1f%s（%.1f）
zh_tw: 上傳：%.1f%s (%.1f) | 下載：%.1f%s (%.1f)

source: MiB/s
fr: Mio/s
ru: МиБ/с

source: KiB/s
fr: Kio/s
ru: КиБ/с

source: Up: %.1f%s | Down: %.1f%s
ar: رفع: %.1f%s | تحميل: %.1f%s
ast: Xu: %.1f%s | Desc: %.1f%s
bg: Качване: %.1f%s | Изтегляне: %.1f%s
bn: আপ: %.1f%s | ডাউন: %.1f%s
ca: PU: %.1f%s | BA: %.1f%s
cs: Odesílání: %.1f%s | Stahování: %.1f%s
da: Op: %.1f%s | Ned: %.1f%s
el: Πάνω: %.1f%s | Κάτω: %.1f%s
es: Su: %.1f%s | De: %.1f%s
et_ee: Üles: %.1f%s | Alla: %.1f%s
eu: Igoera: %.1f%s | Jaitsiera: %.1f%s
fi: Ylös: %.1f%s | Alas: %.1f%s
fr: E : %.1f%s | R : %.1f%s
gl: Enviado: %.1f%s | Descargado: %.1f%s
he: העלאה: %.1f%s | הורדה: %.1f%s
hu: Fel: %.1f%s | Le: %.1f%s
ja: アップ：%.1f%s | ダウン：%.1f%s
ko_kr: 올려주기: %.1f%s | 내려받기: %.1f%s
lt: Išs.: %.1f%s | Ats.: %.1f%s
lv: ↑ Augšup.: %.1f%s | ↓ Lejup.: %.1f%s
nl: Upload: %.1f%s | Download: %.1f%s
nn: Opp: %.1f%s | Ned: %.1f%s
pl: Wysł: %.1f%s | Pobr: %.1f%s
pt_pt: Envio: %.1f%s | Receção: %.1f%s
ru: Отд: %.1f%s | Заг: %.1f%s
sl: Gor: %.1f%s | Dol: %.1f%s
sq: Ngarkim: %.1f%s | Shkarkim: %.1f%s
tr: Gön: %.1f%s | İnd: %.1f%s
uk: Вивантаження: %.1f%s | Звантаження: %.1f%s
vi: Lên: %.1f%s | Xuống: %.1f%s
zh_cn: 上传: %.1f%s | 下载: %.1f%s
zh_tw: 上傳：%.1f%s | 下載：%.1f%s

source: aMule (%s | Connected)
ar: aMule (%s | متصل)
ast: aMule (%s | Coneutáu)
bg: aMule (%s | Свързан)
bn: aMule (%s | সংযুক্ত)
ca: aMule (%s | Connectat)
cs: aMule (%s | připojeno)
da: aMule (%s | Forbundet)
de: aMule (%s | Verbunden)
el: aMule (%s | Συνδεδεμένο)
es: aMule (%s | Conectado)
et_ee: aMule (%s | Ühendatud)
eu: aMule (%s | Konektaturik)
fi: aMule (%s | Yhdistetty)
fr: aMule (%s | Connecté)
gl: aMule (%s | Conectado)
he: אימיול (%s | מחובר)
hu: aMule (%s | Kapcsolódva)
it: aMule (%s | Connesso)
ja: aMule (%s | 接続しています)
ko_kr: 어뮬 (%s | 연결됨)
lt: aMule (%s | prisijungta)
lv: aMule (%s | Pieslēgts)
nl: aMule (%s | Verbonden)
nn: aMule·(%s·|·Tilkopla)
pl: aMule (%s | Połączony)
pt_br: aMule (%s | Conectado)
pt_pt: aMule (%s | Ligado)
ro: aMule (%s | Conectat)
ru: aMule (%s | Подключён)
sl: aMule (%s | Povezano)
sq: aMule (%s | e lidhur)
tr: aMule (%s | Bağlandı)
uk: aMule (%s | З'єднано)
vi: aMule (%s | Đã kết nối)
zh_cn: aMule（%s | 已连接）
zh_tw: aMule (%s | 已連線)

source: aMule (%s | Disconnected)
ar: aMule (%s | منقطع)
ast: aMule (%s | Desconeutáu)
bg: aMule (%s | Прекъснат)
bn: aMule (%s | সংযোগ বিচ্ছিন্ন)
ca: aMule (%s | Desconnectat)
cs: aMule (%s | odpojeno)
da: aMule (%s | Afbrudt)
de: aMule (%s | Getrennt)
el: aMule (%s | Αποσυνδεδεμένο)
es: aMule (%s | Desconectado)
et_ee: aMule (%s | Ühenduseta)
eu: aMule (%s | Ez konektaturik)
fi: aMule (%s | Ei yhdistetty)
fr: aMule (%s | Déconnecté)
gl: aMule (%s | Desconectado)
he: אימיול (%s | מנותק)
hu: aMule (%s | Nincs kapcsolat)
it: aMule (%s | Disconnesso)
ja: aMule (%s | 切断しています)
ko_kr: 어뮬 (%s | 끊김)
lt: aMule (%s | neprisijungta)
lv: aMule (%s | Atslēgts)
nl: aMule (%s | Niet verbonden)
nn: aMule·(%s·|·Fråkopla)
pl: aMule (%s | Rozłączony)
pt_br: aMule (%s | Desconectado)
pt_pt: aMule (%s | Desligado)
ro: aMule (%s | Deconectat)
ru: aMule (%s | Отключён)
sl: aMule (%s | Ni povezave)
sq: aMule (%s | e shkeputur)
tr: aMule (%s | Bağlantı kesildi)
uk: aMule (%s | Від'єднано)
vi: aMule (%s | Đã ngắt kết nối)
zh_cn: aMule（%s | 已断开）
zh_tw: aMule (%s | 已中斷連線)

source: Do you really want to exit %s?
ar: هل تريد فعلًا الخروج من %s؟
ast: ¿De xuru quies salir de %s?
bg: Наистина ли искате да излезете от %s?
bn: আপনি কি সত্যিই %s থেকে বের হতে চান?
ca: Esteu segur que voleu eixir de %s?
cs: Opravdu chcete ukončit %s?
da: Er du sikker på, at du vil afslutte %s?
de: %s wirklich beenden?
el: Θέλετε πραγματικά να κλείσετε το %s;
es: ¿Realmente desea cerrar %s?
et_ee: Kas sa tõesti tahad %s'st väljuda?
eu: Benetan %s utzi egin nahi duzu?
fi: Haluatko varmasti sulkea %sn?
fr: Voulez-vous vraiment quitter %s ?
gl: Desexar saír de %s?
he: האם אתה בטוח שברצונך לצאת מ-%s?
hu: Biztos, hogy ki szeretnél lépni a(z) %s alkalmazásból?
it: Vuoi veramente uscire da %s?
ja: 本当に %s を終了しますか？
ko_kr: 정말 %s을(를) 종료하시겠습니까?
lt: Ar tikrai norite išeiti iš %s?
lv: Vai tiešām vēlaties aizvērt %s?
nl: Wilt u %s echt afsluiten?
nn: Vil du verkeleg avslutte %s?
pl: Czy na pewno chcesz opuścić %s?
pt_br: Você realmente quer sair %s?
pt_pt: Quer mesmo fechar o %s?
ro: Sigur doriți să închideți %s?
ru: Уверены, что хотите выйти из %s?
sl: Ali res želite zapustiti %s?
sq: Jeni i sigurt që dëshironi të dilni nga %s?
tr: %s üzerinden çıkmayı gerçekten istiyor musunuz?
uk: Ви справді хочете вийти з %s?
vi: Bạn có thực sự muốn thoát %s không?
zh_cn: 您确定要退出 %s 吗？
zh_tw: 您確定要離開 %s 嗎？

source: Exit confirmation
ar: تاكيد الخروج
ast: Confirmar colar.
bg: Потвърждение за изход
bn: প্রস্থান নিশ্চিতকরণ
ca: Confirmació de sortida
cs: Potvrzení ukončení
da: Bekræft afslut
de: Beenden bestätigen
el: Έξοδος επιβεβαίωσης
es: Confirmación de salida
et_ee: Kinnitan väljumise
eu: Irteera berrespena
fi: Lopettamisen varmistus
fr: Confirmation de sortie
gl: Confirmación da saída
he: אישרור יצאיה
hu: Kilépés megerősítése
it: Chiedi conferma prima di uscire
ja: 終了の確認
ko_kr: 종료 확인
lt: Baigimo patvirtinimas
lv: Izejas apstiprinājums
nl: Bevestig afsluiten
nn: Stadfesting av avslutting
pl: Potwierdzenie wyjścia
pt_br: Confirmação de saída
pt_pt: Confirmação de saída
ro: Confirmare închidere
ru: Подтверждение выхода
sl: Potrditev izhoda
sq: Konfirmimi i daljes
tr: Çıkışı onaylayınız
uk: Підтвердження виходу
vi: Xác nhận thoát
zh_cn: 退出确认
zh_tw: 確認離開

source: Launch Command:
ar: أمر التشغيل:
ast: Llanzar comandu:
bg: Команда за стартиране:
bn: লঞ্চ কমান্ড:
ca: Ordre:
cs: Spouštěný příkaz:
da: Startkommando:
de: Startbefehl:
el: Εντολή εκκίνησης:
es: Ejecutar comando:
et_ee: Käivitamise korraldus:
eu: Abiarazi komandoa:
fi: Suorita komento:
fr: Commande de lancement :
gl: Ordes de Arranque:
he: פקודת הפעלה:
hu: Parancs futtatása:
it: Comando di avvio:
ja: 起動コマンド：
ko_kr: 실행 명령:
lt: Paleidimo komanda:
lv: Palaišanas komanda:
nl: Voer commando uit:
nn: Startkommando:
pl: Uruchomienie polecenia:
pt_br: Lançar Comando:
pt_pt: Executar Comando:
ro: Lansare comandă:
ru: Команда запуска:
sl: Zaženi ukaz:
sq: Komanda e Nisjes:
tr: Çalıştırma Komutu:
uk: Команда для запуску:
vi: Lệnh khởi chạy:
zh_cn: 运行命令:
zh_tw: 執行指令：

source: - default -
ar: - افتراضي -
ast: - Por defeutu -
bg: - по подразбиране -
bn: - ডিফল্ট -
ca: - defecte -
cs: - výchozí -
da: - standard -
de: - Voreinstellung -
el: - Προεπιλεγμένο -
es: - predeterminado -
et_ee: - vaikimisi -
eu: - lehenetsia -
fi: - oletus -
fr: - défaut -
gl: - por omisión -
he: - ברירת מחדל -
hu: - alapértelmezett -
it: - predefinita -
ja: - デフォルト -
ko_kr: - 기본값 -
lt: - numatytoji -
lv: - noklusējums -
nl: - standaard -
nn: - standard -
pl: - domyślnie -
pt_br: - padrão -
pt_pt: - predefinição -
ro: - implicit -
ru: - по умолчанию -
sl: – privzeto –
sq: - parazgjedhje -
tr: - ön tanımlı -
uk: - за замовчуванням -
vi: - mặc định -
zh_cn: - 默认 -
zh_tw: - 預設 -

source: Skin directory '%s' does not exist
ar: مجلد المظهر '%s' غير موجود
ast: El direutorio de tema '%s' nun esiste
bg: Директорията за облик „%s“ не съществува
bn: স্কিন ডিরেক্টরি '%s' বিদ্যমান নেই
ca: El directori del tema '%s' no existeix
cs: Adresář vzhledu '%s' neexistuje
da: Skin-mappen '%s' findes ikke
de: Skin-Verzeichnis '%s' existiert nicht
el: Ο κατάλογος των θεμάτων '%s' δεν υπάρχει
es: El directorio de tema '%s' no existe
et_ee: Rüüde kataloogi '%s' ei eksiteeri
eu: Ez dago '%s' itxura direktorioa
fi: Teemakansiota '%s' ei ole olemassa
fr: Le répertoire de thèmes '%s' n'existe pas
gl: Non existe o directorio de temas «%s»
he: ספריית הסקינים '%s' לא קיימת
hu: A(z) '%s' felület könyvtár nem létezik
it: La directory delle skin '%s' non esiste
ja: スキンディレクトリ '%s' は存在しません
ko_kr: 외형 폴더 '%s'가 없습니다.
lt: Išvaizdos failų aplankas %s neegzistuoja
lv: Izskata mape '%s' neeksistē
nl: Skinmap '%s' bestaat niet
nn: Skinnkatalogen '%s' finst ikkje
pl: Katalog skórek '%s' nie istnieje
pt_br: O diretório '%s' de skins não existe
pt_pt: Pasta para os temas '%s' não existe
ro: Directorul aspectului aplicației '%s' nu există
ru: Каталог с темами «%s» не существует
sl: Mapa za preobleke »%s« ne obstaja
sq: Direktoria e skin '%s' nuk ekziston
tr: Kaplama dizini '%s' yok
uk: Тека з шкірами '%s' не існує
vi: Thư mục giao diện '%s' không tồn tại
zh_cn: 皮肤目录 %s 不存在
zh_tw: 面板目錄 %s 不存在

source: WARNING: Unable to open skin file '%s' for read
ar: تحذير: تعذّر فتح ملف المظهر '%s' للقراءة
ast: ATENCIÓN: Nun pue abrise'l ficheru de temes '%s' pa llectura
bg: ПРЕДУПРЕЖДЕНИЕ: Не може да се отвори файлът за облик „%s“ за четене
bn: সতর্কতা: স্কিন ফাইল '%s' পড়ার জন্য খোলা যাচ্ছে না
ca: AVÍS: No ha estat possible obrir el fitxer d'aparença '%s' per a lectura
cs: VAROVÁNÍ: Soubor vzhledu '%s' nelze otevřít pro čtení
da: ADVARSEL: Kan ikke åbne skin-filen '%s' til læsning
de: WARNUNG: Öffnen der Skin-Datei '%s' zum Lesen nicht möglich
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Δεν είναι δυνατή η ανάγνωση του αρχείου θέματος '%s'
es: AVISO: no se puede abrir el archivo de tema '%s' para lectura
et_ee: HOIATUS: Ei suuda rüüfaili '%s' lugemiseks avada
eu: ABISUA: Ezin da '%s' azal fitxategia irakurri
fi: VAROITUS: Ei voida avata teematiedostoa '%s' luettavaksi
fr: AVERTISSEMENT : Impossible d'ouvrir le fichier thème '%s' pour la lecture
gl: AVISO: Non se puido abrir o ficheiro de temas «%s» en modo lectura
he: אזהרה: לא ניתן לפתוח את קובץ העיצוב (skin) '%s' לקריאה
hu: FIGYELEM: Nem tudom a(z) '%s' felület fáljt megnyitni olvasásra
it: ATTENZIONE: Impossibile aprire il file della skin '%s' in lettura
ja: 警告：スキンファイル '%s' を読み取り用に開けません
ko_kr: 경고: 읽기용으로 스킨 파일 '%s'을(를) 열 수 없습니다
lt: DĖMESIO: nepavyko atverti temos failo „%s“ skaitymui
lv: BRĪDINĀJUMS: neizdevās atvērt izskata datni '%s' lasīšanai
nl: WAARSCHUWING: Kon skin-bestand '%s' niet openen om te lezen
nn: ÅTVARING: Greidde ikkje å opne hudfila '%s' for lesing
pl: OSTRZEŻENIE: Nie udało się otworzyć pliku skórki '%s' do odczytu
pt_br: CUIDADO: Incapaz de abrir o arquivo de pele '%s' para leitura
pt_pt: AVISO: Não é possível abrir ficheiro de tema '%s' para leitura
ro: ATENȚIE: Nu se poate deschide fișierul aspect '%s' pentru citit
ru: ПРЕДУПРЕЖДЕНИЕ: невозможно открыть для чтения файл темы «%s»
sl: OPOZORILO: datoteke s preobleko »%s« ni moč odpreti za branje
sq: PARALAJMËRIM: Nuk mund të hapet skedari i temës '%s' për lexim
tr: UYARI: Kaplama dosyası '%s' okuma için açılamıyor
uk: ЗАСТЕРЕЖЕННЯ: Неможливо відкрити файл шкіри '%s' для читання
vi: CẢNH BÁO: Không thể mở tệp giao diện '%s' để đọc
zh_cn: 警告：无法打开皮肤文件 %s 进行读取
zh_tw: 警告：無法開啟面板檔案 %s 供讀取

source: Networks Window
ar: نافذة الشبكات
ast: Ventana de redes
bg: Прозорец „Мрежи“
bn: নেটওয়ার্ক উইন্ডো
ca: Finestra de les Xarxes
cs: Okno sítí
da: Vindue for netværk
de: Übersicht der verwendeten Netzwerke
el: Παράθυρο δικτύων
es: Ventana de redes
et_ee: Võrgud
eu: Sare leihoa
fi: Verkkoikkuna
fr: Fenêtre des réseaux
gl: Xanela de Redes
he: חלון הרשתות
hu: Hálózatok ablaka
it: Finestra reti
ja: ネットワークウィンドウ
ko_kr: 통신망 창
lt: Tinklo langas
lv: Tīklu logs
nl: Netwerkvenster
nn: Nettverksavindauge
pl: Okno sieci
pt_br: Janela de redes
pt_pt: Janela de Redes
ro: Fereastra rețelelor
ru: Окно сетей
sl: Okno z omrežji
sq: Dritaret e rrjeteve
tr: Ağ Penceresi
uk: Вікно мереж
vi: Cửa sổ Mạng
zh_cn: 网络窗口
zh_tw: 網路 視窗

source: Searches Window
ar: نافذة البحث
ast: Ventana de gueta
bg: Прозорец „Търсения“
bn: অনুসন্ধান উইন্ডো
ca: Finestra de cerques
cs: Okno vyhledávání
da: Søge Vindue
de: Dateisuche in den verbundenen Netzwerken
el: Παράθυρο αναζητήσεων
es: Ventana de búsquedas
et_ee: Otsingu aken
eu: Bilaketa leihoa
fi: Hakujen ikkuna
fr: Fenêtre de Recherche
gl: Xanela de buscas
he: חלון החיפושים
hu: Keresés ablaka
it: Finestra ricerche
ja: 検索ウィンドウ
ko_kr: 검색 창
lt: Paieškos langas
lv: Meklēšanas logs
nl: Zoekvenster
nn: Søkjevindauge
pl: Okno wyszukiwania
pt_br: Janela de Pesquisas
pt_pt: Janela de Pesquisas
ro: Fereastra căutărilor
ru: Окно поиска
sl: Okno z iskanji
sq: Dritaret e kerkimeve
tr: Arama Penceresi
uk: Вікно пошуку
vi: Cửa sổ Tìm kiếm
zh_cn: 搜索窗口
zh_tw: 搜尋 視窗

source: Downloads Window
ar: نافذة التحميلات
ast: Ventana de descargues
bg: Прозорец „Изтегляния“
bn: ডাউনলোড উইন্ডো
ca: Finestra de baixades
cs: Okno stahování
da: Vindue for downloads
de: Download-Fenster
el: Παράθυρο κατεβασμάτων
es: Ventana de descargas
et_ee: Tõmbamised
eu: Deskargak leihoa
fi: Latausten ikkuna
fr: Fenêtre des Téléchargements
gl: Xanela de descargas
he: חלון הורדות
hu: Letöltések ablaka
it: Finestra dei Download
ja: ダウンロードウィンドウ
ko_kr: 내려받기 창
lt: Atsiuntimų langas
lv: Lejupielādes logs
nl: Downloadsvenster
nn: Nedlastingsvindauge
pl: Okno pobierań
pt_br: Janela de Downloads
pt_pt: Janela de Downloads
ro: Fereastra descărcărilor
ru: Окно загрузок
sl: Okno s prejemanji
sq: Dritarja e Shkarkimeve
tr: İndirme Penceresi
uk: Вікно звантажень
vi: Cửa sổ Tải xuống
zh_cn: 下载窗口
zh_tw: 下載 視窗

source: Shared Files Window
ar: نافذة ملفات المشاركة
ast: Ventana de ficheros compartíos
bg: Прозорец „Споделени файлове“
bn: শেয়ার করা ফাইল উইন্ডো
ca: Finestra de fitxers compartits
cs: Okno sdílených souborů
da: Vindue for delte filer
de: Übersicht der freigegebenen Dateien
el: Παράθυρο κοινόχρηστων αρχείων
es: Ventana de archivos compartidos
et_ee: Jagatud failide Aken
eu: Partekatutako fitxategi leihoa
fi: Jaettujen tiedostojen ikkuna
fr: Fenêtre des Fichiers Partagés
gl: Xanela de ficheiros compartidos
he: חלון הקבצים המשותפים
hu: Megosztott fájlok ablaka
it: Finestra file condivisi
ja: 共有ファイルウィンドウ
ko_kr: 공유 파일 창
lt: Dalinamų failų langas
lv: Kopīgoto datņu logs
nl: Gedeelde bestanden-venster
nn: Vindauge for delte filer
pl: Okno udostępnionych plików
pt_br: Janela de compartilhados
pt_pt: Janela de Ficheiros Partilhados
ro: Fereastra fișierelor partajate
ru: Окно публикуемых файлов
sl: Okno z deljenimi datotekami
sq: Dritarja e faileve te ndara
tr: Paylaşılan Dosya Penceresi
uk: Вікно спільних файлів
vi: Cửa sổ Tệp chia sẻ
zh_cn: 共享文件窗口
zh_tw: 檔案分享 視窗

source: Clients Window
ar: نافذة العملاء
ca: Finestra de clients
cs: Okno klientů
es: Ventana de clientes
fr: Fenêtre des clients
it: Finestra client
nl: Clients-venster
pt_br: Janela dos Clientes
ru: Окно клиентов
tr: İstemciler Penceresi
zh_cn: 客户端窗口

source: Messages Window
ar: نافذة الرسائل
ast: Ventana de mensaxes
bg: Прозорец „Съобщения“
bn: বার্তা উইন্ডো
ca: Finestra de Missatges
cs: Okno zpráv
da: Besked Vindue
de: Nachrichten, Chat, Freundesliste
el: Παράθυρό μηνυμάτων
es: Ventana de mensajes
et_ee: Teadete Aken
eu: Mezu leihoa
fi: Viestien ikkuna
fr: Fenêtre des Messages
gl: Xanela de mensaxes
he: חלון ההודעות
hu: Üzenetek ablaka
it: Finestra messaggi
ja: メッセージウィンドウ
ko_kr: 메시지 창
lt: Žinučių langas
lv: Ziņojumu logs
nl: Berichtenvenster
nn: Meldingsvindauge
pl: Okno wiadomości
pt_br: Janela de Mensagens
pt_pt: Janela de Mensagens
ro: Fereastra mesajelor
ru: Окно сообщений
sl: Okno s sporočili
sq: Dritarja e mesazheve
tr: Sohbet Penceresi
uk: Вікно повідомлень
vi: Cửa sổ Tin nhắn
zh_cn: 消息窗口
zh_tw: 訊息 視窗

source: Statistics Graph Window
ar: نافذة اﻻحصائيات
ast: Ventana de gráficos d'estadístiques
bg: Прозорец с графика на статистиката
bn: পরিসংখ্যান গ্রাফ উইন্ডো
ca: Finestra del gràfic d'estadístiques
cs: Okno grafu statistik
da: Vindue for statistikgraf
de: Diverse Statistiken über Up- und Download, Verbindungen, Clients usw.
el: Παράθυρο στατιστικών διαγραμμάτων
es: Ventana de gráficos de estadísticas
et_ee: Statistiliste graafikute aken
eu: Estatistika grafiko leihoa
fi: Tilastokuvaajien ikkuna
fr: Fenêtre des Statistiques
gl: Xanela de gráficos de estadísticas
he: חלון גרפי הסטטיסטיקה
hu: Statisztikai grafikonok ablaka
it: Finestra grafici e statistiche
ja: 統計グラフウィインドウ
ko_kr: 통계 그래프 창
lt: Statistikos grafikų langas
lv: Statistikas grafika logs
nl: Statistiekenvenster (Grafieken)
nn: Statistikkgrafvindauge
pl: Okno wykresów statystyk
pt_br: Janela de Estatísticas
pt_pt: Janela de Estatísticas
ro: Fereastra graficului statisticilor
ru: Окно графиков статистики
sl: Okno s statističnimi grafi
sq: Dritarja e grafikut te statistikave
tr: İstatistik Grafik Penceresi
uk: Вікно статистики
vi: Cửa sổ Biểu đồ Thống kê
zh_cn: 统计图窗口
zh_tw: 統計 視窗
