Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: aMule's port for External Connection. (default: 4712)
ar: منفذ aMule للاتصال الخارجي. (الافتراضي: 4712)
ast: Puertu de conexón esterna de aMule. (por defeutu: 4712)
bg: Порт на aMule за външна връзка. (по подразбиране: 4712)
bn: বাহ্যিক সংযোগের জন্য aMule এর পোর্ট। (ডিফল্ট: 4712)
ca: Port de l'aMule per a connexions externes. (per defecte: 4712)
cs: Port externího připojení aMule. (výchozí: 4712)
da: aMules port til ekstern forbindelse. (standard: 4712)
de: aMules Port für externe Verbindungen. (Standard: 4712)
el: Η Θύρα του aMule για Εξωτερική σύνδεση. (προεπιλεγμένη: 4712)
es: El puerto de aMule para la conexión externa (por defecto: 4712)
et_ee: aMule välisühenduse port. (vaikimisi: 4712)
eu: Kanpo konexioetarako aMuleren ataka. (Lehenetsia 4712)
fi: aMulen portti etäyhteydelle. (oletus: 4712)
fr: Port d'aMule pour les connexions externes. (par défaut : 4712)
gl: Porto de aMule para conexión externa. (por omisión: 4712)
he: המבואה של aMule עבור חיבור חיצוני. (ברירת מחדל: 4712)
hu: Az aMule Távoli Elérés portja (alap: 4712)
it: Porta di aMule per connessioni esterne (default: 4712)
ja: aMuleの外接続用のポート。（デフォルト：4712）
ko_kr: 외부연결을 위한 어뮬 포트. (기본: 4712)
lt: aMule išorinių ryšių prievadas. Numatyta: 4712
lv: aMule ārējā savienojuma ports. (noklusējums: 4712)
nl: aMules poort voor externe verbindingen. (standaard: 4712)
nn: aMule sin port for eksternkopling (standard: 4712)
pl: Port zewnętrznych połączeń aMule. (domyślny: 4712)
pt_br: Porta em que o aMule está esperando Conexões Externas (padrão: 4712)
pt_pt: Porto do aMule para Ligação Externa. (predefinido: 4712)
ro: Portul aMule pentru conexiunea externă. (implicit: 4712)
ru: Порт aMule для внешних соединений (по умолчанию: 4712)
sl: Vrata aMule za zunanje povezave. (privzeto: 4712)
sq: Porta e aMule per Lidhjet e Jashtme. (default: 4712)
tr: Dışarıdan bağlantı için aMule portu. (Varsayılan:4712)
uk: Порт aMule для зовнішніх з'єднань (зазвичай: 4712).
vi: Cổng của aMule cho Kết nối bên ngoài. (mặc định: 4712)
zh_cn: aMule 的远程连接端口。(默认：4712)
zh_tw: aMule 的外部連線埠。 (預設：4712)

source: External Connection password.
ar: كلمة مرور الاتصال الخارجي.
ast: Contraseña de conexones esternes
bg: Парола за външна връзка.
bn: বাহ্যিক সংযোগের পাসওয়ার্ড।
ca: Contrasenya per a les connexions externes.
cs: Heslo externího připojení.
da: Kodeord til ekstern forbindelse.
de: Passwort für externe Verbindungen.
el: Κωδικός εξωτερικής σύνδεσης
es: Contraseña para conexiones externas.
et_ee: Välisühenduse parool.
eu: Kanpo konexio pasahitza.
fi: Etäyhteyden salasana.
fr: Mot de passe pour les connexions externes.
gl: Contrasinal para conexión externa.
he: סיסמת חיבור חיצוני.
hu: Külső kapcsolat jelszava.
it: Password connessioni esterne.
ja: 外接続用のパスワード。
ko_kr: 외부연결 암호
lt: Išorinių ryšių slaptažodis.
lv: Ārējā savienojuma parole.
nl: Externe verbinding wachtwoord.
nn: Passord for eksternkopling.
pl: Hasło połączeń zewnętrznych.
pt_br: Senha para Conexão Externa.
pt_pt: Palavra-passe de Ligação Externa.
ro: Parolă conexiune externă.
ru: Пароль для внешнего соединения.
sl: Geslo za zunanje povezave.
sq: Fjalekalimi per Lidhjet e Jashtme.
tr: Dışarıdan bağlantı şifresi.
uk: Пароль зовнішнього з'єднання
vi: Mật khẩu Kết nối bên ngoài.
zh_cn: 远程连接密码。
zh_tw: 外部連線密碼。

source: Read configuration from file.
ar: قراءة الإعدادات من ملف.
ast: Lleer configuración dende'l ficheru.
bg: Четене на конфигурация от файл.
bn: ফাইল থেকে কনফিগারেশন পড়ুন।
ca: Llegeix la configuració des del fitxer.
cs: Načíst konfiguraci ze souboru.
da: Læs konfiguration fra fil.
de: Lese Konfiguration aus Datei.
el: Διάβασε το αρχείο διευθετήσεων
es: Leer la configuración desde el archivo.
et_ee: Loen konfiguratsiooni failist.
eu: Konfigurazio fitxategitik irakurri.
fi: Lue asetukset tiedostosta.
fr: Configuration lue depuis le fichier.
gl: Ler configuración do ficheiro.
he: קרא תצורה מקובץ.
hu: Konfiguráció betöltése fájlból.
it: Leggi la configurazione da file.
ja: 設定をファイルから読み込む。
ko_kr: 파일로부터 환경설정을 읽습니다.
lt: Nuskaityti parinktis iš failo.
lv: Nolasīt konfigurāciju no datnes.
nl: Lees configuratie uit bestand.
nn: Les innstillingar frå fil.
pl: Czyta konfiguracje z pliku.
pt_br: Ler configuração de arquivo.
pt_pt: Ler a configuração a partir do ficheiro.
ro: Citește configurația din fișier.
ru: Прочесть настройки из файла.
sl: Preberi nastavitve iz datoteke.
sq: Lexo rregullimin nga faili.
tr: Yapılandırmayı dosyadan oku.
uk: Читати налаштування з файлу.
vi: Đọc cấu hình từ tệp.
zh_cn: 从文件读取设置。
zh_tw: 從檔案讀取設定。

source: Do not print any output to stdout.
ar: عدم طباعة أي مخرجات إلى stdout.
ast: Nun amueses denguna salida.
bg: Без извеждане на резултат в stdout.
bn: stdout এ কোনো আউটপুট প্রিন্ট করবেন না।
ca: No escriguis cap sortida a stdout.
cs: Nevypisovat nic na standardní výstup.
da: Udskriv ingen output til stdout.
de: Schreibe keinerlei Ausgabe auf stdout.
el: Μην στέλνεις μηνύματα στην stdout.
es: No mostrar ninguna salida en stdout.
et_ee: Ära trüki midagi standardväljudisse.
eu: Ez ezer bistarazi irteera estandarrean.
fi: Älä tulosta mitään stdout:iin.
fr: Ne pas afficher de sortie sur stdout.
gl: Non imprimir nada á saída normativizada (stdout).
he: אל תדפיס פלט כלשהו ל-stdout.
hu: Nem ír ki semmit a szabvány kimenetre.
it: Non stampare output sullo stdout.
ja: アウトプットをstdoutにプリンとしないように。
ko_kr: 표준출력으로는 어떤 출력도 하지 않습니다.
lt: Nepateikti išvesties į stdout įrenginį.
lv: Neizvadīt nekādus datus konsoles/termināļa ekrānā.
nl: Print geen uitvoer naar stdout.
nn: Ikkje skriv ut data til stdout.
pl: Nie wysyłaj żadnego wyjścia na stdout.
pt_br: Não imprima mensagens em stdout.
pt_pt: Não mostrar qualquer mensagem para a saída padrão.
ro: Nu tipării nicio ieșire la stdout.
ru: Не печетать ничего в стандартный вывод.
sl: Ne izpisuj izhodnih podatkov na standardni izhod.
sq: Mos printo asnje output tek stdout
tr: stdout' a herhangi bir çıktı yazdırma.
uk: Не друкувати нічого до stdout.
vi: Không in bất kỳ đầu ra nào ra stdout.
zh_cn: 不在控制台输出任何信息。
zh_tw: 不顯示任何輸出訊息。

source: Be verbose - show also debug messages.
ar: وضع مطول - عرض رسائل التصحيح أيضًا.
ast: Mou Estendíu - amuesa tamién los mensaxes de depuración
bg: Подробен режим — показва и съобщения за отстраняване на грешки.
bn: বিস্তারিত হন - ডিবাগ বার্তাও দেখান।
ca: Mode detallat: mostra també els missatges de depuració.
cs: Zapnout podrobný výstup včetně ladicích zpráv.
da: Vær uddybende - vis også fejlfindingsbeskeder.
de: Sei ausführlich - Zeige auch Debug-Nachrichten.
el: Να είσαι αναλυτικός - δείξε και να μηνύματα αποσφαλμάτωσης
es: Modo detallado - muestra también los mensajes de depuración.
et_ee: Ole jutukas - näita ka veajälituse infot.
eu: Luze - arazten mezuak ere bistarazi.
fi: Ole monisanainen - näytä myös virheenetsintäviestit.
fr: Mode bavard - montre aussi les messages de débogage.
gl: Explanarse - mostrar ademais as mensaxes de depuración.
he: היה מפורט - הראה גם הודעות ניפוי באגים.
hu: Legyen bőbeszédű - mutassa a hibakeresési üzeneteket is.
it: Verboso - mostra anche i messaggi di debug.
ja: 冗長にして：デバッグ・メッセージも表示する。
ko_kr: 상세하게 - 디버그 메시지도 보여줍니다.
lt: Rodyti išsamius pranešimus, negi klaidų taisymo pranešimus.
lv: Detalizēts režīms - rādīt arī atkļūdošanas ziņojumus.
nl: Wees uitgebreid - toon ook foutopsporingsberichten.
nn: Vér utførleg - syne óg avfeilingsmeldingar,
pl: Bądź gadatliwy - pokazuj także wiadomości diagnostyczne.
pt_br: Seja verborrágico - mostre até as mensagens de debug.
pt_pt: Detalhado - mostrar também mensagens de depuração.
ro: Fi detaliat - arată și mesajele de depanare.
ru: Детально — также выводить отладочную информацию.
sl: Zgovorno – prikaži tudi razhroščevalna sporočila.
sq: Behu fjaleshume - trego dhe mesazhet e Debug-ut.
tr: Geveze ol - hata iletilerini de göster.
uk: Бути докладним: показувати також всі повідомлення налагодження
vi: Chi tiết - hiển thị cả thông báo gỡ lỗi.
zh_cn: 详细显示调试信息。
zh_tw: 詳細顯示除錯資訊。

source: Sets program locale (language).
ar: تعيين لغة البرنامج.
ast: Seleiciona la llingua del programa.
bg: Задава локала (езика) на програмата.
bn: প্রোগ্রামের লোকেল (ভাষা) নির্ধারণ করে।
ca: Estableix la localització del programa (idioma).
cs: Nastavit národní prostředí programu (jazyk).
da: Angiver programmets sprog (locale).
de: Setze Programm-Locale (Sprache).
el: Θέσε τις τοπικές ρυθμίσεις
es: Establece la configuración regional (idioma) del programa.
et_ee: Määrab programmi keele.
eu: Programa lokala (hizkuntza) ezarri.
fi: Asettaa ohjelman maa-asetukset (kielen).
fr: Change la localisation du programme (langue).
gl: Establecer o idioma do programa.
he: מגדיר את אזור התוכנית (שפה).
hu: Beállítja a program nyelvét.
it: Impostazioni locali (lingua) del programma.
ja: プログラム・ロカールを設定する（言語）。
ko_kr: 프로그램 지역정보 (로케일, 언어)를 설정합니다.
lt: Nurodyti programos kalbą.
lv: Iestata programmas lokalizāciju (valodu).
nl: Stelt programma-locale (taal) in.
nn: Set programspråk.
pl: Ustawia locale programu (język).
pt_br: Defina o locale (idioma).
pt_pt: Define a localização do programa (idioma).
ro: Configurează localizarea programului (limba).
ru: Установить локаль программы (язык).
sl: Nastavi področne nastavitve (jezik) programa.
sq: Vendos Locale-n e programit (gjuha)
tr: Yazılım yerelini ayarla (dil)
uk: Вибрати локаль програми (мова).
vi: Đặt ngôn ngữ (locale) cho chương trình.
zh_cn: 设置程序地区(语言)。
zh_tw: 設定程式的地區設定 (語言)。

source: Write command line options to config file.
ar: كتابة خيارات سطر الأوامر إلى ملف الإعدادات.
ast: Escribe opciones de la llinia de comandu al ficheru de configuración.
bg: Записва опциите от командния ред в конфигурационен файл.
bn: কমান্ড লাইন অপশনগুলো কনফিগ ফাইলে লিখুন।
ca: Escriu al fitxer de configuració les opcions de la línia d'ordres.
cs: Zapsat možnosti příkazového řádku do konfiguračního souboru.
da: Skriv kommandolinjeindstillinger til konfigurationsfil.
de: Schreibe Kommandozeilen-Optionen in Konfigurationsdatei.
el: Εγγραφή των παραμέτρων της γραμμής εντολών σε αρχείο.
es: Escribir las opciones de la línea de comandos al archivo de configuración.
et_ee: Kirjuta käsurea valikud konfiguratsioonifaili.
eu: Idatzi komando lerroko aukerak konfigurazio fitxategira.
fi: Kirjoita komentoriviparametrit asetustiedostoon.
fr: Écrit les options de la ligne de commande dans le fichier de configuration.
gl: Escribir opcións da liña de ordes ao ficheiro de configuración.
he: כתוב אפשרויות שורת פקודה לקובץ התצורה.
hu: A parancssori opciók konfig fájlba írása.
it: Salva le opzioni linea di comando nel file di configurazione.
ja: コマンド・ライン・オプションを設定ファイルに書き込む。
ko_kr: 명령줄 설정을 환경설정 파일에 기록합니다.
lt: Komandų eilutės parinktis įrašyti į parinkčių failą.
lv: Ierakstīt komandrindas opcijas konfigurācijas datnē.
nl: Schrijf opties op de opdrachtregel naar configuratiebestand.
nn: Skriv kommandolinjealternativa til konfigurasjonsfila.
pl: Zapisuje opcje listy komend do pliku konfiguracyjnego.
pt_br: Gravar opções de linha de comando.
pt_pt: Escrever as opções da linha de comandos para o ficheiro de configuração.
ro: Scrie opțiunile liniei de comandă la fișierul de configurare.
ru: Записать параметры командной строки в конфигурационный файл.
sl: Zapiši možnosti ukazne vrstice v nastavitveno datoteko.
sq: Shkruaj opsionet e lenjes se komandave tek faili i konfigurimeve(rregullimeve)
tr: Komut satırı seçeneklerini yapılandırma dosyasına yaz.
uk: Записати параметри командного рядка до файлу налаштувань.
vi: Ghi các tùy chọn dòng lệnh vào tệp cấu hình.
zh_cn: 把命令行参数写入设置文件。
zh_tw: 把命令列選項寫入設定檔。

source: Creates config file based on aMule's config file.
ar: إنشاء ملف إعدادات بناءً على ملف إعدادات aMule.
ast: Criar ficheru de configuración basáu nel ficheru de configuración de aMule.
bg: Създава конфигурационен файл на базата на конфигурационния файл на aMule.
bn: aMule এর কনফিগ ফাইলের উপর ভিত্তি করে একটি কনফিগ ফাইল তৈরি করে।
ca: Crea un fitxer de configuració basat en el de l'aMule.
cs: Vytvoří konfigurační soubor na základě konfiguračního souboru aMule.
da: Opretter konfigurationsfil baseret på aMules konfigurationsfil.
de: Erstelle Konfigurationsdatei basierend auf aMules Konfigurationsdatei.
el: Δημιουργεί ένα αρχείο παραμέτρων βασισμένο στο αρχείο παραμέτρων του aMule.
es: Crear archivo de configuración basado en el archivo de configuración de aMule.
et_ee: Loob konfiguratsioonifaili alusel aMule konfigratsioonifaili.
eu: aMuleren konfigurazio fitxategian oinarriturik konfigurazio fitxategia sortzen du.
fi: Luo asetustiedoston perustuen aMulen asetustiedostoon.
fr: Créé le fichier de configuration à partir du fichier de configuration d'aMule.
gl: Crea un ficheiro de configuración baseándose no ficheiro de configuración de aMule.
he: יוצר קובץ תצורה המבוסס על קובץ התצורה של aMule.
hu: Konfig fájl létrehozása az aMule konfig fájlja alapján.
it: Crea un file di configurazione basato su quello di aMule.
ja: aMuleの設定ファイルを元に設定ファイルを生成する。
ko_kr: 어뮬의 설정 파일에 기초하여 설정 파일을 생성합니다.
lt: Sukurti parinkčių failą pagal aMule parinkčių failą.
lv: Izveido konfigurācijas datni, balstoties uz aMule konfigurācijas datni.
nl: Maakt configuratiebestand gebaseerd op aMules configuratiebestand.
nn: Lagar konfigurasjonsfil basert på aMule si konfigurasjonsfil.
pl: Tworzy plik konfiguracyjny oparty na pliku konfiguracyjnym aMule.
pt_br: Criar arquivo de configuração baseado no do aMule.
pt_pt: Cria ficheiro de configuração baseado no ficheiro de configuração do aMule.
ro: Creează fișierul de configurare bazat pe fișierul de configurare al aMule.
ru: Создает конфигурационный файл на основе оного из aMule.
sl: Ustvari nastavitveno datoteko, ki temelji na nastavitveni datoteki aMule.
sq: Krijo nje fail per konfigurimin te bazuar ne ate te aMule-s.
tr: aMule'nin yapılandırma dosyasını temel alan yapılandırma dosyası oluşturur.
uk: Створити файл налаштувань оснований на файлі налаштувань aMule.
vi: Tạo tệp cấu hình dựa trên tệp cấu hình của aMule.
zh_cn: 基于 aMule 的设置文件建立新设置文件。
zh_tw: 使用 aMule 的設定檔建立新設定檔。

source: Print program version.
ar: طباعة إصدار البرنامج.
ast: Imprenta versión del programa.
bg: Извеждане на версията на програмата.
bn: প্রোগ্রামের সংস্করণ প্রিন্ট করুন।
ca: Mostra la versió del programa.
cs: Vypsat verzi programu.
da: Vis programversion.
de: Drucke Programmversion.
el: Τύπωσε την έκδοση του προγράμματος.
es: Imprimir la versión del programa.
et_ee: Näita programmi versiooni.
eu: Programa bertsioa bistarazi.
fi: Näyttää ohjelman version.
fr: Affiche la version du programme.
gl: Amosar versión de programa.
he: הדפס את גרסת התוכנית.
hu: A program verziójának kiírása.
it: Mostra la versione del programma.
ja: プログラム・バージョンをプリンとする。
ko_kr: 프로그램 버전을 출력합니다.
lt: Atspausdinti programos versiją.
lv: Izdrukāt programmas versiju.
nl: Toon programma-versie.
nn: Skriv programutgåve.
pl: Drukuj wersję programu.
pt_br: Exibir versão do programa.
pt_pt: Mostrar a versão do programa.
ro: Tipărește versiunea programului.
ru: Вывести версию программы.
sl: Izpiši različico programa.
sq: Printo versioni ne programit.
tr: Yazılım sürümünü yazdır.
uk: Друкувати версію програми.
vi: In phiên bản chương trình.
zh_cn: 输出程序版本。
zh_tw: 列出程式版本。

source: Do not encrypt the External Connect session. Encryption is on by default whenever the remote aMule supports it; turning it off leaves everything after the login readable and modifiable by anyone on the path.
ca: No xifris la sessió de connexió externa. El xifratge està activat per defecte sempre que l'aMule remot l'admeti; desactivar-lo deixa tot el que ve després de l'inici de sessió llegible i modificable per qualsevol que hi hagi pel camí.
cs: Nešifrovat sezení externího připojení. Šifrování je použito ve výchozím stavu, pokud ho vzdálený aMule podporuje; vypnutím dojde k ponechání všeho, co následuje po přihlášení, čitelného a upravitelného kýmkoli kdo je na cestě.
es: No encriptar la sesión de Conexión externa. El cifrado está activo por defecto cuando el aMule remoto lo soporta; apagarlo deja la comunicación tras del inicio de sesión legible y modificable por cualquiera en el camino.
fr: Ne pas chiffrer la session de connexion externe. Le chiffrement est activé par défaut lorsque l’aMule distant le prend en charge ; le désactiver rend tout ce qui suit la connexion lisible et modifiable par toute personne présente sur le trajet.
it: Non cifrare la sessione di connessione esterna. La cifratura è attiva per impostazione predefinita ogni volta che l'aMule remoto la supporta; disattivarla lascia tutto ciò che segue il login leggibile e modificabile da chiunque si trovi lungo il percorso.
nl: Versleutel de Externe Verbinding-sessie niet. Versleuteling staat standaard aan als de externe aMule het ondersteund; door het uit te schakelen laat u alles na de aanmelding leesbaar en aanpasbaar door iedereen op het pad.
pt_br: Não criptografar a conexão esterna. A criptografia está ligada por padrão sempre que o aMule remoto suportá-la; desligá-la deixa tudo legível após o login e modificável por qualquer um no caminho.
ro: Nu criptați sesiunea External Connect. Criptarea este activată în mod implicit oricând aMule-ul de la distanță o suportă; dezactivarea acesteia lasă totul după autentificare accesibil și modificabil de oricine de pe traseu.
ru: Не шифровать сеанс внешнего подключения. Шифрование включено по умолчанию, когда удалённый aMule его поддерживает; отключение делает трафик после входа открытым для перехвата.
tr: Harici Bağlantı oturumunu şifreleme. Şifreleme varsayılan olarak uzaktaki aMule bunu desteklediği her zaman etkindir; devre dışı bırakmak oturum açılışından sonraki her şeyin yol üzerindeki herhangi biri tarafından okunabilir ve değiştirilebilir olarak bırakır.
zh_cn: 不加密外部连接会话。只要远程 aMule 支持加密，则默认启用加密；如禁用则该路径上的任何人都可读取和修改登录后的一切内容。

source: Force ZLIB compression regardless of dialed-IP locality (useful when the server is reachable over a VPN tunnel that resolves to a LAN IP).
ar: فرض ضغط ZLIB بغض النظر عن محلية عنوان IP المتصل (مفيد عندما يكون الخادم متاحًا عبر نفق VPN يُحلَّل إلى عنوان IP لشبكة محلية).
bg: Принудително компресиране с ZLIB, независимо от локалността на набрания IP (полезно, когато сървърът е достъпен през VPN тунел, който се разрешава до локален IP).
bn: ডায়ালড-IP লোকালিটি নির্বিশেষে ZLIB কম্প্রেশন বলপূর্বক প্রয়োগ করুন (এটি তখন কার্যকর যখন সার্ভারটি এমন একটি VPN টানেলের মাধ্যমে পৌঁছানো যায় যা একটি LAN IP তে রিজলভ হয়)।
ca: Força la compressió ZLIB independentment de si la IP marcada és local (útil quan el servidor és accessible per un túnel VPN que resol a una IP de la LAN).
cs: Vynutit kompresi ZLIB bez ohledu na lokalitu vytáčené IP adresy (užitečné, pokud je server dostupný přes VPN tunel, který se překládá na IP adresu LAN).
da: Gennemtving ZLIB-komprimering uanset den opkaldte IP's lokalitet (nyttigt når serveren nås via en VPN-tunnel, der opløses til en lokal IP).
de: ZLIB Kompression unabhängig der Ziel-IP erzwingen (nützlich wenn der Server per VPN über eine LAN-IP aufgelöst wird).
el: Εξαναγκασμός συμπίεσης ZLIB ανεξαρτήτως τοπικότητας της καλούμενης IP (χρήσιμο όταν ο διακομιστής είναι προσβάσιμος μέσω σήραγγας VPN που αναλύεται σε τοπική IP).
es: Forzar compresión ZLIB aunque se conecte a una IP local/LAN (útil cuando se conecta al servidor a través de un túnel VPN que se resuelve a una IP de LAN).
et_ee: Sunni ZLIB-tihendus olenemata valitud IP asukohast (kasulik, kui server on kättesaadav VPN-tunneli kaudu, mis lahendub kohtvõrgu IP-ks).
eu: Behartu ZLIB konpresioa markatutako IParen kokapena kontuan hartu gabe (erabilgarria zerbitzaria LAN IP batera ebazten den VPN tunel baten bidez atzigarria denean).
fi: Pakota ZLIB-pakkaus riippumatta valitun IP-osoitteen sijainnista (hyödyllinen, kun palvelin on tavoitettavissa VPN-tunnelin kautta, joka ratkeaa LAN-IP-osoitteeksi).
fr: Forcer la compression ZLIB quelle que soit l'adresse IP de destination (utile lorsque le serveur est accessible via un tunnel VPN qui se résout en une adresse IP du réseau local).
gl: Forzar a compresión ZLIB independentemente da localidade do IP marcado (útil cando o servidor é accesíbel a través dun túnel VPN que resolve a un IP de LAN).
he: כפה דחיסת ZLIB ללא תלות במיקום כתובת ה-IP המחויגת (שימושי כאשר ניתן להגיע לשרת דרך מנהרת VPN שמתורגמת לכתובת IP ברשת מקומית).
hu: ZLIB tömörítés kikényszerítése a tárcsázott IP-cím helyétől függetlenül (hasznos, ha a szerver egy VPN-alagúton keresztül érhető el, amely LAN IP-címre kerül feloldásra).
it: Forza la compressione ZLIB indipendentemente dalla località dell'IP contattato (utile quando il server è raggiungibile tramite un tunnel VPN che risolve a un IP locale).
ja: ダイヤル先IPのローカル性に関わらずZLIB圧縮を強制します（サーバがLAN IPに解決されるVPNトンネル経由で到達可能な場合に便利です）。
ko_kr: 다이얼된 IP의 지역성과 관계없이 ZLIB 압축을 강제 적용합니다 (서버가 LAN IP로 확인되는 VPN 터널을 통해 접근 가능한 경우 유용합니다).
lt: Priverstinai naudoti ZLIB glaudinimą, nepaisant IP vietos (naudinga, kai serveris pasiekiamas per VPN tunelį, kuris nukreipia į LAN IP).
lv: Piespiedu kārtā izmantot ZLIB saspiešanu neatkarīgi no izsauktās IP atrašanās vietas (noderīgi, ja serveris ir sasniedzams caur VPN tuneli, kas atrisinās uz LAN IP).
nl: Forceer ZLIB-compressie onafhankelijk van de lokaliteit van het opgevraagde IP-adres (nuttig wanneer de server bereikbaar is via een VPN-tunnel die naar een LAN-IP-adres verwijst).
nn: Tving ZLIB-komprimering uansett IP-lokalitet (nyttig når tenaren er tilgjengeleg via ein VPN-tunnel som løyser til ein LAN-IP).
pl: Wymuś kompresję ZLIB niezależnie od lokalności wybieranego IP (przydatne, gdy serwer jest dostępny przez tunel VPN, który rozwiązuje się do adresu IP w sieci LAN).
pt_br: Força a compressão ZLIB independente da localidade IP discado (útil quando o servidor for alcançável por um túnel VPN que resolve para um IP de LAN).
pt_pt: Forçar a compressão ZLIB independentemente da localidade do IP marcado (útil quando o servidor é acessível através de um túnel VPN que resolve para um IP de rede local).
ru: Принудительно использовать сжатие ZLIB независимо от локальности IP-адреса подключения (полезно, если сервер доступен через VPN-туннель, разрешающийся в локальный IP-адрес).
sl: Vsili stiskanje ZLIB ne glede na lokalnost klicanega IP-ja (uporabno, kadar je strežnik dosegljiv prek tunela VPN, ki se razreši v IP lokalnega omrežja).
sq: Detyro kompresimin ZLIB pavarësisht nga vendndodhja e IP-së së thirrur (i dobishëm kur serveri arrihet përmes një tuneli VPN që zgjidhet në një IP LAN).
tr: Seçilen IP adresinin konumuna bakılmaksızın ZLIB sıkıştırmasını zorla (sunucuya, bir LAN IP adresine çözümlenen VPN tüneli üzerinden erişilebildiğinde kullanışlıdır).
uk: Примусово використовувати стиснення ZLIB незалежно від локальності IP-адреси (корисно, якщо сервер доступний через VPN-тунель, що визначається як локальна IP-адреса).
vi: Buộc dùng nén ZLIB bất kể vị trí IP quay số (hữu ích khi máy chủ được truy cập qua đường hầm VPN phân giải thành IP LAN).
zh_cn: 强制使用 ZLIB 压缩，忽略目标 IP 的地域属性（适用于服务器可通过解析为局域网 IP 的 VPN 隧道访问场景）。
zh_tw: 強制使用 ZLIB 壓縮，不論所連線的 IP 是否位於區域網路（適用於伺服器透過解析為區域網路 IP 的 VPN 通道連線時）。
