Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Choose which provider supplies the GeoIP MMDB database. DB-IP is the default - no account required. MaxMind requires a free account + license key. Use Custom URL to point at any other MMDB host (e.g. a local mirror).
ar: اختر الجهة التي تزوّد قاعدة بيانات GeoIP بصيغة MMDB. DB-IP هو الافتراضي - لا يتطلب حسابًا. MaxMind يتطلب حسابًا مجانيًا + مفتاح ترخيص. استخدم رابطًا مخصصًا للإشارة إلى أي مضيف MMDB آخر (مثل نسخة مرآة محلية).
ast: Seleiciona qué proveedor apurre la base de datos MMDB GeoIP. DB-IP ye la opción por defeutu - nun requier cuenta. MaxMind requier una cuenta gratuita + clave de llicencia. Usa URL personalizada pa apuntar a cualisquier otru agospiu MMDB (ex. un espeyu llocal).
bg: Изберете кой доставчик предоставя GeoIP MMDB базата данни. DB-IP е по подразбиране - не изисква акаунт. MaxMind изисква безплатен акаунт + лицензен ключ. Използвайте персонализиран URL адрес, за да посочите друг MMDB хост (напр. локално огледало).
bn: GeoIP MMDB ডেটাবেস কোন প্রদানকারী সরবরাহ করবে তা নির্বাচন করুন। DB-IP ডিফল্ট - কোনো অ্যাকাউন্ট প্রয়োজন নেই। MaxMind-এর জন্য একটি বিনামূল্যে অ্যাকাউন্ট + লাইসেন্স কী প্রয়োজন। অন্য কোনো MMDB হোস্ট (যেমন একটি স্থানীয় মিরর) নির্দেশ করতে কাস্টম URL ব্যবহার করুন।
ca: Trieu quin proveïdor subministra la base de dades GeoIP MMDB. DB-IP és el predeterminat: no cal compte. MaxMind requereix un compte gratuït i una clau de llicència. Feu servir URL personalitzat per apuntar a qualsevol altre servidor MMDB (per exemple, una rèplica local).
cs: Vyberte poskytovatele GeoIP databáze MMDB. Výchozí je DB-IP - není vyžadován účet. MaxMind vyžaduje bezplatný účet + licenční klíč. Pomocí Vlastní URL můžete odkázat na jiný zdroj MMDB (např. místní zrcadlo).
da: Vælg, hvilken udbyder der leverer GeoIP-MMDB-databasen. DB-IP er standard - ingen konto påkrævet. MaxMind kræver en gratis konto + licensnøgle. Brug Brugerdefineret URL til at pege på en anden MMDB-vært (f.eks. et lokalt spejl).
el: Επιλέξτε ποιος πάροχος παρέχει τη βάση δεδομένων GeoIP MMDB. Το DB-IP είναι η προεπιλογή - δεν απαιτείται λογαριασμός. Το MaxMind απαιτεί δωρεάν λογαριασμό + κλειδί άδειας χρήσης. Χρησιμοποιήστε το Προσαρμοσμένο URL για να δείξετε σε οποιονδήποτε άλλο κεντρικό υπολογιστή MMDB (π.χ. τοπικό είδωλο).
es: Elige qué proveedor ofrece la base de datos GeoIP MMDB. DB-IP es la opción predeterminada; no se necesita cuenta. MaxMind requiere una cuenta gratuita y una clave de licencia. Utiliza la opción 'URL personalizada' para indicar cualquier otro servidor MMDB (por ejemplo, un servidor espejo local).
et_ee: Vali, milline pakkuja tarnib GeoIP MMDB andmebaasi. Vaikimisi on DB-IP - kontot ei ole vaja. MaxMind nõuab tasuta kontot + litsentsivõtit. Kasuta kohandatud URL-i, et osutada mis tahes teisele MMDB hostile (nt kohalik peegel).
eu: Aukeratu zein hornitzailek eskaintzen duen GeoIP MMDB datu-basea. DB-IP da lehenetsia - konturik ez da behar. MaxMind-ek doako kontu bat + lizentzia-gako bat behar ditu. Erabili URL pertsonalizatua beste edozein MMDB ostalaritara zuzentzeko (adib. ispilu lokal bat).
fi: Valitse, mikä palveluntarjoaja toimittaa GeoIP MMDB -tietokannan. DB-IP on oletus - tiliä ei vaadita. MaxMind vaatii ilmaisen tilin + lisenssiavaimen. Käytä mukautettua osoitetta osoittaaksesi mihin tahansa muuhun MMDB-isäntään (esim. paikalliseen peiliin).
fr: Choisissez quel fournisseur procure la base de données GeoIP MMDB. DB-IP est la valeur par défaut - ne nécessite pas de compte. MaxMind nécessite un compte gratuit + une clef de licence. Utilisez un URL personnalisé pour pointer vers tout autre hôte MMDB (par exemple un miroir local).
gl: Escolla que provedor fornece a base de datos MMDB de GeoIP. DB-IP é o predeterminado - non require conta. MaxMind require unha conta gratuíta + clave de licenza. Use URL personalizado para apuntar a calquera outro servidor MMDB (por exemplo, unha réplica local).
he: בחר איזה ספק מספק את מסד נתוני GeoIP בפורמט MMDB. DB-IP הוא ברירת המחדל - אינו דורש חשבון. MaxMind דורש חשבון חינמי + מפתח רישיון. השתמש בכתובת URL מותאמת אישית כדי להצביע על כל מארח MMDB אחר (למשל שיקוף מקומי).
hu: Válassza ki a GeoIP MMDB adatbázis szolgáltatóját. DB-IP az alapértelmezett - nincs szükség fiókra. MaxMind egy ingyenes fiókot és licenckulcsot igényel. Használjon egyéni URL-t bármely más MMDB host megadásához (pl. egy helyi tükörhöz).
it: Scegli quale provider fornisce il database GeoIP MMDB. DB-IP è il default - nessun account richiesto. MaxMind richiede un account gratuito + license key. Usa URL personalizzato per puntare a qualsiasi altro host MMDB (es. un mirror locale).
ja: GeoIP MMDB データベースを提供するプロバイダーを選択します。デフォルトは DB-IP で、アカウントは不要です。MaxMind では無料アカウントとライセンスキーが必要です。カスタム URL を使用すると、その他の MMDB ホスト（ローカルミラーなど）を指定できます。
ko_kr: GeoIP MMDB 데이터베이스를 제공할 공급자를 선택하세요. DB-IP가 기본값이며 계정이 필요하지 않습니다. MaxMind는 무료 계정과 라이선스 키가 필요합니다. 다른 MMDB 호스트(예: 로컬 미러)를 지정하려면 사용자 지정 URL을 사용하세요.
lt: Pasirinkite, kuris teikėjas tiekia GeoIP MMDB duomenų bazę. DB-IP yra numatytasis - paskyra nereikalinga. MaxMind reikalauja nemokamos paskyros ir licencijos rakto. Naudokite „Kitas URL“, jei norite nurodyti bet kokį kitą MMDB serverį (pvz., vietinį veidrodį).
lv: Izvēlieties, kurš pakalpojumu sniedzējs nodrošina GeoIP MMDB datubāzi. DB-IP ir noklusējums - konts nav nepieciešams. MaxMind pieprasa bezmaksas kontu + licences atslēgu. Izmantojiet pielāgotu URL, lai norādītu uz jebkuru citu MMDB resursdatoru (piemēram, lokālu spoguli).
nl: Kies welke provider de GeoIP MMDB-database levert. DB-IP is de standaardoptie - geen account vereist. MaxMind vereist een gratis account + licentiesleutel. Gebruik Aangepaste URL om naar een andere MMDB-host te verwijzen (bijv. een lokale spiegelserver).
nn: Vel kva leverandør som gir GeoIP MMDB-databasen. DB-IP er standard - ingen konto påkravd. MaxMind krev ein gratis konto + lisensnøkkel. Bruk tilpassa URL for å peike på ein annan MMDB-vert (t.d. eit lokalt speil).
pl: Wybierz dostawcę bazy danych GeoIP MMDB. Domyślnie używany jest DB-IP - konto nie jest wymagane. MaxMind wymaga darmowego konta i klucza licencyjnego. Użyj opcji Niestandardowy URL, aby wskazać dowolny inny host MMDB (np. lokalne lustro).
pt_br: Escolha qual provedor fornece o banco de dados MMDB GeoIP. DB-IP é o padrão - não requer conta. MaxMind requer uma conta grátis + chave de licensa. Use uma URL Customizada para apontar para qualquer outro anfitrião MMDB (e.g. um espelho local).
pt_pt: Escolha qual o fornecedor que disponibiliza a base de dados GeoIP MMDB. O DB-IP é a predefinição - não requer conta. O MaxMind requer uma conta gratuita + chave de licença. Utilize o URL personalizado para apontar para qualquer outro alojamento MMDB (por exemplo, um espelho local).
ro: Alegeți ce furnizor livrează baza de date GeoIP MMDB. DB-IP este implicit - nu necesită cont. MaxMind necesită un cont gratuit + o cheie de licență. Utilizați URL personalizat pentru a indica orice altă gazdă MMDB (de ex. o oglindă locală).
ru: Выберите поставщика базы данных GeoIP в формате MMDB. По умолчанию используется DB-IP — учётная запись не требуется. Для MaxMind требуется бесплатная учётная запись и лицензионный ключ. Используйте пользовательский URL-адрес, чтобы указать на любой другой источник MMDB (напр., локальное зеркало).
sl: Izberite ponudnika, ki zagotavlja zbirko podatkov GeoIP MMDB. DB-IP je privzeta izbira - račun ni potreben. MaxMind zahteva brezplačen račun + licenčni ključ. Uporabite Poljuben URL za povezavo s katerim koli drugim gostiteljem MMDB (npr. lokalnim zrcalom).
sq: Zgjidhni cili ofrues siguron bazën e të dhënave GeoIP MMDB. DB-IP është parazgjedhja - nuk kërkon llogari. MaxMind kërkon një llogari falas + çelës licence. Përdorni URL të personalizuar për të treguar te ndonjë host tjetër MMDB (p.sh. një pasqyrim lokal).
tr: Hangi tedarikçinin GeoIP MMDB veri tabanını sağlayacağını seçin. DB-IP varsayılan değerdir - hesap gerektirmez. MaxMind ücretsiz bir hesap + lisans anahtarı gerektirir. Herhangi başka bir MMDB makinesine (mesela yerel bir yansıya) yönlendirme yapmak için kişiselleştirilmiş URL kullanın.
uk: Виберіть, який постачальник надає базу даних GeoIP MMDB. DB-IP є варіантом за замовчуванням - обліковий запис не потрібен. MaxMind вимагає безкоштовного облікового запису та ліцензійного ключа. Використовуйте власну URL-адресу, щоб вказати на будь-який інший хост MMDB (наприклад, локальне дзеркало).
vi: Chọn nhà cung cấp cung cấp cơ sở dữ liệu GeoIP MMDB. DB-IP là mặc định - không cần tài khoản. MaxMind yêu cầu tài khoản miễn phí + khóa giấy phép. Sử dụng URL tùy chỉnh để trỏ đến bất kỳ máy chủ MMDB nào khác (ví dụ: một bản sao cục bộ).
zh_cn: 选择哪个提供商提供 GeoIP MMDB 数据库。DB-IP 是默认选项，无需账户。MaxMind 需要一个免费账户和许可证密钥。使用自定义 URL 指向任何其他 MMDB 主机（例如本地镜像）。
zh_tw: 選擇提供 GeoIP MMDB 資料庫的來源。DB-IP 為預設值 - 無需帳號。MaxMind 需要免費帳號＋授權金鑰。使用自訂網址可指向任何其他 MMDB 主機（例如本機鏡像）。

source: No configuration required. IP-to-Country data by DB-IP.com - https://db-ip.com License: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
ar: لا حاجة لأي إعداد. بيانات IP-to-Country من DB-IP.com - https://db-ip.com الترخيص: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
ast: Nun se requier configuración. Datos IP-a-País por DB-IP.com - https://db-ip.com Llicencia: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
bg: Не се изисква конфигурация. Данни IP-към-държава от DB-IP.com - https://db-ip.com Лиценз: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
bn: কোনো কনফিগারেশনের প্রয়োজন নেই। IP-to-Country ডেটা DB-IP.com দ্বারা - https://db-ip.com লাইসেন্স: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
ca: No cal cap configuració. Dades d'IP a país de DB-IP.com - https://db-ip.com Llicència: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
cs: Není vyžadována žádná konfigurace. Data IP-to-Country poskytuje DB-IP.com - https://db-ip.com Licence: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
da: Ingen konfiguration påkrævet. IP-til-land-data fra DB-IP.com - https://db-ip.com Licens: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
el: Δεν απαιτείται διαμόρφωση. Δεδομένα IP-to-Country από το DB-IP.com - https://db-ip.com Άδεια χρήσης: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
es: No requiere configuración. Datos IP-País de DB-IP.com - https://db-ip.com Licencia: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
et_ee: Seadistus pole vajalik. IP-riigi andmed pakub DB-IP.com - https://db-ip.com Litsents: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
eu: Ez da konfiguraziorik behar. IP-Herrialdea datuak DB-IP.com-ek emanak - https://db-ip.com Lizentzia: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
fi: Määritystä ei tarvita. IP-maatiedot: DB-IP.com - https://db-ip.com Lisenssi: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
fr: Aucune configuration nécessaire Les données IP vers pays par DB-IP.com - https://db-ip.com Licence : Creative Commons Attribution 4.0 - https://creativecommons.org/licenses/by/4.0/deed.fr
gl: Non require configuración. Datos de IP a país fornecidos por DB-IP.com - https://db-ip.com Licenza: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
he: אין צורך בהגדרה. נתוני IP-למדינה מאת DB-IP.com - https://db-ip.com רישיון: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
hu: Nincs szükség konfigurációra. IP-to-Country adat DB-IP.com által - https://db-ip.com Licenc: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
it: Nessuna configurazione richiesta. Dati IP-to-Country di DB-IP.com - https://db-ip.com Licenza: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
ja: 設定は不要です。 IP-to-Country データ提供元：DB-IP.com - https://db-ip.com ライセンス：Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
ko_kr: 별도의 설정이 필요하지 않습니다. IP-국가 데이터 제공: DB-IP.com - https://db-ip.com 라이선스: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
lt: Konfigūracija nereikalinga. IP į šalį duomenys iš DB-IP.com - https://db-ip.com Licencija: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
lv: Konfigurācija nav nepieciešama. IP-uz-valsti datus nodrošina DB-IP.com - https://db-ip.com Licence: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
nl: Geen configuratie vereist. IP-naar-land-gegevens door DB-IP.com - https://db-ip.com Licentie: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
nn: Ingen konfigurasjon påkravd. IP-til-land-data frå DB-IP.com - https://db-ip.com Lisens: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
pl: Konfiguracja nie jest wymagana. Dane IP-to-Country dostarczone przez DB-IP.com - https://db-ip.com Licencja: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
pt_br: Nenhuma configuração necessária. Dados de IP-to-Country por DB-IP.com - https://db-ip.com Licensa: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
pt_pt: Não é necessária configuração. Dados de IP para país fornecidos por DB-IP.com - https://db-ip.com Licença: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
ro: Nu este necesară nicio configurare. Date IP-către-Țară furnizate de DB-IP.com - https://db-ip.com Licență: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
ru: Настройка не требуется. Данные IP-to-Country предоставлены DB-IP.com — https://db-ip.com Лицензия: Creative Commons BY 4.0 — https://creativecommons.org/licenses/by/4.0/
sl: Nastavitev ni potrebna. Podatki IP-to-Country avtorja DB-IP.com - https://db-ip.com Licenca: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
sq: Nuk kërkohet konfigurim. Të dhënat IP-to-Country nga DB-IP.com - https://db-ip.com Licenca: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
tr: Hiçbir yapılandırma gerekli değildir. IP-Ülke verileri DB-IP.com tarafından sağlanmaktadır - https://db-ip.com Lisans: Creative Commons Atıf 4.0 - https://creativecommons.org/licenses/by/4.0/deed.tr
uk: Налаштування не потрібне. Дані IP-в-країну надано DB-IP.com - https://db-ip.com Ліцензія: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
vi: Không cần cấu hình. Dữ liệu IP-sang-Quốc gia bởi DB-IP.com - https://db-ip.com Giấy phép: Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/
zh_cn: 无需配置。 IP-to-Country 数据由 DB-IP.com 提供 - https://db-ip.com 许可证：知识共享署名 4.0 国际版 - https://creativecommons.org/licenses/by/4.0/
zh_tw: 無需設定。 IP 對應國家資料由 DB-IP.com 提供 - https://db-ip.com 授權條款：Creative Commons BY 4.0 - https://creativecommons.org/licenses/by/4.0/

source: License key:
ar: مفتاح الترخيص:
ast: Clave de llicencia:
bg: Лицензен ключ:
bn: লাইসেন্স কী:
ca: Clau de llicència:
cs: Licenční klíč:
da: Licensnøgle:
el: Κλειδί άδειας χρήσης:
es: Clave de licencia:
et_ee: Litsentsivõti:
eu: Lizentzia-gakoa:
fi: Lisenssiavain:
fr: Clef de licence :
gl: Clave de licenza:
he: מפתח רישיון:
hu: Licenckulcs:
ja: ライセンスキー：
ko_kr: 라이선스 키:
lt: Licencijos raktas:
lv: Licences atslēga:
nl: Licentiesleutel:
nn: Lisensnøkkel:
pl: Klucz licencyjny:
pt_br: Chave de Licensa:
pt_pt: Chave de licença:
ro: Cheie de licență:
ru: Ключ лицензии:
sl: Licenčni ključ:
sq: Çelësi i licencës:
tr: Lisans anahtarı:
uk: Ліцензійний ключ:
vi: Khóa giấy phép:
zh_cn: 许可证密钥：
zh_tw: 授權金鑰：
