Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: - Network interface binding changed.
ar: - تم تغيير ربط واجهة الشبكة.
ast: - La vinculación a la interface de rede camudó.
bg: - Привързването към мрежовия интерфейс беше променено.
bn: - নেটওয়ার্ক ইন্টারফেস বাইন্ডিং পরিবর্তিত হয়েছে।
ca: - S'ha canviat la vinculació a la interfície de xarxa.
cs: - Vázání síťového rozhraní bylo změněno.
da: - Binding til netværksinterface ændret.
el: - Η σύνδεση διεπαφής δικτύου άλλαξε.
es: - La interfaz de red vinculada ha cambiado.
et_ee: - Võrguliidese sidumine muutus.
eu: - Sareko interfazearen lotura aldatu da.
fi: - Verkkoliitännän sitominen muuttui.
fr: - La liaison de Interface réseau modifiée.
gl: - Cambiouse a vinculación da interface de rede.
he: - קישור ממשק הרשת השתנה.
hu: - A hálózati interfész kötése megváltozott.
it: - Associazione all'interfaccia di rete modificata.
ja: - ネットワークインターフェイスのバインドが変更されました。
ko_kr: - 네트워크 인터페이스 바인딩이 변경되었습니다.
lt: - Pakeistas tinklo sąsajos susiejimas.
lv: - Tīkla saskarnes piesaiste mainīta.
nl: - Binding van netwerkinterface gewijzigd.
nn: - Binding til nettverksgrensesnitt endra.
pl: - Zmieniono powiązanie z interfejsem sieciowym.
pt_br: - Interface de conexão de rede modificada.
pt_pt: - A associação à interface de rede foi alterada.
ro: - Legarea interfeței de rețea a fost modificată.
ru: — Изменена привязка к сетевому интерфейсу.
sl: • Vezava omrežnega vmesnika je spremenjena.
sq: - Lidhja e ndërfaqes së rrjetit u ndryshua.
tr: - Ağ arayüz bağlaması değişti.
uk: - Прив'язку мережевого інтерфейсу змінено.
vi: - Liên kết giao diện mạng đã thay đổi.
zh_cn: - 更改了网络接口绑定.
zh_tw: - 網路介面繫結已變更。

source: - External connect port changed.
ar: - تم تغيير منفذ الاتصال الخارجي.
ast: - El puertu de conexón esterna camudó.
bg: - Портът за външна връзка е променен.
bn: - বাহ্যিক সংযোগ পোর্ট পরিবর্তিত হয়েছে।
ca: - S'ha canviat el port de connexió externa.
cs: - Port externího připojení byl změněn.
da: - Ekstern forbindelsesport ændret.
de: - Port externer Verbindung geändert.
el: - Η θύρα εξωτερικής σύνδεσης άλλαξε.
es: - El puerto para la conexión externa ha cambiado.
et_ee: - Välisühenduse port on muutunud.
eu: - Kanpo konexio ataka aldatua.
fi: - Etäyhteyden portti vaihtui.
fr: - Port de connexion externe changé.
gl: - Cambiado o porto da conexión externa.
he: - מבואת החיבור החיצוני השתנתה.
hu: - Külső kapcsolat port megváltoztatva.
it: - Porta della connessione esterna modificata.
ja: - 外部接続ポートが変更されました。
ko_kr: - 외부 연결 포트가 변경되었습니다.
lt: - Pakeistas išorinio ryšio prievadas.
lv: - Mainīts ārējā savienojuma ports.
nl: - Poort voor externe verbinding is veranderd.
nn: - Ekstern tilkoplingsport endra.
pl: - Zmieniono port połączeń zewnętrznych.
pt_br: - Porta de conexão externa modificada.
pt_pt: - Porta para ligações externas alterada.
ro: - Portul conexiunii externe s-a schimbat.
ru: - Порт для внешних соединений изменён.
sl: • Vrata za zunanje povezave so spremenjena.
sq: - Porta e lidhjes së jashtme u ndryshua.
tr: - Dışarıdan bağlantı portu değişti.
uk: - Змінено порт зовнішнього з'єднання.
vi: - Cổng kết nối bên ngoài đã thay đổi.
zh_cn: - 外部连接端口已更改。
zh_tw: - 已變更外部連線埠設定。

source: - External connect acceptance changed.
ar: - تم تغيير قبول الاتصال الخارجي.
ast: - L'aceutación de conexones esternes camudó.
bg: - Приемането на външни връзки е променено.
bn: - বাহ্যিক সংযোগ গ্রহণযোগ্যতা পরিবর্তিত হয়েছে।
ca: - S'ha canviat l'acceptació de la connexió externa.
cs: - Nastavení přijímání externích připojení bylo změněno.
da: - Accept af ekstern forbindelse ændret.
de: - Akzeptanz externer Verbindung geändert.
el: - Η αποδοχή εξωτερικής σύνδεσης άλλαξε.
es: - La aceptación de conexión externa ha cambiado.
et_ee: - Välisühenduse luba on muudetud.
eu: - Lanpo konexio onarpena aldatua.
fi: - Etäyhteyden vastaanotto muuttui.
fr: - Consentement de connexion externe changé.
gl: - Cambiada a aceptación da conexión externa.
he: - קבלת חיבור חיצוני השתנתה.
hu: - Külső kapcsolat elfogadása megváltoztatva.
it: - Accetta connessione esterna modificata.
ja: - 外部接続の許可設定が変更されました。
ko_kr: - 외부 연결 허용 설정이 변경되었습니다.
lt: - Pakeistas išorinių ryšių priėmimas.
lv: - Mainīta ārējo savienojumu akceptēšana.
nl: - Acceptatie voor externe verbinding veranderd.
nn: - Godkjenning av eksterne tilkoplingar endra.
pl: - Zmieniono akceptację połączeń zewnętrznych.
pt_br: - Aceitação da conexão externa modificada.
pt_pt: - Alterada a aceitação de ligações externas.
ro: - Conectarea externă acceptă modificarea.
ru: - Принятие внешних соединений изменено.
sl: • Sprejemljivost zunanjih povezav je spremenjena.
sq: - Pranimi i lidhjes së jashtme u ndryshua.
tr: - Dışarıdan bağlantı kabul edilme işlemi değişti.
uk: - Змінено дозвіл зовнішніх з'єднань.
vi: - Chấp nhận kết nối bên ngoài đã thay đổi.
zh_cn: - 更改了外部连接接受。
zh_tw: - 已變更外部連線設定。

source: - External connect interface changed.
ar: - تم تغيير واجهة الاتصال الخارجي.
ast: - La interface de conexón esterna camudó.
bg: - Интерфейсът за външни връзки е променен.
bn: - বাহ্যিক সংযোগ ইন্টারফেস পরিবর্তিত হয়েছে।
ca: - S'ha canviat la interfície de connexió externa.
cs: - Rozhraní externího připojení bylo změněno.
da: - Grænseflade for ekstern forbindelse ændret.
de: - Schnittstelle der externen Verbindung geändert.
el: - Η διεπαφή εξωτερικής σύνδεσης άλλαξε.
es: - La interfaz de conexión externa ha cambiado.
et_ee: - Välisühenduse liides muutunud.
eu: - Kanpo konexio interfazea aldatua.
fi: - Etäyhteyden sovitin muuttui.
fr: - Interface de connexion externe changé.
gl: - Cambiada interface da conexión externa.
he: - ממשק החיבור החיצוני השתנה.
hu: - Külső kapcsolat interfész megváltoztatva.
it: - Interfaccia connessione esterna modificata.
ja: - 外部接続インターフェイスが変更されました。
ko_kr: - 외부 연결 인터페이스가 변경되었습니다.
lt: - Pakeista išorinio ryšio sąsaja.
lv: - Mainīta ārējā savienojuma saskarne.
nl: - Interface voor externe verbinding veranderd.
nn: - Grensesnitt for ekstern tilkopling endra.
pl: - Zmieniono interfejs połączeń zewnętrznych.
pt_br: - Interface de conexão externa modificada.
pt_pt: - Alterada interface para ligações externas.
ro: - Interfața conexiunii externe s-a schimbat.
ru: - Интерфейс внешних соединений изменен.
sl: • Vmesnik za zunanje povezave je spremenjen.
sq: - Ndërfaqja e lidhjes së jashtme u ndryshua.
tr: - Dışarıdan bağlantı arayüzü değişti.
uk: - Змінено інтерфейс зовнішнього з'єднання.
vi: - Giao diện kết nối bên ngoài đã thay đổi.
zh_cn: - 更改了外部连接接口。
zh_tw: - 已變更外部連線介面設定。

source: - Protocol obfuscation support changed.
ar: - تم تغيير دعم تعمية البروتوكول.
ast: - El sofitu d'ofuscación de protocolu camudó.
bg: - Поддръжката на замаскиране на протокола е променена.
bn: - প্রোটোকল অস্পষ্টীকরণ সমর্থন পরিবর্তিত হয়েছে।
ca: - S'ha canviat el suport d'ofuscació de protocol.
cs: - Podpora obfuskace protokolu byla změněna.
da: - Understøttelse af protokolobfuskering ændret.
de: - Unterstützung für Protokollverschleierung geändert.
el: - Η υποστήριξη συσκότισης πρωτοκόλλου άλλαξε.
es: - El soporte de ofuscación de protocolo ha cambiado.
et_ee: - Protokolli hämamise tugi muutus.
eu: - Protokolo-nahastearen euskarria aldatu da.
fi: - Protokollan kätkemisen tuki muuttui.
fr: - Support du brouillage de protocole changé.
gl: - Cambiada opción da ofuscación do protocolo.
he: - תמיכה בערפול פרוטוקול השתנתה.
hu: - Protokoll zavarás támogatása megváltozott.
it: - Modificato il supporto all'offuscamento del protocollo.
ja: - プロトコル難読化のサポートが変更されました。
ko_kr: - 프로토콜 난독화 지원이 변경되었습니다.
lt: - Pakeistas protokolo slėpimo palaikymas.
lv: - Mainīts protokola maskēšanas atbalsts.
nl: - Ondersteuning voor Protocol-obfuscatie is veranderd.
nn: - Støtte for protokolltåkeleggjing endra.
pl: - Zmieniono obsługę maskowania protokołu.
pt_br: - Suporte de protocolo de ofuscamento mudou.
pt_pt: - O suporte para ofuscação de protocolo foi alterado.
ro: - Suportul protocolului disimulare s-a schimbat.
ru: — Изменена поддержка маскировки протокола.
sl: • Podpora za maskiranje protokola je bila spremenjena.
sq: - Mbështetja për turbullimin e protokollit u ndryshua.
tr: - Protokol gizleme desteği değişti.
uk: - Змінено підтримку приховування протоколу.
vi: - Hỗ trợ che giấu giao thức đã thay đổi.
zh_cn: - 混淆协议支持已更改。
zh_tw: - 模糊協定支援已變更。

source: - Proxy settings changed (needed for HTTP transfers).
ca: - S'ha canviat la configuració del proxy (necessària per a les transferències HTTP).
cs: - Změna nastavení proxy (potřebné pro HTTP přenosy).
es: - Los ajustes proxy cambiaron (necesario para transferencias HTTP).
fr: - Les réglages de serveur mandataire ont été modifiés (nécessaires pour les transferts HTTP).
it: - Impostazioni proxy modificate (necessarie per i trasferimenti HTTP).
nl: - Proxy instellingen veranderd (nodig voor HTTP-overdracht).
pt_br: - Configuração de proxy mudou (necessário para transferências HTTP).
ru: — Изменены настройки прокси (требуется для HTTP-передач).
tr: - Vekil sunucu ayarları değiştirildi (HTTP aktarımları için gerekidir).
zh_cn: - 更改了代理设置 (HTTP 传输需要)。

source: - amuleapi settings changed.
ar: - تم تغيير إعدادات amuleapi.
ast: - camudáronse les configuraciones d'amuleapi.
bg: - Настройките на amuleapi са променени.
bn: - amuleapi সেটিংস পরিবর্তিত হয়েছে।
ca: - S'ha canviat la configuració d'amuleapi.
cs: - Nastavení amuleapi bylo změněno.
da: - amuleapi-indstillinger ændret.
el: - Οι ρυθμίσεις amuleapi άλλαξαν.
es: - Ajustes de amuleapi modificados.
et_ee: - amuleapi seaded muutusid.
eu: - amuleapi ezarpenak aldatu dira.
fi: - amuleapi-asetukset muuttuivat.
fr: - les réglages amuleapi modifiés.
gl: - Cambiouse a configuración de amuleapi.
he: - הגדרות amuleapi השתנו.
hu: - Az amuleapi beállításai megváltoztak.
it: - configurazione di amuleapi modificata.
ja: - amuleapi の設定が変更されました。
ko_kr: - amuleapi 설정이 변경되었습니다.
lt: – pakeistos amuleapi parinktys.
lv: - amuleapi iestatījumi mainīti.
nl: - amuleapi-instellingen gewijzigd.
nn: - amuleapi-innstillingar endra.
pl: - Zmieniono ustawienia amuleapi.
pt_br: - A configuração do amuleapi mudou.
pt_pt: - As definições do amuleapi foram alteradas.
ro: - Setările amuleapi au fost modificate.
ru: — Изменены настройки amuleapi.
sl: • Nastavitve amuleapi so spremenjene.
sq: - cilësimet e amuleapi u ndryshuan.
tr: - amuleapi ayarları değişti.
uk: - Налаштування amuleapi змінено.
vi: - Cài đặt amuleapi đã thay đổi.
zh_cn: - amuleapi 首选项已更改。
zh_tw: - amuleapi 設定已變更。

source: Your Auto-update server list is empty. 'Auto-update server list at startup' will be disabled.
ar: قائمة التحديث التلقائي للخوادم لديك فارغة. سيتم تعطيل خيار 'التحديث التلقائي لقائمة الخوادم عند بدء التشغيل'.
ast: La to llista Auto-actualizable de sirvidores ta erma. La llista de sirvidores auto-actualizable al entamu desactivaráse.
bg: Списъкът за автоматично обновяване на сървъри е празен. Опцията „Автоматично обновяване на списъка със сървъри при стартиране“ ще бъде изключена.
bn: আপনার স্বয়ংক্রিয়-আপডেট সার্ভার তালিকা খালি। 'স্টার্টআপে সার্ভার তালিকা স্বয়ংক্রিয়ভাবে আপডেট করুন' নিষ্ক্রিয় করা হবে।
ca: La llista d'actualització de servidors és buida. L'actualització de servidors a l'inici serà desactivada.
cs: Váš seznam pro automatickou aktualizaci serverů je prázdný. Volba 'Automaticky aktualizovat seznam serverů při spuštění' bude zakázána.
da: Din liste over serverlister til automatisk opdatering er tom. 'Automatisk opdatering af serverliste ved opstart' vil blive deaktiveret.
de: Die Auto-Update-Serverliste ist leer. 'Serverliste beim Programmstart aktualisieren' wird deaktiviert.
el: Η λίστα αυτόματης ενημέρωσης διακομιστών είναι κενή. Θα απενεργοποιηθεί η επιλογή: 'Αυτόματη ενημέρωση λίστας διακομιστών κατά την εκκίνηση'
es: Su lista autoactualizable de servidores esta vacía. Se desactivará 'Autoactualizar la lista de servidores al inicio'.
et_ee: Sinu automaane serverinimekirja värskendamise loetelu on tühi. Käivitamisel serverinimekirja automaatselt ei uuendata.
eu: Auto-eguneraketa zerbitzari zerrenda hutsa dago. 'Auto-eguneratu zerbitzari zerrenda abioan' ezgaitu egingo da.
fi: Palvelinlistan automaattisen päivityksen lista on tyhjä. 'Päivitä palvelinlista käynnistettäessä' kytketään pois päältä.
fr: Votre liste de serveur pour la mise à jour automatique est vide. 'Mise à jour automatique au démarrage de la liste des serveurs' va être désactivée.
gl: A túa lista de servidores para auto-actualizar está baleira. Desactivarase a actualización no inicio.
he: רשימת השרתים לעדכון אוטומטי שלך ריקה. 'עדכון רשימת שרתים אוטומטי בעת ההפעלה' ינוטרל.
hu: Az automatikusan frissített kiszolgálóü lista üres. A 'kiszolgáló lista automatikus frissítése induláskor' letiltva.
it: La tua lista dei server per l'aggiornamento automatico è vuota. L'aggiornamento automatico all'avvio sarà disattivato.
ja: 自動更新用のサーバリストが空です。 「起動時にサーバリストを自動更新」は無効になります。
ko_kr: 자동 갱신 서버 목록이 비어 있습니다. '시작 시 서버 목록 자동 갱신'이 비활성화됩니다.
lt: Jūsų automatinio serverių sąrašo atnaujinimo šaltinių sąrašas tuščias. „Automatiškai atnaujinti serverių sąrašą paleidus programą“ bus išjungta.
lv: Jūsu automātiskās atjaunināšanas serveru saraksts ir tukšs. 'Kad palaiž, automātiski atjaunināt serveru sarakstu' iestatījums tiks atspējots.
nl: Uw Auto-update serverlijst is leeg. 'Auto-update serverlijst bij het opstarten' wordt uitgeschakeld.
nn: Lista di for auto-oppdatering av tenarar er tom. «Auto-oppdater tenarliste ved oppstart» vert deaktivert.
pl: Twoja lista auto-aktualizacji serwerów jest pusta. 'Autoaktualizacja listy serwerów przy starcie' zostanie wyłączona.
pt_br: Sua lista de Auto-atualização de servidor está vazia. 'Auto-atualização de servidor na iniciação' será desativada.
pt_pt: A sua lista de actualização automática de servidores está vazia. A 'actualização automática no arranque' será desactivada.
ro: Lista de actualizare automată a serverelor este goală. 'Actualizează automat lista serverelor la pornire' va fi dezactivată.
ru: Список авто обновления пуст. Автоматическое обновление списка серверов отключено.
sl: Seznam za samodejno posodobitev strežnikov je prazen. Možnost »Ob zagonu samodejno posodobi seznam strežnikov« bo onemogočena.
sq: Lista juaj e serverëve për vetë-përditësim është bosh. 'Përditëso automatikisht listën e serverëve në nisje' do të çaktivizohet.
tr: Otomatik Sunucu güncelleme listeniz boş. 'Sunucu listesini başlangıçta otomatikman güncelle' devre dışı bırakılacak.
uk: Ваш перелік автоматичного оновлення серверів порожній. 'Автоматичне оновлення серверів під час завантаження буде вимкнено.
vi: Danh sách máy chủ tự động cập nhật của bạn đang trống. 'Tự động cập nhật danh sách máy chủ khi khởi động' sẽ bị vô hiệu hóa.
zh_cn: 您的自动更新服务器列表是可空的， 启动时自动更新服务器列表功能将被禁用。
zh_tw: 您的自動更新伺服器清單是空的。 「啟動時自動更新伺服器清單」功能將被停用。

source: The amuleapi password could not be saved: %s
ar: تعذر حفظ كلمة مرور amuleapi: %s
ast: La contraseña d'amuleapi nun se pudo guardar: %s
bg: Паролата за amuleapi не можа да бъде запазена: %s
bn: amuleapi পাসওয়ার্ড সংরক্ষণ করা যায়নি: %s
ca: La contrasenya d'amuleapi no s'ha pogut desar: %s
cs: Heslo amuleapi se nepodařilo uložit: %s
da: amuleapi-kodeordet kunne ikke gemmes: %s
el: Ο κωδικός amuleapi δεν ήταν δυνατόν να αποθηκευτεί: %s
es: La contraseña amuleapi no se ha podido guardar: %s
et_ee: amuleapi parooli salvestamine ebaõnnestus: %s
eu: Ezin izan da amuleapi pasahitza gorde: %s
fi: amuleapi-salasanaa ei voitu tallentaa: %s
fr: Le mot de passe amuleapi n'a pu être sauvegardé : %s
gl: Non se puido gardar o contrasinal de amuleapi: %s
he: לא ניתן היה לשמור את סיסמת amuleapi: %s
hu: Az amuleapi jelszót nem sikerült elmenteni: %s
it: Impossibile salvare la password di amuleapi: %s
ja: amuleapiパスワードを保存できませんでした：%s
ko_kr: amuleapi 암호를 저장할 수 없습니다: %s
lt: Nepavyko išsaugoti amuleapi slaptažodžio: %s
lv: Neizdevās saglabāt amuleapi paroli: %s
nl: Het amuleapi-wachtwoord kon niet worden opgeslagen: %s
nn: amuleapi-passordet kunne ikkje lagrast: %s
pl: Nie udało się zapisać hasła amuleapi: %s
pt_br: A senha do amuleapi não pode ser salva: %s
pt_pt: Não foi possível guardar a palavra-passe do amuleapi: %s
ro: Parola amuleapi nu a putut fi salvată: %s
ru: Не удалось сохранить пароль amuleapi: %s
sl: Gesla amuleapi ni bilo mogoče shraniti: %s
sq: Fjalëkalimi i amuleapi nuk mund të ruhej: %s
tr: amuleapi parolası kaydedilemedi: %s
uk: Не вдалося зберегти пароль amuleapi: %s
vi: Không thể lưu mật khẩu amuleapi: %s
zh_cn: 无法保存 amuleapi 密码：%s
zh_tw: amuleapi 密碼無法儲存：%s

source: - Language changed.
ar: - تم تغيير اللغة.
ast: - Llingua camudada.
bg: - Език променило.
bn: - ভাষা পরিবর্তিত হয়েছে।
ca: - L'idioma ha canviat.
cs: - Jazyk byl změněn.
da: - Sprog ændret.
de: - Sprache geändert.
el: - Η γλώσσα άλλαξε.
es: - Idioma cambiado.
et_ee: - Keel on muudetud.
eu: - Hizkuntza aldaturik.
fi: - Kieli vaihtui.
fr: - Langue changée.
gl: - Idioma cambiado.
he: - השפה שונתה.
hu: - Nyelv megváltozott.
it: - Modifica della lingua.
ja: - 言語を変更しました。
ko_kr: - 언어가 변경되었습니다.
lt: – kalba pakeista.
lv: - Saskarnes valoda mainīta.
nl: - Taal veranderd.
nn: - Språk endra.
pl: - Zmieniono język.
pt_br: -Idioma alterado.
pt_pt: - O idioma foi alterado.
ro: - Limba s-a schimbat.
ru: - Смена языка.
sl: • Jezik je spremenjen.
sq: - Gjuha ndryshoi.
tr: - Dil ayarları değişti.
uk: - Мова змінена.
vi: - Ngôn ngữ đã thay đổi.
zh_cn: - 语言已更改。
zh_tw: - 語言已變更。

source: - Temp folder changed.
ar: - تم تغيير المجلد المؤقت.
ast: - Direutoriu TEMP camudáu.
bg: - Временната папка е променена.
bn: - টেম্প ফোল্ডার পরিবর্তিত হয়েছে।
ca: - El directori temporal ha canviat.
cs: - Dočasný adresář změněn.
da: - Midlertidig mappe ændret.
de: - Temp-Verzeichnis geändert.
el: - Ο προσωρινός κατάλογος άλλαξε.
es: - Carpeta temporal cambiada.
et_ee: - Ajutiste failide kataloog on muudetud.
eu: - Aldiroko karpeta aldaturik.
fi: - Väliaikaiskansio muuttui.
fr: - Dossier temporaire changé.
gl: - Cartafol temporal cambiado.
he: - הפסרייה הזמנית שונתה.
hu: - Ideiglenes mappa megváltozott.
it: - Modifica della cartella Temp.
ja: - 一時フォルダを変更しました。
ko_kr: - 임시 폴더가 변경되었습니다.
lt: – laikinų failų aplankas pakeistas.
lv: - Mainīta pagaidu mape.
nl: - Tijdelijke map veranderd.
nn: - Mellombels mappe endra.
pl: - Zmieniono folder tymczasowy.
pt_br: -Diretório temporário alterado.
pt_pt: - A pasta Temp foi alterada.
ro: - Dosarul temporar s-a schimbat.
ru: - Изменен временный каталог.
sl: • Mapa za začasne datoteke spremenjena.
sq: Kartela Temp ndryshoi.
tr: - Geçici Dosyalar dizini değişti.
uk: - Тимчасова тека змінена.
vi: - Thư mục tạm đã thay đổi.
zh_cn: - 临时文件目录已更改。
zh_tw: - 暫存資料夾已變更。

source: - ED2K network enabled.
ar: - تم تفعيل شبكة eD2k.
ast: - Rede ED2K activada.
bg: - Мрежата eD2k е разрешена.
bn: - ED2K নেটওয়ার্ক সক্রিয় করা হয়েছে।
ca: - Xarxa ED2K habilitada.
cs: - Síť eD2k byla povolena.
da: - eD2k-netværk aktiveret.
de: - ED2k-Netzwerk aktiviert.
el: - Το δίκτυο ED2K ενεργοποιήθηκε.
es: - Red ED2K habilitada.
et_ee: - ED2K võrk on lubatud.
eu: - ED2K sarea gaiturik.
fi: - ED2K-verkko käytössä.
fr: - Réseau ED2K activé.
gl: - Rede eD2K activada.
he: - רשת ED2K הופעלה.
hu: - ED2K hálózat engedélyezve.
it: - Rete ed2k abilitata.
ja: - ED2K ネットワークが有効になりました。
ko_kr: - ED2K 네트워크가 활성화되었습니다.
lt: - ED2K tinklas įjungtas.
lv: - Iespējots eD2k tīkls.
nl: - ED2K-netwerk ingeschakeld.
nn: - ED2K-nettverk aktivert.
pl: - sieć ED2K włączona.
pt_br: - Rede ED2K conectada.
pt_pt: - Rede ED2K activada.
ro: - Rețeaua ED2K s-a activat.
ru: - сеть eD2k включена.
sl: • Omrežje eD2k je omogočeno.
sq: - Rrjeti eD2k u aktivizua.
tr: - ED2K ağı etkinleştirildi.
uk: - Мережу ED2K увімкнено.
vi: - Mạng ED2K đã được bật.
zh_cn: -ED2K网络已启用。
zh_tw: - ED2K 網路已啟用。

source: Both eD2k and Kad network are disabled. You won't be able to connect until you enable at least one of them.
ar: كل من شبكتي eD2k وKad معطّلتان. لن تتمكن من الاتصال حتى تُفعّل واحدة منهما على الأقل.
ast: eD2k y Kad tán desactivaos. Nun podrás coneutate hasta qu'actives a lo menos ún d'ellos.
bg: Мрежите eD2k и Kad са изключени. Няма да можете да се свържете, докато не разрешите поне една от тях.
bn: eD2k এবং Kad উভয় নেটওয়ার্কই নিষ্ক্রিয়। অন্তত একটি সক্রিয় না করা পর্যন্ত আপনি সংযোগ করতে পারবেন না।
ca: Les xarxes eD2k i Kad estan inhabilitades. No podreu connectar fins que n'habiliteu almenys una.
cs: Sítě eD2k i Kad jsou zakázány. Nebudete se moci připojit, dokud alespoň jednu z nich nepovolíte.
da: Både eD2k- og Kad-netværket er deaktiveret. Du vil ikke kunne oprette forbindelse, før du aktiverer mindst ét af dem.
de: Beide Netzwerke, eD2k und Kad, sind deaktiviert. Mindestens eins davon muss aktiviert sein, um sich verbinden zu können.
el: Και το δίκτυο eD2k και το Kad είναι απενεργοποιημένα. Δεν θα μπορέσετε να συνδεθείτε μέχρι να ενεργοποιήσετε τουλάχιστον ένα από αυτα.
es: eD2k y Kad están desactivados. No podrá conectarse hasta que active al menos uno de ellos.
et_ee: Mõlemad, nii eD2k kui ka Kad võrgud on mitteaktiivsed. Sa ei saa ühenduda enne, kui vähemalt üks neist on aktiivne.
eu: Bai eD2k eta bai Kad sareak ezgaiturik daude. Ezingo zara konektatu behintzat bietako bat gaitu arte.
fi: Sekä eD2k- että Kad-verkko on pois päältä. Et voi yhdistää ennen kuin ainakin toinen niistä on sallittu.
fr: Les réseaux eD2k et Kad sont désactivés. Vous ne pourrez pas vous connecter tant que vous n'activerez pas au moins l'un des deux.
gl: Tanto eD2k e Kad están desactivados. Non poderás conectarte ate activar algún dous.
he: גם רשת eD2k וגם רשת Kad מנוטרלות. לא תוכל להתחבר עד שתפעיל לפחות אחת מהן.
hu: Az eD2k és a Kad hálózat is le van tiltva. Nem fogsz tudni kapcsolódni, amíg legalább az egyiket nem engedélyezed.
it: Le reti eD2k e Kad sono entrambe disabilitate. Non potrai connetterti finché non ne abiliterai almeno una.
ja: eD2k と Kad の両方のネットワークが無効です。 どちらか一方を有効にするまで接続できません。
ko_kr: eD2k와 Kad 네트워크가 모두 비활성화되어 있습니다. 둘 중 하나 이상을 활성화할 때까지 연결할 수 없습니다.
lt: Tiek eD2k, tiek Kademlia tinklai yra išjungti. Norėdami prisijungti įjunkite bent vieną iš šių tinklų.
lv: Gan eD2k, gan Kad tīkli ir atspējoti. Jūs nevarēsiet pieslēgties, kamēr neiespējosiet vismaz vienu no tiem.
nl: Zowel het eD2K als het Kad-netwerk zijn uitgeschakeld. U kun niet verbinden tot u minimaal een netwerk inschakelt.
nn: Både eD2k og kadnettverket er dekativert. Du vil ikkje klare å kople til før du aktiverer minst eitt av dei.
pl: Zarówno sieć eD2K jak i Kad zostały wyłączone. Nie będzie możliwe połączenie, dopóki nie włączysz przynajmniej jednej z nich.
pt_br: Ambas rede eD2k e Kad estão desativadas. Você não será capaz de conectar senão habilitar pelo menos um deles.
pt_pt: As redes eD2K e Kad estão desactivados. Não vai conseguir uma ligação até activar pelo menos uma deles.
ro: Ambele rețele eD2k și Kad sunt dezactivate. Nu vă puteți conecta doar după ce veți activa cel puțin una dintre ele.
ru: Сети eD2k и Kad обе отключены. Вы не сможете подсоединиться пока не подключите хотя бы одну из них.
sl: Omrežji eD2k in Kad sta onemogočeni. Ne boste se mogli povezati, dokler ne omogočite vsaj enega izmed njih.
sq: Të dy rrjetet, eD2k dhe Kad, janë të çaktivizuara. Nuk do të mund të lidheni derisa të aktivizoni të paktën njërin prej tyre.
tr: Hem eD2k hem de Kad ağları devre dışı bırakılmış. En az birini etkinleştirmeden bağlanamayacaksınız.
uk: Обидві eD2k та Kad-мережі вимкнені. Ви не зможете з'єднатися поки не увімкнете хоча б одну з них
vi: Cả mạng eD2k và Kad đều bị vô hiệu hóa. Bạn sẽ không thể kết nối cho đến khi bật ít nhất một trong hai mạng.
zh_cn: eD2k 和 Kad 网络都已被禁用， 你至少要启用其中的一项才能连接。
zh_tw: eD2k 與 Kad 網路都已停用。 請至少啟用一種，否則您將無法連線。
