Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Click on this button to update the nodes list from URL ...
ar: انقر هذا الزر لتحديث قائمة العُقد من الرابط...
ast: Click nesti botón p'actualizar la llista de nodos dende la URL ...
bg: Щракнете върху този бутон, за да обновите списъка с възли от URL адрес...
bn: URL থেকে নোড তালিকা আপডেট করতে এই বোতামে ক্লিক করুন …
ca: Feu clic en aquest botó per a actualitzar la llista de nodes des d'una URL ...
cs: Kliknutím na toto tlačítko aktualizujete seznam uzlů z adresy URL...
da: Klik på denne knap for at opdatere nodelisten fra URL ...
de: Zum Aktualisieren der nodes.dat von URL diese Schaltfläche drücken.
el: Πατήστε το κουμπί για να ανανεώσετε την λίστα των κόμβων από την URL ...
es: Pulse este botón para actualizar la lista de nodos desde el URL...
et_ee: Klikates sellele nupule värskendad sõlmede loetelu URL'ilt ...
eu: Klikatu botoi honetan nodo zerrenda URL honetatik eguneratzeko ...
fi: Napsauta tätä nappia päivittääksesi yhteyspisteiden listan osoitteesta ...
fr: Cliquer sur le bouton pour mettre à jour la liste des nœuds depuis l'URL…
gl: Prema neste botón para actualizar a lista de nodos dende a URL ...
he: לחץ על כפתור זה כדי לעדכן את רשימת הצמתים מכתובת URL...
hu: Kattints erre a gombra a csomópont-lista frissítéséhez URL-ből ...
it: Fai clic su questo pulsante per aggiornare la lista nodi da un URL...
ja: このボタンをクリックするとノード・リストをURLからアップデートします...
ko_kr: URL로부터 노드를 갱신하려면 이 버튼을 클릭...
lt: Spragtelėję šį mygtuką atnaujinsite mazgų sąrašą iš URL...
lv: Noklikšķiniet uz šīs pogas, lai atjauninātu mezglu sarakstu no URL ...
nl: Klik op deze knop om de nodes-lijst te updaten van URL ...
nn: Klikk på denne knappen for å oppdatere nodelista frå internettadresse ...
pl: Kliknij ten przycisk, aby uaktualnić listę węzłów z adresu URL ...
pt_br: Clique nesse botão para atualizar a lista de nodes da URL...
pt_pt: Clique para actualizar a lista de nós a partir do endereço ...
ro: Apăsați pe acest buton pentru a actualiza lista nodurilor din URL ...
ru: Нажмите для обновления списка узлов из URL-адреса…
sl: Kliknite ta gumb za posodobitev seznama vozlišč iz URL-ja.
sq: Kliko ne kete buton per te azhornuar listen e nyjeve nga URL ...
tr: Düğüm listesini İnternet'den güncellemek için bu düğmeye tıklayınız.
uk: Натисніть на цю кнопку щоб оновити перелік вузлів з URL...
vi: Nhấp vào nút này để cập nhật danh sách nút từ URL ...
zh_cn: 按此更新节点列表自网址...
zh_tw: 點選這個按鈕來從該網址更新節點清單 ...

source: Nodes (0)
ar: العُقد (0)
ast: Nodos (0)
bg: Възли (0)
bn: নোড (0)
cs: Uzly (0)
da: Noder (0)
de: Knoten (0)
el: Κόμβοι (0)
es: Nodos (0)
et_ee: Sõlmed (0)
eu: Nodoak (0)
fi: Yhteyspisteitä (0)
fr: Nœuds (0)
gl: Nodos (0)
he: צמתים (0)
hu: Csomópontok (0)
it: Nodi (0)
ja: ノード数（0）
ko_kr: 노드 (0)
lt: Mazgai (0)
lv: Mezgli (0)
nn: Nodar (0)
pl: Węzły (0)
pt_br: Nós (0)
pt_pt: Nós (0)
ro: Noduri (0)
ru: Узлы (0)
sl: Vozlišča (0)
sq: Nyjet (0)
tr: Düğümler (0)
uk: Вузли (0)
vi: Nút (0)
zh_cn: 节点 (0)
zh_tw: 節點 (0)

source: Enter the url to a nodes.dat file here and press the button to the left to update the list of known nodes.
ar: أدخل هنا رابط ملف nodes.dat واضغط الزر الموجود على اليسار لتحديث قائمة العُقد المعروفة.
ast: Introduz equí la url al ficheru nodes.dat y calca'l botón de la esquierda, p'actualizar la llista de nodos conocíos.
bg: Въведете тук URL адрес на файл nodes.dat и натиснете бутона отляво, за да обновите списъка с известните възли.
bn: পরিচিত নোডের তালিকা আপডেট করতে এখানে nodes.dat ফাইলের url লিখুন এবং বামের বোতামটি চাপুন।
ca: Introduïu la URL d'un fitxer nodes.dat i premeu el botó de l'esquerra per a actualitzar la llista de nodes coneguts.
cs: Zde zadejte URL souboru nodes.dat a stiskněte tlačítko vlevo pro aktualizaci seznamu známých uzlů.
da: Indtast url'en til en nodes.dat-fil her, og tryk på knappen til venstre for at opdatere listen over kendte noder.
de: Hier die URL einer nodes.dat eingeben, und dann den Knopf links vom Eingabefeld drücken, um die Liste der bekannten Knoten zu aktualisieren.
el: Βάλτε εδώ την url ενός αρχείου nodes.dat και πατήστε το κουμπί στα αριστερά για να ανανεώσετε την λίστα των γνωστών κόμβων.
es: Introduzca la URL del archivo nodes.dat y pulse el botón de la izquierda para actualizar la lista de nodos conocidos.
et_ee: Sisesta siia nodes.dat faili url ja pressi vasakul olevat nuppu, et tuntud sõlmede loetelu täiendada.
eu: nodes.dat fitxategi baten URL-a idatzi eta ezkerreko botoia sakatu nodo ezagunen zerrenda eguneratzeko.
fi: Syötä tähän nodes.dat-tiedostoon osoittava url ja paina nappia vasemmalla päivittääksesi tunnettujen yhteyspisteiden listan.
fr: Entrer l'URL d'un fichier nodes.dat ici et presser le bouton à gauche pour mettre à jour la liste des nœuds connus.
gl: Introduza aquí a URL ao ficheiro nodes.dat e prema o botón da esquerda, para actualizar a lista de nodos coñecidos.
he: הזן כאן את כתובת ה-URL לקובץ nodes.dat ולחץ על הכפתור משמאל כדי לעדכן את רשימת הצמתים הידועים.
hu: Adj meg egy címet a nodes.dat fájlhoz és nyomd meg a baloldali gombot az ismert csomópontok listájának frissítéséhez.
it: Inserisci l'URL di un file nodes.dat e premi il pulsante a sinistra per aggiornare la lista dei nodi conosciuti.
ja: ここにnodes.datファイルへのURLを入力してから左側のボタンをクリックすると、既知のノード・リストをアップデートします。
ko_kr: 알려진 노드의 목록을 갱신하기 위해서는 이곳에 nodes.dat파일의 url을 입력하고 왼쪽편의 버튼을 누르세요.
lt: Įrašykite nodes.dat failo URL ir paspaudę mygtuką kairėje atnaujinsite mazgų sąrašą.
lv: Šeit ievadiet nodes.dat datnes URL un nospiediet kreisajā pusē esošo pogu, lai atjauninātu zināmo mezglu sarakstu.
nl: Voer hier de url in naar een nodes.dat bestand en druk op de knop links om de lijst van bekende nodes te updaten.
nn: Skriv inn internettadressa til ei nodes-dat fil her og klikk på knappen til venstre for å oppdatere lista over kjende nodar.
pl: Wprowadź tutaj url pliku nodes.dat i naciśnij przycisk z lewej, aby zaktualizować listę znanych węzłów.
pt_br: Informe uma URL para um arquivo nodes.dat e pressione o botão da esquerda para atualizar a lista de nós conhecidos.
pt_pt: Insira o endereço de um ficheiro nodes.dat e pressione o botão à esquerda para actualizar a lista de nós conhecidos.
ro: Introduceți aici adresa url către un fișier nodes.dat și apăsați butonul din stânga pentru actualizarea listei nodurilor cunoscute.
ru: Ведите сюда URL-адрес к файлу nodes.dat и нажмите кнопку слева, чтобы обновить список известных узлов.
sl: Vnesite URL do datoteke nodes.dat in pritisnite gumb na levi za posodobitev seznama vozlišč.
sq: Fut url e nje faili nodes.dat dhe shtyp butonin ne te majte per te azhornuar listen e nyjeve te njohura.
tr: Bilinen düğümleri güncellemek için buraya adresi giriniz ve soldaki düğmeye tıklayınız.
uk: Введіть адресу файлу nodes.dat та натисніть кнопку ліворуч щоб оновити перелік відомих вузлів.
vi: Nhập URL đến tệp nodes.dat vào đây và nhấn nút bên trái để cập nhật danh sách các nút đã biết.
zh_cn: 在此输入 nodes.dat 文件的地址并按左边的按钮以更新已知节点列表。
zh_tw: 輸入 nodes.dat 檔案的網址，並按下左邊的按鈕以更新已知節點清單。

source: Nodes stats
ar: إحصاءات العُقد
ast: Estadístiques nodos
bg: Статистика на възлите
bn: নোড পরিসংখ্যান
ca: Estadístiques de nodes
cs: Statistiky uzlů
da: Nodestatistik
de: Knotenstatistik
el: Στατιστικές κόμβων
es: Estadísticas de nodos
et_ee: Sõlmede statistika
eu: Nodo estatistikak
fi: Yhteyspisteiden tilastot
fr: Statistiques des nœuds
gl: Estatísticas de nodos
he: סטטיסטיקת צמתים
hu: Csomópont statisztikák
it: Statistiche nodi
ja: ノードの統計
ko_kr: 노드 상태
lt: Mazgų statistika
lv: Mezglu statistika
nn: Nodestatistikk
pl: Statystyki węzłów
pt_br: Estatísticas dos Nodes
pt_pt: Estado dos nós
ro: Stare noduri
ru: Статистика узлов
sl: Statistika vozlišč
sq: Statistikat e Nyjeve
tr: Düğüm istatistikleri
uk: Статистика вузлів
vi: Thống kê nút
zh_cn: 节点状态
zh_tw: 節點狀態

source: Bootstrap from node: IP
ca: Arrenca des d'un node: IP
cs: Zavedení prostřednictvím uzlu: IP
es: Inicializar desde el nodo: IP
et_ee: Alglaadimine sõlmest: IP
fr: Amorçage depuis le nœud : IP
it: Bootstrap dal nodo: IP
ko_kr: 노드에서 초기적재: IP
nl: Bootstrap van node: IP
pt_br: Inicialização a partir do nó: IP
ru: Начальная загрузка с узла: IP
tr: Düğüm:IP unsurundan ön yükleme yap
zh_cn: 从节点引导：IP
zh_tw: 從節點啟動：IP

source: Enter the IP of the node here, using the x.x.x.x format.
ca: Introduïu aquí la IP del node, fent servir el format x.x.x.x.
cs: Zadejte sem IP adresu uzlu ve formátu x.x.x.x.
es: Introduzca aquí la IP del nodo, usando el formato "x.x.x.x".
et_ee: Sisesta siia sõlme IP, kasutades vormingut x.x.x.x.
fr: Entrer ici l'adresse IP du nœud, avec le format x.x.x.x.
it: Inserisci qui l'indirizzo IP del nodo, utilizzando il formato x.x.x.x.
ko_kr: 노드의 IP를 x.x.x.x 형식으로 여기에 입력하세요.
nl: Voer hier het IP van de node in, gebuik het x.x.x.x formaat.
pt_br: Informe o IP do nó aqui, usando o formato x.x.x.x.
ru: Введите здесь IP-адрес узла в формате x.x.x.x.
tr: Düğümün IP adresini x.x.x.x biçiminde buraya giriniz.
zh_cn: 在此输入节点的 IP 地址 (x.x.x.x 格式)。
zh_tw: 請在此輸入節點的 IP，格式為 x.x.x.x。

source: Use Secure User Identification
ar: استخدام تعريف المستخدم الآمن
ast: Usar Identificación Segura d'Usuariu
bg: Използване на защитена идентификация на потребителя
bn: সুরক্ষিত ব্যবহারকারী শনাক্তকরণ ব্যবহার করুন
ca: Usa la Identificació Segura d'Usuari
cs: Používat bezpečnou identifikaci uživatele
da: Brug sikker brugeridentifikation
de: Benutze sichere Benutzeridentifikation
el: Χρήση Ασφαλούς Ταυτοποίησης χρήστη
es: Usar la Identificación Segura de Usuario (ISU)
et_ee: Kasuta Turvalist Kasutaja tuvastamist
eu: Erabili erabiltzaile identifikazio segurua
fi: Käytä turvattua käyttäjän tunnistusta
fr: Utiliser l'Identification Utilisateur Sécurisée (SUI)
gl: Empregar a Identificación Segura do Usuario
he: השתמש בזיהוי משתמש מאובטח
hu: Biztonságos azonosítás használata
it: Usa identificazione sicura
ja: セキュア・ユーザ保証（SUI）を使用する
ko_kr: 보안 사용자 식별(SUI) 사용
lt: Naudoti saugų kliento atpažinimą
lv: Izmantot drošu lietotāja identifikāciju
nl: Gebruik beveiligde gebruikersidentificatie
nn: Sikker brukaridentifikasjon (SUI)
pl: Użyj bezpiecznej identyfikacji użytkownika
pt_br: Utilizar Identificação Segura de Usuário
pt_pt: Utilizar Identificação Segura de Utilizador
ro: Utilizează identificarea securizată a utilizatorilor
ru: Использовать безопасную идентификацию пользователя
sl: Uporabi varno identifikacijo uporabnikov
sq: Perdor Identifikimin e Sigurte te Perdoruesve
tr: Güvenli Kullanıcı Kimlik Doğrulamasını Kullan
uk: Використовувати безпечну ідентифікацію користувача
vi: Sử dụng nhận dạng người dùng an toàn
zh_cn: 使用安全用户认证
zh_tw: 啟用使用者安全認證

source: It is recommended to enable this option. You will not receive credits if SUI is not enabled.
ar: يُنصح بتفعيل هذا الخيار. لن تحصل على نقاط رصيد إذا لم يكن SUI مفعّلاً.
ast: Encamiéntase a activar esta opción. Nun recibirá créditos si la ISU (Identificación Segura d'Usuariu) nun ta habilitada.
bg: Препоръчва се тази опция да бъде разрешена. Няма да получавате кредити, ако SUI не е разрешен.
bn: এই অপশনটি সক্রিয় করার পরামর্শ দেওয়া হয়। SUI সক্রিয় না থাকলে আপনি ক্রেডিট পাবেন না।
ca: Es recomana activar aquesta opció. No rebreu crèdits (punts) si la Identificació Segura d'Usuari no és habilitada.
cs: Doporučuje se tuto možnost povolit. Pokud SUI není povoleno, nebudete dostávat kredity.
da: Det anbefales at aktivere denne indstilling. Du modtager ikke kreditter, hvis SUI ikke er aktiveret.
de: Es wird empfohlen diese Option zu aktivieren. Du wirst keine Credits erhalten, wenn SUI nicht aktiviert ist.
el: Ενδείκνυται να ενεργοποιήσετε αυτήν την προτίμηση. Δεν θα λάβετε πίστωση αν το SUI δεν είναι ενεργοποιημένο.
es: Se recomienda activar esta opción. No recibirá créditos si la ISU no está habilitada.
et_ee: On soovitatav see omadus lubada. Sa ei saa krediiti kui SUI on välja lülitatud.
eu: Gomendagarri da aukera hau gaitzea. Ez duzu krediturik jasoko EIS erabiltzen ez baduzu.
fi: Tunnistuksen käyttö on suositeltavaa. Muuten et hyödy pistejärjestelmästä.
fr: Il est recommandé d'activer cette option. Vous ne recevrez pas de crédits si SUI n'est pas activé.
gl: Aconséllase habilitar esta opción. Non recibirá créditos se a ISU non se habilitou.
he: מומלץ להפעיל אפשרות זו. לא תקבל קרדיטים אם SUI אינו מופעל.
hu: Ajánlott ezt az opciót engedélyezni. Nem fogsz kreditet kapni, ha nincs engedélyezve.
it: È consigliato attivare questa opzione. Non riceverai crediti se " "l'identificazione non sarà abilitata.
ja: このオプションを有効にするのは推奨されます。SUIが有効でないとあなたはクレジットを得られません。
ko_kr: 이 옵션을 활성화하는 것이 좋습니다. SUI가 활성화되어 있지 않으면 신용을 받을 수 없습니다.
lt: Rekomenduojama įjungti šią parinktį. Jei išjungsite, negausite kreditų.
lv: Ieteicams iespējot šo opciju. Ja SUI nav iespējots, jūs nesaņemsiet kredītpunktus.
nl: Het is aan te raden om deze optie in te schakelen. U ontvangt geen credits indien SUI niet ingeschakeld is.
nn: Det er tilrådd å aktivere denne funksjonen. Du vil ikkje få kredittar dersom SUI ikkje er aktivert.
pl: Zalecane jest włączenie tej opcji. Nic nie zyskasz wyłączając bezpieczną identyfikację użytkownika.
pt_br: É recomendável ativar essa opção. Você não receberá seus créditos se a identificação segura não estiver ativada.
pt_pt: É recomendado activar esta opção. Não receberá créditos se a Identificação Segura de Utilizador não estiver activada.
ro: Este recomandat să activați această opțiune. Nu veți primii credite dacă SUI nu este activat.
ru: Рекомендуется включить этот параметр. Если SUI не включена, вы не будете получать кредиты.
sl: Priporočamo, da omogočite to možnost. Če to ni omogočeno, ne boste prejeli točk za zasluge.
sq: Eshte e rekomandueshme qe ta lejoni kete opsion. Ju nuk mund te merrni kredite nqs SUI nuk eshte i aktivizuar.
tr: Bu seçeneği aktifleştirmeniz önerilir. SUI aktif değilse, kredi alamazsınız.
uk: Рекомендовано ввімкнути цю опцію. Ви не отримаєте довіру якщо безпечна ідентифікація вимкнена.
vi: Bạn nên bật tùy chọn này. Bạn sẽ không nhận được credit nếu SUI không được bật.
zh_cn: 建议使用此选项，如果安全用户认证没有启用，将不会接收信用证明。
zh_tw: 建議啟用此選項。如果使用者安全認證未啟用，將會得不到積分。

source: Protocol Obfuscation
ar: تعمية البروتوكول
ast: Ofuscación de protocolu
bg: Замаскиране на протокола
bn: প্রোটোকল অস্পষ্টীকরণ
ca: Ofuscació de protocol
cs: Obfuskace protokolu
da: Protokolobfuskering
de: Protokollverschleierung
el: Συσκότιση πρωτοκόλλου
es: Ofuscación de protocolo
et_ee: Protokolli Hämamine
eu: Protokolo nahastea
fi: Protokollan kätkeminen
fr: Brouillage de protocole
gl: Ofuscación do protocolo
he: ערפול פרוטוקול
hu: Protokoll zavarás
it: Offuscamento del protocollo
ja: プロトコルを難読化する
ko_kr: 프로토콜 난독화
lt: Protokolo slėpimas
lv: Protokola maskēšana
nl: Protocol-obfuscatie
nn: Protokolltåkeleggjing
pl: Maskowanie protokołu
pt_br: Obscurecimento de Protocolo
pt_pt: Ofuscação do Protocolo
ro: Protocol disimulare
ru: Маскировка протокола
sl: Maskiranje protokola
sq: Protokolli i Turbullimit
tr: Protokol Gizleme
uk: Приховування протоколу
vi: Che giấu giao thức
zh_cn: 模糊协议
zh_tw: 模糊協定

source: Support Protocol Obfuscation
ar: دعم تعمية البروتوكول
ast: Sofitu d'ofuscación de protocolu
bg: Поддръжка на замаскиране на протокола
bn: প্রোটোকল অস্পষ্টীকরণ সমর্থন করুন
ca: Suport per a l'ofuscació de protocol
cs: Podporovat obfuskaci protokolu
da: Understøt protokolobfuskering
de: Unterstütze Protokollverschleierung
el: Υποστήριξη συσκότισης πρωτοκόλλου
es: Permitir la ofuscación de protocolo
et_ee: Protokolli Hämamine lubatud
eu: Gaitu protokolo nahastea
fi: Tuki protokollan kätkemiselle
fr: Supporter le brouillage de protocole
gl: Aceptar a ofuscación do protocolo
he: תמיכה בערפול פרוטוקול
hu: Protokoll zavarás támogatása
it: Supporta offuscamento del protocollo
ja: プロトコルの難読化を有効にする
ko_kr: 프로토콜 난독화 지원
lt: Įjungti protokolo slėpimą
lv: Atbalstīt protokola maskēšanu
nl: Ondersteun protocol-obfuscatie
nn: Støtte protokolltåkeleggjing
pl: Obsługa maskowania protokołu
pt_br: Suportar Obscurecimento de Protocolo
pt_pt: Suportar a Ofuscação do Protocolo
ro: Suport protocol disimulare
ru: Поддержка маскировки протокола
sl: Omogoči maskiranje protokola
sq: Mbeshtet Protokollin e Turbullimit
tr: Protokol Gizleme etkin
uk: Підтримка приховування протоколу
vi: Hỗ trợ che giấu giao thức
zh_cn: 支持模糊协议
zh_tw: 支援模糊協定

source: This option enabled Protocol Obfuscation, and makes aMule accept obfuscated connections from other clients.
ar: يُفعّل هذا الخيار تعمية البروتوكول، ويجعل aMule يقبل الاتصالات المعمّاة من العملاء الآخرين.
ast: Esta opción activa la ofuscación de protocolu, y fai que aMule aceute conexones ofuscaes de otros veceros.
bg: Тази опция разрешава замаскирането на протокола и позволява на aMule да приема замаскирани връзки от други клиенти.
bn: এই অপশনটি প্রোটোকল অস্পষ্টীকরণ সক্রিয় করে এবং aMule কে অন্যান্য ক্লায়েন্ট থেকে অস্পষ্টীকৃত সংযোগ গ্রহণ করতে বাধ্য করে।
ca: Habilita l'ofuscació de protocol, i permet a l'aMule acceptar connexions ofuscades d'altres clients.
cs: Tato možnost zapíná zamaskování protokolu a nastavuje aMule tak, aby přijímal zamaskovaná připojení od ostatních klientů.
da: Denne indstilling aktiverer protokolobfuskering og gør, at aMule accepterer obfuskerede forbindelser fra andre klienter.
de: Diese Option aktiviert die Protokollverschleierung und verfügt aMule, verschleierte Verbindungen von anderen Clients anzunehmen.
el: Αυτή η επιλογή ενεργοποίησε την συσκότιση πρωτοκόλλου και κάνει το aMule να δέχεται συσκοτισμένες συνδέσεις από άλλους πελάτες
es: Esta opción activa la ofuscación de protocolo y hace que aMule acepte conexiones ofuscadas de otros clientes.
et_ee: See valik lülitab Protokolli Hämamise sisse ja sunnib aMule aksepteerima ainult teiste klientide hämatud ühendusi.
eu: Aukera honek protokolo nahastea gaitzen du eta aMule-k beste bezeroetako konexio nahastuak onartzea eragite du.
fi: Tämä valinta sallii aMulen ottaa vastaan kätketyn protokollan yhteyksiä muilta asiakkailta.
fr: Cette option active le brouillage de protocole, cela permet à aMule d'accepter les connexions brouillées des autres clients.
gl: Esta opción activa a ofuscación do protocolo, e permite que aMule acepte conexións ofuscadas doutros clientes.
he: אפשרות זו מפעילה ערפול פרוטוקול, וגורמת ל-aMule לקבל חיבורים מעורפלים מלקוחות אחרים.
hu: Ez az opció engedélyezi a protokoll zavarást, és az aMule elfogad zavart kapcsolatokat más ügyfelektől.
it: Questa opzione abilita l'offuscamento del protocollo, e fa sì che aMule accetti connessioni offuscate dagli altri client.
ja: このオプションによってプロトコルの難読化を有効にできます。そうすると、aMuleは他のクライアントからの難読化された接続を受け入れられます。
ko_kr: 이 선택은 프로토콜 난독화를 활성화하며, 어뮬이 다른 클라이언트로부터 난독화된 연결을 받아들이도록 합니다.
lt: Ši parinktis įjungia protokolo slėpimą. Tuomet aMule priiminės slepiamus ryšius iš kitų klientų.
lv: Šī opcija iespējo protokola maskēšanu un liek aMule pieņemt maskētus savienojumus no citiem klientiem.
nl: Deze optie schakelt Protocol Obfuscatie in, en zorgt er voor dat aMule geobfusceerde verbindingen van andere clients accepteert.
nn: Dette valet aktiverer protokolltåkeleggjing og gjer at aMule tek imot tåkelagde koplingar frå andre klientar.
pl: Opcja ta włącza maskowanie protokołu i powoduje, że aMule będzie akceptował zamaskowane połączenia od innych klientów.
pt_br: Esta opção habilita Obscurecimento de Protocolo, e faz o aMule aceitar conexões obscuras (criptografadas) de outros clientes.
pt_pt: Esta opção activa a Ofuscação do Protocolo e faz com que o aMule aceite ligações ofuscadas de outros clientes.
ro: Această opțiune activează Protocolul Disimulare, și determină aMule să accepte conexiuni disimulate de la alți clienți.
ru: Включает маскировку протокола и позволяет aMule принимать замаскированные соединения от других клиентов.
sl: Ob vklopu te možnosti, bo aMule sprejemal maskirane povezave od drugih odjemalcev.
sq: Ky opsion lejon Protokollin e Turbullimit, dhe ben qe aMule te pranoje lidhje te turbulluara nga kliente te tjere.
tr: Bu seçenek Protokol Gizleme'yi etkinleştirir ve aMule'nin gizlenmiş bağlantıları kabul etmesini sağlar.
uk: Ця опція вмикає приховування протоколу та дозволяє aMule приймати приховані з'єднання від інших клієнтів.
vi: Tùy chọn này bật tính năng che giấu giao thức và khiến aMule chấp nhận các kết nối đã bị che giấu từ các client khác.
zh_cn: 此选项启用了协议混淆，可让aMule接受来自其他客户端的混淆连接。
zh_tw: 啓用模糊協定，可讓 aMule 接受來自其他客戶端的模糊連線。

source: Use obfuscation for outgoing connections
ar: استخدام التعمية للاتصالات الصادرة
ast: Usar ofuscación pa conexones salientes
bg: Използване на замаскиране за изходящите връзки
bn: বহির্গামী সংযোগের জন্য অস্পষ্টীকরণ ব্যবহার করুন
ca: Usa l'ofuscació per a les connexions sortints
cs: Používat obfuskaci protokolu pro odchozí připojení
da: Brug obfuskering til udgående forbindelser
de: Verschleiere ausgehende Verbindungen
el: Χρήση συσκότισης για εξωτερικές συνδέσεις
es: Usar la ofuscación para las conexiones salientes
et_ee: Kasuta väljuvatel ühendustel hämamist
eu: Erabili nahastea kanporako konexioetan
fi: Käytä kätkemistä lähtevissä yhteyksissä
fr: Utiliser le brouillage pour les connexions sortantes
gl: Usar ofuscación para as conexións saíntes
he: השתמש בערפול לחיבורים יוצאים
hu: Kimenő kapcsolatok zavarása
it: Utilizza offuscamento per le connessioni in uscita
ja: 外方向の接続に難読化を使用する
ko_kr: 나가는 연결에 난독화 사용
lt: Slėpti išeinančius ryšius
lv: Izmantot maskēšanu izejošajiem savienojumiem
nl: Gebruik obfuscatie voor uitgaande verbindingen
nn: Bruk tåkeleggjing for utgåande koplingar
pl: Użyj maskowania dla połączeń wychodzących
pt_br: Usar obscurecimento para conexões externas
pt_pt: Usar ofuscação em ligações para o exterior
ro: Utilizați disimularea pentru conexiunile de ieșire
ru: Использовать маскировку исходящих соединений
sl: Uporabi maskiranje za izhodne povezave
sq: Perdor turbullimin per lidhjet ne dalje
tr: Giden bağlantılar için gizleme kullan
uk: Використовувати приховування для вихідних з'єднань
vi: Sử dụng che giấu cho các kết nối đi
zh_cn: 为传出连接使用模糊协议
zh_tw: 對外的連線使用模糊協定
