Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Select color for this Category (currently selected)
ast: Seleiciona color pa esta categoría (seleicionada)
ca: Seleccioneu un color per a la Categoria (actualment seleccionat)
cs: Vyberte barvu pro tuto kategorii (nyní vybranou)
de: Farbe für diese Kategorie wählen (momentan ausgewählt)
el: Επιλογή χρώματος για τη συγκεκριμένη κατηγορία (τρέχουσα επιλογή)
es: Seleccione el color para esta categoría (actualmente seleccionado)
et_ee: Vali praegu valitud kategooriale värv
eu: Hautatu kolorea kategoria honentzat (unean aukeratutakoa)
fi: Valitse väri tälle luokalle (valittuna)
fr: Choisir la couleur pour cette Catégorie (actuellement sélectionnée)
gl: Seleccionar cor para esta categoría (a seleccionada)
hu: Válassz színt ehhez a kategóriához (jelenleg kiválasztva)
it: Seleziona colore per questa categoria (attualmente selezionata)
ja: このカテゴリの色を選択する（現在選択中）
ko_kr: 이 분류의 색 선택 (현재 선택됨)
lt: Nurodykite dabartinės kategorijos spalvą
nl: Selecteer kleur voor deze Categorie (nu geselecteerd)
nn: Vel farge for denne kategorien (no valt)
pl: Wybierz kolor dla tej kategorii (aktualnie wybrany)
pt_br: Selecione a cor para esta Categoria (atualmente selecionada)
pt_pt: Seleccionar a cor para a categoria seleccionada
ro: Selectați culoarea pentru această categorie (selectată curent)
ru: Выбор цвета для этой категории (сейчас выбран)
sl: Izberite barvo za to kategorijo (trenutno izbrano)
sq: Zgjidh ngjyren per kete kategori (e zgjedhur aktualisht)
tr: Bu Kategori (güncel olarak seçili) için renk seç
uk: Виберіть колір для цієї категорії (зараз вибрано)
zh_cn: 选择该分类颜色 (当前选择)
zh_tw: 選取該分類的顏色 (目前選擇)

source: Click this button to reset the log.
ar: انقر هذا الزر لإعادة ضبط السجل.
ast: Calca esti botón pa llimpiar el registru.
bg: Щракнете върху този бутон, за да изчистите дневника.
bn: লগ রিসেট করতে এই বোতামে ক্লিক করুন।
ca: Feu clic per a reiniciar el registre.
cs: Kliknutím na toto tlačítko vymažete protokol.
da: Klik på denne knap for at nulstille loggen.
de: Drücke diesen Knopf, um das Log zurückzusetzen.
el: Πατήστε αυτό το κουμπί για το καθάρισμα του αρχείου καταγραφής.
es: Pulse este botón para borrar el registro.
et_ee: Klikates seda nuppu tühjendad logi.
eu: Botoi hau klikatu erregistroa garbitzeko.
fi: Napsauta tätä painiketta nollataksesi lokin.
fr: Cliquer ici pour effacer le journal.
gl: Premer este botón para reiniciar o rexistro.
he: לחץ על כפתור זה כדי לאפס את היומן.
hu: Kattints erre a gombra a logfájl visszaállításához.
it: Fai clic su questo pulsante per cancellare i log.
ja: このボタンをクリックするとログのリセットが行います。
ko_kr: 로그를 초기화하려면 이 버튼을 클릭하세요.
lt: Išvalyti įvykių žurnalą.
lv: Noklikšķiniet uz šīs pogas, lai atiestatītu žurnālu.
nl: Klik op deze knop om het logboek te wissen.
nn: Klikk denne knappen for å nullstille loggen.
pl: Kliknij tu aby wyczyścić logi.
pt_br: Clique nesse botão para limpar o log.
pt_pt: Clique para limpar o relatório.
ro: Apăsați acest buton pentru resetarea jurnalului.
ru: Нажмите эту кнопку для очистки журнала.
sl: Kliknite ta gumb, da ponastavite dnevnik.
sq: Kliko ne kete buton per te resetuar log-un.
tr: Günlük kayıtlarını silmek için bu düğmeye basınız.
uk: Натисніть цю кнопку, щоб очистити часопис.
vi: Nhấp vào nút này để đặt lại nhật ký.
zh_cn: 按此按钮清空日志。
zh_tw: 點選這個按鈕來清除記錄。

source: Click on this button to update the servers list from URL ...
ar: قم بالضغط على هذا الزر لتحديث قائمة الخادمات من العنوان ...
ast: Click nesti botón p'actualizar la llista de sirvidores dende una URL ...
bg: Щракнете върху този бутон, за да обновите списъка със сървъри от URL адрес...
bn: URL থেকে সার্ভার তালিকা আপডেট করতে এই বোতামে ক্লিক করুন …
ca: Feu clic en aquest botó per a actualitzar la llista de servidors des d'una URL ...
cs: Klikněte na toto tlačítko pro aktualizaci seznamu serverů z URL ...
da: Tryk på denne knap for at opdatere serverlisten fra URL ...
de: Hier klicken, um die Serverliste über die angegebene URL zu aktualisieren
el: Πατήστε αυτό το αρχείο για να ανανεώσετε την λίστα διακομιστών από την URL ...
es: Pulse este botón para actualizar la lista de servidores desde un URL...
et_ee: Sellele nupule klikates värskendad serverite loetelu URL ilt ...
eu: Klik egin botoi honetan zerbitzari zerrenda URL-tik eguneratzeko ...
fi: Napsauta tätä nappia päivittääksesi palvelinlistan osoitteesta ...
fr: Cliquer ici pour mettre à jour la liste des serveurs à partir de l'URL…
gl: Premer neste botón para actualizar a lista de servidores desde a URL ...
he: לחץ על כפתור זה כדי לעדכן את רשימת השרתים מכתובת URL...
hu: Kattints erre a gombra a kiszolgálólista frissítéséhez ...
it: Fai clic qui per aggiornare la lista dei server dall'indirizzo...
ja: このボタンをクリックするとサーバ・リストはURLから最新化する...
ko_kr: URL로부터 서버 목록을 갱신하려면 이 버튼을 클릭...
lt: Paspaudę šį mygtuką atnaujinsite serverių sąrašą iš URL...
lv: Noklikšķiniet uz šīs pogas, lai atjauninātu serveru sarakstu no URL ...
nl: Klik op deze knop om de lijst van servers te updaten van URL ...
nn: Klikk på denne knappen for å oppdatere tenarlista frå nettadresse ...
pl: Kliknij na tym przycisku aby uaktualnić listę serwerów z URL-a ...
pt_br: Clique nesse botão para atualizar a lista de servidores...
pt_pt: Clique neste botão para actualizar a lista de servidores a partir do endereço ...
ro: Apăsați acest buton pentru a se actualiza lista serverelor din URL ...
ru: Нажмите для обновления списка серверов из URL-адреса…
sl: Kliknite ta gumb za posodobitev seznama strežnikov iz URL-ja.
sq: Kliko ne kete buton per te azhornuar listen e serverave nga URL ...
tr: Sunucu listesini İnternet'den güncellemek için bu düğmeye basınız…
uk: Натисніть на кнопку щоб оновити перелік серверів з адреси...
vi: Nhấp vào nút này để cập nhật danh sách máy chủ từ URL ...
zh_cn: 按此按钮从该网址更新服务器列表 ...
zh_tw: 點選這個按鈕從該網址更新伺服器清單 ...

source: Server list
ar: قائمة الخادمات
ast: Llista de sirvidores
bg: Списък със сървъри
bn: সার্ভার তালিকা
ca: Llista de servidors
cs: Seznam serverů
da: Serverliste
de: Serverliste
el: Λίστα διακομιστών
es: Lista de servidores
et_ee: Serverite nimekiri
eu: Zerbitzari zerrenda
fi: Palvelinlista
fr: Liste des serveurs
gl: Lista de servidores
he: רשימת שרתים
hu: Kiszolgálók listája
it: Lista server
ja: サーバリスト
ko_kr: 서버 목록
lt: Serverių sąrašas
lv: Serveru saraksts
nl: Server-lijst
nn: Tenarliste
pl: Lista serwerów
pt_br: Lista de servidores
pt_pt: Lista de Servidores
ro: Listă server
ru: Список серверов
sl: Seznam strežnikov
sq: Lista e serverëve
tr: Sunucu
uk: Перелік серверів
vi: Danh sách máy chủ
zh_cn: 服务器列表
zh_tw: 伺服器清單

source: Enter the url to a server.met file here and press the button to the left to update the list of known servers.
ar: أدخل هنا رابط ملف server.met واضغط الزر الموجود على اليسار لتحديث قائمة الخوادم المعروفة.
ast: Introduz la url a un ficheru server.met y calca'l botón de la esquierda p'actualizar la llista de sirvidores conocíos.
bg: Въведете тук URL адрес на файл server.met и натиснете бутона отляво, за да обновите списъка с известните сървъри.
bn: পরিচিত সার্ভারের তালিকা আপডেট করতে এখানে server.met ফাইলের url লিখুন এবং বামের বোতামটি চাপুন।
ca: Introduïu l'adreça d'un fitxer server.met i premeu el botó de l'esquerra per a actualitzar la llista de servidors coneguts.
cs: Zde zadejte URL souboru server.met a stiskněte tlačítko vlevo pro aktualizaci seznamu známých serverů.
da: Indtast url'en til en server.met-fil her, og tryk på knappen til venstre for at opdatere listen over kendte servere.
de: Hier die URL einer server.met eingeben, und dann den Knopf links vom Eingabefeld drücken, um die Serverliste zu aktualisieren.
el: Εισάγετε την url ενός αρχείου server.met και πατήστε το κουμπί στα αριστερά για να ανανεώσετε τη λίστα με τους γνωστούς διακομιστές
es: Introduzca la URL de un archivo server.met y pulse el botón de la izquierda para actualizar la lista de servidores conocidos.
et_ee: Sisesta siia server.met faili asukoha URL ja pressi vasakul olevat nuppu tuntud serverite nimekirja värskendamiseks.
eu: Idatzi server.met fitxategiaren URL bat hemen eta gero ezkerreko botoia sakatu zerbitzari ezagunen zerrenda eguneratzeko.
fi: Syötä tähän server.met-tiedostoon osoittava url ja paina nappia vasemmalla päivittääksesi tunnettujen palvelimien listan.
fr: Entrer l'URL d'un fichier server.met et presser le bouton à gauche pour rafraîchir la liste des serveurs connus.
gl: Introduza a URL dun ficheiro server.met e prema o botón da esquerda para actualizar a lista de servidores coñecidos.
he: הזן כאן את כתובת ה-URL לקובץ server.met ולחץ על הכפתור משמאל כדי לעדכן את רשימת השרתים הידועים.
hu: Adj meg egy címet a server.met fájlhoz és nyomd meg a baloldali gombot az ismert kiszolgálók listájának frissítéséhez.
it: Inserisci l'url di un file server.met e premi il pulsante a sinistra per aggiornare la lista dei server conosciuti.
ja: server.metファイルへのURLをここに入力してから左側のボタンをクリックすると、既知のサーバのリストがアップデートされます。
ko_kr: 알려진 서버의 목록을 갱신하기 위해서는 이곳에 server.met파일의 url을 입력하고 왼쪽편의 버튼을 누르세요.
lt: Įrašykite server.met failo URL ir paspaudę mygtuką kairėje atnaujinsite serverių sąrašą.
lv: Šeit ievadiet server.met datnes URL un nospiediet kreisajā pusē esošo pogu, lai atjauninātu zināmo serveru sarakstu.
nl: Voer de url naar een server.met bestand hier in en druk op de knop links om de lijst met bekende servers te vernieuwen.
nn: Skriv inn nettadressa til ei server.met fil her og klikk på knappen til venstre for å oppdatere tenarlista.
pl: Wpisz tu url do pliku server.met i przyciśnij przycisk po lewej aby zaktualizować listę znanych serwerów.
pt_br: Informe a URL com o arquivo server.met aqui e pressione o botão a esquerda para atualizar a lista de servidores.
pt_pt: Insira a localização de um ficheiro server.met e pressione o botão à esquerda para actualizar a lista de servidores conhecidos.
ro: Introduceți aici adresa URL pentru un fișier server.met și apăsați butonul din stânga pentru a actualiza lista serverelor. cunoscute.
ru: Введите адрес к файлу server.met и нажмите кнопку слева для обновления списка известных серверов.
sl: Vnesite URL do datoteke server.met in kliknite gumb na levi, da posodobite seznam strežnikov.
sq: Futni url tek nje fail server.met dhe shtypni butonin ne te majte per te azhornuar listen e serverave te njohur.
tr: Adresi server.met dosyasına buradan giriniz. Sonra, bilinen sunucuları güncellemek için soldaki düğmeye tıklayınız.
uk: Введіть адресу файлу server.met та натисніть кнопку ліворуч щоб оновити перелік відомих серверів.
vi: Nhập URL đến tệp server.met vào đây và nhấn nút bên trái để cập nhật danh sách các máy chủ đã biết.
zh_cn: 输入 server.met 文件的地址，再按此按钮更新服务器列表。
zh_tw: 輸入 server.met 檔案的網址並按下左邊的按鈕以更新已知伺服器清單。

source: Add server manually: Name
ar: إضافة خادم يدويًا: الاسم
ast: Amestar sirvidor manualmente: Nome
bg: Ръчно добавяне на сървър: Име
bn: ম্যানুয়ালি সার্ভার যোগ করুন: নাম
ca: Afegeix un servidor manualment: Nom
cs: Přidat server ručně: Název
da: Tilføj server manuelt: Navn
de: Server manuell hinzufügen: Name
el: Προσθήκη διακομιστή: Όνομα
es: Añadir servidor manualmente: Nombre
et_ee: Lisa server käsitsi: Nimi
eu: Gehitu zerbitzaria eskuz: Izena
fi: Palvelimen lisäys käsin: Nimi
fr: Ajouter un serveur manuellement : Nom
gl: Engadir servidor manualmente: Nome
he: הוסף שרת ידנית: שם
hu: Kiszolgáló hozzáadása kézzel: Név
it: Aggiungi un server manualmente: Nome
ja: サーバを手動で追加：名前
ko_kr: 서버 수동 추가: 이름
lt: Įdėti serverį rankiniu būdu: pavadinimas
lv: Pievienot serveri manuāli: nosaukums
nl: Voeg server handmatig toe: Naam
nn: Legg til tenar manuelt: Namn
pl: Dodaj serwer ręcznie: Nazwa
pt_br: Adicionar servidor manualmente: Nome
pt_pt: Adicionar servidor manualmente: Nome
ro: Adăugare server manual: Nume
ru: Добавить сервер вручную: Имя
sl: Ročno dodaj strežnik: ime
sq: Shto server manualisht: Emri
tr: Sunucuyu elle ekle: İsim
uk: Додати сервер вручну: Назва
vi: Thêm máy chủ thủ công: Tên
zh_cn: 手动添加服务器：名称
zh_tw: 手動加入伺服器：名稱

source: Enter the name of the new server here
ar: أدخل اسم الخادم الجديد هنا
ast: Introduz el nome del nuevu sirvidor
bg: Въведете тук името на новия сървър
bn: এখানে নতুন সার্ভারের নাম লিখুন
ca: Introduïu el nom del nou servidor
cs: Sem zadejte název nového serveru
da: Indtast navnet på den nye server her
de: Gib den Namen das neuen Servers hier ein
el: Γράψτε το όνομα του νέου διακομιστή εδώ
es: Introduzca aquí el nombre del nuevo servidor
et_ee: Sisesta siia uue serveri nimi
eu: Idatzi zerbitzari berriaren izen hemen
fi: Syötä uuden palvelimen nimi tähän
fr: Entrer ici le nom du nouveau serveur
gl: Introduza o nome do novo servidor aquí
he: הזן כאן את שם השרת החדש
hu: Add meg az új kiszolgáló nevét
it: Inserisci qui il nome di un nuovo server
ja: 新しいサーバの名前をここに入力してください
ko_kr: 새로운 서버의 이름을 입력하세요.
lt: Įrašykite serverio pavadinimą
lv: Šeit ievadiet jaunā servera nosaukumu
nl: Voer hier de naam van de nieuwe server in
nn: Skriv inn namnet på den nye tenaren her
pl: Wpisz tu nazwę nowego serwera
pt_br: Informe o nome do novo servidor aqui
pt_pt: Insira o nome do novo servidor
ro: Introduceți aici numele noului server
ru: Введите имя нового сервера
sl: Sem vnesite ime novega strežnika
sq: Futni emrin e serverit te ri ketu
tr: Yeni sunucunun adını buraya giriniz.
uk: Введіть тут назву нового сервера
vi: Nhập tên máy chủ mới vào đây
zh_cn: 在此输入新服务器的名称
zh_tw: 輸入新伺服器的名稱

source: IP:Port
ar: عنوان شبكي :منفذ
ast: IP:Puertu
bg: IP:Порт
bn: IP:পোর্ট
el: Διεύθυνση:Θύρα
es: IP:Puerto
eu: IP ataka
fi: IP:Portti
gl: IP:Porto
he: אי.פי.:מבואה
it: IP:Porta
ja: IP:ポート
ko_kr: IP:포트
lt: IP:prievadas
lv: IP:Ports
nl: IP:Poort
pt_br: IP:Porta
pt_pt: IP:Porto
ru: IP:Порт
sl: IP:Vrata
sq: IP:Porta
uk: IP:Порт
vi: IP:Cổng
zh_cn: IP 地址:端口

source: Enter the IP of the server here, using the x.x.x.x format.
ar: أدخل عنوان IP الخاص بالخادم هنا، باستخدام الصيغة x.x.x.x.
ast: Introduz la IP del sirvidor, usando'l formatu X.X.X.X.
bg: Въведете тук IP адреса на сървъра, използвайки формат x.x.x.x.
bn: এখানে x.x.x.x ফরম্যাট ব্যবহার করে সার্ভারের IP লিখুন।
ca: Introduïu la IP del servidor, fent servir el format x.x.x.x.
cs: Zadejte sem IP adresu serveru ve formátu x.x.x.x.
da: Indtast serverens IP her i formatet x.x.x.x.
de: Hier die IP des Servers im Format x.x.x.x eingeben.
el: Γράψτε την IP του διακομιστή εδώ, σε μορφή x.x.x.x
es: Introduzca aquí la IP del servidor, usando el formato "x.x.x.x".
et_ee: Sisesta siia serveri IP aadrdess, kasutades x.x.x.x formaati.
eu: Idatzi x.x.x.x formatua erabiliaz zerbitzariaren ip helbidea.
fi: Syötä uuden palvelimen IP tähän, muodossa x.x.x.x.
fr: Entrer ici l'adresse IP du serveur, avec le format x.x.x.x.
gl: Introduza a IP do servidor aquí, usando o formato x.x.x.x .
he: הזן כאן את כתובת ה-IP של השרת, בפורמט x.x.x.x.
hu: Itt add meg a kiszolgálók IP-jét, használd az x.x.x.x formát.
it: Inserisci qui l'IP del server, nel formato x.x.x.x.
ja: x.x.x.xフォーマットでサーバのIPアドレスを入力してください。
ko_kr: x.x.x.x형식으로 서버의 IP를 이곳에 입력하세요.
lt: Įrašykite serverio IP adresą naudodami a.b.c.d formą.
lv: Šeit ievadiet servera IP adresi x.x.x.x formātā.
nl: Voer hier het IP van de server in, gebuik het x.x.x.x formaat.
nn: Skriv inn IP`en til tenaren her, i x.x.x.x format.
pl: Wpisz tu IP serwera, używając formatu x.x.x.x .
pt_br: Informe o IP do servidor no formato x.x.x.x nesse espaço.
pt_pt: Insira o IP do servidor, usando o formato x.x.x.x.
ro: Introduceți aici adresa IP a serverului, utilizând formatul x.x.x.x .
ru: Введите IP-адрес сервера в формате x.x.x.x.
sl: Sem vnesite IP strežnika v formatu x.x.x.x.
sq: Futni IP-ne e serverit ketu. duke perdorur formatin x.x.x.x.
tr: Yeni sunucun IP numarasını x.x.x.x biçiminde buraya giriniz.
uk: Тут введіть IP-адресу сервера, використовуючи формат x.x.x.x.
vi: Nhập địa chỉ IP của máy chủ vào đây, theo định dạng x.x.x.x.
zh_cn: 输入新服务器的 IP 地址 (x.x.x.x格式)。
zh_tw: 輸入新伺服器的 IP (格式：x.x.x.x)。

source: Enter the port of the server here.
ar: أدخل منفذ الخادم هنا.
ast: Introduz el puertu del sirvidor
bg: Въведете тук порта на сървъра.
bn: এখানে সার্ভারের পোর্ট লিখুন।
ca: Introduïu el port del servidor.
cs: Sem zadejte port serveru.
da: Indtast serverens port her.
de: Hier den Serverport eingeben.
el: Γράψτε την θύρα του διακομιστή εδώ.
es: Introduzca el puerto del servidor.
et_ee: Sisesta siia serveri port.
eu: Idatzi zerbitzariaren ataka hemen.
fi: Syötä palvelimen portti tähän.
fr: Entrer ici le port du serveur.
gl: Introduza o porto do servidor aquí.
he: הזן כאן את המבואה של השרת.
hu: Add meg a kiszolgáló portját.
it: Inserisci qui la porta del server.
ja: サーバのポートをここに入力してください。
ko_kr: 서버의 포트를 이곳에 입력하세요.
lt: Įrašykite serverio prievadą.
lv: Šeit ievadiet servera portu.
nl: Voer hier de poort van de server in.
nn: Skriv inn porten til tenaren her.
pl: Wpisz tu port serwera.
pt_br: Informe a porta do servidor aqui.
pt_pt: Insira o porto do servidor.
ro: Introduceți aici portul serverului.
ru: Введите здесь порт сервера.
sl: Sem vnesite vrata strežnika.
sq: Futni porten e serverit ketu.
tr: Sunucunu portunu buraya giriniz.
uk: Введіть тут порт сервера.
vi: Nhập cổng của máy chủ vào đây.
zh_cn: 在此请输入服务器端口。
zh_tw: 輸入伺服器的通訊埠。

source: Add manually a server (fill fields to the left before) ...
ar: اضف خادم يدويا )قم بمل الخانة على اليسار اوﻻ)...
ast: Amestar manualmente un sirvidor (rellena los campos) ...
bg: Ръчно добавяне на сървър (попълнете полетата отляво преди това)...
bn: ম্যানুয়ালি একটি সার্ভার যোগ করুন (আগে বামের ফিল্ডগুলো পূরণ করুন) …
ca: Afegeix un servidor manualment (abans omple els camps de l'esquerra) ...
cs: Ručně přidat server (nejprve vyplňte pole vlevo) ...
da: Tilføj manuelt en server (udfyld felterne til venstre først) ...
de: Einen Server manuell hinzufügen (vorher bitte links die Felder ausfüllen)...
el: Βάλτε τον διακομιστή με το χέρι (γεμίστε πρώτα τα πεδία στα αριστερά) ...
es: Añadir manualmente un servidor (rellene antes los campos de la izquierda)...
et_ee: Täites esiteks vasakul olevad väljad, lisa server käsitsi ...
eu: Gehitu zerbitzari bat eskuz (sar datuak ezkerrean lehenik) ...
fi: Lisää palvelin käsin (täytä vasemmalla olevat kentät) ...
fr: Ajouter manuellement un serveur (remplir les champs à gauche avant)…
gl: Engadir servidor manualmente (antes enche os campos á esquerda) ...
he: הוסף שרת ידנית (מלא תחילה את השדות משמאל)...
hu: Kiszolgáló felvétel kézzel (töltsd ki a baloldali mezőket először) ...
it: Aggiungi server (riempi campi a sinistra)...
ja: 手動でサーバを追加する（先に左側のフィールドを入力してください）...
ko_kr: 서버 수동 추가 (미리 왼쪽 부분을 채울 것) ...
lt: Įdėti serverį (prieš tai užpildykite laukelius kairėje)...
lv: Pievienot serveri manuāli (vispirms aizpildiet laukus kreisajā pusē) ...
nl: Voeg een server handmatig toe (vul velden links in voor) ...
nn: Legg til ein tenar manuelt (fyll først ut felta til venstre) ...
pl: Dodaj ręcznie serwer (wypełnij pola od lewej) ...
pt_br: Adicionar manualmente um servidor (preencha os campos ao lado antes).
pt_pt: Adicionar manualmente um servidor (preencher os campos ao lado) ...
ro: Adăugați un server manual (completați întâi câmpurile din stânga) ...
ru: Добавить сервер (предварительно заполните поля слева) ...
sl: Ročno dodaj strežnik (najprej izpolnite vsa polja) …
sq: Shto ne menyre manuale nje server (mbushni fushen ne te majte me pare) ...
tr: Sunucuyu elle ekle (önce soldaki alanları doldurunuz) …
uk: Додати сервер вручну (заповніть поля ліворуч)...
vi: Thêm thủ công một máy chủ (điền các trường bên trái trước) ...
zh_cn: 添加新服务器 (先填写左侧的内容) ...
zh_tw: 手動加入伺服器 (填入左側空格中) ...

source: aMule Log
ar: سجل aMule
ast: Rexistru
bg: Дневник на aMule
bn: aMule লগ
ca: Registre de l'aMule
cs: Protokol aMule
el: Αρχείο καταγραφής aMule
es: Registro de aMule
et_ee: aMule Logi
eu: aMule erregistroa
fi: aMule loki
fr: Journal d'aMule
gl: Rexistro de aMule
he: יומן aMule
hu: aMule Napló
it: log di aMule
ja: aMuleのログ
ko_kr: 어뮬 로그
lt: aMule žurnalas
lv: aMule žurnāls
nn: aMulelogg
pl: Logi aMule
pt_br: Log do aMule
pt_pt: Relatório
ro: Jurnal aMule
ru: Журнал aMule
sl: aMule dnevnik
sq: Log i aMule
tr: aMule Günlüğü
uk: Часопис aMule
vi: Nhật ký aMule
zh_cn: aMule 日志
zh_tw: aMule 記錄

source: Server Info
ar: معلومات الخادم
ast: Info. sirvidores
bg: Информация за сървъра
bn: সার্ভার তথ্য
ca: Informació del servidor
cs: Informace o serveru
de: Serverinformation
el: Πληροφορίες διακομιστή
es: Información del servidor
et_ee: Serveri info
eu: Zerbitzari argibideak
fi: Palvelimen tiedot
fr: Infos Serveur
gl: Info. do servidor
he: מידע שרת
hu: Kiszolgáló Infó
it: Informazioni server
ja: サーバ情報
ko_kr: 서버 정보
lt: Serverio informacija
lv: Servera informācija
nn: Tenarinfo
pl: Serwer Info
pt_br: Informações do Servidor
pt_pt: Informações do Servidor
ro: Informație server
ru: Сведения сервера
sl: Podatki o strežniku
sq: Informacion mbi serverin
tr: Sunucu Bilgisi
uk: Інфо сервера
vi: Thông tin máy chủ
zh_cn: 服务器信息
zh_tw: 伺服器資訊

source: ED2K Info
ar: معلومات ED2K
ast: Info ED2K
bg: Информация за ED2K
bn: ED2K তথ্য
ca: Info. ED2K
cs: Informace o eD2k
el: Πληροφορίες ED2K
es: Información sobre ED2K
eu: Argb
fr: Infos ED2K
gl: Info. ED2K
he: מידע ED2K
hu: ED2K infó
it: Informazioni ed2k
ja: ED2K情報
ko_kr: ED2k 정보
lt: ED2K informacija
lv: eD2k informācija
pl: Info eD2K
pt_pt: Informação ED2K
ro: Informație eD2k
ru: Сведения ED2K
sl: Podatki o eD2k
sq: Informacioni i ED2K
tr: ED2K Bilgileri
uk: Інфо eD2k
vi: Thông tin ED2K
zh_cn: ED2K 信息
zh_tw: eD2k 資訊

source: Kad Info
ar: معلومات Kad
ast: Info Kad
bg: Информация за Kad
bn: Kad তথ্য
ca: Info. Kad
cs: Informace o síti Kad
el: Πληροφορίες Kad
es: Información sobre Kad
eu: Kad Argb
fr: Infos Kad
gl: Info. Kad
he: מידע Kad
hu: Kad infó
it: Informazioni Kad
ja: Kad情報
ko_kr: Kad 정보
lt: Kademlia informacija
lv: Kad informācija
pl: Info Kad
pt_br: Informação de Kad
pt_pt: Informação Kad
ro: Informație Kad
ru: Сведения Kad
sl: Podatki o Kad
sq: Informacioni i Kad
tr: Kademlia Bilgileri
uk: Інфо Kad
vi: Thông tin Kad
zh_cn: Kad 信息
zh_tw: Kad 資訊
