Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Port %u is not available! This means that you will be LOWID. Check your network to make sure the port is open for output and input.
ar: المنفذ %u غير متاح! هذا يعني أنك ستحصل على LowID. تحقق من شبكتك للتأكد من أن المنفذ مفتوح للإدخال والإخراج.
ast: Puertu %u nun ta disponible! Esto significa que tendrás IDBaxa. Comprueba la to rede y asegúrate de que'l puertu ta abiertu pa entrada y salida.
bg: Портът %u не е наличен! Това означава, че ще бъдете с LOWID. Проверете мрежата си, за да сте сигурни, че портът е отворен за изходящи и входящи връзки.
bn: পোর্ট %u উপলব্ধ নয়! এর অর্থ হলো আপনি LOWID হবেন। পোর্টটি ইনপুট ও আউটপুটের জন্য খোলা আছে কিনা তা নিশ্চিত করতে আপনার নেটওয়ার্ক পরীক্ষা করুন।
ca: El port %u no està disponible! Això significa que tindreu ID BAIXA. Comproveu la configuració de la xarxa per a assegurar-vos que el port està obert.
cs: Port %u je nedostupný! To znamená, že budete mít LowID. Zkontrolujte síť a ujistěte se, že je port otevřený pro příchozí i odchozí provoz.
da: Port %u er ikke tilgængelig! Dette betyder, at du vil være LOWID. Kontroller dit netværk for at sikre, at porten er åben for udgående og indgående trafik.
de: Port %u ist nicht erreichbar! Dies bedeutet, dass du eine niedrige ID erhalten wirst. Bitte überprüfe deine Netzwerkeinstellungen, um sicherzugehen, dass der Port für ein- und ausgehenden Traffic geöffnet ist.
el: Η θύρα %u δεν είναι διαθέσιμη! Αυτό σημαίνει ότι θα έχετε LOWID (χαμηλή προτεραιότητα). Ελέξτε το δίκτυο σας για να βεβαιωθήτε ότι η θύρα είναι ανοιχτή για είσοδο και έξοδο.
es: ¡El puerto %u no está disponible! Eso significa que tendrás Id Baja. Comprueba la red y asegúrate de que el puerto está abierto para salida y entrada.
et_ee: Port %u ei ole kasutatav. !! Sa saad kasutada kui LOWID kasutaja. Kasuta netstat programmi kontrollimaks kuna port vabaneb ja proovi amule uuesti käivitada.
eu: %u ataka ez dago eskuragarri! Honek IDBaxua izango duzula esna nahi du. Egiaztatu zure sarea ataka sarrera eta irteerarako irekirik dagoela ziurtatzeko.
fi: Portti %u ei ole saatavilla! Tämä tarkoittaa että sinulle annetaan LowID. Tarkista yhteytesi varmistaaksesi että portti on avoinna sekä ulos että sisään.
fr: Le port %u n'est pas disponible ! Ceci signifie que vous serez LowID. Vérifiez votre réseau pour être sûr que le port est ouvert en sortie et en entrée.
gl: O porto %u non está dispoñible! Isto significa que terá IDBAIXA Comprobe a súa rede para asegurarse de que o porto está aberto para a entrada e saída.
he: המבואה %u אינה זמינה! משמעות הדבר היא שתהיה LOWID. בדוק את הרשת שלך כדי לוודא שהמבואה פתוחה לפלט ולקלט.
hu: %u port nem elérhető! Ez azt jelenti, hogy alacsony kliens azonosítót kapsz (LOWID). Ellenőrízd a hálózatodat, hogy megbizonyosodj, hogy a port nyitva van kifelé és befelé egyaránt.
it: La porta %u non è disponibile! Otterrai un ID basso. Controlla le impostazioni di rete e verifica che la porta sia aperta in ingresso e in uscita.
ja: ポート%uは利用できません したがって、あなたにはLOWIDが与えられます ネットワークを調べ、ポートが入出力に対して開いているか確認してください。
ko_kr: 포트 %u는 사용할수 없습니다! 이것은 낮은아이디를 가질것이라는걸 의미합니다. 나가고 들어오는것에 대해 포트가 열려있는지 통신망을 체크하세요.
lt: Prievadas %u neprieinamas! Gavote žemą ID. Patikrinkite sistemines tinklo parinktis ir įsitikinkite, kad nurodytas prievadas atviras tiek išsiuntimui, tiek priėmimui.
lv: Ports %u nav pieejams! Tas nozīmē, ka jums būs LOWID. Pārbaudiet savu tīklu, lai pārliecinātos, ka ports ir atvērts gan izejošajam, gan ienākošajam savienojumam.
nl: Poort %u is niet beschikbaar! Dit betekent dat u een LAAG ID krijgt. Controleer uw netwerk en zorg ervoor dat de poort open is voor in- en uitgaand verkeer.
nn: Port·%u·er ikkje tilgjengeleg! Dette betyr at du vil vere LågID. Sjekk nettverket ditt for å vere viss på at porten er open for inn- og utgåande trafikk.
pl: Port %u jest niedostępny! To oznacza, że będziesz mieć LowID. Sprawdź swoją sieć aby mieć pewność, że port jest otwarty dla wejścia i wyjścia.
pt_br: A Porta %u não está disponível! Isso quer dizer que você ficará com LOWID (ID baixa). Verifique sua rede para ver se essa porta está aberta para entrada e saída.
pt_pt: O porto %u não está disponível! Isto significa que ficará com LOWID. Verifique a sua rede para se certificar de que o porto está aberto para leitura e escrita.
ro: Portul %u nu este disponibil! Aceasta înseamnă că veți fi LOWID. Verificați rețeaua pentru a vă asigura că portul este deschis pentru intrare și ieșire.
ru: Порт %u недоступен! Это означает, что вам будет выдан Низкий ИД. Проверьте сеть: порт должен быть открыт для входящего и исходящего трафика.
sl: Vrata %u niso razpoložljiva. To pomeni, da boste imeli nizek ID. Preverite omrežje in se prepričajte, da so vrata odprta za izhod in vhod.
sq: Porta %u nuk eshte e vlefshme! Kjo do te thote qe ju do te keni ID te ulet. KOntrolloni rrjetin tuaj per tu siguruar qe porta eshte hapur per hyrje dhe dalje.
tr: Port. %u kullanılamıyor! Bunun anlamı DÜŞÜKID alacağınızdır. Ağ ayarlarınıza göz atarak portun giriş ve çıkışlar için açık olup olmadığını denetleyiniz.
uk: Порт %u недоступний! Це означає, що ви отримаєте LowID. Перевірте вашу мережу, щоб впевнитись, що порт відкритий.
vi: Cổng %u không khả dụng! Điều này có nghĩa là bạn sẽ là LOWID. Hãy kiểm tra mạng của bạn để đảm bảo cổng được mở cho cả luồng ra và luồng vào.
zh_cn: 端口 %u 已被占用。 这意味着你会是 Low ID。 请检测网络确保端口开启可用于输入输出。
zh_tw: 通訊埠 %u 已被佔用！ 這表示您會變成 LOWID。 請檢查網路設定以確保通訊埠可正常使用。

source: Failed to create OnlineSig File
ar: فشل إنشاء ملف التوقيع الفوري
ast: Fallu al criar el ficheru de RoblaOnline
bg: Неуспешно създаване на файл OnlineSig
bn: OnlineSig ফাইল তৈরি করতে ব্যর্থ
ca: No s'ha pogut crear el fitxer de la signatura en línia
cs: Soubor online podpisu se nepodařilo vytvořit
da: Kunne ikke oprette OnlineSig-fil
de: Erstellen der OnlineSig-Datei gescheitert
el: Αποτυχία δημιουργίας αρχείου Συνδεδεμένων Υπογραφών
es: Error al crear el archivo de firma online
et_ee: Ei suutnud luua OnlineSig Faili
eu: Huts online sinadura fitxategia sortzerakoan
fi: Online-Signeeraustiedoston luonti epäonnistui
fr: Échec de la création du fichier OnlineSig
gl: Non se puido crear o ficheiro OnlineSig
he: יצירת קובץ OnlineSig נכשלה
hu: Online-Aláírás fájl létrehozása sikertelen
it: Impossibile creare il file per l'online signature
ja: オンライン証明ファイルの生成に失敗しました
ko_kr: 온라인서명 파일을 생성하지 못함
lt: Nepavyko sukurti keičiamo parašo failo
lv: Neizdevās izveidot OnlineSig datni
nl: Kon bestand met online handtekening niet maken
nn: Greidde ikkje å lage OnlineSigfil
pl: Nie udało się utworzyć pliku podpisu online
pt_br: Falha ao criar o arquivo OnlineSig
pt_pt: Erro ao criar o ficheiro da Assinatura Online
ro: A eșuat crearea fișierului Semnătură Online
ru: Не удалось создать aMule OnlineSig файл
sl: Ni bilo mogoče ustvariti datoteke spletnega podpisa
sq: Deshtoi te krijoje failin per Firmen Online
tr: Çevrim içi İmza dosyası oluşturma başarısız.
uk: Неможливо створити файл онлайн-підпису
vi: Không thể tạo tệp OnlineSig
zh_cn: 创建在线统计文件失败
zh_tw: 無法建立線上簽名識別檔

source: Failed to create aMule OnlineSig File
ar: فشل إنشاء ملف التوقيع الفوري الخاص بـ aMule
ast: Fallu al criar el ficheru de RoblaOnline aMule
bg: Неуспешно създаване на файл OnlineSig на aMule
bn: aMule OnlineSig ফাইল তৈরি করতে ব্যর্থ
ca: No s'ha pogut crear el fitxer de la signatura en línia de l'aMule
cs: Soubor online podpisu aMule se nepodařilo vytvořit
da: Kunne ikke oprette aMule-OnlineSig-fil
de: Erstellen der aMule OnlineSig-Datei gescheitert
el: Αποτυχία δημιουργίας αρχείου Συνδεδεμένων Υπογραφών του aMule
es: Error al crear el archivo de firma online de aMule
et_ee: Ei suutnud luua aMule OnlineSig Faili
eu: Huts aMule online sinadura fitxategia sortzerakoan
fi: aMulen Online-Signeeraustiedoston luonti epäonnistui
fr: Échec de la création du fichier aMule OnlineSig
gl: Non se puido crear o ficheiro OnlineSig de aMule
he: יצירת קובץ OnlineSig של aMule נכשלה
hu: Az aMule OnlineAláírás fájl létrehozása sikertelen
it: Impossibile creare il file per l'online signature di aMule
ja: aMuleのオンライン証明ファイルの生成に失敗しました
ko_kr: 어뮬 온라인서명 파일을 생성하지 못함
lt: Nepavyko sukurti keičiamo aMule parašo failo
lv: Neizdevās izveidot aMule OnlineSig datni
nl: Kon aMule OnlineHandtekening Bestand niet maken
nn: Greidde ikkje å lage aMule si OnlineSigfil.
pl: Nie udało się utworzyć pliku podpisu online aMule
pt_br: Falha ao criar o arquivo OnlineSig do aMule
pt_pt: Erro a criar o ficheiro da Assinatura Online do aMule
ro: A eșuat crearea fișierului aMule Semnătură Online
ru: Не удалось создать aMule OnlineSig файл
sl: Ni bilo mogoče ustvariti aMule datoteke spletnega podpisa
sq: Deshtoi te krijoje failin per Firmen Online te aMule-s
tr: aMule Çevrim içi İmza dosyası oluşturma başarısız.
uk: Неможливо створити файл онлайн-підпису aMule
vi: Không thể tạo tệp OnlineSig của aMule
zh_cn: 创建 aMule 在线统计文件失败
zh_tw: 無法建立 aMule 線上簽名識別檔

source: The selected locale seems not to be installed on your box. (Note: I'll try to set it anyway)
ar: يبدو أن اللغة المحددة غير مثبَّتة على جهازك. (ملاحظة: سأحاول تعيينها على أي حال)
ast: La llingua seleicionada nun paez tar instalada. (Nota: Tentará de ponese de toes formes)
bg: Изглежда избраният локал не е инсталиран на компютъра ви. (Забележка: ще се опитам да го задам въпреки това)
bn: নির্বাচিত লোকেলটি আপনার সিস্টেমে ইনস্টল করা নেই বলে মনে হচ্ছে। (নোট: তবুও আমি এটি সেট করার চেষ্টা করব)
ca: Sembla que la configuració regional seleccionada no està instal·lada al vostre dispositiu. (Nota: intentaré configurar-la de totes maneres)
cs: Zdá se, že vybraná jazyková lokalizace není ve vašem systému nainstalována. (Poznámka: přesto se ji pokusím nastavit)
da: Det valgte sprog ser ikke ud til at være installeret på din maskine. (Bemærk: Jeg vil forsøge at angive det alligevel)
de: Die ausgewählte Locale scheint nicht auf dem System installiert zu sein.(INFO: Ich werde trotzdem versuchen, sie zu setzen)
el: Οι επιλεγμένες τοπικές ρυθμίσεις δεν φαίνεται να είναι εγκατεστημένες στο σύστημά σας. (Σημ. Θα προσπαθήσω να τις θέσω ούτως ή άλλως)
es: El idioma seleccionado no parece estar instalado en tu sistema. (Nota: intentaré configurarlo de todos modos)
et_ee: Tundub et valitud keelelokaat pole sinu karpi installeritud. (Märkus: Ma proovin seda seada sellest hoolimata)
eu: Aukeratutako lokalak ez dirudi zure sisteman instalaturik. (Oharra: Hala ere erabiltzen saiatuko da)
fi: Valittu maa-asetus ei näytä olevan asennettuna järjestelmääsi. (Huom: Yritän asettaa sen kuitenkin)
fr: La localisation choisie semble ne pas être installée sur votre machine. (Note : Je tente de la forcer quand même)
gl: O idioma seleccionado semella non estar instalado. (Nota: Intentarase usalo a pesar diso)
he: נראה שהאזור שנבחר אינו מותקן במכשיר שלך. (הערה: אנסה להגדיר אותו בכל זאת)
hu: A kiválasztott nyelvi beállítások úgy látszik nincsenek telepítve a gépeden. (Megjegyzés: Mindenesetre mepróbálom ezt beállítani)
it: L'impostazione locale selezionata non sembra essere installata sul tuo computer (si tenterà di impostarla in ogni caso)
ja: 選択したロケールはあなたのシステムにインストールされていないようです。（注意：いずれにせよ設定を試みます）
ko_kr: 컴퓨터에 선택한 지역정보(로케일)가 설치 않된것 같습니다. (주의: 어쨌든 설정하겠습니다)
lt: Nurodyta lokalė jūsų kompiuteryje neįdiegta. (Dėmesio: šiaip ar taip vis tiek pabandysime naudoti nurodytą lokalę).
lv: Šķiet, ka izvēlētā lokalizācija nav uzstādīta jūsu sistēmā. (Piezīme: es tomēr mēģināšu to iestatīt)
nl: De gekozen taalinstelling lijkt niet geïnstalleerd te zijn op uw pc. (Let op: Ik probeer het toch in te stellen)
nn: Dei valte lokale innstillingane ser ikkje ut til å vere installerte på maskina di. (Merk: Eg freistar å setje dei likevel)
pl: Wybrane lokale wydają się być niezainstalowane. (Uwaga: I tak spróbuję je ustawić)
pt_br: Parece que o idioma selecionado não está instalado no seu computador. (Nota: eu irei defini-lo mesmo assim)
pt_pt: O idioma seleccionado parece não estar instalado no seu computador. (Nota: de qualquer das formas, irei tentar activá-lo)
ro: Localizarea selectată se pare că nu este instalată pe computer. (Notă: Se va încerca configurarea acesteia oricum)
ru: Выбранная локаль отсутствует в вашей системе (тем не менее, будет произведена попытка ее использовать)
sl: Kot kaže izbrana področna nastavitev ni nameščena na vašem računalniku. (Opomba: vseeno se jo bo poskusilo nastaviti)
sq: Vendi i zgjedur duket se nuk do te instalohet ne kutine tuaj. (Shenim: Une do te mundohem ta vendos ate)
tr: Seçilen yerelleştirme görünüşe göre bilgisayarınızda yüklü değil. (Not: Bunu yine de yapmaya çalışacağım)
uk: Обрана локаль здається не встановлена. (примітка: спроба встановити її в будь-якому випадку)
vi: Ngôn ngữ đã chọn có vẻ chưa được cài đặt trên máy của bạn. (Lưu ý: hệ thống vẫn sẽ thử thiết lập nó)
zh_cn: 您所选择的地区设置在您的计算机上似乎没有安装。(注意：我还是会尝试您所选择的地区设置。)
zh_tw: 在您的電腦上似乎沒有安裝您所選取的地區設定。 (但仍會採用您所選擇的設定)

source: This is the first time you run aMule %s
ar: هذه هي المرة الأولى التي تشغّل فيها aMule %s
ast: Ye la primer vegada qu'anicies aMule %s
bg: Това е първото стартиране на aMule %s
bn: এটি আপনার প্রথমবার aMule %s চালানো
ca: És la primera vegada que executeu l'aMule %s
cs: aMule %s spouštíte poprvé
da: Dette er første gang, du kører aMule %s
de: Dies ist das erste Mal, dass du aMule %s startest
el: Αυτή είναι η πρώτη φορά που τρέχετε το aMule %s
es: Es la primera vez que inicias aMule %s
et_ee: See on aMule %s käivitamise esimene kord
eu: aMule %s abiarazten duzun lehen aldia da
fi: Tämä on ensimmäinen kerta kun käynnistät aMulen version %s
fr: C'est la première fois que vous lancez aMule %s
gl: Esta é a primeira vez que iniciou aMule %s
he: זוהי הפעם הראשונה שבה אתה מריץ את aMule %s
hu: Ez az első alkalom, hogy az aMule %s-t futtatod
it: È la prima che volta che avvii aMule %s
ja: 初めてaMule %sを起動しています
ko_kr: 이번에 어뮬 %s를 처음 실행했습니다.
lt: aMule paleista pirmą kartą %s
lv: Šī ir pirmā reize, kad aMule %s palaista
nl: Dit is de eerste keer dat u aMule %s draait
nn: Dette er første gongen du køyrer aMule %s
pl: Po raz pierwszy uruchomiłeś aMule %s
pt_br: Essa é a primeira vez que você executa o aMule %s
pt_pt: Esta é a primeira vez que executa o aMule %s
ro: Aceasta este prima dată când rulați aMule %s
ru: Это ваш первый запуск aMule %s
sl: To je vaš prvi zagon aMule %s
sq: Kjo eshte hera e pare qe ju po persorni aMule %s
tr: Hoş geldiniz! aMule %s sürümünü ilk kez kullanıyorsunuz.
uk: Ви запускаєте aMule %s вперше
vi: Đây là lần đầu tiên bạn chạy aMule %s
zh_cn: 这是您第一次运行 aMule %s
zh_tw: 這是您第一次執行 aMule %s

source: This version is a testing version, updated daily, and
ar: هذه النسخة تجريبية، يتم تحديثها يوميًا، و
ast: Esto ye una versión de preba, actualízate diariamente, y
bg: Тази версия е тестова, обновявана ежедневно, и
bn: এই সংস্করণটি একটি টেস্টিং সংস্করণ, যা প্রতিদিন আপডেট হয়, এবং
ca: Aquesta és una versió de prova, actualitzada diàriament, i
cs: Tato testovací verze se aktualizuje každý den a
da: Denne version er en testversion, der opdateres dagligt, og
de: Dies ist eine Testversion, täglich aktualisiert, und
el: Αυτή η έκδοση είναι δοκιμαστική, και αναβαθμίζεται καθημερινά, και
es: Esta es una versión de prueba, actualizada diariamente, y
et_ee: See on testversioon, mida igapäevaselt uuendatakse ja
eu: Bertsioa hau beta bertsio bat da, egunero eguneratzen da, eta
fi: Tämä versio on testiversio jota päivitetään päivittäin,
fr: Cette version est une version de test, mise à jour quotidiennement, et
gl: Esta versión é unha versión en proba, actualizada diariamente, e
he: גרסה זו היא גרסת בדיקה, המתעדכנת מדי יום,
hu: Ez egy teszt verzió, naponta frissítve, és
it: Questa è una versione di prova, aggiornata quotidianamente, e
ja: このバージョンはテスト・バージョンで、毎日更新されているものです。
ko_kr: 이 버전은 테스트 버젼으로, 매일 업데이트되며,
lt: Ši versija yra darbinė versija, atnaujinama kasdien, ir
lv: Šī ir ikdienas (atjaunina katru dienu) testa versija, tāpēc
nl: Dit is een testversie, dagelijks geupdatet, en
nn: Denne utgåva er ei testutgåve, oppdatert dagleg, og
pl: Ta wersja jest aktualizowaną codziennie wersją testową i
pt_br: Essa é uma versão de testes, atualizada diariamente, e
pt_pt: Esta é uma versão de testes actualizada diariamente e
ro: Această versiune este o versiune de testare, actualizată zilnic și
ru: Эта тестовая версия, которая ежедневно обновляется, и
sl: To je testna različica, posodobljena dnevno in
sq: Ky eshte nje version per testim,i azhornuar per dite, dhe
tr: Bu sürüm bir deneme sürümü, her gün güncellenir ve
uk: Це тестова версія, оновлюється щодня, та
vi: Đây là phiên bản thử nghiệm, được cập nhật hàng ngày, và
zh_cn: 此版本是测试版，更新频繁，
zh_tw: 這個版本是測試版，每日有更新，

source: we give no warranty it won't break anything, burn your house,
ar: ﻻ نضمن انه خالي من اﻻخطاء, قد يتسبب باعطال
ast: nun damos garantía si fraña daqué, ambura to casa,
bg: не даваме гаранция, че няма да развали нещо, да подпали дома ви,
bn: আমরা কোনো ওয়ারেন্টি দিই না যে এটি কিছু ভাঙবে না, আপনার বাড়ি পুড়িয়ে দেবে না,
ca: no podem garantir que no trenqui res, cremi casa vostra,
cs: nezaručujeme, že nic nerozbije, nezapálí vám dům,
da: Vi giver ikke garanti for at det ikke vil ødelægge noget, brænde dit hus,
de: wir garantieren nicht, dass sie keine Daten zerstört, dein Haus anzündet
el: δεν δίνουμε εγγύηση ότι δεν θα χαλάσει κάτι, δεν θα κάψει το σπίτι σας,
es: no garantizamos que no rompa nada, no queme su casa,
et_ee: me ei anna mingit garantiid, et see ei lõhu midagi, ei süüta sinu elamist
eu: ez gara ezer apurtu, zure etxea erre, edo zure zakurra akatzen
fi: emmekä me anna takuuta ettei se riko mitään, polta taloasi,
fr: nous ne fournissons aucune garantie que cela n'endommagera rien, brûlera votre maison,
gl: non lle aseguramos que non se rompa algo, lle prenda lume a súa casa,
he: ואיננו נותנים אחריות שהיא לא תשבור שום דבר, תשרוף את ביתך,
hu: nem vállalunk garanciát, hogy nem omlik össze, gyújtja fel a házad,
it: non garantiamo che essa non distrugga qualcosa, bruci la tua casa,
ja: あなたに損害を与えないということは保証できません。家を焼いてしまうかも知れないし、
ko_kr: 이 프로그램이 어느 것도 부수지 않는다고, 집을 태우지 않는다고, 혹은
lt: todėl negalime garantuoti, kad ji nenulūš, nepadegs namų ar
lv: mēs negarantējam, ka tā neko nesabojās, nenodedzinās jūsu māju
nl: we geven geen garantie dat het niks kapot maakt of uw huis in brand steekt,
nn: vi gir ingen garanti for skade eller nedbrenning av huset ditt,
pl: nie dajemy żadnej gwarancji, że nie zniszczy ona niczego, nie spali twojego domu
pt_br: não daremos garantia se ela quebrar algo, queimar sua casa,
pt_pt: não há qualquer garantia de que não irá partir nada, pegar fogo à sua casa,
ro: nu vă oferim nicio garanție că nu va strica nimic, că nu vă va da foc casei,
ru: мы не гарантируем, что она ничего не сломает, не спалит ваш дом,
sl: ne dajemo zagotovila, da ne bo ničesar poškodovala, zažgala vaše hiše
sq: ne nuk japim siguri per te ai nuk do te thyej asgje,nuk do te djegi shtepine tuaj,
tr: bir şeyleri bozmayacağını veya evinizi yakmayacağını
uk: ми не даємо жодної гарантії, якщо вона щось пошкодить, спалить ваш будинок,
vi: chúng tôi không đảm bảo rằng nó sẽ không làm hỏng bất cứ thứ gì, đốt cháy nhà bạn,
zh_cn: 我们无法承诺它不会损坏任何东西，烧毁您的房子，
zh_tw: 但我們無法擔保它不會造成任何損害、燒掉您的房子、

source: or kill your dog. But it *should* be safe to use anyway.
ar: أو يقتل كلبك. ولكن *يُفترض* أن يكون استخدامه آمنًا على أي حال.
ast: o fila la to sidra. Pero *tendría* de ser seguru de toes formes.
bg: или да убие кучето ви. Но въпреки това *трябва* да е безопасна за употреба.
bn: অথবা আপনার কুকুরকে মেরে ফেলবে না। তবে এটি ব্যবহার করা *সাধারণত* নিরাপদ হওয়া উচিত।
ca: o mati al gos. Tanmateix el seu ús *hauria* de ser segur.
cs: ani nezabije psa. Přesto by její používání *mělo* být bezpečné.
da: eller slå din hund ihjel. Men den *bør* være sikker at bruge alligevel.
de: oder deinen Hund tötet. Aber es *sollte* sicher sein, sie zu benutzen.
el: ή δεν θα σκοτώσει το σκύλο σας. Αλλά πρέπει να είναι ασφαλές στη χρήση
es: o no mate a su perro. Pero *debería* ser seguro usarla de todas formas.
et_ee: ega tapa sinu koera. Sellest hoolimata peaks see olema *turvaline* kasutada.
eu: badu ere kargu egingo. Baina erabiltzeko ziurra izan *beharko* litzateke.
fi: tai tapa koiraasi. Mutta sen *pitäisi* olla silti turvallinen käyttää.
fr: ou tuera votre chien. Mais ça *devrait* être à peu près sûr quand-même.
gl: ou mate ao seu can. Pero non debería pasar nada.
he: או תהרוג את הכלב שלך. אך היא *אמורה* להיות בטוחה לשימוש בכל זאת.
hu: vagy öli meg a kutyád. *Elvileg* nyugodtan használható.
it: o uccida il tuo cane. Ma *dovrebbe* essere comunque sicura.
ja: 犬を殺してしまうかも知れません。しかし、安全に使用できる「はず」です。
ko_kr: 개를 죽이지 않는다고 보장하지 않습니다. 그렇지만 안전하게 사용할 수 있을 것입니다.
lt: nenumarins šuns. Bet šiaip ar taip ją naudoti turėtų būti saugu.
lv: vai nenogalinās jūsu suni. Bet tā jebkurā gadījumā *vajadzētu* būt droša lietošanā.
nl: of uw hond doodt. Maar het *zou* veilig moeten zijn om het te gebruiken.
nn: eller drep hunden din. Men det *burde* vere trygt å nytte uansett.
pl: lub zabije twojego psa. *Powinna* ona jednak mimo wszystko działać poprawnie.
pt_br: ou matar seu cachorro. Mas ela *deve* ser segura para uso mesmo assim.
pt_pt: ou matar o seu cão. Mas, *em princípio*, deverá ser seguro usá-lo.
ro: sau că nu vă va omorî câinele. Dar *ar trebui* să fie sigur de utilizat oricum.
ru: или не навредит вашей собаке. Но использовать её *вроде бы* безопасно.
sl: ali ubila vašega psa. Vendar bi vseeno morala biti varna za uporabo.
sq: ose te vrasi qenin tuaj. Por ai *do te* behet i sigurte per tu perdorur.
tr: yahut da köpeğinizi öldürmeyeceğini garanti edemeyiz. Fakat bir *sorun* yaratmayacağını da umuyoruz.
uk: або вб'є собаку. Але вона *має бути* безпечною у використанні всюди.
vi: hay giết chết con chó của bạn. Nhưng nó *nên* an toàn khi sử dụng.
zh_cn: 或杀死你的狗，但 * 一般来讲 * 它应该是安全的。
zh_tw: 或害死您的狗。但一般來講它「應該」是安全的。
