Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Would also exclude %u folder, with everything in it
ca: També excloiria %u carpeta, amb tot el que conté
cs: Byla by také vyloučena %u složka, včetně jejího obsahu
es: También excluiría %u carpeta, con todo en ella
nl: Zou ook %u map uitsluiten met alles wat daarin staat
pt_br: Excluiria também %u pasta, com tudo dentro dela
ru: Также будет исключена %u папка вместе со всем содержимым
zh_cn: 也会排除 %u 个文件夹，包括其中的一切内容

source: Browse for videoplayer
ar: استعراض لتحديد مشغل الفيديو
ast: Esplorar
bg: Търсене на видео плеър
bn: ভিডিওপ্লেয়ার ব্রাউজ করুন
ca: Explora per a trobar un reproductor de vídeo
cs: Zvolit přehrávač videa
da: Gennemse efter Video Afspiller
de: Suche nach einem Videoplayer
el: Αναζήτηση του προγράμματος για βίντεο
es: Buscar un reproductor de vídeo
et_ee: Otsi filmi taasesitamise programmi
eu: Arakatu bideo erreproduzigailua
fi: Etsi videosoitin
fr: Chercher un lecteur vidéo
gl: Atopar o reprodutor de vídeo
he: חפש נגן סרטים
hu: Böngészés a videolejátszóhoz
it: Sfoglia per trovare un riproduttore video
ja: ビデオプレイヤーを選択する
ko_kr: 비디오재생을 위한 브라우즈
lt: Parinkite video grotuvą
lv: Pārlūkot video atskaņotāju
nl: Blader naar videospeler
nn: Bla etter videospelar
pl: Szukaj odtwarzacza filmów
pt_br: Defina seu Player de Vídeo preferido
pt_pt: Procurar leitor de vídeo
ro: Navigați pentru playerul video
ru: Выбрать проигрыватель видео
sl: Prebrskajte za video predvajalnik
sq: Shfletoni per nje videoplayer
tr: Ortam Çalıcısı için göz at
uk: Переглянути, щоб знайти відеопрогравач
vi: Duyệt tìm trình phát video
zh_cn: 浏览寻找视频播放器
zh_tw: 瀏覽尋找影片播放器

source: Select browser
ar: تحديد المتصفح
ast: Seleiciona restolador
bg: Изберете браузър
bn: ব্রাউজার নির্বাচন করুন
ca: Selecciona navegador
cs: Výběr prohlížeče
da: Vælg browser
de: Browser-Wahl
el: Επιλογή περιηγητή
es: Seleccione el navegador
et_ee: Vali lehitseja (browser)
eu: Hautatu nabigatzailea
fi: Valitse selain
fr: Choisir un navigateur
gl: Seleccione o navegador
he: בחר דפדפן
hu: Válaszd ki a böngésződet
it: Scegli browser
ja: ブラウザを選択する
ko_kr: 브라우저 선택
lt: Parinkite naršyklę
lv: Izvēlēties pārlūkprogrammu
nl: Selecteer browser
nn: Vél nettlesar
pl: Wybierz przeglądarkę
pt_br: Selecione o Browser
pt_pt: Seleccionar navegador
ro: Selectare navigator
ru: Выбор браузера
sl: Izberite brskalnik
sq: Perzgjidhni shfletuesin
tr: Tarayıcı Seçiniz
uk: Вибрати переглядач тенет
vi: Chọn trình duyệt
zh_cn: 选择浏览器
zh_tw: 設定瀏覽器

source: Select ffprobe binary
ar: اختر ملف ffprobe التنفيذي
ast: Seleicionar binariu ffprobe
bg: Изберете изпълнимия файл ffprobe
bn: ffprobe বাইনারি নির্বাচন করুন
ca: Seleccioneu el binari ffprobe
cs: Vybrat binární soubor ffprobe
da: Vælg ffprobe-binærfil
el: Επιλογή εκτελέσιμου ffprobe
es: Seleccione el binario ffprobe
et_ee: Vali ffprobe binaarfail
eu: Hautatu ffprobe bitarra
fi: Valitse ffprobe-binääri
fr: Sélectionner le binaire ffprobe
gl: Seleccionar o binario ffprobe
he: בחר קובץ הפעלה של ffprobe
hu: Válaszd ki az ffprobe futtatható fájlt
it: Seleziona il binario ffprobe
ja: ffprobe バイナリを選択
ko_kr: ffprobe 바이너리 선택
lt: Pasirinkite ffprobe vykdomąjį failą
lv: Izvēlēties ffprobe bināro datni
nl: Selecteer ffprobe-programma
nn: Vel ffprobe-programfil
pl: Wybierz plik binarny ffprobe
pt_br: Selecione o binário ffprobe
pt_pt: Selecionar o executável ffprobe
ro: Selectați binarul ffprobe
ru: Выбор исполняемого файла ffprobe
sl: Izberi binarno datoteko ffprobe
sq: Zgjidh binarin ffprobe
tr: ffprobe ikilisi seçin
uk: Виберіть виконуваний файл ffprobe
vi: Chọn tệp thực thi ffprobe
zh_cn: 选择 ffprobe 文件
zh_tw: 選擇 ffprobe 執行檔

source: Executable%s
ar: ملف تنفيذي%s
bg: Изпълним файл%s
bn: এক্সিকিউটেবল%s
cs: Spustitelný soubor%s
da: Eksekverbar%s
de: Ausführbar%s
el: Εκτελέσιμο%s
es: Ejecutable %s
et_ee: Käivitusprogramm%s
eu: Abiarazgarria%s
fi: Suoritettava tiedosto%s
fr: Exécutable%s
he: קובץ הרצה %s
hu: Futtatható%s
it: Eseguibile%s
ja: 実行ファイル%s
ko_kr: 실행할수 있는 %s
lt: Vykdomas failas %s
lv: Izpildāmā datne%s
nl: Uitvoerbare%s
nn: Køyrbar%s
pl: Program%s
pt_br: Executável%s
pt_pt: Executável%s
ro: Executabil%s
ru: Команда запуска%s
sl: Izvedljiva datoteka %s
sq: Te ekzekutueshme%s
tr: Çalıştırılabilir %s
uk: Виконуваний %s
vi: Tệp thực thi%s
zh_cn: 可执行%s
zh_tw: 可執行%s

source: ffprobe not found on PATH or in the standard install locations. Install ffmpeg (which ships ffprobe) or use Browse to pick a binary manually.
ar: لم يُعثر على ffprobe في PATH أو في مواقع التثبيت القياسية. ثبّت ffmpeg (الذي يتضمن ffprobe) أو استخدم زر التصفح لاختيار الملف التنفيذي يدويًا.
ast: Nun s'alcontró ffprobe nel PATH nin nes llocalizaciones estándar d'instalación. Instala ffmpeg (qu'inclui ffprobe) o usa Desaminar pa seleicionar un binariu manualmente.
bg: ffprobe не е намерен в PATH или в стандартните места за инсталация. Инсталирайте ffmpeg (който включва ffprobe) или използвайте „Избери“, за да изберете изпълнимия файл ръчно.
bn: PATH অথবা স্ট্যান্ডার্ড ইনস্টল অবস্থানে ffprobe পাওয়া যায়নি। ffmpeg (যাতে ffprobe থাকে) ইনস্টল করুন অথবা ম্যানুয়ালি একটি বাইনারি বেছে নিতে 'ব্রাউজ করুন' ব্যবহার করুন।
ca: No s'ha trobat ffprobe al PATH ni a les ubicacions d'instal·lació estàndard. Instal·leu ffmpeg (que inclou ffprobe) o feu servir Navega per triar un binari manualment.
cs: ffprobe nebyl nalezen v PATH ani ve standardních instalačních umístěních. Nainstalujte ffmpeg (který obsahuje ffprobe), nebo pomocí tlačítka Procházet vyberte binární soubor ručně.
da: ffprobe blev ikke fundet i PATH eller på de typiske installationssteder. Installer ffmpeg (som indeholder ffprobe), eller brug Gennemse for at vælge en binærfil manuelt.
el: Το ffprobe δεν βρέθηκε στο PATH ούτε στις τυπικές τοποθεσίες εγκατάστασης. Εγκαταστήστε το ffmpeg (το οποίο περιλαμβάνει το ffprobe) ή χρησιμοποιήστε το κουμπί «Επιλογή» για να διαλέξετε χειροκίνητα ένα εκτελέσιμο.
es: ffprobe no se encuentra en la ruta PATH o en las ubicaciones estándar de instalación. Instala ffmpeg (el cual provee ffprobe) o utiliza Examinar para elegir un binario manualmente.
et_ee: ffprobe't ei leitud PATH-ilt ega standardsetest paigalduskohtadest. Paigalda ffmpeg (mis sisaldab ffprobe't) või kasuta 'Lehitse', et valida binaarfail käsitsi.
eu: ffprobe ez da aurkitu PATH-en ez instalazio-kokapen estandarretan. Instalatu ffmpeg (ffprobe barne duena) edo erabili Arakatu bitar bat eskuz hautatzeko.
fi: ffprobea ei löytynyt PATH-muuttujasta tai vakioasennussijainneista. Asenna ffmpeg (joka sisältää ffproben) tai käytä Selaa-painiketta valitaksesi binäärin manuaalisesti.
fr: ffprobe n'a pas été trouvé sur PATH ou dans les emplacement standards d'installation. Installez ffmpeg (qui fournit ffprobe) ou bien utilisez Parcourir pour choisir un binaire manuellement.
gl: Non se atopou ffprobe no PATH nin nos lugares de instalación estándar. Instale ffmpeg (que inclúe ffprobe) ou use Examinar para escoller un binario manualmente.
he: ffprobe לא נמצא ב-PATH או במיקומי ההתקנה הסטנדרטיים. התקן את ffmpeg (הכולל את ffprobe) או השתמש ב'דפדף' כדי לבחור קובץ הפעלה באופן ידני.
hu: Az ffprobe nem található a PATH-ban vagy a szokásos telepítési helyeken. Telepítsd az ffmpeg-et (amely tartalmazza az ffprobe-ot), vagy válaszd ki manuálisan a Tallóz gombbal.
it: ffprobe non trovato nel PATH né nei percorsi di installazione standard. Installa ffmpeg (che include ffprobe) oppure usa Sfoglia per selezionare manualmente un binario.
ja: PATH または標準のインストール場所に ffprobe が見つかりません。ffprobe を含む ffmpeg をインストールするか、「閲覧」でバイナリを手動選択してください。
ko_kr: PATH 또는 표준 설치 위치에서 ffprobe를 찾을 수 없습니다. ffprobe가 포함된 ffmpeg를 설치하거나 탐색을 사용하여 바이너리를 수동으로 선택하세요.
lt: ffprobe nerastas nei PATH kintamajame, nei standartinėse diegimo vietose. Įdiekite ffmpeg (kartu su juo pateikiamas ffprobe) arba naudokite „Naršyti“, kad pasirinktumėte vykdomąjį failą rankiniu būdu.
lv: ffprobe nav atrasts PATH mainīgajā vai standarta uzstādīšanas vietās. Uzstādiet ffmpeg (kas iekļauj ffprobe) vai izmantojiet Pārlūkot, lai izvēlētos bināro datni manuāli.
nl: ffprobe niet gevonden in PATH of op de standaard installatielocaties. Installeer ffmpeg (dat ffprobe bevat) of gebruik Bladeren om handmatig een programma te selecteren.
nn: ffprobe vart ikkje funne i PATH eller i dei standard installasjonsplasseringane. Installer ffmpeg (som inneheld ffprobe) eller bruk Bla for å velje ei programfil manuelt.
pl: Nie znaleziono ffprobe w PATH ani w standardowych lokalizacjach instalacji. Zainstaluj ffmpeg (który zawiera ffprobe) lub użyj przycisku Przeglądaj, aby wybrać plik binarny ręcznie.
pt_br: O ffprobe não foi encontrado no PATH ou nos locais padronizados de instalação. Instale o ffmpeg (que traz junto o ffprobe) ou use Browse para escolher um binário manualmente.
pt_pt: O ffprobe não foi encontrado no PATH nem nos locais de instalação padrão. Instale o ffmpeg (que inclui o ffprobe) ou utilize Procurar para escolher um executável manualmente.
ro: ffprobe nu a fost găsit în PATH sau în locațiile standard de instalare. Instalați ffmpeg (care include ffprobe) sau utilizați Navigare pentru a alege manual un binar.
ru: ffprobe не найден в PATH или в стандартных местах установки. Установите ffmpeg (в комплект которого входит ffprobe) либо воспользуйтесь кнопкой «Обзор», чтобы выбрать файл вручную.
sl: ffprobe ni bil najden v PATH ali na standardnih namestitvenih mestih. Namestite ffmpeg (ki vključuje ffprobe) ali z gumbom Brskanje ročno izberite binarno datoteko.
sq: ffprobe nuk u gjet në PATH ose në vendndodhjet standarde të instalimit. Instaloni ffmpeg (i cili përfshin ffprobe) ose përdorni Shfleto për të zgjedhur manualisht një binar.
tr: ffprobe, PATH veya standart kurulum konumlarında bulunamadı. ffmepg kurun (ffprobe'u sağlar) veya el ile bir ikili seçmek için Tara düğmesine tıklayın.
uk: ffprobe не знайдено в PATH або в стандартних місцях встановлення. Встановіть ffmpeg (він містить ffprobe) або натисніть «Переглянути», щоб вибрати файл вручну.
vi: Không tìm thấy ffprobe trong PATH hoặc tại các vị trí cài đặt tiêu chuẩn. Hãy cài đặt ffmpeg (đã bao gồm ffprobe) hoặc dùng Duyệt để chọn tệp thực thi thủ công.
zh_cn: 未在 PATH 或标准安装位置找到 ffprobe。安装 ffmpeg（ffmpeg 自带 ffprobe），或使用“浏览”手动选择一个二进制文件。
zh_tw: 在 PATH 或標準安裝位置中找不到 ffprobe。請安裝 ffmpeg（內含 ffprobe），或使用「瀏覽」手動選擇執行檔。

source: Reset the settings on this page to their default values?
ar: هل تريد إعادة تعيين إعدادات هذه الصفحة إلى قيمها الافتراضية؟
ast: ¿Restablecer les configuraciones d'esta páxina a los sos valores por defeutu?
bg: Да се нулират ли настройките на тази страница до стойностите им по подразбиране?
bn: এই পেজের সেটিংস তাদের ডিফল্ট মানে রিসেট করবেন?
ca: Voleu restablir els paràmetres d'aquesta pàgina als valors predeterminats?
cs: Obnovit nastavení této stránky na výchozí hodnoty?
da: Vil du nulstille indstillingerne på denne side til deres standardværdier?
el: Να γίνει επαναφορά των ρυθμίσεων αυτής της σελίδας στις προεπιλεγμένες τιμές τους;
es: ¿Desea restablecer los ajustes de esta página a sus valores por defecto?
et_ee: Kas lähtestada selle lehe seaded vaikeväärtustele?
eu: Orri honetako ezarpenak beren balio lehenetsietara berrezarri?
fi: Palautetaanko tämän sivun asetukset oletusarvoihinsa?
fr: Réinitialiser les réglages sur cette page à leurs valeurs par défaut ?
gl: Restabelecer a configuración desta páxina aos seus valores predeterminados?
he: לאפס את ההגדרות בדף זה לערכי ברירת המחדל שלהן?
hu: Visszaállítod ennek az oldalnak a beállításait az alapértelmezett értékekre?
it: Ripristinare le impostazioni di questa pagina ai loro valori predefiniti?
ja: このページの設定をデフォルト値にリセットしますか？
ko_kr: 이 페이지의 설정을 기본값으로 초기화하시겠습니까?
lt: Atkurti šio puslapio parinktis į numatytąsias reikšmes?
lv: Vai atiestatīt šīs lapas iestatījumus uz to noklusējuma vērtībām?
nl: Instellingen op deze pagina terugzetten naar hun standaardwaarden?
nn: Vil du tilbakestille innstillingane på denne sida til standardverdiane?
pl: Przywrócić ustawienia tej strony do wartości domyślnych?
pt_br: Resetar as configurações nesta página para seus valores padrão?
pt_pt: Repor as definições desta página para os seus valores predefinidos?
ro: Resetați setările din această pagină la valorile implicite?
ru: Сбросить настройки на этой странице к значениям по умолчанию?
sl: Ali želite ponastaviti nastavitve na tej strani na privzete vrednosti?
sq: Të rivendosen cilësimet e kësaj faqeje në vlerat e tyre të parazgjedhura?
tr: Bu sayfadaki ayarlar varsayılan değerlerine sıfırlansınlar mı?
uk: Скинути налаштування цієї сторінки до значень за замовчуванням?
vi: Đặt lại các cài đặt trên trang này về giá trị mặc định?
zh_cn: 重置此页面设置为默认值?
zh_tw: 要將此頁面的設定重設為預設值嗎？

source: Reset to defaults
ar: إعادة التعيين إلى الافتراضي
ast: Restablecer a los valores por defeutu
bg: Възстановяване на стойностите по подразбиране
bn: ডিফল্টে রিসেট করুন
ca: Restableix els valors predeterminats
cs: Obnovit výchozí nastavení
da: Nulstil til standardværdier
el: Επαναφορά στις προεπιλογές
es: Restablecer a valores por defecto
et_ee: Lähtesta vaikeväärtustele
eu: Berrezarri balio lehenetsietara
fi: Palauta oletusarvoihin
fr: Réinitialiser aux valeurs par défaut
gl: Restabelecer aos valores predeterminados
he: אפס לברירות מחדל
hu: Visszaállítás alapértelmezettre
it: Ripristina i valori predefiniti
ja: デフォルト値にリセット
ko_kr: 기본값으로 초기화
lt: Atkurti numatytąsias reikšmes
lv: Atiestatīt uz noklusējumu
nl: Terugzetten naar standaardwaarden
nn: Tilbakestill til standardverdiar
pl: Przywróć domyślne
pt_br: Resetar para os valores padrão
pt_pt: Repor predefinições
ro: Resetează la valorile implicite
ru: Сбросить к значениям по умолчанию
sl: Ponastavi na privzeto
sq: Rivendos te parazgjedhjet
tr: Varsayılanlara sıfırla
uk: Скинути до значень за замовчуванням
vi: Đặt lại về mặc định
zh_cn: 重置为默认
zh_tw: 重設為預設值

source: Edit server list
ar: تحرير قائمة الخوادم
ast: Editar llista de sirvidores
bg: Редактиране на списъка със сървъри
bn: সার্ভার তালিকা সম্পাদনা করুন
ca: Edita la llista de servidors
cs: Upravit seznam serverů
da: Rediger serverliste
de: Serverliste bearbeiten
el: Επεξεργασία λίστας διακομιστών
es: Editar la lista de servidores
et_ee: Muuda serverite nimekirja
eu: Editatu zerbitzari zerrenda
fi: Muokkaa palvelinlistaa
fr: Éditer la liste des serveurs
gl: Editar a lista dos servidores
he: ערוך רשימת שרתים
hu: Kiszolgáló lista szerkesztése
it: Modifica la lista dei server
ja: サーバリストを編集
ko_kr: 서버 목록 편집
lt: Keisti serverių sąrašą
lv: Rediģēt serveru sarakstu
nl: Bewerk serverlijst
nn: Handsame tenarlista
pl: Edytuj listę serwerów
pt_br: Editar lista de servidores
pt_pt: Editar a lista de servidores
ro: Editare listă server
ru: Редактировать список серверов
sl: Uredi seznam strežnikov
sq: Redakto listën e serverëve
tr: Sunucu listesini düzenle
uk: Редагувати перелік серверів
vi: Chỉnh sửa danh sách máy chủ
zh_cn: 编辑服务器列表
zh_tw: 編輯伺服器清單

source: Add here URL's to download server.met files. Only one url on each line.
ar: أضف هنا عنوان لتحميل ملفات server.met عنوان واحد فقط لكل سطر
ast: Amesta equí les URL's pa descargar los ficheros server.met. Namái una url per llinia.
bg: Тук добавете линкове за сваляне на .met файлове. Само по един URL на ред.
bn: server.met ফাইল ডাউনলোড করতে এখানে URL যোগ করুন। প্রতি লাইনে শুধুমাত্র একটি URL।
ca: Afegiu adreces URL d'on baixar el fitxer server.met. Només una adreça a cada línia.
cs: Sem přidejte adresy URL pro stažení souborů server.met. Na každý řádek zadejte pouze jednu adresu URL.
da: Tilføj URLer hvor der kan hentes server.met filer. Kun en URL på hver linje.
de: Hier URL's für server.met-Dateien eintragen. Nur eine URL pro Zeile!
el: Βάλτε εδώ τη διεύθυνση για το κατέβασμα των αρχείων server.met. Μία διεύθυνση σε κάθε γραμμή
es: Añada aquí los URL para descargar los archivos server.met. Sólo un URL por línea.
et_ee: Lisa siia server.met faili(de) laadimise URL. Üks URL rea kohta.
eu: Gehitu hemen server.met deskargatzeko URL-a. URL helbide bat lerro bakoitzean.
fi: Syötä tähän URLit joista server.met-tiedostot haetaan. Vain yksi urli riville.
fr: Ajoutez ci-dessous des URL pour télécharger des fichiers server.met. Seulement une URL par ligne.
gl: Engadir aquí unha URL para descargar unha lista server.met. Só unha url nesta liña.
he: הוסף כאן כתובות URL שמהם ניתן להוריד קבצי server.met. רק כתובת אחת בכל שורה.
hu: URL-ek felvétele a server.met fájl letöltéséhez. Egy sorba csak egy URL.
it: Inserisci l'URL da cui scaricare il file server.met. Solo un URL per riga.
ja: server.metファイルをダウンロードするURLをここに追加してください。 一行にひとつのURLのみです。
ko_kr: server.met파일을 내려받을 URL을 추가하세요. 각 행에 오직 하나의 URL을 넣으세요.
lt: Įrašykite server.met failų URL. Vieną URL vienoje eilutėje.
lv: Šeit pievienojiet URL adreses server.met datņu lejupielādei. Katrā rindā tikai viena URL adrese.
nl: Voeg hier URL's toe om server.met bestanden te downloaden. Slechts één url per regel.
nn: Skriv inn URL`en for å laste ned server.met filer. Berre ein URL på kvar linje.
pl: Dodaj jeden URL w każdej linii. Tylko jeden URL w każdej linii.
pt_br: Adicione aqui URL's para baixar arquivo 'server.met' Somente uma URL por Linha.
pt_pt: Adicione localizações para obter ficheiros server.met Apenas uma localização por linha.
ro: Adăugați aici adresele URL pentru descărcat fișierele server.met. Numai o singură adresă URL pe fiecare linie.
ru: Добавьте URL для загрузки файлов server.met. По одному на строку.
sl: Sem dodajte URL-je do datotek server.met. Po en URL v vsako vrstico.
sq: Futni ketu URL-te per te shkarkuar failet server.met. Vetem nga nje URL per c'do linje.
tr: Server.met dosyasını indirmek için buraya bağlantı adresi girin. Her satıra sadece bir adres yazılmalıdır.
uk: Додайте тут адреси файлів server.met. Тільки одна адреса на рядок.
vi: Thêm URL vào đây để tải xuống các tệp server.met. Mỗi dòng chỉ chứa một URL.
zh_cn: 在此添加下载 server.met 文件的地址 每行只限一个。
zh_tw: 加入可下載 server.met 檔案的網址。 每一行一個網址。

source: IP2Country update failed
ar: فشل تحديث IP2Country
ast: Falló l'actualización d'IP2Country
bg: Неуспешно обновяване на IP2Country
bn: IP2Country আপডেট ব্যর্থ হয়েছে
ca: Ha fallat l'actualització d'IP2Country
cs: Selhala aktualizace IP2Country
da: IP2Country-opdatering fejlede
el: Η ενημέρωση IP2Country απέτυχε
es: Error al actualizar IP2Country
et_ee: IP2Country uuendamine nurjus
eu: IP2Country eguneratzeak huts egin du
fi: IP2Country-päivitys epäonnistui
fr: Échec de la mise à jour IP2Country
gl: Fallou a actualización de IP2Country
he: עדכון IP2Country נכשל
hu: Az IP2Country frissítése sikertelen
it: Aggiornamento IP2Country fallito
ja: IP2Country の更新に失敗しました
ko_kr: IP2Country 갱신 실패
lt: Nepavyko atnaujinti IP2Country
lv: IP2Country atjaunināšana neizdevās
nl: IP2Country-update mislukt
nn: IP2Country-oppdatering mislukkast
pl: Aktualizacja IP2Country nie powiodła się
pt_br: Falha ao atualizar IP2Country
pt_pt: Falha na atualização do IP2Country
ro: Actualizarea IP2Country a eșuat
ru: Не удалось обновить IP2Country
sl: Posodobitev IP2Country ni uspela
sq: Përditësimi i IP2Country dështoi
tr: IP2Country güncellemesi başarısız oldu
uk: Оновлення IP2Country не вдалося
vi: Cập nhật IP2Country thất bại
zh_cn: IP2Country 更新失败
zh_tw: IP2Country 更新失敗

source: Data by MaxMind GeoLite2
ar: البيانات من MaxMind GeoLite2
ast: Datos por MaxMind GeoLite2
bg: Данни от MaxMind GeoLite2
bn: MaxMind GeoLite2 দ্বারা ডেটা
ca: Dades de MaxMind GeoLite2
cs: Data od MaxMind GeoLite2
da: Data fra MaxMind GeoLite2
el: Δεδομένα από MaxMind GeoLite2
es: Datos de MaxMind GeoLite2
et_ee: Andmed pakub MaxMind GeoLite2
eu: Datuak MaxMind GeoLite2-k emanak
fi: Data: MaxMind GeoLite2
fr: Données fournies par MaxMind GeoLite2
gl: Datos fornecidos por MaxMind GeoLite2
he: נתונים מאת MaxMind GeoLite2
hu: Adatok forrása: MaxMind GeoLite2
it: Dati di MaxMind GeoLite2
ja: データ提供：MaxMind GeoLite2
ko_kr: MaxMind GeoLite2 제공 데이터
lt: Duomenys iš MaxMind GeoLite2
lv: Dati no MaxMind GeoLite2
nl: Gegevens door MaxMind GeoLite2
nn: Data frå MaxMind GeoLite2
pl: Dane dostarczone przez MaxMind GeoLite2
pt_br: Dados por MaxMind GeoLite2
pt_pt: Dados fornecidos pela MaxMind GeoLite2
ro: Date furnizate de MaxMind GeoLite2
ru: Данные предоставлены MaxMind GeoLite2
sl: Podatki avtorja MaxMind GeoLite2
sq: Të dhëna nga MaxMind GeoLite2
tr: Veriler MaxMind GeoLite2 tarafından sağlanmıştır
uk: Дані надано MaxMind GeoLite2
vi: Dữ liệu từ MaxMind GeoLite2
zh_cn: 数据来自 MaxMind GeoLite2
zh_tw: 資料由 MaxMind GeoLite2 提供

source: Custom source
ar: مصدر مخصص
ast: Fonte personalizada
bg: Персонализиран източник
bn: কাস্টম উৎস
ca: Font personalitzada
cs: Vlastní zdroj
da: Brugerdefineret kilde
el: Προσαρμοσμένη πηγή
es: Fuente personalizada
et_ee: Kohandatud allikas
eu: Iturburu pertsonalizatua
fi: Mukautettu lähde
fr: Source personnalisée
gl: Orixe personalizada
he: מקור מותאם אישית
hu: Egyéni forrás
it: Sorgente personalizzata
ja: カスタムソース
ko_kr: 사용자 지정 소스
lt: Kitas šaltinis
lv: Pielāgots avots
nl: Aangepaste bron
nn: Tilpassa kjelde
pl: Niestandardowe źródło
pt_br: Fonte customizada
pt_pt: Origem personalizada
ro: Sursă personalizată
ru: Пользовательский источник
sl: Poljuben vir
sq: Burim i personalizuar
tr: Kişiselleştirilmiş kaynak
uk: Власне джерело
vi: Nguồn tùy chỉnh
zh_cn: 自定义源
zh_tw: 自訂來源

source: Data by DB-IP.com
ar: البيانات من DB-IP.com
ast: Datos por DB-IP.com
bg: Данни от DB-IP.com
bn: DB-IP.com দ্বারা ডেটা
ca: Dades de DB-IP.com
cs: Data od DB-IP.com
da: Data fra DB-IP.com
el: Δεδομένα από DB-IP.com
es: Datos de DB-IP.com
et_ee: Andmed pakub DB-IP.com
eu: Datuak DB-IP.com-ek emanak
fi: Data: DB-IP.com
fr: Données fournies par DB-IP.com
gl: Datos fornecidos por DB-IP.com
he: נתונים מאת DB-IP.com
hu: Adatok forrása: DB-IP.com
it: Dati di DB-IP.com
ja: データ提供：DB-IP.com
ko_kr: DB-IP.com 제공 데이터
lt: Duomenys iš DB-IP.com
lv: Dati no DB-IP.com
nl: Gegevens door DB-IP.com
nn: Data frå DB-IP.com
pl: Dane dostarczone przez DB-IP.com
pt_br: Dados por DB-IP.com
pt_pt: Dados fornecidos pela DB-IP.com
ro: Date furnizate de DB-IP.com
ru: Данные предоставлены DB-IP.com
sl: Podatki avtorja DB-IP.com
sq: Të dhëna nga DB-IP.com
tr: Veriler DB-IP.com tarafından sağlanmıştır
uk: Дані надано DB-IP.com
vi: Dữ liệu từ DB-IP.com
zh_cn: 数据来源：DB-IP.com
zh_tw: 資料由 DB-IP.com 提供

source: Status: Loaded%s
ar: الحالة: تم التحميل%s
ast: Estáu: Cargáu%s
bg: Състояние: Заредено%s
bn: অবস্থা: লোড হয়েছে%s
ca: Estat: carregat%s
cs: Stav: načteno%s
da: Status: Indlæst%s
el: Κατάσταση: Φορτώθηκε%s
es: Estado: Cargado%s
et_ee: Olek: Laaditud%s
eu: Egoera: Kargatuta%s
fi: Tila: Ladattu%s
fr: État : %s chargé
gl: Estado: Cargado%s
he: מצב: נטען%s
hu: Állapot: Betöltve%s
it: Stato: Caricato%s
ja: ステータス：ロード済み%s
ko_kr: 상태: 불러옴%s
lt: Būsena: Įkelta%s
lv: Statuss: Ielādēts%s
nl: Status: Geladen%s
nn: Status: Lasta%s
pl: Status: Załadowano%s
pt_br: Status: %s carregados
pt_pt: Estado: Carregado%s
ro: Stare: Încărcat%s
ru: Статус: подгружено%s
sl: Stanje: Naloženo%s
sq: Gjendja: I ngarkuar%s
tr: Durum: %s yüklendi
uk: Стан: завантажено%s
vi: Trạng thái: Đã tải%s
zh_cn: 状态：已加载%s
zh_tw: 狀態：已載入%s

source: Status: Loaded%s - %s
ar: الحالة: تم التحميل%s - %s
ast: Estáu: Cargáu%s - %s
bg: Състояние: Заредено%s - %s
bn: অবস্থা: লোড হয়েছে%s - %s
ca: Estat: carregat%s - %s
cs: Stav: načteno%s – %s
da: Status: Indlæst%s - %s
el: Κατάσταση: Φορτώθηκε%s - %s
es: Estado: Cargado%s -%s
et_ee: Olek: Laaditud%s - %s
eu: Egoera: Kargatuta%s - %s
fi: Tila: Ladattu%s - %s
fr: État : %s - %s chargé
gl: Estado: Cargado%s - %s
he: מצב: נטען%s - %s
hu: Állapot: Betöltve%s - %s
it: Stato: Caricato%s - %s
ja: ステータス：ロード済み%s - %s
ko_kr: 상태: 불러옴%s - %s
lt: Būsena: Įkelta%s - %s
lv: Statuss: Ielādēts%s - %s
nl: Status: Geladen%s - %s
nn: Status: Lasta%s - %s
pl: Status: Załadowano%s - %s
pt_br: Status: %s - %s carregados
pt_pt: Estado: Carregado%s - %s
ro: Stare: Încărcat%s - %s
ru: Статус: подгружено%s — %s
sl: Stanje: Naloženo%s - %s
sq: Gjendja: I ngarkuar%s - %s
tr: Durum: %s - %s yüklendi
uk: Стан: завантажено%s - %s
vi: Trạng thái: Đã tải%s - %s
zh_cn: 状态：已加载%s~%s
zh_tw: 狀態：已載入%s - %s
