Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Verify Local Data (%s): Result OK for %s
ar: التحقق من البيانات المحلية (%s): النتيجة سليمة لـ %s
ast: Verificar Datos Llocales (%s): Resultáu OK pa %s
bg: Проверка на локалните данни (%s): резултат OK за %s
bn: স্থানীয় ডেটা যাচাইকরণ (%s): %s এর জন্য ফলাফল ঠিক আছে
ca: Verificació de dades locals (%s): resultat correcte per a %s
cs: Ověření místních dat (%s): Výsledek OK pro %s
da: Verificer lokale data (%s): Resultat OK for %s
el: Επαλήθευση Τοπικών Δεδομένων (%s): Αποτέλεσμα OK για %s
es: Verificar datos locales (%s): Resultado correcto para %s
et_ee: Kohalike andmete kontroll (%s): tulemus OK faili %s jaoks
eu: Datu lokalen egiaztapena (%s): emaitza ONA %s(r)entzat
fi: Tarkista paikalliset tiedot (%s): Tulos OK kohteelle %s
fr: Vérification des données locales (%s) : résultat OK pour %s
gl: Verificar datos locais (%s): resultado correcto para %s
he: אימות נתונים מקומיים (%s): תוצאה תקינה עבור %s
hu: Helyi adatok ellenőrzése (%s): az eredmény OK ehhez: %s
it: Verifica Dati Locali (%s): Risultato OK per %s
ja: ローカルデータの検証（%s）：%s の結果はOKです
ko_kr: 로컬 데이터 확인 (%s): %s에 대한 결과 정상
lt: Vietinių duomenų tikrinimas (%s): rezultatas gerai - %s
lv: Vietējo datu pārbaude (%s): rezultāts OK datnei %s
nl: Lokale gegevens verifiëren (%s): Resultaat OK voor %s
nn: Verifiser lokale data (%s): Resultat OK for %s
pl: Sprawdzanie danych lokalnych (%s): Wynik OK dla %s
pt_br: Verificar Dados Locais (%s): Resultado OK para %s
pt_pt: Verificar Dados Locais (%s): Resultado OK para %s
ro: Verifică datele locale (%s): Rezultat OK pentru %s
ru: Проверка локальных данных (%s): результат в порядке для %s
sl: Preveri lokalne podatke (%s): rezultat OK za %s
sq: Verifikimi i të dhënave lokale (%s): Rezultat OK për %s
tr: Yerel Veri Kontrolü (%s): %s için Sonuç Tamam
uk: Перевірка локальних даних (%s): результат OK для %s
vi: Xác minh dữ liệu cục bộ (%s): Kết quả OK cho %s
zh_cn: 验证本地数据（%s）：%s 的结果没问题
zh_tw: 驗證本機資料 (%s)：%s 結果正常

source: Verify Local Data (%s): ERRORS FOUND! %s Failed blocks: MD4: %s. %s %s
ar: التحقق من البيانات المحلية (%s): تم العثور على أخطاء! %s كتل فاشلة: MD4: %s. %s %s
ast: Verificar Datos Llocales (%s): ¡ALCONTRÁRONSE FALLOS! %s Bloques fallíos: MD4: %s. %s %s
bg: Проверка на локалните данни (%s): ОТКРИТИ ГРЕШКИ! %s Неуспешни блокове: MD4: %s. %s %s
bn: স্থানীয় ডেটা যাচাইকরণ (%s): ত্রুটি পাওয়া গেছে! %s ব্যর্থ ব্লক: MD4: %s। %s %s
ca: Verificació de dades locals (%s): S'HAN TROBAT ERRORS! %s Blocs fallits: MD4: %s. %s %s
cs: Ověření místních dat (%s): NALEZENY CHYBY! %s Chybné bloky: MD4: %s. %s %s
da: Verificer lokale data (%s): FEJL FUNDET! %s Fejlede blokke: MD4: %s. %s %s
el: Επαλήθευση Τοπικών Δεδομένων (%s): ΒΡΕΘΗΚΑΝ ΣΦΑΛΜΑΤΑ! %s Αποτυχημένα blocks: MD4: %s. %s %s
es: Verificar datos locales (%s): ¡ERRORES ENCONTRADOS! %s Bloques fallidos: MD4: %s. %s %s
et_ee: Kohalike andmete kontroll (%s): LEITI VIGU! %s Nurjunud plokid: MD4: %s. %s %s
eu: Datu lokalen egiaztapena (%s): ERROREAK AURKITU DIRA! %s Huts egindako blokeak: MD4: %s. %s %s
fi: Tarkista paikalliset tiedot (%s): VIRHEITÄ LÖYTYI! %s Epäonnistuneet lohkot: MD4: %s. %s %s
fr: Vérification des données locales (%s) : ERREURS TROUVÉES ! %s Blocs défaillants : MD4 : %s. %s%s
gl: Verificar datos locais (%s): ATOPÁRONSE ERROS! %s Bloques fallidos: MD4: %s. %s %s
he: אימות נתונים מקומיים (%s): נמצאו שגיאות! %s בלוקים שנכשלו: MD4: %s. %s %s
hu: Helyi adatok ellenőrzése (%s): HIBÁK TALÁLHATÓK! %s Hibás blokkok: MD4: %s. %s %s
it: Verifica Dati Locali (%s): ERRORI RILEVATI! %s Blocchi con errori: MD4: %s. %s %s
ja: ローカルデータの検証（%s）：エラーが見つかりました！ %s 失敗したブロック：MD4：%s。%s %s
ko_kr: 로컬 데이터 확인 (%s): 오류 발견! %s 실패한 블록: MD4: %s. %s %s
lt: Vietinių duomenų tikrinimas (%s): RASTA KLAIDŲ! %s Nepavykę blokai: MD4: %s. %s %s
lv: Vietējo datu pārbaude (%s): ATRASTAS KĻŪDAS! %s Kļūdainie bloki: MD4: %s. %s %s
nl: Lokale gegevens verifiëren (%s): FOUTEN GEVONDEN! %s Mislukte blokken: MD4: %s. %s %s
nn: Verifiser lokale data (%s): FEIL FUNNE! %s Mislukka blokker: MD4: %s. %s %s
pl: Sprawdzanie danych lokalnych (%s): ZNALEZIONO BŁĘDY! %s Nieudane bloki: MD4: %s. %s %s
pt_br: Verificar Dados Locais (%s): ERROS ENCONTRADOS! %s Blocos falhos: MD4: %s. %s %s
pt_pt: Verificar Dados Locais (%s): ERROS ENCONTRADOS! %s Blocos com falha: MD4: %s. %s %s
ro: Verifică datele locale (%s): AU FOST GĂSITE ERORI! %s Blocuri eșuate: MD4: %s. %s %s
ru: Проверка локальных данных (%s): ОБНАРУЖЕНЫ ОШИБКИ! %s Неудачные блоки: MD4: %s. %s %s
sl: Preveri lokalne podatke (%s): NAJDENE NAPAKE! %s Neuspeli bloki: MD4: %s. %s %s
sq: Verifikimi i të dhënave lokale (%s): U GJETËN GABIME! %s Blloqe të dështuara: MD4: %s. %s %s
tr: Yerel Veri Kontrolü (%s): HATA TESPİT EDİLDİ! %s başarısız blok: MD4: %s. %s%s
uk: Перевірка локальних даних (%s): ЗНАЙДЕНО ПОМИЛКИ! %s Пошкоджені блоки: MD4: %s. %s %s
vi: Xác minh dữ liệu cục bộ (%s): PHÁT HIỆN LỖI! %s Khối bị lỗi: MD4: %s. %s %s
zh_cn: 验证本地数据（%s）：发现错误！%s 个失败的文件块：MD4: %s。%s %s
zh_tw: 驗證本機資料 (%s)：發現錯誤！%s 失敗區塊：MD4：%s。%s %s

source: Verify Local Data: file %s was removed before it could be checked.
ca: Verificació de dades locals: el fitxer %s s'ha eliminat abans que es pogués comprovar.
es: Verificar datos locales: el archivo %s fue eliminado antes de que pudiera ser revisado.
nl: Lokale gegevens verifiëren: bestand %s is verwijderd voordat het gecontroleerd kon worden.
pt_br: Verfifique os dados locais: o arquivo %s foi removido antes de poder ser checado.
ru: Проверка локальных данных: файл %s был удалён до начала проверки.
zh_cn: 验证本地数据： %s 文件在其可被检查前被删除。

source: Verify Local Data: could not read %s, so it was not checked.
ca: Verificació de dades locals: no s'ha pogut llegir %s, per tant no s'ha comprovat.
es: Verificar datos locales: no se pudo leer %s, por lo que no se comprobó.
nl: Lokale gegevens verifiëren: kon %s niet lezen, dus het is niet gecontroleerd.
pt_br: Verifique os dados locais: não foi possível ler %s, portanto não foi checado.
ru: Проверка локальных данных: не удалось прочитать %s, поэтому файл не проверялся.
zh_cn: 验证本地数据：无法读取 %s，因此未检查它。

source: Verify Local Data: ERRORS FOUND! %s Size on disk: %u bytes, expected: %u bytes.
ca: Verificació de dades locals: S'HAN TROBAT ERRORS! %s Mida al disc: %u bytes, s'esperaven: %u bytes.
es: Verificar datos locales: ¡SE HAN ENCONTRADO ERRORES! %s Tamaño en disco: %u bytes, esperado: %u bytes.
nl: Lokale gegevens verifiëren: FOUTEN GEVONDEN! %s Grootte op schijf: %u bytes, verwacht: %u bytes.
pt_br: Verifique dados locais: ERROS ENCONTRADOS! %s Tamanho no disco: %u bytes, esperado: %u bytes.
ru: Проверка локальных данных: ОБНАРУЖЕНЫ ОШИБКИ! %s Размер на диске: %u байт, ожидалось: %u байт.
zh_cn: 验证本地数据：发现错误！%s 磁盘上大小：%u 字节，预期大小：%u 字节。

source: Verify Local Data: %s is larger than aMule supports, so it was not checked.
ca: Verificació de dades locals: %s és més gran del que admet l'aMule, per tant no s'ha comprovat.
es: Verificar datos locales: %s es más grande de lo que admite aMule, por lo que no fue revisado.
nl: Lokale gegevens verifiëren: %s is groter dan aMule ondersteunt dus het is niet gecontroleerd.
pt_br: Verifique dados locais: %s é maior do que o aMule suporta, portanto não foi checado.
ru: Проверка локальных данных: %s больше, чем поддерживает aMule, поэтому файл не проверялся.
zh_cn: 验证本地数据：%s 大小超过 aMule 支持的大小，因此未检查它。

source: Verify Local Data: %s is empty, so there is nothing to check.
ca: Verificació de dades locals: %s és buit, per tant no hi ha res a comprovar.
es: Verificar datos locales: %s está vacío, por lo que no hay nada que comprobar.
nl: Lokale gegevens verifiëren: %s is leeg dus er is niets om te controleren.
pt_br: Verifique dados locais: %s é vazio, então não há nada para checar.
ru: Проверка локальных данных: %s пуст, проверять нечего.
zh_cn: 验证本地数据：%s 为空，因此没什么可检查的。

source: Verify Local Data: %s was removed or changed during the check, which did not finish.
ca: Verificació de dades locals: %s s'ha eliminat o modificat durant la comprovació, que no s'ha completat.
es: Verificar datos locales: %s fue eliminado o cambiado durante la comprobación, que no terminó.
nl: Lokale gegevens verifiëren: %s is verwijderd of veranderd tijdens de controle, die niet is afgerond.
pt_br: Verifique dados locais: %s foi removido ou mudado durante o cheque, o qual não terminou.
ru: Проверка локальных данных: %s был удалён или изменён во время проверки, которая не завершилась.
zh_cn: 验证本地数据：%s 在检查期间被删除或更改，检查未完成。

source: Verify Local Data: could not read %s, so the check did not finish: %s
ca: Verificació de dades locals: no s'ha pogut llegir %s, per tant la comprovació no s'ha completat: %s
es: Verificar datos locales: no se pudo leer %s, por lo que la comprobación no terminó: %s
nl: Lokale gegevens verifiëren: kon %s niet lezen dus de controle is niet afgerond: %s
pt_br: Verifique dados locais: não foi possível ler %s, portanto o cheque não terminou: %s
ru: Проверка локальных данных: не удалось прочитать %s, поэтому проверка не завершилась: %s
zh_cn: 验证本地数据：无法读取 %s，因此检查未完成：%s

source: WARNING: The filename '%s' is invalid and has been renamed to '%s'.
ar: تحذير: اسم الملف '%s' غير صالح وتمت إعادة تسميته إلى '%s'.
ast: ALERTA: El nome de ficheru '%s' ye incorreutu y sedrá renomáu a '%s'.
bg: ПРЕДУПРЕЖДЕНИЕ: Името на файла „%s“ е невалидно и беше преименувано на „%s“.
bn: সতর্কতা: ফাইলের নাম '%s' অবৈধ এবং এটির নাম পরিবর্তন করে '%s' করা হয়েছে।
ca: AVÍS: El nom de fitxer '%s' és invàlid i ha estat reanomenat com a '%s'.
cs: VAROVÁNÍ: název souboru '%s' je neplatný a byl změněn na '%s'.
da: ADVARSEL: Filnavnet '%s' er ikke understøttet og er blevet omdøbt til '%s'
de: WARNUNG: Der Dateiname '%s' ist ungültig und wurde in '%s' umbenannt.
el: Ειδοποίηση: Το όνομα αρχείου '%s' είναι άκυρο και μετονομάστηκε σε '%s'
es: AVISO: el nombre de archivo '%s' es incorrecto y se ha renombrado a '%s'.
et_ee: HOIATUS: Fail ninega '%s' on vigane ja nimetatati ringi '%s'.
eu: Oharra: '%s' fitxategi izena baliogabea da eta'%s' bezala berrizendatuko da.
fi: VAROITUS: Tiedostonimi '%s' ei kelpaa ja tiedosto uudelleennimettiin '%s'.
fr: AVERTISSEMENT : Le nom de fichier '%s' est invalide et a été renommé en '%s'.
gl: AVISO: O nome do ficheiro «%s» é inválido e foi cambiado a «%s».
he: אזהרה: שם הקובץ '%s' אינו חוקי והוא נקרא מחדש בשם '%s'.
hu: FIGYELEM: A fájlnév '%s' érvénytelen és '%s'-re lett átnevezve.
it: ATTENZIONE: '%s' non è un nome di file valido ed è stato rinominato in '%s'.
ja: 警告：ファイル名 '%s' は無効です。'%s' に改名されました。
ko_kr: 경고: 파일 이름 '%s'는 유효하지 않으며 '%s'로 변경되었습니다.
lt: Dėmesio: failo pavadinimas %s yra klaidingas, todėl buvo pakeistas į %s.
lv: BRĪDINĀJUMS: Datnes nosaukums '%s' nav derīgs un ir pārdēvēts par '%s'.
nl: WAARSCHUWING: De bestandsnaam '%s' is ongeldig en is gewijzigd in '%s'.
nn: ÅTVARING: Filnamnet '%s' er feil og har vorte omdøypt til '%s'.
pl: UWAGA: Nazwa pliku '%s' jest nieprawidłowa i została zmieniona na '%s'.
pt_br: AVISO: O nome de arquivo '%s' é inválido e foi renomeado para '%s'.
pt_pt: AVISO: O nome do ficheiro '%s' é invalido e foi mudado para '%s'.
ro: ATENȚIE: Numele fișierului '%s' este nevalid și a fost redenumit la '%s'.
ru: ПРЕДУПРЕЖДЕНИЕ: Имя файла '%s' - неверно и было изменено на '%s'.
sl: OPOZORILO: ime datoteke »%s« ni veljavno in je bilo spremenjeno v »%s«.
sq: KUJDES: Emri i failit '%s' eshte i pavlere dhe eshte riemeruar ne '%s'.
tr: UYARI: '%s' dosya adı geçersiz ve '%s' olarak yeniden adlandırıldı.
uk: ЗАСТЕРЕЖЕННЯ: назва файлу '%s' невірна і буде змінена на '%s'.
vi: CẢNH BÁO: Tên tệp '%s' không hợp lệ và đã được đổi tên thành '%s'.
zh_cn: 警告：文件名 '%s' 非法，已经重命名为 '%s'。
zh_tw: 警告：檔名 %s 無效，已重新命名爲 %s 。

source: WARNING: The file '%s' already exists, new file renamed to '%s'.
ar: تحذير: الملف '%s' موجود بالفعل، تمت إعادة تسمية الملف الجديد إلى '%s'.
ast: ALERTA: El ficheru '%s' yá esiste, renomando el nuevu a '%s'.
bg: ПРЕДУПРЕЖДЕНИЕ: Файлът „%s“ вече съществува, новият файл беше преименуван на „%s“.
bn: সতর্কতা: ফাইল '%s' ইতিমধ্যে বিদ্যমান, নতুন ফাইলের নাম পরিবর্তন করে '%s' করা হয়েছে।
ca: AVÍS: El fitxer '%s' ja existeix, el fitxer nou ha estat reanomenat com a '%s'.
cs: VAROVÁNÍ: soubor '%s' již existuje, nový soubor byl přejmenován na '%s'.
da: ADVARSEL: Filen '%s' eksistere, ny fil omdøbt til '%s'.
de: WARNUNG: Die Datei '%s' gibt es schon, neue Datei in '%s' umbenannt.
el: Ειδοποίηση: Το αρχείο '%s' υπάρχει ήδη, το νέο αρχείο μετονομάστηκε σε '%s'
es: AVISO: el archivo '%s' ya existe, se renombra el nuevo a '%s'.
et_ee: HOIATUS: Sama nimega fail '%s' on olemas, uus fail nimetatati ringi '%s'.
eu: Oharra: '%s' fitxategia badago dagoeneko eta'%s' bezala berrizendatuko da.
fi: VAROITUS: Tiedosto '%s' on jo olemassa, uusi tiedosto nimettiin '%s'.
fr: AVERTISSEMENT : Le fichier '%s' existe déjà, le nouveau fichier a été renommé en '%s'.
gl: AVISO: O ficheiro «%s» xa existe, o ficheiro novo foi chamado «%s».
he: אזהרה: הקובץ '%s' כבר קיים. שם הקובץ החדש שונה ל '%s'.
hu: FIGYELEM: A fájl '%s' már létezik, az új fájl '%s'-re lett nevezve.
it: ATTENZIONE: il file '%s' esiste già, il nuovo file sarà rinominato in '%s'.
ja: 警告：ファイル '%s' は既に存在します。新しいファイルを '%s' に改名しました。
ko_kr: 경고: 파일 이름 '%s'는 이미 존재하며, 새 파일은 '%s'로 변경되었습니다.
lt: Dėmesio: failas %s jau yra, naujas failas pervadintas į %s.
lv: BRĪDINĀJUMS: Datne '%s' jau pastāv, jaunā datne pārdēvēta par '%s'.
nl: WAARSCHUWING: Het bestand '%s' bestaat al, bestandsnaam van nieuw bestand gewijzigd in '%s'.
nn: ÅTVARING: Fila '%s' finst allereie; ny fil omdøypt til '%s'.
pl: UWAGA: Plik '%s' już istnieje, zmieniono nazwę na '%s'.
pt_br: AVISO: O arquivo '%s' já existe, novo arquivo renomeado para '%s'.
pt_pt: AVISO: O ficheiro '%s' já existe, o novo ficheiro tem agora o nome '%s'.
ro: ATENȚIE: Fișierul '%s' deja există, noul fișier este redenumit la '%s'.
ru: ПРЕДУПРЕЖДЕНИЕ: Файл '%s' уже существует. Новый файл назван '%s'.
sl: OPOZORILO: datoteka »%s« že obstaja, nova datoteka je preimenovana v »%s«.
sq: KUJDES: Faili '%s' ekziston,faili i ri i riemertuar ne '%s'.
tr: UYARI: '%s' dosyası zaten var ve '%s' olarak yeniden adlandırıldı.
uk: ЗАСТЕРЕЖЕННЯ: файл '%s' вже існує, новий файл буде перейменований у '%s'.
vi: CẢNH BÁO: Tệp '%s' đã tồn tại, tệp mới đã được đổi tên thành '%s'.
zh_cn: 警告：文件 '%s' 已经存在，新文件重命名为 '%s'。
zh_tw: 警告：檔案 %s 已經存在，新檔案重新命名爲 %s 。

source: Are you sure you wish to cancel and delete all files in this category?
ar: هل أنت متاكد من حذف كل الملفات في هذا المصنف؟
ast: ¿Daveres quies encaboxar y desaniciar tolos ficheros d'esta categoría?
bg: Сигурни ли сте,че желаете да откажете и изтриете всички файлове в тази категория?
bn: আপনি কি নিশ্চিত যে আপনি এই বিভাগের সমস্ত ফাইল বাতিল ও মুছে ফেলতে চান?
ca: Esteu segur que voleu cancel·lar i esborrar tots els fitxer d'aquesta categoria?
cs: Opravdu chcete zrušit a smazat všechny soubory v této kategorii?
da: Er du sikker på du vil annullere og slette alle filer i denne kategori?
de: Wirklich das Herunterladen aller Dateien in dieser Kategorie abbrechen und alle Dateien darin löschen??
el: Είστε σίγουροι ότι θέλετε να ακυρώσετε και να σβήσετε όλα τα αρχεία σε αυτήν την κατηγορία;
es: ¿Seguro que desea cancelar y borrar todos los archivos de esta categoría?
et_ee: Oled kindel et tahad katkestada ja kustutada kõik selle kategooria failid?
eu: Ziur zaude kategoria honetako fitxategi guztiak ezeztatu eta ezabatu nahi dituzula?
fi: Oletko varma että haluat perua ja poistaa kaikki tiedostot tässä luokassa?
fr: Êtes-vous sûre de vouloir annuler et supprimer tous les fichiers de cette catégorie ?
gl: Está seguro de que quere cancelar e borrar todos os ficheiros desta categoría?
he: האם אתה בטוח שברצונך לבטל ולמחוק את כל הקבצים שבקטגוריה זו?
hu: Biztos benne, hogy megszakítja a letöltéseket és töröl minden fájlt ebből a kategóriából?
it: Sei sicuro di voler interrompere e rimuovere tutti i file contenuti in questa categoria?
ja: 本当にこのカテゴリの全てのファイルをキャンセルして削除しますか？
ko_kr: 이 분류에 있는 모든 파일을 취소하고 삭제하시겠습니까?
lt: Ar tikrai norite atšaukti ir pašalinti visus failus šioje kategorijoje?
lv: Vai tiešām vēlaties atcelt un dzēst visas šīs kategorijas datnes?
nl: Weet u zeker dat u wilt annuleren en alle bestanden in deze categorie verwijderen?
nn: Er du viss på at du vil avbryte og slette alle filene i denne kategorien?
pl: Jesteś pewien, że chcesz anulować i usunąć wszystkie pliki z tej kategorii?
pt_br: Deseja cancelar e apagar todos os arquivos desta categoria?
pt_pt: Tem a certeza que deseja cancelar e apagar todos os ficheiros desta categoria?
ro: Sigur doriți să anulați și să ștergeți toate fișierele din această categorie?
ru: Уверены, что хотите отменить и удалить все файлы в этой категории?
sl: Ali res želite preklicati prejemanja in izbrisati vse datoteke iz te kategorije?
sq: Jeni te sigurte qe deshironi te fshini te gjithe failet nga kjo kategori?
tr: Bu sınıf içindeki bütün dosyaları iptal edip silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете відмінити або видалити всі файли в цій категорії?
vi: Bạn có chắc chắn muốn hủy và xóa tất cả tệp trong danh mục này không?
zh_cn: 您确定要删除分类中的所有下载文件吗?
zh_tw: 您確定要移除此分類中的所有檔案嗎？

source: Confirmation Required
ar: مطلوب التاكيد
ast: Requierse Confirmación
bg: Изисква потвърждение
bn: নিশ্চিতকরণ প্রয়োজন
ca: Es Requereix Confirmació
cs: Vyžadováno potvrzení
da: Bekræftelse Krævet
de: Bestätigung erforderlich
el: Χρειάζεται επιβεβαίωση
es: Se requiere confirmación
et_ee: Ootan kinnitust
eu: Berrespena beharrezkoa
fi: Vaaditaan vahvistus
fr: Confirmation requise
gl: Precísase confirmación
he: זקוק לאישור.
hu: Megerősítés szükséges
it: Conferma richiesta
ja: 確認が必要です
ko_kr: 확인이 요청됨
lt: Reikalaujama patvirtinimo
lv: Nepieciešams apstiprinājums
nl: Bevestiging nodig
nn: Stadfesting naudsynt
pl: Wymagane potwierdzenie
pt_br: Confirmação requerida
pt_pt: Confirmação Necessária
ro: Confirmare necesară
ru: Требуется подтверждение
sl: Potrebna je potrditev
sq: Konfirmo kerkesen
tr: Onaylama Gerekiyor
uk: Потрібне підтвердження
vi: Yêu cầu xác nhận
zh_cn: 需要确认
zh_tw: 需要確認

source: Only 99 categories are supported.
ar: يُدعم 99 فئة كحد أقصى فقط.
ast: Namái se sofiten 99 categoríes.
bg: Поддържат се само 99 категории.
bn: শুধুমাত্র 99টি বিভাগ সমর্থিত।
ca: Només s'admeten 99 categories.
cs: Je podporováno pouze 99 kategorií.
da: Kun 99 kategorier understøttes.
de: Es werden nur 99 Kategorien unterstützt.
el: Υποστηρίζονται μόνο 99 κατηγορίες.
es: Sólo se permiten 99 categorías.
et_ee: Toetatud on ainult 99 kategooriat.
eu: 99 kategoria soilik onartzen dira.
fi: Luokittelujen maksimimäärä on 99.
fr: Seulement 99 catégories sont prises en charge.
gl: Só se permiten 99 categorías.
he: נתמכות רק 99 קטיגוריות.
hu: Csak 99 kategória támogatott.
it: Solo 99 categorie sono accettate.
ja: カテゴリは 99 個までしかサポートされていません。
ko_kr: 분류는 최대 99개까지만 지원됩니다.
lt: Palaikomos tik 99 kategorijos.
lv: Atbalstītas tikai 99 kategorijas.
nl: Enkel 99 categorieën worden ondersteund.
nn: Berre 99 kategoriar er støtta.
pl: Obsługiwanych jest tylko 99 kategorii.
pt_br: Somente 99 categorias são suportadas.
pt_pt: Só são suportadas 99 categorias
ro: Sunt suportate numai 99 de categorii.
ru: Поддерживается только 99 категорий.
sl: Podprtih je največ 99 kategorij.
sq: Mbështeten vetëm 99 kategori.
tr: Sadece 99 kategori desteklenir.
uk: Підтримується лише 99 категорій.
vi: Chỉ hỗ trợ tối đa 99 danh mục.
zh_cn: 仅支持 99 个分类。
zh_tw: 最多只支援 99 個分類。

source: Too many categories!
ar: عدد الفئات كبير جدًا!
ast: ¡Demasiaes categoríes!
bg: Твърде много категории!
bn: অনেক বেশি বিভাগ!
ca: Massa categories!
cs: Příliš mnoho kategorií!
da: For mange kategorier!
de: Zu viele Kategorien!
el: Πάρα πολλές κατηγορίες!
es: ¡Demasiadas categorías!
et_ee: Liiga palju kategooriaid!
eu: Kategoria gehiegi!
fi: Liian monta luokkaa!
fr: Trop de catégories !
gl: Demasiadas categorías!
he: יותר מדי קטיגוריות!
hu: Túl sok kategória!
it: Troppe categorie!
ja: カテゴリが多すぎます！
ko_kr: 분류가 너무 많습니다!
lt: Per daug kategorijų!
lv: Pārāk daudz kategoriju!
nl: Te veel categorieën!
nn: For mange kategoriar!
pl: Zbyt wiele kategorii!
pt_br: Excesso de conexões!
pt_pt: Demasiadas categorias!
ro: Prea multe categorii!
ru: Слишком много категорий!
sl: Preveč kategorij.
sq: Shumë kategori!
tr: Çok fazla kategori!
uk: Забагато категорій!
vi: Quá nhiều danh mục!
zh_cn: 分类过多！
zh_tw: 分類數過多！

source: All others
ar: جميع الملفات الأخرى
ast: Ensin catalogar
bg: Всички останали
bn: অন্য সব
ca: Tota la resta
cs: Vše ostatní
da: Alle andre
de: Alle anderen
el: Όλα τα άλλα
es: Sin catalogar
et_ee: kõik teised
eu: Beste guztiak
fi: Kaikki muut
fr: Tous les autres
gl: O resto
he: כל האחרים
hu: Összes egyéb
it: Tutto il resto
ja: 他の全て
ko_kr: 다른 전부
lt: Visa kita
lv: Visi pārējie
nl: Alle anderen
nn: Alle andre
pl: Wszystkie inne
pt_br: Todos os outros
pt_pt: Todos os outros
ro: Toate celelalte
ru: Все остальные
sl: Vse drugo
sq: Te gjithe te tjeret
tr: Tüm Diğerleri
uk: Всі інші
vi: Tất cả còn lại
zh_cn: 所有其它
zh_tw: 其它

source: Select view filter
ar: إختر فلتر العرض
ast: Seleicionar fieltru de vistes
bg: Избор на филтър
bn: ভিউ ফিল্টার নির্বাচন করুন
ca: Selecciona un filtre de vista
cs: Vybrat filtr zobrazení
da: Vælg visningsfilter
de: Ansichtenfilter wählen
el: Επιλογή φίλτρου εμφάνισης
es: Seleccionar un filtro de vista
et_ee: Vali vaate filter
eu: Hautatu ikuspen iruzkina
fi: Valitse suodatin
fr: Sélectionner un filtre
gl: Seleccione o filtro na vista
he: בחר מסנן תצוגה
hu: Válassz nézetet
it: Seleziona filtro di visualizzazione
ja: ビュー・フィルタを選択してください
ko_kr: 보기 필터 선택
lt: Parinkite filtrą
lv: Atlasīt skata filtru
nl: Selecteer filter
nn: Vel synsfilter
pl: Wybierz filtr przeglądania
pt_br: Selecione o filtro de exibição
pt_pt: Seleccione o filtro de exibição
ro: Selectează filtrul de vizualizare
ru: Выбрать фильтр просмотра
sl: Izberite filter prikaza
sq: Zgjidh filtrin e shikimit
tr: Görünüm Süzgeci Seç
uk: Вибрати фільтр перегляду
vi: Chọn bộ lọc hiển thị
zh_cn: 选择显示过滤
zh_tw: 選取顯示過濾

source: Add category
ar: اضف مجموعة
ast: Amestar categoría
bg: Добавяне на категория
bn: বিভাগ যোগ করুন
ca: Afegeix una categoria
cs: Přidat kategorii
da: Tilføj kategori
de: Kategorie hinzufügen
el: Προσθήκη κατηγορίας
es: Añadir una categoría
et_ee: Lisa kategooria
eu: Gehitu kategoria
fi: Lisää luokka
fr: Ajouter une catégorie
gl: Engadir categoría
he: הוסף קטיגוריה
hu: Új kategória
it: Aggiungi categoria
ja: カテゴリを追加します
ko_kr: 분류 추가
lt: Įdėti kategoriją
lv: Pievienot kategoriju
nl: Voeg categorie toe
nn: Legg til kategori
pl: Dodaj kategorię
pt_br: Adicionar categoria
pt_pt: Adicionar categoria
ro: Adaugă categorie
ru: Добавить категорию
sl: Dodaj kategorijo
sq: Shto kategorine
tr: Sınıf Ekle
uk: Додати категорію
vi: Thêm danh mục
zh_cn: 新建分类
zh_tw: 加入分類

source: Edit category
ar: عرض المجموعة
ast: Editar categoría
bg: Промяна на категория
bn: বিভাগ সম্পাদনা করুন
ca: Edita la categoria
cs: Upravit kategorii
da: Ændre kategori
de: Kategorie bearbeiten
el: Επεξεργασία κατηγορίας
es: Editar la categoría
et_ee: Muuda kategooria
eu: Editatu kategoria
fi: Muokkaa luokkaa
fr: Éditer une catégorie
gl: Editar categoría
he: ערוך קטיגוריה
hu: Kategória szerkesztése
it: Modifica categoria
ja: カテゴリを編集します
ko_kr: 분류 수정
lt: Keisti kategoriją
lv: Rediģēt kategoriju
nl: Bewerk categorie
nn: Redigér kategori
pl: Edytuj kategorię
pt_br: Editar categoria
pt_pt: Editar categoria
ro: Editează categoria
ru: Редакировать категорию
sl: Uredi kategorijo
sq: Redakto kategorine
tr: Sınıfı Düzenle
uk: Редагувати категорію
vi: Sửa danh mục
zh_cn: 编辑分类
zh_tw: 編輯分類
