Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Return the results of a search. Optionally takes a search id (from 'search ...'); with no id, returns the results of the most recently started search.
ar: إرجاع نتائج البحث. يقبل اختياريًا معرف بحث (من 'search ...')؛ في حال عدم تحديد معرف، تُعاد نتائج آخر بحث تم بدؤه.
ast: Devuelve los resultaos d'una gueta. Opcionalmente aceuta un id de gueta (de 'search ...'); ensin id, devuelve los resultaos de la gueta aniciada más recientemente.
bg: Връща резултатите от търсене. По избор приема ID на търсене (от „search ...“); без ID връща резултатите от последно стартираното търсене.
bn: একটি অনুসন্ধানের ফলাফল প্রদান করুন। ঐচ্ছিকভাবে একটি অনুসন্ধান আইডি নেয় ('search ...' থেকে); আইডি না থাকলে, সর্বশেষ শুরু করা অনুসন্ধানের ফলাফল প্রদান করে।
ca: Retorna els resultats d'una cerca. Opcionalment accepta un id de cerca (de «search ...»); sense id, retorna els resultats de la darrera cerca iniciada.
cs: Vrátit výsledky hledání. Volitelně přijímá ID hledání (z 'search ...'); bez ID vrátí výsledky naposledy zahájeného hledání.
da: Returner resultaterne af en søgning. Tager valgfrit et søge-id (fra 'search ...'); uden id returneres resultaterne af den senest startede søgning.
el: Επιστροφή των αποτελεσμάτων μιας αναζήτησης. Προαιρετικά δέχεται ένα id αναζήτησης (από την 'search ...')· χωρίς id, επιστρέφει τα αποτελέσματα της πιο πρόσφατα ξεκινημένης αναζήτησης.
es: Devuelve los resultados de una búsqueda. Opcionalmente, acepta un id de búsqueda (de 'search ...'); si no se proporciona ningún id, devuelve los resultados de la búsqueda iniciada más recientemente.
et_ee: Tagasta otsingu tulemused. Valikuliselt võtab otsingu ID (käsust 'search ...'); ID puudumisel tagastatakse viimati alustatud otsingu tulemused.
eu: Itzuli bilaketa baten emaitzak. Aukeran bilaketa-id bat har dezake ('search ...'-tik); id gabe, azken bilaketaren emaitzak itzultzen ditu.
fi: Palauttaa haun tulokset. Ottaa valinnaisesti hakutunnuksen (komennosta 'search ...'); ilman tunnusta palauttaa viimeksi käynnistetyn haun tulokset.
fr: Retourner les résultats d'une recherche. Accepte éventuellement un identifiant de recherche (issu de 'search …') ; en l'absence d'identifiant, renvoie les résultats de la recherche lancée le plus récemment.
gl: Devolver os resultados dunha busca. Opcionalmente admite un id de busca (de «search ...»); sen id, devolve os resultados da última busca iniciada.
he: החזר את תוצאות החיפוש. ניתן לספק באופן אופציונלי מזהה חיפוש (מתוך 'search ...'); ללא מזהה, יוחזרו תוצאות החיפוש שהחל לאחרונה.
hu: Egy keresés eredményeinek visszaadása. Opcionálisan megadható egy keresési azonosító (a 'search ...' parancsból); azonosító nélkül a legutóbb elindított keresés eredményeit adja vissza.
it: Restituisce i risultati di una ricerca. Accetta facoltativamente un id di ricerca (da 'search ...'); senza id, restituisce i risultati della ricerca avviata più di recente.
ja: 検索結果を返します。 オプションで検索ID（'search ...'から取得）を指定できます。IDを指定しない場合、最後に開始された検索の結果を返します。
ko_kr: 검색 결과를 반환합니다. 선택적으로 검색 id를 받습니다 ('search ...'에서 얻은 값); id가 없으면 가장 최근에 시작된 검색의 결과를 반환합니다.
lt: Grąžinti paieškos rezultatus. Neprivalomai priima paieškos id (iš „search ...“); jei id nenurodytas, grąžina naujausios pradėtos paieškos rezultatus.
lv: Atgriež meklēšanas rezultātus. Pēc izvēles pieņem meklēšanas id (no 'search ...'); ja id nav norādīts, atgriež pēdējās sāktās meklēšanas rezultātus.
nl: Geeft de resultaten van een zoekopdracht terug. Accepteert optioneel een zoek-id (van 'search ...'); zonder id worden de resultaten van de meest recent gestarte zoekopdracht teruggegeven.
nn: Returner resultata av eit søk. Kan valfritt ta ein søkje-id (frå «search ...»); utan id vert resultata av det sist starta søket returnert.
pl: Zwróć wyniki wyszukiwania. Opcjonalnie przyjmuje id wyszukiwania (z „search ...”); bez podania id zwraca wyniki ostatnio rozpoczętego wyszukiwania.
pt_br: Retorna os resultados de uma busca. Opcionalmente recebe uma id (de 'search ...'); sem o id, retorna os resultados da busca mais recentemente começada.
pt_pt: Devolve os resultados de uma pesquisa. Aceita opcionalmente um id de pesquisa (obtido de 'search ...'); sem id, devolve os resultados da pesquisa iniciada mais recentemente.
ro: Returnează rezultatele unei căutări. Acceptă opțional un id de căutare (din 'search ...'); fără id, returnează rezultatele celei mai recent pornite căutări.
ru: Вернуть результаты поиска. Может принимать идентификатор поиска (от «search …»); без идентификатора возвращает результаты последнего начатого поиска.
sl: Vrni rezultate iskanja. Lahko sprejme ID iskanja (iz 'search ...'); brez ID-ja vrne rezultate nazadnje začetega iskanja.
sq: Kthen rezultatet e një kërkimi. Opsionalisht pranon një id kërkimi (nga 'search ...'); pa id, kthen rezultatet e kërkimit të filluar më së fundmi.
tr: Bir aramanın sonuçlarını gösterir. Seçime dayalı olarak bir arama kimliği alır ('search …' unsurundan); kimlik yoksa en son başlatılan aramanın sonuçlarını gösterir.
uk: Повертає здобутки пошуку. Може приймати ID пошуку (з 'search ...'); без ID повертає здобутки останнього розпочатого пошуку.
vi: Trả về kết quả của một lần tìm kiếm. Có thể tùy chọn nhận một ID tìm kiếm (từ 'search ...'); nếu không có ID, trả về kết quả của lần tìm kiếm được bắt đầu gần đây nhất.
zh_cn: 返回搜索结果。 可使用搜索 ID（从“搜索 ...”）；若没有 ID，返回最近启动的搜索的结果。
zh_tw: 傳回搜尋結果。 可選擇提供搜尋 id（來自「search ...」）；若未提供 id，則傳回最近一次搜尋的結果。

source: Show the progress of a search.
ar: عرض تقدّم البحث.
ast: Amosar el progresu d'una gueta.
bg: Показване на напредъка на търсенето.
bn: একটি অনুসন্ধানের অগ্রগতি দেখান।
ca: Mostra el progrés d'una cerca.
cs: Zobrazit průběh vyhledávání.
da: Vis fremskridtet for en søgning.
de: Zeige den Fortschritt einer Suche.
el: Εμφάνιση προόδου αναζήτησης.
es: Mostrar el progreso de una búsqueda.
et_ee: Näita otsingu edenemist.
eu: Ikusi bilaketaren aurrerapena.
fi: Näyttää haun edistymisen.
fr: Affiche la progression de la recherche.
gl: Mostrar o progreso dunha procura.
he: הראה את התקדמות החיפוש.
hu: Egy keresés állapotának megjelenítése.
it: Mostra lo stato d'avanzamento della ricerca.
ja: 検索の進行状況を表示します。
ko_kr: 검색 진행 상황을 표시합니다.
lv: Rādīt meklēšanas gaitu.
nl: Toon de voortgang van een zoekopdracht.
pl: Pokazuje postęp wyszukiwania.
pt_br: Exibe progresso de uma pesquisa.
pt_pt: Apresenta o progresso da pesquisa.
ro: Arată progresul unei căutări.
ru: Показать состояние поиска.
sl: Prikaže napredek iskanja.
sq: Shfaq progresin e një kërkimi.
tr: Bir aramanın işleyişini göster.
vi: Hiển thị tiến trình của một lần tìm kiếm.
zh_cn: 显示搜索进度。
zh_tw: 顯示搜尋進度。

source: Show the progress of a search. Optionally takes a search id; with no id, shows the progress of the most recently started search.
ar: عرض تقدم البحث. يقبل اختياريًا معرف بحث؛ في حال عدم تحديد معرف، يُعرض تقدم آخر بحث تم بدؤه.
ast: Amuesa'l progresu d'una gueta. Opcionalmente aceuta un id de gueta; ensin id, amuesa'l progresu de la gueta aniciada más recientemente.
bg: Показва напредъка на търсене. По избор приема ID на търсене; без ID показва напредъка на последно стартираното търсене.
bn: একটি অনুসন্ধানের অগ্রগতি দেখান। ঐচ্ছিকভাবে একটি অনুসন্ধান আইডি নেয়; আইডি না থাকলে, সর্বশেষ শুরু করা অনুসন্ধানের অগ্রগতি দেখায়।
ca: Mostra el progrés d'una cerca. Opcionalment accepta un id de cerca; sense id, mostra el progrés de la darrera cerca iniciada.
cs: Zobrazit průběh hledání. Volitelně přijímá ID hledání; bez ID zobrazí průběh naposledy zahájeného hledání.
da: Vis fremdriften for en søgning. Tager valgfrit et søge-id; uden id vises fremdriften for den senest startede søgning.
el: Εμφάνιση της προόδου μιας αναζήτησης. Προαιρετικά δέχεται ένα id αναζήτησης· χωρίς id, εμφανίζει την πρόοδο της πιο πρόσφατα ξεκινημένης αναζήτησης.
es: Muestra el progreso de una búsqueda. Opcionalmente, acepta un id de búsqueda; si no se especifica un id, muestra el progreso de la búsqueda iniciada más recientemente.
et_ee: Näita otsingu edenemist. Valikuliselt võtab otsingu ID; ID puudumisel näidatakse viimati alustatud otsingu edenemist.
eu: Erakutsi bilaketa baten aurrerapena. Aukeran bilaketa-id bat har dezake; id gabe, azken bilaketaren aurrerapena erakusten du.
fi: Näyttää haun edistymisen. Ottaa valinnaisesti hakutunnuksen; ilman tunnusta näyttää viimeksi käynnistetyn haun edistymisen.
fr: Afficher la progression d'une recherche. Prend éventuellement un identifiant ; sans identifiant, affiche la progression de la recherche lancée le plus récemment.
gl: Mostrar o progreso dunha busca. Opcionalmente admite un id de busca; sen id, mostra o progreso da última busca iniciada.
he: הראה את התקדמות החיפוש. ניתן לספק באופן אופציונלי מזהה חיפוש; ללא מזהה, תוצג ההתקדמות של החיפוש שהחל לאחרונה.
hu: Egy keresés folyamatának megjelenítése. Opcionálisan megadható egy keresési azonosító; azonosító nélkül a legutóbb elindított keresés folyamatát mutatja.
it: Mostra lo stato d'avanzamento di una ricerca. Accetta facoltativamente un id di ricerca; senza id, mostra lo stato d'avanzamento della ricerca avviata più di recente.
ja: 検索の進行状況を表示します。 オプションで検索IDを指定できます。IDを指定しない場合、最後に開始された検索の進行状況を表示します。
ko_kr: 검색 진행 상황을 표시합니다. 선택적으로 검색 id를 받습니다; id가 없으면 가장 최근에 시작된 검색의 진행 상황을 표시합니다.
lt: Rodyti paieškos eigą. Neprivalomai priima paieškos id; jei id nenurodytas, rodo naujausios pradėtos paieškos eigą.
lv: Parāda meklēšanas progresu. Pēc izvēles pieņem meklēšanas id; ja id nav norādīts, parāda pēdējās sāktās meklēšanas progresu.
nl: Toont de voortgang van een zoekopdracht. Accepteert optioneel een zoek-id; zonder id wordt de voortgang van de meest recent gestarte zoekopdracht getoond.
nn: Syne framdrifta til eit søk. Kan valfritt ta ein søkje-id; utan id vert framdrifta til det sist starta søket synt.
pl: Pokaż postęp wyszukiwania. Opcjonalnie przyjmuje id wyszukiwania; bez podania id pokazuje postęp ostatnio rozpoczętego wyszukiwania.
pt_br: Mostra o progresso de uma busca. Opcionalmente recebe uma id de busca; sem a id, mostra o progresso da busca mais recentemente começada.
pt_pt: Mostra o progresso de uma pesquisa. Aceita opcionalmente um id de pesquisa; sem id, mostra o progresso da pesquisa iniciada mais recentemente.
ro: Afișează progresul unei căutări. Acceptă opțional un id de căutare; fără id, afișează progresul celei mai recent pornite căutări.
ru: Показать ход выполнения поиска. Может принимать идентификатор поиска; без идентификатора показывает ход выполнения последнего начатого поиска.
sl: Pokaži napredek iskanja. Lahko sprejme ID iskanja; brez ID-ja pokaže napredek nazadnje začetega iskanja.
sq: Shfaq ecurinë e një kërkimi. Opsionalisht pranon një id kërkimi; pa id, shfaq ecurinë e kërkimit të filluar më së fundmi.
tr: Bir aramanın ilerleyişini göster. Seçime dayalı olarak bir kimlik alır; kimlik yoksa en son başlatılan aramanın ilerleyişini gösterir.
uk: Показує перебіг пошуку. Може приймати ID пошуку; без ID показує перебіг останнього розпочатого пошуку.
vi: Hiển thị tiến trình của một lần tìm kiếm. Có thể tùy chọn nhận một ID tìm kiếm; nếu không có ID, hiển thị tiến trình của lần tìm kiếm được bắt đầu gần đây nhất.
zh_cn: 显示搜索进度。 可使用搜索 id; 如不使用 id 则显示最近启动的搜索的进度。
zh_tw: 顯示搜尋進度。 可選擇提供搜尋 id；若未提供 id，則顯示最近一次搜尋的進度。

source: Start downloading a file
ar: بدء تحميل ملف
ast: Entamar descargando un ficheru
bg: Стартиране на изтеглянето на файл
bn: একটি ফাইল ডাউনলোড শুরু করুন
ca: Comença a baixar un fitxer
cs: Začít stahovat soubor
da: Start download af en fil
de: Beginne, eine Datei herunterzuladen.
el: Ξεκινά να κατεβάζει ένα αρχείο
es: Empezar a descargar un archivo
et_ee: Alusta faili tõmbamist
eu: Fitxategia deskargatzen hasi
fi: Aloittaa tiedoston lataamisen
fr: Démarrer le téléchargement d'un fichier
gl: Comezar descargando un ficheiro
he: התחל בהורדת קובץ
hu: Fájl letöltése.
it: Scarica un file
ja: ファイルのダウンロードを開始します
ko_kr: 파일의 내려받기를 시작
lt: Pradėti atsiųsti failą
lv: Sākt datnes lejupielādi
nl: Begin met downloaden van een bestand
nn: Start nedlasting av ei fil
pl: Rozpocznij pobieranie pliku
pt_br: Iniciar download de um arquivo
pt_pt: Começar a transferir um ficheiro
ro: Pornește descărcarea unui fișier
ru: Начать загрузку файла
sl: Začni prejemati datoteko
sq: Shkarko nje fail
tr: Dosyayı indirmeye başla.
uk: Почати звантаження файлу
vi: Bắt đầu tải xuống một tệp
zh_cn: 开始下载文件
zh_tw: 開始下載檔案

source: Give the number of a file as listed by 'results', optionally followed by a search id. Without an id, the number refers to the last 'results' output, or to the most recently started search if nothing was listed yet. Example: 'download 12' downloads file 12 of the last results; 'download 12 3' downloads file 12 of search 3.
ca: Indiqueu el número d'un fitxer tal com apareix a «results», seguit opcionalment d'un identificador de cerca. Sense identificador, el número fa referència a l'última sortida de «results», o a la cerca iniciada més recentment si encara no s'ha llistat res. Exemple: «download 12» baixa el fitxer 12 dels últims resultats; «download 12 3» baixa el fitxer 12 de la cerca 3.
es: Indique el número de un archivo tal como aparece en 'results', seguido opcionalmente de un identificador de búsqueda. Sin identificador, el número se refiere a la última salida de 'results' o, si aún no se ha listado nada, a la búsqueda iniciada más recientemente. Ejemplo: 'download 12' descarga el archivo 12 de los últimos resultados; 'download 12 3' descarga el archivo 12 de la búsqueda 3.
nl: Geeft het nummer van het bestand zoals het op de 'resultaten'-lijst staat, optioneel gevolgd door een zoek-id Zonder een id reflecteert het nummer naar de laatste 'resultaten'-uitvoer of naarde meest recent gestartte zoekopdracht als nog niets op een lijst is gezet. Voorbeeld: 'download 12' download bestand 12 vanuit de laatste resultaten; 'download 12 3' download bestand 12 van zoekopdracht 3.
pt_br: Dê o número de um arquivo como listado por 'resultados', opcionalmente seguido por um id de busca Sem um id, o número se refere a última saída 'resultados', ou à busca mais recentemente iniciada, caso nada tenha sido listado ainda. Exemplo: 'download 12' baixa o arquivo 12 dos últimos resultados; 'download 12 3' baixa o arquivo 12 da busca 3.
ru: Укажите номер файла, как он выведен командой 'results', при необходимости с идентификатором поиска. Без идентификатора номер относится к последнему выводу 'results' или к последнему начатому поиску, если вывод ещё не производился. Пример: 'download 12' загружает файл 12 из последних результатов; 'download 12 3' загружает файл 12 из поиска 3.
zh_cn: 明确“结果”列出的文件编号，可以在后面加上搜索 id。 没有 id，该数字指向上一个“结果”输出，或者如果还没有列出任何内容则指向最近启动的搜索。 比如：'download 12' 下载上一个结果的第 12 个文件； 'download 12 3' 下载搜索 3 的第 12 个文件。

source: Pause download.
ar: إيقاف التحميل مؤقتًا.
ast: Posar descarga.
bg: Пауза на изтеглянето.
bn: ডাউনলোড বিরতি দিন।
ca: Pausa la baixada.
cs: Pozastavit stahování.
da: Sæt download på pause.
de: Download anhalten.
el: Παύση κατεβάσματος.
es: Pausar la descarga.
et_ee: Peata tõmbamine.
eu: Deskarga pausarazi.
fi: Tauota lataus.
fr: Mettre le téléchargement en pause.
gl: Parar descarga.
he: השהה הורדה.
hu: Letöltés szüneteltetése.
it: Metti il download in pausa.
ja: ダウンロードを停止します。
ko_kr: 내려받기를 정지합니다.
lt: Pristabdyti atsiunčiamą failą.
lv: Apturēt lejupielādi.
nl: Pauzeer download.
nn: Set nedlasting på pause.
pl: Wstrzymaj pobieranie.
pt_br: Parar Download.
pt_pt: Pausar download.
ro: Pauzează descărcarea.
ru: Приостановить загрузку.
sl: Prekini prejemanje.
sq: Pusho shkarkimin.
tr: Aktarımı duraklat.
uk: Призупинити звантаження.
vi: Tạm dừng tải xuống.
zh_cn: 停止下载。
zh_tw: 暫停下載。

source: Resume download.
ar: استئناف التحميل.
ast: Resumir descarga.
bg: Възобновяване на изтеглянето.
bn: ডাউনলোড পুনরায় শুরু করুন।
ca: Reprèn la baixada.
cs: Pokračovat ve stahování.
da: Genoptag download.
de: Download weiterführen.
el: Συνέχιση κατεβάσματος.
es: Reanudar la descarga.
et_ee: Jätka tõmbamist.
eu: Deskarga berrekin.
fi: Jatka latausta.
fr: Reprendre le téléchargement.
gl: Continuar descarga.
he: המשך הורדה.
hu: Letöltés folytatása.
it: Riavvia download.
ja: ダウンロードを再開します。
ko_kr: 내려받기를 재시작합니다.
lt: Tęsti failo atsiuntimą.
lv: Turpināt lejupielādi.
nl: Verder gaan met download.
nn: Hald fram nedlasting.
pl: Wznów pobieranie.
pt_br: Continuar Download.
pt_pt: Continuar download.
ro: Reia descărcarea.
ru: Возобновить загрузку.
sl: Nadaljuj prejemanje.
sq: Rimerr shkarkimin.
tr: Aktarıma devam et.
uk: Відновити звантаження.
vi: Tiếp tục tải xuống.
zh_cn: 继续下载。
zh_tw: 繼續下載。

source: Cancel download.
ar: إلغاء التحميل.
ast: Encaboxar descarga.
bg: Отказ на изтеглянето.
bn: ডাউনলোড বাতিল করুন।
ca: Cancel·la la baixada.
cs: Zrušit stahování.
da: Annuller download.
de: Download löschen.
el: Ακύρωση κατεβάσματος.
es: Cancelar la descarga.
et_ee: Katkesta tõmbamine.
eu: Deskarga utzi.
fi: Peruuta lataus.
fr: Annuler le téléchargement.
gl: Cancelar descarga.
he: בטל הורדה.
hu: Letöltés megszakítása.
it: Annulla download.
ja: ダウンロードをキャンセルします。
ko_kr: 내려받기를 취소합니다.
lt: Atšaukti failo atsiuntimą.
lv: Atcelt/Dzēst lejupielādi.
nl: Download annuleren.
nn: Avbryt nedlasting
pl: Anuluj pobieranie.
pt_br: Cancelar Download.
pt_pt: Cancelar download.
ro: Anulează descărcarea.
ru: Отменить загрузку.
sl: Prekliči prejemanje.
sq: Fshij shkarkimin.
tr: Aktarım İptal.
uk: Відмінити звантаження.
vi: Hủy tải xuống.
zh_cn: 取消下载。
zh_tw: 取消下載。

source: Set download priority.
ar: تعيين أولوية التحميل.
ast: Asignar prioridá de descarga.
bg: Задаване на приоритет на изтеглянето.
bn: ডাউনলোড অগ্রাধিকার নির্ধারণ করুন।
ca: Assigna una prioritat de baixada.
cs: Nastavit prioritu stahování.
da: Angiv downloadprioritet.
de: Setze Herunterlade-Priorität.
el: Θέσε την προτεραιότητα κατεβάσματος.
es: Asignar la prioridad de descarga.
et_ee: Määra tõmbamise prioriteet.
eu: Deskarga lehentasuna ezarri.
fi: Aseta latauksen tärkeys.
fr: Régler la priorité de téléchargement.
gl: Establecer a prioridade da descarga.
he: קבע את העדיפות של ההורדה.
hu: Letöltési prioritás beállítása.
it: Imposta priorità del download.
ja: ダウンロードのプライオリティーを設定します。
ko_kr: 내려받기의 우선순위를 설정합니다.
lt: Nurodyti atsiuntimo prioritetą.
lv: Iestatīt lejupielādes prioritāti.
nl: Stel downloadprioriteit in.
nn: Set nedlastingsprioritet.
pl: Ustaw priorytet pobierania.
pt_br: Definir prioridade de download.
pt_pt: Estabelecer a prioridade.
ro: Configurare prioritate descărcare.
ru: Установить приоритет загрузки.
sl: Nastavi prednost prejemanja.
sq: Vendos prioritetin e shkarkimit.
tr: İndirme önceliği ayarla.
uk: Встановити перевагу звантаження.
vi: Đặt mức ưu tiên tải xuống.
zh_cn: 设置下载优先级。
zh_tw: 設定下載優先等級。

source: Set priority of a download to Low, Normal, High or Auto.
ar: تعيين أولوية التحميل إلى منخفضة، عادية، عالية أو تلقائية.
ast: Fixa prioridá de la descarga a Baxa, Normal, Alta o Auto.
bg: Задава приоритет на изтеглянето на Нисък, Нормален, Висок или Автоматичен.
bn: একটি ডাউনলোডের অগ্রাধিকার Low, Normal, High অথবা Auto-তে নির্ধারণ করুন।
ca: Estableix la prioritat d'una baixada a Baixa, Normal, Alta o Auto.
cs: Nastavit prioritu stahování na nízkou, normální, vysokou nebo automatickou.
da: Angiv prioritet for en download til Lav, Normal, Høj eller Auto.
de: Setze die Priorität einer herunterladenden Datei auf niedrig, normal, hoch oder Auto.
el: Βάλτε την προτεραιότητα κατεβάσματος σε χαμηλή, κανονική, ηψηλή ή αυτόματη.
es: Establece la prioridad de la descarga a Baja, Normal, Alta o Automática.
et_ee: Määra tõmbamise prioriteet Low, Normal, High või Auto.
eu: Deskarga baten lehentasuna ezarri Baxua, Normala, Altua edo Auto bezala.
fi: Aseta tärkeys lataukselle, joko Alhainen, Normaali, Korkea tai Automaattinen.
fr: Passer la priorité d'un téléchargement en Basse, Normale, Haute, ou Auto.
gl: Establecer a prioridade dunha descarga a Baixa, Normal, Alta ou Auto.
he: קבע את עדיפות ההורדה ל נמוך, נורמלי, גבוה או אוטומטי.
hu: Alacsony, normál, magas vagy automatikus prioritást állít be.
it: Imposta la priorità del download a Bassa, Normale, Alta o Auto.
ja: ダウンロードのプライオリティーを低い（Low）、普通（Normal）、高い（High）、またはオート（Auto）に設定します。
ko_kr: 내려받기의 우선순위를 낮음, 보통, 높음 또는 자동으로 설정합니다.
lt: Nurodyti žemą, normalų, aukštą arba automatinį prioritetą.
lv: Iestatīt lejupielādējamās datnes prioritāti - Zema, Normāla, Augsta vai Automātiska.
nl: Stel prioriteit van een download in op laag, normaal, hoog of automatisch.
nn: Gje prioritet Låg, Normal, Høg eller Auto til ei nedlasting.
pl: Ustaw priorytet pobierania na Niski, Normalny, Wysoki lub Auto.
pt_br: Mudar prioridade de um download para Baixo, Normal, Alto ou Auto.
pt_pt: Estabelecer a prioridade como Baixa, Normal, Alta ou Automática.
ro: Configurați prioritatea unei descărcări la Scăzută, Normală, Înaltă sau Automată.
ru: Установить для загрузки низкий, обычный, высокий или автоматический приоритет.
sl: Nastavi prednost prejemanja na nizko, običajno, visoko ali samodejno.
sq: Vendos prioritetin e nje shkarkimi tek Ulet, Normale, Larte ose Auto,
tr: Bir aktarımın önceliğini Düşük, Normal, Yüksek veya OTO. ayarla.
uk: Встановити перевагу звантаження на низьку, звичайну або автоматичну.
vi: Đặt mức ưu tiên của lượt tải xuống thành Thấp, Bình thường, Cao hoặc Tự động.
zh_cn: 设置下载的优先级为低、正常、高或自动。
zh_tw: 設定下載優先等級爲：低、普通、高或自動。

source: Set priority to low.
ar: تعيين الأولوية إلى منخفضة.
ast: Afitar la prioridá a baxa.
bg: Задаване на нисък приоритет.
bn: অগ্রাধিকার নিম্ন হিসেবে নির্ধারণ করুন।
ca: Estableix la prioritat a baixa.
cs: Nastavit nízkou prioritu.
da: Angiv prioritet til lav.
de: Setze niedrige Priorität.
el: Θέστε χαμηλή προτεραιότητα.
es: Establecer la prioridad a baja.
et_ee: Määra madal prioriteet.
eu: Ezarri lehentasun txikia.
fi: Aseta tärkeys alhaiseksi.
fr: Passer en priorité basse.
gl: Establecer a prioridade a baixa.
he: קבע את העדיפות ל 'נמוך'.
hu: Alacsony prioritás beállítása.
it: Imposta priorità a Bassa.
ja: プライオリティーを低いに設定します。
ko_kr: 우선순위를 낮음으로 설정합니다.
lt: Nurodyti žemą prioritetą.
lv: Iestatīt prioritāti uz zemu.
nl: Stel prioriteit in op laag.
nn: Set prioritet til låg.
pl: Ustaw priorytet na niski.
pt_br: Definir prioridade baixa.
pt_pt: Estabelecer a prioridade como Baixa.
ro: Configurează prioritatea la scăzută.
ru: Установить низкий приоритет.
sl: Nastavi prednost na nizko.
sq: Vendos prioritetin tek Ulet,
tr: Önceliği Düşük ayarla.
uk: Встановити перевагу низькою.
vi: Đặt mức ưu tiên thành thấp.
zh_cn: 设为低优先级。
zh_tw: 設爲低優先等級。

source: Set priority to normal.
ar: تعيين الأولوية إلى عادية.
ast: Afitar la prioridá a normal.
bg: Задаване на нормален приоритет.
bn: অগ্রাধিকার সাধারণ হিসেবে নির্ধারণ করুন।
ca: Estableix la prioritat a normal.
cs: Nastavit normální prioritu.
da: Angiv prioritet til normal.
de: Setze normale Priorität.
el: Θέστε κανονική προτεραιότητα.
es: Establecer la prioridad a normal.
et_ee: Määra normaalne prioriteet.
eu: Ezarri lehentasun normala.
fi: Aseta tärkeys normaaliksi.
fr: Passer en priorité normale.
gl: Establecer a prioridade a normal.
he: קבע את העדיפות ל 'נורמלי'.
hu: Normál prioritás beállítása.
it: Imposta priorità a Normale.
ja: プライオリティーを普通に設定します。
ko_kr: 우선순위를 보통으로 설정합니다.
lt: Nurodyti normalų prioritetą.
lv: Iestatīt prioritāti uz normālu.
nl: Stel prioriteit in op normaal.
nn: Set prioritet til normal.
pl: Ustaw priorytet na normalny.
pt_br: Definir prioridade normal.
pt_pt: Estabelecer a prioridade como Normal.
ro: Configurează prioritatea la normală.
ru: Установить обычный приоритет.
sl: Nastavi prednost na običajno.
sq: Vendos prioritetin tek Normale.
tr: Önceliği Normal ayarla.
uk: Встановити перевагу звичайною.
vi: Đặt mức ưu tiên thành bình thường.
zh_cn: 设为正常优先级。
zh_tw: 設爲普通優先等級。
