Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: aMule only handles eD2k-compatible magnets (containing xt=urn:ed2k:). BitTorrent magnets are NOT supported and clicking them will silently fail. If you use a BitTorrent client (Transmission, qBittorrent, etc.), leave this off.
ar: يتعامل aMule فقط مع روابط magnet المتوافقة مع eD2k (التي تحتوي على xt=urn:ed2k:). روابط magnet الخاصة بـ BitTorrent غير مدعومة والنقر عليها سيفشل بصمت. إذا كنت تستخدم عميل BitTorrent (Transmission، qBittorrent، إلخ)، اترك هذا الخيار معطلاً.
ast: aMule namái remana magnets compatibles con eD2k (que contengan xt=urn:ed2k:). Los magnets de BitTorrent NUN tán sofitaos y calcalos fallará silenciosamente. Si uses un veceru de BitTorrent (Transmission, qBittorrent, etc.), dexa esto desactiváu.
bg: aMule обработва само magnet връзки, съвместими с eD2k (съдържащи xt=urn:ed2k:). Magnet връзките за BitTorrent НЕ се поддържат и щракването върху тях ще се провали без съобщение. Ако използвате BitTorrent клиент (Transmission, qBittorrent и т.н.), оставете тази опция изключена.
bn: aMule শুধুমাত্র eD2k-সামঞ্জস্যপূর্ণ ম্যাগনেট (xt=urn:ed2k: ধারণকারী) পরিচালনা করে। BitTorrent ম্যাগনেট সমর্থিত নয় এবং সেগুলিতে ক্লিক করলে নীরবে ব্যর্থ হবে। আপনি যদি BitTorrent ক্লায়েন্ট (Transmission, qBittorrent, ইত্যাদি) ব্যবহার করেন, তাহলে এটি বন্ধ রাখুন।
ca: L'aMule només gestiona els magnet compatibles amb eD2k (que contenen xt=urn:ed2k:). Els magnet de BitTorrent NO són compatibles i, en clicar-los, no passarà res. Si feu servir un client de BitTorrent (Transmission, qBittorrent, etc.), deixeu-ho desactivat.
cs: aMule zpracovává pouze magnety kompatibilní s eD2k (obsahující xt=urn:ed2k:). Magnety BitTorrent NEJSOU podporovány a kliknutí na ně tiše selže. Pokud používáte klienta BitTorrent (Transmission, qBittorrent atd.), ponechte tuto volbu vypnutou.
da: aMule håndterer kun eD2k-kompatible magnet-links (der indeholder xt=urn:ed2k:). BitTorrent-magnetlinks understøttes IKKE, og et klik på dem fejler uden varsel. Hvis du bruger en BitTorrent-klient (Transmission, qBittorrent osv.), skal du lade denne indstilling være slået fra.
el: Το aMule χειρίζεται μόνο magnet συμβατά με eD2k (που περιέχουν xt=urn:ed2k:). Τα magnet BitTorrent ΔΕΝ υποστηρίζονται και το κλικ σε αυτά θα αποτύχει σιωπηλά. Αν χρησιμοποιείτε πελάτη BitTorrent (Transmission, qBittorrent κ.λπ.), αφήστε το απενεργοποιημένο.
es: aMule solo maneja enlaces magnet compatibles con eD2k (que contengan xt=urn:ed2k:). Los magnets de BitTorrent NO son compatibles y al hacer clic en ellos simplemente no funcionarán. Si usa un cliente BitTorrent (Transmission, qBittorrent, etc.), deje esta opción desactivada.
et_ee: aMule käsitleb ainult eD2k-ühilduvaid magnet-linke (mis sisaldavad xt=urn:ed2k:). BitTorrenti magnet-linke EI toetata ja nendele klõpsamine nurjub vaikselt. Kui kasutad BitTorrenti klienti (Transmission, qBittorrent jne), jäta see välja lülitatuks.
eu: aMule-k eD2k-rekin bateragarriak diren magnet-ak soilik kudeatzen ditu (xt=urn:ed2k: dutenak). BitTorrent magnet-ak EZ dira onartzen, eta horietan klik egiteak isilean huts egingo du. BitTorrent bezero bat erabiltzen baduzu (Transmission, qBittorrent, etab.), utzi hau ezgaituta.
fi: aMule käsittelee vain eD2k-yhteensopivia magneetteja (jotka sisältävät xt=urn:ed2k:). BitTorrent-magneetteja EI tueta, ja niiden napsauttaminen epäonnistuu huomaamatta. Jos käytät BitTorrent-asiakasta (Transmission, qBittorrent jne.), jätä tämä pois päältä.
fr: aMule ne gère que les magnet compatibles avec eD2k (contenant xt=urn:ed2k:). Les magnet BitTorrent ne sont PAS pris en charge et un clic sur un tel lien échouera silencieusement. Si vous utilisez un client BitTorrent (Transmission, qBittorrent, etc.), laissez cela désactivé.
gl: aMule só xestiona magnets compatíbeis con eD2k (que conteñen xt=urn:ed2k:). Os magnets de BitTorrent NON son compatíbeis e premer neles fallará en silencio. Se usa un cliente BitTorrent (Transmission, qBittorrent, etc.), deixe isto desactivado.
he: aMule מטפל רק במגנטים תואמי eD2k (המכילים xt=urn:ed2k:). מגנטים של BitTorrent אינם נתמכים ולחיצה עליהם תיכשל בשקט. אם אתה משתמש בלקוח BitTorrent (Transmission, qBittorrent וכדומה), השאר אפשרות זו כבויה.
hu: Az aMule csak az eD2k-kompatibilis magnet linkeket kezeli (amelyek tartalmazzák: xt=urn:ed2k:). A BitTorrent magnet linkek NEM támogatottak, és rájuk kattintva csendben meghiúsul a megnyitás. Ha BitTorrent klienst használsz (Transmission, qBittorrent stb.), hagyd ezt kikapcsolva.
it: aMule gestisce solo i magnet compatibili con eD2k (che contengono xt=urn:ed2k:). I magnet BitTorrent NON sono supportati e cliccandoli non succederà nulla. Se usi un client BitTorrent (Transmission, qBittorrent, ecc.), lascia questa opzione disattivata.
ja: aMule は eD2k 互換のマグネット（xt=urn:ed2k: を含むもの）のみを処理します。BitTorrent のマグネットはサポートされておらず、クリックしても何も起こらず失敗します。BitTorrent クライアント（Transmission、qBittorrent など）を使用している場合は、これをオフのままにしてください。
ko_kr: aMule은 eD2k 호환 magnet(xt=urn:ed2k: 포함)만 처리합니다. BitTorrent magnet은 지원되지 않으며 클릭해도 아무 알림 없이 실패합니다. BitTorrent 클라이언트(Transmission, qBittorrent 등)을 사용하는 경우 이 옵션을 꺼두세요.
lt: aMule apdoroja tik su eD2k suderinamas magneto nuorodas (turinčias xt=urn:ed2k:). BitTorrent magneto nuorodos NEPALAIKOMOS ir jas spustelėjus tyliai nepavyks. Jei naudojate BitTorrent klientą (Transmission, qBittorrent ir pan.), palikite šią parinktį išjungtą.
lv: aMule apstrādā tikai ar eD2k saderīgas magnet saites (kas satur xt=urn:ed2k:). BitTorrent magnet saites NAV atbalstītas, un klikšķinot uz tām, darbība klusi neizdosies. Ja lietojat BitTorrent klientu (Transmission, qBittorrent u.c.), atstājiet šo izslēgtu.
nl: aMule verwerkt alleen eD2k-compatibele magnet-koppelingen (met xt=urn:ed2k:). BitTorrent-magnet-koppelingen worden NIET ondersteund en er op klikken mislukt zonder melding. Als u een BitTorrent-client gebruikt (Transmission, qBittorrent, enz.), laat dit dan uitgeschakeld.
nn: aMule handterer berre eD2k-kompatible magnet-lenkjer (som inneheld xt=urn:ed2k:). BitTorrent-magnetar er IKKJE støtta, og klikk på dei vil feile stille. Viss du brukar ein BitTorrent-klient (Transmission, qBittorrent, osv.), la denne stå av.
pl: aMule obsługuje wyłącznie magnety kompatybilne z eD2k (zawierające xt=urn:ed2k:). Magnety BitTorrent NIE są obsługiwane, a kliknięcie ich zakończy się cichym niepowodzeniem. Jeśli używasz klienta BitTorrent (Transmission, qBittorrent itp.), pozostaw tę opcję wyłączoną.
pt_br: O aMule lida apenas com links magnet compatíveis com eD2k (contendo xt=urn:ed2k:). Magnets de BitTorrent NÃO SÃO suportados e clicá-los irá falhar silenciosamente. Se você usar um cliente BitTorrent (Transmission, qBittorrent, etc.), deixe isso desligado.
pt_pt: O aMule apenas suporta magnets compatíveis com eD2k (que contenham xt=urn:ed2k:). Os magnets BitTorrent NÃO são suportados e ao clicar neles a operação falhará silenciosamente. Se utilizar um cliente BitTorrent (Transmission, qBittorrent, etc.), deixe esta opção desativada.
ru: aMule обрабатывает только магнит-ссылки eD2k (вида xt=urn:ed2k:). Магнит-ссылки БитТоррента НЕ поддерживаются, и переход по ним завершится неудачей без уведомления. Если вы пользуетесь клиентом БитТоррент (Transmission, qBittorrent и т. д.), оставьте эту опцию отклюеённой.
sl: aMule obravnava samo magnetne povezave, združljive z eD2k (ki vsebujejo xt=urn:ed2k:). Magnetne povezave BitTorrent NISO podprte in klik nanje bo tiho spodletel. Če uporabljate odjemalca BitTorrent (Transmission, qBittorrent itd.), pustite to izklopljeno.
sq: aMule trajton vetëm magnete të përputhshme me eD2k (që përmbajnë xt=urn:ed2k:). Magnetet BitTorrent NUK mbështeten dhe klikimi i tyre do të dështojë në heshtje. Nëse përdorni një klient BitTorrent (Transmission, qBittorrent, etj.), lëreni këtë të çaktivizuar.
tr: aMule sadece eD2k uyumlu (xt=urn:ed2k: içeren) magnet'leri işler. BitTorrent magnet'leri DESTEKLENMEZ ve onlara tıklamanız sessizce başarısızlığa uğrayacaktır. Şayet bir BitTorrent istemcisi (Transmission, aBittorrent, vs.) kullanıyorsanız, bunu devre dışı bırakın.
uk: aMule обробляє лише magnet-посилання, сумісні з eD2k (що містять xt=urn:ed2k:). Magnet-посилання BitTorrent НЕ підтримуються, і клацання по них мовчки завершиться невдачею. Якщо ви використовуєте клієнт BitTorrent (Transmission, qBittorrent тощо), залиште цей параметр вимкненим.
vi: aMule chỉ xử lý các liên kết magnet tương thích với eD2k (chứa xt=urn:ed2k:). Magnet BitTorrent KHÔNG được hỗ trợ và việc nhấp vào chúng sẽ âm thầm thất bại. Nếu bạn dùng một client BitTorrent (Transmission, qBittorrent, v.v.), hãy tắt tùy chọn này.
zh_cn: aMule 仅支持兼容 eD2k 的磁力链接（包含 xt=urn:ed2k:）。不支持 BitTorrent 磁力链接，点击此类链接将静默失败。如果你正在使用 BitTorrent 客户端（如 Transmission、qBittorrent 等），请勿开启此项。
zh_tw: aMule 僅能處理與 eD2k 相容的 magnet 連結（包含 xt=urn:ed2k:）。不支援 BitTorrent magnet 連結，點選後會靜默失敗。若您使用 BitTorrent 客戶端（Transmission、qBittorrent 等），請勿啟用此選項。

source: Opening a collection queues every eD2k link it contains. On Windows this adds aMule to the "Open with" list and takes the default only when no other program has claimed the file type.
ar: يؤدي فتح مجموعة إلى وضع كل رابط eD2k الموجود بها في قائمة الانتظار. في نظام Windows، يضيف هذا aMule إلى قائمة "فتح باستخدام" ويصبح البرنامج الافتراضي فقط عندما لا يكون برنامج آخر قد استحوذ على نوع الملف.
ast: Abrir una coleición pon en cola tolos enllaces eD2k que contién. En Windows esto amiesta aMule a la llista "Abrir con" y namái pasa a ser el programa por defeutu cuando nengún otru programa reclamó esi tipu de ficheru.
bg: Отварянето на колекция добавя в опашката всяка eD2k връзка, която тя съдържа. В Windows това добавя aMule към списъка „Отваряне с“ и го прави програма по подразбиране само ако нито една друга програма не е заявила този тип файл.
bn: একটি কালেকশন খোলা এর মধ্যে থাকা প্রতিটি eD2k লিংক সারিতে যুক্ত করে। Windows-এ এটি aMule-কে "Open with" তালিকায় যুক্ত করে এবং ডিফল্ট হিসেবে গ্রহণ করে শুধুমাত্র যখন অন্য কোনো প্রোগ্রাম এই ফাইল টাইপ দাবি করেনি।
ca: En obrir una col·lecció s'encuen tots els enllaços eD2k que conté. A Windows això afegeix l'aMule a la llista «Obre amb» i només el fa predeterminat si cap altre programa no ha reclamat el tipus de fitxer.
cs: Otevřením kolekce se do fronty zařadí každý eD2k odkaz, který obsahuje. Na Windows to přidá aMule do seznamu „Otevřít pomocí“ a stane se výchozím pouze v případě, že žádný jiný program tento typ souboru nepřevzal.
da: Når en samling åbnes, sættes alle eD2k-links, den indeholder, i kø. På Windows tilføjer dette aMule til listen "Åbn med" og gør det kun til standard, hvis intet andet program har gjort krav på filtypen.
el: Το άνοιγμα μιας συλλογής βάζει στην ουρά κάθε σύνδεσμο eD2k που περιέχει. Στα Windows αυτό προσθέτει το aMule στη λίστα "Άνοιγμα με" και γίνεται προεπιλογή μόνο όταν κανένα άλλο πρόγραμμα δεν έχει διεκδικήσει τον τύπο αρχείου.
es: Abriendo una cola de colección por cada eD2k enlace que contiene. En Windows esto añade aMule al menú "Abrir con" y se configura por defecto sólo cuándo ningún otro programa ha sido configurado.
et_ee: Kollektsiooni avamine lisab järjekorda kõik selles sisalduvad eD2k lingid. Windowsis lisab see aMule'i "Ava koos" loendisse ja määrab selle vaikimisi rakenduseks ainult siis, kui ükski teine programm pole seda failitüüpi endale nõudnud.
eu: Bilduma bat irekitzeak barruan dituen eD2k esteka guztiak ilaratzen ditu. Windows-en honek aMule "Ireki honekin" zerrendara gehitzen du, eta lehenetsi gisa hartzen du beste inolako programak fitxategi-mota hori bereganatu ez badu soilik.
fi: Kokoelman avaaminen lisää jonoon jokaisen sen sisältämän eD2k-linkin. Windowsissa tämä lisää aMulen "Avaa sovelluksella" -listaan ja ottaa oletuksen käyttöön vain, jos mikään muu ohjelma ei ole varannut tiedostotyyppiä.
fr: L’ouverture d’une collection met en file d’attente tous les liens eD2k qu’elle contient. Sous Windows, cela ajoute aMule à la liste « Ouvrir avec » et ne le définit comme application par défaut que si aucun autre programme ne s’est déjà associé à ce type de fichier.
gl: Ao abrir unha colección póñense na cola todas as ligazóns eD2k que contén. En Windows isto engade aMule á lista «Abrir con» e só se converte en predeterminado cando ningún outro programa reclamou o tipo de ficheiro.
he: פתיחת אוסף מוסיפה לתור כל קישור eD2k שהוא מכיל. ב-Windows פעולה זו מוסיפה את aMule לרשימת "פתח באמצעות" והופכת אותו לברירת המחדל רק כאשר אף תוכנית אחרת לא תבעה את סוג הקובץ.
hu: Egy gyűjtemény megnyitása sorba állítja az összes benne található eD2k hivatkozást. Windows alatt ez hozzáadja az aMule-t a "Megnyitás ezzel" listához, és csak akkor válik alapértelmezetté, ha egyetlen más program sem igényelte ezt a fájltípust.
it: L'apertura di una collezione mette in coda ogni link eD2k che contiene. Su Windows aggiunge aMule all'elenco "Apri con" e diventa il programma predefinito solo se nessun altro programma ha già associato questo tipo di file.
ja: コレクションを開くと、含まれているすべてのeD2kリンクがキューに追加されます。WindowsではこれによりaMuleが「プログラムから開く」リストに追加され、他のプログラムがこのファイルタイプをデフォルトに設定していない場合のみデフォルトになります。
ko_kr: 컬렉션을 열면 그 안에 포함된 모든 eD2k 링크가 대기열에 추가됩니다. Windows에서는 aMule이 "연결 프로그램" 목록에 추가되며, 다른 프로그램이 해당 파일 형식을 선점하지 않은 경우에만 기본값이 됩니다.
lt: Atvėrus kolekciją, į eilę pridedama kiekviena joje esanti eD2k nuoroda. „Windows“ sistemoje tai prideda aMule prie sąrašo „Atverti su“ ir tampa numatytąja programa tik tuo atveju, jei jokia kita programa dar nepasisavino šio failo tipo.
lv: Atverot kolekciju, rindā tiek pievienota katra tajā iekļautā eD2k saite. Sistēmā Windows tas pievieno aMule sarakstam "Atvērt ar" un kļūst par noklusējumu tikai tad, ja neviena cita programma nav pieprasījusi šo datnes tipu.
nl: Het openen van een collectie zet elke eD2k-link die deze bevat in de wachtrij. Op Windows wordt aMule hierdoor toegevoegd aan de lijst "Openen met" en wordt het alleen de standaard als geen ander programma het bestandstype heeft geclaimd.
nn: Å opne ei samling køar alle eD2k-lenkjer ho inneheld. På Windows legg dette aMule til i «Opne med»-lista, og gjer aMule til standard berre viss ingen andre program har kravd filtypen.
pl: Otwarcie kolekcji dodaje do kolejki każdy zawarty w niej link eD2k. W systemie Windows dodaje to aMule do listy „Otwórz za pomocą” i ustawia go jako domyślny tylko wtedy, gdy żaden inny program nie zarezerwował sobie tego typu pliku.
pt_br: Abrir uma coleção enfileira todos os links eD2k que ela contém. No Windows isto acrescenta o aMule à lista "Abrir com" e leva o padrão apenas quando nenhum outro program clamou o tipo de arquivo.
pt_pt: Abrir uma coleção coloca em fila todas as ligações eD2k que contém. No Windows, isto adiciona o aMule à lista "Abrir com" e só assume a predefinição quando nenhum outro programa reivindicou o tipo de ficheiro.
ro: Deschiderea unei colecții pune în coadă fiecare link eD2k pe care îl conține. Pe Windows, aceasta adaugă aMule la lista „Deschide cu” și devine aplicația implicită doar dacă niciun alt program nu a revendicat acest tip de fișier.
ru: Открытие коллекции ставит в очередь все содержащиеся в ней ссылки eD2k. В Windows это добавляет aMule в список «Открыть с помощью» и делает его приложением по умолчанию, только если ни одна другая программа не заняла этот тип файлов.
sl: Odpiranje zbirke v čakalno vrsto doda vse povezave eD2k, ki jih vsebuje. V sistemu Windows to doda aMule na seznam »Odpri z« in postane privzeta možnost samo, če noben drug program ni prevzel te vrste datotek.
sq: Hapja e një koleksioni vendos në radhë çdo lidhje eD2k që përmban. Në Windows kjo shton aMule te lista "Hap me" dhe merr vlerën e parazgjedhur vetëm kur asnjë program tjetër nuk e ka pretenduar këtë lloj skedari.
tr: Bir koleksiyon açmak, ihtiva ettiği her eD2k bağlantısını kuyruğa alır. Windows üzerinde bu, aMule programını "Birlikte Aç" listesine ekler ve sadece başka hiçbir program bu dosya türünü yönetmiyorsa varsayılan olarak ayarlar.
uk: Відкриття колекції додає до черги кожне посилання eD2k, яке вона містить. У Windows це додає aMule до переліку "Відкрити за допомогою" і робить його програмою за замовчуванням лише тоді, коли жодна інша програма не заявила прав на цей тип файлу.
vi: Mở một bộ sưu tập sẽ đưa vào hàng đợi mọi liên kết eD2k mà nó chứa. Trên Windows, thao tác này thêm aMule vào danh sách "Mở bằng" và chỉ trở thành mặc định khi chưa có chương trình nào khác nhận loại tệp này.
zh_cn: 打开链接集合会查询其所包含的每个 eD2k 链接。在 Windows 系统上，这会添加 aMule 到 “打开方式”列表并只在没有其他程序注册了该文件类型时使用默认程序。
zh_tw: 開啟收藏檔會將其中包含的所有 eD2k 連結加入佇列。在 Windows 上，這會將 aMule 加入「開啟方式」清單，並僅在沒有其他程式已佔用此檔案類型時，才會將其設為預設程式。

source: Start minimized
ar: بدء مصغر
ast: Aniciar minimizáu
bg: Стартиране в минимизиран вид
bn: মিনিমাইজড অবস্থায় শুরু করুন
ca: Inicia minimitzat
cs: Minimalizovat po spuštění
da: Start minimeret
de: minimiert starten
el: Εκκίνηση σαν ελαχιστοποιημένο
es: Iniciar minimizado
et_ee: Käivita vähendatult
eu: Hasi txikiturik
fi: Aloita pienennettynä
fr: Démarrer minimisé
gl: Iniciar minimizado
he: הפעל ממוזער
hu: Indítás minimalizálva
it: Avvia ridotto ad icona
ja: 起動時に最小化にする
ko_kr: 최소화된 시작
lt: Paleidus nuleisti langą
lv: Palaist minimizētu
nl: Start geminimaliseerd
nn: Start minimert
pl: Uruchom zminimalizowany
pt_br: Iniciar minimizado
pt_pt: Iniciar minimizado
ro: Pornește minimizat
ru: Сворачивать при запуске
sl: Zaženi pomanjšano
sq: Fillo te minimizuar
tr: Küçültülmüş başla
uk: Розпочати зменшеним
vi: Khởi động ở chế độ thu nhỏ
zh_cn: 启动时最小化
zh_tw: 啟動後縮到最小

source: Enabling this makes aMule minimize itself upon start.
ar: تفعيل هذا الخيار يجعل aMule يصغّر نفسه عند بدء التشغيل.
ast: Habilitando esto, faes que aMule se minimice nel aniciu.
bg: Включването на това кара aMule да се минимизира при стартиране.
bn: এটি সক্রিয় করলে aMule শুরুতে নিজে থেকেই মিনিমাইজ হয়ে যাবে।
ca: L'aMule es minimitzarà automàticament a l'inici.
cs: Po povolení se aMule při spuštění minimalizuje.
da: Hvis dette aktiveres, minimerer aMule sig selv ved start.
de: Wenn dies aktiviert ist, wird aMule sofort nach dem Start minimiert.
el: Αν ενεργοποιηθεί, το aMule θα ξεκινήσει ελαχιστοποιημένο.
es: Habilitando esto, hace que aMule se minimice al inicio.
et_ee: Valituna minimeerib aMule ennast peale käivitumist.
eu: Gaitzerakoan aMule txikituri abiaraziko da.
fi: Tämä päällä aMule pienentää itsensä käynnistyessään.
fr: Activer ceci minimise immédiatement aMule lors de son lancement.
gl: Activando isto aMule minimizarase tras iniciarse.
he: הפעלת אפשרות זו גורמת ל-aMule למזער את עצמו עם ההפעלה.
hu: Engedélyezve indításnál minimalizálni fogja magát az aMule.
it: Abilitando questa opzione, aMule si minimizzerà automaticamente all'avvio.
ja: これを有効にするとaMuleは起動時に最小化する。
ko_kr: 이것은 어뮬을 시작할때 최소화를 가능하게 합니다.
lt: Jei ši parinktis įjungta, paleidus programą aMule langas bus iškart nuleistas žemyn.
lv: Iespējojot šo, aMule tiks minimizēta pēc palaišanas.
nl: Als u dit inschakelt zal aMule zichzelf minimaliseren bij het starten.
nn: Aktivering av denne minimerer aMule ved oppstart.
pl: Włączenie tego spowoduje minimalizowanie aMule podczas startu.
pt_br: Ativando isto deixará o aMule minimizado na inicialização.
pt_pt: Quando activado, o aMule minimiza automaticamente no arranque.
ro: Activând aceasta face aMule să se minimizeze după pornire.
ru: Сразу после запуска aMule будет свёрнут.
sl: Vklop te možnosti pomanjša aMule ob zagonu.
sq: Duke aktivizuar kete opsion beni qe aMule te minimizohet vetevetiu sapo te filloje.
tr: Bunu etkinleştirmek aMule'nin küçültülmüş durumda başlamasını sağlar.
uk: Зменшитись після запуску
vi: Bật tùy chọn này sẽ làm aMule tự thu nhỏ khi khởi động.
zh_cn: 启用后会使 aMule 在启动时立即最小化。
zh_tw: 啓用後使 aMule 啓動後立即最小化。

source: Prompt on exit
ar: المطالبة عند الخروج
ast: Entrugar al colar
bg: Питане при изход
bn: প্রস্থানের সময় জিজ্ঞাসা করুন
ca: Confirmació per a eixir
cs: Potvrzovat ukončení
da: Spørg ved afslut
de: Abfrage beim Beenden
el: Επιβεβαίωση κατά την έξοδο
es: Preguntar al salir
et_ee: Kinnita väljumine
eu: Galdetu irteterakoan
fi: Vahvista sulkeminen
fr: Confirmation en quittant
gl: Preguntar antes de saír
he: שאל ביציאה
hu: Figyelmeztetés kilépéskor
it: Chiedi conferma prima di uscire
ja: 終了時に確認する
ko_kr: 종료시 확인창
lt: Klausti prieš baigiant darbą
lv: Jautāt izejot
nl: Vraag bevestiging bij afsluiten
nn: Stadfest avslutting
pl: Pytaj przy wyjściu
pt_br: Perguntar ao sair
pt_pt: Confirmar fecho do programa
ro: Arată la ieșire
ru: Подтверждение при выходе
sl: Opozori ob končanju
sq: Pyet kur del
tr: Çıkışta uyar
uk: Запит на вихід
vi: Hỏi xác nhận khi thoát
zh_cn: 退出时确认
zh_tw: 離開前先確認

source: Makes aMule prompt before exiting.
ar: يجعل aMule يطالبك قبل الخروج.
ast: Facer que aMule entrugue enantes de colar.
bg: Кара aMule да пита преди излизане.
bn: প্রস্থানের আগে aMule কে জিজ্ঞাসা করতে বাধ্য করে।
ca: Sol·licita confirmació al sortir.
cs: Způsobí, že se aMule před ukončením zeptá.
da: Får aMule til at spørge, før den afsluttes.
de: Sicherheitsabfrage vorm Beenden.
el: Κάνει το aMule να επιβεβαιώνει πριν την έξοδο.
es: Hace que aMule pregunte antes de salir.
et_ee: Sunnib aMule väljumiseks kinnitust küsima.
eu: aMulek irten aurretik galdetzea egiten du.
fi: Amule kysyy varmistuksen ennen poistumista.
fr: Confirmation de fermeture d'aMule.
gl: Obrigar a aMule a pedir confirmación antes de saír.
he: גורם ל-aMule לשאול לפני היציאה.
hu: Figyelmeztessen az aMule bezárása előtt.
it: Fa in modo che aMule chieda conferma prima di uscire.
ja: 終了前にaMuleが確認を表示するようにします。
ko_kr: 종료하기 전에 aMule이 확인 메시지를 표시하도록 합니다.
lt: Nustato, kad aMule prieš išeinant paklaustų patvirtinimo.
lv: Liek aMule prasīt apstiprinājumu pirms izejas.
nl: Laat aMule om bevestiging vragen alvorens af te sluiten.
nn: Får aMule til å spørje før avslutning.
pl: Pytaj przed zakończeniem aMule.
pt_br: Fazer o aMule prompt antes de sair.
pt_pt: Faz com que o aMule peça uma confirmação ao sair.
ro: Face ca aMule să afișeze înainte de ieșire.
ru: Запрашивать подтверждение перед выходом.
sl: Preden se aMule konča vas o tem opozori.
sq: E bën aMule të kërkojë konfirmim para daljes.
tr: aMule'nin çıkıştan önce uyarmasını sağlar.
uk: Питає перед виходом.
vi: Làm cho aMule hỏi xác nhận trước khi thoát.
zh_cn: 在退出前让 aMule 询问。
zh_tw: 離開 aMule 前要先確認。

source: Enable Tray Icon
ar: تفعيل أيقونة الصينية
ast: Habilitar iconu de sistema
bg: Включи иконата в системния трей
bn: ট্রে আইকন সক্রিয় করুন
ca: Habilita la icona d'estat
cs: Povolit ikonu v oznamovací oblasti
da: Aktiver statusikon
de: Tray-Icon aktivieren
el: Ενεργοποιεί την εικόνα της μπάρας
es: Habilitar el icono de la bandeja
et_ee: Luba Riba(tray) ikoon
eu: Tresna-barra ikonoa gaitu
fi: Näytä kuvake palkissa
fr: Activer l'icône de barre des tâches
gl: Activar icona na bandexa
he: הפעל סמל מגש
hu: Tálca ikon engedélyezése
it: Abilita icona nella barra
ja: トレイ・アイコンを有効にする
ko_kr: 트레이아이콘 활성화
lt: Įjungti sistemos dėklo ženkliuką
lv: Iespējot paziņojumu joslas ikonu
nl: Schakel systeemvak-pictogram in
nn: Aktivér trauikon
pl: Włącz ikonę w zasobniku
pt_br: Ativar ícone no Systray
pt_pt: Activar o ícone da área de notificação
ro: Activează miniatura în bara de sistem
ru: Значок в области уведомлений
sl: Ikona v sistemski vrstici
sq: Aktivizo Ikonen Tray
tr: Sistem tablası simgesini etkinleştir.
uk: Увімкнути знак у системному лотку
vi: Bật biểu tượng khay hệ thống
zh_cn: 启用状态栏图标
zh_tw: 啟用狀態列圖示
