Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: The interface amuleapi's HTTP server listens on. 127.0.0.1 (default) accepts only local connections; use 0.0.0.0 or a specific IP to expose it to other hosts (set an admin password below).
ar: الواجهة التي يستمع عليها خادم HTTP الخاص بـ amuleapi. 127.0.0.1 (الافتراضي) يقبل الاتصالات المحلية فقط؛ استخدم 0.0.0.0 أو عنوان IP محدد لإتاحته لمضيفين آخرين (عيّن كلمة مرور إدارية أدناه).
ast: La interface na que escucha'l sirvidor HTTP d'amuleapi. 127.0.0.1 (por defeutu) namái aceuta conexones llocales; usa 0.0.0.0 o una IP específica pa esponela a otros equipos (afita una contraseña d'alministrador embaxo).
bg: Интерфейсът, на който слуша HTTP сървърът на amuleapi. 127.0.0.1 (по подразбиране) приема само локални връзки; използвайте 0.0.0.0 или конкретен IP адрес, за да го направите достъпен за други хостове (задайте администраторска парола по-долу).
bn: ইন্টারফেস যেখানে amuleapi-এর HTTP সার্ভার শোনে। 127.0.0.1 (ডিফল্ট) শুধুমাত্র স্থানীয় সংযোগ গ্রহণ করে; অন্যান্য হোস্টে এটি প্রকাশ করতে 0.0.0.0 বা একটি নির্দিষ্ট IP ব্যবহার করুন (নিচে একটি অ্যাডমিন পাসওয়ার্ড সেট করুন)।
ca: La interfície on escolta el servidor HTTP d'amuleapi. 127.0.0.1 (predeterminada) només accepta connexions locals; feu servir 0.0.0.0 o una IP concreta per exposar-la a altres amfitrions (definiu una contrasenya d'administrador a sota).
cs: Rozhraní, na kterém naslouchá HTTP server amuleapi. 127.0.0.1 (výchozí) přijímá pouze místní připojení; použijte 0.0.0.0 nebo konkrétní IP adresu pro zpřístupnění ostatním hostitelům (nastavte níže heslo administrátora).
da: Det interface, amuleapis HTTP-server lytter på. 127.0.0.1 (standard) accepterer kun lokale forbindelser; brug 0.0.0.0 eller en specifik IP for at gøre den tilgængelig for andre værter (angiv et administratorkodeord nedenfor).
el: Η διεπαφή στην οποία ακούει ο διακομιστής HTTP του amuleapi. Η 127.0.0.1 (προεπιλογή) δέχεται μόνο τοπικές συνδέσεις· χρησιμοποιήστε 0.0.0.0 ή συγκεκριμένη IP για να την εκθέσετε σε άλλους κεντρικούς υπολογιστές (ορίστε κωδικό διαχειριστή παρακάτω).
es: La interfaz en la que escucha el servidor HTTP de amuleapi es 127.0.0.1 (por defecto), que solo acepta conexiones locales; utilice 0.0.0.0 o una IP específica para exponerla a otros hosts (establezca una contraseña de administrador a continuación).
et_ee: Liides, mida amuleapi HTTP server kuulab. 127.0.0.1 (vaikimisi) aktsepteerib ainult kohalikke ühendusi; kasuta 0.0.0.0 või konkreetset IP-d, et teha see teistele hostidele nähtavaks (määra allpool administraatori parool).
eu: amuleapi-ren HTTP zerbitzariak entzuten duen interfazea. 127.0.0.1(e)k (lehenetsia) konexio lokalak soilik onartzen ditu; erabili 0.0.0.0 edo IP zehatz bat beste ostalarien aurrean erakusteko (ezarri administratzaile-pasahitza behean).
fi: Verkkoliitäntä, jota amuleapin HTTP-palvelin kuuntelee. 127.0.0.1 (oletus) hyväksyy vain paikallisia yhteyksiä; käytä 0.0.0.0:aa tai tiettyä IP-osoitetta altistaaksesi sen muille isännille (aseta järjestelmänvalvojan salasana alla).
fr: L'interface sur laquelle le serveur HTTP d'amuleapi écoute. 127.0.0.1 (par défaut) n'accepte que les connexions locales ; utilisez 0.0.0.0 ou bien une adresse IP spécifique pour l'exposer à d'autres hôtes (définissez un mot de passe administrateur ci-dessous).
gl: A interface na que escoita o servidor HTTP de amuleapi. 127.0.0.1 (predeterminado) só acepta conexións locais; use 0.0.0.0 ou un IP específico para expoñelo a outros equipos (estabeleza un contrasinal de administrador máis abaixo).
he: הממשק שעליו מאזין שרת ה-HTTP של amuleapi. 127.0.0.1 (ברירת מחדל) מקבל רק חיבורים מקומיים; השתמש ב-0.0.0.0 או בכתובת IP מסוימת כדי לחשוף אותו למארחים אחרים (הגדר סיסמת מנהל למטה).
hu: Az interfész, amelyen az amuleapi HTTP szervere figyel. A 127.0.0.1 (alapértelmezett) csak helyi kapcsolatokat fogad el; használj 0.0.0.0-t vagy egy adott IP-t, hogy más gépek számára is elérhetővé tedd (állíts be egy admin jelszót lent).
it: L'interfaccia su cui è in ascolto il server HTTP di amuleapi. 127.0.0.1 (predefinito) accetta solo connessioni locali; usa 0.0.0.0 o un IP specifico per esporlo ad altri host (imposta una password di amministrazione qui sotto).
ja: amuleapi の HTTP サーバが待ち受けるインターフェイス。127.0.0.1（デフォルト）はローカル接続のみを受け付けます。他のホストに公開するには 0.0.0.0 または特定の IP を使用してください（下記で管理者パスワードを設定してください）。
ko_kr: amuleapi의 HTTP 서버가 대기하는 인터페이스입니다. 127.0.0.1(기본값)은 로컬 연결만 허용합니다. 다른 호스트에 노출하려면 0.0.0.0 또는 특정 IP를 사용하세요 (아래에 관리자 암호를 설정하세요).
lt: Sąsaja, kurios klauso amuleapi HTTP serveris. 127.0.0.1 (numatytoji) priima tik vietinius ryšius; naudokite 0.0.0.0 arba konkretų IP, kad ją pasiektumėte iš kitų mazgų (žemiau nustatykite administratoriaus slaptažodį).
lv: Saskarne, uz kuras klausās amuleapi HTTP serveris. 127.0.0.1 (noklusējums) pieņem tikai vietējos savienojumus; izmantojiet 0.0.0.0 vai konkrētu IP adresi, lai padarītu to pieejamu citiem resursdatoriem (iestatiet administratora paroli zemāk).
nl: De interface waarop de HTTP-server van amuleapi luistert. 127.0.0.1 (standaard) accepteert alleen lokale verbindingen; gebruik 0.0.0.0 of een specifiek IP-adres om deze bloot te stellen aan andere hosts (stel hieronder een beheerderswachtwoord in).
nn: Grensesnittet amuleapi sin HTTP-tenar lyttar på. 127.0.0.1 (standard) tek berre imot lokale tilkoplingar; bruk 0.0.0.0 eller ein bestemt IP for å gjere han tilgjengeleg for andre vertar (set eit admin-passord nedanfor).
pl: Interfejs, na którym nasłuchuje serwer HTTP amuleapi. 127.0.0.1 (domyślnie) akceptuje tylko połączenia lokalne; użyj 0.0.0.0 lub konkretnego adresu IP, aby udostępnić go innym hostom (ustaw hasło administratora poniżej).
pt_br: A interface do servidor HTTP do amuleapi que escuta em 127.0.0.1 (padrão) aceita apenas conexões locais; use 0.0.0.0 or um IP específico para expô-la a outros hospedeiros (configure uma senha de administração abaixo).
pt_pt: A interface na qual o servidor HTTP do amuleapi escuta. 127.0.0.1 (predefinição) aceita apenas ligações locais; utilize 0.0.0.0 ou um IP específico para o expor a outros anfitriões (defina uma palavra-passe de administrador abaixo).
ro: Interfața pe care ascultă serverul HTTP amuleapi. 127.0.0.1 (implicit) acceptă doar conexiuni locale; utilizați 0.0.0.0 sau o adresă IP specifică pentru a-l expune altor gazde (setați o parolă de administrator mai jos).
ru: Интерфейс, на котором HTTP-сервер amuleapi ожидает подключения. 127.0.0.1 (по умолчанию) принимает только локальные подключения; используйте 0.0.0.0 или конкретный IP-адрес, чтобы сделать сервер доступным для других узлов (задайте пароль администратора ниже).
sl: Vmesnik, na katerem posluša strežnik HTTP amuleapi. 127.0.0.1 (privzeto) sprejema samo lokalne povezave; uporabite 0.0.0.0 ali določen IP, da ga izpostavite drugim gostiteljem (spodaj nastavite skrbniško geslo).
sq: Ndërfaqja në të cilën dëgjon serveri HTTP i amuleapi. 127.0.0.1 (parazgjedhje) pranon vetëm lidhje lokale; përdorni 0.0.0.0 ose një IP specifik për ta ekspozuar te hostet e tjerë (vendosni një fjalëkalim admin më poshtë).
tr: amuleapi HTTP sunucusunun dinlediği arayüz. 127.0.0.1 (varsayılan) sadece yerel bağlantıları kabul eder; onu başka makinelere açmak için 0.0.0.0 veya belirli bir IP kullanın (aşağıda bir yönetici parolası tanımlayın).
uk: Інтерфейс, на якому прослуховує HTTP-сервер amuleapi. 127.0.0.1 (за замовчуванням) приймає лише локальні з'єднання; використовуйте 0.0.0.0 або конкретну IP-адресу, щоб надати доступ іншим хостам (встановіть пароль адміністратора нижче).
vi: Giao diện mà máy chủ HTTP của amuleapi lắng nghe. 127.0.0.1 (mặc định) chỉ chấp nhận kết nối cục bộ; sử dụng 0.0.0.0 hoặc một IP cụ thể để mở cho các máy khác (đặt mật khẩu quản trị bên dưới).
zh_cn: amuleapi 接口的 HTTP 服务器监听默认地址为 127.0.0.1，该地址仅接受本地连接；使用 0.0.0.0 或特定 IP 地址可将其暴露给其他主机（请在下方设置管理密码）。
zh_tw: amuleapi 的 HTTP 伺服器所監聽的介面。127.0.0.1（預設）僅接受本機連線；使用 0.0.0.0 或特定 IP 可將其開放給其他主機（請於下方設定管理員密碼）。

source: Type a password to set or change it. Stored passwords cannot be shown, so leaving this empty keeps the current one.
ar: اكتب كلمة مرور لتعيينها أو تغييرها. لا يمكن عرض كلمات المرور المحفوظة، لذا فإن ترك هذا الحقل فارغًا يبقي على الكلمة الحالية.
ast: Teclexa una contraseña pa afitala o camudala. Les contraseñes guardaes nun se pueden amosar, así que dexar esto ermu caltién la actual.
bg: Въведете парола, за да я зададете или промените. Съхранените пароли не могат да бъдат показани, така че оставянето на полето празно запазва текущата.
bn: সেট বা পরিবর্তন করতে একটি পাসওয়ার্ড টাইপ করুন। সংরক্ষিত পাসওয়ার্ড দেখানো যায় না, তাই এটি খালি রাখলে বর্তমানটি বজায় থাকবে।
ca: Escriviu una contrasenya per definir-la o canviar-la. Les contrasenyes desades no es poden mostrar, així que deixar-ho buit manté l'actual.
cs: Zadejte heslo pro jeho nastavení nebo změnu. Uložená hesla nelze zobrazit, takže ponecháním prázdného pole zůstane zachováno aktuální heslo.
da: Indtast et kodeord for at angive eller ændre det. Gemte kodeord kan ikke vises, så hvis feltet efterlades tomt, bevares det nuværende.
el: Πληκτρολογήστε έναν κωδικό για να τον ορίσετε ή να τον αλλάξετε. Οι αποθηκευμένοι κωδικοί δεν μπορούν να εμφανιστούν, οπότε αφήνοντάς το κενό διατηρείται ο τρέχων.
es: Escriba una contraseña para configurarla o cambiarla. Las contraseñas almacenadas no se pueden mostrar, así que dejar este vacío mantiene la actual.
et_ee: Parooli määramiseks või muutmiseks sisesta see. Salvestatud paroole ei saa kuvada, seega tühjaks jätmine säilitab praeguse parooli.
eu: Idatzi pasahitz bat ezartzeko edo aldatzeko. Gordetako pasahitzak ezin dira erakutsi, beraz, hau hutsik uzteak unekoa mantentzen du.
fi: Kirjoita salasana asettaaksesi tai vaihtaaksesi sen. Tallennettuja salasanoja ei voida näyttää, joten tämän jättäminen tyhjäksi säilyttää nykyisen.
fr: Taper un mot de passe pour le définir ou le modifier. Les mots de passe enregistrés ne peuvent être affichés, donc laisser ce champ vide conserve l'existant.
gl: Escriba un contrasinal para estabelecelo ou cambialo. Os contrasinais gardados non se poden mostrar, así que deixar isto baleiro conserva o actual.
he: הקלד סיסמא כדי להגדיר או לשנות אותה. לא ניתן להציג סיסמאות שמורות, כך שהשארת שדה זה ריק תשמור על הסיסמא הנוכחית.
hu: Írj be egy jelszót a beállításához vagy megváltoztatásához. A tárolt jelszavak nem jeleníthetők meg, ezért ha üresen hagyod, megmarad a jelenlegi.
it: Digita una password per impostarla o modificarla. Le password memorizzate non possono essere mostrate, quindi lasciando vuoto questo campo si mantiene quella attuale.
ja: パスワードを設定または変更するには入力してください。保存されたパスワードは表示できないため、空のままにすると現在のパスワードが維持されます。
ko_kr: 암호를 설정하거나 변경하려면 입력하세요. 저장된 암호는 표시할 수 없으므로 비워두면 현재 암호가 유지됩니다.
lt: Įveskite slaptažodį, kad jį nustatytumėte arba pakeistumėte. Išsaugoti slaptažodžiai negali būti rodomi, todėl palikus lauką tuščią, dabartinis slaptažodis nekeičiamas.
lv: Ievadiet paroli, lai to iestatītu vai mainītu. Saglabātās paroles nevar parādīt, tāpēc, atstājot šo lauku tukšu, tiek saglabāta pašreizējā parole.
nl: Typ een wachtwoord om het in te stellen of te wijzigen. Opgeslagen wachtwoorden kunnen niet worden weergegeven, dus als u dit leeg laat, blijft het huidige wachtwoord behouden.
nn: Skriv inn eit passord for å setje eller endre det. Lagra passord kan ikkje synast, så å la dette stå tomt held det gjeldande passordet.
pl: Wpisz hasło, aby je ustawić lub zmienić. Zapisanych haseł nie można wyświetlić, więc pozostawienie tego pola pustego zachowuje obecne hasło.
pt_br: Digite uma senha para configurá-la ou mudá-la. Senhas guardadas não podem ser mostradas, então se você deixar em branco vai manter a atual.
pt_pt: Escreva uma palavra-passe para a definir ou alterar. As palavras-passe guardadas não podem ser mostradas, por isso deixar isto em branco mantém a atual.
ro: Introduceți o parolă pentru a o seta sau modifica. Parolele stocate nu pot fi afișate, așa că lăsând acest câmp gol se păstrează parola curentă.
ru: Введите пароль, чтобы установить или изменить его. Сохранённые пароли нельзя показать, поэтому если оставить поле пустым, текущий пароль сохранится.
sl: Vnesite geslo, da ga nastavite ali spremenite. Shranjenih gesel ni mogoče prikazati, zato to polje pustite prazno, če želite obdržati trenutno geslo.
sq: Shkruani një fjalëkalim për ta vendosur ose ndryshuar. Fjalëkalimet e ruajtura nuk mund të shfaqen, kështu që lënia e kësaj fushe bosh e mban atë aktualin.
tr: Ayarlamak veya değiştirmek için bir parola girin. Kaydedilmiş parolalar gösterilemez, yani bunu boş bırakmak güncel parolayı muhafaza edecektir.
uk: Введіть пароль, щоб встановити або змінити його. Збережені паролі неможливо показати, тому залишення цього поля порожнім зберігає поточний пароль.
vi: Nhập mật khẩu để đặt hoặc thay đổi. Mật khẩu đã lưu không thể hiển thị, vì vậy để trống sẽ giữ nguyên mật khẩu hiện tại.
zh_cn: 输入一个密码来设置或更改它。存储的密码无法显示，因此留空会保留当前值。
zh_tw: 輸入密碼以設定或變更它。已儲存的密碼無法顯示，因此留空將保留目前的密碼。

source: Admin password
ar: كلمة مرور المسؤول
ast: Contraseña d'alministrador
bg: Администраторска парола
bn: অ্যাডমিন পাসওয়ার্ড
ca: Contrasenya d'administrador
cs: Heslo správce
da: Administratorkodeord
el: Κωδικός διαχειριστή
es: Contraseña Admin
et_ee: Administraatori parool
eu: Administratzaile-pasahitza
fi: Järjestelmänvalvojan salasana
fr: Mot de passe administrateur
gl: Contrasinal de administrador
he: סיסמת מנהל
hu: Rendszergazdai jelszó
it: Password amministrazione
ja: 管理者パスワード
ko_kr: 관리자 암호
lt: Administratoriaus slaptažodis
lv: Administratora parole
nl: Beheerderswachtwoord
nn: Admin-passord
pl: Hasło administratora
pt_br: Senha de administração
pt_pt: Palavra-passe de administrador
ro: Parolă de administrator
ru: Пароль администратора
sl: Skrbniško geslo
sq: Fjalëkalimi i administratorit
tr: Yönetici parolası
uk: Пароль адміністратора
vi: Mật khẩu quản trị
zh_cn: 管理密码
zh_tw: 管理員密碼

source: A password is set.
ar: تم تعيين كلمة مرور.
ast: Hai una contraseña afitada.
bg: Зададена е парола.
bn: একটি পাসওয়ার্ড সেট করা আছে।
ca: Hi ha una contrasenya definida.
cs: Heslo je nastaveno.
da: Der er angivet et kodeord.
el: Έχει οριστεί κωδικός.
es: Se establece una contraseña.
et_ee: Parool on määratud.
eu: Pasahitz bat ezarrita dago.
fi: Salasana on asetettu.
fr: Un mot de passe est défini.
gl: Hai un contrasinal estabelecido.
he: סיסמא מוגדרת.
hu: Jelszó be van állítva.
it: Una password è impostata.
ja: パスワードが設定されています。
ko_kr: 암호가 설정되어 있습니다.
lt: Slaptažodis nustatytas.
lv: Parole ir norādīta.
nl: Er is een wachtwoord ingesteld.
nn: Eit passord er sett.
pl: Hasło jest ustawione.
pt_br: Uma senha está configurada.
pt_pt: Está definida uma palavra-passe.
ro: O parolă este setată.
ru: Пароль установлен.
sl: Geslo je nastavljeno.
sq: Është vendosur një fjalëkalim.
tr: Bir parola belirlendi.
uk: Пароль встановлено.
vi: Đã đặt mật khẩu.
zh_cn: 设好了密码。
zh_tw: 已設定密碼。

source: Enable guest access
ar: تفعيل وصول الضيف
ast: Activar l'accesu d'invitáu
bg: Разрешаване на достъп за гости
bn: গেস্ট অ্যাক্সেস সক্রিয় করুন
ca: Habilita l'accés de convidat
cs: Povolit přístup pro hosty
da: Aktiver gæsteadgang
el: Ενεργοποίηση πρόσβασης επισκέπτη
es: Activar el acceso de invitados
et_ee: Luba külalisjuurdepääs
eu: Gaitu gonbidatuen sarbidea
fi: Ota vieraskäyttö käyttöön
fr: Activer l'accès invité
gl: Activar o acceso de invitado
he: אפשר גישת אורח
hu: Vendég hozzáférés engedélyezése
it: Abilita accesso guest
ja: ゲストアクセスを有効にする
ko_kr: 손님 접근 활성화
lt: Įjungti svečio prieigą
lv: Iespējot viesa piekļuvi
nl: Gasttoegang inschakelen
nn: Slå på gjestetilgang
pl: Włącz dostęp gościa
pt_br: Habilita acesso de convidado
pt_pt: Ativar acesso de convidado
ro: Activați accesul oaspeților
ru: Включить гостевой доступ
sl: Omogoči gostujoč dostop
sq: Aktivizo qasjen si vizitor
tr: Konuk erşimini etkinleştir
uk: Увімкнути гостьовий доступ
vi: Bật truy cập khách
zh_cn: 启用访客访问
zh_tw: 啟用訪客存取

source: Guest sessions may read status and listings but cannot change anything. Turning this off clears the stored guest password.
ar: يمكن لجلسات الضيوف قراءة الحالة والقوائم لكن لا يمكنها تغيير أي شيء. تعطيل هذا الخيار يمسح كلمة مرور الضيف المحفوظة.
ast: Les sesiones d'invitáu pueden lleer l'estáu y les llistes pero nun pueden camudar res. Desactivar esto llimpia la contraseña d'invitáu guardada.
bg: Гостовите сесии могат да четат състоянието и списъците, но не могат да променят нищо. Изключването на тази опция изтрива запазената гостова парола.
bn: গেস্ট সেশন অবস্থা এবং তালিকা পড়তে পারে কিন্তু কিছু পরিবর্তন করতে পারে না। এটি বন্ধ করলে সংরক্ষিত গেস্ট পাসওয়ার্ড মুছে যাবে।
ca: Les sessions de convidat poden llegir l'estat i els llistats, però no poden canviar res. En desactivar-ho s'esborra la contrasenya de convidat desada.
cs: Sezení hostů mohou číst stav a seznamy, ale nemohou nic měnit. Vypnutím této volby se vymaže uložené heslo hosta.
da: Gæstesessioner kan læse status og lister, men kan ikke ændre noget. Hvis dette slås fra, ryddes det gemte gæstekodeord.
el: Οι συνεδρίες επισκέπτη μπορούν να διαβάζουν την κατάσταση και τις λίστες, αλλά δεν μπορούν να αλλάξουν τίποτα. Η απενεργοποίηση αυτού διαγράφει τον αποθηκευμένο κωδικό επισκέπτη.
es: Las sesiones de invitados pueden leer el estado y las listas, pero no pueden cambiar nada. Desactivarlo borra la contraseña de invitados almacenada.
et_ee: Külalisseansid võivad lugeda olekut ja loendeid, kuid ei saa midagi muuta. Selle väljalülitamine kustutab salvestatud külalisparooli.
eu: Gonbidatu-saioek egoera eta zerrendak irakur ditzakete, baina ezin dute ezer aldatu. Hau desgaituz gordetako gonbidatu-pasahitza garbitzen da.
fi: Vierasistunnot voivat lukea tilan ja listaukset, mutta eivät voi muuttaa mitään. Tämän poistaminen käytöstä tyhjentää tallennetun vierassalasanan.
fr: Les sessions invitées peuvent lire l'état et les listes, mais ne peuvent rien modifier. Désactiver cette option efface le mot de passe invité.
gl: As sesións de invitado poden ler o estado e as listaxes pero non poden cambiar nada. Ao desactivar isto bórrase o contrasinal de invitado gardado.
he: הפעלות אורח יכולות לקרוא סטטוס ורשימות אך אינן יכולות לשנות דבר. כיבוי אפשרות זו מוחק את סיסמת האורח השמורה.
hu: A vendég munkamenetek olvashatják az állapotot és a listákat, de semmit nem módosíthatnak. A kikapcsolása törli a tárolt vendégjelszót.
it: Le sessioni guest possono leggere lo stato e gli elenchi ma non possono modificare nulla. Disattivando questa opzione si cancella la password guest memorizzata.
ja: ゲストセッションはステータスや一覧を読み取ることはできますが、何も変更できません。これをオフにすると、保存されているゲストパスワードが消去されます。
ko_kr: 손님 세션은 상태와 목록을 읽을 수 있지만 아무것도 변경할 수 없습니다. 이 옵션을 끄면 저장된 손님 암호가 지워집니다.
lt: Svečio seansai gali skaityti būseną ir sąrašus, tačiau nieko negali keisti. Išjungus šią parinktį, išsaugotas svečio slaptažodis išvalomas.
lv: Viesu sesijas var lasīt statusu un sarakstus, bet nevar neko mainīt. Izslēdzot šo, tiks notīrīta saglabātā viesa parole.
nl: Gastsessies kunnen status en lijsten lezen, maar kunnen niets wijzigen. Als u dit uitschakelt, wordt het opgeslagen gastwachtwoord gewist.
nn: Gjesteøkter kan lese status og lister, men kan ikkje endre noko. Å slå dette av tømer det lagra gjestepassordet.
pl: Sesje gościa mogą odczytywać stan i listy, ale nie mogą niczego zmieniać. Wyłączenie tej opcji usuwa zapisane hasło gościa.
pt_br: Sessões de convidado podem ler estado e listagens, mas não podem mudar nada. Desligar isto limpa a senha de convidado guardada.
pt_pt: As sessões de convidado podem ler o estado e as listagens, mas não podem alterar nada. Desativar isto apaga a palavra-passe de convidado guardada.
ro: Sesiunile de oaspete pot citi starea și listele, dar nu pot modifica nimic. Dezactivarea acestei opțiuni șterge parola de oaspete stocată.
ru: Гостевые сеансы могут просматривать статус и списки, но не могут ничего изменять. Отключение этой опции удаляет сохранённый гостевой пароль.
sl: Gostujoče seje lahko berejo stanje in sezname, vendar ne morejo ničesar spremeniti. Če to izklopite, se shranjeno gostujoče geslo izbriše.
sq: Sesionet e vizitorëve mund të lexojnë gjendjen dhe listat, por nuk mund të ndryshojnë asgjë. Çaktivizimi i kësaj fshin fjalëkalimin e ruajtur të vizitorit.
tr: Misafir oturumları durumu ve listeleri okuyabilir fakat hiçbir şey değiştiremez. Bunu devre dışı bırakmak, kaydedilmiş misafir parolasını siler.
uk: Гостьові сесії можуть читати стан і переліки, але не можуть нічого змінювати. Вимкнення цього параметра очищує збережений гостьовий пароль.
vi: Phiên khách có thể đọc trạng thái và danh sách nhưng không thể thay đổi bất cứ điều gì. Tắt tùy chọn này sẽ xóa mật khẩu khách đã lưu.
zh_cn: 访客会话可以读取状态和列举项，但什么也改不了。关闭此选项会清除存储的访客密码。
zh_tw: 訪客工作階段可以讀取狀態與清單，但無法變更任何內容。關閉此選項將清除已儲存的訪客密碼。

source: Guest password
ar: كلمة مرور الضيف
ast: Contraseña d'invitáu
bg: Гостова парола
bn: গেস্ট পাসওয়ার্ড
ca: Contrasenya de convidat
cs: Heslo hosta
da: Gæstekodeord
el: Κωδικός επισκέπτη
es: Contraseña de invitado
et_ee: Külalisparool
eu: Gonbidatuaren pasahitza
fi: Vierassalasana
fr: Mot de passe invité
gl: Contrasinal de invitado
he: סיסמת אורח
hu: Vendég jelszó
it: Password guest
ja: ゲストパスワード
ko_kr: 손님 암호
lt: Svečio slaptažodis
lv: Viesa parole
nl: Gastwachtwoord
nn: Gjestepassord
pl: Hasło gościa
pt_br: Senha de convidado
pt_pt: Palavra-passe de convidado
ro: Parolă de oaspete
ru: Гостевой пароль
sl: Gostujoče geslo
sq: Fjalëkalimi i vizitorit
tr: Misafir parolası
uk: Гостьовий пароль
vi: Mật khẩu khách
zh_cn: 访客密码
zh_tw: 訪客密碼

source: Web server parameters
ar: معاملات خادم الويب
ast: Parámetros del sirvidor web
bg: Параметри на уеб сървъра
bn: ওয়েব সার্ভার প্যারামিটার
ca: Paràmetres del servidor web
cs: Parametry webového serveru
da: Webserverparametre
de: Webserver-Parameter
el: Παράμετροι διακομιστή ιστού
es: Parámetros del servidor web
et_ee: Web serveri seaded
eu: Web zerbitzari parametroak
fi: Web-palvelimen asetukset
fr: Paramètres du serveur Web
gl: Parámetros do servidor Web
he: פרמטרים של שרת האינטרנט
hu: Web kiszolgáló paraméterek
it: Parametri del server web
ja: ウェブサーバのパラメータ
ko_kr: 웹 서버 매개변수
lt: Žiniatinklio serverio parinktys
lv: Tīmekļa servera parametri
nn: Vevtenarparameter
pl: Parametry serwera sieciowego
pt_br: Parâmetros do web server
pt_pt: Parâmetros do servidor web
ro: Parametrii server web
ru: Параметры веб-сервера
sl: Parametri spletnega strežnika
sq: Parametrat e serverit web
tr: Web sunucusu değerleri
uk: Налаштування веб-сервера
vi: Tham số máy chủ web
zh_cn: Web 服务参数
zh_tw: 網站伺服器參數
