Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: When the connected core's files live on a different machine, map a path prefix it reports to where that filesystem is reachable from here (a network share, say) so "Open" and "Show in folder" work.
ca: Quan els fitxers del nucli connectat són en una altra màquina, feu correspondre un prefix de camí dels que informa amb el lloc des d'on aquest sistema de fitxers és accessible des d'aquí (una compartició de xarxa, per exemple) perquè «Obre» i «Mostra a la carpeta» funcionin.
cs: Pokud se soubory připojeného jádra nacházejí na jiném počítači, namapovat předponu cesty, kterou jádro hlásí, na místo, odkud je tento souborový systém odtud přístupný (například síťový disk), aby fungovaly funkce „Otevřít“ a „Zobrazit ve složce“.
es: Cuando los archivos del núcleo conectado están en una máquina diferente, mapee un prefijo de ruta que informe desde donde ese sistema de archivos es accesible(p. e. una comparición de red) para que "Abrir" y "Mostrar en carpeta" funcionen.
fr: Lorsque les fichiers du noyau connecté se trouvent sur une autre machine, associez le préfixe de chemin qu’il signale à l’emplacement où ce système de fichiers est accessible depuis cette machine (par exemple, un partage réseau), afin que les actions « Ouvrir » et « Afficher dans le dossier » fonctionnent.
it: Quando i file del core connesso si trovano su un'altra macchina, associa un prefisso di percorso riportato dal core alla posizione in cui quel filesystem è raggiungibile da qui (ad esempio una condivisione di rete), in modo che "Apri" e "Mostra nel file manager" funzionino.
nl: Wanneer de bestanden van de kern op een ander apparaat bestaan, breng een kaartvoorvoegsel dit rapporteert hoe dat bestamdssysteem bereikbaar is vanaf hier (een netwerklocatie, bijvoorbeeld) waardoor "Open" en "Toon in map" werken.
pt_br: Quando os arquivos do núcleo conectado estiverem em uma máquina diferente, mapeie um prefixo de caminho que reporte onde este sistema de arquivos pode ser alcançado daqui (um compartilhamento de rede, digamos) de modo que "Abrir" e "Mostrar na pasta" funcionem.
ru: Если файлы подключённого ядра находятся на другой машине, укажите соответствие между путём, который сообщает ядро, и тем, где эта файловая система доступна с этого компьютера (напр., сетевой ресурс), чтобы команды «Открыть» и «Показать в папке» работали.
tr: Bağlı çekirdeğin dosyaları başka bir makinede bulunduklarında, "Aç" ve "Klasörde göster" işlevlerinin çalışması için, bildirdiği yol önekini bu dosya sisteminin buradan erişilebilir olduğu yere (mesela bir ağ paylaşımına) eşle.
zh_cn: 当已连接核心的文件位于别的机器上时，将其报告的路径前缀映射到从此处可以访问到那个文件系统的地方（比如一个网络共享），这样“打开”和“显示在文件夹中”正常工作。

source: Path Mappings
ca: Correspondències de camins
cs: Mapování cest
es: Mapeos de ruta
fr: Correspondances de chemins
it: Mappatura dei percorsi
nl: Pad Kaarten
pt_br: Mapeamentos de caminho
ru: Сопоставление путей
tr: Yol Eşlemeleri
zh_cn: 路径映射

source: Remote prefix
ca: Prefix remot
cs: Vzdálená předpona
es: Prefijo remoto
fr: Préfixe distant
it: Prefisso remoto
nl: Extern voorvoegsel
pt_br: Prefixo Remoto
ru: Удалённый префикс
tr: Uzak önek
zh_cn: 远程前缀

source: A path prefix as the core reports it, e.g. /home/user/downloads/incoming
ca: Un prefix de camí tal com l'informa el nucli, per exemple /home/usuari/downloads/incoming
cs: Předpona cesty tak, jak ji jádro hlásí, např. /home/user/downloads/incoming
es: Un prefijo de ruta como el núcleo lo informa, p. e. /home/user/downloads/incoming
fr: Un préfixe de chemin tel que le noyau le signale, par exemple /home/user/downloads/incoming
it: Un prefisso di percorso così come lo riporta il core, ad es. /home/user/downloads/incoming
nl: Een pad voorvoegsel zoals de kern het rapporteert, b.v.b. /home/user/downloads/incoming
pt_br: Um prefixo de caminho como o núcleo o reporta, e.g. /home/user/downloads/incoming
ru: Префикс пути, который сообщает ядро, например /home/user/downloads/incoming
tr: Çekirdeğin bildirdiği üzere bir yol öneki, mesela /home/user/downloads/incoming
zh_cn: 核心报告的路径前缀，如 /home/user/downloads/incoming

source: Local prefix
ca: Prefix local
cs: Místní předpona
es: Prefijo local
fr: Préfixe local
it: Prefisso locale
nl: Lokaal voorvoegsel
pt_br: Prefixo Local
ru: Локальный префикс
tr: Yerel önek
zh_cn: 本地前缀

source: Where that same folder is reachable from this computer, e.g. a mounted network share
ca: On és accessible aquesta mateixa carpeta des d'aquest ordinador, per exemple una compartició de xarxa muntada
cs: Kde je stejná složka dostupná z tohoto počítače, např. umístění na které je připojena síťově sdílená složka
es: Donde la misma carpeta es accesible desde este ordenador, p. e. una carpeta de red montada
fr: Emplacement où ce même dossier est accessible depuis cet ordinateur, par exemple un partage réseau monté
it: Dove quella stessa cartella è raggiungibile da questo computer, ad es. una condivisione di rete montata
nl: Wanneer diezelfde map bereikbaar is vanaf deze computer, b.v.b. een gemonteerde netwerklocatie
pt_br: Onde esta mesma pasta é alcançável a partir deste computador, e.g. um compartilhamento de rede
ru: Где эта же папка доступна с этого компьютера, напр. смонтированный сетевой ресурс
tr: Bu dizine bu bilgisayardan nereden erişilebileceği, mesela bağlı bir ağ paylaşımı
zh_cn: 可以从这台电脑访问到同一个文件夹的地方，如已挂载的网络共享

source: Graphs
ar: رسم بياني
ast: Gráficos
bg: Диаграми
bn: গ্রাফ
ca: Gràfics
cs: Grafy
da: Grafer
de: Graphen
el: Γραφικές Παραστάσεις
es: Gráficos
et_ee: Graafikud
eu: Grafikak
fi: Kuvaajat
fr: Graphiques
gl: Gráficas
he: גרפים
hu: Grafikonok
it: Grafici
ja: グラフ
ko_kr: 그래프
lt: Grafikai
lv: Grafiki
nl: Grafieken
nn: Grafar
pl: Wykresy
pt_br: Gráficos
pt_pt: Gráficos
ro: Grafice
ru: Графики
sl: Grafi
sq: Grafiket
tr: Grafikler
uk: Графіки
vi: Đồ thị
zh_cn: 图表
zh_tw: 圖表

source: Update delay : 5 secs
ar: تحيدث كل:5 ثواني
ast: Intervalu d'actualización : 5 segs
bg: Забавяне на обновяването: 5 сек
bn: আপডেট বিলম্ব : 5 সেকেন্ড
ca: Actualitza cada: 5 segs
cs: Interval aktualizace: 5 s
da: Opdaterings interval : 5 sek
de: Aktualisierungsverzögerung: 5 Sekunden
el: Χρόνος καθυστέρηση ενημέρωσης : 5 δευτερόλεπτα
es: Intervalo de actualización: 5 s
et_ee: Värskenduste vahe : 5 sekundit
eu: Eguneratze atzerapena : 5 seg
fi: Päivitysväli : 5 sekuntia
fr: Délais de rafraîchissement : 5 s
gl: Intervalo de actualización: 5 segs
he: השהיית עדכון: 5 שניות
hu: Frissítés késleltetés: 5 mp
it: Intervallo di aggiornamento: 5 secondi
ja: アップデート延期：５秒
ko_kr: 갱신 지연 : 5 초
lt: Atnaujinimo dažnis: 5 s
lv: Atjaunināšanas aizture : 5 sek.
nl: Update-vertraging : 5 seconden
nn: Oppdateringsforseinking: 5 sek
pl: Odśwież co : 5 sekund
pt_br: Tempo de atualização: 5s
pt_pt: Atraso de actualização: 5 segundos
ro: Întârziere actualizare : 5 secunde
ru: Задержка обновления: 5 секунд
sl: Zamik posodabljanja: 5 sek.
sq: Intervali i azhornimit : 5 sek
tr: Güncelleme gecikmesi: 5 sn
uk: Час оновлення: 5 с
vi: Độ trễ cập nhật : 5 giây
zh_cn: 刷新延迟：5 秒
zh_tw: 更新延遲時間：5 秒

source: Time for average graph: 100 mins
ar: وقت الرسم البياني للمتوسط: 100 دقيقة
ast: Tiempu de promediu del gráficu: 100 min
bg: Време за графиката на средните стойности: 100 мин
bn: গড় গ্রাফের সময়: 100 মিনিট
ca: Temps per al gràfic de mitjana: 100 mins
cs: Čas pro průměrný graf: 100 min
da: Tid for gennemsnitlig graf: 100 min
de: Durchschnittsgraphen in Minuten berechnen: 100 min
el: Χρόνος μέσου γραφήματος: 100 λεπτά
es: Tiempo de promedio del gráfico: 100 minutos
et_ee: Keskmine graafiku aeg: 100 minutit
eu: Bataz besteko grafiko denbora : 100 min
fi: Keskimääräiskuvaajan aika: 100 minuuttia
fr: Temps pour la courbe de la moyenne : 100 min
gl: Tempo de media do gráfico: 100 minutos
he: זמן לגרף ממוצע: 100 דקות
hu: Grafikon átlagos ideje: 100 perc
it: Intervallo grafico valori medi: 100 minuti
ja: 平均グラフの時間：１００分
ko_kr: 평균 그래프 시간 : 100 분
lt: Vidurkių grafiko dydis: 100 min
lv: Vidējā grafika laiks: 100 min.
nl: Tijd voor gemiddeldengrafiek: 100 minuten
nn: Tid for gjennomsnittleg graf: 100 min
pl: Czas dla wykresów średnich: 100 minut
pt_br: Tempo para gráfico de média: 100min
pt_pt: Tempo para gráfico de média: 100 minutos
ro: Timp pentru media graficului: 100 minute
ru: Время для усреднения графика: 100 минут
sl: Čas za graf povprečja: 100 min.
sq: Intervali grafik i vlerave mesatare: 100 minuta
tr: Ortalama grafiği için süre: 100 dk
uk: Час для середніх графіків: 100 хв
vi: Thời gian cho đồ thị trung bình: 100 phút
zh_cn: 平均值图表显示时间：100 分钟
zh_tw: 平均圖表顯示時間：100 分鐘

source: Connections Graph Scale: 100
ar: مقياس الرسم البياني للاتصالات: 100
ast: Escala del gráficu de les conexones: 100
bg: Мащаб на графиката на връзките: 100
bn: সংযোগ গ্রাফ স্কেল: 100
ca: Escala del Gràfic de Connexions: 100
cs: Měřítko grafu připojení: 100
da: Forbindelsesgrafskala: 100
de: Verbindungsgraphenskalierung: 100
el: Κλίμακα διαγράμματος συνδέσεων: 100
es: Escala del gráfico de las conexiones: 100
et_ee: Ühenduse graafiku skaala: 100
eu: Konexio graf eskala: 100
fi: Yhteyskuvaajan Skaala: 100
fr: Échelle du graphique des connexions : 100
gl: Escala do gráfico das conexións: 100
he: קנה מידה של גרף חיבורים: 100
hu: Kapcsolatok grafikon skálája: 100
it: Scala grafico connessioni: 100
ja: 接続数のグラフスケール：１００
ko_kr: 연결 그래프 크기 : 100
lt: Ryšių grafiko skalė: 100
lv: Savienojumu grafika mērogs: 100
nl: Schaal verbindingengrafiek: 100
nn: Koplingsgrafskala: 100
pl: Skala wykresu połączeń: 100
pt_br: Escala dos gráficos das conexões: 100
pt_pt: Escala do Gráfico de Ligações: 100
ro: Scală grafic conexiuni: 100
ru: Масштаб графика соединений: 100
sl: Merilo za graf povezav: 100
sq: Shkalla grafike e lidhjeve: 100
tr: Bağlantı Grafik Ölçüsü: 100
uk: Шкала графіку з'єднань: 100
vi: Tỷ lệ đồ thị kết nối: 100
zh_cn: 连接图表尺寸: 100
zh_tw: 連線圖表比例：100

source: Download graph scale:
ar: مقياس الرسم البياني للتحميل:
ast: Descargar escala gráfica:
bg: Мащаб на графиката за изтегляне:
bn: ডাউনলোড গ্রাফ স্কেল:
ca: Escala del gràfic de descàrrega:
cs: Měřítko grafu stahování:
da: Downloadgrafskala:
de: Downloadgraphenskalierung:
el: Κλιματα του γραφήματος εισερχομένων:
es: Escala de la gráfica de descarga:
et_ee: Tõmbamise graafiku skaala:
eu: Deskarga grafiko eskala:
fi: Latauskuvaajan skaala:
fr: Échelle des graphiques de réception :
gl: Escala do gráfico de descargas:
he: קנה מידה של גרף הורדות:
hu: Letöltési grafikon méretaránya:
it: Scala grafico di scaricamento:
ja: ダウンロードグラフの縮尺：
ko_kr: 내려받기 그래프 배율:
lt: Atsiuntimo grafiko mastelis:
lv: Lejupielādes grafika mērogs:
nl: Schaal downloadgrafiek:
nn: Skala for nedlastingsgraf:
pl: Skala wykresu pobierania:
pt_br: Escala gráfica de download:
pt_pt: Escala do gráfico de download:
ro: Scală grafic descărcare:
ru: Масштаб графика загрузки:
sl: Merilo za graf prejemanj:
sq: Shkalla e grafikut të shkarkimit:
tr: İndirme grafik ölçüsü:
uk: Шкала графіку звантаження
vi: Tỷ lệ đồ thị tải xuống:
zh_cn: 下载图表尺寸：
zh_tw: 下載統計圖比例：

source: Upload graph scale:
ar: مقياس الرسم البياني للرفع:
ast: Escala gráfica de descarga:
bg: Мащаб на графиката за качване:
bn: আপলোড গ্রাফ স্কেল:
ca: Escala del gràfic de pujada:
cs: Měřítko grafu odesílání:
da: Uploadgrafskala:
de: Uploadgraphenskalierung:
el: Κλιμακα του γραφήματος εξερχομένων
es: Escala de la gráfica de subida:
et_ee: Saatmise graafiku skaala:
eu: Igoera grafiko eskala:
fi: Lähetyskuvaajan skaala:
fr: Échelle des graphiques d'envoi :
gl: Escala do gráfico de envíos:
he: קנה מידה של גרף העלאות:
hu: Feltöltési grafikon méretaránya:
it: Scala grafico d'invio:
ja: アップロードグラフの縮尺：
ko_kr: 올려주기 그래프 배율:
lt: Išsiuntimo grafiko mastelis:
lv: Augšupielādes grafika mērogs:
nl: Schaal uploadgrafiek:
nn: Skala for opplastingsgraf:
pl: Skala wykresu przesyłania:
pt_br: Escala gráfica de upload:
pt_pt: Escala do gráfico de upload
ro: Scală grafic încărcare:
ru: Масштаб графика отдачи:
sl: Merilo za graf pošiljanj:
sq: Shkalla e grafikut të ngarkimit:
tr: Gönderme grafik ölçüsü:
uk: Шкала графіку вивантаження
vi: Tỷ lệ đồ thị tải lên:
zh_cn: 上传图表尺寸：
zh_tw: 上傳統計圖比例：

source: Colors:
ar: الألوان:
bg: Цветове:
bn: রং:
cs: Barvy:
da: Farver:
de: Farben:
el: Χρώματα:
es: Colores:
fr: Couleurs :
gl: Cores:
he: צבעים:
hu: Színek:
it: Colori:
ja: 色：
ko_kr: 색상:
lt: Spalvos:
lv: Krāsas:
nl: Kleuren:
nn: Fargar:
pt_br: Cores:
ro: Culori:
ru: Цвета:
sq: Ngjyrat:
tr: Renkler:
vi: Màu sắc:
zh_cn: 颜色：

source: Background
ar: خلفية
ast: Fondu
bg: Фон
bn: পটভূমি
ca: Fons
cs: Pozadí
da: Baggrund
de: Hintergrund
el: Υπόβαθρο
es: Fondo
et_ee: Taust
eu: Atzeko planoa
fi: Taustaväri
fr: Fond
gl: Fondo
he: רקע
hu: Háttér
it: Sfondo
ja: 背景
ko_kr: 바탕
lt: Fonas
lv: Fons
nl: Achtergrond
nn: Bakgrunn
pl: Tło
pt_br: Fundo
pt_pt: Fundo
ro: Fundal
ru: Фон
sl: Ozadje
sq: Sfondi
tr: Arka plan
uk: Фон
vi: Nền
zh_cn: 背景
zh_tw: 背景

source: Grid
ar: شبكة
ast: Rexella
bg: Мрежа
bn: গ্রিড
ca: Graella
cs: Mřížka
da: Gitter
de: Gitter
el: Πλέγμα
es: Rejilla
et_ee: Alusvõrk
eu: Sareta
fi: Ruudukko
fr: Quadrillage
gl: Enreixado
he: רשת
hu: Rács
it: Griglia
ja: グリッド
ko_kr: 눈금
lt: Rėmeliai
lv: Režģis
nl: Raster
nn: Rutenett
pl: Siatka
pt_br: Grade
pt_pt: Grelha
ro: Grilă
ru: Сетка
sl: Mreža
sq: Zgara
tr: Izgara
uk: Сітка
vi: Lưới
zh_cn: 网格
zh_tw: 格線

source: Download current
ar: حمل الحالي
ast: Descarga actual
bg: Текущо изтегляне
bn: বর্তমান ডাউনলোড
ca: Baixada actual
cs: Aktuální stahování
da: Download nu
de: Aktueller Download
el: Κατέβασμα του τρέχοντος
es: Descarga actual
et_ee: Allalaadimine, jooksev
eu: Uneko deskargak
fi: Hetkittäinen lataus
fr: Téléchargement actuel
gl: Descarga actual
he: הורדה נוכחית
hu: Aktuális letöltés
it: Download attuale
ja: ダウンロード現在
ko_kr: 현재 내려받기
lt: Dabartinė atsiuntimo sparta
lv: Lejupielāde: pašreizējā
nl: Huidige download
nn: Last ned novérande
pl: Aktualnie pobierane
pt_br: Download atual
pt_pt: Download actual
ro: Descărcare actuală
ru: Текущая загрузка
sl: Trenutno prejemanje
sq: Shkarkimi aktual
tr: Şu anki aktarımlar
uk: Звантаження зараз
vi: Tải xuống hiện tại
zh_cn: 目前下载
zh_tw: 目前下載

source: Download running average
ar: معدل تحميل الحالي
ast: Promediu descarga n'execución
bg: Текуща средна стойност на изтегляне
bn: ডাউনলোড চলমান গড়
ca: Mitjana de baixada total
cs: Klouzavý průměr stahování
da: Download løbende gennemsnit
de: Download: Durchschnitt
el: Μέσο τρέξιμο κατεβάσματος
es: Promedio de descarga en ejecución
et_ee: Allalaadimine, jooksev keskmine
eu: Martxan deskargak bataz bestean
fi: Latauksen yhtäjaksoinen keskiarvo
fr: Téléchargement moyen total
gl: Media das descargas en execución
he: ממוצע נע של הורדה
hu: Letöltési futás átlaga
it: Media download in corso
ja: ダウンロード移動平均
ko_kr: 내려받기 운용 평균
lt: Dabartinis atsiuntimo vidurkis
lv: Lejupielāde: kustīgais vidējais
nl: Lopend gemiddelde download
nn: Last ned køyregjennomsnitt
pl: Bieżąca średnia pobierania
pt_br: Média dos Downloads ativos
pt_pt: Média actual de download
ro: Medie rulare descărcare
ru: Средняя общая загрузка
sl: Povprečje prejemanja
sq: Mesatarja e shkarkimeve ne punim
tr: Aktarım çalışma ortalaması
uk: Звантаження середні за роботу
vi: Trung bình động tải xuống
zh_cn: 动态平均下载
zh_tw: 執行中平均下載

source: Download session average
ar: معدل تحميل الجلسة
ast: Promediu Descarga/sesión
bg: Средна стойност на изтегляне за сесията
bn: ডাউনলোড সেশন গড়
ca: Mitjana de baixada de la sessió
cs: Průměr stahování za sezení
da: Download sessionsgennemsnit
de: Download: Sitzungsdurchschnitt
el: Μέσο συνεδρίας κατεβάσματος
es: Promedio de descarga en la sesión
et_ee: Allalaadimine, seansi keskmine
eu: Saioaren bataz besteko deskargak
fi: Latauksen keskiarvo sessiossa
fr: Téléchargement moyen sur la session
gl: Media de descargas na sesión
he: ממוצע הורדה (הרצה נוכחית)
hu: Letöltési folyamatok átlaga
it: Media sessione di download
ja: ダウンロードセッション平均
ko_kr: 내려받기 세션 평균
lt: Seanso atsiuntimo vidurkis
lv: Lejupielāde: sesijas vidējais
nl: Sessie gemiddelde download
nn: Last ned øktgjennomsnitt
pl: Średnia pobierania sesji
pt_br: Média dos Downloads da sessão
pt_pt: Média de download da sessão
ro: Medie descărcare pe sesiune
ru: Средняя загрузка за сеанс
sl: Povprečje seje za prejemanje
sq: Mesatarja e sesioneve te shkarkimit
tr: Aktarım oturum ortalaması
uk: Звантаження середні за сесію
vi: Trung bình tải xuống phiên
zh_cn: 本次运行平均下载
zh_tw: 本次平均下載

source: Upload current
ar: ارفع الحالي
ast: Xuba actual
bg: Текущо качване
bn: বর্তমান আপলোড
ca: Pujada actual
cs: Aktuální odesílání
da: Upload nu
de: Aktueller Upload
el: Ανέβασμα του τρέχοντος
es: Subida actual
et_ee: Saatmine hetkel
eu: Uneko igoerak
fi: Hetkittäinen lähetys
fr: Envoi actuel
gl: Subida actual
he: העלאה נוכחית
hu: Aktuális feltöltés
it: Upload attuale
ja: アップロード現在
ko_kr: 현재 올려주기
lt: Dabartinė išsiuntimo sparta
lv: Augšupielāde: pašreizējā
nl: Huidige upload
nn: Opplasting no
pl: Aktualnie wysyłane
pt_br: Upload Atual
pt_pt: Upload actual
ro: Încărcare actuală
ru: Текущая отдача
sl: Trenutno pošiljanje
sq: Ngarkimi aktual
tr: Şu anki gönderme
uk: Вивантаження поточні
vi: Tải lên hiện tại
zh_cn: 目前上传
zh_tw: 目前上傳

source: Upload running average
ar: معدل رفع الحالي
ast: Promediu Xuba/tiempu
bg: Текуща средна стойност на качване
bn: আপলোড চলমান গড়
ca: Mitjana de pujada total
cs: Klouzavý průměr odesílání
da: Upload løbende gennemsnit
de: Upload: Durchschnitt
el: Μέσο τρέξιμο ανεβάσματος
es: Promedio de subida en ejecución
et_ee: Hetke saatmise keskmine
eu: Martxan igoerak bataz bestean
fi: Lähetyksen yhtäjaksoinen keskiarvo
fr: Envoi moyen total
gl: Media de subida en execución
he: ממוצע נע של העלאה
hu: Feltöltési futás átlaga
it: Media upload in corso
ja: アップロード移動平均
ko_kr: 올려주기 운용 평균
lt: Dabartinis išsiuntimo vidurkis
lv: Augšupielāde: kustīgais vidējais
nl: Lopend gemiddelde upload
nn: Gjennomsnittleg køyrande opplasting
pl: Bieżąca średnia wysyłania
pt_br: Média dos Uploads ativos
pt_pt: Média actual de upload
ro: Medie rulare încărcare
ru: Средняя общая отдача
sl: Povprečje pošiljanja
sq: Mesatarja e ngarkimit ne punim
tr: Gönderme çalışma Ortalaması
uk: Вивантаження середні за роботу
vi: Trung bình động tải lên
zh_cn: 动态平均上传
zh_tw: 執行中平均上傳

source: Upload session average
ar: معدل رفع الجلسة
ast: Promediu xuba/sesión
bg: Средна стойност на качване за сесията
bn: আপলোড সেশন গড়
ca: Mitjana de pujada de la sessió
cs: Průměr odesílání za sezení
da: Upload sessionsgennemsnit
de: Upload: Sitzungsdurchschnitt
el: Μέσο συνεδρίας ανεβάσματος
es: Promedio de subida en la sesión
et_ee: Seansi keskmine saatmine
eu: Saioaren bataz besteko igoerak
fi: Lähetyksen keskiarvo sessiossa
fr: Envoi moyen sur la session
gl: Media de subida na sesión
he: ממוצע העלאה (הרצה נוכחית)
hu: Feltöltési folyamatok átlaga
it: Media sessione di upload
ja: アップロードセッション平均
ko_kr: 올려주기 세션 평균
lt: Seanso išsiuntimo vidurkis
lv: Augšupielāde: sesijas vidējais
nl: Sessie gemiddelde upload
nn: Gjennomsnittleg økt opplasting
pl: Średnia wysyłania sesji
pt_br: Média dos Uploads da sessão
pt_pt: Média de upload da sessão
ro: Medie încărcare pe sesiune
ru: Средняя отдача за сеанс
sl: Povprečje seje za pošiljanje
sq: Mesatarja e sesionit te ngarkimeve
tr: Gönderme oturum ortalaması
uk: Вивантаження середні за сесію
vi: Trung bình tải lên phiên
zh_cn: 本次运行平均上传
zh_tw: 本次平均上傳

source: Active connections
ar: اتصال نشط
ast: Conexones actives
bg: Активни връзки
bn: সক্রিয় সংযোগ
ca: Connexions actives
cs: Aktivní připojení
da: Aktive Forbindelser
de: Aktive Verbindungen
el: Ενεργές συνδέσεις
es: Conexiones activas
et_ee: Aktiivseid ühendusi
eu: Konexio aktiboak
fi: Aktiiviset yhteydet
fr: Connexions actives
gl: Conexións activas
he: חיבורים פעילים
hu: Aktív kapcsolatok
it: Connessioni attive
ja: アクティブ接続数
ko_kr: 활성화된 연결
lt: Aktyvūs ryšiai
lv: Aktīvi savienojumi
nl: Actieve verbindingen
nn: Aktive koplingar
pl: Aktywnych połączeń
pt_br: Conexões ativas
pt_pt: Ligações activas
ro: Conexiuni active
ru: Активные соединения
sl: Dejavne povezave
sq: Lidhjet aktive
tr: Aktif bağlantılar
uk: Чинні з'єднання
vi: Kết nối đang hoạt động
zh_cn: 活跃连接
zh_tw: 目前連線數

source: Systray Icon Speed Bar
ar: شريط سرعة أيقونة صينية النظام
ast: Barra de velocidá del iconu de la bandexa del sistema
bg: Лента за скорост в иконата в системния трей
bn: সিস্টেম ট্রে আইকন গতি বার
ca: Barra de velocitat de la icona d'estat
cs: Ukazatel rychlosti v ikoně oznamovací oblasti
da: Statusikon hastighedsbjælke
de: Transferbalken des Symbols im Infobereich
el: Γραμμή ταχύτητας εικόνας systray
es: Barra de velocidad en el icono de la bandeja del sistema
et_ee: Süsteemisalve ikooni kiirusriba
eu: Sistema-erretiluko ikonoaren abiadura-barra
fr: Barre de vitesse dans l'icône de barre des tâches
gl: Barra de velocidade na bandexa do sistema
he: סרגל מהירות בסמל מגש המערכת
hu: Sebességmérő a rendszertálcán
it: Barra della velocità nell'icona sulla barra di sistema
ja: システム・トレイ・アイコン・スピードバー
ko_kr: 시스템 트레이 아이콘 속도 표시줄
lt: Sistemos dėklo ženkliuko spartos juosta
lv: Paziņojumu joslas ikonas ātruma josla
nl: Snelheidsbalk systeemvakpictogram
nn: Fartslinje for trauikon
pl: Pasek prędkości na ikonie zasobnika systemowego
pt_br: Ícone de barra de velocidade
ro: Bara de viteză a miniaturii din bara de sistem
ru: Индикатор скорости в значке трея
sl: Vrstica hitrosti v ikoni sistemske vrstice
sq: Shiriti i shpejtësisë i ikonës në systray
tr: Sistem Tepsisi İkonu Hız Göstergesi
uk: Смужка швидкості на знаку в системному лотку
vi: Thanh tốc độ biểu tượng khay hệ thống
zh_cn: 系统状态栏图标速度显示
zh_tw: 系統匣圖示速度列

source: Kad-nodes current
ar: عقد Kad الحالية
ast: Kad-nodos actual
bg: Текущи Kad възли
bn: Kad-নোড বর্তমান
ca: Nodes-Kad actuals
cs: Uzly Kad – aktuální počet
da: Kad-noder aktuelt
de: Momentane Kad-Knoten
el: Σύνδεσμοι-Kad παρόντες
es: Nodos Kad actuales
et_ee: Kad-sõlmi hetkel
eu: Uneko Kad-nodoak
fi: Kad-yhteyksiä tällä hetkellä
fr: Nœuds Kad actuels
gl: Nodos Kad actuais
he: צמתי Kad נוכחיים
hu: Kad-csomópontok aktuális
it: Nodi Kad attuali
ja: 現在のKadノード数
ko_kr: 현재 Kad-노드
lt: Dabartiniai Kademlia mazgai
lv: Kad mezgli: pašreizējie
nl: Kad-nodes huidig
nn: Kadnodar no
pl: Obecne Kad-węzły
pt_br: Kad-nodes atuais
pt_pt: Nós Kad actuais
ro: Noduri Kad curente
ru: Узлы Kad (текущие)
sl: Trenutna vozlišča Kad
sq: Nyjet e Kad aktuale
tr: Şu anki Kad düğümleri
uk: Вузлів Kad зараз
vi: Nút Kad hiện tại
zh_cn: 当前 Kad 节点
zh_tw: 目前 Kad 節點

source: Kad-nodes running
ar: عقد Kad قيد التشغيل
ast: Kad-nodos executando
bg: Kad възли (текуща средна стойност)
bn: Kad-নোড চলমান
ca: Nodes-Kad funcionant
cs: Klouzavý průměr uzlů Kad
da: Kad-noder kørende
de: Laufende Kad-Knoten
el: Σύνδεσμοι-Kad τρέχοντες
es: Nodos Kad activos
et_ee: Kad-sõlmi jooksvalt
eu: Kad-nodoak martxan
fi: Kad-yhteyksiä aktiivisena
fr: Nœuds Kad total
gl: Nodo Kad executándose
he: צמתי Kad ממוצע נע
hu: Kad-csomópontok futó
it: Nodi Kad attivi
ja: 動作中のKadノード数
ko_kr: Kad-노드 운용
lt: Kademlia mazgų dabartinis vidurkis
lv: Kad mezgli: kustīgais vidējais
nl: Kad-nodes draaiende
nn: Køyrande kadnodar
pl: Działające Kad-węzły
pt_br: Kad-nodes rodando
pt_pt: Nós Kad a executar
ro: Noduri Kad care rulează
ru: Узлы Kad (действующие)
sl: Vozlišča Kad v teku
sq: Nyjet e Kad jane duke punuar
tr: İşlemdeki Kad-düğümleri
uk: Вузлів Kad запущено
vi: Nút Kad liên tục
zh_cn: 运行的 Kad 节点
zh_tw: 執行中 Kad 節點
