Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Version check is not available on this daemon.
ar: التحقق من الإصدار غير متاح على هذا الخادم الخلفي.
ast: La comprobación de versión nun ta disponible nesti demoniu.
bg: Проверката за версия не е налична за този демон.
bn: এই ডেমনে সংস্করণ পরীক্ষা উপলব্ধ নয়।
ca: La comprovació de versió no està disponible en aquest dimoni.
cs: Kontrola verze není u tohoto démona k dispozici.
da: Versionskontrol er ikke tilgængelig på denne dæmon.
el: Ο έλεγχος έκδοσης δεν είναι διαθέσιμος σε αυτόν τον δαίμονα.
es: La comprobación de versión no está disponible en este demonio.
et_ee: Versioonikontroll ei ole selle deemoni jaoks saadaval.
eu: Bertsio-egiaztapena ez dago erabilgarri deabru honetan.
fi: Versiotarkistus ei ole käytettävissä tässä taustaprosessissa.
fr: La vérification de la version est indisponible sur ce démon.
gl: A comprobación de versión non está dispoñíbel neste daemon.
he: בדיקת גרסה אינה זמינה בדימון זה.
hu: A verzióellenőrzés nem érhető el ezen a démonon.
it: Il controllo versione non è disponibile su questo demone.
ja: このデーモンではバージョンチェックを利用できません。
ko_kr: 이 데몬에서는 버전 확인을 사용할 수 없습니다.
lt: Šioje tarnyboje versijos tikrinimas negalimas.
lv: Versijas pārbaude nav pieejama šim dēmonam.
nl: Versiecontrole is niet beschikbaar op deze daemon.
nn: Utgåvesjekk er ikkje tilgjengeleg på denne daemonen.
pl: Sprawdzanie wersji jest niedostępne na tym demonie.
pt_br: A checagem de versão não está disponível neste daemon.
pt_pt: A verificação de versão não está disponível neste daemon.
ru: Проверка версии недоступна для этого демона.
sl: Preverjanje različice na tem demonu ni na voljo.
sq: Kontrolli i versionit nuk është i disponueshëm në këtë daemon.
tr: Bu daemon üzerinde sürüm kontrolü mevcut değildir.
uk: Перевірка версії недоступна на цьому демоні.
vi: Kiểm tra phiên bản không khả dụng trên daemon này.
zh_cn: 版本检查在此 daemon 上不可用。
zh_tw: 此背景服務程式不支援版本檢查。

source: File not found.
ar: الملف غير موجود.
ast: Ficheru non alcontráu
bg: Файлът не е намерен.
bn: ফাইল পাওয়া যায়নি।
ca: No s'ha trobat el fitxer.
cs: Soubor nebyl nalezen.
da: Fil ikke fundet.
de: Datei nicht gefunden.
el: Το αρχείο δεν βρέθηκε.
es: Archivo no encontrado.
et_ee: Faili ei leitud.
eu: Fitxategia ez da aurkitu.
fi: Tiedostoa ei löytynyt.
fr: Fichier non trouvé.
gl: Ficheiro non atopado.
he: קובץ לא נמצא.
hu: Fájl nem található.
it: File non trovato.
ja: ファイルは見付かりませんでした。
ko_kr: 파일을 찾을 수 없습니다.
lt: Failas nerastas.
lv: Datne nav atrasta.
nl: Bestand niet gevonden.
nn: Fil ikkje funne.
pl: Nie znaleziono pliku.
pt_br: Arquivo não encontrado.
pt_pt: Ficheiro não encontrado.
ro: Fișierul nu este găsit.
ru: Файл не найден.
sl: Datoteke ni mogoče najti.
sq: Faili nuk u gjete.
tr: Dosya bulunamadı.
uk: Файл не знайдено.
vi: Không tìm thấy tệp.
zh_cn: 文件未找到。
zh_tw: 找不到檔案。

source: Invalid file name.
ar: اسم ملف غير صالح.
ast: Nome de ficheru incorreutu
bg: Невалидно име на файл.
bn: অবৈধ ফাইলের নাম।
ca: Nom de fitxer invàlid.
cs: Neplatný název souboru.
da: Ugyldigt filnavn.
de: Ungültiger Dateiname.
el: Άκυρο όνομα αρχείου.
es: Nombre de archivo incorrecto.
et_ee: Vigane failinimi.
eu: Fitxategi izen baliogabea.
fi: Epäkelpo tiedostonimi.
fr: Nom de fichier invalide.
gl: Nome de ficheiro inválido.
he: שם קובץ לא תכף.
hu: Érvénytelen fájl név.
it: Nome file non valido.
ja: 不正なファイル名。
ko_kr: 유효하지 않은 파일 이름입니다.
lt: Klaidingas failo pavadinimas.
lv: Nederīgs datnes nosaukums.
nl: Ongeldige bestandsnaam.
nn: Ikkje gangbart filnamn.
pl: Nieprawidłowa nazwa pliku.
pt_br: Nome de arquivo inválido.
pt_pt: Nome de ficheiro inválido.
ro: Nume fișier nevalid.
ru: Неверное имя файла.
sl: Neveljavno ime datoteke.
sq: Emri i failit i pavlere.
tr: Geçersiz dosya adı.
uk: Недопустима назва файлу.
vi: Tên tệp không hợp lệ.
zh_cn: 无效的文件名。
zh_tw: 無效的檔名。

source: Unable to rename file.
ar: تعذّر إعادة تسمية الملف.
ast: Nun ye dable renomar ficheru
bg: Файлът не може да бъде преименуван.
bn: ফাইলের নাম পরিবর্তন করা যায়নি।
ca: No s'ha pogut canviar el nom del fitxer.
cs: Nelze přejmenovat soubor.
da: Kunne ikke omdøbe fil.
de: Datei kann nicht umbenannt werden.
el: Αποτυχία μετονομασίας αρχείου.
es: No se puede renombrar el archivo.
et_ee: Ei suuda faili ringinimetada.
eu: Ezinda fitxategia berrizendatu.
fi: Tiedostoa ei voitu uudelleennimetä.
fr: Impossible de renommer le fichier.
gl: Imposible cambiarlle o nome ao ficheiro.
he: לא מצליח לשנות את השם של הקובץ.
hu: Nem tudom átnevezni a fájlt.
it: Impossibile rinominare il file.
ja: ファイルを改名できません。
ko_kr: 파일이름을 변경할 수 없습니다.
lt: Nepavyko pervadinti failo.
lv: Neizdevās pārdēvēt datni.
nl: Kon naam van bestand niet wijzigen.
nn: Ikkje i stand til å døype om fila.
pl: Nie udało się zmienić nazwy pliku.
pt_br: Não foi possível renomear o arquivo.
pt_pt: Não é possível renomear o ficheiro.
ro: Nu se poate redenumii fișierul.
ru: Невозможно переименовать файл.
sl: Ni mogoče preimenovati datoteke.
sq: E pamundur te riemeroje failin.
tr: Dosya yeniden adlandırılamıyor.
uk: Неможливо змінити назву файлу.
vi: Không thể đổi tên tệp.
zh_cn: 无法重命名文件。
zh_tw: 無法重新命名。

source: Client could not be swapped to that file.
ca: No s'ha pogut canviar el client a aquest fitxer.
cs: Klient nemohl být vyměněn do tohoto souboru.
es: No se pudo reasignar el cliente a ese archivo.
fr: Impossible de basculer le client vers ce fichier.
it: Non è stato possibile spostare il client su quel file.
nl: Kan de client niet naar dat bestand overschakelen.
pt_br: O cliente não pode ser trocado para este arquivo.
ru: Не удалось переключить клиента на этот файл.
tr: İstemci bu dosyaya geçirilemedi.
zh_cn: 无法交换客户端到那个文件。

source: Could not save the amuleapi password: %s
ar: تعذر حفظ كلمة مرور amuleapi: %s
ast: Nun se pudo guardar la contraseña d'amuleapi: %s
bg: Паролата за amuleapi не можа да бъде записана: %s
bn: amuleapi পাসওয়ার্ড সংরক্ষণ করা যায়নি: %s
ca: No s'ha pogut desar la contrasenya d'amuleapi: %s
cs: Nepodařilo se uložit heslo amuleapi: %s
da: Kunne ikke gemme amuleapi-kodeordet: %s
el: Δεν ήταν δυνατή η αποθήκευση του κωδικού amuleapi: %s
es: No se pudo guardar la contraseña amuleapi: %s
et_ee: amuleapi parooli ei õnnestunud salvestada: %s
eu: Ezin izan da amuleapi pasahitza gorde: %s
fi: amuleapi-salasanaa ei voitu tallentaa: %s
fr: Impossible d’enregistrer le mot de passe d’amuleapi : %s
gl: Non se puido gardar o contrasinal de amuleapi: %s
he: לא ניתן היה לשמור את סיסמת amuleapi: %s
hu: Nem sikerült elmenteni az amuleapi jelszót: %s
it: Impossibile salvare la password di amuleapi: %s
ja: amuleapiパスワードを保存できませんでした：%s
ko_kr: amuleapi 암호를 저장할 수 없습니다: %s
lt: Nepavyko išsaugoti amuleapi slaptažodžio: %s
lv: Neizdevās saglabāt amuleapi paroli: %s
nl: Kon het amuleapi-wachtwoord niet opslaan: %s
nn: Kunne ikkje lagre amuleapi-passordet: %s
pl: Nie można zapisać hasła amuleapi: %s
pt_br: Não foi possível salvar a senha da amuleapi: %s
pt_pt: Não foi possível guardar a palavra-passe do amuleapi: %s
ru: Не удалось сохранить пароль amuleapi: %s
sl: Gesla amuleapi ni bilo mogoče shraniti: %s
sq: Nuk mund të ruhej fjalëkalimi i amuleapi: %s
tr: amuleapi parolası kaydedilemedi: %s
uk: Не вдалося зберегти пароль amuleapi: %s
vi: Không thể lưu mật khẩu amuleapi: %s
zh_cn: 无法保存 amuleapi 密码：%s
zh_tw: 無法儲存 amuleapi 密碼：%s

source: No such category.
ca: No existeix aquesta categoria.
cs: Tato kategorie neexistuje.
es: Categoría inexistente.
fr: La catégorie n'existe pas.
it: Categoria inesistente.
lv: Šāda kategorija nepastāv.
nl: Categorie onvindbaar.
pt_br: Não existe tal categoria.
ru: Нет такой категории.
tr: Böyle bir kategori yok.
zh_cn: 没有这样的分类。

source: Malformed category request.
ca: Petició de categoria mal formada.
cs: Deformovaný požadavek kategorie.
es: Solicitud de categoría malformada.
fr: Requête de catégorie malformée.
it: Richiesta di categoria non valida.
nl: Categorieverzoek misvormd.
pt_br: Solicitação de categoria malformada.
ru: Неверно сформированный запрос категории.
tr: Hatalı biçimlendirilmiş kategori talebi.
zh_cn: 畸形的分类请求。

source: The default category cannot be deleted.
ca: La categoria predeterminada no es pot suprimir.
cs: Výchozí kategorii nelze smazat.
es: La categoría predeterminada no se puede eliminar.
fr: La catégorie par défaut ne peut être effacée.
it: La categoria predefinita non può essere eliminata.
nl: De standaardcategorie kan niet verwijderd worden.
pt_br: A categoria padrão não pode ser excluída.
ru: Категорию по умолчанию нельзя удалить.
tr: Varsayılan kategori silinemez.
zh_cn: 无法删除默认的分类。

source: Missing chat session id
ca: Falta l'id de la sessió de xat
cs: Chybějící id sezení chatu
es: Falta el id de la sesión de chat
fr: Identifiant de la session de discussion manquant
it: ID sessione di chat mancante
lv: Trūkst ziņojumapmaiņas sesijas identifikators
nl: Ontbrekende chatsessie-id
pt_br: Falta o id de sessão
ru: Отсутствует идентификатор сеанса беседы
tr: Eksik sohbet oturum kimliği
zh_cn: 没有聊天会话 id

source: No such chat session
ca: No existeix aquesta sessió de xat
cs: Žádné takové sezení chatu
es: Sesión de chat inexistente
fr: Discussion introuvable
it: Sessione di chat inesistente
lv: Šāda ziņojumapmaiņas sesija nepastāv
nl: Chatsessie onvindbaar
pt_br: Esta sessão de chat não existe
ru: Такой беседы нет
tr: Böyle bir sohbet oturumu yok
zh_cn: 没有这样的聊天会话

source: Media metadata extraction is disabled in preferences
ca: L'extracció de metadades multimèdia està desactivada a les preferències
cs: Extrakce metadat médií je zakázána v nastavení
es: La extracción de metadatos multimedia está desactivado en preferencias
fr: L'extraction des métadonnées multimédias est désactivée dans les préférences
it: L'estrazione dei metadati multimediali è disabilitata nelle preferenze
nl: Uitlezen van media-metadata is uitgeschakeld in voorkeuren
pt_br: A extração de metadados de mídia está desativada nas preferências
ru: Извлечение метаданных медиафайлов отключено в настройках
tr: Ortam üst verileri çıkarılması ayarlarda devre dışı bırakılmış
zh_cn: 首选项中禁用了媒体元数据提取

source: File is not eligible for media metadata extraction (not an audio/video file, or an incomplete download)
ca: El fitxer no és apte per a l'extracció de metadades multimèdia (no és un fitxer d'àudio o vídeo, o és una baixada incompleta)
cs: Soubor není způsobilý pro extrakci mediálních metadat (nejde o audio/video soubor, nebo není dokončeno stahování)
es: El archivo no es apto para la extracción de metadatos multimedia (no es un archivo audio/video, o es una descarga incompleta)
fr: Le fichier n'est pas éligible pour l'extraction des métadonnées multimédias (pas un fichier audio/vidéo, ou un téléchargement incomplet)
it: Il file non è idoneo all'estrazione dei metadati multimediali (non è un file audio/video, oppure è un download incompleto)
nl: Bestand is niet kiesbaar voor uitlezen van media-metadata (geen audio-/videobestand of een incomplete download)
pt_br: O arquivo não é elegível para extração de metadados de mídia (não é um arquivo de audio/vídeo, ou é um download incompleto)
ru: Файл не подходит для извлечения метаданных медиафайла (не аудио/видеофайл или незавершённая загрузка)
tr: Dosya, ortam üst verileri çıkarılmasına uygun değil (bir ses/video dosyası değil, veya kısmi bir indirme)
zh_cn: 文件不满足媒体元数据提取要求（不是音/视频文件，或者是不完整的下载）

source: Empty chat message
ca: Missatge de xat buit
cs: Prázdná zpráva chatu
es: Mensaje de chat vacío
fr: Message de discussion vide
it: Messaggio di chat vuoto
lv: Tukšs ziņojumapmaiņas ziņojums
nl: Leeg chatbericht
pt_br: Mensagem de chat vazia
ru: Пустое сообщение беседы
tr: Boş sohbet mesajı
zh_cn: 空的聊天信息

source: Unknown chat target
ca: Destinatari de xat desconegut
cs: Neznámý cíl chatu
es: Objetivo de chat desconocido
fr: Destinataire de discussion inconnu
it: Destinatario della chat sconosciuto
lv: Nezināms ziņojumapmaiņas saņēmējs
nl: Onbekende doelchat
pt_br: Alvo de chat desconhecido
ru: Неизвестный получатель беседы
tr: Bilinmeyen sohbet hedefi
zh_cn: 未知聊天目标

source: Chat unavailable: peer identity or route is not available
ca: Xat no disponible: la identitat o la ruta del client no estan disponibles
cs: Chat je nedostupný: není dostupná identita peera nebo cesta k němu
es: Chat no disponible: la identidad del par o la ruta no están disponibles
nl: Chat niet beschikbaar: peer-identiteit of -route is niet beschikbaar
pt_br: Chat indisponível: a identidade ou rota do par não está disponível
ru: Чат недоступен: идентификация или маршрут до пира недоступны
zh_cn: 聊天不可用：对等方身份或路由不可用

source: Kad is disabled in preferences.
ar: Kad معطّل في الإعدادات.
ast: Kad ta deshabilitáu n'opciones.
bg: Kad е изключен в настройките.
bn: পছন্দসমূহে Kad নিষ্ক্রিয় করা আছে।
ca: Kad està inhabilitada a les preferències.
cs: Síť Kad je v nastavení zakázána.
da: Kad er deaktiveret i indstillingerne.
de: Kad ist in den Einstellungen deaktiviert.
el: Το Kad έχει απενεργοποιηθεί στις προτιμήσεις.
es: Kad está deshabilitado en las preferencias.
et_ee: Kad on seadetes väljalülitatud.
eu: Kad ezgaiturik dago hobespenetan.
fi: Kad on poistettu päältä asetuksissa.
fr: Kad est désactivé dans les préférences.
gl: Kad está desactivado nas preferencias.
he: קאד מנוטרל בתוך ההעדפות.
hu: A Kad le van tiltva a beállításokban.
it: La rete Kad è disabilitata nelle Preferenze.
ja: Kadは個人設定に無効されています。
ko_kr: Kad는 환경설정에서 비활성화되어 있습니다.
lt: Kademlia išjungta parinktyse.
lv: Kad ir atspējots iestatījumos.
nl: Kad is uitgeschakeld in voorkeuren.
nn: Kad er deaktivert i innstillingar.
pl: Kad jest wyłączony w preferencjach.
pt_br: Kad está desativado nas preferências.
pt_pt: A Kad está desactivada nas preferências.
ro: Kad este dezactivat din preferințe.
ru: Kad выключена в настройках.
sl: Kad je onemogočen v nastavitvah.
sq: Kad-i eshte c'aktivizuar tek Preferencat.
tr: Kad ayarlarda devre dışı bırakılmış.
uk: Kad вимкнена в налаштуваннях.
vi: Kad bị vô hiệu hóa trong tùy chọn.
zh_cn: Kad 在首选项中被禁用。
zh_tw: Kad 網路已在偏好設定中被停用了。

source: Already connected to eD2k.
ar: متصل بالفعل بـ eD2k.
ast: Yá tas coneutáu a eD2k.
bg: Вече сте свързани с eD2k.
bn: ইতিমধ্যে eD2k এর সাথে সংযুক্ত।
ca: Ja esteu connectat a eD2k.
cs: Již připojeno k síti eD2k.
da: Allerede forbundet til eD2k.
de: Bereits mit eD2k verbunden.
el: Ήδη συνδεδεμένο στο eD2k.
es: Ya está conectado a eD2k.
et_ee: Juba ühendatud eD2k võrku.
eu: Dagoeneko eD2k-ra konektaturik.
fi: eD2k on jo yhdistetty.
fr: Déjà connecté à eD2k.
gl: Xa está conectado ao eD2k.
he: כבר מחובר ל-eD2k.
hu: Már csatlakozva az eD2k-hoz.
it: Già connesso ad eD2k.
ja: すでにeD2kに接続されています。
ko_kr: 이미 eD2k에 연결되어 있습니다.
lt: Prie eD2k jau prisijungta.
lv: Jau pieslēgts eD2k tīklam.
nl: Al verbonden met eD2K.
nn: Allereie tilkopla eD2k.
pl: Już podłączony do eD2k.
pt_br: Já conectado em eD2k.
pt_pt: Já ligado à eD2k.
ro: Deja este conectat la eD2k.
ru: Уже подсоединен к сети eD2k.
sl: Povezava z eD2k že obstaja.
sq: Tashmë i lidhur me eD2k.
tr: eD2k ağına zaten bağlandı.
uk: Вже з'єднано з eD2k
vi: Đã kết nối tới eD2k rồi.
zh_cn: 已经连接至 eD2k。
zh_tw: eD2k 網路已連線。

source: Connecting to eD2k...
ar: جارٍ الاتصال بـ eD2k...
ast: Coneutando a eD2k...
bg: Свързване с eD2k...
bn: eD2k এর সাথে সংযোগ করা হচ্ছে…
ca: Connectant a eD2k...
cs: Připojování k síti eD2k...
da: Forbinder til eD2k...
de: Verbinde mit eD2k...
el: Συνδέεται στο eD2k...
es: Conectado a eD2k...
et_ee: Ühendun eD2k...
eu: ed2k-era konektatzen...
fi: Yhdistetään eD2k...
fr: Connexion à eD2k…
gl: Conectando ao eD2k...
he: מתחבר ל-eD2k...
hu: Kapcsolódás az eD2k-hoz...
it: Connessione alla rete eD2k in corso...
ja: eD2kに接続中…
ko_kr: eD2k에 연결 중...
lt: Jungiamasi prie eD2k...
lv: Pieslēdzas eD2k…
nl: Aan het verbinden met eD2k...
nn: Koplar til eD2k...
pl: Łączę do eD2k...
pt_br: Conectando em eD2k...
pt_pt: A ligar à eD2k...
ro: Se conectează la eD2k...
ru: Подсоединение к сети eD2k...
sl: Povezovanje z eD2k …
sq: Duke u lidhur me eD2k...
tr: eD2k ağına bağlanıyor…
uk: З'єднується з eD2k...
vi: Đang kết nối tới eD2k...
zh_cn: 正在连接至 eD2k...
zh_tw: eD2k 連線中...

source: Already connected to Kad.
ar: متصل بالفعل بـ Kad.
ast: Yá tas coneutáu a Kad.
bg: Вече сте свързани с Kad.
bn: ইতিমধ্যে Kad এর সাথে সংযুক্ত।
ca: Ja esteu connectat a Kad.
cs: Již připojeno k síti Kad.
da: Allerede forbundet til Kad.
de: Bereits mit Kad verbunden.
el: Ήδη συνδεδεμένο στο Kad.
es: Ya está conectado a Kad.
et_ee: Juba ühendatud Kad võrku.
eu: Dagoeneko Kad-era konektaturik.
fi: Kad on jo yhdistetty.
fr: Déjà connecté à Kad.
gl: Xa está conectado a Kad.
he: כבר מחובר לקאד.
hu: Már kapcsolódva a Kad-hoz.
it: Già connesso alla rete Kad.
ja: すでにKadに接続しています。
ko_kr: 이미 Kad에 연결되었습니다.
lt: Prie Kademlia jau prisijungta.
lv: Jau pieslēgts Kad tīklam.
nl: Al verbonden met Kad.
nn: Allereie tilkopla Kad.
pl: Już podłączony do Kad.
pt_br: Já conectado a rede Kad.
pt_pt: Já ligado à Kad.
ro: Deja este conectat la Kad.
ru: Уже подключён к Kad.
sl: Povezava s Kad že obstaja.
sq: Jam i lidhur ne Kad.
tr: Kad zaten bağlı.
uk: Вже з'єднано з Kad.
vi: Đã kết nối tới Kad rồi.
zh_cn: 已连接至 Kad。
zh_tw: Kad 網路已連線。

source: Connecting to Kad...
ar: جارٍ الاتصال بـ Kad...
ast: Coneutando a Kad...
bg: Свързване с Kad...
bn: Kad এর সাথে সংযোগ করা হচ্ছে…
ca: S'està connectant a Kad...
cs: Připojování k síti Kad...
da: Forbinder til Kad...
de: Verbinde mit Kad...
el: Διαδικασία σύνδεσης στο Kad...
es: Conectando a Kad...
et_ee: Ühendun Kad...
eu: Kad-era konektatzen...
fi: Yhdistetään Kadiin...
fr: Connexion à Kad…
gl: Conectando a Kad...
he: מתחבר לקאד...
hu: Kapcsolódás a Kad-hoz...
it: Connessione alla rete Kad...
ja: Kadに接続中です…
ko_kr: Kad에 연결중...
lt: Jungiamsi prie Kademlia...
lv: Pieslēdzas Kad…
nl: Verbinding met Kad wordt gemaakt...
nn: Koplar til Kad...
pl: Łączę z Kad...
pt_br: Conectando a rede Kad...
pt_pt: A ligar à Kad...
ro: Se conectează la Kad...
ru: Подключаюсь к Kad...
sl: Povezovanje s Kad …
sq: Duke u lidhur me Kad...
tr: Kad ağına bağlanıyor…
uk: З'єднується з Kad
vi: Đang kết nối tới Kad...
zh_cn: 正在连接至 Kad...
zh_tw: Kad 連線中...

source: All networks are disabled.
ar: جميع الشبكات معطّلة.
ast: Toles redes tán deshabilitaes
bg: Всички мрежи са изключени.
bn: সব নেটওয়ার্ক নিষ্ক্রিয় করা আছে।
ca: Totes les xarxes estan inhabilitades.
cs: Všechny sítě jsou zakázány.
da: Alle netværk er deaktiveret.
de: Alle Netzwerke sind deaktiviert.
el: Όλα τα δίκτυα είναι απενεργοποιημένα.
es: Todas las redes están deshabilitadas.
et_ee: Kõik võrgud on väljalülitatud.
eu: Sare guztiak ezgaiturik daude.
fi: Kaikki verkot ovat pois päältä.
fr: Tous les réseaux sont désactivés.
gl: Tódalas redes están desactivadas.
he: כל הרשתות מנוטרלות.
hu: Minden hálózat le van tiltva.
it: Tutte le reti sono disabilitate.
ja: 全てのネットワークが無効になっています。
ko_kr: 모든 통신망을 사용할수 없습니다.
lt: Visi tinklai išjungti.
lv: Visi tīkli ir atspējoti.
nl: Alle netwerken zijn uitgeschakeld.
nn: Alle nettverk er deaktiverte.
pl: Wszystkie sieci są wyłączone.
pt_br: Todas as redes estão desabilitadas.
pt_pt: Todas as redes estão desactivadas.
ro: Toate rețelele sunt dezactivate.
ru: Все сети выключены.
sl: Vsa omrežja so onemogočena.
sq: Te gjithe rrjetet jane c'aktivizuar.
tr: Bütün ağlar devre dışı.
uk: Всі мережі вимкнені.
vi: Tất cả các mạng đều bị vô hiệu hóa.
zh_cn: 全部网络都被禁用了。
zh_tw: 所有網路都被停用了。

source: Disconnected from eD2k.
ar: تم قطع الاتصال عن eD2k.
ast: Desconeutando de eD2k.
bg: Прекъсната връзка с eD2k.
bn: eD2k থেকে সংযোগ বিচ্ছিন্ন।
ca: Desconnectat de eD2k.
cs: Odpojeno od sítě eD2k.
da: Afbrudt fra eD2k.
de: Von eD2k getrennt.
el: Αποσυνδεδεμένο από το eD2k.
es: Desconectado de eD2k.
et_ee: eD2k ühendus katkestatud.
eu: eD2k-tik deskonektatua.
fi: eD2k-yhteys katkaistu
fr: Déconnecté de eD2k.
gl: Desconectado do eD2k.
he: מנותק מ-eD2k.
hu: Leválasztva az eD2k-ról.
it: Disconnesso dalla rete eD2k.
ja: eD2kから切断されました。
ko_kr: eD2k에서 연결이 끊어졌습니다.
lt: Atsijungta nuo eD2k.
lv: Atslēgts no eD2k.
nl: Verbinding met eD2K verbroken.
nn: Fråkopla eD2k.
pl: Rozłącz z eD2k.
pt_br: Desconectado de eD2k.
pt_pt: Desligado da eD2k.
ro: Deconectat de la eD2k.
ru: Отсоединен от сети eD2k.
sl: Povezava z eD2k prekinjena.
sq: I shkëputur nga eD2k.
tr: eD2k ağından bağlantı kesildi.
uk: Від'єднується від eD2k.
vi: Đã ngắt kết nối khỏi eD2k.
zh_cn: 已从 eD2k 断开连接。
zh_tw: 已中斷 eD2k 網路連線。

source: Disconnected from Kad.
ar: تم قطع الاتصال عن Kad.
ast: Desconeutando de Kad.
bg: Прекъсната връзка с Kad.
bn: Kad থেকে সংযোগ বিচ্ছিন্ন।
ca: Desconnectat de Kad.
cs: Odpojeno od sítě Kad.
da: Afbrudt fra Kad.
de: Von Kad getrennt.
el: Αποσυνδεδεμένο από το Kad.
es: Desconectado de Kad.
et_ee: Kad ühendus katkestatud.
eu: Kad-etik deskonektaturik.
fi: Kad-yhteys katkaistu.
fr: Déconnecté de Kad.
gl: Desconectado de Kad.
he: מתנתק מקאד.
hu: Leválasztva a Kad-ról.
it: Disconnesso dalla rete Kad.
ja: Kadから切断しています。
ko_kr: Kad로부터 연결이 끊겼습니다.
lt: Atsijungta nuo Kademlia.
lv: Atslēgts no Kad.
nl: Verbinding met Kad verbroken.
nn: Fråkopla Kad.
pl: Rozłączono z Kad.
pt_br: Desconectado da rede Kad.
pt_pt: Desligado da Kad.
ro: Deconectat de la Kad.
ru: Отключён от Kad.
sl: Povezava s Kad prekinjena.
sq: I shkeputur nga Kad.
tr: Kad ağından bağlantı kesildi.
uk: Від'єднується від Kad.
vi: Đã ngắt kết nối khỏi Kad.
zh_cn: 已从 Kad 断开连接。
zh_tw: 已中斷 Kad 網路連線。

source: External Connection: invalid opcode received: %#x
ar: الاتصال الخارجي: تم استلام رمز عملية غير صالح: %#x
ast: Conexón esterna: recibíu códigu d'operación inválidu: %#x
bg: Външна връзка: получен е невалиден код на операция: %#x
bn: বাহ্যিক সংযোগ: অবৈধ opcode গ্রহণ করা হয়েছে: %#x
ca: Connexió externa: s'ha rebut un codi d'opció invàlid: %#x
cs: Externí připojení: přijat neplatný opcode: %#x
da: Ekstern forbindelse: ugyldig opcode modtaget: %#x
de: Externe Verbindungen: ungültigen Opcode empfangen: %#x
el: Εξωτερική σύνδεση: λήφθηκε άκυρος opcode: %#x
es: Conexión externa: se ha recibido un código de operación inválido: %#x
et_ee: Väline Ühendus: sain vigase opkoodi: %#x
eu: Kanpo Konexioa: okerreko opcode-a jasoa: %#x
fi: Etäyhteys: vastaanotettiin epäkelpo komentosana: %#x
fr: Connexion externe : opcode reçu invalide : %#x
gl: Conexión externa: recibido código de operación inválido: %#x
he: חיבור חיצוני: התקבל קוד פעולה (opcode) לא תקין: %#x
hu: Külső kapcsolat: érvénytelen opcode: %#x
it: Connessione esterna: ricevuto un opcode invalido: %#x
ja: 外部接続：無効なオペコードを受信しました：%#x
ko_kr: 외부 연결: 잘못된 opcode를 수신했습니다: %#x
lt: Išorinis ryšys: gautas klaidingas opcode: %#x
lv: Ārējais savienojums: saņemts nederīgs opcode: %#x
nl: Externe verbinding: ongeldige opcode ontvangen: %#x
nn: Ekstern kopling: ugangbar opkode motteken: %#x
pl: External Connection: otrzymano nieprawidłowy opcode: %#x
pt_br: Conexão Externa:opcode recebido inválido: %#x
pt_pt: Ligação Externa: recebido código de operação inválido: %#x
ro: Conexiune externă: S-a primit un opcode nevalid: %#x
ru: Внешнее соединение: получен неверный код операции: %#x
sl: Zunanja povezava: prejeta je bila neveljavna operacijska koda: %#x
sq: Lidhja e Jashtme: u mor opcode i pavlefshëm: %#x
tr: Dış Bağlantı: geçersiz opcode alındı: %#x
uk: Зовнішнє з'єднання: отримано недопустимий opcode: %#x
vi: Kết nối bên ngoài: nhận được opcode không hợp lệ: %#x
zh_cn: 远程连接：非法 opcode：%#x
zh_tw: 外部連線：接收到無效的指令碼 - %#x
