Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Users connected to the current server and an estimate of the total number of users.
ar: المستخدمون المتصلون بالخادم الحالي وتقدير للعدد الإجمالي للمستخدمين.
ast: Usuarios coneutaos al sirvidor actual y una estimación del númberu total d'usuarios.
bg: Потребители, свързани с текущия сървър, и приблизителен общ брой потребители.
bn: বর্তমান সার্ভারে সংযুক্ত ব্যবহারকারী এবং মোট ব্যবহারকারী সংখ্যার একটি আনুমানিক হিসাব।
ca: Usuaris connectats al servidor actual i una estimació del nombre total d'usuaris.
cs: Uživatelé připojeni k aktuálnímu serveru a odhad celkového počtu uživatelů.
da: Brugere forbundet til den aktuelle server og et skøn over det samlede antal brugere.
de: Zum aktuellen Server verbundene Benutzer und ungefähre Anzahl der Benutzer insgesamt im Netz.
el: Χρήστες συνδεδεμένοι στην τρέχων διακομιστή και μία εκτίμηση του συνολικού αριθμού χρηστών.
es: Usuarios conectados al servidor actual y una estimación del número total de usuarios.
et_ee: Kasutajaid serveriga ühenduses ja arvatav kasutajate koguarv.
eu: Uneko zerbitzarira konektaturiko erabiltzaileak eta guztirako erabiltzaile kalkulua.
fi: Yhdistettyjen käyttäjien määrä nykyisellä palvelimella sekä arvio kaikkien käyttäjien määrästä.
fr: Utilisateurs connectés au serveur actuel et une estimation du nombre total d'utilisateurs.
gl: Usuarios conectados ao servidor actual e unha estimación do número total de usuarios.
he: משתמשים שמחוברים לשרת הנוכחי ומספר מעורך של כלל המשתמשים.
hu: Felhasználó van kapcsolódva az aktuális kiszolgálóhoz és egy becslés az összes felhasználó számát illetően.
it: Utenti connessi al server attuale e stima del numero totale di utenti.
ja: 現在接続中のサーバのユーザ数と合計ユーザ数の推測。
ko_kr: 현재 서버에 연결된 사용자들과 총 사용자수를 측정합니다.
lt: Naudotojų skaičius dabartiniame serveryje ir apytikslis bendras naudotojų skaičius.
lv: Pašreizējam serverim pieslēgto dalībnieku skaits un aptuvenais kopējais dalībnieku skaits.
nl: Gebruikers verbonden met de huidige server en een schatting van het totale aantal gebruikers.
nn: Brukarar tilkopla den aktuelle tenaren or eit overslag over det totalt antalet brukarar.
pl: Użytkowników połączonych do aktualnego serwera i szacunkowa liczba wszystkich użytkowników.
pt_br: Usuários conectados a esse servidor e número estimado do total de usuários.
pt_pt: Utilizadores ligados ao servidor actual e um estimativa do número total de utilizadores.
ro: Utilizatori conectați la serverul curent și o estimare a numărului total de utilizatori.
ru: Пользователи, подключённые к текущему серверу, и примерное общее число пользователей.
sl: Število uporabnikov povezanih na ta strežnik in ocena skupnega števila uporabnikov.
sq: Perdoruesit e lidhur tek serveri aktual dhe nje vleresim i numrit te te gjithe perdoruesve.
tr: Şu anki sunucuya bağlı kullanıcılar ve kullanıcıların yaklaşık sayısı.
uk: Користувачі, що з'єднані з поточним сервером, та оцінка загальної кількості користувачів.
vi: Người dùng đang kết nối với máy chủ hiện tại và ước tính tổng số người dùng.
zh_cn: 当前服务器上的用户和估算总用户数。
zh_tw: 目前伺服器上的連線使用者和估計的總使用者數。

source: Up: 0.0 | Down: 0.0
ar: رفع :0.0 | تحميل : 0.0
ast: Xu: 0.0 | Desc: 0.0
bg: Качване: 0.0 | Изтегляне: 0.0
bn: আপ: 0.0 | ডাউন: 0.0
ca: PU: 0.0 | BA: 0.0
da: Op: 0.0 | Ned: 0.0
de: Hoch: 0.0 | Herunter: 0.0
el: Πάνω: 0.0 | Κάτω: 0.0
es: Su: 0.0 | De: 0.0
et_ee: Üles: 0.0 | Alla: 0.0
eu: Gora: 0.0 | Behera: 0.0
fi: Ylös: 0,0 | Alas: 0,0
fr: E : 0.0 | R : 0.0
gl: Enviado: 0.0 | Descargado: 0.0
he: מעלה:0.0 | מוריד 0.0
hu: Fel: 0.0 | Le: 0.0
ja: アップ： 0.0 | ダウン： 0.0
ko_kr: 올려주기: 0.0 | 내려받기: 0.0
lt: Išs.: 0,0 | Ats.: 0,0
lv: ↑ Augšup.: 0.0 | ↓ Lejup.: 0.0
nn: Opp:·0.0·|·Ned:·0.0
pl: Wysł: 0.0 | Pobr: 0.0
ro: În: 0.0 | Desc: 0.0
ru: Отд: 0,0 | Заг: 0,0
sl: Gor: 0,0 | Dol: 0,0
sq: Larte: 0.0 | Poshte: 0.0
tr: Gön: 0.0 | İnd: 0.0
uk: Вивантаження: 0.0 | Звантаження: 0.0
vi: Lên: 0.0 | Xuống: 0.0
zh_cn: 上传: 0.0 | 下载: 0.0
zh_tw: 上傳：0.0 | 下載：0.0

source: Current average upload and download rates. If enabled the numbers in the braces signify the overhead from client communication.
ar: متوسط معدلات الرفع والتحميل الحالية. إذا تم التفعيل، فإن الأرقام الموجودة بين قوسين تشير إلى الحمل الإضافي الناتج عن اتصال العميل.
ast: Índiz actual de xubíes y descargues. Si habilites los númberos signifiquen los gastos indireutos na comunicación del veceru.
bg: Текущи средни стойности за скоростта на качване и изтегляне. Ако е включено, числата в скобите показват допълнителния трафик от комуникацията между клиентите.
bn: বর্তমান গড় আপলোড এবং ডাউনলোড হার। সক্রিয় থাকলে বন্ধনীর সংখ্যাগুলো ক্লায়েন্ট যোগাযোগ থেকে ওভারহেড নির্দেশ করে।
ca: La mitjana de pujada i baixada actuals. Si està habilitat, el valor entre parèntesis mostra la sobrecàrrega provinent de les comunicacions amb els clients.
cs: Aktuální průměrné rychlosti odesílání a stahování. Pokud je povoleno, čísla v závorkách označují režii z komunikace mezi klienty.
da: Aktuelle gennemsnitlige upload- og downloadhastigheder. Hvis aktiveret, angiver tallene i parenteserne overheaden fra klientkommunikation.
de: Derzeitige Upload- und Download-Raten im Schnitt. Wenn aktiviert, dann auch noch in Klammern der Overhead durch Client-Kommunikation.
el: Τρέχωντες μέσοι ρυθμοί ανεβάσματος και κατεβάσματος. Όταν ενεργοποιηθεί, οι αριθμοί σε αγκύλες δείχνουν την επιβάρυνση λόγω της επικοινωνίας των πελατών.
es: Índice medio actual de subidas y descargas. Si está habilitado, los números entre paréntesis indican la sobrecarga en la comunicación con el cliente.
et_ee: Hetkel kehtivad keskmised saatmise ja tõmbamise kiirused. Valituna näitavad numbrid sulgudes kliendikommunikatsiooni raisatud pakette.
eu: Unekoa igoera eta deskarga batez bestekoa. Gaiturik badago parentesi arteko zenbakiak bezero goiburu datuak dira.
fi: Nykyiset keskimääräiset lähetys- ja latausnopeudet. Mikäli aktivoitu, numerot suluissa näyttävät asiakasyhteyksien otsikkotietojen nopeuksia.
fr: Taux moyen d'émission et de réception actuelles. S'il est présent, le chiffre entre parenthèses indique la surcharge dût à la communication du client.
gl: Índice actual de envíos e descargas. Se está activado os números entre corchetes indican os datos gastados na comunicación do cliente.
he: הממוצע הנוכחי של קצב העלאה וההורדה. אם זה מאופשר, המספר שבסוגריים מסמנים את התקורה של התקשורת של הלקוח.
hu: Aktuális feltöltési és letöltési arány átlaga. Ha engedélyezed, kapcsos zárójelben jeleníti meg a kliens-kommunikáció többletterhelését.
it: Medie attuali di upload e download. Se l'opzione è stata abilitata i numeri tra parentesi indicano l'overhead dovuto alla comunicazione tra client.
ja: 現在の平均アップロード・ダウンロード速度。有効であれば、ブレースに囲まれている数字はクライアント・コミュニケーションのオーバヘッドを意味します。
ko_kr: 현재 올려주기와 내려받기 비율을 평균합니다. 가능하다면 괄호안의 수는 클라이언트 통신으로부터의 추가자원을 의미합니다.
lt: Dabartinė vidutinė išsiuntimo ir atsiuntimo sparta. Jei įjungta papildoma parinktis skaičiai skliausteliuose nurodo išnaudojamą tarnybinį srautą.
lv: Pašreizējais vidējais augšupielādes un lejupielādes ātrums. Ja iespējots, skaitļi iekavās norāda klientu komunikācijas papildslodzi.
nl: Huidige gemiddelde upload- en downloadsnelheden. Indien ingeschakeld geven de getallen tussen haakjes de overhead door client-communicatie aan.
nn: Novérande gjennonmsnittleg opplastings- og nedlastingsrater. Dersom aktivért vil tala i parantés syne dataoverskotet frå klientkommunikasjon.
pl: Aktualna średnia szybkość wysyłania i pobierania. Jeżeli włączone, liczby w nawiasach wskazują narzut komunikacji z klientem.
pt_br: Média atual de Download e Upload. Se há número entre os parêntesis, significa que atingiu o número máximo de conexões com o cliente.
pt_pt: Médias de entrada e saída actuais. Se activado, os números entre parêntesis representam a sobrecarga da comunicação do cliente.
ro: Media curentă a ratelor de încărcare și descărcare. Dacă activați numerele dintre paranteze semnifică comunicația globală cu clientul.
ru: Текущая средняя скорость отдачи и загрузки. Если включено, числа в скобках обозначают служебный трафик от обмена данными с клиентами.
sl: Trenutno povprečje prenosa v obe smeri. Če je vklopljen prikaz presežka, številke v oklepaju ponazarjajo presežek prenosa od komunikacije med odjemalci.
sq: Mesatarja aktuale e ngarkimeve dhe shkarkimeve. Nese aktivizohet numrat ne thonjeza tregojne overhead-in nga komunikimi me klientin.
tr: Şu anki ortalama gönderim ve aktarım oranları. Etkinleştirilirse, ızgaralar üzerindeki rakamlar kullanıcı iletişiminden kaynaklanan ek yükü gösterir.
uk: Поточні швидкості вивантаження та звантаження. Значення в дужках (якщо ввімкнено) відображають службовий трафік зв'язку клієнтів.
vi: Tốc độ tải lên và tải xuống trung bình hiện tại. Nếu được bật, các số trong ngoặc thể hiện chi phí phát sinh từ giao tiếp giữa các client.
zh_cn: 当前平均上传下载速度。括号中的值为于其他用户连接所消耗的带宽。
zh_tw: 目前平均上傳下載速度。括號中的爲與其他客戶端連線所消耗的頻寬。

source: Displays the connected status and active transfers. Red arrows signifies that you are currently not connected, yellow arrows signify that you have low ID (firewalled) and green arrows signify that you have high ID (The optimal connection type).
ar: يعرض حالة الاتصال ونقل البيانات النشط. تشير الأسهم الحمراء إلى أنك غير متصل حاليًا، وتشير الأسهم الصفراء إلى أن لديك LowID (خلف جدار حماية)، وتشير الأسهم الخضراء إلى أن لديك HighID (نوع الاتصال الأمثل).
ast: Amuesa l'estáu de conexón y les tresferencies actives. Les fleches bermeyes quieren dicir que tas desconeutáu, les marielles que tienes ID-Baxa (darrera d'un torgafueos) y les verdes que tienes ID-Alta (La triba de conexón ye bona).
bg: Показва състоянието на връзката и активните трансфери. Червените стрелки означават, че в момента нямате връзка, жълтите стрелки означават нисък ID (зад защитна стена), а зелените стрелки означават висок ID (оптималният тип връзка).
bn: সংযোগ অবস্থা এবং সক্রিয় স্থানান্তর প্রদর্শন করে। লাল তীর নির্দেশ করে যে আপনি বর্তমানে সংযুক্ত নন, হলুদ তীর নির্দেশ করে যে আপনার low ID (ফায়ারওয়ালযুক্ত) আছে এবং সবুজ তীর নির্দেশ করে যে আপনার high ID (সর্বোত্তম সংযোগ ধরন) আছে।
ca: Mostra l'estat de la connexió i les transferències actives. El vermell vol dir que no esteu connectat actualment, el groc que teniu ID baixa (bloquejat per un tallafocs) i el verd que teniu ID alta (el tipus de connexió òptim).
cs: Zobrazuje stav připojení a aktivní přenosy. Červené šipky znamenají, že momentálně nejste připojeni, žluté šipky znamenají nízké ID (za firewallem) a zelené šipky znamenají vysoké ID (optimální typ připojení).
da: Viser forbindelsesstatus og aktive overførsler. Røde pile betyder, at du i øjeblikket ikke er forbundet, gule pile betyder, at du har lavt ID (bag firewall), og grønne pile betyder, at du har højt ID (den optimale forbindelsestype).
de: Zeigt den aktuellen Verbindungsstatus an: rote Pfeile bedeuten, dass du im Moment nicht verbunden bist, gelb bedeutet, du hast eine niedrige ID (firewalled), und grün bedeutet, dass du eine hohe ID hast (die beste Verbindung).
el: Εμφανίζει το καθεστώς σύνδεσης καθώς και τις ενεργές μεταφορές. Τα κόκκινα βέλη δείχνουν ότι είστε συνδεδεμένοι, τα κίτρινα ότι έχετε χαμηλή ποιότητα (LowID, firewalled) και τα πράσινα ότι έχετε υψηλή ποιότητα (HighID, ο ιδανικός τύπος σύνδεσης).
es: Muestra el estado de la conexión y las transferencias activas. Las flechas rojas significan que está desconectado, las flechas amarillas significan que tiene Id Baja (detrás de cortafuegos) y las flechas verdes significan que tiene Id Alta (el tipo de conexión óptima).
et_ee: Näitab ühenduse olekut ja käimasolevaid siirdamisi. Punane nool näitab, et sa pole hetkel üheduses, kollane nool näitab, et sul on LowID (või oled ühenduses läbi tulemüüri) ja roheline nool näitab et omad HighID (Optimaalseim) ühenduse tüüp.
eu: Konexio egoera eta uneko transferentziak bistaratzen ditu. Gezi gorriak deskonektaturik zaudela adierazten du, horiak berriz ID baxua (suebakia) duzula eta berdeak ID altua (konexio mota hoberena).
fi: Näyttää yhteyden tilan ja aktiiviset siirrot. Punaiset nuolet osoittavat että et ole yhdistetty, keltaiset nuolet että sinulla on LowID (olet palomuurin takana) ja vihreät nuolet että sinulla on HighID (paras yhdistettävyys).
fr: Affiche l'état de connexion et les transferts actifs. Des flèches rouges indiquent que vous n'êtes actuellement pas connecté, des flèches jaunes que vous êtes en LowID (pare-feu), et des flèches vertes que vous êtes en HighID (le type de connexion optimal).
gl: Amosa o estado de conexión e as transferencias activas. As frechas vermellas indican que non está conectado, as frechas amarelas indican que ten ID-Baixa (detrás dunha devasa) e as frechas verdes indican que ten ID-Alta (o tipo de conexión óptima).
he: מציג את מצב החיבורים וההעברות הפעילות. חץ אדום מסמן שאתה כרגע לחא מחובר, חץ צהוב מסמל שיש לך מ"ז נמוך (LowID) (חסום חומתאש) וחץ ירוק מסמן שיש לך מ"ז גבוהה (HighID) (תצורת החיבור האופטימלית).
hu: A kapcsolat állapotát és az aktív adatátviteleket jelzi ki. A piros nyilak azt jelentik, hogy jelenleg nem vagy kapcsolatban, a sárga nyilak, hogy alacsony ID-d van (tűzfali) és a zöld nyilak pedig, hogy magas ID-d van (optimális kapcsolódási típus).
it: Mostra lo stato attuale di connessione e i trasferimenti attivi. Le frecce rosse indicano che attualmente non sei connesso, le frecce gialle indicano che hai un ID basso (probabilmente il tuo pc è dietro un firewall) e le frecce verdi indicano che hai un ID alto (la miglior connessione possibile).
ja: 接続状態とアクティブ転送数を表示します。赤い矢印は現在接続していないことを意味します。黄色の矢印はlow ID（ファイアウォールされている）を意味します。緑色の矢印はhigh ID（最善の接続）を意味します。
ko_kr: 연결상태와 활성화된 전송을 보여줍니다. 빨간 화살은 현재 연결되지 않았음을 의미하며, 노란 화살은 낮은아이디(방화벽)를 가지고 있다는 의미이고, 초록 화살은 높은아이디(최적의 연결 형태)를 가지고 있다는 의미입니다.
lt: Ryšio būklė ir aktyvūs siuntimai. Raudonos rodyklės žymi, kad ryšys neužmegztas, geltonos rodyklės žymi, kad gavote žemą ID (esate už ugniasienės), žalios rodyklės žymi, kad gavote aukštą ID (geriausia ryšio būklė).
lv: Attēlo savienojuma statusu un aktīvos pārsūtījumus. Sarkanas bultas norāda, ka pašlaik neesat pieslēgts, dzeltenas bultas norāda, ka jums ir zems ID (aiz ugunsmūra), bet zaļas bultas norāda, ka jums ir augsts ID (optimālais savienojuma veids).
nl: Toont de verbonden status en actieve overdrachten. Rode pijlen geven aan dat u nu niet verbonden bent, gele pijlen geven aan dat u een laag ID (door firewall) hebt en groene pijlen geven aan dat u een hoog ID (het optimale verbindingstype) hebt.
nn: Syner novérande sratus og aktive overføringar. Raude piler syner at du ikkje er tilkopla akkurat no, gule piler syner at du har ein låg ID (brannmura) og grøne piler syner at du har ein høg ID (Denbeste tilkoplingstypen).
pl: Wyświetla status połączonych i aktywnych transferów. Czerwone strzałki wskazują, że nie jesteś aktualnie połączony, żółte, że masz niskie ID (za firewallem) i zielone strzałki wskazują, że masz wysokie ID (optymalny typ połączenia).
pt_br: Exibe o status atual da conexão e transferências ativas. Seta VERMELHA significa que você não está conectado, AMARELA significa que você está com low ID (sob firewall) e VERDE significa que você está com uma Id Alta (High ID, o melhor tipo de conexão).
pt_pt: Mostra o estado da ligação e as transferências activas. Setas vermelhas significam que actualmente não está ligado, setas amarelas significam que tem LowID (atrás de firewall) e setas verdes significam que tem HighID (o tipo de ligação óptimo).
ro: Afișează starea conexiunii și transferurile active. Săgețile roșii semnifică faptul că nu sunteți actualmente conectat, săgețile galbene semnifică că aveți low ID (prin firewall) iar săgețile verzi semnifică faptul că aveți high ID (Tipul optim de conexiune).
ru: Отображает статус подключения и активные передачи. Красные стрелки означают, что вы в данный момент не подключены, жёлтые стрелки — что у вас Низкий ИД (LowID, вы за межсетевым экраном), а зелёные стрелки — что у вас Высокий ИД (HighID, оптимальный тип подключения).
sl: Prikazuje stanje povezave in dejavne prenose. Rdeče puščice pomenijo, da trenutno niste povezani, rumene puščice pomenijo, da imate nizek ID (ste za požarnim zidom) in zelene puščice pomenijo, da imate visok ID (optimalna povezava).
sq: Tregon gjendjen e lidhjes dhe transferimet aktive. Shigjetat e kuqe tregojne qe ju aktualisht nuk jeni lidhur, shigjetat e verdha tregojne qe ju keni nje ID te ulet (me firewall) dhe shigjetat e jeshile tregojne qe ju keni ID te larte (Tipi i lidhjes optimale)
tr: Bağlantı durumu ve aktif aktarımları gösterir. Kırmızı ok henüz bağlanmadığınızı, sarı ok düşük ID (güvenlik duvarı)aldığınızı ve yeşil ok ise yüksek ID (En verimli bağlantı türü) aldığınızı simgeler.
uk: Відображає стан з'єднання та чинні передачі. Червоні стрілки означають, що ви не з'єднані, жовті - маєте LowID (за фаєрволом), зелені - маєте high ID (найкраще).
vi: Hiển thị trạng thái kết nối và các lượt truyền tải đang hoạt động. Mũi tên đỏ nghĩa là bạn hiện chưa kết nối, mũi tên vàng nghĩa là bạn có LowID (bị chặn bởi tường lửa) và mũi tên xanh lá nghĩa là bạn có HighID (loại kết nối tối ưu).
zh_cn: 显示当前连接状态及当前传送状态。红色箭头表示未连接，黄色箭头表示 Low ID (有防火墙)，绿色箭头表示正常连接(最佳连接方式)。
zh_tw: 顯示目前連線與傳輸狀態。紅色箭頭表示未連線，黃色箭頭表示 LowID (防火牆內)，綠色箭頭表示正常連線。

source: Not Connected ...
ar: غير متصل
ast: Non Coneutáu ...
bg: Няма връзка...
bn: সংযুক্ত নয় …
ca: Desconnectat ...
cs: Nepřipojeno...
da: Ikke Forbundet ...
de: Nicht verbunden...
el: Δεν είναι συνδεδεμένο ...
es: No conectado...
et_ee: Pole ühendust ...
eu: Ez konektaturik ...
fi: Ei yhdistetty ...
fr: Non connecté…
gl: Non conectado ...
he: לא מחובר ...
hu: Nincs csatlakozva ...
it: Non connesso...
ja: 切断しています…
ko_kr: 연결안됨...
lt: Neprisijungta...
lv: Nav pieslēgts ...
nl: Niet verbonden ...
nn: Ikkje tilkopla ...
pl: Niepołączony ...
pt_br: Não Conectado...
pt_pt: Desligado...
ro: Nu este conectat ...
ru: Не подключён…
sl: Ni povezave …
sq: Nuk eshte i lidhur ...
tr: Bağlanmadı …
uk: Не з'єднано...
vi: Chưa kết nối ...
zh_cn: 未连接...
zh_tw: 未連線...

source: Currently connected server.
ar: الخادم المتصل حاليًا.
ast: Coneutáu al sirvidor.
bg: Сървър, с който в момента сте свързани.
bn: বর্তমানে সংযুক্ত সার্ভার।
ca: Servidor connectat actualment.
cs: Aktuálně připojený server.
da: Aktuelt forbundet server.
de: Momentan verbundener Server.
el: Διακομιστές συνδεδεμένοι αυτή τη στιγμή.
es: Conectado al servidor.
et_ee: Sa oled serveriga ühenduses.
eu: Une honetan konektaturiko zerbitzaria.
fi: Palvelin johon yhdistetty.
fr: Serveur connecté.
gl: Servidor actualmente conectado.
he: שרת מחובר נוכחי.
hu: Jelenleg csatlakozott kiszolgáló.
it: Server attualmente connesso.
ja: 現在接続しているサーバ。
ko_kr: 현재 서버에 연결되었습니다.
lt: Dabartinis serveris.
lv: Serveris, kuram šobrīd esiet pieslēdzies.
nl: Server nu mee verbonden.
nn: Novérande tilkopla tenar.
pl: Aktualnie połączony serwer.
pt_br: Servidor atualmente conectado.
pt_pt: Servidor a que está ligado.
ro: Server conectat curent.
ru: Сейчас подключён к серверу.
sl: Trenutno povezan strežnik.
sq: Serveri aktualisht i lidhur.
tr: Şu an bağlanılan sunucu.
uk: З'єднаний сервер в даний час.
vi: Máy chủ đang kết nối hiện tại.
zh_cn: 现在已连接的服务器。
zh_tw: 目前連線的伺服器。

source: Search
ar: بحث
ast: Guetar
bg: Търсене
bn: অনুসন্ধান
ca: Cerca
cs: Vyhledávání
da: Søg
de: Suche
el: Αναζήτηση
es: Buscar
et_ee: Otsing
eu: Bilatu
fi: Etsi
fr: Rechercher
gl: Buscar
he: חיפוש
hu: Keresés
it: Cerca
ja: 検索
ko_kr: 검색
lt: Paieška
lv: Meklēt
nl: Zoeken
nn: Søk
pl: Szukaj
pt_br: Pesquisar
pt_pt: Pesquisar
ro: Căutare
ru: Поиск
sl: Iskanje
sq: Kerko
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

source: Type
ar: نوع
ast: Triba
bg: Тип
bn: ধরন
ca: Tipus
cs: Typ
de: Suchtyp
el: Τύπος
es: Tipo
et_ee: Tüüp
eu: Mota
fi: Tyyppi
gl: Tipo
he: סוג/טיפוס
hu: Típus
it: Tipo
ja: タイプ
ko_kr: 종류
lt: Tipas
lv: Tips
nn: Sort
pl: Typ
pt_br: Tipo
pt_pt: Tipo
ro: Tip
ru: Тип
sl: Vrsta
sq: Tipi
tr: Tür
uk: Тип
vi: Loại
zh_cn: 类型
zh_tw: 類型

source: Local
ar: محلي
ast: Llocal
bn: স্থানীয়
cs: Místní
da: Lokal
el: Τοπικό
eu: Lokala
he: מקומי
hu: Helyi
it: Locale
ja: ローカル
lt: Vietinis
lv: Lokāls
nl: Lokaal
nn: Lokal
pl: Lokalne
ru: Локальный
sl: Krajevno
sq: Lokale
tr: Sunucu
vi: Cục bộ
zh_cn: 本地
zh_tw: 本地

source: Global
ar: عام
bn: বৈশ্বিক
cs: Globální
el: Καθολικό
eu: Orokorra
he: גלובלי
hu: Globális
it: Globale
ja: グローバル
lt: Globalus
lv: Globāls
nl: Globaal
pl: Globalne
ru: Глобальный
sl: Globalno
sq: Globale
tr: Genel
vi: Toàn cục
zh_cn: 全局
zh_tw: 全球

source: Extended Parameters
ar: معاملات موسعة
ast: Opciones estendíes
bg: Разширени параметри
bn: প্রসারিত প্যারামিটার
ca: Cerca avançada
cs: Rozšířené parametry
da: Udvidede parametre
de: Erweiterte Parameter
el: Εκτεταμένες παράμετροι
es: Parámetros adicionales
et_ee: Laiendatud parameetreid
eu: Hedatutako parametroak
fi: Laajat parametrit
fr: Paramètres étendus
gl: Parámetros de filtrado
he: פרמטרים מורחבים
hu: Kibővített paraméterek
it: Parametri avanzati
ja: 拡張パラメタ
ko_kr: 확장 변수
lt: Papildomos parinktys
lv: Paplašinātie parametri
nl: Uitgebreide parameters
nn: Utvida parameter
pl: Parametry dodatkowe
pt_br: Parâmetros Estendidos
pt_pt: Parâmetros estendidos
ro: Parametrii extinși
ru: Расширенные параметры
sl: Dodatni parametri
sq: Parametra te zgjeruara
tr: Genişletilmiş Parametreler
uk: Розширені параметри
vi: Tham số mở rộng
zh_cn: 附加参数
zh_tw: 擴充參數

source: Filtering
ar: التصفية
ast: Fieltrar
bg: Филтриране
bn: ফিল্টারিং
ca: Filtratge
cs: Filtrování
da: Filtrering
de: Filtere
el: Διήθηση
es: Filtrado
et_ee: Filtreerimine
eu: Iragazten
fi: Suodatus
fr: Filtrage
gl: Filtrado
he: מסנן
hu: Szűrés
it: Filtraggio
ja: フィルタリング
ko_kr: 필터링
lt: Filtrai
lv: Filtrēšana
nl: Filters
nn: Filtrerer
pl: Filtrowanie
pt_br: Filtrando
pt_pt: Filtragem
ro: Filtrare
ru: Фильтр
sl: Filtriranje
sq: Filtrim
tr: Süzgeç
uk: Фільтрування
vi: Lọc
zh_cn: 过滤
zh_tw: 過濾

source: File Type
ar: نوع الملف
ast: Triba de ficheru
bg: Тип файл
bn: ফাইলের ধরন
ca: Tipus de fitxer
cs: Typ souboru
da: Filtype
de: Dateityp
el: Τύπος αρχείου
es: Tipo de archivo
et_ee: Faili tüüp
eu: Fitxategi mota
fi: Tiedostotyyppi
fr: Type de fichier
gl: Tipo de ficheiro
he: סוג קובץ
hu: Fájltípus
it: Tipo file
ja: フィルタの種類
ko_kr: 파일 종류
lt: Failo tipas
lv: Datnes tips
nl: Bestandstype
nn: Filtype
pl: Typ Pliku
pt_br: Tipo de Arquivo
pt_pt: Tipo de Ficheiro
ro: Tipul fişierului
ru: Тип файла
sl: Vrsta datoteke
sq: Lloji i failit
tr: Dosya Türü
uk: Тип файлу
vi: Loại tệp
zh_cn: 文件类型
zh_tw: 檔案類型

source: Any
ar: اي
ast: Toos
bg: Всеки
bn: যেকোনো
ca: Qualsevol
cs: Libovolný
da: Alle
de: Jeder
el: Οτιδήποτε
es: Todos
et_ee: Suvaline
eu: Edozein
fi: Kaikki
fr: Tous
gl: Calquera
he: כל דבר
hu: Akármelyik
it: Qualsiasi
ja: すべて
ko_kr: 어떤
lt: Bet kas
lv: Jebkurš
nl: Alles
nn: Alle
pl: Dowolny
pt_br: Todos
pt_pt: Qualquer
ro: Oricare
ru: Любой
sl: Vse
sq: Kushdo
tr: Herhangi
uk: Будь-який
vi: Bất kỳ
zh_cn: 任何
zh_tw: 任何

source: Archives
ar: ارشيف
ast: Archivos
bg: Архиви
bn: আর্কাইভ
ca: Arxius
cs: Archivy
da: Arkiver
de: Archive
el: Αρχεία
es: Archivos comprimidos
et_ee: Archiwum
eu: Konprimituak
fi: Pakatut
gl: Arquivos
he: ארכיבים
hu: Archívált fájlok
it: Archivi
ja: アーカイブ
ko_kr: 압축
lt: Supakuoti failai
lv: Arhīvi
nl: Archieven
nn: Arkiv
pl: Archiwa
pt_br: Arquivos
pt_pt: Arquivos
ro: Arhive
ru: Архив
sl: Arhivi
sq: Arkive
tr: Sıkıştırılmış Dosyalar
uk: Архіви
vi: Lưu trữ
zh_cn: 归档
zh_tw: 壓縮檔

source: Audio
ar: سمعي
bg: Аудио
bn: অডিও
ca: Àudio
da: Lyd
el: Ήχος
et_ee: Muusika
eu: Audioa
fi: Ääni
he: אודיו
hu: Zene
ja: オーディオ
ko_kr: 음악
lt: Garso failai
nl: Geluid
nn: Lyd
pt_br: Áudio
pt_pt: Áudio
ru: Аудио
sl: Zvok
tr: Ses
uk: Аудіо
vi: Âm thanh
zh_cn: 音频
zh_tw: 音樂

source: Disc images
ca: Imatges de disc
cs: Obrazy disků
es: Imágenes de disco
fr: Images disque
it: Immagini disco
nl: Schijf images
pt_br: Imagem de disco
ru: Образ диска
tr: Disk kalıpları
zh_cn: 磁盘映像
