Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Not available on Wayland: the protocol does not report when a window is minimized, so this option cannot intercept the system minimize button. Workaround: launch aMule with `GDK_BACKEND=x11` to use XWayland instead.
ar: غير متاح على Wayland: لا يُبلغ البروتوكول عند تصغير نافذة، لذا لا يمكن لهذا الخيار اعتراض زر التصغير الخاص بالنظام. الحل البديل: شغّل aMule باستخدام `GDK_BACKEND=x11` لاستخدام XWayland بدلاً من ذلك.
ast: Nun disponible en Wayland: el protocolu nun informa de cuándo se minimiza una ventana, asína qu'esta opción nun pue interceutar el botón de minimizar del sistema. Alternativa: llanza aMule con `GDK_BACKEND=x11` pa usar XWayland en so llugar.
bg: Не е налично под Wayland: протоколът не съобщава кога прозорецът е минимизиран, така че тази опция не може да прихване системния бутон за минимизиране. Заобиколно решение: стартирайте aMule с `GDK_BACKEND=x11`, за да използвате XWayland вместо това.
bn: Wayland-এ উপলব্ধ নয়: প্রোটোকল কোনো উইন্ডো মিনিমাইজ হলে তা রিপোর্ট করে না, তাই এই অপশনটি সিস্টেম মিনিমাইজ বাটন ইন্টারসেপ্ট করতে পারে না। সমাধান: পরিবর্তে XWayland ব্যবহার করতে `GDK_BACKEND=x11` দিয়ে aMule চালু করুন।
ca: No disponible a Wayland: el protocol no informa de quan es minimitza una finestra, així que aquesta opció no pot interceptar el botó de minimitzar del sistema. Alternativa: executeu l'aMule amb `GDK_BACKEND=x11` per fer servir XWayland.
cs: Není dostupné na Waylandu: protokol nehlásí, kdy je okno minimalizováno, takže tato možnost nemůže zachytit systémové tlačítko minimalizace. Řešení: spusťte aMule s `GDK_BACKEND=x11`, abyste místo toho použili XWayland.
da: Ikke tilgængelig på Wayland: protokollen rapporterer ikke, når et vindue minimeres, så denne indstilling kan ikke opfange systemets minimer-knap. Løsning: start aMule med `GDK_BACKEND=x11` for at bruge XWayland i stedet.
de: Auf Wayland nicht verfügbar: Das Protokoll meldet nicht wenn ein Fenster minimiert is, sodass diese Option nicht auf die Minimieren Schaltfläche des System reagieren kann. Workaround: aMule mit `GDK_BACKEND=x11 starten um XWayland zu verwenden.
el: Δεν είναι διαθέσιμο σε Wayland: το πρωτόκολλο δεν αναφέρει πότε ένα παράθυρο ελαχιστοποιείται, οπότε αυτή η επιλογή δεν μπορεί να παρέμβει στο κουμπί ελαχιστοποίησης του συστήματος. Λύση: εκκινήστε το aMule με `GDK_BACKEND=x11` για να χρησιμοποιήσετε το XWayland.
es: No disponible en Wayland: el protocolo no informa cuando una ventana es minimizada, por lo que esta opción no puede interceptar el botón de minimizar del sistema. Como alternativa: lanzar aMule con `GDK_BACKEND=x11` para usar XWayland.
et_ee: Wayland'il pole saadaval: protokoll ei teata, kui aken on minimeeritud, seega ei saa see valik süsteemi minimeerimisnuppu kinni püüda. Lahendus: käivita aMule käsuga `GDK_BACKEND=x11`, et kasutada selle asemel XWaylandit.
eu: Ez dago erabilgarri Wayland-en: protokoloak ez du jakinarazten leiho bat noiz minimizatzen den, beraz aukera honek ezin du sistemaren minimizatze-botoia atzeman. Konponbidea: abiarazi aMule `GDK_BACKEND=x11` erabiliz, XWayland erabiltzeko.
fi: Ei saatavilla Waylandissa: protokolla ei ilmoita, kun ikkuna on pienennetty, joten tämä asetus ei voi siepata järjestelmän pienennyspainiketta. Kiertotapa: käynnistä aMule komennolla `GDK_BACKEND=x11` käyttääksesi XWaylandia.
fr: Non disponible sous Wayland : le protocole n'informe pas lorsqu'une fenêtre est minimisée, cette option ne peut donc intercepter le bouton de minimisation du système. Solution de contournement : lancez aMule avec `GDK_BACKEND=x11` pour utiliser XWayland à la place.
gl: Non dispoñible en Wayland: o protocolo non pode avisar se se minimiza unha xanela, polo que non se pode interceptar o botón de minimizar. Como alternativa, execute aMule con «GDK_BACKEND=x11» para usar XWayland.
he: לא זמין ב-Wayland: הפרוטוקול אינו מדווח מתי חלון ממוזער, ולכן אפשרות זו אינה יכולה ליירט את כפתור המזעור של המערכת. פתרון עוקף: הפעל את aMule עם `GDK_BACKEND=x11` כדי להשתמש ב-XWayland במקום זאת.
hu: Wayland alatt nem érhető el: a protokoll nem jelzi, ha egy ablak minimalizálva lett, ezért ez a beállítás nem tudja elfogni a rendszer minimalizáló gombját. Megoldás: indítsd el az aMule-t a `GDK_BACKEND=x11` beállítással, hogy XWaylandet használjon.
it: Non disponibile su Wayland: il protocollo non segnala quando una finestra viene ridotta a icona, quindi questa opzione non può intercettare il pulsante di riduzione del sistema. Soluzione alternativa: avvia aMule con `GDK_BACKEND=x11` per usare XWayland.
ja: Wayland では利用できません：プロトコルがウィンドウの最小化を通知しないため、このオプションはシステムの最小化ボタンをインターセプトできません。回避策：`GDK_BACKEND=x11` を指定して aMule を起動し、XWayland を使用してください。
ko_kr: Wayland에서는 사용할 수 없습니다: 이 프로토콜은 창이 최소화될 때를 알리지 않으므로 이 옵션은 시스템의 최소화 버튼을 가로챌 수 없습니다. 해결 방법: `GDK_BACKEND=x11`로 aMule을 실행하여 대신 XWayland를 사용하세요.
lt: Neprieinama Wayland aplinkoje: protokolas nepraneša, kai langas sumažinamas, todėl ši parinktis negali perimti sistemos sumažinimo mygtuko. Sprendimas: paleiskite aMule su `GDK_BACKEND=x11`, kad būtų naudojama XWayland.
lv: Nav pieejams Wayland vidē: protokols nepaziņo, kad logs tiek minimizēts, tāpēc šī opcija nevar pārtvert sistēmas minimizēšanas pogu. Risinājums: palaidiet aMule ar `GDK_BACKEND=x11`, lai izmantotu XWayland.
nl: Niet beschikbaar op Wayland: het protocol meldt niet wanneer een venster wordt geminimaliseerd, waardoor deze optie de systeemknop voor minimaliseren niet kan onderscheppen. Workaround: start aMule met `GDK_BACKEND=x11` om in plaats daarvan XWayland te gebruiken.
nn: Ikkje tilgjengeleg på Wayland: protokollen rapporterer ikkje når eit vindauge vert minimert, så dette valet kan ikkje fange opp systemets minimer-knapp. Løysing: start aMule med `GDK_BACKEND=x11` for å bruke XWayland i staden.
pl: Niedostępne w Wayland: protokół nie zgłasza informacji o zminimalizowaniu okna, więc ta opcja nie może przechwycić systemowego przycisku minimalizacji. Obejście: uruchom aMule z `GDK_BACKEND=x11`, aby użyć XWayland.
pt_br: Não disponível no Wayland: o protocolo não avisa quando uma janela foi minimizada, portanto esta opção não pode interceptar o botão de minimização do sistema. Alternativa: lance o aMule com `GDK_BACKEND=x11` para usar XWayland.
pt_pt: Não disponível no Wayland: o protocolo não reporta quando uma janela é minimizada, por isso esta opção não consegue intercetar o botão de minimizar do sistema. Solução alternativa: inicie o aMule com `GDK_BACKEND=x11` para utilizar o XWayland.
ro: Nu este disponibil pe Wayland: protocolul nu raportează când o fereastră este minimizată, astfel încât această opțiune nu poate intercepta butonul de minimizare al sistemului. Soluție: lansați aMule cu `GDK_BACKEND=x11` pentru a utiliza XWayland în schimb.
ru: Недоступно в Wayland: протокол не сообщает о сворачивании окна, поэтому эта опция не может перехватывать системную кнопку сворачивания. Обходной путь: запустите aMule с `GDK_BACKEND=x11`, чтобы использовать XWayland.
sl: Ni na voljo v Waylandu: protokol ne poroča, kdaj je okno pomanjšano, zato ta možnost ne more prestreči sistemskega gumba za pomanjšanje. Rešitev: zaženite aMule z `GDK_BACKEND=x11`, da uporabite XWayland.
sq: Nuk disponohet në Wayland: protokolli nuk raporton kur një dritare minimizohet, kështu që ky opsion nuk mund të kapë butonin e minimizimit të sistemit. Zgjidhje alternative: nisni aMule me `GDK_BACKEND=x11` për të përdorur XWayland në vend të tij.
tr: Wayland ile kullanılamaz: protokol bir pencere küçültüldüğünde bunu iletmez, yani bu seçenek sistemin küçült düğmesi tıklamasını yakalayamaz. Çözüm: yerine XWayland kullanmak için aMule'ü `GDK_BACKEND=x11` ile başlatın.
uk: Недоступно у Wayland: протокол не повідомляє, коли вікно згорнуто, тому цей параметр не може перехопити системну кнопку згортання. Обхідний шлях: запустіть aMule з `GDK_BACKEND=x11`, щоб використовувати XWayland замість цього.
vi: Không khả dụng trên Wayland: giao thức không báo cáo khi một cửa sổ được thu nhỏ, vì vậy tùy chọn này không thể chặn nút thu nhỏ của hệ thống. Cách khắc phục: khởi chạy aMule với `GDK_BACKEND=x11` để sử dụng XWayland thay thế.
zh_cn: 在 Wayland 上不可用：该协议无法报告窗口何时被最小化，因此此选项无法拦截系统的最小化按钮。解决方法：使用 `GDK_BACKEND=x11` 启动 aMule，以改用 XWayland。
zh_tw: 在 Wayland 上不可用：該協定不會回報視窗何時被最小化，因此此選項無法攔截系統的最小化按鈕。替代方案：以 `GDK_BACKEND=x11` 啟動 aMule，改用 XWayland。

source: Do not change these setting unless you know what you are doing, otherwise you can easily make things worse for yourself. aMule will run fine without adjusting any of these settings.
ar: لا تُغيّر هذه الإعدادات ما لم تكن تعرف ما تفعله، وإلا فقد تجعل الأمور أسوأ لنفسك بسهولة. سيعمل aMule بشكل جيد دون تعديل أي من هذه الإعدادات.
ast: Nun cambies estos parámetros sacante que sepas lo que faes, de nun ser d'esta miente pues facer que aMule furrule peor. aMule furrulará bien ensin que camudes dengún d'estos parámetros.
bg: Не променяйте тези настройки, освен ако не знаете точно какво правите, в противен случай лесно можете да влошите нещата за себе си. aMule ще работи добре и без да променяте нито една от тези настройки.
bn: আপনি কী করছেন তা না জানলে এই সেটিংসগুলো পরিবর্তন করবেন না, অন্যথায় আপনি সহজেই নিজের জন্য পরিস্থিতি আরও খারাপ করে ফেলতে পারেন। এই সেটিংসগুলোর কোনোটি সমন্বয় না করেও aMule ভালোভাবে চলবে।
ca: No canvieu aquests paràmetres si no sabeu el que esteu fent, d'altra manera podeu fer que tot funcioni pitjor. L'aMule anirà bé sense canviar cap d'aquests paràmetres.
cs: Neměňte tato nastavení, pokud nevíte, co děláte. Jinak si můžete snadno způsobit další potíže. aMule bude bez úprav všech těchto nastavení fungovat správně.
da: Ændr ikke disse indstillinger, medmindre du ved, hvad du laver, ellers kan du nemt gøre tingene værre for dig selv. aMule kører fint uden at justere nogen af disse indstillinger.
de: Ändere diese Einstellungen nur, wenn du genau weißt, was du tust, denn andernfalls können negative Effekte auftreten. aMule funktioniert auch hervorragend, ohne dass diese Einstellungen verändert werden.
el: Μην αλλάξετε αυτές τις ρυθμίσεις εκτός και αν ξέρετε τι κάνετε, διαφορετικά μπορείτε εύκολα να κάνετε τη ζωή σας δύσκολη. Το aMule θα τρέχει μια χαρά χωρίς την αλλαγή καμιάς από αυτές τις ρυθμίσεις.
es: No cambie estos parámetros a menos que sepa lo que está haciendo, de lo contrario puede hacer que aMule funcione peor. aMule funciona bien sin cambiar ninguno de estos parámetros.
et_ee: Ära muuda neid seadeid, kui sa ei tea mida sa teed, vastasel juhul võid omale kergesti probleeme tekitada ja olukord võib väljuda kontrolli alt. aMule toimib ilusasti ilma siinolevaid seadeid muutmata You Are WARNED!!.
eu: Ezarpen hauek ez aldatu ez badakizu zer egiten ari zaren, bestela normalean gauzak daudenak baino okerrago geratuko dira zuretzat. Amulek ondo funtzionatu beharko luke ezarpen hauek aldatu gabe.
fi: Älä koske näihin asetuksiin ellet tiedä mitä olet tekemässä, muuten voit helposti hankaloittaa omia asioitasi. aMule toimii hyvin vaikka näitä ei säädettäisikään.
fr: Ne changez pas ces réglages à moins de savoir ce que vous faites, vous pourriez facilement faire empirer les choses. aMule fonctionnera bien en ne modifiant pas ces réglages.
gl: Non cambie estos parámetros a menos que saiba o que está facendo, do contrario pode facer que aMule funcione peor. aMule funcionará ben sen que cambie ningún destes parámetros.
he: אל תשנה הגדרות אלה אלא אם כן אתה יודע מה אתה עושה, אחרת אתה עלול בקלות להחמיר את המצב עבור עצמך. aMule יפעל כשורה גם ללא כל שינוי בהגדרות אלה.
hu: Ne változtasd meg ezeket a beállításokat, csak akkor, ha tudod, mit csinálsz, ellenkező esetben könnyen elronthatod a dolgokat. Ezen beállítások módosítása nélkül is remekül fog működni az aMule.
it: Non modificare queste impostazioni se non sai esattamente cosa stai facendo: potresti ottenere effetti indesiderati. aMule funzionerà bene anche senza modificare questi parametri.
ja: この設定は、詳しい知識を持っていなければ変更しない 方が良いです。変更すれば状況が悪くなる恐れが 高いです。 この設定を変更しなくてもaMuleはうまく動いて います。
ko_kr: 당신이 무엇을 하는지 알때까지 이 설정들을 바꾸지 마세요. 당신 스스로 문제를 만들기 쉽습니다. 이 설정들을 조정하지 않아도 어뮬은 잘 동작할 것입니다.
lt: Nekeiskite šių parinkčių, nebent gerai žinote ką darote. Neteisingai pakeitę parinktis galite gerokai pasibloginti savo siuntimo spartą. aMule puikiai veikia nieko nepakeitus šiame lange.
lv: Nemainiet šos iestatījumus, ja vien nezināt, ko darāt, jo pretējā gadījumā jūs varat viegli padarīt lietas sliktākas. aMule darbosies labi arī bez šo iestatījumu maiņas.
nl: Verander deze instellingen niet tenzij u weet wat u doet, anders kunt u makkelijk dingen erger maken voor uzelf. aMule zal goed draaien zonder deze instellingen te wijzigen.
nn: Ikkje endre desse innstillingane med mindre du veit kva du gjer, ellers kan du fort gjere ting verre for deg sjølv. aMule køyrer fint utan justering av nokon av desse innstillingane.
pl: Nie zmieniaj tych ustawień, chyba że dobrze wiesz co robisz - w przeciwnym wypadku możesz coś łatwo zepsuć. aMule będzie działał prawidłowo bez zmiany tych ustawień.
pt_br: Não mude esses valores, a menos que você saiba o que esteja fazendo, se não você poderá facilmente tornar as coisas uma bagunça. O aMule funciona corretamente sem qualquer tipo de alteração nessas opções.
pt_pt: A menos que saiba o que está a fazer, não altere estas preferências. Caso contrário, pode facilmente piorar a sua situação. O aMule correrá perfeitamente sem ajustar qualquer uma destas opções.
ro: Nu modificați aceste configurări dacă nu știți ce faceți, altfel puteți face ușorca lucrurile să devină groaznice. aMule va rula perfect fără să ajustați nimic din aceste configurări.
ru: Не меняйте следующие настройки, если не уверены в своих действиях, иначе вы можете ухудшить работу. aMule будет прекрасно работать и без изменения этих настроек.
sl: Ne spreminjajte teh nastavitev, razen če dobro veste, kaj počnete. V nasprotnem primeru lahko hitro zadeve poslabšate. aMule bo deloval dobro tudi brez spreminjanja teh nastavitev.
sq: MOs ndryshoni keto rregullime vetem nese ju dini se cfare jeni duke bere, perndryshe ju mund te perkeqesoni gjerat. aMule do te punoje ne rregull pa modifikuarr asnje nga keto rregullime
tr: Ne yaptığınızı bilmediğiniz sürece bu ayarları değiştirmeyiniz. Yoksa her şeyi karıştırabilirsiniz. Bu ayarlarla oynanmasa da aMule gayet iyi işleyecektir.
uk: Не змінюйте ці налаштування, якщо не знаєте що робите, інакше ви можете легко собі нашкодити aMule чудово працює без зміни будь-яких з цих параметрів.
vi: Đừng thay đổi các cài đặt này trừ khi bạn biết mình đang làm gì, nếu không bạn có thể dễ dàng làm mọi thứ tệ hơn cho chính mình. aMule sẽ chạy tốt mà không cần điều chỉnh bất kỳ cài đặt nào trong số này.
zh_cn: 如果您不清楚以下设置的 含义，请不要随意更改， 否则您可能弄巧成拙。 即使不改动这些设置，aMule 也完全可以正常运行。
zh_tw: 如果您不清楚以下設定的意義，就請不要隨意變更， 否則可能會弄巧成拙。 即使不變更這些設定，aMule 一樣可以正常運作。

source: Failed to connect Cfg to widget with the ID %d and key %s
ar: فشل ربط الإعدادات (Cfg) بالعنصر ذي المعرّف %d والمفتاح %s
ast: Error al coneutar configuración con programa, col ID %d y clave %s
bg: Неуспешно свързване на Cfg с елемент с ID %d и ключ %s
bn: ID %d এবং key %s সহ widget-এ Cfg সংযোগ করতে ব্যর্থ
ca: Connexió fallida entre Cfg i el giny amb ID %d i clau %s
cs: Nepodařilo se propojit Cfg s prvkem s ID %d a klíčem %s
da: Kunne ikke forbinde Cfg til widget med ID'et %d og nøglen %s
de: Verbindung von Einstellung zu Steuerelement mit ID %d und Schlüssel %s fehlgeschlagen.
el: Αποτυχία σύνδεσης Cfg με το widget με ID %d και κλειδί %s
es: Error al conectar configuración con programa, con el ID %d y clave %s
et_ee: Widgeti ühendamine Cfg'a, kasutades ID %d ja võtit %s, ebaõnnestus
eu: Huts %d IDa eta %s gakoaz konfiguraziotik programara konektatzean
fi: Asetuksen kytkeminen widgettiin epäonnistui ID:llä %d ja avaimella %s
fr: Échec à la connexion de Cfg au widget avec l'ID %d et la clé %s
gl: Non se puido conectar a configuración ao compoñente coa ID %d e chave %s
he: נכשל חיבור ה-Cfg לווידג'ט עם המזהה %d והמפתח %s
hu: Cfg csatolása a widget-hez (ID-je: %d, kulcsa: %s) sikertelen
it: Insuccesso nel collegare Cfg al widget con ID %d e chiave %s
ja: ID %d、キー %s のウィジェットへの Cfg の接続に失敗しました
ko_kr: ID %d, 키 %s인 위젯에 Cfg를 연결하지 못했습니다
lt: Nepavyko sujungti Cfg su valdikliu, kurio ID %d ir raktas %s
lv: Neizdevās savienot konfigurāciju ar logrīku ar ID %d un atslēgu %s
nl: Kon Cfg niet verbinden met widget met ID %d en sleutel %s
nn: Greidde ikkje å kople Cfg til widgeten med ID %d og nøkkel %s
pl: Błąd połączenia Cfg do widżetu z identyfikatorem %d i kluczem %s
pt_br: Falha ao conectar Cfg para Widget com o ID %d e senha %s
pt_pt: Falhou ao ligar Cfg ao widget com o ID %d e chave %s
ro: A eșuat conectarea Cfg la widget cu ID %d și cheia %s
ru: Не удалось подключить Cfg к widget с ID %d и ключом %s
sl: Nastavitve ni bilo moč povezati z gradnikom z ID-jem %d in ključem %s
sq: Dështoi lidhja e Cfg me widget-in me ID %d dhe çelësin %s
tr: Cfg %d Kimliği ve %s anahtarı ile parçacığa bağlanamadı
uk: Помилка з'єднання Cfg до Widget з ID %d та ключем %s
vi: Không thể kết nối Cfg với widget có ID %d và khóa %s
zh_cn: 使用ID %d和密匙%s连接Cfg到小插件失败
zh_tw: 無法以 ID %d、key %s 將 Cfg 與 widget 相連

source: Failed to transfer data from Cfg to Widget with the ID %d and key %s
ar: فشل نقل البيانات من الإعدادات (Cfg) إلى العنصر ذي المعرّف %d والمفتاح %s
ast: Error al tresferir datos dende la configuración al programa, col ID %d y la clave %s
bg: Неуспешно прехвърляне на данни от Cfg към елемент с ID %d и ключ %s
bn: ID %d এবং key %s সহ Cfg থেকে Widget-এ ডেটা স্থানান্তর করতে ব্যর্থ
ca: Fallida en l'enviament de dades de Cfg al giny amb ID %d i clau %s
cs: Nepodařilo se přenést data z Cfg do prvku s ID %d a klíčem %s
da: Kunne ikke overføre data fra Cfg til Widget med ID'et %d og nøglen %s
de: Datentransfer von Einstellung zu Steuerelement mit ID %d und Schlüssel %s fehlgeschlagen.
el: Αποτυχία μεταφοράς δεδομένων από Cfg σε Widget με ID %d και κλειδί %s
es: Error al transferir datos desde la configuración al programa, con el ID %d y la clave %s
et_ee: Andmete ülekandmine Cfg'st Widget'isse, kasutades ID %d ja võtit %s, ebaõnnestus
eu: Huts %d IDa eta %s gakoaz konfiguraziotik programara datuak bidaltzean
fi: Datan siirtäminen asetuksesta widgettiin epäonnistui ID:llä %d ja avaimella %s
fr: Échec du transfert de données depuis Cfg vers le widget avec l'ID %d et la clé %s
gl: Non se puido transferir información dende a configuración ao compoñente con ID %d e chave %s
he: נכשלה העברת נתונים מ-Cfg לווידג'ט עם המזהה %d והמפתח %s
hu: Adatátvitel a Cfg-ből a Widget-be (ID-je: %d, kulcsa: %s) sikertelen.
it: Insuccesso nel trasferire dati da Cfg al Widget con ID %d e chiave %s
ja: ID %d、キー %s のウィジェットへの Cfg からのデータ転送に失敗しました
ko_kr: ID %d, 키 %s인 위젯으로 Cfg에서 데이터를 전송하지 못했습니다
lt: Nepavyko perkelti duomenų iš Cfg į valdiklį, kurio ID %d ir raktas %s
lv: Neizdevās nodot datus no konfigurācijas uz logrīku ar ID %d un atslēgu %s
nl: Kon data niet overdragen van Cfg naar widget met ID %d en sleutel %s
nn: Greidde ikkje å overføre data frå Cfg til Widget med ID %d og nøkkel %s
pl: Błąd przesyłania danych połączenia z Cfg do widżetu z identyfikatorem %d i kluczem %s
pt_br: Falha ao transferir dado do Cfg para Widget com o ID %d e senha %s
pt_pt: Falhou ao transferir dados do Cfg para o Widget com o ID %d e chave %s
ro: A eșuat transferul datelor de la Cfg la widget cu ID %d și cheia %s
ru: Не удалось передать данные из Cfg к Widget с ID %d и ключом %s
sl: Podatkov iz nastavitev ni bilo moč prenesti v gradnik z ID-jem %d in ključem %s.
sq: Dështoi transferimi i të dhënave nga Cfg te Widget me ID %d dhe çelësin %s
tr: Cfg' den %d Kimliği ve %s anahtarı ile Parçacığa veri aktarılamadı
uk: Помилка передавання даних з Cfg до Widget з ID %d та ключем %s
vi: Không thể truyền dữ liệu từ Cfg sang Widget có ID %d và khóa %s
zh_cn: 通过ID %d和密匙%s把数据从Cfg转移到小插件失败
zh_tw: 無法以 ID %d、key %s 將資料 Cfg 與 widget 連線

source: The type of proxy you are connecting to
ar: نوع الخادم الوكيل الذي تتصل به
ast: La triba de proxy a la que tas coneutando
bg: Типът на прокси сървъра, към който се свързвате
bn: আপনি যে ধরনের প্রক্সিতে সংযোগ করছেন
ca: El tipus de servidor intermediari al que connecteu
cs: Typ používaného proxy serveru
da: Typen af proxy, du opretter forbindelse til
de: Der Typ des Proxy, zu dem du verbindest
el: Ο τύπος του διακομιστή μεσολάβησης στον οποίον συνδέεστε
es: El tipo de proxy al que se está conectando
et_ee: Selle puhverserveri tüüp kuhu sa ühendud
eu: Konektatzen ari zaren Proxy-aren mota
fi: Yhdistettävän välityspalvelimen tyyppi
fr: Type de proxy auquel vous êtes connecté
gl: O tipo de proxy ao que se está a conectar
he: סוג הפרוקסי שאליו אתה מתחבר
hu: A proxy típusa amihez kapcsolódsz
it: Il tipo di proxy a cui ti stai connettendo
ja: 接続するプロクシーの種類
ko_kr: 연결하고 있는 프록시 타입
lt: Atstovaujančio serverio, prie kurio jungsitės, tipas
lv: Starpniekservera veids, kuram pieslēdzaties
nl: Het type proxy waarmee u verbinding maakt
nn: Typen vikar du koplar til
pl: Typ serwera proxy do którego się łączysz
pt_br: Tipo de proxy ao qual você está conectado
pt_pt: O tipo de proxy ao qual está a ligar-se
ro: Tipul de proxy la care sunteți conectat
ru: Тип прокси-сервера, который вы используете
sl: Vrsta posrednika s katerim se hočete povezati
sq: Lloji i Proksit(Proxy) qe ju po lidheni
tr: Bağlanacağınız vekil sunucu türü
uk: Тип проксі з яким ви з'єднуєтесь
vi: Loại proxy mà bạn đang kết nối tới
zh_cn: 正在连接的代理服务器类型
zh_tw: 正在連線的代理伺服器類型
