Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Search started (id %u).
ar: بدأ البحث (المعرف %u).
ast: Gueta aniciada (id %u).
bg: Търсенето стартира (id %u).
bn: অনুসন্ধান শুরু হয়েছে (id %u)।
ca: S'ha iniciat la cerca (id %u).
cs: Hledání zahájeno (id %u).
da: Søgning startet (id %u).
el: Η αναζήτηση ξεκίνησε (id %u).
es: Búsqueda iniciada (id %u).
et_ee: Otsing alustatud (id %u).
eu: Bilaketa hasi da (id %u).
fi: Haku käynnistetty (tunnus %u).
fr: Recherche démarrée (id %u).
gl: Busca iniciada (id %u).
he: החיפוש החל (מזהה %u).
hu: Keresés elindult (id %u).
it: Ricerca iniziata (id %u).
ja: 検索を開始しました（id %u）。
ko_kr: 검색이 시작되었습니다 (id %u).
lt: Paieška pradėta (id %u).
lv: Meklēšana sākta (id %u).
nl: Zoekopdracht gestart (id %u).
nn: Søk starta (id %u).
pl: Wyszukiwanie rozpoczęte (id %u).
pt_br: Busca iniciada (id %u).
pt_pt: Pesquisa iniciada (id %u).
ro: Căutare pornită (id %u).
ru: Поиск начат (ИД %u).
sl: Iskanje se je začelo (id %u).
sq: Kërkimi filloi (id %u).
tr: Arama başlatıldı (id %u).
uk: Пошук розпочато (id %u).
vi: Đã bắt đầu tìm kiếm (id %u).
zh_cn: 已启动搜索（id %u）。
zh_tw: 搜尋已開始（id %u）。

source: Connected to %s %s %s
ar: متصل بـ %s %s %s
ast: Coneutáu a %s %s %s
bg: Свързан с %s %s %s
bn: %s %s এর সাথে সংযুক্ত %s
ca: Connectat a %s %s %s
cs: Připojeno k %s %s %s
da: Forbundet til %s %s %s
de: Verbunden mit %s %s %s
el: Συνδεδεμένο στο %s %s %s
es: Conectado a %s %s %s
et_ee: Ühendatud %s %s %s
eu: %s %s %s-(e)ra konektaturik
fi: Yhdistetty %s %s %s
fr: Connecté à %s %s %s
gl: Conectado a %s %s %s
he: מחובר ל %s·%s·%s
hu: Kapcsolódva %s-hez %s %s
it: Connesso a %s %s %s
ja: %s %s %sに接続されています
ko_kr: %s %s %s에 연결됨
lt: Prisijungta prie %s %s %s
lv: Pieslēgts %s %s %s
nl: Verbonden met %s %s %s
nn: Tilkopla %s·%s·%s
pl: Połączony z %s %s %s
pt_br: Conectado a %s %s %s
pt_pt: Ligado a %s %s %s
ro: Conectat la %s %s %s
ru: Подключен к %s %s %s
sl: Povezano na %s %s %s
sq: I lidhur tek %s %s %s
tr: Bağlandı: %s %s %s
uk: З'єднався з %s %s %s
vi: Đã kết nối đến %s %s %s
zh_cn: 已连接到 %s %s %s
zh_tw: 已連線到 %s %s %s

source: Now connecting
ar: جارٍ الاتصال الآن
ast: Coneutando agora
bg: Свързване в момента
bn: এখন সংযোগ করা হচ্ছে
ca: Connectant
cs: Připojování
da: Opretter forbindelse nu
de: Verbinde
el: Συνδέεται τώρα
es: Conectando ahora
et_ee: Ühendun
eu: Ez konektatzen
fi: Yhdistän
fr: Connexion en cours
gl: Conectando
he: מתחבר עכשיו
hu: Kapcsolódás folyamatban
it: Connessione in corso
ja: 只今接続中です
ko_kr: 지금 연결중
lt: Jungiamasi
lv: Pašlaik pieslēdzas
nl: Aan het verbinden
nn: Koplar til no
pl: Łącze
pt_br: Conectando
pt_pt: A ligar
ro: Se conectează acum
ru: Идёт подключение
sl: Povezovanje
sq: Tani po lidhem
tr: Şimdi bağlanıyor
uk: Не з'єднується
vi: Đang kết nối
zh_cn: 正在连接
zh_tw: 正在連線

source: firewalled
ar: محجوب بجدار حماية
ast: tres tornafueos
bg: зад защитна стена
bn: ফায়ারওয়াল করা
ca: protegit per un tallafocs
cs: za firewallem
el: βρίσκεται πίσω από τοίχο προστασίας
es: tras cortafuegos
et_ee: tulemüüriga
eu: suebakirik
fi: palomuurattu
fr: derrière un pare-feu
gl: tras unha devasa
he: חסום-חומתאש
hu: tűzfal mögül
ja: ファイアウォールされています
ko_kr: 방화벽됨
lt: ugniasienė
lv: aiz ugunsmūra
nn: brannmura
pl: za firewallem
pt_br: sob firewall
pt_pt: atrás de uma firewall
ro: cu firewall
ru: за экраном
sl: za požarnim zidom
tr: güvenlik duvarı
uk: за фаєрволом
vi: bị tường lửa chặn
zh_cn: 被防火墙阻挡
zh_tw: 防火牆內

source: ok
ar: جيد
bg: наред
bn: ঠিক আছে
ca: correcte
cs: v pořádku
el: Εντάξει
es: correcto
eu: ondo
gl: correcto
he: בסדר
hu: rendben
ko_kr: 확인
lt: gerai
lv: labi
ru: хорошо
sl: v redu
tr: tamam
uk: гаразд
zh_cn: 确定

source: Download: %s
ar: التحميل: %s
ast: Descarga: %s
bg: Изтегляне: %s
bn: ডাউনলোড: %s
ca: Baixada: %s
cs: Stahování: %s
el: Κατέβασμα: %s
es: Descarga: %s
et_ee: Tõmbamine: %s
eu: Deskargatu: %s
fi: Lataus: %s
fr: Réception : %s
gl: Descargado: %s
he: הורדה: %s
hu: Letöltés: %s
ja: ダウンロード数： %s
ko_kr: 내려받기: %s
lt: Atsiuntimai: %s
lv: Lejupielāde: %s
nn: Nedlasting: %s
pl: Pobieranie: %s
ro: Descărcat: %s
ru: Загрузка: %s
sl: Prejemanje: %s
sq: Shkarkim: %s
tr: İndirme: %s
uk: Звантаження: %s
vi: Tải xuống: %s
zh_cn: 下载： %s
zh_tw: 下載： %s

source: Upload: %s
ar: الرفع: %s
ast: Xuba: %s
bg: Качване: %s
bn: আপলোড: %s
ca: Pujada: %s
cs: Odesílání: %s
el: Ανέβασμα: %s
es: Subida: %s
et_ee: Saatmine: %s
eu: Igo: %s
fi: Lähetys: %s
fr: Émission : %s
gl: Enviado: %s
he: העלאה: %s
hu: Feltöltés: %s
ja: アップロード数： %s
ko_kr: 올려주기: %s
lt: Išsiuntimai: %s
lv: Augšupielāde: %s
nn: Opplasting: %s
pl: Wysyłanie: %s
ro: Încărcat: %s
ru: Отдача: %s
sl: Pošiljanje: %s
sq: Ngarkim: %s
tr: Gönderme: %s
uk: Вивантаження: %s
vi: Tải lên: %s
zh_cn: 上传： %s
zh_tw: 上傳： %s

source: Clients in queue: %d
ar: العملاء في قائمة الانتظار: %d
ast: Veceros na cola: %d
bg: Клиенти в опашката: %d
bn: সারিতে ক্লায়েন্ট: %d
ca: Clients a la cua: %d
cs: Klientů ve frontě: %d
da: Klienter i kø: %d
de: Clients in Warteschlange: %d
el: Πελάτες σε αναμονή: %d
es: Clientes en cola: %d
et_ee: Kliente järjekorras: %d
eu: Bezero ilaran: %d
fi: Asiakkaita jonossa: %d
fr: Clients dans la file d'attente : %d
gl: Clientes en cola: %d
he: לקוחות בתור: %d
hu: Várólistás kliensek száma: %d
it: Client in coda: %d
ja: キューに入っているクライアント数： %d
ko_kr: 대기열의 클라이언트:/t %d
lt: Klientai eilėje: %d
lv: Klienti rindā: %d
nl: Clients in wachtrij: %d
nn: Klientar i kø: %d
pl: Klientów w kolejce: %d
pt_br: Clientes na fila: %d
pt_pt: Clientes em espera: %d
ro: Clienți în coadă: %d
ru: Клиентов в очереди: %d
sl: Odjemalci v vrsti: %d
sq: Kliente ne radhe: %d
tr: Sıradaki Kullanıcılar: %d
uk: Клієнтів у черзі: %d
vi: Client trong hàng đợi: %d
zh_cn: 队列长度： %d
zh_tw: 等候區內人數： %d

source: Total sources: %d
ar: إجمالي المصادر: %d
ast: Fontes totales: %d
bg: Общо източници: %d
bn: মোট সোর্স: %d
ca: Fonts totals: %d
cs: Celkem zdrojů: %d
da: Kilder i alt: %d
de: Quellen insgesamt: %d
el: Συνολικές πηγές: %d
es: Fuentes totales: %d
et_ee: Kokku allikaid: %d
eu: Jatorriak guztira: %d
fi: Lähteitä yhteensä: %d
fr: Nombre total de sources : %d
gl: Fontes totais: %d
he: סה"כ מקורות: %d
hu: Összes forrás: %d
it: Fonti totali: %d
ja: 合計ソース数： %d
ko_kr: 전체 자료: % d
lt: Iš viso šaltinių: %d
lv: Avoti kopā: %d
nl: Totale bronnen: %d
nn: Alle kjelder: %d
pl: Razem źródeł: %d
pt_br: Fontes totais: %d
pt_pt: Total de fontes: %d
ro: Total surse: %d
ru: Всего источников: %d
sl: Skupno virov: %d
sq: Burime Totale: %d
tr: Toplam Kaynak: %d
uk: Всього джерел: %d
vi: Tổng số nguồn: %d
zh_cn: 源总数： %d
zh_tw: 來源總數： %d

source: [PartFile]
ar: [ملف جزئي]
ast: [Ficheru part]
ca: [Fitxer de parts]
cs: [Částečný soubor]
da: [DeleAfFil]
el: [Μέρος αρχείου]
es: [Archivo de partes]
et_ee: [FailiOsa]
eu: [ZatiFitxategia]
fi: [Osatiedosto]
fr: [Fichier .part]
he: [קובץ-חלקים]
hu: [Részfájl]
ja: [部分ファイル]
ko_kr: [부분 파일]
lt: [Dalių failas]
lv: [Daļējā datne]
nl: [PartBestand]
nn: [Delfil]
pl: [Plik części]
pt_pt: [FicheiroPart]
ro: [Fișier parțial]
ru: [частично]
sl: [Delna datoteka]
sq: [File ne shkarkim]
tr: [Parça Dosyası]
uk: [частковий файл]
zh_cn: [part 文件]
zh_tw: [--暫存檔--]

source: Number of search results: %i
ar: عدد نتائج البحث: %i
ast: Númberu de resultaos de la gueta: %i
bg: Брой резултати от търсенето: %i
bn: অনুসন্ধান ফলাফলের সংখ্যা: %i
ca: Número de resultats de la cerca: %i
cs: Počet výsledků vyhledávání: %i
da: Antal søgeresultater: %i
de: Anzahl der Suchergebnisse: %i
el: Αριθμός αποτελεσμάτων αναζήτησης: %i
es: Número de resultados de la búsqueda: %i
et_ee: Otsingu tulemusi: %i
eu: Bilaketa emaitza kopurua: %i
fi: Hakutuloksia: %i
fr: Nombres de résultats de la recherche : %i
gl: Número de resultados na busca: %i
he: מספר תוצאות חיפוש: %i
hu: Keresés eredményeinek száma: %i
it: Totale risultati della ricerca: %i
ja: 検索結果数：%i
ko_kr: 검색된 결과 갯수: %i
lt: Paieškos rezultatų kiekis: %i
lv: Meklēšanas rezultātu skaits: %i
nl: Aantal zoekresultaten: %i
nn: Tal på søkjeresultat: %i
pl: Liczba wyników wyszukiwania: %i
pt_br: Número de resultados da busca: %i
pt_pt: Número de resultados: %i
ro: Numărul rezultatelor căutării: %i
ru: Число результатов поиска: %i
sl: Število rezultatov iskanja: %i
sq: Numri i rezultateve te kerkimeve: %i
tr: Arama sonuçları sayısı:%i
uk: Кількість здобутків пошуку: %i
vi: Số kết quả tìm kiếm: %i
zh_cn: 搜索结果数量：%i
zh_tw: 搜尋結果：%i

source: Received an unknown reply from the server, OpCode = %#x.
ar: تم استلام رد غير معروف من الخادم، رمز العملية = %#x.
ast: Recibióse una rempuesta desconocía dende'l sirvidor, OpCode = %#x.
bg: Получен е непознат отговор от сървъра, OpCode = %#x.
bn: সার্ভার থেকে একটি অজানা উত্তর প্রাপ্ত হয়েছে, OpCode = %#x।
ca: S'ha rebut una resposta desconeguda del servidor, codi d'opció = %#x.
cs: Obdržena neznámá odpověď od serveru, kód operace = %#x.
da: Modtog et ukendt svar fra serveren, OpCode = %#x.
de: Unbekannte Antwort vom Server empfangen, OpCode = %#x
el: Ελήφθη άγνωστη απάντηση από τον διακομιστή, OpCode = %#x.
es: Recibida una respuesta desconocida desde el servidor, código de operación = %#x.
et_ee: Serverilt saabus tundmatu vastus, OpCode = %#x.
eu: Zerbitzaritik erantzun ezezagun bat jaso da, OpCode = %#x.
fi: Palvelin lähetti tunnistamattoman vastauksen, komentosana = %#x.
fr: Réponse inconnue reçue du serveur, OpCode = %#x.
gl: Recibida unha resposta descoñecida desde o servidor, OpCode = %#x.
he: התקבלה תשובה לא מוכרת מהשרת, קוד-פעולה = %#x.
hu: Ismeretlen válasz érkezett a kiszolgálótól, OpCode = %#x.
it: Ricevuta risposta sconosciuta dal server, OpCode = %#x.
ja: サーバから不明な返事が届きまして、OpCodeは%#xです。
ko_kr: 서버로부터 알수없는 반응을 수신했습니다. 실행코드 = %#x
lt: Gautas nelauktas atsakymas iš serverio, OpCode = %#x.
lv: Saņemta nezināma atbilde no servera, OpCode = %#x.
nl: Ongeldig antwoord van de server ontvangen, OpCode = %#x.
nn: Tok imot ukjend svar frå tenaren, OpCode·=·%#x.
pl: Otrzymano nieznaną odpowiedź z serwera, OpCode = %#x.
pt_br: Resposta recebida do servidor desconhecida, OpCode = %#x.
pt_pt: Recebida resposta desconhecida do servidor, instrução %#x.
ro: S-a primit un răspuns necunoscut de la server, OpCode = %#x.
ru: Получен неверный ответ сервера, OpCode = %#x.
sl: Prejet neznan odgovor od strežnika, OpCode = %#x.
sq: Erdhi nje pergjigje e panjohur nga serveri, OpCode = %#x
tr: Sunucudan bilinmeyen bir cevap alındı.: OpCode = %#x.
uk: Отримано невідому відповідь з серверу, OpCode = %#x.
vi: Nhận được phản hồi không xác định từ máy chủ, OpCode = %#x.
zh_cn: 从服务器收到未知的回复，操作码是 %#x.
zh_tw: 從伺服器收到不明的回應，指令碼是 %#x 。

source: Show short status information.
ar: عرض معلومات حالة مختصرة.
ast: Amosar una información curtia sobro l'estáu.
bg: Показване на кратка информация за състоянието.
bn: সংক্ষিপ্ত অবস্থার তথ্য দেখান।
ca: Mostra la informació d'estat resumida.
cs: Zobrazit stručné stavové informace.
da: Vis kort statusinformation.
de: Zeige kurze Statusinformation.
el: Εμφάνιση σύντομων πληροφοριών κατάστασης.
es: Mostrar una breve información de estado.
et_ee: Näitab lühikest oleku ja statistika infot.
eu: Egoera informazio laburra bistarazi.
fi: Näytä tilannetiedot lyhyesti.
fr: Montrer de courtes informations sur le statut.
gl: Mostrar información resumida do estado.
he: הראה מידעה על מצב בקיצור.
hu: Rövid állapot információ megjelenítése.
it: Mostra informazione sullo stato.
ja: 短い状態情報を表示する
ko_kr: 간단한 상태 정보를 보여줍니다.
lt: Rodyti trumpą būklės informaciją.
lv: Rādīt īsu statusa informāciju.
nl: Toon korte statusinformatie.
nn: Syne kort statusinformasjon.
pl: Pokaż krótką informację o statusie.
pt_br: Exibir informações de status resumidas.
pt_pt: Mostrar informação curta de estado.
ro: Arată o scurtă informație de stare.
ru: Показать краткую информацию о статусе.
sl: Prikaži kratke podatke o stanju.
sq: Trego informacione mbi gjendjen.
tr: Kısa durum bilgisi göster.
uk: Показати коротку інформацію про стан.
vi: Hiển thị thông tin trạng thái ngắn gọn.
zh_cn: 显示简短的状态信息。
zh_tw: 顯示簡短狀態資訊。

source: Show connection status, current up/download speeds, etc.
ar: عرض حالة الاتصال، سرعات الرفع/التحميل الحالية، إلخ.
ast: Amosar estáu de conexón, velocidá xuba/descarga actual, etc.
bg: Показване на състоянието на връзката, текущите скорости на качване/изтегляне и др.
bn: সংযোগের অবস্থা, বর্তমান আপ/ডাউনলোড গতি, ইত্যাদি দেখান।
ca: Mostra l'estat de la connexió, velocitat de pujada/baixada actuals, etc.
cs: Zobrazit stav připojení, aktuální rychlosti odesílání/stahování atd.
da: Vis forbindelsesstatus, aktuelle op-/downloadhastigheder osv.
de: Verbindungszustand, momentane Geschwindigkeit des Hoch-/Herunterladens, usw. zeigen
el: Εμφάνιση κατάστασης σύνδεσης, τρέχουσες ταχύτητες ανεβοκατεβάσματος, κτλ.
es: Mostrar el estado de la conexión, la velocidad subida/descarga actual, etc.
et_ee: Näita ühenduse olekut, kehtivat saatmise/tõmbamise kiirust jne.
eu: Konexio egoera bistarazi, uneko igo/deskarga abiadura, etab.
fi: Näyttää yhteyden tilan, nykyiset lähetys-/latausnopeudet, jne.
fr: Montrer le statut de la connexion, vitesses d'émission/réception, etc.
gl: Mostrar estado de conexión, velocidade envío/descarga actual, etc.
he: הראה מצב חיבורים, מהירות הורדה/האלכה נוכחיים וכו'.
hu: Megjeleníti a kapcsolat állapotát, aktuális fel/letöltési sebességet, stb.
it: Mostra stato connessione, velocità di upload e download attuali, etc.
ja: コ接続状態、現在のアップロード／ダウンロード速度等を表示する。
ko_kr: 연결 상태를 보여줌, 현재 올려주기/내려받기 속도, 기타.
lt: Rodyti ryšio būklę, dabartinę išsiuntimo ir atsiuntimo spartą ir pan.
lv: Rādīt savienojuma statusu, pašreizējos augšupielādes/lejupielādes ātrumus u.c.
nl: Toon verbindingsstatus, huidige up-/downloadsnelheden, etc.
nn: Syne koplingsstatus, noverande opp- og nedlastingsfart, osb.
pl: Pokaż stan połączenia, obecne prędkości wysyłania/pobierania itd.
pt_br: Exibir informações de conexão, taxa de Down/Up, etc.
pt_pt: Mostrar estado da ligação, velocidade de transferência actual, etc.
ro: Arată starea conexiunii, viteza curentă de încărcare/descărcare, etc.
ru: Показать состояние соединения, текущие скорости отдачи/загрузки и т.д.
sl: Prikaži stanje povezave, trenutne hitrosti prenosov, itd.
sq: Trego gjendjen e lidhjes, ngarkim/shkarkim shpejtesi aktuale, etj.
tr: Bağlantı durumunu, o anki gönderim/aktarım hızını v.b. göster.
uk: Показати стан з'єднань, поточні швидкості вивантаження/звантаження, інше.
vi: Hiển thị trạng thái kết nối, tốc độ tải lên/xuống hiện tại, v.v.
zh_cn: 显示连接状态，当前上传下载速度等等。
zh_tw: 顯示連線狀態、目前上傳下載速度等等。

source: Show full statistics tree.
ar: عرض شجرة الإحصائيات الكاملة.
ast: Amosar árbol d'estadístiques ensembre.
bg: Показване на пълното дърво със статистика.
bn: সম্পূর্ণ পরিসংখ্যান ট্রি দেখান।
ca: Mostra l'arbre d'estadístiques complet.
cs: Zobrazit celý strom statistik.
da: Vis fuldt statistiktræ.
de: Zeige vollständigen Statistikbaum.
el: Εμφάνιση πλήρους δέντρου στατιστικών.
es: Mostrar el árbol completo de estadísticas.
et_ee: Näitab täieliku statistika puud.
eu: Estatistika zuhaitz osoa bistarazi.
fi: Näytä täydet tilastotiedot.
fr: Montrer l'arbre des statistiques complet.
gl: Mostrar árbore de estadísticas completa.
he: הראה את עץ הסטטיסטיקה המלא.
hu: Megjeleníti a teljes statisztika fát.
it: Mostra le statistiche complete.
ja: 詳細な統計ツリーを表示する。
ko_kr: 전체 통계 구조도를 보여줍니다.
lt: Rodyti išsamų statistikos medį.
lv: Rādīt pilnu statistikas koku.
nl: Toon volledige statistiekenboom.
nn: Syne fullt statistikktre.
pl: Pokaż pełne drzewo statystyk.
pt_br: Exibir árvore de estatísticas completas.
pt_pt: Mostrar a árvore de estatísticas completa.
ro: Afișează arborele complet al statisticilor.
ru: Показать полную статистику.
sl: Prikaži celotno statistično drevo.
sq: Trego pemen e te gjitha statistikave.
tr: Tüm istatistik ağacını göster.
uk: Показати повне дерево статистики.
vi: Hiển thị cây thống kê đầy đủ.
zh_cn: 显示全部统计树。
zh_tw: 顯示完整統計資料。
