Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Remote GUI EC event handler
ar: معالج أحداث EC للواجهة الرسومية عن بُعد
ast: Remanador d'eventu EC n'Interface Remota
bg: Обработчик на EC събития за отдалечен GUI
bn: রিমোট GUI EC ইভেন্ট হ্যান্ডলার
ca: Gestor d'esdeveniments de la IGU EC Remota
cs: Obsluha událostí EC pro vzdálené GUI
da: EC-hændelseshåndtering for fjernbetjent GUI
de: EC-Ereignissteuerung für entfernte Benutzeroberfläche
el: Χειριστής συμβάντων EC απομακρυσμένου GUI
es: Gestor de eventos de la EC de la interfaz remota
et_ee: Võrgu GUI EC sündmuse haldur
eu: Urruneko interfaze KK gertaera kudeatzailea
fi: Graafisen etäkäyttöliittymän tapahtumakäsittelijä
fr: Gestionnaire d'événement GUI EC distant
gl: Interface para a manipulación de eventos CE remotos
he: מטפל אירועי EC של ממשק המשתמש מרחוק
hu: Távoli GUI EC esemény kezelő
it: Gestore eventi GUI EC remota
ja: リモートGUI ECイベントハンドラー
ko_kr: 원격 GUI EC 이벤트 처리기
lt: Nutolusios GUI EC įvykių tvarkytuvas
lv: Attālinātās GUI EC notikumu apstrādātājs
nl: GUI EV gebeurtenisafhandelaar op afstand
nn: EC-hendingshandsamar for fjern-GUI
pl: Zdalne GUI EC obsługi zdarzenia
pt_br: Manipulador de evento GUI EC remoto
pt_pt: Gestor de eventos da interface gráfica remota
ro: GUI distant rezolvare eveniment EC
ru: Обработчик событий EC удалённого графического интерфейса
sl: Rokovalnik z dogodki zunanje povezave oddaljenega vmesnika
sq: Trajtuesi i ngjarjeve EC për GUI-në në distancë
tr: Uzak ARAYÜZ EC olay yakalayıcı
uk: Віддалений обробник подій зовнішніх з'єднань графічного інтерфейсу
vi: Trình xử lý sự kiện EC của GUI từ xa
zh_cn: 远程 GUI 外部连接事件处理程序
zh_tw: 遠端 GUI 外部連線事件處理器

source: Connection Failed. Unable to connect to %s:%d
ar: فشل الاتصال. تعذّر الاتصال بـ %s:%d
ast: Fallu de conexón. Nun ye dable coneutar a %s:%d
bg: Неуспешна връзка. Не може да се установи връзка с %s:%d
bn: সংযোগ ব্যর্থ হয়েছে। %s:%d-এ সংযোগ করা যায়নি
ca: Connexió fallida. No ha estat possible connectar-se a %s:%d
cs: Spojení selhalo. Nelze se připojit k %s:%d
da: Forbindelsen fejlede. Kunne ikke oprette forbindelse til %s:%d
de: Verbindung fehlgeschlagen. Konnte nicht zu %s:%d verbinden
el: Η σύνδεση απέτυχε. Δεν είναι δυνατή η σύνδεση στο %s:%d
es: Error de conexión. No se puede conectar a %s:%d
et_ee: Ühendus ebaõnnestus. Ei suuda määratud ühenduda %s:%d
eu: Konexioak huts egin du. Ezin da %s-ra konektatu:%d
fi: Yhdistäminen epäonnistui. Ei saatu yhteyttä %s:%d
fr: Connexion échouée. Impossible de se connecter à %s : %d
gl: Fallou a conexión. Non se puido conectar a %s:%d
he: החיבור נכשל. לא ניתן להתחבר אל %s:%d
hu: Kapcsolat sikertelen. Kapcsolat felvétel %s:%d-el nem lehetséges
it: Connessione fallita. Impossibile connettersi a %s:%d
ja: 接続に失敗しました。%s:%d に接続できません
ko_kr: 연결 실패. %s:%d에 연결할 수 없습니다
lt: Prisijungti nepavyko. Nepavyko prisijungti prie %s:%d
lv: Neizdevās pieslēgties. Nevar izveidot savienojumu ar %s:%d
nl: Verbinding mislukt. Kon niet verbinden met %s:%d
nn: Tilkopling mislukkast. Greidde ikkje å kople til %s:%d
pl: Połączenie nie powiodło się. Nie można połączyć się z %s:%d
pt_br: Falha na conexão. Incapaz de conectar em %s:%d
pt_pt: A ligação falhou. Não é possível ligar a %s:%d
ro: Conectare eșuată. Nu se poate conecta la %s:%d
ru: Неудачное соединение. Невозможно соединиться с %s:%d
sl: Povezava ni uspela. Ni se moč povezati z %s: %d
sq: Lidhja Dështoi. Nuk mund të lidhet me %s:%d
tr: Bağlantı Başarısız Oldu. %s:%d bağlanılamıyor
uk: З'єдання невдале. Неможливо з'єднатися з %s:%d
vi: Kết nối thất bại. Không thể kết nối tới %s:%d
zh_cn: 连接失败。不能连接到 %s:%d
zh_tw: 無法連線到 %s:%d

source: Going down
ar: جارٍ الإيقاف
ast: Baxando
bg: Изключване
bn: বন্ধ হচ্ছে
ca: Aturant
cs: Ukončování
da: Lukker ned
de: Beende...
el: Τερματισμός
es: Apagándose
et_ee: Peatun
eu: Itzaltzen
fi: Suljen
fr: Descendant
gl: Desconectando
he: בתהליך כיבוי
hu: Kikapcsolás folyamatban
it: Qualcosa è andato storto
ja: 終了処理中
ko_kr: 종료 중
lt: Išjungiama
lv: Tiek izslēgts
nl: Wordt afgesloten
nn: Går ned
pl: Zamykanie
pt_br: Desligando
pt_pt: A fechar
ro: Se închide
ru: Выключаемся
sl: Zaustavljanje
sq: Duke u fikur
tr: İniyor
uk: Вимикається
vi: Đang tắt
zh_cn: 下降
zh_tw: 關閉中

source: Reconnect attempt timed out; retrying.
ar: انتهت مهلة محاولة إعادة الاتصال؛ تتم إعادة المحاولة.
ast: L'intentu de reconexón caducó; reintentando.
bg: Времето за опита за повторно свързване изтече; ново опитване.
bn: পুনঃসংযোগ প্রচেষ্টার সময় শেষ হয়েছে; পুনরায় চেষ্টা করা হচ্ছে।
ca: L'intent de reconnexió ha esgotat el temps; es torna a provar.
cs: Pokus o opětovné připojení vypršel; probíhá opakování.
da: Genopkoblingsforsøget timede ud; prøver igen.
el: Η προσπάθεια επανασύνδεσης έληξε· γίνεται νέα προσπάθεια.
es: Intento de reconectar expirado; reintentando.
et_ee: Taasühendamise katse aegus; proovitakse uuesti.
eu: Berriz konektatzeko saiakerak denbora-muga gainditu du; berriro saiatzen.
fi: Uudelleenyhdistämisyritys aikakatkaistiin; yritetään uudelleen.
fr: La tentative de reconnexion a dépassé le délai d'attente ; nouvelle tentative en cours.
gl: Esgotouse o tempo do intento de reconexión; a reintentar.
he: פג הזמן לניסיון החיבור מחדש; מנסה שוב.
hu: Az újracsatlakozási kísérlet túllépte az időkorlátot; újrapróbálkozás.
it: Tentativo di riconnessione scaduto; nuovo tentativo in corso.
ja: 再接続の試行がタイムアウトしました。再試行します。
ko_kr: 재연결 시도 시간이 초과되었습니다. 다시 시도합니다.
lt: Baigėsi bandymo prisijungti iš naujo laikas; bandoma dar kartą.
lv: Atkārtota savienojuma mēģinājumam iestājās noildze; tiek mēģināts vēlreiz.
nl: Time-out bij poging tot opnieuw verbinden; opnieuw proberen.
nn: Tidsavbrot ved ny tilkoplingsfreisting; prøver igjen.
pl: Próba ponownego połączenia przekroczyła limit czasu; ponawianie.
pt_br: O tempo para a tentativa de reconectar foi expirado; tentando novamente.
pt_pt: Tempo limite excedido na tentativa de religação; a tentar novamente.
ru: Истекло время ожидания попытки переподключения; повтор.
sl: Poskus ponovne povezave je potekel; ponovni poskus.
sq: Përpjekja për rilidhje skadoi; duke riprovuar.
tr: Tekrar bağlanma teşebbüsü zaman aşımına uğradı; yeniden deneniyor.
uk: Час очікування спроби повторного з'єднання вичерпано; повторна спроба.
vi: Lần thử kết nối lại đã hết thời gian chờ; đang thử lại.
zh_cn: 重连尝试超时；重试中。
zh_tw: 重新連線嘗試逾時；正在重試。

source: Connection timed out. Unable to reach %s:%d within the allotted time. Please check the host, port and that aMule is running with External Connections enabled.
ar: انتهت مهلة الاتصال. تعذّر الوصول إلى %s:%d خلال الوقت المحدد. الرجاء التحقق من المضيف والمنفذ ومن أن aMule يعمل مع تفعيل الاتصالات الخارجية.
ast: La conexón caducó. Nun se pudo algamar %s:%d nel tiempu asignáu. Comprueba'l host, el puertu y qu'aMule tea executándose coles Conexones Esternes activaes.
bg: Времето за свързване изтече. Не може да се достигне %s:%d в рамките на зададеното време. Моля, проверете хоста, порта и дали aMule работи с разрешени външни връзки.
bn: সংযোগের সময়সীমা শেষ হয়ে গেছে। নির্ধারিত সময়ের মধ্যে %s:%d-এ পৌঁছানো যায়নি। অনুগ্রহ করে হোস্ট, পোর্ট এবং aMule বাহ্যিক সংযোগ সক্রিয় করে চলছে কিনা তা পরীক্ষা করুন।
ca: S'ha esgotat el temps de connexió. No s'ha pogut arribar a %s:%d dins del temps assignat. Comproveu l'amfitrió, el port i que l'aMule s'estigui executant amb les connexions externes activades.
cs: Vypršel časový limit připojení. Nepodařilo se dosáhnout %s:%d ve stanoveném čase. Zkontrolujte hostitele, port a to, že aMule běží s povolenými externími připojeními.
da: Forbindelsen fik timeout. Kunne ikke nå %s:%d inden for den tilladte tid. Kontroller venligst vært, port, og at aMule kører med eksterne forbindelser aktiveret.
de: Verbindungs-Timeout. %s:%d konnte innerhalb der vorgegebenen Zeit nicht erreicht werden. Prüfen Sie Host, Port und ob aMule mit aktivierten externen Verbindungen läuft.
el: Η σύνδεση ξεπέρασε το χρονικό όριο. Δεν είναι δυνατή η προσπέλαση του %s:%d εντός του καθορισμένου χρόνου. Ελέγξτε τον κεντρικό υπολογιστή, τη θύρα και ότι το aMule εκτελείται με ενεργοποιημένες τις Εξωτερικές Συνδέσεις.
es: Tiempo de conexión agotado. No se ha podido contactar con %s:%d dentro del tiempo asignado. Compruebe el host, el puerto y que aMule esté en ejecución con las Conexiones Externas habilitadas.
et_ee: Ühenduse ajalimiit ületati. %s:%d ei olnud võimalik ettenähtud aja jooksul kätte saada. Palun kontrolli hosti, porti ning et aMule töötaks lubatud väliste ühendustega.
eu: Konexioak denbora-muga gainditu du. Ezin izan da %s:%d atzitu ezarritako denboran. Egiaztatu ostalaria, ataka eta aMule Kanpo Konexioak gaituta exekutatzen ari dela.
fi: Yhteys aikakatkaistiin. Kohdetta %s:%d ei tavoitettu annetussa ajassa. Tarkista isäntä, portti ja että aMule on käynnissä etäyhteydet käytössä.
fr: Délai de connexion dépassé. Impossible de joindre %s:%d dans le temps imparti. Vérifiez l'hôte, le port et qu'aMule est en cours d'exécution avec les Connexions Externes activées.
gl: A conexión caducou. Non se puido chegar ata %s:%d nun prazo razoable. Comprobe o destino, o porto e que aMule teña activas as conexións externas.
he: תם הזמן הקצוב לחיבור. לא ניתן להגיע אל %s:%d בפרק הזמן שהוקצב. אנא בדוק את המארח, המבואה וש-aMule פועל עם חיבורים חיצוניים מופעלים.
hu: Kapcsolat időtúllépés. Képtelen a %s:%d elérése a megadott időn bellül. Kérem ellenőrízze a host, port értékeket, és hogy a külső kapcsolatok aktiválva vannak az aMule-ban.
it: Connessione scaduta. Impossibile raggiungere %s:%d entro il tempo previsto. Verificare l'host, la porta e che aMule sia in esecuzione con le connessioni esterne abilitate.
ja: 接続がタイムアウトしました。指定した時間内に %s:%d に到達できません。 ホストとポートを確認し、aMuleが外部接続を有効にして実行されているか確認してください。
ko_kr: 연결 시간이 초과되었습니다. 지정된 시간 내에 %s:%d에 접속할 수 없습니다. 호스트와 포트를 확인하고, aMule이 외부 연결이 활성화된 상태로 실행 중인지 확인하세요.
lt: Baigėsi ryšio laukimo laikas. Nepavyko pasiekti %s:%d per nustatytą laiką. Patikrinkite serverį, prievadą ir ar aMule veikia su įjungtais išoriniais ryšiais.
lv: Savienojuma noildze. Neizdevās sasniegt %s:%d atvēlētajā laikā. Lūdzu, pārbaudiet resursdatoru, portu un to, vai aMule darbojas ar iespējotiem ārējiem savienojumiem.
nl: Time-out bij het maken van verbinding. Kan %s:%d niet bereiken binnen de toegestane tijd. Controleer het hostadres, de poort en of aMule wordt uitgevoerd met Externe Verbindingen ingeschakeld.
nn: Tilkoplinga fekk tidsavbrot. Greidde ikkje å nå %s:%d innan tildelt tid. Kontroller vert, port, og at aMule køyrer med eksterne tilkoplingar aktivert.
pl: Przekroczono czas oczekiwania na połączenie. Nie można połączyć się z %s:%d w wyznaczonym czasie. Sprawdź hosta, port oraz czy aMule działa z włączonymi połączeniami zewnętrznymi.
pt_br: Tempo expirado na conexão. Incapaz de atingir %s:%d dentro do tempo alocado. Por favor, confira o host, porta e que aMule esteja rodando com a opção de Conexões Externas habilitada.
pt_pt: Tempo limite da ligação excedido. Não foi possível alcançar %s:%d dentro do tempo previsto. Verifique a máquina, o porto e se o aMule está a ser executado com as Ligações Externas ativadas.
ru: Истекло время ожидания подключения. Не удалось связаться с %s:%d за отведённое время. Проверьте адрес узла, порт и что aMule запущен с включёнными внешними подключениями.
sl: Povezava je potekla. Gostitelja %s:%d ni bilo mogoče doseči v dodeljenem času. Preverite gostitelja, vrata in ali aMule deluje z omogočenimi zunanjimi povezavami.
sq: Koha e lidhjes skadoi. Nuk arrihet %s:%d brenda kohës së caktuar. Ju lutemi kontrolloni hostin, portën dhe që aMule po ekzekutohet me Lidhjet e Jashtme të aktivizuara.
tr: Bağlantı zaman aşımına uğradı. Ayrılan vakit zarfında %s:%d ile irtibat kurulamadı. Lütfen adresi, bağlantı noktasını ve aMule'ün Harici Bağlantılar etkinleştirilmiş olarak çalıştırılıp çalıştırılmadığını kontrol edin.
uk: Час очікування з'єднання минув. Не вдалося встановити з'єднання з %s:%d за відведений час. Перевірте хост, порт і те, що aMule запущено з увімкненими зовнішніми з'єднаннями.
vi: Kết nối đã hết thời gian chờ. Không thể tiếp cận %s:%d trong thời gian cho phép. Vui lòng kiểm tra máy chủ, cổng, và đảm bảo aMule đang chạy với Kết nối Bên ngoài được bật.
zh_cn: 连接超时。无法在指定时间内连接到 %s:%d。 请检查主机、端口，并确保 aMule 正在运行且已启用外部连接。
zh_tw: 連線逾時。無法在指定時間內連接到 %s:%d。 請檢查主機、連接埠，並確認 aMule 正在執行且已啟用外部連線。

source: Connection to the remote core was lost. Trying to reconnect...
ar: فُقد الاتصال بالنواة البعيدة. جارٍ محاولة إعادة الاتصال...
ast: Perdióse la conexón col núcleu remotu. Tentando reconeutar...
bg: Връзката с отдалеченото ядро е загубена. Опит за повторно свързване...
bn: রিমোট কোরের সাথে সংযোগ বিচ্ছিন্ন হয়েছে। পুনরায় সংযুক্ত হওয়ার চেষ্টা করা হচ্ছে…
ca: S'ha perdut la connexió amb el nucli remot. S'està intentant reconnectar...
cs: Připojení ke vzdálenému jádru bylo ztraceno. Probíhá pokus o opětovné připojení...
da: Forbindelsen til den eksterne kerne blev afbrudt. Forsøger at genoprette forbindelsen...
el: Η σύνδεση με τον απομακρυσμένο πυρήνα χάθηκε. Γίνεται προσπάθεια επανασύνδεσης...
es: Se perdió la conexión con el núcleo remoto. Intentando reconectar...
et_ee: Ühendus kaugtuumaga katkes. Proovitakse taasühenduda...
eu: Urruneko muinarekiko konexioa galdu da. Berriro konektatzen saiatzen...
fi: Yhteys etäytimeen menetettiin. Yritetään yhdistää uudelleen...
fr: La connexion au noyau distant a été perdue. Tentative de reconnexion…
gl: Perdeuse a conexión co núcleo remoto. Tentando reconectar...
he: החיבור לליבה המרוחקת אבד. מנסה להתחבר מחדש...
hu: A kapcsolat a távoli maggal megszakadt. Újracsatlakozási kísérlet...
it: Connessione al core remoto persa. Tentativo di riconnessione...
ja: リモートコアへの接続が失われました。再接続を試みています…
ko_kr: 원격 코어에 대한 연결이 끊어졌습니다. 재연결을 시도하는 중...
lt: Ryšys su nutolusiu branduoliu buvo prarastas. Bandoma prisijungti iš naujo...
lv: Savienojums ar attālināto kodolu tika zaudēts. Notiek mēģinājums atkārtoti pieslēgties...
nl: Verbinding met de externe kern is verloren. Opnieuw verbinden wordt geprobeerd...
nn: Tilkoplinga til den eksterne kjernen vart tapt. Prøver å kople til på nytt...
pl: Utracono połączenie ze zdalnym rdzeniem. Próba ponownego połączenia...
pt_br: A conexão com o núcleo remoto foi perdida. Tentando reconectar...
pt_pt: A ligação ao núcleo remoto foi perdida. A tentar restabelecer a ligação...
ru: Подключение к удалённому ядру потеряно. Попытка переподключения…
sl: Povezava z oddaljenim jedrom je bila izgubljena. Poskus ponovne povezave ...
sq: Lidhja me bërthamën e largët u humb. Duke u përpjekur të rilidhet...
tr: Uzaktaki çekirdekle kurulan bağlantı koptu. Tekrar bağlanma deneniyor…
uk: З'єднання з віддаленим ядром втрачено. Спроба повторного з'єднання...
vi: Mất kết nối tới core từ xa. Đang thử kết nối lại...
zh_cn: 到远程核心的连接丢失。正尝试重新连接…
zh_tw: 與遠端核心的連線已中斷。正在嘗試重新連線……

source: Disabled
ar: معطّل
ast: Deshabilitáu
bg: изваден от строя
bn: নিষ্ক্রিয়
ca: Inhabilitada
cs: Zakázáno
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένο
es: Deshabilitada
et_ee: Keelatud
eu: Ezgaitua
fi: Poissa käytöstä
fr: Désactivé
gl: Deshabilitado
he: מנוטרל
hu: Letiltva
it: Disabilitato
ja: 無効
ko_kr: 비활성화됨
lt: Išjungta
lv: Atspējots
nl: Uitgeschakeld
nn: Deaktivert
pl: Wyłączony
pt_br: Desabilitado
pt_pt: Desactivado
ro: Dezactivat
ru: Запрещено
sl: Onemogočeno
sq: I çaktivizuar
tr: Devre dışı
uk: Вимкнено
vi: Đã tắt
zh_cn: 已禁用
zh_tw: 已停用

source: Reconnected to the remote core.
ar: تمت إعادة الاتصال بالنواة البعيدة.
ast: Reconeutáu al núcleu remotu.
bg: Връзката с отдалеченото ядро е възстановена.
bn: রিমোট কোরের সাথে পুনরায় সংযুক্ত হয়েছে।
ca: S'ha reconnectat al nucli remot.
cs: Znovu připojeno ke vzdálenému jádru.
da: Genoprettede forbindelsen til den eksterne kerne.
el: Επανασύνδεση με τον απομακρυσμένο πυρήνα.
es: Reconectado al core remoto.
et_ee: Taasühendatud kaugtuumaga.
eu: Urruneko muinera berriro konektatuta.
fi: Yhdistetty uudelleen etäytimeen.
fr: La connexion au noyau distant a été rétablie.
gl: Reconectado ao núcleo remoto.
he: החיבור לליבה המרוחקת חודש.
hu: Sikeresen újracsatlakozott a távoli maghoz.
it: Riconnesso al core remoto.
ja: リモートコアに再接続しました。
ko_kr: 원격 코어에 다시 연결되었습니다.
lt: Iš naujo prisijungta prie nutolusio branduolio.
lv: Atkārtoti izveidots savienojums ar attālināto kodolu.
nl: Opnieuw verbonden met de externe kern.
nn: Kopla til den eksterne kjernen på nytt.
pl: Ponownie połączono ze zdalnym rdzeniem.
pt_br: Reconectado ao núcleo remoto.
pt_pt: Ligação restabelecida ao núcleo remoto.
ru: Подключение к удалённому ядру восстановлено.
sl: Znova povezan z oddaljenim jedrom.
sq: U rilidh me bërthamën e largët.
tr: Uzaktaki çekirdeğe tekrar bağlanıldı.
uk: Повторно з'єднано з віддаленим ядром.
vi: Đã kết nối lại với core từ xa.
zh_cn: 已重新连接到远程核心。
zh_tw: 已重新連線至遠端核心。

source: The remote core was restarted; reloading.
ar: أُعيد تشغيل النواة البعيدة؛ جاري إعادة التحميل.
ca: El nucli remot s'ha reiniciat; s'està tornant a carregar.
cs: Vzdálené jádro bylo restartováno; opětovné načítání.
es: El núcleo remoto fue reiniciado; recargando.
fr: Le noyau distant a redémarré ; rechargement en cours.
it: Il core remoto è stato riavviato; ricaricamento in corso.
nl: De externe kern is opnieuw opgestart; aan het herladen.
pt_br: O núcleo remoto foi reiniciado; recarregando.
ru: Удалённое ядро перезапущено; выполняется подгрузка.
tr: Uzaktaki çekirdek yeniden başlatıldı, tekrar yükleniyor.
zh_cn: 远程核心被重启；重新加载中。

source: Reconnect attempt %d: connecting to %s:%d
ar: محاولة إعادة الاتصال %d: جارٍ الاتصال بـ %s:%d
ast: Intentu de reconexón %d: coneutando con %s:%d
bg: Опит за повторно свързване %d: свързване с %s:%d
bn: পুনঃসংযোগ প্রচেষ্টা %d: %s:%d-এ সংযুক্ত হচ্ছে
ca: Intent de reconnexió %d: s'està connectant a %s:%d
cs: Pokus %d o opětovné připojení: připojování k %s:%d
da: Genopkoblingsforsøg %d: opretter forbindelse til %s:%d
el: Προσπάθεια επανασύνδεσης %d: σύνδεση σε %s:%d
es: Intento de reconexión %d: conectando a %s:%d
et_ee: Taasühendamise katse %d: ühendumine %s:%d
eu: Berriz konektatzeko %d. saiakera: %s:%d(e)ra konektatzen
fi: Uudelleenyhdistämisyritys %d: yhdistetään kohteeseen %s:%d
fr: Tentative de reconnexion %d : connexion à %s:%d
gl: Intento de reconexión %d: conectando a %s:%d
he: ניסיון חיבור מחדש %d: מתחבר אל %s:%d
hu: Újracsatlakozási kísérlet %d: kapcsolódás ehhez: %s:%d
it: Tentativo di riconnessione %d: connessione a %s:%d
ja: 再接続試行 %d：%s:%d に接続中
ko_kr: 재연결 시도 %d: %s:%d에 연결 중
lt: Bandymas prisijungti iš naujo %d: jungiamasi prie %s:%d
lv: Jau %d. mēģinājums atjaunot savienojumu: pieslēdzas %s:%d
nl: Poging tot opnieuw verbinden %d: verbinden met %s:%d
nn: Freisting %d på ny tilkopling: koplar til %s:%d
pl: Próba ponownego połączenia %d: łączenie z %s:%d
pt_br: Tentativa de reconexão %d: conectando-se a %s:%d
pt_pt: Tentativa de religação %d: a ligar a %s:%d
ru: Попытка переподключения %d: подключение к %s:%d
sl: Poskus ponovne povezave %d: povezovanje z %s:%d
sq: Përpjekja e rilidhjes %d: duke u lidhur me %s:%d
tr: Tekrar bağlanma teşebbüsü %d: %s:%d unsuruna bağlanılıyor
uk: Спроба повторного з'єднання %d: з'єднання з %s:%d
vi: Lần thử kết nối lại %d: đang kết nối tới %s:%d
zh_cn: 重新连接尝试 %d：正在连接到 %s:%d
zh_tw: 第 %d 次重新連線嘗試：正在連線至 %s:%d

source: Reconnect could not start; retrying shortly.
ar: تعذر بدء إعادة الاتصال؛ تتم إعادة المحاولة قريبًا.
ast: Nun se pudo aniciar la reconexón; reintentando dempués.
bg: Повторното свързване не можа да стартира; ще опита отново скоро.
bn: পুনঃসংযোগ শুরু করা যায়নি; শীঘ্রই আবার চেষ্টা করা হবে।
ca: No s'ha pogut iniciar la reconnexió; es tornarà a provar d'aquí a poc.
cs: Opětovné připojení se nepodařilo zahájit; zkouším znovu za chvíli.
da: Genopkobling kunne ikke starte; prøver igen om lidt.
el: Η επανασύνδεση δεν μπόρεσε να ξεκινήσει· νέα προσπάθεια σύντομα.
es: No se pudo iniciar la reconexión; se reintentará en breve.
et_ee: Taasühendamist ei õnnestunud alustada; proovitakse varsti uuesti.
eu: Ezin izan da berriz konektatzea hasi; laster saiatuko da berriro.
fi: Uudelleenyhdistämistä ei voitu käynnistää; yritetään uudelleen pian.
fr: La reconnexion n'a pu démarrer, nouvelle tentative sous peu.
gl: Non se puido iniciar a reconexión; a reintentar en breve.
he: לא ניתן היה להתחיל חיבור מחדש; ינסה שוב בקרוב.
hu: Az újracsatlakozás nem tudott elindulni; hamarosan újrapróbálkozás.
it: Impossibile avviare la riconnessione; nuovo tentativo a breve.
ja: 再接続を開始できませんでした。まもなく再試行します。
ko_kr: 재연결을 시작할 수 없습니다. 잠시 후 다시 시도합니다.
lt: Nepavyko pradėti jungimosi iš naujo; bandoma dar kartą netrukus.
lv: Neizdevās sākt atkārtotu savienojumu; drīz tiks mēģināts vēlreiz.
nl: Opnieuw verbinden kon niet starten; wordt binnenkort opnieuw geprobeerd.
nn: Kunne ikkje starte ny tilkopling; prøver igjen om litt.
pl: Nie udało się rozpocząć ponownego łączenia; ponowna próba wkrótce.
pt_br: A reconexão não pode ser iniciada; tentando novamente em breve.
pt_pt: Não foi possível iniciar a religação; a tentar novamente em breve.
ru: Не удалось начать переподключение; повтор в ближайшее время.
sl: Ponovne povezave ni bilo mogoče začeti; ponovni poskus kmalu.
sq: Rilidhja nuk mundi të fillonte; duke riprovuar së shpejti.
tr: Tekrar bağlanma başlatılamadı; kısa zamanda yeniden denenecek.
uk: Не вдалося розпочати повторне з'єднання; повторна спроба незабаром.
vi: Không thể bắt đầu kết nối lại; sẽ thử lại ngay sau đây.
zh_cn: 重新连接无法开始；即将重试。
zh_tw: 無法開始重新連線；稍後將重試。

source: Ready
ar: جاهز
ast: Llistu
bg: Готово
bn: প্রস্তুত
ca: A punt
cs: Připraveno
da: Klar
de: Bereit
el: Έτοιμο
es: Listo
et_ee: Valmis
eu: Prest
fi: Valmis
fr: Prêt
gl: Listo
he: מוכן
hu: Készen
it: Pronto
ja: 準備完了
ko_kr: 준비됨
lt: Paruošta
lv: Gatavs
nl: Klaar
nn: Klar
pl: Gotowy
pt_br: Pronto
pt_pt: Pronto
ro: Pregătit
ru: Готов
sl: Pripravljen
sq: Gati
tr: Hazır
uk: Готовий
vi: Sẵn sàng
zh_cn: 就绪
zh_tw: 就緒

source: All
ar: الكل
ast: Toos
bg: всички
bn: সব
ca: Tots
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todos
et_ee: Kõik
eu: Guztiak
fi: Kaikki
fr: Tous
gl: Todo
he: הכול
hu: Mind
it: Tutto
ja: 全て
ko_kr: 전부
lt: Viskas
lv: Visi
nl: Alle
nn: Alle
pl: Wszystkie
pt_br: Tudo
pt_pt: Todos
ro: Toate
ru: Все
sl: Vse
sq: Te gjithe
tr: Tümü
uk: Всі
vi: Tất cả
zh_cn: 全部
zh_tw: 全部

source: not readable
ar: غير قابل للقراءة
ast: non llexible
bg: нечетимо
bn: পঠনযোগ্য নয়
ca: no llegible
cs: nelze číst
da: kan ikke læses
el: μη αναγνώσιμο
es: no legible
et_ee: ei ole loetav
eu: ez da irakurgarria
fi: ei luettavissa
fr: illisible
gl: non lexíbel
he: לא ניתן לקריאה
hu: nem olvasható
it: non leggibile
ja: 読み取り不可
ko_kr: 읽을 수 없음
lt: neskaitomas
lv: nav nolasāms
nl: niet leesbaar
nn: ikkje lesbar
pl: nieczytelny
pt_br: não é possivel ler
pt_pt: não legível
ru: не читается
sl: ni berljivo
sq: i palexueshëm
tr: okunabilir değil
uk: не читається
vi: không thể đọc
zh_cn: 不可读
zh_tw: 無法讀取

source: not found
ar: غير موجود
ast: non alcontráu
bg: не е намерено
bn: পাওয়া যায়নি
ca: no s'ha trobat
cs: nenalezeno
da: ikke fundet
el: δεν βρέθηκε
es: no encontrado
et_ee: ei leitud
eu: ez da aurkitu
fi: ei löytynyt
fr: introuvable
gl: non atopado
he: לא נמצא
hu: nem található
it: non trovato
ja: 見つかりません
ko_kr: 찾을 수 없음
lt: nerastas
lv: nav atrasts
nl: niet gevonden
nn: ikkje funne
pl: nie znaleziono
pt_br: não encontrado
pt_pt: não encontrado
ru: не найден
sl: ni najdeno
sq: nuk u gjet
tr: bulunamadı
uk: не знайдено
vi: không tìm thấy
zh_cn: 未找到
zh_tw: 找不到
