Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Not a valid hash (length should be exactly 32 chars)
ar: تجزئة غير صالحة (يجب أن يكون الطول 32 حرفًا بالضبط)
ast: Hash non válidu (la llonxitú tendría de ser esautamente 32 carauteres)
bg: Невалиден хеш (дължината трябва да е точно 32 знака)
bn: একটি বৈধ হ্যাশ নয় (দৈর্ঘ্য অবশ্যই ঠিক ৩২ অক্ষর হতে হবে)
ca: No és un resum vàlid (la longitud hauria de ser exactament de 32 caràcters)
cs: Neplatný hash (délka by měla být přesně 32 znaků)
da: Ikke en gyldig hash (længden skal være præcis 32 tegn)
de: Keine gültige Prüfsumme (sollte genau 32 Zeichen lang sein)
el: Δεν είναι έγκυρος κατακερματισμός (το μήκος πρέπει να είναι ακριβώς 32 χαρακτήρες)
es: Hash no válido (la longitud debería ser exactamente 32 caracteres)
et_ee: Pole kehtiv kontrollsumma (pikkus peab olema täpselt 32 märki)
eu: Ez da baliozko egiaztapen bat (luzera zehazki 32 karakterekoa izan behar da)
fi: Tarkiste ei ole kelvollinen (pituuden on oltava tasan 32 merkkiä)
fr: Ce n'est pas un hachage valide (la longueur devrait être exactement 32 caractères)
gl: Hash inválido (a lonxitude debería ser exactamente 32 caracteres)
he: לא גיבוב חוקי (האורך חייב להיות בדיוק 32 תווים)
hu: Nem érvényes hash (a hossza pontosan 32 karakter kell legyen)
it: Non è un hash valido (la lunghezza deve essere di 32 caratteri)
ja: 正当なハッシュではありません（長さは丁度32半角文字あるべきです）
ko_kr: 유효한 해시가 아님 (길이는 정확히 32자여야 함)
lt: Neteisinga maišos funkcija (turi būti 32 simbolių dydžio)
lv: Nav derīga kontrolsumma (garumam jābūt tieši 32 rakstzīmēm)
nl: Geen geldige hash (lengte moet precies 32 tekens zijn)
nn: Ikkje gangbar hash (lengde må vere nøyaktig 32 teikn)
pl: Nieprawidłowy skrót (długość powinna wynosić dokładnie 32 znaki)
pt_br: Não é uma hash válida (precisa ter exatamente 32 caracteres)
pt_pt: Não é uma chave válida (o comprimento deveria ser de 32 caracteres)
ro: Nu este un index valid (lungimea trebuie să fie exact 32 caractere)
ru: Недопустимый хеш (длина должна быть равна 32 символам)
sl: Ni veljavna koda (dolžina mora biti točno 32 znakov)
sq: Nuk eshte hash i vlefshem (gjatesia duhet te jete ekzaktesisht 32 shkronja)
tr: Geçerli bir adresleme değil (uzunluğu tam olarak 32 karakter olmalı)
uk: Невірний хеш (довжина має бути точно 32 символи)
vi: Không phải là hash hợp lệ (độ dài phải chính xác 32 ký tự)
zh_cn: 无效的校验值（长度必须为32个字符）
zh_tw: 不是有效的 hash 值 (必須爲 32 碼)

source: Invalid search filter syntax. Type 'help search' to get more help.
ar: صياغة مرشح بحث غير صالحة. اكتب 'help search' لمزيد من المساعدة.
ast: Sintaxis de fieltru de gueta inválida. Escribi 'help search' pa consiguir más aida.
bg: Невалиден синтаксис на филтъра за търсене. Въведете „help search“ за повече помощ.
bn: অবৈধ অনুসন্ধান ফিল্টার সিনট্যাক্স। আরও সহায়তার জন্য 'help search' টাইপ করুন।
ca: La sintaxi del filtre de cerca no és vàlida. Escriviu «help search» per obtenir més ajuda.
cs: Neplatná syntaxe filtru vyhledávání. Další nápovědu zobrazíte příkazem 'help search'.
da: Ugyldig søgefiltersyntaks. Skriv 'help search' for at få mere hjælp.
de: Suchfiltersyntax falsch. Geben Sie 'help search' ein, um mehr Hilfe zu erhalten.
el: Μη έγκυρη σύνταξη φίλτρου αναζήτησης. Πληκτρολογήστε 'help search' για περισσότερη βοήθεια.
es: Sintaxis de filtro de búsqueda inválida. Escriba 'help search' para obtener más ayuda.
et_ee: Vigane otsingufiltri süntaks. Abi saamiseks sisesta 'help search'.
eu: Bilaketa-iragazkiaren sintaxia baliogabea da. Idatzi 'help search' laguntza gehiago lortzeko.
fi: Virheellinen hakusuodattimen syntaksi. Kirjoita 'help search' saadaksesi lisäohjeita.
fr: Syntaxe de filtre de recherche invalide. Tapez « help search » pour obtenir davantage d'aide.
gl: Filtro inintelixible. Escriba «help search» para máis información.
he: תחביר מסנן חיפוש לא תקין. הקלד 'help search' לקבלת עזרה נוספת.
hu: Érvénytelen keresési szűrő szintaxis. Írd be: 'help search' további segítségért.
it: Sintassi del filtro di ricerca non valida. Digitare 'help search' per ottenere ulteriori informazioni.
ja: 検索フィルタの構文が無効です。 詳細は 'help search' と入力してください。
ko_kr: 잘못된 검색 필터 구문입니다. 도움말을 보려면 'help search'를 입력하세요.
lt: Neteisinga paieškos filtro sintaksė. Įveskite „help search“, kad gautumėte daugiau pagalbos.
lv: Nederīga meklēšanas filtra sintakse. Ierakstiet 'help search', lai iegūtu vairāk palīdzības.
nl: Ongeldige syntaxis voor zoekfilter. Typ 'help search' voor meer hulp.
nn: Ugyldig syntaks for søkjefilter. Skriv «help search» for meir hjelp.
pl: Nieprawidłowa składnia filtru wyszukiwania. Wpisz 'help search', aby uzyskać więcej pomocy.
pt_br: Sintaxe de filtro de busca inválida. Tecle 'help search' para obter mais ajuda.
pt_pt: Sintaxe do filtro de pesquisa inválida. Escreva 'help search' para obter mais ajuda.
ro: Sintaxă nevalidă a filtrului de căutare. Tastați 'help search' pentru mai mult ajutor.
ru: Неверный синтаксис фильтра поиска. Введите «help search» для получения справки.
sl: Neveljavna skladnja filtra za iskanje. Vtipkajte »help search« za več pomoči.
sq: Sintaksë e pavlefshme e filtrit të kërkimit. Shkruani 'help search' për më shumë ndihmë.
tr: Geçersiz arama filtresi söz dizimi. Daha fazla yardım için 'help search' yazınız.
uk: Недійсний синтаксис фільтра пошуку. Введіть 'help search', щоб отримати додаткову довідку.
vi: Cú pháp bộ lọc tìm kiếm không hợp lệ. Gõ 'help search' để biết thêm trợ giúp.
zh_cn: 无效的搜索筛选语法。 输入“help search”以获得更多帮助。
zh_tw: 無效的搜尋篩選語法。 輸入「help search」以取得更多說明。

source: No search keyword provided. Type 'help search' to get more help.
ar: لم تُقدَّم كلمة بحث. اكتب 'help search' لمزيد من المساعدة.
ast: Nun s'apurrió dala pallabra clave de gueta. Escribi 'help search' pa consiguir más aida.
bg: Не е зададена ключова дума за търсене. Въведете „help search“ за повече помощ.
bn: কোনো অনুসন্ধান কীওয়ার্ড দেওয়া হয়নি। আরও সহায়তার জন্য 'help search' টাইপ করুন।
ca: No s'ha indicat cap paraula clau de cerca. Escriviu «help search» per obtenir més ajuda.
cs: Nebylo zadáno klíčové slovo pro vyhledávání. Další nápovědu zobrazíte příkazem 'help search'.
da: Intet søgeord angivet. Skriv 'help search' for at få mere hjælp.
de: Kein Suchausdruck angegeben. Geben Sie 'help search' ein, um mehr Hilfe zu erhalten.
el: Δεν δόθηκε λέξη-κλειδί αναζήτησης. Πληκτρολογήστε 'help search' για περισσότερη βοήθεια.
es: Ninguna palabra de búsqueda introducida. Escriba 'help search' para obtener más ayuda.
et_ee: Otsingu märksõna puudub. Abi saamiseks sisesta 'help search'.
eu: Ez da bilaketa-gako-hitzik eman. Idatzi 'help search' laguntza gehiago lortzeko.
fi: Hakusanaa ei annettu. Kirjoita 'help search' saadaksesi lisäohjeita.
fr: Aucun mot-clef de recherche fourni. Tapez « help search » pour obtenir davantage d'aide.
gl: Tipo de busca non especificado. Escriba «help search» para obter máis información.
he: לא סופקה מילת מפתח לחיפוש. הקלד 'help search' לקבלת עזרה נוספת.
hu: Nincs megadva keresési kulcsszó. Írd be: 'help search' további segítségért.
it: Nessuna parola chiave di ricerca specificata. Digitare 'help search' per ottenere ulteriori informazioni.
ja: 検索キーワードが指定されていません。 詳細は 'help search' と入力してください。
ko_kr: 검색 키워드가 제공되지 않았습니다. 도움말을 보려면 'help search'를 입력하세요.
lt: Nenurodytas paieškos raktažodis. Įveskite „help search“, kad gautumėte daugiau pagalbos.
lv: Nav norādīts meklēšanas atslēgvārds. Ierakstiet 'help search', lai iegūtu vairāk palīdzības.
nl: Geen zoekwoord opgegeven. Typ 'help search' voor meer hulp.
nn: Ingen søkjeord oppgitt. Skriv «help search» for meir hjelp.
pl: Nie podano słowa kluczowego wyszukiwania. Wpisz 'help search', aby uzyskać więcej pomocy.
pt_br: Nenhuma palavra chave de busca provida. Tecle 'help search' para obter mais ajuda.
pt_pt: Não foi indicada nenhuma palavra-chave de pesquisa. Escreva 'help search' para obter mais ajuda.
ro: Niciun cuvânt cheie de căutare furnizat. Tastați 'help search' pentru mai mult ajutor.
ru: Не указано ключевое слово поиска. Введите «help search» для получения справки.
sl: Ni podane ključne besede za iskanje. Vtipkajte »help search« za več pomoči.
sq: Nuk u dha asnjë fjalë kyçe kërkimi. Shkruani 'help search' për më shumë ndihmë.
tr: Hiçbir arama anahtar kelimesi girilmedi. Daha fazla yardım için 'help search' yazınız.
uk: Не вказано ключове слово пошуку. Введіть 'help search', щоб отримати додаткову довідку.
vi: Không có từ khóa tìm kiếm nào được cung cấp. Gõ 'help search' để biết thêm trợ giúp.
zh_cn: 未提供搜索关键词。 输入“help search”以获得更多帮助。
zh_tw: 未提供搜尋關鍵字。 輸入「help search」以取得更多說明。

source: No search type defined. Type 'help search' to get more help.
ar: لم يُحدَّد نوع البحث. اكتب 'help search' لمزيد من المساعدة.
ast: Nun se definió triba de gueta. Escribi 'help search' pa consiguir más aida.
bg: Не е зададен тип търсене. Въведете „help search“ за повече помощ.
bn: কোনো অনুসন্ধানের ধরন নির্ধারণ করা হয়নি। আরও সহায়তার জন্য 'help search' টাইপ করুন।
ca: No s'ha definit cap tipus de cerca. Escriviu 'help search' per obtenir més ajuda.
cs: Nebyl zadán typ vyhledávání. Další nápovědu zobrazíte příkazem 'help search'.
da: Ingen søgetype defineret. Skriv 'help search' for at få mere hjælp.
de: Kein Suchtyp angegeben. Geben Sie 'help search' ein, um mehr Hilfe zu erhalten.
el: Δεν ορίστηκε τύπος αναζήτησης. Πληκτρολογήστε 'help search' για περισσότερη βοήθεια.
es: Tipo de búsqueda sin definir. Escriba 'help search' para obtener más ayuda.
et_ee: Otsingu tüüp määramata. Abi saamiseks sisesta 'help search'.
eu: Ez da bilaketa-motarik definitu. Idatzi 'help search' laguntza gehiago lortzeko.
fi: Hakutyyppiä ei määritetty. Kirjoita 'help search' saadaksesi lisäohjeita.
fr: Aucun type de recherche défini. Tapez « help search » pour obtenir davantage d'aide.
gl: Tipo de busca non especificado. Escriba «help search» para obter máis axuda.
he: לא הוגדר סוג חיפוש. הקלד 'help search' לקבלת עזרה נוספת.
hu: Nem lett megadva keresési típus. A 'help search' paranccsal kaphatsz bővebb segítséget.
it: Il tipo della ricerca non è definito. Digitare 'help search' per ottenere ulteriori informazioni.
ja: 検索タイプが指定されていません。 詳細は 'help search' と入力してください。
ko_kr: 검색 유형이 정의되지 않았습니다. 도움말을 보려면 'help search'를 입력하세요.
lt: Nenurodytas paieškos tipas. Įveskite „help search“, kad gautumėte daugiau pagalbos.
lv: Nav norādīts meklēšanas veids. Ierakstiet 'help search', lai iegūtu vairāk palīdzības.
nl: Geen zoektype opgegeven. Typ 'help search' om helptekst te lezen.
nn: Ingen søkjetype definert. Skriv «help search» for meir hjelp.
pl: Nie zdefiniowano typu wyszukiwania. Wpisz 'help search', aby uzyskać więcej pomocy.
pt_br: Nenhum tipo de busca definido. Tecle 'help search' para obter mais ajuda.
pt_pt: Não foi definido nenhum tipo de pesquisa. Escreva 'help search' para obter mais ajuda.
ro: Nu s-a definit nici un tip de căutare. Tastați 'ajutor căutare' pentru a obține mai mult ajutor.
ru: Не задан тип поиска. Введите «help search» для получения справки.
sl: Vrsta iskanja ni bila navedena. Napišite »help search« za dodatno pomoč.
sq: Nuk u përcaktua lloji i kërkimit. Shkruani 'help search' për më shumë ndihmë.
tr: Hiçbir arama türü tanımlanmadı. Daha fazla yardım için 'help search' yazınız.
uk: Не визначено тип пошуку. Введіть 'help search', щоб отримати додаткову довідку.
vi: Chưa xác định loại tìm kiếm. Gõ 'help search' để biết thêm trợ giúp.
zh_cn: 未定义搜索类型。 输入“help search”以获得更多帮助。
zh_tw: 未定義搜尋類型。 輸入「help search」以取得更多說明。

source: Download File: %lu %s
ar: تحميل الملف: %lu %s
ast: Descargar ficheru: %lu %s
bg: Изтегляне на файл: %lu %s
bn: ফাইল ডাউনলোড: %lu %s
ca: Baixant el fitxer: %lu %s
cs: Stahování souboru: %lu %s
da: Download fil: %lu %s
de: Datei herunterladen: %lu %s
el: Κατέβασμα αρχείου: %lu %s
es: Archivo de descarga: %lu %s
et_ee: Laadi fail alla: %lu %s
eu: Deskargatu fitxategia: %lu %s
fi: Lataa tiedosto: %lu %s
fr: Télécharger le fichier : %lu %s
gl: Descargar ficheiro: %lu %s
he: הורד קובץ: %lu %s
hu: Letöltöndő fájl: %lu %s
it: Download del file: %lu %s
ja: ダウンロードファイル：%lu %s
ko_kr: 파일 내려받기: %lu %s
lt: Atsiunčiamas failas: %lu %s
lv: Lejupielādēt datni: %lu %s
nl: Downloadbestand: %lu %s
nn: Last ned fil: %lu %s
pl: Pobierz plik: %lu %s
pt_br: Arquivo de Download: %lu %s
pt_pt: Transferir ficheiro: %lu %s
ro: Descărcare fișier: %lu %s
ru: Загрузить файл: %lu %s
sl: Prejmi datoteko: %lu %s
sq: Shkarko skedarin: %lu %s
tr: Dosyayı indir: %lu %s
uk: Звантажити файл: %lu %s
vi: Tải xuống tệp: %lu %s
zh_cn: 下载文件：%lu %s
zh_tw: 下載檔案：%lu %s

source: Request failed with an unknown error.
ar: فشل الطلب بسبب خطأ غير معروف.
ast: Solicitú fallía con un fallu desconocíu.
bg: Заявката бе неуспешна поради неизвестна грешка.
bn: অনুরোধ একটি অজানা ত্রুটির কারণে ব্যর্থ হয়েছে।
ca: La petició ha fallat amb un error desconegut.
cs: Požadavek selhal kvůli neznámé chybě.
da: Admodning fejlede med en ukendt fejl.
de: Anfrage ist mit unbekanntem Fehler gescheitert.
el: Η αίτηση απέτυχε για άγνωστο λόγο
es: Solicitud fallida con un error desconocido.
et_ee: Päring ebaõnnestus tundmatu vea tõttu.
eu: Eskakizunak errore ezezagun batez huts egin du.
fi: Pyyntö ei onnistunut, tuntematon virhe.
fr: La requête a échoué avec une erreur inconnue.
gl: A petición fallou cun erro descoñecido.
he: הבקשה נכשלה עם שגיאה לא ידועה
hu: Kérés ismeretlen hibával sikertelen.
it: Richiesta fallita con errore sconosciuto.
ja: 不明なエラーによって要求が失敗しました。
ko_kr: 알 수 없는 오류로 요청이 실패함.
lt: Vykdant užduotį įvyko nežinoma klaida.
lv: Pieprasījums neizdevās nezināmas kļūdas dēļ.
nl: Aanvraag mislukt met een onbekende fout.
nn: Etterspurnaden mislukka med ukjend feil.
pl: Żądanie nie powiodło się z powodu nieznanego błędu.
pt_br: Solicitação falhou com erro desconhecido.
pt_pt: O pedido falhou com um erro desconhecido.
ro: Solicitarea a eșuat cu o eroare necunoscută.
ru: Запрос не удался - неизвестная ошибка.
sl: Zahteva spodletela z neznano napako.
sq: Kerkesa deshtoi me nje gabim te panjohur.
tr: İstem bilinmeyen bir hatayla başarısız oldu.
uk: Запит невдалий з невідомою помилкою.
vi: Yêu cầu thất bại với lỗi không xác định.
zh_cn: 请求失败，错误未知。
zh_tw: 要求失敗，不明的錯誤。

source: Operation was successful.
ar: تمت العملية بنجاح.
ast: Operación satisfactoria.
bg: Операцията бе успешна.
bn: অপারেশনটি সফল হয়েছে।
ca: La operació ha finalitzat amb èxit.
cs: Operace proběhla úspěšně.
da: Handlingen lykkedes.
de: Vorgang erfolgreich.
el: Η διαδικασία ολοκληρώθηκε επιτυχώς.
es: La operación ha tenido éxito.
et_ee: Operatsioon oli edukas.
eu: Ekintza arrakastatsuki amaitu da.
fi: Toiminto onnistui.
fr: L'opération s'est déroulée avec succès.
gl: A operación tivo éxito.
he: הפעולה הסתיימה בהצלחה.
hu: A művelet sikeres volt.
it: Operazione conclusa con successo.
ja: オペレーションは成功しました。
ko_kr: 동작이 성공했습니다.
lt: Užduotis įvykdyta sėkmingai.
lv: Darbība bija veiksmīga.
nl: Bewerking was succesvol.
nn: Operasjonen var vellukka
pl: Operacja zakończona pomyślnie.
pt_br: Operação executada com sucesso.
pt_pt: Operação com sucesso.
ro: Operația a fost un succes.
ru: Операция выполнена успешно.
sl: Operacija je bila uspešna.
sq: Operacioni u mbyll me sukses.
tr: İşlem başarılı.
uk: Дія була вдалою.
vi: Thao tác thành công.
zh_cn: 操作成功。
zh_tw: 操作成功。

source: Request failed with the following error: %s
ar: فشل الطلب مع الخطأ التالي: %s
ast: Solicitú fallía col siguiente fallu: %s
bg: Заявката бе неуспешна със следната грешка: %s
bn: অনুরোধ নিম্নলিখিত ত্রুটির কারণে ব্যর্থ হয়েছে: %s
ca: La petició ha fallat amb el següent error: %s
cs: Požadavek selhal s chybou: %s
da: Anmodningen fejlede med følgende fejl: %s
de: Anfrage mit folgendem Fehler gescheitert: %s.
el: Η αίτηση απέτυχε με το ακόλουθο σφάλμα: %s
es: Solicitud fallida con el siguiente error: %s
et_ee: Päring ebaõnnestus järgneval põhjusel: %s
eu: Eskakizunak errore honekin huts egin du: %s
fi: Pyyntö epäonnistui virheeseen: %s
fr: La requête a échoué avec l'erreur suivante : %s
gl: A petición fallou co seguinte erro: %s
he: הבקשה נכשלה עם השגיאה הבאה: %s
hu: A kérés sikertelen volt a következő hibával: %s
it: Richiesta fallita con il seguente errore: %s
ja: リクエストは次のエラーで失敗しました：%s
ko_kr: 다음과 같은 오류로 요청이 실패: %s
lt: Nepavyko įvykdyti prašymo. Gauta klaida: %s
lv: Pieprasījums neizdevās ar šādu kļūdu: %s
nl: Aanvraag mislukte met de volgende fout: %s
nn: Etterspurnaden mislukka med følgjande feil: %s
pl: Żądanie nieudane z powodu błędu: %s
pt_br: Solicitação falhou com os seguintes erros: %s
pt_pt: Falha no pedido com o seguinte erro: %s
ro: Solicitarea a eșuat cu următoarea eroare: %s
ru: Запрос не удался: %s
sl: Zahteva ni uspela zaradi napake: %s
sq: Kerkesa deshtoi me kete gabim: %s
tr: İstek şu hata ile başarısız oldu: %s
uk: Запит невдалий з помилкою: %s
vi: Yêu cầu thất bại với lỗi sau: %s
zh_cn: 请求失败，错误为：%s
zh_tw: 要求失敗，錯誤：%s

source: IP filtering for clients is %s.
ar: تصفية IP للعملاء %s.
ast: El Fieltru IP pa veceros ye %s.
bg: IP филтрирането за клиенти е %s.
bn: ক্লায়েন্টদের জন্য IP ফিল্টারিং %s।
ca: El filtre IP per a clients és: %s.
cs: Filtrování IP pro klienty je %s.
da: IP-filtrering for klienter er %s.
de: IP-Filterung für Clients ist %s.
el: Το φίλτρο IP για πελάτες είναι %s.
es: El filtrado de IP para clientes está %s.
et_ee: Klientide IP-Filter on %s.
eu: Bezero IP iragazketa %s dago.
fi: Asiakkaiden IP-suodatus on %s.
fr: Statut du filtrage IP pour les clients : %s.
gl: O filtrado de IP para clientes está %s
he: סינון IP עבור לקוחות הוא %s.
hu: Kliens IP szűrés %s van kapcsolva.
it: Il filtraggio IP per i client è %s.
ja: クライアントのIPフィルタリングは%sです。
ko_kr: 클라이언트에 대한 IP 차단 %s.
lt: IP klientų filtras %s.
lv: IP filtrēšana klientiem ir %s.
nl: IP-filteren van clients is %s.
nn: IP-filtréring for klientar er %s.
pl: Filtrowanie IP klientów jest %s.
pt_br: Filtragem IP para clientes é %s.
pt_pt: Filtro de IP para clientes está %s.
ro: Filtrarea IP pentru clienți este %s.
ru: IP-фильтрация клиентов: %s
sl: Filtriranje IP za odjemalce je %s.
sq: Filtrimi i IP per klientet eshte %s.
tr: Kullanıcılar için IP Süzgeci %s.
uk: Фільтрування IP для клієнтів %s.
vi: Lọc IP cho client đang %s.
zh_cn: 用户的IP过滤器是：%s。
zh_tw: 對客戶端的 IP 過濾：%s 。

source: OFF
ar: معطّلة
ast: APAGÁU
bg: ИЗКЛ
bn: বন্ধ
ca: Desactivat
cs: vypnuto
da: FRA
de: AUS
el: Εκτός
es: Apagado
et_ee: Väljas
eu: EZGAITURIK
fi: POIS PÄÄLTÄ
fr: Arrêt
gl: Apagada
he: מכובה
hu: KI
ja: オフ
ko_kr: 끔
lt: Išjungta
lv: IZSLĒGTS
nl: UIT
nn: AV
pl: WYŁĄCZONE
pt_br: Desligado
pt_pt: Desactivado
ro: OPRIT
ru: ВЫКЛ
sl: IZKLOPLJENO
sq: Fikur
tr: KAPALI
uk: Вимк
vi: TẮT
zh_cn: 关
zh_tw: 關

source: ON
ar: مفعّلة
ast: ENCENDÍU
bg: ВКЛ
bn: চালু
ca: Activat
cs: zapnuto
da: TIL
de: AN
el: Σε λειτουργία
es: Encendido
et_ee: Sees
eu: GAITURIK
fi: PÄÄLLÄ
fr: Marche
gl: Acendida
he: דלוק
hu: BE
ja: オン
ko_kr: 켬
lt: Įjungta
lv: IESLĒGTS
nl: AAN
nn: PÅ
pl: WŁĄCZONE
pt_br: Ligado
pt_pt: Activado
ro: PORNIT
ru: ВКЛ
sl: VKLOPLJENO
sq: Ndezur
tr: AÇIK
uk: Ввімк
vi: BẬT
zh_cn: 开
zh_tw: 開

source: IP filtering for servers is %s.
ar: تصفية IP للخوادم %s.
ast: El Fieltru IP pa sirvidores ye %s.
bg: IP филтрирането за сървъри е %s.
bn: সার্ভারগুলোর জন্য IP ফিল্টারিং %s।
ca: El filtre IP per a servidors és: %s.
cs: Filtrování IP pro servery je %s.
da: IP-filtrering for servere er %s.
de: IP-Filterung für Server ist %s.
el: Το φιλτράρισμα διευθύνσεων για διακομιστές είναι %s.
es: El filtrado de IP para servidores está %s.
et_ee: Serverite IP-Filter on %s.
eu: Zerbitzari IP iragazketa %s dago.
fi: Palvelimien IP-suodatus on %s.
fr: Le filtrage IP pour les serveurs est %s.
gl: O filtrado de IP para servidores está %s.
he: סינון IP עבור שרתים הוא %s.
hu: Kiszolgáló IP szűrés %s van kapcsolva.
it: Il filtraggio IP per i server è %s.
ja: サーバのIPフィルタリングは%sです。
ko_kr: 서버에 대한 IP 차단 %s.
lt: IP serverių filtras %s.
lv: IP filtrēšana serveriem ir %s.
nl: IP-filteren van servers is %s.
nn: IP-filtréring for tenarar er %s.
pl: Filtrowanie IP serwerów jest %s.
pt_br: Filtragem IP para servidores é %s.
pt_pt: Filtro para servidores está %s.
ro: Filtrarea IP pentru servere este %s.
ru: IP-фильтрация серверов: %s
sl: Filtriranje IP za strežnike je %s.
sq: Filtrimi i IP per serverat eshte %s.
tr: Sunucular için IP süzgeci %s.
uk: Фільтрування IP для серверів %s.
vi: Lọc IP cho máy chủ đang %s.
zh_cn: 服务器的IP过滤器是%s。
zh_tw: 對伺服器的 IP 過濾：%s 。

source: Current IPFilter Level is %d.
ar: مستوى تصفية IP الحالي هو %d.
ast: El nivel de fieltráu de IP actual ye %d.
bg: Текущото ниво на IP филтъра е %d.
bn: বর্তমান IPFilter স্তর হলো %d।
ca: El nivell actual del filtre IP és %d.
cs: Aktuální úroveň IP filtru je %d.
da: Nuværende IP-filterniveau er %d.
de: Momentane IP-Filterstufe ist %d.
el: Το τρέχον επίπεδο IPFilter είναι %d.
es: El nivel de filtrado de IP actual es %d.
et_ee: Kehtiv IPFilter Tase on %d.
eu: Uneko IPiragazki maila %d da.
fi: Nykyinen IP-suodatustaso on %d.
fr: Le niveau actuel d'IPFilter est %d.
gl: O nivel de filtrado de IP actual está %d.
he: רמת סינום IP נוכחית היא %d.
hu: IP szűrő szintje jelenleg %d.
it: Il livello IPFilter attuale è %d
ja: 現在のIPフィルタ段階は%dです。
ko_kr: 현재 IP 차단 수준은 %d입니다.
lt: Dabartinis IP filtro lygmuo %d.
lv: Pašreizējais IP filtra līmenis ir %d.
nl: Huidige IP-filter niveau is %d.
nn: Novérande IPFilternivå er %d.
pl: Aktualny poziom filtra IP to %d.
pt_br: Nível atual do IPFilter é %d.
pt_pt: O nível actual do filtro de IPs é %d.
ro: Nivelul actual al filtrului IP este %d.
ru: Текущий уровень IP-фильтра: %d.
sl: Trenutna stopnja IP filtriranja je %d.
sq: Niveli aktual i filtrimit te IP eshte %d.
tr: Şu anki IP Süzgeç seviyesi %d.
uk: Поточний рівень IP-фільтра %d.
vi: Mức IPFilter hiện tại là %d.
zh_cn: 当前IP过滤级别时 %d.
zh_tw: 目前的 IP 過濾等級：%d 。

source: Bandwidth limits: Up: %u KiB/s, Down: %u KiB/s.
ca: Límits d'amplada de banda: pujada: %u KiB/s, baixada: %u KiB/s.
cs: Limity šířky pásma: Odes.: %u KiB/s, Stah.: %u KiB/s.
es: Límites de ancho de banda: Subida: %u KiB/s,Bajada %u KiB/s.
fr: Limites de bande passante : Envoi : %u Kio/s, Réception : %u Kio/s.
it: Limiti di banda: Up: %u KiB/s, Down: %u KiB/s.
nl: Bandbreedtelimiet: Up: %u KiB/s, Down: %u KiB/s.
pt_br: Limites de largura de banda: Up: %u KiB/s, Down: %u KiB/s.
ru: Ограничения скорости: Отд: %u КиБ/с, Заг: %u КиБ/с.
tr: Bant genişliği sınırları: Gönderi: %u KiB/s, İndirme: %u KiB/s.
zh_cn: 带宽限制：上传：%u KiB/s，限制：%u KiB/s

source: Endgame source rotation is %s.
ar: تدوير مصادر نهاية اللعبة %s.
ast: La rotación de fontes de fin de partida ye %s.
bg: Превключването на източници в режим „финал“ е %s.
bn: এন্ডগেম সোর্স রোটেশন %s।
ca: La rotació de fonts del mode final és %s.
cs: Rotace zdrojů koncovky je %s.
da: Endgame-kilderotation er %s.
el: Η εναλλαγή πηγών endgame είναι %s.
es: La rotación de fuentes del modo endgame es %s.
et_ee: Lõppmängu allikate vaheldumine on %s.
eu: Endgame jatorri-txandaketa %s dago.
fi: Loppupelin lähteiden vaihto on %s.
fr: La rotation de sources pour « endgame » est %s.
gl: A rotación de fontes en modo de remate está %s.
he: סבב מקורות מצב הסיום הוא %s.
hu: A végjáték forrásváltás %s.
it: La rotazione delle fonti in modalità endgame è %s.
ja: エンドゲームのソース切り替えは %s です。
ko_kr: 엔드게임 자료 전환이 %s 상태입니다.
lt: Pabaigos šaltinių rotacija yra %s.
lv: Nobeiguma avotu rotācija ir %s.
nl: Eindspel-bronrotatie is %s.
nn: Sluttspel-kjelderotasjon er %s.
pl: Rotacja źródeł endgame jest %s.
pt_br: Rotação de fontes "Endgame" é %s.
pt_pt: A rotação de fontes endgame está %s.
ro: Rotația surselor endgame este %s.
ru: Ротация источников в режиме завершения: %s.
sl: Rotacija virov v načinu zaključka je %s.
sq: Rrotullimi i burimeve endgame është %s.
tr: "Endgame" kaynak değişimi şu durumdadır: %s.
uk: Перемикання джерел у режимі завершення: %s.
vi: Xoay vòng nguồn endgame đang %s.
zh_cn: Endgame 源轮替状态为 %s。
zh_tw: 終局來源輪替目前為 %s。
