Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: A search type has to be specified by giving the type: GLOBAL LOCAL KAD Example: 'search kad file' will execute a kad search for "file". Optional filters can be added before, after, or interleaved with the search keyword(s): --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <ext> (alias: --ext) --avail <N> minimum number of sources --min-size <N[KMG]> smallest file size; K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> largest file size; same suffixes Example: 'search global linux iso --type Iso --min-size 100M' returns results for "linux iso" of file-type Iso at least 100 MiB.
ar: يجب تحديد نوع البحث بذكر النوع: GLOBAL LOCAL KAD مثال: 'search kad file' سينفذ بحث kad عن "file". يمكن إضافة مرشحات اختيارية قبل أو بعد أو مع كلمة (كلمات) البحث: --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <ext> (اختصار: --ext) --avail <N> الحد الأدنى لعدد المصادر --min-size <N[KMG]> أصغر حجم ملف؛ K=1024، M=K*1024، G=M*1024 --max-size <N[KMG]> أكبر حجم ملف؛ نفس اللواحق مثال: 'search global linux iso --type Iso --min-size 100M' يُرجع نتائج لـ "linux iso" من نوع الملف Iso بحجم 100 ميبيبايت على الأقل.
bn: একটি অনুসন্ধান ধরন উল্লেখ করতে হবে: GLOBAL LOCAL KAD উদাহরণ: 'search kad file' কমান্ডটি "file" এর জন্য একটি kad অনুসন্ধান নির্বাহ করবে। অনুসন্ধান কীওয়ার্ডের আগে, পরে, অথবা মাঝে ঐচ্ছিক ফিল্টার যোগ করা যেতে পারে: --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <ext> (উপনাম: --ext) --avail <N> সোর্সের সর্বনিম্ন সংখ্যা --min-size <N[KMG]> সবচেয়ে ছোট ফাইলের আকার; K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> সবচেয়ে বড় ফাইলের আকার; একই প্রত্যয় উদাহরণ: 'search global linux iso --type Iso --min-size 100M' কমান্ডটি "linux iso" এর জন্য অন্তত 100 MiB আকারের Iso ধরনের ফাইলের ফলাফল প্রদান করবে।
ca: Cal especificar un tipus de cerca indicant el tipus: GLOBAL LOCAL KAD Exemple: «search kad fitxer» farà una cerca kad de «fitxer». Es poden afegir filtres opcionals abans, després o intercalats amb les paraules de cerca: --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <ext> (àlies: --ext) --avail <N> nombre mínim de fonts --min-size <N[KMG]> mida de fitxer mínima; K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> mida de fitxer màxima; mateixos sufixos Exemple: «search global linux iso --type Iso --min-size 100M» retorna resultats de «linux iso» del tipus Iso de com a mínim 100 MiB.
cs: Je nutné zadat typ hledání uvedením typu: GLOBAL LOCAL KAD Příklad: 'search kad file' provede kad hledání výrazu "file". Před, za nebo mezi klíčová slova hledání lze přidat volitelné filtry: --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <ext> (alias: --ext) --avail <N> minimální počet zdrojů --min-size <N[KMG]> nejmenší velikost souboru; K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> největší velikost souboru; stejné přípony Příklad: 'search global linux iso --type Iso --min-size 100M' vrátí výsledky pro "linux iso" typu souboru Iso o velikosti alespoň 100 MiB.
da: En søgetype skal angives ved at give typen: GLOBAL LOCAL KAD Eksempel: 'search kad file' udfører en kad-søgning efter "file". Valgfrie filtre kan tilføjes før, efter eller blandet med søgeordet/-ordene: --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <ext> (alias: --ext) --avail <N> minimum antal kilder --min-size <N[KMG]> mindste filstørrelse; K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> største filstørrelse; samme endelser Eksempel: 'search global linux iso --type Iso --min-size 100M' returnerer resultater for "linux iso" af filtypen Iso på mindst 100 MiB.
el: Πρέπει να καθοριστεί ένας τύπος αναζήτησης δίνοντας τον τύπο: GLOBAL LOCAL KAD Παράδειγμα: 'search kad file' θα εκτελέσει αναζήτηση kad για "file". Προαιρετικά φίλτρα μπορούν να προστεθούν πριν, μετά, ή ανάμεσα στις λέξεις-κλειδιά αναζήτησης: --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <ext> (ψευδώνυμο: --ext) --avail <N> ελάχιστος αριθμός πηγών --min-size <N[KMG]> μικρότερο μέγεθος αρχείου· K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> μεγαλύτερο μέγεθος αρχείου· ίδια επιθήματα Παράδειγμα: 'search global linux iso --type Iso --min-size 100M' επιστρέφει αποτελέσματα για "linux iso" τύπου αρχείου Iso τουλάχιστον 100 MiB.
eu: Bilaketa mota bat zehaztu behar da mota emanez: GLOBAL LOCAL KAD Adibidea: 'search kad file' komandoak kad bilaketa bat exekutatuko du "file"(r)entzat. Aukerako iragazkiak gako-hitzaren/hitzen aurretik, ondoren, edo tartekatuta gehi daitezke: --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <ext> (aliasa: --ext) --avail <N> jatorri kopuru minimoa --min-size <N[KMG]> fitxategi-tamaina txikiena; K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> fitxategi-tamaina handiena; atzizki berak Adibidea: 'search global linux iso --type Iso --min-size 100M' komandoak "linux iso" bilatuko du, Iso motako fitxategietan, gutxienez 100 MiB-koak.
gl: O tipo de busca especifícase indicando se é: GLOBAL LOCAL KAD Por exemplo: «search kad file» fará unha busca de kad para «file». Pódense engadir filtros antes, despois ou en medio das palabras a buscar: --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <ext> (tamén: --ext) --avail <N> fontes mínimas --min-size <N[KMG]> tamaño mínimo dos ficheiros; K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> tamaño máximo dos ficheiros; mesmos sufixos Por exemplo: «search global linux iso --type Iso --min-size 100M» devolverá os resultados para «linux iso», de tipo Iso e de máis de 100 MiB.
he: יש לציין סוג חיפוש על ידי מתן הסוג: GLOBAL LOCAL KAD דוגמה: 'search kad file' יבצע חיפוש ב-Kad עבור "file". ניתן להוסיף מסננים אופציונליים לפני, אחרי, או בשילוב עם מילות המפתח לחיפוש: --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <ext> (כינוי: --ext) --avail <N> מספר מינימלי של מקורות --min-size <N[KMG]> גודל הקובץ המינימלי; K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> גודל הקובץ המקסימלי; אותן סיומות דוגמה: 'search global linux iso --type Iso --min-size 100M' מחזיר תוצאות עבור "linux iso" מסוג הקובץ Iso בגודל 100 MiB לפחות.
hu: A keresés típusát meg kell adni: GLOBAL LOCAL KAD Példa: a 'search kad file' egy kad keresést indít a "file" kifejezésre. Opcionális szűrők adhatók a keresési kulcsszó(k) elé, mögé, vagy közéjük ékelve: --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <ext> (alias: --ext) --avail <N> a források minimális száma --min-size <N[KMG]> legkisebb fájlméret; K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> legnagyobb fájlméret; ugyanazok az utótagok Példa: a 'search global linux iso --type Iso --min-size 100M' az Iso típusú, legalább 100 MiB méretű "linux iso" találatokat adja vissza.
it: È necessario specificare un tipo di ricerca: GLOBAL LOCAL KAD Esempio: 'search kad file' eseguirà una ricerca kad per "file". Filtri opzionali possono essere aggiunti prima, dopo o intervallati con le parole chiave della ricerca: --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <est> (alias: --ext) --avail <N> numero minimo di fonti --min-size <N[KMG]> dimensione minima del file; K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> dimensione massima del file; stessi suffissi Esempio: 'search global linux iso --type Iso --min-size 100M' restituisce risultati per "linux iso" di tipo Iso di almeno 100 MiB.
ja: 検索タイプを次のいずれかで指定する必要があります： GLOBAL LOCAL KAD 例：'search kad file' は "file" に対して kad 検索を実行します。 オプションのフィルタは、検索キーワードの前、後、または間に 追加できます： --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <ext> （エイリアス：--ext） --avail <N> 最小ソース数 --min-size <N[KMG]> 最小ファイルサイズ; K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> 最大ファイルサイズ; 接尾辞は同様 例：'search global linux iso --type Iso --min-size 100M' は ファイルタイプ Iso で 100 MiB 以上の "linux iso" の結果を返します。
lt: Reikia nurodyti paieškos tipą: GLOBAL LOCAL KAD Pavyzdys: „search kad file“ vykdys Kademlia paiešką ieškant „file“. Neprivalomus filtrus galima pridėti prieš, po arba tarp paieškos raktažodžio (-ių): --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <ext> (alternatyva: --ext) --avail <N> mažiausias šaltinių skaičius --min-size <N[KMG]> mažiausias failo dydis; K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> didžiausias failo dydis; tos pačios priesagos Pavyzdys: „search global linux iso --type Iso --min-size 100M“ grąžina rezultatus, kur „linux iso“ yra Iso tipo failas, ne mažesnis nei 100 MiB.
lv: Meklēšanas veids jānorāda, padodot tipu: GLOBAL LOCAL KAD Piemērs: 'search kad file' izpildīs Kad meklēšanu vārdam "file". Pirms, pēc vai starp meklēšanas atslēgvārdu(-iem) var pievienot papildu filtrus: --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <ext> (alias: --ext) --avail <N> minimālais avotu skaits --min-size <N[KMG]> mazākais datnes izmērs; K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> lielākais datnes izmērs; tie paši sufiksi Piemērs: 'search global linux iso --type Iso --min-size 100M' atgriezīs Iso tipa datnes vaicājumam "linux iso", kas ir vismaz 100 MiB lielas.
nl: Er moet een zoektype worden opgegeven door het type op te geven: GLOBAL LOCAL KAD Voorbeeld: 'search kad file' voert een kad-zoekopdracht uit naar "file". Optionele filters kunnen worden toegevoegd voor, na, of tussen het/de zoekwoord(en): --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <ext> (alias: --ext) --avail <N> minimum aantal bronnen --min-size <N[KMG]> kleinste bestandsgrootte; K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> grootste bestandsgrootte; zelfde achtervoegsels Voorbeeld: 'search global linux iso --type Iso --min-size 100M' geeft resultaten voor "linux iso" van bestandstype Iso van minstens 100 MiB.
nn: Ein søkjetype må oppgivast ved å gje typen: GLOBAL LOCAL KAD Eksempel: «search kad file» vil utføre eit kad-søk etter «file». Valfrie filter kan leggjast til før, etter, eller mellom søkjeorda: --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <ext> (alias: --ext) --avail <N> minimum tal på kjelder --min-size <N[KMG]> minste filstorleik; K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> største filstorleik; same suffiks Eksempel: «search global linux iso --type Iso --min-size 100M» gir resultat for «linux iso» av filtypen Iso på minst 100 MiB.
pl: Należy podać typ wyszukiwania: GLOBAL LOCAL KAD Przykład: 'search kad file' wykona wyszukiwanie kad dla "file". Opcjonalne filtry można dodać przed, po lub pomiędzy słowem/słowami kluczowymi wyszukiwania: --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <ext> (alias: --ext) --avail <N> minimalna liczba źródeł --min-size <N[KMG]> najmniejszy rozmiar pliku; K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> największy rozmiar pliku; te same sufiksy Przykład: 'search global linux iso --type Iso --min-size 100M' zwraca wyniki dla "linux iso" typu pliku Iso o rozmiarze co najmniej 100 MiB.
pt_br: Um tipo de busca tem que ser especificado dando um dos tipos: GLOBAL LOCAL KAD Exemplo: 'search kad file' executará uma busca kad por "file". Filtros opcionais podem ser adicionados antes, depois ou intercalados com as palavra(s) chave da busca: --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <ext> (sinônimo: --ext) --avail <N> minimum number of sources --min-size <N[KMG]> menor tamanho de arquivo; K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> maior tamanho de arquivo; mesmos sufixos Exemplo: 'search global linux iso --type Iso --min-size 100M' retorna resultados para "linux iso" de arquivos tipo Iso de no mínimo 100 MiB.
ro: Trebuie specificat un tip de căutare, indicând tipul: GLOBAL LOCAL KAD Exemplu: 'search kad file' va executa o căutare kad pentru "file". Filtre opționale pot fi adăugate înainte, după sau intercalate cu cuvântul/cuvintele cheie de căutare: --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <ext> (alias: --ext) --avail <N> numărul minim de surse --min-size <N[KMG]> dimensiunea minimă a fișierului; K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> dimensiunea maximă a fișierului; aceleași sufixe Exemplu: 'search global linux iso --type Iso --min-size 100M' returnează rezultate pentru "linux iso" de tipul Iso de cel puțin 100 MiB.
ru: Необходимо указать тип поиска, задав тип: GLOBAL LOCAL KAD Пример: «search kad file» выполнит поиск kad по слову «file». Необязательные фильтры можно добавлять до, после или вперемешку с ключевым словом (словами) поиска: --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <ext> (псевдоним: --ext) --avail <N> минимальное количество источников --min-size <N[KMG]> минимальный размер файла; K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> максимальный размер файла; те же суффиксы Пример: «search global linux iso --type Iso --min-size 100M» вернёт результаты для «linux iso» типа Iso размером не менее 100 МиБ.
sl: Vrsto iskanja je treba določiti z navedbo tipa: GLOBAL LOCAL KAD Primer: 'search kad file' bo izvedel iskanje kad za "file". Dodatne filtre lahko dodate pred, za ali med ključnimi besedami iskanja: --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <pripona> (alias: --ext) --avail <N> najmanjše število virov --min-size <N[KMG]> najmanjša velikost datoteke; K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> največja velikost datoteke; enake pripone Primer: 'search global linux iso --type Iso --min-size 100M' vrne rezultate za "linux iso" vrste datoteke Iso, velike vsaj 100 MiB.
sq: Duhet të specifikohet një lloj kërkimi duke dhënë llojin: GLOBAL LOCAL KAD Shembull: 'search kad file' do të ekzekutojë një kërkim kad për "file". Filtra opsionalë mund të shtohen para, pas, ose të ndërthurur me fjalën/fjalët kyçe të kërkimit: --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <ext> (alias: --ext) --avail <N> numri minimal i burimeve --min-size <N[KMG]> madhësia më e vogël e skedarit; K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> madhësia më e madhe e skedarit; të njëjtat prapashtesa Shembull: 'search global linux iso --type Iso --min-size 100M' kthen rezultate për "linux iso" të llojit skedar Iso të paktën 100 MiB.
tr: Arama türü, türü girerek belirtilmelidir: GLOBAL LOCAL KAD Örnek: 'search kad dosya', "dosya" için bir kad araması çalışıtırır. İsteğe dayalı filtreler arama anahtar kelimelerinden önce, sonra veya onların arasında eklenebilir: --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <uzantı> (kısaltma: --ext) --avail <N> asgari kaynak sayısı --min-size <N[KMG]> asgari dosya boyutu; K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> azami dosya boyutu; aynı son ekler Örnek: 'search global linux iso --type Iso --min-size 100M' şunu geri gönderir: "linux iso" için Iso dosya türünde asgari 100 MiB boyutunda sonuçlar.
vi: Phải chỉ định loại tìm kiếm bằng cách cho biết loại: GLOBAL LOCAL KAD Ví dụ: 'search kad file' sẽ thực hiện tìm kiếm kad cho "file". Có thể thêm các bộ lọc tùy chọn trước, sau, hoặc xen kẽ với từ khóa tìm kiếm: --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <ext> (bí danh: --ext) --avail <N> số nguồn tối thiểu --min-size <N[KMG]> kích thước tệp nhỏ nhất; K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> kích thước tệp lớn nhất; hậu tố tương tự Ví dụ: 'search global linux iso --type Iso --min-size 100M' trả về kết quả cho "linux iso" có loại tệp Iso ít nhất 100 MiB.
zh_cn: 必须通过赋予类型明确搜索类型： GLOBAL LOCAL KAD 示例：'search kad file' 会执行 kad "file" 搜索。 可在搜索词前、后、中间添加筛选器 （非必需) --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <ext> (alias: --ext) --avail <N> 最少来源数 --min-size <N[KMG]> 最小文件大小； K=1024, M=K*1024, G=M*1024 --max-size <N[KMG]> 最大大小；相同后缀 示例：'search global linux iso --type Iso --min-size 100M' 返回 至少100 MiB 大小文件类型为 lso 的 "linux iso"。
zh_tw: 必須透過指定類型來設定搜尋類型： GLOBAL LOCAL KAD 範例：「search kad file」將對 "file" 執行 kad 搜尋。 可在搜尋關鍵字之前、之後或之間 加入選用的篩選條件： --type <Audio|Video|Image|Doc|Pro|Arc|Iso> --extension <ext> （別名：--ext） --avail <N> 最少來源數量 --min-size <N[KMG]> 最小檔案大小；K=1024，M=K*1024，G=M*1024 --max-size <N[KMG]> 最大檔案大小；後綴相同 範例：「search global linux iso --type Iso --min-size 100M」會傳回 檔案類型為 Iso、大小至少 100 MiB 的 "linux iso" 搜尋結果。

source: Execute a global search.
ar: تنفيذ بحث عام.
ast: Executar una gueta global.
bg: Изпълняване на глобално търсене.
bn: একটি গ্লোবাল অনুসন্ধান নির্বাহ করুন।
ca: Realitza una cerca global.
cs: Spustit globální vyhledávání.
da: Udfør en global søgning.
de: Globale Suche ausführen.
el: Εκτέλεση καθολικής αναζήτησης.
es: Ejecutar una búsqueda global.
et_ee: Käivita globaalne otsing.
eu: Bilaketa orokor bat egin.
fi: Suorittaa haun kaikkialta.
fr: Effectuer une recherche globale.
gl: Executar unha busca global.
he: בצע חיפוש גלובלי.
hu: Globális keresés végrehajtása.
it: Effettua una ricerca globale.
ja: グローバル検索を実行します。
ko_kr: 광역 검색을 실행합니다.
lt: Vykdyti globalią paiešką.
lv: Izpildīt globālu meklēšanu.
nl: Voer een globale zoekopdracht uit.
nn: Utfør eit globalt søk.
pl: Wykonuje globalne wyszukiwanie.
pt_br: Faça uma pesquisa global.
pt_pt: Faz uma pesquisa global.
ro: Execută o căutare globală.
ru: Выполнить глобальный поиск.
sl: Izvrši globalno iskanje.
sq: Ekzekuto një kërkim global.
tr: Genel arama yapar.
uk: Виконати глобальний пошук.
vi: Thực hiện tìm kiếm toàn cục.
zh_cn: 执行全局搜索。
zh_tw: 執行全球搜尋。

source: Execute a local search
ar: تنفيذ بحث محلي
ast: Executar una gueta llocal
bg: Изпълняване на локално търсене
bn: একটি স্থানীয় অনুসন্ধান নির্বাহ করুন
ca: Realitza una cerca local
cs: Spustit lokální vyhledávání
da: Udfør en lokal søgning
de: Lokale Suche ausführen.
el: Εκτέλεση τοπικής αναζήτησης
es: Ejecutar una búsqueda local
et_ee: Käivita lokaalne otsing.
eu: Bilaketa lokal bat egin
fi: Suorittaa haun paikallisesti
fr: Effectuer une recherche locale
gl: Executar unha busca local
he: בצע חיפוש מקומי
hu: Helyi keresés végrehajtása.
it: Effettua una ricerca locale
ja: ローカル検索を実行します
ko_kr: 지역 검색을 실행합니다
lt: Vykdyti vietinę paiešką
lv: Izpildīt lokālu meklēšanu
nl: Voer een lokale zoekopdracht uit
nn: Utfør eit lokalt søk
pl: Wykonuje lokalne wyszukiwanie
pt_br: Faça uma pesquisa local
pt_pt: Faz uma pesquisa local
ro: Execută o căutare locală
ru: Выполнить локальный поиск
sl: Izvrši krajevno iskanje.
sq: Ekzekuto një kërkim lokal
tr: Sunucuda arama yapar.
vi: Thực hiện tìm kiếm cục bộ
zh_cn: 执行本地搜索
zh_tw: 執行本地搜尋

source: Execute a kad search
ar: تنفيذ بحث kad
ast: Executar una gueta kad
bg: Изпълняване на търсене в Kad
bn: একটি kad অনুসন্ধান নির্বাহ করুন
ca: Realitza una cerca kad
cs: Spustit vyhledávání v síti Kad
da: Udfør en kad-søgning
de: Kad-Suche ausführen.
el: Εκτέλεση αναζήτησης kad
es: Ejecutar una búsqueda kad
et_ee: Käivita otsing kad võrgust.
eu: Kad bilaketa bat egin
fi: Suorittaa kad-haun
fr: Effectuer une recherche Kad
gl: Executar unha busca de kad
he: בצע חיפוש ב-Kad
hu: Kad hálózaton való keresés végrehajtása.
it: Effettua una ricerca sulla rete Kad
ja: Kad 検索を実行します
ko_kr: Kad 검색을 실행합니다
lt: Vykdyti Kademlia paiešką
lv: Izpildīt Kad meklēšanu
nl: Voer een kad zoekopdracht uit
nn: Utfør eit kad-søk
pl: Wykonuje wyszukiwanie kad
pt_br: Faça uma pesquisa no kad
pt_pt: Faz uma pesquisa na Kad
ro: Execută o căutare kad
ru: Выполнить поиск в Kad
sl: Izvrši iskanje kad.
sq: Ekzekuto një kërkim kad
tr: Kad araması yapar.
vi: Thực hiện tìm kiếm kad
zh_cn: 执行 Kad 搜索
zh_tw: 執行 Kad 搜尋

source: Show the results of a search.
ar: عرض نتائج البحث.
ast: Amosar los resultaos d'una gueta.
bg: Показване на резултатите от търсене.
bn: একটি অনুসন্ধানের ফলাফল দেখান।
ca: Mostra els resultats d'una cerca.
cs: Zobrazit výsledky vyhledávání.
da: Vis resultaterne af en søgning.
el: Εμφάνιση των αποτελεσμάτων μιας αναζήτησης.
es: Mostrar los resultados de una búsqueda.
et_ee: Näita otsingu tulemusi.
eu: Erakutsi bilaketa baten emaitzak.
fi: Näytä haun tulokset.
fr: Montrer les résultats d'une recherche.
gl: Mostrar os resultados dunha busca.
he: הראה את תוצאות החיפוש.
hu: Egy keresés eredményeinek megjelenítése.
it: Mostra risultati di una ricerca.
ja: 検索結果を表示します。
ko_kr: 검색 결과를 표시합니다.
lt: Rodyti paieškos rezultatus.
lv: Parāda meklēšanas rezultātus.
nl: Toon de resultaten van een zoekopdracht.
nn: Syne resultata av eit søk.
pl: Pokaż wyniki wyszukiwania.
pt_br: Mostra resultados de uma busca.
pt_pt: Mostrar os resultados de uma pesquisa.
ro: Afișează rezultatele unei căutări.
ru: Показать результаты поиска.
sl: Pokaži rezultate iskanja.
sq: Shfaq rezultatet e një kërkimi.
tr: Bir arama sonuçlarını göster.
uk: Показати здобутки пошуку.
vi: Hiển thị kết quả tìm kiếm.
zh_cn: 显示搜索结果。
zh_tw: 顯示搜尋結果。
