Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Statistics and queued clients for selected file(s) : Session / All time
ar: إحصاءات والعملاء في قائمة الانتظار للملف (الملفات) المحددة: الجلسة / كل الأوقات
ast: Estadístiques y veceros na cola pa los ficheros seleicionaos: Sesión / Tol tiempu
bg: Статистика и клиенти в опашката за избрания(те) файл(ове): сесия / общо
bn: নির্বাচিত ফাইল(গুলো)-এর পরিসংখ্যান ও সারিবদ্ধ ক্লায়েন্ট: সেশন / সর্বমোট সময়
ca: Estadístiques i clients en cua per als fitxers seleccionats: Sessió / Total
cs: Statistiky a klienti ve frontě pro vybrané soubory: sezení / celkem
da: Statistik og klienter i kø for valgte fil(er): Session / Alle tider
de: Statistiken und Clients in der Warteschlange für ausgewählte Datei(en): Sitzung / Insgesamt
el: Στατιστικά και πελάτες σε ουρά για το/τα επιλεγμένο(α) αρχείο(α): Συνεδρία / Συνολικά
es: Estadísticas y clientes en la cola para los archivos seleccionados: Sesión / Total
et_ee: Statistika ja järjekorras kliendid valitud faili(de) kohta : Sessioon / Kokku
eu: Hautako fitxategientzat estatistika eta bezero ilara: Saioa / osotara
fi: Tilastot ja jonottavat asiakkaat valitu(i)lle tiedosto(i)lle: Sessiossa / Yhteensä
fr: Statistiques et clients en attente pour le(s) fichier(s) sélectionné(s) : Session / Tous les temps
gl: Estadísticas e clientes esperando para os ficheiros seleccionados: Sesión / Total
he: סטטיסטיקה ולקוחות בתור עבור הקובץ/ים הנבחרים: הרצה נוכחית / כל הזמנים
hu: Statisztikák és várakozó kliensek a kiválasztott fájl(ok)hoz: Folyamat / Valaha
it: Statistiche e client in coda per i(l) file selezionati(o) : Sessione / Totale
ja: 選択したファイルの統計とキュー内クライアント：セッション／全期間
ko_kr: 선택한 파일의 통계 및 대기 중인 클라이언트: 세션 / 전체 기간
lt: Statistika ir eilėje esantys klientai pasirinktam(-iems) failui(-ams): seansas / visas laikas
lv: Statistika un rindā esošie klienti izvēlētajai datnei (datnēm): sesija / visu laiku
nl: Statistieken en clients in wachtrij voor geselecteerd(e) bestand(en) : Sessie / Alle
nn: Statistikk og klientar i kø for valde fil(er): Økt / All tid
pl: Statystyki i klienty w kolejce dla wybranego plik(u-ów) : Sesja / Cały czas
pt_br: Estatísticas e filas de clientes para arquivo(s) selecionado(s) : Sessão / Sempre
pt_pt: Estatísticas e clientes em espera para o(s) ficheiro(s) seleccionado(s) : Sessão / Desde sempre
ro: Statistici și clienți în coadă pentru fișier(ele) selectate : Sesiune / Tot timpul
ru: Статистика и очередь клиентов для выбранных файлов: за сеанс / за всё время
sl: Statistika in odjemalci v vrsti za izbrane datoteke: seja / ves čas
sq: Statistikat dhe klientët në radhë për skedarin(ët) e zgjedhur: Sesioni / Gjithë koha
tr: Seçili dosya(lar) için kuyruktaki istemciler ve istatistikler: Oturum / Bütün zamanlar
uk: Статистика та клієнти в черзі для вибраних файлів: сесія / увесь час
vi: Thống kê và các client đang chờ cho (các) tệp đã chọn : Phiên / Toàn bộ thời gian
zh_cn: 所选文件的统计和队列用户：会话/全部时间
zh_tw: 已選取的檔案的統計資料與等候區客戶端數：本次 / 總計

source: Active Uploads
ar: الرفعات النشطة
ast: Xubes actives
bg: Активни качвания
bn: সক্রিয় আপলোড
ca: Pujades actives
cs: Aktivní odesílání
da: Aktive Uploads
de: Aktive Uploads
el: Ενεργά ανεβάσματα
es: Subidas activas
et_ee: Aktiivsed saatmised
eu: Igoera aktiboak
fi: Aktiiviset lähetykset
fr: Envois Actifs
gl: Envíos activos
he: העלאות פעילות
hu: Aktív feltöltések
it: Upload attivi
ja: アクティブなアップロード
ko_kr: 활성 올려주기
lt: Aktyvūs išsiuntimai
lv: Aktīvas augšupielādes
nl: Actieve uploads
nn: Aktive opplastingar
pl: Aktywne wysyłania
pt_br: Uploads Ativos
pt_pt: Uploads Activos
ro: Încărcări active
ru: Активные отдачи
sl: Dejavna pošiljanja
sq: Ngarkime Aktive
tr: Etkin Göndermeler
uk: Активні вивантаження
vi: Tải lên đang hoạt động
zh_cn: 活跃上传
zh_tw: 目前上傳數

source: Show Clients for
ar: إظهار العملاء لـ
ast: Amosar veceros pa
bg: Показване на клиентите за
bn: যার জন্য ক্লায়েন্ট দেখান
ca: Mostra els clients per
cs: Zobrazit klienty pro
da: Vis klienter for
de: Clients anzeigen für
el: Εμφάνιση πελατών για
es: Mostrar los clientes para
et_ee: Näita Kliente
eu: Erakutsi bezeroak:
fi: Näytä asiakkaat
fr: Afficher les clients pour
gl: Amosar clientes para
he: הראה לקוחות עבור
hu: Kliensek megjelenítése ehhez:
it: Mostra client per
ja: 表示するクライアント：
ko_kr: 다음에 대한 클라이언트 표시
lv: Rādīt klientus priekš
nl: Toon clients voor
nn: Syne klientar for
pl: Pokaż klientów dla
pt_br: Exibir Clientes para
pt_pt: Mostrar Clientes para
ro: Arată clienții pentru
ru: Показать клиентов для
sl: Prikaži odjemalce za
sq: Shfaq klientët për
tr: Kullanıcıları Göster
uk: Показати клієнтів для
vi: Hiển thị client cho
zh_cn: 显示客户端
zh_tw: 顯示客戶端：

source: All files
ar: جميع الملفات
ast: Tolos ficheros
bg: Всички файлове
bn: সব ফাইল
ca: Tots els fitxers
cs: Všechny soubory
da: Alle filer
de: Alle Dateien
el: Όλα τα αρχεία
es: Todos los archivos
et_ee: Kõik failid
eu: Fitxategi guztiak
fi: Kaikki tiedostot
fr: Tous les fichiers
gl: Todos os ficheiros
he: כל הקבצים
hu: Összes fájl
it: Tutti i file
ja: すべてのファイル
ko_kr: 모든 파일
lt: Visi failai
lv: Visas datnes
nl: Alle bestanden
nn: Alle filer
pl: Wszystkie pliki
pt_br: Todos os arquivos
pt_pt: Todos os ficheiros
ro: Toate fișierele
ru: Всех файлов
sl: Vse datoteke
sq: Të gjithë skedarët
tr: Tüm dosyalar
uk: Усі файли
vi: Tất cả các tệp
zh_cn: 所有文件
zh_tw: 所有檔案

source: Selected files
ar: الملفات المحددة
ast: Ficheros seleicionaos
bg: Избрани файлове
bn: নির্বাচিত ফাইল
ca: Fitxers seleccionats
cs: Vybrané soubory
da: Valgte filer
de: Ausgewählte Dateien
el: Επιλεγμένα αρχεία
es: Archivos seleccionados
et_ee: Valitud failid
eu: Hautatutako fitxategiak
fi: Valitut tiedostot
fr: Fichiers sélectionnés
gl: Ficheiros selecionados
he: קבצים נבחרים
hu: Kiválasztott fájlok
it: File selezionati
ja: 選択したファイル
ko_kr: 선택한 파일
lt: Pasirinkti failai
lv: Atlasītās datnes
nl: Geselecteerde bestanden
nn: Valde filer
pl: Wybrane pliki
pt_br: Arquivos selecionados
pt_pt: Ficheiros seleccionados
ro: Fișierele selectate
ru: Выбранных файлов
sl: Izbrane datoteke
sq: Skedarët e zgjedhur
tr: Seçilen dosyalar
uk: Вибрані файли
vi: Các tệp đã chọn
zh_cn: 选择的文件
zh_tw: 選取的檔案

source: Active uploads only
ar: الرفعات النشطة فقط
ast: Namái xubes actives
bg: Само активните качвания
bn: শুধুমাত্র সক্রিয় আপলোড
ca: Només pujades actives
cs: Pouze aktivní odesílání
da: Kun aktive uploads
de: Nur aktive Uploads
el: Μόνο ενεργά ανεβάσματα
es: Solo las subidas activas
et_ee: Ainult aktiivsed saatmised
eu: Igoera aktiboak bakarrik
fi: Vain aktiiviset lähetykset
fr: Envois actifs seulement
gl: Só subidas activas
he: העלאות פעילות בלבד
hu: Csak aktív feltöltések
it: Solo upload attivi
ja: アクティブなアップロードのみ
ko_kr: 활성 올려주기만
lt: Tik aktyvūs išsiuntimai
lv: Tikai aktīvās augšupielādes
nl: Alleen actieve uploads
nn: Berre aktive opplastingar
pl: Tylko aktywne wysyłania
pt_br: Somente uploads ativos
pt_pt: Apenas os uploads activos
ro: Numai încărcările active
ru: Только активных отдач
sl: Samo dejavna pošiljanja
sq: Vetëm ngarkime aktive
tr: Sadece aktif Göndermeler
uk: Лише активні вивантаження
vi: Chỉ tải lên đang hoạt động
zh_cn: 仅活跃上传
zh_tw: 僅限目前上傳中

source: Reload:
ar: إعادة التحميل:
ast: Recargar:
bg: Презареждане:
bn: পুনরায় লোড করুন:
ca: Recarrega:
cs: Znovu načíst:
da: Genindlæs:
de: Aktualisieren:
el: Επαναφόρτωση:
es: Recargar:
et_ee: Taaslae:
eu: Berritu:
fi: Uudelleenlataa:
fr: Recharger :
gl: Recargar:
he: טען מחדש:
hu: Újratöltés:
it: Ricarica lista:
ja: 再ロード：
ko_kr: 새로 고침:
lt: Atnaujinti:
lv: Pārlādēt:
nl: Opnieuw laden:
nn: Last om att:
pl: Przeładuj:
pt_br: Recarregar:
pt_pt: Recarregar:
ro: Reîncarcă:
ru: Обновить:
sl: Znova naloži
sq: Ringarko:
tr: Yeniden yükle:
uk: Перезавантажити:
vi: Tải lại:
zh_cn: 重新载入:
zh_tw: 重新載入：

source: Reload your shared files
ar: إعادة تحميل ملفاتك المشتركة
ast: Recargar los tos ficheros compartíos
bg: Презареждане на споделените ви файлове
bn: আপনার শেয়ার করা ফাইলগুলো পুনরায় লোড করুন
ca: Recarrega els compartits
cs: Znovu načíst sdílené soubory
da: Genindlæs dine delte filer
de: Freigegebene Dateien neu laden
el: Επαναφόρτωση των κοινόχρηστων αρχείων
es: Recargar los archivos compartidos
et_ee: Lae oma jagatud failid uuesti
eu: Berritu zure partekatutako fitxategiak
fi: Uudelleenlataa jaetut tiedostot
fr: Recharge vos fichiers partagés
gl: Recargar os seus ficheiros compartidos
he: טען מחדש את הקבצים המשותפים שלך
hu: Megosztott fájlok frissítése
it: Ricarica file condivisi
ja: 共有ファイルを再ロードする
ko_kr: 공유된 파일을 다시 읽어들임
lt: Atnaujinti dalinamų failų sąrašą
lv: Pārlādēt kopīgotās datnes
nl: Laad uw gedeelde bestanden opnieuw
nn: Lastar inn att delte filer
pl: Przeładuj twoje udostępnione pliki
pt_br: Atualizar lista de compartilhados
pt_pt: Recarregar os seus ficheiros partilhados
ro: Reîncărcați fișierele partajate
ru: Обновить список публикуемых файлов
sl: Ponovno naloži deljene datoteke
sq: Ringarko failet e ndara
tr: Paylaşılan dosyalarınızı yeniden yükleyin
uk: Перезавантажити ваші спільні файли
vi: Tải lại các tệp chia sẻ của bạn
zh_cn: 刷新共享文件
zh_tw: 重新載入分享的檔案

source: Send
ar: ارسل
ast: Unviar
bg: Изпраща
bn: পাঠান
ca: Envia
cs: Odeslat
de: Senden
el: Αποστολή
es: Enviar
et_ee: Saada
eu: Bidali
fi: Lähetä
fr: Envoyer
gl: Enviar
he: שלח
hu: Küldés
it: Invia
ja: 送信する
ko_kr: 보내기
lt: Siųsti
lv: Sūtīt
nl: Verstuur
pl: Wyślij
pt_br: Enviar
pt_pt: Enviar
ro: Trimite
ru: Отправить
sl: Pošlji
sq: Dergo
tr: Gönder
uk: Надіслати
vi: Gửi
zh_cn: 发送
zh_tw: 傳送

source: Sends the specified message.
ar: يرسل الرسالة المحددة.
ast: Unviar un mensax específicu.
bg: Изпраща зададеното съобщение.
bn: নির্দিষ্ট বার্তাটি পাঠায়।
ca: Envia el missatge especificat.
cs: Odešle zadanou zprávu.
da: Sender den angivne besked.
de: Sendet die angegebene Nachricht.
el: Αποστολή του προσδιορισμένου μηνύματος.
es: Envía el mensaje especificado.
et_ee: Saada määratud teade.
eu: Zehaztutako mezua bidali.
fi: Lähettää annetun viestin.
fr: Envoie le message spécifié.
gl: Enviar a mensaxe especificada.
he: שולח את ההודעה המצויינת.
hu: Megadott üzenet küldése.
it: Invia messaggio specificato.
ja: 指示するメッセージを送信します。
ko_kr: 지정된 메시지를 보냅니다.
lt: Išsiųsti įrašytą žinutę.
lv: Nosūta norādīto ziņojumu.
nl: Verstuurt het opgegeven bericht.
nn: Sender meldinga.
pl: Wysyła wybraną wiadomość.
pt_br: Enviar a mensagem especificada.
pt_pt: Envia a mensagem especificada.
ro: Trimite mesajul specificat
ru: Отправить данное сообщение.
sl: Pošlje navedeno sporočilo.
sq: Dergo mesazhin e specifikuar.
tr: Belirlenen iletiyi gönderir.
uk: Надіслати вказане повідомлення.
vi: Gửi tin nhắn đã chỉ định.
zh_cn: 发送指定消息。
zh_tw: 傳送訊息。

source: Close this chat-session.
ar: إغلاق جلسة المحادثة هذه.
ast: Zarrar esta sesión de charra
bg: Затваряне на този разговор.
bn: এই চ্যাট-সেশনটি বন্ধ করুন।
ca: Tanca aquesta sessió de xat.
cs: Zavře tuto konverzaci.
da: Luk denne chatsession.
de: Schließe diese Chat-Sitzung.
el: Κλείσιμο της συνομιλίας.
es: Cerrar esta sesión de chat.
et_ee: Sulge see vestlus-seanss.
eu: Itxi elkarrizketa saio hau.
fi: Sulje tämä keskustelu.
fr: Ferme cette session de discussion.
gl: Pechar esta conversa.
he: סגור את הצ'אט הנוכחי.
hu: Csevegési folyamat bezárása.
it: Chiude questa sessione di chat.
ja: チャット・セションを閉じます。
ko_kr: 이 채팅세션을 닫습니다.
lt: Baigti pokalbį ir užverti pokalbio kortelę.
lv: Aizvērt šo ziņojumapmaiņas sesiju.
nl: Sluit deze chat-sessie.
nn: Stengje denne lynmeldingsøkta.
pl: Zamknij tę sesję czata.
pt_br: Encerrar sessão de Chat.
pt_pt: Fechar esta conversa.
ro: Închide această sesiune de chat.
ru: Закрыть данный чат.
sl: Zapri to pogovorno sejo.
sq: Mbylle kete sesion chati.
tr: Bu sohbet oturumunu kapatır.
uk: Закрити цю розмову.
vi: Đóng phiên trò chuyện này.
zh_cn: 结束本次聊天。
zh_tw: 結束本次交談。

source: Cancel %s
ca: Cancel·la %s
cs: Zrušit připojování k síti %s
es: Cancelar %s
et_ee: Tühista %s
fr: Annuler %s
it: Annulla %s
ko_kr: %s 취소
lv: Atcelt %s
nl: Annuleer %s
pt_br: Cancelar %s
ru: Отменить %s
tr: %s unsurunu iptal et
zh_cn: 取消 %s
zh_tw: 取消 %s

source: Disconnect %s
ca: Desconnecta %s
cs: Odpojit od sítě %s
es: Desconectar %s
et_ee: Katkesta %s
fr: Déconnecter %s
it: Disconnetti %s
ko_kr: %s 연결 끊기
lv: Atslēgt %s
nl: Verbreek verbinding %s
pt_br: Desconectar %s
ru: Отключить %s
tr: %s ile bağlantıyı Kes
zh_cn: 断开 %s 连接
zh_tw: 中斷連線 %s

source: Connect %s
ca: Connecta %s
cs: Připojit k síti %s
es: Conectar %s
et_ee: Ühenda %s
fr: Se connecter à %s
it: Connetti %s
ko_kr: %s 연결
lv: Pieslēgt %s
nl: Verbind %s
pt_br: Conectar %s
ru: Подключить %s
tr: %s unsuruyla bağlantı kur
zh_cn: 连接 %s
zh_tw: 連線 %s

source: Disabled [%s]
ar: تعطيل [%s]
ast: Deshabilitáu [%s]
bg: Изключено [%s]
bn: নিষ্ক্রিয় [%s]
ca: Inhabilitat [%s]
cs: Zakázáno [%s]
da: Inaktiv [%s]
de: Ausgeschaltet [%s]
el: Απενεργοποιημένο [%s]
es: Deshabilitado [%s]
et_ee: Eemaldatud [%s]
eu: Ezgaitua [%s]
fi: Poissa käytöstä [%s]
fr: Désactivé [%s]
gl: Desactivado [%s]
he: נוטרל [%s]
hu: Tiltva [%s]
it: Disabilitato [%s]
ja: 使用不可能 [%s]
ko_kr: 비활성화 [%s]
lt: Išjungta [%s]
lv: Atspējots [%s]
nl: Uitgeschakeld [%s]
nn: Deaktivert [%s]
pl: Wyłączone [%s]
pt_br: Desativado [%s]
pt_pt: Desactivado [%s]
ro: Dezactivat [%s]
ru: Отключено [%s]
sl: Onemogočeno [%s]
sq: Jo aktive [%s]
tr: Devre dışı [%s]
uk: Вимкнено [%s]
vi: Đã tắt [%s]
zh_cn: 已禁用 [%s]
zh_tw: 已停用 [%s]

source: byte
ar: بايت
bg: Байта
bn: বাইট
cs: bajt
et_ee: baiti
fi: tavu
fr: octet
gl: octeto
he: בית
hu: bájt
ja: バイト
ko_kr: 바이트
lt: baitas
lv: baiti
pl: bajt
ro: octet
ru: байт
sl: bajtov
tr: bayt
uk: байт
zh_cn: 字节
zh_tw: B

source: TiB
fr: Tio
ru: ТиБ

source: k
ar: ك
he: קילו
ru: К
uk: к

source: M
ar: م
he: מגה
ru: М
uk: М

source: G
ar: غ
eu: A
he: גיגה
ru: Г
uk: Г

source: T
ar: ت
he: טרה
ru: Т
uk: Т

source: byte/sec
ar: بايت/ثانية
ast: byte/seg
bg: байт/сек
bn: বাইট/সেকেন্ড
ca: byte/seg
cs: bajt/sek.
da: byte/sek
de: Byte/Sek
el: byte/δευτερόλεπτο
es: byte/s
et_ee: baiti/sek
eu: byte/seg
fi: tavu/s
fr: octet/sec
gl: octeto/seg
he: בית/שנייה
hu: bájt/mp
it: byte/s
ja: B/s
ko_kr: 바이트/초
lt: baitas/s
lv: baiti sekundē
nn: byte/sek
pl: bajt/sek
pt_br: byte/s
pt_pt: byte/seg
ro: octet/secundă
ru: байт/с
sl: bajtov/sek.
tr: bayt/sn
uk: байт/с
vi: byte/giây
zh_cn: 字节/秒
zh_tw: B/s

source: MiB/s
fr: Mio/s
ru: МиБ/с

source: secs
ar: ثانية
ast: segs
bg: сек.
bn: সেকেন্ড
ca: segs
cs: s
da: sek
de: Sekunden
el: δευτερόλεπτα
es: s
et_ee: sek
eu: seg
fi: s
fr: s
gl: segundos
he: שניות
hu: mp
it: sec
ja: 秒
ko_kr: 초
lt: s
lv: sekundes
nl: seconden
nn: sekund
pl: sek
pt_br: s
pt_pt: segundos
ro: secunde
ru: с
sl: sek.
sq: sekonda
tr: sn
uk: с
vi: giây
zh_cn: 秒
zh_tw: 秒

source: mins
ar: دقيقة
bg: мин.
bn: মিনিট
cs: min
da: min
de: Minuten
el: λεπτά
es: minutos
et_ee: min
eu: min
fi: m
fr: min
gl: minutos
he: דקות
hu: perc
it: min
ja: 分
ko_kr: 분
lt: min.
lv: minūtes
nl: minuten
nn: minutt
pl: min
pt_br: min
pt_pt: minutos
ro: minute
ru: м
sl: min.
sq: minuta
tr: dk
uk: хв
vi: phút
zh_cn: 分钟
zh_tw: 分

source: hours
ar: ساعات
ast: hores
bg: часа
bn: ঘণ্টা
ca: hores
cs: h
da: timer
de: Stunden
el: ώρες
es: horas
et_ee: tundi
eu: ordu
fi: tuntia
fr: heures
gl: horas
he: שעות
hu: óra
it: ore
ja: 時間
ko_kr: 시
lt: val.
lv: stundas
nl: uren
nn: timar
pl: godzin
pt_br: horas
pt_pt: horas
ro: ore
ru: ч
sl: ur
sq: ore
tr: saat
uk: год
vi: giờ
zh_cn: 小时
zh_tw: 時

source: days
ar: أيام
ast: díes
bg: дни
bn: দিন
ca: dies
cs: d
da: dage
de: tage
el: μέρες
es: días
et_ee: päev(a)
eu: egunak
fi: päivää
fr: jours
gl: días
he: ימים
hu: nap
it: giorni
ja: 日
ko_kr: 일
lt: dienų
lv: dienas
nl: dagen
nn: dagar
pl: dni
pt_br: dias
pt_pt: dias
ro: zile
ru: д
sl: dni
sq: dite
tr: gün
uk: діб
vi: ngày
zh_cn: 日
zh_tw: 天

source: %u kbps
nl: %u kb/s
ru: %u кбит/с

source: all
ar: الكل
ast: too
bg: Всички
bn: সব
ca: tot
cs: vše
da: alt
de: alle
el: όλα
es: Todo
et_ee: kõik
eu: denak
fi: kaikki
fr: tous
gl: todo
he: הכול
hu: mind
it: tutti
ja: 全て
ko_kr: 전부
lt: Viskas
lv: visi
nl: alle
nn: alle
pl: wszystkie
pt_br: todos
pt_pt: todos
ro: toţi
ru: все
sl: vse
sq: te gjithe
tr: tümü
uk: всі
vi: tất cả
zh_cn: 所有
zh_tw: 全部

source: all others
ar: الكل ماعدا
ast: el restu
bg: всички останали
bn: অন্য সব
ca: tota la resta
cs: vše ostatní
da: alt andet
de: alle anderen
el: όλα τα άλλα
es: El resto
et_ee: kõik teised
eu: Beste denak
fi: kaikki muut
fr: tous les autres
gl: todo o demais
he: כל האחרים
hu: összes egyéb
it: tutti gli altri
ja: 他の全て
ko_kr: 다른 모두
lt: Visa kita
lv: visi pārējie
nl: alle anderen
nn: alle andre
pl: wszystkie inne
pt_br: todos os outros
pt_pt: todos os outros
ro: toți ceilalți
ru: все остальные
sl: vse ostalo
sq: te gjithe te tjeret
tr: diğerleri
uk: всі інші
vi: tất cả còn lại
zh_cn: 其它
zh_tw: 其它

source: Incomplete
ar: غير مكتمل
ast: Incompletu
bg: Незавършен
bn: অসম্পূর্ণ
ca: Incomplet
cs: Neúplné
da: Mangelfuld
de: Unvollständig
el: Ημιτελές
es: Incompleto
et_ee: Poolik
eu: Amaitugabea
fi: Keskeneräinen
fr: Incomplet
gl: Incompleto
he: חלקי
hu: Befejezetlen
it: Incompleti
ja: 未完成
ko_kr: 내려받음
lt: Neužbaigtos
lv: Nepabeigts
nl: Incompleet
nn: Uferdig
pl: Niekompletne
pt_br: Incompleto
pt_pt: Incompleto
ro: incomplet
ru: Незавершённые
sl: Nezaključeno
sq: E pakompletuar
tr: Tamamlanmamış
uk: Незавершені
vi: Chưa hoàn tất
zh_cn: 未完成
zh_tw: 不完整

source: Stopped
ar: إيقاف
ast: Deteníu
bg: Спрян
bn: বন্ধ
ca: Aturat
cs: Zastaveno
da: stoppet
de: Angehalten
el: Σταματημένο
es: Detenido
et_ee: Peatatud
eu: Gelditua
fi: Pysäytetty
fr: Arrêté
gl: Parado
he: נעצר
hu: Megállítva
it: Fermo
ja: 中断しています
ko_kr: 멈춤
lt: Sustabdyta
lv: Apturēts
nl: Gestopt
nn: Stogga
pl: Zatrzymany
pt_br: Parado
pt_pt: Parado
ro: Oprit
ru: Остановлен
sl: Ustavljeno
sq: E ndalur
tr: Durduruldu
uk: Зупинені
vi: Đã dừng
zh_cn: 已停止
zh_tw: 已停止

source: Video
ar: فيديو
ast: Vídeu
bg: Видео
bn: ভিডিও
ca: Vídeos
el: Βίντεο
es: Vídeo
et_ee: Film
eu: Bideoa
fr: Vidéo
gl: Vídeo
he: ווידאו
hu: Film
ja: ビデオ
ko_kr: 비디오
lt: Vaizdo failai
pl: Film
pt_br: Vídeo
pt_pt: Vídeo
ru: Видео
tr: Görüntü
uk: Відео
zh_cn: 视频
zh_tw: 影片

source: Archive
ar: أرشيف
ast: Ficheru
bg: Архив
bn: আর্কাইভ
ca: Arxius
cs: Archiv
da: Arkiv
de: Archiv
el: Αρχείο
es: Archivos
et_ee: Arhiiv
eu: Fitxategia
fi: Pakattu
gl: Arquivo
he: ארכיב
hu: Archívált
it: Archivio
ja: アーカイブ
ko_kr: 압축
lt: Supakuoti failai
lv: Arhīvs
nl: Archief
nn: Arkiv
pl: Archiwum
pt_br: Arquivo
pt_pt: Arquivo
ro: Arhivă
ru: Архив
sl: Arhiv
sq: Arkivi
tr: Sıkıştırılmış
uk: Архів
vi: Lưu trữ
zh_cn: 归档
zh_tw: 壓縮檔

source: Text
ar: نص
ast: Testu
bg: Текст
bn: টেক্সট
ca: Documents
da: Tekst
el: Κείμενο
es: Texto
et_ee: Tekst
eu: Testua
fi: Teksti
fr: Texte
gl: Texto
he: טקסט
hu: Szöveg
it: Testo
ja: テキスト
ko_kr: 문자
lt: Teksto failai
lv: Teksts
nl: Tekst
nn: Tekst
pl: Tekst
pt_br: Texto
pt_pt: Texto
ru: Текст
sl: Besedilo
sq: Tekst
tr: Belge
uk: Текст
vi: Văn bản
zh_cn: 文本
zh_tw: 文件

source: Using config dir: %s
ar: استخدام مجلد الإعدادات: %s
ast: Usando'l direutoriu de configuración: %s
bg: Използване на конфигурационна папка: %s
bn: কনফিগ ডিরেক্টরি ব্যবহার করা হচ্ছে: %s
ca: Directori de configuració: %s
cs: Konfigurační adresář: %s
da: Bruger konfigurationsmappe: %s
de: Verwende Konfigurationsverzeichnis: %s
el: Χρήση καταλόγου ρυθμίσεων: %s
es: Usando el directorio de configuración: %s
et_ee: Kasutan seadete kataloogi: %s
eu: Konfigurazio direktorioa: %s
fi: Asetuskansio: %s
fr: Utilisation du répertoire de config : %s
gl: Usando directorio de configuración: %s
he: משתמש בתיקיית תצורה: %s
hu: Konfigurációk könyvtára: %s
it: Directory di configurazione in uso: %s
ja: 設定ディレクトリを使用：%s
ko_kr: 환경설정 폴더 사용: %s
lt: Naudojamas konfigūracijos aplankas: %s
lv: Tiek izmantota konfigurācijas mape: %s
nl: Gebruikte configdir: %s
nn: Brukar konfigkatalog: %s
pl: Używanie katalogu konfiguracyjnego: %s
pt_br: Usando diretório de configuração: %s
pt_pt: A utilizar pasta de configuração: %s
ro: Utilizând directorul de configurare: %s
ru: Используемый каталог конфигурации: %s
sl: Uporaba mape z nastavitvami: %s
sq: Duke përdorur dosjen e konfigurimit: %s
tr: Kullanılan yapılandırma dizini: %s
uk: Використовується тека налаштувань: %s
vi: Đang sử dụng thư mục cấu hình: %s
zh_cn: 使用配置目录：%s
zh_tw: 使用設定目錄：%s

source: This source does not have the part
ca: Aquesta font no té la part
cs: Tento zdroj nemá část
es: La fuente no tiene la parte
fr: Cette source n'a pas la partie
it: Questa fonte non ha la parte
nl: Deze bron heeft het deel niet
pt_br: Esta fonte não tem a parte
ru: У этого источника нет части
tr: Bu kaynakta parça mevcut değil
zh_cn: 这个源没有该部分

source: You and this source both have the part
ca: Tant vós com aquesta font teniu la part
cs: Vy a tento zdroj máte část
es: Ambos, tú y esta fuente, tenéis la parte
fr: Vous et cette source avez tous les deux la partie
it: Tu e questa fonte avete entrambi la parte
nl: U en deze bron hebben het deel allebei
pt_br: Você e esta fonte, ambos têm a parte
ru: Эта часть есть и у вас, и у источника
tr: Hem siz hem de bu kaynak parçaya sahipsiniz
zh_cn: 你和这个源都有该部分

source: Being downloaded from this source now
ca: S'està baixant d'aquesta font ara
cs: Právě je stahováno od tohoto zdroje
es: Está siendo descargado de esta fuente ahora
fr: En cours de téléchargement depuis cette source
it: Attualmente in download da questa fonte
nl: Wordt nu vanuit deze bron gedownload
pt_br: Sendo baixada agora desta fonte
ru: Сейчас загружается от этого источника
tr: Şu anda bu kaynaktan indiriliyor
zh_cn: 正从这个源下载

source: The next part that will be asked of this source
ca: La pròxima part que es demanarà a aquesta font
cs: Další část, která bude požadována od tohoto zdroje
es: La próxima parte se le pedirá a esta fuente
fr: La partie suivante qui sera demandée à cette source
it: La prossima parte che verrà richiesta a questa fonte
nl: Het volgende deel dat van deze bron gevraagd zal worden
pt_br: A pŕoxima parte que será pedida desta fonte
ru: Следующая часть, которая будет запрошена у этого источника
tr: Bu kaynaktan istenecek gelecek parça
zh_cn: 下一个要从这个源请求的部分

source: This source has the part and you still need it
ca: Aquesta font té la part i encara la necessiteu
cs: Tento zdroj má část a stále ji potřebujete
es: Esta fuente tiene la parte y todavía la necesitas
fr: Cette source a la partie et vous en avez encore besoin
it: Questa fonte ha la parte e ti serve ancora
nl: Deze bron heeft het deel en u heeft het nog nodig
pt_br: Esta fonte tem a parte e você ainda precisa dela
ru: У источника есть эта часть, и она вам ещё нужна
tr: Bu kaynak parçaya sahip ve sizin hâlâ buna ihtiyacınız var
zh_cn: 这个源有该部分，你仍需要它

source: This peer already has the part
ca: Aquest parell ja té la part
cs: Tento peer již má část
es: Este par ya tiene la parte
fr: Ce pair a déjà la partie
it: Questo peer ha già la parte
nl: Deze peer heeft het deel al
pt_br: Este par já tem a parte
ru: У этого пира уже есть эта часть
tr: Bu eşte zaten parça mevcut
zh_cn: 这个对等方已经有该部分

source: This peer does not have the part
ca: Aquest parell no té la part
cs: Tento peer nemá část
es: Este par no tiene la parte
fr: Ce pair n'a pas la partie
it: Questo peer non ha la parte
nl: Deze peer heeft het deel niet
pt_br: Este par não tem a parte
ru: У этого пира нет этой части
tr: Bu eşte parça mevcut değil
zh_cn: 这个对等方没有该部分

source: No other source has this part
ca: Cap altra font no té aquesta part
cs: Tuto část nemá žádný jiný zdroj
es: Ninguna otra fuente tiene esta parte
fr: Aucune autre source n'a cette partie
it: Nessun'altra fonte ha questa parte
nl: Geen andere bronnen hebben dit deel
pt_br: Nenhuma outra fonte tem esta parte
ru: Ни у одного другого источника нет этой части
tr: Başka hiçbir kaynakta bu parça mevcut değil
zh_cn: 没有其他源有该部分

source: One other source has this part
ca: Una altra font té aquesta part
cs: Jeden další zdroj má tuto část
es: Otra fuente tiene esta parte
fr: Une autre source a cette partie
it: Un'altra fonte ha questa parte
nl: Één andere bron heeft dit deel
pt_br: Uma outra fonte tem esta parte
ru: У одного другого источника есть эта часть
tr: Bir başka kaynakta bu parça mevcut
zh_cn: 另一个源有该部分
