Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Remove category
ar: الغاء المجموعة
ast: Desaniciar categoría
bg: Премахване на категория
bn: বিভাগ অপসারণ করুন
ca: Elimina la categoria
cs: Odebrat kategorii
da: Fjern kategori
de: Kategorie entfernen
el: Διαγραφή κατηγορίας
es: Eliminar la categoría
et_ee: Eemalda kategooria
eu: Ezabatu kategoria
fi: Poista luokka
fr: Supprimer une catégorie
gl: Borrar categoría
he: הסר קטיגוריה
hu: Kategória törlése
it: Elimina categoria
ja: カテゴリを削除します
ko_kr: 분류 삭제
lt: Pašalinti kategoriją
lv: Dzēst kategoriju
nl: Verwijder categorie
nn: Ta bort kategori
pl: Usuń kategorię
pt_br: Remover categoria
pt_pt: Remover categoria
ro: Elimină categoria
ru: Удалить категорию
sl: Odstrani kategorijo
sq: Zhvendos kategorine
tr: Sınıfı Kaldır
uk: Видалити категорію
vi: Xóa danh mục
zh_cn: 删除分类
zh_tw: 移除分類

source: Hashset requested for unknown file: %s
ar: طُلبت مجموعة تجزئة لملف غير معروف: %s
ast: Hashset solicitáu de ficheru desconocíu: %s
bg: Заявен е хеш-набор за неизвестен файл: %s
bn: অজানা ফাইলের জন্য হ্যাশসেট অনুরোধ করা হয়েছে: %s
ca: S'ha demanat un conjunt de resums d'un fitxer desconegut: %s
cs: Vyžádána hashová sada pro neznámý soubor: %s
da: Hashsæt anmodet om for ukendt fil: %s
de: Prüfsummensatz angefordert für unbekannte Datei '%s'
el: Σύνολο κατακερματισμού για άγνωστο αρχείο: %s
es: Solicitado hashset de un archivo desconocido: %s
et_ee: Tundmatu faili '%s' jaoks küsiti kontrollsummat.
eu: Egiaztapena eskaturik fitxategi ezezagunarentzat: %s
fi: Tarkistejoukkoa pyydettiin tuntemattomalle tiedostolle: %s
fr: Requête d'un hashset pour le fichier inconnu : %s
gl: Pediuse un hashset para un ficheiro descoñecido: %s
he: התבקשה קבוצת הגיבובים של קובץ לא ידוע: %s
hu: Hash-készlet kérés az ismeretlen %s fájlhoz
it: Hashset richiesto per il file sconosciuto: %s
ja: 不明なファイルのハッシュセットが要求されました： %s
ko_kr: 알수 없는 파일의 해시설정이 요청되었습니다: %s
lt: Gautas prašymas nežinomo failo maišos f-jai: %s
lv: Pieprasīta kontrolsummu kopa nezināmai datnei: %s
nl: Hashset opgevraagd voor onbekend bestand: %s
nn: Hashsett etterspurt for ukjend fil: %s
pl: Żądanie skrótu dla nieznanego pliku: %s
pt_br: Hashset solicitado para arquivo desconhecido: %s
pt_pt: Conjunto de chaves pedido para ficheiro desconhecido: %s
ro: Indexare solicitată pentru fișierul necunoscut: %s
ru: Запрошен набор хешей для неизвестного файла: %s
sl: Zahtevan je bil nabor kod za neznano datoteko: %s
sq: Kerkohet Hashset-i per failin e panjohur: %s
tr: Bilinmeyen dosya için adresleme seti istendi: %s
uk: Запитано набір хешів для невідомого файлу: %s
vi: Yêu cầu hashset cho tệp không xác định: %s
zh_cn: 请求未知文件校检码：%s
zh_tw: 要求不明檔案 %s 的 hash 值組

source: Failed to open file (%s), removing from list of shared files.
ca: No s'ha pogut obrir el fitxer (%s); s'elimina de la llista de fitxers compartits.
cs: Selhalo otevření souboru (%s), odebírám ho ze seznamu sdílených souborů.
es: Fallo al abrir archivo (%s), eliminando de la lista de archivos compartidos.
fr: Échec de l'ouverture du fichier (%s), suppression de la liste des fichiers partagés.
it: Impossibile aprire il file (%s), rimosso dalla lista dei file condivisi.
nl: Openen van bestand (%s) mislukt, wordt uit lijst van gedeelde bestanden verwijderd.
pt_br: Falha ao abrir o arquivo (%s), removendo-o da lista de arquivos compartilhados.
ru: Не удалось открыть файл (%s), удаляется из списка общих.
tr: Dosyanın açılması başarısız oldu (%s), paylaşılan dosyalar listesinden kaldırılıyor.
zh_cn: 打开文件 (%s) 失败，从共享文件列表中删除。

source: Resuming uploads of file: %s
ar: استئناف عمليات رفع الملف: %s
ast: Resumiendo xubíes del ficheru: %s
bg: Възобновяване на качването на файл: %s
bn: ফাইলের আপলোড পুনরায় শুরু করা হচ্ছে: %s
ca: S'està reprenent la pujada del fitxer: %s
cs: Obnovování odesílání souboru: %s
da: Genoptager uploads af fil: %s
de: Wiederaufnahme des Hochladens der Datei '%s'.
el: Συνέχεια του ανεβάσματος του αρχείου: %s
es: Reanudando las subidas del archivo: %s
et_ee: Taastan faili '%s' saatmise
eu: Fitxategiaren igoerak berriarazten: %s
fi: Jatketaan tiedoston %s lähetyksiä
fr: Reprise des envois du fichier : %s
gl: Continuando enviando o ficheiro: %s
he: ממשיך את העלאה של קובץ: %s
hu: Fájl feltöltés folytatása: %s
it: Ripristino invio del file: %s
ja: ファイル %s のアップロードを再開します
ko_kr: 파일의 올려주기를 재시작합니다: %s
lt: Tęsiame failos siuntimą: %s
lv: Atsāk datnes augšupielādi: %s
nl: Verder gaan met uploads van bestand: %s
nn: Held fram opplastingar av fila: %s
pl: Wznawianie wysyłania pliku: %s
pt_br: Continuando uploads para o arquivo: %s
pt_pt: A continuar uploads do ficheiro: %s
ro: Se reia încărcarea fișierului: %s
ru: Возобновление отдачи файла: %s
sl: Nadaljevanje ppošiljanja za datoteko: %s
sq: Rimarrja e ngarkimeve te failit: %s
tr: Şu dosya için gönderimler sürdürülüyor: %s
uk: Відновлюється вивантаження файлу: %s
vi: Đang tiếp tục tải lên tệp: %s
zh_cn: 继续上传此文件: %s
zh_tw: 繼續上傳檔案：%s

source: Suspending upload of file: %s
ar: تعليق رفع الملف: %s
ast: Suspendiendo xuba del ficheru: %s
bg: Спиране на качването на файл: %s
bn: ফাইলের আপলোড স্থগিত করা হচ্ছে: %s
ca: S'està suspenent la pujada del fitxer: %s
cs: Pozastavování odesílání souboru: %s
da: Sætter upload af fil på pause: %s
de: Aussetzen des Hochladens der Datei '%s'.
el: Αναστολή ανεβάσματος του αρχείου: %s
es: Suspendiendo la subida del archivo: %s
et_ee: Peatan faili '%s' saatmise
eu: Fitxategiaren igoerak gelditzen: %s
fi: Keskeytetään tiedoston %s lähetys
fr: Pause des envois du fichier : %s
gl: Interrompendo o envío do ficheiro: %s
he: משהה את העלאה של קובץ: %s
hu: Fájl feltöltés felfüggesztése: %s
it: Sospensione invio del file: %s
ja: ファイル %s のアップロードを一時停止します
ko_kr: 파일의 올려주기를 정지합니다: %s
lt: Nutraukiamas failo siuntimas: %s
lv: Aptur datnes augšupielādi: %s
nl: Stoppen van upload van bestand: %s
nn: Mellombels stogge opplastingar av fila: %s
pl: Wstrzymywanie wysyłania pliku: %s
pt_br: Suspendendo uploads para o arquivo: %s
pt_pt: A suspender upload do ficheiro: %s
ro: Se suspendă încărcarea fișierului: %s
ru: Приостановка отдачи файла: %s
sl: Ustavljanje pošiljanja za datoteko: %s
sq: Duke pezulluar ngarkimin e failit: %s
tr: Şu dosya için gönderimler bekletiliyor: %s
uk: Призупиняється вивантаження файлу: %s
vi: Đang tạm dừng tải lên tệp: %s
zh_cn: 暂停上传此文件: %s
zh_tw: 暫停上傳檔案：%s

source: Failed to execute command '%s' on '%s' event.
ast: Fallu al executar el comandu '%s' nel eventu '%s'.
ca: Error en executar l'ordre '%s' per a l'esdeveniment '%s'.
cs: Selhalo vykonání příkazu '%s' události '%s'.
de: Konnte Befehl '%s' bei Ereignis '%s' nicht ausführen.
el: Αποτυχία εκτέλεσης εντολής '%s' στο συμβάν '%s'.
es: Error al ejecutar el comando '%s' en el evento '%s'.
et_ee: Käsu '%s' käivitamine '%s' sündmuse puhul ebaõnnestus.
eu: Huts '%s' komandoa '%s' gertaeran exekutatzean.
fi: Komennon '%s' suoritus epäonnistui tapahtuman '%s' yhteydessä.
fr: Échec de l'exécution de la commande « %s » lors de l'événement « %s ».
gl: Non se puido executar a orde «%s» no evento «%s».
hu: A(z) '%s' parancsot a(z) '%s' esemény kapcsán nem sikerült végrehajtani.
it: Impossibile eseguire il comando '%s' per l'evento '%s'.
ja: イベント'%2$s'にコマンド'%1$s'を起動できませんでした。
ko_kr: '%s' 명령을 '%s' 이벤트에서 실행하지 못했습니다.
lt: Nepavyko įvykdyti komandos „%s“ įvykiui „%s“.
nl: Kon commando '%s' niet uitvoeren bij gebeurtenis '%s'.
nn: Greidde ikkje å utføre kommandoen '%s' ved hendinga '%s'.
pl: Nie powiodło się wykonanie komendy '%s' przy zdarzeniu '%s'.
pt_br: Falha ao executar o comando '%s' no evento '%s'.
pt_pt: A execução do comando '%s' no evento '%s' falhou.
ro: A eșuat executarea comenzii '%s' la evenimentul '%s'.
ru: Не удалось выполнить команду «%s» при событии «%s».
sl: Ni bilo mogoče izvesti ukaza »%s« za dogodek »%s«.
sq: Dështoi ekzekutimi i komandës '%s' në ngjarjen '%s'.
tr: '%s' komutunun '%s' olayında çalıştırılması başarısız oldu.
uk: Не вдалося виконати команду '%s' на подію '%s'.
zh_cn: 无法执行命令 '%s' 于 '%s' 事件。
zh_tw: 無法執行指令「 %s 」(事件：%s )。

source: Download completed
ar: اكتمل التحميل
ast: Descarga fecha ensembre
bg: Изтеглянето завърши
bn: ডাউনলোড সম্পন্ন হয়েছে
ca: Descàrrega completada
cs: Stahování dokončeno
da: Download fuldført
de: Download fertiggestellt
el: Το κατέβασμα ολοκληρώθηκε
es: Descarga completada
et_ee: Tõmbamine lõpetatud
eu: Deskarga osatua
fi: Lataus valmistunut
fr: Téléchargement terminé
gl: Descarga rematada
he: הורדה הסתיימה
hu: Letöltés befejezve
it: Download completato
ja: ダウンロード完了
ko_kr: 내려받기 완료
lt: Atsiuntimas baigtas
lv: Lejupielāde pabeigta
nl: Download voltooid
nn: Nedlasting fullført
pl: Pobieranie zakończone
pt_br: Download concluído
pt_pt: Download concluído
ro: Descărcare completă
ru: Загрузка завершена
sl: Prejemanje zaključeno
sq: Shkarkimi Perfundoi
tr: İndirme tamamlandı
uk: Звантаження завершено
vi: Tải xuống hoàn tất
zh_cn: 下载已完成
zh_tw: 下載完畢

source: The full path to the file.
ar: المسار الكامل للملف.
ast: El camín completu al ficheru.
bg: Пълният път до файла.
bn: ফাইলের সম্পূর্ণ পাথ।
ca: La ruta completa al fitxer.
cs: Celá cesta k souboru.
da: Den fulde sti til filen.
de: Der vollständige Pfad zur Datei.
el: Η πλήρης διαδρομή του αρχείου
es: La ruta completa al archivo.
et_ee: Faili asukoht koos täieliku rajaga.
eu: Fitxategiaren bide osoa.
fi: Koko polku tiedostoon.
fr: Le chemin complet vers le fichier.
gl: A ruta completa ao ficheiro.
he: הנתיב המלא לקובץ
hu: A fájl teljes elérési útja.
it: Il percorso completo del file.
ja: ファイルのフルパス。
ko_kr: 파일의 전체 경로입니다.
lt: Pilnas kelias iki failo.
lv: Pilns ceļš uz datni.
nl: Het volledige pad naar het bestand.
nn: Fullstendig sti til fila
pl: Pełna ścieżka do pliku.
pt_br: Caminho completo do arquivo.
pt_pt: O caminho completo para o ficheiro.
ro: Calea completă la fișier.
ru: Полный путь к файлу.
sl: Polna pot datoteke.
sq: Path-i i plote per tek faili
tr: Dosyanın tam konumu.
uk: Повний шлях до файлу.
vi: Đường dẫn đầy đủ đến tệp.
zh_cn: 文件的完整路径。
zh_tw: 檔案的完整路徑。

source: The name of the file without path component.
ar: اسم الملف بدون مكوّن المسار.
ast: El nome del ficheru ensin el camín.
bg: Името на файла без частта за пътя.
bn: পাথ অংশ ছাড়া ফাইলের নাম।
ca: El nom del fitxer sense la ruta.
cs: Název souboru bez cesty.
da: Filens navn uden stikomponent.
de: Der Name der Datei ohne den Pfadanteil.
el: Το όνομα του αρχείου χωρίς τη διαδρομή.
es: El nombre del archivo sin la ruta.
et_ee: Faili nimi ilma raja osata.
eu: Fitxategiaren izena biderik gabe.
fi: Tiedoston nimi ilman polkua.
fr: Le nom du fichier sans la partie répertoire.
gl: O nome do ficheiro sen a ruta.
he: שם הקובץ ללא הנתיב.
hu: A fájlnév könyvtár komponens nélkül.
it: Il nome del file senza la parte del percorso.
ja: パス部分を除いたファイルの名前。
ko_kr: 경로 구성 요소가 없는 파일 이름입니다.
lt: Failo pavadinimas (be kelio iki jo).
lv: Datnes nosaukums bez ceļa komponentes.
nl: De naam van het bestand zonder het pad-gedeelte.
nn: Namnet til fila utan stikomponent.
pl: Nazwa pliku bez jego ścieżki.
pt_br: Nome do arquivo sem seu caminho completo.
pt_pt: O nome do ficheiro sem a parte do caminho.
ro: Numele fișierului fără componenta de cale.
ru: Имя файла без пути.
sl: Ime datoteke brez poti.
sq: Emri i failit pa perberesit e Path-it.
tr: Konum eki olmaksızın dosyanın tam adı.
uk: Ім'я файлу без шляху.
vi: Tên tệp không kèm thành phần đường dẫn.
zh_cn: 不包含路径部分的文件名。
zh_tw: 不包含路徑的檔名。

source: The eD2k hash of the file.
ar: تجزئة eD2k للملف.
ast: El hash eD2k del ficheru.
bg: eD2k хешът на файла.
bn: ফাইলের eD2k হ্যাশ।
ca: El resum eD2k del fitxer.
cs: eD2k hash souboru.
da: Filens eD2k-hash.
de: Die eD2k-Prüfsumme der Datei.
el: Ο κατακερματισμός eD2k του αρχείου.
es: El hash eD2k del archivo.
et_ee: Faili eD2k räsi.
eu: Fitxategiaren eD2k egiaztapena.
fi: Tiedoston e2dk-tarkiste.
fr: Le hachage eD2k du fichier.
gl: O hash eD2k do ficheiro.
he: גיבוב ה-eD2k של הקובץ.
hu: A fájl eD2k hash-e.
it: L'hash eD2k del file.
ja: ファイルの eD2k ハッシュ。
ko_kr: 파일의 eD2k 해시입니다.
lt: Failo eD2k maišos reikšmė.
lv: Datnes eD2k kontrolsumma.
nl: De eD2k-hash van het bestand.
nn: eD2k hash på fila
pl: Skrót eD2k pliku.
pt_br: O hash eD2k do arquivo.
pt_pt: A chave eD2k do ficheiro.
ro: Indexul eD2k al fișierului.
ru: Хеш eD2k файла.
sl: Koda eD2k datoteke.
sq: Hash-i eD2k i skedarit.
tr: Dosyanın eD2k adreslemesi.
uk: eD2k-хеш файлу.
vi: Hash eD2k của tệp.
zh_cn: 文件的eD2k校验码。
zh_tw: 這個檔案的 eD2k hash 值。

source: The size of the file in bytes.
ar: حجم الملف بالبايت.
ast: El tamañu del ficheru en bytes.
bg: Размерът на файла в байтове.
bn: বাইটে ফাইলের আকার।
ca: La mida del fitxer en bytes.
cs: Velikost souboru v bajtech.
da: Filens størrelse i bytes.
de: Die Dateigröße in Byte.
el: Το μέγεθος του αρχείου σε byte.
es: El tamaño del archivo en bytes.
et_ee: Faili suurus baitides.
eu: Fitxategi tamaina byte-etan.
fi: Tiedoston koko tavuina.
fr: La taille du fichier en octets.
gl: O tamaño do ficheiro en octetos.
he: גודל הקובץ בבתים.
hu: Fájlméret bájtokban.
it: La dimensione del file in bytes.
ja: ファイルのサイズ（バイト）。
ko_kr: 바이트 단위의 파일 크기입니다.
lt: Failo dydis baitais.
lv: Datnes izmērs baitos.
nl: De grootte van het bestand in bytes.
nn: Filstorleiken i bytes.
pl: Rozmiar pliku w bajtach.
pt_br: Tamanho do arquivo em bytes.
pt_pt: O tamanho do ficheiro em bytes.
ro: Dimensiunea fișierului în octeți.
ru: Размер файла в байтах.
sl: Velikost datoteke v bajtih.
sq: Madhesia e failit ne bytes.
tr: Dosyanın bayt cinsinden boyutu.
uk: Розмір файлу в байтах.
vi: Kích thước tệp tính bằng byte.
zh_cn: 文件大小（字节）。
zh_tw: 檔案大小 (B)。

source: Cumulative download activity time.
ar: الوقت التراكمي لنشاط التحميل.
ast: Tiempu d'actividá de descarga acumuláu.
bg: Общо време на активност при изтегляне.
bn: সামগ্রিক ডাউনলোড কার্যকলাপ সময়।
ca: Temps d'activitat de baixada acumulat.
cs: Celkový čas aktivity stahování.
da: Samlet downloadaktivitetstid.
de: Die Gesamtzeit aktiven Herunterladens.
el: Συνολική διάρκεια κατεβάσματος
es: Tiempo de actividad de descarga acumulado.
et_ee: Kumuleeruv tõmbamise aeg.
eu: Batutako deskarga aktibitate denbora.
fi: Kumulatiivinen latausaika.
fr: Durée d'activité de téléchargement cumulée.
gl: Tempo de actividade de descarga acumulado.
he: זמן מצטבר של פעולת הורדה.
hu: Összegzett letöltési aktivitás idő.
it: Tempo cumulativo di download.
ja: 累計ダウンロード活動時間
ko_kr: 누적 내려받기 활동 시간입니다.
lt: Visas atsiuntimo laikas.
lv: Kopējais lejupielādes aktivitātes laiks.
nl: Cumulatieve download activiteitsduur.
nn: Samla tid på nedlastingsaktivitet.
pl: Łączny czas aktywności w pobieraniu.
pt_br: Tempo acumulado de download ativo.
pt_pt: Tempo cumulativo de download.
ro: Timp cumulat activitate de descărcare:
ru: Общее время загрузки.
sl: Skupni čas dejavnega prejemanja.
sq: KOha permbledhese e shkarkimeve.
tr: Toplam indirme hareketleri süresi.
uk: Загальний час звантаження.
vi: Tổng thời gian hoạt động tải xuống.
zh_cn: 累计下载活动时间。
zh_tw: 累計實際下載時間。

source: New chat session started
ar: بدأت جلسة محادثة جديدة
ast: Aniciada Nueva sesión de charra
bg: Стартирана е нова сесия за чат
bn: নতুন চ্যাট সেশন শুরু হয়েছে
ca: Inici d'una nova sessió de xat
cs: Zahájena nová chatová relace
da: Ny chatsession startet
de: Neue Chat-Sitzung gestartet.
el: Ξεκίνησε καινούρια περίοδος συνομιλίας
es: Nueva sesión de chat iniciada
et_ee: Uus vestlussession alustatud
eu: Elkarrizketa saio berria hasia
fi: Uusi keskustelu aloitettu
fr: Nouvelle session de chat démarrée
gl: Comezada nova sesión da conversa
he: צ'אט חדש החל.
hu: Új beszélgetés kezdődött
it: Nuova sessione chat iniziata
ja: 新しいチャットセッションの開始
ko_kr: 새 채팅 세션이 시작되었습니다
lt: Pradėtas naujas pokalbis
lv: Sākta jauna ziņojumapmaiņas sesija
nl: Nieuwe chatsessie begonnen
nn: Ny lynmeldingsøkt starta
pl: Rozpoczęto nową sesję czatu
pt_br: Nova sessão de chat iniciada
pt_pt: Nova sessão de conversa iniciada
ro: O nouă sesiune chat este pornită
ru: Начата новая беседа
sl: Začeta je bila nova seja klepeta.
sq: Sesion i ri chati filloi
tr: Yeni sohbet oturumu başladı
uk: Розпочато нову розмову
vi: Đã bắt đầu phiên trò chuyện mới
zh_cn: 新的聊天对话已启动
zh_tw: 已開始新的交談

source: Message sender.
ar: مُرسِل الرسالة.
ast: Remitente del mensax.
bg: Подател на съобщението.
bn: বার্তা প্রেরক।
ca: Remitent del missatge.
cs: Odesílatel zprávy.
da: Beskedafsender.
de: Nachrichtensender.
el: Αποστολέας μηνύματος
es: Remitente del mensaje.
et_ee: Teate saatja.
eu: Mezu bidaltzailea.
fi: Viestin lähettäjä.
fr: Expéditeur du message.
gl: Remitente.
he: שולח ההודעה
hu: Üzenetküldő.
it: Mittente del messaggio.
ja: メッセージ送信者。
ko_kr: 메시지 발신자입니다.
lt: Žinutės antraštė.
lv: Ziņojuma sūtītājs.
nl: Afzender bericht.
nn: Meldingssendar.
pl: Nadawca wiadomości.
pt_br: Remetente da mensagem.
pt_pt: Remetente de mensagem.
ro: Expeditor mesaj.
ru: Отправитель.
sl: Pošiljatelj sporočila.
sq: Derguesi i mesazheve.
tr: İleti göndericisi.
uk: Відправник.
vi: Người gửi tin nhắn.
zh_cn: 消息发送者。
zh_tw: 訊息傳送者。

source: Out of space
ar: المساحة نفدت
ast: Ensin espaciu
bg: Няма свободно място
bn: স্থান নেই
ca: Sense espai
cs: Nedostatek místa
da: Ikke mere plads
de: Kein Speicherplatz mehr vorhanden.
el: Δεν υπάρχει χώρος
es: Espacio agotado
et_ee: Pole enam ruumi
eu: Ez dago lekurik
fi: Levytila loppu
fr: Espace insuffisant
gl: Sen espazo
he: נגמר המקום
hu: Helyhiány
it: Spazio esaurito
ja: 空き容量不足
ko_kr: 공간 부족
lt: Trūksta laisvos vietos
lv: Nepietiek vietas
nl: Geen schijfruimte meer
nn: Tom for plass
pl: Brak miejsca
pt_br: Sem espaço
pt_pt: Falta de espaço
ro: Fără spațiu
ru: Недостаточно места
sl: Zmanjkalo je prostora
sq: Jashte nga hapesira
tr: Dolu
uk: Немає місця
vi: Hết dung lượng
zh_cn: 空间不足
zh_tw: 空間不足

source: Disk partition.
ar: قسم القرص.
ast: Partición de discu
bg: Дисков дял.
bn: ডিস্ক পার্টিশন।
ca: Partició de disc.
cs: Diskový oddíl.
de: Festplattenpartition.
el: Κατάτμηση δίσκου
es: Partición de disco.
et_ee: Ketta partitsioon.
eu: Disko partizioa.
fi: Levyosio.
fr: Partition du disque.
gl: Partición do disco.
he: מחיצת דיסק.
hu: Lemez partíció.
it: Partizione disco.
ja: ディスク・パーティション。
ko_kr: 디스크 파티션입니다.
lt: Disko skirsnis.
lv: Diska nodalījums.
nl: Schijfpartitie.
nn: Diskpartisjon,
pl: Partycja dysku.
pt_br: Partição do disco.
pt_pt: Partição de disco.
ro: Partiție disc.
ru: Раздел диска.
sl: Razdelek diska.
sq: Particioni i diskut.
tr: Disk bölümü.
uk: Розділ диску.
vi: Phân vùng đĩa.
zh_cn: 磁盘分区。
zh_tw: 磁碟分割區。

source: Error on completion
ar: خطأ عند الاكتمال
ast: Fallu completando
bg: Грешка при завършване
bn: সমাপ্তিতে ত্রুটি
ca: Error completant
cs: Chyba při dokončení
da: Fejl ved fuldførelse
de: Fehler beim Fertigstellen der Datei.
el: Σφάλμα κατά την ολοκλήρωση
es: Error completando
et_ee: Viga lõpetamisel
eu: Errorea osatzean
fi: Virhe viimeistellessä
fr: Erreur à la complétion
gl: Ocorreu un erro ao rematar
he: שגיאה בעת הסיום.
hu: Hiba a befejezésnél
it: Errore nel completamento
ja: 完了中にエラー
ko_kr: 완료 시 오류
lt: Baigiant siųsti failą įvyko klaida
lv: Kļūda pabeigšanas laikā
nl: Fout bij completeren
nn: Feil ved ferdigstilling
pl: Błąd podczas ukończenia
pt_br: Erro ao concluir
pt_pt: Erro ao completar
ro: Eroare la finalizare
ru: Ошибка при завершении
sl: Napaka pri zaključevanju
sq: Gabim ne perfundim
tr: Tamamlama sırasında hata
uk: Помилка під час завершення
vi: Lỗi khi hoàn tất
zh_cn: 最后阶段出错
zh_tw: 有錯誤發生於完成

source: Processing file number %u: %s
ar: معالجة الملف رقم %u: %s
ast: Procesando númberu de ficheru %u: %s
bg: Обработка на файл номер %u: %s
bn: ফাইল নম্বর %u প্রক্রিয়া করা হচ্ছে: %s
ca: S'està processant el fitxer número %u: %s
cs: Zpracování souboru č. %u: %s
da: Behandler fil nummer %u: %s
de: Verarbeite Datei Nummer %u: %s
el: Επεξεργασία του αρχείου υπ' αριθμόν %u: %s
es: Procesando el archivo número %u: %s
et_ee: Töötlen faili number %u: %s
eu: %u zenbakidun fitxategia prozesatzen: %s
fi: Käsittelee tiedostoa numero %u: %s
fr: Traitement du fichier numéro %u : %s
gl: Procesando número de ficheiro %u: %s
he: מעבד קובץ מס. %u: %s
hu: %u fájl számának feldolgozása: %s
it: Elaborazione del file numero %u: %s
ja: ファイル %u: %s 番を処理中です
ko_kr: 파일숫자 %u 처리: %s
lt: Apdorojamo failo numeris %u: %s
lv: Apstrādā datni Nr. %u: %s
nl: Bestand nummer %u wordt verwerkt: %s
nn: Handsamar filnummer %u: %s
pl: Przetwarzanie pliku numer %u: %s
pt_br: Processando arquivo número %u: %s
pt_pt: A processar o ficheiro número %u: %s
ro: Se procesează numărul fișierului %u: %s
ru: Обрабатывается файл под номером %u: %s
sl: Obdelovanje datoteke številka %u: %s
sq: Numeri i failit ne proces %u: %s
tr: İşlenmekte olan dosya sayısı %u: %s
uk: Кількість оброблених файлів %u: %s
vi: Đang xử lý tệp số %u: %s
zh_cn: 正在处理文件号 %u: %s
zh_tw: a正在處理檔案編號 %u：%s

source: You have asked for part hashes (Only used for files > 9.5 MB)
ar: لقد طلبت تجزئات الأجزاء (تُستخدم فقط للملفات الأكبر من 9.5 ميغابايت)
ast: Entrugaste por hashes de partes (Namái usáu por ficheros > 9.5 MB)
bg: Заявихте частични хешове (използват се само за файлове > 9.5 MB)
bn: আপনি পার্ট হ্যাশ চেয়েছেন (শুধুমাত্র 9.5 MB-এর বেশি ফাইলের জন্য ব্যবহৃত হয়)
ca: Heu preguntat per els resums de les parts (Només per a fitxers > 9.5MB)
cs: Zvolili jste zahrnutí hashů částí (používá se pouze u souborů větších než 9,5 MB)
da: Du har bedt om delhashes (kun brugt til filer > 9,5 MB)
de: Du willst Part-Prüfsummen erstellen (nur bei Dateien > 9,5 MiB)
el: Ζητήσατε μερικά τεμάχια (Χρησιμοποιείται μόνο για αρχεία > 9.5ΜΒ)
es: Ha pedido los hash de partes (sólo los usan archivos > 9.5 MB)
et_ee: Soovisid osade kontrollsummasid (Kasutatakse ainult failidel mis on > 9.5 MB)
eu: Zati egiaztapenak eskatu dituzu (9.5 MB baino fitxategi txikiagoekin bakarrik)
fi: Olet pyytänyt osatarkisteita (Vain tiedostoille jotka ovat > 9.5 MB)
fr: Vous avez demandé les hachages partiels (Seulement utilisés pour des fichiers dont les tailles sont > 9.5 Mo)
gl: Pediu hashes das partes (Só usado en ficheiros > 9,5 MB)
he: ביקשת גיבובים עבור חלקים (בשימוש רק עבור קבצים > 9.5 מ"ב
hu: Rész-hash-eket kért (Csak 9.5 MB fájlméret fölött lehet használni)
it: Hai richiesto l'hash delle parti (solo per file > 9.5 MB)
ja: パートハッシュを要求しました（9.5MB以上のファイルサイズのみに使用されます）
ko_kr: 부분 해시를 요청했습니다. (오직 파일크기가 9.5 MB 보다 클때 사용)
lt: Pageidavote dalinių maišos rezultatų (naudojamų tik didesniems nei 9,5 MB failams)
lv: Jūs pieprasījāt daļu kontrolsummas (izmanto tikai datnēm > 9,5 MB)
nl: U heeft om deel-hashes gevraagd (alleen gebruikt voor bestanden > 9,5 MB)
nn: Du har spurt etter delhashar (Berre brukt på filer > 9,5 MB)
pl: Pytałeś o skróty części (Używane tylko dla plików > 9.5 MB)
pt_br: Você pediu por hash de partes (só é usado para arquivos > 9,5MB)
pt_pt: Requisitou chaves parciais (Usado apenas para ficheiros > 9.5 MB)
ro: Ați fost întrebat pentru indexările parțiale (Utilizat numai pentru fișiere > 9.5 MB)
ru: Вы запросили хеши частичных файлов (используется только для файлов > 9,5 MБ)
sl: Zahtevali ste kode delov (uporabljeno samo za datoteke > 9,5 MiB)
sq: Ju kerkuat hashin e pjeseve (Vetem per failet e perdorur > 9.5 MB)
tr: Parça dosyalarını sormuştunuz (Sadece 9.5 MB' tan büyük dosyalar)
uk: Ви запитали частковий хеш (використовується тільки для файлів розмір яких більше ніж 9.5 МБ
vi: Bạn đã yêu cầu hash từng phần (Chỉ dùng cho tệp > 9.5 MB)
zh_cn: 您要求了 part 文件哈希（只用于大于 9.5 MB 的文件）
zh_tw: 您已要求暫存檔 hash 值 (只用於超過 9.5 MB 的檔案)
