Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: The core rejected these shared folders:%s
ar: رفضت النواة هذه المجلدات المشتركة:%s
ast: El núcleu refugó estes carpetes compartíes:%s
bg: Ядрото отхвърли следните споделени папки:%s
bn: কোর এই শেয়ার করা ফোল্ডারগুলি প্রত্যাখ্যান করেছে:%s
ca: El nucli ha rebutjat aquestes carpetes compartides:%s
cs: Jádro odmítlo tyto sdílené složky:%s
da: Kernen afviste følgende delte mapper:%s
el: Ο πυρήνας απέρριψε αυτούς τους κοινόχρηστους καταλόγους:%s
es: El núcleo rechazó estas carpetas compartidas: %s
et_ee: Tuum lükkas need jagatud kataloogid tagasi:%s
eu: Muinak baztertu ditu partekatutako karpeta hauek:%s
fi: Ydin hylkäsi nämä jaetut kansiot:%s
fr: Le noyau a rejeté ces répertoires partagés : %s
gl: O núcleo rexeitou estes cartafoles compartidos:%s
he: הליבה דחתה את התיקיות המשותפות הבאות:%s
hu: A mag elutasította ezeket a megosztott mappákat:%s
it: Il core ha rifiutato queste cartelle condivise:%s
ja: コアがこれらの共有フォルダを拒否しました：%s
ko_kr: 코어가 다음 공유 폴더를 거부했습니다:%s
lt: Branduolys atmetė šiuos dalinamus aplankus:%s
lv: Kodols noraidīja šīs kopīgotās mapes:%s
nl: De kern heeft deze gedeelde mappen geweigerd:%s
nn: Kjernen avviste desse delte katalogane:%s
pl: Rdzeń odrzucił następujące udostępnione foldery:%s
pt_br: O núcleo rejeitou as seguintes pastas compartilhadas: %s
pt_pt: O núcleo rejeitou estas pastas partilhadas:%s
ru: Ядро отклонило следующие общие папки:%s
sl: Jedro je zavrnilo te mape v skupni rabi:%s
sq: Bërthama i refuzoi këto dosje të ndara:%s
tr: Çekirdek şu paylaşılan dizinleri reddetti: %s
uk: Ядро відхилило ці спільні теки:%s
vi: Core đã từ chối các thư mục chia sẻ sau:%s
zh_cn: 核心拒绝了这些共享的文件夹：%s
zh_tw: 核心拒絕了下列分享資料夾：%s

source: Invalid link or already on list.
ar: رابط غير صالح أو موجود بالفعل في القائمة.
ast: Enllaz non válidu o yá ta na llista.
bg: Невалидна връзка или вече е в списъка.
bn: অবৈধ লিংক অথবা ইতিমধ্যে তালিকায় আছে।
ca: L'enllaç és invàlid o ja és present a la llista.
cs: Neplatný odkaz nebo je již v seznamu.
da: Ugyldigt link eller allerede på listen.
de: Ungültiger Verweis oder schon auf der Liste
el: Άκυρος σύνδεσμο ή ήδη στην λίστα.
es: El enlace no es válido o ya está en la lista.
et_ee: Vigane link või on juba loetelus.
eu: Lotura baliogabea edo zerrendan dagoeneko.
fi: Virheellinen linkki tai se on jo listalla.
fr: Lien invalide ou déjà dans la liste.
gl: Ligazón inválida ou xa presente na lista.
he: קישור לא תקף או שכבר נמצא ברשימה.
hu: Érvénytelen hivatkozás, vagy már rajta van a listán.
it: Collegamento non valido o già nella lista.
ja: 不正なリンク、またはリンクがすでにリストに入っています。
ko_kr: 유효하지 않은 링크거나 이미 목록에 존재합니다.
lt: Klaidinga nuoroda arba failas sąraše jau yra.
lv: Nederīga saite vai jau ir sarakstā.
nl: Ongeldige link of al op de lijst.
nn: Ikkje gangbar lenkje eller lenka allereie på lista.
pl: Nieprawidłowy lub znajdujący się już na liście link.
pt_br: Link inválido ou já está na lista.
pt_pt: Ligação inválida ou já na lista.
ro: Legătură nevalidă sau care este deja în listă.
ru: Ссылка неверна или уже в списке.
sl: Neveljavna povezava oz. je že na seznamu.
sq: Link i pavlere ose qe eshte ne liste.
tr: Geçersiz bağlantı veya zaten listede mevcut.
uk: Недопустиме посилання або вже в переліку.
vi: Liên kết không hợp lệ hoặc đã có trong danh sách.
zh_cn: 非法链接或已经存在列表中。
zh_tw: 無效連結或已在清單中。

source: The daemon refused the request.
ar: رفض برنامج الخادم (daemon) الطلب.
ca: El dimoni ha rebutjat la petició.
cs: Daemon odmítl požadavek.
es: El demonio rechazó la petición.
fr: Le démon a refusé la requête.
it: Il demone ha rifiutato la richiesta.
nl: De daemon heeft het verzoek geweigerd.
pt_br: O daemon recusou a solicitação.
ru: Демон отклонил запрос.
tr: Daemon, talebi reddetti.
zh_cn: 守护进程拒绝了请求。

source: Could not delete the category: %s
ar: لا يمكن حذف الفئة: %s
ca: No s'ha pogut suprimir la categoria: %s
cs: Nešlo smazat kategorii: %s
es: No se pudo eliminar la categoría: %s
fr: Échec de la suppression de la catégorie : %s
it: Impossibile eliminare la categoria: %s
lv: Nevarēja izdzēst kategoriju: %s
nl: Kon de categorie niet verwijderen: %s
pt_br: Não foi possível excluir a categoria: %s
ru: Не удалось удалить категорию: %s
tr: Kategori silinemedi: %s
zh_cn: 无法删除分类：%s

source: Can't create directory '%s' for category '%s', keeping directory '%s'.
ar: تعذّر إنشاء المجلد '%s' للفئة '%s'، سيتم الاحتفاظ بالمجلد '%s'.
ast: Nun puede crease'l direutoriu '%s' pa la categoría '%s', calteniendo direutoriu '%s'.
bg: Не може да се създаде директория „%s“ за категория „%s“, запазва се директория „%s“.
bn: ডিরেক্টরি '%s' বিভাগ '%s'-এর জন্য তৈরি করা যাচ্ছে না, ডিরেক্টরি '%s' রাখা হচ্ছে।
ca: No s'ha pogut crear el directori '%s' per a la categoria '%s', es mantindrà el directori '%s'.
cs: Nelze vytvořit adresář '%s' pro kategorii '%s', ponechává se adresář '%s'.
da: Kan ikke oprette mappen '%s' til kategorien '%s', beholder mappen '%s'.
de: Konnte das Verzeichnis '%s' für die Kategorie '%s' nicht erstellen, nutze weiter das Verzeichnis '%s'.
el: Δεν είναι δυνατή η δημιουργία καταλόγου '%s' για την κατηγορία '%s', διατηρείται ο κατάλογος '%s'.
es: No se puede crear el directorio '%s' para la categoría '%s', se mantiene el directorio '%s'.
et_ee: Ei suuda luua kataloogi '%s' '%s' kategooria jaoks, säilitan '%s' kataloogi.
eu: Ezin da '%s' direktorioa sortu '%s' kategoriarentzat, '%s' direktorioa mantenduko da.
fi: Ei voida luoda kansiota '%s' luokalle '%s', pidän kansion '%s'.
fr: Impossible de créer le répertoire '%s' pour la catégorie '%s', on garde le répertoire '%s'.
gl: Non se puido crear o directorio «%s» para a categoría «%s», mantendo o directorio «%s».
he: לא ניתן ליצור את התיקייה '%s' עבור הקטיגוריה '%s', התיקייה '%s' נשמרת.
hu: A '%s' könyvtár létrehozása a '%s' kategóriához nem lehetséges, a '%s' könyvtár megtartva.
it: Impossibile creare la directory '%s' per la categoria '%s', verrà mantenuta la directory '%s'.
ja: ディレクトリ '%s'（カテゴリ '%s' 用）を作成できません。ディレクトリ '%s' を維持します。
ko_kr: 폴더 '%s'을(를) 분류 '%s'에 대해 생성할 수 없어 폴더 '%s'을(를) 유지합니다.
lt: Nepavyksta sukurti aplanko „%s“ kategorijai „%s“, paliekamas aplankas „%s“.
lv: Nevar izveidot '%s' mapi '%s' kategorijai, turpinam izmantot '%s' mapi.
nl: Kan map '%s' niet aanmaken voor categorie '%s', map '%s' wordt behouden.
nn: Kan ikkje opprette katalogen «%s» for kategorien «%s», held fram med katalogen «%s».
pl: Nie można utworzyć katalogu '%s' dla kategorii '%s', używany jest nadal katalog '%s'.
pt_br: Incapaz criar o diretório '%s' para a categoria '%s', mantendo diretório '%s'.
pt_pt: Não é possível criar o directório '%s' para a categoria '%s', a manter directório '%s'.
ro: Nu se poate crea directorul '%s' pentru categoria '%s', se păstrează directorul '%s'.
ru: Не удаётся создать каталог «%s» для категории «%s», сохраняется каталог «%s».
sl: Ni moč ustvariti mape »%s« za kategorijo »%s«, obdržana bo mapa »%s«.
sq: Nuk mund të krijohet dosja '%s' për kategorinë '%s', duke ruajtur dosjen '%s'.
tr: '%s' dizini '%s' sınıfı için oluşturulamadı. '%s' dizini kullanılıyor.
uk: Не вдалося створити теку '%s' для категорії '%s', залишено теку '%s'.
vi: Không thể tạo thư mục '%s' cho danh mục '%s', giữ nguyên thư mục '%s'.
zh_cn: 无法创建 “%s” 目录用于 “%s” 分类，保留 “%s” 目录。
zh_tw: 無法建立 %s 目錄 ( %s 分類用)，繼續使用 %s 目錄。

source: The remote core sent inconsistent data for "%s" (part status %d, expected %d). The file list may be showing the wrong information; reconnect to clear it.
ca: El nucli remot ha enviat dades incoherents per a «%s» (estat de parts %d, s'esperava %d). Pot ser que la llista de fitxers mostri informació incorrecta; torneu a connectar per esborrar-la.
cs: Vzdálené jádro odeslalo nekonzistentní data pro "%s" (částečný stav %d, očekáváno %d). Seznam souborů může zobrazovat nesprávné informace; opět se připojte pro vyčištění.
es: El núcleo remoto envió datos inconsistentes para "%s" (Estado de la parte %d, esperado %d). La lista de archivos puede estar mostrando la información incorrecta; volver a conectarse para limpiarla.
fr: Le serveur distant a envoyé des données incohérentes pour « %s » (état de la partie : %d, valeur attendue : %d). La liste des fichiers peut afficher des informations incorrectes ; reconnectez-vous pour les corriger.
it: Il core remoto ha inviato dati incoerenti per "%s" (stato della parte %d, atteso %d). La lista dei file potrebbe mostrare informazioni errate; riconnettiti per azzerarla.
nl: De externe kern stuurde inconsistente data voor "%s" (deel status %d, verwacht %d). De bestandslijst laat mogelijk de verkeerdeinformatie zien; herverbindt om die te legen.
pt_br: O núcleo remoto mandou dados inconsistentes para "%s" (estado da parte %d, esperado %d). A lista de arquivos pode estar mostrando a informação errada; reconecte para limpar.
ru: Удалённое ядро отправило противоречивые данные для «%s» (состояние части %d, ожидалось %d). Список файлов может отображать неверную информацию; переподключитесь для очистки.
tr: Uzaktaki çekirdek "%s" için tutarsız veri gönderdi (kısmi durum %d, beklenilen %d). Dosya listesi yanlış bilgi gösteriyor olabilir, bunu düzeltmek için tekrar bağlanın.
zh_cn: 远程核心发送了不一致的 "%s" 数据（part 状态 %d，预期 %d）。 文件列表可能显示错误信息；重连清除它。

source: Unknown
ar: غير معرف
ast: Desconocíu
bg: Неизвестен
bn: অজানা
ca: Desconegut
cs: Neznámý
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
et_ee: Teadmata
eu: Ezezaguna
fi: Tuntematon
fr: Inconnu
gl: Descoñecido
he: לא ידוע
hu: Ismeretlen
it: Sconosciuto
ja: 不明
ko_kr: 알수없는
lt: Nežinoma
lv: Nezināms
nl: Onbekend
nn: Ukjend
pl: Nieznany
pt_br: Desconhecido
pt_pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sl: Neznano
sq: E panjohur
tr: Bilinmiyor
uk: Невідомо
vi: Không xác định
zh_cn: 未知
zh_tw: 不明

source: Searching buddy for lowid connection
ar: جارٍ البحث عن صديق لاتصال LowID
ast: Guetando a un collaciu con conexón idbaxa
bg: Търсене на посредник за връзка с lowid
bn: lowid সংযোগের জন্য বাডি অনুসন্ধান করা হচ্ছে
ca: Buscant amic per connexió amb ID Baixa
cs: Vyhledávání kamaráda pro připojení s LowID
da: Søger efter buddy til lowid-forbindelse
de: Suche Kumpel für Verbindung mit niedriger ID
el: Αναζήτηση buddy για σύνδεση lowID
es: Buscando un amigo para conexión con Id Baja
et_ee: Otsin lowid ühenduse jaoks semu
eu: Laguna bilatzen id-baxu konexiorako
fi: Etsitään kaveria lowid-yhteydelle
fr: Recherche d'un pote pour une connexion lowid
gl: Buscando colega para unha conexión IDBaixa
he: מחפש חבר (buddy) לחיבור lowid
hu: Pajtás keresése lowid kapcsolatra
it: Ricerca amico per connessione con ID basso
ja: LowID接続用の仲間を検索中
ko_kr: lowid 연결을 위한 버디를 검색하는 중
lt: Ieškoma draugo žemo ID (LowID) ryšiui
lv: Meklē draugu lowid savienojumam
nl: Op zoek naar buddy voor laag-ID-verbinding
nn: Søkjer etter kamerat for lowid-tilkopling
pl: Szukam kolegi dla połączenia lowid
pt_br: Procurando amigo para conexão lowid
pt_pt: A procurar parceiro para ligação com lowid
ro: Se caută parteneri pentru conexiunea lowid
ru: Ищем друга для соединения с Низким ИД
sl: Iskanje kolega za povezavo z nizkim ID-jem
sq: Duke kërkuar shok për lidhje lowid
tr: DüşükID bağlantı için bir eş aranıyor
uk: Шукається друг для lowid-з'єднання
vi: Đang tìm buddy cho kết nối lowid
zh_cn: 正在搜索好友进行 Low ID 连接
zh_tw: 搜尋 LowID 連線好友

source: (Fake eMule version %#x)
ar: (إصدار eMule وهمي %#x)
ast: (Versión Falsa eMule %#x)
bg: (Фалшива версия на eMule %#x)
bn: (ভুয়া eMule সংস্করণ %#x)
ca: (Versió d'eMule falsa %#x)
cs: (podvržená verze eMule %#x)
da: (Falsk eMule version-%#x)
el: (Πλασματική έκδοση eMule %#x)
es: (Versión falsa de eMule %#x)
et_ee: (Valetatud eMule versioon %#x)
eu: (Gezurrezko eMule bertsioa %#x)
fi: (Vale-eMule versio %#x)
fr: (Fausse version d'eMule %#x)
gl: (eMule falso versión %#x)
he: (חיקוי אימיול בגרסת %#x)
hu: (Hamis eMule %#x verzió)
it: (falso eMule versione %#x)
ja: （偽のeMuleバージョン %#x）
ko_kr: (가짜 이뮬 버젼 %#x)
lt: (neteisinga eMule versija %#x)
lv: (Viltus eMule %#x versija)
nl: (Nep eMule versie %#x)
nn: (Falsk eMuleutgåve %#x)
pl: (Fałszywa wersja eMule %#x)
pt_br: (versão de eMule falsa %#x)
pt_pt: (Versão do eMule falsa %#x)
ro: (Versiune eMule falsă %#x)
ru: (Поддельная версия eMule %#x)
sl: (lažna različica eMule %#x)
sq: (eMule e falsifikuar versioni %#x)
tr: (Sahte eMule sürümü %#x)
uk: (Підробна версія eMule %#x)
vi: (Phiên bản eMule giả %#x)
zh_cn: (假冒 eMule 版本 %#x)
zh_tw: (假 eMule 版本 %#x)

source: (Fake eMule)
ar: (eMule وهمي)
ast: (Falsu eMule)
bg: (Fake съревновавам)
bn: (ভুয়া eMule)
ca: (eMule fals)
cs: (podvržený klient eMule)
da: Falsk eMule)
el: (Πλασματικό eMule)
es: (Falso eMule)
et_ee: (Valetatud eMule)
eu: (Gezurrezko eMule)
fi: (Vale-eMule)
fr: (Faux eMule)
gl: (eMule falso)
he: (חיקוי אימיול)
hu: (Hamis eMule)
it: (falso eMule)
ja: （偽のeMule）
ko_kr: (가짜 이뮬)
lt: (neteisinga eMule)
lv: (Viltus eMule)
nl: (Nep eMule)
nn: (Falsk eMule)
pl: (Fałszywy eMule)
pt_br: (eMule Falso)
pt_pt: (eMule falso)
ro: (eMule fals)
ru: (имитация eMule)
sl: (lažni eMule)
sq: (eMule e falsifikuar)
tr: (Sahte eMule)
uk: (Підробний eMule)
vi: (eMule giả)
zh_cn: (假冒 eMule)
zh_tw: (假 eMule)

source: xMule (Fake eMule)
ar: xMule (eMule وهمي)
ast: xMule (Falsu eMule)
bg: xMule (фалшив eMule)
bn: xMule (ভুয়া eMule)
ca: xMule (eMule fals)
cs: xMule (podvržený klient eMule)
da: xMule (Falsk eMule)
el: xMule (Πλασματικό eMule)
es: xMule (falso eMule)
et_ee: xMule (Valetatud eMule)
eu: xMule (Gezurrezko eMule)
fi: xMule (Vale-eMule)
fr: xMule (Faux eMule)
gl: xMule (eMule falso)
he: אקס-מיול (חיקוי אימיול)
hu: xMule (Hamis eMule)
it: xMule (falso eMule)
ja: xMule（偽のeMule）
ko_kr: 엑스뮬(가짜 이뮬)
lt: xMule (neteisinga eMule)
lv: xMule (Viltus eMule)
nl: xMule (Nep eMule)
nn: xMule (Falsk eMule)
pl: xMule (Fałszywy eMule)
pt_br: xMule (eMule Falso)
pt_pt: xMule (eMule falso)
ro: xMule (eMule fals)
ru: xMule (имитация eMule)
sl: xMule (lažni eMule)
sq: xMule (eMule e falsifikuar)
tr: xMule (Sahte eMule)
uk: xMule (підробний eMule)
vi: xMule (eMule giả)
zh_cn: xMule (假冒 eMule)
zh_tw: xMule (假 eMule)

source: 1.x (based on eMule v0.%u)
ar: 1.x (مستند إلى eMule v0.%u)
ast: 1.x (basáu en eMule v0.%u)
bg: 1.x (базиран на eMule v0.%u)
bn: 1.x (eMule v0.%u-এর উপর ভিত্তি করে)
ca: 1.x (basat en l'eMule v0.%u)
cs: 1.x (založená na eMule 0.%u)
da: 1.x (baseret på eMule v0.%u)
de: 1.x (basiert auf eMule v0.%u)
el: 1.x (βασισμένο στο eMule v0.%u)
es: 1.x (basado en eMule v0.%u)
et_ee: 1.x (baseerub eMule v0.%u)
eu: 1.x (eMule v0.%u-tan oinarriturik)
fi: 1.x (pohjautuu eMule-versioon v0.%u)
fr: 1.x (basé sur eMule v0.%u)
gl: 1.x (baseado en eMule v0.%u)
he: 1.איקס (מבוסס על אימיול בגרסת 0.%u)
hu: 1.x (az eMule v0.%u alapján)
it: 1.x (basato su eMule v0.%u)
ja: 1.x（eMule v0.%u に基づいています）
ko_kr: 1.x (이뮬 v0.%u 기반)
lt: 1.x (paremta eMule v0.%u)
lv: 1.x (balstīts uz eMule v0.%u)
nl: 1.x (gebaseerd op eMule v0.%u)
nn: 1.x·(basert på eMule·v0.%u)
pl: 1.x (oparty na eMule v0.%u)
pt_br: 1.x (baseado no eMule v0.%u)
pt_pt: 1.x (baseado no eMule v0.%u)
ro: 1.x (bazat pe eMule v0.%u)
ru: 1.x (на основе eMule v0.%u)
sl: 1.x (temelji na eMule v0.%u)
sq: 1.x (e bazuar ne eMule v0 %u)
tr: 1.x (eMule s.0.%u üzerine kurulu)
uk: 1.x (оснований на eMule v0.%u)
vi: 1.x (dựa trên eMule v0.%u)
zh_cn: 1.x (基于 eMule v0.%u)
zh_tw: 1.x (源自 eMule v0.%u)

source: NickName: %s ID: %u
ar: الاسم المستعار: %s المعرّف: %u
ast: Nomatu: %s ID: %u
bg: Псевдоним: %s ID: %u
bn: নিকনেম: %s ID: %u
ca: Sobrenom: %s ID: %u
cs: Přezdívka: %s, ID: %u
da: Kaldenavn: %s ID: %u
de: Spitzname: %s ID: %u
el: Παρατσούκλι: %s Ταυτότητα: %u
es: Alias: %s ID: %u
et_ee: Kasutajanimi: %s ID: %u
eu: Ezizena: %s ID-a: %u
fi: Nimimerkki: %s Tunnus: %u
fr: Pseudo : %s ID : %u
gl: Alcume: %s ID: %u
he: כינוי:%s מ"ז: %u
hu: Becenév: %s ID: %u
ko_kr: 별명: %s 아이디: %u
lt: Slapyvardis: %s ID: %u
lv: Iesauka: %s ID: %u
nl: Bijnaam: %s ID: %u
nn: Brukarnamn: %s·ID:·%u
pl: Użytkownik: %s ID: %u
pt_pt: Alcunha: %s ID: %u
ro: Nume Nick: %s ID: %u
ru: Псевдоним: %s ID: %u
sl: Vzdevek: %s ID: %u
sq: Emri: %s ID: %u
tr: Rumuz: %s ID: %u
uk: Прізвисько: %s ID: %u
vi: Biệt danh: %s ID: %u
zh_cn: 昵称：%s ID：%u
zh_tw: 暱稱：%s ID：%u

source: Requested: %s
ar: المطلوب: %s
ast: Solicitáu: %s
bg: Заявено: %s
bn: অনুরোধকৃত: %s
ca: Demanat: %s
cs: Vyžádáno: %s
da: Anmodet: %s
de: Angefordert: %s
el: Ζητήθηκε: %s
es: Solicitado: %s
et_ee: Küsitud: %s
eu: Eskaerak: %s
fi: Pyydetty: %s
fr: Demandé : %s
gl: Pedido: %s
he: בוּקַש: %s
hu: Kért: %s
it: Richiesto: %s
ja: 要求：%s
ko_kr: 요청됨: %s
lt: Paprašė: %s
lv: Pieprasīts: %s
nl: Aangevraagd: %s
nn: Etterspurt: %s
pl: Zażądano: %s
pt_br: Solicitado: %s
pt_pt: Pedido: %s
ro: Solicitat: %s
ru: Запрошено: %s
sl: Zahtevano: %s
sq: Kerkuar: %s
tr: İstek: %s
uk: Запросив: %s
vi: Đã yêu cầu: %s
zh_cn: 已请求： %s
zh_tw: 已要求：%s

source: Filestats for this session: Accepted %d of %d request, %s transferred
ar: إحصائيات الملف لهذه الجلسة: تم قبول %d من %d طلب، تم نقل %s
ast: Estadístiques de ficheru pa esta sesión: %d Aceutada de %d petición, %s tresfería
bg: Статистика на файловете за тази сесия: Приета %d от %d заявка, прехвърлени %s
bn: এই সেশনের ফাইল পরিসংখ্যান: %d/%d অনুরোধ গৃহীত হয়েছে, %s স্থানান্তরিত হয়েছে
ca: Estadístiques dels fitxers per a aquesta sessió: %d petició acceptada de %d, %s transferida
cs: Statistika souboru za tuto relaci: přijaté požadavky: %d; celkem %d požadavek; přeneseno %s
da: Filstatistik for denne session: Accepteret %d af %d anmodning, %s overført
de: Dateistatistik dieser Sitzung: %d von %d Anfrage akzeptiert, %s übertragen
el: Στατιστικές αρχείων για αυτή τη συνεδρία: Δεκτό %d από %d αίτηση, %s μεταφέρθηκε
es: Estadísticas de archivo para esta sesión: aceptada %d de %d petición, %s transferidos
et_ee: Selle seansi failistatistika: Aksepteeritud %d/%d päringust, %s siirdatud
eu: Fitxategi estatistikak saio honentzat. Onarturik %d - eskakizun %d-etik, %s transferiturik
fi: Tiedostotilasto tästä sessiosta: Hyväksytty %d / %d pyynnöstä, %s siirretty
fr: Statistiques des fichiers pour cette session : %d requête acceptée sur %d, %s transférés
gl: Estatísticas do ficheiro para esta sesión: Aceptada %d de %d peticións; transferida %s
he: סטטיסטיקת קבצים עבור ההרצה הנוכחית: התקבלה %d מתוך %d בקשה, %s הועברו
hu: Fájlstatisztika ehhez a folyamathoz: %d kérés elfogadva %d-ből, %s átmásolva
it: Statistiche file per questa sessione: accettata %d di %d richiesta, %s trasferita
ja: 当セッションのファイル統計： %d / %d の要求を受け入れ、%s 転送された
ko_kr: 이번 세션 파일 통계: 요청 %d/%d개 승인됨, %s 전송됨
lt: Šio seanso failų statistika: priimta %d iš %d prašymo, %s persiųsta
lv: Šīs sesijas datņu statistika: pieņemts %d no %d pieprasījumiem, pārsūtīts %s
nl: Bestandsstatistieken voor deze sessie: Geaccepteerd %d van %d aanvraag, %s overgebracht
nn: Filstatistikk for denne økta: Godkjende %d av %d etterspurnad, %s overført
pl: Statystyki plików tej sesji: Zaakceptowano %d z %d żądania, %s przesłano
pt_br: Estatísticas dessa sessão: Aceito %d de %d pedido, %s transferido
pt_pt: Estatísticas para esta sessão: Aceite %d de %d pedido, %s transferido
ro: Stare fișiere pentru această sesiune: Acceptat %d din %d solicitat, %s transferat
ru: Статистика для текущего сеанса: принято %d из %d запроса, %s передано
sl: Statistika datotek v tej seji: sprejetih %d od %d zahtev, %s prenesenih
sq: Statistikat e failit per kete sesion: U pranua %d nga %d kerkesa, %s te transferuara
tr: Bu oturum için dosya durumu: Kabul edilen istek %d, toplam %d, %s aktarıldı
uk: Статистика файлів для цієї сесії: дозволено %d з %d запитаний, %s передано
vi: Thống kê tệp cho phiên này: Đã chấp nhận %d trong %d yêu cầu, đã truyền %s
zh_cn: 本次会话运行文件统计：接受了 %d 个请求（总请求数 %d），已传输 %s
zh_tw: 本次：共接受 %d/%d 個要求，已傳送 %s

source: Filestats for all sessions: Accepted %d of %d request, %s transferred
ar: إحصائيات الملف لكل الجلسات: تم قبول %d من %d طلب، تم نقل %s
ast: Estadístiques de ficheru pa toles sesiones: %d Aceutada de %d petición, %s tresfería
bg: Статистика на файловете за всички сесии: Приета %d от %d заявка, прехвърлени %s
bn: সকল সেশনের ফাইল পরিসংখ্যান: %d/%d অনুরোধ গৃহীত হয়েছে, %s স্থানান্তরিত হয়েছে
ca: Estadístiques dels fitxers per a totes les sessions: %d petició acceptada de %d, %s transferida
cs: Statistika souboru za všechny relace: přijaté požadavky: %d; celkem %d požadavek; přeneseno %s
da: Filstatistik for alle sessioner: Accepteret %d af %d anmodning, %s overført
de: Dateistatistik aller Sitzungen: %d von %d Anfrage akzeptiert, %s übertragen
el: Στατιστικές αρχείων για όλες τις συνεδρίες: Δεκτό %d από %d αίτηση, %s μεταφέρθηκε
es: Estadísticas de archivo para todas las sesiones: aceptada %d de %d petición, %s transferidos
et_ee: Kõikide seansside failistatistika: Aksepteeritud %d/%d päringust, %s siirdatud
eu: Fitxategi estatistikak saio guztientzat: Onarturik %d eskakizun %d-etik, %s transferiturik
fi: Tiedostotilasto kaikista sessioista: Hyväksytty %d / %d pyynnöstä, %s siirretty
fr: Statistiques des fichiers pour toutes les sessions : %d requête acceptée sur %d, %s transférés
gl: Estatísticas do ficheiro para todas as sesións: Aceptada %d de %d peticións; transferida %s
he: סטטיסטיקת קבצים עבור כל ההרצות: התקבלה %d מתוך %d בקשה, %s הועברו
hu: Fájlstatisztika az összes folyamathoz: %d kérés elfogadva %d-ből, %s átmásolva
it: Statistiche file per tutte le sessioni: accettata %d di %d richiesta, %s trasferita
ja: 全セッションのファイル統計： %d / %d の要求を受け入れ、%s 転送された
ko_kr: 모든 세션 파일 통계: 요청 %d/%d개 승인됨, %s 전송됨
lt: Visų seansų failų statistika: priimta %d iš %d prašymo, %s persiųsta
lv: Visu sesiju datņu statistika: pieņemts %d no %d pieprasījumiem, pārsūtīts %s
nl: Bestandsstatistieken voor alle sessies: Geaccepteerd %d van %d aanvraag, %s overgebracht
nn: Filstatistikk for alle økter: Godkjende %d av %d etterspurnad, %s overført
pl: Statystyki plików dla wszystkich sesji: Zaakceptowano %d z %d żądania, %s przesłano
pt_br: Estatísticas de todas as sessões: Aceito %d de %d pedido, %s transferido
pt_pt: Estatísticas para todas as sessões: Aceite %d de %d pedido, %s transferido
ro: Stare fișiere pentru toate sesiunile: Acceptat %d din %d solicitat, %s transferat
ru: Статистика для всех сеансов: принято %d из %d запроса, %s передано
sl: Statistika datotek vseh sej: sprejetih %d od %d zahtev, %s prenesenih
sq: Statistikat e failit per te gjitha sesionet: U pranua %d nga %d kerkesa, %s te transferuar
tr: Tüm oturumlar için dosya durumu: Kabul edilen istek %d, toplam %d, %s aktarıldı
uk: Статистика файлів для всіх сесій: дозволено %d з %d запитаного, %s передано
vi: Thống kê tệp cho tất cả các phiên: Đã chấp nhận %d trong %d yêu cầu, đã truyền %s
zh_cn: 所有会话文件统计：接受了 %d 个请求（总请求数 %d），已传输 %s
zh_tw: 總計：共接受 %d/%d 個要求，已傳送 %s

source: Requested unknown file
ar: طلب ملف غير معروف
ast: Solicitáu un ficheru desconocíu
bg: Заявен е несъществуващ файл
bn: অজানা ফাইলের অনুরোধ করা হয়েছে
ca: S'ha demanat un fitxer desconegut
cs: Vyžádán neznámý soubor
da: Anmodet om ukendt fil
de: Unbekannte Datei angefordert
el: Αναζητήθηκε άγνωστο αρχείο
es: Se ha pedido un archivo desconocido
et_ee: Küsiti tundmatut faili
eu: Fitxategi ezezaguna eskaturik
fi: Pyydetty tuntematonta tiedostoa
fr: Fichier demandé inconnu
gl: Pedido ficheiro descoñecido
he: בקשה עבור קובץ לא ידוע
hu: Ismeretlen lekérdezett fájl
it: Richiesto file sconosciuto
ja: 不明なファイルが要求されました
ko_kr: 알 수 없는 파일이 요청되었습니다.
lt: Paprašė nežinomo failo
lv: Pieprasīta nezināma datne
nl: Aangevraagd bestand is onbekend
nn: Etterspurt ukjend fil
pl: Zażądano nieznany plik
pt_br: Solicitado um arquivo desconhecido
pt_pt: Pedido um ficheiro desconhecido
ro: Solicitat fișier necunoscut
ru: Запрошен неизвестный файл
sl: Zahtevana neznana datoteka
sq: Po kerkoni nje faili te panjohur
tr: Bilinmeyen dosya istendi
uk: Запитаний невідомий файл
vi: Đã yêu cầu tệp không xác định
zh_cn: 请求了未知文件
zh_tw: 已要求不明檔案
