Repository: persmule/amule-dlp
Catalog: po/*.po
Languages: ar, ast, bg, bn, ca, cs, da, de, el, es, et_ee, eu, fi, fr, gl, he, hu, it, ja, ko_kr, lt, lv, nl, nn, pl, pt_br, pt_pt, ro, ru, sl, sq, tr, uk, vi, zh_cn, zh_tw

source: Open a file to compute its eD2k link
ar: فتح ملف لحساب رابط eD2k الخاص به
ast: Abrir un ficheru pa calcular el so enllaz eD2k
bg: Отворете файл, за да изчислите неговата eD2k връзка
bn: eD2k লিংক গণনা করতে একটি ফাইল খুলুন
ca: Obre un fitxer per a crear-ne l'enllaç eD2k
cs: Otevřít soubor pro výpočet jeho odkazu eD2k
da: Åbn en fil for at beregne dens eD2k-link
de: Eine Datei zum Erstellen ihres eD2k-Verweises öffnen
el: Άνοιγμα αρχείου για τον υπολογισμού του συνδέσμου eD2k του
es: Abrir un archivo para calcular su enlace eD2k
et_ee: Ava fail tema eD2k lingi loomiseks
eu: Ireki fitxategi bat bere eD2k lotura konputatzeko
fi: Avaa tiedosto laskeaksesi sen eD2k-linkin
fr: Ouvrir un fichier pour calculer son lien eD2k
gl: Abrir un ficheiro para calcular a súa ligazón eD2k
he: פתח קובץ כדי לחשב את קישור ה-eD2k שלו
hu: Fájl megnyitása, amire eD2k hivatkozást kell készíteni
it: Apri un file per generare il suo link eD2k
ja: eD2k リンクを計算するファイルを開く
ko_kr: eD2k 링크를 계산할 파일 열기
lt: Atverti failą ir apskaičiuoti jo eD2k nuorodą
lv: Atvērt datni, lai aprēķinātu tās eD2k saiti
nl: Open een bestand om zijn eD2k-link te berekenen
nn: Opne ei fil for å rekne ut eD2k lenka hennar
pl: Otwórz plik, by obliczyć jego link eD2k
pt_br: Abra o arquivo para computar esta ligação eD2k
pt_pt: Abrir um ficheiro para calcular a sua ligação eD2k
ro: Deschide un fișier pentru a calcula legătura sa eD2k
ru: Открыть файл и получить его eD2k ссылку
sl: Odpre datoteko za ustvaritev povezave eD2k zanjo
sq: Hap një skedar për të llogaritur lidhjen eD2k të tij
tr: eD2k bağlantısını hesaplamak için bir dosya açın
uk: Відкрити файл, щоб обчислити його eD2k-посилання
vi: Mở một tệp để tính liên kết eD2k của nó
zh_cn: 打开一个文件并生成它的 eD2k 链接
zh_tw: 開啟要求得 eD2k 連結的檔案

source: Copy computed eD2k link to clipboard
ar: نسخ رابط eD2k المحسوب إلى الحافظة
ast: Copiar l'enllaz eD2k calculáu al cartafueyos
bg: Копиране на изчислената eD2k връзка в клипборда
bn: গণনাকৃত eD2k লিংক ক্লিপবোর্ডে কপি করুন
ca: Copia l'enllaç eD2k al porta-retalls
cs: Zkopírovat vypočítaný odkaz eD2k do schránky
da: Kopier beregnet eD2k-link til udklipsholder
de: Kopiere erstellten eD2k-Verweis in die Zwischenablage
el: Αντιγραφή υπολογισμένου συνδέσμου eD2k στο πρόχειρο
es: Copiar el enlace eD2k calculado al portapapeles
et_ee: Kopeeri arvutatud eD2k link lõikepuhvrisse
eu: Kopiatu konputaturiko eD2l lotura arbelera
fi: Kopioi laskettu eD2k-linkki leikepöydälle
fr: Copie du lien eD2k calculé dans le presse-papiers
gl: Copiar a ligazón eD2k calculada ó portapapeis
he: העתק את קישור ה-eD2k המחושב ללוח
hu: A számított eD2k hivatkozás másolása a vágólapra
it: Copia il link eD2k generato negli appunti
ja: 計算した eD2k リンクをクリップボードにコピー
ko_kr: 계산된 eD2k 링크를 클립보드에 복사
lt: Kopijuoti apskaičiuotą eD2k nuorodą į talpyklę
lv: Kopēt aprēķināto eD2k saiti starpliktuvē
nl: Kopieer berekende eD2k-link naar klembord
nn: Kopier utrekna eD2k lenkje til skrivebordet
pl: Kopiuj obliczony link ED2k do schowka
pt_br: Copiar ligação eD2k computada para a área de transferência
pt_pt: Copiar ligação eD2k calculada para a área de transferência
ro: Copiază în memoria temporară link-ul eD2k calculat
ru: Копировать вычисленную ссылку eD2k в буфер
sl: Skopira ustvarjeno povezavo eD2k na odložišče
sq: Kopjo lidhjen e llogaritur eD2k në clipboard
tr: Hesaplanan eD2k bağlantısını panoya kopyala
uk: Копіювати eD2k-посилання до буферу обміну
vi: Sao chép liên kết eD2k đã tính vào bảng nhớ tạm
zh_cn: 将生成的 eD2k 链接复制到剪贴板
zh_tw: 複製 eD2k 連結到剪貼簿

source: Save as
ar: حفظ باسم
ast: Guardar como
bg: Запис като
bn: নামে সংরক্ষণ করুন
ca: Anomena i desa
cs: Uložit jako
da: Gem som
de: Speichern unter...
el: Αποθήκευση ως
es: Guardar como
et_ee: Salvesta kui
eu: Gorde honela
fi: Tallenna nimellä
fr: Enregistrer sous
gl: Gardar como
he: שמור בשם
hu: Mentés másként
it: Salva come
ja: 名前を付けて保存
ko_kr: 다른 이름으로 저장
lt: Įrašyti kaip
lv: Saglabāt kā
nl: Opslaan als
nn: Lagre som
pl: Zapisz jako
pt_br: Salvar como
pt_pt: Gravar como
ro: Salvează ca
ru: Сохранить как
sl: Shrani kot
sq: Ruaj si
tr: Farklı Kaydet
uk: Зберегти як
vi: Lưu thành
zh_cn: 另存为
zh_tw: 另存為

source: Save computed eD2k link to file
ar: حفظ رابط eD2k المحسوب في ملف
ast: Guardar l'enllaz eD2k calculáu nun ficheru
bg: Запис на изчислената eD2k връзка във файл
bn: গণনাকৃত eD2k লিংক ফাইলে সংরক্ষণ করুন
ca: Desa l'enllaç eD2k a un fitxer
cs: Uložit vypočítaný odkaz eD2k do souboru
da: Gem beregnet eD2k-link til fil
de: Speichere erstellten eD2k-Verweis in Datei
el: Αποθήκευση υπολογισμένου συνδέσμου eD2k σε αρχείο
es: Guardar el enlace eD2k calculado en un archivo
et_ee: Salvesta arvutatud eD2k link faili
eu: Gorde konputaturiko eD2k lotura fitxategi batean
fi: Tallenna laskettu eD2k-linkki tiedostoon
fr: Conversion du lien eD2k calculé en fichier
gl: Gardar a ligazón eD2k calculada nun ficheiro
he: שמור את קישור ה-eD2k המחושב לקובץ
hu: A számított eD2k hivatkozás mentése fájlba
it: Salva su file il link eD2k generato
ja: 計算した eD2k リンクをファイルに保存
ko_kr: 계산된 eD2k 링크를 파일로 저장
lt: Įrašyti apskaičiuotą eD2k nuorodą į failą
lv: Saglabāt aprēķināto eD2k saiti datnē
nl: Bewaar berekende eD2k-link naar bestand
nn: Lagre utrekna eD2k lenkje til fil
pl: Zapisz obliczony link ED2k do pliku
pt_br: Salvar ligação eD2k computada no arquivo
pt_pt: Gravar a ligação eD2k calculada para um ficheiro
ro: Salvează legătura eD2k calculată în fișier
ru: Сохранить полученную eD2k ссылку в файл
sl: Shrani ustvarjeno povezavo eD2k v datoteko
sq: Ruaj lidhjen e llogaritur eD2k në skedar
tr: Hesaplanan eDk2 bağlantısını dosyaya kaydet
uk: Зберегти розраховане eD2k-посилання до файлу
vi: Lưu liên kết eD2k đã tính vào tệp
zh_cn: 保存已生成的eD2k链接至文件
zh_tw: 儲存 eD2k 連結到檔案

source: About aLinkCreator
ar: حول aLinkCreator
ast: Tocante a aLinkCreator
bg: Относно aLinkCreator
bn: aLinkCreator সম্পর্কে
ca: Quant a l'aLinkCreator
cs: O programu aLinkCreator
da: Om aLinkCreator
de: Über aLinkCreator
el: Σχετικά με τον aLinkCreator
es: Acerca de aLinkCreator
et_ee: aLinkCreator'ist
eu: ALinkCreator-ri buruz
fi: Tietoja aLinkCreatorista
fr: À propos d'aLinkCreator
gl: Sobre o aLinkCreator
he: אודות aLinkCreator
hu: aLinkCreator Névjegy
it: Informazioni su aLinkCreator
ja: aLinkCreatorについて
ko_kr: aLinkCreator에 대하여
lt: Apie aLinkCreator
lv: Par aLinkCreator
nl: Over aLinkCreator
nn: Om aLinkCreator
pl: Informacje o aLinkCreator
pt_br: Sobre o aLinkCreator
pt_pt: Acerca do aLinkCreator
ro: Despre aLinkCreator
ru: О программе aLinkCreator
sl: O aLinkCreator
sq: Rreth aLinkCreator
tr: aLinkCreator Hakkında
uk: Про aLinkCreator
vi: Giới thiệu về aLinkCreator
zh_cn: 关于 aLinkCreator
zh_tw: 關於 aLinkCreator

source: Select the file you want to compute the eD2k link
ar: اختر الملف الذي تريد حساب رابط eD2k الخاص به
ast: Seleiciona el ficheru del que quieras calcular l'enllaz eD2k
bg: Изберете файла, за който искате да изчислите eD2k връзката
bn: যে ফাইলের eD2k লিংক গণনা করতে চান তা নির্বাচন করুন
ca: Seleccioneu el fitxer per al qual voleu crear l'enllaç eD2k
cs: Vyberte soubor, pro který chcete vypočítat odkaz eD2k
da: Vælg den fil, du vil beregne eD2k-linket for
de: Datei zum Erstellen des eD2k-Verweises auswählen
el: Επιλέξτε το αρχείο για το οποίο θέλετε να υπολογίσετε τον σύνδεσμο eD2k
es: Seleccione el archivo del que quiera calcular el enlace eD2k
et_ee: Vali fail, mille eD2k linki soovid arvutada
eu: Hautatu eD2k lotura konputatzea nahi duzun fitxategia
fi: Valitse tiedosto josta haluat laskea eD2k-linkin
fr: Sélectionnez le fichier auquel vous souhaitez calculer le lien eD2k
gl: Selecciona o ficheiro do cal desexe calcular a ligazón eD2k
he: בחר את הקובץ שעבורו ברצונך לחשב את קישור ה-eD2k
hu: Válaszd ki a fájlt, hogy kiszámíttasd az eD2k hivatkozását
it: Seleziona il file di cui vuoi creare il link eD2k
ja: eD2k リンクを計算したいファイルを選択してください
ko_kr: eD2k 링크를 계산할 파일을 선택하세요
lt: Nurodykite failą, kuriam skaičiuosite eD2k nuorodą
lv: Atlasiet datni, kurai vēlaties aprēķināt eD2k saiti
nl: Selecteer het bestand waarvoor u de eD2k-link wilt laten berekenen
nn: Vel fila du vil rekne ut eD2k lenkje til
pl: Zaznacz plik, którego link eD2k chcesz obliczyć
pt_br: Selecione o arquivo que você quer computar a ligação eD2k
pt_pt: Seleccione o ficheiro para o qual pretende criar a ligação eD2k
ro: Selectați fișierul pentru care doriți să calculați legătura eD2k
ru: Выберите файл для которого вы хотите получить eD2k ссылку
sl: Izberite datoteko za ustvaritev povezave eD2k zanjo
sq: Zgjidhni skedarin për të cilin dëshironi të llogaritni lidhjen eD2k
tr: eD2k bağlantısının hesaplanacağı dosyayı seçiniz
uk: Виберіть файл eD2k-посилання якого потрібно обчислити
vi: Chọn tệp bạn muốn tính liên kết eD2k
zh_cn: 选择要生成 eD2k 链接的文件
zh_tw: 選取要求得 eD2k 連結的檔案

source: Can't open the clipboard
ar: تعذر فتح الحافظة
ast: Nun pue abrise'l cartafueyos
bg: Клипбордът не може да бъде отворен
bn: ক্লিপবোর্ড খোলা যাচ্ছে না
ca: No es pot obrir el porta-retalls
cs: Nelze otevřít schránku
da: Kan ikke åbne udklipsholderen
de: Kann die Zwischenablage nicht öffnen.
el: Δεν είναι δυνατό το άνοιγμα του προχείρου
es: No se puede abrir el portapapeles
et_ee: Ei suuda lõikepuhvrit avada
eu: Ezin da arbela ireki
fi: Leikepöytää ei voitu avata
fr: Impossible d'ouvrir le presse-papiers
gl: Non se pode abrir o portapapeis
he: לא ניתן לפתוח את הלוח
hu: Nem tudom megnyitni a vágólapot
it: Non posso aprire gli appunti
ja: クリップボードを開けません
ko_kr: 클립보드를 열 수 없습니다
lt: Nepavyko atverti talpyklės
lv: Nevar atvērt starpliktuvi
nl: Kan het klembord niet openen
nn: Kan ikkje opne utklippstavla
pl: Nie można otworzyć schowka
pt_br: Não pode abrir o clipboard
pt_pt: Não é possível abrir a área de transferência
ro: Nu se poate deschide memoria temporară
ru: Невозможно открыть буфер
sl: Odložišča ni moč odpreti
sq: Nuk mund të hapet clipboard-i
tr: Pano açılamıyor
uk: Не можу відкрити буфер обміну
vi: Không thể mở bảng nhớ tạm
zh_cn: 不能打开剪贴簿
zh_tw: 無法開啟剪貼簿

source: Nothing to copy for now !
ar: لا يوجد شيء لنسخه الآن!
ast: ¡Res pa copiar agora!
bg: В момента няма нищо за копиране!
bn: এখন কপি করার মতো কিছু নেই!
ca: No hi ha res a copiar!
cs: Zatím není co zkopírovat!
da: Intet at kopiere lige nu!
de: Derzeit nichts zu Kopieren!
el: Δεν υπάρχει τίποτα για να αντιγραφεί σε αυτή τη φάση !
es: ¡No hay nada que copiar por ahora!
et_ee: Praeguseks hetkeks pole midagi kopeerida !
eu: Kopiatzeko ezer ez oraingoz !
fi: Toistaiseksi ei mitään kopioitavaa !
fr: Rien à copier pour l'instant !
gl: Non hai ren para copiar!
he: אין שום דבר להעתיק נכון לעכשיו !
hu: Nem került másolásra semmi !
it: Non c'è niente da copiare per ora!
ja: 現在コピーできる物がありません！
ko_kr: 지금 복사할것은 아무것도 없습니다!
lt: Kol kas nėra ką kopijuoti!
lv: Pagaidām nav ko kopēt!
nl: Er is nu niets om te kopiëren !
nn: Ikkje noko å kopiére no !
pl: W tej chwili nie ma nic do skopiowania !
pt_br: Nada a ser copiado!
pt_pt: Nada a copiar por agora!
ro: Nimic de copiat pentru acum !
ru: Сейчас нечего копировать!
sl: Zaenkrat ni ničesar za skopirati.
sq: Asgje per te kopjuar tani !
tr: Şimdilik kopyalanacak bir şey yok !
uk: Зараз немає що копіювати!
vi: Hiện chưa có gì để sao chép !
zh_cn: 当前无内容需要复制！
zh_tw: 沒有東西可複製！

source: Select the file to your computed eD2k link
ar: اختر الملف لرابط eD2k المحسوب الخاص بك
ast: Seleiciona'l ficheru pal enllaz eD2k calculáu
bg: Изберете файл за запис на изчислената eD2k връзка
bn: আপনার গণনাকৃত eD2k লিংকের জন্য ফাইল নির্বাচন করুন
ca: Seleccioneu el fitxer per a l'enllaç eD2k creat
cs: Vyberte soubor pro uložení vypočítaného odkazu eD2k
da: Vælg filen til dit beregnede eD2k-link
de: Datei zu dem errechneten eD2k-Verweis auswählen
el: Επιλέξτε το αρχείο για τον υπολογισμένο σύνδεσμο eD2k
es: Seleccione el fichero para el enlace eD2k calculado
et_ee: Vali fail mille eD2k lingi arvutasid
eu: Hautatu eD2k lotura konputazioaren fitxategia
fi: Valitse tiedosto lasketulle eD2k-linkille
fr: Sélectionnez le fichier vers votre lien eD2k calculé
gl: Seleccione o ficheiro para a ligazón eD2k calculada
he: בחר את הקובץ עבור קישור ה-eD2k המחושב שלך
hu: Válaszd ki a fájlt a számított eD2k hivatkozásodnak
it: Seleziona il file di cui vuoi generare il link eD2k
ja: 計算した eD2k リンクの保存先ファイルを選択してください
ko_kr: 계산된 eD2k 링크를 저장할 파일을 선택하세요
lt: Nurodykite failą apskaičiuotai eD2k nuorodai
lv: Atlasiet datni jūsu aprēķinātajai eD2k saitei
nl: Selecteer het bestand voor uw berekende eD2k-link
nn: Vel fila til den utrekna eD2k lenka
pl: Wybierz plik do twojego obliczonego linku eD2k
pt_br: Selecione o arquivo para sua ligação eD2k computada
pt_pt: Seleccione o ficheiro para guardar a sua ligação eD2k
ro: Selectați fișierul link-ului calculat eD2k
ru: Выберите файл в который сохранить полученную eD2k ссылку
sl: Izberite datoteko za ustvaritev povezave eD2k
sq: Zgjidhni skedarin për lidhjen tuaj eD2k të llogaritur
tr: Seçiniz
uk: Виберіть файл для обчисленого eD2k-посилання
vi: Chọn tệp cho liên kết eD2k đã tính của bạn
zh_cn: 选择已生成 eD2k 链接的文件
zh_tw: 選取已求得 eD2k 連結的檔案

source: Unable to open
ar: تعذر فتح
ast: Imposible abrir
bg: Не може да се отвори
bn: খুলতে অক্ষম
ca: No s'ha pogut obrir
cs: Nelze otevřít
da: Kan ikke åbne
de: Konnte Datei nicht öffnen
el: Αδύνατο το άνοιγμα
es: No se puede abrir
et_ee: Ei suuda avada
eu: Ezin da ireki
fi: Ei voitu avata
fr: Impossible d'ouvrir
gl: Non se pode abrir
he: לא הצליך לפתוח את
hu: Nem lehet megnyitni:
it: Impossibile aprire
ja: 開くことができません：
ko_kr: 열수 없음
lt: Nepavyko atverti
lv: Nevar atvērt
nl: Kon niet openen
nn: Ikkje i stand til å opne
pl: Nie mogę otworzyć
pt_br: Impossível abrir
pt_pt: Não é possível abrir
ro: Nu se poate deschide
ru: Невозможно открыть
sl: Ni mogoče odpreti
sq: E pamundur te hapet
tr: Açılamıyor
uk: Неможливо відкрити
vi: Không thể mở
zh_cn: 无法读取
zh_tw: 無法開啟

source: Please, enter a non empty file name
ar: الرجاء إدخال اسم ملف غير فارغ
ast: Por favor, introduz un nome de ficheru
bg: Моля, въведете непразно име на файл
bn: অনুগ্রহ করে, একটি খালি নয় এমন ফাইলের নাম লিখুন
ca: Si us plau, introduïu un nom que no sigui buit
cs: Zadejte prosím neprázdný název souboru
da: Indtast venligst et ikke-tomt filnavn
de: Bitte keinen leeren Dateinamen eingeben
el: Παρακαλώ δώστε ένα μη κενό όνομα αρχείου
es: Por favor, introduzca un nombre de archivo no vacío
et_ee: Palun sisesta mittetühi faili nimi
eu: Mesedez idatzi fitxategi izen bat
fi: Ole hyvä ja syötä ei-tyhjä tiedoston nimi
fr: Veuillez entrer un nom de fichier non vide
gl: Non introduza un nome de ficheiro baleiro
he: בבקשה תכניס שם קובץ שאינו ריק
hu: Kérlek, ne üres fájlnevet adj meg
it: Inserire un nome file non vuoto
ja: 空でないファイル名を入力してください
ko_kr: 제발, 파일이름을 비우지 마세요.
lt: Įrašykite failo pavadinimą
lv: Lūdzu, ievadiet netukšu datnes nosaukumu
nl: Voer een niet-lege bestandsnaam in
nn: Vér god å skrive inn eit filnamn som ikkje er tomt
pl: Proszę wpisać nazwę pliku
pt_br: Por favor, informe um nome não-vazio
pt_pt: Por favor, insira um nome de ficheiro
ro: Introduceți un nume de fișier valid
ru: Пожалуйста, введите не пустое имя файла
sl: Prosimo, vnesite neprazno ime datoteke
sq: Ju lutem, futni nje emer faili jo boshe
tr: Lütfen boş olmayan bir dosya adı giriniz.
uk: Будь ласка, введіть непорожнє ім'я файлу
vi: Vui lòng nhập tên tệp không được để trống
zh_cn: 请输入一个非空的文件名
zh_tw: 請輸入一個非空白的檔名

source: Nothing to save for now !
ar: لا يوجد شيء لحفظه الآن!
ast: ¡Nun hai res agora pa guardar!
bg: В момента няма нищо за запис!
bn: এখন সংরক্ষণ করার মতো কিছু নেই!
ca: No hi ha res a desar!
cs: Zatím není co ukládat!
da: Intet at gemme lige nu!
de: Momentan nichts zu speichern!
el: Δεν υπάρχει τίποτα για να σωθεί σε αυτή τη φάση !
es: ¡No hay nada que guardar por ahora!
et_ee: Pole midagi praeguseks hetkeks salvestada !
eu: Gordetzeko ezer ez oraingoz !
fi: Toistaiseksi ei mitään tallennettavaa !
fr: Rien à sauvegarder pour l'instant !
gl: Non hai ren para gardar!
he: שום דבר לשמור עכשיו !
hu: Nem került mentésre semmi !
it: Non c'è niente da salvare per ora!
ja: 現在保存できるものがありません！
ko_kr: 지금 저장한것은 없습니다!
lt: Kol kas nėra ką įrašyti!
lv: Pagaidām nav ko saglabāt!
nl: Er is nu niets om te bewaren !
nn: Ikkje noko å lagre akkurat no !
pl: W tej chwili nie ma nic do zapisania !
pt_br: Nada a ser salvo!
pt_pt: Nada a gravar por agora!
ro: Nimic de salvat pentru acum !
ru: Сейчас нечего сохранять!
sl: Zaenkrat ni ničesar za shraniti.
sq: Asgje per te shpetuar tani !
tr: Şimdilik kaydedilecek bir şey yok !
uk: Зараз немає що зберігати!
vi: Hiện chưa có gì để lưu !
zh_cn: 暂时没有东西可保存！
zh_tw: 沒有東西可儲存！
